record `com.google.android.material.button.MaterialButton$SavedState$1` @kind class @AccessFlag  extends `android.os.Parcelable$ClassLoaderCreator` @kind interface {
}
procedure `void` `<init>`(`com.google.android.material.button.MaterialButton$SavedState$1` v0 @kind this) @signature `Lcom/google/android/material/button/MaterialButton$SavedState$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L477694.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L47769a.  return @kind void;
}
procedure `com.google.android.material.button.MaterialButton$SavedState` `createFromParcel`(`com.google.android.material.button.MaterialButton$SavedState$1` v2 @kind this, `android.os.Parcel` v3 @kind object) @signature `Lcom/google/android/material/button/MaterialButton$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/button/MaterialButton$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4775ec.  v0:= new `com.google.android.material.button.MaterialButton$SavedState`;
  #L4775f0.  v1:= 0I;
  #L4775f2.  call `<init>`(v0, v3, v1) @signature `Lcom/google/android/material/button/MaterialButton$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L4775f8.  return v0 @kind object;
}
procedure `com.google.android.material.button.MaterialButton$SavedState` `createFromParcel`(`com.google.android.material.button.MaterialButton$SavedState$1` v1 @kind this, `android.os.Parcel` v2 @kind object, `java.lang.ClassLoader` v3 @kind object) @signature `Lcom/google/android/material/button/MaterialButton$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Lcom/google/android/material/button/MaterialButton$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L47760c.  v0:= new `com.google.android.material.button.MaterialButton$SavedState`;
  #L477610.  call `<init>`(v0, v2, v3) @signature `Lcom/google/android/material/button/MaterialButton$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L477616.  return v0 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.button.MaterialButton$SavedState$1` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Lcom/google/android/material/button/MaterialButton$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L477640.  call temp:= `createFromParcel`(v0, v1) @signature `Lcom/google/android/material/button/MaterialButton$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/button/MaterialButton$SavedState;` @kind virtual;
  #L477646.  v1:= temp @kind object;
  #L477648.  return v1 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.button.MaterialButton$SavedState$1` v0 @kind this, `android.os.Parcel` v1 @kind object, `java.lang.ClassLoader` v2 @kind object) @signature `Lcom/google/android/material/button/MaterialButton$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L47765c.  call temp:= `createFromParcel`(v0, v1, v2) @signature `Lcom/google/android/material/button/MaterialButton$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Lcom/google/android/material/button/MaterialButton$SavedState;` @kind virtual;
  #L477662.  v1:= temp @kind object;
  #L477664.  return v1 @kind object;
}
procedure `com.google.android.material.button.MaterialButton$SavedState`[] `newArray`(`com.google.android.material.button.MaterialButton$SavedState$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/material/button/MaterialButton$SavedState$1;.newArray:(I)[Lcom/google/android/material/button/MaterialButton$SavedState;` @AccessFlag PUBLIC {
    temp;

  #L477628.  v1:= new `com.google.android.material.button.MaterialButton$SavedState`[v1];
  #L47762c.  return v1 @kind object;
}
procedure `java.lang.Object`[] `newArray`(`com.google.android.material.button.MaterialButton$SavedState$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/material/button/MaterialButton$SavedState$1;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L477678.  call temp:= `newArray`(v0, v1) @signature `Lcom/google/android/material/button/MaterialButton$SavedState$1;.newArray:(I)[Lcom/google/android/material/button/MaterialButton$SavedState;` @kind virtual;
  #L47767e.  v1:= temp @kind object;
  #L477680.  return v1 @kind object;
}
