record `com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.dbbl.nexus.pay.communicator.models.fundtransfer.TwoFATokenResponse` `com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.a` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.b` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.c` @AccessFlag FINAL_SYNTHETIC;
  `com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a` `com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a` v0 @kind this, `com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a` v1 @kind object, `com.dbbl.nexus.pay.communicator.models.fundtransfer.TwoFATokenResponse` v2 @kind object, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/toll/addmoney/TollAddMoneyPresenterImpl$a$a;.<init>:(Lcom/dbbl/nexus/pay/ui/toll/addmoney/TollAddMoneyPresenterImpl$a;Lcom/dbbl/nexus/pay/communicator/models/fundtransfer/TwoFATokenResponse;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1b0918.  v0.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.d` @type ^`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a` := v1 @kind object;
  #L1b091c.  v0.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.a` @type ^`com.dbbl.nexus.pay.communicator.models.fundtransfer.TwoFATokenResponse` := v2 @kind object;
  #L1b0920.  v0.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.b` @type ^`java.lang.String` := v3 @kind object;
  #L1b0924.  v0.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.c` @type ^`java.lang.String` := v4 @kind object;
  #L1b0928.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b092e.  return @kind void;
}
procedure `void` `run`(`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a` v4 @kind this) @signature `Lcom/dbbl/nexus/pay/ui/toll/addmoney/TollAddMoneyPresenterImpl$a$a;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1b0940.  v0:= v4.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.d` @type ^`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a` @kind object;
  #L1b0944.  v0:= v0.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a.a` @type ^`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl` @kind object;
  #L1b0948.  v0:= v0.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl.b` @type ^`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyView` @kind object;
  #L1b094c.  call `dismissDialog`(v0) @signature `Lcom/dbbl/nexus/pay/ui/base/BaseView;.dismissDialog:()V` @kind interface;
  #L1b0952.  v0:= v4.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.d` @type ^`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a` @kind object;
  #L1b0956.  v0:= v0.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a.a` @type ^`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl` @kind object;
  #L1b095a.  v0:= v0.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl.b` @type ^`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyView` @kind object;
  #L1b095e.  call `resetFields`(v0) @signature `Lcom/dbbl/nexus/pay/ui/toll/addmoney/TollAddMoneyView;.resetFields:()V` @kind interface;
  #L1b0964.  v0:= v4.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.d` @type ^`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a` @kind object;
  #L1b0968.  v0:= v0.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a.a` @type ^`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl` @kind object;
  #L1b096c.  v0:= v0.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl.b` @type ^`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyView` @kind object;
  #L1b0970.  v1:= v4.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.a` @type ^`com.dbbl.nexus.pay.communicator.models.fundtransfer.TwoFATokenResponse` @kind object;
  #L1b0974.  call temp:= `getMessage`(v1) @signature `Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L1b097a.  v1:= temp @kind object;
  #L1b097c.  v2:= v4.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.b` @type ^`java.lang.String` @kind object;
  #L1b0980.  v3:= v4.`com.dbbl.nexus.pay.ui.toll.addmoney.TollAddMoneyPresenterImpl$a$a.c` @type ^`java.lang.String` @kind object;
  #L1b0984.  call `showSuccessfulFundTransferDialog`(v0, v1, v2, v3) @signature `Lcom/dbbl/nexus/pay/ui/toll/addmoney/TollAddMoneyView;.showSuccessfulFundTransferDialog:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind interface;
  #L1b098a.  return @kind void;
}
