record `com.google.firebase.inappmessaging.internal.h0` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `h2.e` @kind interface {
}
global `com.google.firebase.inappmessaging.internal.h0` `@@com.google.firebase.inappmessaging.internal.h0.a` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/firebase/inappmessaging/internal/h0;.<clinit>:()V` @AccessFlag STATIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.firebase.inappmessaging.internal.h0` v0 @kind this) @signature `Lcom/google/firebase/inappmessaging/internal/h0;.<init>:()V` @AccessFlag PRIVATE_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `apply`(`com.google.firebase.inappmessaging.internal.h0` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/firebase/inappmessaging/internal/h0;.apply:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
