record `com.google.android.gms.signin.internal.zag` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `android.os.IInterface` @kind interface {
}
procedure `void` `zaa`(`int` v0 ) @signature `Lcom/google/android/gms/signin/internal/zag;.zaa:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zaa`(`com.google.android.gms.common.internal.IAccountAccessor` v0 @kind object, `int` v1 , `boolean` v2 ) @signature `Lcom/google/android/gms/signin/internal/zag;.zaa:(Lcom/google/android/gms/common/internal/IAccountAccessor;IZ)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zaa`(`com.google.android.gms.signin.internal.zaj` v0 @kind object, `com.google.android.gms.signin.internal.zae` v1 @kind object) @signature `Lcom/google/android/gms/signin/internal/zag;.zaa:(Lcom/google/android/gms/signin/internal/zaj;Lcom/google/android/gms/signin/internal/zae;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
