record `javax.annotation.RegEx$Checker` @kind class @AccessFlag PUBLIC extends `javax.annotation.meta.TypeQualifierValidator` @kind interface {
}
procedure `void` `<init>`(`javax.annotation.RegEx$Checker` v0 @kind this) @signature `Ljavax/annotation/RegEx$Checker;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `javax.annotation.meta.When` `forConstantValue`(`javax.annotation.RegEx$Checker` v0 @kind this, `java.lang.annotation.Annotation` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Ljavax/annotation/RegEx$Checker;.forConstantValue:(Ljava/lang/annotation/Annotation;Ljava/lang/Object;)Ljavax/annotation/meta/When;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `javax.annotation.meta.When` `forConstantValue`(`javax.annotation.RegEx$Checker` v0 @kind this, `javax.annotation.RegEx` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Ljavax/annotation/RegEx$Checker;.forConstantValue:(Ljavax/annotation/RegEx;Ljava/lang/Object;)Ljavax/annotation/meta/When;` @AccessFlag PUBLIC {

  # return;
}
