record `com.konasl.konapayment.sdk.card.KonaTransactionLog` @kind class @AccessFlag PUBLIC extends `com.konasl.konapayment.sdk.card.ConversationVerificationLog` @kind interface {
  `int` `com.konasl.konapayment.sdk.card.KonaTransactionLog.ATC` @AccessFlag PRIVATE;
  `int` `com.konasl.konapayment.sdk.card.KonaTransactionLog.currencyCode` @AccessFlag PRIVATE;
  `byte`[] `com.konasl.konapayment.sdk.card.KonaTransactionLog.rawTransactionAmount` @AccessFlag PRIVATE;
  `double` `com.konasl.konapayment.sdk.card.KonaTransactionLog.transactionAmount` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.konapayment.sdk.card.KonaTransactionLog.transactionType` @AccessFlag PRIVATE;
  `int` `com.konasl.konapayment.sdk.card.KonaTransactionLog.unpredictableNumberInGPO` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.konapayment.sdk.card.KonaTransactionLog.utcTimeStamp` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L34a05c.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L34a062.  v0:= 0I;
  #L34a064.  v1.`com.konasl.konapayment.sdk.card.KonaTransactionLog.utcTimeStamp` @type ^`java.lang.String` := v0 @kind object;
  #L34a068.  v0:= -1I;
  #L34a06a.  v1.`com.konasl.konapayment.sdk.card.KonaTransactionLog.currencyCode` @type ^`int` := v0;
  #L34a06e.  return @kind void;
}
procedure `java.lang.String` `access$002`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.access$002:(Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L349fe8.  v0.`com.konasl.konapayment.sdk.card.KonaTransactionLog.utcTimeStamp` @type ^`java.lang.String` := v1 @kind object;
  #L349fec.  return v1 @kind object;
}
procedure `int` `access$112`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v1 @kind object, `int` v2 ) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.access$112:(Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L349f34.  v0:= v1.`com.konasl.konapayment.sdk.card.KonaTransactionLog.unpredictableNumberInGPO` @type ^`int`;
  #L349f38.  v0:= v0 + v2 @kind int;
  #L349f3a.  v1.`com.konasl.konapayment.sdk.card.KonaTransactionLog.unpredictableNumberInGPO` @type ^`int` := v0;
  #L349f3e.  return v0;
}
procedure `int` `access$160`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v1 @kind object, `int` v2 ) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.access$160:(Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L349f50.  v0:= v1.`com.konasl.konapayment.sdk.card.KonaTransactionLog.unpredictableNumberInGPO` @type ^`int`;
  #L349f54.  v2:= v0 ^< v2 @kind int;
  #L349f58.  v1.`com.konasl.konapayment.sdk.card.KonaTransactionLog.unpredictableNumberInGPO` @type ^`int` := v2;
  #L349f5c.  return v2;
}
procedure `int` `access$202`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v0 @kind object, `int` v1 ) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.access$202:(Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L349f70.  v0.`com.konasl.konapayment.sdk.card.KonaTransactionLog.ATC` @type ^`int` := v1;
  #L349f74.  return v1;
}
procedure `java.lang.String` `access$302`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.access$302:(Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L34a000.  v0.`com.konasl.konapayment.sdk.card.KonaTransactionLog.transactionType` @type ^`java.lang.String` := v1 @kind object;
  #L34a004.  return v1 @kind object;
}
procedure `double` `access$402`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v0 @kind object, `double` v1 ) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.access$402:(Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;D)D` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L349f04.  v0.`com.konasl.konapayment.sdk.card.KonaTransactionLog.transactionAmount` @type ^`double` := v1 @kind wide;
  #L349f08.  return v1 @kind wide;
}
procedure `int` `access$502`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v0 @kind object, `int` v1 ) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.access$502:(Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L349f88.  v0.`com.konasl.konapayment.sdk.card.KonaTransactionLog.currencyCode` @type ^`int` := v1;
  #L349f8c.  return v1;
}
procedure `int` `getATC`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.getATC:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L349fa0.  v0:= v1.`com.konasl.konapayment.sdk.card.KonaTransactionLog.ATC` @type ^`int`;
  #L349fa4.  return v0;
}
procedure `int` `getCurrencyCode`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.getCurrencyCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L349fb8.  v0:= v1.`com.konasl.konapayment.sdk.card.KonaTransactionLog.currencyCode` @type ^`int`;
  #L349fbc.  return v0;
}
procedure `java.lang.String` `getLog`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.getLog:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L34a018.  v0:= 0I;
  #L34a01a.  return v0 @kind object;
}
procedure `byte`[] `getRawTransactionAmount`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.getRawTransactionAmount:()[B` @AccessFlag PUBLIC {
    temp;
    v0;

  #L349eec.  v0:= v1.`com.konasl.konapayment.sdk.card.KonaTransactionLog.rawTransactionAmount` @type ^`byte`[] @kind object;
  #L349ef0.  return v0 @kind object;
}
procedure `double` `getTransactionAmount`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v2 @kind this) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.getTransactionAmount:()D` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L349f1c.  v0:= v2.`com.konasl.konapayment.sdk.card.KonaTransactionLog.transactionAmount` @type ^`double` @kind wide;
  #L349f20.  return v0 @kind wide;
}
procedure `java.lang.String` `getTransactionType`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.getTransactionType:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L34a02c.  v0:= v1.`com.konasl.konapayment.sdk.card.KonaTransactionLog.transactionType` @type ^`java.lang.String` @kind object;
  #L34a030.  return v0 @kind object;
}
procedure `int` `getUnpredictableNumberInGPO`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.getUnpredictableNumberInGPO:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L349fd0.  v0:= v1.`com.konasl.konapayment.sdk.card.KonaTransactionLog.unpredictableNumberInGPO` @type ^`int`;
  #L349fd4.  return v0;
}
procedure `java.lang.String` `getUtcTimeStamp`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.getUtcTimeStamp:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L34a044.  v0:= v1.`com.konasl.konapayment.sdk.card.KonaTransactionLog.utcTimeStamp` @type ^`java.lang.String` @kind object;
  #L34a048.  return v0 @kind object;
}
procedure `void` `setATC`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v0 @kind this, `int` v1 ) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.setATC:(I)V` @AccessFlag PUBLIC {
    temp;

  #L34a080.  v0.`com.konasl.konapayment.sdk.card.KonaTransactionLog.ATC` @type ^`int` := v1;
  #L34a084.  return @kind void;
}
procedure `void` `setCurrencyCode`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v0 @kind this, `int` v1 ) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.setCurrencyCode:(I)V` @AccessFlag PUBLIC {
    temp;

  #L34a098.  v0.`com.konasl.konapayment.sdk.card.KonaTransactionLog.currencyCode` @type ^`int` := v1;
  #L34a09c.  return @kind void;
}
procedure `void` `setRawTransactionAmount`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v0 @kind this, `byte`[] v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.setRawTransactionAmount:([B)V` @AccessFlag PUBLIC {
    temp;

  #L34a0b0.  v0.`com.konasl.konapayment.sdk.card.KonaTransactionLog.rawTransactionAmount` @type ^`byte`[] := v1 @kind object;
  #L34a0b4.  return @kind void;
}
procedure `void` `setTransactionAmount`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v0 @kind this, `double` v1 ) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.setTransactionAmount:(D)V` @AccessFlag PUBLIC {
    temp;

  #L34a0c8.  v0.`com.konasl.konapayment.sdk.card.KonaTransactionLog.transactionAmount` @type ^`double` := v1 @kind wide;
  #L34a0cc.  return @kind void;
}
procedure `void` `setTransactionType`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.setTransactionType:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L34a0e0.  v0.`com.konasl.konapayment.sdk.card.KonaTransactionLog.transactionType` @type ^`java.lang.String` := v1 @kind object;
  #L34a0e4.  return @kind void;
}
procedure `void` `setUnpredictableNumberInGPO`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v0 @kind this, `int` v1 ) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.setUnpredictableNumberInGPO:(I)V` @AccessFlag PUBLIC {
    temp;

  #L34a0f8.  v0.`com.konasl.konapayment.sdk.card.KonaTransactionLog.unpredictableNumberInGPO` @type ^`int` := v1;
  #L34a0fc.  return @kind void;
}
procedure `void` `setUtcTimeStamp`(`com.konasl.konapayment.sdk.card.KonaTransactionLog` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/card/KonaTransactionLog;.setUtcTimeStamp:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L34a110.  v0.`com.konasl.konapayment.sdk.card.KonaTransactionLog.utcTimeStamp` @type ^`java.lang.String` := v1 @kind object;
  #L34a114.  return @kind void;
}
