record `io.reactivex.rxjava3.internal.schedulers.SchedulerWhen$f` @kind class @AccessFlag ABSTRACT extends `java.util.concurrent.atomic.AtomicReference` @kind class, `io.reactivex.rxjava3.disposables.Disposable` @kind interface {
}
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.schedulers.SchedulerWhen$f` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/schedulers/SchedulerWhen$f;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L50d5b4.  v0:= `@@io.reactivex.rxjava3.internal.schedulers.SchedulerWhen.e` @type ^`io.reactivex.rxjava3.disposables.Disposable` @kind object;
  #L50d5b8.  call `<init>`(v1, v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L50d5be.  return @kind void;
}
procedure `void` `a`(`io.reactivex.rxjava3.internal.schedulers.SchedulerWhen$f` v2 @kind this, `io.reactivex.rxjava3.core.Scheduler$Worker` v3 @kind object, `io.reactivex.rxjava3.core.CompletableObserver` v4 @kind object) @signature `Lio/reactivex/rxjava3/internal/schedulers/SchedulerWhen$f;.a:(Lio/reactivex/rxjava3/core/Scheduler$Worker;Lio/reactivex/rxjava3/core/CompletableObserver;)V` @AccessFlag  {
    temp;
    v0;
    v1;

  #L50d5d0.  call temp:= `get`(v2) @signature `Ljava/util/concurrent/atomic/AtomicReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L50d5d6.  v0:= temp @kind object;
  #L50d5d8.  v0:= (`io.reactivex.rxjava3.disposables.Disposable`) v0 @kind object;
  #L50d5dc.  v1:= `@@io.reactivex.rxjava3.internal.schedulers.SchedulerWhen.f` @type ^`io.reactivex.rxjava3.disposables.Disposable` @kind object;
  #L50d5e0.  if v0 != v1 then goto L50d5e6;
  #L50d5e4.  return @kind void;
  #L50d5e6.  v1:= `@@io.reactivex.rxjava3.internal.schedulers.SchedulerWhen.e` @type ^`io.reactivex.rxjava3.disposables.Disposable` @kind object;
  #L50d5ea.  if v0 == v1 then goto L50d5f0;
  #L50d5ee.  return @kind void;
  #L50d5f0.  call temp:= `b`(v2, v3, v4) @signature `Lio/reactivex/rxjava3/internal/schedulers/SchedulerWhen$f;.b:(Lio/reactivex/rxjava3/core/Scheduler$Worker;Lio/reactivex/rxjava3/core/CompletableObserver;)Lio/reactivex/rxjava3/disposables/Disposable;` @kind virtual;
  #L50d5f6.  v3:= temp @kind object;
  #L50d5f8.  v4:= `@@io.reactivex.rxjava3.internal.schedulers.SchedulerWhen.e` @type ^`io.reactivex.rxjava3.disposables.Disposable` @kind object;
  #L50d5fc.  call temp:= `compareAndSet`(v2, v4, v3) @signature `Ljava/util/concurrent/atomic/AtomicReference;.compareAndSet:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind virtual;
  #L50d602.  v4:= temp;
  #L50d604.  if v4 != 0 then goto L50d60e;
  #L50d608.  call `dispose`(v3) @signature `Lio/reactivex/rxjava3/disposables/Disposable;.dispose:()V` @kind interface;
  #L50d60e.  return @kind void;
}
procedure `io.reactivex.rxjava3.disposables.Disposable` `b`(`io.reactivex.rxjava3.core.Scheduler$Worker` v0 @kind object, `io.reactivex.rxjava3.core.CompletableObserver` v1 @kind object) @signature `Lio/reactivex/rxjava3/internal/schedulers/SchedulerWhen$f;.b:(Lio/reactivex/rxjava3/core/Scheduler$Worker;Lio/reactivex/rxjava3/core/CompletableObserver;)Lio/reactivex/rxjava3/disposables/Disposable;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `dispose`(`io.reactivex.rxjava3.internal.schedulers.SchedulerWhen$f` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/schedulers/SchedulerWhen$f;.dispose:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L50d620.  v0:= `@@io.reactivex.rxjava3.internal.schedulers.SchedulerWhen.f` @type ^`io.reactivex.rxjava3.disposables.Disposable` @kind object;
  #L50d624.  call temp:= `getAndSet`(v1, v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.getAndSet:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L50d62a.  v0:= temp @kind object;
  #L50d62c.  v0:= (`io.reactivex.rxjava3.disposables.Disposable`) v0 @kind object;
  #L50d630.  call `dispose`(v0) @signature `Lio/reactivex/rxjava3/disposables/Disposable;.dispose:()V` @kind interface;
  #L50d636.  return @kind void;
}
procedure `boolean` `isDisposed`(`io.reactivex.rxjava3.internal.schedulers.SchedulerWhen$f` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/schedulers/SchedulerWhen$f;.isDisposed:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L50d58c.  call temp:= `get`(v1) @signature `Ljava/util/concurrent/atomic/AtomicReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L50d592.  v0:= temp @kind object;
  #L50d594.  v0:= (`io.reactivex.rxjava3.disposables.Disposable`) v0 @kind object;
  #L50d598.  call temp:= `isDisposed`(v0) @signature `Lio/reactivex/rxjava3/disposables/Disposable;.isDisposed:()Z` @kind interface;
  #L50d59e.  v0:= temp;
  #L50d5a0.  return v0;
}
