record `com.dmoneybd.dcustomer.data.SendOtpData` @kind class @AccessFlag PUBLIC {
  `double` `com.dmoneybd.dcustomer.data.SendOtpData.amount` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.data.SendOtpData.bankAccountDetails` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.data.SendOtpData.bankAccountName` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.data.SendOtpData.bankAccountNumber` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.data.SendOtpData.bankCode` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.data.SendOtpData.branchRoutingNumber` @AccessFlag PRIVATE;
  `boolean` `com.dmoneybd.dcustomer.data.SendOtpData.isReedemIncluded` @AccessFlag PUBLIC;
  `java.lang.String` `com.dmoneybd.dcustomer.data.SendOtpData.mobileNumber` @AccessFlag PRIVATE;
  `int` `com.dmoneybd.dcustomer.data.SendOtpData.purpose` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.data.SendOtpData.receiverMobileNumber` @AccessFlag PRIVATE;
  `java.lang.Double` `com.dmoneybd.dcustomer.data.SendOtpData.redeemAmount` @AccessFlag PUBLIC;
  `int` `com.dmoneybd.dcustomer.data.SendOtpData.redeemPoints` @AccessFlag PUBLIC;
  `com.dmoneybd.dcustomer.enums.UserBankType` `com.dmoneybd.dcustomer.data.SendOtpData.userBankType` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L2f3590.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2f3596.  return @kind void;
}
procedure `double` `getAmount`(`com.dmoneybd.dcustomer.data.SendOtpData` v2 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.getAmount:()D` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2f3488.  v0:= v2.`com.dmoneybd.dcustomer.data.SendOtpData.amount` @type ^`double` @kind wide;
  #L2f348c.  return v0 @kind wide;
}
procedure `java.lang.String` `getBankAccountDetails`(`com.dmoneybd.dcustomer.data.SendOtpData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.getBankAccountDetails:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f34e8.  v0:= v1.`com.dmoneybd.dcustomer.data.SendOtpData.bankAccountDetails` @type ^`java.lang.String` @kind object;
  #L2f34ec.  return v0 @kind object;
}
procedure `java.lang.String` `getBankAccountName`(`com.dmoneybd.dcustomer.data.SendOtpData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.getBankAccountName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f3500.  v0:= v1.`com.dmoneybd.dcustomer.data.SendOtpData.bankAccountName` @type ^`java.lang.String` @kind object;
  #L2f3504.  return v0 @kind object;
}
procedure `java.lang.String` `getBankAccountNumber`(`com.dmoneybd.dcustomer.data.SendOtpData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.getBankAccountNumber:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f3518.  v0:= v1.`com.dmoneybd.dcustomer.data.SendOtpData.bankAccountNumber` @type ^`java.lang.String` @kind object;
  #L2f351c.  return v0 @kind object;
}
procedure `java.lang.String` `getBankCode`(`com.dmoneybd.dcustomer.data.SendOtpData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.getBankCode:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f3530.  v0:= v1.`com.dmoneybd.dcustomer.data.SendOtpData.bankCode` @type ^`java.lang.String` @kind object;
  #L2f3534.  return v0 @kind object;
}
procedure `java.lang.String` `getBranchRoutingNumber`(`com.dmoneybd.dcustomer.data.SendOtpData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.getBranchRoutingNumber:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f3548.  v0:= v1.`com.dmoneybd.dcustomer.data.SendOtpData.branchRoutingNumber` @type ^`java.lang.String` @kind object;
  #L2f354c.  return v0 @kind object;
}
procedure `java.lang.String` `getMobileNumber`(`com.dmoneybd.dcustomer.data.SendOtpData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.getMobileNumber:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f3560.  v0:= v1.`com.dmoneybd.dcustomer.data.SendOtpData.mobileNumber` @type ^`java.lang.String` @kind object;
  #L2f3564.  return v0 @kind object;
}
procedure `int` `getPurpose`(`com.dmoneybd.dcustomer.data.SendOtpData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.getPurpose:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f34a0.  v0:= v1.`com.dmoneybd.dcustomer.data.SendOtpData.purpose` @type ^`int`;
  #L2f34a4.  return v0;
}
procedure `java.lang.String` `getReceiverMobileNumber`(`com.dmoneybd.dcustomer.data.SendOtpData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.getReceiverMobileNumber:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f3578.  v0:= v1.`com.dmoneybd.dcustomer.data.SendOtpData.receiverMobileNumber` @type ^`java.lang.String` @kind object;
  #L2f357c.  return v0 @kind object;
}
procedure `java.lang.Double` `getRedeemAmount`(`com.dmoneybd.dcustomer.data.SendOtpData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.getRedeemAmount:()Ljava/lang/Double;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f34d0.  v0:= v1.`com.dmoneybd.dcustomer.data.SendOtpData.redeemAmount` @type ^`java.lang.Double` @kind object;
  #L2f34d4.  return v0 @kind object;
}
procedure `int` `getRedeemPoints`(`com.dmoneybd.dcustomer.data.SendOtpData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.getRedeemPoints:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f34b8.  v0:= v1.`com.dmoneybd.dcustomer.data.SendOtpData.redeemPoints` @type ^`int`;
  #L2f34bc.  return v0;
}
procedure `com.dmoneybd.dcustomer.enums.UserBankType` `getUserBankType`(`com.dmoneybd.dcustomer.data.SendOtpData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.getUserBankType:()Lcom/dmoneybd/dcustomer/enums/UserBankType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f3470.  v0:= v1.`com.dmoneybd.dcustomer.data.SendOtpData.userBankType` @type ^`com.dmoneybd.dcustomer.enums.UserBankType` @kind object;
  #L2f3474.  return v0 @kind object;
}
procedure `boolean` `isReedemIncluded`(`com.dmoneybd.dcustomer.data.SendOtpData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.isReedemIncluded:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f3458.  v0:= v1.`com.dmoneybd.dcustomer.data.SendOtpData.isReedemIncluded` @type ^`boolean` @kind boolean;
  #L2f345c.  return v0;
}
procedure `void` `setAmount`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this, `double` v1 ) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.setAmount:(D)V` @AccessFlag PUBLIC {
    temp;

  #L2f35a8.  v0.`com.dmoneybd.dcustomer.data.SendOtpData.amount` @type ^`double` := v1 @kind wide;
  #L2f35ac.  return @kind void;
}
procedure `void` `setBankAccountDetails`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.setBankAccountDetails:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2f35c0.  v0.`com.dmoneybd.dcustomer.data.SendOtpData.bankAccountDetails` @type ^`java.lang.String` := v1 @kind object;
  #L2f35c4.  return @kind void;
}
procedure `void` `setBankAccountName`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.setBankAccountName:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2f35d8.  v0.`com.dmoneybd.dcustomer.data.SendOtpData.bankAccountName` @type ^`java.lang.String` := v1 @kind object;
  #L2f35dc.  return @kind void;
}
procedure `void` `setBankAccountNumber`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.setBankAccountNumber:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2f35f0.  v0.`com.dmoneybd.dcustomer.data.SendOtpData.bankAccountNumber` @type ^`java.lang.String` := v1 @kind object;
  #L2f35f4.  return @kind void;
}
procedure `void` `setBankCode`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.setBankCode:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2f3608.  v0.`com.dmoneybd.dcustomer.data.SendOtpData.bankCode` @type ^`java.lang.String` := v1 @kind object;
  #L2f360c.  return @kind void;
}
procedure `void` `setBranchRoutingNumber`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.setBranchRoutingNumber:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2f3620.  v0.`com.dmoneybd.dcustomer.data.SendOtpData.branchRoutingNumber` @type ^`java.lang.String` := v1 @kind object;
  #L2f3624.  return @kind void;
}
procedure `void` `setMobileNumber`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.setMobileNumber:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2f3638.  v0.`com.dmoneybd.dcustomer.data.SendOtpData.mobileNumber` @type ^`java.lang.String` := v1 @kind object;
  #L2f363c.  return @kind void;
}
procedure `void` `setPurpose`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this, `int` v1 ) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.setPurpose:(I)V` @AccessFlag PUBLIC {
    temp;

  #L2f3650.  v0.`com.dmoneybd.dcustomer.data.SendOtpData.purpose` @type ^`int` := v1;
  #L2f3654.  return @kind void;
}
procedure `void` `setReceiverMobileNumber`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.setReceiverMobileNumber:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2f3668.  v0.`com.dmoneybd.dcustomer.data.SendOtpData.receiverMobileNumber` @type ^`java.lang.String` := v1 @kind object;
  #L2f366c.  return @kind void;
}
procedure `void` `setRedeemAmount`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this, `java.lang.Double` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.setRedeemAmount:(Ljava/lang/Double;)V` @AccessFlag PUBLIC {
    temp;

  #L2f3680.  v0.`com.dmoneybd.dcustomer.data.SendOtpData.redeemAmount` @type ^`java.lang.Double` := v1 @kind object;
  #L2f3684.  return @kind void;
}
procedure `void` `setRedeemPoints`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this, `int` v1 ) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.setRedeemPoints:(I)V` @AccessFlag PUBLIC {
    temp;

  #L2f3698.  v0.`com.dmoneybd.dcustomer.data.SendOtpData.redeemPoints` @type ^`int` := v1;
  #L2f369c.  return @kind void;
}
procedure `void` `setReedemIncluded`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this, `boolean` v1 ) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.setReedemIncluded:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L2f36b0.  v0.`com.dmoneybd.dcustomer.data.SendOtpData.isReedemIncluded` @type ^`boolean` := v1 @kind boolean;
  #L2f36b4.  return @kind void;
}
procedure `void` `setUserBankType`(`com.dmoneybd.dcustomer.data.SendOtpData` v0 @kind this, `com.dmoneybd.dcustomer.enums.UserBankType` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/SendOtpData;.setUserBankType:(Lcom/dmoneybd/dcustomer/enums/UserBankType;)V` @AccessFlag PUBLIC {
    temp;

  #L2f36c8.  v0.`com.dmoneybd.dcustomer.data.SendOtpData.userBankType` @type ^`com.dmoneybd.dcustomer.enums.UserBankType` := v1 @kind object;
  #L2f36cc.  return @kind void;
}
