record `com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.gson.y` @kind interface {
  `com.google.gson.internal.s` `com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory` v0 @kind this, `com.google.gson.internal.s` v1 @kind object) @signature `Lcom/google/gson/internal/bind/JsonAdapterAnnotationTypeAdapterFactory;.<init>:(Lcom/google/gson/internal/s;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.gson.x` `a`(`com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory` v2 @kind this, `com.google.gson.j` v3 @kind object, `com.google.gson.a0.a` v4 @kind object) @signature `Lcom/google/gson/internal/bind/JsonAdapterAnnotationTypeAdapterFactory;.a:(Lcom/google/gson/j;Lcom/google/gson/a0/a;)Lcom/google/gson/x;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.gson.x` `b`(`com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory` v7 @kind this, `com.google.gson.internal.s` v8 @kind object, `com.google.gson.j` v9 @kind object, `com.google.gson.a0.a` v10 @kind object, `com.google.gson.z.b` v11 @kind object) @signature `Lcom/google/gson/internal/bind/JsonAdapterAnnotationTypeAdapterFactory;.b:(Lcom/google/gson/internal/s;Lcom/google/gson/j;Lcom/google/gson/a0/a;Lcom/google/gson/z/b;)Lcom/google/gson/x;` @AccessFlag  {

  # return;
}
