record `com.google.gson.internal.y` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `java.lang.String` `a`(`int` v3 ) @signature `Lcom/google/gson/internal/y;.a:(I)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.String` `b`(`int` v3 ) @signature `Lcom/google/gson/internal/y;.b:(I)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.text.DateFormat` `c`(`int` v1 , `int` v2 ) @signature `Lcom/google/gson/internal/y;.c:(II)Ljava/text/DateFormat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
