record `com.konasl.konapayment.sdk.map.client.model.requests.AdditionalData` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.konasl.konapayment.sdk.map.client.model.requests.AdditionalData.mnoName` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.map.client.model.requests.AdditionalData` v0 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/AdditionalData;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3713ac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3713b2.  return @kind void;
}
procedure `java.lang.String` `getMnoName`(`com.konasl.konapayment.sdk.map.client.model.requests.AdditionalData` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/AdditionalData;.getMnoName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L371394.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.requests.AdditionalData.mnoName` @type ^`java.lang.String` @kind object;
  #L371398.  return v0 @kind object;
}
procedure `void` `setMnoName`(`com.konasl.konapayment.sdk.map.client.model.requests.AdditionalData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/AdditionalData;.setMnoName:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L3713c4.  v0.`com.konasl.konapayment.sdk.map.client.model.requests.AdditionalData.mnoName` @type ^`java.lang.String` := v1 @kind object;
  #L3713c8.  return @kind void;
}
