record `com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest.authCode` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest.mobileNumber` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest.mpaId` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest` v0 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/UpdateMobileNumberRequest;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3750ec.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3750f2.  return @kind void;
}
procedure `java.lang.String` `getAuthCode`(`com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/UpdateMobileNumberRequest;.getAuthCode:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3750a4.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest.authCode` @type ^`java.lang.String` @kind object;
  #L3750a8.  return v0 @kind object;
}
procedure `java.lang.String` `getMobileNumber`(`com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/UpdateMobileNumberRequest;.getMobileNumber:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3750bc.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest.mobileNumber` @type ^`java.lang.String` @kind object;
  #L3750c0.  return v0 @kind object;
}
procedure `java.lang.String` `getMpaId`(`com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/UpdateMobileNumberRequest;.getMpaId:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3750d4.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest.mpaId` @type ^`java.lang.String` @kind object;
  #L3750d8.  return v0 @kind object;
}
procedure `void` `setAuthCode`(`com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/UpdateMobileNumberRequest;.setAuthCode:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L375104.  v0.`com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest.authCode` @type ^`java.lang.String` := v1 @kind object;
  #L375108.  return @kind void;
}
procedure `void` `setMobileNumber`(`com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/UpdateMobileNumberRequest;.setMobileNumber:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L37511c.  v0.`com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest.mobileNumber` @type ^`java.lang.String` := v1 @kind object;
  #L375120.  return @kind void;
}
procedure `void` `setMpaId`(`com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/UpdateMobileNumberRequest;.setMpaId:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L375134.  v0.`com.konasl.konapayment.sdk.map.client.model.requests.UpdateMobileNumberRequest.mpaId` @type ^`java.lang.String` := v1 @kind object;
  #L375138.  return @kind void;
}
