record `com.fasterxml.jackson.databind.util.CompactStringObjectMap` @kind class @AccessFlag PUBLIC_FINAL extends `java.io.Serializable` @kind interface {
  `int` `com.fasterxml.jackson.databind.util.CompactStringObjectMap.a` @AccessFlag PRIVATE_FINAL;
  `int` `com.fasterxml.jackson.databind.util.CompactStringObjectMap.b` @AccessFlag PRIVATE_FINAL;
  `java.lang.Object`[] `com.fasterxml.jackson.databind.util.CompactStringObjectMap.c` @AccessFlag PRIVATE_FINAL;
}
global `com.fasterxml.jackson.databind.util.CompactStringObjectMap` `@@com.fasterxml.jackson.databind.util.CompactStringObjectMap.d` @AccessFlag PRIVATE_STATIC_FINAL;
global `long` `@@com.fasterxml.jackson.databind.util.CompactStringObjectMap.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/fasterxml/jackson/databind/util/CompactStringObjectMap;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.fasterxml.jackson.databind.util.CompactStringObjectMap` v0 @kind this, `int` v1 , `int` v2 , `java.lang.Object`[] v3 @kind object) @signature `Lcom/fasterxml/jackson/databind/util/CompactStringObjectMap;.<init>:(II[Ljava/lang/Object;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `a`(`com.fasterxml.jackson.databind.util.CompactStringObjectMap` v3 @kind this, `java.lang.String` v4 @kind object, `int` v5 , `java.lang.Object` v6 @kind object) @signature `Lcom/fasterxml/jackson/databind/util/CompactStringObjectMap;.a:(Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/Object;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `int` `b`(`int` v1 ) @signature `Lcom/fasterxml/jackson/databind/util/CompactStringObjectMap;.b:(I)I` @AccessFlag PRIVATE_STATIC_FINAL {

  # return;
}
procedure `com.fasterxml.jackson.databind.util.CompactStringObjectMap` `construct`(`java.util.Map` v10 @kind object) @signature `Lcom/fasterxml/jackson/databind/util/CompactStringObjectMap;.construct:(Ljava/util/Map;)Lcom/fasterxml/jackson/databind/util/CompactStringObjectMap;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.Object` `find`(`com.fasterxml.jackson.databind.util.CompactStringObjectMap` v4 @kind this, `java.lang.String` v5 @kind object) @signature `Lcom/fasterxml/jackson/databind/util/CompactStringObjectMap;.find:(Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `keys`(`com.fasterxml.jackson.databind.util.CompactStringObjectMap` v4 @kind this) @signature `Lcom/fasterxml/jackson/databind/util/CompactStringObjectMap;.keys:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
