record `pegasus.mobile.android.framework.pdk.integration.f.c.c.g` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.integration.f.a.c.g` @kind class {
  `pegasus.mobile.android.framework.pdk.android.core.service.g` `pegasus.mobile.android.framework.pdk.integration.f.c.c.g.a` @AccessFlag PROTECTED_FINAL;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.integration.f.c.c.g` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.core.service.g` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/c/c/g;.<init>:(Lpegasus/mobile/android/framework/pdk/android/core/service/g;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1123ec.  call `<init>`(v0) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/a/c/g;.<init>:()V` @kind direct;
  #L1123f2.  v0.`pegasus.mobile.android.framework.pdk.integration.f.c.c.g.a` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.g` := v1 @kind object;
  #L1123f6.  return @kind void;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.framework.pdk.integration.f.c.c.g` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/c/c/g;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L112394.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/c/c/g;.b:()Lpegasus/module/customerorigination/controller/screens/cardrequest/bean/CardPreload;` @kind virtual;
  #L11239a.  v0:= temp @kind object;
  #L11239c.  return v0 @kind object;
}
procedure `pegasus.module.customerorigination.controller.screens.cardrequest.bean.CardPreload` `b`(`pegasus.mobile.android.framework.pdk.integration.f.c.c.g` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/c/c/g;.b:()Lpegasus/module/customerorigination/controller/screens/cardrequest/bean/CardPreload;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1123b0.  v0:= new `pegasus.mobile.android.framework.pdk.android.core.service.j`;
  #L1123b4.  v1:= "/customer-origination/card-request/preload" @kind object;
  #L1123b8.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/j;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1123be.  v1:= constclass @type ^`pegasus.module.customerorigination.controller.screens.cardrequest.bean.CardPreload` @kind object;
  #L1123c2.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/j;.a:(Ljava/lang/Class;)Lpegasus/mobile/android/framework/pdk/android/core/service/j;` @kind virtual;
  #L1123c8.  v0:= temp @kind object;
  #L1123ca.  v1:= v2.`pegasus.mobile.android.framework.pdk.integration.f.c.c.g.a` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.g` @kind object;
  #L1123ce.  call temp:= `b`(v1, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/g;.b:(Lpegasus/mobile/android/framework/pdk/android/core/service/j;)Ljava/lang/Object;` @kind interface;
  #L1123d4.  v0:= temp @kind object;
  #L1123d6.  v0:= (`pegasus.module.customerorigination.controller.screens.cardrequest.bean.CardPreload`) v0 @kind object;
  #L1123da.  return v0 @kind object;
}
