record `q0.a$b` @kind class @AccessFlag  extends `android.database.sqlite.SQLiteDatabase$CursorFactory` @kind interface {
  `p0.e` `q0.a$b.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`q0.a$b` v0 @kind this, `q0.a` v1 @kind object, `p0.e` v2 @kind object) @signature `Lq0/a$b;.<init>:(Lq0/a;Lp0/e;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L554c5c.  v0.`q0.a$b.a` @type ^`p0.e` := v2 @kind object;
  #L554c60.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L554c66.  return @kind void;
}
procedure `android.database.Cursor` `newCursor`(`q0.a$b` v1 @kind this, `android.database.sqlite.SQLiteDatabase` v2 @kind object, `android.database.sqlite.SQLiteCursorDriver` v3 @kind object, `java.lang.String` v4 @kind object, `android.database.sqlite.SQLiteQuery` v5 @kind object) @signature `Lq0/a$b;.newCursor:(Landroid/database/sqlite/SQLiteDatabase;Landroid/database/sqlite/SQLiteCursorDriver;Ljava/lang/String;Landroid/database/sqlite/SQLiteQuery;)Landroid/database/Cursor;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L554c2c.  v2:= v1.`q0.a$b.a` @type ^`p0.e` @kind object;
  #L554c30.  v0:= new `q0.d`;
  #L554c34.  call `<init>`(v0, v5) @signature `Lq0/d;.<init>:(Landroid/database/sqlite/SQLiteProgram;)V` @kind direct;
  #L554c3a.  call `i`(v2, v0) @signature `Lp0/e;.i:(Lp0/d;)V` @kind interface;
  #L554c40.  v2:= new `android.database.sqlite.SQLiteCursor`;
  #L554c44.  call `<init>`(v2, v3, v4, v5) @signature `Landroid/database/sqlite/SQLiteCursor;.<init>:(Landroid/database/sqlite/SQLiteCursorDriver;Ljava/lang/String;Landroid/database/sqlite/SQLiteQuery;)V` @kind direct;
  #L554c4a.  return v2 @kind object;
}
