record `com.android.volley.toolbox.DiskBasedCache$CountingInputStream` @kind class @AccessFlag  extends `java.io.FilterInputStream` @kind class {
  `long` `com.android.volley.toolbox.DiskBasedCache$CountingInputStream.bytesRead` @AccessFlag PRIVATE;
  `long` `com.android.volley.toolbox.DiskBasedCache$CountingInputStream.length` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.android.volley.toolbox.DiskBasedCache$CountingInputStream` v0 @kind this, `java.io.InputStream` v1 @kind object, `long` v2 ) @signature `Lcom/android/volley/toolbox/DiskBasedCache$CountingInputStream;.<init>:(Ljava/io/InputStream;J)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3af0b4.  call `<init>`(v0, v1) @signature `Ljava/io/FilterInputStream;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L3af0ba.  v0.`com.android.volley.toolbox.DiskBasedCache$CountingInputStream.length` @type ^`long` := v2 @kind wide;
  #L3af0be.  return @kind void;
}
procedure `long` `bytesRead`(`com.android.volley.toolbox.DiskBasedCache$CountingInputStream` v2 @kind this) @signature `Lcom/android/volley/toolbox/DiskBasedCache$CountingInputStream;.bytesRead:()J` @AccessFlag  {
    temp;
    v0;
    v1;

  #L3af080.  v0:= v2.`com.android.volley.toolbox.DiskBasedCache$CountingInputStream.bytesRead` @type ^`long` @kind wide;
  #L3af084.  return v0 @kind wide;
}
procedure `long` `bytesRemaining`(`com.android.volley.toolbox.DiskBasedCache$CountingInputStream` v4 @kind this) @signature `Lcom/android/volley/toolbox/DiskBasedCache$CountingInputStream;.bytesRemaining:()J` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3af098.  v0:= v4.`com.android.volley.toolbox.DiskBasedCache$CountingInputStream.length` @type ^`long` @kind wide;
  #L3af09c.  v2:= v4.`com.android.volley.toolbox.DiskBasedCache$CountingInputStream.bytesRead` @type ^`long` @kind wide;
  #L3af0a0.  v0:= v0 - v2 @kind long;
  #L3af0a2.  return v0 @kind wide;
}
procedure `int` `read`(`com.android.volley.toolbox.DiskBasedCache$CountingInputStream` v5 @kind this) @signature `Lcom/android/volley/toolbox/DiskBasedCache$CountingInputStream;.read:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L3af024.  call temp:= `read`(v5) @signature `Ljava/io/FilterInputStream;.read:()I` @kind super;
  #L3af02a.  v0:= temp;
  #L3af02c.  v1:= -1I;
  #L3af02e.  if v0 == v1 then goto L3af040;
  #L3af032.  v1:= v5.`com.android.volley.toolbox.DiskBasedCache$CountingInputStream.bytesRead` @type ^`long` @kind wide;
  #L3af036.  v3:= 1L;
  #L3af03a.  v1:= v1 + v3 @kind long;
  #L3af03c.  v5.`com.android.volley.toolbox.DiskBasedCache$CountingInputStream.bytesRead` @type ^`long` := v1 @kind wide;
  #L3af040.  return v0;
}
procedure `int` `read`(`com.android.volley.toolbox.DiskBasedCache$CountingInputStream` v2 @kind this, `byte`[] v3 @kind object, `int` v4 , `int` v5 ) @signature `Lcom/android/volley/toolbox/DiskBasedCache$CountingInputStream;.read:([BII)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3af054.  call temp:= `read`(v2, v3, v4, v5) @signature `Ljava/io/FilterInputStream;.read:([BII)I` @kind super;
  #L3af05a.  v3:= temp;
  #L3af05c.  v4:= -1I;
  #L3af05e.  if v3 == v4 then goto L3af06e;
  #L3af062.  v4:= v2.`com.android.volley.toolbox.DiskBasedCache$CountingInputStream.bytesRead` @type ^`long` @kind wide;
  #L3af066.  v0:= (`long`) v3 @kind i2l;
  #L3af068.  v4:= v4 + v0 @kind long;
  #L3af06a.  v2.`com.android.volley.toolbox.DiskBasedCache$CountingInputStream.bytesRead` @type ^`long` := v4 @kind wide;
  #L3af06e.  return v3;
}
