record `com.google.android.gms.maps.internal.zzk$zza$zza` @kind class @AccessFlag  extends `com.google.android.gms.maps.internal.zzk` @kind interface {
  `android.os.IBinder` `com.google.android.gms.maps.internal.zzk$zza$zza.zzajq` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.gms.maps.internal.zzk$zza$zza` v0 @kind this, `android.os.IBinder` v1 @kind object) @signature `Lcom/google/android/gms/maps/internal/zzk$zza$zza;.<init>:(Landroid/os/IBinder;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.os.IBinder` `asBinder`(`com.google.android.gms.maps.internal.zzk$zza$zza` v1 @kind this) @signature `Lcom/google/android/gms/maps/internal/zzk$zza$zza;.asBinder:()Landroid/os/IBinder;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `zza`(`com.google.android.gms.maps.internal.zzk$zza$zza` v5 @kind this, `com.google.android.gms.maps.model.internal.zzc` v6 @kind object) @signature `Lcom/google/android/gms/maps/internal/zzk$zza$zza;.zza:(Lcom/google/android/gms/maps/model/internal/zzc;)V` @AccessFlag PUBLIC {

  # return;
}
