record `kotlinx.coroutines.flow.FlowKt__DelayKt` @kind class @AccessFlag FINAL_SYNTHETIC {
}
procedure `kotlinx.coroutines.flow.Flow` `a`(`kotlinx.coroutines.flow.Flow` v3 @kind object, `long` v4 ) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt;.a:(Lkotlinx/coroutines/flow/Flow;J)Lkotlinx/coroutines/flow/Flow;` @AccessFlag PUBLIC_STATIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L173964.  v0:= 0L;
  #L173968.  v2:= lcmp(v4, v0);
  #L17396c.  if v2 < 0 then goto L173974;
  #L173970.  v0:= 1I;
  #L173972.  goto L173976;
  #L173974.  v0:= 0I;
  #L173976.  if v0 == 0 then goto L173994;
  #L17397a.  if v2 != 0 then goto L173980;
  #L17397e.  return v3 @kind object;
  #L173980.  v0:= new `kotlinx.coroutines.flow.FlowKt__DelayKt$a`;
  #L173984.  call `<init>`(v0, v4) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt$a;.<init>:(J)V` @kind direct;
  #L17398a.  call temp:= `e`(v3, v0) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt;.e:(Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;` @kind static;
  #L173990.  v3:= temp @kind object;
  #L173992.  return v3 @kind object;
  #L173994.  v3:= new `java.lang.IllegalArgumentException`;
  #L173998.  v4:= "Debounce timeout should not be negative" @kind object;
  #L17399c.  call temp:= `toString`(v4) @signature `Ljava/lang/Object;.toString:()Ljava/lang/String;` @kind virtual;
  #L1739a2.  v4:= temp @kind object;
  #L1739a4.  call `<init>`(v3, v4) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1739aa.  throw v3;
}
procedure `kotlinx.coroutines.flow.Flow` `b`(`kotlinx.coroutines.flow.Flow` v0 @kind object, `kotlin.jvm.functions.Function1` v1 @kind object) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt;.b:(Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;` @AccessFlag PUBLIC_STATIC_FINAL {
    temp;

  #L173948.  call temp:= `e`(v0, v1) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt;.e:(Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;` @kind static;
  #L17394e.  v0:= temp @kind object;
  #L173950.  return v0 @kind object;
}
procedure `kotlinx.coroutines.flow.Flow` `c`(`kotlinx.coroutines.flow.Flow` v0 @kind object, `long` v1 ) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt;.c:(Lkotlinx/coroutines/flow/Flow;J)Lkotlinx/coroutines/flow/Flow;` @AccessFlag PUBLIC_STATIC_FINAL {
    temp;

  #L1739bc.  call temp:= `toDelayMillis-LRDsOJo`(v1) @signature `Lkotlinx/coroutines/DelayKt;.toDelayMillis-LRDsOJo:(J)J` @kind static;
  #L1739c2.  v1:= temp @kind wide;
  #L1739c4.  call temp:= `debounce`(v0, v1) @signature `Lkotlinx/coroutines/flow/FlowKt;.debounce:(Lkotlinx/coroutines/flow/Flow;J)Lkotlinx/coroutines/flow/Flow;` @kind static;
  #L1739ca.  v0:= temp @kind object;
  #L1739cc.  return v0 @kind object;
}
procedure `kotlinx.coroutines.flow.Flow` `d`(`kotlinx.coroutines.flow.Flow` v1 @kind object, `kotlin.jvm.functions.Function1` v2 @kind object) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt;.d:(Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;` @AccessFlag PUBLIC_STATIC_FINAL {
    temp;
    v0;

  #L1739e0.  v0:= new `kotlinx.coroutines.flow.FlowKt__DelayKt$b`;
  #L1739e4.  call `<init>`(v0, v2) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt$b;.<init>:(Lkotlin/jvm/functions/Function1;)V` @kind direct;
  #L1739ea.  call temp:= `e`(v1, v0) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt;.e:(Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;` @kind static;
  #L1739f0.  v1:= temp @kind object;
  #L1739f2.  return v1 @kind object;
}
procedure `kotlinx.coroutines.flow.Flow` `e`(`kotlinx.coroutines.flow.Flow` v2 @kind object, `kotlin.jvm.functions.Function1` v3 @kind object) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt;.e:(Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;` @AccessFlag PRIVATE_STATIC_FINAL {
    temp;
    v0;
    v1;

  #L173a04.  v0:= new `kotlinx.coroutines.flow.FlowKt__DelayKt$debounceInternal$1`;
  #L173a08.  v1:= 0I;
  #L173a0a.  call `<init>`(v0, v3, v2, v1) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt$debounceInternal$1;.<init>:(Lkotlin/jvm/functions/Function1;Lkotlinx/coroutines/flow/Flow;Lkotlin/coroutines/Continuation;)V` @kind direct;
  #L173a10.  call temp:= `scopedFlow`(v0) @signature `Lkotlinx/coroutines/flow/internal/FlowCoroutineKt;.scopedFlow:(Lkotlin/jvm/functions/Function3;)Lkotlinx/coroutines/flow/Flow;` @kind static;
  #L173a16.  v2:= temp @kind object;
  #L173a18.  return v2 @kind object;
}
procedure `kotlinx.coroutines.channels.ReceiveChannel` `f`(`kotlinx.coroutines.CoroutineScope` v10 @kind object, `long` v11 , `long` v13 ) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt;.f:(Lkotlinx/coroutines/CoroutineScope;JJ)Lkotlinx/coroutines/channels/ReceiveChannel;` @AccessFlag PUBLIC_STATIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L173864.  v0:= 1I;
  #L173866.  v5:= 0I;
  #L173868.  v6:= 0L;
  #L17386c.  v8:= lcmp(v11, v6);
  #L173870.  if v8 < 0 then goto L173878;
  #L173874.  v8:= 1I;
  #L173876.  goto L17387a;
  #L173878.  v8:= 0I;
  #L17387a.  v9:= " ms" @kind object;
  #L17387e.  if v8 == 0 then goto L1738fc;
  #L173882.  v8:= lcmp(v13, v6);
  #L173886.  if v8 < 0 then goto L17388c;
  #L17388a.  goto L17388e;
  #L17388c.  v0:= 0I;
  #L17388e.  if v0 == 0 then goto L1738c0;
  #L173892.  v6:= 0I;
  #L173894.  v7:= 0I;
  #L173896.  v8:= new `kotlinx.coroutines.flow.FlowKt__DelayKt$c`;
  #L17389a.  v5:= 0I;
  #L17389c.  v0:= v8 @kind object;
  #L17389e.  v1:= v13 @kind wide;
  #L1738a0.  v3:= v11 @kind wide;
  #L1738a2.  call `<init>`(v0, v1, v3, v5) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt$c;.<init>:(JJLkotlin/coroutines/Continuation;)V` @kind direct;
  #L1738a8.  v5:= 1I;
  #L1738aa.  v0:= 0I;
  #L1738ac.  v1:= v10 @kind object;
  #L1738ae.  v2:= v6 @kind object;
  #L1738b0.  v3:= v7;
  #L1738b2.  v4:= v8 @kind object;
  #L1738b4.  v6:= v0 @kind object;
  #L1738b6.  call temp:= `produce$default`(v1, v2, v3, v4, v5, v6) @signature `Lkotlinx/coroutines/channels/ProduceKt;.produce$default:(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/CoroutineContext;ILkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/coroutines/channels/ReceiveChannel;` @kind static;
  #L1738bc.  v0:= temp @kind object;
  #L1738be.  return v0 @kind object;
  #L1738c0.  v0:= new `java.lang.StringBuilder`;
  #L1738c4.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1738ca.  v3:= "Expected non-negative initial delay, but has " @kind object;
  #L1738ce.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1738d4.  call temp:= `append`(v0, v13) @signature `Ljava/lang/StringBuilder;.append:(J)Ljava/lang/StringBuilder;` @kind virtual;
  #L1738da.  call temp:= `append`(v0, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1738e0.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1738e6.  v0:= temp @kind object;
  #L1738e8.  v1:= new `java.lang.IllegalArgumentException`;
  #L1738ec.  call temp:= `toString`(v0) @signature `Ljava/lang/Object;.toString:()Ljava/lang/String;` @kind virtual;
  #L1738f2.  v0:= temp @kind object;
  #L1738f4.  call `<init>`(v1, v0) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1738fa.  throw v1;
  #L1738fc.  v0:= new `java.lang.StringBuilder`;
  #L173900.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L173906.  v1:= "Expected non-negative delay, but has " @kind object;
  #L17390a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L173910.  call temp:= `append`(v0, v11) @signature `Ljava/lang/StringBuilder;.append:(J)Ljava/lang/StringBuilder;` @kind virtual;
  #L173916.  call temp:= `append`(v0, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L17391c.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L173922.  v0:= temp @kind object;
  #L173924.  v1:= new `java.lang.IllegalArgumentException`;
  #L173928.  call temp:= `toString`(v0) @signature `Ljava/lang/Object;.toString:()Ljava/lang/String;` @kind virtual;
  #L17392e.  v0:= temp @kind object;
  #L173930.  call `<init>`(v1, v0) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L173936.  throw v1;
}
procedure `kotlinx.coroutines.channels.ReceiveChannel` `g`(`kotlinx.coroutines.CoroutineScope` v0 @kind object, `long` v1 , `long` v3 , `int` v5 , `java.lang.Object` v6 @kind object) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt;.g:(Lkotlinx/coroutines/CoroutineScope;JJILjava/lang/Object;)Lkotlinx/coroutines/channels/ReceiveChannel;` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L173840.  v5:= v5 ^& 2;
  #L173844.  if v5 == 0 then goto L17384a;
  #L173848.  v3:= v1 @kind wide;
  #L17384a.  call temp:= `fixedPeriodTicker`(v0, v1, v3) @signature `Lkotlinx/coroutines/flow/FlowKt;.fixedPeriodTicker:(Lkotlinx/coroutines/CoroutineScope;JJ)Lkotlinx/coroutines/channels/ReceiveChannel;` @kind static;
  #L173850.  v0:= temp @kind object;
  #L173852.  return v0 @kind object;
}
procedure `kotlinx.coroutines.flow.Flow` `h`(`kotlinx.coroutines.flow.Flow` v3 @kind object, `long` v4 ) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt;.h:(Lkotlinx/coroutines/flow/Flow;J)Lkotlinx/coroutines/flow/Flow;` @AccessFlag PUBLIC_STATIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L173a2c.  v0:= 0L;
  #L173a30.  v2:= lcmp(v4, v0);
  #L173a34.  if v2 <= 0 then goto L173a3c;
  #L173a38.  v0:= 1I;
  #L173a3a.  goto L173a3e;
  #L173a3c.  v0:= 0I;
  #L173a3e.  if v0 == 0 then goto L173a58;
  #L173a42.  v0:= new `kotlinx.coroutines.flow.FlowKt__DelayKt$sample$2`;
  #L173a46.  v1:= 0I;
  #L173a48.  call `<init>`(v0, v4, v3, v1) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt$sample$2;.<init>:(JLkotlinx/coroutines/flow/Flow;Lkotlin/coroutines/Continuation;)V` @kind direct;
  #L173a4e.  call temp:= `scopedFlow`(v0) @signature `Lkotlinx/coroutines/flow/internal/FlowCoroutineKt;.scopedFlow:(Lkotlin/jvm/functions/Function3;)Lkotlinx/coroutines/flow/Flow;` @kind static;
  #L173a54.  v3:= temp @kind object;
  #L173a56.  return v3 @kind object;
  #L173a58.  v3:= new `java.lang.IllegalArgumentException`;
  #L173a5c.  v4:= "Sample period should be positive" @kind object;
  #L173a60.  call temp:= `toString`(v4) @signature `Ljava/lang/Object;.toString:()Ljava/lang/String;` @kind virtual;
  #L173a66.  v4:= temp @kind object;
  #L173a68.  call `<init>`(v3, v4) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L173a6e.  throw v3;
}
procedure `kotlinx.coroutines.flow.Flow` `i`(`kotlinx.coroutines.flow.Flow` v0 @kind object, `long` v1 ) @signature `Lkotlinx/coroutines/flow/FlowKt__DelayKt;.i:(Lkotlinx/coroutines/flow/Flow;J)Lkotlinx/coroutines/flow/Flow;` @AccessFlag PUBLIC_STATIC_FINAL {
    temp;

  #L173a80.  call temp:= `toDelayMillis-LRDsOJo`(v1) @signature `Lkotlinx/coroutines/DelayKt;.toDelayMillis-LRDsOJo:(J)J` @kind static;
  #L173a86.  v1:= temp @kind wide;
  #L173a88.  call temp:= `sample`(v0, v1) @signature `Lkotlinx/coroutines/flow/FlowKt;.sample:(Lkotlinx/coroutines/flow/Flow;J)Lkotlinx/coroutines/flow/Flow;` @kind static;
  #L173a8e.  v0:= temp @kind object;
  #L173a90.  return v0 @kind object;
}
