record `h.n0.j.b$a` @kind class @AccessFlag FINAL extends `h.n0.l.c` @kind class {
  `java.lang.Object` `h.n0.j.b$a.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.reflect.Method` `h.n0.j.b$a.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`h.n0.j.b$a` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.reflect.Method` v2 @kind object) @signature `Lh/n0/j/b$a;.<init>:(Ljava/lang/Object;Ljava/lang/reflect/Method;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L20bf8c.  call `<init>`(v0) @signature `Lh/n0/l/c;.<init>:()V` @kind direct;
  #L20bf92.  v0.`h.n0.j.b$a.a` @type ^`java.lang.Object` := v1 @kind object;
  #L20bf96.  v0.`h.n0.j.b$a.b` @type ^`java.lang.reflect.Method` := v2 @kind object;
  #L20bf9a.  return @kind void;
}
procedure `java.util.List` `clean`(`h.n0.j.b$a` v4 @kind this, `java.util.List` v5 @kind object, `java.lang.String` v6 @kind object) @signature `Lh/n0/j/b$a;.clean:(Ljava/util/List;Ljava/lang/String;)Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L20bef8.  call temp:= `size`(v5) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L20befe.  v0:= temp;
  #L20bf00.  v0:= new `java.security.cert.X509Certificate`[v0];
  #L20bf04.  call temp:= `toArray`(v5, v0) @signature `Ljava/util/List;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind interface;
  #L20bf0a.  v5:= temp @kind object;
  #L20bf0c.  v5:= (`java.security.cert.X509Certificate`[]) v5 @kind object;
  #L20bf10.  v0:= v4.`h.n0.j.b$a.b` @type ^`java.lang.reflect.Method` @kind object;
  #L20bf14.  v1:= v4.`h.n0.j.b$a.a` @type ^`java.lang.Object` @kind object;
  #L20bf18.  v2:= 3I;
  #L20bf1a.  v2:= new `java.lang.Object`[v2];
  #L20bf1e.  v3:= 0I;
  #L20bf20.  v2[v3]:= v5 @kind object;
  #L20bf24.  v5:= 1I;
  #L20bf26.  v3:= "RSA" @kind object;
  #L20bf2a.  v2[v5]:= v3 @kind object;
  #L20bf2e.  v5:= 2I;
  #L20bf30.  v2[v5]:= v6 @kind object;
  #L20bf34.  call temp:= `invoke`(v0, v1, v2) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L20bf3a.  v5:= temp @kind object;
  #L20bf3c.  v5:= (`java.util.List`) v5 @kind object;
  #L20bf40.  return v5 @kind object;
  #L20bf42.  v5:= Exception @type ^`java.lang.IllegalAccessException` @kind object;
  #L20bf44.  v6:= new `java.lang.AssertionError`;
  #L20bf48.  call `<init>`(v6, v5) @signature `Ljava/lang/AssertionError;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L20bf4e.  throw v6;
  #L20bf50.  v5:= Exception @type ^`java.lang.reflect.InvocationTargetException` @kind object;
  #L20bf52.  v6:= new `javax.net.ssl.SSLPeerUnverifiedException`;
  #L20bf56.  call temp:= `getMessage`(v5) @signature `Ljava/lang/reflect/InvocationTargetException;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L20bf5c.  v0:= temp @kind object;
  #L20bf5e.  call `<init>`(v6, v0) @signature `Ljavax/net/ssl/SSLPeerUnverifiedException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L20bf64.  call temp:= `initCause`(v6, v5) @signature `Ljavax/net/ssl/SSLPeerUnverifiedException;.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;` @kind virtual;
  #L20bf6a.  throw v6;
  catch `java.lang.reflect.InvocationTargetException` @[L20bef8..L20bf40] goto L20bf50;
  catch `java.lang.IllegalAccessException` @[L20bef8..L20bf40] goto L20bf42;
}
procedure `boolean` `equals`(`h.n0.j.b$a` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lh/n0/j/b$a;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;

  #L20becc.  v1:= instanceof @variable v1 @type ^`h.n0.j.b$a` @kind boolean;
  #L20bed0.  return v1;
}
procedure `int` `hashCode`(`h.n0.j.b$a` v1 @kind this) @signature `Lh/n0/j/b$a;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L20bee4.  v0:= 0I;
  #L20bee6.  return v0;
}
