record `com.google.firebase.crashlytics.e.m.h` @kind class @AccessFlag FINAL extends `java.io.InputStream` @kind class {
  `int` `com.google.firebase.crashlytics.e.m.h.b` @AccessFlag PRIVATE;
  `int` `com.google.firebase.crashlytics.e.m.h.c` @AccessFlag PRIVATE;
  `com.google.firebase.crashlytics.e.m.j` `com.google.firebase.crashlytics.e.m.h.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.e.m.h` v1 @kind this, `com.google.firebase.crashlytics.e.m.j` v2 @kind object, `com.google.firebase.crashlytics.e.m.g` v3 @kind object) @signature `Lcom/google/firebase/crashlytics/e/m/h;.<init>:(Lcom/google/firebase/crashlytics/e/m/j;Lcom/google/firebase/crashlytics/e/m/g;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.e.m.h` v0 @kind this, `com.google.firebase.crashlytics.e.m.j` v1 @kind object, `com.google.firebase.crashlytics.e.m.g` v2 @kind object, `com.google.firebase.crashlytics.e.m.f` v3 @kind object) @signature `Lcom/google/firebase/crashlytics/e/m/h;.<init>:(Lcom/google/firebase/crashlytics/e/m/j;Lcom/google/firebase/crashlytics/e/m/g;Lcom/google/firebase/crashlytics/e/m/f;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `int` `read`(`com.google.firebase.crashlytics.e.m.h` v3 @kind this) @signature `Lcom/google/firebase/crashlytics/e/m/h;.read:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `read`(`com.google.firebase.crashlytics.e.m.h` v2 @kind this, `byte`[] v3 @kind object, `int` v4 , `int` v5 ) @signature `Lcom/google/firebase/crashlytics/e/m/h;.read:([BII)I` @AccessFlag PUBLIC {

  # return;
}
