record `com.airbnb.lottie.LottieDrawable$e` @kind class @AccessFlag  extends `com.airbnb.lottie.LottieDrawable$r` @kind interface {
  `int` `com.airbnb.lottie.LottieDrawable$e.a` @AccessFlag FINAL_SYNTHETIC;
  `com.airbnb.lottie.LottieDrawable` `com.airbnb.lottie.LottieDrawable$e.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.airbnb.lottie.LottieDrawable$e` v0 @kind this, `com.airbnb.lottie.LottieDrawable` v1 @kind object, `int` v2 ) @signature `Lcom/airbnb/lottie/LottieDrawable$e;.<init>:(Lcom/airbnb/lottie/LottieDrawable;I)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L387b70.  v0.`com.airbnb.lottie.LottieDrawable$e.b` @type ^`com.airbnb.lottie.LottieDrawable` := v1 @kind object;
  #L387b74.  v0.`com.airbnb.lottie.LottieDrawable$e.a` @type ^`int` := v2;
  #L387b78.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L387b7e.  return @kind void;
}
procedure `void` `a`(`com.airbnb.lottie.LottieDrawable$e` v1 @kind this, `com.airbnb.lottie.LottieComposition` v2 @kind object) @signature `Lcom/airbnb/lottie/LottieDrawable$e;.a:(Lcom/airbnb/lottie/LottieComposition;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L387b90.  v2:= v1.`com.airbnb.lottie.LottieDrawable$e.b` @type ^`com.airbnb.lottie.LottieDrawable` @kind object;
  #L387b94.  v0:= v1.`com.airbnb.lottie.LottieDrawable$e.a` @type ^`int`;
  #L387b98.  call `setFrame`(v2, v0) @signature `Lcom/airbnb/lottie/LottieDrawable;.setFrame:(I)V` @kind virtual;
  #L387b9e.  return @kind void;
}
