record `org.xms.g.auth.api.identity.BeginSignInRequest$PasswordRequestOptions$1` @kind class @AccessFlag  extends `android.os.Parcelable$Creator` @kind interface {
}
procedure `void` `<init>`(`org.xms.g.auth.api.identity.BeginSignInRequest$PasswordRequestOptions$1` v0 @kind this) @signature `Lorg/xms/g/auth/api/identity/BeginSignInRequest$PasswordRequestOptions$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L46414c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L464152.  return @kind void;
}
procedure `java.lang.Object` `createFromParcel`(`org.xms.g.auth.api.identity.BeginSignInRequest$PasswordRequestOptions$1` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Lorg/xms/g/auth/api/identity/BeginSignInRequest$PasswordRequestOptions$1;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L4640d4.  call temp:= `createFromParcel`(v0, v1) @signature `Lorg/xms/g/auth/api/identity/BeginSignInRequest$PasswordRequestOptions$1;.createFromParcel:(Landroid/os/Parcel;)Lorg/xms/g/auth/api/identity/BeginSignInRequest$PasswordRequestOptions;` @kind virtual;
  #L4640da.  v1:= temp @kind object;
  #L4640dc.  return v1 @kind object;
}
procedure `org.xms.g.auth.api.identity.BeginSignInRequest$PasswordRequestOptions` `createFromParcel`(`org.xms.g.auth.api.identity.BeginSignInRequest$PasswordRequestOptions$1` v1 @kind this, `android.os.Parcel` v2 @kind object) @signature `Lorg/xms/g/auth/api/identity/BeginSignInRequest$PasswordRequestOptions$1;.createFromParcel:(Landroid/os/Parcel;)Lorg/xms/g/auth/api/identity/BeginSignInRequest$PasswordRequestOptions;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46410c.  v2:= new `java.lang.RuntimeException`;
  #L464110.  v0:= "Not Supported" @kind object;
  #L464114.  call `<init>`(v2, v0) @signature `Ljava/lang/RuntimeException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L46411a.  throw v2;
}
procedure `java.lang.Object`[] `newArray`(`org.xms.g.auth.api.identity.BeginSignInRequest$PasswordRequestOptions$1` v0 @kind this, `int` v1 ) @signature `Lorg/xms/g/auth/api/identity/BeginSignInRequest$PasswordRequestOptions$1;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L4640f0.  call temp:= `newArray`(v0, v1) @signature `Lorg/xms/g/auth/api/identity/BeginSignInRequest$PasswordRequestOptions$1;.newArray:(I)[Lorg/xms/g/auth/api/identity/BeginSignInRequest$PasswordRequestOptions;` @kind virtual;
  #L4640f6.  v1:= temp @kind object;
  #L4640f8.  return v1 @kind object;
}
procedure `org.xms.g.auth.api.identity.BeginSignInRequest$PasswordRequestOptions`[] `newArray`(`org.xms.g.auth.api.identity.BeginSignInRequest$PasswordRequestOptions$1` v1 @kind this, `int` v2 ) @signature `Lorg/xms/g/auth/api/identity/BeginSignInRequest$PasswordRequestOptions$1;.newArray:(I)[Lorg/xms/g/auth/api/identity/BeginSignInRequest$PasswordRequestOptions;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46412c.  v2:= new `java.lang.RuntimeException`;
  #L464130.  v0:= "Not Supported" @kind object;
  #L464134.  call `<init>`(v2, v0) @signature `Ljava/lang/RuntimeException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L46413a.  throw v2;
}
