record `com.google.firebase.crashlytics.internal.common.c0` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `p7.c` @kind interface {
  `com.google.firebase.crashlytics.internal.common.d0` `com.google.firebase.crashlytics.internal.common.c0.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.internal.common.c0` v0 @kind this, `com.google.firebase.crashlytics.internal.common.d0` v1 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/c0;.<init>:(Lcom/google/firebase/crashlytics/internal/common/d0;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `a`(`com.google.firebase.crashlytics.internal.common.c0` v1 @kind this, `p7.l` v2 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/c0;.a:(Lp7/l;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
