record `retrofit2.BuiltInConverters$RequestBodyConverter` @kind class @AccessFlag FINAL extends `retrofit2.Converter` @kind interface {
}
global `retrofit2.BuiltInConverters$RequestBodyConverter` `@@retrofit2.BuiltInConverters$RequestBodyConverter.INSTANCE` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lretrofit2/BuiltInConverters$RequestBodyConverter;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L253034.  v0:= new `retrofit2.BuiltInConverters$RequestBodyConverter`;
  #L253038.  call `<init>`(v0) @signature `Lretrofit2/BuiltInConverters$RequestBodyConverter;.<init>:()V` @kind direct;
  #L25303e.  `@@retrofit2.BuiltInConverters$RequestBodyConverter.INSTANCE` @type ^`retrofit2.BuiltInConverters$RequestBodyConverter` := v0 @kind object;
  #L253042.  return @kind void;
}
procedure `void` `<init>`(`retrofit2.BuiltInConverters$RequestBodyConverter` v0 @kind this) @signature `Lretrofit2/BuiltInConverters$RequestBodyConverter;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L253054.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L25305a.  return @kind void;
}
procedure `h.h0` `convert`(`retrofit2.BuiltInConverters$RequestBodyConverter` v0 @kind this, `h.h0` v1 @kind object) @signature `Lretrofit2/BuiltInConverters$RequestBodyConverter;.convert:(Lh/h0;)Lh/h0;` @AccessFlag PUBLIC {
    temp;

  #L253020.  return v1 @kind object;
}
procedure `java.lang.Object` `convert`(`retrofit2.BuiltInConverters$RequestBodyConverter` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lretrofit2/BuiltInConverters$RequestBodyConverter;.convert:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L253000.  v1:= (`h.h0`) v1 @kind object;
  #L253004.  call temp:= `convert`(v0, v1) @signature `Lretrofit2/BuiltInConverters$RequestBodyConverter;.convert:(Lh/h0;)Lh/h0;` @kind virtual;
  #L25300a.  v1:= temp @kind object;
  #L25300c.  return v1 @kind object;
}
