record `com.google.firebase.crashlytics.e.r.a` @kind class @AccessFlag PUBLIC extends `com.google.firebase.crashlytics.e.r.d` @kind interface {
  `int` `com.google.firebase.crashlytics.e.r.a.a` @AccessFlag PRIVATE_FINAL;
  `com.google.firebase.crashlytics.e.r.d`[] `com.google.firebase.crashlytics.e.r.a.b` @AccessFlag PRIVATE_FINAL;
  `com.google.firebase.crashlytics.e.r.b` `com.google.firebase.crashlytics.e.r.a.c` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.e.r.a` v0 @kind this, `int` v1 , `com.google.firebase.crashlytics.e.r.d`[] v2 @kind object) @signature `Lcom/google/firebase/crashlytics/e/r/a;.<init>:(I[Lcom/google/firebase/crashlytics/e/r/d;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.StackTraceElement`[] `a`(`com.google.firebase.crashlytics.e.r.a` v7 @kind this, `java.lang.StackTraceElement`[] v8 @kind object) @signature `Lcom/google/firebase/crashlytics/e/r/a;.a:([Ljava/lang/StackTraceElement;)[Ljava/lang/StackTraceElement;` @AccessFlag PUBLIC {

  # return;
}
