record `com.google.android.gms.d.d.e` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.Class` `com.google.android.gms.d.d.e.a` @AccessFlag PROTECTED_FINAL;
  `int` `com.google.android.gms.d.d.e.b` @AccessFlag PUBLIC_FINAL;
  `boolean` `com.google.android.gms.d.d.e.c` @AccessFlag PROTECTED_FINAL;
  `int` `com.google.android.gms.d.d.e.d` @AccessFlag PRIVATE_FINAL;
}
procedure `java.lang.Object` `a`(`com.google.android.gms.d.d.e` v4 @kind this, `com.google.android.gms.d.d.a` v5 @kind object) @signature `Lcom/google/android/gms/d/d/e;.a:(Lcom/google/android/gms/d/d/a;)Ljava/lang/Object;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `int` `a`(`com.google.android.gms.d.d.e` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lcom/google/android/gms/d/d/e;.a:(Ljava/lang/Object;)I` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `java.lang.Object` `a`(`com.google.android.gms.d.d.e` v6 @kind this, `java.util.List` v7 @kind object) @signature `Lcom/google/android/gms/d/d/e;.a:(Ljava/util/List;)Ljava/lang/Object;` @AccessFlag FINAL {

  # return;
}
procedure `void` `a`(`com.google.android.gms.d.d.e` v2 @kind this, `java.lang.Object` v3 @kind object, `com.google.android.gms.d.d.b` v4 @kind object) @signature `Lcom/google/android/gms/d/d/e;.a:(Ljava/lang/Object;Lcom/google/android/gms/d/d/b;)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `boolean` `equals`(`com.google.android.gms.d.d.e` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lcom/google/android/gms/d/d/e;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `hashCode`(`com.google.android.gms.d.d.e` v2 @kind this) @signature `Lcom/google/android/gms/d/d/e;.hashCode:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
