record `com.github.mikephil.charting.jobs.ViewPortJob` @kind class @AccessFlag PUBLIC_ABSTRACT extends `com.github.mikephil.charting.utils.ObjectPool$Poolable` @kind class, `java.lang.Runnable` @kind interface {
  `com.github.mikephil.charting.utils.Transformer` `com.github.mikephil.charting.jobs.ViewPortJob.mTrans` @AccessFlag PROTECTED;
  `com.github.mikephil.charting.utils.ViewPortHandler` `com.github.mikephil.charting.jobs.ViewPortJob.mViewPortHandler` @AccessFlag PROTECTED;
  `float`[] `com.github.mikephil.charting.jobs.ViewPortJob.pts` @AccessFlag PROTECTED;
  `android.view.View` `com.github.mikephil.charting.jobs.ViewPortJob.view` @AccessFlag PROTECTED;
  `float` `com.github.mikephil.charting.jobs.ViewPortJob.xValue` @AccessFlag PROTECTED;
  `float` `com.github.mikephil.charting.jobs.ViewPortJob.yValue` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`com.github.mikephil.charting.jobs.ViewPortJob` v1 @kind this, `com.github.mikephil.charting.utils.ViewPortHandler` v2 @kind object, `float` v3 , `float` v4 , `com.github.mikephil.charting.utils.Transformer` v5 @kind object, `android.view.View` v6 @kind object) @signature `Lcom/github/mikephil/charting/jobs/ViewPortJob;.<init>:(Lcom/github/mikephil/charting/utils/ViewPortHandler;FFLcom/github/mikephil/charting/utils/Transformer;Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L395fe4.  call `<init>`(v1) @signature `Lcom/github/mikephil/charting/utils/ObjectPool$Poolable;.<init>:()V` @kind direct;
  #L395fea.  v0:= 2I;
  #L395fec.  v0:= new `float`[v0];
  #L395ff0.  v1.`com.github.mikephil.charting.jobs.ViewPortJob.pts` @type ^`float`[] := v0 @kind object;
  #L395ff4.  v0:= 0I;
  #L395ff6.  v1.`com.github.mikephil.charting.jobs.ViewPortJob.xValue` @type ^`float` := v0;
  #L395ffa.  v1.`com.github.mikephil.charting.jobs.ViewPortJob.yValue` @type ^`float` := v0;
  #L395ffe.  v1.`com.github.mikephil.charting.jobs.ViewPortJob.mViewPortHandler` @type ^`com.github.mikephil.charting.utils.ViewPortHandler` := v2 @kind object;
  #L396002.  v1.`com.github.mikephil.charting.jobs.ViewPortJob.xValue` @type ^`float` := v3;
  #L396006.  v1.`com.github.mikephil.charting.jobs.ViewPortJob.yValue` @type ^`float` := v4;
  #L39600a.  v1.`com.github.mikephil.charting.jobs.ViewPortJob.mTrans` @type ^`com.github.mikephil.charting.utils.Transformer` := v5 @kind object;
  #L39600e.  v1.`com.github.mikephil.charting.jobs.ViewPortJob.view` @type ^`android.view.View` := v6 @kind object;
  #L396012.  return @kind void;
}
procedure `float` `getXValue`(`com.github.mikephil.charting.jobs.ViewPortJob` v1 @kind this) @signature `Lcom/github/mikephil/charting/jobs/ViewPortJob;.getXValue:()F` @AccessFlag PUBLIC {
    temp;
    v0;

  #L395fb4.  v0:= v1.`com.github.mikephil.charting.jobs.ViewPortJob.xValue` @type ^`float`;
  #L395fb8.  return v0;
}
procedure `float` `getYValue`(`com.github.mikephil.charting.jobs.ViewPortJob` v1 @kind this) @signature `Lcom/github/mikephil/charting/jobs/ViewPortJob;.getYValue:()F` @AccessFlag PUBLIC {
    temp;
    v0;

  #L395fcc.  v0:= v1.`com.github.mikephil.charting.jobs.ViewPortJob.yValue` @type ^`float`;
  #L395fd0.  return v0;
}
