record `com.portonics.mygp.adapter.star.StarOffersListAdapter$ViewHolder` @kind class @AccessFlag  extends `androidx.recyclerview.widget.RecyclerView$c0` @kind class {
  `com.portonics.mygp.adapter.star.StarOffersListAdapter` `com.portonics.mygp.adapter.star.StarOffersListAdapter$ViewHolder.a` @AccessFlag FINAL_SYNTHETIC;
  `android.widget.ImageView` `com.portonics.mygp.adapter.star.StarOffersListAdapter$ViewHolder.ivCategory` @AccessFlag ;
  `android.widget.TextView` `com.portonics.mygp.adapter.star.StarOffersListAdapter$ViewHolder.tvAddress` @AccessFlag ;
  `android.widget.TextView` `com.portonics.mygp.adapter.star.StarOffersListAdapter$ViewHolder.tvCategory` @AccessFlag ;
  `android.widget.TextView` `com.portonics.mygp.adapter.star.StarOffersListAdapter$ViewHolder.tvDiscount` @AccessFlag ;
  `android.widget.TextView` `com.portonics.mygp.adapter.star.StarOffersListAdapter$ViewHolder.tvExpires` @AccessFlag ;
  `android.widget.TextView` `com.portonics.mygp.adapter.star.StarOffersListAdapter$ViewHolder.tvTitle` @AccessFlag ;
  `android.widget.TextView` `com.portonics.mygp.adapter.star.StarOffersListAdapter$ViewHolder.tvUpdated` @AccessFlag ;
  `android.widget.TextView` `com.portonics.mygp.adapter.star.StarOffersListAdapter$ViewHolder.txtUpto` @AccessFlag ;
}
procedure `void` `<init>`(`com.portonics.mygp.adapter.star.StarOffersListAdapter$ViewHolder` v0 @kind this, `com.portonics.mygp.adapter.star.StarOffersListAdapter` v1 @kind object, `android.view.View` v2 @kind object) @signature `Lcom/portonics/mygp/adapter/star/StarOffersListAdapter$ViewHolder;.<init>:(Lcom/portonics/mygp/adapter/star/StarOffersListAdapter;Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4d2ac8.  v0.`com.portonics.mygp.adapter.star.StarOffersListAdapter$ViewHolder.a` @type ^`com.portonics.mygp.adapter.star.StarOffersListAdapter` := v1 @kind object;
  #L4d2acc.  call `<init>`(v0, v2) @signature `Landroidx/recyclerview/widget/RecyclerView$c0;.<init>:(Landroid/view/View;)V` @kind direct;
  #L4d2ad2.  call temp:= `c`(v0, v2) @signature `Lbutterknife/ButterKnife;.c:(Ljava/lang/Object;Landroid/view/View;)Lbutterknife/Unbinder;` @kind static;
  #L4d2ad8.  return @kind void;
}
