record `com.portonics.mygp.ui.referral.v` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.view.View$OnClickListener` @kind interface {
  `com.portonics.mygp.ui.referral.ReferralHistoryActivity` `com.portonics.mygp.ui.referral.v.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.referral.v` v0 @kind this, `com.portonics.mygp.ui.referral.ReferralHistoryActivity` v1 @kind object) @signature `Lcom/portonics/mygp/ui/referral/v;.<init>:(Lcom/portonics/mygp/ui/referral/ReferralHistoryActivity;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1ab2e4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1ab2ea.  v0.`com.portonics.mygp.ui.referral.v.b` @type ^`com.portonics.mygp.ui.referral.ReferralHistoryActivity` := v1 @kind object;
  #L1ab2ee.  return @kind void;
}
procedure `void` `onClick`(`com.portonics.mygp.ui.referral.v` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/portonics/mygp/ui/referral/v;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1ab300.  v0:= v1.`com.portonics.mygp.ui.referral.v.b` @type ^`com.portonics.mygp.ui.referral.ReferralHistoryActivity` @kind object;
  #L1ab304.  call `l5`(v0, v2) @signature `Lcom/portonics/mygp/ui/referral/ReferralHistoryActivity;.l5:(Lcom/portonics/mygp/ui/referral/ReferralHistoryActivity;Landroid/view/View;)V` @kind static;
  #L1ab30a.  return @kind void;
}
