record `io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a` @kind class @AccessFlag FINAL extends `io.reactivex.rxjava3.core.FlowableSubscriber` @kind interface, `org.reactivestreams.Subscription` @kind interface {
  `org.reactivestreams.Subscriber` `io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a.a` @AccessFlag FINAL;
  `org.reactivestreams.Subscription` `io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a.b` @AccessFlag ;
}
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a` v0 @kind this, `org.reactivestreams.Subscriber` v1 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableHide$a;.<init>:(Lorg/reactivestreams/Subscriber;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4965e4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4965ea.  v0.`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a.a` @type ^`org.reactivestreams.Subscriber` := v1 @kind object;
  #L4965ee.  return @kind void;
}
procedure `void` `cancel`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableHide$a;.cancel:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L496600.  v0:= v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a.b` @type ^`org.reactivestreams.Subscription` @kind object;
  #L496604.  call `cancel`(v0) @signature `Lorg/reactivestreams/Subscription;.cancel:()V` @kind interface;
  #L49660a.  return @kind void;
}
procedure `void` `onComplete`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableHide$a;.onComplete:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L49661c.  v0:= v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a.a` @type ^`org.reactivestreams.Subscriber` @kind object;
  #L496620.  call `onComplete`(v0) @signature `Lorg/reactivestreams/Subscriber;.onComplete:()V` @kind interface;
  #L496626.  return @kind void;
}
procedure `void` `onError`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a` v1 @kind this, `java.lang.Throwable` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableHide$a;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L496638.  v0:= v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a.a` @type ^`org.reactivestreams.Subscriber` @kind object;
  #L49663c.  call `onError`(v0, v2) @signature `Lorg/reactivestreams/Subscriber;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L496642.  return @kind void;
}
procedure `void` `onNext`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableHide$a;.onNext:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L496654.  v0:= v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a.a` @type ^`org.reactivestreams.Subscriber` @kind object;
  #L496658.  call `onNext`(v0, v2) @signature `Lorg/reactivestreams/Subscriber;.onNext:(Ljava/lang/Object;)V` @kind interface;
  #L49665e.  return @kind void;
}
procedure `void` `onSubscribe`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a` v1 @kind this, `org.reactivestreams.Subscription` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableHide$a;.onSubscribe:(Lorg/reactivestreams/Subscription;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L496670.  v0:= v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a.b` @type ^`org.reactivestreams.Subscription` @kind object;
  #L496674.  call temp:= `validate`(v0, v2) @signature `Lio/reactivex/rxjava3/internal/subscriptions/SubscriptionHelper;.validate:(Lorg/reactivestreams/Subscription;Lorg/reactivestreams/Subscription;)Z` @kind static;
  #L49667a.  v0:= temp;
  #L49667c.  if v0 == 0 then goto L49668e;
  #L496680.  v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a.b` @type ^`org.reactivestreams.Subscription` := v2 @kind object;
  #L496684.  v2:= v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a.a` @type ^`org.reactivestreams.Subscriber` @kind object;
  #L496688.  call `onSubscribe`(v2, v1) @signature `Lorg/reactivestreams/Subscriber;.onSubscribe:(Lorg/reactivestreams/Subscription;)V` @kind interface;
  #L49668e.  return @kind void;
}
procedure `void` `request`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a` v1 @kind this, `long` v2 ) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableHide$a;.request:(J)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4966a0.  v0:= v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableHide$a.b` @type ^`org.reactivestreams.Subscription` @kind object;
  #L4966a4.  call `request`(v0, v2) @signature `Lorg/reactivestreams/Subscription;.request:(J)V` @kind interface;
  #L4966aa.  return @kind void;
}
