record `io.reactivex.rxjava3.internal.operators.flowable.FlowableFromArray` @kind class @AccessFlag PUBLIC_FINAL extends `io.reactivex.rxjava3.core.Flowable` @kind class {
  `java.lang.Object`[] `io.reactivex.rxjava3.internal.operators.flowable.FlowableFromArray.b` @AccessFlag FINAL;
}
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableFromArray` v0 @kind this, `java.lang.Object`[] v1 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFromArray;.<init>:([Ljava/lang/Object;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L494124.  call `<init>`(v0) @signature `Lio/reactivex/rxjava3/core/Flowable;.<init>:()V` @kind direct;
  #L49412a.  v0.`io.reactivex.rxjava3.internal.operators.flowable.FlowableFromArray.b` @type ^`java.lang.Object`[] := v1 @kind object;
  #L49412e.  return @kind void;
}
procedure `void` `subscribeActual`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableFromArray` v3 @kind this, `org.reactivestreams.Subscriber` v4 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFromArray;.subscribeActual:(Lorg/reactivestreams/Subscriber;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L494140.  v0:= instanceof @variable v4 @type ^`io.reactivex.rxjava3.internal.fuseable.ConditionalSubscriber` @kind boolean;
  #L494144.  if v0 == 0 then goto L494164;
  #L494148.  v0:= new `io.reactivex.rxjava3.internal.operators.flowable.FlowableFromArray$a`;
  #L49414c.  v1:= v4 @kind object;
  #L49414e.  v1:= (`io.reactivex.rxjava3.internal.fuseable.ConditionalSubscriber`) v1 @kind object;
  #L494152.  v2:= v3.`io.reactivex.rxjava3.internal.operators.flowable.FlowableFromArray.b` @type ^`java.lang.Object`[] @kind object;
  #L494156.  call `<init>`(v0, v1, v2) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFromArray$a;.<init>:(Lio/reactivex/rxjava3/internal/fuseable/ConditionalSubscriber;[Ljava/lang/Object;)V` @kind direct;
  #L49415c.  call `onSubscribe`(v4, v0) @signature `Lorg/reactivestreams/Subscriber;.onSubscribe:(Lorg/reactivestreams/Subscription;)V` @kind interface;
  #L494162.  goto L494178;
  #L494164.  v0:= new `io.reactivex.rxjava3.internal.operators.flowable.FlowableFromArray$b`;
  #L494168.  v1:= v3.`io.reactivex.rxjava3.internal.operators.flowable.FlowableFromArray.b` @type ^`java.lang.Object`[] @kind object;
  #L49416c.  call `<init>`(v0, v4, v1) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFromArray$b;.<init>:(Lorg/reactivestreams/Subscriber;[Ljava/lang/Object;)V` @kind direct;
  #L494172.  call `onSubscribe`(v4, v0) @signature `Lorg/reactivestreams/Subscriber;.onSubscribe:(Lorg/reactivestreams/Subscription;)V` @kind interface;
  #L494178.  return @kind void;
}
