record `com.huawei.hms.analytics.HiAnalyticsInstance$1` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `com.huawei.hms.analytics.HiAnalyticsInstance` `com.huawei.hms.analytics.HiAnalyticsInstance$1.lmn` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.huawei.hms.analytics.HiAnalyticsInstance$1` v0 @kind this, `com.huawei.hms.analytics.HiAnalyticsInstance` v1 @kind object) @signature `Lcom/huawei/hms/analytics/HiAnalyticsInstance$1;.<init>:(Lcom/huawei/hms/analytics/HiAnalyticsInstance;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1cb8b4.  v0.`com.huawei.hms.analytics.HiAnalyticsInstance$1.lmn` @type ^`com.huawei.hms.analytics.HiAnalyticsInstance` := v1 @kind object;
  #L1cb8b8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1cb8be.  return @kind void;
}
procedure `void` `run`(`com.huawei.hms.analytics.HiAnalyticsInstance$1` v1 @kind this) @signature `Lcom/huawei/hms/analytics/HiAnalyticsInstance$1;.run:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1cb8d0.  call temp:= `lmn`() @signature `Lcom/huawei/hms/analytics/au;.lmn:()Z` @kind static;
  #L1cb8d6.  v0:= temp;
  #L1cb8d8.  if v0 == 0 then goto L1cb8ea;
  #L1cb8dc.  call temp:= `klm`() @signature `Lcom/huawei/hms/analytics/HiAnalyticsInstance;.klm:()Lcom/huawei/hms/analytics/bc;` @kind static;
  #L1cb8e2.  v0:= temp @kind object;
  #L1cb8e4.  call `ghi`(v0) @signature `Lcom/huawei/hms/analytics/bc;.ghi:()V` @kind interface;
  #L1cb8ea.  return @kind void;
}
