record `pegasus.mobile.android.framework.pdk.android.core.config.b.ca` @kind class @AccessFlag PUBLIC_FINAL extends `b.a.c` @kind interface {
  `javax.a.a` `pegasus.mobile.android.framework.pdk.android.core.config.b.ca.a` @AccessFlag PRIVATE_FINAL;
  `javax.a.a` `pegasus.mobile.android.framework.pdk.android.core.config.b.ca.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.core.config.b.ca` v0 @kind this, `javax.a.a` v1 @kind object, `javax.a.a` v2 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/core/config/b/ca;.<init>:(Ljavax/a/a;Ljavax/a/a;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L44b434.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L44b43a.  v0.`pegasus.mobile.android.framework.pdk.android.core.config.b.ca.a` @type ^`javax.a.a` := v1 @kind object;
  #L44b43e.  v0.`pegasus.mobile.android.framework.pdk.android.core.config.b.ca.b` @type ^`javax.a.a` := v2 @kind object;
  #L44b442.  return @kind void;
}
procedure `pegasus.mobile.android.framework.pdk.android.core.config.b.ca` `a`(`javax.a.a` v1 @kind object, `javax.a.a` v2 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/core/config/b/ca;.a:(Ljavax/a/a;Ljavax/a/a;)Lpegasus/mobile/android/framework/pdk/android/core/config/b/ca;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L44b3cc.  v0:= new `pegasus.mobile.android.framework.pdk.android.core.config.b.ca`;
  #L44b3d0.  call `<init>`(v0, v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/core/config/b/ca;.<init>:(Ljavax/a/a;Ljavax/a/a;)V` @kind direct;
  #L44b3d6.  return v0 @kind object;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.framework.pdk.android.core.config.b.ca` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/core/config/b/ca;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L44b398.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/config/b/ca;.b:()Lpegasus/mobile/android/framework/pdk/android/core/o/a;` @kind virtual;
  #L44b39e.  v0:= temp @kind object;
  #L44b3a0.  return v0 @kind object;
}
procedure `pegasus.mobile.android.framework.pdk.android.core.o.a` `b`(`pegasus.mobile.android.framework.pdk.android.core.config.b.ca` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/core/config/b/ca;.b:()Lpegasus/mobile/android/framework/pdk/android/core/o/a;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L44b3e8.  v0:= v2.`pegasus.mobile.android.framework.pdk.android.core.config.b.ca.a` @type ^`javax.a.a` @kind object;
  #L44b3ec.  call temp:= `a`(v0) @signature `Ljavax/a/a;.a:()Ljava/lang/Object;` @kind interface;
  #L44b3f2.  v0:= temp @kind object;
  #L44b3f4.  v0:= (`android.app.Application`) v0 @kind object;
  #L44b3f8.  v1:= v2.`pegasus.mobile.android.framework.pdk.android.core.config.b.ca.b` @type ^`javax.a.a` @kind object;
  #L44b3fc.  call temp:= `a`(v1) @signature `Ljavax/a/a;.a:()Ljava/lang/Object;` @kind interface;
  #L44b402.  v1:= temp @kind object;
  #L44b404.  v1:= (`pegasus.mobile.android.framework.pdk.android.core.cache.a`) v1 @kind object;
  #L44b408.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/config/b/bz;.a:(Landroid/app/Application;Lpegasus/mobile/android/framework/pdk/android/core/cache/a;)Lpegasus/mobile/android/framework/pdk/android/core/o/a;` @kind static;
  #L44b40e.  v0:= temp @kind object;
  #L44b410.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L44b414.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L44b41a.  v0:= temp @kind object;
  #L44b41c.  v0:= (`pegasus.mobile.android.framework.pdk.android.core.o.a`) v0 @kind object;
  #L44b420.  return v0 @kind object;
}
