record `com.google.common.graph.AbstractBaseGraph$1` @kind class @AccessFlag  extends `java.util.AbstractSet` @kind class {
  `com.google.common.graph.AbstractBaseGraph` `com.google.common.graph.AbstractBaseGraph$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.common.graph.AbstractBaseGraph$1` v0 @kind this, `com.google.common.graph.AbstractBaseGraph` v1 @kind object) @signature `Lcom/google/common/graph/AbstractBaseGraph$1;.<init>:(Lcom/google/common/graph/AbstractBaseGraph;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `contains`(`com.google.common.graph.AbstractBaseGraph$1` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lcom/google/common/graph/AbstractBaseGraph$1;.contains:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.collect.UnmodifiableIterator` `iterator`(`com.google.common.graph.AbstractBaseGraph$1` v1 @kind this) @signature `Lcom/google/common/graph/AbstractBaseGraph$1;.iterator:()Lcom/google/common/collect/UnmodifiableIterator;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Iterator` `iterator`(`com.google.common.graph.AbstractBaseGraph$1` v1 @kind this) @signature `Lcom/google/common/graph/AbstractBaseGraph$1;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `remove`(`com.google.common.graph.AbstractBaseGraph$1` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/common/graph/AbstractBaseGraph$1;.remove:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `size`(`com.google.common.graph.AbstractBaseGraph$1` v2 @kind this) @signature `Lcom/google/common/graph/AbstractBaseGraph$1;.size:()I` @AccessFlag PUBLIC {

  # return;
}
