record `pegasus.module.westernunion.base.PickupStatus` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.core.service.types.a` @kind interface {
  `pegasus.module.westernunion.base.StatusCodeType` `pegasus.module.westernunion.base.PickupStatus.code` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.module.westernunion.base.PickupStatus.message` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.module.westernunion.base.PickupStatus.referenceNo` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.module.westernunion.base.PickupStatus.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.module.westernunion.base.PickupStatus` v0 @kind this) @signature `Lpegasus/module/westernunion/base/PickupStatus;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4ae9b4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4ae9ba.  return @kind void;
}
procedure `pegasus.module.westernunion.base.StatusCodeType` `getCode`(`pegasus.module.westernunion.base.PickupStatus` v1 @kind this) @signature `Lpegasus/module/westernunion/base/PickupStatus;.getCode:()Lpegasus/module/westernunion/base/StatusCodeType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4ae99c.  v0:= v1.`pegasus.module.westernunion.base.PickupStatus.code` @type ^`pegasus.module.westernunion.base.StatusCodeType` @kind object;
  #L4ae9a0.  return v0 @kind object;
}
procedure `java.lang.String` `getMessage`(`pegasus.module.westernunion.base.PickupStatus` v1 @kind this) @signature `Lpegasus/module/westernunion/base/PickupStatus;.getMessage:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4ae96c.  v0:= v1.`pegasus.module.westernunion.base.PickupStatus.message` @type ^`java.lang.String` @kind object;
  #L4ae970.  return v0 @kind object;
}
procedure `java.lang.String` `getReferenceNo`(`pegasus.module.westernunion.base.PickupStatus` v1 @kind this) @signature `Lpegasus/module/westernunion/base/PickupStatus;.getReferenceNo:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4ae984.  v0:= v1.`pegasus.module.westernunion.base.PickupStatus.referenceNo` @type ^`java.lang.String` @kind object;
  #L4ae988.  return v0 @kind object;
}
procedure `void` `setCode`(`pegasus.module.westernunion.base.PickupStatus` v0 @kind this, `pegasus.module.westernunion.base.StatusCodeType` v1 @kind object) @signature `Lpegasus/module/westernunion/base/PickupStatus;.setCode:(Lpegasus/module/westernunion/base/StatusCodeType;)V` @AccessFlag PUBLIC {
    temp;

  #L4ae9cc.  v0.`pegasus.module.westernunion.base.PickupStatus.code` @type ^`pegasus.module.westernunion.base.StatusCodeType` := v1 @kind object;
  #L4ae9d0.  return @kind void;
}
procedure `void` `setMessage`(`pegasus.module.westernunion.base.PickupStatus` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/module/westernunion/base/PickupStatus;.setMessage:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L4ae9e4.  v0.`pegasus.module.westernunion.base.PickupStatus.message` @type ^`java.lang.String` := v1 @kind object;
  #L4ae9e8.  return @kind void;
}
procedure `void` `setReferenceNo`(`pegasus.module.westernunion.base.PickupStatus` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/module/westernunion/base/PickupStatus;.setReferenceNo:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L4ae9fc.  v0.`pegasus.module.westernunion.base.PickupStatus.referenceNo` @type ^`java.lang.String` := v1 @kind object;
  #L4aea00.  return @kind void;
}
