record `pegasus.module.westernunion.base.ReplyTransactionBase` @kind class @AccessFlag PUBLIC extends `pegasus.module.westernunion.base.TransactionBase` @kind class {
  `pegasus.module.westernunion.base.InformationalMessages` `pegasus.module.westernunion.base.ReplyTransactionBase.informationalMessages` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.module.westernunion.base.ReplyTransactionBase.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.module.westernunion.base.ReplyTransactionBase` v0 @kind this) @signature `Lpegasus/module/westernunion/base/ReplyTransactionBase;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4aea2c.  call `<init>`(v0) @signature `Lpegasus/module/westernunion/base/TransactionBase;.<init>:()V` @kind direct;
  #L4aea32.  return @kind void;
}
procedure `pegasus.module.westernunion.base.InformationalMessages` `getInformationalMessages`(`pegasus.module.westernunion.base.ReplyTransactionBase` v1 @kind this) @signature `Lpegasus/module/westernunion/base/ReplyTransactionBase;.getInformationalMessages:()Lpegasus/module/westernunion/base/InformationalMessages;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4aea14.  v0:= v1.`pegasus.module.westernunion.base.ReplyTransactionBase.informationalMessages` @type ^`pegasus.module.westernunion.base.InformationalMessages` @kind object;
  #L4aea18.  return v0 @kind object;
}
procedure `void` `setInformationalMessages`(`pegasus.module.westernunion.base.ReplyTransactionBase` v0 @kind this, `pegasus.module.westernunion.base.InformationalMessages` v1 @kind object) @signature `Lpegasus/module/westernunion/base/ReplyTransactionBase;.setInformationalMessages:(Lpegasus/module/westernunion/base/InformationalMessages;)V` @AccessFlag PUBLIC {
    temp;

  #L4aea44.  v0.`pegasus.module.westernunion.base.ReplyTransactionBase.informationalMessages` @type ^`pegasus.module.westernunion.base.InformationalMessages` := v1 @kind object;
  #L4aea48.  return @kind void;
}
