record `com.portonics.mygp.ui.BplFragment$a` @kind class @AccessFlag  extends `retrofit2.Callback` @kind interface {
  `com.portonics.mygp.ui.BplFragment` `com.portonics.mygp.ui.BplFragment$a.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.BplFragment$a` v0 @kind this, `com.portonics.mygp.ui.BplFragment` v1 @kind object) @signature `Lcom/portonics/mygp/ui/BplFragment$a;.<init>:(Lcom/portonics/mygp/ui/BplFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L11645c.  v0.`com.portonics.mygp.ui.BplFragment$a.b` @type ^`com.portonics.mygp.ui.BplFragment` := v1 @kind object;
  #L116460.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L116466.  return @kind void;
}
procedure `void` `onFailure`(`com.portonics.mygp.ui.BplFragment$a` v1 @kind this, `retrofit2.Call` v2 @kind object, `java.lang.Throwable` v3 @kind object) @signature `Lcom/portonics/mygp/ui/BplFragment$a;.onFailure:(Lretrofit2/Call;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L116478.  v2:= v1.`com.portonics.mygp.ui.BplFragment$a.b` @type ^`com.portonics.mygp.ui.BplFragment` @kind object;
  #L11647c.  call `H`(v2) @signature `Lcom/portonics/mygp/ui/BplFragment;.H:()V` @kind virtual;
  #L116482.  v2:= 1I;
  #L116484.  v2:= new `java.lang.Object`[v2];
  #L116488.  call temp:= `getMessage`(v3) @signature `Ljava/lang/Throwable;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L11648e.  v3:= temp @kind object;
  #L116490.  v0:= 0I;
  #L116492.  v2[v0]:= v3 @kind object;
  #L116496.  v3:= "Bpl Data request failure with %s" @kind object;
  #L11649a.  call `e`(v3, v2) @signature `Lh/f/a/f;.e:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind static;
  #L1164a0.  return @kind void;
}
procedure `void` `onResponse`(`com.portonics.mygp.ui.BplFragment$a` v1 @kind this, `retrofit2.Call` v2 @kind object, `retrofit2.Response` v3 @kind object) @signature `Lcom/portonics/mygp/ui/BplFragment$a;.onResponse:(Lretrofit2/Call;Lretrofit2/Response;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1164b4.  call temp:= `isSuccessful`(v3) @signature `Lretrofit2/Response;.isSuccessful:()Z` @kind virtual;
  #L1164ba.  v2:= temp;
  #L1164bc.  if v2 == 0 then goto L11654c;
  #L1164c0.  call temp:= `body`(v3) @signature `Lretrofit2/Response;.body:()Ljava/lang/Object;` @kind virtual;
  #L1164c6.  v2:= temp @kind object;
  #L1164c8.  if v2 == 0 then goto L116510;
  #L1164cc.  v2:= v1.`com.portonics.mygp.ui.BplFragment$a.b` @type ^`com.portonics.mygp.ui.BplFragment` @kind object;
  #L1164d0.  call temp:= `body`(v3) @signature `Lretrofit2/Response;.body:()Ljava/lang/Object;` @kind virtual;
  #L1164d6.  v3:= temp @kind object;
  #L1164d8.  v3:= (`com.portonics.mygp.model.bpl.Bpl`) v3 @kind object;
  #L1164dc.  v2.`com.portonics.mygp.ui.BplFragment.j` @type ^`com.portonics.mygp.model.bpl.Bpl` := v3 @kind object;
  #L1164e0.  v2:= new `com.google.gson.j`;
  #L1164e4.  call `<init>`(v2) @signature `Lcom/google/gson/j;.<init>:()V` @kind direct;
  #L1164ea.  v3:= v1.`com.portonics.mygp.ui.BplFragment$a.b` @type ^`com.portonics.mygp.ui.BplFragment` @kind object;
  #L1164ee.  v3:= v3.`com.portonics.mygp.ui.BplFragment.j` @type ^`com.portonics.mygp.model.bpl.Bpl` @kind object;
  #L1164f2.  call temp:= `r`(v2, v3) @signature `Lcom/google/gson/j;.r:(Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L1164f8.  v2:= temp @kind object;
  #L1164fa.  call `f`(v2) @signature `Lh/f/a/f;.f:(Ljava/lang/String;)V` @kind static;
  #L116500.  v2:= v1.`com.portonics.mygp.ui.BplFragment$a.b` @type ^`com.portonics.mygp.ui.BplFragment` @kind object;
  #L116504.  v3:= v2.`com.portonics.mygp.ui.BplFragment.j` @type ^`com.portonics.mygp.model.bpl.Bpl` @kind object;
  #L116508.  call `E`(v2, v3) @signature `Lcom/portonics/mygp/ui/BplFragment;.E:(Lcom/portonics/mygp/model/bpl/Bpl;)V` @kind virtual;
  #L11650e.  goto L11654c;
  #L116510.  v2:= v1.`com.portonics.mygp.ui.BplFragment$a.b` @type ^`com.portonics.mygp.ui.BplFragment` @kind object;
  #L116514.  call `H`(v2) @signature `Lcom/portonics/mygp/ui/BplFragment;.H:()V` @kind virtual;
  #L11651a.  goto L11654c;
  #L11651c.  v2:= Exception @type ^`java.lang.Exception` @kind object;
  #L11651e.  v3:= v1.`com.portonics.mygp.ui.BplFragment$a.b` @type ^`com.portonics.mygp.ui.BplFragment` @kind object;
  #L116522.  call `H`(v3) @signature `Lcom/portonics/mygp/ui/BplFragment;.H:()V` @kind virtual;
  #L116528.  call `printStackTrace`(v2) @signature `Ljava/lang/Exception;.printStackTrace:()V` @kind virtual;
  #L11652e.  v3:= 1I;
  #L116530.  v3:= new `java.lang.Object`[v3];
  #L116534.  v0:= 0I;
  #L116536.  call temp:= `getMessage`(v2) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L11653c.  v2:= temp @kind object;
  #L11653e.  v3[v0]:= v2 @kind object;
  #L116542.  v2:= "Bpl Data request failed with %s" @kind object;
  #L116546.  call `e`(v2, v3) @signature `Lh/f/a/f;.e:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind static;
  #L11654c.  return @kind void;
  catch `java.lang.Exception` @[L1164c0..L11651a] goto L11651c;
}
