record `com.portonics.mygp.ui.GuestDashboardFragment_ViewBinding` @kind class @AccessFlag PUBLIC extends `butterknife.Unbinder` @kind interface {
  `com.portonics.mygp.ui.GuestDashboardFragment` `com.portonics.mygp.ui.GuestDashboardFragment_ViewBinding.b` @AccessFlag PRIVATE;
  `android.view.View` `com.portonics.mygp.ui.GuestDashboardFragment_ViewBinding.c` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.GuestDashboardFragment_ViewBinding` v4 @kind this, `com.portonics.mygp.ui.GuestDashboardFragment` v5 @kind object, `android.view.View` v6 @kind object) @signature `Lcom/portonics/mygp/ui/GuestDashboardFragment_ViewBinding;.<init>:(Lcom/portonics/mygp/ui/GuestDashboardFragment;Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L123d58.  call `<init>`(v4) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L123d5e.  v4.`com.portonics.mygp.ui.GuestDashboardFragment_ViewBinding.b` @type ^`com.portonics.mygp.ui.GuestDashboardFragment` := v5 @kind object;
  #L123d62.  v0:= constclass @type ^`android.widget.LinearLayout` @kind object;
  #L123d66.  v1:= 2131365033I;
  #L123d6c.  v2:= "field 'viewPort'" @kind object;
  #L123d70.  call temp:= `d`(v6, v1, v2, v0) @signature `Lbutterknife/internal/c;.d:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L123d76.  v0:= temp @kind object;
  #L123d78.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L123d7c.  v5.`com.portonics.mygp.ui.GuestDashboardFragment.viewPort` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L123d80.  v0:= constclass @type ^`com.portonics.mygp.util.VerticalSwipeRefreshLayout` @kind object;
  #L123d84.  v1:= 2131364172I;
  #L123d8a.  v2:= "field 'refreshLayout'" @kind object;
  #L123d8e.  call temp:= `d`(v6, v1, v2, v0) @signature `Lbutterknife/internal/c;.d:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L123d94.  v0:= temp @kind object;
  #L123d96.  v0:= (`com.portonics.mygp.util.VerticalSwipeRefreshLayout`) v0 @kind object;
  #L123d9a.  v5.`com.portonics.mygp.ui.GuestDashboardFragment.refreshLayout` @type ^`com.portonics.mygp.util.VerticalSwipeRefreshLayout` := v0 @kind object;
  #L123d9e.  v0:= constclass @type ^`android.widget.LinearLayout` @kind object;
  #L123da2.  v1:= 2131363300I;
  #L123da8.  v2:= "field 'layoutMaintenanceWarning'" @kind object;
  #L123dac.  call temp:= `d`(v6, v1, v2, v0) @signature `Lbutterknife/internal/c;.d:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L123db2.  v0:= temp @kind object;
  #L123db4.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L123db8.  v5.`com.portonics.mygp.ui.GuestDashboardFragment.layoutMaintenanceWarning` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L123dbc.  v0:= constclass @type ^`android.widget.LinearLayout` @kind object;
  #L123dc0.  v1:= 2131362381I;
  #L123dc6.  v2:= "field 'cardContainer'" @kind object;
  #L123dca.  call temp:= `d`(v6, v1, v2, v0) @signature `Lbutterknife/internal/c;.d:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L123dd0.  v0:= temp @kind object;
  #L123dd2.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L123dd6.  v5.`com.portonics.mygp.ui.GuestDashboardFragment.cardContainer` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L123dda.  v0:= 2131362260I;
  #L123de0.  v1:= "field 'btnLogin' and method 'onLogInClicked'" @kind object;
  #L123de4.  call temp:= `c`(v6, v0, v1) @signature `Lbutterknife/internal/c;.c:(Landroid/view/View;ILjava/lang/String;)Landroid/view/View;` @kind static;
  #L123dea.  v1:= temp @kind object;
  #L123dec.  v2:= constclass @type ^`com.google.android.material.button.MaterialButton` @kind object;
  #L123df0.  v3:= "field 'btnLogin'" @kind object;
  #L123df4.  call temp:= `a`(v1, v0, v3, v2) @signature `Lbutterknife/internal/c;.a:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L123dfa.  v0:= temp @kind object;
  #L123dfc.  v0:= (`com.google.android.material.button.MaterialButton`) v0 @kind object;
  #L123e00.  v5.`com.portonics.mygp.ui.GuestDashboardFragment.btnLogin` @type ^`com.google.android.material.button.MaterialButton` := v0 @kind object;
  #L123e04.  v4.`com.portonics.mygp.ui.GuestDashboardFragment_ViewBinding.c` @type ^`android.view.View` := v1 @kind object;
  #L123e08.  v0:= new `com.portonics.mygp.ui.GuestDashboardFragment_ViewBinding$a`;
  #L123e0c.  call `<init>`(v0, v4, v5) @signature `Lcom/portonics/mygp/ui/GuestDashboardFragment_ViewBinding$a;.<init>:(Lcom/portonics/mygp/ui/GuestDashboardFragment_ViewBinding;Lcom/portonics/mygp/ui/GuestDashboardFragment;)V` @kind direct;
  #L123e12.  call `setOnClickListener`(v1, v0) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L123e18.  v0:= constclass @type ^`android.widget.LinearLayout` @kind object;
  #L123e1c.  v1:= 2131363375I;
  #L123e22.  v2:= "field 'layoutShadowedBgHolder'" @kind object;
  #L123e26.  call temp:= `d`(v6, v1, v2, v0) @signature `Lbutterknife/internal/c;.d:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L123e2c.  v6:= temp @kind object;
  #L123e2e.  v6:= (`android.widget.LinearLayout`) v6 @kind object;
  #L123e32.  v5.`com.portonics.mygp.ui.GuestDashboardFragment.layoutShadowedBgHolder` @type ^`android.widget.LinearLayout` := v6 @kind object;
  #L123e36.  return @kind void;
}
procedure `void` `a`(`com.portonics.mygp.ui.GuestDashboardFragment_ViewBinding` v2 @kind this) @signature `Lcom/portonics/mygp/ui/GuestDashboardFragment_ViewBinding;.a:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L123e48.  v0:= v2.`com.portonics.mygp.ui.GuestDashboardFragment_ViewBinding.b` @type ^`com.portonics.mygp.ui.GuestDashboardFragment` @kind object;
  #L123e4c.  if v0 == 0 then goto L123e7e;
  #L123e50.  v1:= 0I;
  #L123e52.  v2.`com.portonics.mygp.ui.GuestDashboardFragment_ViewBinding.b` @type ^`com.portonics.mygp.ui.GuestDashboardFragment` := v1 @kind object;
  #L123e56.  v0.`com.portonics.mygp.ui.GuestDashboardFragment.viewPort` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L123e5a.  v0.`com.portonics.mygp.ui.GuestDashboardFragment.refreshLayout` @type ^`com.portonics.mygp.util.VerticalSwipeRefreshLayout` := v1 @kind object;
  #L123e5e.  v0.`com.portonics.mygp.ui.GuestDashboardFragment.layoutMaintenanceWarning` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L123e62.  v0.`com.portonics.mygp.ui.GuestDashboardFragment.cardContainer` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L123e66.  v0.`com.portonics.mygp.ui.GuestDashboardFragment.btnLogin` @type ^`com.google.android.material.button.MaterialButton` := v1 @kind object;
  #L123e6a.  v0.`com.portonics.mygp.ui.GuestDashboardFragment.layoutShadowedBgHolder` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L123e6e.  v0:= v2.`com.portonics.mygp.ui.GuestDashboardFragment_ViewBinding.c` @type ^`android.view.View` @kind object;
  #L123e72.  call `setOnClickListener`(v0, v1) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L123e78.  v2.`com.portonics.mygp.ui.GuestDashboardFragment_ViewBinding.c` @type ^`android.view.View` := v1 @kind object;
  #L123e7c.  return @kind void;
  #L123e7e.  v0:= new `java.lang.IllegalStateException`;
  #L123e82.  v1:= "Bindings already cleared." @kind object;
  #L123e86.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L123e8c.  throw v0;
}
