record `com.portonics.mygp.ui.l2` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.view.View$OnClickListener` @kind interface {
  `com.portonics.mygp.ui.CmpPackPurchasePayFragment` `com.portonics.mygp.ui.l2.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `int` `com.portonics.mygp.ui.l2.c` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.l2` v0 @kind this, `com.portonics.mygp.ui.CmpPackPurchasePayFragment` v1 @kind object, `int` v2 ) @signature `Lcom/portonics/mygp/ui/l2;.<init>:(Lcom/portonics/mygp/ui/CmpPackPurchasePayFragment;I)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L10b950.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L10b956.  v0.`com.portonics.mygp.ui.l2.b` @type ^`com.portonics.mygp.ui.CmpPackPurchasePayFragment` := v1 @kind object;
  #L10b95a.  v0.`com.portonics.mygp.ui.l2.c` @type ^`int` := v2;
  #L10b95e.  return @kind void;
}
procedure `void` `onClick`(`com.portonics.mygp.ui.l2` v2 @kind this, `android.view.View` v3 @kind object) @signature `Lcom/portonics/mygp/ui/l2;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L10b970.  v0:= v2.`com.portonics.mygp.ui.l2.b` @type ^`com.portonics.mygp.ui.CmpPackPurchasePayFragment` @kind object;
  #L10b974.  v1:= v2.`com.portonics.mygp.ui.l2.c` @type ^`int`;
  #L10b978.  call `X`(v0, v1, v3) @signature `Lcom/portonics/mygp/ui/CmpPackPurchasePayFragment;.X:(ILandroid/view/View;)V` @kind virtual;
  #L10b97e.  return @kind void;
}
