record `com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog` @kind class @AccessFlag PUBLIC extends `com.portonics.mygp.ui.widgets.o0` @kind class {
  `butterknife.Unbinder` `com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.b` @AccessFlag ;
  `android.app.Activity` `com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.c` @AccessFlag ;
  `boolean` `com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.d` @AccessFlag PRIVATE;
  `android.widget.LinearLayout` `com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.layoutTNC` @AccessFlag ;
  `android.widget.TextView` `com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.tvSuccessMessage` @AccessFlag ;
  `android.widget.TextView` `com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.tvSuccessTitle` @AccessFlag ;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog` v1 @kind this, `android.app.Activity` v2 @kind object, `boolean` v3 ) @signature `Lcom/portonics/mygp/ui/LoyaltyEnrolmentConfirmationDialog;.<init>:(Landroid/app/Activity;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L124c00.  v0:= 2131951914I;
  #L124c06.  call `<init>`(v1, v2, v0) @signature `Lcom/portonics/mygp/ui/widgets/o0;.<init>:(Landroid/content/Context;I)V` @kind direct;
  #L124c0c.  v0:= 1I;
  #L124c0e.  v1.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.d` @type ^`boolean` := v0 @kind boolean;
  #L124c12.  v1.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.c` @type ^`android.app.Activity` := v2 @kind object;
  #L124c16.  v1.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.d` @type ^`boolean` := v3 @kind boolean;
  #L124c1a.  call temp:= `requestWindowFeature`(v1, v0) @signature `Landroid/app/Dialog;.requestWindowFeature:(I)Z` @kind virtual;
  #L124c20.  v2:= 0I;
  #L124c22.  call `setCancelable`(v1, v2) @signature `Landroid/app/Dialog;.setCancelable:(Z)V` @kind virtual;
  #L124c28.  call `setCanceledOnTouchOutside`(v1, v2) @signature `Landroid/app/Dialog;.setCanceledOnTouchOutside:(Z)V` @kind virtual;
  #L124c2e.  call temp:= `getWindow`(v1) @signature `Landroid/app/Dialog;.getWindow:()Landroid/view/Window;` @kind virtual;
  #L124c34.  v3:= temp @kind object;
  #L124c36.  call temp:= `getAttributes`(v3) @signature `Landroid/view/Window;.getAttributes:()Landroid/view/WindowManager$LayoutParams;` @kind virtual;
  #L124c3c.  v3:= temp @kind object;
  #L124c3e.  v0:= -2I;
  #L124c40.  v3.`android.view.WindowManager$LayoutParams.width` @type ^`int` := v0;
  #L124c44.  v3.`android.view.WindowManager$LayoutParams.height` @type ^`int` := v0;
  #L124c48.  v0:= 17I;
  #L124c4c.  v3.`android.view.WindowManager$LayoutParams.gravity` @type ^`int` := v0;
  #L124c50.  v3.`android.view.WindowManager$LayoutParams.x` @type ^`int` := v2;
  #L124c54.  v3.`android.view.WindowManager$LayoutParams.y` @type ^`int` := v2;
  #L124c58.  call temp:= `getWindow`(v1) @signature `Landroid/app/Dialog;.getWindow:()Landroid/view/Window;` @kind virtual;
  #L124c5e.  v2:= temp @kind object;
  #L124c60.  call `setAttributes`(v2, v3) @signature `Landroid/view/Window;.setAttributes:(Landroid/view/WindowManager$LayoutParams;)V` @kind virtual;
  #L124c66.  return @kind void;
}
procedure `void` `a`(`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lcom/portonics/mygp/ui/LoyaltyEnrolmentConfirmationDialog;.a:(Landroid/view/View;)V` @AccessFlag PRIVATE_SYNTHETIC {
    temp;

  #L124ccc.  call `c`(v0) @signature `Lcom/portonics/mygp/ui/LoyaltyEnrolmentConfirmationDialog;.c:()V` @kind virtual;
  #L124cd2.  return @kind void;
}
procedure `void` `b`(`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lcom/portonics/mygp/ui/LoyaltyEnrolmentConfirmationDialog;.b:(Landroid/view/View;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L124cb4.  call `a`(v0, v1) @signature `Lcom/portonics/mygp/ui/LoyaltyEnrolmentConfirmationDialog;.a:(Landroid/view/View;)V` @kind direct;
  #L124cba.  return @kind void;
}
procedure `void` `c`(`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog` v3 @kind this) @signature `Lcom/portonics/mygp/ui/LoyaltyEnrolmentConfirmationDialog;.c:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L124db8.  v0:= `@@com.portonics.mygp.Application.C` @type ^`com.portonics.mygp.model.Settings` @kind object;
  #L124dbc.  v0:= v0.`com.portonics.mygp.model.Settings.app` @type ^`com.portonics.mygp.model.AppSetting` @kind object;
  #L124dc0.  v0:= v0.`com.portonics.mygp.model.AppSetting.features` @type ^`java.util.HashMap` @kind object;
  #L124dc4.  v1:= "reward" @kind object;
  #L124dc8.  call temp:= `containsKey`(v0, v1) @signature `Ljava/util/HashMap;.containsKey:(Ljava/lang/Object;)Z` @kind virtual;
  #L124dce.  v0:= temp;
  #L124dd0.  if v0 != 0 then goto L124dd6;
  #L124dd4.  return @kind void;
  #L124dd6.  v0:= v3.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.c` @type ^`android.app.Activity` @kind object;
  #L124dda.  v0:= (`com.portonics.mygp.ui.PreBaseActivity`) v0 @kind object;
  #L124dde.  v2:= `@@com.portonics.mygp.Application.C` @type ^`com.portonics.mygp.model.Settings` @kind object;
  #L124de2.  v2:= v2.`com.portonics.mygp.model.Settings.app` @type ^`com.portonics.mygp.model.AppSetting` @kind object;
  #L124de6.  v2:= v2.`com.portonics.mygp.model.AppSetting.features` @type ^`java.util.HashMap` @kind object;
  #L124dea.  call temp:= `get`(v2, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L124df0.  v1:= temp @kind object;
  #L124df2.  v1:= (`com.portonics.mygp.model.AppSetting$Feature`) v1 @kind object;
  #L124df6.  v1:= v1.`com.portonics.mygp.model.AppSetting$Feature.tnc` @type ^`java.lang.String` @kind object;
  #L124dfa.  call `q4`(v0, v1) @signature `Lcom/portonics/mygp/ui/PreBaseActivity;.q4:(Ljava/lang/String;)V` @kind virtual;
  #L124e00.  return @kind void;
}
procedure `void` `dismissDialog`(`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog` v3 @kind this) @signature `Lcom/portonics/mygp/ui/LoyaltyEnrolmentConfirmationDialog;.dismissDialog:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L124c78.  v0:= v3.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.d` @type ^`boolean` @kind boolean;
  #L124c7c.  if v0 != 0 then goto L124c9c;
  #L124c80.  call temp:= `c`() @signature `Lorg/greenrobot/eventbus/f;.c:()Lorg/greenrobot/eventbus/f;` @kind static;
  #L124c86.  v0:= temp @kind object;
  #L124c88.  v1:= new `com.portonics.mygp.a0.b`;
  #L124c8c.  v2:= "user_consent_loyalty_enroll" @kind object;
  #L124c90.  call `<init>`(v1, v2) @signature `Lcom/portonics/mygp/a0/b;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L124c96.  call `l`(v0, v1) @signature `Lorg/greenrobot/eventbus/f;.l:(Ljava/lang/Object;)V` @kind virtual;
  #L124c9c.  call `dismiss`(v3) @signature `Lcom/portonics/mygp/ui/widgets/o0;.dismiss:()V` @kind virtual;
  #L124ca2.  return @kind void;
}
procedure `void` `onCreate`(`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lcom/portonics/mygp/ui/LoyaltyEnrolmentConfirmationDialog;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L124ce4.  call `onCreate`(v2, v3) @signature `Landroid/app/Dialog;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L124cea.  v3:= 2131559002I;
  #L124cf0.  call `setContentView`(v2, v3) @signature `Landroid/app/Dialog;.setContentView:(I)V` @kind virtual;
  #L124cf6.  call temp:= `b`(v2) @signature `Lbutterknife/ButterKnife;.b:(Landroid/app/Dialog;)Lbutterknife/Unbinder;` @kind static;
  #L124cfc.  v3:= temp @kind object;
  #L124cfe.  v2.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.b` @type ^`butterknife.Unbinder` := v3 @kind object;
  #L124d02.  v3:= v2.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.d` @type ^`boolean` @kind boolean;
  #L124d06.  if v3 != 0 then goto L124d64;
  #L124d0a.  v3:= v2.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.tvSuccessTitle` @type ^`android.widget.TextView` @kind object;
  #L124d0e.  v0:= v2.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.c` @type ^`android.app.Activity` @kind object;
  #L124d12.  call temp:= `getResources`(v0) @signature `Landroid/app/Activity;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L124d18.  v0:= temp @kind object;
  #L124d1a.  v1:= 2131887255I;
  #L124d20.  call temp:= `getString`(v0, v1) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L124d26.  v0:= temp @kind object;
  #L124d28.  call temp:= `fromHtml`(v0) @signature `Landroid/text/Html;.fromHtml:(Ljava/lang/String;)Landroid/text/Spanned;` @kind static;
  #L124d2e.  v0:= temp @kind object;
  #L124d30.  call `setText`(v3, v0) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L124d36.  v3:= v2.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.tvSuccessMessage` @type ^`android.widget.TextView` @kind object;
  #L124d3a.  v0:= v2.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.c` @type ^`android.app.Activity` @kind object;
  #L124d3e.  call temp:= `getResources`(v0) @signature `Landroid/app/Activity;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L124d44.  v0:= temp @kind object;
  #L124d46.  v1:= 2131887256I;
  #L124d4c.  call temp:= `getString`(v0, v1) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L124d52.  v0:= temp @kind object;
  #L124d54.  call temp:= `fromHtml`(v0) @signature `Landroid/text/Html;.fromHtml:(Ljava/lang/String;)Landroid/text/Spanned;` @kind static;
  #L124d5a.  v0:= temp @kind object;
  #L124d5c.  call `setText`(v3, v0) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L124d62.  goto L124d90;
  #L124d64.  v3:= v2.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.tvSuccessMessage` @type ^`android.widget.TextView` @kind object;
  #L124d68.  v0:= v2.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.c` @type ^`android.app.Activity` @kind object;
  #L124d6c.  call temp:= `getResources`(v0) @signature `Landroid/app/Activity;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L124d72.  v0:= temp @kind object;
  #L124d74.  v1:= 2131887259I;
  #L124d7a.  call temp:= `getString`(v0, v1) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L124d80.  v0:= temp @kind object;
  #L124d82.  call temp:= `fromHtml`(v0) @signature `Landroid/text/Html;.fromHtml:(Ljava/lang/String;)Landroid/text/Spanned;` @kind static;
  #L124d88.  v0:= temp @kind object;
  #L124d8a.  call `setText`(v3, v0) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L124d90.  v3:= v2.`com.portonics.mygp.ui.LoyaltyEnrolmentConfirmationDialog.layoutTNC` @type ^`android.widget.LinearLayout` @kind object;
  #L124d94.  v0:= new `com.portonics.mygp.ui.t5`;
  #L124d98.  call `<init>`(v0, v2) @signature `Lcom/portonics/mygp/ui/t5;.<init>:(Lcom/portonics/mygp/ui/LoyaltyEnrolmentConfirmationDialog;)V` @kind direct;
  #L124d9e.  call `setOnClickListener`(v3, v0) @signature `Landroid/widget/LinearLayout;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L124da4.  return @kind void;
}
