record `com.portonics.mygp.ui.t0` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.view.View$OnClickListener` @kind interface {
  `com.portonics.mygp.ui.BalanceFragment` `com.portonics.mygp.ui.t0.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.t0` v0 @kind this, `com.portonics.mygp.ui.BalanceFragment` v1 @kind object) @signature `Lcom/portonics/mygp/ui/t0;.<init>:(Lcom/portonics/mygp/ui/BalanceFragment;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L10af24.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L10af2a.  v0.`com.portonics.mygp.ui.t0.b` @type ^`com.portonics.mygp.ui.BalanceFragment` := v1 @kind object;
  #L10af2e.  return @kind void;
}
procedure `void` `onClick`(`com.portonics.mygp.ui.t0` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/portonics/mygp/ui/t0;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L10af40.  v0:= v1.`com.portonics.mygp.ui.t0.b` @type ^`com.portonics.mygp.ui.BalanceFragment` @kind object;
  #L10af44.  call `U0`(v0, v2) @signature `Lcom/portonics/mygp/ui/BalanceFragment;.U0:(Landroid/view/View;)V` @kind virtual;
  #L10af4a.  return @kind void;
}
