record `com.portonics.mygp.ui.yc` @kind class @AccessFlag PUBLIC extends `androidx.fragment.app.Fragment` @kind class {
}
procedure `void` `<init>`(`com.portonics.mygp.ui.yc` v0 @kind this) @signature `Lcom/portonics/mygp/ui/yc;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L116140.  call `<init>`(v0) @signature `Landroidx/fragment/app/Fragment;.<init>:()V` @kind direct;
  #L116146.  return @kind void;
}
procedure `com.portonics.mygp.ui.yc` `w`(`int` v3 , `java.lang.String` v4 @kind object) @signature `Lcom/portonics/mygp/ui/yc;.w:(ILjava/lang/String;)Lcom/portonics/mygp/ui/yc;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L116100.  v0:= new `com.portonics.mygp.ui.yc`;
  #L116104.  call `<init>`(v0) @signature `Lcom/portonics/mygp/ui/yc;.<init>:()V` @kind direct;
  #L11610a.  v1:= new `android.os.Bundle`;
  #L11610e.  call `<init>`(v1) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L116114.  v2:= "image" @kind object;
  #L116118.  call `putInt`(v1, v2, v3) @signature `Landroid/os/Bundle;.putInt:(Ljava/lang/String;I)V` @kind virtual;
  #L11611e.  v3:= "text" @kind object;
  #L116122.  call `putString`(v1, v3, v4) @signature `Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L116128.  call `setArguments`(v0, v1) @signature `Landroidx/fragment/app/Fragment;.setArguments:(Landroid/os/Bundle;)V` @kind virtual;
  #L11612e.  return v0 @kind object;
}
procedure `android.view.View` `onCreateView`(`com.portonics.mygp.ui.yc` v1 @kind this, `android.view.LayoutInflater` v2 @kind object, `android.view.ViewGroup` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Lcom/portonics/mygp/ui/yc;.onCreateView:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1160dc.  v4:= 2131558757I;
  #L1160e2.  v0:= 0I;
  #L1160e4.  call temp:= `inflate`(v2, v4, v3, v0) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L1160ea.  v2:= temp @kind object;
  #L1160ec.  return v2 @kind object;
}
procedure `void` `onViewCreated`(`com.portonics.mygp.ui.yc` v2 @kind this, `android.view.View` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Lcom/portonics/mygp/ui/yc;.onViewCreated:(Landroid/view/View;Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L116158.  call `onViewCreated`(v2, v3, v4) @signature `Landroidx/fragment/app/Fragment;.onViewCreated:(Landroid/view/View;Landroid/os/Bundle;)V` @kind super;
  #L11615e.  call temp:= `getArguments`(v2) @signature `Landroidx/fragment/app/Fragment;.getArguments:()Landroid/os/Bundle;` @kind virtual;
  #L116164.  v3:= temp @kind object;
  #L116166.  v4:= "image" @kind object;
  #L11616a.  call temp:= `getInt`(v3, v4) @signature `Landroid/os/Bundle;.getInt:(Ljava/lang/String;)I` @kind virtual;
  #L116170.  v3:= temp;
  #L116172.  call temp:= `getArguments`(v2) @signature `Landroidx/fragment/app/Fragment;.getArguments:()Landroid/os/Bundle;` @kind virtual;
  #L116178.  v4:= temp @kind object;
  #L11617a.  v0:= "text" @kind object;
  #L11617e.  call temp:= `getString`(v4, v0) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L116184.  v4:= temp @kind object;
  #L116186.  call temp:= `getView`(v2) @signature `Landroidx/fragment/app/Fragment;.getView:()Landroid/view/View;` @kind virtual;
  #L11618c.  v0:= temp @kind object;
  #L11618e.  v1:= 2131363608I;
  #L116194.  call temp:= `findViewById`(v0, v1) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L11619a.  v0:= temp @kind object;
  #L11619c.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L1161a0.  call `setImageResource`(v0, v3) @signature `Landroid/widget/ImageView;.setImageResource:(I)V` @kind virtual;
  #L1161a6.  call temp:= `getView`(v2) @signature `Landroidx/fragment/app/Fragment;.getView:()Landroid/view/View;` @kind virtual;
  #L1161ac.  v3:= temp @kind object;
  #L1161ae.  v0:= 2131363617I;
  #L1161b4.  call temp:= `findViewById`(v3, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1161ba.  v3:= temp @kind object;
  #L1161bc.  v3:= (`android.widget.TextView`) v3 @kind object;
  #L1161c0.  call `setText`(v3, v4) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L1161c6.  return @kind void;
}
