record `com.live.tech.cinematic.sdk.ui.base.ConnectionListener` @kind class @AccessFlag PUBLIC {
  `androidx.lifecycle.h0` `com.live.tech.cinematic.sdk.ui.base.ConnectionListener.a` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.live.tech.cinematic.sdk.ui.base.ConnectionListener` v1 @kind this) @signature `Lcom/live/tech/cinematic/sdk/ui/base/ConnectionListener;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L46451c.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L464522.  v0:= new `androidx.lifecycle.h0`;
  #L464526.  call `<init>`(v0) @signature `Landroidx/lifecycle/h0;.<init>:()V` @kind direct;
  #L46452c.  v1.`com.live.tech.cinematic.sdk.ui.base.ConnectionListener.a` @type ^`androidx.lifecycle.h0` := v0 @kind object;
  #L464530.  return @kind void;
}
procedure `androidx.lifecycle.LiveData` `geConnection`(`com.live.tech.cinematic.sdk.ui.base.ConnectionListener` v2 @kind this) @signature `Lcom/live/tech/cinematic/sdk/ui/base/ConnectionListener;.geConnection:()Landroidx/lifecycle/LiveData;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4644dc.  v0:= v2.`com.live.tech.cinematic.sdk.ui.base.ConnectionListener.a` @type ^`androidx.lifecycle.h0` @kind object;
  #L4644e0.  call temp:= `f`(v0) @signature `Landroidx/lifecycle/LiveData;.f:()Ljava/lang/Object;` @kind virtual;
  #L4644e6.  v0:= temp @kind object;
  #L4644e8.  if v0 != 0 then goto L464506;
  #L4644ec.  v0:= v2.`com.live.tech.cinematic.sdk.ui.base.ConnectionListener.a` @type ^`androidx.lifecycle.h0` @kind object;
  #L4644f0.  call temp:= `isNetworkAvailable`() @signature `Lcom/live/tech/cinematic/sdk/util/NetUtil;.isNetworkAvailable:()Z` @kind static;
  #L4644f6.  v1:= temp;
  #L4644f8.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L4644fe.  v1:= temp @kind object;
  #L464500.  call `p`(v0, v1) @signature `Landroidx/lifecycle/h0;.p:(Ljava/lang/Object;)V` @kind virtual;
  #L464506.  v0:= v2.`com.live.tech.cinematic.sdk.ui.base.ConnectionListener.a` @type ^`androidx.lifecycle.h0` @kind object;
  #L46450a.  return v0 @kind object;
}
procedure `void` `setConnection`(`com.live.tech.cinematic.sdk.ui.base.ConnectionListener` v1 @kind this, `boolean` v2 ) @signature `Lcom/live/tech/cinematic/sdk/ui/base/ConnectionListener;.setConnection:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L464544.  v0:= v1.`com.live.tech.cinematic.sdk.ui.base.ConnectionListener.a` @type ^`androidx.lifecycle.h0` @kind object;
  #L464548.  if v0 == 0 then goto L46455a;
  #L46454c.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L464552.  v2:= temp @kind object;
  #L464554.  call `p`(v0, v2) @signature `Landroidx/lifecycle/h0;.p:(Ljava/lang/Object;)V` @kind virtual;
  #L46455a.  return @kind void;
}
