record `y5.h` @kind class @AccessFlag PUBLIC_FINAL extends `s5.b` @kind interface {
  `nd.a` `y5.h.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`y5.h` v0 @kind this, `nd.a` v1 @kind object) @signature `Ly5/h;.<init>:(Lnd/a;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L57846c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L578472.  v0.`y5.h.a` @type ^`nd.a` := v1 @kind object;
  #L578476.  return @kind void;
}
procedure `y5.h` `a`(`nd.a` v1 @kind object) @signature `Ly5/h;.a:(Lnd/a;)Ly5/h;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L578488.  v0:= new `y5.h`;
  #L57848c.  call `<init>`(v0, v1) @signature `Ly5/h;.<init>:(Lnd/a;)V` @kind direct;
  #L578492.  return v0 @kind object;
}
procedure `java.lang.String` `c`(`android.content.Context` v1 @kind object) @signature `Ly5/h;.c:(Landroid/content/Context;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L578440.  call temp:= `b`(v1) @signature `Ly5/f;.b:(Landroid/content/Context;)Ljava/lang/String;` @kind static;
  #L578446.  v1:= temp @kind object;
  #L578448.  v0:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L57844c.  call temp:= `c`(v1, v0) @signature `Ls5/d;.c:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L578452.  v1:= temp @kind object;
  #L578454.  v1:= (`java.lang.String`) v1 @kind object;
  #L578458.  return v1 @kind object;
}
procedure `java.lang.String` `b`(`y5.h` v1 @kind this) @signature `Ly5/h;.b:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L578414.  v0:= v1.`y5.h.a` @type ^`nd.a` @kind object;
  #L578418.  call temp:= `get`(v0) @signature `Lnd/a;.get:()Ljava/lang/Object;` @kind interface;
  #L57841e.  v0:= temp @kind object;
  #L578420.  v0:= (`android.content.Context`) v0 @kind object;
  #L578424.  call temp:= `c`(v0) @signature `Ly5/h;.c:(Landroid/content/Context;)Ljava/lang/String;` @kind static;
  #L57842a.  v0:= temp @kind object;
  #L57842c.  return v0 @kind object;
}
procedure `java.lang.Object` `get`(`y5.h` v1 @kind this) @signature `Ly5/h;.get:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L5783f8.  call temp:= `b`(v1) @signature `Ly5/h;.b:()Ljava/lang/String;` @kind virtual;
  #L5783fe.  v0:= temp @kind object;
  #L578400.  return v0 @kind object;
}
