<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_dpo_sale_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/appbar_normal" />
        <RelativeLayout android:id="@id/tab_and_content_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <com.google.android.material.tabs.TabLayout android:id="@id/dpo_sale_tl" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/tab_layout_height" app:tabGravity="fill" app:tabMaxWidth="0.0dip" app:tabMode="fixed" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/dpo_sale_tl">
                <androidx.viewpager.widget.ViewPager android:id="@id/dpo_sale_vp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:id="@id/initial_loading_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <include layout="@layout/view_next_page_load_progress" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>