<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_nominee_info_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/appbar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include layout="@layout/appbar_normal" />
    </FrameLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/appbar">
        <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common_input_layout_container_style_with_margin">
            <FrameLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/view_nominee_name_input_data" />
            </FrameLayout>
            <FrameLayout android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/view_nominee_relationship_input_data" />
            </FrameLayout>
            <FrameLayout android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/view_applicant_permanent_address_input_scanned_data" />
            </FrameLayout>
            <FrameLayout android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/view_nominee_percentage_input_data" />
            </FrameLayout>
            <include android:id="@id/submit_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_progress_button" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>