<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_peoples_details_0" android:background="@color/dfs_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/common_linear_layout_container_style_with_margin">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_horizontal" android:id="@id/profile_image_view" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/anonymous" app:civ_border_color="?colorPrimary" />
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/contact_name_place_holder_tv" android:text="No One" style="@style/dfsCenteredText" />
            <FrameLayout android:id="@id/contact_list_fl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/contact_number_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <View android:background="@drawable/shadow_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/contact_number_margin_top_bottom" android:layout_marginBottom="@dimen/contact_number_margin_top_bottom" />
            <FrameLayout android:id="@id/contact_action_fl" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/view_people_contacts_action_content" />
            </FrameLayout>
            <FrameLayout android:id="@id/uddokta_action_fl" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/view_people_uddokta_action_content" />
            </FrameLayout>
            <FrameLayout android:id="@id/merchant_action_fl" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/view_people_merchant_action_content" />
            </FrameLayout>
            <View android:background="@drawable/shadow_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/contact_number_margin_top_bottom" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>