<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_mfi_category_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bill_pay_toolbar" />
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/myEmi" android:background="@drawable/rectangle_corner_round_button" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:layout_marginBottom="@dimen/dp15" android:text="@string/text_my_emi" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp10" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/receipt" android:background="@drawable/rectangle_corner_round_button" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:layout_marginBottom="@dimen/dp15" android:text="@string/text_receipt" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp20" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/biller_list_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/no_data_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/biller_list_no_data_iv" android:layout_width="@dimen/common_list_no_data_image_size" android:layout_height="@dimen/common_list_no_data_image_size" android:src="@drawable/no_database_data" android:tint="@color/kona_gray" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/primary_text_size" android:id="@id/biller_list_error_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reset_pin_tv_margin_left_right" android:layout_marginTop="@dimen/common_list_no_data_text_margin_top" android:layout_marginRight="@dimen/reset_pin_tv_margin_left_right" android:text="@string/no_category_found" android:layout_below="@id/biller_list_no_data_iv" android:textAlignment="center" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_list_no_data_refresh_margin_top" android:layout_below="@id/biller_list_error_tv" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/tap_iv" android:layout_width="@dimen/dp15" android:layout_height="@dimen/dp15" android:layout_marginRight="@dimen/dp5" android:src="@drawable/baseline_refresh_black_18" android:tint="@color/kona_gray" android:layout_marginEnd="@dimen/dp5" />
                <TextView android:textSize="@dimen/secondary_text_size" android:id="@id/tap_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_retry" />
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/initial_loading_view" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <include layout="@layout/view_next_page_load_progress" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>