<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_referral_instruction_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/appbar_normal" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView app:cardBackgroundColor="@color/dfs_background" style="@style/common_input_layout_container_cardview_style">
            <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_height="fill_parent" style="@style/common_input_layout_container_style_with_margin">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="100.0dip" android:src="?referInstructionHeaderImage" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/refer_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/refer_instruction_header_text" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <TextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/refer_instruction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="50.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <include android:id="@id/proceed_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_progress_button" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>