<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_dps_redeem_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="120.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:srcCompat="?homeHeaderBackground" />
        <androidx.appcompat.widget.Toolbar android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
        <TextView android:textSize="@dimen/sp18" android:layout_gravity="center|top" android:id="@id/appbar_title_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" style="?toolbarTextStyle" />
        <FrameLayout android:id="@id/home_extended_info_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp10">
                <TextView android:textStyle="bold" android:textColor="@color/kona_white" android:layout_gravity="center" android:id="@id/dps_product_name_tv" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DPS Product" />
                <TextView android:textColor="@color/kona_white" android:layout_gravity="center" android:id="@id/dps_product_number_tv" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DPS Product" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:cardCornerRadius="@dimen/dp5">
                <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:textColor="@color/kona_black" android:id="@id/paid_installment_amount_tv" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tk 1.00" />
                        <TextView android:textColor="@color/kona_black" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_instalment_paid" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:textColor="@color/kona_black" android:id="@id/maturity_amount_tv" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tk 1.00" />
                        <TextView android:textColor="@color/kona_black" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_maturity" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:textColor="@color/kona_black" android:id="@id/redeem_tnc_tv" android:padding="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/common_margin_left_for_all_card_ui" android:layout_marginEnd="@dimen/common_margin_left_for_all_card_ui" />
            <include android:layout_gravity="center_horizontal" android:id="@id/submit_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" layout="@layout/view_progress_button" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>