<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_confirmation_0" android:background="@color/dfs_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="11.0" style="@style/common_linear_layout_container_style_with_margin">
        <include android:id="@id/contact_fl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_right_for_card_view" android:layout_marginRight="@dimen/common_margin_left_right_for_card_view" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel" layout="@layout/view_recipient_contact" />
        <include android:id="@id/biller_fl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_right_for_card_view" android:layout_marginRight="@dimen/common_margin_left_right_for_card_view" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel" layout="@layout/view_biller_info" />
        <include android:id="@id/tx_detail_fl" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/common_margin_left_right_for_card_view" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/common_margin_left_right_for_card_view" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel" android:layout_weight="4.0" android:elevation="@dimen/home_card_view_elevation" layout="@layout/view_tx_detail_info_item" />
        <FrameLayout android:id="@id/tx_detail_dps_redeem_fl" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tx_mno_bundle_info_height" android:layout_marginLeft="@dimen/common_margin_left_right_for_card_view" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/common_margin_left_right_for_card_view" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel" layout="@layout/view_dps_redeem_trx_info" />
        </FrameLayout>
        <include android:id="@id/tx_cashout_data_fl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/common_margin_left_right_for_card_view" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/common_margin_left_right_for_card_view" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel" android:layout_weight="5.0" android:elevation="@dimen/home_card_view_elevation" layout="@layout/item_trx_data_for_cashout_in_confirmation" />
        <include android:id="@id/mno_description_fl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_right_for_card_view" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/common_margin_left_right_for_card_view" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel" layout="@layout/view_mno_description_layout" />
        <RelativeLayout android:id="@id/tap_and_hold_rl" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.5">
            <include android:id="@id/confirmation_progress_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_item_header_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/view_confirmation_progress_circle" />
            <TextView android:textStyle="bold" android:id="@id/tap_hold_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_hold_confirm_text" android:layout_below="@id/confirmation_progress_fl" android:textAllCaps="true" style="@style/dfsPlaceHolderText" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>