<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_card_to_nagad_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common_input_layout_container_style_with_margin">
            <TextView android:textSize="@dimen/sp15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp5" android:text="@string/text_choose_account" />
            <RadioGroup android:orientation="horizontal" android:id="@id/radio_group_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10">
                <RadioButton android:textSize="@dimen/sp12" android:id="@id/rbtn_own_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_own_account" />
                <RadioButton android:textSize="@dimen/sp12" android:id="@id/rbtn_other_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_other_account" android:layout_marginStart="@dimen/dp10" />
            </RadioGroup>
            <FrameLayout android:id="@id/mobile_no_input_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/view_mobile_number_input" />
            </FrameLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5">
                <FrameLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_add_money_amount_input" />
                </FrameLayout>
            </RelativeLayout>
            <FrameLayout android:id="@id/email_input_layout" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5">
                <include layout="@layout/view_email_id_input" />
            </FrameLayout>
            <include android:layout_gravity="center_horizontal" android:id="@id/submit_btn" android:layout_width="wrap_content" android:layout_height="@dimen/progress_btn_height" layout="@layout/view_progress_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>