<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_dmo_uddokta_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/secureKeyboardPaneMarker">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/b2b_cv" bind:cardBackgroundColor="@color/dfs_background" style="@style/common_input_layout_container_cardview_style">
                <RelativeLayout android:tag="binding_1" style="@style/common_input_layout_container_style_with_margin">
                    <FrameLayout android:id="@id/secret_number_input_layout" android:tag="binding_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/view_dmo_agent_mobile_number_input" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/amount_input_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/secret_number_input_layout">
                        <include layout="@layout/view_extended_amount_input" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/pin_input_layout" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/amount_input_layout">
                        <include layout="@layout/view_pin_input" />
                    </FrameLayout>
                    <include android:id="@id/submit_action_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/pin_input_layout" layout="@layout/view_progress_button" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/hotlinks_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/submit_action_view">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shadhin_pay_hot_links_text" />
                        <View android:layout_gravity="center_vertical" android:background="@color/kona_light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="10.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/shadhin_pay_hot_link_holder_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/hotlinks_header_container">
                        <FrameLayout android:id="@id/bazar_hotlink_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <include layout="@layout/shadhin_pay_hot_link_view" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/pharmacy_hotlink_view" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <include layout="@layout/shadhin_pay_hot_link_view" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/post_office_hotlink_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <include layout="@layout/shadhin_pay_hot_link_view" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/shadhin_pay_hot_link_holder_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shadhin_pay_hot_link_holder_1">
                        <FrameLayout android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <include android:id="@id/grocery_hotlink_view" layout="@layout/shadhin_pay_hot_link_view" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/sme_hotlink_view" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <include layout="@layout/shadhin_pay_hot_link_view" />
                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>