<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_theatre_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/appbar_normal" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:weightSum="4.0">
        <LinearLayout android:orientation="vertical" android:id="@id/item_bongo" android:padding="@dimen/home_item_option_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?bongoIcon" android:scaleType="centerInside" android:adjustViewBounds="true" />
            <TextView android:textSize="@dimen/sp15" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_item_textview_margin_top" android:text="@string/text_bongo" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>