<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_customer_contact_us_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/dfs_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0">
        <FrameLayout android:id="@id/contact_us_app_bar" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/contact_us_header_weight">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:srcCompat="?homeHeaderBackground" />
            <androidx.appcompat.widget.Toolbar android:id="@id/contact_us_tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
            <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/contact_us_extended_info_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip">
                <TextView android:textSize="@dimen/contact_us_heading_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center|top" android:id="@id/contact_us_heading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/contact_us_heading_text" />
                <TextView android:textSize="@dimen/contact_us_subheading_text_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/contact_us_subheading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_us_subheading_text" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/contact_us_icon_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/img_contact_us" android:scaleType="centerInside" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center|top" android:id="@id/tool_bar_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/settings_title_text_contact_us" />
        </FrameLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/contact_us_body_weight">
            <LinearLayout android:orientation="vertical" android:id="@id/contact_us_address_holder" android:background="@drawable/contact_us_item_background" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/contact_us_address_icon_iv" android:background="@drawable/circle_bg" android:padding="@dimen/people_contact_action_item_image_padding" android:layout_width="@dimen/people_contact_action_item_image_height_width" android:layout_height="@dimen/people_contact_action_item_image_height_width" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_address" android:tint="?colorPrimary" />
                <TextView android:textSize="@dimen/primary_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/contact_us_address_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/contact_us_address" />
                <View android:background="@drawable/shadow_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <RelativeLayout android:id="@id/call_button_1" android:background="@drawable/home_item_background" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/contact_phone_1_iv" android:background="@drawable/circle_bg" android:padding="@dimen/people_contact_action_item_image_padding" android:layout_width="@dimen/people_contact_action_item_image_height_width" android:layout_height="@dimen/people_contact_action_item_image_height_width" android:src="@drawable/ic_call" android:tint="?colorPrimary" android:layout_centerHorizontal="true" />
                    <TextView android:id="@id/contact_phone_1_tv" android:layout_below="@id/contact_phone_1_iv" style="@style/contactActionItemTextViewStyle" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/call_button_2" android:background="@drawable/home_item_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/contact_phone_2_iv" android:background="@drawable/circle_bg" android:padding="@dimen/people_contact_action_item_image_padding" android:layout_width="@dimen/people_contact_action_item_image_height_width" android:layout_height="@dimen/people_contact_action_item_image_height_width" android:src="@drawable/ic_call" android:tint="?colorPrimary" android:layout_centerHorizontal="true" />
                    <TextView android:id="@id/contact_phone_2_tv" android:layout_below="@id/contact_phone_2_iv" style="@style/contactActionItemTextViewStyle" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/contact_us_mail" android:background="@drawable/home_item_background" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/action_send_money_iv" android:background="@drawable/circle_bg" android:padding="@dimen/people_contact_action_item_image_padding" android:layout_width="@dimen/people_contact_action_item_image_height_width" android:layout_height="@dimen/people_contact_action_item_image_height_width" android:src="@drawable/ic_sms" android:tint="?colorPrimary" android:layout_centerHorizontal="true" />
                    <TextView android:id="@id/call_place_holder_tv" android:text="@string/contact_us_mail" android:layout_below="@id/action_send_money_iv" style="@style/contactActionItemTextViewStyle" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_margin="@dimen/dp10" />
            <TextView android:textSize="@dimen/contact_us_heading_text_size" android:textColor="?colorPrimary" android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/text_nagad_touch_point" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_ntp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp10" />
                <FrameLayout android:layout_gravity="center" android:id="@id/initial_loading_view" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <include layout="@layout/view_next_page_load_progress" />
                </FrameLayout>
                <RelativeLayout android:layout_gravity="center" android:id="@id/no_data_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_no_data" android:layout_width="@dimen/common_list_no_data_image_size" android:layout_height="@dimen/common_list_no_data_image_size" android:src="@drawable/no_database_data" android:tint="@color/kona_gray" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/primary_text_size" android:id="@id/tv_no_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reset_pin_tv_margin_left_right" android:layout_marginTop="@dimen/common_list_no_data_text_margin_top" android:layout_marginRight="@dimen/reset_pin_tv_margin_left_right" android:text="@string/text_no_touch_point" android:layout_below="@id/iv_no_data" android:textAlignment="center" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_list_no_data_refresh_margin_top" android:layout_below="@id/tv_no_list" android:layout_centerHorizontal="true">
                        <ImageView android:id="@id/tap_iv" android:layout_width="@dimen/dp15" android:layout_height="@dimen/dp15" android:layout_marginRight="@dimen/dp5" android:src="@drawable/baseline_refresh_black_18" android:tint="@color/kona_gray" android:layout_marginEnd="@dimen/dp5" />
                        <TextView android:textSize="@dimen/secondary_text_size" android:id="@id/tap_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_retry" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>