<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/topLayout" android:tag="layout/activity_face_tracking_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <RelativeLayout android:tag="binding_1" android:background="@color/dfs_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:id="@id/face_instruction_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center" />
        <RelativeLayout android:id="@id/image_capture_instruction_rl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/preview" android:layout_centerHorizontal="true">
            <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:id="@id/image_capture_instruction_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_capture_tv" android:layout_centerHorizontal="true" android:textAlignment="center" />
            <com.wang.avi.AVLoadingIndicatorView android:id="@id/avi" android:paddingLeft="@dimen/splash_loading_padding_left" android:layout_width="wrap_content" android:layout_height="@dimen/splash_loading_indicator_height" android:layout_below="@id/image_capture_instruction_tv" android:layout_centerHorizontal="true" app:indicatorColor="?colorPrimary" app:indicatorName="BallPulseIndicator" />
        </RelativeLayout>
        <com.konasl.dfs.ui.facetracker.CameraSourcePreview android:id="@id/preview" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_marginTop="10.0dip" android:layout_centerInParent="true">
            <com.konasl.dfs.ui.facetracker.GraphicOverlay android:id="@id/faceOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.konasl.dfs.ui.facetracker.CameraSourcePreview>
        <include android:id="@id/progress_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/view_next_page_load_progress" />
    </RelativeLayout>
</LinearLayout>