<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_capture_signature_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="15.0dip" android:layout_weight="3.0" android:elevation="2.0dip" bind:cardBackgroundColor="@color/kona_lighter_gray" bind:cardCornerRadius="10.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="5.0">
                    <TextView android:id="@id/tnc_view" android:paddingTop="10.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="false" android:layout_weight="4.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                    <RelativeLayout android:background="@color/kona_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                        <CheckBox android:id="@id/tc_action_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dkyc_agree_tnc_text" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="15.0dip" android:layout_weight="0.8">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/action_print" android:background="@drawable/circle_bg" android:padding="@dimen/people_contact_action_item_image_padding" android:clickable="true" android:layout_width="@dimen/people_contact_action_item_image_height_width" android:layout_height="@dimen/people_contact_action_item_image_height_width" android:src="@drawable/round_local_printshop_black_24" android:tint="?colorPrimary" android:layout_alignParentRight="true" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/action_download" android:background="@drawable/circle_bg" android:padding="@dimen/people_contact_action_item_image_padding" android:clickable="true" android:layout_width="@dimen/people_contact_action_item_image_height_width" android:layout_height="@dimen/people_contact_action_item_image_height_width" android:layout_marginRight="10.0dip" android:src="@drawable/round_get_app_black_24" android:tint="?colorPrimary" android:layout_toStartOf="@id/action_print" />
            </RelativeLayout>
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:text="@string/capture_signature_text" />
            <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
                <ImageView android:id="@id/scan_image" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_sign" android:layout_centerInParent="true" />
                <ImageView android:id="@id/select_photo_view" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/img_camera_normal" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/signature_pad_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" android:layout_above="@id/clear_action_view" android:elevation="2.0dip" bind:cardBackgroundColor="@color/kona_lighter_gray" bind:cardCornerRadius="10.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.github.gcacace.signaturepad.views.SignaturePad android:id="@id/signature_pad_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <Button android:enabled="false" android:id="@id/clear_action_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_pad" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <TextView android:textColor="?colorPrimary" android:id="@id/upload_status_tv" android:background="@color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/blank_space_view_height" android:text="@string/uploading" android:textAlignment="center" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/view_bottom_navigation_with_page_number" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>