<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_profit_status_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/dp30" android:src="@drawable/img_profit" />
            <TextView android:textColor="@color/kona_black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/text_profit_on_off_instruction" />
            <RadioGroup android:gravity="center" android:orientation="vertical" android:id="@id/interest_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp25">
                <RadioButton android:id="@id/yes_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_registration_interest_bearing_radio_yes_text" />
                <RadioButton android:id="@id/no_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="@string/customer_registration_interest_bearing_radio_no_text" android:layout_weight="1.0" />
            </RadioGroup>
            <include android:layout_gravity="center_horizontal" android:id="@id/submit_btn" android:layout_width="wrap_content" android:layout_height="@dimen/progress_btn_height" layout="@layout/view_progress_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>