<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_cash_acknowledgement_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/appbar_normal" />
        <androidx.cardview.widget.CardView android:id="@id/acknowledgement_cv" bind:cardBackgroundColor="@color/dfs_background" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/common_input_layout_container_cardview_style">
            <RelativeLayout android:tag="binding_2" style="@style/common_input_layout_container_style_with_margin">
                <FrameLayout android:id="@id/amount_input_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/secret_number_input_layout">
                    <include layout="@layout/view_integer_amount_input" />
                </FrameLayout>
                <include android:id="@id/acknowledgement_submit_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/amount_input_layout" layout="@layout/view_progress_button" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>