<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_account_picker_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout android:id="@id/ac_list_swipe_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srl_direction="both">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/account_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/no_account_found_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/no_account_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_clear_black_36dp" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/no_account_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_list_no_account_found" android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>