<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_upload_status_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <RelativeLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="@color/kona_dark_gray" android:gravity="center_vertical" android:background="@color/kona_lighter_gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/dkyc_confirmation_identity_document_title" android:paddingStart="@dimen/dkyc_confirmation_common_padding" android:paddingEnd="@dimen/dkyc_confirmation_common_padding" />
                <FrameLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_photo_id_front_status_item" />
                </FrameLayout>
                <FrameLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_photo_id_back_status_item" />
                </FrameLayout>
                <TextView android:textColor="@color/kona_dark_gray" android:gravity="center_vertical" android:background="@color/kona_lighter_gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/dkyc_confirmation_photo_title" android:paddingStart="@dimen/dkyc_confirmation_common_padding" android:paddingEnd="@dimen/dkyc_confirmation_common_padding" />
                <FrameLayout android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_selfie_status_item" />
                </FrameLayout>
                <TextView android:textColor="@color/kona_dark_gray" android:gravity="center_vertical" android:id="@id/trade_license_tv" android:background="@color/kona_lighter_gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/activity_title_trade_license" android:paddingStart="@dimen/dkyc_confirmation_common_padding" android:paddingEnd="@dimen/dkyc_confirmation_common_padding" />
                <FrameLayout android:id="@id/trade_license_fl" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_trade_license_status_item" />
                </FrameLayout>
                <TextView android:textColor="@color/kona_dark_gray" android:gravity="center_vertical" android:background="@color/kona_lighter_gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/dkyc_confirmation_signature_title" android:paddingStart="@dimen/dkyc_confirmation_common_padding" android:paddingEnd="@dimen/dkyc_confirmation_common_padding" />
                <FrameLayout android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_signature_status_item" />
                </FrameLayout>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/blank_space_view_height" />
            </LinearLayout>
        </ScrollView>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/view_bottom_navigation_with_page_number" />
    </RelativeLayout>
</LinearLayout>