<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_for_all_input_ui" android:layout_marginTop="@dimen/success_margin_top" android:layout_marginRight="@dimen/common_margin_left_for_all_input_ui" android:layout_marginStart="@dimen/common_margin_left_for_all_input_ui" android:layout_marginEnd="@dimen/common_margin_left_for_all_input_ui">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="120.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" app:srcCompat="?nagadLogoVertical" />
        <TextView android:textSize="@dimen/medium_text_size" android:textColor="?colorPrimary" android:layout_gravity="center_horizontal" android:id="@id/header_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/success_margin_top" android:text="@string/activation_success_header_text" />
        <TextView android:textSize="@dimen/primary_text_size" android:textColor="@color/kona_light_gray" android:layout_gravity="center_horizontal" android:id="@id/content_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:textAlignment="center" />
        <Button android:id="@id/continue_btn" android:layout_marginTop="@dimen/continue_btn_margin_top" android:text="@string/continue_btn_text" style="@style/DfsSingleLongAppCompatButton" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>