<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/appbar_normal" />
    <RelativeLayout android:id="@id/main_layout_rv" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/preview_fl" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/large_text_size" android:textColor="@color/kona_gray" android:id="@id/instruction_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/face_error_text" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center" />
    </RelativeLayout>
</LinearLayout>