<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/activity_dkyc_confirmation_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="100.0dip" android:layout_height="120.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:src="?nagadLogoVertical" />
                </FrameLayout>
                <FrameLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_dkyc_confirmation_name_info" />
                </FrameLayout>
                <FrameLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_dkyc_confirmation_personal_details" />
                </FrameLayout>
                <FrameLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cardview_background_margin">
                    <include layout="@layout/view_dkyc_confirmation_address" />
                </FrameLayout>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/blank_space_view_height" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <include android:id="@id/bottom_nav_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/view_bottom_navigation_with_page_number" />
    </RelativeLayout>
    <TextView android:textColor="?colorPrimary" android:id="@id/registration_progress_view" android:background="@color/transparent" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/registering" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center" />
</RelativeLayout>