<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_login_0" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/session_time_out_msg_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:id="@id/login_sv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/secureKeyboardPaneMarker">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView bind:cardBackgroundColor="@color/dfs_background" style="@style/common_input_layout_container_cardview_style">
                <RelativeLayout android:tag="binding_1" style="@style/common_input_layout_container_style_plain">
                    <include layout="@layout/view_activity_login_header" />
                    <LinearLayout android:orientation="vertical" android:id="@id/login_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_layout_margin_top_in_initialized_wallet" android:layout_below="@id/login_header_holder_view">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <FrameLayout android:id="@id/mobile_no_input_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <include layout="@layout/view_mobile_number_input" />
                            </FrameLayout>
                            <FrameLayout android:id="@id/pin_input_layout_view" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mobile_no_input_layout">
                                <include layout="@layout/view_login_pin_input" />
                            </FrameLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <include android:id="@id/login_action_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/login_layout" layout="@layout/view_progress_button" />
                    <TextView android:textSize="@dimen/login_forget_tv_text_size" android:textColor="@color/kona_gray" android:id="@id/forgot_pin_action_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_forget_tv_margin_left" android:layout_marginTop="25.0dip" android:text="@string/login_forgot_pin_query" android:layout_below="@id/login_action_view" android:layout_centerHorizontal="true" android:onClick="onForgetTextClicked" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>