<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_scanned_data_id_back_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/common_input_layout_container_style_with_margin">
                <FrameLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_applicant_present_address_input_scanned_data" />
                </FrameLayout>
                <FrameLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_applicant_permanent_address_input_scanned_data" />
                </FrameLayout>
                <CheckBox android:layout_gravity="right" android:id="@id/same_as_present_action_view" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/same_as_present_address" />
            </LinearLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/view_bottom_navigation_with_page_number" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>