<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_additional_info_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <RelativeLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/common_cardview_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_gender_input_option" />
                </FrameLayout>
                <FrameLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_tx_purpose_option" />
                </FrameLayout>
                <FrameLayout android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_occupation_option" />
                </FrameLayout>
                <FrameLayout android:id="@id/flProfit" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_interest_option" />
                </FrameLayout>
                <View android:layout_width="fill_parent" android:layout_height="30.0dip" />
            </LinearLayout>
        </ScrollView>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/view_bottom_navigation_with_page_number" />
    </RelativeLayout>
</LinearLayout>