<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/activity_tx_log_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/appbar_bg_iv" android:layout_width="fill_parent" android:layout_height="@dimen/appbar_height" android:src="@drawable/extended_title_bar_gradient" android:scaleType="centerCrop" android:layout_weight="1.0" />
            <androidx.appcompat.widget.Toolbar android:theme="?toolbarStyleTransparent" android:id="@id/toolbar_view" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="4.0dip" app:layout_scrollFlags="enterAlways|scroll" app:titleTextColor="@color/white">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/kyc_toolbar_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bottom_nav_item_transactions" android:layout_centerVertical="true" />
            </androidx.appcompat.widget.Toolbar>
            <com.google.android.material.tabs.TabLayout android:id="@id/tx_type_tab_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height" android:layout_marginTop="?actionBarSize" app:tabGravity="fill" app:tabIndicatorColor="@color/kona_white" app:tabIndicatorHeight="@dimen/tab_indicator_height" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabSelectedTextColor="@color/kona_white" app:tabTextColor="@color/dim_white" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/tx_log_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>