<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_otp_verify_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <FrameLayout android:id="@id/robi_activation_otp_fl" android:layout_width="fill_parent" android:layout_height="@dimen/update_profile_header_image_height">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_operator_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" bind:srcCompat="@drawable/img_otp_bg" />
        <androidx.appcompat.widget.Toolbar android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/enter_otp_image_width" android:layout_height="@dimen/enter_otp_image_height" android:src="@drawable/img_robi_otp" />
        <TextView android:layout_gravity="bottom|center" android:id="@id/appbar_title_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/activity_title_verify_otp" style="?toolbarTextStyle" />
    </FrameLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:id="@id/body_rl" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:id="@id/cardView2" bind:cardBackgroundColor="@color/dfs_background" style="@style/common_input_layout_container_cardview_style">
                <RelativeLayout android:tag="binding_1" style="@style/common_input_layout_container_style_plain">
                    <LinearLayout android:orientation="vertical" android:id="@id/otp_verify_container_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/verify_otp_forgot_pin_ll" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/medium_text_size" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/otp_verification_tap_to_call_text" />
                            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_horizontal" android:id="@id/call_btn" android:background="@drawable/circle_bg" android:padding="1.0dip" android:layout_width="@dimen/tap_to_call_image_width_height" android:layout_height="@dimen/tap_to_call_image_width_height" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerInside" android:elevation="6.0dip" bind:srcCompat="?tapToCallIcon" style="@style/Widget.AppCompat.Button.Colored" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/otp_icon_iv" android:tag="binding_3" android:layout_width="@dimen/enter_otp_image_width" android:layout_height="@dimen/enter_otp_image_height" android:layout_marginTop="@dimen/otp_icon_margin_top" bind:srcCompat="?otpIcon" />
                        <TextView android:textSize="@dimen/secondary_text_size" android:gravity="center" android:id="@id/otp_verification_message_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/otp_verification_hint_text" />
                        <TextView android:textSize="@dimen/secondary_text_size" android:textColor="?colorPrimary" android:gravity="center" android:id="@id/phone_number_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" />
                        <LinearLayout android:id="@id/six_digit_code_ll" android:tag="binding_4" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="@dimen/dp10">
                            <include layout="@layout/six_digit_code_layout" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/resend_otp_ll" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                            <TextView android:textSize="@dimen/secondary_text_size" android:textColor="@color/resend_otp_text_color" android:id="@id/resend_otp_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otp_verification_resend_otp_text" />
                            <TextView android:textSize="@dimen/secondary_text_size" android:textColor="@color/resend_otp_text_color" android:id="@id/otp_verify_timer_tv" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/otp_verify_timer_text_side_margin" android:layout_marginStart="@dimen/otp_verify_timer_text_side_margin" />
                        </LinearLayout>
                    </LinearLayout>
                    <include android:id="@id/submit_action_otp_verify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_below="@id/otp_verify_container_view" layout="@layout/view_progress_button" />
                    <LinearLayout android:orientation="vertical" android:id="@id/pin_reset_instruction_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/submit_action_otp_verify">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pin_reset_instruction_header_text" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pin_reset_instruction_serial_1_text" android:layout_marginEnd="5.0dip" />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pin_reset_instruction_1_text" android:layout_marginEnd="5.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pin_reset_instruction_serial_2_text" android:layout_marginEnd="5.0dip" />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pin_reset_instruction_2_text" android:layout_marginEnd="5.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pin_reset_instruction_serial_3_text" android:layout_marginEnd="5.0dip" />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pin_reset_instruction_3_text" android:layout_marginEnd="5.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pin_reset_instruction_serial_4_text" android:layout_marginEnd="5.0dip" />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pin_reset_instruction_4_text" android:layout_marginEnd="5.0dip" />
                        </LinearLayout>
                        <TextView android:id="@id/pin_reset_footer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="50.0dip" android:text="@string/pin_reset_instruction_footer_text" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>