<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_contact_action_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/contact_extended_header_height">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:srcCompat="@drawable/dashboard_bg" />
        <androidx.appcompat.widget.Toolbar android:id="@id/contact_tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
        <FrameLayout android:id="@id/contact_extended_info_frame" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/contact_action_heading" />
        </FrameLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center|top" android:id="@id/tool_bar_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/activity_title_contacts" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/main_board_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_card_view_margin_top">
        <RelativeLayout android:tag="binding_2" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/contact_item_list_height" android:layout_marginBottom="20.0dip">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contact_card_view_margin_start_end" android:layout_marginRight="@dimen/contact_card_view_margin_start_end" android:layout_marginStart="@dimen/contact_card_view_margin_start_end" android:layout_marginEnd="@dimen/contact_card_view_margin_start_end" layout="@layout/contact_action_item_list" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>