<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_in_app_browser_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/appbar_normal" />
    <RelativeLayout android:background="@color/dfs_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/loading_indicator_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <include layout="@layout/view_next_page_load_progress" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>