<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_agent_referral_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common_linear_layout_container_style_with_margin">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/tx_contact_item_height" android:elevation="@dimen/home_card_view_elevation" bind:cardBackgroundColor="@color/white" bind:cardCornerRadius="@dimen/home_card_corner_radius">
                <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/contact_iv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="?balanceInquiryIcon" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/contact_iv" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/confirmation_text_size_small" android:id="@id/contact_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/confirmation_text_size_small" android:id="@id/single_contact_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/contact_name_tv" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <FrameLayout android:id="@id/mobile_no_input_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15">
                <include layout="@layout/view_mobile_number_input" />
            </FrameLayout>
            <include android:layout_gravity="center_horizontal" android:id="@id/submit_btn" android:layout_width="wrap_content" android:layout_height="@dimen/progress_btn_height" android:layout_marginTop="@dimen/dp20" layout="@layout/view_progress_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>