<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_account_information_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common_input_layout_container_style_with_margin">
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/contact_iv" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:src="@drawable/anonymous" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp10" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp18" android:id="@id/tv_merchant_name" android:padding="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_sonali_bank_bangla" android:layout_marginStart="@dimen/dp10" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toEndOf="@id/contact_iv" bind:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <FrameLayout android:id="@id/account_name_input_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10">
                <include layout="@layout/view_account_name_input" />
            </FrameLayout>
            <FrameLayout android:id="@id/account_no_input_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10">
                <include layout="@layout/view_account_number_input" />
            </FrameLayout>
            <include android:layout_gravity="center_horizontal" android:id="@id/submit_btn" android:layout_width="wrap_content" android:layout_height="@dimen/progress_btn_height" layout="@layout/view_progress_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>