<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_scan_id_back_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <RelativeLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0">
            <TextView android:textSize="24.0sp" android:textColor="@color/kona_black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/national_id_header" />
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" android:text="@string/scan_back_info_text" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                <ImageView android:id="@id/scan_image" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/id_card_view_height" android:src="@drawable/img_scanid_back" android:layout_centerInParent="true" />
                <ImageView android:id="@id/select_photo_view" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/img_camera_normal" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <FrameLayout android:id="@id/id_card_processing_view" android:tag="binding_2" android:paddingTop="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/view_id_card_processing" />
            </FrameLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.8" />
            <TextView android:textColor="?colorPrimary" android:id="@id/flirt_tv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/demo_inspiration_text" android:layout_weight="1.0" android:textAlignment="center" />
        </LinearLayout>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/view_bottom_navigation_with_page_number" />
    </RelativeLayout>
</LinearLayout>