<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_customer_registration_0" android:background="@color/dfs_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:tag="binding_1" android:background="@color/dfs_background" style="@style/common_input_layout_container_style_with_margin">
            <FrameLayout android:id="@id/kyc_input_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/view_kyc_tracking_number_input" />
            </FrameLayout>
            <FrameLayout android:id="@id/mobile_no_input_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/kyc_input_layout">
                <include layout="@layout/view_mobile_number_input" />
            </FrameLayout>
            <FrameLayout android:id="@id/mno_type_input_frame_layout" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mobile_no_input_layout">
                <include layout="@layout/view_mno_type" />
            </FrameLayout>
            <FrameLayout android:id="@id/id_type_input_frame_layout" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mno_type_input_frame_layout">
                <include layout="@layout/view_id_type_input" />
            </FrameLayout>
            <FrameLayout android:id="@id/identification_input_layout" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/id_type_input_frame_layout">
                <include layout="@layout/view_indentification_number_input" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/radio_group_ll" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_reg_ll_margin_top_std" android:layout_marginBottom="@dimen/customer_reg_ll_margin_bottom_std" android:layout_below="@id/birth_date_layout">
                <TextView android:textSize="14.0sp" android:textColor="?colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/customer_registraion_interest_bearing_account_text" />
                <RadioGroup android:orientation="horizontal" android:id="@id/interest_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_reg_radio_btn_margin_left">
                    <RadioButton android:id="@id/radio_yes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/radio_button_alignment_margin_left" android:text="@string/customer_registration_interest_bearing_radio_yes_text" android:layout_weight="0.5" android:onClick="onRadioButtonClicked" />
                    <RadioButton android:id="@id/radio_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/radio_button_alignment_margin_left" android:text="@string/customer_registration_interest_bearing_radio_no_text" android:layout_weight="0.5" android:onClick="onRadioButtonClicked" />
                </RadioGroup>
            </LinearLayout>
            <FrameLayout android:id="@id/birth_date_layout" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/identification_input_layout">
                <include layout="@layout/view_birth_date_input" />
            </FrameLayout>
            <include android:id="@id/submit_action_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_below="@id/radio_group_ll" layout="@layout/view_progress_button" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>