<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_self_registration_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common_input_layout_container_style_plain">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/logo_nagad" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="?nagadLogoHorizontal" android:adjustViewBounds="true" android:layout_weight="1.5" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:layout_gravity="center_horizontal" android:id="@id/instruction_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="30.0dip" android:text="@string/self_reg_header_text" android:maxLines="1" android:textAlignment="center" />
                <FrameLayout android:id="@id/mobile_no_input_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_mobile_number_input_non_binded" />
                </FrameLayout>
                <include android:layout_gravity="center_horizontal" android:id="@id/submit_btn_change_pin" android:layout_width="@dimen/progress_btn_width" android:layout_height="@dimen/progress_btn_height" layout="@layout/view_progress_button" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/agent_locator_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/separator_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:layout_gravity="center_vertical" android:background="?colorPrimary" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_weight="1.0" />
                    <TextView android:id="@id/separator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/self_reg_or_text" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    <View android:layout_gravity="center_vertical" android:background="?colorPrimary" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/self_reg_instruction_text" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/agent_locator_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" style="@style/common_input_layout_container_style_plain">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="4.0" />
                        <ImageView android:layout_gravity="center_horizontal" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_storelocator" android:adjustViewBounds="true" android:layout_weight="1.5" bind:tint="?colorPrimary" />
                        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="4.0" />
                    </LinearLayout>
                    <TextView android:textColor="@color/kona_black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/self_reg_find_nearest_agent_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>