<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/appbar_normal" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_for_all_input_ui" android:layout_marginTop="@dimen/success_margin_top" android:layout_marginRight="@dimen/common_margin_left_for_all_input_ui" android:layout_marginStart="@dimen/common_margin_left_for_all_input_ui" android:layout_marginEnd="@dimen/common_margin_left_for_all_input_ui" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include layout="@layout/success_tick_image_with_gradient_circle" />
            </FrameLayout>
            <TextView android:textSize="@dimen/large_text_size" android:textColor="?colorPrimary" android:layout_gravity="center_horizontal" android:id="@id/header_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/success_margin_top" android:text="@string/success_heading_text" />
            <TextView android:textSize="@dimen/primary_text_size" android:layout_gravity="center_horizontal" android:id="@id/content_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:textAlignment="center" />
            <Button android:id="@id/continue_btn" android:layout_marginTop="@dimen/continue_btn_margin_top" android:text="@string/continue_btn_text" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" style="@style/DfsSingleLongAppCompatButton" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>