<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_mno_update_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip">
                <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_mno" android:adjustViewBounds="true" android:layout_weight="0.6" app:tint="?colorPrimary" />
                <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/kona_black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mno_selection_header" />
            <TextView android:textSize="@dimen/small_text_size" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="15.0dip" android:text="@string/mobile_operator_change_instruction_text" />
            <FrameLayout android:id="@id/mno_gp_container" android:layout_marginBottom="@dimen/mno_selection_view_inter_spacing" style="@style/DfsMnoSelectionViewContainerStyle">
                <androidx.appcompat.widget.AppCompatImageView android:enabled="false" android:id="@id/mno_gp_iv" android:padding="@dimen/mno_selection_image_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/gp_mno_image_selector" />
            </FrameLayout>
            <FrameLayout android:id="@id/mno_rb_container" android:layout_marginBottom="@dimen/mno_selection_view_inter_spacing" style="@style/DfsMnoSelectionViewContainerStyle">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/mno_rb_iv" android:padding="@dimen/mno_selection_image_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/robi_mno_image_selector" />
            </FrameLayout>
            <FrameLayout android:id="@id/mno_airtel_container" android:layout_marginBottom="@dimen/mno_selection_view_inter_spacing" style="@style/DfsMnoSelectionViewContainerStyle">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/mno_airtel_iv" android:padding="@dimen/mno_selection_image_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/airtel_mno_image_selector" />
            </FrameLayout>
            <FrameLayout android:id="@id/mno_blink_container" android:layout_marginBottom="@dimen/mno_selection_view_inter_spacing" style="@style/DfsMnoSelectionViewContainerStyle">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/mno_blink_iv" android:padding="@dimen/mno_selection_image_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/blink_mno_image_selector" />
            </FrameLayout>
            <FrameLayout android:id="@id/mno_teletalk_container" android:layout_marginBottom="@dimen/mno_selection_view_inter_spacing" style="@style/DfsMnoSelectionViewContainerStyle">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/mno_teletalk_iv" android:padding="@dimen/mno_selection_image_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/teletalk_mno_image_selector" />
            </FrameLayout>
            <include android:id="@id/mno_update_view" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_progress_button" />
            <View android:layout_width="fill_parent" android:layout_height="40.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>