<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_top_up_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/secureKeyboardPaneMarker">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/b2b_cv" bind:cardBackgroundColor="@color/dfs_background" style="@style/common_input_layout_container_cardview_style">
                <RelativeLayout android:tag="binding_1" android:focusableInTouchMode="true" style="@style/common_input_layout_container_style_with_margin">
                    <FrameLayout android:id="@id/mobile_no_input_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                        <include layout="@layout/view_mobile_number_input" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/mno_type_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mobile_no_input_layout">
                        <include layout="@layout/view_mno_type_input" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/account_type_layout" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mno_type_layout">
                        <include layout="@layout/view_ussd_account_type_input" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/amount_input_layout" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/account_type_layout">
                        <include layout="@layout/view_integer_amount_input" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/pin_input_layout_view" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/amount_input_layout">
                        <include layout="@layout/view_pin_input" />
                    </FrameLayout>
                    <include android:id="@id/submit_btn_top_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/pin_input_layout_view" layout="@layout/view_progress_button" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>