<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/appbar_normal" />
    <RelativeLayout android:background="@color/dfs_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/nf_title_view" android:background="@color/white" android:paddingLeft="@dimen/common_margin_right_for_all_input_ui" android:paddingTop="@dimen/common_cardview_padding" android:paddingRight="@dimen/common_margin_right_for_all_input_ui" android:paddingBottom="@dimen/common_cardview_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <WebView android:id="@id/nf_detail_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/nf_title_view" />
        <TextView android:id="@id/nf_detail_tv" android:paddingLeft="@dimen/common_margin_right_for_all_input_ui" android:paddingTop="@dimen/common_cardview_padding" android:paddingRight="@dimen/common_margin_right_for_all_input_ui" android:paddingBottom="@dimen/common_cardview_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nf_title_view" />
    </RelativeLayout>
</LinearLayout>