<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_upload_trade_license_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <RelativeLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="24.0sp" android:textColor="@color/kona_black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:text="@string/activity_title_additional_document" android:layout_weight="0.8" />
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="@string/trade_license_info_text" android:layout_weight="1.0" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
                <ImageView android:id="@id/scan_image" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_tradelicence" android:layout_centerInParent="true" />
                <ImageView android:id="@id/select_photo_view" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="?cameraIcon" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <TextView android:textColor="?colorPrimary" android:id="@id/upload_status_tv" android:background="@color/transparent" android:paddingTop="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/uploading" android:layout_weight="2.2" android:textAlignment="center" />
        </LinearLayout>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/view_bottom_navigation_with_page_number" />
    </RelativeLayout>
</LinearLayout>