<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/activity_check_user_status_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common_input_layout_container_style_with_margin">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/logo_nagad" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="?customerLoginLogo" android:adjustViewBounds="true" android:layout_weight="@dimen/login_header_logo_weight" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/kona_black" android:layout_gravity="center_horizontal" android:id="@id/instruction_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="30.0dip" android:text="@string/welcome_text" android:maxLines="1" android:textAlignment="center" />
                <FrameLayout android:id="@id/mobile_no_input_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_mobile_number_input" />
                </FrameLayout>
                <include android:layout_gravity="center_horizontal" android:id="@id/submit_btn" android:layout_width="@dimen/progress_btn_width" android:layout_height="@dimen/progress_btn_height" layout="@layout/view_progress_button" />
                <TextView android:textSize="12.0sp" android:textColor="@color/kona_light_gray" android:layout_gravity="center_horizontal" android:id="@id/not_registered_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:text="@string/not_registered_yet_text" android:maxLines="1" android:textAlignment="center" />
                <TextView android:textSize="14.0sp" android:textColor="?colorPrimary" android:layout_gravity="center_horizontal" android:id="@id/register_btn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/register_button_text_new" android:maxLines="1" android:textAlignment="center" />
            </LinearLayout>
            <com.konasl.dfs.ui.custom.LanguageToggleView android:layout_gravity="end|center|top" android:id="@id/language_toggle_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" />
        </FrameLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
            <View android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:id="@id/store_locator_view" android:background="@drawable/home_item_background" android:padding="3.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_storelocator" android:tint="?colorPrimary" />
                <TextView android:textSize="11.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store_locator_text" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="0.5" />
            <LinearLayout android:orientation="vertical" android:id="@id/offers_view" android:background="@drawable/home_item_background" android:padding="3.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_offers" android:tint="?colorPrimary" />
                <TextView android:textSize="11.0sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offers_text" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="0.5" />
            <LinearLayout android:orientation="vertical" android:id="@id/help_view" android:background="@drawable/home_item_background" android:padding="3.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_help" android:tint="?colorPrimary" />
                <TextView android:textSize="11.0sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_text" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>