<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/appbar_normal" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/agent_list_swipe_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/agent_list_rv" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/agent_list_recycler_view_margin_top" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/no_data_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/agent_list_no_data_iv" android:layout_width="@dimen/common_list_no_data_image_size" android:layout_height="@dimen/common_list_no_data_image_size" android:src="@drawable/ic_no_agent" android:tint="@color/kona_gray" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/agent_list_error_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reset_pin_tv_margin_left_right" android:layout_marginRight="@dimen/reset_pin_tv_margin_left_right" android:text="@string/dkyc_no_nominee_text" android:layout_below="@id/agent_list_no_data_iv" android:textAlignment="center" />
                <TextView android:id="@id/tap_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Tap to add Nominee" android:layout_below="@id/agent_list_error_tv" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>