<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_transaction_success_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_for_all_input_ui" android:layout_marginTop="@dimen/success_margin_top" android:layout_marginRight="@dimen/common_margin_left_for_all_input_ui" android:layout_marginBottom="@dimen/success_margin_top" android:layout_marginStart="@dimen/common_margin_left_for_all_input_ui" android:layout_marginEnd="@dimen/common_margin_left_for_all_input_ui">
                <FrameLayout android:layout_gravity="center_horizontal" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/success_margin_top">
                    <include layout="@layout/success_tick_image_with_gradient_circle" />
                </FrameLayout>
                <TextView android:textSize="@dimen/confirmation_text_size_large" android:textStyle="bold" android:textColor="?colorPrimary" android:gravity="center_horizontal" android:id="@id/header_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/success_margin_top" android:layout_marginBottom="@dimen/inter_text_spacing" />
                <LinearLayout android:orientation="vertical" android:id="@id/recipient_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="@dimen/primary_text_size" android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/recipient_name_textView" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
                    <TextView android:textSize="@dimen/primary_text_size" android:textStyle="bold" android:layout_gravity="center" android:id="@id/recipient_number_text_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" />
                </LinearLayout>
                <TextView android:textSize="@dimen/primary_text_size" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_add_money_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:text="@string/text_add_money_successful" android:textIsSelectable="true" />
                <View android:background="@color/color_item_background_disabled" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/item_trx_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <TextView android:textSize="@dimen/primary_text_size" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/row_tx_id_label_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="@string/tx_success_tx_id_label" android:layout_weight="1.0" android:textAllCaps="false" style="@style/dfsPlaceHolderText" />
                    <TextView android:textSize="@dimen/primary_text_size" android:textStyle="bold" android:gravity="end" android:layout_gravity="center_horizontal" android:id="@id/row_tx_id_content_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="TVYUI98I" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/item_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <TextView android:textSize="@dimen/primary_text_size" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/row_tx_amount_label_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="@string/input_hint_amount" android:layout_weight="1.0" android:textAllCaps="false" style="@style/dfsPlaceHolderText" />
                    <TextView android:textSize="@dimen/primary_text_size" android:textStyle="bold" android:gravity="end" android:layout_gravity="center_horizontal" android:id="@id/row_tx_amount_content_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="Tk. 3000.00" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/item_fee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <TextView android:textSize="@dimen/primary_text_size" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/row_fee_exluding_vat_label_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="@string/tx_type_fee" android:layout_weight="1.0" android:textAllCaps="false" style="@style/dfsPlaceHolderText" />
                    <TextView android:textSize="@dimen/primary_text_size" android:textStyle="bold" android:gravity="end" android:layout_gravity="center_horizontal" android:id="@id/row_fee_exluding_vat_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="Tk. 3000.00" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/item_vat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <TextView android:textSize="@dimen/primary_text_size" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/row_vat_label_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="@string/input_hint_vat" android:layout_weight="1.0" android:textAllCaps="false" style="@style/dfsPlaceHolderText" />
                    <TextView android:textSize="@dimen/primary_text_size" android:textStyle="bold" android:gravity="end" android:layout_gravity="center_horizontal" android:id="@id/row_vat_content_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="Tk. 3000.00" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/item_card_type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <TextView android:textSize="@dimen/primary_text_size" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/row_card_type_label_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="@string/text_card_type" android:layout_weight="1.0" android:textAllCaps="false" style="@style/dfsPlaceHolderText" />
                    <TextView android:textSize="@dimen/primary_text_size" android:textStyle="bold" android:gravity="end" android:layout_gravity="center_horizontal" android:id="@id/row_card_type_content_tv" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/charge_holder_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <TextView android:textSize="@dimen/primary_text_size" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/row_fee_label_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="@string/charge_place_holder_text" android:layout_weight="1.0" style="@style/primaryColoredText" />
                    <TextView android:textSize="@dimen/primary_text_size" android:textStyle="bold" android:gravity="end" android:layout_gravity="center_horizontal" android:id="@id/row_fee_content_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="Tk. 3.45" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/total_holder_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <TextView android:textSize="@dimen/primary_text_size" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/row_total_label_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="@string/total_place_holder_text" android:layout_weight="1.0" style="@style/primaryColoredText" />
                    <TextView android:textSize="@dimen/primary_text_size" android:textStyle="bold" android:gravity="end" android:layout_gravity="center_horizontal" android:id="@id/row_total_amount_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="Tk. 3003.45" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/referred_holder_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <TextView android:textSize="@dimen/primary_text_size" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/row_referred_label_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="@string/text_referred_account" android:layout_weight="1.0" style="@style/primaryColoredText" />
                    <TextView android:textSize="@dimen/primary_text_size" android:textStyle="bold" android:gravity="end" android:layout_gravity="center_horizontal" android:id="@id/row_referred_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/time_holder_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <TextView android:textSize="@dimen/primary_text_size" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/row_time_label_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="@string/time_place_holder_text" android:layout_weight="0.4" style="@style/primaryColoredText" />
                    <TextView android:textSize="@dimen/primary_text_size" android:textStyle="bold" android:gravity="end" android:layout_gravity="center_horizontal" android:id="@id/row_time_content_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_margin_top" android:text="Jan 22, 2018" android:layout_weight="1.6" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/action_view_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_item_background_disabled" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tx_call_action_view" android:background="@drawable/dfs_dialog_button_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                            <androidx.appcompat.widget.AppCompatImageView app:srcCompat="@drawable/ic_phone" style="@style/nfDetailItemActionIcon" />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/success_view_call_text" style="@style/primaryColoredText" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tx_sms_action_view" android:background="@drawable/dfs_dialog_button_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                            <androidx.appcompat.widget.AppCompatImageView app:srcCompat="@drawable/ic_message" style="@style/nfDetailItemActionIcon" />
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/success_view_message_text" style="@style/primaryColoredText" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/color_item_background_disabled" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/save_uddokta_checkbox_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <androidx.appcompat.widget.AppCompatCheckBox android:textSize="20.0sp" android:id="@id/save_uddokta_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_uddokta_text" android:scaleX="0.7" android:scaleY="0.7" />
                </LinearLayout>
                <Button android:id="@id/continue_btn" android:layout_marginTop="30.0dip" android:text="@string/common_back_to_home_text" style="@style/DfsSingleCenteredAppCompatButton" />
                <Button android:id="@id/receipt_btn" android:visibility="gone" android:layout_marginTop="10.0dip" android:text="@string/text_view_receipt" style="@style/DfsSingleCenteredAppCompatButton" />
                <include android:id="@id/layout_cashout_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_below="@id/view_seperator" layout="@layout/layout_cashout_banner" />
                <View android:id="@id/view_seperator2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/layout_cashout_banner" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>