<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_login_init_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/session_time_out_msg_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:id="@id/login_sv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/secureKeyboardPaneMarker">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView bind:cardBackgroundColor="@color/dfs_background" style="@style/common_input_layout_container_cardview_style">
                <RelativeLayout android:tag="binding_1" android:layout_marginTop="0.0dip" style="@style/common_input_layout_container_style_with_margin">
                    <include layout="@layout/view_activity_login_header" />
                    <LinearLayout android:orientation="vertical" android:id="@id/login_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_layout_margin_top" android:layout_below="@id/login_header_holder_view">
                        <RelativeLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:id="@id/mobile_no_input_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <include layout="@layout/view_nagad_account_number_input" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/pin_input_layout_view" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <include layout="@layout/view_login_pin_input" />
                            </RelativeLayout>
                            <FrameLayout android:id="@id/check_user_status_tick_view" android:background="@drawable/check_status_success_indicator" android:layout_width="@dimen/login_next_arrow_action_width" android:layout_height="@dimen/login_next_arrow_action_height" android:layout_marginTop="@dimen/login_next_arrow_action_top_margin" android:layout_marginRight="@dimen/login_next_arrow_action_right_margin" android:layout_alignParentRight="true" />
                            <include android:layout_width="@dimen/login_next_arrow_action_width" android:layout_height="@dimen/login_next_arrow_action_height" android:layout_marginTop="@dimen/login_next_arrow_action_top_margin" android:layout_marginRight="@dimen/login_next_arrow_action_right_margin" android:layout_alignParentRight="true" layout="@layout/view_right_arrow_login_init_img_btn" />
                            <com.wang.avi.AVLoadingIndicatorView android:id="@id/next_loading_avi" android:padding="@dimen/login_next_arrow_action_loading_padding" android:layout_width="@dimen/login_next_arrow_action_width" android:layout_height="@dimen/login_next_arrow_action_height" android:layout_marginTop="@dimen/login_next_arrow_action_top_margin" android:layout_marginRight="@dimen/login_next_arrow_action_right_margin" android:layout_alignParentRight="true" bind:indicatorColor="?colorPrimary" bind:indicatorName="BallSpinFadeLoaderIndicator" />
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/login_forget_tv_text_size" android:textColor="@color/kona_gray" android:id="@id/forgot_pin_action_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_forget_tv_margin_start" android:layout_marginTop="@dimen/login_forget_tv_margin_top" android:text="@string/login_forgot_pin_query" android:layout_below="@id/login_layout" android:layout_centerHorizontal="true" android:onClick="onForgetTextClicked" android:layout_marginStart="@dimen/login_forget_tv_margin_start" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>