<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_dps_home_0" android:background="@color/kona_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appbar_normal" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/layout_deposit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:layout_marginStart="@dimen/common_margin_left_for_all_card_ui" android:layout_marginEnd="@dimen/common_margin_left_for_all_card_ui" layout="@layout/layout_deposit_item" />
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/common_margin_left_for_all_card_ui" android:layout_marginEnd="@dimen/common_margin_left_for_all_card_ui" bind:cardCornerRadius="@dimen/dp5">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/product_container_header" android:padding="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:textColor="@color/kona_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_dps_schemes" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                        <ImageView android:id="@id/iv_dps_product_expand" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp25" android:layout_height="@dimen/dp25" android:src="@drawable/ic_keyboard_arrow_down_black_24dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                        <ProgressBar android:id="@id/progress_product_list" android:visibility="gone" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/product_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/kona_light_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_product_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/common_margin_left_for_all_card_ui" android:layout_marginEnd="@dimen/common_margin_left_for_all_card_ui" bind:cardCornerRadius="@dimen/dp5">
                <LinearLayout android:orientation="vertical" android:id="@id/item_my_dps" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/my_dps_container_header" android:padding="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:textColor="@color/kona_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_my_dps_account" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                        <ImageView android:id="@id/iv_dps_account_expand" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp25" android:layout_height="@dimen/dp25" android:src="@drawable/ic_keyboard_arrow_down_black_24dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                        <ProgressBar android:id="@id/progress_my_dps_list" android:visibility="gone" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/my_dps_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/kona_light_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_my_dps_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp10" android:layout_marginStart="@dimen/common_margin_left_for_all_card_ui" android:layout_marginEnd="@dimen/common_margin_left_for_all_card_ui" bind:cardCornerRadius="@dimen/dp5">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/my_referral_container_header" android:padding="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:textColor="@color/kona_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_my_referrals" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                        <ImageView android:id="@id/iv_dps_referal_expand" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/dp25" android:layout_height="@dimen/dp25" android:src="@drawable/ic_keyboard_arrow_down_black_24dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                        <ProgressBar android:id="@id/progress_my_referral_list" android:visibility="invisible" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/my_referral_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/kona_light_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_my_referral_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>