<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/activity_tx_history_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/tx_log_app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/home_collapsing_tool_bar" android:layout_width="fill_parent" android:layout_height="@dimen/tx_log_collapsing_toolbar_height" app:collapsedTitleGravity="left" app:collapsedTitleTextAppearance="@style/CollapsedTitleText" app:contentScrim="?colorPrimary" app:expandedTitleGravity="center|top" app:expandedTitleTextAppearance="@style/ExpandedTitleText" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:title="@string/activity_title_tx_history">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:srcCompat="@drawable/dashboard_bg" />
            <androidx.appcompat.widget.Toolbar android:gravity="left" android:id="@id/tx_log_tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            <FrameLayout android:id="@id/home_extended_info_frame" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/extended_toolbar_height" app:layout_collapseMode="parallax">
                <include layout="@layout/content_tx_log_heading" />
            </FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/home_nested_sv" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/multi_spinner" android:layout_width="fill_parent" android:layout_height="@dimen/category_cv_height" android:layout_margin="@dimen/tx_ripple_margin" android:onClick="onMultiSpinnerClicked">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
                    <TextView android:textSize="16.0sp" android:id="@id/selected_category_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tx_tv_margin_left" android:text="@string/tx_type_all" android:layout_centerVertical="true" android:textAlignment="center" />
                    <ImageView style="@style/UpArrowSpinnerIndicator" />
                    <View android:background="@color/kona_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </FrameLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/multi_spinner" layout="@layout/view_tx_history_list_with_swipe_refresh" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>