<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:theme="?toolbarStyleSolid" android:gravity="center" android:id="@id/appbar_view" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:textAlignment="center" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/appbar_title_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="?toolbarTextStyle" />
</androidx.appcompat.widget.Toolbar>