<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/progress_dialog_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" style="@style/DfsProgressDialogStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/progress_rl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/progress_bar" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="@dimen/progress_dialog_progress_bar_width_height" android:layout_height="@dimen/progress_dialog_progress_bar_width_height" android:indeterminate="true" android:indeterminateDrawable="@drawable/dialog_circular_progress_bar" android:indeterminateBehavior="repeat" style="?android:progressBarStyleLarge" />
        <ImageView android:id="@id/progress_alternative_iv" android:visibility="gone" android:layout_width="@dimen/progress_dialog_progress_bar_width_height" android:layout_height="@dimen/progress_dialog_progress_bar_width_height" android:src="@drawable/ic_white_check" />
    </RelativeLayout>
    <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAGAD" android:layout_centerInParent="true" android:textAlignment="center" />
</RelativeLayout>