<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/nfDetailDialogLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/nf_detail_dialog_header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/nf_detail_dialog_content_padding_left" android:paddingRight="@dimen/nf_detail_dialog_content_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/simple_msg_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
            <TextView android:id="@id/simple_msg_msg_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout style="@style/nfDetailItem"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:text="@string/nf_detail_item_label_date" style="@style/nfDetailItemLabel" />
                <TextView android:id="@id/simple_msg_date_view" style="@style/nfDetailItemValue" />
            </LinearLayout>
            <Button android:textColor="?colorPrimary" android:layout_gravity="right" android:id="@id/ok_action_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/common_ok_text" style="@style/dfsDialogPositiveButtonStyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>