<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/nfDetailDialogLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/nf_detail_dialog_header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/nf_detail_dialog_content_padding_left" android:paddingRight="@dimen/nf_detail_dialog_content_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/nf_dialog_account_no_ll" style="@style/nfDetailItem">
                    <TextView android:text="@string/nf_detail_item_label_account_no" style="@style/nfDetailItemLabel" />
                    <TextView android:id="@id/account_no_view" android:textIsSelectable="true" style="@style/nfDetailItemValue" />
                </LinearLayout>
                <LinearLayout android:id="@id/nf_dialog_from_account_ll" android:visibility="gone" style="@style/nfDetailItem">
                    <TextView android:id="@id/from_account_title" android:text="@string/text_from_account" style="@style/nfDetailItemLabel" />
                    <TextView android:gravity="center" android:id="@id/from_account_view" android:textIsSelectable="true" style="@style/nfDetailItemValue" />
                </LinearLayout>
                <LinearLayout android:id="@id/nf_dialog_account_name_ll" android:visibility="gone" style="@style/nfDetailItem">
                    <TextView android:text="@string/nf_detail_item_label_account_name" style="@style/nfDetailItemLabel" />
                    <TextView android:id="@id/account_name_view" android:textIsSelectable="true" style="@style/nfDetailItemValue" />
                </LinearLayout>
                <LinearLayout android:id="@id/nf_dialog_amount_ll" style="@style/nfDetailItem">
                    <TextView android:id="@id/amount_title_text" android:text="@string/nf_detail_item_label_amount" style="@style/nfDetailItemLabel" />
                    <TextView android:id="@id/amount_view" style="@style/nfDetailItemValue" />
                </LinearLayout>
                <LinearLayout android:id="@id/tx_ref_holder_view" style="@style/nfDetailItem">
                    <TextView android:text="@string/nf_detail_item_label_tx_reference_number" style="@style/nfDetailItemLabel" />
                    <TextView android:id="@id/tx_ref_view" android:textIsSelectable="true" style="@style/nfDetailItemValue" />
                </LinearLayout>
                <LinearLayout android:id="@id/nf_reference_ll" android:visibility="gone" style="@style/nfDetailItem">
                    <TextView android:text="@string/nf_detail_item_label_reference" style="@style/nfDetailItemLabel" />
                    <TextView android:id="@id/reference_view" android:textIsSelectable="true" style="@style/nfDetailItemValue" />
                </LinearLayout>
                <LinearLayout style="@style/nfDetailItem">
                    <TextView android:text="@string/nf_detail_item_label_date" style="@style/nfDetailItemLabel" />
                    <TextView android:id="@id/transfer_date_view" style="@style/nfDetailItemValue" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/call_message_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/call_action_view" android:background="@drawable/dfs_dialog_button_selector" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                    <androidx.appcompat.widget.AppCompatImageView app:srcCompat="@drawable/ic_phone" style="@style/nfDetailItemActionIcon" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dso_list_call_text" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/sms_action_view" android:background="@drawable/dfs_dialog_button_selector" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <androidx.appcompat.widget.AppCompatImageView app:srcCompat="@drawable/ic_message" style="@style/nfDetailItemActionIcon" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_message_text" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>