<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/login_sv" android:tag="layout/fragment_dpo_sale_batch_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:focusableInTouchMode="true" bind:cardBackgroundColor="@color/dfs_background" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/common_input_layout_container_cardview_style">
            <RelativeLayout android:tag="binding_1" style="@style/common_input_layout_container_style_with_margin">
                <FrameLayout android:id="@id/start_input_layout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/view_dpo_sell_range_start_input" />
                </FrameLayout>
                <FrameLayout android:id="@id/end_input_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/start_input_layout">
                    <include layout="@layout/view_dpo_sell_range_end_input" />
                </FrameLayout>
                <include android:id="@id/dpo_batch_submit_action_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/end_input_layout" layout="@layout/view_progress_button" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>