<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_sub_mno_bundle_list_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/view_no_data" />
    <LinearLayout android:orientation="vertical" android:id="@id/mno_offer_ll" android:background="@color/dfs_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mno_bundle_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>