<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/bill_pay_input_scroll_view" android:tag="layout/fragment_agent_transfer_money_amount_input_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common_linear_layout_container_style_with_margin">
        <include android:id="@id/biller_fl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_right_for_card_view" android:layout_marginRight="@dimen/common_margin_left_right_for_card_view" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel" layout="@layout/view_biller_info" />
        <LinearLayout android:orientation="vertical" android:id="@id/bill_verification_info_list_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_right_for_card_view" android:layout_marginRight="@dimen/common_margin_left_right_for_card_view" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel">
            <FrameLayout android:id="@id/bill_pay_detail_layout_1" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_width="fill_parent" android:layout_height="@dimen/bill_pay_detail_2_item_box_height" android:layout_marginLeft="@dimen/common_margin_left_right_for_card_view" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/common_margin_left_right_for_card_view" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel" layout="@layout/view_bill_pay_summary_2_item" />
            </FrameLayout>
            <FrameLayout android:id="@id/bill_pay_detail_layout_2" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_width="fill_parent" android:layout_height="@dimen/bill_pay_detail_4_item_box_height" android:layout_marginLeft="@dimen/common_margin_left_right_for_card_view" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/common_margin_left_right_for_card_view" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel" layout="@layout/view_bill_pay_summary_4_item" />
            </FrameLayout>
            <FrameLayout android:id="@id/bill_pay_detail_layout_3" android:tag="binding_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_right_for_card_view" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/common_margin_left_right_for_card_view" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel" layout="@layout/view_bill_pay_summary_multiple_item" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/secret_number_input_layout" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15">
            <include layout="@layout/view_sender_mobile_number_input" />
        </FrameLayout>
        <FrameLayout android:id="@id/amount_input_layout" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_right_for_card_view" android:layout_marginTop="@dimen/margin_between_ui_view" android:layout_marginRight="@dimen/common_margin_left_right_for_card_view" android:layout_weight="2.0">
            <include layout="@layout/view_amount_input" />
        </FrameLayout>
        <FrameLayout android:id="@id/amount_chips_layout" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chips_layout_margin_end_start" android:layout_marginRight="@dimen/chips_layout_margin_end_start" android:layout_below="@id/amount_input_layout">
            <include layout="@layout/view_amount_chips" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_between_ui_view">
            <TextView android:textColor="@color/kona_black" android:id="@id/available_balance_place_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_balance_label" />
            <TextView android:textStyle="bold" android:textColor="@color/kona_black" android:id="@id/balance_tv" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/inter_text_spacing" />
        </LinearLayout>
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_between_ui_view" android:layout_marginBottom="@dimen/margin_between_ui_view" android:text="@string/minimum_amount_for_transfer_money" />
        <FrameLayout android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/view_source_of_found_option" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:layout_weight="1.0">
            <CheckBox android:textSize="@dimen/sp15" android:id="@id/tc_action_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/provided_information_are_true_correct" />
            <TextView android:textSize="@dimen/sp15" android:gravity="center" android:id="@id/tv_terms_and_condition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/you_are_agreeing_with_our_terms_conditions" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" />
        </LinearLayout>
        <include android:id="@id/next_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_progress_button" />
        <View android:layout_width="fill_parent" android:layout_height="40.0dip" />
    </LinearLayout>
</ScrollView>