<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_home_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/home_header_container_layout" android:layout_width="fill_parent" android:layout_height="@dimen/extended_toolbar_height">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:srcCompat="?homeHeaderBackground" />
        <FrameLayout android:id="@id/home_extended_info_frame" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/content_customer_home_heading_v2" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp35" android:src="?customerHomeActionBarLogo" android:adjustViewBounds="true" />
            </LinearLayout>
            <TextView android:textSize="10.0sp" android:textColor="@color/kona_white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/common_copy_right_text" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="center|right|top" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="5.0dip">
            <include android:id="@id/home_notification_button" layout="@layout/view_notification_count" />
        </FrameLayout>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/home_header_container_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                <include layout="@layout/home_grid_view" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>