<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_dpo_sale_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout android:id="@id/dpo_sale_list_swipe_refresh" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/dpo_sell_button" app:srl_direction="top">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/dpo_sale_list_rv" android:tag="binding_2" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    <RelativeLayout android:id="@id/dpo_list_no_data_rl" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/dpo_list_no_data_view_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:onClick="onRefreshTap">
            <ImageView android:id="@id/dpo_sale_list_no_data_iv" android:layout_width="@dimen/common_list_no_data_image_size" android:layout_height="@dimen/common_list_no_data_image_size" android:src="@drawable/img_no_dpo" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/primary_text_size" android:id="@id/dpo_sale_list_error_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reset_pin_tv_margin_left_right" android:layout_marginTop="@dimen/common_list_no_data_text_margin_top" android:layout_marginRight="@dimen/reset_pin_tv_margin_left_right" android:text="@string/dpo_list_no_dpo_available_text" android:layout_below="@id/dpo_sale_list_no_data_iv" android:layout_centerHorizontal="true" android:textAlignment="center" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_list_no_data_refresh_margin_top" android:layout_below="@id/dpo_sale_list_error_tv" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/tap_iv" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/baseline_refresh_black_18" android:tint="@color/kona_gray" android:layout_marginEnd="5.0dip" />
                <TextView android:textSize="@dimen/secondary_text_size" android:id="@id/tap_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_retry" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@id/dpo_sell_button" android:background="@drawable/bottom_sheet_button_backgraound" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" layout="@layout/view_sell_progress_button" />
</RelativeLayout>