<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/home_offer_list_header" android:layout_marginStart="4.0dip" android:layout_marginEnd="3.0dip" />
    <include layout="@layout/home_list_item" />
    <include layout="@layout/home_list_item" />
    <include layout="@layout/home_list_item" />
</LinearLayout>