<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" app:cardBackgroundColor="@color/kona_white" app:cardCornerRadius="@dimen/list_item_offer_corner_radius" app:elevation="@dimen/list_item_offer_elevation" style="@style/common_input_layout_container_cardview_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/offer_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:src="@drawable/arong" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/offer_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="Exclusive Offer" android:maxLines="1" android:layout_alignParentTop="true" android:layout_toEndOf="@id/offer_image" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/offer_description_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="This is an extra long dummy string: Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum " android:maxLines="2" android:singleLine="false" android:layout_below="@id/offer_title_tv" android:layout_marginEnd="10.0dip" android:layout_alignStart="@id/offer_title_tv" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>