<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/card_content" android:background="@drawable/home_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/iv_card_logo" android:layout_width="@dimen/home_item_header_height" android:layout_height="@dimen/home_item_header_height" android:layout_marginTop="@dimen/dp5" android:layout_marginBottom="@dimen/dp5" android:src="@drawable/anonymous" android:layout_marginStart="@dimen/dp10" app:civ_border_color="?colorPrimary" />
        <TextView android:textColor="@color/kona_black" android:layout_gravity="center" android:id="@id/tv_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_bank_to_nagad" android:layout_marginStart="@dimen/dp10" />
    </LinearLayout>
    <View android:id="@id/separator_view" android:background="@drawable/shadow_bg" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginStart="@dimen/dp20" />
</LinearLayout>