<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/item_kyc_list_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="@dimen/kyc_item_marginTop" android:layout_marginRight="3.0dip" app:cardBackgroundColor="@color/dfs_background" app:cardCornerRadius="2.0dip" app:elevation="@dimen/tx_log_item_cv_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:tag="binding_1" android:paddingLeft="@dimen/tx_log_item_rl_padding_right" android:paddingTop="15.0dip" android:paddingRight="8.0dip" android:paddingBottom="15.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/kona_dark_gray" android:id="@id/kyc_mobile_no_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_list_label_customer_mobile_no" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/kona_black" android:id="@id/kyc_customer_phone_no_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Sumon Ahmed" android:layout_below="@id/kyc_mobile_no_label" />
        <include android:id="@id/kyc_receive_btn" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/view_kyc_progress_button" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>