<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/item_trx_data_for_cashout_for_pin_input_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/home_card_view_elevation" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/home_card_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                <RelativeLayout android:gravity="center" android:id="@id/minutes_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:id="@id/tv_amount" android:tag="binding_1" style="@style/dfsCenteredText" />
                    <TextView android:id="@id/minutes_place_holder_tv" android:text="@string/input_hint_amount" android:layout_below="@id/tv_amount" style="@style/dfsPlaceHolderText" />
                </RelativeLayout>
            </FrameLayout>
            <View android:background="@drawable/shadow_bg" android:layout_width="@dimen/home_card_view_item_seperator_width_height" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dash_board_item_divider_inset" android:layout_marginBottom="@dimen/dash_board_item_divider_inset" />
            <FrameLayout android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                <RelativeLayout android:gravity="center" android:id="@id/data_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:id="@id/data_tv" android:tag="binding_2" style="@style/dfsCenteredText" />
                    <TextView android:id="@id/data_place_holder_tv" android:text="@string/input_hint_data" android:layout_below="@id/data_tv" style="@style/dfsPlaceHolderText" />
                </RelativeLayout>
            </FrameLayout>
            <View android:background="@drawable/shadow_bg" android:visibility="gone" android:layout_width="@dimen/home_card_view_item_seperator_width_height" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dash_board_item_divider_inset" android:layout_marginBottom="@dimen/dash_board_item_divider_inset" />
            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                <RelativeLayout android:gravity="center" android:id="@id/validity_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:id="@id/tv_fee" android:tag="binding_3" style="@style/dfsCenteredText" />
                    <TextView android:id="@id/validity_place_holder_tv" android:text="@string/tx_type_fee" android:layout_below="@id/tv_fee" style="@style/dfsPlaceHolderText" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@drawable/shadow_bg" android:layout_width="0.0dip" android:layout_height="@dimen/home_card_view_item_seperator_width_height" android:layout_marginLeft="@dimen/dash_board_item_divider_inset" android:layout_marginRight="@dimen/dash_board_item_divider_inset" android:layout_weight="0.5" />
            <View android:background="@drawable/shadow_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/home_card_view_item_seperator_width_height" android:layout_marginLeft="@dimen/dash_board_item_divider_inset" android:layout_marginRight="@dimen/dash_board_item_divider_inset" android:layout_weight="0.5" />
            <View android:background="@drawable/shadow_bg" android:layout_width="0.0dip" android:layout_height="@dimen/home_card_view_item_seperator_width_height" android:layout_marginLeft="@dimen/dash_board_item_divider_inset" android:layout_marginRight="@dimen/dash_board_item_divider_inset" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                <RelativeLayout android:gravity="center" android:id="@id/amount_container_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:id="@id/tv_vat" android:tag="binding_4" style="@style/dfsCenteredText" />
                    <TextView android:id="@id/tv_vat_label" android:text="@string/input_hint_vat" android:layout_below="@id/tv_vat" style="@style/dfsPlaceHolderText" />
                </RelativeLayout>
            </FrameLayout>
            <View android:background="@drawable/shadow_bg" android:layout_width="@dimen/home_card_view_item_seperator_width_height" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dash_board_item_divider_inset" android:layout_marginBottom="@dimen/dash_board_item_divider_inset" />
            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                <RelativeLayout android:gravity="center" android:id="@id/charge_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:id="@id/tv_total_charge" android:tag="binding_5" style="@style/dfsCenteredText" />
                    <TextView android:id="@id/charge_place_holder_tv" android:text="@string/total_charge_with_condition_place_holder_text" android:layout_below="@id/tv_total_charge" style="@style/dfsPlaceHolderText" />
                </RelativeLayout>
            </FrameLayout>
            <Space android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>