<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/dfs_color_text_input" android:id="@id/tv_product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp10" android:layout_alignParentStart="true" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" />
    <TextView android:textSize="@dimen/sp12" android:textColor="@color/textColor" android:id="@id/tv_see_details" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp10" android:layout_alignEnd="@id/tv_product_name" android:layout_alignParentEnd="true" />
    <com.google.android.material.card.MaterialCardView android:id="@id/product_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_below="@id/tv_product_name" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:cardBackgroundColor="?colorPrimary" app:cardCornerRadius="@dimen/dp5">
        <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/kona_white" android:id="@id/tv_face_value" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" />
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/kona_white" android:gravity="center" android:id="@id/tv_face_value_text" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_face_value" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/kona_white" android:id="@id/tv_target_value" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" />
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/kona_white" android:gravity="center" android:id="@id/tv_target_text" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_target_value" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="@color/kona_white" android:id="@id/tv_instalment" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" />
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/kona_white" android:gravity="center" android:id="@id/tv_instalment_text" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_paid_instalment" app:autoSizeMaxTextSize="@dimen/sp12" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <View android:background="@color/kona_light_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp10" android:layout_below="@id/product_info_container" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" />
</RelativeLayout>