<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/contact_category_header_padding_bottom" android:paddingBottom="@dimen/contact_category_header_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/kona_gray" android:gravity="left" android:id="@id/section_header_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/all_contact_text" android:layout_alignParentTop="true" />
</RelativeLayout>