<?xml version="1.0" encoding="utf-8"?>
<com.konasl.secure.keyboard.SecureKeyboardView android:id="@id/secure_keyboard_view_id" android:layout_width="fill_parent" android:layout_height="wrap_content" self:keyboardType="number"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:self="http://schemas.android.com/apk/res-auto" />