<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/biller_number_input_holder_view" android:tag="layout/layout_receipt_search_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/text_input_icon_holder" android:tag="binding_1" style="@style/textInputIconHolder">
        <include layout="@layout/view_text_input_icon_identification_no" />
    </FrameLayout>
    <FrameLayout android:id="@id/text_input_label_and_edit_text_holder" android:layout_toRightOf="@id/text_input_icon_holder" style="@style/textInputLabelAndEditTextHolder">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/biller_number_input_layout_view" android:layout_height="110.0dip" style="@style/textInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/biller_number_input_view" android:tag="binding_2" android:hint="@string/input_hint_biller" android:maxLength="30" android:inputType="textNoSuggestions" style="@style/recipientNoInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/next_icon_holder_view" android:tag="binding_3" android:visibility="gone" android:layout_alignParentRight="true" style="@style/textInputEndIconHolder">
        <include layout="@layout/view_right_arrow_img_btn" />
    </FrameLayout>
</RelativeLayout>