<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardElevation="@dimen/home_card_view_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:background="@drawable/home_item_background" android:padding="@dimen/dp5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/contact_iv" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="@dimen/dp10" android:src="@drawable/anonymous" app:civ_border_color="?colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/kona_black" android:id="@id/tv_biller_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/tv_paid_amount" app:layout_constraintEnd_toStartOf="@id/tv_download_receipt" app:layout_constraintStart_toEndOf="@id/contact_iv" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?colorPrimary" android:id="@id/tv_paid_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_acc_no_label" app:layout_constraintStart_toEndOf="@id/contact_iv" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tv_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp10" app:layout_constraintEnd_toStartOf="@id/tv_acc_no" app:layout_constraintStart_toEndOf="@id/contact_iv" app:layout_constraintTop_toBottomOf="@id/tv_paid_amount" />
        <TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="?colorPrimary" android:gravity="end" android:id="@id/tv_download_receipt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/tv_acc_no_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="end" android:id="@id/tv_acc_no_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp12" android:textStyle="bold" android:textColor="?colorPrimary" android:gravity="end" android:id="@id/tv_acc_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_download_receipt" android:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_acc_no_label" />
        <View android:id="@id/separator_view" android:background="@drawable/shadow_bg" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="65.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/contact_iv" app:layout_constraintTop_toBottomOf="@id/tv_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>