<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tx_log_item_cv_margin_left" android:layout_marginTop="@dimen/tx_log_item_cv_margin_top" android:layout_marginRight="@dimen/tx_log_item_cv_margin_right" android:layout_marginBottom="@dimen/tx_log_item_cv_margin_bottom" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="@dimen/tx_log_item_cv_corner_radius" app:elevation="@dimen/tx_log_item_cv_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/tx_log_item_background" android:paddingLeft="@dimen/tx_log_iem_rl_padding_left" android:paddingTop="@dimen/tx_log_item_rl_padding_top_bottom" android:paddingRight="@dimen/tx_log_item_rl_padding_right" android:paddingBottom="@dimen/tx_log_item_rl_padding_top_bottom" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/nf_extracted_image_view" android:layout_width="fill_parent" android:layout_height="@dimen/nf_extracted_image_width" android:layout_marginBottom="5.0dip" android:scaleType="centerInside" />
        <RelativeLayout android:id="@id/nf_content_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nf_extracted_image_view">
            <ImageView android:id="@id/nf_type_image_view" android:background="@drawable/circle_bg_notification" android:layout_width="@dimen/nf_list_item_iv_width" android:layout_height="@dimen/nf_list_item_iv_height" android:layout_marginRight="10.0dip" android:src="@drawable/nf_white" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/tx_log_item_tv_size" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/notification_header_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Header is too long see how its covered in that region that allocated for her" android:maxLines="1" android:maxEms="@integer/nf_header_message_max_ems" android:layout_toLeftOf="@id/time_tv" android:layout_toRightOf="@id/nf_type_image_view" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/tx_log_item_small_font_size" android:textColor="@color/kona_gray" android:id="@id/description_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tx_log_item_tv_intermediate_gap" android:text="Description is nothing but surreal  do you believe in magic no you notds lsjdlf ldjflsd ldjfldj ldjfld dljfdlk dljfdljf ldjflkdjf ldjfldjf ldjfldjf jdlfjdljdlfjdl ldjfldj" android:maxLines="3" android:maxEms="@integer/nf_detail_message_max_ems" android:layout_toRightOf="@id/nf_type_image_view" android:layout_below="@id/notification_header_tv" />
            <TextView android:textSize="@dimen/tx_log_item_small_font_size" android:textColor="@color/kona_gray" android:id="@id/time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date and Time" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>