<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/list_item_settings_with_content_0" android:paddingTop="0.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:elevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/settings_item_background" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/icon_content" android:tag="binding_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:tint="?colorPrimary" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/home_text_size_medium" android:textStyle="bold" android:id="@id/header_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/icon_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/icon_content" />
        <TextView android:textSize="@dimen/home_text_size_medium" android:id="@id/content_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
        <View android:background="@color/kona_lighter_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:layout_alignStart="@id/header_text" />
    </RelativeLayout>
</RelativeLayout>