<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tx_log_item_cv_margin_left" android:layout_marginTop="@dimen/tx_log_item_cv_margin_top" android:layout_marginRight="@dimen/tx_log_item_cv_margin_right" android:layout_marginBottom="@dimen/tx_log_item_cv_margin_bottom" app:cardCornerRadius="@dimen/tx_log_item_cv_corner_radius" app:elevation="@dimen/tx_log_item_cv_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/tx_log_item_background" android:paddingLeft="@dimen/tx_log_iem_rl_padding_left" android:paddingRight="@dimen/tx_log_item_rl_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/nf_type_image_view" android:background="@drawable/circle_bg_notification" android:layout_width="@dimen/nf_list_item_iv_width" android:layout_height="@dimen/nf_list_item_iv_height" android:layout_marginRight="10.0dip" android:src="@drawable/nf_white" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="@dimen/tx_log_item_tv_size" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/simple_push_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/tx_log_item_small_font_size" android:textColor="@color/kona_gray" android:ellipsize="end" android:id="@id/simple_push_message_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tx_log_item_tv_intermediate_gap" android:layout_marginEnd="5.0dip" />
            <TextView android:textSize="@dimen/tx_log_item_small_font_size" android:textColor="@color/kona_gray" android:layout_gravity="end" android:id="@id/push_arrival_date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tx_log_item_tv_intermediate_gap" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>