<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tx_log_item_cv_margin_left" android:layout_marginTop="@dimen/tx_log_item_cv_margin_top" android:layout_marginRight="@dimen/tx_log_item_cv_margin_right" android:layout_marginBottom="@dimen/tx_log_item_cv_margin_bottom" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="@dimen/tx_log_item_cv_corner_radius" app:elevation="@dimen/tx_log_item_cv_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/tx_log_item_background" android:paddingLeft="@dimen/tx_log_iem_rl_padding_left" android:paddingTop="@dimen/tx_log_item_rl_padding_top_bottom" android:paddingRight="@dimen/tx_log_item_rl_padding_right" android:paddingBottom="@dimen/tx_log_item_rl_padding_top_bottom" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/nf_type_image_view" android:background="@drawable/circle_bg_notification" android:layout_width="@dimen/nf_list_item_iv_width" android:layout_height="@dimen/nf_list_item_iv_height" android:layout_marginRight="10.0dip" android:src="@drawable/nf_white" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/tx_log_item_tv_size" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tx_type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Category" android:maxLines="1" android:layout_alignParentTop="true" android:layout_toStartOf="@id/amount_tv" android:layout_toEndOf="@id/nf_type_image_view" />
        <TextView android:textSize="@dimen/tx_log_item_tv_size" android:textStyle="bold" android:textColor="?colorPrimary" android:id="@id/amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amount" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/tx_log_item_small_font_size" android:textColor="@color/kona_gray" android:ellipsize="end" android:id="@id/mobile_no_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tx_log_item_tv_intermediate_gap" android:text="Mobile No" android:layout_below="@id/tx_type_tv" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/time_tv" android:layout_toEndOf="@id/nf_type_image_view" />
        <TextView android:textSize="@dimen/tx_log_item_small_font_size" android:textColor="@color/kona_gray" android:id="@id/time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tx_log_item_tv_intermediate_gap" android:text="Date and Time" android:layout_below="@id/amount_tv" android:layout_alignParentRight="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>