<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mRootView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="15.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="15.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="15.0dip" />
    <ImageView android:id="@id/imageView5" android:layout_width="40.0dip" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toTopOf="@id/guideline" />
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/black" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4587 45216 45201" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView5" app:layout_constraintStart_toEndOf="@id/imageView5" app:layout_constraintTop_toTopOf="@id/guideline" />
    <ImageView android:id="@id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textView4" app:layout_constraintEnd_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="@id/textView4" app:srcCompat="@drawable/ic_delete" />
    <View android:id="@id/view5" android:background="@color/divider_color_new" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/guideline5" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/imageView6" />
</androidx.constraintlayout.widget.ConstraintLayout>