<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/nf_detail_header" android:layout_width="fill_parent" android:layout_height="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/nf_header_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?detailDialogHeaderImage" android:scaleType="centerCrop" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/nf_type_image_view" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/close_action_view" android:padding="10.0dip" android:paddingRight="5.0dip" android:layout_alignParentRight="true" style="@style/closeDialogIcon" />
        <TextView android:gravity="center_horizontal" android:id="@id/title_view" android:padding="@dimen/dp5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:layout_marginBottom="@dimen/dp5" android:maxLines="2" android:minLines="1" android:layout_below="@id/nf_type_image_view" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:autoSizeMaxTextSize="@dimen/sp18" app:autoSizeMinTextSize="@dimen/sp16" app:autoSizeTextType="uniform" style="@style/nfDetailTitle" />
    </RelativeLayout>
</RelativeLayout>