<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/saved_bills_item_0" android:background="@drawable/my_bills_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp15" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/billerImg" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" android:layout_margin="@dimen/dp20" android:src="@drawable/anonymous" app:civ_border_color="?colorPrimary" />
    <ImageView android:id="@id/iv_delete" android:background="@drawable/circle_bg_2" android:padding="@dimen/dp5" android:layout_width="30.0dip" android:layout_height="@dimen/dp30" android:layout_margin="@dimen/dp20" android:src="@drawable/ic_delete" android:layout_alignParentEnd="true" app:tint="?colorPrimary" />
    <LinearLayout android:orientation="vertical" android:id="@id/refLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_toStartOf="@id/iv_delete" android:layout_toEndOf="@id/billerImg">
        <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:id="@id/customerMobileNumber" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:id="@id/referenceName" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:id="@id/productName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/refLayout" android:layout_toStartOf="@id/iv_delete" android:layout_toEndOf="@id/billerImg" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/savedBillsRecyclerView" android:paddingBottom="@dimen/dp5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp20" android:layout_below="@id/productName" android:layout_toEndOf="@id/billerImg" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>