<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="80.0dip" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/gradient_ring" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/check_iv" android:padding="@dimen/tick_image_padding_in_success" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?tickImage" />
</RelativeLayout>