<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/transection_history_fragment_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/appbar_bg_iv" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:src="@drawable/extended_title_bar_gradient" android:scaleType="centerCrop" android:layout_weight="1.0" />
            <androidx.appcompat.widget.Toolbar android:theme="?toolbarStyleTransparent" android:id="@id/toolbar_view" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="4.0dip" app:layout_scrollFlags="enterAlways|scroll" app:titleTextColor="@color/white">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/kyc_toolbar_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bottom_nav_item_transactions" android:layout_centerVertical="true" />
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView android:id="@id/month_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dp70" android:layout_margin="@dimen/dp10" android:elevation="@dimen/dp10" app:cardCornerRadius="@dimen/dp10">
            <ImageView android:layout_gravity="start|center" android:id="@id/arrow_left" android:tag="binding_1" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/ic_arrow_left" android:layout_marginStart="@dimen/dp10" />
            <TextView android:textSize="@dimen/sp18" android:textColor="@color/kona_black" android:layout_gravity="center" android:id="@id/tv_month_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="end|center" android:id="@id/arrow_right" android:tag="binding_2" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/ic_arrow_right" android:layout_marginEnd="@dimen/dp10" />
        </androidx.cardview.widget.CardView>
        <com.google.android.material.tabs.TabLayout android:id="@id/tx_type_tab_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height" android:layout_marginTop="@dimen/dp10" app:tabGravity="fill" app:tabIndicatorColor="?colorPrimary" app:tabIndicatorHeight="@dimen/tab_indicator_height" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabSelectedTextColor="?colorPrimary" app:tabTextColor="@color/tab_text_selector" />
        <androidx.viewpager.widget.ViewPager android:id="@id/tx_log_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>