<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/trusted_merchant_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20">
        <TextView android:textStyle="bold" android:textColor="#ff417c5b" android:id="@id/autoPayment" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_auto_payment" />
        <TextView android:textStyle="bold" android:textColor="@color/grey" android:id="@id/merchant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_merchant" android:layout_below="@id/autoPayment" />
        <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/merchantName" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/merchant" android:layout_marginStart="@dimen/dp5" android:layout_toEndOf="@id/merchant" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/grey" android:id="@id/subscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_subscription_date" android:layout_below="@id/merchant" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/subscriptionDate" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/subscription" android:layout_marginStart="@dimen/dp5" android:layout_toEndOf="@id/subscription" />
        <ImageView android:id="@id/iv_delete" android:background="@drawable/circle_bg_2" android:padding="@dimen/dp5" android:layout_width="30.0dip" android:layout_height="@dimen/dp30" android:src="@drawable/ic_delete" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:tint="?colorPrimary" />
    </RelativeLayout>
    <View android:background="@color/kona_light_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp20" />
</LinearLayout>