<?xml version="1.0" encoding="utf-8"?>
<com.konasl.dfs.view.TextInputIconView android:id="@id/mobile_no_picker_icon_view" android:padding="@dimen/barcode_scan_icon_inset" android:layout_marginRight="@dimen/barcode_scan_icon_margin_right" app:srcCompat="@drawable/ic_qr" style="@style/textInputEndIcon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />