<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dfs_dimen_dialog_bottom_sheet_padding_left" android:paddingTop="@dimen/dfs_dimen_dialog_bottom_sheet_padding_top" android:paddingRight="@dimen/dfs_dimen_dialog_bottom_sheet_padding_right" android:paddingBottom="@dimen/dfs_dimen_dialog_bottom_sheet_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.Design.BottomSheet.Modal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Select Source" style="@style/dfsDialogTitleStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/source_images_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:weightSum="3.0">
        <LinearLayout android:orientation="vertical" android:id="@id/camera_source_view_holder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/camera_source_iv" android:layout_width="60.0dip" android:layout_height="60.0dip" app:srcCompat="?cameraIcon" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/camera_source_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/camera_title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gallery_source_view_holder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/gallery_source_iv" android:layout_width="60.0dip" android:layout_height="60.0dip" app:srcCompat="?galleryIcon" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/gallery_source_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/gallery_title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/remove_photo_view_holder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/remove_photo_iv" android:layout_width="60.0dip" android:layout_height="60.0dip" app:srcCompat="?removeIcon" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/remove_photo_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/remove_photo_title" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>