<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/biller_attribute_amount_holder_view" android:tag="layout/view_biller_attribute_amount_input_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/text_input_label_and_edit_text_holder" style="@style/textInputLabelAndEditTextHolder">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/biller_attribute_amount_input_layout_view" style="@style/textInputLayout">
            <com.google.android.material.textfield.TextInputEditText style="@style/amountAttributeInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
</RelativeLayout>