<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/view_bottom_navigation_with_page_number_0" android:layout_width="fill_parent" android:layout_height="50.0dip" android:elevation="2.0dip" app:cardBackgroundColor="@color/kona_white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="6.0">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/back_button" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_back_text" android:layout_weight="1.5" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/page_number_tv" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" android:textAlignment="center" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/next_button" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/next_text" android:layout_weight="1.5" />
    </LinearLayout>
</androidx.cardview.widget.CardView>