<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/view_mno_bundle_value_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/offer_type_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/img_new" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/data_ll" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="15.0dip">
            <TextView android:id="@id/minutes_value_tv" android:layout_width="0.0dip" android:text="28" android:layout_weight="1.0" style="@style/centeredSmallBlackBoldColoredText" />
            <TextView android:id="@id/data_value_tv" android:layout_width="0.0dip" android:text="150 MB" android:layout_weight="1.0" style="@style/centeredSmallBlackBoldColoredText" />
            <TextView android:id="@id/sms_value_tv" android:layout_width="0.0dip" android:text="64" android:layout_weight="1.0" style="@style/centeredSmallBlackBoldColoredText" />
            <TextView android:id="@id/validity_value_tv" android:layout_width="0.0dip" android:text="7 Days" android:layout_weight="1.0" style="@style/centeredSmallBlackBoldColoredText" />
            <TextView android:id="@id/amount_value_tv" android:layout_width="0.0dip" android:text="25 Tk." android:layout_weight="1.0" style="@style/centeredPrimaryColoredBoldText" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/kona_lighter_gray" android:layout_width="fill_parent" android:layout_height="@dimen/home_card_view_item_seperator_width_height" />
</LinearLayout>