<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/view_reg_details_table_header_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/table_inter_cell_vertical_spaceing" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/column_header_one_layout" android:background="@drawable/left_top_corner_bend_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel" android:layout_weight="1.0" android:elevation="@dimen/cardview_default_elevation" app:cardBackgroundColor="@color/white">
        <TextView android:gravity="center" android:id="@id/column_header_one_tv" android:text="@string/input_hint_customer_mobile_number" android:maxLines="2" android:minLines="2" style="@style/dfsTableHeaderRowTextViewStyle" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/column_header_two_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/table_inter_cell_spacing" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel" android:layout_weight="1.0" android:elevation="@dimen/cardview_default_elevation" app:cardBackgroundColor="@color/white">
        <TextView android:gravity="center" android:id="@id/column_header_two_tv" android:text="@string/kyc_type_text" android:maxLines="2" android:minLines="2" style="@style/dfsTableHeaderRowTextViewStyle" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/column_header_three_layout" android:background="@drawable/right_top_corner_bend_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/table_inter_cell_spacing" android:layout_marginBottom="@dimen/common_margin_bottom_for_card_elevation_feel" android:layout_weight="1.0" android:elevation="@dimen/cardview_default_elevation" app:cardBackgroundColor="@color/white">
        <TextView android:gravity="center" android:id="@id/column_header_three_tv" android:text="@string/kyc_status_hint" android:maxLines="2" android:minLines="2" style="@style/dfsTableHeaderRowTextViewStyle" />
    </androidx.cardview.widget.CardView>
</LinearLayout>