<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/view_date_selection_0" android:background="@drawable/home_item_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/input_mobile_number_holder_view" android:tag="binding_1" android:background="@drawable/border_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:id="@id/date_icon" android:layout_width="@dimen/dfs_dimen_edit_text_start_icon_width" android:layout_height="@dimen/dfs_dimen_edit_text_start_icon_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/date_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_date_input_icon_calender" />
        <TextView android:id="@id/date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_date_text" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/date_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>