<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/applicant_gender_holder_view" android:tag="layout/view_gender_input_option_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/hint_gender" />
    <include android:id="@id/applicant_gender_radio_group" layout="@layout/view_gender_option" />
    <View android:background="@color/nav_header_bg_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>