<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/view_mno_bundle_description_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/data_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/mno_bundle_data_container_padding_start_end" android:paddingEnd="@dimen/mno_bundle_data_container_padding_start_end" android:layout_marginStart="@dimen/mno_bundle_data_container_margin_start_end" android:layout_marginEnd="@dimen/mno_bundle_data_container_margin_start_end">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/offer_type_iv" android:layout_width="@dimen/dp25" android:layout_height="@dimen/dp25" />
        <TextView android:id="@id/bundle_description_tv" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="600MB for 30 days @ Tk. 30 600MB for 30 days @ Tk. 30 600MB for 30 days @ Tk. 30" android:layout_marginStart="15.0dip" style="@style/mnoBundleDescriptionText" />
    </LinearLayout>
    <View android:background="@color/kona_lighter_gray" android:layout_width="fill_parent" android:layout_height="@dimen/home_card_view_item_seperator_width_height" />
</LinearLayout>