<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/partner_call_view" android:paddingLeft="@dimen/nf_count_icon_left_right_padding" android:paddingRight="@dimen/nf_count_icon_left_right_padding" android:clickable="true" android:layout_width="@dimen/nf_count_icon_width" android:layout_height="@dimen/nf_count_icon_height" android:minWidth="@dimen/nf_count_icon_width" android:minHeight="@dimen/nf_count_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/notification_icon_view" android:layout_width="@dimen/nf_icon_width" android:layout_height="@dimen/nf_icon_height" android:src="@drawable/ic_agent_call" android:layout_centerVertical="true" app:tint="@color/white" />
</RelativeLayout>