<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageButton android:id="@id/next_screen_indicator_img_btn" android:background="@drawable/circular_bg" android:padding="10.0dip" android:src="@drawable/baseline_arrow_back_white_24" android:tint="@color/white" android:rotation="180.0" style="@style/dfsTextInputEndIcon"
  xmlns:android="http://schemas.android.com/apk/res/android" />