<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/applicant_gender_holder_view" android:tag="layout/view_tx_purpose_option_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/hint_tx_purpose" />
    <LinearLayout android:orientation="vertical" android:id="@id/radio_group_ll" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_reg_ll_margin_top_std" android:layout_marginBottom="@dimen/customer_reg_ll_margin_bottom_std" android:layout_below="@id/birth_date_layout"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RadioGroup android:orientation="horizontal" android:id="@id/tx_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <RadioButton android:id="@id/personal_rb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/radio_button_alignment_margin_left" android:text="@string/personal_rb_text" android:layout_weight="1.0" />
            <RadioButton android:id="@id/tx_others_rb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/radio_button_alignment_margin_left" android:text="@string/others_rb_text" android:layout_weight="1.0" />
        </RadioGroup>
    </LinearLayout>
    <EditText android:id="@id/tx_others_et" android:background="@color/kona_lighter_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_tx_purpose" android:maxLines="4" android:lines="2" android:maxLength="@integer/trx_purpose_other_length" />
    <View android:background="@color/nav_header_bg_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
</LinearLayout>