<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/digit_view" android:background="@drawable/pin_digit_display" android:layout_width="@dimen/pin_digit_display_width" android:layout_height="@dimen/pin_digit_display_height" android:layout_marginRight="@dimen/pin_digit_display_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android" />