<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/search_iv" android:padding="@dimen/search_icon_padding" android:layout_width="@dimen/search_icon_height_width" android:layout_height="@dimen/search_icon_height_width" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_search" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/dfsSearchBoxText" android:id="@id/search_edit_text" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/search_icon_height_width" android:hint="@string/search_hint_text" android:maxLines="1" android:layout_toRightOf="@id/search_iv" android:layout_centerVertical="true" android:inputType="textNoSuggestions" />
        <View android:background="@color/kona_light_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/search_iv" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>