<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/applicant_gender_holder_view" android:tag="layout/view_interest_option_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/hint_interest" />
    <LinearLayout android:orientation="vertical" android:id="@id/radio_group_ll" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_reg_ll_margin_top_std" android:layout_marginBottom="@dimen/customer_reg_ll_margin_bottom_std" android:layout_below="@id/birth_date_layout"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RadioGroup android:orientation="horizontal" android:id="@id/interest_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:weightSum="3.0">
            <RadioButton android:id="@id/yes_rb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/radio_button_alignment_margin_left" android:text="@string/customer_registration_interest_bearing_radio_yes_text" android:layout_weight="1.0" />
            <RadioButton android:id="@id/no_rb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/radio_button_alignment_margin_left" android:text="@string/customer_registration_interest_bearing_radio_no_text" android:layout_weight="1.0" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>