<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/view_dkyc_confirmation_address_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/kona_dark_gray" android:gravity="center_vertical" android:background="@color/kona_lighter_gray" android:layout_width="fill_parent" android:layout_height="@dimen/dkyc_header_tv_height" android:text="@string/dkyc_confirmation_address_title" android:paddingStart="@dimen/dkyc_confirmation_common_padding" android:paddingEnd="@dimen/dkyc_confirmation_common_padding" />
    <TextView android:textSize="18.0sp" android:textColor="@color/kona_black" android:tag="binding_1" android:paddingTop="@dimen/dkyc_confirmation_component_vertical_padding" android:paddingBottom="@dimen/dkyc_confirmation_component_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dkyc_confirmation_common_padding" android:paddingEnd="@dimen/dkyc_confirmation_common_padding" />
    <RelativeLayout android:paddingTop="@dimen/dkyc_confirmation_component_vertical_padding" android:paddingBottom="@dimen/dkyc_confirmation_component_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dkyc_confirmation_common_padding" android:paddingEnd="@dimen/dkyc_confirmation_common_padding">
        <ImageView android:id="@id/signature_iv" android:layout_width="@dimen/dkyc_confirmation_sign_width" android:layout_height="wrap_content" android:src="@drawable/img_sign" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
        <TextView android:textColor="@color/kona_black" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dkyc_confirmation_component_vertical_padding" android:text="@string/activity_title_signature" android:layout_toLeftOf="@id/signature_iv" android:layout_alignBottom="@id/signature_iv" />
    </RelativeLayout>
</LinearLayout>