<?xml version="1.0" encoding="utf-8"?>
<com.konasl.dfs.view.TextInputIconView android:id="@id/mno_bundle_icon" android:padding="@dimen/barcode_scan_icon_inset" app:srcCompat="@drawable/ic_mno_bundle" style="@style/textInputEndIconWithoutTint"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />