<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/account_type_input_holder_view" android:tag="layout/view_mno_type_input_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/text_input_icon_holder" android:tag="binding_1" style="@style/textInputIconHolder">
        <include layout="@layout/view_text_input_icon_mno_type" />
    </FrameLayout>
    <FrameLayout android:id="@id/text_input_label_and_edit_text_holder" android:layout_toRightOf="@id/text_input_icon_holder" style="@style/textInputLabelAndEditTextHolder">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/operator_type_input_layout_view" style="@style/textInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/operator_type_input_view" android:tag="binding_2" android:hint="@string/input_hint_operator_type" android:cursorVisible="false" android:inputType="textNoSuggestions" style="@style/idTypeInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/account_type_spinner_icon_holder_view" android:tag="binding_3" android:layout_alignParentRight="true" style="@style/textInputEndIconHolder">
        <include layout="@layout/view_icon_spinner_indicator" />
    </FrameLayout>
</RelativeLayout>