<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/button_with_progress_bar_fl" android:tag="layout/view_balance_inquiry_button_0" android:background="@drawable/semi_rounded_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="start|center" android:id="@id/balance_inquiry_icon" android:layout_width="@dimen/balance_inquiry_icon_size" android:layout_height="@dimen/balance_inquiry_icon_size" android:layout_marginLeft="@dimen/balance_inquiry_side_margin" android:layout_marginTop="@dimen/balance_inquiry_icon_margin" android:layout_marginRight="@dimen/balance_inquiry_side_margin" android:layout_marginBottom="@dimen/balance_inquiry_icon_margin" android:src="?balanceInquiryIcon" android:layout_marginStart="@dimen/balance_inquiry_side_margin" android:layout_marginEnd="@dimen/balance_inquiry_side_margin" android:elevation="2.0dip" />
        <ProgressBar android:layout_gravity="start|center" android:id="@id/balance_inquiry_progress_icon" android:visibility="gone" android:layout_width="@dimen/balance_inquiry_icon_size" android:layout_height="@dimen/balance_inquiry_icon_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/balance_inquiry_circular_progress_icon" android:indeterminateBehavior="repeat" android:layout_alignLeft="@id/balance_inquiry_icon" android:layout_alignTop="@id/balance_inquiry_icon" android:layout_alignStart="@id/balance_inquiry_icon" android:elevation="2.0dip" style="?android:progressBarStyleSmall" />
        <TextView android:textStyle="bold" android:textColor="?colorPrimary" android:layout_gravity="center" android:id="@id/balance_inquiry_text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/balance_inquiry_side_margin" android:layout_toRightOf="@id/balance_inquiry_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/balance_inquiry_side_margin" android:layout_toEndOf="@id/balance_inquiry_icon" />
    </RelativeLayout>
</FrameLayout>