<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/login_header_holder_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo_nagad" android:layout_width="130.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/login_iv_margin_top" android:src="?nagadLogoHorizontal" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/activation_instruction_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_instruction_tv_margin_top" android:layout_marginBottom="@dimen/login_instruction_tv_margin_bottom" android:minHeight="50.0dip" android:text="@string/login_activate_instruction_pin" android:maxLines="2" android:layout_centerHorizontal="true" android:textAlignment="center" />
</LinearLayout>