<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/view_amount_chips_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/amount_chip_layout_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/amount_chip_inter_margin" android:layout_marginBottom="3.0dip" android:layout_weight="1.0" layout="@layout/view_chip" />
    <include android:id="@id/amount_chip_layout_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/amount_chip_inter_margin" android:layout_weight="1.0" layout="@layout/view_chip" />
    <include android:id="@id/amount_chip_layout_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/amount_chip_inter_margin" android:layout_weight="1.0" layout="@layout/view_chip" />
    <include android:id="@id/amount_chip_layout_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/view_chip" />
</LinearLayout>