<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/view_tx_history_list_with_swipe_refresh_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/tx_history_srl" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/tx_history_fl" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/no_data_rl" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:onClick="onRefreshTap">
                    <ImageView android:id="@id/no_data_iv" android:layout_width="@dimen/no_history_image_width_height" android:layout_height="@dimen/no_history_image_width_height" android:layout_marginTop="10.0dip" android:src="@drawable/no_database_data" android:tint="@color/kona_gray" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/primary_text_size" android:id="@id/error_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reset_pin_tv_margin_left_right" android:layout_marginTop="@dimen/common_list_no_data_text_margin_top" android:layout_marginRight="@dimen/reset_pin_tv_margin_left_right" android:text="@string/tx_history_no_history_text" android:layout_below="@id/no_data_iv" android:textAlignment="center" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_list_no_data_refresh_margin_top" android:layout_below="@id/error_tv" android:layout_centerHorizontal="true">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/tap_iv" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/baseline_refresh_black_18" android:tint="@color/kona_gray" android:layout_marginEnd="5.0dip" />
                        <TextView android:textSize="@dimen/secondary_text_size" android:layout_gravity="center_vertical" android:id="@id/tap_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_retry" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <FrameLayout android:id="@id/initial_loading_view" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <include layout="@layout/view_next_page_load_progress" />
            </FrameLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>