<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/view_range_table_full_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/table_inter_cell_vertical_spaceing" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/expanded_column_card_view" android:layout_weight="1.0" app:cardBackgroundColor="@color/white" style="@style/dfsLimitTableNormalCellCardViewStyle">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5">
            <TextView android:textColor="?colorPrimary" android:id="@id/expanded_column_tv_service_holder" android:text="@string/maximum_balance_text" style="@style/dfsTableNormalCellBalanceTextViewStyle" />
            <TextView android:ellipsize="end" android:id="@id/expanded_column_amount_tv" android:layout_marginLeft="@dimen/inter_text_spacing" android:text="Service Name" android:maxLines="1" style="@style/dfsTableNormalCellBalanceTextViewStyle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>