<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/button_with_progress_bar_fl" android:tag="layout/view_progress_button_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.konasl.dfs.view.ClickControlButton android:id="@id/progress_btn" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/home_start_btn_margin_bottom" android:maxLines="1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:paddingStart="50.0dip" android:paddingEnd="50.0dip" android:nestedScrollingEnabled="false" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeTextType="uniform" style="@style/DfsSingleCenteredAppCompatButton" />
    <ProgressBar android:layout_gravity="center|left" android:id="@id/progress_bar" android:padding="5.0dip" android:visibility="invisible" android:layout_width="@dimen/home_progress_bar_height_width" android:layout_height="@dimen/home_progress_bar_height_width" android:layout_marginLeft="50.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/dialog_circular_progress_bar" android:indeterminateBehavior="repeat" android:elevation="4.0dip" style="?android:progressBarStyleLarge" />
    <ImageView android:layout_gravity="center|left" android:id="@id/progress_alternative_iv" android:visibility="invisible" android:layout_width="@dimen/home_progress_bar_height_width" android:layout_height="@dimen/home_progress_bar_height_width" android:layout_marginLeft="50.0dip" android:src="@drawable/ic_white_check" android:elevation="2.0dip" />
</FrameLayout>