<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/input_mobile_number_holder_view" android:tag="layout/view_reference_input_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:textSize="@dimen/sp16" android:textColor="@color/grey" android:id="@id/cbSaveBill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:checked="true" android:text="@string/save_for_future_payments" android:layout_marginStart="-5.0dip" />
    <RelativeLayout android:id="@id/reference_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/common_margin_left_right_for_card_view">
        <FrameLayout android:id="@id/text_input_icon_holder" style="@style/textInputIconHolder">
            <com.konasl.dfs.view.TextInputIconView android:id="@id/text_input_icon" app:srcCompat="@drawable/ic_reference_name" style="@style/textInputIcon" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/text_input_label_and_edit_text_holder" android:layout_toRightOf="@id/text_input_icon_holder" app:layout_constraintLeft_toRightOf="@id/text_input_icon_holder" style="@style/textInputLabelAndEditTextHolder">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/reference_input_layout_view" style="@style/textInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/reference_input_view" android:tag="binding_1" android:hint="@string/bill_reference_name" android:maxLength="20" style="@style/refInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>