<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/view_limit_table_data_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/table_inter_cell_vertical_spaceing" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/column_one_layout" app:cardBackgroundColor="@color/white" style="@style/dfsLimitTableNormalCellCardViewStyle">
        <TextView android:id="@id/column_one_tv" android:text="Service Name" style="@style/dfsTableFirstCellTextViewStyle" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/column_two_layout" android:layout_marginLeft="@dimen/table_inter_cell_spacing" app:cardBackgroundColor="@color/white" style="@style/dfsLimitTableNormalCellCardViewStyle">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/column_two_used_limit_tv" android:layout_marginRight="5.0dip" android:text="1" android:maxLines="1" style="@style/dfsTableNormalCellTextViewStyle" />
            <View android:id="@id/separator" android:background="?colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" />
            <TextView android:id="@id/column_two_total_limit_tv" android:layout_marginLeft="5.0dip" android:text="2" android:maxLines="1" style="@style/primaryColoredText" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/column_three_layout" android:layout_marginLeft="@dimen/table_inter_cell_spacing" app:cardBackgroundColor="@color/white" style="@style/dfsLimitTableNormalCellCardViewStyle">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/column_three_used_limit_tv" android:layout_marginBottom="5.0dip" android:text="1" android:maxLines="1" style="@style/dfsTableNormalCellBalanceTextViewStyle" />
            <View android:id="@id/separatorAmount" android:background="@color/kona_light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textColor="?colorPrimary" android:id="@id/column_three_total_limit_tv" android:layout_marginTop="5.0dip" android:text="2" android:maxLines="1" style="@style/dfsTableNormalCellBalanceTextViewStyle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>