record `com.google.android.gms.internal.firebase_ml.zzmz$zza` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.firebase_ml.zzmy` @kind class {
}
procedure `void` `<init>`(`com.google.android.gms.internal.firebase_ml.zzmz$zza` v0 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/zzmz$zza;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `zza`(`com.google.android.gms.internal.firebase_ml.zzmz$zza` v0 @kind this, `java.lang.Throwable` v1 @kind object, `java.lang.Throwable` v2 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/zzmz$zza;.zza:(Ljava/lang/Throwable;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzb`(`com.google.android.gms.internal.firebase_ml.zzmz$zza` v0 @kind this, `java.lang.Throwable` v1 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/zzmz$zza;.zzb:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
