record `com.google.android.gms.internal.firebase_ml.zzng$zzan$zza` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.firebase_ml.zzvx$zza` @kind class, `com.google.android.gms.internal.firebase_ml.zzxi` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.internal.firebase_ml.zzng$zzan$zza` v1 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/zzng$zzan$zza;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.firebase_ml.zzng$zzan$zza` v0 @kind this, `com.google.android.gms.internal.firebase_ml.zznh` v1 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/zzng$zzan$zza;.<init>:(Lcom/google/android/gms/internal/firebase_ml/zznh;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.zzng$zzan$zza` `zzo`(`com.google.android.gms.internal.firebase_ml.zzng$zzan$zza` v1 @kind this, `float` v2 ) @signature `Lcom/google/android/gms/internal/firebase_ml/zzng$zzan$zza;.zzo:(F)Lcom/google/android/gms/internal/firebase_ml/zzng$zzan$zza;` @AccessFlag PUBLIC_FINAL {

  # return;
}
