record `com.google.android.gms.internal.firebase_ml.zzng$zzs` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.firebase_ml.zzvx` @kind class, `com.google.android.gms.internal.firebase_ml.zzxi` @kind interface {
  `com.google.android.gms.internal.firebase_ml.zzng$zzac` `com.google.android.gms.internal.firebase_ml.zzng$zzs.zzajn` @AccessFlag PRIVATE;
  `com.google.android.gms.internal.firebase_ml.zzng$zzad` `com.google.android.gms.internal.firebase_ml.zzng$zzs.zzakw` @AccessFlag PRIVATE;
  `com.google.android.gms.internal.firebase_ml.zzng$zzl` `com.google.android.gms.internal.firebase_ml.zzng$zzs.zzale` @AccessFlag PRIVATE;
  `int` `com.google.android.gms.internal.firebase_ml.zzng$zzs.zzf` @AccessFlag PRIVATE;
}
global `com.google.android.gms.internal.firebase_ml.zzng$zzs` `@@com.google.android.gms.internal.firebase_ml.zzng$zzs.zzals` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.android.gms.internal.firebase_ml.zzxt` `@@com.google.android.gms.internal.firebase_ml.zzng$zzs.zzj` @AccessFlag PRIVATE_STATIC_VOLATILE;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/firebase_ml/zzng$zzs;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.firebase_ml.zzng$zzs` v0 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/zzng$zzs;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.zzng$zzs` `zzkw`() @signature `Lcom/google/android/gms/internal/firebase_ml/zzng$zzs;.zzkw:()Lcom/google/android/gms/internal/firebase_ml/zzng$zzs;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.Object` `zza`(`com.google.android.gms.internal.firebase_ml.zzng$zzs` v1 @kind this, `int` v2 , `java.lang.Object` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/zzng$zzs;.zza:(ILjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_FINAL {

  # return;
}
