record `com.google.android.gms.internal.firebase_ml.zzyp` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.firebase_ml.zzxe` @kind interface {
}
procedure `int` `zzva`(`com.google.android.gms.internal.firebase_ml.zzyp` v1 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/zzyp;.zzva:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `zzvb`(`com.google.android.gms.internal.firebase_ml.zzyp` v1 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/zzyp;.zzvb:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.zzxg` `zzvc`(`com.google.android.gms.internal.firebase_ml.zzyp` v1 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/zzyp;.zzvc:()Lcom/google/android/gms/internal/firebase_ml/zzxg;` @AccessFlag PUBLIC_FINAL {

  # return;
}
