record `com.google.crypto.tink.subtle.AesCtrHmacStreaming$b` @kind class @AccessFlag  extends `com.google.crypto.tink.subtle.StreamSegmentEncrypter` @kind interface {
  `javax.crypto.spec.SecretKeySpec` `com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.a` @AccessFlag PRIVATE_FINAL;
  `javax.crypto.spec.SecretKeySpec` `com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.b` @AccessFlag PRIVATE_FINAL;
  `javax.crypto.Cipher` `com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.c` @AccessFlag PRIVATE_FINAL;
  `javax.crypto.Mac` `com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.d` @AccessFlag PRIVATE_FINAL;
  `byte`[] `com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.e` @AccessFlag PRIVATE_FINAL;
  `java.nio.ByteBuffer` `com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.f` @AccessFlag PRIVATE;
  `long` `com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.g` @AccessFlag PRIVATE;
  `com.google.crypto.tink.subtle.AesCtrHmacStreaming` `com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.h` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b` v4 @kind this, `com.google.crypto.tink.subtle.AesCtrHmacStreaming` v5 @kind object, `byte`[] v6 @kind object) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming$b;.<init>:(Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;[B)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1e0688.  v4.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.h` @type ^`com.google.crypto.tink.subtle.AesCtrHmacStreaming` := v5 @kind object;
  #L1e068c.  call `<init>`(v4) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1e0692.  v0:= 0L;
  #L1e0696.  v4.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.g` @type ^`long` := v0 @kind wide;
  #L1e069a.  call temp:= `a`() @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;.a:()Ljavax/crypto/Cipher;` @kind static;
  #L1e06a0.  v2:= temp @kind object;
  #L1e06a2.  v4.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.c` @type ^`javax.crypto.Cipher` := v2 @kind object;
  #L1e06a6.  call temp:= `b`(v5) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;.b:(Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;)Ljavax/crypto/Mac;` @kind static;
  #L1e06ac.  v2:= temp @kind object;
  #L1e06ae.  v4.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.d` @type ^`javax.crypto.Mac` := v2 @kind object;
  #L1e06b2.  v4.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.g` @type ^`long` := v0 @kind wide;
  #L1e06b6.  call temp:= `c`(v5) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;.c:(Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;)[B` @kind static;
  #L1e06bc.  v0:= temp @kind object;
  #L1e06be.  call temp:= `d`(v5) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;.d:(Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;)[B` @kind static;
  #L1e06c4.  v1:= temp @kind object;
  #L1e06c6.  v4.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.e` @type ^`byte`[] := v1 @kind object;
  #L1e06ca.  call temp:= `getHeaderLength`(v5) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;.getHeaderLength:()I` @kind virtual;
  #L1e06d0.  v2:= temp;
  #L1e06d2.  call temp:= `allocate`(v2) @signature `Ljava/nio/ByteBuffer;.allocate:(I)Ljava/nio/ByteBuffer;` @kind static;
  #L1e06d8.  v2:= temp @kind object;
  #L1e06da.  v4.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.f` @type ^`java.nio.ByteBuffer` := v2 @kind object;
  #L1e06de.  call temp:= `getHeaderLength`(v5) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;.getHeaderLength:()I` @kind virtual;
  #L1e06e4.  v3:= temp;
  #L1e06e6.  v3:= (`byte`) v3 @kind i2b;
  #L1e06e8.  call temp:= `put`(v2, v3) @signature `Ljava/nio/ByteBuffer;.put:(B)Ljava/nio/ByteBuffer;` @kind virtual;
  #L1e06ee.  v2:= v4.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.f` @type ^`java.nio.ByteBuffer` @kind object;
  #L1e06f2.  call temp:= `put`(v2, v0) @signature `Ljava/nio/ByteBuffer;.put:([B)Ljava/nio/ByteBuffer;` @kind virtual;
  #L1e06f8.  v2:= v4.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.f` @type ^`java.nio.ByteBuffer` @kind object;
  #L1e06fc.  call temp:= `put`(v2, v1) @signature `Ljava/nio/ByteBuffer;.put:([B)Ljava/nio/ByteBuffer;` @kind virtual;
  #L1e0702.  v1:= v4.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.f` @type ^`java.nio.ByteBuffer` @kind object;
  #L1e0706.  call temp:= `flip`(v1) @signature `Ljava/nio/ByteBuffer;.flip:()Ljava/nio/Buffer;` @kind virtual;
  #L1e070c.  call temp:= `e`(v5, v0, v6) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;.e:(Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;[B[B)[B` @kind static;
  #L1e0712.  v6:= temp @kind object;
  #L1e0714.  call temp:= `f`(v5, v6) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;.f:(Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;[B)Ljavax/crypto/spec/SecretKeySpec;` @kind static;
  #L1e071a.  v0:= temp @kind object;
  #L1e071c.  v4.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.a` @type ^`javax.crypto.spec.SecretKeySpec` := v0 @kind object;
  #L1e0720.  call temp:= `g`(v5, v6) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;.g:(Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;[B)Ljavax/crypto/spec/SecretKeySpec;` @kind static;
  #L1e0726.  v5:= temp @kind object;
  #L1e0728.  v4.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.b` @type ^`javax.crypto.spec.SecretKeySpec` := v5 @kind object;
  #L1e072c.  return @kind void;
}
procedure `void` `encryptSegment`(`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b` v5 @kind this, `java.nio.ByteBuffer` v6 @kind object, `java.nio.ByteBuffer` v7 @kind object, `boolean` v8 , `java.nio.ByteBuffer` v9 @kind object) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming$b;.encryptSegment:(Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;ZLjava/nio/ByteBuffer;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1e080c.  @monitorenter v5
  #L1e080e.  call temp:= `position`(v9) @signature `Ljava/nio/ByteBuffer;.position:()I` @kind virtual;
  #L1e0814.  v0:= temp;
  #L1e0816.  v1:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.h` @type ^`com.google.crypto.tink.subtle.AesCtrHmacStreaming` @kind object;
  #L1e081a.  v2:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.e` @type ^`byte`[] @kind object;
  #L1e081e.  v3:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.g` @type ^`long` @kind wide;
  #L1e0822.  call temp:= `h`(v1, v2, v3, v8) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;.h:(Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;[BJZ)[B` @kind static;
  #L1e0828.  v8:= temp @kind object;
  #L1e082a.  v1:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.c` @type ^`javax.crypto.Cipher` @kind object;
  #L1e082e.  v2:= 1I;
  #L1e0830.  v3:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.a` @type ^`javax.crypto.spec.SecretKeySpec` @kind object;
  #L1e0834.  v4:= new `javax.crypto.spec.IvParameterSpec`;
  #L1e0838.  call `<init>`(v4, v8) @signature `Ljavax/crypto/spec/IvParameterSpec;.<init>:([B)V` @kind direct;
  #L1e083e.  call `init`(v1, v2, v3, v4) @signature `Ljavax/crypto/Cipher;.init:(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;)V` @kind virtual;
  #L1e0844.  v1:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.g` @type ^`long` @kind wide;
  #L1e0848.  v3:= 1L;
  #L1e084c.  v1:= v1 + v3 @kind long;
  #L1e084e.  v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.g` @type ^`long` := v1 @kind wide;
  #L1e0852.  v1:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.c` @type ^`javax.crypto.Cipher` @kind object;
  #L1e0856.  call temp:= `update`(v1, v6, v9) @signature `Ljavax/crypto/Cipher;.update:(Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)I` @kind virtual;
  #L1e085c.  v6:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.c` @type ^`javax.crypto.Cipher` @kind object;
  #L1e0860.  call temp:= `doFinal`(v6, v7, v9) @signature `Ljavax/crypto/Cipher;.doFinal:(Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)I` @kind virtual;
  #L1e0866.  call temp:= `duplicate`(v9) @signature `Ljava/nio/ByteBuffer;.duplicate:()Ljava/nio/ByteBuffer;` @kind virtual;
  #L1e086c.  v6:= temp @kind object;
  #L1e086e.  call temp:= `flip`(v6) @signature `Ljava/nio/ByteBuffer;.flip:()Ljava/nio/Buffer;` @kind virtual;
  #L1e0874.  call temp:= `position`(v6, v0) @signature `Ljava/nio/ByteBuffer;.position:(I)Ljava/nio/Buffer;` @kind virtual;
  #L1e087a.  v7:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.d` @type ^`javax.crypto.Mac` @kind object;
  #L1e087e.  v0:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.b` @type ^`javax.crypto.spec.SecretKeySpec` @kind object;
  #L1e0882.  call `init`(v7, v0) @signature `Ljavax/crypto/Mac;.init:(Ljava/security/Key;)V` @kind virtual;
  #L1e0888.  v7:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.d` @type ^`javax.crypto.Mac` @kind object;
  #L1e088c.  call `update`(v7, v8) @signature `Ljavax/crypto/Mac;.update:([B)V` @kind virtual;
  #L1e0892.  v7:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.d` @type ^`javax.crypto.Mac` @kind object;
  #L1e0896.  call `update`(v7, v6) @signature `Ljavax/crypto/Mac;.update:(Ljava/nio/ByteBuffer;)V` @kind virtual;
  #L1e089c.  v6:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.d` @type ^`javax.crypto.Mac` @kind object;
  #L1e08a0.  call temp:= `doFinal`(v6) @signature `Ljavax/crypto/Mac;.doFinal:()[B` @kind virtual;
  #L1e08a6.  v6:= temp @kind object;
  #L1e08a8.  v7:= 0I;
  #L1e08aa.  v8:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.h` @type ^`com.google.crypto.tink.subtle.AesCtrHmacStreaming` @kind object;
  #L1e08ae.  call temp:= `i`(v8) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;.i:(Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;)I` @kind static;
  #L1e08b4.  v8:= temp;
  #L1e08b6.  call temp:= `put`(v9, v6, v7, v8) @signature `Ljava/nio/ByteBuffer;.put:([BII)Ljava/nio/ByteBuffer;` @kind virtual;
  #L1e08bc.  @monitorexit v5
  #L1e08be.  return @kind void;
  #L1e08c0.  v6:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1e08c2.  @monitorexit v5
  #L1e08c4.  throw v6;
  catch `java.lang.Throwable` @[L1e080e..L1e08bc] goto L1e08c0;
}
procedure `void` `encryptSegment`(`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b` v5 @kind this, `java.nio.ByteBuffer` v6 @kind object, `boolean` v7 , `java.nio.ByteBuffer` v8 @kind object) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming$b;.encryptSegment:(Ljava/nio/ByteBuffer;ZLjava/nio/ByteBuffer;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1e0740.  @monitorenter v5
  #L1e0742.  call temp:= `position`(v8) @signature `Ljava/nio/ByteBuffer;.position:()I` @kind virtual;
  #L1e0748.  v0:= temp;
  #L1e074a.  v1:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.h` @type ^`com.google.crypto.tink.subtle.AesCtrHmacStreaming` @kind object;
  #L1e074e.  v2:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.e` @type ^`byte`[] @kind object;
  #L1e0752.  v3:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.g` @type ^`long` @kind wide;
  #L1e0756.  call temp:= `h`(v1, v2, v3, v7) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;.h:(Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;[BJZ)[B` @kind static;
  #L1e075c.  v7:= temp @kind object;
  #L1e075e.  v1:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.c` @type ^`javax.crypto.Cipher` @kind object;
  #L1e0762.  v2:= 1I;
  #L1e0764.  v3:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.a` @type ^`javax.crypto.spec.SecretKeySpec` @kind object;
  #L1e0768.  v4:= new `javax.crypto.spec.IvParameterSpec`;
  #L1e076c.  call `<init>`(v4, v7) @signature `Ljavax/crypto/spec/IvParameterSpec;.<init>:([B)V` @kind direct;
  #L1e0772.  call `init`(v1, v2, v3, v4) @signature `Ljavax/crypto/Cipher;.init:(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;)V` @kind virtual;
  #L1e0778.  v1:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.g` @type ^`long` @kind wide;
  #L1e077c.  v3:= 1L;
  #L1e0780.  v1:= v1 + v3 @kind long;
  #L1e0782.  v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.g` @type ^`long` := v1 @kind wide;
  #L1e0786.  v1:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.c` @type ^`javax.crypto.Cipher` @kind object;
  #L1e078a.  call temp:= `doFinal`(v1, v6, v8) @signature `Ljavax/crypto/Cipher;.doFinal:(Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)I` @kind virtual;
  #L1e0790.  call temp:= `duplicate`(v8) @signature `Ljava/nio/ByteBuffer;.duplicate:()Ljava/nio/ByteBuffer;` @kind virtual;
  #L1e0796.  v6:= temp @kind object;
  #L1e0798.  call temp:= `flip`(v6) @signature `Ljava/nio/ByteBuffer;.flip:()Ljava/nio/Buffer;` @kind virtual;
  #L1e079e.  call temp:= `position`(v6, v0) @signature `Ljava/nio/ByteBuffer;.position:(I)Ljava/nio/Buffer;` @kind virtual;
  #L1e07a4.  v0:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.d` @type ^`javax.crypto.Mac` @kind object;
  #L1e07a8.  v1:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.b` @type ^`javax.crypto.spec.SecretKeySpec` @kind object;
  #L1e07ac.  call `init`(v0, v1) @signature `Ljavax/crypto/Mac;.init:(Ljava/security/Key;)V` @kind virtual;
  #L1e07b2.  v0:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.d` @type ^`javax.crypto.Mac` @kind object;
  #L1e07b6.  call `update`(v0, v7) @signature `Ljavax/crypto/Mac;.update:([B)V` @kind virtual;
  #L1e07bc.  v7:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.d` @type ^`javax.crypto.Mac` @kind object;
  #L1e07c0.  call `update`(v7, v6) @signature `Ljavax/crypto/Mac;.update:(Ljava/nio/ByteBuffer;)V` @kind virtual;
  #L1e07c6.  v6:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.d` @type ^`javax.crypto.Mac` @kind object;
  #L1e07ca.  call temp:= `doFinal`(v6) @signature `Ljavax/crypto/Mac;.doFinal:()[B` @kind virtual;
  #L1e07d0.  v6:= temp @kind object;
  #L1e07d2.  v7:= 0I;
  #L1e07d4.  v0:= v5.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.h` @type ^`com.google.crypto.tink.subtle.AesCtrHmacStreaming` @kind object;
  #L1e07d8.  call temp:= `i`(v0) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;.i:(Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming;)I` @kind static;
  #L1e07de.  v0:= temp;
  #L1e07e0.  call temp:= `put`(v8, v6, v7, v0) @signature `Ljava/nio/ByteBuffer;.put:([BII)Ljava/nio/ByteBuffer;` @kind virtual;
  #L1e07e6.  @monitorexit v5
  #L1e07e8.  return @kind void;
  #L1e07ea.  v6:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1e07ec.  @monitorexit v5
  #L1e07ee.  throw v6;
  catch `java.lang.Throwable` @[L1e0742..L1e07e6] goto L1e07ea;
}
procedure `java.nio.ByteBuffer` `getHeader`(`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b` v1 @kind this) @signature `Lcom/google/crypto/tink/subtle/AesCtrHmacStreaming$b;.getHeader:()Ljava/nio/ByteBuffer;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1e0668.  v0:= v1.`com.google.crypto.tink.subtle.AesCtrHmacStreaming$b.f` @type ^`java.nio.ByteBuffer` @kind object;
  #L1e066c.  call temp:= `asReadOnlyBuffer`(v0) @signature `Ljava/nio/ByteBuffer;.asReadOnlyBuffer:()Ljava/nio/ByteBuffer;` @kind virtual;
  #L1e0672.  v0:= temp @kind object;
  #L1e0674.  return v0 @kind object;
}
