record `com.alipay.mobile.security.zim.gw.JsonGwService$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.alipay.mobile.security.zim.gw.JsonGwService` `com.alipay.mobile.security.zim.gw.JsonGwService$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `com.alipay.bis.common.service.facade.gw.zim.ZimInitGwRequest` `com.alipay.mobile.security.zim.gw.JsonGwService$1.val$request` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.alipay.mobile.security.zim.gw.JsonGwService$1` v0 @kind this, `com.alipay.mobile.security.zim.gw.JsonGwService` v1 @kind object, `com.alipay.bis.common.service.facade.gw.zim.ZimInitGwRequest` v2 @kind object) @signature `Lcom/alipay/mobile/security/zim/gw/JsonGwService$1;.<init>:(Lcom/alipay/mobile/security/zim/gw/JsonGwService;Lcom/alipay/bis/common/service/facade/gw/zim/ZimInitGwRequest;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.alipay.mobile.security.zim.gw.JsonGwService$1` v9 @kind this) @signature `Lcom/alipay/mobile/security/zim/gw/JsonGwService$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
