record `io.flutter.embedding.engine.h.c` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `a`() @signature `Lio/flutter/embedding/engine/h/c;.a:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `a`(`io.flutter.embedding.engine.h.a` v0 @kind object) @signature `Lio/flutter/embedding/engine/h/c;.a:(Lio/flutter/embedding/engine/h/a;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `b`() @signature `Lio/flutter/embedding/engine/h/c;.b:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `io.flutter.embedding.engine.h.a` `getAttachedRenderer`() @signature `Lio/flutter/embedding/engine/h/c;.getAttachedRenderer:()Lio/flutter/embedding/engine/h/a;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
