record `com.google.firebase.firestore.FieldValue` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
global `com.google.firebase.firestore.FieldValue$DeleteFieldValue` `@@com.google.firebase.firestore.FieldValue.DELETE_INSTANCE` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.firestore.FieldValue$ServerTimestampFieldValue` `@@com.google.firebase.firestore.FieldValue.SERVER_TIMESTAMP_INSTANCE` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/firebase/firestore/FieldValue;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.firebase.firestore.FieldValue` v0 @kind this) @signature `Lcom/google/firebase/firestore/FieldValue;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `com.google.firebase.firestore.FieldValue` `arrayRemove`(`java.lang.Object`[] v1 @kind object) @signature `Lcom/google/firebase/firestore/FieldValue;.arrayRemove:([Ljava/lang/Object;)Lcom/google/firebase/firestore/FieldValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.firestore.FieldValue` `arrayUnion`(`java.lang.Object`[] v1 @kind object) @signature `Lcom/google/firebase/firestore/FieldValue;.arrayUnion:([Ljava/lang/Object;)Lcom/google/firebase/firestore/FieldValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.firestore.FieldValue` `delete`() @signature `Lcom/google/firebase/firestore/FieldValue;.delete:()Lcom/google/firebase/firestore/FieldValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.firestore.FieldValue` `increment`(`double` v1 ) @signature `Lcom/google/firebase/firestore/FieldValue;.increment:(D)Lcom/google/firebase/firestore/FieldValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.firestore.FieldValue` `increment`(`long` v1 ) @signature `Lcom/google/firebase/firestore/FieldValue;.increment:(J)Lcom/google/firebase/firestore/FieldValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.firestore.FieldValue` `serverTimestamp`() @signature `Lcom/google/firebase/firestore/FieldValue;.serverTimestamp:()Lcom/google/firebase/firestore/FieldValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.String` `getMethodName`() @signature `Lcom/google/firebase/firestore/FieldValue;.getMethodName:()Ljava/lang/String;` @AccessFlag ABSTRACT {

  # return;
}
