record `com.google.firebase.firestore.m` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.lang.Runnable` @kind interface {
  `com.google.firebase.firestore.LoadBundleTask` `com.google.firebase.firestore.m.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `com.google.firebase.firestore.OnProgressListener` `com.google.firebase.firestore.m.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.firestore.m` v0 @kind this, `com.google.firebase.firestore.LoadBundleTask` v1 @kind object, `com.google.firebase.firestore.OnProgressListener` v2 @kind object) @signature `Lcom/google/firebase/firestore/m;.<init>:(Lcom/google/firebase/firestore/LoadBundleTask;Lcom/google/firebase/firestore/OnProgressListener;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.google.firebase.firestore.m` v2 @kind this) @signature `Lcom/google/firebase/firestore/m;.run:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
