record `io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b` @kind class @AccessFlag FINAL extends `io.reactivex.rxjava3.flowables.GroupedFlowable` @kind class {
  `io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$c` `io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b.c` @AccessFlag FINAL;
}
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b` v0 @kind this, `java.lang.Object` v1 @kind object, `io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$c` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$b;.<init>:(Ljava/lang/Object;Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$c;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L4c691c.  call `<init>`(v0, v1) @signature `Lio/reactivex/rxjava3/flowables/GroupedFlowable;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L4c6922.  v0.`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b.c` @type ^`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$c` := v2 @kind object;
  #L4c6926.  return @kind void;
}
procedure `io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b` `e`(`java.lang.Object` v1 @kind object, `int` v2 , `io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$GroupBySubscriber` v3 @kind object, `boolean` v4 ) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$b;.e:(Ljava/lang/Object;ILio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$GroupBySubscriber;Z)Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$b;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L4c68f4.  v0:= new `io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$c`;
  #L4c68f8.  call `<init>`(v0, v2, v3, v1, v4) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$c;.<init>:(ILio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$GroupBySubscriber;Ljava/lang/Object;Z)V` @kind direct;
  #L4c68fe.  v2:= new `io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b`;
  #L4c6902.  call `<init>`(v2, v1, v0) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$b;.<init>:(Ljava/lang/Object;Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$c;)V` @kind direct;
  #L4c6908.  return v2 @kind object;
}
procedure `void` `onComplete`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$b;.onComplete:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4c6938.  v0:= v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b.c` @type ^`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$c` @kind object;
  #L4c693c.  call `onComplete`(v0) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$c;.onComplete:()V` @kind virtual;
  #L4c6942.  return @kind void;
}
procedure `void` `onError`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b` v1 @kind this, `java.lang.Throwable` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$b;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4c6954.  v0:= v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b.c` @type ^`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$c` @kind object;
  #L4c6958.  call `onError`(v0, v2) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$c;.onError:(Ljava/lang/Throwable;)V` @kind virtual;
  #L4c695e.  return @kind void;
}
procedure `void` `onNext`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$b;.onNext:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4c6970.  v0:= v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b.c` @type ^`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$c` @kind object;
  #L4c6974.  call `onNext`(v0, v2) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$c;.onNext:(Ljava/lang/Object;)V` @kind virtual;
  #L4c697a.  return @kind void;
}
procedure `void` `subscribeActual`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b` v1 @kind this, `org.reactivestreams.Subscriber` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$b;.subscribeActual:(Lorg/reactivestreams/Subscriber;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L4c698c.  v0:= v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$b.c` @type ^`io.reactivex.rxjava3.internal.operators.flowable.FlowableGroupBy$c` @kind object;
  #L4c6990.  call `subscribe`(v0, v2) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableGroupBy$c;.subscribe:(Lorg/reactivestreams/Subscriber;)V` @kind virtual;
  #L4c6996.  return @kind void;
}
