record `io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a$a` @kind class @AccessFlag FINAL extends `java.util.concurrent.atomic.AtomicReference` @kind class, `io.reactivex.rxjava3.core.CompletableObserver` @kind interface, `io.reactivex.rxjava3.disposables.Disposable` @kind interface {
  `io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a` `io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a$a.a` @AccessFlag FINAL_SYNTHETIC;
}
global `long` `@@io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a$a.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a$a` v0 @kind this, `io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a` v1 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFlatMapCompletable$a$a;.<init>:(Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFlatMapCompletable$a;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4c30ec.  v0.`io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a$a.a` @type ^`io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a` := v1 @kind object;
  #L4c30f0.  call `<init>`(v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.<init>:()V` @kind direct;
  #L4c30f6.  return @kind void;
}
procedure `void` `dispose`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a$a` v0 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFlatMapCompletable$a$a;.dispose:()V` @AccessFlag PUBLIC {
    temp;

  #L4c3108.  call temp:= `dispose`(v0) @signature `Lio/reactivex/rxjava3/internal/disposables/DisposableHelper;.dispose:(Ljava/util/concurrent/atomic/AtomicReference;)Z` @kind static;
  #L4c310e.  return @kind void;
}
procedure `boolean` `isDisposed`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a$a` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFlatMapCompletable$a$a;.isDisposed:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4c30c4.  call temp:= `get`(v1) @signature `Ljava/util/concurrent/atomic/AtomicReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L4c30ca.  v0:= temp @kind object;
  #L4c30cc.  v0:= (`io.reactivex.rxjava3.disposables.Disposable`) v0 @kind object;
  #L4c30d0.  call temp:= `isDisposed`(v0) @signature `Lio/reactivex/rxjava3/internal/disposables/DisposableHelper;.isDisposed:(Lio/reactivex/rxjava3/disposables/Disposable;)Z` @kind static;
  #L4c30d6.  v0:= temp;
  #L4c30d8.  return v0;
}
procedure `void` `onComplete`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a$a` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFlatMapCompletable$a$a;.onComplete:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4c3120.  v0:= v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a$a.a` @type ^`io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a` @kind object;
  #L4c3124.  call `e`(v0, v1) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFlatMapCompletable$a;.e:(Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFlatMapCompletable$a$a;)V` @kind virtual;
  #L4c312a.  return @kind void;
}
procedure `void` `onError`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a$a` v1 @kind this, `java.lang.Throwable` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFlatMapCompletable$a$a;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4c313c.  v0:= v1.`io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a$a.a` @type ^`io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a` @kind object;
  #L4c3140.  call `f`(v0, v1, v2) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFlatMapCompletable$a;.f:(Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFlatMapCompletable$a$a;Ljava/lang/Throwable;)V` @kind virtual;
  #L4c3146.  return @kind void;
}
procedure `void` `onSubscribe`(`io.reactivex.rxjava3.internal.operators.flowable.FlowableFlatMapCompletable$a$a` v0 @kind this, `io.reactivex.rxjava3.disposables.Disposable` v1 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/flowable/FlowableFlatMapCompletable$a$a;.onSubscribe:(Lio/reactivex/rxjava3/disposables/Disposable;)V` @AccessFlag PUBLIC {
    temp;

  #L4c3158.  call temp:= `setOnce`(v0, v1) @signature `Lio/reactivex/rxjava3/internal/disposables/DisposableHelper;.setOnce:(Ljava/util/concurrent/atomic/AtomicReference;Lio/reactivex/rxjava3/disposables/Disposable;)Z` @kind static;
  #L4c315e.  return @kind void;
}
