record `org.simpleframework.xml.stream.EventElement` @kind class @AccessFlag PUBLIC_ABSTRACT extends `java.util.ArrayList` @kind class, `org.simpleframework.xml.stream.EventNode` @kind interface {
}
procedure `void` `<init>`(`org.simpleframework.xml.stream.EventElement` v0 @kind this) @signature `Lorg/simpleframework/xml/stream/EventElement;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1b6720.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1b6726.  return @kind void;
}
procedure `int` `getLine`(`org.simpleframework.xml.stream.EventElement` v1 @kind this) @signature `Lorg/simpleframework/xml/stream/EventElement;.getLine:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b66f8.  v0:= -1I;
  #L1b66fa.  return v0;
}
procedure `java.lang.String` `getValue`(`org.simpleframework.xml.stream.EventElement` v1 @kind this) @signature `Lorg/simpleframework/xml/stream/EventElement;.getValue:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b670c.  v0:= 0I;
  #L1b670e.  return v0 @kind object;
}
procedure `boolean` `isEnd`(`org.simpleframework.xml.stream.EventElement` v1 @kind this) @signature `Lorg/simpleframework/xml/stream/EventElement;.isEnd:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b66bc.  v0:= 0I;
  #L1b66be.  return v0;
}
procedure `boolean` `isStart`(`org.simpleframework.xml.stream.EventElement` v1 @kind this) @signature `Lorg/simpleframework/xml/stream/EventElement;.isStart:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b66d0.  v0:= 1I;
  #L1b66d2.  return v0;
}
procedure `boolean` `isText`(`org.simpleframework.xml.stream.EventElement` v1 @kind this) @signature `Lorg/simpleframework/xml/stream/EventElement;.isText:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b66e4.  v0:= 0I;
  #L1b66e6.  return v0;
}
