record `com.live.tech.cinematic.sdk.ui.player.trackUi.c` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.view.View$OnClickListener` @kind interface {
  `com.live.tech.cinematic.sdk.ui.player.trackUi.TrackSelectionDialogCustom` `com.live.tech.cinematic.sdk.ui.player.trackUi.c.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.live.tech.cinematic.sdk.ui.player.trackUi.c` v0 @kind this, `com.live.tech.cinematic.sdk.ui.player.trackUi.TrackSelectionDialogCustom` v1 @kind object) @signature `Lcom/live/tech/cinematic/sdk/ui/player/trackUi/c;.<init>:(Lcom/live/tech/cinematic/sdk/ui/player/trackUi/TrackSelectionDialogCustom;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L4699bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4699c2.  v0.`com.live.tech.cinematic.sdk.ui.player.trackUi.c.b` @type ^`com.live.tech.cinematic.sdk.ui.player.trackUi.TrackSelectionDialogCustom` := v1 @kind object;
  #L4699c6.  return @kind void;
}
procedure `void` `onClick`(`com.live.tech.cinematic.sdk.ui.player.trackUi.c` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/live/tech/cinematic/sdk/ui/player/trackUi/c;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L4699d8.  v0:= v1.`com.live.tech.cinematic.sdk.ui.player.trackUi.c.b` @type ^`com.live.tech.cinematic.sdk.ui.player.trackUi.TrackSelectionDialogCustom` @kind object;
  #L4699dc.  call `C`(v0, v2) @signature `Lcom/live/tech/cinematic/sdk/ui/player/trackUi/TrackSelectionDialogCustom;.C:(Lcom/live/tech/cinematic/sdk/ui/player/trackUi/TrackSelectionDialogCustom;Landroid/view/View;)V` @kind static;
  #L4699e2.  return @kind void;
}
