record `com.google.android.libraries.barhopper.Barcode$Phone` @kind class @AccessFlag PUBLIC extends `android.os.Parcelable` @kind interface {
  `java.lang.String` `com.google.android.libraries.barhopper.Barcode$Phone.number` @AccessFlag PUBLIC;
  `int` `com.google.android.libraries.barhopper.Barcode$Phone.type` @AccessFlag PUBLIC;
}
global `android.os.Parcelable$Creator` `@@com.google.android.libraries.barhopper.Barcode$Phone.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/libraries/barhopper/Barcode$Phone;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.libraries.barhopper.Barcode$Phone` v0 @kind this) @signature `Lcom/google/android/libraries/barhopper/Barcode$Phone;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.libraries.barhopper.Barcode$Phone` v1 @kind this, `android.os.Parcel` v2 @kind object) @signature `Lcom/google/android/libraries/barhopper/Barcode$Phone;.<init>:(Landroid/os/Parcel;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.libraries.barhopper.Barcode$Phone` v0 @kind this, `android.os.Parcel` v1 @kind object, `com.google.android.libraries.barhopper.Barcode$a` v2 @kind object) @signature `Lcom/google/android/libraries/barhopper/Barcode$Phone;.<init>:(Landroid/os/Parcel;Lcom/google/android/libraries/barhopper/Barcode$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `int` `describeContents`(`com.google.android.libraries.barhopper.Barcode$Phone` v1 @kind this) @signature `Lcom/google/android/libraries/barhopper/Barcode$Phone;.describeContents:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeToParcel`(`com.google.android.libraries.barhopper.Barcode$Phone` v0 @kind this, `android.os.Parcel` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/libraries/barhopper/Barcode$Phone;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {

  # return;
}
