record `com.google.android.gms.cast.MediaError` @kind class @AccessFlag PUBLIC extends `com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable` @kind class, `com.google.android.gms.common.internal.ReflectedParcelable` @kind interface {
  `java.lang.String` `com.google.android.gms.cast.MediaError.zza` @AccessFlag ;
  `java.lang.String` `com.google.android.gms.cast.MediaError.zzb` @AccessFlag PRIVATE;
  `long` `com.google.android.gms.cast.MediaError.zzc` @AccessFlag PRIVATE;
  `java.lang.Integer` `com.google.android.gms.cast.MediaError.zzd` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.google.android.gms.cast.MediaError.zze` @AccessFlag PRIVATE_FINAL;
  `org.json.JSONObject` `com.google.android.gms.cast.MediaError.zzf` @AccessFlag PRIVATE_FINAL;
}
global `android.os.Parcelable$Creator` `@@com.google.android.gms.cast.MediaError.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_APP_ERROR` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_AUTHENTICATION_EXPIRED` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_CONCURRENT_STREAM_LIMIT` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_CONTENT_ALREADY_PLAYING` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_CONTENT_FILTERED` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_DUPLICATE_REQUEST_ID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_END_OF_QUEUE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_GENERIC_LOAD_ERROR` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_INVALID_COMMAND` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_INVALID_MEDIA_SESSION_ID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_INVALID_PARAMS` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_INVALID_REQUEST` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_LANGUAGE_NOT_SUPPORTED` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_NOT_AVAILABLE_IN_REGION` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_NOT_SUPPORTED` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_PARENTAL_CONTROL_RESTRICTED` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_PREMIUM_ACCOUNT_REQUIRED` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_SKIP_LIMIT_REACHED` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_REASON_VIDEO_DEVICE_REQUIRED` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_TYPE_ERROR` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_TYPE_INVALID_PLAYER_STATE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_TYPE_INVALID_REQUEST` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_TYPE_LOAD_CANCELLED` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.gms.cast.MediaError.ERROR_TYPE_LOAD_FAILED` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/cast/MediaError;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.cast.MediaError` v0 @kind this, `java.lang.String` v1 @kind object, `long` v2 , `java.lang.Integer` v4 @kind object, `java.lang.String` v5 @kind object, `org.json.JSONObject` v6 @kind object) @signature `Lcom/google/android/gms/cast/MediaError;.<init>:(Ljava/lang/String;JLjava/lang/Integer;Ljava/lang/String;Lorg/json/JSONObject;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.cast.MediaError` `zza`(`org.json.JSONObject` v9 @kind object) @signature `Lcom/google/android/gms/cast/MediaError;.zza:(Lorg/json/JSONObject;)Lcom/google/android/gms/cast/MediaError;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `org.json.JSONObject` `getCustomData`(`com.google.android.gms.cast.MediaError` v1 @kind this) @signature `Lcom/google/android/gms/cast/MediaError;.getCustomData:()Lorg/json/JSONObject;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Integer` `getDetailedErrorCode`(`com.google.android.gms.cast.MediaError` v1 @kind this) @signature `Lcom/google/android/gms/cast/MediaError;.getDetailedErrorCode:()Ljava/lang/Integer;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getReason`(`com.google.android.gms.cast.MediaError` v1 @kind this) @signature `Lcom/google/android/gms/cast/MediaError;.getReason:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getRequestId`(`com.google.android.gms.cast.MediaError` v2 @kind this) @signature `Lcom/google/android/gms/cast/MediaError;.getRequestId:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getType`(`com.google.android.gms.cast.MediaError` v1 @kind this) @signature `Lcom/google/android/gms/cast/MediaError;.getType:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setRequestId`(`com.google.android.gms.cast.MediaError` v0 @kind this, `long` v1 ) @signature `Lcom/google/android/gms/cast/MediaError;.setRequestId:(J)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setType`(`com.google.android.gms.cast.MediaError` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/google/android/gms/cast/MediaError;.setType:(Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `org.json.JSONObject` `toJson`(`com.google.android.gms.cast.MediaError` v4 @kind this) @signature `Lcom/google/android/gms/cast/MediaError;.toJson:()Lorg/json/JSONObject;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeToParcel`(`com.google.android.gms.cast.MediaError` v5 @kind this, `android.os.Parcel` v6 @kind object, `int` v7 ) @signature `Lcom/google/android/gms/cast/MediaError;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {

  # return;
}
