record `com.google.android.gms.cast.MediaQueueContainerMetadata` @kind class @AccessFlag PUBLIC extends `com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable` @kind class {
  `int` `com.google.android.gms.cast.MediaQueueContainerMetadata.zza` @AccessFlag PRIVATE;
  `java.lang.String` `com.google.android.gms.cast.MediaQueueContainerMetadata.zzb` @AccessFlag PRIVATE;
  `java.util.List` `com.google.android.gms.cast.MediaQueueContainerMetadata.zzc` @AccessFlag PRIVATE;
  `java.util.List` `com.google.android.gms.cast.MediaQueueContainerMetadata.zzd` @AccessFlag PRIVATE;
  `double` `com.google.android.gms.cast.MediaQueueContainerMetadata.zze` @AccessFlag PRIVATE;
}
global `android.os.Parcelable$Creator` `@@com.google.android.gms.cast.MediaQueueContainerMetadata.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.gms.cast.MediaQueueContainerMetadata.MEDIA_QUEUE_CONTAINER_TYPE_AUDIO_BOOK` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.gms.cast.MediaQueueContainerMetadata.MEDIA_QUEUE_CONTAINER_TYPE_GENERIC` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v0 @kind this) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v0 @kind this, `int` v1 , `java.lang.String` v2 @kind object, `java.util.List` v3 @kind object, `java.util.List` v4 @kind object, `double` v5 ) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.<init>:(ILjava/lang/String;Ljava/util/List;Ljava/util/List;D)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v0 @kind this, `com.google.android.gms.cast.MediaQueueContainerMetadata` v1 @kind object, `com.google.android.gms.cast.zzcb` v2 @kind object) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.<init>:(Lcom/google/android/gms/cast/MediaQueueContainerMetadata;Lcom/google/android/gms/cast/zzcb;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v0 @kind this, `com.google.android.gms.cast.zzcb` v1 @kind object) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.<init>:(Lcom/google/android/gms/cast/zzcb;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `zzb`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v5 @kind object, `org.json.JSONObject` v6 @kind object) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.zzb:(Lcom/google/android/gms/cast/MediaQueueContainerMetadata;Lorg/json/JSONObject;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `zzc`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v0 @kind object, `double` v1 ) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.zzc:(Lcom/google/android/gms/cast/MediaQueueContainerMetadata;D)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `zzd`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v1 @kind object, `java.util.List` v2 @kind object) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.zzd:(Lcom/google/android/gms/cast/MediaQueueContainerMetadata;Ljava/util/List;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `zze`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v0 @kind object, `int` v1 ) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.zze:(Lcom/google/android/gms/cast/MediaQueueContainerMetadata;I)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `zzf`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.zzf:(Lcom/google/android/gms/cast/MediaQueueContainerMetadata;Ljava/lang/String;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `zzh`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v2 @kind this) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.zzh:()V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `boolean` `equals`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v7 @kind this, `java.lang.Object` v8 @kind object) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `double` `getContainerDuration`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v2 @kind this) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.getContainerDuration:()D` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getContainerImages`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v1 @kind this) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.getContainerImages:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getContainerType`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v1 @kind this) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.getContainerType:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getSections`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v1 @kind this) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.getSections:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getTitle`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v1 @kind this) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.getTitle:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v3 @kind this) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeToParcel`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v3 @kind this, `android.os.Parcel` v4 @kind object, `int` v5 ) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `org.json.JSONObject` `zza`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v4 @kind this) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.zza:()Lorg/json/JSONObject;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzg`(`com.google.android.gms.cast.MediaQueueContainerMetadata` v1 @kind this, `java.util.List` v2 @kind object) @signature `Lcom/google/android/gms/cast/MediaQueueContainerMetadata;.zzg:(Ljava/util/List;)V` @AccessFlag FINAL {

  # return;
}
