record `com.google.android.gms.cast.zzaf` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `boolean` `com.google.android.gms.cast.zzaf.zza` @AccessFlag FINAL_SYNTHETIC;
  `com.google.android.gms.cast.CastRemoteDisplayLocalService` `com.google.android.gms.cast.zzaf.zzb` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.cast.zzaf` v0 @kind this, `com.google.android.gms.cast.CastRemoteDisplayLocalService` v1 @kind object, `boolean` v2 ) @signature `Lcom/google/android/gms/cast/zzaf;.<init>:(Lcom/google/android/gms/cast/CastRemoteDisplayLocalService;Z)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.google.android.gms.cast.zzaf` v2 @kind this) @signature `Lcom/google/android/gms/cast/zzaf;.run:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
