record `pegasus.mobile.android.function.common.v.b.b.ay` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `java.util.Map$Entry` `a`() @signature `Lpegasus/mobile/android/function/common/v/b/b/ay;.a:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1a0df8.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1a0dfc.  v1:= `@@pegasus.component.customer.product.bean.ProductGroup.SAVINGSACCOUNT` @type ^`pegasus.component.customer.product.bean.ProductGroup` @kind object;
  #L1a0e00.  v2:= `@@pegasus.mobile.android.function.common.v.a$a.accountsSavingsSourceAccountIcon` @type ^`int`;
  #L1a0e04.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1a0e0a.  v2:= temp @kind object;
  #L1a0e0c.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1a0e12.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `b`() @signature `Lpegasus/mobile/android/function/common/v/b/b/ay;.b:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1a0e24.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1a0e28.  v1:= `@@pegasus.component.customer.product.bean.ProductGroup.LOANACCOUNT` @type ^`pegasus.component.customer.product.bean.ProductGroup` @kind object;
  #L1a0e2c.  v2:= `@@pegasus.mobile.android.function.common.v.a$a.accountsLoanSourceAccountIcon` @type ^`int`;
  #L1a0e30.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1a0e36.  v2:= temp @kind object;
  #L1a0e38.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1a0e3e.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `c`() @signature `Lpegasus/mobile/android/function/common/v/b/b/ay;.c:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1a0e50.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1a0e54.  v1:= `@@pegasus.component.customer.product.bean.ProductGroup.CURRENTACCOUNT` @type ^`pegasus.component.customer.product.bean.ProductGroup` @kind object;
  #L1a0e58.  v2:= `@@pegasus.mobile.android.function.common.v.a$a.accountsCurrentSourceAccountIcon` @type ^`int`;
  #L1a0e5c.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1a0e62.  v2:= temp @kind object;
  #L1a0e64.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1a0e6a.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `d`() @signature `Lpegasus/mobile/android/function/common/v/b/b/ay;.d:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1a0e7c.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1a0e80.  v1:= `@@pegasus.component.investment.product.bean.ProductGroup.INVESTMENTMONEYACCOUNT` @type ^`pegasus.component.investment.product.bean.ProductGroup` @kind object;
  #L1a0e84.  v2:= `@@pegasus.mobile.android.function.common.v.a$a.accountsInvestmentSourceAccountIcon` @type ^`int`;
  #L1a0e88.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1a0e8e.  v2:= temp @kind object;
  #L1a0e90.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1a0e96.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `e`() @signature `Lpegasus/mobile/android/function/common/v/b/b/ay;.e:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1a0ea8.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1a0eac.  v1:= `@@pegasus.component.termdeposit.product.bean.ProductGroup.TERMDEPOSIT` @type ^`pegasus.component.termdeposit.product.bean.ProductGroup` @kind object;
  #L1a0eb0.  v2:= `@@pegasus.mobile.android.function.common.v.a$a.accountsTermDepositSourceAccountIcon` @type ^`int`;
  #L1a0eb4.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1a0eba.  v2:= temp @kind object;
  #L1a0ebc.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1a0ec2.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `f`() @signature `Lpegasus/mobile/android/function/common/v/b/b/ay;.f:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1a0ed4.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1a0ed8.  v1:= `@@pegasus.mobile.android.function.common.config.ProductGroup.DEFAULT` @type ^`pegasus.mobile.android.function.common.config.ProductGroup` @kind object;
  #L1a0edc.  v2:= `@@pegasus.mobile.android.function.common.v.a$a.accountsDefaultSourceAccountIcon` @type ^`int`;
  #L1a0ee0.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1a0ee6.  v2:= temp @kind object;
  #L1a0ee8.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1a0eee.  return v0 @kind object;
}
