record `pegasus.mobile.android.function.common.v.b.b.ci` @kind class @AccessFlag PUBLIC_FINAL extends `b.a.c` @kind interface {
  `javax.a.a` `pegasus.mobile.android.function.common.v.b.b.ci.a` @AccessFlag PRIVATE_FINAL;
  `javax.a.a` `pegasus.mobile.android.function.common.v.b.b.ci.b` @AccessFlag PRIVATE_FINAL;
}
procedure `pegasus.mobile.android.function.common.ui.a.a` `a`(`android.app.Application` v0 @kind object, `pegasus.mobile.android.framework.pdk.android.ui.widget.d` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/v/b/b/ci;.a:(Landroid/app/Application;Lpegasus/mobile/android/framework/pdk/android/ui/widget/d;)Lpegasus/mobile/android/function/common/ui/a/a;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L1a24a0.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/function/common/v/b/b/ch;.a:(Landroid/app/Application;Lpegasus/mobile/android/framework/pdk/android/ui/widget/d;)Lpegasus/mobile/android/function/common/ui/a/a;` @kind static;
  #L1a24a6.  v0:= temp @kind object;
  #L1a24a8.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L1a24ac.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L1a24b2.  v0:= temp @kind object;
  #L1a24b4.  v0:= (`pegasus.mobile.android.function.common.ui.a.a`) v0 @kind object;
  #L1a24b8.  return v0 @kind object;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.function.common.v.b.b.ci` v1 @kind this) @signature `Lpegasus/mobile/android/function/common/v/b/b/ci;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1a2484.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/function/common/v/b/b/ci;.b:()Lpegasus/mobile/android/function/common/ui/a/a;` @kind virtual;
  #L1a248a.  v0:= temp @kind object;
  #L1a248c.  return v0 @kind object;
}
procedure `pegasus.mobile.android.function.common.ui.a.a` `b`(`pegasus.mobile.android.function.common.v.b.b.ci` v2 @kind this) @signature `Lpegasus/mobile/android/function/common/v/b/b/ci;.b:()Lpegasus/mobile/android/function/common/ui/a/a;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1a24cc.  v0:= v2.`pegasus.mobile.android.function.common.v.b.b.ci.a` @type ^`javax.a.a` @kind object;
  #L1a24d0.  call temp:= `a`(v0) @signature `Ljavax/a/a;.a:()Ljava/lang/Object;` @kind interface;
  #L1a24d6.  v0:= temp @kind object;
  #L1a24d8.  v0:= (`android.app.Application`) v0 @kind object;
  #L1a24dc.  v1:= v2.`pegasus.mobile.android.function.common.v.b.b.ci.b` @type ^`javax.a.a` @kind object;
  #L1a24e0.  call temp:= `a`(v1) @signature `Ljavax/a/a;.a:()Ljava/lang/Object;` @kind interface;
  #L1a24e6.  v1:= temp @kind object;
  #L1a24e8.  v1:= (`pegasus.mobile.android.framework.pdk.android.ui.widget.d`) v1 @kind object;
  #L1a24ec.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/function/common/v/b/b/ch;.a:(Landroid/app/Application;Lpegasus/mobile/android/framework/pdk/android/ui/widget/d;)Lpegasus/mobile/android/function/common/ui/a/a;` @kind static;
  #L1a24f2.  v0:= temp @kind object;
  #L1a24f4.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L1a24f8.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L1a24fe.  v0:= temp @kind object;
  #L1a2500.  v0:= (`pegasus.mobile.android.function.common.ui.a.a`) v0 @kind object;
  #L1a2504.  return v0 @kind object;
}
