record `io.flutter.embedding.engine.i.h$i` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
  `java.lang.String` `io.flutter.embedding.engine.i.h$i.b` @AccessFlag PRIVATE_FINAL;
}
global `io.flutter.embedding.engine.i.h$i` `@@io.flutter.embedding.engine.i.h$i.c` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `io.flutter.embedding.engine.i.h$i` `@@io.flutter.embedding.engine.i.h$i.d` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `io.flutter.embedding.engine.i.h$i`[] `@@io.flutter.embedding.engine.i.h$i.e` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lio/flutter/embedding/engine/i/h$i;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L3afb04.  v0:= new `io.flutter.embedding.engine.i.h$i`;
  #L3afb08.  v1:= 0I;
  #L3afb0a.  v2:= "CLICK" @kind object;
  #L3afb0e.  v3:= "SystemSoundType.click" @kind object;
  #L3afb12.  call `<init>`(v0, v2, v1, v3) @signature `Lio/flutter/embedding/engine/i/h$i;.<init>:(Ljava/lang/String;ILjava/lang/String;)V` @kind direct;
  #L3afb18.  `@@io.flutter.embedding.engine.i.h$i.c` @type ^`io.flutter.embedding.engine.i.h$i` := v0 @kind object;
  #L3afb1c.  v0:= new `io.flutter.embedding.engine.i.h$i`;
  #L3afb20.  v2:= 1I;
  #L3afb22.  v3:= "ALERT" @kind object;
  #L3afb26.  v4:= "SystemSoundType.alert" @kind object;
  #L3afb2a.  call `<init>`(v0, v3, v2, v4) @signature `Lio/flutter/embedding/engine/i/h$i;.<init>:(Ljava/lang/String;ILjava/lang/String;)V` @kind direct;
  #L3afb30.  `@@io.flutter.embedding.engine.i.h$i.d` @type ^`io.flutter.embedding.engine.i.h$i` := v0 @kind object;
  #L3afb34.  v0:= 2I;
  #L3afb36.  v0:= new `io.flutter.embedding.engine.i.h$i`[v0];
  #L3afb3a.  v3:= `@@io.flutter.embedding.engine.i.h$i.c` @type ^`io.flutter.embedding.engine.i.h$i` @kind object;
  #L3afb3e.  v0[v1]:= v3 @kind object;
  #L3afb42.  v1:= `@@io.flutter.embedding.engine.i.h$i.d` @type ^`io.flutter.embedding.engine.i.h$i` @kind object;
  #L3afb46.  v0[v2]:= v1 @kind object;
  #L3afb4a.  `@@io.flutter.embedding.engine.i.h$i.e` @type ^`io.flutter.embedding.engine.i.h$i`[] := v0 @kind object;
  #L3afb4e.  return @kind void;
}
procedure `void` `<init>`(`io.flutter.embedding.engine.i.h$i` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `java.lang.String` v3 @kind object) @signature `Lio/flutter/embedding/engine/i/h$i;.<init>:(Ljava/lang/String;ILjava/lang/String;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L3afb60.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L3afb66.  v0.`io.flutter.embedding.engine.i.h$i.b` @type ^`java.lang.String` := v3 @kind object;
  #L3afb6a.  return @kind void;
}
procedure `io.flutter.embedding.engine.i.h$i` `a`(`java.lang.String` v5 @kind object) @signature `Lio/flutter/embedding/engine/i/h$i;.a:(Ljava/lang/String;)Lio/flutter/embedding/engine/i/h$i;` @AccessFlag STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L3afa50.  call temp:= `values`() @signature `Lio/flutter/embedding/engine/i/h$i;.values:()[Lio/flutter/embedding/engine/i/h$i;` @kind static;
  #L3afa56.  v0:= temp @kind object;
  #L3afa58.  v1:= length @variable v0;
  #L3afa5a.  v2:= 0I;
  #L3afa5c.  if v2 >= v1 then goto L3afa7c;
  #L3afa60.  v3:= v0[v2] @kind object;
  #L3afa64.  v4:= v3.`io.flutter.embedding.engine.i.h$i.b` @type ^`java.lang.String` @kind object;
  #L3afa68.  call temp:= `equals`(v4, v5) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L3afa6e.  v4:= temp;
  #L3afa70.  if v4 == 0 then goto L3afa76;
  #L3afa74.  return v3 @kind object;
  #L3afa76.  v2:= v2 + 1;
  #L3afa7a.  goto L3afa5c;
  #L3afa7c.  v0:= new `java.lang.NoSuchFieldException`;
  #L3afa80.  v1:= new `java.lang.StringBuilder`;
  #L3afa84.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3afa8a.  v2:= "No such SoundType: " @kind object;
  #L3afa8e.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3afa94.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3afa9a.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3afaa0.  v5:= temp @kind object;
  #L3afaa2.  call `<init>`(v0, v5) @signature `Ljava/lang/NoSuchFieldException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3afaa8.  throw v0;
}
procedure `io.flutter.embedding.engine.i.h$i` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lio/flutter/embedding/engine/i/h$i;.valueOf:(Ljava/lang/String;)Lio/flutter/embedding/engine/i/h$i;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3afabc.  v0:= constclass @type ^`io.flutter.embedding.engine.i.h$i` @kind object;
  #L3afac0.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L3afac6.  v1:= temp @kind object;
  #L3afac8.  v1:= (`io.flutter.embedding.engine.i.h$i`) v1 @kind object;
  #L3afacc.  return v1 @kind object;
}
procedure `io.flutter.embedding.engine.i.h$i`[] `values`() @signature `Lio/flutter/embedding/engine/i/h$i;.values:()[Lio/flutter/embedding/engine/i/h$i;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3afae0.  v0:= `@@io.flutter.embedding.engine.i.h$i.e` @type ^`io.flutter.embedding.engine.i.h$i`[] @kind object;
  #L3afae4.  call temp:= `clone`(v0) @signature `[Lio/flutter/embedding/engine/i/h$i;.clone:()Ljava/lang/Object;` @kind virtual;
  #L3afaea.  v0:= temp @kind object;
  #L3afaec.  v0:= (`io.flutter.embedding.engine.i.h$i`[]) v0 @kind object;
  #L3afaf0.  return v0 @kind object;
}
