record `androidx.lifecycle.LiveData$LifecycleBoundObserver` @kind class @AccessFlag  extends `androidx.lifecycle.LiveData$b` @kind class, `androidx.lifecycle.t` @kind interface {
  `androidx.lifecycle.w` `androidx.lifecycle.LiveData$LifecycleBoundObserver.f` @AccessFlag FINAL;
  `androidx.lifecycle.LiveData` `androidx.lifecycle.LiveData$LifecycleBoundObserver.g` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.lifecycle.LiveData$LifecycleBoundObserver` v0 @kind this, `androidx.lifecycle.LiveData` v1 @kind object, `androidx.lifecycle.w` v2 @kind object, `androidx.lifecycle.i0` v3 @kind object) @signature `Landroidx/lifecycle/LiveData$LifecycleBoundObserver;.<init>:(Landroidx/lifecycle/LiveData;Landroidx/lifecycle/w;Landroidx/lifecycle/i0;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `d`(`androidx.lifecycle.LiveData$LifecycleBoundObserver` v1 @kind this, `androidx.lifecycle.w` v2 @kind object, `androidx.lifecycle.Lifecycle$Event` v3 @kind object) @signature `Landroidx/lifecycle/LiveData$LifecycleBoundObserver;.d:(Landroidx/lifecycle/w;Landroidx/lifecycle/Lifecycle$Event;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `e`(`androidx.lifecycle.LiveData$LifecycleBoundObserver` v1 @kind this) @signature `Landroidx/lifecycle/LiveData$LifecycleBoundObserver;.e:()V` @AccessFlag  {

  # return;
}
procedure `boolean` `j`(`androidx.lifecycle.LiveData$LifecycleBoundObserver` v1 @kind this, `androidx.lifecycle.w` v2 @kind object) @signature `Landroidx/lifecycle/LiveData$LifecycleBoundObserver;.j:(Landroidx/lifecycle/w;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `k`(`androidx.lifecycle.LiveData$LifecycleBoundObserver` v2 @kind this) @signature `Landroidx/lifecycle/LiveData$LifecycleBoundObserver;.k:()Z` @AccessFlag  {

  # return;
}
