record `androidx.lifecycle.o1` @kind class @AccessFlag PUBLIC extends `androidx.lifecycle.l1` @kind interface {
}
global `androidx.lifecycle.n1` `@@androidx.lifecycle.o1.b` @AccessFlag PUBLIC_STATIC_FINAL;
global `androidx.lifecycle.o1` `@@androidx.lifecycle.o1.c` @AccessFlag PRIVATE_STATIC;
global `androidx.lifecycle.y1.b` `@@androidx.lifecycle.o1.d` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/lifecycle/o1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.lifecycle.o1` v0 @kind this) @signature `Landroidx/lifecycle/o1;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.lifecycle.o1` `c`() @signature `Landroidx/lifecycle/o1;.c:()Landroidx/lifecycle/o1;` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {

  # return;
}
procedure `void` `d`(`androidx.lifecycle.o1` v0 @kind object) @signature `Landroidx/lifecycle/o1;.d:(Landroidx/lifecycle/o1;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {

  # return;
}
procedure `androidx.lifecycle.e1` `a`(`androidx.lifecycle.o1` v4 @kind this, `java.lang.Class` v5 @kind object) @signature `Landroidx/lifecycle/o1;.a:(Ljava/lang/Class;)Landroidx/lifecycle/e1;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.lifecycle.e1` `b`(`androidx.lifecycle.o1` v0 @kind this, `java.lang.Class` v1 @kind object, `androidx.lifecycle.y1.c` v2 @kind object) @signature `Landroidx/lifecycle/o1;.b:(Ljava/lang/Class;Landroidx/lifecycle/y1/c;)Landroidx/lifecycle/e1;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
