record `org.apache.commons.lang3.function.o1` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `org.apache.commons.lang3.function.FailableLongPredicate` @kind interface {
  `org.apache.commons.lang3.function.FailableLongPredicate` `org.apache.commons.lang3.function.o1.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `org.apache.commons.lang3.function.FailableLongPredicate` `org.apache.commons.lang3.function.o1.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.apache.commons.lang3.function.o1` v0 @kind this, `org.apache.commons.lang3.function.FailableLongPredicate` v1 @kind object, `org.apache.commons.lang3.function.FailableLongPredicate` v2 @kind object) @signature `Lorg/apache/commons/lang3/function/o1;.<init>:(Lorg/apache/commons/lang3/function/FailableLongPredicate;Lorg/apache/commons/lang3/function/FailableLongPredicate;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `org.apache.commons.lang3.function.FailableLongPredicate` `and`(`org.apache.commons.lang3.function.o1` v0 @kind this, `org.apache.commons.lang3.function.FailableLongPredicate` v1 @kind object) @signature `Lorg/apache/commons/lang3/function/o1;.and:(Lorg/apache/commons/lang3/function/FailableLongPredicate;)Lorg/apache/commons/lang3/function/FailableLongPredicate;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `org.apache.commons.lang3.function.FailableLongPredicate` `negate`(`org.apache.commons.lang3.function.o1` v1 @kind this) @signature `Lorg/apache/commons/lang3/function/o1;.negate:()Lorg/apache/commons/lang3/function/FailableLongPredicate;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `org.apache.commons.lang3.function.FailableLongPredicate` `or`(`org.apache.commons.lang3.function.o1` v0 @kind this, `org.apache.commons.lang3.function.FailableLongPredicate` v1 @kind object) @signature `Lorg/apache/commons/lang3/function/o1;.or:(Lorg/apache/commons/lang3/function/FailableLongPredicate;)Lorg/apache/commons/lang3/function/FailableLongPredicate;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `test`(`org.apache.commons.lang3.function.o1` v2 @kind this, `long` v3 ) @signature `Lorg/apache/commons/lang3/function/o1;.test:(J)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
