record `com.google.android.gms.signin.internal.SignInRequest` @kind class @AccessFlag PUBLIC extends `com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable` @kind class {
  `com.google.android.gms.common.internal.ResolveAccountRequest` `com.google.android.gms.signin.internal.SignInRequest.zzadt` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.android.gms.signin.internal.SignInRequest.zzal` @AccessFlag PRIVATE_FINAL;
}
global `android.os.Parcelable$Creator` `@@com.google.android.gms.signin.internal.SignInRequest.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/signin/internal/SignInRequest;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.signin.internal.SignInRequest` v0 @kind this, `int` v1 , `com.google.android.gms.common.internal.ResolveAccountRequest` v2 @kind object) @signature `Lcom/google/android/gms/signin/internal/SignInRequest;.<init>:(ILcom/google/android/gms/common/internal/ResolveAccountRequest;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.signin.internal.SignInRequest` v1 @kind this, `com.google.android.gms.common.internal.ResolveAccountRequest` v2 @kind object) @signature `Lcom/google/android/gms/signin/internal/SignInRequest;.<init>:(Lcom/google/android/gms/common/internal/ResolveAccountRequest;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.common.internal.ResolveAccountRequest` `getResolveAccountRequest`(`com.google.android.gms.signin.internal.SignInRequest` v1 @kind this) @signature `Lcom/google/android/gms/signin/internal/SignInRequest;.getResolveAccountRequest:()Lcom/google/android/gms/common/internal/ResolveAccountRequest;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeToParcel`(`com.google.android.gms.signin.internal.SignInRequest` v4 @kind this, `android.os.Parcel` v5 @kind object, `int` v6 ) @signature `Lcom/google/android/gms/signin/internal/SignInRequest;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {

  # return;
}
