record `pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a` @kind class @AccessFlag PUBLIC extends `java.io.Serializable` @kind interface {
  `int` `pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.a` @AccessFlag PRIVATE_FINAL;
  `int` `pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.b` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.c` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.d` @AccessFlag PRIVATE_FINAL;
  `boolean` `pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.e` @AccessFlag PRIVATE_FINAL;
}
global `long` `@@pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a` v6 @kind this, `int` v7 , `int` v8 , `java.lang.String` v9 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;.<init>:(IILjava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L47812c.  v5:= 0I;
  #L47812e.  v0:= v6 @kind object;
  #L478130.  v1:= v7;
  #L478132.  v2:= v8;
  #L478134.  v3:= v9 @kind object;
  #L478136.  v4:= v9 @kind object;
  #L478138.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;.<init>:(IILjava/lang/String;Ljava/lang/String;Z)V` @kind direct;
  #L47813e.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a` v6 @kind this, `int` v7 , `int` v8 , `java.lang.String` v9 @kind object, `java.lang.String` v10 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;.<init>:(IILjava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L478174.  v5:= 0I;
  #L478176.  v0:= v6 @kind object;
  #L478178.  v1:= v7;
  #L47817a.  v2:= v8;
  #L47817c.  v3:= v9 @kind object;
  #L47817e.  v4:= v10 @kind object;
  #L478180.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;.<init>:(IILjava/lang/String;Ljava/lang/String;Z)V` @kind direct;
  #L478186.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a` v0 @kind this, `int` v1 , `int` v2 , `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object, `boolean` v5 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;.<init>:(IILjava/lang/String;Ljava/lang/String;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L478198.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L47819e.  v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.a` @type ^`int` := v1;
  #L4781a2.  v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.b` @type ^`int` := v2;
  #L4781a6.  v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.c` @type ^`java.lang.String` := v3 @kind object;
  #L4781aa.  v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.d` @type ^`java.lang.String` := v4 @kind object;
  #L4781ae.  v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.e` @type ^`boolean` := v5 @kind boolean;
  #L4781b2.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a` v6 @kind this, `int` v7 , `int` v8 , `java.lang.String` v9 @kind object, `boolean` v10 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;.<init>:(IILjava/lang/String;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L478150.  v0:= v6 @kind object;
  #L478152.  v1:= v7;
  #L478154.  v2:= v8;
  #L478156.  v3:= v9 @kind object;
  #L478158.  v4:= v9 @kind object;
  #L47815a.  v5:= v10;
  #L47815c.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;.<init>:(IILjava/lang/String;Ljava/lang/String;Z)V` @kind direct;
  #L478162.  return @kind void;
}
procedure `int` `a`(`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a` v0 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L4780cc.  v0:= v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.b` @type ^`int`;
  #L4780d0.  return v0;
}
procedure `java.lang.String` `b`(`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a` v0 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;.b:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L4780fc.  v0:= v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.c` @type ^`java.lang.String` @kind object;
  #L478100.  return v0 @kind object;
}
procedure `int` `c`(`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a` v0 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;.c:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L4780e4.  v0:= v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.a` @type ^`int`;
  #L4780e8.  return v0;
}
procedure `boolean` `d`(`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a` v0 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;.d:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L4780b4.  v0:= v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.e` @type ^`boolean` @kind boolean;
  #L4780b8.  return v0;
}
procedure `java.lang.String` `e`(`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a` v0 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;.e:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/ButtonGroup$a;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L478114.  v0:= v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup$a.d` @type ^`java.lang.String` @kind object;
  #L478118.  return v0 @kind object;
}
