record `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.ui.widget.AutoSizeTextView` @kind class {
  `int` `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.b` @AccessFlag PRIVATE;
  `char` `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.d` @AccessFlag PRIVATE;
  `int` `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.e` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.f` @AccessFlag PRIVATE;
  `java.lang.Integer` `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.g` @AccessFlag PRIVATE;
  `android.text.Spannable$Factory` `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.h` @AccessFlag PRIVATE_FINAL;
  `java.lang.CharSequence` `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.i` @AccessFlag PRIVATE;
  `java.util.Timer` `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.j` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v2 @kind this, `android.content.Context` v3 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L483a04.  call `<init>`(v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/AutoSizeTextView;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L483a0a.  v0:= new `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView$1`;
  #L483a0e.  call `<init>`(v0, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$1;.<init>:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;)V` @kind direct;
  #L483a14.  v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.h` @type ^`android.text.Spannable$Factory` := v0 @kind object;
  #L483a18.  v0:= 0I;
  #L483a1a.  v1:= 0I;
  #L483a1c.  call `a`(v2, v3, v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L483a22.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v1 @kind this, `android.content.Context` v2 @kind object, `android.util.AttributeSet` v3 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L483a34.  call `<init>`(v1, v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/AutoSizeTextView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L483a3a.  v0:= new `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView$1`;
  #L483a3e.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$1;.<init>:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;)V` @kind direct;
  #L483a44.  v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.h` @type ^`android.text.Spannable$Factory` := v0 @kind object;
  #L483a48.  v0:= 0I;
  #L483a4a.  call `a`(v1, v2, v3, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L483a50.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v1 @kind this, `android.content.Context` v2 @kind object, `android.util.AttributeSet` v3 @kind object, `int` v4 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L483a64.  call `<init>`(v1, v2, v3, v4) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/AutoSizeTextView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L483a6a.  v0:= new `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView$1`;
  #L483a6e.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$1;.<init>:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;)V` @kind direct;
  #L483a74.  v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.h` @type ^`android.text.Spannable$Factory` := v0 @kind object;
  #L483a78.  call `a`(v1, v2, v3, v4) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L483a7e.  return @kind void;
}
procedure `android.text.Spannable` `a`(`java.lang.CharSequence` v0 @kind object, `float` v1 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:(Ljava/lang/CharSequence;F)Landroid/text/Spannable;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L4837cc.  call temp:= `b`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.b:(Ljava/lang/CharSequence;F)Landroid/text/Spannable;` @kind static;
  #L4837d2.  v0:= temp @kind object;
  #L4837d4.  return v0 @kind object;
}
procedure `java.lang.CharSequence` `a`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v0 @kind object, `boolean` v1 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;Z)Ljava/lang/CharSequence;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L48394c.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:(Z)Ljava/lang/CharSequence;` @kind direct;
  #L483952.  v0:= temp @kind object;
  #L483954.  return v0 @kind object;
}
procedure `java.lang.CharSequence` `a`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v4 @kind this, `boolean` v5 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:(Z)Ljava/lang/CharSequence;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L4838e0.  v0:= new `java.lang.StringBuilder`;
  #L4838e4.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L4838ea.  v1:= v4.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.i` @type ^`java.lang.CharSequence` @kind object;
  #L4838ee.  call temp:= `length`(v1) @signature `Ljava/lang/CharSequence;.length:()I` @kind interface;
  #L4838f4.  v1:= temp;
  #L4838f6.  if v5 == 0 then goto L483900;
  #L4838fa.  v5:= v1 + -1;
  #L4838fe.  goto L483902;
  #L483900.  v5:= -1I;
  #L483902.  v2:= 0I;
  #L483904.  if v2 >= v1 then goto L483938;
  #L483908.  if v2 <= 0 then goto L483916;
  #L48390c.  v3:= v4.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.f` @type ^`java.lang.String` @kind object;
  #L483910.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L483916.  if v2 != v5 then goto L483928;
  #L48391a.  v3:= v4.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.i` @type ^`java.lang.CharSequence` @kind object;
  #L48391e.  call temp:= `charAt`(v3, v2) @signature `Ljava/lang/CharSequence;.charAt:(I)C` @kind interface;
  #L483924.  v3:= temp;
  #L483926.  goto L48392c;
  #L483928.  v3:= v4.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.d` @type ^`char` @kind char;
  #L48392c.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L483932.  v2:= v2 + 1;
  #L483936.  goto L483904;
  #L483938.  return v0 @kind object;
}
procedure `java.lang.Integer` `a`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v0 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;)Ljava/lang/Integer;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L483980.  v0:= v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.g` @type ^`java.lang.Integer` @kind object;
  #L483984.  return v0 @kind object;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v4 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L483a90.  @monitorenter v4
  #L483a92.  v0:= v4.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.j` @type ^`java.util.Timer` @kind object;
  #L483a96.  if v0 == 0 then goto L483aa4;
  #L483a9a.  v0:= v4.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.j` @type ^`java.util.Timer` @kind object;
  #L483a9e.  call `cancel`(v0) @signature `Ljava/util/Timer;.cancel:()V` @kind virtual;
  #L483aa4.  v0:= new `java.util.Timer`;
  #L483aa8.  call `<init>`(v0) @signature `Ljava/util/Timer;.<init>:()V` @kind direct;
  #L483aae.  v4.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.j` @type ^`java.util.Timer` := v0 @kind object;
  #L483ab2.  v0:= v4.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.j` @type ^`java.util.Timer` @kind object;
  #L483ab6.  call temp:= `getMaskingTimerTask`(v4) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.getMaskingTimerTask:()Ljava/util/TimerTask;` @kind direct;
  #L483abc.  v1:= temp @kind object;
  #L483abe.  v2:= v4.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.e` @type ^`int`;
  #L483ac2.  v2:= (`long`) v2 @kind i2l;
  #L483ac4.  call `schedule`(v0, v1, v2) @signature `Ljava/util/Timer;.schedule:(Ljava/util/TimerTask;J)V` @kind virtual;
  #L483aca.  @monitorexit v4
  #L483acc.  return @kind void;
  #L483ace.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L483ad0.  @monitorexit v4
  #L483ad2.  throw v0;
  catch `java.lang.Throwable` @[L483a92..L483aca] goto L483ace;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v2 @kind this, `android.content.Context` v3 @kind object, `android.util.AttributeSet` v4 @kind object, `int` v5 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L483af0.  v0:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$l.MaskedAutoSizeTextView` @type ^`int`[] @kind object;
  #L483af4.  v1:= 0I;
  #L483af6.  call temp:= `obtainStyledAttributes`(v3, v4, v0, v5, v1) @signature `Landroid/content/Context;.obtainStyledAttributes:(Landroid/util/AttributeSet;[III)Landroid/content/res/TypedArray;` @kind virtual;
  #L483afc.  v3:= temp @kind object;
  #L483afe.  v4:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$l.MaskedAutoSizeTextView_numberOfCharacters` @type ^`int`;
  #L483b02.  v5:= 10I;
  #L483b06.  call temp:= `getInt`(v3, v4, v5) @signature `Landroid/content/res/TypedArray;.getInt:(II)I` @kind virtual;
  #L483b0c.  v4:= temp;
  #L483b0e.  v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.b` @type ^`int` := v4;
  #L483b12.  v4:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$l.MaskedAutoSizeTextView_maskingCharacter` @type ^`int`;
  #L483b16.  call temp:= `getString`(v3, v4) @signature `Landroid/content/res/TypedArray;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L483b1c.  v4:= temp @kind object;
  #L483b1e.  if v4 == 0 then goto L483b38;
  #L483b22.  call temp:= `length`(v4) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L483b28.  v5:= temp;
  #L483b2a.  if v5 <= 0 then goto L483b38;
  #L483b2e.  call temp:= `charAt`(v4, v1) @signature `Ljava/lang/String;.charAt:(I)C` @kind virtual;
  #L483b34.  v4:= temp;
  #L483b36.  goto L483b3c;
  #L483b38.  v4:= 42I;
  #L483b3c.  v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.d` @type ^`char` := v4 @kind char;
  #L483b40.  v4:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$l.MaskedAutoSizeTextView_maskingTime` @type ^`int`;
  #L483b44.  v5:= 700I;
  #L483b48.  call temp:= `getInt`(v3, v4, v5) @signature `Landroid/content/res/TypedArray;.getInt:(II)I` @kind virtual;
  #L483b4e.  v4:= temp;
  #L483b50.  v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.e` @type ^`int` := v4;
  #L483b54.  v4:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$l.MaskedAutoSizeTextView_maskedTextColor` @type ^`int`;
  #L483b58.  call temp:= `hasValue`(v3, v4) @signature `Landroid/content/res/TypedArray;.hasValue:(I)Z` @kind virtual;
  #L483b5e.  v4:= temp;
  #L483b60.  if v4 == 0 then goto L483b7c;
  #L483b64.  v4:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$l.MaskedAutoSizeTextView_maskedTextColor` @type ^`int`;
  #L483b68.  call temp:= `getColor`(v3, v4, v1) @signature `Landroid/content/res/TypedArray;.getColor:(II)I` @kind virtual;
  #L483b6e.  v4:= temp;
  #L483b70.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L483b76.  v4:= temp @kind object;
  #L483b78.  v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.g` @type ^`java.lang.Integer` := v4 @kind object;
  #L483b7c.  v4:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$l.MaskedAutoSizeTextView_characterSeparator` @type ^`int`;
  #L483b80.  call temp:= `getString`(v3, v4) @signature `Landroid/content/res/TypedArray;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L483b86.  v4:= temp @kind object;
  #L483b88.  v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.f` @type ^`java.lang.String` := v4 @kind object;
  #L483b8c.  v4:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.f` @type ^`java.lang.String` @kind object;
  #L483b90.  if v4 != 0 then goto L483b9c;
  #L483b94.  v4:= "" @kind object;
  #L483b98.  v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.f` @type ^`java.lang.String` := v4 @kind object;
  #L483b9c.  v4:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$l.MaskedAutoSizeTextView_originalText` @type ^`int`;
  #L483ba0.  call temp:= `getString`(v3, v4) @signature `Landroid/content/res/TypedArray;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L483ba6.  v4:= temp @kind object;
  #L483ba8.  v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.i` @type ^`java.lang.CharSequence` := v4 @kind object;
  #L483bac.  v4:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.i` @type ^`java.lang.CharSequence` @kind object;
  #L483bb0.  if v4 != 0 then goto L483bbc;
  #L483bb4.  v4:= "" @kind object;
  #L483bb8.  v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.i` @type ^`java.lang.CharSequence` := v4 @kind object;
  #L483bbc.  v4:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.h` @type ^`android.text.Spannable$Factory` @kind object;
  #L483bc0.  call `setSpannableFactory`(v2, v4) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.setSpannableFactory:(Landroid/text/Spannable$Factory;)V` @kind virtual;
  #L483bc6.  call temp:= `a`(v2, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:(Z)Ljava/lang/CharSequence;` @kind direct;
  #L483bcc.  v4:= temp @kind object;
  #L483bce.  v5:= `@@android.widget.TextView$BufferType.SPANNABLE` @type ^`android.widget.TextView$BufferType` @kind object;
  #L483bd2.  call `setText`(v2, v4, v5) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.setText:(Ljava/lang/CharSequence;Landroid/widget/TextView$BufferType;)V` @kind virtual;
  #L483bd8.  call `recycle`(v3) @signature `Landroid/content/res/TypedArray;.recycle:()V` @kind virtual;
  #L483bde.  return @kind void;
}
procedure `char` `b`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v0 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.b:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;)C` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L483880.  v0:= v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.d` @type ^`char` @kind char;
  #L483884.  return v0;
}
procedure `android.text.Spannable` `b`(`java.lang.CharSequence` v5 @kind object, `float` v6 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.b:(Ljava/lang/CharSequence;F)Landroid/text/Spannable;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L4837e8.  if v5 != 0 then goto L4837f0;
  #L4837ec.  v5:= 0I;
  #L4837ee.  return v5 @kind object;
  #L4837f0.  call temp:= `length`(v5) @signature `Ljava/lang/CharSequence;.length:()I` @kind interface;
  #L4837f6.  v0:= temp;
  #L4837f8.  v1:= 2I;
  #L4837fa.  if v0 >= v1 then goto L48381a;
  #L4837fe.  v6:= instanceof @variable v5 @type ^`android.text.Spannable` @kind boolean;
  #L483802.  if v6 == 0 then goto L48380c;
  #L483806.  v5:= (`android.text.Spannable`) v5 @kind object;
  #L48380a.  goto L483818;
  #L48380c.  v6:= new `android.text.SpannableString`;
  #L483810.  call `<init>`(v6, v5) @signature `Landroid/text/SpannableString;.<init>:(Ljava/lang/CharSequence;)V` @kind direct;
  #L483816.  v5:= v6 @kind object;
  #L483818.  return v5 @kind object;
  #L48381a.  v0:= instanceof @variable v5 @type ^`android.text.SpannableStringBuilder` @kind boolean;
  #L48381e.  if v0 == 0 then goto L48382a;
  #L483822.  v0:= v5 @kind object;
  #L483824.  v0:= (`android.text.SpannableStringBuilder`) v0 @kind object;
  #L483828.  goto L483834;
  #L48382a.  v0:= new `android.text.SpannableStringBuilder`;
  #L48382e.  call `<init>`(v0, v5) @signature `Landroid/text/SpannableStringBuilder;.<init>:(Ljava/lang/CharSequence;)V` @kind direct;
  #L483834.  call temp:= `length`(v5) @signature `Ljava/lang/CharSequence;.length:()I` @kind interface;
  #L48383a.  v5:= temp;
  #L48383c.  v1:= 1I;
  #L48383e.  v5:= v5 - v1 @kind int;
  #L483840.  if v5 < v1 then goto L48386c;
  #L483844.  v2:= " " @kind object;
  #L483848.  call temp:= `insert`(v0, v5, v2) @signature `Landroid/text/SpannableStringBuilder;.insert:(ILjava/lang/CharSequence;)Landroid/text/SpannableStringBuilder;` @kind virtual;
  #L48384e.  v2:= new `android.text.style.ScaleXSpan`;
  #L483852.  call `<init>`(v2, v6) @signature `Landroid/text/style/ScaleXSpan;.<init>:(F)V` @kind direct;
  #L483858.  v3:= v5 + 1;
  #L48385c.  v4:= 33I;
  #L483860.  call `setSpan`(v0, v2, v5, v3, v4) @signature `Landroid/text/SpannableStringBuilder;.setSpan:(Ljava/lang/Object;III)V` @kind virtual;
  #L483866.  v5:= v5 + -1;
  #L48386a.  goto L483840;
  #L48386c.  return v0 @kind object;
}
procedure `java.lang.Runnable` `c`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v0 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.c:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;)Ljava/lang/Runnable;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L483998.  call temp:= `getSetTextRunnable`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.getSetTextRunnable:()Ljava/lang/Runnable;` @kind direct;
  #L48399e.  v0:= temp @kind object;
  #L4839a0.  return v0 @kind object;
}
procedure `java.util.TimerTask` `getMaskingTimerTask`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.getMaskingTimerTask:()Ljava/util/TimerTask;` @AccessFlag PRIVATE {
    temp;
    v0;

  #L4839e8.  v0:= new `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView$2`;
  #L4839ec.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$2;.<init>:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;)V` @kind direct;
  #L4839f2.  return v0 @kind object;
}
procedure `java.lang.Runnable` `getSetTextRunnable`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.getSetTextRunnable:()Ljava/lang/Runnable;` @AccessFlag PRIVATE {
    temp;
    v0;

  #L4839b4.  v0:= new `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView$3`;
  #L4839b8.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$3;.<init>:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;)V` @kind direct;
  #L4839be.  return v0 @kind object;
}
procedure `java.lang.String` `getCharacterSeparator`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.getCharacterSeparator:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4839d0.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.f` @type ^`java.lang.String` @kind object;
  #L4839d4.  return v0 @kind object;
}
procedure `char` `getMaskingCharacter`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.getMaskingCharacter:()C` @AccessFlag PUBLIC {
    temp;
    v0;

  #L483898.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.d` @type ^`char` @kind char;
  #L48389c.  return v0;
}
procedure `int` `getMaskingTime`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.getMaskingTime:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4838b0.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.e` @type ^`int`;
  #L4838b4.  return v0;
}
procedure `int` `getNumberOfCharacters`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.getNumberOfCharacters:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4838c8.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.b` @type ^`int`;
  #L4838cc.  return v0;
}
procedure `java.lang.CharSequence` `getOriginalText`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.getOriginalText:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L483968.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.i` @type ^`java.lang.CharSequence` @kind object;
  #L48396c.  return v0 @kind object;
}
procedure `void` `onRestoreInstanceState`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v1 @kind this, `android.os.Parcelable` v2 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.onRestoreInstanceState:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L483bf0.  v0:= instanceof @variable v2 @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView$a` @kind boolean;
  #L483bf4.  if v0 != 0 then goto L483c00;
  #L483bf8.  call `onRestoreInstanceState`(v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/AutoSizeTextView;.onRestoreInstanceState:(Landroid/os/Parcelable;)V` @kind super;
  #L483bfe.  return @kind void;
  #L483c00.  v2:= (`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView$a`) v2 @kind object;
  #L483c04.  call temp:= `a`(v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;.a:()Landroid/os/Parcelable;` @kind virtual;
  #L483c0a.  v0:= temp @kind object;
  #L483c0c.  call `onRestoreInstanceState`(v1, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/AutoSizeTextView;.onRestoreInstanceState:(Landroid/os/Parcelable;)V` @kind super;
  #L483c12.  call temp:= `a`(v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;)I` @kind static;
  #L483c18.  v0:= temp;
  #L483c1a.  v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.b` @type ^`int` := v0;
  #L483c1e.  call temp:= `b`(v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;.b:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;)C` @kind static;
  #L483c24.  v0:= temp;
  #L483c26.  v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.d` @type ^`char` := v0 @kind char;
  #L483c2a.  call temp:= `c`(v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;.c:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;)I` @kind static;
  #L483c30.  v0:= temp;
  #L483c32.  v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.e` @type ^`int` := v0;
  #L483c36.  call temp:= `d`(v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;.d:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;)Ljava/lang/String;` @kind static;
  #L483c3c.  v0:= temp @kind object;
  #L483c3e.  v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.f` @type ^`java.lang.String` := v0 @kind object;
  #L483c42.  call temp:= `e`(v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;.e:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;)Ljava/lang/CharSequence;` @kind static;
  #L483c48.  v2:= temp @kind object;
  #L483c4a.  v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.i` @type ^`java.lang.CharSequence` := v2 @kind object;
  #L483c4e.  v2:= 0I;
  #L483c50.  call temp:= `a`(v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:(Z)Ljava/lang/CharSequence;` @kind direct;
  #L483c56.  v2:= temp @kind object;
  #L483c58.  call `setText`(v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L483c5e.  return @kind void;
}
procedure `android.os.Parcelable` `onSaveInstanceState`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.onSaveInstanceState:()Landroid/os/Parcelable;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L483774.  v0:= new `pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView$a`;
  #L483778.  call temp:= `onSaveInstanceState`(v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/AutoSizeTextView;.onSaveInstanceState:()Landroid/os/Parcelable;` @kind super;
  #L48377e.  v1:= temp @kind object;
  #L483780.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;.<init>:(Landroid/os/Parcelable;)V` @kind direct;
  #L483786.  v1:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.b` @type ^`int`;
  #L48378a.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;I)I` @kind static;
  #L483790.  v1:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.d` @type ^`char` @kind char;
  #L483794.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;C)C` @kind static;
  #L48379a.  v1:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.e` @type ^`int`;
  #L48379e.  call temp:= `b`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;.b:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;I)I` @kind static;
  #L4837a4.  v1:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.f` @type ^`java.lang.String` @kind object;
  #L4837a8.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L4837ae.  v1:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.i` @type ^`java.lang.CharSequence` @kind object;
  #L4837b2.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView$a;Ljava/lang/CharSequence;)Ljava/lang/CharSequence;` @kind static;
  #L4837b8.  return v0 @kind object;
}
procedure `void` `setCharacterSeparator`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.setCharacterSeparator:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L483c70.  v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.f` @type ^`java.lang.String` := v1 @kind object;
  #L483c74.  return @kind void;
}
procedure `void` `setMaskingCharacter`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v0 @kind this, `char` v1 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.setMaskingCharacter:(C)V` @AccessFlag PUBLIC {
    temp;

  #L483c88.  v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.d` @type ^`char` := v1 @kind char;
  #L483c8c.  return @kind void;
}
procedure `void` `setMaskingTime`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v0 @kind this, `int` v1 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.setMaskingTime:(I)V` @AccessFlag PUBLIC {
    temp;

  #L483ca0.  v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.e` @type ^`int` := v1;
  #L483ca4.  return @kind void;
}
procedure `void` `setNumberOfCharacters`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v0 @kind this, `int` v1 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.setNumberOfCharacters:(I)V` @AccessFlag PUBLIC {
    temp;

  #L483cb8.  v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.b` @type ^`int` := v1;
  #L483cbc.  return @kind void;
}
procedure `void` `setOriginalText`(`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView` v3 @kind this, `java.lang.CharSequence` v4 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.setOriginalText:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L483cd0.  if v4 != 0 then goto L483cd8;
  #L483cd4.  v4:= "" @kind object;
  #L483cd8.  v0:= v3.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.i` @type ^`java.lang.CharSequence` @kind object;
  #L483cdc.  call temp:= `equals`(v0, v4) @signature `Ljava/lang/Object;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L483ce2.  v0:= temp;
  #L483ce4.  if v0 == 0 then goto L483cea;
  #L483ce8.  return @kind void;
  #L483cea.  v0:= v3.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.i` @type ^`java.lang.CharSequence` @kind object;
  #L483cee.  call temp:= `length`(v0) @signature `Ljava/lang/CharSequence;.length:()I` @kind interface;
  #L483cf4.  v0:= temp;
  #L483cf6.  call temp:= `length`(v4) @signature `Ljava/lang/CharSequence;.length:()I` @kind interface;
  #L483cfc.  v1:= temp;
  #L483cfe.  v2:= 0I;
  #L483d00.  if v0 >= v1 then goto L483d30;
  #L483d04.  v3.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.i` @type ^`java.lang.CharSequence` := v4 @kind object;
  #L483d08.  v4:= v3.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.e` @type ^`int`;
  #L483d0c.  if v4 <= 0 then goto L483d12;
  #L483d10.  v2:= 1I;
  #L483d12.  call temp:= `a`(v3, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:(Z)Ljava/lang/CharSequence;` @kind direct;
  #L483d18.  v4:= temp @kind object;
  #L483d1a.  call `setText`(v3, v4) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L483d20.  v4:= v3.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.e` @type ^`int`;
  #L483d24.  if v4 <= 0 then goto L483d42;
  #L483d28.  call `a`(v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:()V` @kind direct;
  #L483d2e.  goto L483d42;
  #L483d30.  v3.`pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView.i` @type ^`java.lang.CharSequence` := v4 @kind object;
  #L483d34.  call temp:= `a`(v3, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.a:(Z)Ljava/lang/CharSequence;` @kind direct;
  #L483d3a.  v4:= temp @kind object;
  #L483d3c.  call `setText`(v3, v4) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/MaskedAutoSizeTextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L483d42.  return @kind void;
}
