record `pegasus.mobile.android.framework.pdk.android.ui.widget.z$c` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.ui.widget.z$a` @kind interface {
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.z$c` v0 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/z$c;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L49cc9c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L49cca2.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.android.ui.widget.z$c` v3 @kind this, `android.widget.TextView` v4 @kind object, `android.graphics.drawable.Drawable`[] v5 @kind object, `boolean` v6 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/z$c;.a:(Landroid/widget/TextView;[Landroid/graphics/drawable/Drawable;Z)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L49ccb4.  call temp:= `getCompoundDrawablesRelative`(v4) @signature `Landroid/widget/TextView;.getCompoundDrawablesRelative:()[Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L49ccba.  v0:= temp @kind object;
  #L49ccbc.  call temp:= `a`(v0, v5, v6) @signature `Lpegasus/mobile/android/framework/pdk/android/core/x/c;.a:([Ljava/lang/Object;[Ljava/lang/Object;Z)[Ljava/lang/Object;` @kind static;
  #L49ccc2.  v5:= temp @kind object;
  #L49ccc4.  v5:= (`android.graphics.drawable.Drawable`[]) v5 @kind object;
  #L49ccc8.  if v5 == 0 then goto L49ccf6;
  #L49cccc.  v6:= length @variable v5;
  #L49ccce.  v0:= 4I;
  #L49ccd0.  if v6 == v0 then goto L49ccd6;
  #L49ccd4.  goto L49ccf6;
  #L49ccd6.  v6:= 0I;
  #L49ccd8.  v6:= v5[v6] @kind object;
  #L49ccdc.  v0:= 1I;
  #L49ccde.  v0:= v5[v0] @kind object;
  #L49cce2.  v1:= 2I;
  #L49cce4.  v1:= v5[v1] @kind object;
  #L49cce8.  v2:= 3I;
  #L49ccea.  v5:= v5[v2] @kind object;
  #L49ccee.  call `setCompoundDrawablesRelativeWithIntrinsicBounds`(v4, v6, v0, v1, v5) @signature `Landroid/widget/TextView;.setCompoundDrawablesRelativeWithIntrinsicBounds:(Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;)V` @kind virtual;
  #L49ccf4.  goto L49ccfe;
  #L49ccf6.  v5:= 0I;
  #L49ccf8.  call `setCompoundDrawablesRelativeWithIntrinsicBounds`(v4, v5, v5, v5, v5) @signature `Landroid/widget/TextView;.setCompoundDrawablesRelativeWithIntrinsicBounds:(Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;)V` @kind virtual;
  #L49ccfe.  return @kind void;
}
