record `io.reactivex.internal.operators.observable.ObservableDelay$a$b` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `java.lang.Throwable` `io.reactivex.internal.operators.observable.ObservableDelay$a$b.a` @AccessFlag PRIVATE_FINAL;
  `io.reactivex.internal.operators.observable.ObservableDelay$a` `io.reactivex.internal.operators.observable.ObservableDelay$a$b.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.reactivex.internal.operators.observable.ObservableDelay$a$b` v0 @kind this, `io.reactivex.internal.operators.observable.ObservableDelay$a` v1 @kind object, `java.lang.Throwable` v2 @kind object) @signature `Lio/reactivex/internal/operators/observable/ObservableDelay$a$b;.<init>:(Lio/reactivex/internal/operators/observable/ObservableDelay$a;Ljava/lang/Throwable;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4379ac.  v0.`io.reactivex.internal.operators.observable.ObservableDelay$a$b.b` @type ^`io.reactivex.internal.operators.observable.ObservableDelay$a` := v1 @kind object;
  #L4379b0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4379b6.  v0.`io.reactivex.internal.operators.observable.ObservableDelay$a$b.a` @type ^`java.lang.Throwable` := v2 @kind object;
  #L4379ba.  return @kind void;
}
procedure `void` `run`(`io.reactivex.internal.operators.observable.ObservableDelay$a$b` v2 @kind this) @signature `Lio/reactivex/internal/operators/observable/ObservableDelay$a$b;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4379cc.  v0:= v2.`io.reactivex.internal.operators.observable.ObservableDelay$a$b.b` @type ^`io.reactivex.internal.operators.observable.ObservableDelay$a` @kind object;
  #L4379d0.  v0:= v0.`io.reactivex.internal.operators.observable.ObservableDelay$a.a` @type ^`io.reactivex.Observer` @kind object;
  #L4379d4.  v1:= v2.`io.reactivex.internal.operators.observable.ObservableDelay$a$b.a` @type ^`java.lang.Throwable` @kind object;
  #L4379d8.  call `onError`(v0, v1) @signature `Lio/reactivex/Observer;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L4379de.  v0:= v2.`io.reactivex.internal.operators.observable.ObservableDelay$a$b.b` @type ^`io.reactivex.internal.operators.observable.ObservableDelay$a` @kind object;
  #L4379e2.  v0:= v0.`io.reactivex.internal.operators.observable.ObservableDelay$a.d` @type ^`io.reactivex.Scheduler$Worker` @kind object;
  #L4379e6.  call `dispose`(v0) @signature `Lio/reactivex/disposables/Disposable;.dispose:()V` @kind interface;
  #L4379ec.  return @kind void;
  #L4379ee.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L4379f0.  v1:= v2.`io.reactivex.internal.operators.observable.ObservableDelay$a$b.b` @type ^`io.reactivex.internal.operators.observable.ObservableDelay$a` @kind object;
  #L4379f4.  v1:= v1.`io.reactivex.internal.operators.observable.ObservableDelay$a.d` @type ^`io.reactivex.Scheduler$Worker` @kind object;
  #L4379f8.  call `dispose`(v1) @signature `Lio/reactivex/disposables/Disposable;.dispose:()V` @kind interface;
  #L4379fe.  throw v0;
  catch `java.lang.Throwable` @[L4379cc..L4379de] goto L4379ee;
}
