record `io.reactivex.internal.operators.observable.ObservableGroupJoin$c` @kind class @AccessFlag FINAL extends `java.util.concurrent.atomic.AtomicReference` @kind class, `io.reactivex.Observer` @kind interface, `io.reactivex.disposables.Disposable` @kind interface {
  `io.reactivex.internal.operators.observable.ObservableGroupJoin$b` `io.reactivex.internal.operators.observable.ObservableGroupJoin$c.a` @AccessFlag FINAL;
  `boolean` `io.reactivex.internal.operators.observable.ObservableGroupJoin$c.b` @AccessFlag FINAL;
  `int` `io.reactivex.internal.operators.observable.ObservableGroupJoin$c.c` @AccessFlag FINAL;
}
global `long` `@@io.reactivex.internal.operators.observable.ObservableGroupJoin$c.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`io.reactivex.internal.operators.observable.ObservableGroupJoin$c` v0 @kind this, `io.reactivex.internal.operators.observable.ObservableGroupJoin$b` v1 @kind object, `boolean` v2 , `int` v3 ) @signature `Lio/reactivex/internal/operators/observable/ObservableGroupJoin$c;.<init>:(Lio/reactivex/internal/operators/observable/ObservableGroupJoin$b;ZI)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L43c838.  call `<init>`(v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.<init>:()V` @kind direct;
  #L43c83e.  v0.`io.reactivex.internal.operators.observable.ObservableGroupJoin$c.a` @type ^`io.reactivex.internal.operators.observable.ObservableGroupJoin$b` := v1 @kind object;
  #L43c842.  v0.`io.reactivex.internal.operators.observable.ObservableGroupJoin$c.b` @type ^`boolean` := v2 @kind boolean;
  #L43c846.  v0.`io.reactivex.internal.operators.observable.ObservableGroupJoin$c.c` @type ^`int` := v3;
  #L43c84a.  return @kind void;
}
procedure `void` `dispose`(`io.reactivex.internal.operators.observable.ObservableGroupJoin$c` v0 @kind this) @signature `Lio/reactivex/internal/operators/observable/ObservableGroupJoin$c;.dispose:()V` @AccessFlag PUBLIC {
    temp;

  #L43c85c.  call temp:= `dispose`(v0) @signature `Lio/reactivex/internal/disposables/DisposableHelper;.dispose:(Ljava/util/concurrent/atomic/AtomicReference;)Z` @kind static;
  #L43c862.  return @kind void;
}
procedure `boolean` `isDisposed`(`io.reactivex.internal.operators.observable.ObservableGroupJoin$c` v1 @kind this) @signature `Lio/reactivex/internal/operators/observable/ObservableGroupJoin$c;.isDisposed:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L43c810.  call temp:= `get`(v1) @signature `Ljava/util/concurrent/atomic/AtomicReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L43c816.  v0:= temp @kind object;
  #L43c818.  v0:= (`io.reactivex.disposables.Disposable`) v0 @kind object;
  #L43c81c.  call temp:= `isDisposed`(v0) @signature `Lio/reactivex/internal/disposables/DisposableHelper;.isDisposed:(Lio/reactivex/disposables/Disposable;)Z` @kind static;
  #L43c822.  v0:= temp;
  #L43c824.  return v0;
}
procedure `void` `onComplete`(`io.reactivex.internal.operators.observable.ObservableGroupJoin$c` v2 @kind this) @signature `Lio/reactivex/internal/operators/observable/ObservableGroupJoin$c;.onComplete:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L43c874.  v0:= v2.`io.reactivex.internal.operators.observable.ObservableGroupJoin$c.a` @type ^`io.reactivex.internal.operators.observable.ObservableGroupJoin$b` @kind object;
  #L43c878.  v1:= v2.`io.reactivex.internal.operators.observable.ObservableGroupJoin$c.b` @type ^`boolean` @kind boolean;
  #L43c87c.  call `d`(v0, v1, v2) @signature `Lio/reactivex/internal/operators/observable/ObservableGroupJoin$b;.d:(ZLio/reactivex/internal/operators/observable/ObservableGroupJoin$c;)V` @kind interface;
  #L43c882.  return @kind void;
}
procedure `void` `onError`(`io.reactivex.internal.operators.observable.ObservableGroupJoin$c` v1 @kind this, `java.lang.Throwable` v2 @kind object) @signature `Lio/reactivex/internal/operators/observable/ObservableGroupJoin$c;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L43c894.  v0:= v1.`io.reactivex.internal.operators.observable.ObservableGroupJoin$c.a` @type ^`io.reactivex.internal.operators.observable.ObservableGroupJoin$b` @kind object;
  #L43c898.  call `c`(v0, v2) @signature `Lio/reactivex/internal/operators/observable/ObservableGroupJoin$b;.c:(Ljava/lang/Throwable;)V` @kind interface;
  #L43c89e.  return @kind void;
}
procedure `void` `onNext`(`io.reactivex.internal.operators.observable.ObservableGroupJoin$c` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lio/reactivex/internal/operators/observable/ObservableGroupJoin$c;.onNext:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L43c8b0.  call temp:= `dispose`(v1) @signature `Lio/reactivex/internal/disposables/DisposableHelper;.dispose:(Ljava/util/concurrent/atomic/AtomicReference;)Z` @kind static;
  #L43c8b6.  v2:= temp;
  #L43c8b8.  if v2 == 0 then goto L43c8ca;
  #L43c8bc.  v2:= v1.`io.reactivex.internal.operators.observable.ObservableGroupJoin$c.a` @type ^`io.reactivex.internal.operators.observable.ObservableGroupJoin$b` @kind object;
  #L43c8c0.  v0:= v1.`io.reactivex.internal.operators.observable.ObservableGroupJoin$c.b` @type ^`boolean` @kind boolean;
  #L43c8c4.  call `d`(v2, v0, v1) @signature `Lio/reactivex/internal/operators/observable/ObservableGroupJoin$b;.d:(ZLio/reactivex/internal/operators/observable/ObservableGroupJoin$c;)V` @kind interface;
  #L43c8ca.  return @kind void;
}
procedure `void` `onSubscribe`(`io.reactivex.internal.operators.observable.ObservableGroupJoin$c` v0 @kind this, `io.reactivex.disposables.Disposable` v1 @kind object) @signature `Lio/reactivex/internal/operators/observable/ObservableGroupJoin$c;.onSubscribe:(Lio/reactivex/disposables/Disposable;)V` @AccessFlag PUBLIC {
    temp;

  #L43c8dc.  call temp:= `setOnce`(v0, v1) @signature `Lio/reactivex/internal/disposables/DisposableHelper;.setOnce:(Ljava/util/concurrent/atomic/AtomicReference;Lio/reactivex/disposables/Disposable;)Z` @kind static;
  #L43c8e2.  return @kind void;
}
