record `com.adjust.sdk.ActivityHandler$32` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.adjust.sdk.ActivityHandler` `com.adjust.sdk.ActivityHandler$32.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adjust.sdk.ActivityHandler$32` v0 @kind this, `com.adjust.sdk.ActivityHandler` v1 @kind object) @signature `Lcom/adjust/sdk/ActivityHandler$32;.<init>:(Lcom/adjust/sdk/ActivityHandler;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L264168.  v0.`com.adjust.sdk.ActivityHandler$32.this$0` @type ^`com.adjust.sdk.ActivityHandler` := v1 @kind object;
  #L26416c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L264172.  return @kind void;
}
procedure `void` `run`(`com.adjust.sdk.ActivityHandler$32` v1 @kind this) @signature `Lcom/adjust/sdk/ActivityHandler$32;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L264184.  v0:= v1.`com.adjust.sdk.ActivityHandler$32.this$0` @type ^`com.adjust.sdk.ActivityHandler` @kind object;
  #L264188.  call `access$3200`(v0) @signature `Lcom/adjust/sdk/ActivityHandler;.access$3200:(Lcom/adjust/sdk/ActivityHandler;)V` @kind static;
  #L26418e.  return @kind void;
}
