record `com.adjust.sdk.SdkClickHandler$5` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.adjust.sdk.SdkClickHandler` `com.adjust.sdk.SdkClickHandler$5.this$0` @AccessFlag FINAL_SYNTHETIC;
  `com.adjust.sdk.ActivityPackage` `com.adjust.sdk.SdkClickHandler$5.val$sdkClickPackage` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adjust.sdk.SdkClickHandler$5` v0 @kind this, `com.adjust.sdk.SdkClickHandler` v1 @kind object, `com.adjust.sdk.ActivityPackage` v2 @kind object) @signature `Lcom/adjust/sdk/SdkClickHandler$5;.<init>:(Lcom/adjust/sdk/SdkClickHandler;Lcom/adjust/sdk/ActivityPackage;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L275e08.  v0.`com.adjust.sdk.SdkClickHandler$5.this$0` @type ^`com.adjust.sdk.SdkClickHandler` := v1 @kind object;
  #L275e0c.  v0.`com.adjust.sdk.SdkClickHandler$5.val$sdkClickPackage` @type ^`com.adjust.sdk.ActivityPackage` := v2 @kind object;
  #L275e10.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L275e16.  return @kind void;
}
procedure `void` `run`(`com.adjust.sdk.SdkClickHandler$5` v2 @kind this) @signature `Lcom/adjust/sdk/SdkClickHandler$5;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L275e28.  v0:= v2.`com.adjust.sdk.SdkClickHandler$5.this$0` @type ^`com.adjust.sdk.SdkClickHandler` @kind object;
  #L275e2c.  v1:= v2.`com.adjust.sdk.SdkClickHandler$5.val$sdkClickPackage` @type ^`com.adjust.sdk.ActivityPackage` @kind object;
  #L275e30.  call `access$500`(v0, v1) @signature `Lcom/adjust/sdk/SdkClickHandler;.access$500:(Lcom/adjust/sdk/SdkClickHandler;Lcom/adjust/sdk/ActivityPackage;)V` @kind static;
  #L275e36.  v0:= v2.`com.adjust.sdk.SdkClickHandler$5.this$0` @type ^`com.adjust.sdk.SdkClickHandler` @kind object;
  #L275e3a.  call `access$200`(v0) @signature `Lcom/adjust/sdk/SdkClickHandler;.access$200:(Lcom/adjust/sdk/SdkClickHandler;)V` @kind static;
  #L275e40.  return @kind void;
}
