record `com.portonics.mygp.data.sms_preference.SmsPreferenceRepository$Companion$mInstance$2` @kind class @AccessFlag FINAL extends `kotlin.jvm.internal.Lambda` @kind class, `kotlin.jvm.functions.Function0` @kind interface {
}
global `com.portonics.mygp.data.sms_preference.SmsPreferenceRepository$Companion$mInstance$2` `@@com.portonics.mygp.data.sms_preference.SmsPreferenceRepository$Companion$mInstance$2.INSTANCE` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/portonics/mygp/data/sms_preference/SmsPreferenceRepository$Companion$mInstance$2;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L4f33dc.  v0:= new `com.portonics.mygp.data.sms_preference.SmsPreferenceRepository$Companion$mInstance$2`;
  #L4f33e0.  call `<init>`(v0) @signature `Lcom/portonics/mygp/data/sms_preference/SmsPreferenceRepository$Companion$mInstance$2;.<init>:()V` @kind direct;
  #L4f33e6.  `@@com.portonics.mygp.data.sms_preference.SmsPreferenceRepository$Companion$mInstance$2.INSTANCE` @type ^`com.portonics.mygp.data.sms_preference.SmsPreferenceRepository$Companion$mInstance$2` := v0 @kind object;
  #L4f33ea.  return @kind void;
}
procedure `void` `<init>`(`com.portonics.mygp.data.sms_preference.SmsPreferenceRepository$Companion$mInstance$2` v1 @kind this) @signature `Lcom/portonics/mygp/data/sms_preference/SmsPreferenceRepository$Companion$mInstance$2;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L4f33fc.  v0:= 0I;
  #L4f33fe.  call `<init>`(v1, v0) @signature `Lkotlin/jvm/internal/Lambda;.<init>:(I)V` @kind direct;
  #L4f3404.  return @kind void;
}
procedure `com.portonics.mygp.data.sms_preference.SmsPreferenceRepository` `invoke`(`com.portonics.mygp.data.sms_preference.SmsPreferenceRepository$Companion$mInstance$2` v1 @kind this) @signature `Lcom/portonics/mygp/data/sms_preference/SmsPreferenceRepository$Companion$mInstance$2;.invoke:()Lcom/portonics/mygp/data/sms_preference/SmsPreferenceRepository;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L4f33a4.  v0:= new `com.portonics.mygp.data.sms_preference.SmsPreferenceRepository`;
  #L4f33a8.  call `<init>`(v0) @signature `Lcom/portonics/mygp/data/sms_preference/SmsPreferenceRepository;.<init>:()V` @kind direct;
  #L4f33ae.  return v0 @kind object;
}
procedure `java.lang.Object` `invoke`(`com.portonics.mygp.data.sms_preference.SmsPreferenceRepository$Companion$mInstance$2` v1 @kind this) @signature `Lcom/portonics/mygp/data/sms_preference/SmsPreferenceRepository$Companion$mInstance$2;.invoke:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L4f33c0.  call temp:= `invoke`(v1) @signature `Lcom/portonics/mygp/data/sms_preference/SmsPreferenceRepository$Companion$mInstance$2;.invoke:()Lcom/portonics/mygp/data/sms_preference/SmsPreferenceRepository;` @kind virtual;
  #L4f33c6.  v0:= temp @kind object;
  #L4f33c8.  return v0 @kind object;
}
