record `com.google.rpc.StatusOrBuilder` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `com.google.protobuf.MessageLiteOrBuilder` @kind interface {
}
procedure `int` `getCode`() @signature `Lcom/google/rpc/StatusOrBuilder;.getCode:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.protobuf.Any` `getDetails`(`int` v0 ) @signature `Lcom/google/rpc/StatusOrBuilder;.getDetails:(I)Lcom/google/protobuf/Any;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getDetailsCount`() @signature `Lcom/google/rpc/StatusOrBuilder;.getDetailsCount:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.util.List` `getDetailsList`() @signature `Lcom/google/rpc/StatusOrBuilder;.getDetailsList:()Ljava/util/List;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getMessage`() @signature `Lcom/google/rpc/StatusOrBuilder;.getMessage:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.protobuf.ByteString` `getMessageBytes`() @signature `Lcom/google/rpc/StatusOrBuilder;.getMessageBytes:()Lcom/google/protobuf/ByteString;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
