record `i0.c$g` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `i0.c$g` `@@i0.c$g.FINISHED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `i0.c$g` `@@i0.c$g.PENDING` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `i0.c$g` `@@i0.c$g.RUNNING` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `i0.c$g`[] `@@i0.c$g.g` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Li0/c$g;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L50edd0.  v0:= new `i0.c$g`;
  #L50edd4.  v1:= "PENDING" @kind object;
  #L50edd8.  v2:= 0I;
  #L50edda.  call `<init>`(v0, v1, v2) @signature `Li0/c$g;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L50ede0.  `@@i0.c$g.PENDING` @type ^`i0.c$g` := v0 @kind object;
  #L50ede4.  v1:= new `i0.c$g`;
  #L50ede8.  v3:= "RUNNING" @kind object;
  #L50edec.  v4:= 1I;
  #L50edee.  call `<init>`(v1, v3, v4) @signature `Li0/c$g;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L50edf4.  `@@i0.c$g.RUNNING` @type ^`i0.c$g` := v1 @kind object;
  #L50edf8.  v3:= new `i0.c$g`;
  #L50edfc.  v5:= "FINISHED" @kind object;
  #L50ee00.  v6:= 2I;
  #L50ee02.  call `<init>`(v3, v5, v6) @signature `Li0/c$g;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L50ee08.  `@@i0.c$g.FINISHED` @type ^`i0.c$g` := v3 @kind object;
  #L50ee0c.  v5:= 3I;
  #L50ee0e.  v5:= new `i0.c$g`[v5];
  #L50ee12.  v5[v2]:= v0 @kind object;
  #L50ee16.  v5[v4]:= v1 @kind object;
  #L50ee1a.  v5[v6]:= v3 @kind object;
  #L50ee1e.  `@@i0.c$g.g` @type ^`i0.c$g`[] := v5 @kind object;
  #L50ee22.  return @kind void;
}
procedure `void` `<init>`(`i0.c$g` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Li0/c$g;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L50ee34.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L50ee3a.  return @kind void;
}
procedure `i0.c$g` `valueOf`(`java.lang.String` v1 @kind object) @signature `Li0/c$g;.valueOf:(Ljava/lang/String;)Li0/c$g;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L50ed88.  v0:= constclass @type ^`i0.c$g` @kind object;
  #L50ed8c.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L50ed92.  v1:= temp @kind object;
  #L50ed94.  v1:= (`i0.c$g`) v1 @kind object;
  #L50ed98.  return v1 @kind object;
}
procedure `i0.c$g`[] `values`() @signature `Li0/c$g;.values:()[Li0/c$g;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L50edac.  v0:= `@@i0.c$g.g` @type ^`i0.c$g`[] @kind object;
  #L50edb0.  call temp:= `clone`(v0) @signature `[Li0/c$g;.clone:()Ljava/lang/Object;` @kind virtual;
  #L50edb6.  v0:= temp @kind object;
  #L50edb8.  v0:= (`i0.c$g`[]) v0 @kind object;
  #L50edbc.  return v0 @kind object;
}
