record `org.bouncycastle.util.encoders.Translator` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `int` `decode`(`byte`[] v0 @kind object, `int` v1 , `int` v2 , `byte`[] v3 @kind object, `int` v4 ) @signature `Lorg/bouncycastle/util/encoders/Translator;.decode:([BII[BI)I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `encode`(`byte`[] v0 @kind object, `int` v1 , `int` v2 , `byte`[] v3 @kind object, `int` v4 ) @signature `Lorg/bouncycastle/util/encoders/Translator;.encode:([BII[BI)I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getDecodedBlockSize`() @signature `Lorg/bouncycastle/util/encoders/Translator;.getDecodedBlockSize:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getEncodedBlockSize`() @signature `Lorg/bouncycastle/util/encoders/Translator;.getEncodedBlockSize:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
