record `com.google.android.gms.internal.measurement.j2` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.measurement.l2` @kind class {
  `java.lang.Long` `com.google.android.gms.internal.measurement.j2.s` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `com.google.android.gms.internal.measurement.j2.t` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `com.google.android.gms.internal.measurement.j2.u` @AccessFlag FINAL_SYNTHETIC;
  `android.os.Bundle` `com.google.android.gms.internal.measurement.j2.v` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `com.google.android.gms.internal.measurement.j2.w` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `com.google.android.gms.internal.measurement.j2.x` @AccessFlag FINAL_SYNTHETIC;
  `com.google.android.gms.internal.measurement.w2` `com.google.android.gms.internal.measurement.j2.y` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.internal.measurement.j2` v0 @kind this, `com.google.android.gms.internal.measurement.w2` v1 @kind object, `java.lang.Long` v2 @kind object, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object, `android.os.Bundle` v5 @kind object, `boolean` v6 , `boolean` v7 ) @signature `Lcom/google/android/gms/internal/measurement/j2;.<init>:(Lcom/google/android/gms/internal/measurement/w2;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Landroid/os/Bundle;ZZ)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`com.google.android.gms.internal.measurement.j2` v10 @kind this) @signature `Lcom/google/android/gms/internal/measurement/j2;.a:()V` @AccessFlag FINAL {

  # return;
}
