record `com.google.android.exoplayer2.audio.q` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.String` `com.google.android.exoplayer2.audio.q.a` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.android.exoplayer2.audio.q.b` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.android.exoplayer2.audio.q.c` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.android.exoplayer2.audio.q.d` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.android.exoplayer2.audio.q.e` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.android.exoplayer2.audio.q.f` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.audio.q` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `int` v3 , `int` v4 , `int` v5 , `int` v6 ) @signature `Lcom/google/android/exoplayer2/audio/q;.<init>:(Ljava/lang/String;IIIII)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L44d5f8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L44d5fe.  v0.`com.google.android.exoplayer2.audio.q.a` @type ^`java.lang.String` := v1 @kind object;
  #L44d602.  v0.`com.google.android.exoplayer2.audio.q.b` @type ^`int` := v2;
  #L44d606.  v0.`com.google.android.exoplayer2.audio.q.d` @type ^`int` := v3;
  #L44d60a.  v0.`com.google.android.exoplayer2.audio.q.c` @type ^`int` := v4;
  #L44d60e.  v0.`com.google.android.exoplayer2.audio.q.e` @type ^`int` := v5;
  #L44d612.  v0.`com.google.android.exoplayer2.audio.q.f` @type ^`int` := v6;
  #L44d616.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.audio.q` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `int` v3 , `int` v4 , `int` v5 , `int` v6 , `com.google.android.exoplayer2.audio.p` v7 @kind object) @signature `Lcom/google/android/exoplayer2/audio/q;.<init>:(Ljava/lang/String;IIIIILcom/google/android/exoplayer2/audio/p;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L44d628.  call `<init>`(v0, v1, v2, v3, v4, v5, v6) @signature `Lcom/google/android/exoplayer2/audio/q;.<init>:(Ljava/lang/String;IIIII)V` @kind direct;
  #L44d62e.  return @kind void;
}
