record `com.google.android.exoplayer2.audio.t0` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
global `int`[] `@@com.google.android.exoplayer2.audio.t0.a` @AccessFlag PRIVATE_STATIC_FINAL;
global `int`[] `@@com.google.android.exoplayer2.audio.t0.b` @AccessFlag PRIVATE_STATIC_FINAL;
global `int`[] `@@com.google.android.exoplayer2.audio.t0.c` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/exoplayer2/audio/t0;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L453708.  v0:= 16I;
  #L45370c.  v1:= new `int`[v0];
  #L453710.  goto L45373c;
  #L453716.  `@@com.google.android.exoplayer2.audio.t0.a` @type ^`int`[] := v1 @kind object;
  #L45371a.  v0:= new `int`[v0];
  #L45371e.  goto L453784;
  #L453724.  `@@com.google.android.exoplayer2.audio.t0.b` @type ^`int`[] := v0 @kind object;
  #L453728.  v0:= 29I;
  #L45372c.  v0:= new `int`[v0];
  #L453730.  goto L4537cc;
  #L453736.  `@@com.google.android.exoplayer2.audio.t0.c` @type ^`int`[] := v0 @kind object;
  #L45373a.  return @kind void;
  #L45373c.  v1:= (1I, 2I, 2I, 2I, 2I, 3I, 3I, 4I, 4I, 5I, 6I, 6I, 6I, 7I, 8I, 8I) @kind object;
  #L453783.  goto L453716;
  #L453784.  v0:= (-1I, 8000I, 16000I, 32000I, -1I, -1I, 11025I, 22050I, 44100I, -1I, -1I, 12000I, 24000I, 48000I, -1I, -1I) @kind object;
  #L4537cb.  goto L453724;
  #L4537cc.  v0:= (64I, 112I, 128I, 192I, 224I, 256I, 384I, 448I, 512I, 640I, 768I, 896I, 1024I, 1152I, 1280I, 1536I, 1920I, 2048I, 2304I, 2560I, 2688I, 2816I, 2823I, 2944I, 3072I, 3840I, 4096I, 6144I, 7680I) @kind object;
  #L453847.  goto L453736;
}
procedure `int` `a`(`byte`[] v7 @kind object) @signature `Lcom/google/android/exoplayer2/audio/t0;.a:([B)I` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L4534d8.  v0:= 0I;
  #L4534da.  v1:= v7[v0] @kind byte;
  #L4534de.  v2:= -2I;
  #L4534e0.  v3:= 6I;
  #L4534e2.  v4:= 7I;
  #L4534e4.  v5:= 1I;
  #L4534e6.  v6:= 4I;
  #L4534e8.  if v1 == v2 then goto L45356c;
  #L4534ec.  v2:= -1I;
  #L4534ee.  if v1 == v2 then goto L45353c;
  #L4534f2.  v2:= 31I;
  #L4534f6.  if v1 == v2 then goto L45351a;
  #L4534fa.  v1:= 5I;
  #L4534fc.  v1:= v7[v1] @kind byte;
  #L453500.  v1:= v1 ^& 3;
  #L453504.  v1:= v1 ^< 12;
  #L453508.  v2:= v7[v3] @kind byte;
  #L45350c.  v2:= v2 ^& 255;
  #L453510.  v2:= v2 ^< v6 @kind int;
  #L453512.  v1:= v1 ^| v2 @kind int;
  #L453514.  v7:= v7[v4] @kind byte;
  #L453518.  goto L453588;
  #L45351a.  v0:= v7[v3] @kind byte;
  #L45351e.  v0:= v0 ^& 3;
  #L453522.  v0:= v0 ^< 12;
  #L453526.  v1:= v7[v4] @kind byte;
  #L45352a.  v1:= v1 ^& 255;
  #L45352e.  v1:= v1 ^< v6 @kind int;
  #L453530.  v0:= v0 ^| v1 @kind int;
  #L453532.  v1:= 8I;
  #L453536.  v7:= v7[v1] @kind byte;
  #L45353a.  goto L45355c;
  #L45353c.  v0:= v7[v4] @kind byte;
  #L453540.  v0:= v0 ^& 3;
  #L453544.  v0:= v0 ^< 12;
  #L453548.  v1:= v7[v3] @kind byte;
  #L45354c.  v1:= v1 ^& 255;
  #L453550.  v1:= v1 ^< v6 @kind int;
  #L453552.  v0:= v0 ^| v1 @kind int;
  #L453554.  v1:= 9I;
  #L453558.  v7:= v7[v1] @kind byte;
  #L45355c.  v7:= v7 ^& 60;
  #L453560.  v7:= v7 ^> 2;
  #L453564.  v7:= v7 ^| v0 @kind int;
  #L453566.  v7:= v7 + v5 @kind int;
  #L453568.  v0:= 1I;
  #L45356a.  goto L453592;
  #L45356c.  v1:= v7[v6] @kind byte;
  #L453570.  v1:= v1 ^& 3;
  #L453574.  v1:= v1 ^< 12;
  #L453578.  v2:= v7[v4] @kind byte;
  #L45357c.  v2:= v2 ^& 255;
  #L453580.  v2:= v2 ^< v6 @kind int;
  #L453582.  v1:= v1 ^| v2 @kind int;
  #L453584.  v7:= v7[v3] @kind byte;
  #L453588.  v7:= v7 ^& 240;
  #L45358c.  v7:= v7 ^> v6 @kind int;
  #L45358e.  v7:= v7 ^| v1 @kind int;
  #L453590.  v7:= v7 + v5 @kind int;
  #L453592.  if v0 == 0 then goto L45359e;
  #L453596.  v7:= v7 * 16;
  #L45359a.  v7:= v7 / 14;
  #L45359e.  return v7;
}
procedure `com.google.android.exoplayer2.util.u0` `b`(`byte`[] v5 @kind object) @signature `Lcom/google/android/exoplayer2/audio/t0;.b:([B)Lcom/google/android/exoplayer2/util/u0;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L45341c.  v0:= 0I;
  #L45341e.  v1:= v5[v0] @kind byte;
  #L453422.  v2:= 127I;
  #L453426.  if v1 != v2 then goto L453436;
  #L45342a.  v0:= new `com.google.android.exoplayer2.util.u0`;
  #L45342e.  call `<init>`(v0, v5) @signature `Lcom/google/android/exoplayer2/util/u0;.<init>:([B)V` @kind direct;
  #L453434.  return v0 @kind object;
  #L453436.  v1:= length @variable v5;
  #L453438.  call temp:= `copyOf`(v5, v1) @signature `Ljava/util/Arrays;.copyOf:([BI)[B` @kind static;
  #L45343e.  v5:= temp @kind object;
  #L453440.  call temp:= `c`(v5) @signature `Lcom/google/android/exoplayer2/audio/t0;.c:([B)Z` @kind static;
  #L453446.  v1:= temp;
  #L453448.  if v1 == 0 then goto L453472;
  #L45344c.  v1:= 0I;
  #L45344e.  v2:= length @variable v5;
  #L453450.  v2:= v2 + -1;
  #L453454.  if v1 >= v2 then goto L453472;
  #L453458.  v2:= v5[v1] @kind byte;
  #L45345c.  v3:= v1 + 1;
  #L453460.  v4:= v5[v3] @kind byte;
  #L453464.  v5[v1]:= v4 @kind byte;
  #L453468.  v5[v3]:= v2 @kind byte;
  #L45346c.  v1:= v1 + 2;
  #L453470.  goto L45344e;
  #L453472.  v1:= new `com.google.android.exoplayer2.util.u0`;
  #L453476.  call `<init>`(v1, v5) @signature `Lcom/google/android/exoplayer2/util/u0;.<init>:([B)V` @kind direct;
  #L45347c.  v0:= v5[v0] @kind byte;
  #L453480.  v2:= 31I;
  #L453484.  if v0 != v2 then goto L4534be;
  #L453488.  v0:= new `com.google.android.exoplayer2.util.u0`;
  #L45348c.  call `<init>`(v0, v5) @signature `Lcom/google/android/exoplayer2/util/u0;.<init>:([B)V` @kind direct;
  #L453492.  call temp:= `b`(v0) @signature `Lcom/google/android/exoplayer2/util/u0;.b:()I` @kind virtual;
  #L453498.  v2:= temp;
  #L45349a.  v3:= 16I;
  #L45349e.  if v2 < v3 then goto L4534be;
  #L4534a2.  v2:= 2I;
  #L4534a4.  call `r`(v0, v2) @signature `Lcom/google/android/exoplayer2/util/u0;.r:(I)V` @kind virtual;
  #L4534aa.  v2:= 14I;
  #L4534ae.  call temp:= `h`(v0, v2) @signature `Lcom/google/android/exoplayer2/util/u0;.h:(I)I` @kind virtual;
  #L4534b4.  v3:= temp;
  #L4534b6.  call `f`(v1, v3, v2) @signature `Lcom/google/android/exoplayer2/util/u0;.f:(II)V` @kind virtual;
  #L4534bc.  goto L453492;
  #L4534be.  call `n`(v1, v5) @signature `Lcom/google/android/exoplayer2/util/u0;.n:([B)V` @kind virtual;
  #L4534c4.  return v1 @kind object;
}
procedure `boolean` `c`(`byte`[] v3 @kind object) @signature `Lcom/google/android/exoplayer2/audio/t0;.c:([B)Z` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L4532d4.  v0:= 0I;
  #L4532d6.  v1:= v3[v0] @kind byte;
  #L4532da.  v2:= -2I;
  #L4532dc.  if v1 == v2 then goto L4532ea;
  #L4532e0.  v3:= v3[v0] @kind byte;
  #L4532e4.  v1:= -1I;
  #L4532e6.  if v3 != v1 then goto L4532ec;
  #L4532ea.  v0:= 1I;
  #L4532ec.  return v0;
}
procedure `boolean` `d`(`int` v1 ) @signature `Lcom/google/android/exoplayer2/audio/t0;.d:(I)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L453300.  v0:= 2147385345I;
  #L453306.  if v1 == v0 then goto L45332e;
  #L45330a.  v0:= -25230976I;
  #L453310.  if v1 == v0 then goto L45332e;
  #L453314.  v0:= 536864768I;
  #L45331a.  if v1 == v0 then goto L45332e;
  #L45331e.  v0:= -14745368I;
  #L453324.  if v1 != v0 then goto L45332a;
  #L453328.  goto L45332e;
  #L45332a.  v1:= 0I;
  #L45332c.  goto L453330;
  #L45332e.  v1:= 1I;
  #L453330.  return v1;
}
procedure `int` `e`(`java.nio.ByteBuffer` v3 @kind object) @signature `Lcom/google/android/exoplayer2/audio/t0;.e:(Ljava/nio/ByteBuffer;)I` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L453634.  call temp:= `position`(v3) @signature `Ljava/nio/ByteBuffer;.position:()I` @kind virtual;
  #L45363a.  v0:= temp;
  #L45363c.  call temp:= `get`(v3, v0) @signature `Ljava/nio/ByteBuffer;.get:(I)B` @kind virtual;
  #L453642.  v1:= temp;
  #L453644.  v2:= -2I;
  #L453646.  if v1 == v2 then goto L4536c2;
  #L45364a.  v2:= -1I;
  #L45364c.  if v1 == v2 then goto L45369c;
  #L453650.  v2:= 31I;
  #L453654.  if v1 == v2 then goto L45367a;
  #L453658.  v1:= v0 + 4;
  #L45365c.  call temp:= `get`(v3, v1) @signature `Ljava/nio/ByteBuffer;.get:(I)B` @kind virtual;
  #L453662.  v1:= temp;
  #L453664.  v1:= v1 ^& 1;
  #L453668.  v1:= v1 ^< 6;
  #L45366c.  v0:= v0 + 5;
  #L453670.  call temp:= `get`(v3, v0) @signature `Ljava/nio/ByteBuffer;.get:(I)B` @kind virtual;
  #L453676.  v3:= temp;
  #L453678.  goto L4536e2;
  #L45367a.  v1:= v0 + 5;
  #L45367e.  call temp:= `get`(v3, v1) @signature `Ljava/nio/ByteBuffer;.get:(I)B` @kind virtual;
  #L453684.  v1:= temp;
  #L453686.  v1:= v1 ^& 7;
  #L45368a.  v1:= v1 ^< 4;
  #L45368e.  v0:= v0 + 6;
  #L453692.  call temp:= `get`(v3, v0) @signature `Ljava/nio/ByteBuffer;.get:(I)B` @kind virtual;
  #L453698.  v3:= temp;
  #L45369a.  goto L4536bc;
  #L45369c.  v1:= v0 + 4;
  #L4536a0.  call temp:= `get`(v3, v1) @signature `Ljava/nio/ByteBuffer;.get:(I)B` @kind virtual;
  #L4536a6.  v1:= temp;
  #L4536a8.  v1:= v1 ^& 7;
  #L4536ac.  v1:= v1 ^< 4;
  #L4536b0.  v0:= v0 + 7;
  #L4536b4.  call temp:= `get`(v3, v0) @signature `Ljava/nio/ByteBuffer;.get:(I)B` @kind virtual;
  #L4536ba.  v3:= temp;
  #L4536bc.  v3:= v3 ^& 60;
  #L4536c0.  goto L4536e6;
  #L4536c2.  v1:= v0 + 5;
  #L4536c6.  call temp:= `get`(v3, v1) @signature `Ljava/nio/ByteBuffer;.get:(I)B` @kind virtual;
  #L4536cc.  v1:= temp;
  #L4536ce.  v1:= v1 ^& 1;
  #L4536d2.  v1:= v1 ^< 6;
  #L4536d6.  v0:= v0 + 4;
  #L4536da.  call temp:= `get`(v3, v0) @signature `Ljava/nio/ByteBuffer;.get:(I)B` @kind virtual;
  #L4536e0.  v3:= temp;
  #L4536e2.  v3:= v3 ^& 252;
  #L4536e6.  v3:= v3 ^> 2;
  #L4536ea.  v3:= v3 ^| v1 @kind int;
  #L4536ec.  v3:= v3 + 1;
  #L4536f0.  v3:= v3 * 32;
  #L4536f4.  return v3;
}
procedure `int` `f`(`byte`[] v6 @kind object) @signature `Lcom/google/android/exoplayer2/audio/t0;.f:([B)I` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L4535b0.  v0:= 0I;
  #L4535b2.  v0:= v6[v0] @kind byte;
  #L4535b6.  v1:= -2I;
  #L4535b8.  v2:= 6I;
  #L4535ba.  v3:= 5I;
  #L4535bc.  v4:= 4I;
  #L4535be.  if v0 == v1 then goto L453602;
  #L4535c2.  v1:= -1I;
  #L4535c4.  v5:= 7I;
  #L4535c6.  if v0 == v1 then goto L4535f0;
  #L4535ca.  v1:= 31I;
  #L4535ce.  if v0 == v1 then goto L4535e2;
  #L4535d2.  v0:= v6[v4] @kind byte;
  #L4535d6.  v0:= v0 ^& 1;
  #L4535da.  v0:= v0 ^< v2 @kind int;
  #L4535dc.  v6:= v6[v3] @kind byte;
  #L4535e0.  goto L453610;
  #L4535e2.  v0:= v6[v3] @kind byte;
  #L4535e6.  v0:= v0 ^& v5 @kind int;
  #L4535e8.  v0:= v0 ^< v4 @kind int;
  #L4535ea.  v6:= v6[v2] @kind byte;
  #L4535ee.  goto L4535fc;
  #L4535f0.  v0:= v6[v4] @kind byte;
  #L4535f4.  v0:= v0 ^& v5 @kind int;
  #L4535f6.  v0:= v0 ^< v4 @kind int;
  #L4535f8.  v6:= v6[v5] @kind byte;
  #L4535fc.  v6:= v6 ^& 60;
  #L453600.  goto L453614;
  #L453602.  v0:= v6[v3] @kind byte;
  #L453606.  v0:= v0 ^& 1;
  #L45360a.  v0:= v0 ^< v2 @kind int;
  #L45360c.  v6:= v6[v4] @kind byte;
  #L453610.  v6:= v6 ^& 252;
  #L453614.  v6:= v6 ^> 2;
  #L453618.  v6:= v6 ^| v0 @kind int;
  #L45361a.  v6:= v6 + 1;
  #L45361e.  v6:= v6 * 32;
  #L453622.  return v6;
}
procedure `com.google.android.exoplayer2.z2` `g`(`byte`[] v6 @kind object, `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object, `com.google.android.exoplayer2.drm.DrmInitData` v9 @kind object) @signature `Lcom/google/android/exoplayer2/audio/t0;.g:([BLjava/lang/String;Ljava/lang/String;Lcom/google/android/exoplayer2/drm/DrmInitData;)Lcom/google/android/exoplayer2/z2;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L453344.  call temp:= `b`(v6) @signature `Lcom/google/android/exoplayer2/audio/t0;.b:([B)Lcom/google/android/exoplayer2/util/u0;` @kind static;
  #L45334a.  v6:= temp @kind object;
  #L45334c.  v0:= 60I;
  #L453350.  call `r`(v6, v0) @signature `Lcom/google/android/exoplayer2/util/u0;.r:(I)V` @kind virtual;
  #L453356.  v0:= 6I;
  #L453358.  call temp:= `h`(v6, v0) @signature `Lcom/google/android/exoplayer2/util/u0;.h:(I)I` @kind virtual;
  #L45335e.  v0:= temp;
  #L453360.  v1:= `@@com.google.android.exoplayer2.audio.t0.a` @type ^`int`[] @kind object;
  #L453364.  v0:= v1[v0];
  #L453368.  v1:= 4I;
  #L45336a.  call temp:= `h`(v6, v1) @signature `Lcom/google/android/exoplayer2/util/u0;.h:(I)I` @kind virtual;
  #L453370.  v1:= temp;
  #L453372.  v2:= `@@com.google.android.exoplayer2.audio.t0.b` @type ^`int`[] @kind object;
  #L453376.  v1:= v2[v1];
  #L45337a.  v2:= 5I;
  #L45337c.  call temp:= `h`(v6, v2) @signature `Lcom/google/android/exoplayer2/util/u0;.h:(I)I` @kind virtual;
  #L453382.  v2:= temp;
  #L453384.  v3:= `@@com.google.android.exoplayer2.audio.t0.c` @type ^`int`[] @kind object;
  #L453388.  v4:= length @variable v3;
  #L45338a.  v5:= 2I;
  #L45338c.  if v2 < v4 then goto L453394;
  #L453390.  v2:= -1I;
  #L453392.  goto L45339e;
  #L453394.  v2:= v3[v2];
  #L453398.  v2:= v2 * 1000;
  #L45339c.  v2:= v2 / v5 @kind int;
  #L45339e.  v3:= 10I;
  #L4533a2.  call `r`(v6, v3) @signature `Lcom/google/android/exoplayer2/util/u0;.r:(I)V` @kind virtual;
  #L4533a8.  call temp:= `h`(v6, v5) @signature `Lcom/google/android/exoplayer2/util/u0;.h:(I)I` @kind virtual;
  #L4533ae.  v6:= temp;
  #L4533b0.  if v6 <= 0 then goto L4533b8;
  #L4533b4.  v6:= 1I;
  #L4533b6.  goto L4533ba;
  #L4533b8.  v6:= 0I;
  #L4533ba.  v0:= v0 + v6 @kind int;
  #L4533bc.  v6:= new `com.google.android.exoplayer2.y2`;
  #L4533c0.  call `<init>`(v6) @signature `Lcom/google/android/exoplayer2/y2;.<init>:()V` @kind direct;
  #L4533c6.  call temp:= `S`(v6, v7) @signature `Lcom/google/android/exoplayer2/y2;.S:(Ljava/lang/String;)Lcom/google/android/exoplayer2/y2;` @kind virtual;
  #L4533cc.  v6:= temp @kind object;
  #L4533ce.  v7:= "audio/vnd.dts" @kind object;
  #L4533d2.  call temp:= `e0`(v6, v7) @signature `Lcom/google/android/exoplayer2/y2;.e0:(Ljava/lang/String;)Lcom/google/android/exoplayer2/y2;` @kind virtual;
  #L4533d8.  v6:= temp @kind object;
  #L4533da.  call temp:= `G`(v6, v2) @signature `Lcom/google/android/exoplayer2/y2;.G:(I)Lcom/google/android/exoplayer2/y2;` @kind virtual;
  #L4533e0.  v6:= temp @kind object;
  #L4533e2.  call temp:= `H`(v6, v0) @signature `Lcom/google/android/exoplayer2/y2;.H:(I)Lcom/google/android/exoplayer2/y2;` @kind virtual;
  #L4533e8.  v6:= temp @kind object;
  #L4533ea.  call temp:= `f0`(v6, v1) @signature `Lcom/google/android/exoplayer2/y2;.f0:(I)Lcom/google/android/exoplayer2/y2;` @kind virtual;
  #L4533f0.  v6:= temp @kind object;
  #L4533f2.  call temp:= `M`(v6, v9) @signature `Lcom/google/android/exoplayer2/y2;.M:(Lcom/google/android/exoplayer2/drm/DrmInitData;)Lcom/google/android/exoplayer2/y2;` @kind virtual;
  #L4533f8.  v6:= temp @kind object;
  #L4533fa.  call temp:= `V`(v6, v8) @signature `Lcom/google/android/exoplayer2/y2;.V:(Ljava/lang/String;)Lcom/google/android/exoplayer2/y2;` @kind virtual;
  #L453400.  v6:= temp @kind object;
  #L453402.  call temp:= `E`(v6) @signature `Lcom/google/android/exoplayer2/y2;.E:()Lcom/google/android/exoplayer2/z2;` @kind virtual;
  #L453408.  v6:= temp @kind object;
  #L45340a.  return v6 @kind object;
}
