record `com.portonics.mygp.ui.prepaid_itemized_bill.PrepaidItemizedBillActivity$a` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`com.portonics.mygp.ui.prepaid_itemized_bill.PrepaidItemizedBillActivity$a` v0 @kind this) @signature `Lcom/portonics/mygp/ui/prepaid_itemized_bill/PrepaidItemizedBillActivity$a;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1a3824.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a382a.  return @kind void;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.prepaid_itemized_bill.PrepaidItemizedBillActivity$a` v0 @kind this, `kotlin.jvm.internal.DefaultConstructorMarker` v1 @kind object) @signature `Lcom/portonics/mygp/ui/prepaid_itemized_bill/PrepaidItemizedBillActivity$a;.<init>:(Lkotlin/jvm/internal/DefaultConstructorMarker;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1a383c.  call `<init>`(v0) @signature `Lcom/portonics/mygp/ui/prepaid_itemized_bill/PrepaidItemizedBillActivity$a;.<init>:()V` @kind direct;
  #L1a3842.  return @kind void;
}
