record `com.google.zxing.oned.EAN8Reader` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.zxing.oned.UPCEANReader` @kind class {
  `int`[] `com.google.zxing.oned.EAN8Reader.decodeMiddleCounters` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.zxing.oned.EAN8Reader` v1 @kind this) @signature `Lcom/google/zxing/oned/EAN8Reader;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `decodeMiddle`(`com.google.zxing.oned.EAN8Reader` v8 @kind this, `com.google.zxing.common.BitArray` v9 @kind object, `int`[] v10 @kind object, `java.lang.StringBuilder` v11 @kind object) @signature `Lcom/google/zxing/oned/EAN8Reader;.decodeMiddle:(Lcom/google/zxing/common/BitArray;[ILjava/lang/StringBuilder;)I` @AccessFlag PROTECTED {

  # return;
}
procedure `com.google.zxing.BarcodeFormat` `e`(`com.google.zxing.oned.EAN8Reader` v1 @kind this) @signature `Lcom/google/zxing/oned/EAN8Reader;.e:()Lcom/google/zxing/BarcodeFormat;` @AccessFlag  {

  # return;
}
