record `org.greenrobot.eventbus.l` @kind class @AccessFlag PUBLIC extends `org.greenrobot.eventbus.m` @kind interface {
  `android.os.Looper` `org.greenrobot.eventbus.l.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.greenrobot.eventbus.l` v0 @kind this, `android.os.Looper` v1 @kind object) @signature `Lorg/greenrobot/eventbus/l;.<init>:(Landroid/os/Looper;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L366fec.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L366ff2.  v0.`org.greenrobot.eventbus.l.a` @type ^`android.os.Looper` := v1 @kind object;
  #L366ff6.  return @kind void;
}
procedure `org.greenrobot.eventbus.q` `a`(`org.greenrobot.eventbus.l` v3 @kind this, `org.greenrobot.eventbus.f` v4 @kind object) @signature `Lorg/greenrobot/eventbus/l;.a:(Lorg/greenrobot/eventbus/f;)Lorg/greenrobot/eventbus/q;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L366fc8.  v0:= new `org.greenrobot.eventbus.h`;
  #L366fcc.  v1:= v3.`org.greenrobot.eventbus.l.a` @type ^`android.os.Looper` @kind object;
  #L366fd0.  v2:= 10I;
  #L366fd4.  call `<init>`(v0, v4, v1, v2) @signature `Lorg/greenrobot/eventbus/h;.<init>:(Lorg/greenrobot/eventbus/f;Landroid/os/Looper;I)V` @kind direct;
  #L366fda.  return v0 @kind object;
}
procedure `boolean` `b`(`org.greenrobot.eventbus.l` v2 @kind this) @signature `Lorg/greenrobot/eventbus/l;.b:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L366fa0.  v0:= v2.`org.greenrobot.eventbus.l.a` @type ^`android.os.Looper` @kind object;
  #L366fa4.  call temp:= `myLooper`() @signature `Landroid/os/Looper;.myLooper:()Landroid/os/Looper;` @kind static;
  #L366faa.  v1:= temp @kind object;
  #L366fac.  if v0 != v1 then goto L366fb4;
  #L366fb0.  v0:= 1I;
  #L366fb2.  goto L366fb6;
  #L366fb4.  v0:= 0I;
  #L366fb6.  return v0;
}
