record `io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a` @kind class @AccessFlag FINAL extends `io.reactivex.rxjava3.core.CompletableObserver` @kind interface {
  `java.util.concurrent.atomic.AtomicBoolean` `io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.a` @AccessFlag FINAL;
  `io.reactivex.rxjava3.disposables.CompositeDisposable` `io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.b` @AccessFlag FINAL;
  `io.reactivex.rxjava3.core.CompletableObserver` `io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.c` @AccessFlag FINAL;
  `io.reactivex.rxjava3.disposables.Disposable` `io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.d` @AccessFlag ;
}
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a` v0 @kind this, `java.util.concurrent.atomic.AtomicBoolean` v1 @kind object, `io.reactivex.rxjava3.disposables.CompositeDisposable` v2 @kind object, `io.reactivex.rxjava3.core.CompletableObserver` v3 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/completable/CompletableAmb$a;.<init>:(Ljava/util/concurrent/atomic/AtomicBoolean;Lio/reactivex/rxjava3/disposables/CompositeDisposable;Lio/reactivex/rxjava3/core/CompletableObserver;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4b3cb0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4b3cb6.  v0.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.a` @type ^`java.util.concurrent.atomic.AtomicBoolean` := v1 @kind object;
  #L4b3cba.  v0.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.b` @type ^`io.reactivex.rxjava3.disposables.CompositeDisposable` := v2 @kind object;
  #L4b3cbe.  v0.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.c` @type ^`io.reactivex.rxjava3.core.CompletableObserver` := v3 @kind object;
  #L4b3cc2.  return @kind void;
}
procedure `void` `onComplete`(`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a` v3 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/completable/CompletableAmb$a;.onComplete:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L4b3cd4.  v0:= v3.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.a` @type ^`java.util.concurrent.atomic.AtomicBoolean` @kind object;
  #L4b3cd8.  v1:= 0I;
  #L4b3cda.  v2:= 1I;
  #L4b3cdc.  call temp:= `compareAndSet`(v0, v1, v2) @signature `Ljava/util/concurrent/atomic/AtomicBoolean;.compareAndSet:(ZZ)Z` @kind virtual;
  #L4b3ce2.  v0:= temp;
  #L4b3ce4.  if v0 == 0 then goto L4b3d0a;
  #L4b3ce8.  v0:= v3.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.b` @type ^`io.reactivex.rxjava3.disposables.CompositeDisposable` @kind object;
  #L4b3cec.  v1:= v3.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.d` @type ^`io.reactivex.rxjava3.disposables.Disposable` @kind object;
  #L4b3cf0.  call temp:= `delete`(v0, v1) @signature `Lio/reactivex/rxjava3/disposables/CompositeDisposable;.delete:(Lio/reactivex/rxjava3/disposables/Disposable;)Z` @kind virtual;
  #L4b3cf6.  v0:= v3.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.b` @type ^`io.reactivex.rxjava3.disposables.CompositeDisposable` @kind object;
  #L4b3cfa.  call `dispose`(v0) @signature `Lio/reactivex/rxjava3/disposables/CompositeDisposable;.dispose:()V` @kind virtual;
  #L4b3d00.  v0:= v3.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.c` @type ^`io.reactivex.rxjava3.core.CompletableObserver` @kind object;
  #L4b3d04.  call `onComplete`(v0) @signature `Lio/reactivex/rxjava3/core/CompletableObserver;.onComplete:()V` @kind interface;
  #L4b3d0a.  return @kind void;
}
procedure `void` `onError`(`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a` v3 @kind this, `java.lang.Throwable` v4 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/completable/CompletableAmb$a;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L4b3d1c.  v0:= v3.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.a` @type ^`java.util.concurrent.atomic.AtomicBoolean` @kind object;
  #L4b3d20.  v1:= 0I;
  #L4b3d22.  v2:= 1I;
  #L4b3d24.  call temp:= `compareAndSet`(v0, v1, v2) @signature `Ljava/util/concurrent/atomic/AtomicBoolean;.compareAndSet:(ZZ)Z` @kind virtual;
  #L4b3d2a.  v0:= temp;
  #L4b3d2c.  if v0 == 0 then goto L4b3d54;
  #L4b3d30.  v0:= v3.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.b` @type ^`io.reactivex.rxjava3.disposables.CompositeDisposable` @kind object;
  #L4b3d34.  v1:= v3.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.d` @type ^`io.reactivex.rxjava3.disposables.Disposable` @kind object;
  #L4b3d38.  call temp:= `delete`(v0, v1) @signature `Lio/reactivex/rxjava3/disposables/CompositeDisposable;.delete:(Lio/reactivex/rxjava3/disposables/Disposable;)Z` @kind virtual;
  #L4b3d3e.  v0:= v3.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.b` @type ^`io.reactivex.rxjava3.disposables.CompositeDisposable` @kind object;
  #L4b3d42.  call `dispose`(v0) @signature `Lio/reactivex/rxjava3/disposables/CompositeDisposable;.dispose:()V` @kind virtual;
  #L4b3d48.  v0:= v3.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.c` @type ^`io.reactivex.rxjava3.core.CompletableObserver` @kind object;
  #L4b3d4c.  call `onError`(v0, v4) @signature `Lio/reactivex/rxjava3/core/CompletableObserver;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L4b3d52.  goto L4b3d5a;
  #L4b3d54.  call `onError`(v4) @signature `Lio/reactivex/rxjava3/plugins/RxJavaPlugins;.onError:(Ljava/lang/Throwable;)V` @kind static;
  #L4b3d5a.  return @kind void;
}
procedure `void` `onSubscribe`(`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a` v1 @kind this, `io.reactivex.rxjava3.disposables.Disposable` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/completable/CompletableAmb$a;.onSubscribe:(Lio/reactivex/rxjava3/disposables/Disposable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4b3d6c.  v1.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.d` @type ^`io.reactivex.rxjava3.disposables.Disposable` := v2 @kind object;
  #L4b3d70.  v0:= v1.`io.reactivex.rxjava3.internal.operators.completable.CompletableAmb$a.b` @type ^`io.reactivex.rxjava3.disposables.CompositeDisposable` @kind object;
  #L4b3d74.  call temp:= `add`(v0, v2) @signature `Lio/reactivex/rxjava3/disposables/CompositeDisposable;.add:(Lio/reactivex/rxjava3/disposables/Disposable;)Z` @kind virtual;
  #L4b3d7a.  return @kind void;
}
