record `androidx.fragment.app.c2` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `androidx.fragment.app.r0` `androidx.fragment.app.c2.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.ClassLoader` `androidx.fragment.app.c2.b` @AccessFlag PRIVATE_FINAL;
  `java.util.ArrayList` `androidx.fragment.app.c2.c` @AccessFlag ;
  `int` `androidx.fragment.app.c2.d` @AccessFlag ;
  `int` `androidx.fragment.app.c2.e` @AccessFlag ;
  `int` `androidx.fragment.app.c2.f` @AccessFlag ;
  `int` `androidx.fragment.app.c2.g` @AccessFlag ;
  `int` `androidx.fragment.app.c2.h` @AccessFlag ;
  `boolean` `androidx.fragment.app.c2.i` @AccessFlag ;
  `boolean` `androidx.fragment.app.c2.j` @AccessFlag ;
  `java.lang.String` `androidx.fragment.app.c2.k` @AccessFlag ;
  `int` `androidx.fragment.app.c2.l` @AccessFlag ;
  `java.lang.CharSequence` `androidx.fragment.app.c2.m` @AccessFlag ;
  `int` `androidx.fragment.app.c2.n` @AccessFlag ;
  `java.lang.CharSequence` `androidx.fragment.app.c2.o` @AccessFlag ;
  `java.util.ArrayList` `androidx.fragment.app.c2.p` @AccessFlag ;
  `java.util.ArrayList` `androidx.fragment.app.c2.q` @AccessFlag ;
  `boolean` `androidx.fragment.app.c2.r` @AccessFlag ;
  `java.util.ArrayList` `androidx.fragment.app.c2.s` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.fragment.app.c2` v1 @kind this, `androidx.fragment.app.r0` v2 @kind object, `java.lang.ClassLoader` v3 @kind object) @signature `Landroidx/fragment/app/c2;.<init>:(Landroidx/fragment/app/r0;Ljava/lang/ClassLoader;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.fragment.app.c2` `b`(`androidx.fragment.app.c2` v2 @kind this, `int` v3 , `androidx.fragment.app.Fragment` v4 @kind object) @signature `Landroidx/fragment/app/c2;.b:(ILandroidx/fragment/app/Fragment;)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.c2` `c`(`androidx.fragment.app.c2` v1 @kind this, `int` v2 , `androidx.fragment.app.Fragment` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Landroidx/fragment/app/c2;.c:(ILandroidx/fragment/app/Fragment;Ljava/lang/String;)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.c2` `d`(`androidx.fragment.app.c2` v0 @kind this, `android.view.ViewGroup` v1 @kind object, `androidx.fragment.app.Fragment` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Landroidx/fragment/app/c2;.d:(Landroid/view/ViewGroup;Landroidx/fragment/app/Fragment;Ljava/lang/String;)Landroidx/fragment/app/c2;` @AccessFlag  {

  # return;
}
procedure `androidx.fragment.app.c2` `e`(`androidx.fragment.app.c2` v2 @kind this, `androidx.fragment.app.Fragment` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Landroidx/fragment/app/c2;.e:(Landroidx/fragment/app/Fragment;Ljava/lang/String;)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `f`(`androidx.fragment.app.c2` v1 @kind this, `androidx.fragment.app.b2` v2 @kind object) @signature `Landroidx/fragment/app/c2;.f:(Landroidx/fragment/app/b2;)V` @AccessFlag  {

  # return;
}
procedure `androidx.fragment.app.c2` `g`(`androidx.fragment.app.c2` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Landroidx/fragment/app/c2;.g:(Ljava/lang/String;)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.c2` `h`(`androidx.fragment.app.c2` v2 @kind this, `androidx.fragment.app.Fragment` v3 @kind object) @signature `Landroidx/fragment/app/c2;.h:(Landroidx/fragment/app/Fragment;)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `i`() @signature `Landroidx/fragment/app/c2;.i:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `j`() @signature `Landroidx/fragment/app/c2;.j:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `k`() @signature `Landroidx/fragment/app/c2;.k:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `l`() @signature `Landroidx/fragment/app/c2;.l:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.fragment.app.c2` `m`(`androidx.fragment.app.c2` v2 @kind this, `androidx.fragment.app.Fragment` v3 @kind object) @signature `Landroidx/fragment/app/c2;.m:(Landroidx/fragment/app/Fragment;)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.c2` `n`(`androidx.fragment.app.c2` v2 @kind this) @signature `Landroidx/fragment/app/c2;.n:()Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `o`(`androidx.fragment.app.c2` v3 @kind this, `int` v4 , `androidx.fragment.app.Fragment` v5 @kind object, `java.lang.String` v6 @kind object, `int` v7 ) @signature `Landroidx/fragment/app/c2;.o:(ILandroidx/fragment/app/Fragment;Ljava/lang/String;I)V` @AccessFlag  {

  # return;
}
procedure `androidx.fragment.app.c2` `p`(`androidx.fragment.app.c2` v2 @kind this, `androidx.fragment.app.Fragment` v3 @kind object) @signature `Landroidx/fragment/app/c2;.p:(Landroidx/fragment/app/Fragment;)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `q`() @signature `Landroidx/fragment/app/c2;.q:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.fragment.app.c2` `r`(`androidx.fragment.app.c2` v2 @kind this, `androidx.fragment.app.Fragment` v3 @kind object) @signature `Landroidx/fragment/app/c2;.r:(Landroidx/fragment/app/Fragment;)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.c2` `s`(`androidx.fragment.app.c2` v1 @kind this, `int` v2 , `androidx.fragment.app.Fragment` v3 @kind object) @signature `Landroidx/fragment/app/c2;.s:(ILandroidx/fragment/app/Fragment;)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.c2` `t`(`androidx.fragment.app.c2` v1 @kind this, `int` v2 , `androidx.fragment.app.Fragment` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Landroidx/fragment/app/c2;.t:(ILandroidx/fragment/app/Fragment;Ljava/lang/String;)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.c2` `u`(`androidx.fragment.app.c2` v1 @kind this, `int` v2 , `int` v3 ) @signature `Landroidx/fragment/app/c2;.u:(II)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.c2` `v`(`androidx.fragment.app.c2` v0 @kind this, `int` v1 , `int` v2 , `int` v3 , `int` v4 ) @signature `Landroidx/fragment/app/c2;.v:(IIII)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.c2` `w`(`androidx.fragment.app.c2` v2 @kind this, `androidx.fragment.app.Fragment` v3 @kind object, `androidx.lifecycle.Lifecycle$State` v4 @kind object) @signature `Landroidx/fragment/app/c2;.w:(Landroidx/fragment/app/Fragment;Landroidx/lifecycle/Lifecycle$State;)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.c2` `x`(`androidx.fragment.app.c2` v0 @kind this, `boolean` v1 ) @signature `Landroidx/fragment/app/c2;.x:(Z)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.c2` `y`(`androidx.fragment.app.c2` v2 @kind this, `androidx.fragment.app.Fragment` v3 @kind object) @signature `Landroidx/fragment/app/c2;.y:(Landroidx/fragment/app/Fragment;)Landroidx/fragment/app/c2;` @AccessFlag PUBLIC {

  # return;
}
