record `com.google.android.material.internal.ViewUtils$2` @kind class @AccessFlag  extends `com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener` @kind interface {
  `com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener` `com.google.android.material.internal.ViewUtils$2.val$listener` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `com.google.android.material.internal.ViewUtils$2.val$paddingBottomSystemWindowInsets` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `com.google.android.material.internal.ViewUtils$2.val$paddingLeftSystemWindowInsets` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `com.google.android.material.internal.ViewUtils$2.val$paddingRightSystemWindowInsets` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.internal.ViewUtils$2` v0 @kind this, `boolean` v1 , `boolean` v2 , `boolean` v3 , `com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener` v4 @kind object) @signature `Lcom/google/android/material/internal/ViewUtils$2;.<init>:(ZZZLcom/google/android/material/internal/ViewUtils$OnApplyWindowInsetsListener;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L49f67c.  v0.`com.google.android.material.internal.ViewUtils$2.val$paddingBottomSystemWindowInsets` @type ^`boolean` := v1 @kind boolean;
  #L49f680.  v0.`com.google.android.material.internal.ViewUtils$2.val$paddingLeftSystemWindowInsets` @type ^`boolean` := v2 @kind boolean;
  #L49f684.  v0.`com.google.android.material.internal.ViewUtils$2.val$paddingRightSystemWindowInsets` @type ^`boolean` := v3 @kind boolean;
  #L49f688.  v0.`com.google.android.material.internal.ViewUtils$2.val$listener` @type ^`com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener` := v4 @kind object;
  #L49f68c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L49f692.  return @kind void;
}
procedure `androidx.core.view.WindowInsetsCompat` `onApplyWindowInsets`(`com.google.android.material.internal.ViewUtils$2` v3 @kind this, `android.view.View` v4 @kind object, `androidx.core.view.WindowInsetsCompat` v5 @kind object, `com.google.android.material.internal.ViewUtils$RelativePadding` v6 @kind object) @signature `Lcom/google/android/material/internal/ViewUtils$2;.onApplyWindowInsets:(Landroid/view/View;Landroidx/core/view/WindowInsetsCompat;Lcom/google/android/material/internal/ViewUtils$RelativePadding;)Landroidx/core/view/WindowInsetsCompat;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L49f5cc.  v0:= v3.`com.google.android.material.internal.ViewUtils$2.val$paddingBottomSystemWindowInsets` @type ^`boolean` @kind boolean;
  #L49f5d0.  if v0 == 0 then goto L49f5e6;
  #L49f5d4.  v0:= v6.`com.google.android.material.internal.ViewUtils$RelativePadding.bottom` @type ^`int`;
  #L49f5d8.  call temp:= `getSystemWindowInsetBottom`(v5) @signature `Landroidx/core/view/WindowInsetsCompat;.getSystemWindowInsetBottom:()I` @kind virtual;
  #L49f5de.  v1:= temp;
  #L49f5e0.  v0:= v0 + v1 @kind int;
  #L49f5e2.  v6.`com.google.android.material.internal.ViewUtils$RelativePadding.bottom` @type ^`int` := v0;
  #L49f5e6.  call temp:= `isLayoutRtl`(v4) @signature `Lcom/google/android/material/internal/ViewUtils;.isLayoutRtl:(Landroid/view/View;)Z` @kind static;
  #L49f5ec.  v0:= temp;
  #L49f5ee.  v1:= v3.`com.google.android.material.internal.ViewUtils$2.val$paddingLeftSystemWindowInsets` @type ^`boolean` @kind boolean;
  #L49f5f2.  if v1 == 0 then goto L49f620;
  #L49f5f6.  if v0 == 0 then goto L49f60e;
  #L49f5fa.  v1:= v6.`com.google.android.material.internal.ViewUtils$RelativePadding.end` @type ^`int`;
  #L49f5fe.  call temp:= `getSystemWindowInsetLeft`(v5) @signature `Landroidx/core/view/WindowInsetsCompat;.getSystemWindowInsetLeft:()I` @kind virtual;
  #L49f604.  v2:= temp;
  #L49f606.  v1:= v1 + v2 @kind int;
  #L49f608.  v6.`com.google.android.material.internal.ViewUtils$RelativePadding.end` @type ^`int` := v1;
  #L49f60c.  goto L49f620;
  #L49f60e.  v1:= v6.`com.google.android.material.internal.ViewUtils$RelativePadding.start` @type ^`int`;
  #L49f612.  call temp:= `getSystemWindowInsetLeft`(v5) @signature `Landroidx/core/view/WindowInsetsCompat;.getSystemWindowInsetLeft:()I` @kind virtual;
  #L49f618.  v2:= temp;
  #L49f61a.  v1:= v1 + v2 @kind int;
  #L49f61c.  v6.`com.google.android.material.internal.ViewUtils$RelativePadding.start` @type ^`int` := v1;
  #L49f620.  v1:= v3.`com.google.android.material.internal.ViewUtils$2.val$paddingRightSystemWindowInsets` @type ^`boolean` @kind boolean;
  #L49f624.  if v1 == 0 then goto L49f652;
  #L49f628.  if v0 == 0 then goto L49f640;
  #L49f62c.  v0:= v6.`com.google.android.material.internal.ViewUtils$RelativePadding.start` @type ^`int`;
  #L49f630.  call temp:= `getSystemWindowInsetRight`(v5) @signature `Landroidx/core/view/WindowInsetsCompat;.getSystemWindowInsetRight:()I` @kind virtual;
  #L49f636.  v1:= temp;
  #L49f638.  v0:= v0 + v1 @kind int;
  #L49f63a.  v6.`com.google.android.material.internal.ViewUtils$RelativePadding.start` @type ^`int` := v0;
  #L49f63e.  goto L49f652;
  #L49f640.  v0:= v6.`com.google.android.material.internal.ViewUtils$RelativePadding.end` @type ^`int`;
  #L49f644.  call temp:= `getSystemWindowInsetRight`(v5) @signature `Landroidx/core/view/WindowInsetsCompat;.getSystemWindowInsetRight:()I` @kind virtual;
  #L49f64a.  v1:= temp;
  #L49f64c.  v0:= v0 + v1 @kind int;
  #L49f64e.  v6.`com.google.android.material.internal.ViewUtils$RelativePadding.end` @type ^`int` := v0;
  #L49f652.  call `applyToView`(v6, v4) @signature `Lcom/google/android/material/internal/ViewUtils$RelativePadding;.applyToView:(Landroid/view/View;)V` @kind virtual;
  #L49f658.  v0:= v3.`com.google.android.material.internal.ViewUtils$2.val$listener` @type ^`com.google.android.material.internal.ViewUtils$OnApplyWindowInsetsListener` @kind object;
  #L49f65c.  if v0 == 0 then goto L49f668;
  #L49f660.  call temp:= `onApplyWindowInsets`(v0, v4, v5, v6) @signature `Lcom/google/android/material/internal/ViewUtils$OnApplyWindowInsetsListener;.onApplyWindowInsets:(Landroid/view/View;Landroidx/core/view/WindowInsetsCompat;Lcom/google/android/material/internal/ViewUtils$RelativePadding;)Landroidx/core/view/WindowInsetsCompat;` @kind interface;
  #L49f666.  v5:= temp @kind object;
  #L49f668.  return v5 @kind object;
}
