record `pegasus.mobile.android.framework.pdk.android.ui.navigation.b.b` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `android.app.Application` `pegasus.mobile.android.framework.pdk.android.ui.navigation.b.b.a` @AccessFlag PROTECTED_FINAL;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.navigation.b.b` v0 @kind this, `android.app.Application` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/navigation/b/b;.<init>:(Landroid/app/Application;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L46f034.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L46f03a.  v0.`pegasus.mobile.android.framework.pdk.android.ui.navigation.b.b.a` @type ^`android.app.Application` := v1 @kind object;
  #L46f03e.  return @kind void;
}
procedure `android.view.View` `a`(`pegasus.mobile.android.framework.pdk.android.ui.navigation.b.a.a` v0 @kind object, `pegasus.mobile.android.framework.pdk.android.ui.navigation.b.c` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/navigation/b/b;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/navigation/b/a/a;Lpegasus/mobile/android/framework/pdk/android/ui/navigation/b/c;)Landroid/view/View;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
