record `com.facebook.appevents.k` @kind class @AccessFlag  extends `java.io.ObjectInputStream` @kind class {
}
procedure `void` `<init>`(`com.facebook.appevents.k` v0 @kind this, `java.io.InputStream` v1 @kind object) @signature `Lcom/facebook/appevents/k;.<init>:(Ljava/io/InputStream;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.io.ObjectStreamClass` `readClassDescriptor`(`com.facebook.appevents.k` v3 @kind this) @signature `Lcom/facebook/appevents/k;.readClassDescriptor:()Ljava/io/ObjectStreamClass;` @AccessFlag PROTECTED {

  # return;
}
