record `com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity$c` @kind class @AccessFlag  extends `org.xms.g.vision.MultiProcessor$Factory` @kind interface {
  `com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity` `com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity$c.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity$c` v0 @kind this, `com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity$c;.<init>:(Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1757fc.  v0.`com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity$c.a` @type ^`com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity` := v1 @kind object;
  #L175800.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L175806.  return @kind void;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity$c` v0 @kind this, `com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity` v1 @kind object, `com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity$a` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity$c;.<init>:(Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity;Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L175818.  call `<init>`(v0, v1) @signature `Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity$c;.<init>:(Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity;)V` @kind direct;
  #L17581e.  return @kind void;
}
procedure `org.xms.g.vision.Tracker` `a`(`com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity$c` v2 @kind this, `org.xms.g.vision.face.Face` v3 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity$c;.a:(Lorg/xms/g/vision/face/Face;)Lorg/xms/g/vision/Tracker;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1757d8.  v3:= new `com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity$b`;
  #L1757dc.  v0:= v2.`com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity$c.a` @type ^`com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity` @kind object;
  #L1757e0.  v1:= v0.`com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity.mGraphicOverlay` @type ^`com.dbbl.nexus.pay.ui.facetracker.GraphicOverlay` @kind object;
  #L1757e4.  call `<init>`(v3, v0, v1) @signature `Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity$b;.<init>:(Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity;Lcom/dbbl/nexus/pay/ui/facetracker/GraphicOverlay;)V` @kind direct;
  #L1757ea.  return v3 @kind object;
}
procedure `org.xms.g.vision.Tracker` `create`(`com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity$c` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity$c;.create:(Ljava/lang/Object;)Lorg/xms/g/vision/Tracker;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1757b8.  v1:= (`org.xms.g.vision.face.Face`) v1 @kind object;
  #L1757bc.  call temp:= `a`(v0, v1) @signature `Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity$c;.a:(Lorg/xms/g/vision/face/Face;)Lorg/xms/g/vision/Tracker;` @kind virtual;
  #L1757c2.  v1:= temp @kind object;
  #L1757c4.  return v1 @kind object;
}
procedure `com.google.android.gms.vision.MultiProcessor$Factory` `getGInstanceFactory`(`com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity$c` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity$c;.getGInstanceFactory:()Lcom/google/android/gms/vision/MultiProcessor$Factory;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L175780.  call temp:= `$default$getGInstanceFactory`(v1) @signature `Lorg/xms/g/vision/d;.$default$getGInstanceFactory:(Lorg/xms/g/vision/MultiProcessor$Factory;)Lcom/google/android/gms/vision/MultiProcessor$Factory;` @kind static;
  #L175786.  v0:= temp @kind object;
  #L175788.  return v0 @kind object;
}
procedure `com.huawei.hms.mlsdk.common.MLCompositeTransactor$TrailerFactory` `getHInstanceFactory`(`com.dbbl.nexus.pay.ui.facetracker.FaceTrackerActivity$c` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/ui/facetracker/FaceTrackerActivity$c;.getHInstanceFactory:()Lcom/huawei/hms/mlsdk/common/MLCompositeTransactor$TrailerFactory;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L17579c.  call temp:= `$default$getHInstanceFactory`(v1) @signature `Lorg/xms/g/vision/d;.$default$getHInstanceFactory:(Lorg/xms/g/vision/MultiProcessor$Factory;)Lcom/huawei/hms/mlsdk/common/MLCompositeTransactor$TrailerFactory;` @kind static;
  #L1757a2.  v0:= temp @kind object;
  #L1757a4.  return v0 @kind object;
}
