record `com.facebook.share.model.GameRequestContent$ActionType` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `com.facebook.share.model.GameRequestContent$ActionType`[] `@@com.facebook.share.model.GameRequestContent$ActionType.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.facebook.share.model.GameRequestContent$ActionType` `@@com.facebook.share.model.GameRequestContent$ActionType.ASKFOR` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.facebook.share.model.GameRequestContent$ActionType` `@@com.facebook.share.model.GameRequestContent$ActionType.SEND` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.facebook.share.model.GameRequestContent$ActionType` `@@com.facebook.share.model.GameRequestContent$ActionType.TURN` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/facebook/share/model/GameRequestContent$ActionType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.facebook.share.model.GameRequestContent$ActionType` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/facebook/share/model/GameRequestContent$ActionType;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.facebook.share.model.GameRequestContent$ActionType` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/facebook/share/model/GameRequestContent$ActionType;.valueOf:(Ljava/lang/String;)Lcom/facebook/share/model/GameRequestContent$ActionType;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.facebook.share.model.GameRequestContent$ActionType`[] `values`() @signature `Lcom/facebook/share/model/GameRequestContent$ActionType;.values:()[Lcom/facebook/share/model/GameRequestContent$ActionType;` @AccessFlag PUBLIC_STATIC {

  # return;
}
