record `androidx.activity.b` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `androidx.savedstate.SavedStateRegistry$SavedStateProvider` @kind interface {
  `androidx.activity.ComponentActivity` `androidx.activity.b.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.activity.b` v0 @kind this, `androidx.activity.ComponentActivity` v1 @kind object) @signature `Landroidx/activity/b;.<init>:(Landroidx/activity/ComponentActivity;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `android.os.Bundle` `saveState`(`androidx.activity.b` v1 @kind this) @signature `Landroidx/activity/b;.saveState:()Landroid/os/Bundle;` @AccessFlag PUBLIC_FINAL {

  # return;
}
