record `e0.a` @kind class @AccessFlag PUBLIC extends `androidx.core.app.l$i` @kind class {
  `int`[] `e0.a.e` @AccessFlag ;
  `android.support.v4.media.session.MediaSessionCompat$Token` `e0.a.f` @AccessFlag ;
  `boolean` `e0.a.g` @AccessFlag ;
  `android.app.PendingIntent` `e0.a.h` @AccessFlag ;
}
procedure `void` `<init>`(`e0.a` v1 @kind this) @signature `Le0/a;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L2fc754.  call `<init>`(v1) @signature `Landroidx/core/app/l$i;.<init>:()V` @kind direct;
  #L2fc75a.  v0:= 0I;
  #L2fc75c.  v1.`e0.a.e` @type ^`int`[] := v0 @kind object;
  #L2fc760.  return @kind void;
}
procedure `android.widget.RemoteViews` `A`(`e0.a` v4 @kind this, `androidx.core.app.l$a` v5 @kind object) @signature `Le0/a;.A:(Landroidx/core/app/l$a;)Landroid/widget/RemoteViews;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2fc640.  call temp:= `a`(v5) @signature `Landroidx/core/app/l$a;.a:()Landroid/app/PendingIntent;` @kind virtual;
  #L2fc646.  v0:= temp @kind object;
  #L2fc648.  if v0 != 0 then goto L2fc650;
  #L2fc64c.  v0:= 1I;
  #L2fc64e.  goto L2fc652;
  #L2fc650.  v0:= 0I;
  #L2fc652.  v1:= new `android.widget.RemoteViews`;
  #L2fc656.  v2:= v4.`androidx.core.app.l$i.a` @type ^`androidx.core.app.l$e` @kind object;
  #L2fc65a.  v2:= v2.`androidx.core.app.l$e.a` @type ^`android.content.Context` @kind object;
  #L2fc65e.  call temp:= `getPackageName`(v2) @signature `Landroid/content/Context;.getPackageName:()Ljava/lang/String;` @kind virtual;
  #L2fc664.  v2:= temp @kind object;
  #L2fc666.  v3:= `@@androidx.media.c.a` @type ^`int`;
  #L2fc66a.  call `<init>`(v1, v2, v3) @signature `Landroid/widget/RemoteViews;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L2fc670.  v2:= `@@androidx.media.a.a` @type ^`int`;
  #L2fc674.  call temp:= `e`(v5) @signature `Landroidx/core/app/l$a;.e:()I` @kind virtual;
  #L2fc67a.  v3:= temp;
  #L2fc67c.  call `setImageViewResource`(v1, v2, v3) @signature `Landroid/widget/RemoteViews;.setImageViewResource:(II)V` @kind virtual;
  #L2fc682.  if v0 != 0 then goto L2fc694;
  #L2fc686.  call temp:= `a`(v5) @signature `Landroidx/core/app/l$a;.a:()Landroid/app/PendingIntent;` @kind virtual;
  #L2fc68c.  v0:= temp @kind object;
  #L2fc68e.  call `setOnClickPendingIntent`(v1, v2, v0) @signature `Landroid/widget/RemoteViews;.setOnClickPendingIntent:(ILandroid/app/PendingIntent;)V` @kind virtual;
  #L2fc694.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L2fc698.  v3:= 15I;
  #L2fc69c.  if v0 < v3 then goto L2fc6ae;
  #L2fc6a0.  call temp:= `j`(v5) @signature `Landroidx/core/app/l$a;.j:()Ljava/lang/CharSequence;` @kind virtual;
  #L2fc6a6.  v5:= temp @kind object;
  #L2fc6a8.  call `setContentDescription`(v1, v2, v5) @signature `Landroid/widget/RemoteViews;.setContentDescription:(ILjava/lang/CharSequence;)V` @kind virtual;
  #L2fc6ae.  return v1 @kind object;
}
procedure `int` `B`(`e0.a` v1 @kind this, `int` v2 ) @signature `Le0/a;.B:(I)I` @AccessFlag  {
    temp;
    v0;

  #L2fc718.  v0:= 3I;
  #L2fc71a.  if v2 > v0 then goto L2fc724;
  #L2fc71e.  v2:= `@@androidx.media.c.c` @type ^`int`;
  #L2fc722.  goto L2fc728;
  #L2fc724.  v2:= `@@androidx.media.c.b` @type ^`int`;
  #L2fc728.  return v2;
}
procedure `int` `C`(`e0.a` v1 @kind this) @signature `Le0/a;.C:()I` @AccessFlag  {
    temp;
    v0;

  #L2fc73c.  v0:= `@@androidx.media.c.d` @type ^`int`;
  #L2fc740.  return v0;
}
procedure `void` `b`(`e0.a` v2 @kind this, `androidx.core.app.k` v3 @kind object) @signature `Le0/a;.b:(Landroidx/core/app/k;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2fc774.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L2fc778.  v1:= 21I;
  #L2fc77c.  if v0 < v1 then goto L2fc7a2;
  #L2fc780.  call temp:= `a`(v3) @signature `Landroidx/core/app/k;.a:()Landroid/app/Notification$Builder;` @kind interface;
  #L2fc786.  v3:= temp @kind object;
  #L2fc788.  v0:= new `android.app.Notification$MediaStyle`;
  #L2fc78c.  call `<init>`(v0) @signature `Landroid/app/Notification$MediaStyle;.<init>:()V` @kind direct;
  #L2fc792.  call temp:= `x`(v2, v0) @signature `Le0/a;.x:(Landroid/app/Notification$MediaStyle;)Landroid/app/Notification$MediaStyle;` @kind virtual;
  #L2fc798.  v0:= temp @kind object;
  #L2fc79a.  call temp:= `setStyle`(v3, v0) @signature `Landroid/app/Notification$Builder;.setStyle:(Landroid/app/Notification$Style;)Landroid/app/Notification$Builder;` @kind virtual;
  #L2fc7a0.  goto L2fc7ba;
  #L2fc7a2.  v0:= v2.`e0.a.g` @type ^`boolean` @kind boolean;
  #L2fc7a6.  if v0 == 0 then goto L2fc7ba;
  #L2fc7aa.  call temp:= `a`(v3) @signature `Landroidx/core/app/k;.a:()Landroid/app/Notification$Builder;` @kind interface;
  #L2fc7b0.  v3:= temp @kind object;
  #L2fc7b2.  v0:= 1I;
  #L2fc7b4.  call temp:= `setOngoing`(v3, v0) @signature `Landroid/app/Notification$Builder;.setOngoing:(Z)Landroid/app/Notification$Builder;` @kind virtual;
  #L2fc7ba.  return @kind void;
}
procedure `android.widget.RemoteViews` `s`(`e0.a` v1 @kind this, `androidx.core.app.k` v2 @kind object) @signature `Le0/a;.s:(Landroidx/core/app/k;)Landroid/widget/RemoteViews;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2fc6c0.  v2:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L2fc6c4.  v0:= 21I;
  #L2fc6c8.  if v2 < v0 then goto L2fc6d0;
  #L2fc6cc.  v2:= 0I;
  #L2fc6ce.  return v2 @kind object;
  #L2fc6d0.  call temp:= `y`(v1) @signature `Le0/a;.y:()Landroid/widget/RemoteViews;` @kind virtual;
  #L2fc6d6.  v2:= temp @kind object;
  #L2fc6d8.  return v2 @kind object;
}
procedure `android.widget.RemoteViews` `t`(`e0.a` v1 @kind this, `androidx.core.app.k` v2 @kind object) @signature `Le0/a;.t:(Landroidx/core/app/k;)Landroid/widget/RemoteViews;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2fc6ec.  v2:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L2fc6f0.  v0:= 21I;
  #L2fc6f4.  if v2 < v0 then goto L2fc6fc;
  #L2fc6f8.  v2:= 0I;
  #L2fc6fa.  return v2 @kind object;
  #L2fc6fc.  call temp:= `z`(v1) @signature `Le0/a;.z:()Landroid/widget/RemoteViews;` @kind virtual;
  #L2fc702.  v2:= temp @kind object;
  #L2fc704.  return v2 @kind object;
}
procedure `android.app.Notification$MediaStyle` `x`(`e0.a` v1 @kind this, `android.app.Notification$MediaStyle` v2 @kind object) @signature `Le0/a;.x:(Landroid/app/Notification$MediaStyle;)Landroid/app/Notification$MediaStyle;` @AccessFlag  {
    temp;
    v0;

  #L2fc3fc.  v0:= v1.`e0.a.e` @type ^`int`[] @kind object;
  #L2fc400.  if v0 == 0 then goto L2fc40a;
  #L2fc404.  call temp:= `setShowActionsInCompactView`(v2, v0) @signature `Landroid/app/Notification$MediaStyle;.setShowActionsInCompactView:([I)Landroid/app/Notification$MediaStyle;` @kind virtual;
  #L2fc40a.  v0:= v1.`e0.a.f` @type ^`android.support.v4.media.session.MediaSessionCompat$Token` @kind object;
  #L2fc40e.  if v0 == 0 then goto L2fc424;
  #L2fc412.  call temp:= `b`(v0) @signature `Landroid/support/v4/media/session/MediaSessionCompat$Token;.b:()Ljava/lang/Object;` @kind virtual;
  #L2fc418.  v0:= temp @kind object;
  #L2fc41a.  v0:= (`android.media.session.MediaSession$Token`) v0 @kind object;
  #L2fc41e.  call temp:= `setMediaSession`(v2, v0) @signature `Landroid/app/Notification$MediaStyle;.setMediaSession:(Landroid/media/session/MediaSession$Token;)Landroid/app/Notification$MediaStyle;` @kind virtual;
  #L2fc424.  return v2 @kind object;
}
procedure `android.widget.RemoteViews` `y`(`e0.a` v6 @kind this) @signature `Le0/a;.y:()Landroid/widget/RemoteViews;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L2fc438.  v0:= v6.`androidx.core.app.l$i.a` @type ^`androidx.core.app.l$e` @kind object;
  #L2fc43c.  v0:= v0.`androidx.core.app.l$e.b` @type ^`java.util.ArrayList` @kind object;
  #L2fc440.  call temp:= `size`(v0) @signature `Ljava/util/ArrayList;.size:()I` @kind virtual;
  #L2fc446.  v0:= temp;
  #L2fc448.  v1:= 5I;
  #L2fc44a.  call temp:= `min`(v0, v1) @signature `Ljava/lang/Math;.min:(II)I` @kind static;
  #L2fc450.  v0:= temp;
  #L2fc452.  call temp:= `B`(v6, v0) @signature `Le0/a;.B:(I)I` @kind virtual;
  #L2fc458.  v1:= temp;
  #L2fc45a.  v2:= 0I;
  #L2fc45c.  call temp:= `c`(v6, v2, v1, v2) @signature `Landroidx/core/app/l$i;.c:(ZIZ)Landroid/widget/RemoteViews;` @kind virtual;
  #L2fc462.  v1:= temp @kind object;
  #L2fc464.  v3:= `@@androidx.media.a.d` @type ^`int`;
  #L2fc468.  call `removeAllViews`(v1, v3) @signature `Landroid/widget/RemoteViews;.removeAllViews:(I)V` @kind virtual;
  #L2fc46e.  if v0 <= 0 then goto L2fc4a4;
  #L2fc472.  v3:= 0I;
  #L2fc474.  if v3 >= v0 then goto L2fc4a4;
  #L2fc478.  v4:= v6.`androidx.core.app.l$i.a` @type ^`androidx.core.app.l$e` @kind object;
  #L2fc47c.  v4:= v4.`androidx.core.app.l$e.b` @type ^`java.util.ArrayList` @kind object;
  #L2fc480.  call temp:= `get`(v4, v3) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L2fc486.  v4:= temp @kind object;
  #L2fc488.  v4:= (`androidx.core.app.l$a`) v4 @kind object;
  #L2fc48c.  call temp:= `A`(v6, v4) @signature `Le0/a;.A:(Landroidx/core/app/l$a;)Landroid/widget/RemoteViews;` @kind direct;
  #L2fc492.  v4:= temp @kind object;
  #L2fc494.  v5:= `@@androidx.media.a.d` @type ^`int`;
  #L2fc498.  call `addView`(v1, v5, v4) @signature `Landroid/widget/RemoteViews;.addView:(ILandroid/widget/RemoteViews;)V` @kind virtual;
  #L2fc49e.  v3:= v3 + 1;
  #L2fc4a2.  goto L2fc474;
  #L2fc4a4.  v0:= v6.`e0.a.g` @type ^`boolean` @kind boolean;
  #L2fc4a8.  if v0 == 0 then goto L2fc4e8;
  #L2fc4ac.  v0:= `@@androidx.media.a.b` @type ^`int`;
  #L2fc4b0.  call `setViewVisibility`(v1, v0, v2) @signature `Landroid/widget/RemoteViews;.setViewVisibility:(II)V` @kind virtual;
  #L2fc4b6.  v2:= v6.`androidx.core.app.l$i.a` @type ^`androidx.core.app.l$e` @kind object;
  #L2fc4ba.  v2:= v2.`androidx.core.app.l$e.a` @type ^`android.content.Context` @kind object;
  #L2fc4be.  call temp:= `getResources`(v2) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L2fc4c4.  v2:= temp @kind object;
  #L2fc4c6.  v3:= `@@androidx.media.b.a` @type ^`int`;
  #L2fc4ca.  call temp:= `getInteger`(v2, v3) @signature `Landroid/content/res/Resources;.getInteger:(I)I` @kind virtual;
  #L2fc4d0.  v2:= temp;
  #L2fc4d2.  v3:= "setAlpha" @kind object;
  #L2fc4d6.  call `setInt`(v1, v0, v3, v2) @signature `Landroid/widget/RemoteViews;.setInt:(ILjava/lang/String;I)V` @kind virtual;
  #L2fc4dc.  v2:= v6.`e0.a.h` @type ^`android.app.PendingIntent` @kind object;
  #L2fc4e0.  call `setOnClickPendingIntent`(v1, v0, v2) @signature `Landroid/widget/RemoteViews;.setOnClickPendingIntent:(ILandroid/app/PendingIntent;)V` @kind virtual;
  #L2fc4e6.  goto L2fc4f6;
  #L2fc4e8.  v0:= `@@androidx.media.a.b` @type ^`int`;
  #L2fc4ec.  v2:= 8I;
  #L2fc4f0.  call `setViewVisibility`(v1, v0, v2) @signature `Landroid/widget/RemoteViews;.setViewVisibility:(II)V` @kind virtual;
  #L2fc4f6.  return v1 @kind object;
}
procedure `android.widget.RemoteViews` `z`(`e0.a` v8 @kind this) @signature `Le0/a;.z:()Landroid/widget/RemoteViews;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L2fc508.  call temp:= `C`(v8) @signature `Le0/a;.C:()I` @kind virtual;
  #L2fc50e.  v0:= temp;
  #L2fc510.  v1:= 0I;
  #L2fc512.  v2:= 1I;
  #L2fc514.  call temp:= `c`(v8, v1, v0, v2) @signature `Landroidx/core/app/l$i;.c:(ZIZ)Landroid/widget/RemoteViews;` @kind virtual;
  #L2fc51a.  v0:= temp @kind object;
  #L2fc51c.  v3:= v8.`androidx.core.app.l$i.a` @type ^`androidx.core.app.l$e` @kind object;
  #L2fc520.  v3:= v3.`androidx.core.app.l$e.b` @type ^`java.util.ArrayList` @kind object;
  #L2fc524.  call temp:= `size`(v3) @signature `Ljava/util/ArrayList;.size:()I` @kind virtual;
  #L2fc52a.  v3:= temp;
  #L2fc52c.  v4:= v8.`e0.a.e` @type ^`int`[] @kind object;
  #L2fc530.  if v4 != 0 then goto L2fc538;
  #L2fc534.  v4:= 0I;
  #L2fc536.  goto L2fc544;
  #L2fc538.  v4:= length @variable v4;
  #L2fc53a.  v5:= 3I;
  #L2fc53c.  call temp:= `min`(v4, v5) @signature `Ljava/lang/Math;.min:(II)I` @kind static;
  #L2fc542.  v4:= temp;
  #L2fc544.  v5:= `@@androidx.media.a.d` @type ^`int`;
  #L2fc548.  call `removeAllViews`(v0, v5) @signature `Landroid/widget/RemoteViews;.removeAllViews:(I)V` @kind virtual;
  #L2fc54e.  if v4 <= 0 then goto L2fc5c8;
  #L2fc552.  v5:= 0I;
  #L2fc554.  if v5 >= v4 then goto L2fc5c8;
  #L2fc558.  if v5 >= v3 then goto L2fc590;
  #L2fc55c.  v6:= v8.`androidx.core.app.l$i.a` @type ^`androidx.core.app.l$e` @kind object;
  #L2fc560.  v6:= v6.`androidx.core.app.l$e.b` @type ^`java.util.ArrayList` @kind object;
  #L2fc564.  v7:= v8.`e0.a.e` @type ^`int`[] @kind object;
  #L2fc568.  v7:= v7[v5];
  #L2fc56c.  call temp:= `get`(v6, v7) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L2fc572.  v6:= temp @kind object;
  #L2fc574.  v6:= (`androidx.core.app.l$a`) v6 @kind object;
  #L2fc578.  call temp:= `A`(v8, v6) @signature `Le0/a;.A:(Landroidx/core/app/l$a;)Landroid/widget/RemoteViews;` @kind direct;
  #L2fc57e.  v6:= temp @kind object;
  #L2fc580.  v7:= `@@androidx.media.a.d` @type ^`int`;
  #L2fc584.  call `addView`(v0, v7, v6) @signature `Landroid/widget/RemoteViews;.addView:(ILandroid/widget/RemoteViews;)V` @kind virtual;
  #L2fc58a.  v5:= v5 + 1;
  #L2fc58e.  goto L2fc554;
  #L2fc590.  v0:= new `java.lang.IllegalArgumentException`;
  #L2fc594.  v4:= 2I;
  #L2fc596.  v4:= new `java.lang.Object`[v4];
  #L2fc59a.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L2fc5a0.  v5:= temp @kind object;
  #L2fc5a2.  v4[v1]:= v5 @kind object;
  #L2fc5a6.  v3:= v3 - v2 @kind int;
  #L2fc5a8.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L2fc5ae.  v1:= temp @kind object;
  #L2fc5b0.  v4[v2]:= v1 @kind object;
  #L2fc5b4.  v1:= "setShowActionsInCompactView: action %d out of bounds (max %d)" @kind object;
  #L2fc5b8.  call temp:= `format`(v1, v4) @signature `Ljava/lang/String;.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L2fc5be.  v1:= temp @kind object;
  #L2fc5c0.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2fc5c6.  throw v0;
  #L2fc5c8.  v2:= v8.`e0.a.g` @type ^`boolean` @kind boolean;
  #L2fc5cc.  v3:= 8I;
  #L2fc5d0.  if v2 == 0 then goto L2fc61a;
  #L2fc5d4.  v2:= `@@androidx.media.a.c` @type ^`int`;
  #L2fc5d8.  call `setViewVisibility`(v0, v2, v3) @signature `Landroid/widget/RemoteViews;.setViewVisibility:(II)V` @kind virtual;
  #L2fc5de.  v2:= `@@androidx.media.a.b` @type ^`int`;
  #L2fc5e2.  call `setViewVisibility`(v0, v2, v1) @signature `Landroid/widget/RemoteViews;.setViewVisibility:(II)V` @kind virtual;
  #L2fc5e8.  v1:= v8.`e0.a.h` @type ^`android.app.PendingIntent` @kind object;
  #L2fc5ec.  call `setOnClickPendingIntent`(v0, v2, v1) @signature `Landroid/widget/RemoteViews;.setOnClickPendingIntent:(ILandroid/app/PendingIntent;)V` @kind virtual;
  #L2fc5f2.  v1:= v8.`androidx.core.app.l$i.a` @type ^`androidx.core.app.l$e` @kind object;
  #L2fc5f6.  v1:= v1.`androidx.core.app.l$e.a` @type ^`android.content.Context` @kind object;
  #L2fc5fa.  call temp:= `getResources`(v1) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L2fc600.  v1:= temp @kind object;
  #L2fc602.  v3:= `@@androidx.media.b.a` @type ^`int`;
  #L2fc606.  call temp:= `getInteger`(v1, v3) @signature `Landroid/content/res/Resources;.getInteger:(I)I` @kind virtual;
  #L2fc60c.  v1:= temp;
  #L2fc60e.  v3:= "setAlpha" @kind object;
  #L2fc612.  call `setInt`(v0, v2, v3, v1) @signature `Landroid/widget/RemoteViews;.setInt:(ILjava/lang/String;I)V` @kind virtual;
  #L2fc618.  goto L2fc62e;
  #L2fc61a.  v2:= `@@androidx.media.a.c` @type ^`int`;
  #L2fc61e.  call `setViewVisibility`(v0, v2, v1) @signature `Landroid/widget/RemoteViews;.setViewVisibility:(II)V` @kind virtual;
  #L2fc624.  v1:= `@@androidx.media.a.b` @type ^`int`;
  #L2fc628.  call `setViewVisibility`(v0, v1, v3) @signature `Landroid/widget/RemoteViews;.setViewVisibility:(II)V` @kind virtual;
  #L2fc62e.  return v0 @kind object;
}
