<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_send_money" android:visible="true" android:orderInCategory="100" android:title="@string/send_money" />
    <item android:id="@id/action_takeMoney" android:orderInCategory="100" android:title="@string/take_money" />
    <item android:id="@id/action_family_activity_details" android:orderInCategory="100" android:title="@string/family_activity_details" />
    <item android:id="@id/action_update_child" android:orderInCategory="100" android:title="@string/update" />
    <item android:id="@id/action_delete_family_member" android:orderInCategory="100" android:title="@string/delete_family_member" />
    <item android:id="@id/action_reset_pin" android:orderInCategory="100" android:title="@string/resetpin" />
</menu>