record `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.A` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.B` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.C` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.D` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.E` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.F` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.G` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.H` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.I` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.J` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.a` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.b` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.c` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.d` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.e` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.f` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.g` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.h` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.i` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.j` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.k` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.l` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.m` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.n` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.o` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.p` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.q` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.r` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.s` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.t` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.u` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.v` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.w` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.x` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.y` @AccessFlag PRIVATE;
  `java.lang.String` `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder.z` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v2 @kind this) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `A`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.A:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `B`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.B:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `C`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.C:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `D`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.D:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `E`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.E:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `F`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.F:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `G`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.G:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `H`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.H:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `I`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.I:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `J`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.J:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `a`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.a:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `b`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.b:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `c`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.c:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `d`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.d:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `e`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.e:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `f`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.f:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `g`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.g:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `h`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.h:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `i`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.i:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `j`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.j:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `k`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.k:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `l`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.l:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `m`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.m:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `n`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.n:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `o`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.o:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `p`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.p:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `q`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.q:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `r`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.r:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `s`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.s:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `t`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.t:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `u`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.u:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `v`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.v:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `w`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.w:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `x`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.x:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `y`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.y:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `z`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.z:(Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters` `build`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v2 @kind this) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.build:()Lorg/bouncycastle/jce/X509LDAPCertStoreParameters;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setAACertificateAttribute`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setAACertificateAttribute:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setAACertificateSubjectAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setAACertificateSubjectAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setAttributeAuthorityRevocationListAttribute`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setAttributeAuthorityRevocationListAttribute:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setAttributeAuthorityRevocationListIssuerAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setAttributeAuthorityRevocationListIssuerAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setAttributeCertificateAttributeAttribute`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setAttributeCertificateAttributeAttribute:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setAttributeCertificateAttributeSubjectAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setAttributeCertificateAttributeSubjectAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setAttributeCertificateRevocationListAttribute`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setAttributeCertificateRevocationListAttribute:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setAttributeCertificateRevocationListIssuerAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setAttributeCertificateRevocationListIssuerAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setAttributeDescriptorCertificateAttribute`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setAttributeDescriptorCertificateAttribute:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setAttributeDescriptorCertificateSubjectAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setAttributeDescriptorCertificateSubjectAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setAuthorityRevocationListAttribute`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setAuthorityRevocationListAttribute:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setAuthorityRevocationListIssuerAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setAuthorityRevocationListIssuerAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setCACertificateAttribute`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setCACertificateAttribute:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setCACertificateSubjectAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setCACertificateSubjectAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setCertificateRevocationListAttribute`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setCertificateRevocationListAttribute:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setCertificateRevocationListIssuerAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setCertificateRevocationListIssuerAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setCrossCertificateAttribute`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setCrossCertificateAttribute:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setCrossCertificateSubjectAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setCrossCertificateSubjectAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setDeltaRevocationListAttribute`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setDeltaRevocationListAttribute:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setDeltaRevocationListIssuerAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setDeltaRevocationListIssuerAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setLdapAACertificateAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setLdapAACertificateAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setLdapAttributeAuthorityRevocationListAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setLdapAttributeAuthorityRevocationListAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setLdapAttributeCertificateAttributeAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setLdapAttributeCertificateAttributeAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setLdapAttributeCertificateRevocationListAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setLdapAttributeCertificateRevocationListAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setLdapAttributeDescriptorCertificateAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setLdapAttributeDescriptorCertificateAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setLdapAuthorityRevocationListAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setLdapAuthorityRevocationListAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setLdapCACertificateAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setLdapCACertificateAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setLdapCertificateRevocationListAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setLdapCertificateRevocationListAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setLdapCrossCertificateAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setLdapCrossCertificateAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setLdapDeltaRevocationListAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setLdapDeltaRevocationListAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setLdapUserCertificateAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setLdapUserCertificateAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setSearchForSerialNumberIn`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setSearchForSerialNumberIn:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setUserCertificateAttribute`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setUserCertificateAttribute:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` `setUserCertificateSubjectAttributeName`(`org.bouncycastle.jce.X509LDAPCertStoreParameters$Builder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;.setUserCertificateSubjectAttributeName:(Ljava/lang/String;)Lorg/bouncycastle/jce/X509LDAPCertStoreParameters$Builder;` @AccessFlag PUBLIC {

  # return;
}
