record `e.e.a.b.f.q.dk` @kind class @AccessFlag FINAL extends `e.e.a.b.f.q.t5` @kind class {
  `e.e.a.b.f.q.jq` `e.e.a.b.f.q.dk.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`e.e.a.b.f.q.dk` v0 @kind this, `e.e.a.b.f.q.jq` v1 @kind object, `java.util.Map` v2 @kind object) @signature `Le/e/a/b/f/q/dk;.<init>:(Le/e/a/b/f/q/jq;Ljava/util/Map;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2f8d00.  v0.`e.e.a.b.f.q.dk.c` @type ^`e.e.a.b.f.q.jq` := v1 @kind object;
  #L2f8d04.  call `<init>`(v0, v2) @signature `Le/e/a/b/f/q/t5;.<init>:(Ljava/util/Map;)V` @kind direct;
  #L2f8d0a.  return @kind void;
}
procedure `void` `clear`(`e.e.a.b.f.q.dk` v1 @kind this) @signature `Le/e/a/b/f/q/dk;.clear:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L2f8d1c.  call temp:= `iterator`(v1) @signature `Le/e/a/b/f/q/dk;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L2f8d22.  v0:= temp @kind object;
  #L2f8d24.  call `a`(v0) @signature `Le/e/a/b/f/q/o5;.a:(Ljava/util/Iterator;)V` @kind static;
  #L2f8d2a.  return @kind void;
}
procedure `boolean` `containsAll`(`e.e.a.b.f.q.dk` v1 @kind this, `java.util.Collection` v2 @kind object) @signature `Le/e/a/b/f/q/dk;.containsAll:(Ljava/util/Collection;)Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L2f8308.  v0:= v1.`e.e.a.b.f.q.t5.b` @type ^`java.util.Map` @kind object;
  #L2f830c.  call temp:= `keySet`(v0) @signature `Ljava/util/Map;.keySet:()Ljava/util/Set;` @kind interface;
  #L2f8312.  v0:= temp @kind object;
  #L2f8314.  call temp:= `containsAll`(v0, v2) @signature `Ljava/util/Set;.containsAll:(Ljava/util/Collection;)Z` @kind interface;
  #L2f831a.  v2:= temp;
  #L2f831c.  return v2;
}
procedure `boolean` `equals`(`e.e.a.b.f.q.dk` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Le/e/a/b/f/q/dk;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L2f8330.  if v1 == v2 then goto L2f8352;
  #L2f8334.  v0:= v1.`e.e.a.b.f.q.t5.b` @type ^`java.util.Map` @kind object;
  #L2f8338.  call temp:= `keySet`(v0) @signature `Ljava/util/Map;.keySet:()Ljava/util/Set;` @kind interface;
  #L2f833e.  v0:= temp @kind object;
  #L2f8340.  call temp:= `equals`(v0, v2) @signature `Ljava/util/Set;.equals:(Ljava/lang/Object;)Z` @kind interface;
  #L2f8346.  v2:= temp;
  #L2f8348.  if v2 == 0 then goto L2f834e;
  #L2f834c.  goto L2f8352;
  #L2f834e.  v2:= 0I;
  #L2f8350.  return v2;
  #L2f8352.  v2:= 1I;
  #L2f8354.  return v2;
}
procedure `int` `hashCode`(`e.e.a.b.f.q.dk` v1 @kind this) @signature `Le/e/a/b/f/q/dk;.hashCode:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L2f8814.  v0:= v1.`e.e.a.b.f.q.t5.b` @type ^`java.util.Map` @kind object;
  #L2f8818.  call temp:= `keySet`(v0) @signature `Ljava/util/Map;.keySet:()Ljava/util/Set;` @kind interface;
  #L2f881e.  v0:= temp @kind object;
  #L2f8820.  call temp:= `hashCode`(v0) @signature `Ljava/util/Set;.hashCode:()I` @kind interface;
  #L2f8826.  v0:= temp;
  #L2f8828.  return v0;
}
procedure `java.util.Iterator` `iterator`(`e.e.a.b.f.q.dk` v2 @kind this) @signature `Le/e/a/b/f/q/dk;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L2f883c.  v0:= v2.`e.e.a.b.f.q.t5.b` @type ^`java.util.Map` @kind object;
  #L2f8840.  call temp:= `entrySet`(v0) @signature `Ljava/util/Map;.entrySet:()Ljava/util/Set;` @kind interface;
  #L2f8846.  v0:= temp @kind object;
  #L2f8848.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L2f884e.  v0:= temp @kind object;
  #L2f8850.  v1:= new `e.e.a.b.f.q.cj`;
  #L2f8854.  call `<init>`(v1, v2, v0) @signature `Le/e/a/b/f/q/cj;.<init>:(Le/e/a/b/f/q/dk;Ljava/util/Iterator;)V` @kind direct;
  #L2f885a.  return v1 @kind object;
}
procedure `boolean` `remove`(`e.e.a.b.f.q.dk` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Le/e/a/b/f/q/dk;.remove:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L2f8368.  v0:= v1.`e.e.a.b.f.q.t5.b` @type ^`java.util.Map` @kind object;
  #L2f836c.  call temp:= `remove`(v0, v2) @signature `Ljava/util/Map;.remove:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L2f8372.  v2:= temp @kind object;
  #L2f8374.  v2:= (`java.util.Collection`) v2 @kind object;
  #L2f8378.  if v2 == 0 then goto L2f839c;
  #L2f837c.  call temp:= `size`(v2) @signature `Ljava/util/Collection;.size:()I` @kind interface;
  #L2f8382.  v0:= temp;
  #L2f8384.  call `clear`(v2) @signature `Ljava/util/Collection;.clear:()V` @kind interface;
  #L2f838a.  v2:= v1.`e.e.a.b.f.q.dk.c` @type ^`e.e.a.b.f.q.jq` @kind object;
  #L2f838e.  call temp:= `b`(v2, v0) @signature `Le/e/a/b/f/q/jq;.b:(Le/e/a/b/f/q/jq;I)I` @kind static;
  #L2f8394.  if v0 <= 0 then goto L2f839c;
  #L2f8398.  v2:= 1I;
  #L2f839a.  return v2;
  #L2f839c.  v2:= 0I;
  #L2f839e.  return v2;
}
