record `e.e.a.b.f.q.hb` @kind class @AccessFlag FINAL extends `e.e.a.b.f.q.x` @kind interface {
}
global `e.e.a.b.f.q.x` `@@e.e.a.b.f.q.hb.a` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Le/e/a/b/f/q/hb;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L2eb388.  v0:= new `e.e.a.b.f.q.hb`;
  #L2eb38c.  call `<init>`(v0) @signature `Le/e/a/b/f/q/hb;.<init>:()V` @kind direct;
  #L2eb392.  `@@e.e.a.b.f.q.hb.a` @type ^`e.e.a.b.f.q.x` := v0 @kind object;
  #L2eb396.  return @kind void;
}
procedure `void` `<init>`(`e.e.a.b.f.q.hb` v0 @kind this) @signature `Le/e/a/b/f/q/hb;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L2eb3a8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2eb3ae.  return @kind void;
}
