record `io.reactivex.internal.operators.single.SingleDelay$a` @kind class @AccessFlag FINAL extends `io.reactivex.SingleObserver` @kind interface {
  `io.reactivex.internal.disposables.SequentialDisposable` `io.reactivex.internal.operators.single.SingleDelay$a.a` @AccessFlag PRIVATE_FINAL;
  `io.reactivex.SingleObserver` `io.reactivex.internal.operators.single.SingleDelay$a.b` @AccessFlag FINAL;
  `io.reactivex.internal.operators.single.SingleDelay` `io.reactivex.internal.operators.single.SingleDelay$a.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.reactivex.internal.operators.single.SingleDelay$a` v0 @kind this, `io.reactivex.internal.operators.single.SingleDelay` v1 @kind object, `io.reactivex.internal.disposables.SequentialDisposable` v2 @kind object, `io.reactivex.SingleObserver` v3 @kind object) @signature `Lio/reactivex/internal/operators/single/SingleDelay$a;.<init>:(Lio/reactivex/internal/operators/single/SingleDelay;Lio/reactivex/internal/disposables/SequentialDisposable;Lio/reactivex/SingleObserver;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L47e858.  v0.`io.reactivex.internal.operators.single.SingleDelay$a.c` @type ^`io.reactivex.internal.operators.single.SingleDelay` := v1 @kind object;
  #L47e85c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L47e862.  v0.`io.reactivex.internal.operators.single.SingleDelay$a.a` @type ^`io.reactivex.internal.disposables.SequentialDisposable` := v2 @kind object;
  #L47e866.  v0.`io.reactivex.internal.operators.single.SingleDelay$a.b` @type ^`io.reactivex.SingleObserver` := v3 @kind object;
  #L47e86a.  return @kind void;
}
procedure `void` `onError`(`io.reactivex.internal.operators.single.SingleDelay$a` v5 @kind this, `java.lang.Throwable` v6 @kind object) @signature `Lio/reactivex/internal/operators/single/SingleDelay$a;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L47e87c.  v0:= v5.`io.reactivex.internal.operators.single.SingleDelay$a.a` @type ^`io.reactivex.internal.disposables.SequentialDisposable` @kind object;
  #L47e880.  v1:= v5.`io.reactivex.internal.operators.single.SingleDelay$a.c` @type ^`io.reactivex.internal.operators.single.SingleDelay` @kind object;
  #L47e884.  v1:= v1.`io.reactivex.internal.operators.single.SingleDelay.d` @type ^`io.reactivex.Scheduler` @kind object;
  #L47e888.  v2:= new `io.reactivex.internal.operators.single.SingleDelay$a$a`;
  #L47e88c.  call `<init>`(v2, v5, v6) @signature `Lio/reactivex/internal/operators/single/SingleDelay$a$a;.<init>:(Lio/reactivex/internal/operators/single/SingleDelay$a;Ljava/lang/Throwable;)V` @kind direct;
  #L47e892.  v6:= v5.`io.reactivex.internal.operators.single.SingleDelay$a.c` @type ^`io.reactivex.internal.operators.single.SingleDelay` @kind object;
  #L47e896.  v3:= v6.`io.reactivex.internal.operators.single.SingleDelay.e` @type ^`boolean` @kind boolean;
  #L47e89a.  if v3 == 0 then goto L47e8a4;
  #L47e89e.  v3:= v6.`io.reactivex.internal.operators.single.SingleDelay.b` @type ^`long` @kind wide;
  #L47e8a2.  goto L47e8a8;
  #L47e8a4.  v3:= 0L;
  #L47e8a8.  v6:= v5.`io.reactivex.internal.operators.single.SingleDelay$a.c` @type ^`io.reactivex.internal.operators.single.SingleDelay` @kind object;
  #L47e8ac.  v6:= v6.`io.reactivex.internal.operators.single.SingleDelay.c` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L47e8b0.  call temp:= `scheduleDirect`(v1, v2, v3, v6) @signature `Lio/reactivex/Scheduler;.scheduleDirect:(Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)Lio/reactivex/disposables/Disposable;` @kind virtual;
  #L47e8b6.  v6:= temp @kind object;
  #L47e8b8.  call temp:= `replace`(v0, v6) @signature `Lio/reactivex/internal/disposables/SequentialDisposable;.replace:(Lio/reactivex/disposables/Disposable;)Z` @kind virtual;
  #L47e8be.  return @kind void;
}
procedure `void` `onSubscribe`(`io.reactivex.internal.operators.single.SingleDelay$a` v1 @kind this, `io.reactivex.disposables.Disposable` v2 @kind object) @signature `Lio/reactivex/internal/operators/single/SingleDelay$a;.onSubscribe:(Lio/reactivex/disposables/Disposable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L47e8d0.  v0:= v1.`io.reactivex.internal.operators.single.SingleDelay$a.a` @type ^`io.reactivex.internal.disposables.SequentialDisposable` @kind object;
  #L47e8d4.  call temp:= `replace`(v0, v2) @signature `Lio/reactivex/internal/disposables/SequentialDisposable;.replace:(Lio/reactivex/disposables/Disposable;)Z` @kind virtual;
  #L47e8da.  return @kind void;
}
procedure `void` `onSuccess`(`io.reactivex.internal.operators.single.SingleDelay$a` v5 @kind this, `java.lang.Object` v6 @kind object) @signature `Lio/reactivex/internal/operators/single/SingleDelay$a;.onSuccess:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L47e8ec.  v0:= v5.`io.reactivex.internal.operators.single.SingleDelay$a.a` @type ^`io.reactivex.internal.disposables.SequentialDisposable` @kind object;
  #L47e8f0.  v1:= v5.`io.reactivex.internal.operators.single.SingleDelay$a.c` @type ^`io.reactivex.internal.operators.single.SingleDelay` @kind object;
  #L47e8f4.  v1:= v1.`io.reactivex.internal.operators.single.SingleDelay.d` @type ^`io.reactivex.Scheduler` @kind object;
  #L47e8f8.  v2:= new `io.reactivex.internal.operators.single.SingleDelay$a$b`;
  #L47e8fc.  call `<init>`(v2, v5, v6) @signature `Lio/reactivex/internal/operators/single/SingleDelay$a$b;.<init>:(Lio/reactivex/internal/operators/single/SingleDelay$a;Ljava/lang/Object;)V` @kind direct;
  #L47e902.  v6:= v5.`io.reactivex.internal.operators.single.SingleDelay$a.c` @type ^`io.reactivex.internal.operators.single.SingleDelay` @kind object;
  #L47e906.  v3:= v6.`io.reactivex.internal.operators.single.SingleDelay.b` @type ^`long` @kind wide;
  #L47e90a.  v6:= v6.`io.reactivex.internal.operators.single.SingleDelay.c` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L47e90e.  call temp:= `scheduleDirect`(v1, v2, v3, v6) @signature `Lio/reactivex/Scheduler;.scheduleDirect:(Ljava/lang/Runnable;JLjava/util/concurrent/TimeUnit;)Lio/reactivex/disposables/Disposable;` @kind virtual;
  #L47e914.  v6:= temp @kind object;
  #L47e916.  call temp:= `replace`(v0, v6) @signature `Lio/reactivex/internal/disposables/SequentialDisposable;.replace:(Lio/reactivex/disposables/Disposable;)Z` @kind virtual;
  #L47e91c.  return @kind void;
}
