record `e.e.a.b.f.m.d2` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.firebase.m.i.b` @kind interface {
  `java.util.Map` `e.e.a.b.f.m.d2.a` @AccessFlag PRIVATE_FINAL;
  `java.util.Map` `e.e.a.b.f.m.d2.b` @AccessFlag PRIVATE_FINAL;
  `com.google.firebase.m.e` `e.e.a.b.f.m.d2.c` @AccessFlag PRIVATE_FINAL;
}
global `com.google.firebase.m.e` `@@e.e.a.b.f.m.d2.d` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@e.e.a.b.f.m.d2.e` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Le/e/a/b/f/m/d2;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L269388.  v0:= `@@e.e.a.b.f.m.b2.a` @type ^`com.google.firebase.m.e` @kind object;
  #L26938c.  `@@e.e.a.b.f.m.d2.d` @type ^`com.google.firebase.m.e` := v0 @kind object;
  #L269390.  return @kind void;
}
procedure `void` `<init>`(`e.e.a.b.f.m.d2` v1 @kind this) @signature `Le/e/a/b/f/m/d2;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L2693a4.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2693aa.  v0:= new `java.util.HashMap`;
  #L2693ae.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L2693b4.  v1.`e.e.a.b.f.m.d2.a` @type ^`java.util.Map` := v0 @kind object;
  #L2693b8.  v0:= new `java.util.HashMap`;
  #L2693bc.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L2693c2.  v1.`e.e.a.b.f.m.d2.b` @type ^`java.util.Map` := v0 @kind object;
  #L2693c6.  v0:= `@@e.e.a.b.f.m.d2.d` @type ^`com.google.firebase.m.e` @kind object;
  #L2693ca.  v1.`e.e.a.b.f.m.d2.c` @type ^`com.google.firebase.m.e` := v0 @kind object;
  #L2693ce.  return @kind void;
}
procedure `com.google.firebase.m.i.b` `a`(`e.e.a.b.f.m.d2` v1 @kind this, `java.lang.Class` v2 @kind object, `com.google.firebase.m.e` v3 @kind object) @signature `Le/e/a/b/f/m/d2;.a:(Ljava/lang/Class;Lcom/google/firebase/m/e;)Lcom/google/firebase/m/i/b;` @AccessFlag PUBLIC_FINAL_SYNTHETIC {
    temp;
    v0;

  #L269360.  v0:= v1.`e.e.a.b.f.m.d2.a` @type ^`java.util.Map` @kind object;
  #L269364.  call temp:= `put`(v0, v2, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L26936a.  v3:= v1.`e.e.a.b.f.m.d2.b` @type ^`java.util.Map` @kind object;
  #L26936e.  call temp:= `remove`(v3, v2) @signature `Ljava/util/Map;.remove:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L269374.  return v1 @kind object;
}
procedure `e.e.a.b.f.m.e2` `a`(`e.e.a.b.f.m.d2` v4 @kind this) @signature `Le/e/a/b/f/m/d2;.a:()Le/e/a/b/f/m/e2;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L269324.  v0:= new `e.e.a.b.f.m.e2`;
  #L269328.  v1:= new `java.util.HashMap`;
  #L26932c.  v2:= v4.`e.e.a.b.f.m.d2.a` @type ^`java.util.Map` @kind object;
  #L269330.  call `<init>`(v1, v2) @signature `Ljava/util/HashMap;.<init>:(Ljava/util/Map;)V` @kind direct;
  #L269336.  v2:= new `java.util.HashMap`;
  #L26933a.  v3:= v4.`e.e.a.b.f.m.d2.b` @type ^`java.util.Map` @kind object;
  #L26933e.  call `<init>`(v2, v3) @signature `Ljava/util/HashMap;.<init>:(Ljava/util/Map;)V` @kind direct;
  #L269344.  v3:= v4.`e.e.a.b.f.m.d2.c` @type ^`com.google.firebase.m.e` @kind object;
  #L269348.  call `<init>`(v0, v1, v2, v3) @signature `Le/e/a/b/f/m/e2;.<init>:(Ljava/util/Map;Ljava/util/Map;Lcom/google/firebase/m/e;)V` @kind direct;
  #L26934e.  return v0 @kind object;
}
