record `o7.a` @kind class @AccessFlag PUBLIC_FINAL {
  `int` `o7.a.a` @AccessFlag PRIVATE;
  `o7.d$a` `o7.a.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`o7.a` v1 @kind this) @signature `Lo7/a;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L3fe7b0.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3fe7b6.  v0:= `@@o7.d$a.o` @type ^`o7.d$a` @kind object;
  #L3fe7ba.  v1.`o7.a.b` @type ^`o7.d$a` := v0 @kind object;
  #L3fe7be.  return @kind void;
}
procedure `o7.a` `b`() @signature `Lo7/a;.b:()Lo7/a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3fe758.  v0:= new `o7.a`;
  #L3fe75c.  call `<init>`(v0) @signature `Lo7/a;.<init>:()V` @kind direct;
  #L3fe762.  return v0 @kind object;
}
procedure `o7.d` `a`(`o7.a` v3 @kind this) @signature `Lo7/a;.a:()Lo7/d;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L3fe78c.  v0:= new `o7.a$a`;
  #L3fe790.  v1:= v3.`o7.a.a` @type ^`int`;
  #L3fe794.  v2:= v3.`o7.a.b` @type ^`o7.d$a` @kind object;
  #L3fe798.  call `<init>`(v0, v1, v2) @signature `Lo7/a$a;.<init>:(ILo7/d$a;)V` @kind direct;
  #L3fe79e.  return v0 @kind object;
}
procedure `o7.a` `c`(`o7.a` v0 @kind this, `int` v1 ) @signature `Lo7/a;.c:(I)Lo7/a;` @AccessFlag PUBLIC {
    temp;

  #L3fe774.  v0.`o7.a.a` @type ^`int` := v1;
  #L3fe778.  return v0 @kind object;
}
