record `com.facebook.r.e$c` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `com.facebook.r.j` `com.facebook.r.e$c.f` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.facebook.r.e$c` v0 @kind this, `com.facebook.r.j` v1 @kind object) @signature `Lcom/facebook/r/e$c;.<init>:(Lcom/facebook/r/j;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.facebook.r.e$c` v1 @kind this) @signature `Lcom/facebook/r/e$c;.run:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
