record `com.konasl.dfs.k.a.b$a8` @kind class @AccessFlag FINAL extends `com.konasl.dfs.k.b.x1$a` @kind interface {
  `com.konasl.dfs.k.a.b` `com.konasl.dfs.k.a.b$a8.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.k.a.b$a8` v0 @kind this, `com.konasl.dfs.k.a.b` v1 @kind object) @signature `Lcom/konasl/dfs/k/a/b$a8;.<init>:(Lcom/konasl/dfs/k/a/b;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L52a890.  v0.`com.konasl.dfs.k.a.b$a8.a` @type ^`com.konasl.dfs.k.a.b` := v1 @kind object;
  #L52a894.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L52a89a.  return @kind void;
}
procedure `void` `<init>`(`com.konasl.dfs.k.a.b$a8` v0 @kind this, `com.konasl.dfs.k.a.b` v1 @kind object, `com.konasl.dfs.k.a.b$u` v2 @kind object) @signature `Lcom/konasl/dfs/k/a/b$a8;.<init>:(Lcom/konasl/dfs/k/a/b;Lcom/konasl/dfs/k/a/b$u;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L52a8ac.  call `<init>`(v0, v1) @signature `Lcom/konasl/dfs/k/a/b$a8;.<init>:(Lcom/konasl/dfs/k/a/b;)V` @kind direct;
  #L52a8b2.  return @kind void;
}
procedure `com.konasl.dfs.k.b.x1` `create`(`com.konasl.dfs.k.a.b$a8` v3 @kind this, `com.konasl.dfs.customer.ui.mnoselection.MnoUpdateActivity` v4 @kind object) @signature `Lcom/konasl/dfs/k/a/b$a8;.create:(Lcom/konasl/dfs/customer/ui/mnoselection/MnoUpdateActivity;)Lcom/konasl/dfs/k/b/x1;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L52a848.  call temp:= `checkNotNull`(v4) @signature `Ldagger/a/h;.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L52a84e.  v0:= new `com.konasl.dfs.k.a.b$b8`;
  #L52a852.  v1:= v3.`com.konasl.dfs.k.a.b$a8.a` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L52a856.  v2:= 0I;
  #L52a858.  call `<init>`(v0, v1, v4, v2) @signature `Lcom/konasl/dfs/k/a/b$b8;.<init>:(Lcom/konasl/dfs/k/a/b;Lcom/konasl/dfs/customer/ui/mnoselection/MnoUpdateActivity;Lcom/konasl/dfs/k/a/b$u;)V` @kind direct;
  #L52a85e.  return v0 @kind object;
}
procedure `dagger.android.c` `create`(`com.konasl.dfs.k.a.b$a8` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/konasl/dfs/k/a/b$a8;.create:(Ljava/lang/Object;)Ldagger/android/c;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L52a870.  v1:= (`com.konasl.dfs.customer.ui.mnoselection.MnoUpdateActivity`) v1 @kind object;
  #L52a874.  call temp:= `create`(v0, v1) @signature `Lcom/konasl/dfs/k/a/b$a8;.create:(Lcom/konasl/dfs/customer/ui/mnoselection/MnoUpdateActivity;)Lcom/konasl/dfs/k/b/x1;` @kind virtual;
  #L52a87a.  v1:= temp @kind object;
  #L52a87c.  return v1 @kind object;
}
