record `com.konasl.dfs.k.a.b$e6` @kind class @AccessFlag FINAL extends `com.konasl.dfs.k.b.b1$a` @kind interface {
  `com.konasl.dfs.k.a.b` `com.konasl.dfs.k.a.b$e6.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.k.a.b$e6` v0 @kind this, `com.konasl.dfs.k.a.b` v1 @kind object) @signature `Lcom/konasl/dfs/k/a/b$e6;.<init>:(Lcom/konasl/dfs/k/a/b;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L52712c.  v0.`com.konasl.dfs.k.a.b$e6.a` @type ^`com.konasl.dfs.k.a.b` := v1 @kind object;
  #L527130.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L527136.  return @kind void;
}
procedure `void` `<init>`(`com.konasl.dfs.k.a.b$e6` v0 @kind this, `com.konasl.dfs.k.a.b` v1 @kind object, `com.konasl.dfs.k.a.b$u` v2 @kind object) @signature `Lcom/konasl/dfs/k/a/b$e6;.<init>:(Lcom/konasl/dfs/k/a/b;Lcom/konasl/dfs/k/a/b$u;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L527148.  call `<init>`(v0, v1) @signature `Lcom/konasl/dfs/k/a/b$e6;.<init>:(Lcom/konasl/dfs/k/a/b;)V` @kind direct;
  #L52714e.  return @kind void;
}
procedure `com.konasl.dfs.k.b.b1` `create`(`com.konasl.dfs.k.a.b$e6` v3 @kind this, `com.konasl.dfs.ui.dps.account.DpsAccountActivity` v4 @kind object) @signature `Lcom/konasl/dfs/k/a/b$e6;.create:(Lcom/konasl/dfs/ui/dps/account/DpsAccountActivity;)Lcom/konasl/dfs/k/b/b1;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L5270e4.  call temp:= `checkNotNull`(v4) @signature `Ldagger/a/h;.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L5270ea.  v0:= new `com.konasl.dfs.k.a.b$f6`;
  #L5270ee.  v1:= v3.`com.konasl.dfs.k.a.b$e6.a` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L5270f2.  v2:= 0I;
  #L5270f4.  call `<init>`(v0, v1, v4, v2) @signature `Lcom/konasl/dfs/k/a/b$f6;.<init>:(Lcom/konasl/dfs/k/a/b;Lcom/konasl/dfs/ui/dps/account/DpsAccountActivity;Lcom/konasl/dfs/k/a/b$u;)V` @kind direct;
  #L5270fa.  return v0 @kind object;
}
procedure `dagger.android.c` `create`(`com.konasl.dfs.k.a.b$e6` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/konasl/dfs/k/a/b$e6;.create:(Ljava/lang/Object;)Ldagger/android/c;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L52710c.  v1:= (`com.konasl.dfs.ui.dps.account.DpsAccountActivity`) v1 @kind object;
  #L527110.  call temp:= `create`(v0, v1) @signature `Lcom/konasl/dfs/k/a/b$e6;.create:(Lcom/konasl/dfs/ui/dps/account/DpsAccountActivity;)Lcom/konasl/dfs/k/b/b1;` @kind virtual;
  #L527116.  v1:= temp @kind object;
  #L527118.  return v1 @kind object;
}
