record `com.konasl.dfs.k.a.b$h9` @kind class @AccessFlag FINAL extends `com.konasl.dfs.k.b.m` @kind interface {
  `javax.inject.Provider` `com.konasl.dfs.k.a.b$h9.a` @AccessFlag PRIVATE;
  `javax.inject.Provider` `com.konasl.dfs.k.a.b$h9.b` @AccessFlag PRIVATE;
  `javax.inject.Provider` `com.konasl.dfs.k.a.b$h9.c` @AccessFlag PRIVATE;
  `com.konasl.dfs.k.a.b` `com.konasl.dfs.k.a.b$h9.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.k.a.b$h9` v0 @kind this, `com.konasl.dfs.k.a.b` v1 @kind object, `com.konasl.dfs.ui.referral.ReferralInstructionActivity` v2 @kind object) @signature `Lcom/konasl/dfs/k/a/b$h9;.<init>:(Lcom/konasl/dfs/k/a/b;Lcom/konasl/dfs/ui/referral/ReferralInstructionActivity;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L52ccf4.  v0.`com.konasl.dfs.k.a.b$h9.d` @type ^`com.konasl.dfs.k.a.b` := v1 @kind object;
  #L52ccf8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L52ccfe.  call `a`(v0, v2) @signature `Lcom/konasl/dfs/k/a/b$h9;.a:(Lcom/konasl/dfs/ui/referral/ReferralInstructionActivity;)V` @kind direct;
  #L52cd04.  return @kind void;
}
procedure `void` `<init>`(`com.konasl.dfs.k.a.b$h9` v0 @kind this, `com.konasl.dfs.k.a.b` v1 @kind object, `com.konasl.dfs.ui.referral.ReferralInstructionActivity` v2 @kind object, `com.konasl.dfs.k.a.b$u` v3 @kind object) @signature `Lcom/konasl/dfs/k/a/b$h9;.<init>:(Lcom/konasl/dfs/k/a/b;Lcom/konasl/dfs/ui/referral/ReferralInstructionActivity;Lcom/konasl/dfs/k/a/b$u;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L52cd18.  call `<init>`(v0, v1, v2) @signature `Lcom/konasl/dfs/k/a/b$h9;.<init>:(Lcom/konasl/dfs/k/a/b;Lcom/konasl/dfs/ui/referral/ReferralInstructionActivity;)V` @kind direct;
  #L52cd1e.  return @kind void;
}
procedure `void` `a`(`com.konasl.dfs.k.a.b$h9` v2 @kind this, `com.konasl.dfs.ui.referral.ReferralInstructionActivity` v3 @kind object) @signature `Lcom/konasl/dfs/k/a/b$h9;.a:(Lcom/konasl/dfs/ui/referral/ReferralInstructionActivity;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L52cd30.  v3:= v2.`com.konasl.dfs.k.a.b$h9.d` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L52cd34.  call temp:= `a`(v3) @signature `Lcom/konasl/dfs/k/a/b;.a:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L52cd3a.  v3:= temp @kind object;
  #L52cd3c.  v0:= v2.`com.konasl.dfs.k.a.b$h9.d` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L52cd40.  call temp:= `g`(v0) @signature `Lcom/konasl/dfs/k/a/b;.g:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L52cd46.  v0:= temp @kind object;
  #L52cd48.  call temp:= `create`(v3, v0) @signature `Lcom/konasl/dfs/ui/referral/c;.create:(Ljavax/inject/Provider;Ljavax/inject/Provider;)Lcom/konasl/dfs/ui/referral/c;` @kind static;
  #L52cd4e.  v3:= temp @kind object;
  #L52cd50.  v2.`com.konasl.dfs.k.a.b$h9.a` @type ^`javax.inject.Provider` := v3 @kind object;
  #L52cd54.  v3:= 1I;
  #L52cd56.  call temp:= `builder`(v3) @signature `Ldagger/a/g;.builder:(I)Ldagger/a/g$b;` @kind static;
  #L52cd5c.  v3:= temp @kind object;
  #L52cd5e.  v0:= constclass @type ^`com.konasl.dfs.ui.referral.ReferralInstructionViewModel` @kind object;
  #L52cd62.  v1:= v2.`com.konasl.dfs.k.a.b$h9.a` @type ^`javax.inject.Provider` @kind object;
  #L52cd66.  call temp:= `put`(v3, v0, v1) @signature `Ldagger/a/g$b;.put:(Ljava/lang/Object;Ljavax/inject/Provider;)Ldagger/a/g$b;` @kind virtual;
  #L52cd6c.  call temp:= `build`(v3) @signature `Ldagger/a/g$b;.build:()Ldagger/a/g;` @kind virtual;
  #L52cd72.  v3:= temp @kind object;
  #L52cd74.  v2.`com.konasl.dfs.k.a.b$h9.b` @type ^`javax.inject.Provider` := v3 @kind object;
  #L52cd78.  v3:= v2.`com.konasl.dfs.k.a.b$h9.b` @type ^`javax.inject.Provider` @kind object;
  #L52cd7c.  call temp:= `create`(v3) @signature `Lcom/konasl/dfs/ui/p/a/b;.create:(Ljavax/inject/Provider;)Lcom/konasl/dfs/ui/p/a/b;` @kind static;
  #L52cd82.  v3:= temp @kind object;
  #L52cd84.  call temp:= `provider`(v3) @signature `Ldagger/a/c;.provider:(Ljavax/inject/Provider;)Ljavax/inject/Provider;` @kind static;
  #L52cd8a.  v3:= temp @kind object;
  #L52cd8c.  v2.`com.konasl.dfs.k.a.b$h9.c` @type ^`javax.inject.Provider` := v3 @kind object;
  #L52cd90.  return @kind void;
}
procedure `com.konasl.dfs.ui.referral.ReferralInstructionActivity` `b`(`com.konasl.dfs.k.a.b$h9` v1 @kind this, `com.konasl.dfs.ui.referral.ReferralInstructionActivity` v2 @kind object) @signature `Lcom/konasl/dfs/k/a/b$h9;.b:(Lcom/konasl/dfs/ui/referral/ReferralInstructionActivity;)Lcom/konasl/dfs/ui/referral/ReferralInstructionActivity;` @AccessFlag PRIVATE {
    temp;
    v0;

  #L52cc70.  v0:= v1.`com.konasl.dfs.k.a.b$h9.c` @type ^`javax.inject.Provider` @kind object;
  #L52cc74.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L52cc7a.  v0:= temp @kind object;
  #L52cc7c.  v0:= (`com.konasl.dfs.ui.p.a.a`) v0 @kind object;
  #L52cc80.  call `injectViewModelFactory`(v2, v0) @signature `Lcom/konasl/dfs/ui/d;.injectViewModelFactory:(Lcom/konasl/dfs/ui/DfsAppCompatActivity;Lcom/konasl/dfs/ui/p/a/a;)V` @kind static;
  #L52cc86.  v0:= v1.`com.konasl.dfs.k.a.b$h9.d` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L52cc8a.  call temp:= `c`(v0) @signature `Lcom/konasl/dfs/k/a/b;.c:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L52cc90.  v0:= temp @kind object;
  #L52cc92.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L52cc98.  v0:= temp @kind object;
  #L52cc9a.  v0:= (`com.konasl.dfs.service.h`) v0 @kind object;
  #L52cc9e.  call `injectPreferenceRepository`(v2, v0) @signature `Lcom/konasl/dfs/ui/d;.injectPreferenceRepository:(Lcom/konasl/dfs/ui/DfsAppCompatActivity;Lcom/konasl/dfs/service/h;)V` @kind static;
  #L52cca4.  v0:= v1.`com.konasl.dfs.k.a.b$h9.d` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L52cca8.  call temp:= `m`(v0) @signature `Lcom/konasl/dfs/k/a/b;.m:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L52ccae.  v0:= temp @kind object;
  #L52ccb0.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L52ccb6.  v0:= temp @kind object;
  #L52ccb8.  v0:= (`com.konasl.dfs.p.c`) v0 @kind object;
  #L52ccbc.  call `injectUiSessionManager`(v2, v0) @signature `Lcom/konasl/dfs/ui/d;.injectUiSessionManager:(Lcom/konasl/dfs/ui/DfsAppCompatActivity;Lcom/konasl/dfs/p/c;)V` @kind static;
  #L52ccc2.  v0:= v1.`com.konasl.dfs.k.a.b$h9.d` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L52ccc6.  call temp:= `g`(v0) @signature `Lcom/konasl/dfs/k/a/b;.g:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L52cccc.  v0:= temp @kind object;
  #L52ccce.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L52ccd4.  v0:= temp @kind object;
  #L52ccd6.  v0:= (`com.google.firebase.remoteconfig.a`) v0 @kind object;
  #L52ccda.  call `injectRemoteConfig`(v2, v0) @signature `Lcom/konasl/dfs/ui/d;.injectRemoteConfig:(Lcom/konasl/dfs/ui/DfsAppCompatActivity;Lcom/google/firebase/remoteconfig/a;)V` @kind static;
  #L52cce0.  return v2 @kind object;
}
procedure `void` `inject`(`com.konasl.dfs.k.a.b$h9` v0 @kind this, `com.konasl.dfs.ui.referral.ReferralInstructionActivity` v1 @kind object) @signature `Lcom/konasl/dfs/k/a/b$h9;.inject:(Lcom/konasl/dfs/ui/referral/ReferralInstructionActivity;)V` @AccessFlag PUBLIC {
    temp;

  #L52cda4.  call temp:= `b`(v0, v1) @signature `Lcom/konasl/dfs/k/a/b$h9;.b:(Lcom/konasl/dfs/ui/referral/ReferralInstructionActivity;)Lcom/konasl/dfs/ui/referral/ReferralInstructionActivity;` @kind direct;
  #L52cdaa.  return @kind void;
}
procedure `void` `inject`(`com.konasl.dfs.k.a.b$h9` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/konasl/dfs/k/a/b$h9;.inject:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L52cdbc.  v1:= (`com.konasl.dfs.ui.referral.ReferralInstructionActivity`) v1 @kind object;
  #L52cdc0.  call `inject`(v0, v1) @signature `Lcom/konasl/dfs/k/a/b$h9;.inject:(Lcom/konasl/dfs/ui/referral/ReferralInstructionActivity;)V` @kind virtual;
  #L52cdc6.  return @kind void;
}
