record `com.konasl.dfs.k.a.b$p6` @kind class @AccessFlag FINAL extends `com.konasl.dfs.k.b.g1` @kind interface {
  `javax.inject.Provider` `com.konasl.dfs.k.a.b$p6.a` @AccessFlag PRIVATE;
  `javax.inject.Provider` `com.konasl.dfs.k.a.b$p6.b` @AccessFlag PRIVATE;
  `javax.inject.Provider` `com.konasl.dfs.k.a.b$p6.c` @AccessFlag PRIVATE;
  `javax.inject.Provider` `com.konasl.dfs.k.a.b$p6.d` @AccessFlag PRIVATE;
  `javax.inject.Provider` `com.konasl.dfs.k.a.b$p6.e` @AccessFlag PRIVATE;
  `javax.inject.Provider` `com.konasl.dfs.k.a.b$p6.f` @AccessFlag PRIVATE;
  `com.konasl.dfs.k.a.b` `com.konasl.dfs.k.a.b$p6.g` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.k.a.b$p6` v0 @kind this, `com.konasl.dfs.k.a.b` v1 @kind object, `com.konasl.dfs.ui.dps.transaction.DpsTransactionActivity` v2 @kind object) @signature `Lcom/konasl/dfs/k/a/b$p6;.<init>:(Lcom/konasl/dfs/k/a/b;Lcom/konasl/dfs/ui/dps/transaction/DpsTransactionActivity;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L527ddc.  v0.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` := v1 @kind object;
  #L527de0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L527de6.  call `a`(v0, v2) @signature `Lcom/konasl/dfs/k/a/b$p6;.a:(Lcom/konasl/dfs/ui/dps/transaction/DpsTransactionActivity;)V` @kind direct;
  #L527dec.  return @kind void;
}
procedure `void` `<init>`(`com.konasl.dfs.k.a.b$p6` v0 @kind this, `com.konasl.dfs.k.a.b` v1 @kind object, `com.konasl.dfs.ui.dps.transaction.DpsTransactionActivity` v2 @kind object, `com.konasl.dfs.k.a.b$u` v3 @kind object) @signature `Lcom/konasl/dfs/k/a/b$p6;.<init>:(Lcom/konasl/dfs/k/a/b;Lcom/konasl/dfs/ui/dps/transaction/DpsTransactionActivity;Lcom/konasl/dfs/k/a/b$u;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L527e00.  call `<init>`(v0, v1, v2) @signature `Lcom/konasl/dfs/k/a/b$p6;.<init>:(Lcom/konasl/dfs/k/a/b;Lcom/konasl/dfs/ui/dps/transaction/DpsTransactionActivity;)V` @kind direct;
  #L527e06.  return @kind void;
}
procedure `void` `a`(`com.konasl.dfs.k.a.b$p6` v8 @kind this, `com.konasl.dfs.ui.dps.transaction.DpsTransactionActivity` v9 @kind object) @signature `Lcom/konasl/dfs/k/a/b$p6;.a:(Lcom/konasl/dfs/ui/dps/transaction/DpsTransactionActivity;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L527e18.  v0:= v8.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527e1c.  call temp:= `a`(v0) @signature `Lcom/konasl/dfs/k/a/b;.a:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L527e22.  v1:= temp @kind object;
  #L527e24.  v0:= v8.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527e28.  call temp:= `b`(v0) @signature `Lcom/konasl/dfs/k/a/b;.b:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L527e2e.  v2:= temp @kind object;
  #L527e30.  v0:= v8.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527e34.  call temp:= `e`(v0) @signature `Lcom/konasl/dfs/k/a/b;.e:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L527e3a.  v3:= temp @kind object;
  #L527e3c.  v0:= v8.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527e40.  call temp:= `g`(v0) @signature `Lcom/konasl/dfs/k/a/b;.g:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L527e46.  v4:= temp @kind object;
  #L527e48.  v0:= v8.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527e4c.  call temp:= `f`(v0) @signature `Lcom/konasl/dfs/k/a/b;.f:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L527e52.  v5:= temp @kind object;
  #L527e54.  v0:= v8.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527e58.  call temp:= `c`(v0) @signature `Lcom/konasl/dfs/k/a/b;.c:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L527e5e.  v6:= temp @kind object;
  #L527e60.  v0:= v8.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527e64.  call temp:= `g`(v0) @signature `Lcom/konasl/dfs/k/a/b;.g:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L527e6a.  v7:= temp @kind object;
  #L527e6c.  call temp:= `create`(v1, v2, v3, v4, v5, v6, v7) @signature `Lcom/konasl/dfs/ui/transaction/m;.create:(Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;)Lcom/konasl/dfs/ui/transaction/m;` @kind static;
  #L527e72.  v0:= temp @kind object;
  #L527e74.  v8.`com.konasl.dfs.k.a.b$p6.a` @type ^`javax.inject.Provider` := v0 @kind object;
  #L527e78.  v0:= 1I;
  #L527e7a.  call temp:= `builder`(v0) @signature `Ldagger/a/g;.builder:(I)Ldagger/a/g$b;` @kind static;
  #L527e80.  v0:= temp @kind object;
  #L527e82.  v1:= constclass @type ^`com.konasl.dfs.ui.transaction.k` @kind object;
  #L527e86.  v2:= v8.`com.konasl.dfs.k.a.b$p6.a` @type ^`javax.inject.Provider` @kind object;
  #L527e8a.  call temp:= `put`(v0, v1, v2) @signature `Ldagger/a/g$b;.put:(Ljava/lang/Object;Ljavax/inject/Provider;)Ldagger/a/g$b;` @kind virtual;
  #L527e90.  call temp:= `build`(v0) @signature `Ldagger/a/g$b;.build:()Ldagger/a/g;` @kind virtual;
  #L527e96.  v0:= temp @kind object;
  #L527e98.  v8.`com.konasl.dfs.k.a.b$p6.b` @type ^`javax.inject.Provider` := v0 @kind object;
  #L527e9c.  v0:= v8.`com.konasl.dfs.k.a.b$p6.b` @type ^`javax.inject.Provider` @kind object;
  #L527ea0.  call temp:= `create`(v0) @signature `Lcom/konasl/dfs/ui/p/a/b;.create:(Ljavax/inject/Provider;)Lcom/konasl/dfs/ui/p/a/b;` @kind static;
  #L527ea6.  v0:= temp @kind object;
  #L527ea8.  call temp:= `provider`(v0) @signature `Ldagger/a/c;.provider:(Ljavax/inject/Provider;)Ljavax/inject/Provider;` @kind static;
  #L527eae.  v0:= temp @kind object;
  #L527eb0.  v8.`com.konasl.dfs.k.a.b$p6.c` @type ^`javax.inject.Provider` := v0 @kind object;
  #L527eb4.  call temp:= `create`(v9) @signature `Ldagger/a/e;.create:(Ljava/lang/Object;)Ldagger/a/d;` @kind static;
  #L527eba.  v9:= temp @kind object;
  #L527ebc.  v8.`com.konasl.dfs.k.a.b$p6.d` @type ^`javax.inject.Provider` := v9 @kind object;
  #L527ec0.  v9:= v8.`com.konasl.dfs.k.a.b$p6.d` @type ^`javax.inject.Provider` @kind object;
  #L527ec4.  v0:= v8.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527ec8.  call temp:= `l`(v0) @signature `Lcom/konasl/dfs/k/a/b;.l:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L527ece.  v0:= temp @kind object;
  #L527ed0.  call temp:= `create`(v9, v0) @signature `Lcom/konasl/dfs/ui/dps/transaction/d;.create:(Ljavax/inject/Provider;Ljavax/inject/Provider;)Lcom/konasl/dfs/ui/dps/transaction/d;` @kind static;
  #L527ed6.  v9:= temp @kind object;
  #L527ed8.  call temp:= `provider`(v9) @signature `Ldagger/a/c;.provider:(Ljavax/inject/Provider;)Ljavax/inject/Provider;` @kind static;
  #L527ede.  v9:= temp @kind object;
  #L527ee0.  v8.`com.konasl.dfs.k.a.b$p6.e` @type ^`javax.inject.Provider` := v9 @kind object;
  #L527ee4.  call temp:= `create`() @signature `Lcom/konasl/dfs/ui/dps/transaction/c;.create:()Lcom/konasl/dfs/ui/dps/transaction/c;` @kind static;
  #L527eea.  v9:= temp @kind object;
  #L527eec.  call temp:= `provider`(v9) @signature `Ldagger/a/c;.provider:(Ljavax/inject/Provider;)Ljavax/inject/Provider;` @kind static;
  #L527ef2.  v9:= temp @kind object;
  #L527ef4.  v8.`com.konasl.dfs.k.a.b$p6.f` @type ^`javax.inject.Provider` := v9 @kind object;
  #L527ef8.  return @kind void;
}
procedure `com.konasl.dfs.ui.dps.transaction.DpsTransactionActivity` `b`(`com.konasl.dfs.k.a.b$p6` v1 @kind this, `com.konasl.dfs.ui.dps.transaction.DpsTransactionActivity` v2 @kind object) @signature `Lcom/konasl/dfs/k/a/b$p6;.b:(Lcom/konasl/dfs/ui/dps/transaction/DpsTransactionActivity;)Lcom/konasl/dfs/ui/dps/transaction/DpsTransactionActivity;` @AccessFlag PRIVATE {
    temp;
    v0;

  #L527ce0.  v0:= v1.`com.konasl.dfs.k.a.b$p6.c` @type ^`javax.inject.Provider` @kind object;
  #L527ce4.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L527cea.  v0:= temp @kind object;
  #L527cec.  v0:= (`com.konasl.dfs.ui.p.a.a`) v0 @kind object;
  #L527cf0.  call `injectViewModelFactory`(v2, v0) @signature `Lcom/konasl/dfs/ui/d;.injectViewModelFactory:(Lcom/konasl/dfs/ui/DfsAppCompatActivity;Lcom/konasl/dfs/ui/p/a/a;)V` @kind static;
  #L527cf6.  v0:= v1.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527cfa.  call temp:= `c`(v0) @signature `Lcom/konasl/dfs/k/a/b;.c:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L527d00.  v0:= temp @kind object;
  #L527d02.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L527d08.  v0:= temp @kind object;
  #L527d0a.  v0:= (`com.konasl.dfs.service.h`) v0 @kind object;
  #L527d0e.  call `injectPreferenceRepository`(v2, v0) @signature `Lcom/konasl/dfs/ui/d;.injectPreferenceRepository:(Lcom/konasl/dfs/ui/DfsAppCompatActivity;Lcom/konasl/dfs/service/h;)V` @kind static;
  #L527d14.  v0:= v1.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527d18.  call temp:= `m`(v0) @signature `Lcom/konasl/dfs/k/a/b;.m:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L527d1e.  v0:= temp @kind object;
  #L527d20.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L527d26.  v0:= temp @kind object;
  #L527d28.  v0:= (`com.konasl.dfs.p.c`) v0 @kind object;
  #L527d2c.  call `injectUiSessionManager`(v2, v0) @signature `Lcom/konasl/dfs/ui/d;.injectUiSessionManager:(Lcom/konasl/dfs/ui/DfsAppCompatActivity;Lcom/konasl/dfs/p/c;)V` @kind static;
  #L527d32.  v0:= v1.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527d36.  call temp:= `g`(v0) @signature `Lcom/konasl/dfs/k/a/b;.g:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L527d3c.  v0:= temp @kind object;
  #L527d3e.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L527d44.  v0:= temp @kind object;
  #L527d46.  v0:= (`com.google.firebase.remoteconfig.a`) v0 @kind object;
  #L527d4a.  call `injectRemoteConfig`(v2, v0) @signature `Lcom/konasl/dfs/ui/d;.injectRemoteConfig:(Lcom/konasl/dfs/ui/DfsAppCompatActivity;Lcom/google/firebase/remoteconfig/a;)V` @kind static;
  #L527d50.  v0:= v1.`com.konasl.dfs.k.a.b$p6.e` @type ^`javax.inject.Provider` @kind object;
  #L527d54.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L527d5a.  v0:= temp @kind object;
  #L527d5c.  v0:= (`com.konasl.secure.keyboard.a`) v0 @kind object;
  #L527d60.  call `injectSecureKeyboard`(v2, v0) @signature `Lcom/konasl/dfs/ui/h;.injectSecureKeyboard:(Lcom/konasl/dfs/ui/f;Lcom/konasl/secure/keyboard/a;)V` @kind static;
  #L527d66.  v0:= v1.`com.konasl.dfs.k.a.b$p6.f` @type ^`javax.inject.Provider` @kind object;
  #L527d6a.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L527d70.  v0:= temp @kind object;
  #L527d72.  v0:= (`com.konasl.secure.keyboard.cipher.a.b`) v0 @kind object;
  #L527d76.  call `injectSecureKeyboardCipher`(v2, v0) @signature `Lcom/konasl/dfs/ui/h;.injectSecureKeyboardCipher:(Lcom/konasl/dfs/ui/f;Lcom/konasl/secure/keyboard/cipher/a/b;)V` @kind static;
  #L527d7c.  v0:= v1.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527d80.  call temp:= `n`(v0) @signature `Lcom/konasl/dfs/k/a/b;.n:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L527d86.  v0:= temp @kind object;
  #L527d88.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L527d8e.  v0:= temp @kind object;
  #L527d90.  v0:= (`com.konasl.dfs.model.t`) v0 @kind object;
  #L527d94.  call `injectSecureKeyboardKey`(v2, v0) @signature `Lcom/konasl/dfs/ui/h;.injectSecureKeyboardKey:(Lcom/konasl/dfs/ui/f;Lcom/konasl/dfs/model/t;)V` @kind static;
  #L527d9a.  v0:= v1.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527d9e.  call temp:= `o`(v0) @signature `Lcom/konasl/dfs/k/a/b;.o:(Lcom/konasl/dfs/k/a/b;)Ljavax/inject/Provider;` @kind static;
  #L527da4.  v0:= temp @kind object;
  #L527da6.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L527dac.  v0:= temp @kind object;
  #L527dae.  v0:= (`com.konasl.dfs.ui.o.d`) v0 @kind object;
  #L527db2.  call `injectSimBindService`(v2, v0) @signature `Lcom/konasl/dfs/ui/o/c;.injectSimBindService:(Lcom/konasl/dfs/ui/o/a;Lcom/konasl/dfs/ui/o/d;)V` @kind static;
  #L527db8.  v0:= v1.`com.konasl.dfs.k.a.b$p6.g` @type ^`com.konasl.dfs.k.a.b` @kind object;
  #L527dbc.  call temp:= `p`(v0) @signature `Lcom/konasl/dfs/k/a/b;.p:(Lcom/konasl/dfs/k/a/b;)Lcom/konasl/dfs/sdk/l/a;` @kind static;
  #L527dc2.  v0:= temp @kind object;
  #L527dc4.  call `injectDfsRepository`(v2, v0) @signature `Lcom/konasl/dfs/ui/o/c;.injectDfsRepository:(Lcom/konasl/dfs/ui/o/a;Lcom/konasl/dfs/sdk/l/a;)V` @kind static;
  #L527dca.  return v2 @kind object;
}
procedure `void` `inject`(`com.konasl.dfs.k.a.b$p6` v0 @kind this, `com.konasl.dfs.ui.dps.transaction.DpsTransactionActivity` v1 @kind object) @signature `Lcom/konasl/dfs/k/a/b$p6;.inject:(Lcom/konasl/dfs/ui/dps/transaction/DpsTransactionActivity;)V` @AccessFlag PUBLIC {
    temp;

  #L527f0c.  call temp:= `b`(v0, v1) @signature `Lcom/konasl/dfs/k/a/b$p6;.b:(Lcom/konasl/dfs/ui/dps/transaction/DpsTransactionActivity;)Lcom/konasl/dfs/ui/dps/transaction/DpsTransactionActivity;` @kind direct;
  #L527f12.  return @kind void;
}
procedure `void` `inject`(`com.konasl.dfs.k.a.b$p6` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/konasl/dfs/k/a/b$p6;.inject:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L527f24.  v1:= (`com.konasl.dfs.ui.dps.transaction.DpsTransactionActivity`) v1 @kind object;
  #L527f28.  call `inject`(v0, v1) @signature `Lcom/konasl/dfs/k/a/b$p6;.inject:(Lcom/konasl/dfs/ui/dps/transaction/DpsTransactionActivity;)V` @kind virtual;
  #L527f2e.  return @kind void;
}
