record `com.desco.ssl.fcm.MyFirebaseInstanceIDService` @kind class @AccessFlag PUBLIC extends `com.google.firebase.iid.FirebaseInstanceIdService` @kind class {
}
global `java.lang.String` `@@com.desco.ssl.fcm.MyFirebaseInstanceIDService.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.desco.ssl.fcm.MyFirebaseInstanceIDService` v0 @kind this) @signature `Lcom/desco/ssl/fcm/MyFirebaseInstanceIDService;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3283dc.  call `<init>`(v0) @signature `Lcom/google/firebase/iid/FirebaseInstanceIdService;.<init>:()V` @kind direct;
  #L3283e2.  return @kind void;
}
procedure `void` `sendRegistrationToServer`(`com.desco.ssl.fcm.MyFirebaseInstanceIDService` v0 @kind this, `java.lang.String` v1 @kind object @name `token`) @signature `Lcom/desco/ssl/fcm/MyFirebaseInstanceIDService;.sendRegistrationToServer:(Ljava/lang/String;)V` @AccessFlag PRIVATE {
    temp;

  #L3283f4.  return @kind void;
}
procedure `void` `onTokenRefresh`(`com.desco.ssl.fcm.MyFirebaseInstanceIDService` v4 @kind this) @signature `Lcom/desco/ssl/fcm/MyFirebaseInstanceIDService;.onTokenRefresh:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L328408.  call temp:= `getInstance`() @signature `Lcom/google/firebase/iid/FirebaseInstanceId;.getInstance:()Lcom/google/firebase/iid/FirebaseInstanceId;` @kind static;
  #L32840e.  v1:= temp @kind object;
  #L328410.  call temp:= `getToken`(v1) @signature `Lcom/google/firebase/iid/FirebaseInstanceId;.getToken:()Ljava/lang/String;` @kind virtual;
  #L328416.  v0:= temp @kind object;
  #L328418.  v1:= "MyFirebaseIIDService" @kind object;
  #L32841c.  v2:= new `java.lang.StringBuilder`;
  #L328420.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L328426.  v3:= "Refreshed token: " @kind object;
  #L32842a.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L328430.  v2:= temp @kind object;
  #L328432.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L328438.  v2:= temp @kind object;
  #L32843a.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L328440.  v2:= temp @kind object;
  #L328442.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L328448.  call `sendRegistrationToServer`(v4, v0) @signature `Lcom/desco/ssl/fcm/MyFirebaseInstanceIDService;.sendRegistrationToServer:(Ljava/lang/String;)V` @kind direct;
  #L32844e.  return @kind void;
}
