record `com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$4` @kind class @AccessFlag FINAL_SYNTHETIC extends `com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function` @kind interface {
}
global `com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$4` `@@com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$4.instance` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/datatransport/runtime/scheduling/persistence/SQLiteEventStore$$Lambda$4;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L3b0828.  v0:= new `com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$4`;
  #L3b082c.  call `<init>`(v0) @signature `Lcom/google/android/datatransport/runtime/scheduling/persistence/SQLiteEventStore$$Lambda$4;.<init>:()V` @kind direct;
  #L3b0832.  `@@com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$4.instance` @type ^`com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$4` := v0 @kind object;
  #L3b0836.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$4` v0 @kind this) @signature `Lcom/google/android/datatransport/runtime/scheduling/persistence/SQLiteEventStore$$Lambda$4;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L3b0848.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3b084e.  return @kind void;
}
procedure `com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function` `lambdaFactory$`() @signature `Lcom/google/android/datatransport/runtime/scheduling/persistence/SQLiteEventStore$$Lambda$4;.lambdaFactory$:()Lcom/google/android/datatransport/runtime/scheduling/persistence/SQLiteEventStore$Function;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3b07f0.  v0:= `@@com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$4.instance` @type ^`com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$4` @kind object;
  #L3b07f4.  return v0 @kind object;
}
procedure `java.lang.Object` `apply`(`com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$Lambda$4` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/android/datatransport/runtime/scheduling/persistence/SQLiteEventStore$$Lambda$4;.apply:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;

  #L3b0808.  v1:= (`java.lang.Throwable`) v1 @kind object;
  #L3b080c.  call temp:= `f`(v1) @signature `Lcom/google/android/datatransport/runtime/scheduling/persistence/SQLiteEventStore;.f:(Ljava/lang/Throwable;)Landroid/database/sqlite/SQLiteDatabase;` @kind static;
  #L3b0812.  v1:= temp @kind object;
  #L3b0814.  return v1 @kind object;
}
