record `com.huawei.hms.scankit.p.Nb` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@com.huawei.hms.scankit.p.Nb.a` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/huawei/hms/scankit/p/Nb;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L275458.  call temp:= `values`() @signature `Lcom/huawei/hms/scankit/aiscan/common/BarcodeFormat;.values:()[Lcom/huawei/hms/scankit/aiscan/common/BarcodeFormat;` @kind static;
  #L27545e.  v0:= temp @kind object;
  #L275460.  v0:= length @variable v0;
  #L275462.  v0:= new `int`[v0];
  #L275466.  `@@com.huawei.hms.scankit.p.Nb.a` @type ^`int`[] := v0 @kind object;
  #L27546a.  v1:= `@@com.huawei.hms.scankit.aiscan.common.BarcodeFormat.g` @type ^`com.huawei.hms.scankit.aiscan.common.BarcodeFormat` @kind object;
  #L27546e.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L275474.  v1:= temp;
  #L275476.  v2:= 1I;
  #L275478.  v0[v1]:= v2;
  #L27547c.  v0:= `@@com.huawei.hms.scankit.p.Nb.a` @type ^`int`[] @kind object;
  #L275480.  v1:= `@@com.huawei.hms.scankit.aiscan.common.BarcodeFormat.m` @type ^`com.huawei.hms.scankit.aiscan.common.BarcodeFormat` @kind object;
  #L275484.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L27548a.  v1:= temp;
  #L27548c.  v2:= 2I;
  #L27548e.  v0[v1]:= v2;
  #L275492.  v0:= `@@com.huawei.hms.scankit.p.Nb.a` @type ^`int`[] @kind object;
  #L275496.  v1:= `@@com.huawei.hms.scankit.aiscan.common.BarcodeFormat.h` @type ^`com.huawei.hms.scankit.aiscan.common.BarcodeFormat` @kind object;
  #L27549a.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2754a0.  v1:= temp;
  #L2754a2.  v2:= 3I;
  #L2754a4.  v0[v1]:= v2;
  #L2754a8.  v0:= `@@com.huawei.hms.scankit.p.Nb.a` @type ^`int`[] @kind object;
  #L2754ac.  v1:= `@@com.huawei.hms.scankit.aiscan.common.BarcodeFormat.l` @type ^`com.huawei.hms.scankit.aiscan.common.BarcodeFormat` @kind object;
  #L2754b0.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2754b6.  v1:= temp;
  #L2754b8.  v2:= 4I;
  #L2754ba.  v0[v1]:= v2;
  #L2754be.  v0:= `@@com.huawei.hms.scankit.p.Nb.a` @type ^`int`[] @kind object;
  #L2754c2.  v1:= `@@com.huawei.hms.scankit.aiscan.common.BarcodeFormat.k` @type ^`com.huawei.hms.scankit.aiscan.common.BarcodeFormat` @kind object;
  #L2754c6.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2754cc.  v1:= temp;
  #L2754ce.  v2:= 5I;
  #L2754d0.  v0[v1]:= v2;
  #L2754d4.  v0:= `@@com.huawei.hms.scankit.p.Nb.a` @type ^`int`[] @kind object;
  #L2754d8.  v1:= `@@com.huawei.hms.scankit.aiscan.common.BarcodeFormat.c` @type ^`com.huawei.hms.scankit.aiscan.common.BarcodeFormat` @kind object;
  #L2754dc.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2754e2.  v1:= temp;
  #L2754e4.  v2:= 6I;
  #L2754e6.  v0[v1]:= v2;
  #L2754ea.  v0:= `@@com.huawei.hms.scankit.p.Nb.a` @type ^`int`[] @kind object;
  #L2754ee.  v1:= `@@com.huawei.hms.scankit.aiscan.common.BarcodeFormat.d` @type ^`com.huawei.hms.scankit.aiscan.common.BarcodeFormat` @kind object;
  #L2754f2.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2754f8.  v1:= temp;
  #L2754fa.  v2:= 7I;
  #L2754fc.  v0[v1]:= v2;
  #L275500.  v0:= `@@com.huawei.hms.scankit.p.Nb.a` @type ^`int`[] @kind object;
  #L275504.  v1:= `@@com.huawei.hms.scankit.aiscan.common.BarcodeFormat.e` @type ^`com.huawei.hms.scankit.aiscan.common.BarcodeFormat` @kind object;
  #L275508.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L27550e.  v1:= temp;
  #L275510.  v2:= 8I;
  #L275514.  v0[v1]:= v2;
  #L275518.  v0:= `@@com.huawei.hms.scankit.p.Nb.a` @type ^`int`[] @kind object;
  #L27551c.  v1:= `@@com.huawei.hms.scankit.aiscan.common.BarcodeFormat.i` @type ^`com.huawei.hms.scankit.aiscan.common.BarcodeFormat` @kind object;
  #L275520.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L275526.  v1:= temp;
  #L275528.  v2:= 9I;
  #L27552c.  v0[v1]:= v2;
  #L275530.  v0:= `@@com.huawei.hms.scankit.p.Nb.a` @type ^`int`[] @kind object;
  #L275534.  v1:= `@@com.huawei.hms.scankit.aiscan.common.BarcodeFormat.j` @type ^`com.huawei.hms.scankit.aiscan.common.BarcodeFormat` @kind object;
  #L275538.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L27553e.  v1:= temp;
  #L275540.  v2:= 10I;
  #L275544.  v0[v1]:= v2;
  #L275548.  v0:= `@@com.huawei.hms.scankit.p.Nb.a` @type ^`int`[] @kind object;
  #L27554c.  v1:= `@@com.huawei.hms.scankit.aiscan.common.BarcodeFormat.b` @type ^`com.huawei.hms.scankit.aiscan.common.BarcodeFormat` @kind object;
  #L275550.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L275556.  v1:= temp;
  #L275558.  v2:= 11I;
  #L27555c.  v0[v1]:= v2;
  #L275560.  v0:= `@@com.huawei.hms.scankit.p.Nb.a` @type ^`int`[] @kind object;
  #L275564.  v1:= `@@com.huawei.hms.scankit.aiscan.common.BarcodeFormat.f` @type ^`com.huawei.hms.scankit.aiscan.common.BarcodeFormat` @kind object;
  #L275568.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L27556e.  v1:= temp;
  #L275570.  v2:= 12I;
  #L275574.  v0[v1]:= v2;
  #L275578.  v0:= `@@com.huawei.hms.scankit.p.Nb.a` @type ^`int`[] @kind object;
  #L27557c.  v1:= `@@com.huawei.hms.scankit.aiscan.common.BarcodeFormat.a` @type ^`com.huawei.hms.scankit.aiscan.common.BarcodeFormat` @kind object;
  #L275580.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L275586.  v1:= temp;
  #L275588.  v2:= 13I;
  #L27558c.  v0[v1]:= v2;
  #L275590.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L27546a..L27547c] goto L27547c;
  catch `java.lang.NoSuchFieldError` @[L27547c..L275492] goto L275492;
  catch `java.lang.NoSuchFieldError` @[L275492..L2754a8] goto L2754a8;
  catch `java.lang.NoSuchFieldError` @[L2754a8..L2754be] goto L2754be;
  catch `java.lang.NoSuchFieldError` @[L2754be..L2754d4] goto L2754d4;
  catch `java.lang.NoSuchFieldError` @[L2754d4..L2754ea] goto L2754ea;
  catch `java.lang.NoSuchFieldError` @[L2754ea..L275500] goto L275500;
  catch `java.lang.NoSuchFieldError` @[L275500..L275518] goto L275518;
  catch `java.lang.NoSuchFieldError` @[L275518..L275530] goto L275530;
  catch `java.lang.NoSuchFieldError` @[L275530..L275548] goto L275548;
  catch `java.lang.NoSuchFieldError` @[L275548..L275560] goto L275560;
  catch `java.lang.NoSuchFieldError` @[L275560..L275578] goto L275578;
  catch `java.lang.NoSuchFieldError` @[L275578..L275590] goto L275590;
}
