record `com.huawei.hms.scankit.p.p` @kind class @AccessFlag PUBLIC_FINAL extends `android.hardware.Camera$PreviewCallback` @kind interface {
  `com.huawei.hms.scankit.p.e$d` `com.huawei.hms.scankit.p.p.a` @AccessFlag PRIVATE;
  `com.huawei.hms.scankit.p.o` `com.huawei.hms.scankit.p.p.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.huawei.hms.scankit.p.p` v0 @kind this, `com.huawei.hms.scankit.p.o` v1 @kind object, `com.huawei.hms.scankit.p.e$d` v2 @kind object) @signature `Lcom/huawei/hms/scankit/p/p;.<init>:(Lcom/huawei/hms/scankit/p/o;Lcom/huawei/hms/scankit/p/e$d;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L2946e4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2946ea.  v0.`com.huawei.hms.scankit.p.p.a` @type ^`com.huawei.hms.scankit.p.e$d` := v2 @kind object;
  #L2946ee.  v0.`com.huawei.hms.scankit.p.p.b` @type ^`com.huawei.hms.scankit.p.o` := v1 @kind object;
  #L2946f2.  return @kind void;
}
procedure `void` `onPreviewFrame`(`com.huawei.hms.scankit.p.p` v2 @kind this, `byte`[] v3 @kind object, `android.hardware.Camera` v4 @kind object) @signature `Lcom/huawei/hms/scankit/p/p;.onPreviewFrame:([BLandroid/hardware/Camera;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L294704.  v4:= v2.`com.huawei.hms.scankit.p.p.b` @type ^`com.huawei.hms.scankit.p.o` @kind object;
  #L294708.  v4:= v4.`com.huawei.hms.scankit.p.o.b` @type ^`android.os.Handler` @kind object;
  #L29470c.  if v4 != 0 then goto L29471c;
  #L294710.  v4:= v2.`com.huawei.hms.scankit.p.p.a` @type ^`com.huawei.hms.scankit.p.e$d` @kind object;
  #L294714.  call `a`(v4, v3) @signature `Lcom/huawei/hms/scankit/p/e$d;.a:([B)V` @kind interface;
  #L29471a.  return @kind void;
  #L29471c.  v0:= 2131427333I;
  #L294722.  v1:= "MLKitCamera" @kind object;
  #L294726.  call temp:= `obtain`(v4, v0, v1) @signature `Landroid/os/Message;.obtain:(Landroid/os/Handler;ILjava/lang/Object;)Landroid/os/Message;` @kind static;
  #L29472c.  v0:= temp @kind object;
  #L29472e.  call `sendToTarget`(v0) @signature `Landroid/os/Message;.sendToTarget:()V` @kind virtual;
  #L294734.  v0:= v2.`com.huawei.hms.scankit.p.p.a` @type ^`com.huawei.hms.scankit.p.e$d` @kind object;
  #L294738.  call `a`(v0, v3) @signature `Lcom/huawei/hms/scankit/p/e$d;.a:([B)V` @kind interface;
  #L29473e.  v3:= 2131427334I;
  #L294744.  call temp:= `obtain`(v4, v3) @signature `Landroid/os/Message;.obtain:(Landroid/os/Handler;I)Landroid/os/Message;` @kind static;
  #L29474a.  v3:= temp @kind object;
  #L29474c.  call `sendToTarget`(v3) @signature `Landroid/os/Message;.sendToTarget:()V` @kind virtual;
  #L294752.  return @kind void;
}
