record `com.huawei.hms.scankit.p.u` @kind class @AccessFlag PUBLIC_FINAL {
  `com.huawei.hms.scankit.p.y` `com.huawei.hms.scankit.p.u.b` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.huawei.hms.scankit.p.u.c` @AccessFlag PRIVATE;
  `int` `com.huawei.hms.scankit.p.u.d` @AccessFlag PRIVATE;
  `int` `com.huawei.hms.scankit.p.u.e` @AccessFlag PRIVATE;
  `int` `com.huawei.hms.scankit.p.u.f` @AccessFlag PRIVATE;
  `int` `com.huawei.hms.scankit.p.u.g` @AccessFlag PRIVATE;
}
global `int`[] `@@com.huawei.hms.scankit.p.u.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/huawei/hms/scankit/p/u;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L29dcb4.  v0:= 4I;
  #L29dcb6.  v0:= new `int`[v0];
  #L29dcba.  goto L29dcc8;
  #L29dcc0.  `@@com.huawei.hms.scankit.p.u.a` @type ^`int`[] := v0 @kind object;
  #L29dcc4.  return @kind void;
  #L29dcc6.  
  #L29dcc8.  v0:= (3808I, 476I, 2107I, 1799I) @kind object;
  #L29dcdf.  goto L29dcc0;
}
procedure `void` `<init>`(`com.huawei.hms.scankit.p.u` v0 @kind this, `com.huawei.hms.scankit.p.y` v1 @kind object) @signature `Lcom/huawei/hms/scankit/p/u;.<init>:(Lcom/huawei/hms/scankit/p/y;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L29dcf0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L29dcf6.  v0.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` := v1 @kind object;
  #L29dcfa.  return @kind void;
}
procedure `float` `a`(`com.huawei.hms.scankit.aiscan.common.z` v2 @kind object, `com.huawei.hms.scankit.aiscan.common.z` v3 @kind object) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/aiscan/common/z;Lcom/huawei/hms/scankit/aiscan/common/z;)F` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L29d944.  call temp:= `b`(v2) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d94a.  v0:= temp;
  #L29d94c.  call temp:= `c`(v2) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d952.  v2:= temp;
  #L29d954.  call temp:= `b`(v3) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d95a.  v1:= temp;
  #L29d95c.  call temp:= `c`(v3) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d962.  v3:= temp;
  #L29d964.  call temp:= `a`(v0, v2, v1, v3) @signature `Lcom/huawei/hms/scankit/aiscan/common/n;.a:(FFFF)F` @kind static;
  #L29d96a.  v2:= temp;
  #L29d96c.  return v2;
}
procedure `float` `a`(`com.huawei.hms.scankit.p.u$a` v2 @kind object, `com.huawei.hms.scankit.p.u$a` v3 @kind object) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)F` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L29d980.  call temp:= `a`(v2) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29d986.  v0:= temp;
  #L29d988.  call temp:= `b`(v2) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29d98e.  v2:= temp;
  #L29d990.  call temp:= `a`(v3) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29d996.  v1:= temp;
  #L29d998.  call temp:= `b`(v3) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29d99e.  v3:= temp;
  #L29d9a0.  call temp:= `a`(v0, v2, v1, v3) @signature `Lcom/huawei/hms/scankit/aiscan/common/n;.a:(IIII)F` @kind static;
  #L29d9a6.  v2:= temp;
  #L29d9a8.  return v2;
}
procedure `int` `a`(`com.huawei.hms.scankit.p.u` v3 @kind this) @signature `Lcom/huawei/hms/scankit/p/u;.a:()I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L29d9bc.  v0:= v3.`com.huawei.hms.scankit.p.u.c` @type ^`boolean` @kind boolean;
  #L29d9c0.  v1:= 4I;
  #L29d9c2.  if v0 == 0 then goto L29d9d4;
  #L29d9c6.  v0:= v3.`com.huawei.hms.scankit.p.u.d` @type ^`int`;
  #L29d9ca.  v0:= v0 * 4;
  #L29d9ce.  v0:= v0 + 11;
  #L29d9d2.  return v0;
  #L29d9d4.  v0:= v3.`com.huawei.hms.scankit.p.u.d` @type ^`int`;
  #L29d9d8.  if v0 > v1 then goto L29d9e6;
  #L29d9dc.  v0:= v0 * 4;
  #L29d9e0.  v0:= v0 + 15;
  #L29d9e4.  return v0;
  #L29d9e6.  v2:= v0 * 4;
  #L29d9ea.  v0:= v0 - v1 @kind int;
  #L29d9ec.  v0:= v0 / 8;
  #L29d9f0.  v0:= v0 + 1;
  #L29d9f4.  v0:= v0 * 2;
  #L29d9f8.  v2:= v2 + v0 @kind int;
  #L29d9fa.  v2:= v2 + 15;
  #L29d9fe.  return v2;
}
procedure `int` `a`(`long` v5 , `boolean` v7 ) @signature `Lcom/huawei/hms/scankit/p/u;.a:(JZ)I` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L29db38.  v0:= 4I;
  #L29db3a.  if v7 == 0 then goto L29db44;
  #L29db3e.  v7:= 7I;
  #L29db40.  v1:= 2I;
  #L29db42.  goto L29db4a;
  #L29db44.  v7:= 10I;
  #L29db48.  v1:= 4I;
  #L29db4a.  v2:= v7 - v1 @kind int;
  #L29db4e.  v3:= new `int`[v7];
  #L29db52.  v7:= v7 + -1;
  #L29db56.  if v7 < 0 then goto L29db6c;
  #L29db5a.  v4:= (`int`) v5 @kind l2i;
  #L29db5c.  v4:= v4 ^& 15;
  #L29db60.  v3[v7]:= v4;
  #L29db64.  v5:= v5 ^> v0 @kind long;
  #L29db66.  v7:= v7 + -1;
  #L29db6a.  goto L29db56;
  #L29db6c.  v5:= new `com.huawei.hms.scankit.aiscan.common.u`;
  #L29db70.  v6:= `@@com.huawei.hms.scankit.aiscan.common.h.d` @type ^`com.huawei.hms.scankit.aiscan.common.h` @kind object;
  #L29db74.  call `<init>`(v5, v6) @signature `Lcom/huawei/hms/scankit/aiscan/common/u;.<init>:(Lcom/huawei/hms/scankit/aiscan/common/h;)V` @kind direct;
  #L29db7a.  call `a`(v5, v3, v2) @signature `Lcom/huawei/hms/scankit/aiscan/common/u;.a:([II)V` @kind virtual;
  #L29db80.  v5:= 0I;
  #L29db82.  v6:= 0I;
  #L29db84.  if v5 >= v1 then goto L29db98;
  #L29db88.  v6:= v6 ^< 4;
  #L29db8c.  v7:= v3[v5];
  #L29db90.  v6:= v6 + v7 @kind int;
  #L29db92.  v5:= v5 + 1;
  #L29db96.  goto L29db84;
  #L29db98.  return v6;
  #L29db9a.  call temp:= `a`() @signature `Lcom/huawei/hms/scankit/aiscan/common/a;.a:()Lcom/huawei/hms/scankit/aiscan/common/a;` @kind static;
  #L29dba0.  v5:= temp @kind object;
  #L29dba2.  throw v5;
  catch `com.huawei.hms.scankit.aiscan.common.a` @[L29db6c..L29db80] goto L29db9a;
}
procedure `int` `a`(`com.huawei.hms.scankit.p.u` v7 @kind this, `com.huawei.hms.scankit.aiscan.common.z` v8 @kind object, `com.huawei.hms.scankit.aiscan.common.z` v9 @kind object, `int` v10 ) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/aiscan/common/z;Lcom/huawei/hms/scankit/aiscan/common/z;I)I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L29da10.  call temp:= `a`(v8, v9) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/aiscan/common/z;Lcom/huawei/hms/scankit/aiscan/common/z;)F` @kind static;
  #L29da16.  v0:= temp;
  #L29da18.  v1:= (`float`) v10 @kind i2f;
  #L29da1a.  v1:= v0 / v1 @kind float;
  #L29da1e.  call temp:= `b`(v8) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29da24.  v2:= temp;
  #L29da26.  call temp:= `c`(v8) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29da2c.  v3:= temp;
  #L29da2e.  call temp:= `b`(v9) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29da34.  v4:= temp;
  #L29da36.  call temp:= `b`(v8) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29da3c.  v5:= temp;
  #L29da3e.  v4:= v4 - v5 @kind float;
  #L29da40.  v4:= v4 * v1 @kind float;
  #L29da44.  v4:= v4 / v0 @kind float;
  #L29da46.  call temp:= `c`(v9) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29da4c.  v9:= temp;
  #L29da4e.  call temp:= `c`(v8) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29da54.  v8:= temp;
  #L29da56.  v9:= v9 - v8 @kind float;
  #L29da58.  v1:= v1 * v9 @kind float;
  #L29da5c.  v1:= v1 / v0 @kind float;
  #L29da5e.  v8:= 0I;
  #L29da60.  v9:= 0I;
  #L29da62.  if v8 >= v10 then goto L29daa8;
  #L29da66.  v0:= v7.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` @kind object;
  #L29da6a.  v5:= (`float`) v8 @kind i2f;
  #L29da6c.  v6:= v5 * v4 @kind float;
  #L29da70.  v6:= v6 + v2 @kind float;
  #L29da72.  call temp:= `a`(v6) @signature `Lcom/huawei/hms/scankit/aiscan/common/n;.a:(F)I` @kind static;
  #L29da78.  v6:= temp;
  #L29da7a.  v5:= v5 * v1 @kind float;
  #L29da7e.  v5:= v5 + v3 @kind float;
  #L29da80.  call temp:= `a`(v5) @signature `Lcom/huawei/hms/scankit/aiscan/common/n;.a:(F)I` @kind static;
  #L29da86.  v5:= temp;
  #L29da88.  call temp:= `b`(v0, v6, v5) @signature `Lcom/huawei/hms/scankit/p/y;.b:(II)Z` @kind virtual;
  #L29da8e.  v0:= temp;
  #L29da90.  if v0 == 0 then goto L29daa2;
  #L29da94.  v0:= v10 - v8 @kind int;
  #L29da98.  v5:= 1I;
  #L29da9a.  v0:= v0 - v5 @kind int;
  #L29da9c.  v0:= v5 ^< v0 @kind int;
  #L29daa0.  v9:= v9 ^| v0 @kind int;
  #L29daa2.  v8:= v8 + 1;
  #L29daa6.  goto L29da62;
  #L29daa8.  return v9;
}
procedure `int` `a`(`int`[] v6 @kind object, `int` v7 ) @signature `Lcom/huawei/hms/scankit/p/u;.a:([II)I` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L29dabc.  v0:= length @variable v6;
  #L29dabe.  v1:= 0I;
  #L29dac0.  v2:= 0I;
  #L29dac2.  v3:= 0I;
  #L29dac4.  v4:= 2I;
  #L29dac6.  if v2 >= v0 then goto L29daec;
  #L29daca.  v5:= v6[v2];
  #L29dace.  v4:= v7 + -2;
  #L29dad2.  v4:= v5 ^> v4 @kind int;
  #L29dad6.  v4:= v4 ^< 1;
  #L29dada.  v5:= v5 ^& 1;
  #L29dade.  v4:= v4 + v5 @kind int;
  #L29dae0.  v3:= v3 ^< 3;
  #L29dae4.  v3:= v3 + v4 @kind int;
  #L29dae6.  v2:= v2 + 1;
  #L29daea.  goto L29dac4;
  #L29daec.  v6:= v3 ^& 1;
  #L29daf0.  v6:= v6 ^< 11;
  #L29daf4.  v7:= v3 ^> 1;
  #L29daf8.  v6:= v6 + v7 @kind int;
  #L29dafa.  v7:= 4I;
  #L29dafc.  if v1 >= v7 then goto L29db1e;
  #L29db00.  v7:= `@@com.huawei.hms.scankit.p.u.a` @type ^`int`[] @kind object;
  #L29db04.  v7:= v7[v1];
  #L29db08.  v7:= v7 ^~ v6 @kind int;
  #L29db0a.  call temp:= `bitCount`(v7) @signature `Ljava/lang/Integer;.bitCount:(I)I` @kind static;
  #L29db10.  v7:= temp;
  #L29db12.  if v7 > v4 then goto L29db18;
  #L29db16.  return v1;
  #L29db18.  v1:= v1 + 1;
  #L29db1c.  goto L29dafa;
  #L29db1e.  call temp:= `a`() @signature `Lcom/huawei/hms/scankit/aiscan/common/a;.a:()Lcom/huawei/hms/scankit/aiscan/common/a;` @kind static;
  #L29db24.  v6:= temp @kind object;
  #L29db26.  throw v6;
}
procedure `com.huawei.hms.scankit.p.u$a` `a`(`com.huawei.hms.scankit.p.u` v2 @kind this, `com.huawei.hms.scankit.p.u$a` v3 @kind object, `boolean` v4 , `int` v5 , `int` v6 ) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;ZII)Lcom/huawei/hms/scankit/p/u$a;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L29d578.  call temp:= `a`(v3) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29d57e.  v0:= temp;
  #L29d580.  v0:= v0 + v5 @kind int;
  #L29d582.  call temp:= `b`(v3) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29d588.  v3:= temp;
  #L29d58a.  v3:= v3 + v6 @kind int;
  #L29d58c.  call temp:= `a`(v2, v0, v3) @signature `Lcom/huawei/hms/scankit/p/u;.a:(II)Z` @kind direct;
  #L29d592.  v1:= temp;
  #L29d594.  if v1 == 0 then goto L29d5ac;
  #L29d598.  v1:= v2.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` @kind object;
  #L29d59c.  call temp:= `b`(v1, v0, v3) @signature `Lcom/huawei/hms/scankit/p/y;.b:(II)Z` @kind virtual;
  #L29d5a2.  v1:= temp;
  #L29d5a4.  if v1 != v4 then goto L29d5ac;
  #L29d5a8.  v0:= v0 + v5 @kind int;
  #L29d5aa.  goto L29d58a;
  #L29d5ac.  v0:= v0 - v5 @kind int;
  #L29d5ae.  v3:= v3 - v6 @kind int;
  #L29d5b0.  call temp:= `a`(v2, v0, v3) @signature `Lcom/huawei/hms/scankit/p/u;.a:(II)Z` @kind direct;
  #L29d5b6.  v1:= temp;
  #L29d5b8.  if v1 == 0 then goto L29d5d0;
  #L29d5bc.  v1:= v2.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` @kind object;
  #L29d5c0.  call temp:= `b`(v1, v0, v3) @signature `Lcom/huawei/hms/scankit/p/y;.b:(II)Z` @kind virtual;
  #L29d5c6.  v1:= temp;
  #L29d5c8.  if v1 != v4 then goto L29d5d0;
  #L29d5cc.  v0:= v0 + v5 @kind int;
  #L29d5ce.  goto L29d5b0;
  #L29d5d0.  v0:= v0 - v5 @kind int;
  #L29d5d2.  call temp:= `a`(v2, v0, v3) @signature `Lcom/huawei/hms/scankit/p/u;.a:(II)Z` @kind direct;
  #L29d5d8.  v5:= temp;
  #L29d5da.  if v5 == 0 then goto L29d5f2;
  #L29d5de.  v5:= v2.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` @kind object;
  #L29d5e2.  call temp:= `b`(v5, v0, v3) @signature `Lcom/huawei/hms/scankit/p/y;.b:(II)Z` @kind virtual;
  #L29d5e8.  v5:= temp;
  #L29d5ea.  if v5 != v4 then goto L29d5f2;
  #L29d5ee.  v3:= v3 + v6 @kind int;
  #L29d5f0.  goto L29d5d2;
  #L29d5f2.  v3:= v3 - v6 @kind int;
  #L29d5f4.  v4:= new `com.huawei.hms.scankit.p.u$a`;
  #L29d5f8.  call `<init>`(v4, v0, v3) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d5fe.  return v4 @kind object;
}
procedure `com.huawei.hms.scankit.p.y` `a`(`com.huawei.hms.scankit.p.u` v20 @kind this, `com.huawei.hms.scankit.p.y` v21 @kind object, `com.huawei.hms.scankit.aiscan.common.z` v22 @kind object, `com.huawei.hms.scankit.aiscan.common.z` v23 @kind object, `com.huawei.hms.scankit.aiscan.common.z` v24 @kind object, `com.huawei.hms.scankit.aiscan.common.z` v25 @kind object) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/y;Lcom/huawei/hms/scankit/aiscan/common/z;Lcom/huawei/hms/scankit/aiscan/common/z;Lcom/huawei/hms/scankit/aiscan/common/z;Lcom/huawei/hms/scankit/aiscan/common/z;)Lcom/huawei/hms/scankit/p/y;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;

  #L29d880.  v1:= v21 @kind object;
  #L29d884.  call temp:= `a`() @signature `Lcom/huawei/hms/scankit/aiscan/common/j;.a:()Lcom/huawei/hms/scankit/aiscan/common/j;` @kind static;
  #L29d88a.  v0:= temp @kind object;
  #L29d88c.  call temp:= `a`(v20) @signature `Lcom/huawei/hms/scankit/p/u;.a:()I` @kind direct;
  #L29d892.  v4:= temp;
  #L29d894.  v3:= v4;
  #L29d896.  v2:= v4;
  #L29d898.  v4:= (`float`) v4 @kind i2f;
  #L29d89a.  v5:= 2.0F;
  #L29d89e.  v6:= v4 / v5 @kind float;
  #L29d8a2.  v15:= v20 @kind object;
  #L29d8a6.  v4:= v15.`com.huawei.hms.scankit.p.u.f` @type ^`int`;
  #L29d8aa.  v8:= (`float`) v4 @kind i2f;
  #L29d8ac.  v5:= v6 - v8 @kind float;
  #L29d8b0.  v7:= v5;
  #L29d8b2.  v4:= v5;
  #L29d8b4.  v10:= v5;
  #L29d8b6.  v6:= v6 + v8 @kind float;
  #L29d8b8.  v8:= v6;
  #L29d8ba.  v9:= v6;
  #L29d8bc.  v11:= v6;
  #L29d8be.  call temp:= `b`(v22) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d8c4.  v12:= temp;
  #L29d8c6.  call temp:= `c`(v22) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d8cc.  v13:= temp;
  #L29d8ce.  call temp:= `b`(v23) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d8d4.  v14:= temp;
  #L29d8d6.  call temp:= `c`(v23) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d8dc.  v16:= temp;
  #L29d8de.  v15:= v16;
  #L29d8e2.  call temp:= `b`(v24) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d8e8.  v16:= temp;
  #L29d8ea.  call temp:= `c`(v24) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d8f0.  v17:= temp;
  #L29d8f2.  call temp:= `b`(v25) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d8f8.  v18:= temp;
  #L29d8fa.  call temp:= `c`(v25) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d900.  v19:= temp;
  #L29d902.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19) @signature `Lcom/huawei/hms/scankit/aiscan/common/j;.a:(Lcom/huawei/hms/scankit/p/y;IIFFFFFFFFFFFFFFFF)Lcom/huawei/hms/scankit/p/y;` @kind virtual;
  #L29d908.  v0:= temp @kind object;
  #L29d90a.  return v0 @kind object;
}
procedure `void` `a`(`com.huawei.hms.scankit.p.u` v9 @kind this, `com.huawei.hms.scankit.aiscan.common.z`[] v10 @kind object) @signature `Lcom/huawei/hms/scankit/p/u;.a:([Lcom/huawei/hms/scankit/aiscan/common/z;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L29dd0c.  v0:= 0I;
  #L29dd0e.  v1:= v10[v0] @kind object;
  #L29dd12.  call temp:= `a`(v9, v1) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/aiscan/common/z;)Z` @kind direct;
  #L29dd18.  v1:= temp;
  #L29dd1a.  if v1 == 0 then goto L29de4c;
  #L29dd1e.  v1:= 1I;
  #L29dd20.  v2:= v10[v1] @kind object;
  #L29dd24.  call temp:= `a`(v9, v2) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/aiscan/common/z;)Z` @kind direct;
  #L29dd2a.  v2:= temp;
  #L29dd2c.  if v2 == 0 then goto L29de4c;
  #L29dd30.  v2:= 2I;
  #L29dd32.  v3:= v10[v2] @kind object;
  #L29dd36.  call temp:= `a`(v9, v3) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/aiscan/common/z;)Z` @kind direct;
  #L29dd3c.  v3:= temp;
  #L29dd3e.  if v3 == 0 then goto L29de4c;
  #L29dd42.  v3:= 3I;
  #L29dd44.  v4:= v10[v3] @kind object;
  #L29dd48.  call temp:= `a`(v9, v4) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/aiscan/common/z;)Z` @kind direct;
  #L29dd4e.  v4:= temp;
  #L29dd50.  if v4 == 0 then goto L29de4c;
  #L29dd54.  v4:= v9.`com.huawei.hms.scankit.p.u.f` @type ^`int`;
  #L29dd58.  v4:= v4 * 2;
  #L29dd5c.  v5:= 4I;
  #L29dd5e.  v6:= new `int`[v5];
  #L29dd62.  v7:= v10[v0] @kind object;
  #L29dd66.  v8:= v10[v1] @kind object;
  #L29dd6a.  call temp:= `a`(v9, v7, v8, v4) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/aiscan/common/z;Lcom/huawei/hms/scankit/aiscan/common/z;I)I` @kind direct;
  #L29dd70.  v7:= temp;
  #L29dd72.  v6[v0]:= v7;
  #L29dd76.  v7:= v10[v1] @kind object;
  #L29dd7a.  v8:= v10[v2] @kind object;
  #L29dd7e.  call temp:= `a`(v9, v7, v8, v4) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/aiscan/common/z;Lcom/huawei/hms/scankit/aiscan/common/z;I)I` @kind direct;
  #L29dd84.  v7:= temp;
  #L29dd86.  v6[v1]:= v7;
  #L29dd8a.  v7:= v10[v2] @kind object;
  #L29dd8e.  v8:= v10[v3] @kind object;
  #L29dd92.  call temp:= `a`(v9, v7, v8, v4) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/aiscan/common/z;Lcom/huawei/hms/scankit/aiscan/common/z;I)I` @kind direct;
  #L29dd98.  v7:= temp;
  #L29dd9a.  v6[v2]:= v7;
  #L29dd9e.  v2:= v10[v3] @kind object;
  #L29dda2.  v10:= v10[v0] @kind object;
  #L29dda6.  call temp:= `a`(v9, v2, v10, v4) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/aiscan/common/z;Lcom/huawei/hms/scankit/aiscan/common/z;I)I` @kind direct;
  #L29ddac.  v10:= temp;
  #L29ddae.  v6[v3]:= v10;
  #L29ddb2.  call temp:= `a`(v6, v4) @signature `Lcom/huawei/hms/scankit/p/u;.a:([II)I` @kind static;
  #L29ddb8.  v10:= temp;
  #L29ddba.  v9.`com.huawei.hms.scankit.p.u.g` @type ^`int` := v10;
  #L29ddbe.  v2:= 0L;
  #L29ddc2.  if v0 >= v5 then goto L29de0c;
  #L29ddc6.  v10:= v9.`com.huawei.hms.scankit.p.u.g` @type ^`int`;
  #L29ddca.  v10:= v10 + v0 @kind int;
  #L29ddcc.  v10:= v10 %% v5 @kind int;
  #L29ddce.  v10:= v6[v10];
  #L29ddd2.  v4:= v9.`com.huawei.hms.scankit.p.u.c` @type ^`boolean` @kind boolean;
  #L29ddd6.  if v4 == 0 then goto L29ddea;
  #L29ddda.  v4:= 7I;
  #L29dddc.  v2:= v2 ^< v4 @kind long;
  #L29ddde.  v10:= v10 ^> 1;
  #L29dde2.  v10:= v10 ^& 127;
  #L29dde6.  v7:= (`long`) v10 @kind i2l;
  #L29dde8.  goto L29de04;
  #L29ddea.  v4:= 10I;
  #L29ddee.  v2:= v2 ^< v4 @kind long;
  #L29ddf0.  v4:= v10 ^> 2;
  #L29ddf4.  v4:= v4 ^& 992;
  #L29ddf8.  v10:= v10 ^> 1;
  #L29ddfc.  v10:= v10 ^& 31;
  #L29de00.  v4:= v4 + v10 @kind int;
  #L29de02.  v7:= (`long`) v4 @kind i2l;
  #L29de04.  v2:= v2 + v7 @kind long;
  #L29de06.  v0:= v0 + 1;
  #L29de0a.  goto L29ddc2;
  #L29de0c.  v10:= v9.`com.huawei.hms.scankit.p.u.c` @type ^`boolean` @kind boolean;
  #L29de10.  call temp:= `a`(v2, v10) @signature `Lcom/huawei/hms/scankit/p/u;.a:(JZ)I` @kind static;
  #L29de16.  v10:= temp;
  #L29de18.  v0:= v9.`com.huawei.hms.scankit.p.u.c` @type ^`boolean` @kind boolean;
  #L29de1c.  if v0 == 0 then goto L29de36;
  #L29de20.  v0:= v10 ^> 6;
  #L29de24.  v0:= v0 + v1 @kind int;
  #L29de26.  v9.`com.huawei.hms.scankit.p.u.d` @type ^`int` := v0;
  #L29de2a.  v10:= v10 ^& 63;
  #L29de2e.  v10:= v10 + v1 @kind int;
  #L29de30.  v9.`com.huawei.hms.scankit.p.u.e` @type ^`int` := v10;
  #L29de34.  goto L29de4a;
  #L29de36.  v0:= v10 ^> 11;
  #L29de3a.  v0:= v0 + v1 @kind int;
  #L29de3c.  v9.`com.huawei.hms.scankit.p.u.d` @type ^`int` := v0;
  #L29de40.  v10:= v10 ^& 2047;
  #L29de44.  v10:= v10 + v1 @kind int;
  #L29de46.  v9.`com.huawei.hms.scankit.p.u.e` @type ^`int` := v10;
  #L29de4a.  return @kind void;
  #L29de4c.  call temp:= `a`() @signature `Lcom/huawei/hms/scankit/aiscan/common/a;.a:()Lcom/huawei/hms/scankit/aiscan/common/a;` @kind static;
  #L29de52.  v10:= temp @kind object;
  #L29de54.  throw v10;
}
procedure `boolean` `a`(`com.huawei.hms.scankit.p.u` v1 @kind this, `int` v2 , `int` v3 ) @signature `Lcom/huawei/hms/scankit/p/u;.a:(II)Z` @AccessFlag PRIVATE {
    temp;
    v0;

  #L29cfa4.  if v2 < 0 then goto L29cfd0;
  #L29cfa8.  v0:= v1.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` @kind object;
  #L29cfac.  call temp:= `d`(v0) @signature `Lcom/huawei/hms/scankit/p/y;.d:()I` @kind virtual;
  #L29cfb2.  v0:= temp;
  #L29cfb4.  if v2 >= v0 then goto L29cfd0;
  #L29cfb8.  if v3 <= 0 then goto L29cfd0;
  #L29cfbc.  v2:= v1.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` @kind object;
  #L29cfc0.  call temp:= `b`(v2) @signature `Lcom/huawei/hms/scankit/p/y;.b:()I` @kind virtual;
  #L29cfc6.  v2:= temp;
  #L29cfc8.  if v3 >= v2 then goto L29cfd0;
  #L29cfcc.  v2:= 1I;
  #L29cfce.  goto L29cfd2;
  #L29cfd0.  v2:= 0I;
  #L29cfd2.  return v2;
}
procedure `boolean` `a`(`com.huawei.hms.scankit.p.u` v1 @kind this, `com.huawei.hms.scankit.aiscan.common.z` v2 @kind object) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/aiscan/common/z;)Z` @AccessFlag PRIVATE {
    temp;
    v0;

  #L29ce6c.  call temp:= `b`(v2) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29ce72.  v0:= temp;
  #L29ce74.  call temp:= `a`(v0) @signature `Lcom/huawei/hms/scankit/aiscan/common/n;.a:(F)I` @kind static;
  #L29ce7a.  v0:= temp;
  #L29ce7c.  call temp:= `c`(v2) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29ce82.  v2:= temp;
  #L29ce84.  call temp:= `a`(v2) @signature `Lcom/huawei/hms/scankit/aiscan/common/n;.a:(F)I` @kind static;
  #L29ce8a.  v2:= temp;
  #L29ce8c.  call temp:= `a`(v1, v0, v2) @signature `Lcom/huawei/hms/scankit/p/u;.a:(II)Z` @kind direct;
  #L29ce92.  v2:= temp;
  #L29ce94.  return v2;
}
procedure `boolean` `a`(`com.huawei.hms.scankit.p.u` v6 @kind this, `com.huawei.hms.scankit.p.u$a` v7 @kind object, `com.huawei.hms.scankit.p.u$a` v8 @kind object, `com.huawei.hms.scankit.p.u$a` v9 @kind object, `com.huawei.hms.scankit.p.u$a` v10 @kind object) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L29cea8.  call temp:= `a`(v7) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:(Lcom/huawei/hms/scankit/p/u$a;)I` @kind static;
  #L29ceae.  v0:= temp;
  #L29ceb0.  call temp:= `a`(v8) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:(Lcom/huawei/hms/scankit/p/u$a;)I` @kind static;
  #L29ceb6.  v1:= temp;
  #L29ceb8.  v0:= v0 + v1 @kind int;
  #L29ceba.  call temp:= `a`(v9) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:(Lcom/huawei/hms/scankit/p/u$a;)I` @kind static;
  #L29cec0.  v1:= temp;
  #L29cec2.  v0:= v0 + v1 @kind int;
  #L29cec4.  call temp:= `a`(v10) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:(Lcom/huawei/hms/scankit/p/u$a;)I` @kind static;
  #L29ceca.  v1:= temp;
  #L29cecc.  v0:= v0 + v1 @kind int;
  #L29cece.  v0:= (`float`) v0 @kind i2f;
  #L29ced0.  v1:= 4.0F;
  #L29ced4.  v0:= v0 / v1 @kind float;
  #L29ced6.  call temp:= `b`(v7) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:(Lcom/huawei/hms/scankit/p/u$a;)I` @kind static;
  #L29cedc.  v2:= temp;
  #L29cede.  call temp:= `b`(v8) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:(Lcom/huawei/hms/scankit/p/u$a;)I` @kind static;
  #L29cee4.  v3:= temp;
  #L29cee6.  v2:= v2 + v3 @kind int;
  #L29cee8.  call temp:= `b`(v9) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:(Lcom/huawei/hms/scankit/p/u$a;)I` @kind static;
  #L29ceee.  v3:= temp;
  #L29cef0.  v2:= v2 + v3 @kind int;
  #L29cef2.  call temp:= `b`(v10) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:(Lcom/huawei/hms/scankit/p/u$a;)I` @kind static;
  #L29cef8.  v3:= temp;
  #L29cefa.  v2:= v2 + v3 @kind int;
  #L29cefc.  v2:= (`float`) v2 @kind i2f;
  #L29cefe.  v2:= v2 / v1 @kind float;
  #L29cf00.  v1:= new `com.huawei.hms.scankit.p.u$a`;
  #L29cf04.  v3:= (`double`) v0 @kind f2d;
  #L29cf06.  call temp:= `ceil`(v3) @signature `Ljava/lang/Math;.ceil:(D)D` @kind static;
  #L29cf0c.  v3:= temp @kind wide;
  #L29cf0e.  v0:= (`int`) v3 @kind d2i;
  #L29cf10.  v2:= (`double`) v2 @kind f2d;
  #L29cf12.  call temp:= `ceil`(v2) @signature `Ljava/lang/Math;.ceil:(D)D` @kind static;
  #L29cf18.  v2:= temp @kind wide;
  #L29cf1a.  v2:= (`int`) v2 @kind d2i;
  #L29cf1c.  call `<init>`(v1, v0, v2) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29cf22.  call temp:= `a`(v1, v7) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)F` @kind static;
  #L29cf28.  v7:= temp;
  #L29cf2a.  call temp:= `a`(v1, v8) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)F` @kind static;
  #L29cf30.  v8:= temp;
  #L29cf32.  call temp:= `a`(v1, v9) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)F` @kind static;
  #L29cf38.  v9:= temp;
  #L29cf3a.  call temp:= `a`(v1, v10) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)F` @kind static;
  #L29cf40.  v10:= temp;
  #L29cf42.  v8:= v7 / v8 @kind float;
  #L29cf46.  v0:= (`double`) v8 @kind f2d;
  #L29cf48.  v2:= 0.75D;
  #L29cf4c.  v8:= dcmpl(v0, v2);
  #L29cf50.  if v8 <= 0 then goto L29cf8e;
  #L29cf54.  v4:= 1.25D;
  #L29cf58.  v8:= dcmpg(v0, v4);
  #L29cf5c.  if v8 >= 0 then goto L29cf8e;
  #L29cf60.  v8:= v7 / v9 @kind float;
  #L29cf64.  v8:= (`double`) v8 @kind f2d;
  #L29cf66.  v0:= dcmpl(v8, v2);
  #L29cf6a.  if v0 <= 0 then goto L29cf8e;
  #L29cf6e.  v0:= dcmpg(v8, v4);
  #L29cf72.  if v0 >= 0 then goto L29cf8e;
  #L29cf76.  v7:= v7 / v10 @kind float;
  #L29cf78.  v7:= (`double`) v7 @kind f2d;
  #L29cf7a.  v9:= dcmpl(v7, v2);
  #L29cf7e.  if v9 <= 0 then goto L29cf8e;
  #L29cf82.  v9:= dcmpg(v7, v4);
  #L29cf86.  if v9 >= 0 then goto L29cf8e;
  #L29cf8a.  v7:= 1I;
  #L29cf8c.  return v7;
  #L29cf8e.  v7:= 0I;
  #L29cf90.  return v7;
}
procedure `com.huawei.hms.scankit.aiscan.common.z`[] `a`(`com.huawei.hms.scankit.p.u` v18 @kind this, `com.huawei.hms.scankit.p.u$a` v19 @kind object) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;)[Lcom/huawei/hms/scankit/aiscan/common/z;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;

  #L29d2dc.  v0:= v18 @kind object;
  #L29d2e0.  v1:= 1I;
  #L29d2e2.  v0.`com.huawei.hms.scankit.p.u.f` @type ^`int` := v1;
  #L29d2e6.  v2:= v19 @kind object;
  #L29d2ea.  v3:= v2 @kind object;
  #L29d2ec.  v4:= v3 @kind object;
  #L29d2ee.  v5:= v4 @kind object;
  #L29d2f0.  v6:= 1I;
  #L29d2f2.  v7:= v0.`com.huawei.hms.scankit.p.u.f` @type ^`int`;
  #L29d2f6.  v8:= 9I;
  #L29d2fa.  v9:= 7I;
  #L29d2fc.  v10:= 5I;
  #L29d2fe.  v11:= 2I;
  #L29d300.  if v7 >= v8 then goto L29d3b2;
  #L29d304.  v7:= -1I;
  #L29d306.  call temp:= `a`(v0, v5, v6, v1, v7) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;ZII)Lcom/huawei/hms/scankit/p/u$a;` @kind direct;
  #L29d30c.  v8:= temp @kind object;
  #L29d30e.  call temp:= `a`(v0, v4, v6, v1, v1) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;ZII)Lcom/huawei/hms/scankit/p/u$a;` @kind direct;
  #L29d314.  v12:= temp @kind object;
  #L29d316.  call temp:= `a`(v0, v3, v6, v7, v1) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;ZII)Lcom/huawei/hms/scankit/p/u$a;` @kind direct;
  #L29d31c.  v13:= temp @kind object;
  #L29d31e.  call temp:= `a`(v0, v2, v6, v7, v7) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;ZII)Lcom/huawei/hms/scankit/p/u$a;` @kind direct;
  #L29d324.  v7:= temp @kind object;
  #L29d326.  v14:= v0.`com.huawei.hms.scankit.p.u.f` @type ^`int`;
  #L29d32a.  if v14 <= v11 then goto L29d396;
  #L29d32e.  call temp:= `a`(v7, v8) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)F` @kind static;
  #L29d334.  v14:= temp;
  #L29d336.  v15:= v0.`com.huawei.hms.scankit.p.u.f` @type ^`int`;
  #L29d33a.  v15:= (`float`) v15 @kind i2f;
  #L29d33c.  v14:= v14 * v15 @kind float;
  #L29d340.  call temp:= `a`(v2, v5) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)F` @kind static;
  #L29d346.  v15:= temp;
  #L29d348.  v1:= v0.`com.huawei.hms.scankit.p.u.f` @type ^`int`;
  #L29d34c.  v1:= v1 + v11 @kind int;
  #L29d34e.  v1:= (`float`) v1 @kind i2f;
  #L29d350.  v15:= v15 * v1 @kind float;
  #L29d354.  v14:= v14 / v15 @kind float;
  #L29d356.  v14:= (`double`) v14 @kind f2d;
  #L29d358.  v16:= 0.75D;
  #L29d35c.  v1:= dcmpg(v14, v16);
  #L29d360.  if v1 < 0 then goto L29d3b2;
  #L29d364.  v16:= 1.25D;
  #L29d368.  v1:= dcmpl(v14, v16);
  #L29d36c.  if v1 > 0 then goto L29d3b2;
  #L29d370.  call temp:= `a`(v0, v8, v12, v13, v7) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)Z` @kind direct;
  #L29d376.  v1:= temp;
  #L29d378.  if v1 == 0 then goto L29d3b2;
  #L29d37c.  call temp:= `b`(v0, v8, v12, v13, v7) @signature `Lcom/huawei/hms/scankit/p/u;.b:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)Z` @kind direct;
  #L29d382.  v1:= temp;
  #L29d384.  if v1 != 0 then goto L29d396;
  #L29d388.  v1:= v0.`com.huawei.hms.scankit.p.u.f` @type ^`int`;
  #L29d38c.  if v1 == v10 then goto L29d3b2;
  #L29d390.  if v1 != v9 then goto L29d396;
  #L29d394.  goto L29d3b2;
  #L29d396.  v6:= v6 ^~ 1;
  #L29d39a.  v1:= v0.`com.huawei.hms.scankit.p.u.f` @type ^`int`;
  #L29d39e.  v2:= 1I;
  #L29d3a0.  v1:= v1 + v2 @kind int;
  #L29d3a2.  v0.`com.huawei.hms.scankit.p.u.f` @type ^`int` := v1;
  #L29d3a6.  v2:= v7 @kind object;
  #L29d3a8.  v5:= v8 @kind object;
  #L29d3aa.  v4:= v12 @kind object;
  #L29d3ac.  v3:= v13 @kind object;
  #L29d3ae.  v1:= 1I;
  #L29d3b0.  goto L29d2f2;
  #L29d3b2.  v1:= v0.`com.huawei.hms.scankit.p.u.f` @type ^`int`;
  #L29d3b6.  if v1 == v10 then goto L29d3ca;
  #L29d3ba.  if v1 != v9 then goto L29d3c0;
  #L29d3be.  goto L29d3ca;
  #L29d3c0.  call temp:= `a`() @signature `Lcom/huawei/hms/scankit/aiscan/common/a;.a:()Lcom/huawei/hms/scankit/aiscan/common/a;` @kind static;
  #L29d3c6.  v1:= temp @kind object;
  #L29d3c8.  throw v1;
  #L29d3ca.  v1:= v0.`com.huawei.hms.scankit.p.u.f` @type ^`int`;
  #L29d3ce.  v6:= 0I;
  #L29d3d0.  if v1 != v10 then goto L29d3d8;
  #L29d3d4.  v1:= 1I;
  #L29d3d6.  goto L29d3da;
  #L29d3d8.  v1:= 0I;
  #L29d3da.  v0.`com.huawei.hms.scankit.p.u.c` @type ^`boolean` := v1 @kind boolean;
  #L29d3de.  v1:= new `com.huawei.hms.scankit.aiscan.common.z`;
  #L29d3e2.  call temp:= `a`(v5) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29d3e8.  v7:= temp;
  #L29d3ea.  v7:= (`float`) v7 @kind i2f;
  #L29d3ec.  v8:= 0.5F;
  #L29d3f0.  v7:= v7 + v8 @kind float;
  #L29d3f2.  call temp:= `b`(v5) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29d3f8.  v5:= temp;
  #L29d3fa.  v5:= (`float`) v5 @kind i2f;
  #L29d3fc.  v5:= v5 - v8 @kind float;
  #L29d3fe.  call `<init>`(v1, v7, v5) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.<init>:(FF)V` @kind direct;
  #L29d404.  v5:= new `com.huawei.hms.scankit.aiscan.common.z`;
  #L29d408.  call temp:= `a`(v4) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29d40e.  v7:= temp;
  #L29d410.  v7:= (`float`) v7 @kind i2f;
  #L29d412.  v7:= v7 + v8 @kind float;
  #L29d414.  call temp:= `b`(v4) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29d41a.  v4:= temp;
  #L29d41c.  v4:= (`float`) v4 @kind i2f;
  #L29d41e.  v4:= v4 + v8 @kind float;
  #L29d420.  call `<init>`(v5, v7, v4) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.<init>:(FF)V` @kind direct;
  #L29d426.  v4:= new `com.huawei.hms.scankit.aiscan.common.z`;
  #L29d42a.  call temp:= `a`(v3) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29d430.  v7:= temp;
  #L29d432.  v7:= (`float`) v7 @kind i2f;
  #L29d434.  v7:= v7 - v8 @kind float;
  #L29d436.  call temp:= `b`(v3) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29d43c.  v3:= temp;
  #L29d43e.  v3:= (`float`) v3 @kind i2f;
  #L29d440.  v3:= v3 + v8 @kind float;
  #L29d442.  call `<init>`(v4, v7, v3) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.<init>:(FF)V` @kind direct;
  #L29d448.  v3:= new `com.huawei.hms.scankit.aiscan.common.z`;
  #L29d44c.  call temp:= `a`(v2) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29d452.  v7:= temp;
  #L29d454.  v7:= (`float`) v7 @kind i2f;
  #L29d456.  v7:= v7 - v8 @kind float;
  #L29d458.  call temp:= `b`(v2) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29d45e.  v2:= temp;
  #L29d460.  v2:= (`float`) v2 @kind i2f;
  #L29d462.  v2:= v2 - v8 @kind float;
  #L29d464.  call `<init>`(v3, v7, v2) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.<init>:(FF)V` @kind direct;
  #L29d46a.  v2:= 4I;
  #L29d46c.  v2:= new `com.huawei.hms.scankit.aiscan.common.z`[v2];
  #L29d470.  v2[v6]:= v1 @kind object;
  #L29d474.  v1:= 1I;
  #L29d476.  v2[v1]:= v5 @kind object;
  #L29d47a.  v2[v11]:= v4 @kind object;
  #L29d47e.  v1:= 3I;
  #L29d480.  v2[v1]:= v3 @kind object;
  #L29d484.  v1:= v0.`com.huawei.hms.scankit.p.u.f` @type ^`int`;
  #L29d488.  v1:= v1 * 2;
  #L29d48c.  v3:= v1 + -3;
  #L29d490.  call temp:= `a`(v2, v3, v1) @signature `Lcom/huawei/hms/scankit/p/u;.a:([Lcom/huawei/hms/scankit/aiscan/common/z;II)[Lcom/huawei/hms/scankit/aiscan/common/z;` @kind static;
  #L29d496.  v1:= temp @kind object;
  #L29d498.  return v1 @kind object;
}
procedure `com.huawei.hms.scankit.aiscan.common.z`[] `a`(`com.huawei.hms.scankit.aiscan.common.z`[] v10 @kind object, `int` v11 , `int` v12 ) @signature `Lcom/huawei/hms/scankit/p/u;.a:([Lcom/huawei/hms/scankit/aiscan/common/z;II)[Lcom/huawei/hms/scankit/aiscan/common/z;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L29d174.  v12:= (`float`) v12 @kind i2f;
  #L29d176.  v11:= (`float`) v11 @kind i2f;
  #L29d178.  v0:= 2.0F;
  #L29d17c.  v11:= v11 * v0 @kind float;
  #L29d180.  v12:= v12 / v11 @kind float;
  #L29d182.  v11:= 0I;
  #L29d184.  v1:= v10[v11] @kind object;
  #L29d188.  call temp:= `b`(v1) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d18e.  v1:= temp;
  #L29d190.  v2:= 2I;
  #L29d192.  v3:= v10[v2] @kind object;
  #L29d196.  call temp:= `b`(v3) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d19c.  v3:= temp;
  #L29d19e.  v1:= v1 - v3 @kind float;
  #L29d1a0.  v3:= v10[v11] @kind object;
  #L29d1a4.  call temp:= `c`(v3) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d1aa.  v3:= temp;
  #L29d1ac.  v4:= v10[v2] @kind object;
  #L29d1b0.  call temp:= `c`(v4) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d1b6.  v4:= temp;
  #L29d1b8.  v3:= v3 - v4 @kind float;
  #L29d1ba.  v4:= v10[v11] @kind object;
  #L29d1be.  call temp:= `b`(v4) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d1c4.  v4:= temp;
  #L29d1c6.  v5:= v10[v2] @kind object;
  #L29d1ca.  call temp:= `b`(v5) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d1d0.  v5:= temp;
  #L29d1d2.  v4:= v4 + v5 @kind float;
  #L29d1d4.  v4:= v4 / v0 @kind float;
  #L29d1d6.  v5:= v10[v11] @kind object;
  #L29d1da.  call temp:= `c`(v5) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d1e0.  v5:= temp;
  #L29d1e2.  v6:= v10[v2] @kind object;
  #L29d1e6.  call temp:= `c`(v6) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d1ec.  v6:= temp;
  #L29d1ee.  v5:= v5 + v6 @kind float;
  #L29d1f0.  v5:= v5 / v0 @kind float;
  #L29d1f2.  v6:= new `com.huawei.hms.scankit.aiscan.common.z`;
  #L29d1f6.  v1:= v1 * v12 @kind float;
  #L29d1fa.  v7:= v4 + v1 @kind float;
  #L29d1fe.  v3:= v3 * v12 @kind float;
  #L29d202.  v8:= v5 + v3 @kind float;
  #L29d206.  call `<init>`(v6, v7, v8) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.<init>:(FF)V` @kind direct;
  #L29d20c.  v7:= new `com.huawei.hms.scankit.aiscan.common.z`;
  #L29d210.  v4:= v4 - v1 @kind float;
  #L29d212.  v5:= v5 - v3 @kind float;
  #L29d214.  call `<init>`(v7, v4, v5) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.<init>:(FF)V` @kind direct;
  #L29d21a.  v1:= 1I;
  #L29d21c.  v3:= v10[v1] @kind object;
  #L29d220.  call temp:= `b`(v3) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d226.  v3:= temp;
  #L29d228.  v4:= 3I;
  #L29d22a.  v5:= v10[v4] @kind object;
  #L29d22e.  call temp:= `b`(v5) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d234.  v5:= temp;
  #L29d236.  v3:= v3 - v5 @kind float;
  #L29d238.  v5:= v10[v1] @kind object;
  #L29d23c.  call temp:= `c`(v5) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d242.  v5:= temp;
  #L29d244.  v8:= v10[v4] @kind object;
  #L29d248.  call temp:= `c`(v8) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d24e.  v8:= temp;
  #L29d250.  v5:= v5 - v8 @kind float;
  #L29d252.  v8:= v10[v1] @kind object;
  #L29d256.  call temp:= `b`(v8) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d25c.  v8:= temp;
  #L29d25e.  v9:= v10[v4] @kind object;
  #L29d262.  call temp:= `b`(v9) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d268.  v9:= temp;
  #L29d26a.  v8:= v8 + v9 @kind float;
  #L29d26c.  v8:= v8 / v0 @kind float;
  #L29d26e.  v9:= v10[v1] @kind object;
  #L29d272.  call temp:= `c`(v9) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d278.  v9:= temp;
  #L29d27a.  v10:= v10[v4] @kind object;
  #L29d27e.  call temp:= `c`(v10) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d284.  v10:= temp;
  #L29d286.  v9:= v9 + v10 @kind float;
  #L29d288.  v9:= v9 / v0 @kind float;
  #L29d28a.  v10:= new `com.huawei.hms.scankit.aiscan.common.z`;
  #L29d28e.  v3:= v3 * v12 @kind float;
  #L29d292.  v0:= v8 + v3 @kind float;
  #L29d296.  v12:= v12 * v5 @kind float;
  #L29d29a.  v5:= v9 + v12 @kind float;
  #L29d29e.  call `<init>`(v10, v0, v5) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.<init>:(FF)V` @kind direct;
  #L29d2a4.  v0:= new `com.huawei.hms.scankit.aiscan.common.z`;
  #L29d2a8.  v8:= v8 - v3 @kind float;
  #L29d2aa.  v9:= v9 - v12 @kind float;
  #L29d2ac.  call `<init>`(v0, v8, v9) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.<init>:(FF)V` @kind direct;
  #L29d2b2.  v12:= 4I;
  #L29d2b4.  v12:= new `com.huawei.hms.scankit.aiscan.common.z`[v12];
  #L29d2b8.  v12[v11]:= v6 @kind object;
  #L29d2bc.  v12[v1]:= v10 @kind object;
  #L29d2c0.  v12[v2]:= v7 @kind object;
  #L29d2c4.  v12[v4]:= v0 @kind object;
  #L29d2c8.  return v12 @kind object;
}
procedure `int` `b`(`com.huawei.hms.scankit.p.u` v11 @kind this, `com.huawei.hms.scankit.p.u$a` v12 @kind object, `com.huawei.hms.scankit.p.u$a` v13 @kind object) @signature `Lcom/huawei/hms/scankit/p/u;.b:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L29dbc4.  call temp:= `a`(v12, v13) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)F` @kind static;
  #L29dbca.  v0:= temp;
  #L29dbcc.  call temp:= `a`(v13) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29dbd2.  v1:= temp;
  #L29dbd4.  call temp:= `a`(v12) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29dbda.  v2:= temp;
  #L29dbdc.  v1:= v1 - v2 @kind int;
  #L29dbde.  v1:= (`float`) v1 @kind i2f;
  #L29dbe0.  v1:= v1 / v0 @kind float;
  #L29dbe2.  call temp:= `b`(v13) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29dbe8.  v13:= temp;
  #L29dbea.  call temp:= `b`(v12) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29dbf0.  v2:= temp;
  #L29dbf2.  v13:= v13 - v2 @kind int;
  #L29dbf4.  v13:= (`float`) v13 @kind i2f;
  #L29dbf6.  v13:= v13 / v0 @kind float;
  #L29dbf8.  call temp:= `a`(v12) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29dbfe.  v2:= temp;
  #L29dc00.  v2:= (`float`) v2 @kind i2f;
  #L29dc02.  call temp:= `b`(v12) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29dc08.  v3:= temp;
  #L29dc0a.  v3:= (`float`) v3 @kind i2f;
  #L29dc0c.  v4:= v11.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` @kind object;
  #L29dc10.  call temp:= `a`(v12) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29dc16.  v5:= temp;
  #L29dc18.  call temp:= `b`(v12) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29dc1e.  v12:= temp;
  #L29dc20.  call temp:= `b`(v4, v5, v12) @signature `Lcom/huawei/hms/scankit/p/y;.b:(II)Z` @kind virtual;
  #L29dc26.  v12:= temp;
  #L29dc28.  v4:= (`double`) v0 @kind f2d;
  #L29dc2a.  call temp:= `ceil`(v4) @signature `Ljava/lang/Math;.ceil:(D)D` @kind static;
  #L29dc30.  v4:= temp @kind wide;
  #L29dc32.  v4:= (`int`) v4 @kind d2i;
  #L29dc34.  v5:= 0I;
  #L29dc36.  v6:= 0I;
  #L29dc38.  v7:= 0I;
  #L29dc3a.  if v6 >= v4 then goto L29dc6c;
  #L29dc3e.  v2:= v2 + v1 @kind float;
  #L29dc40.  v3:= v3 + v13 @kind float;
  #L29dc42.  v8:= v11.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` @kind object;
  #L29dc46.  call temp:= `a`(v2) @signature `Lcom/huawei/hms/scankit/aiscan/common/n;.a:(F)I` @kind static;
  #L29dc4c.  v9:= temp;
  #L29dc4e.  call temp:= `a`(v3) @signature `Lcom/huawei/hms/scankit/aiscan/common/n;.a:(F)I` @kind static;
  #L29dc54.  v10:= temp;
  #L29dc56.  call temp:= `b`(v8, v9, v10) @signature `Lcom/huawei/hms/scankit/p/y;.b:(II)Z` @kind virtual;
  #L29dc5c.  v8:= temp;
  #L29dc5e.  if v8 == v12 then goto L29dc66;
  #L29dc62.  v7:= v7 + 1;
  #L29dc66.  v6:= v6 + 1;
  #L29dc6a.  goto L29dc3a;
  #L29dc6c.  v13:= (`float`) v7 @kind i2f;
  #L29dc6e.  v13:= v13 / v0 @kind float;
  #L29dc70.  v0:= 1036831949I;
  #L29dc76.  v1:= fcmpl(v13, v0);
  #L29dc7a.  if v1 <= 0 then goto L29dc8e;
  #L29dc7e.  v1:= 1063675494I;
  #L29dc84.  v1:= fcmpg(v13, v1);
  #L29dc88.  if v1 >= 0 then goto L29dc8e;
  #L29dc8c.  return v5;
  #L29dc8e.  v1:= 1I;
  #L29dc90.  v13:= fcmpg(v13, v0);
  #L29dc94.  if v13 > 0 then goto L29dc9a;
  #L29dc98.  v5:= 1I;
  #L29dc9a.  if v5 != v12 then goto L29dca0;
  #L29dc9e.  goto L29dca2;
  #L29dca0.  v1:= -1I;
  #L29dca2.  return v1;
}
procedure `com.huawei.hms.scankit.p.u$a` `b`(`com.huawei.hms.scankit.p.u` v12 @kind this) @signature `Lcom/huawei/hms/scankit/p/u;.b:()Lcom/huawei/hms/scankit/p/u$a;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L29d610.  v0:= 3I;
  #L29d612.  v1:= 2I;
  #L29d614.  v2:= -1I;
  #L29d616.  v3:= 1I;
  #L29d618.  v4:= 0I;
  #L29d61a.  v5:= new `com.huawei.hms.scankit.aiscan.common.F`;
  #L29d61e.  v6:= v12.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` @kind object;
  #L29d622.  call `<init>`(v5, v6) @signature `Lcom/huawei/hms/scankit/aiscan/common/F;.<init>:(Lcom/huawei/hms/scankit/p/y;)V` @kind direct;
  #L29d628.  call temp:= `a`(v5) @signature `Lcom/huawei/hms/scankit/aiscan/common/F;.a:()[Lcom/huawei/hms/scankit/aiscan/common/z;` @kind virtual;
  #L29d62e.  v5:= temp @kind object;
  #L29d630.  v6:= v5[v4] @kind object;
  #L29d634.  v7:= v5[v3] @kind object;
  #L29d638.  v8:= v5[v1] @kind object;
  #L29d63c.  v5:= v5[v0] @kind object;
  #L29d640.  goto L29d6de;
  #L29d642.  v5:= v12.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` @kind object;
  #L29d646.  call temp:= `d`(v5) @signature `Lcom/huawei/hms/scankit/p/y;.d:()I` @kind virtual;
  #L29d64c.  v5:= temp;
  #L29d64e.  v5:= v5 / v1 @kind int;
  #L29d650.  v6:= v12.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` @kind object;
  #L29d654.  call temp:= `b`(v6) @signature `Lcom/huawei/hms/scankit/p/y;.b:()I` @kind virtual;
  #L29d65a.  v6:= temp;
  #L29d65c.  v6:= v6 / v1 @kind int;
  #L29d65e.  v7:= new `com.huawei.hms.scankit.p.u$a`;
  #L29d662.  v8:= v5 + 7;
  #L29d666.  v9:= v6 + -7;
  #L29d66a.  call `<init>`(v7, v8, v9) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d670.  call temp:= `a`(v12, v7, v4, v3, v2) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;ZII)Lcom/huawei/hms/scankit/p/u$a;` @kind direct;
  #L29d676.  v7:= temp @kind object;
  #L29d678.  call temp:= `c`(v7) @signature `Lcom/huawei/hms/scankit/p/u$a;.c:()Lcom/huawei/hms/scankit/aiscan/common/z;` @kind virtual;
  #L29d67e.  v7:= temp @kind object;
  #L29d680.  v10:= new `com.huawei.hms.scankit.p.u$a`;
  #L29d684.  v6:= v6 + 7;
  #L29d688.  call `<init>`(v10, v8, v6) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d68e.  call temp:= `a`(v12, v10, v4, v3, v3) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;ZII)Lcom/huawei/hms/scankit/p/u$a;` @kind direct;
  #L29d694.  v8:= temp @kind object;
  #L29d696.  call temp:= `c`(v8) @signature `Lcom/huawei/hms/scankit/p/u$a;.c:()Lcom/huawei/hms/scankit/aiscan/common/z;` @kind virtual;
  #L29d69c.  v8:= temp @kind object;
  #L29d69e.  v10:= new `com.huawei.hms.scankit.p.u$a`;
  #L29d6a2.  v5:= v5 + -7;
  #L29d6a6.  call `<init>`(v10, v5, v6) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d6ac.  call temp:= `a`(v12, v10, v4, v2, v3) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;ZII)Lcom/huawei/hms/scankit/p/u$a;` @kind direct;
  #L29d6b2.  v6:= temp @kind object;
  #L29d6b4.  call temp:= `c`(v6) @signature `Lcom/huawei/hms/scankit/p/u$a;.c:()Lcom/huawei/hms/scankit/aiscan/common/z;` @kind virtual;
  #L29d6ba.  v6:= temp @kind object;
  #L29d6bc.  v10:= new `com.huawei.hms.scankit.p.u$a`;
  #L29d6c0.  call `<init>`(v10, v5, v9) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d6c6.  call temp:= `a`(v12, v10, v4, v2, v2) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;ZII)Lcom/huawei/hms/scankit/p/u$a;` @kind direct;
  #L29d6cc.  v5:= temp @kind object;
  #L29d6ce.  call temp:= `c`(v5) @signature `Lcom/huawei/hms/scankit/p/u$a;.c:()Lcom/huawei/hms/scankit/aiscan/common/z;` @kind virtual;
  #L29d6d4.  v5:= temp @kind object;
  #L29d6d6.  v11:= v8 @kind object;
  #L29d6d8.  v8:= v6 @kind object;
  #L29d6da.  v6:= v7 @kind object;
  #L29d6dc.  v7:= v11 @kind object;
  #L29d6de.  call temp:= `b`(v6) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d6e4.  v9:= temp;
  #L29d6e6.  call temp:= `b`(v5) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d6ec.  v10:= temp;
  #L29d6ee.  v9:= v9 + v10 @kind float;
  #L29d6f0.  call temp:= `b`(v7) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d6f6.  v10:= temp;
  #L29d6f8.  v9:= v9 + v10 @kind float;
  #L29d6fa.  call temp:= `b`(v8) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d700.  v10:= temp;
  #L29d702.  v9:= v9 + v10 @kind float;
  #L29d704.  v10:= 4.0F;
  #L29d708.  v9:= v9 / v10 @kind float;
  #L29d70a.  call temp:= `a`(v9) @signature `Lcom/huawei/hms/scankit/aiscan/common/n;.a:(F)I` @kind static;
  #L29d710.  v9:= temp;
  #L29d712.  call temp:= `c`(v6) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d718.  v6:= temp;
  #L29d71a.  call temp:= `c`(v5) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d720.  v5:= temp;
  #L29d722.  v6:= v6 + v5 @kind float;
  #L29d724.  call temp:= `c`(v7) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d72a.  v5:= temp;
  #L29d72c.  v6:= v6 + v5 @kind float;
  #L29d72e.  call temp:= `c`(v8) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d734.  v5:= temp;
  #L29d736.  v6:= v6 + v5 @kind float;
  #L29d738.  v6:= v6 / v10 @kind float;
  #L29d73a.  call temp:= `a`(v6) @signature `Lcom/huawei/hms/scankit/aiscan/common/n;.a:(F)I` @kind static;
  #L29d740.  v5:= temp;
  #L29d742.  v6:= new `com.huawei.hms.scankit.aiscan.common.F`;
  #L29d746.  v7:= v12.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` @kind object;
  #L29d74a.  v8:= 15I;
  #L29d74e.  call `<init>`(v6, v7, v8, v9, v5) @signature `Lcom/huawei/hms/scankit/aiscan/common/F;.<init>:(Lcom/huawei/hms/scankit/p/y;III)V` @kind direct;
  #L29d754.  call temp:= `a`(v6) @signature `Lcom/huawei/hms/scankit/aiscan/common/F;.a:()[Lcom/huawei/hms/scankit/aiscan/common/z;` @kind virtual;
  #L29d75a.  v6:= temp @kind object;
  #L29d75c.  v7:= v6[v4] @kind object;
  #L29d760.  v8:= v6[v3] @kind object;
  #L29d764.  v1:= v6[v1] @kind object;
  #L29d768.  v0:= v6[v0] @kind object;
  #L29d76c.  goto L29d7e6;
  #L29d76e.  v0:= new `com.huawei.hms.scankit.p.u$a`;
  #L29d772.  v1:= v9 + 7;
  #L29d776.  v6:= v5 + -7;
  #L29d77a.  call `<init>`(v0, v1, v6) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d780.  call temp:= `a`(v12, v0, v4, v3, v2) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;ZII)Lcom/huawei/hms/scankit/p/u$a;` @kind direct;
  #L29d786.  v0:= temp @kind object;
  #L29d788.  call temp:= `c`(v0) @signature `Lcom/huawei/hms/scankit/p/u$a;.c:()Lcom/huawei/hms/scankit/aiscan/common/z;` @kind virtual;
  #L29d78e.  v7:= temp @kind object;
  #L29d790.  v0:= new `com.huawei.hms.scankit.p.u$a`;
  #L29d794.  v5:= v5 + 7;
  #L29d798.  call `<init>`(v0, v1, v5) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d79e.  call temp:= `a`(v12, v0, v4, v3, v3) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;ZII)Lcom/huawei/hms/scankit/p/u$a;` @kind direct;
  #L29d7a4.  v0:= temp @kind object;
  #L29d7a6.  call temp:= `c`(v0) @signature `Lcom/huawei/hms/scankit/p/u$a;.c:()Lcom/huawei/hms/scankit/aiscan/common/z;` @kind virtual;
  #L29d7ac.  v8:= temp @kind object;
  #L29d7ae.  v0:= new `com.huawei.hms.scankit.p.u$a`;
  #L29d7b2.  v9:= v9 + -7;
  #L29d7b6.  call `<init>`(v0, v9, v5) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d7bc.  call temp:= `a`(v12, v0, v4, v2, v3) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;ZII)Lcom/huawei/hms/scankit/p/u$a;` @kind direct;
  #L29d7c2.  v0:= temp @kind object;
  #L29d7c4.  call temp:= `c`(v0) @signature `Lcom/huawei/hms/scankit/p/u$a;.c:()Lcom/huawei/hms/scankit/aiscan/common/z;` @kind virtual;
  #L29d7ca.  v1:= temp @kind object;
  #L29d7cc.  v0:= new `com.huawei.hms.scankit.p.u$a`;
  #L29d7d0.  call `<init>`(v0, v9, v6) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d7d6.  call temp:= `a`(v12, v0, v4, v2, v2) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;ZII)Lcom/huawei/hms/scankit/p/u$a;` @kind direct;
  #L29d7dc.  v0:= temp @kind object;
  #L29d7de.  call temp:= `c`(v0) @signature `Lcom/huawei/hms/scankit/p/u$a;.c:()Lcom/huawei/hms/scankit/aiscan/common/z;` @kind virtual;
  #L29d7e4.  v0:= temp @kind object;
  #L29d7e6.  call temp:= `b`(v7) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d7ec.  v2:= temp;
  #L29d7ee.  call temp:= `b`(v0) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d7f4.  v3:= temp;
  #L29d7f6.  v2:= v2 + v3 @kind float;
  #L29d7f8.  call temp:= `b`(v8) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d7fe.  v3:= temp;
  #L29d800.  v2:= v2 + v3 @kind float;
  #L29d802.  call temp:= `b`(v1) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.b:()F` @kind virtual;
  #L29d808.  v3:= temp;
  #L29d80a.  v2:= v2 + v3 @kind float;
  #L29d80c.  v2:= v2 / v10 @kind float;
  #L29d80e.  call temp:= `a`(v2) @signature `Lcom/huawei/hms/scankit/aiscan/common/n;.a:(F)I` @kind static;
  #L29d814.  v2:= temp;
  #L29d816.  call temp:= `c`(v7) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d81c.  v3:= temp;
  #L29d81e.  call temp:= `c`(v0) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d824.  v0:= temp;
  #L29d826.  v3:= v3 + v0 @kind float;
  #L29d828.  call temp:= `c`(v8) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d82e.  v0:= temp;
  #L29d830.  v3:= v3 + v0 @kind float;
  #L29d832.  call temp:= `c`(v1) @signature `Lcom/huawei/hms/scankit/aiscan/common/z;.c:()F` @kind virtual;
  #L29d838.  v0:= temp;
  #L29d83a.  v3:= v3 + v0 @kind float;
  #L29d83c.  v3:= v3 / v10 @kind float;
  #L29d83e.  call temp:= `a`(v3) @signature `Lcom/huawei/hms/scankit/aiscan/common/n;.a:(F)I` @kind static;
  #L29d844.  v0:= temp;
  #L29d846.  v1:= new `com.huawei.hms.scankit.p.u$a`;
  #L29d84a.  call `<init>`(v1, v2, v0) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d850.  return v1 @kind object;
  catch `com.huawei.hms.scankit.aiscan.common.a` @[L29d61a..L29d640] goto L29d642;
  catch `com.huawei.hms.scankit.aiscan.common.a` @[L29d742..L29d76c] goto L29d76e;
}
procedure `boolean` `b`(`com.huawei.hms.scankit.p.u` v2 @kind this, `com.huawei.hms.scankit.p.u$a` v3 @kind object, `com.huawei.hms.scankit.p.u$a` v4 @kind object, `com.huawei.hms.scankit.p.u$a` v5 @kind object, `com.huawei.hms.scankit.p.u$a` v6 @kind object) @signature `Lcom/huawei/hms/scankit/p/u;.b:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L29cfe4.  v0:= new `com.huawei.hms.scankit.p.u$a`;
  #L29cfe8.  call temp:= `a`(v3) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29cfee.  v1:= temp;
  #L29cff0.  v1:= v1 + -3;
  #L29cff4.  call temp:= `b`(v3) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29cffa.  v3:= temp;
  #L29cffc.  v3:= v3 + 3;
  #L29d000.  call `<init>`(v0, v1, v3) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d006.  v3:= new `com.huawei.hms.scankit.p.u$a`;
  #L29d00a.  call temp:= `a`(v4) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29d010.  v1:= temp;
  #L29d012.  v1:= v1 + -3;
  #L29d016.  call temp:= `b`(v4) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29d01c.  v4:= temp;
  #L29d01e.  v4:= v4 + -3;
  #L29d022.  call `<init>`(v3, v1, v4) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d028.  v4:= new `com.huawei.hms.scankit.p.u$a`;
  #L29d02c.  call temp:= `a`(v5) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29d032.  v1:= temp;
  #L29d034.  v1:= v1 + 3;
  #L29d038.  call temp:= `b`(v5) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29d03e.  v5:= temp;
  #L29d040.  v5:= v5 + -3;
  #L29d044.  call `<init>`(v4, v1, v5) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d04a.  v5:= new `com.huawei.hms.scankit.p.u$a`;
  #L29d04e.  call temp:= `a`(v6) @signature `Lcom/huawei/hms/scankit/p/u$a;.a:()I` @kind virtual;
  #L29d054.  v1:= temp;
  #L29d056.  v1:= v1 + 3;
  #L29d05a.  call temp:= `b`(v6) @signature `Lcom/huawei/hms/scankit/p/u$a;.b:()I` @kind virtual;
  #L29d060.  v6:= temp;
  #L29d062.  v6:= v6 + 3;
  #L29d066.  call `<init>`(v5, v1, v6) @signature `Lcom/huawei/hms/scankit/p/u$a;.<init>:(II)V` @kind direct;
  #L29d06c.  call temp:= `b`(v2, v5, v0) @signature `Lcom/huawei/hms/scankit/p/u;.b:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)I` @kind direct;
  #L29d072.  v6:= temp;
  #L29d074.  v1:= 0I;
  #L29d076.  if v6 != 0 then goto L29d07c;
  #L29d07a.  return v1;
  #L29d07c.  call temp:= `b`(v2, v0, v3) @signature `Lcom/huawei/hms/scankit/p/u;.b:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)I` @kind direct;
  #L29d082.  v0:= temp;
  #L29d084.  if v0 == v6 then goto L29d08a;
  #L29d088.  return v1;
  #L29d08a.  call temp:= `b`(v2, v3, v4) @signature `Lcom/huawei/hms/scankit/p/u;.b:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)I` @kind direct;
  #L29d090.  v3:= temp;
  #L29d092.  if v3 == v6 then goto L29d098;
  #L29d096.  return v1;
  #L29d098.  call temp:= `b`(v2, v4, v5) @signature `Lcom/huawei/hms/scankit/p/u;.b:(Lcom/huawei/hms/scankit/p/u$a;Lcom/huawei/hms/scankit/p/u$a;)I` @kind direct;
  #L29d09e.  v3:= temp;
  #L29d0a0.  if v3 != v6 then goto L29d0a6;
  #L29d0a4.  v1:= 1I;
  #L29d0a6.  return v1;
}
procedure `com.huawei.hms.scankit.aiscan.common.z`[] `b`(`com.huawei.hms.scankit.p.u` v2 @kind this, `com.huawei.hms.scankit.aiscan.common.z`[] v3 @kind object) @signature `Lcom/huawei/hms/scankit/p/u;.b:([Lcom/huawei/hms/scankit/aiscan/common/z;)[Lcom/huawei/hms/scankit/aiscan/common/z;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L29d4ac.  v0:= v2.`com.huawei.hms.scankit.p.u.f` @type ^`int`;
  #L29d4b0.  v0:= v0 * 2;
  #L29d4b4.  call temp:= `a`(v2) @signature `Lcom/huawei/hms/scankit/p/u;.a:()I` @kind direct;
  #L29d4ba.  v1:= temp;
  #L29d4bc.  call temp:= `a`(v3, v0, v1) @signature `Lcom/huawei/hms/scankit/p/u;.a:([Lcom/huawei/hms/scankit/aiscan/common/z;II)[Lcom/huawei/hms/scankit/aiscan/common/z;` @kind static;
  #L29d4c2.  v3:= temp @kind object;
  #L29d4c4.  return v3 @kind object;
}
procedure `com.huawei.hms.scankit.p.q` `a`(`com.huawei.hms.scankit.p.u` v13 @kind this, `boolean` v14 ) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Z)Lcom/huawei/hms/scankit/p/q;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;

  #L29d4d8.  call temp:= `b`(v13) @signature `Lcom/huawei/hms/scankit/p/u;.b:()Lcom/huawei/hms/scankit/p/u$a;` @kind direct;
  #L29d4de.  v0:= temp @kind object;
  #L29d4e0.  call temp:= `a`(v13, v0) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/u$a;)[Lcom/huawei/hms/scankit/aiscan/common/z;` @kind direct;
  #L29d4e6.  v6:= temp @kind object;
  #L29d4e8.  if v14 == 0 then goto L29d500;
  #L29d4ec.  v0:= 0I;
  #L29d4ee.  v1:= v6[v0] @kind object;
  #L29d4f2.  v2:= 2I;
  #L29d4f4.  v3:= v6[v2] @kind object;
  #L29d4f8.  v6[v0]:= v3 @kind object;
  #L29d4fc.  v6[v2]:= v1 @kind object;
  #L29d500.  call `a`(v13, v6) @signature `Lcom/huawei/hms/scankit/p/u;.a:([Lcom/huawei/hms/scankit/aiscan/common/z;)V` @kind direct;
  #L29d506.  v1:= v13.`com.huawei.hms.scankit.p.u.b` @type ^`com.huawei.hms.scankit.p.y` @kind object;
  #L29d50a.  v0:= v13.`com.huawei.hms.scankit.p.u.g` @type ^`int`;
  #L29d50e.  v2:= v0 %% 4;
  #L29d512.  v2:= v6[v2] @kind object;
  #L29d516.  v3:= v0 + 1;
  #L29d51a.  v3:= v3 %% 4;
  #L29d51e.  v3:= v6[v3] @kind object;
  #L29d522.  v4:= v0 + 2;
  #L29d526.  v4:= v4 %% 4;
  #L29d52a.  v4:= v6[v4] @kind object;
  #L29d52e.  v0:= v0 + 3;
  #L29d532.  v0:= v0 %% 4;
  #L29d536.  v5:= v6[v0] @kind object;
  #L29d53a.  v0:= v13 @kind object;
  #L29d53c.  call temp:= `a`(v0, v1, v2, v3, v4, v5) @signature `Lcom/huawei/hms/scankit/p/u;.a:(Lcom/huawei/hms/scankit/p/y;Lcom/huawei/hms/scankit/aiscan/common/z;Lcom/huawei/hms/scankit/aiscan/common/z;Lcom/huawei/hms/scankit/aiscan/common/z;Lcom/huawei/hms/scankit/aiscan/common/z;)Lcom/huawei/hms/scankit/p/y;` @kind direct;
  #L29d542.  v8:= temp @kind object;
  #L29d544.  call temp:= `b`(v13, v6) @signature `Lcom/huawei/hms/scankit/p/u;.b:([Lcom/huawei/hms/scankit/aiscan/common/z;)[Lcom/huawei/hms/scankit/aiscan/common/z;` @kind direct;
  #L29d54a.  v9:= temp @kind object;
  #L29d54c.  v0:= new `com.huawei.hms.scankit.p.q`;
  #L29d550.  v10:= v13.`com.huawei.hms.scankit.p.u.c` @type ^`boolean` @kind boolean;
  #L29d554.  v11:= v13.`com.huawei.hms.scankit.p.u.e` @type ^`int`;
  #L29d558.  v12:= v13.`com.huawei.hms.scankit.p.u.d` @type ^`int`;
  #L29d55c.  v7:= v0 @kind object;
  #L29d55e.  call `<init>`(v7, v8, v9, v10, v11, v12) @signature `Lcom/huawei/hms/scankit/p/q;.<init>:(Lcom/huawei/hms/scankit/p/y;[Lcom/huawei/hms/scankit/aiscan/common/z;ZII)V` @kind direct;
  #L29d564.  return v0 @kind object;
}
