record `com.huawei.hms.scankit.p.Va` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
  `int`[] `com.huawei.hms.scankit.p.Va.l` @AccessFlag PRIVATE_FINAL;
  `int` `com.huawei.hms.scankit.p.Va.m` @AccessFlag PRIVATE_FINAL;
}
global `com.huawei.hms.scankit.p.Va` `@@com.huawei.hms.scankit.p.Va.a` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.huawei.hms.scankit.p.Va` `@@com.huawei.hms.scankit.p.Va.b` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.huawei.hms.scankit.p.Va` `@@com.huawei.hms.scankit.p.Va.c` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.huawei.hms.scankit.p.Va` `@@com.huawei.hms.scankit.p.Va.d` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.huawei.hms.scankit.p.Va` `@@com.huawei.hms.scankit.p.Va.e` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.huawei.hms.scankit.p.Va` `@@com.huawei.hms.scankit.p.Va.f` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.huawei.hms.scankit.p.Va` `@@com.huawei.hms.scankit.p.Va.g` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.huawei.hms.scankit.p.Va` `@@com.huawei.hms.scankit.p.Va.h` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.huawei.hms.scankit.p.Va` `@@com.huawei.hms.scankit.p.Va.i` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.huawei.hms.scankit.p.Va` `@@com.huawei.hms.scankit.p.Va.j` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.huawei.hms.scankit.p.Va`[] `@@com.huawei.hms.scankit.p.Va.k` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/huawei/hms/scankit/p/Va;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;

  #L2816b4.  v0:= new `com.huawei.hms.scankit.p.Va`;
  #L2816b8.  v1:= 3I;
  #L2816ba.  v2:= new `int`[v1];
  #L2816be.  goto L281844;
  #L2816c4.  v3:= "TERMINATOR" @kind object;
  #L2816c8.  v4:= 0I;
  #L2816ca.  call `<init>`(v0, v3, v4, v2, v4) @signature `Lcom/huawei/hms/scankit/p/Va;.<init>:(Ljava/lang/String;I[II)V` @kind direct;
  #L2816d0.  `@@com.huawei.hms.scankit.p.Va.a` @type ^`com.huawei.hms.scankit.p.Va` := v0 @kind object;
  #L2816d4.  v0:= new `com.huawei.hms.scankit.p.Va`;
  #L2816d8.  v2:= new `int`[v1];
  #L2816dc.  goto L281858;
  #L2816e2.  v3:= "NUMERIC" @kind object;
  #L2816e6.  v5:= 1I;
  #L2816e8.  call `<init>`(v0, v3, v5, v2, v5) @signature `Lcom/huawei/hms/scankit/p/Va;.<init>:(Ljava/lang/String;I[II)V` @kind direct;
  #L2816ee.  `@@com.huawei.hms.scankit.p.Va.b` @type ^`com.huawei.hms.scankit.p.Va` := v0 @kind object;
  #L2816f2.  v0:= new `com.huawei.hms.scankit.p.Va`;
  #L2816f6.  v2:= new `int`[v1];
  #L2816fa.  goto L28186c;
  #L281700.  v3:= "ALPHANUMERIC" @kind object;
  #L281704.  v6:= 2I;
  #L281706.  call `<init>`(v0, v3, v6, v2, v6) @signature `Lcom/huawei/hms/scankit/p/Va;.<init>:(Ljava/lang/String;I[II)V` @kind direct;
  #L28170c.  `@@com.huawei.hms.scankit.p.Va.c` @type ^`com.huawei.hms.scankit.p.Va` := v0 @kind object;
  #L281710.  v0:= new `com.huawei.hms.scankit.p.Va`;
  #L281714.  v2:= new `int`[v1];
  #L281718.  goto L281880;
  #L28171e.  v3:= "STRUCTURED_APPEND" @kind object;
  #L281722.  call `<init>`(v0, v3, v1, v2, v1) @signature `Lcom/huawei/hms/scankit/p/Va;.<init>:(Ljava/lang/String;I[II)V` @kind direct;
  #L281728.  `@@com.huawei.hms.scankit.p.Va.d` @type ^`com.huawei.hms.scankit.p.Va` := v0 @kind object;
  #L28172c.  v0:= new `com.huawei.hms.scankit.p.Va`;
  #L281730.  v2:= new `int`[v1];
  #L281734.  goto L281894;
  #L28173a.  v3:= "BYTE" @kind object;
  #L28173e.  v7:= 4I;
  #L281740.  call `<init>`(v0, v3, v7, v2, v7) @signature `Lcom/huawei/hms/scankit/p/Va;.<init>:(Ljava/lang/String;I[II)V` @kind direct;
  #L281746.  `@@com.huawei.hms.scankit.p.Va.e` @type ^`com.huawei.hms.scankit.p.Va` := v0 @kind object;
  #L28174a.  v0:= new `com.huawei.hms.scankit.p.Va`;
  #L28174e.  v2:= new `int`[v1];
  #L281752.  goto L2818a8;
  #L281758.  v3:= "ECI" @kind object;
  #L28175c.  v8:= 5I;
  #L28175e.  v9:= 7I;
  #L281760.  call `<init>`(v0, v3, v8, v2, v9) @signature `Lcom/huawei/hms/scankit/p/Va;.<init>:(Ljava/lang/String;I[II)V` @kind direct;
  #L281766.  `@@com.huawei.hms.scankit.p.Va.f` @type ^`com.huawei.hms.scankit.p.Va` := v0 @kind object;
  #L28176a.  v0:= new `com.huawei.hms.scankit.p.Va`;
  #L28176e.  v2:= new `int`[v1];
  #L281772.  goto L2818bc;
  #L281778.  v3:= "KANJI" @kind object;
  #L28177c.  v10:= 6I;
  #L28177e.  v11:= 8I;
  #L281782.  call `<init>`(v0, v3, v10, v2, v11) @signature `Lcom/huawei/hms/scankit/p/Va;.<init>:(Ljava/lang/String;I[II)V` @kind direct;
  #L281788.  `@@com.huawei.hms.scankit.p.Va.g` @type ^`com.huawei.hms.scankit.p.Va` := v0 @kind object;
  #L28178c.  v0:= new `com.huawei.hms.scankit.p.Va`;
  #L281790.  v2:= new `int`[v1];
  #L281794.  goto L2818d0;
  #L28179a.  v3:= "FNC1_FIRST_POSITION" @kind object;
  #L28179e.  call `<init>`(v0, v3, v9, v2, v8) @signature `Lcom/huawei/hms/scankit/p/Va;.<init>:(Ljava/lang/String;I[II)V` @kind direct;
  #L2817a4.  `@@com.huawei.hms.scankit.p.Va.h` @type ^`com.huawei.hms.scankit.p.Va` := v0 @kind object;
  #L2817a8.  v0:= new `com.huawei.hms.scankit.p.Va`;
  #L2817ac.  v2:= new `int`[v1];
  #L2817b0.  goto L2818e4;
  #L2817b6.  v3:= "FNC1_SECOND_POSITION" @kind object;
  #L2817ba.  v12:= 9I;
  #L2817be.  call `<init>`(v0, v3, v11, v2, v12) @signature `Lcom/huawei/hms/scankit/p/Va;.<init>:(Ljava/lang/String;I[II)V` @kind direct;
  #L2817c4.  `@@com.huawei.hms.scankit.p.Va.i` @type ^`com.huawei.hms.scankit.p.Va` := v0 @kind object;
  #L2817c8.  v0:= new `com.huawei.hms.scankit.p.Va`;
  #L2817cc.  v2:= new `int`[v1];
  #L2817d0.  goto L2818f8;
  #L2817d6.  v3:= "HANZI" @kind object;
  #L2817da.  v13:= 13I;
  #L2817de.  call `<init>`(v0, v3, v12, v2, v13) @signature `Lcom/huawei/hms/scankit/p/Va;.<init>:(Ljava/lang/String;I[II)V` @kind direct;
  #L2817e4.  `@@com.huawei.hms.scankit.p.Va.j` @type ^`com.huawei.hms.scankit.p.Va` := v0 @kind object;
  #L2817e8.  v2:= 10I;
  #L2817ec.  v2:= new `com.huawei.hms.scankit.p.Va`[v2];
  #L2817f0.  v3:= `@@com.huawei.hms.scankit.p.Va.a` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L2817f4.  v2[v4]:= v3 @kind object;
  #L2817f8.  v3:= `@@com.huawei.hms.scankit.p.Va.b` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L2817fc.  v2[v5]:= v3 @kind object;
  #L281800.  v3:= `@@com.huawei.hms.scankit.p.Va.c` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L281804.  v2[v6]:= v3 @kind object;
  #L281808.  v3:= `@@com.huawei.hms.scankit.p.Va.d` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L28180c.  v2[v1]:= v3 @kind object;
  #L281810.  v1:= `@@com.huawei.hms.scankit.p.Va.e` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L281814.  v2[v7]:= v1 @kind object;
  #L281818.  v1:= `@@com.huawei.hms.scankit.p.Va.f` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L28181c.  v2[v8]:= v1 @kind object;
  #L281820.  v1:= `@@com.huawei.hms.scankit.p.Va.g` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L281824.  v2[v10]:= v1 @kind object;
  #L281828.  v1:= `@@com.huawei.hms.scankit.p.Va.h` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L28182c.  v2[v9]:= v1 @kind object;
  #L281830.  v1:= `@@com.huawei.hms.scankit.p.Va.i` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L281834.  v2[v11]:= v1 @kind object;
  #L281838.  v2[v12]:= v0 @kind object;
  #L28183c.  `@@com.huawei.hms.scankit.p.Va.k` @type ^`com.huawei.hms.scankit.p.Va`[] := v2 @kind object;
  #L281840.  return @kind void;
  #L281842.  
  #L281844.  v2:= (0I, 0I, 0I) @kind object;
  #L281857.  goto L2816c4;
  #L281858.  v2:= (10I, 12I, 14I) @kind object;
  #L28186b.  goto L2816e2;
  #L28186c.  v2:= (9I, 11I, 13I) @kind object;
  #L28187f.  goto L281700;
  #L281880.  v2:= (0I, 0I, 0I) @kind object;
  #L281893.  goto L28171e;
  #L281894.  v2:= (8I, 16I, 16I) @kind object;
  #L2818a7.  goto L28173a;
  #L2818a8.  v2:= (0I, 0I, 0I) @kind object;
  #L2818bb.  goto L281758;
  #L2818bc.  v2:= (8I, 10I, 12I) @kind object;
  #L2818cf.  goto L281778;
  #L2818d0.  v2:= (0I, 0I, 0I) @kind object;
  #L2818e3.  goto L28179a;
  #L2818e4.  v2:= (0I, 0I, 0I) @kind object;
  #L2818f7.  goto L2817b6;
  #L2818f8.  v2:= (8I, 10I, 12I) @kind object;
  #L28190b.  goto L2817d6;
}
procedure `void` `<init>`(`com.huawei.hms.scankit.p.Va` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `int`[] v3 @kind object, `int` v4 ) @signature `Lcom/huawei/hms/scankit/p/Va;.<init>:(Ljava/lang/String;I[II)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L28191c.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L281922.  v0.`com.huawei.hms.scankit.p.Va.l` @type ^`int`[] := v3 @kind object;
  #L281926.  v0.`com.huawei.hms.scankit.p.Va.m` @type ^`int` := v4;
  #L28192a.  return @kind void;
}
procedure `com.huawei.hms.scankit.p.Va` `a`(`int` v1 ) @signature `Lcom/huawei/hms/scankit/p/Va;.a:(I)Lcom/huawei/hms/scankit/p/Va;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L28156c.  if v1 == 0 then goto L2815f2;
  #L281570.  v0:= 1I;
  #L281572.  if v1 == v0 then goto L2815ec;
  #L281576.  v0:= 2I;
  #L281578.  if v1 == v0 then goto L2815e6;
  #L28157c.  v0:= 3I;
  #L28157e.  if v1 == v0 then goto L2815e0;
  #L281582.  v0:= 4I;
  #L281584.  if v1 == v0 then goto L2815da;
  #L281588.  v0:= 5I;
  #L28158a.  if v1 == v0 then goto L2815d4;
  #L28158e.  v0:= 7I;
  #L281590.  if v1 == v0 then goto L2815ce;
  #L281594.  v0:= 8I;
  #L281598.  if v1 == v0 then goto L2815c8;
  #L28159c.  v0:= 9I;
  #L2815a0.  if v1 == v0 then goto L2815c2;
  #L2815a4.  v0:= 13I;
  #L2815a8.  if v1 != v0 then goto L2815b2;
  #L2815ac.  v1:= `@@com.huawei.hms.scankit.p.Va.j` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L2815b0.  return v1 @kind object;
  #L2815b2.  v1:= new `java.lang.IllegalArgumentException`;
  #L2815b6.  call `<init>`(v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:()V` @kind direct;
  #L2815bc.  throw v1;
  #L2815be.  v1:= Exception @type ^`java.lang.Exception` @kind object;
  #L2815c0.  throw v1;
  #L2815c2.  v1:= `@@com.huawei.hms.scankit.p.Va.i` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L2815c6.  return v1 @kind object;
  #L2815c8.  v1:= `@@com.huawei.hms.scankit.p.Va.g` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L2815cc.  return v1 @kind object;
  #L2815ce.  v1:= `@@com.huawei.hms.scankit.p.Va.f` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L2815d2.  return v1 @kind object;
  #L2815d4.  v1:= `@@com.huawei.hms.scankit.p.Va.h` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L2815d8.  return v1 @kind object;
  #L2815da.  v1:= `@@com.huawei.hms.scankit.p.Va.e` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L2815de.  return v1 @kind object;
  #L2815e0.  v1:= `@@com.huawei.hms.scankit.p.Va.d` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L2815e4.  return v1 @kind object;
  #L2815e6.  v1:= `@@com.huawei.hms.scankit.p.Va.c` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L2815ea.  return v1 @kind object;
  #L2815ec.  v1:= `@@com.huawei.hms.scankit.p.Va.b` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L2815f0.  return v1 @kind object;
  #L2815f2.  v1:= `@@com.huawei.hms.scankit.p.Va.a` @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L2815f6.  return v1 @kind object;
  catch `java.lang.Exception` @[L2815b2..L2815be] goto L2815be;
}
procedure `com.huawei.hms.scankit.p.Va` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/huawei/hms/scankit/p/Va;.valueOf:(Ljava/lang/String;)Lcom/huawei/hms/scankit/p/Va;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L281618.  v0:= constclass @type ^`com.huawei.hms.scankit.p.Va` @kind object;
  #L28161c.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L281622.  v1:= temp @kind object;
  #L281624.  v1:= (`com.huawei.hms.scankit.p.Va`) v1 @kind object;
  #L281628.  return v1 @kind object;
}
procedure `com.huawei.hms.scankit.p.Va`[] `values`() @signature `Lcom/huawei/hms/scankit/p/Va;.values:()[Lcom/huawei/hms/scankit/p/Va;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L28163c.  v0:= `@@com.huawei.hms.scankit.p.Va.k` @type ^`com.huawei.hms.scankit.p.Va`[] @kind object;
  #L281640.  call temp:= `clone`(v0) @signature `[Lcom/huawei/hms/scankit/p/Va;.clone:()Ljava/lang/Object;` @kind virtual;
  #L281646.  v0:= temp @kind object;
  #L281648.  v0:= (`com.huawei.hms.scankit.p.Va`[]) v0 @kind object;
  #L28164c.  return v0 @kind object;
}
procedure `int` `a`(`com.huawei.hms.scankit.p.Va` v1 @kind this) @signature `Lcom/huawei/hms/scankit/p/Va;.a:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L281660.  v0:= v1.`com.huawei.hms.scankit.p.Va.m` @type ^`int`;
  #L281664.  return v0;
}
procedure `int` `a`(`com.huawei.hms.scankit.p.Va` v1 @kind this, `com.huawei.hms.scankit.p.Ya` v2 @kind object) @signature `Lcom/huawei/hms/scankit/p/Va;.a:(Lcom/huawei/hms/scankit/p/Ya;)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L281678.  call temp:= `e`(v2) @signature `Lcom/huawei/hms/scankit/p/Ya;.e:()I` @kind virtual;
  #L28167e.  v2:= temp;
  #L281680.  v0:= 9I;
  #L281684.  if v2 > v0 then goto L28168c;
  #L281688.  v2:= 0I;
  #L28168a.  goto L28169a;
  #L28168c.  v0:= 26I;
  #L281690.  if v2 > v0 then goto L281698;
  #L281694.  v2:= 1I;
  #L281696.  goto L28169a;
  #L281698.  v2:= 2I;
  #L28169a.  v0:= v1.`com.huawei.hms.scankit.p.Va.l` @type ^`int`[] @kind object;
  #L28169e.  v2:= v0[v2];
  #L2816a2.  return v2;
}
