record `org.bouncycastle.asn1.a0` @kind class @AccessFlag ABSTRACT {
}
global `org.bouncycastle.asn1.e0` `@@org.bouncycastle.asn1.a0.a` @AccessFlag STATIC_FINAL;
global `org.bouncycastle.asn1.g0` `@@org.bouncycastle.asn1.a0.b` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lorg/bouncycastle/asn1/a0;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `org.bouncycastle.asn1.e0` `a`(`org.bouncycastle.asn1.d` v2 @kind object) @signature `Lorg/bouncycastle/asn1/a0;.a:(Lorg/bouncycastle/asn1/d;)Lorg/bouncycastle/asn1/e0;` @AccessFlag STATIC {

  # return;
}
