record `org.bouncycastle.asn1.w0` @kind class @AccessFlag PUBLIC extends `org.bouncycastle.asn1.m` @kind interface {
  `org.bouncycastle.asn1.m1` `org.bouncycastle.asn1.w0.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.bouncycastle.asn1.w0` v0 @kind this, `org.bouncycastle.asn1.m1` v1 @kind object) @signature `Lorg/bouncycastle/asn1/w0;.<init>:(Lorg/bouncycastle/asn1/m1;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.io.InputStream` `a`(`org.bouncycastle.asn1.w0` v1 @kind this) @signature `Lorg/bouncycastle/asn1/w0;.a:()Ljava/io/InputStream;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.p` `b`(`org.bouncycastle.asn1.w0` v4 @kind this) @signature `Lorg/bouncycastle/asn1/w0;.b:()Lorg/bouncycastle/asn1/p;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.p` `d`(`org.bouncycastle.asn1.w0` v2 @kind this) @signature `Lorg/bouncycastle/asn1/w0;.d:()Lorg/bouncycastle/asn1/p;` @AccessFlag PUBLIC {

  # return;
}
