record `android.support.wearable.complications.f$1$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `android.support.wearable.complications.f$1` `android.support.wearable.complications.f$1$2.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.wearable.complications.f$1$2` v0 @kind this, `android.support.wearable.complications.f$1` v1 @kind object) @signature `Landroid/support/wearable/complications/f$1$2;.<init>:(Landroid/support/wearable/complications/f$1;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`android.support.wearable.complications.f$1$2` v0 @kind this) @signature `Landroid/support/wearable/complications/f$1$2;.run:()V` @AccessFlag PUBLIC {

  # return;
}
