record `androidx.appcompat.widget.n` @kind class @AccessFlag PUBLIC {
  `android.widget.ImageView` `androidx.appcompat.widget.n.a` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.v0` `androidx.appcompat.widget.n.b` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.v0` `androidx.appcompat.widget.n.c` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.v0` `androidx.appcompat.widget.n.d` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.appcompat.widget.n` v0 @kind this, `android.widget.ImageView` v1 @kind object) @signature `Landroidx/appcompat/widget/n;.<init>:(Landroid/widget/ImageView;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `a`(`androidx.appcompat.widget.n` v3 @kind this, `android.graphics.drawable.Drawable` v4 @kind object) @signature `Landroidx/appcompat/widget/n;.a:(Landroid/graphics/drawable/Drawable;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `e`(`androidx.appcompat.widget.n` v4 @kind this) @signature `Landroidx/appcompat/widget/n;.e:()Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `a`(`androidx.appcompat.widget.n` v3 @kind this) @signature `Landroidx/appcompat/widget/n;.a:()V` @AccessFlag  {

  # return;
}
procedure `void` `a`(`androidx.appcompat.widget.n` v1 @kind this, `int` v2 ) @signature `Landroidx/appcompat/widget/n;.a:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `a`(`androidx.appcompat.widget.n` v1 @kind this, `android.content.res.ColorStateList` v2 @kind object) @signature `Landroidx/appcompat/widget/n;.a:(Landroid/content/res/ColorStateList;)V` @AccessFlag  {

  # return;
}
procedure `void` `a`(`androidx.appcompat.widget.n` v1 @kind this, `android.graphics.PorterDuff$Mode` v2 @kind object) @signature `Landroidx/appcompat/widget/n;.a:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag  {

  # return;
}
procedure `void` `a`(`androidx.appcompat.widget.n` v8 @kind this, `android.util.AttributeSet` v9 @kind object, `int` v10 ) @signature `Landroidx/appcompat/widget/n;.a:(Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.ColorStateList` `b`(`androidx.appcompat.widget.n` v1 @kind this) @signature `Landroidx/appcompat/widget/n;.b:()Landroid/content/res/ColorStateList;` @AccessFlag  {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `c`(`androidx.appcompat.widget.n` v1 @kind this) @signature `Landroidx/appcompat/widget/n;.c:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag  {

  # return;
}
procedure `boolean` `d`(`androidx.appcompat.widget.n` v3 @kind this) @signature `Landroidx/appcompat/widget/n;.d:()Z` @AccessFlag  {

  # return;
}
