record `androidx.appcompat.widget.t0` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `android.widget.SpinnerAdapter` @kind interface {
}
procedure `android.content.res.Resources$Theme` `getDropDownViewTheme`() @signature `Landroidx/appcompat/widget/t0;.getDropDownViewTheme:()Landroid/content/res/Resources$Theme;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setDropDownViewTheme`(`android.content.res.Resources$Theme` v0 @kind object) @signature `Landroidx/appcompat/widget/t0;.setDropDownViewTheme:(Landroid/content/res/Resources$Theme;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
