record `com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` @kind class @AccessFlag PUBLIC extends `com.konasl.sdk.storage.lde.model.LdeModel` @kind class {
  `java.lang.String` `com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.alias` @AccessFlag PRIVATE;
  `java.lang.Long` `com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.billerId` @AccessFlag PRIVATE;
  `java.lang.String` `com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.billerImagePath` @AccessFlag PRIVATE;
  `java.lang.String` `com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.billerType` @AccessFlag PRIVATE;
  `java.lang.String` `com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.jsonData` @AccessFlag PRIVATE;
  `java.lang.Long` `com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.userBillerId` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v0 @kind this) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L41f2f8.  call `<init>`(v0) @signature `Lcom/konasl/sdk/storage/lde/model/LdeModel;.<init>:()V` @kind direct;
  #L41f2fe.  return @kind void;
}
procedure `java.lang.String` `getAlias`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.getAlias:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41f298.  v0:= v1.`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.alias` @type ^`java.lang.String` @kind object;
  #L41f29c.  return v0 @kind object;
}
procedure `java.lang.Long` `getBillerId`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.getBillerId:()Ljava/lang/Long;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41f268.  v0:= v1.`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.billerId` @type ^`java.lang.Long` @kind object;
  #L41f26c.  return v0 @kind object;
}
procedure `java.lang.String` `getBillerImagePath`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.getBillerImagePath:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41f2b0.  v0:= v1.`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.billerImagePath` @type ^`java.lang.String` @kind object;
  #L41f2b4.  return v0 @kind object;
}
procedure `java.lang.String` `getBillerType`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.getBillerType:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41f2c8.  v0:= v1.`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.billerType` @type ^`java.lang.String` @kind object;
  #L41f2cc.  return v0 @kind object;
}
procedure `java.lang.String` `getJsonData`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.getJsonData:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41f2e0.  v0:= v1.`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.jsonData` @type ^`java.lang.String` @kind object;
  #L41f2e4.  return v0 @kind object;
}
procedure `com.dbbl.nexus.pay.communicator.models.billpay.UserAddedBiller` `getUserAddedBiller`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v3 @kind this) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.getUserAddedBiller:()Lcom/dbbl/nexus/pay/communicator/models/billpay/UserAddedBiller;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L41f234.  call temp:= `getJsonParser`() @signature `Lcom/dbbl/nexus/pay/utils/Utility;.getJsonParser:()Lcom/google/gson/Gson;` @kind static;
  #L41f23a.  v0:= temp @kind object;
  #L41f23c.  call temp:= `getJsonData`(v3) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.getJsonData:()Ljava/lang/String;` @kind virtual;
  #L41f242.  v1:= temp @kind object;
  #L41f244.  v2:= constclass @type ^`com.dbbl.nexus.pay.communicator.models.billpay.UserAddedBiller` @kind object;
  #L41f248.  call temp:= `fromJson`(v0, v1, v2) @signature `Lcom/google/gson/Gson;.fromJson:(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind virtual;
  #L41f24e.  v0:= temp @kind object;
  #L41f250.  v0:= (`com.dbbl.nexus.pay.communicator.models.billpay.UserAddedBiller`) v0 @kind object;
  #L41f254.  return v0 @kind object;
}
procedure `java.lang.Long` `getUserBillerId`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.getUserBillerId:()Ljava/lang/Long;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41f280.  v0:= v1.`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.userBillerId` @type ^`java.lang.Long` @kind object;
  #L41f284.  return v0 @kind object;
}
procedure `void` `setAlias`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.setAlias:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L41f310.  v0.`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.alias` @type ^`java.lang.String` := v1 @kind object;
  #L41f314.  return @kind void;
}
procedure `void` `setBillerId`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v0 @kind this, `java.lang.Long` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.setBillerId:(Ljava/lang/Long;)V` @AccessFlag PUBLIC {
    temp;

  #L41f328.  v0.`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.billerId` @type ^`java.lang.Long` := v1 @kind object;
  #L41f32c.  return @kind void;
}
procedure `void` `setBillerImagePath`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.setBillerImagePath:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L41f340.  v0.`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.billerImagePath` @type ^`java.lang.String` := v1 @kind object;
  #L41f344.  return @kind void;
}
procedure `void` `setBillerSavedModel`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v2 @kind this, `com.dbbl.nexus.pay.communicator.models.billpay.UserAddedBiller` v3 @kind object) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.setBillerSavedModel:(Lcom/dbbl/nexus/pay/communicator/models/billpay/UserAddedBiller;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L41f358.  call temp:= `getUserBillerId`(v3) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/UserAddedBiller;.getUserBillerId:()Ljava/lang/Long;` @kind virtual;
  #L41f35e.  v0:= temp @kind object;
  #L41f360.  call `setUserBillerId`(v2, v0) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.setUserBillerId:(Ljava/lang/Long;)V` @kind virtual;
  #L41f366.  call temp:= `getAlias`(v3) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/UserAddedBiller;.getAlias:()Ljava/lang/String;` @kind virtual;
  #L41f36c.  v0:= temp @kind object;
  #L41f36e.  call `setAlias`(v2, v0) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.setAlias:(Ljava/lang/String;)V` @kind virtual;
  #L41f374.  call temp:= `getBillerId`(v3) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/UserAddedBiller;.getBillerId:()J` @kind virtual;
  #L41f37a.  v0:= temp @kind wide;
  #L41f37c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L41f382.  v0:= temp @kind object;
  #L41f384.  call `setBillerId`(v2, v0) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.setBillerId:(Ljava/lang/Long;)V` @kind virtual;
  #L41f38a.  call temp:= `getBillerType`(v3) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/UserAddedBiller;.getBillerType:()Ljava/lang/String;` @kind virtual;
  #L41f390.  v0:= temp @kind object;
  #L41f392.  call `setBillerType`(v2, v0) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.setBillerType:(Ljava/lang/String;)V` @kind virtual;
  #L41f398.  call temp:= `getBillerImagePath`(v3) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/UserAddedBiller;.getBillerImagePath:()Ljava/lang/String;` @kind virtual;
  #L41f39e.  v0:= temp @kind object;
  #L41f3a0.  call `setBillerImagePath`(v2, v0) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.setBillerImagePath:(Ljava/lang/String;)V` @kind virtual;
  #L41f3a6.  call temp:= `getJsonParser`() @signature `Lcom/dbbl/nexus/pay/utils/Utility;.getJsonParser:()Lcom/google/gson/Gson;` @kind static;
  #L41f3ac.  v0:= temp @kind object;
  #L41f3ae.  call temp:= `toJson`(v0, v3) @signature `Lcom/google/gson/Gson;.toJson:(Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L41f3b4.  v3:= temp @kind object;
  #L41f3b6.  call `setJsonData`(v2, v3) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.setJsonData:(Ljava/lang/String;)V` @kind virtual;
  #L41f3bc.  return @kind void;
}
procedure `void` `setBillerType`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.setBillerType:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L41f3d0.  v0.`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.billerType` @type ^`java.lang.String` := v1 @kind object;
  #L41f3d4.  return @kind void;
}
procedure `void` `setJsonData`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.setJsonData:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L41f3e8.  v0.`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.jsonData` @type ^`java.lang.String` := v1 @kind object;
  #L41f3ec.  return @kind void;
}
procedure `void` `setUserBillerId`(`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld` v0 @kind this, `java.lang.Long` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/dao/models/BillerSavedModelOld;.setUserBillerId:(Ljava/lang/Long;)V` @AccessFlag PUBLIC {
    temp;

  #L41f400.  v0.`com.dbbl.nexus.pay.dao.models.BillerSavedModelOld.userBillerId` @type ^`java.lang.Long` := v1 @kind object;
  #L41f404.  return @kind void;
}
