record `com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData.email` @AccessFlag ;
  `java.lang.String` `com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData.password` @AccessFlag ;
  `java.lang.String` `com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData.sharedKey` @AccessFlag ;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData` v0 @kind this) @signature `Lcom/dbbl/nexus/pay/dao/models/BinimoyPropertiesData;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L41f6c4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L41f6ca.  return @kind void;
}
procedure `java.lang.String` `getEmail`(`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/dao/models/BinimoyPropertiesData;.getEmail:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41f5fc.  v0:= v1.`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData.email` @type ^`java.lang.String` @kind object;
  #L41f600.  return v0 @kind object;
}
procedure `java.lang.String` `getPassword`(`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/dao/models/BinimoyPropertiesData;.getPassword:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41f614.  v0:= v1.`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData.password` @type ^`java.lang.String` @kind object;
  #L41f618.  return v0 @kind object;
}
procedure `java.lang.String` `getSharedKey`(`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/dao/models/BinimoyPropertiesData;.getSharedKey:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41f62c.  v0:= v1.`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData.sharedKey` @type ^`java.lang.String` @kind object;
  #L41f630.  return v0 @kind object;
}
procedure `void` `setEmail`(`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/dao/models/BinimoyPropertiesData;.setEmail:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L41f6dc.  v0.`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData.email` @type ^`java.lang.String` := v1 @kind object;
  #L41f6e0.  return @kind void;
}
procedure `void` `setPassword`(`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/dao/models/BinimoyPropertiesData;.setPassword:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L41f6f4.  v0.`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData.password` @type ^`java.lang.String` := v1 @kind object;
  #L41f6f8.  return @kind void;
}
procedure `void` `setSharedKey`(`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/dao/models/BinimoyPropertiesData;.setSharedKey:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L41f70c.  v0.`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData.sharedKey` @type ^`java.lang.String` := v1 @kind object;
  #L41f710.  return @kind void;
}
procedure `java.lang.String` `toString`(`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData` v3 @kind this) @signature `Lcom/dbbl/nexus/pay/dao/models/BinimoyPropertiesData;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L41f644.  v0:= new `java.lang.StringBuilder`;
  #L41f648.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L41f64e.  v1:= "BinimoyPropertiesData{sharedKey='" @kind object;
  #L41f652.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L41f658.  v1:= v3.`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData.sharedKey` @type ^`java.lang.String` @kind object;
  #L41f65c.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L41f662.  v1:= 39I;
  #L41f666.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L41f66c.  v2:= ", email='" @kind object;
  #L41f670.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L41f676.  v2:= v3.`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData.email` @type ^`java.lang.String` @kind object;
  #L41f67a.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L41f680.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L41f686.  v2:= ", password='" @kind object;
  #L41f68a.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L41f690.  v2:= v3.`com.dbbl.nexus.pay.dao.models.BinimoyPropertiesData.password` @type ^`java.lang.String` @kind object;
  #L41f694.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L41f69a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L41f6a0.  v1:= 125I;
  #L41f6a4.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L41f6aa.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L41f6b0.  v0:= temp @kind object;
  #L41f6b2.  return v0 @kind object;
}
