record `b.a.a.i` @kind class @AccessFlag PUBLIC extends `b.a.a.m.a` @kind interface {
  `com.onmobile.rbtsdkui.RbtSdkClient$a` `b.a.a.i.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`b.a.a.i` v0 @kind this, `com.onmobile.rbtsdkui.RbtSdkClient$a` v1 @kind object) @signature `Lb/a/a/i;.<init>:(Lcom/onmobile/rbtsdkui/RbtSdkClient$a;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L15eb2c.  v0.`b.a.a.i.a` @type ^`com.onmobile.rbtsdkui.RbtSdkClient$a` := v1 @kind object;
  #L15eb30.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L15eb36.  return @kind void;
}
procedure `void` `failure`(`b.a.a.i` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lb/a/a/i;.failure:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L15eb48.  call `a`() @signature `Lb/a/a/y/l;.a:()V` @kind static;
  #L15eb4e.  return @kind void;
}
procedure `void` `success`(`b.a.a.i` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lb/a/a/i;.success:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L15eb60.  v5:= (`java.lang.String`) v5 @kind object;
  #L15eb64.  v5:= v4.`b.a.a.i.a` @type ^`com.onmobile.rbtsdkui.RbtSdkClient$a` @kind object;
  #L15eb68.  v0:= v5.`com.onmobile.rbtsdkui.RbtSdkClient$a.a` @type ^`com.onmobile.rbtsdkui.sdkexception.SDKConstants$ETYPE` @kind object;
  #L15eb6c.  if v0 == 0 then goto L15ebbc;
  #L15eb70.  v1:= `@@com.onmobile.rbtsdkui.sdkexception.SDKConstants$ETYPE.MUSIC` @type ^`com.onmobile.rbtsdkui.sdkexception.SDKConstants$ETYPE` @kind object;
  #L15eb74.  if v0 != v1 then goto L15ebbc;
  #L15eb78.  v0:= v5.`com.onmobile.rbtsdkui.RbtSdkClient$a.b` @type ^`java.lang.String` @kind object;
  #L15eb7c.  v5:= v5.`com.onmobile.rbtsdkui.RbtSdkClient$a.c` @type ^`java.lang.String` @kind object;
  #L15eb80.  call temp:= `getRequestedChart`(v0, v5) @signature `Lcom/onmobile/rbtsdkui/sdkexception/SDKUtils;.getRequestedChart:(Ljava/lang/String;Ljava/lang/String;)Lcom/onmobile/rbtsdkui/http/api_action/dtos/appconfigdtos/ChartSupportedDTO;` @kind static;
  #L15eb86.  v5:= temp @kind object;
  #L15eb88.  call temp:= `access$000`() @signature `Lcom/onmobile/rbtsdkui/RbtSdkClient;.access$000:()Landroid/content/Context;` @kind static;
  #L15eb8e.  v0:= temp @kind object;
  #L15eb90.  call temp:= `getChartId`(v5) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/appconfigdtos/ChartSupportedDTO;.getChartId:()Ljava/lang/String;` @kind virtual;
  #L15eb96.  v1:= temp @kind object;
  #L15eb98.  call temp:= `getChartName`(v5) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/appconfigdtos/ChartSupportedDTO;.getChartName:()Ljava/lang/String;` @kind virtual;
  #L15eb9e.  v5:= temp @kind object;
  #L15eba0.  v2:= "chart" @kind object;
  #L15eba4.  call temp:= `d`(v0, v2, v1, v5) @signature `Lb/a/a/p/a;.d:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind static;
  #L15ebaa.  v5:= temp @kind object;
  #L15ebac.  call temp:= `access$000`() @signature `Lcom/onmobile/rbtsdkui/RbtSdkClient;.access$000:()Landroid/content/Context;` @kind static;
  #L15ebb2.  v0:= temp @kind object;
  #L15ebb4.  call `r`(v5, v0) @signature `Lb/a/a/b;.r:(Landroid/content/Intent;Landroid/content/Context;)V` @kind static;
  #L15ebba.  goto L15ebf4;
  #L15ebbc.  if v0 == 0 then goto L15ebf4;
  #L15ebc0.  v5:= `@@com.onmobile.rbtsdkui.sdkexception.SDKConstants$ETYPE.NAMETUNE` @type ^`com.onmobile.rbtsdkui.sdkexception.SDKConstants$ETYPE` @kind object;
  #L15ebc4.  if v0 != v5 then goto L15ebf4;
  #L15ebc8.  call temp:= `a`() @signature `Lb/a/a/g;.a:()Lb/a/a/g;` @kind static;
  #L15ebce.  v5:= temp @kind object;
  #L15ebd0.  call temp:= `m`(v5) @signature `Lb/a/a/g;.m:()Lb/a/a/l/a0;` @kind virtual;
  #L15ebd6.  v5:= temp @kind object;
  #L15ebd8.  v0:= v4.`b.a.a.i.a` @type ^`com.onmobile.rbtsdkui.RbtSdkClient$a` @kind object;
  #L15ebdc.  v0:= v0.`com.onmobile.rbtsdkui.RbtSdkClient$a.b` @type ^`java.lang.String` @kind object;
  #L15ebe0.  v1:= new `b.a.a.h`;
  #L15ebe4.  call `<init>`(v1, v4) @signature `Lb/a/a/h;.<init>:(Lb/a/a/i;)V` @kind direct;
  #L15ebea.  v2:= 0I;
  #L15ebec.  v3:= 0I;
  #L15ebee.  call `h`(v5, v2, v0, v3, v1) @signature `Lb/a/a/l/a0;.h:(ILjava/lang/String;Ljava/lang/String;Lb/a/a/m/a;)V` @kind virtual;
  #L15ebf4.  return @kind void;
}
