record `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$11` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity` `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$11.this$0` @AccessFlag FINAL_SYNTHETIC;
  `androidx.appcompat.app.AlertDialog` `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$11.val$alertDialog` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$11` v0 @kind this, `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity` v1 @kind object, `androidx.appcompat.app.AlertDialog` v2 @kind object) @signature `Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity$11;.<init>:(Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity;Landroidx/appcompat/app/AlertDialog;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L39a1c8.  v0.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$11.this$0` @type ^`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity` := v1 @kind object;
  #L39a1cc.  v0.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$11.val$alertDialog` @type ^`androidx.appcompat.app.AlertDialog` := v2 @kind object;
  #L39a1d0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L39a1d6.  return @kind void;
}
procedure `void` `onClick`(`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$11` v1 @kind this, `android.view.View` v2 @kind object) @signature `Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity$11;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L39a1e8.  v2:= v1.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$11.val$alertDialog` @type ^`androidx.appcompat.app.AlertDialog` @kind object;
  #L39a1ec.  call `dismiss`(v2) @signature `Landroidx/appcompat/app/AlertDialog;.dismiss:()V` @kind virtual;
  #L39a1f2.  v2:= v1.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$11.this$0` @type ^`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity` @kind object;
  #L39a1f6.  v0:= 1I;
  #L39a1f8.  call `openCamera`(v2, v0) @signature `Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity;.openCamera:(I)V` @kind virtual;
  #L39a1fe.  return @kind void;
}
