record `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$4` @kind class @AccessFlag  extends `com.arasthel.asyncjob.AsyncJob$AsyncAction` @kind interface {
  `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity` `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$4.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.util.List` `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$4.val$tubewellList` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$4` v0 @kind this, `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity` v1 @kind object, `java.util.List` v2 @kind object) @signature `Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity$4;.<init>:(Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity;Ljava/util/List;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L39a800.  v0.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$4.this$0` @type ^`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity` := v1 @kind object;
  #L39a804.  v0.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$4.val$tubewellList` @type ^`java.util.List` := v2 @kind object;
  #L39a808.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L39a80e.  return @kind void;
}
procedure `java.lang.Boolean` `doAsync`(`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$4` v4 @kind this) @signature `Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity$4;.doAsync:()Ljava/lang/Boolean;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L39a728.  v0:= v4.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$4.this$0` @type ^`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity` @kind object;
  #L39a72c.  v0:= v0.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity.databaseHelper` @type ^`dream71.com.wasa.database.DatabaseHelper` @kind object;
  #L39a730.  call temp:= `modeZoneDao`(v0) @signature `Ldream71/com/wasa/database/DatabaseHelper;.modeZoneDao:()Ldream71/com/wasa/home/common/ModeZoneDao;` @kind virtual;
  #L39a736.  v0:= temp @kind object;
  #L39a738.  call `DeleteAllData`(v0) @signature `Ldream71/com/wasa/home/common/ModeZoneDao;.DeleteAllData:()V` @kind interface;
  #L39a73e.  v0:= v4.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$4.this$0` @type ^`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity` @kind object;
  #L39a742.  v0:= v0.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity.databaseHelper` @type ^`dream71.com.wasa.database.DatabaseHelper` @kind object;
  #L39a746.  call temp:= `modeZoneDao`(v0) @signature `Ldream71/com/wasa/database/DatabaseHelper;.modeZoneDao:()Ldream71/com/wasa/home/common/ModeZoneDao;` @kind virtual;
  #L39a74c.  v0:= temp @kind object;
  #L39a74e.  v1:= v4.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$4.val$tubewellList` @type ^`java.util.List` @kind object;
  #L39a752.  call `insertMultipleListRecord`(v0, v1) @signature `Ldream71/com/wasa/home/common/ModeZoneDao;.insertMultipleListRecord:(Ljava/util/List;)V` @kind interface;
  #L39a758.  v0:= "databaseHelper" @kind object;
  #L39a75c.  v1:= new `java.lang.StringBuilder`;
  #L39a760.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L39a766.  v2:= "" @kind object;
  #L39a76a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L39a770.  v2:= new `com.google.gson.Gson`;
  #L39a774.  call `<init>`(v2) @signature `Lcom/google/gson/Gson;.<init>:()V` @kind direct;
  #L39a77a.  v3:= v4.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$4.this$0` @type ^`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity` @kind object;
  #L39a77e.  v3:= v3.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity.databaseHelper` @type ^`dream71.com.wasa.database.DatabaseHelper` @kind object;
  #L39a782.  call temp:= `modeZoneDao`(v3) @signature `Ldream71/com/wasa/database/DatabaseHelper;.modeZoneDao:()Ldream71/com/wasa/home/common/ModeZoneDao;` @kind virtual;
  #L39a788.  v3:= temp @kind object;
  #L39a78a.  call temp:= `fetchAllData`(v3) @signature `Ldream71/com/wasa/home/common/ModeZoneDao;.fetchAllData:()Ljava/util/List;` @kind interface;
  #L39a790.  v3:= temp @kind object;
  #L39a792.  call temp:= `toJson`(v2, v3) @signature `Lcom/google/gson/Gson;.toJson:(Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L39a798.  v2:= temp @kind object;
  #L39a79a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L39a7a0.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L39a7a6.  v1:= temp @kind object;
  #L39a7a8.  call temp:= `e`(v0, v1) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L39a7ae.  goto L39a7b8;
  #L39a7b0.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L39a7b2.  call `printStackTrace`(v0) @signature `Ljava/lang/Exception;.printStackTrace:()V` @kind virtual;
  #L39a7b8.  v0:= 1I;
  #L39a7ba.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L39a7c0.  v0:= temp @kind object;
  #L39a7c2.  return v0 @kind object;
  catch `java.lang.Exception` @[L39a728..L39a7ae] goto L39a7b0;
}
procedure `java.lang.Object` `doAsync`(`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$4` v1 @kind this) @signature `Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity$4;.doAsync:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L39a7e4.  call temp:= `doAsync`(v1) @signature `Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity$4;.doAsync:()Ljava/lang/Boolean;` @kind virtual;
  #L39a7ea.  v0:= temp @kind object;
  #L39a7ec.  return v0 @kind object;
}
