record `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$3` @kind class @AccessFlag  extends `com.arasthel.asyncjob.AsyncJob$AsyncResultAction` @kind interface {
  `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity` `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$3` v0 @kind this, `dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity` v1 @kind object) @signature `Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity$3;.<init>:(Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L39a6dc.  v0.`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$3.this$0` @type ^`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity` := v1 @kind object;
  #L39a6e0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L39a6e6.  return @kind void;
}
procedure `void` `onResult`(`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$3` v0 @kind this, `java.lang.Boolean` v1 @kind object) @signature `Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity$3;.onResult:(Ljava/lang/Boolean;)V` @AccessFlag PUBLIC {
    temp;

  #L39a6f8.  return @kind void;
}
procedure `void` `onResult`(`dream71.com.wasa.home.sewerage.sewer_lift_station.SewerLiftStationActivity$3` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity$3;.onResult:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L39a70c.  v1:= (`java.lang.Boolean`) v1 @kind object;
  #L39a710.  call `onResult`(v0, v1) @signature `Ldream71/com/wasa/home/sewerage/sewer_lift_station/SewerLiftStationActivity$3;.onResult:(Ljava/lang/Boolean;)V` @kind virtual;
  #L39a716.  return @kind void;
}
