record `com.google.android.gms.ads.nativead.NativeAdView` @kind class @AccessFlag PUBLIC_FINAL extends `android.widget.FrameLayout` @kind class {
  `android.widget.FrameLayout` `com.google.android.gms.ads.nativead.NativeAdView.g` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.internal.ads.zzble` `com.google.android.gms.ads.nativead.NativeAdView.h` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.ads.nativead.NativeAdView` v0 @kind this, `android.content.Context` v1 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.ads.nativead.NativeAdView` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.ads.nativead.NativeAdView` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object, `int` v3 ) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.ads.nativead.NativeAdView` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object, `int` v3 , `int` v4 ) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.widget.FrameLayout` `a`(`com.google.android.gms.ads.nativead.NativeAdView` v2 @kind this, `android.content.Context` v3 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.a:(Landroid/content/Context;)Landroid/widget/FrameLayout;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.ads.zzble` `b`(`com.google.android.gms.ads.nativead.NativeAdView` v3 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.b:()Lcom/google/android/gms/internal/ads/zzble;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `c`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `java.lang.String` v2 @kind object, `android.view.View` v3 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.c:(Ljava/lang/String;Landroid/view/View;)V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `addView`(`com.google.android.gms.ads.nativead.NativeAdView` v0 @kind this, `android.view.View` v1 @kind object, `int` v2 , `android.view.ViewGroup$LayoutParams` v3 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.addView:(Landroid/view/View;ILandroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `bringChildToFront`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.bringChildToFront:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `destroy`(`com.google.android.gms.ads.nativead.NativeAdView` v2 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.destroy:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchTouchEvent`(`com.google.android.gms.ads.nativead.NativeAdView` v2 @kind this, `android.view.MotionEvent` v3 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.dispatchTouchEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.ads.nativead.AdChoicesView` `getAdChoicesView`(`com.google.android.gms.ads.nativead.NativeAdView` v2 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.getAdChoicesView:()Lcom/google/android/gms/ads/nativead/AdChoicesView;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `getAdvertiserView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.getAdvertiserView:()Landroid/view/View;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.view.View` `getBodyView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.getBodyView:()Landroid/view/View;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.view.View` `getCallToActionView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.getCallToActionView:()Landroid/view/View;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.view.View` `getHeadlineView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.getHeadlineView:()Landroid/view/View;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.view.View` `getIconView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.getIconView:()Landroid/view/View;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.view.View` `getImageView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.getImageView:()Landroid/view/View;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.ads.nativead.MediaView` `getMediaView`(`com.google.android.gms.ads.nativead.NativeAdView` v2 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.getMediaView:()Lcom/google/android/gms/ads/nativead/MediaView;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.view.View` `getPriceView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.getPriceView:()Landroid/view/View;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.view.View` `getStarRatingView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.getStarRatingView:()Landroid/view/View;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.view.View` `getStoreView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.getStoreView:()Landroid/view/View;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onVisibilityChanged`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.view.View` v2 @kind object, `int` v3 ) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.onVisibilityChanged:(Landroid/view/View;I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `removeAllViews`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.removeAllViews:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `removeView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.removeView:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setAdChoicesView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `com.google.android.gms.ads.nativead.AdChoicesView` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.setAdChoicesView:(Lcom/google/android/gms/ads/nativead/AdChoicesView;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAdvertiserView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.setAdvertiserView:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setBodyView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.setBodyView:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setCallToActionView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.setCallToActionView:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setClickConfirmingView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.setClickConfirmingView:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setHeadlineView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.setHeadlineView:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setIconView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.setIconView:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setImageView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.setImageView:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setMediaView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `com.google.android.gms.ads.nativead.MediaView` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.setMediaView:(Lcom/google/android/gms/ads/nativead/MediaView;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setNativeAd`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `com.google.android.gms.ads.nativead.a` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.setNativeAd:(Lcom/google/android/gms/ads/nativead/a;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPriceView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.setPriceView:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setStarRatingView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.setStarRatingView:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setStoreView`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.setStoreView:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.view.View` `zza`(`com.google.android.gms.ads.nativead.NativeAdView` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.zza:(Ljava/lang/String;)Landroid/view/View;` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `zzb`(`com.google.android.gms.ads.nativead.NativeAdView` v2 @kind this, `com.google.android.gms.ads.k` v3 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.zzb:(Lcom/google/android/gms/ads/k;)V` @AccessFlag FINAL_SYNTHETIC {

  # return;
}
procedure `void` `zzc`(`com.google.android.gms.ads.nativead.NativeAdView` v1 @kind this, `android.widget.ImageView$ScaleType` v2 @kind object) @signature `Lcom/google/android/gms/ads/nativead/NativeAdView;.zzc:(Landroid/widget/ImageView$ScaleType;)V` @AccessFlag FINAL_SYNTHETIC {

  # return;
}
