record `pegasus.mobile.android.framework.pdk.a.a.a.a$c` @kind class @AccessFlag  extends `javax.a.a` @kind interface {
  `pegasus.mobile.android.framework.pdk.android.core.c.q` `pegasus.mobile.android.framework.pdk.a.a.a.a$c.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.a.a.a.a$c` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.core.c.q` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/a/a/a/a$c;.<init>:(Lpegasus/mobile/android/framework/pdk/android/core/c/q;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L43a628.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L43a62e.  v0.`pegasus.mobile.android.framework.pdk.a.a.a.a$c.a` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.q` := v1 @kind object;
  #L43a632.  return @kind void;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.framework.pdk.a.a.a.a$c` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/a/a/a/a$c;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L43a60c.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/framework/pdk/a/a/a/a$c;.b:()Lcom/fasterxml/jackson/databind/ObjectMapper;` @kind virtual;
  #L43a612.  v0:= temp @kind object;
  #L43a614.  return v0 @kind object;
}
procedure `com.fasterxml.jackson.databind.ObjectMapper` `b`(`pegasus.mobile.android.framework.pdk.a.a.a.a$c` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/a/a/a/a$c;.b:()Lcom/fasterxml/jackson/databind/ObjectMapper;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L43a5dc.  v0:= v2.`pegasus.mobile.android.framework.pdk.a.a.a.a$c.a` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.q` @kind object;
  #L43a5e0.  call temp:= `a`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/c/q;.a:()Lcom/fasterxml/jackson/databind/ObjectMapper;` @kind interface;
  #L43a5e6.  v0:= temp @kind object;
  #L43a5e8.  v1:= "Cannot return null from a non-@Nullable component method" @kind object;
  #L43a5ec.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L43a5f2.  v0:= temp @kind object;
  #L43a5f4.  v0:= (`com.fasterxml.jackson.databind.ObjectMapper`) v0 @kind object;
  #L43a5f8.  return v0 @kind object;
}
