record `com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$q` @kind class @AccessFlag  extends `com.dbbl.nexus.pay.callbacks.ApiCallback` @kind class {
  `com.konasl.konapayment.sdk.map.client.model.responses.callback.AccountHostFetchListener` `com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$q.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$q` v0 @kind this, `com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl` v1 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.AccountHostFetchListener` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/services/AdditionalFeaturesServiceImpl$q;.<init>:(Lcom/dbbl/nexus/pay/services/AdditionalFeaturesServiceImpl;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/AccountHostFetchListener;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L443d90.  v0.`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$q.b` @type ^`com.konasl.konapayment.sdk.map.client.model.responses.callback.AccountHostFetchListener` := v2 @kind object;
  #L443d94.  call `<init>`(v0) @signature `Lcom/dbbl/nexus/pay/callbacks/ApiCallback;.<init>:()V` @kind direct;
  #L443d9a.  return @kind void;
}
procedure `void` `a`(`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$q` v1 @kind this, `com.konasl.konapayment.sdk.map.client.model.responses.AccountHostResponse` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/services/AdditionalFeaturesServiceImpl$q;.a:(Lcom/konasl/konapayment/sdk/map/client/model/responses/AccountHostResponse;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L443de0.  v0:= v1.`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$q.b` @type ^`com.konasl.konapayment.sdk.map.client.model.responses.callback.AccountHostFetchListener` @kind object;
  #L443de4.  call temp:= `getHost`(v2) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/AccountHostResponse;.getHost:()Ljava/lang/String;` @kind virtual;
  #L443dea.  v2:= temp @kind object;
  #L443dec.  call `onSuccess`(v0, v2) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/AccountHostFetchListener;.onSuccess:(Ljava/lang/String;)V` @kind interface;
  #L443df2.  return @kind void;
}
procedure `void` `atFailure`(`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$q` v3 @kind this, `com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v4 @kind object) @signature `Lcom/dbbl/nexus/pay/services/AdditionalFeaturesServiceImpl$q;.atFailure:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L443dac.  v0:= v3.`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$q.b` @type ^`com.konasl.konapayment.sdk.map.client.model.responses.callback.AccountHostFetchListener` @kind object;
  #L443db0.  if v0 == 0 then goto L443dce;
  #L443db4.  call temp:= `getReason`(v4) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getReason:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;)Ljava/lang/String;` @kind static;
  #L443dba.  v1:= temp @kind object;
  #L443dbc.  v2:= "Seems network connection broken, Please check internet connection and try again." @kind object;
  #L443dc0.  call temp:= `getMessage`(v4, v2) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getMessage:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L443dc6.  v4:= temp @kind object;
  #L443dc8.  call `onFailure`(v0, v1, v4) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/AccountHostFetchListener;.onFailure:(Ljava/lang/String;Ljava/lang/String;)V` @kind interface;
  #L443dce.  return @kind void;
}
procedure `void` `atSuccess`(`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$q` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/services/AdditionalFeaturesServiceImpl$q;.atSuccess:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L443e04.  v1:= (`com.konasl.konapayment.sdk.map.client.model.responses.AccountHostResponse`) v1 @kind object;
  #L443e08.  call `a`(v0, v1) @signature `Lcom/dbbl/nexus/pay/services/AdditionalFeaturesServiceImpl$q;.a:(Lcom/konasl/konapayment/sdk/map/client/model/responses/AccountHostResponse;)V` @kind virtual;
  #L443e0e.  return @kind void;
}
