record `com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$j` @kind class @AccessFlag  extends `com.dbbl.nexus.pay.callbacks.ApiCallback` @kind class {
  `com.konasl.konapayment.sdk.map.client.model.responses.callback.OnSaveBeneficiary` `com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$j.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$j` v0 @kind this, `com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl` v1 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.OnSaveBeneficiary` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/services/AdditionalFeaturesServiceImpl$j;.<init>:(Lcom/dbbl/nexus/pay/services/AdditionalFeaturesServiceImpl;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/OnSaveBeneficiary;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4439ac.  v0.`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$j.b` @type ^`com.konasl.konapayment.sdk.map.client.model.responses.callback.OnSaveBeneficiary` := v2 @kind object;
  #L4439b0.  call `<init>`(v0) @signature `Lcom/dbbl/nexus/pay/callbacks/ApiCallback;.<init>:()V` @kind direct;
  #L4439b6.  return @kind void;
}
procedure `void` `a`(`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$j` v1 @kind this, `com.konasl.konapayment.sdk.map.client.model.responses.AddBeneficiaryResponse` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/services/AdditionalFeaturesServiceImpl$j;.a:(Lcom/konasl/konapayment/sdk/map/client/model/responses/AddBeneficiaryResponse;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4439fc.  if v2 == 0 then goto L443a0a;
  #L443a00.  v0:= v1.`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$j.b` @type ^`com.konasl.konapayment.sdk.map.client.model.responses.callback.OnSaveBeneficiary` @kind object;
  #L443a04.  call `onSuccess`(v0, v2) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/OnSaveBeneficiary;.onSuccess:(Lcom/konasl/konapayment/sdk/map/client/model/responses/AddBeneficiaryResponse;)V` @kind interface;
  #L443a0a.  return @kind void;
}
procedure `void` `atFailure`(`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$j` v3 @kind this, `com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v4 @kind object) @signature `Lcom/dbbl/nexus/pay/services/AdditionalFeaturesServiceImpl$j;.atFailure:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L4439c8.  v0:= v3.`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$j.b` @type ^`com.konasl.konapayment.sdk.map.client.model.responses.callback.OnSaveBeneficiary` @kind object;
  #L4439cc.  if v0 == 0 then goto L4439ea;
  #L4439d0.  call temp:= `getReason`(v4) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getReason:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;)Ljava/lang/String;` @kind static;
  #L4439d6.  v1:= temp @kind object;
  #L4439d8.  v2:= "Seems network connection broken, Please check internet connection and try again." @kind object;
  #L4439dc.  call temp:= `getMessage`(v4, v2) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getMessage:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L4439e2.  v4:= temp @kind object;
  #L4439e4.  call `onFailure`(v0, v1, v4) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/OnSaveBeneficiary;.onFailure:(Ljava/lang/String;Ljava/lang/String;)V` @kind interface;
  #L4439ea.  return @kind void;
}
procedure `void` `atSuccess`(`com.dbbl.nexus.pay.services.AdditionalFeaturesServiceImpl$j` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/services/AdditionalFeaturesServiceImpl$j;.atSuccess:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L443a1c.  v1:= (`com.konasl.konapayment.sdk.map.client.model.responses.AddBeneficiaryResponse`) v1 @kind object;
  #L443a20.  call `a`(v0, v1) @signature `Lcom/dbbl/nexus/pay/services/AdditionalFeaturesServiceImpl$j;.a:(Lcom/konasl/konapayment/sdk/map/client/model/responses/AddBeneficiaryResponse;)V` @kind virtual;
  #L443a26.  return @kind void;
}
