record `com.google.firebase.encoders.proto.h` @kind class @AccessFlag FINAL extends `com.google.firebase.encoders.f` @kind interface {
  `java.io.OutputStream` `com.google.firebase.encoders.proto.h.e` @AccessFlag PRIVATE;
  `java.util.Map` `com.google.firebase.encoders.proto.h.f` @AccessFlag PRIVATE_FINAL;
  `java.util.Map` `com.google.firebase.encoders.proto.h.g` @AccessFlag PRIVATE_FINAL;
  `com.google.firebase.encoders.e` `com.google.firebase.encoders.proto.h.h` @AccessFlag PRIVATE_FINAL;
  `com.google.firebase.encoders.proto.k` `com.google.firebase.encoders.proto.h.i` @AccessFlag PRIVATE_FINAL;
}
global `java.nio.charset.Charset` `@@com.google.firebase.encoders.proto.h.a` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.d` `@@com.google.firebase.encoders.proto.h.b` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.d` `@@com.google.firebase.encoders.proto.h.c` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.e` `@@com.google.firebase.encoders.proto.h.d` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/firebase/encoders/proto/h;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.firebase.encoders.proto.h` v1 @kind this, `java.io.OutputStream` v2 @kind object, `java.util.Map` v3 @kind object, `java.util.Map` v4 @kind object, `com.google.firebase.encoders.e` v5 @kind object) @signature `Lcom/google/firebase/encoders/proto/h;.<init>:(Ljava/io/OutputStream;Ljava/util/Map;Ljava/util/Map;Lcom/google/firebase/encoders/e;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.nio.ByteBuffer` `q`(`int` v1 ) @signature `Lcom/google/firebase/encoders/proto/h;.q:(I)Ljava/nio/ByteBuffer;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `long` `r`(`com.google.firebase.encoders.proto.h` v2 @kind this, `com.google.firebase.encoders.e` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Lcom/google/firebase/encoders/proto/h;.r:(Lcom/google/firebase/encoders/e;Ljava/lang/Object;)J` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.firebase.encoders.proto.h` `s`(`com.google.firebase.encoders.proto.h` v4 @kind this, `com.google.firebase.encoders.e` v5 @kind object, `com.google.firebase.encoders.d` v6 @kind object, `java.lang.Object` v7 @kind object, `boolean` v8 ) @signature `Lcom/google/firebase/encoders/proto/h;.s:(Lcom/google/firebase/encoders/e;Lcom/google/firebase/encoders/d;Ljava/lang/Object;Z)Lcom/google/firebase/encoders/proto/h;` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.firebase.encoders.proto.h` `t`(`com.google.firebase.encoders.proto.h` v1 @kind this, `com.google.firebase.encoders.g` v2 @kind object, `com.google.firebase.encoders.d` v3 @kind object, `java.lang.Object` v4 @kind object, `boolean` v5 ) @signature `Lcom/google/firebase/encoders/proto/h;.t:(Lcom/google/firebase/encoders/g;Lcom/google/firebase/encoders/d;Ljava/lang/Object;Z)Lcom/google/firebase/encoders/proto/h;` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.firebase.encoders.proto.Protobuf` `v`(`com.google.firebase.encoders.d` v1 @kind object) @signature `Lcom/google/firebase/encoders/proto/h;.v:(Lcom/google/firebase/encoders/d;)Lcom/google/firebase/encoders/proto/Protobuf;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `w`(`com.google.firebase.encoders.d` v1 @kind object) @signature `Lcom/google/firebase/encoders/proto/h;.w:(Lcom/google/firebase/encoders/d;)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `x`(`java.util.Map$Entry` v2 @kind object, `com.google.firebase.encoders.f` v3 @kind object) @signature `Lcom/google/firebase/encoders/proto/h;.x:(Ljava/util/Map$Entry;Lcom/google/firebase/encoders/f;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `y`(`com.google.firebase.encoders.proto.h` v5 @kind this, `int` v6 ) @signature `Lcom/google/firebase/encoders/proto/h;.y:(I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `z`(`com.google.firebase.encoders.proto.h` v5 @kind this, `long` v6 ) @signature `Lcom/google/firebase/encoders/proto/h;.z:(J)V` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.firebase.encoders.f` `a`(`com.google.firebase.encoders.proto.h` v0 @kind this, `com.google.firebase.encoders.d` v1 @kind object, `long` v2 ) @signature `Lcom/google/firebase/encoders/proto/h;.a:(Lcom/google/firebase/encoders/d;J)Lcom/google/firebase/encoders/f;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `com.google.firebase.encoders.f` `b`(`com.google.firebase.encoders.proto.h` v0 @kind this, `com.google.firebase.encoders.d` v1 @kind object, `int` v2 ) @signature `Lcom/google/firebase/encoders/proto/h;.b:(Lcom/google/firebase/encoders/d;I)Lcom/google/firebase/encoders/f;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `com.google.firebase.encoders.f` `c`(`com.google.firebase.encoders.proto.h` v0 @kind this, `java.lang.String` v1 @kind object, `boolean` v2 ) @signature `Lcom/google/firebase/encoders/proto/h;.c:(Ljava/lang/String;Z)Lcom/google/firebase/encoders/f;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.encoders.f` `d`(`com.google.firebase.encoders.proto.h` v0 @kind this, `java.lang.String` v1 @kind object, `long` v2 ) @signature `Lcom/google/firebase/encoders/proto/h;.d:(Ljava/lang/String;J)Lcom/google/firebase/encoders/f;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.encoders.f` `e`(`com.google.firebase.encoders.proto.h` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/google/firebase/encoders/proto/h;.e:(Ljava/lang/String;I)Lcom/google/firebase/encoders/f;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.encoders.f` `f`(`com.google.firebase.encoders.proto.h` v2 @kind this, `com.google.firebase.encoders.d` v3 @kind object, `double` v4 , `boolean` v6 ) @signature `Lcom/google/firebase/encoders/proto/h;.f:(Lcom/google/firebase/encoders/d;DZ)Lcom/google/firebase/encoders/f;` @AccessFlag  {

  # return;
}
procedure `com.google.firebase.encoders.f` `g`(`com.google.firebase.encoders.proto.h` v0 @kind this, `com.google.firebase.encoders.d` v1 @kind object, `float` v2 , `boolean` v3 ) @signature `Lcom/google/firebase/encoders/proto/h;.g:(Lcom/google/firebase/encoders/d;FZ)Lcom/google/firebase/encoders/f;` @AccessFlag  {

  # return;
}
procedure `com.google.firebase.encoders.f` `h`(`com.google.firebase.encoders.proto.h` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/google/firebase/encoders/proto/h;.h:(Ljava/lang/String;Ljava/lang/Object;)Lcom/google/firebase/encoders/f;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.encoders.f` `i`(`com.google.firebase.encoders.proto.h` v1 @kind this, `com.google.firebase.encoders.d` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/google/firebase/encoders/proto/h;.i:(Lcom/google/firebase/encoders/d;Ljava/lang/Object;)Lcom/google/firebase/encoders/f;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.encoders.f` `j`(`com.google.firebase.encoders.proto.h` v2 @kind this, `com.google.firebase.encoders.d` v3 @kind object, `java.lang.Object` v4 @kind object, `boolean` v5 ) @signature `Lcom/google/firebase/encoders/proto/h;.j:(Lcom/google/firebase/encoders/d;Ljava/lang/Object;Z)Lcom/google/firebase/encoders/f;` @AccessFlag  {

  # return;
}
procedure `com.google.firebase.encoders.proto.h` `k`(`com.google.firebase.encoders.proto.h` v1 @kind this, `com.google.firebase.encoders.d` v2 @kind object, `int` v3 ) @signature `Lcom/google/firebase/encoders/proto/h;.k:(Lcom/google/firebase/encoders/d;I)Lcom/google/firebase/encoders/proto/h;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.encoders.proto.h` `l`(`com.google.firebase.encoders.proto.h` v2 @kind this, `com.google.firebase.encoders.d` v3 @kind object, `int` v4 , `boolean` v5 ) @signature `Lcom/google/firebase/encoders/proto/h;.l:(Lcom/google/firebase/encoders/d;IZ)Lcom/google/firebase/encoders/proto/h;` @AccessFlag  {

  # return;
}
procedure `com.google.firebase.encoders.proto.h` `m`(`com.google.firebase.encoders.proto.h` v1 @kind this, `com.google.firebase.encoders.d` v2 @kind object, `long` v3 ) @signature `Lcom/google/firebase/encoders/proto/h;.m:(Lcom/google/firebase/encoders/d;J)Lcom/google/firebase/encoders/proto/h;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.encoders.proto.h` `n`(`com.google.firebase.encoders.proto.h` v3 @kind this, `com.google.firebase.encoders.d` v4 @kind object, `long` v5 , `boolean` v7 ) @signature `Lcom/google/firebase/encoders/proto/h;.n:(Lcom/google/firebase/encoders/d;JZ)Lcom/google/firebase/encoders/proto/h;` @AccessFlag  {

  # return;
}
procedure `com.google.firebase.encoders.proto.h` `o`(`com.google.firebase.encoders.proto.h` v1 @kind this, `com.google.firebase.encoders.d` v2 @kind object, `boolean` v3 ) @signature `Lcom/google/firebase/encoders/proto/h;.o:(Lcom/google/firebase/encoders/d;Z)Lcom/google/firebase/encoders/proto/h;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.encoders.proto.h` `p`(`com.google.firebase.encoders.proto.h` v0 @kind this, `com.google.firebase.encoders.d` v1 @kind object, `boolean` v2 , `boolean` v3 ) @signature `Lcom/google/firebase/encoders/proto/h;.p:(Lcom/google/firebase/encoders/d;ZZ)Lcom/google/firebase/encoders/proto/h;` @AccessFlag  {

  # return;
}
procedure `com.google.firebase.encoders.proto.h` `u`(`com.google.firebase.encoders.proto.h` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lcom/google/firebase/encoders/proto/h;.u:(Ljava/lang/Object;)Lcom/google/firebase/encoders/proto/h;` @AccessFlag  {

  # return;
}
