<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/ic_transaction_history" android:id="@id/nav_tx_history" android:title="@string/activity_title_tx_history" />
        <item android:icon="@drawable/ic_settings" android:id="@id/nav_settings" android:title="@string/settings_text" android:iconTint="?colorPrimary" />
        <item android:icon="@drawable/ic_personal" android:id="@id/nav_contacts" android:title="@string/activity_title_contacts" android:iconTint="?colorPrimary" />
    </group>
    <item android:title="">
        <menu>
            <item android:icon="@drawable/log_out" android:id="@id/nav_log_out" android:title="@string/drawer_sign_out_text" android:iconTint="?colorPrimary" />
        </menu>
    </item>
</menu>