<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="55.0dip" app:popupTheme="@style/AppTheme" app:layout_collapseMode="pin">
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <Spinner android:layout_gravity="center_vertical" android:id="@id/spinner_nav" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" />
            <TextView android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/tvSelectLanguage" android:padding="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/select_language" android:onClick="onClick" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <View android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="2.0dip" />
</LinearLayout>