record `n3.f` @kind class @AccessFlag FINAL {
}
procedure `void` `a`(`android.text.Spannable` v8 @kind object, `int` v9 , `int` v10 , `n3.g` v11 @kind object, `n3.d` v12 @kind object, `java.util.Map` v13 @kind object, `int` v14 ) @signature `Ln3/f;.a:(Landroid/text/Spannable;IILn3/g;Ln3/d;Ljava/util/Map;I)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L3f0dfc.  call temp:= `l`(v11) @signature `Ln3/g;.l:()I` @kind virtual;
  #L3f0e02.  v0:= temp;
  #L3f0e04.  v1:= -1I;
  #L3f0e06.  v2:= 33I;
  #L3f0e0a.  if v0 == v1 then goto L3f0e26;
  #L3f0e0e.  v0:= new `android.text.style.StyleSpan`;
  #L3f0e12.  call temp:= `l`(v11) @signature `Ln3/g;.l:()I` @kind virtual;
  #L3f0e18.  v3:= temp;
  #L3f0e1a.  call `<init>`(v0, v3) @signature `Landroid/text/style/StyleSpan;.<init>:(I)V` @kind direct;
  #L3f0e20.  call `setSpan`(v8, v0, v9, v10, v2) @signature `Landroid/text/Spannable;.setSpan:(Ljava/lang/Object;III)V` @kind interface;
  #L3f0e26.  call temp:= `s`(v11) @signature `Ln3/g;.s:()Z` @kind virtual;
  #L3f0e2c.  v0:= temp;
  #L3f0e2e.  if v0 == 0 then goto L3f0e42;
  #L3f0e32.  v0:= new `android.text.style.StrikethroughSpan`;
  #L3f0e36.  call `<init>`(v0) @signature `Landroid/text/style/StrikethroughSpan;.<init>:()V` @kind direct;
  #L3f0e3c.  call `setSpan`(v8, v0, v9, v10, v2) @signature `Landroid/text/Spannable;.setSpan:(Ljava/lang/Object;III)V` @kind interface;
  #L3f0e42.  call temp:= `t`(v11) @signature `Ln3/g;.t:()Z` @kind virtual;
  #L3f0e48.  v0:= temp;
  #L3f0e4a.  if v0 == 0 then goto L3f0e5e;
  #L3f0e4e.  v0:= new `android.text.style.UnderlineSpan`;
  #L3f0e52.  call `<init>`(v0) @signature `Landroid/text/style/UnderlineSpan;.<init>:()V` @kind direct;
  #L3f0e58.  call `setSpan`(v8, v0, v9, v10, v2) @signature `Landroid/text/Spannable;.setSpan:(Ljava/lang/Object;III)V` @kind interface;
  #L3f0e5e.  call temp:= `q`(v11) @signature `Ln3/g;.q:()Z` @kind virtual;
  #L3f0e64.  v0:= temp;
  #L3f0e66.  if v0 == 0 then goto L3f0e82;
  #L3f0e6a.  v0:= new `android.text.style.ForegroundColorSpan`;
  #L3f0e6e.  call temp:= `c`(v11) @signature `Ln3/g;.c:()I` @kind virtual;
  #L3f0e74.  v3:= temp;
  #L3f0e76.  call `<init>`(v0, v3) @signature `Landroid/text/style/ForegroundColorSpan;.<init>:(I)V` @kind direct;
  #L3f0e7c.  call `a`(v8, v0, v9, v10, v2) @signature `Lk3/c;.a:(Landroid/text/Spannable;Ljava/lang/Object;III)V` @kind static;
  #L3f0e82.  call temp:= `p`(v11) @signature `Ln3/g;.p:()Z` @kind virtual;
  #L3f0e88.  v0:= temp;
  #L3f0e8a.  if v0 == 0 then goto L3f0ea6;
  #L3f0e8e.  v0:= new `android.text.style.BackgroundColorSpan`;
  #L3f0e92.  call temp:= `b`(v11) @signature `Ln3/g;.b:()I` @kind virtual;
  #L3f0e98.  v3:= temp;
  #L3f0e9a.  call `<init>`(v0, v3) @signature `Landroid/text/style/BackgroundColorSpan;.<init>:(I)V` @kind direct;
  #L3f0ea0.  call `a`(v8, v0, v9, v10, v2) @signature `Lk3/c;.a:(Landroid/text/Spannable;Ljava/lang/Object;III)V` @kind static;
  #L3f0ea6.  call temp:= `d`(v11) @signature `Ln3/g;.d:()Ljava/lang/String;` @kind virtual;
  #L3f0eac.  v0:= temp @kind object;
  #L3f0eae.  if v0 == 0 then goto L3f0eca;
  #L3f0eb2.  v0:= new `android.text.style.TypefaceSpan`;
  #L3f0eb6.  call temp:= `d`(v11) @signature `Ln3/g;.d:()Ljava/lang/String;` @kind virtual;
  #L3f0ebc.  v3:= temp @kind object;
  #L3f0ebe.  call `<init>`(v0, v3) @signature `Landroid/text/style/TypefaceSpan;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3f0ec4.  call `a`(v8, v0, v9, v10, v2) @signature `Lk3/c;.a:(Landroid/text/Spannable;Ljava/lang/Object;III)V` @kind static;
  #L3f0eca.  call temp:= `o`(v11) @signature `Ln3/g;.o:()Ln3/b;` @kind virtual;
  #L3f0ed0.  v0:= temp @kind object;
  #L3f0ed2.  v3:= 3I;
  #L3f0ed4.  v4:= 2I;
  #L3f0ed6.  v5:= 1I;
  #L3f0ed8.  if v0 == 0 then goto L3f0f2c;
  #L3f0edc.  call temp:= `o`(v11) @signature `Ln3/g;.o:()Ln3/b;` @kind virtual;
  #L3f0ee2.  v0:= temp @kind object;
  #L3f0ee4.  call temp:= `e`(v0) @signature `Ls3/a;.e:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L3f0eea.  v0:= temp @kind object;
  #L3f0eec.  v0:= (`n3.b`) v0 @kind object;
  #L3f0ef0.  v6:= v0.`n3.b.a` @type ^`int`;
  #L3f0ef4.  if v6 != v1 then goto L3f0f0c;
  #L3f0ef8.  if v14 == v4 then goto L3f0f06;
  #L3f0efc.  if v14 != v5 then goto L3f0f02;
  #L3f0f00.  goto L3f0f06;
  #L3f0f02.  v6:= 1I;
  #L3f0f04.  goto L3f0f08;
  #L3f0f06.  v6:= 3I;
  #L3f0f08.  v14:= 1I;
  #L3f0f0a.  goto L3f0f10;
  #L3f0f0c.  v14:= v0.`n3.b.b` @type ^`int`;
  #L3f0f10.  v0:= v0.`n3.b.c` @type ^`int`;
  #L3f0f14.  v7:= -2I;
  #L3f0f16.  if v0 != v7 then goto L3f0f1c;
  #L3f0f1a.  v0:= 1I;
  #L3f0f1c.  v7:= new `k3.d`;
  #L3f0f20.  call `<init>`(v7, v6, v14, v0) @signature `Lk3/d;.<init>:(III)V` @kind direct;
  #L3f0f26.  call `a`(v8, v7, v9, v10, v2) @signature `Lk3/c;.a:(Landroid/text/Spannable;Ljava/lang/Object;III)V` @kind static;
  #L3f0f2c.  call temp:= `j`(v11) @signature `Ln3/g;.j:()I` @kind virtual;
  #L3f0f32.  v14:= temp;
  #L3f0f34.  if v14 == v4 then goto L3f0f56;
  #L3f0f38.  if v14 == v3 then goto L3f0f44;
  #L3f0f3c.  v12:= 4I;
  #L3f0f3e.  if v14 == v12 then goto L3f0f44;
  #L3f0f42.  goto L3f100a;
  #L3f0f44.  v12:= new `n3.a`;
  #L3f0f48.  call `<init>`(v12) @signature `Ln3/a;.<init>:()V` @kind direct;
  #L3f0f4e.  call `setSpan`(v8, v12, v9, v10, v2) @signature `Landroid/text/Spannable;.setSpan:(Ljava/lang/Object;III)V` @kind interface;
  #L3f0f54.  goto L3f100a;
  #L3f0f56.  call temp:= `d`(v12, v13) @signature `Ln3/f;.d:(Ln3/d;Ljava/util/Map;)Ln3/d;` @kind static;
  #L3f0f5c.  v12:= temp @kind object;
  #L3f0f5e.  if v12 != 0 then goto L3f0f64;
  #L3f0f62.  goto L3f100a;
  #L3f0f64.  call temp:= `e`(v12, v13) @signature `Ln3/f;.e:(Ln3/d;Ljava/util/Map;)Ln3/d;` @kind static;
  #L3f0f6a.  v14:= temp @kind object;
  #L3f0f6c.  if v14 != 0 then goto L3f0f72;
  #L3f0f70.  goto L3f100a;
  #L3f0f72.  call temp:= `g`(v14) @signature `Ln3/d;.g:()I` @kind virtual;
  #L3f0f78.  v0:= temp;
  #L3f0f7a.  if v0 != v5 then goto L3f0ffc;
  #L3f0f7e.  v0:= 0I;
  #L3f0f80.  call temp:= `f`(v14, v0) @signature `Ln3/d;.f:(I)Ln3/d;` @kind virtual;
  #L3f0f86.  v6:= temp @kind object;
  #L3f0f88.  v6:= v6.`n3.d.b` @type ^`java.lang.String` @kind object;
  #L3f0f8c.  if v6 == 0 then goto L3f0ffc;
  #L3f0f90.  call temp:= `f`(v14, v0) @signature `Ln3/d;.f:(I)Ln3/d;` @kind virtual;
  #L3f0f96.  v0:= temp @kind object;
  #L3f0f98.  v0:= v0.`n3.d.b` @type ^`java.lang.String` @kind object;
  #L3f0f9c.  call temp:= `j`(v0) @signature `Ls3/l0;.j:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L3f0fa2.  v0:= temp @kind object;
  #L3f0fa4.  v0:= (`java.lang.String`) v0 @kind object;
  #L3f0fa8.  v6:= v14.`n3.d.f` @type ^`n3.g` @kind object;
  #L3f0fac.  call temp:= `l`(v14) @signature `Ln3/d;.l:()[Ljava/lang/String;` @kind virtual;
  #L3f0fb2.  v14:= temp @kind object;
  #L3f0fb4.  call temp:= `f`(v6, v14, v13) @signature `Ln3/f;.f:(Ln3/g;[Ljava/lang/String;Ljava/util/Map;)Ln3/g;` @kind static;
  #L3f0fba.  v14:= temp @kind object;
  #L3f0fbc.  if v14 == 0 then goto L3f0fca;
  #L3f0fc0.  call temp:= `i`(v14) @signature `Ln3/g;.i:()I` @kind virtual;
  #L3f0fc6.  v14:= temp;
  #L3f0fc8.  goto L3f0fcc;
  #L3f0fca.  v14:= -1I;
  #L3f0fcc.  if v14 != v1 then goto L3f0ff0;
  #L3f0fd0.  v1:= v12.`n3.d.f` @type ^`n3.g` @kind object;
  #L3f0fd4.  call temp:= `l`(v12) @signature `Ln3/d;.l:()[Ljava/lang/String;` @kind virtual;
  #L3f0fda.  v12:= temp @kind object;
  #L3f0fdc.  call temp:= `f`(v1, v12, v13) @signature `Ln3/f;.f:(Ln3/g;[Ljava/lang/String;Ljava/util/Map;)Ln3/g;` @kind static;
  #L3f0fe2.  v12:= temp @kind object;
  #L3f0fe4.  if v12 == 0 then goto L3f0ff0;
  #L3f0fe8.  call temp:= `i`(v12) @signature `Ln3/g;.i:()I` @kind virtual;
  #L3f0fee.  v14:= temp;
  #L3f0ff0.  v12:= new `k3.b`;
  #L3f0ff4.  call `<init>`(v12, v0, v14) @signature `Lk3/b;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L3f0ffa.  goto L3f0f4e;
  #L3f0ffc.  v12:= "TtmlRenderUtil" @kind object;
  #L3f1000.  v13:= "Skipping rubyText node without exactly one text child." @kind object;
  #L3f1004.  call `f`(v12, v13) @signature `Ls3/q;.f:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L3f100a.  call temp:= `n`(v11) @signature `Ln3/g;.n:()Z` @kind virtual;
  #L3f1010.  v12:= temp;
  #L3f1012.  if v12 == 0 then goto L3f1026;
  #L3f1016.  v12:= new `k3.a`;
  #L3f101a.  call `<init>`(v12) @signature `Lk3/a;.<init>:()V` @kind direct;
  #L3f1020.  call `a`(v8, v12, v9, v10, v2) @signature `Lk3/c;.a:(Landroid/text/Spannable;Ljava/lang/Object;III)V` @kind static;
  #L3f1026.  call temp:= `f`(v11) @signature `Ln3/g;.f:()I` @kind virtual;
  #L3f102c.  v12:= temp;
  #L3f102e.  if v12 == v5 then goto L3f106a;
  #L3f1032.  if v12 == v4 then goto L3f1056;
  #L3f1036.  if v12 == v3 then goto L3f103c;
  #L3f103a.  goto L3f1084;
  #L3f103c.  v12:= new `android.text.style.RelativeSizeSpan`;
  #L3f1040.  call temp:= `e`(v11) @signature `Ln3/g;.e:()F` @kind virtual;
  #L3f1046.  v11:= temp;
  #L3f1048.  v13:= 100.0F;
  #L3f104c.  v11:= v11 / v13 @kind float;
  #L3f104e.  call `<init>`(v12, v11) @signature `Landroid/text/style/RelativeSizeSpan;.<init>:(F)V` @kind direct;
  #L3f1054.  goto L3f107e;
  #L3f1056.  v12:= new `android.text.style.RelativeSizeSpan`;
  #L3f105a.  call temp:= `e`(v11) @signature `Ln3/g;.e:()F` @kind virtual;
  #L3f1060.  v11:= temp;
  #L3f1062.  call `<init>`(v12, v11) @signature `Landroid/text/style/RelativeSizeSpan;.<init>:(F)V` @kind direct;
  #L3f1068.  goto L3f107e;
  #L3f106a.  v12:= new `android.text.style.AbsoluteSizeSpan`;
  #L3f106e.  call temp:= `e`(v11) @signature `Ln3/g;.e:()F` @kind virtual;
  #L3f1074.  v11:= temp;
  #L3f1076.  v11:= (`int`) v11 @kind f2i;
  #L3f1078.  call `<init>`(v12, v11, v5) @signature `Landroid/text/style/AbsoluteSizeSpan;.<init>:(IZ)V` @kind direct;
  #L3f107e.  call `a`(v8, v12, v9, v10, v2) @signature `Lk3/c;.a:(Landroid/text/Spannable;Ljava/lang/Object;III)V` @kind static;
  #L3f1084.  return @kind void;
}
procedure `java.lang.String` `b`(`java.lang.String` v2 @kind object) @signature `Ln3/f;.b:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag STATIC {
    temp;
    v0;
    v1;

  #L3f0c24.  v0:= "\r\n" @kind object;
  #L3f0c28.  v1:= "\n" @kind object;
  #L3f0c2c.  call temp:= `replaceAll`(v2, v0, v1) @signature `Ljava/lang/String;.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3f0c32.  v2:= temp @kind object;
  #L3f0c34.  v0:= " *\n *" @kind object;
  #L3f0c38.  call temp:= `replaceAll`(v2, v0, v1) @signature `Ljava/lang/String;.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3f0c3e.  v2:= temp @kind object;
  #L3f0c40.  v0:= " " @kind object;
  #L3f0c44.  call temp:= `replaceAll`(v2, v1, v0) @signature `Ljava/lang/String;.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3f0c4a.  v2:= temp @kind object;
  #L3f0c4c.  v1:= "[ \t\\x0B\f\r]+" @kind object;
  #L3f0c50.  call temp:= `replaceAll`(v2, v1, v0) @signature `Ljava/lang/String;.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3f0c56.  v2:= temp @kind object;
  #L3f0c58.  return v2 @kind object;
}
procedure `void` `c`(`android.text.SpannableStringBuilder` v3 @kind object) @signature `Ln3/f;.c:(Landroid/text/SpannableStringBuilder;)V` @AccessFlag STATIC {
    temp;
    v0;
    v1;
    v2;

  #L3f1098.  call temp:= `length`(v3) @signature `Landroid/text/SpannableStringBuilder;.length:()I` @kind virtual;
  #L3f109e.  v0:= temp;
  #L3f10a0.  v0:= v0 + -1;
  #L3f10a4.  if v0 < 0 then goto L3f10be;
  #L3f10a8.  call temp:= `charAt`(v3, v0) @signature `Landroid/text/SpannableStringBuilder;.charAt:(I)C` @kind virtual;
  #L3f10ae.  v1:= temp;
  #L3f10b0.  v2:= 32I;
  #L3f10b4.  if v1 != v2 then goto L3f10be;
  #L3f10b8.  v0:= v0 + -1;
  #L3f10bc.  goto L3f10a4;
  #L3f10be.  if v0 < 0 then goto L3f10d8;
  #L3f10c2.  call temp:= `charAt`(v3, v0) @signature `Landroid/text/SpannableStringBuilder;.charAt:(I)C` @kind virtual;
  #L3f10c8.  v0:= temp;
  #L3f10ca.  v1:= 10I;
  #L3f10ce.  if v0 == v1 then goto L3f10d8;
  #L3f10d2.  call temp:= `append`(v3, v1) @signature `Landroid/text/SpannableStringBuilder;.append:(C)Landroid/text/SpannableStringBuilder;` @kind virtual;
  #L3f10d8.  return @kind void;
}
procedure `n3.d` `d`(`n3.d` v2 @kind object, `java.util.Map` v3 @kind object) @signature `Ln3/f;.d:(Ln3/d;Ljava/util/Map;)Ln3/d;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L3f0c6c.  if v2 == 0 then goto L3f0c9e;
  #L3f0c70.  v0:= v2.`n3.d.f` @type ^`n3.g` @kind object;
  #L3f0c74.  call temp:= `l`(v2) @signature `Ln3/d;.l:()[Ljava/lang/String;` @kind virtual;
  #L3f0c7a.  v1:= temp @kind object;
  #L3f0c7c.  call temp:= `f`(v0, v1, v3) @signature `Ln3/f;.f:(Ln3/g;[Ljava/lang/String;Ljava/util/Map;)Ln3/g;` @kind static;
  #L3f0c82.  v0:= temp @kind object;
  #L3f0c84.  if v0 == 0 then goto L3f0c98;
  #L3f0c88.  call temp:= `j`(v0) @signature `Ln3/g;.j:()I` @kind virtual;
  #L3f0c8e.  v0:= temp;
  #L3f0c90.  v1:= 1I;
  #L3f0c92.  if v0 != v1 then goto L3f0c98;
  #L3f0c96.  return v2 @kind object;
  #L3f0c98.  v2:= v2.`n3.d.j` @type ^`n3.d` @kind object;
  #L3f0c9c.  goto L3f0c6c;
  #L3f0c9e.  v2:= 0I;
  #L3f0ca0.  return v2 @kind object;
}
procedure `n3.d` `e`(`n3.d` v3 @kind object, `java.util.Map` v4 @kind object) @signature `Ln3/f;.e:(Ln3/d;Ljava/util/Map;)Ln3/d;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L3f0cb4.  v0:= new `java.util.ArrayDeque`;
  #L3f0cb8.  call `<init>`(v0) @signature `Ljava/util/ArrayDeque;.<init>:()V` @kind direct;
  #L3f0cbe.  call `push`(v0, v3) @signature `Ljava/util/Deque;.push:(Ljava/lang/Object;)V` @kind interface;
  #L3f0cc4.  call temp:= `isEmpty`(v0) @signature `Ljava/util/Deque;.isEmpty:()Z` @kind interface;
  #L3f0cca.  v3:= temp;
  #L3f0ccc.  if v3 != 0 then goto L3f0d28;
  #L3f0cd0.  call temp:= `pop`(v0) @signature `Ljava/util/Deque;.pop:()Ljava/lang/Object;` @kind interface;
  #L3f0cd6.  v3:= temp @kind object;
  #L3f0cd8.  v3:= (`n3.d`) v3 @kind object;
  #L3f0cdc.  v1:= v3.`n3.d.f` @type ^`n3.g` @kind object;
  #L3f0ce0.  call temp:= `l`(v3) @signature `Ln3/d;.l:()[Ljava/lang/String;` @kind virtual;
  #L3f0ce6.  v2:= temp @kind object;
  #L3f0ce8.  call temp:= `f`(v1, v2, v4) @signature `Ln3/f;.f:(Ln3/g;[Ljava/lang/String;Ljava/util/Map;)Ln3/g;` @kind static;
  #L3f0cee.  v1:= temp @kind object;
  #L3f0cf0.  if v1 == 0 then goto L3f0d04;
  #L3f0cf4.  call temp:= `j`(v1) @signature `Ln3/g;.j:()I` @kind virtual;
  #L3f0cfa.  v1:= temp;
  #L3f0cfc.  v2:= 3I;
  #L3f0cfe.  if v1 != v2 then goto L3f0d04;
  #L3f0d02.  return v3 @kind object;
  #L3f0d04.  call temp:= `g`(v3) @signature `Ln3/d;.g:()I` @kind virtual;
  #L3f0d0a.  v1:= temp;
  #L3f0d0c.  v1:= v1 + -1;
  #L3f0d10.  if v1 < 0 then goto L3f0cc4;
  #L3f0d14.  call temp:= `f`(v3, v1) @signature `Ln3/d;.f:(I)Ln3/d;` @kind virtual;
  #L3f0d1a.  v2:= temp @kind object;
  #L3f0d1c.  call `push`(v0, v2) @signature `Ljava/util/Deque;.push:(Ljava/lang/Object;)V` @kind interface;
  #L3f0d22.  v1:= v1 + -1;
  #L3f0d26.  goto L3f0d10;
  #L3f0d28.  v3:= 0I;
  #L3f0d2a.  return v3 @kind object;
}
procedure `n3.g` `f`(`n3.g` v3 @kind object, `java.lang.String`[] v4 @kind object, `java.util.Map` v5 @kind object) @signature `Ln3/f;.f:(Ln3/g;[Ljava/lang/String;Ljava/util/Map;)Ln3/g;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L3f0d3c.  v0:= 0I;
  #L3f0d3e.  v1:= 1I;
  #L3f0d40.  if v3 != 0 then goto L3f0d98;
  #L3f0d44.  if v4 != 0 then goto L3f0d4c;
  #L3f0d48.  v3:= 0I;
  #L3f0d4a.  return v3 @kind object;
  #L3f0d4c.  v2:= length @variable v4;
  #L3f0d4e.  if v2 != v1 then goto L3f0d64;
  #L3f0d52.  v3:= v4[v0] @kind object;
  #L3f0d56.  call temp:= `get`(v5, v3) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L3f0d5c.  v3:= temp @kind object;
  #L3f0d5e.  v3:= (`n3.g`) v3 @kind object;
  #L3f0d62.  return v3 @kind object;
  #L3f0d64.  v2:= length @variable v4;
  #L3f0d66.  if v2 <= v1 then goto L3f0de8;
  #L3f0d6a.  v3:= new `n3.g`;
  #L3f0d6e.  call `<init>`(v3) @signature `Ln3/g;.<init>:()V` @kind direct;
  #L3f0d74.  v1:= length @variable v4;
  #L3f0d76.  if v0 >= v1 then goto L3f0d96;
  #L3f0d7a.  v2:= v4[v0] @kind object;
  #L3f0d7e.  call temp:= `get`(v5, v2) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L3f0d84.  v2:= temp @kind object;
  #L3f0d86.  v2:= (`n3.g`) v2 @kind object;
  #L3f0d8a.  call temp:= `a`(v3, v2) @signature `Ln3/g;.a:(Ln3/g;)Ln3/g;` @kind virtual;
  #L3f0d90.  v0:= v0 + 1;
  #L3f0d94.  goto L3f0d76;
  #L3f0d96.  return v3 @kind object;
  #L3f0d98.  if v4 == 0 then goto L3f0dbc;
  #L3f0d9c.  v2:= length @variable v4;
  #L3f0d9e.  if v2 != v1 then goto L3f0dbc;
  #L3f0da2.  v4:= v4[v0] @kind object;
  #L3f0da6.  call temp:= `get`(v5, v4) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L3f0dac.  v4:= temp @kind object;
  #L3f0dae.  v4:= (`n3.g`) v4 @kind object;
  #L3f0db2.  call temp:= `a`(v3, v4) @signature `Ln3/g;.a:(Ln3/g;)Ln3/g;` @kind virtual;
  #L3f0db8.  v3:= temp @kind object;
  #L3f0dba.  return v3 @kind object;
  #L3f0dbc.  if v4 == 0 then goto L3f0de8;
  #L3f0dc0.  v2:= length @variable v4;
  #L3f0dc2.  if v2 <= v1 then goto L3f0de8;
  #L3f0dc6.  v1:= length @variable v4;
  #L3f0dc8.  if v0 >= v1 then goto L3f0de8;
  #L3f0dcc.  v2:= v4[v0] @kind object;
  #L3f0dd0.  call temp:= `get`(v5, v2) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L3f0dd6.  v2:= temp @kind object;
  #L3f0dd8.  v2:= (`n3.g`) v2 @kind object;
  #L3f0ddc.  call temp:= `a`(v3, v2) @signature `Ln3/g;.a:(Ln3/g;)Ln3/g;` @kind virtual;
  #L3f0de2.  v0:= v0 + 1;
  #L3f0de6.  goto L3f0dc8;
  #L3f0de8.  return v3 @kind object;
}
