record `com.google.gson.internal.c$g` @kind class @AccessFlag  extends `com.google.gson.internal.h` @kind interface {
  `com.google.gson.f` `com.google.gson.internal.c$g.a` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.reflect.Type` `com.google.gson.internal.c$g.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.gson.internal.c$g` v0 @kind this, `com.google.gson.internal.c` v1 @kind object, `com.google.gson.f` v2 @kind object, `java.lang.reflect.Type` v3 @kind object) @signature `Lcom/google/gson/internal/c$g;.<init>:(Lcom/google/gson/internal/c;Lcom/google/gson/f;Ljava/lang/reflect/Type;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `a`(`com.google.gson.internal.c$g` v2 @kind this) @signature `Lcom/google/gson/internal/c$g;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
