record `io.flutter.embedding.android.d` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class, `io.flutter.embedding.android.e$b` @kind interface, `androidx.lifecycle.l` @kind interface {
  `io.flutter.embedding.android.e` `io.flutter.embedding.android.d.b` @AccessFlag PROTECTED;
  `androidx.lifecycle.m` `io.flutter.embedding.android.d.c` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`io.flutter.embedding.android.d` v1 @kind this) @signature `Lio/flutter/embedding/android/d;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L3a649c.  call `<init>`(v1) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L3a64a2.  v0:= new `androidx.lifecycle.m`;
  #L3a64a6.  call `<init>`(v0, v1) @signature `Landroidx/lifecycle/m;.<init>:(Landroidx/lifecycle/l;)V` @kind direct;
  #L3a64ac.  v1.`io.flutter.embedding.android.d.c` @type ^`androidx.lifecycle.m` := v0 @kind object;
  #L3a64b0.  return @kind void;
}
procedure `void` `t`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.t:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L3a64f0.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L3a64f4.  v1:= 21I;
  #L3a64f8.  if v0 < v1 then goto L3a652a;
  #L3a64fc.  call temp:= `getWindow`(v2) @signature `Landroid/app/Activity;.getWindow:()Landroid/view/Window;` @kind virtual;
  #L3a6502.  v0:= temp @kind object;
  #L3a6504.  v1:= -2147483648I;
  #L3a6508.  call `addFlags`(v0, v1) @signature `Landroid/view/Window;.addFlags:(I)V` @kind virtual;
  #L3a650e.  v1:= 2.0F;
  #L3a6512.  call `setStatusBarColor`(v0, v1) @signature `Landroid/view/Window;.setStatusBarColor:(I)V` @kind virtual;
  #L3a6518.  call temp:= `getDecorView`(v0) @signature `Landroid/view/Window;.getDecorView:()Landroid/view/View;` @kind virtual;
  #L3a651e.  v0:= temp @kind object;
  #L3a6520.  v1:= 1280I;
  #L3a6524.  call `setSystemUiVisibility`(v0, v1) @signature `Landroid/view/View;.setSystemUiVisibility:(I)V` @kind virtual;
  #L3a652a.  return @kind void;
}
procedure `void` `u`(`io.flutter.embedding.android.d` v3 @kind this) @signature `Lio/flutter/embedding/android/d;.u:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L3a653c.  call temp:= `s`(v3) @signature `Lio/flutter/embedding/android/d;.s:()Lio/flutter/embedding/android/f;` @kind virtual;
  #L3a6542.  v0:= temp @kind object;
  #L3a6544.  v1:= `@@io.flutter.embedding.android.f.c` @type ^`io.flutter.embedding.android.f` @kind object;
  #L3a6548.  if v0 != v1 then goto L3a6566;
  #L3a654c.  call temp:= `getWindow`(v3) @signature `Landroid/app/Activity;.getWindow:()Landroid/view/Window;` @kind virtual;
  #L3a6552.  v0:= temp @kind object;
  #L3a6554.  v1:= new `android.graphics.drawable.ColorDrawable`;
  #L3a6558.  v2:= 0I;
  #L3a655a.  call `<init>`(v1, v2) @signature `Landroid/graphics/drawable/ColorDrawable;.<init>:(I)V` @kind direct;
  #L3a6560.  call `setBackgroundDrawable`(v0, v1) @signature `Landroid/view/Window;.setBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @kind virtual;
  #L3a6566.  return @kind void;
}
procedure `android.view.View` `v`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.v:()Landroid/view/View;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L3a60e0.  v0:= v2.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a60e4.  v1:= 0I;
  #L3a60e6.  call temp:= `a`(v0, v1, v1, v1) @signature `Lio/flutter/embedding/android/e;.a:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;` @kind virtual;
  #L3a60ec.  v0:= temp @kind object;
  #L3a60ee.  return v0 @kind object;
}
procedure `android.graphics.drawable.Drawable` `w`(`io.flutter.embedding.android.d` v4 @kind this) @signature `Lio/flutter/embedding/android/d;.w:()Landroid/graphics/drawable/Drawable;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3a6050.  v0:= 0I;
  #L3a6052.  call temp:= `getPackageManager`(v4) @signature `Landroid/app/Activity;.getPackageManager:()Landroid/content/pm/PackageManager;` @kind virtual;
  #L3a6058.  v1:= temp @kind object;
  #L3a605a.  call temp:= `getComponentName`(v4) @signature `Landroid/app/Activity;.getComponentName:()Landroid/content/ComponentName;` @kind virtual;
  #L3a6060.  v2:= temp @kind object;
  #L3a6062.  v3:= 128I;
  #L3a6066.  call temp:= `getActivityInfo`(v1, v2, v3) @signature `Landroid/content/pm/PackageManager;.getActivityInfo:(Landroid/content/ComponentName;I)Landroid/content/pm/ActivityInfo;` @kind virtual;
  #L3a606c.  v1:= temp @kind object;
  #L3a606e.  v1:= v1.`android.content.pm.ActivityInfo.metaData` @type ^`android.os.Bundle` @kind object;
  #L3a6072.  if v1 == 0 then goto L3a6084;
  #L3a6076.  v2:= "io.flutter.embedding.android.SplashScreenDrawable" @kind object;
  #L3a607a.  call temp:= `getInt`(v1, v2) @signature `Landroid/os/Bundle;.getInt:(Ljava/lang/String;)I` @kind virtual;
  #L3a6080.  v1:= temp;
  #L3a6082.  goto L3a6086;
  #L3a6084.  v1:= 0I;
  #L3a6086.  if v1 == 0 then goto L3a60c0;
  #L3a608a.  v2:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L3a608e.  v3:= 21I;
  #L3a6092.  if v2 <= v3 then goto L3a60b0;
  #L3a6096.  call temp:= `getResources`(v4) @signature `Landroid/app/Activity;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L3a609c.  v2:= temp @kind object;
  #L3a609e.  call temp:= `getTheme`(v4) @signature `Landroid/app/Activity;.getTheme:()Landroid/content/res/Resources$Theme;` @kind virtual;
  #L3a60a4.  v3:= temp @kind object;
  #L3a60a6.  call temp:= `getDrawable`(v2, v1, v3) @signature `Landroid/content/res/Resources;.getDrawable:(ILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L3a60ac.  v0:= temp @kind object;
  #L3a60ae.  goto L3a60c0;
  #L3a60b0.  call temp:= `getResources`(v4) @signature `Landroid/app/Activity;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L3a60b6.  v2:= temp @kind object;
  #L3a60b8.  call temp:= `getDrawable`(v2, v1) @signature `Landroid/content/res/Resources;.getDrawable:(I)Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L3a60be.  v0:= temp @kind object;
  #L3a60c0.  return v0 @kind object;
  catch `android.content.pm.PackageManager$NameNotFoundException` @[L3a6052..L3a60c0] goto L3a60c0;
}
procedure `boolean` `x`(`io.flutter.embedding.android.d` v1 @kind this) @signature `Lio/flutter/embedding/android/d;.x:()Z` @AccessFlag PRIVATE {
    temp;
    v0;

  #L3a6118.  call temp:= `getApplicationInfo`(v1) @signature `Landroid/app/Activity;.getApplicationInfo:()Landroid/content/pm/ApplicationInfo;` @kind virtual;
  #L3a611e.  v0:= temp @kind object;
  #L3a6120.  v0:= v0.`android.content.pm.ApplicationInfo.flags` @type ^`int`;
  #L3a6124.  v0:= v0 ^& 2;
  #L3a6128.  if v0 == 0 then goto L3a6130;
  #L3a612c.  v0:= 1I;
  #L3a612e.  goto L3a6132;
  #L3a6130.  v0:= 0I;
  #L3a6132.  return v0;
}
procedure `void` `y`(`io.flutter.embedding.android.d` v4 @kind this) @signature `Lio/flutter/embedding/android/d;.y:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3a683c.  v0:= "FlutterActivity" @kind object;
  #L3a6840.  call temp:= `getPackageManager`(v4) @signature `Landroid/app/Activity;.getPackageManager:()Landroid/content/pm/PackageManager;` @kind virtual;
  #L3a6846.  v1:= temp @kind object;
  #L3a6848.  call temp:= `getComponentName`(v4) @signature `Landroid/app/Activity;.getComponentName:()Landroid/content/ComponentName;` @kind virtual;
  #L3a684e.  v2:= temp @kind object;
  #L3a6850.  v3:= 128I;
  #L3a6854.  call temp:= `getActivityInfo`(v1, v2, v3) @signature `Landroid/content/pm/PackageManager;.getActivityInfo:(Landroid/content/ComponentName;I)Landroid/content/pm/ActivityInfo;` @kind virtual;
  #L3a685a.  v1:= temp @kind object;
  #L3a685c.  v2:= v1.`android.content.pm.ActivityInfo.metaData` @type ^`android.os.Bundle` @kind object;
  #L3a6860.  if v2 == 0 then goto L3a6882;
  #L3a6864.  v1:= v1.`android.content.pm.ActivityInfo.metaData` @type ^`android.os.Bundle` @kind object;
  #L3a6868.  v2:= "io.flutter.embedding.android.NormalTheme" @kind object;
  #L3a686c.  v3:= -1I;
  #L3a686e.  call temp:= `getInt`(v1, v2, v3) @signature `Landroid/os/Bundle;.getInt:(Ljava/lang/String;I)I` @kind virtual;
  #L3a6874.  v1:= temp;
  #L3a6876.  if v1 == v3 then goto L3a6898;
  #L3a687a.  call `setTheme`(v4, v1) @signature `Landroid/app/Activity;.setTheme:(I)V` @kind virtual;
  #L3a6880.  goto L3a6898;
  #L3a6882.  v1:= "Using the launch theme as normal theme." @kind object;
  #L3a6886.  call `c`(v0, v1) @signature `Lh/a/b;.c:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L3a688c.  goto L3a6898;
  #L3a688e.  v1:= "Could not read meta-data for FlutterActivity. Using the launch theme as normal theme." @kind object;
  #L3a6892.  call `b`(v0, v1) @signature `Lh/a/b;.b:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L3a6898.  return @kind void;
  catch `android.content.pm.PackageManager$NameNotFoundException` @[L3a6840..L3a688c] goto L3a688e;
}
procedure `androidx.lifecycle.h` `a`(`io.flutter.embedding.android.d` v1 @kind this) @signature `Lio/flutter/embedding/android/d;.a:()Landroidx/lifecycle/h;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a6100.  v0:= v1.`io.flutter.embedding.android.d.c` @type ^`androidx.lifecycle.m` @kind object;
  #L3a6104.  return v0 @kind object;
}
procedure `io.flutter.embedding.engine.a` `a`(`io.flutter.embedding.android.d` v0 @kind this, `android.content.Context` v1 @kind object) @signature `Lio/flutter/embedding/android/d;.a:(Landroid/content/Context;)Lio/flutter/embedding/engine/a;` @AccessFlag PUBLIC {
    temp;

  #L3a62cc.  v1:= 0I;
  #L3a62ce.  return v1 @kind object;
}
procedure `io.flutter.plugin.platform.d` `a`(`io.flutter.embedding.android.d` v1 @kind this, `android.app.Activity` v2 @kind object, `io.flutter.embedding.engine.a` v3 @kind object) @signature `Lio/flutter/embedding/android/d;.a:(Landroid/app/Activity;Lio/flutter/embedding/engine/a;)Lio/flutter/plugin/platform/d;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a6304.  if v2 == 0 then goto L3a6324;
  #L3a6308.  v2:= new `io.flutter.plugin.platform.d`;
  #L3a630c.  call temp:= `g`(v1) @signature `Lio/flutter/embedding/android/d;.g:()Landroid/app/Activity;` @kind virtual;
  #L3a6312.  v0:= temp @kind object;
  #L3a6314.  call temp:= `j`(v3) @signature `Lio/flutter/embedding/engine/a;.j:()Lio/flutter/embedding/engine/i/h;` @kind virtual;
  #L3a631a.  v3:= temp @kind object;
  #L3a631c.  call `<init>`(v2, v0, v3) @signature `Lio/flutter/plugin/platform/d;.<init>:(Landroid/app/Activity;Lio/flutter/embedding/engine/i/h;)V` @kind direct;
  #L3a6322.  return v2 @kind object;
  #L3a6324.  v2:= 0I;
  #L3a6326.  return v2 @kind object;
}
procedure `void` `a`(`io.flutter.embedding.android.d` v0 @kind this, `io.flutter.embedding.android.j` v1 @kind object) @signature `Lio/flutter/embedding/android/d;.a:(Lio/flutter/embedding/android/j;)V` @AccessFlag PUBLIC {
    temp;

  #L3a6654.  return @kind void;
}
procedure `void` `a`(`io.flutter.embedding.android.d` v0 @kind this, `io.flutter.embedding.android.k` v1 @kind object) @signature `Lio/flutter/embedding/android/d;.a:(Lio/flutter/embedding/android/k;)V` @AccessFlag PUBLIC {
    temp;

  #L3a6668.  return @kind void;
}
procedure `void` `a`(`io.flutter.embedding.android.d` v0 @kind this, `io.flutter.embedding.engine.a` v1 @kind object) @signature `Lio/flutter/embedding/android/d;.a:(Lio/flutter/embedding/engine/a;)V` @AccessFlag PUBLIC {
    temp;

  #L3a64c4.  return @kind void;
}
procedure `void` `b`(`io.flutter.embedding.android.d` v0 @kind this) @signature `Lio/flutter/embedding/android/d;.b:()V` @AccessFlag PUBLIC {
    temp;

  #L3a66a0.  return @kind void;
}
procedure `void` `b`(`io.flutter.embedding.android.d` v0 @kind this, `io.flutter.embedding.engine.a` v1 @kind object) @signature `Lio/flutter/embedding/android/d;.b:(Lio/flutter/embedding/engine/a;)V` @AccessFlag PUBLIC {
    temp;

  #L3a64d8.  call `a`(v1) @signature `Lio/flutter/embedding/engine/g/h/a;.a:(Lio/flutter/embedding/engine/a;)V` @kind static;
  #L3a64de.  return @kind void;
}
procedure `void` `c`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.c:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a667c.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L3a6680.  v1:= 21I;
  #L3a6684.  if v0 < v1 then goto L3a668e;
  #L3a6688.  call `reportFullyDrawn`(v2) @signature `Landroid/app/Activity;.reportFullyDrawn:()V` @kind virtual;
  #L3a668e.  return @kind void;
}
procedure `android.content.Context` `f`(`io.flutter.embedding.android.d` v0 @kind this) @signature `Lio/flutter/embedding/android/d;.f:()Landroid/content/Context;` @AccessFlag PUBLIC {
    temp;

  #L3a603c.  return v0 @kind object;
}
procedure `android.app.Activity` `g`(`io.flutter.embedding.android.d` v0 @kind this) @signature `Lio/flutter/embedding/android/d;.g:()Landroid/app/Activity;` @AccessFlag PUBLIC {
    temp;

  #L3a6028.  return v0 @kind object;
}
procedure `java.lang.String` `h`(`io.flutter.embedding.android.d` v4 @kind this) @signature `Lio/flutter/embedding/android/d;.h:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3a6414.  v0:= "/" @kind object;
  #L3a6418.  call temp:= `getIntent`(v4) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L3a641e.  v1:= temp @kind object;
  #L3a6420.  v2:= "route" @kind object;
  #L3a6424.  call temp:= `hasExtra`(v1, v2) @signature `Landroid/content/Intent;.hasExtra:(Ljava/lang/String;)Z` @kind virtual;
  #L3a642a.  v1:= temp;
  #L3a642c.  if v1 == 0 then goto L3a6442;
  #L3a6430.  call temp:= `getIntent`(v4) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L3a6436.  v0:= temp @kind object;
  #L3a6438.  call temp:= `getStringExtra`(v0, v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3a643e.  v0:= temp @kind object;
  #L3a6440.  return v0 @kind object;
  #L3a6442.  call temp:= `getPackageManager`(v4) @signature `Landroid/app/Activity;.getPackageManager:()Landroid/content/pm/PackageManager;` @kind virtual;
  #L3a6448.  v1:= temp @kind object;
  #L3a644a.  call temp:= `getComponentName`(v4) @signature `Landroid/app/Activity;.getComponentName:()Landroid/content/ComponentName;` @kind virtual;
  #L3a6450.  v2:= temp @kind object;
  #L3a6452.  v3:= 128I;
  #L3a6456.  call temp:= `getActivityInfo`(v1, v2, v3) @signature `Landroid/content/pm/PackageManager;.getActivityInfo:(Landroid/content/ComponentName;I)Landroid/content/pm/ActivityInfo;` @kind virtual;
  #L3a645c.  v1:= temp @kind object;
  #L3a645e.  v1:= v1.`android.content.pm.ActivityInfo.metaData` @type ^`android.os.Bundle` @kind object;
  #L3a6462.  if v1 == 0 then goto L3a6474;
  #L3a6466.  v2:= "io.flutter.InitialRoute" @kind object;
  #L3a646a.  call temp:= `getString`(v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3a6470.  v1:= temp @kind object;
  #L3a6472.  goto L3a6476;
  #L3a6474.  v1:= 0I;
  #L3a6476.  if v1 == 0 then goto L3a647c;
  #L3a647a.  v0:= v1 @kind object;
  #L3a647c.  return v0 @kind object;
  catch `android.content.pm.PackageManager$NameNotFoundException` @[L3a6442..L3a6472] goto L3a647c;
}
procedure `boolean` `i`(`io.flutter.embedding.android.d` v1 @kind this) @signature `Lio/flutter/embedding/android/d;.i:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a6144.  v0:= 1I;
  #L3a6146.  return v0;
}
procedure `boolean` `j`(`io.flutter.embedding.android.d` v3 @kind this) @signature `Lio/flutter/embedding/android/d;.j:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L3a6158.  call temp:= `getIntent`(v3) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L3a615e.  v0:= temp @kind object;
  #L3a6160.  v1:= "destroy_engine_with_activity" @kind object;
  #L3a6164.  v2:= 0I;
  #L3a6166.  call temp:= `getBooleanExtra`(v0, v1, v2) @signature `Landroid/content/Intent;.getBooleanExtra:(Ljava/lang/String;Z)Z` @kind virtual;
  #L3a616c.  v0:= temp;
  #L3a616e.  call temp:= `k`(v3) @signature `Lio/flutter/embedding/android/d;.k:()Ljava/lang/String;` @kind virtual;
  #L3a6174.  v2:= temp @kind object;
  #L3a6176.  if v2 != 0 then goto L3a619e;
  #L3a617a.  v2:= v3.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a617e.  call temp:= `a`(v2) @signature `Lio/flutter/embedding/android/e;.a:()Z` @kind virtual;
  #L3a6184.  v2:= temp;
  #L3a6186.  if v2 == 0 then goto L3a618c;
  #L3a618a.  goto L3a619e;
  #L3a618c.  call temp:= `getIntent`(v3) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L3a6192.  v0:= temp @kind object;
  #L3a6194.  v2:= 1I;
  #L3a6196.  call temp:= `getBooleanExtra`(v0, v1, v2) @signature `Landroid/content/Intent;.getBooleanExtra:(Ljava/lang/String;Z)Z` @kind virtual;
  #L3a619c.  v0:= temp;
  #L3a619e.  return v0;
}
procedure `java.lang.String` `k`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.k:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a6390.  call temp:= `getIntent`(v2) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L3a6396.  v0:= temp @kind object;
  #L3a6398.  v1:= "cached_engine_id" @kind object;
  #L3a639c.  call temp:= `getStringExtra`(v0, v1) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3a63a2.  v0:= temp @kind object;
  #L3a63a4.  return v0 @kind object;
}
procedure `boolean` `l`(`io.flutter.embedding.android.d` v3 @kind this) @signature `Lio/flutter/embedding/android/d;.l:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L3a61b0.  call temp:= `getIntent`(v3) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L3a61b6.  v0:= temp @kind object;
  #L3a61b8.  v1:= "enable_state_restoration" @kind object;
  #L3a61bc.  call temp:= `hasExtra`(v0, v1) @signature `Landroid/content/Intent;.hasExtra:(Ljava/lang/String;)Z` @kind virtual;
  #L3a61c2.  v0:= temp;
  #L3a61c4.  v2:= 0I;
  #L3a61c6.  if v0 == 0 then goto L3a61dc;
  #L3a61ca.  call temp:= `getIntent`(v3) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L3a61d0.  v0:= temp @kind object;
  #L3a61d2.  call temp:= `getBooleanExtra`(v0, v1, v2) @signature `Landroid/content/Intent;.getBooleanExtra:(Ljava/lang/String;Z)Z` @kind virtual;
  #L3a61d8.  v0:= temp;
  #L3a61da.  return v0;
  #L3a61dc.  call temp:= `k`(v3) @signature `Lio/flutter/embedding/android/d;.k:()Ljava/lang/String;` @kind virtual;
  #L3a61e2.  v0:= temp @kind object;
  #L3a61e4.  if v0 == 0 then goto L3a61ea;
  #L3a61e8.  return v2;
  #L3a61ea.  v0:= 1I;
  #L3a61ec.  return v0;
}
procedure `java.lang.String` `m`(`io.flutter.embedding.android.d` v4 @kind this) @signature `Lio/flutter/embedding/android/d;.m:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3a63b8.  v0:= "main" @kind object;
  #L3a63bc.  call temp:= `getPackageManager`(v4) @signature `Landroid/app/Activity;.getPackageManager:()Landroid/content/pm/PackageManager;` @kind virtual;
  #L3a63c2.  v1:= temp @kind object;
  #L3a63c4.  call temp:= `getComponentName`(v4) @signature `Landroid/app/Activity;.getComponentName:()Landroid/content/ComponentName;` @kind virtual;
  #L3a63ca.  v2:= temp @kind object;
  #L3a63cc.  v3:= 128I;
  #L3a63d0.  call temp:= `getActivityInfo`(v1, v2, v3) @signature `Landroid/content/pm/PackageManager;.getActivityInfo:(Landroid/content/ComponentName;I)Landroid/content/pm/ActivityInfo;` @kind virtual;
  #L3a63d6.  v1:= temp @kind object;
  #L3a63d8.  v1:= v1.`android.content.pm.ActivityInfo.metaData` @type ^`android.os.Bundle` @kind object;
  #L3a63dc.  if v1 == 0 then goto L3a63ee;
  #L3a63e0.  v2:= "io.flutter.Entrypoint" @kind object;
  #L3a63e4.  call temp:= `getString`(v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3a63ea.  v1:= temp @kind object;
  #L3a63ec.  goto L3a63f0;
  #L3a63ee.  v1:= 0I;
  #L3a63f0.  if v1 == 0 then goto L3a63f6;
  #L3a63f4.  v0:= v1 @kind object;
  #L3a63f6.  return v0 @kind object;
  catch `android.content.pm.PackageManager$NameNotFoundException` @[L3a63bc..L3a63ec] goto L3a63f6;
}
procedure `java.lang.String` `n`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.n:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a6338.  call temp:= `x`(v2) @signature `Lio/flutter/embedding/android/d;.x:()Z` @kind direct;
  #L3a633e.  v0:= temp;
  #L3a6340.  if v0 == 0 then goto L3a637a;
  #L3a6344.  call temp:= `getIntent`(v2) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L3a634a.  v0:= temp @kind object;
  #L3a634c.  call temp:= `getAction`(v0) @signature `Landroid/content/Intent;.getAction:()Ljava/lang/String;` @kind virtual;
  #L3a6352.  v0:= temp @kind object;
  #L3a6354.  v1:= "android.intent.action.RUN" @kind object;
  #L3a6358.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L3a635e.  v0:= temp;
  #L3a6360.  if v0 == 0 then goto L3a637a;
  #L3a6364.  call temp:= `getIntent`(v2) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L3a636a.  v0:= temp @kind object;
  #L3a636c.  call temp:= `getDataString`(v0) @signature `Landroid/content/Intent;.getDataString:()Ljava/lang/String;` @kind virtual;
  #L3a6372.  v0:= temp @kind object;
  #L3a6374.  if v0 == 0 then goto L3a637a;
  #L3a6378.  return v0 @kind object;
  #L3a637a.  v0:= 0I;
  #L3a637c.  return v0 @kind object;
}
procedure `io.flutter.embedding.engine.d` `o`(`io.flutter.embedding.android.d` v1 @kind this) @signature `Lio/flutter/embedding/android/d;.o:()Lio/flutter/embedding/engine/d;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a62e0.  call temp:= `getIntent`(v1) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L3a62e6.  v0:= temp @kind object;
  #L3a62e8.  call temp:= `a`(v0) @signature `Lio/flutter/embedding/engine/d;.a:(Landroid/content/Intent;)Lio/flutter/embedding/engine/d;` @kind static;
  #L3a62ee.  v0:= temp @kind object;
  #L3a62f0.  return v0 @kind object;
}
procedure `void` `onActivityResult`(`io.flutter.embedding.android.d` v1 @kind this, `int` v2 , `int` v3 , `android.content.Intent` v4 @kind object) @signature `Lio/flutter/embedding/android/d;.onActivityResult:(IILandroid/content/Intent;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L3a6578.  v0:= v1.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a657c.  call `a`(v0, v2, v3, v4) @signature `Lio/flutter/embedding/android/e;.a:(IILandroid/content/Intent;)V` @kind virtual;
  #L3a6582.  return @kind void;
}
procedure `void` `onBackPressed`(`io.flutter.embedding.android.d` v1 @kind this) @signature `Lio/flutter/embedding/android/d;.onBackPressed:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a6594.  v0:= v1.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a6598.  call `b`(v0) @signature `Lio/flutter/embedding/android/e;.b:()V` @kind virtual;
  #L3a659e.  return @kind void;
}
procedure `void` `onCreate`(`io.flutter.embedding.android.d` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lio/flutter/embedding/android/d;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L3a65b0.  call `y`(v2) @signature `Lio/flutter/embedding/android/d;.y:()V` @kind direct;
  #L3a65b6.  call `onCreate`(v2, v3) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L3a65bc.  v0:= v2.`io.flutter.embedding.android.d.c` @type ^`androidx.lifecycle.m` @kind object;
  #L3a65c0.  v1:= `@@androidx.lifecycle.h$b.ON_CREATE` @type ^`androidx.lifecycle.h$b` @kind object;
  #L3a65c4.  call `a`(v0, v1) @signature `Landroidx/lifecycle/m;.a:(Landroidx/lifecycle/h$b;)V` @kind virtual;
  #L3a65ca.  v0:= new `io.flutter.embedding.android.e`;
  #L3a65ce.  call `<init>`(v0, v2) @signature `Lio/flutter/embedding/android/e;.<init>:(Lio/flutter/embedding/android/e$b;)V` @kind direct;
  #L3a65d4.  v2.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` := v0 @kind object;
  #L3a65d8.  v0:= v2.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a65dc.  call `a`(v0, v2) @signature `Lio/flutter/embedding/android/e;.a:(Landroid/content/Context;)V` @kind virtual;
  #L3a65e2.  v0:= v2.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a65e6.  call `a`(v0, v3) @signature `Lio/flutter/embedding/android/e;.a:(Landroid/os/Bundle;)V` @kind virtual;
  #L3a65ec.  call `u`(v2) @signature `Lio/flutter/embedding/android/d;.u:()V` @kind direct;
  #L3a65f2.  call temp:= `v`(v2) @signature `Lio/flutter/embedding/android/d;.v:()Landroid/view/View;` @kind direct;
  #L3a65f8.  v3:= temp @kind object;
  #L3a65fa.  call `setContentView`(v2, v3) @signature `Landroid/app/Activity;.setContentView:(Landroid/view/View;)V` @kind virtual;
  #L3a6600.  call `t`(v2) @signature `Lio/flutter/embedding/android/d;.t:()V` @kind direct;
  #L3a6606.  return @kind void;
}
procedure `void` `onDestroy`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.onDestroy:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L3a6618.  call `onDestroy`(v2) @signature `Landroid/app/Activity;.onDestroy:()V` @kind super;
  #L3a661e.  v0:= v2.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a6622.  call `c`(v0) @signature `Lio/flutter/embedding/android/e;.c:()V` @kind virtual;
  #L3a6628.  v0:= v2.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a662c.  call `d`(v0) @signature `Lio/flutter/embedding/android/e;.d:()V` @kind virtual;
  #L3a6632.  v0:= v2.`io.flutter.embedding.android.d.c` @type ^`androidx.lifecycle.m` @kind object;
  #L3a6636.  v1:= `@@androidx.lifecycle.h$b.ON_DESTROY` @type ^`androidx.lifecycle.h$b` @kind object;
  #L3a663a.  call `a`(v0, v1) @signature `Landroidx/lifecycle/m;.a:(Landroidx/lifecycle/h$b;)V` @kind virtual;
  #L3a6640.  return @kind void;
}
procedure `void` `onNewIntent`(`io.flutter.embedding.android.d` v1 @kind this, `android.content.Intent` v2 @kind object) @signature `Lio/flutter/embedding/android/d;.onNewIntent:(Landroid/content/Intent;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L3a66b4.  call `onNewIntent`(v1, v2) @signature `Landroid/app/Activity;.onNewIntent:(Landroid/content/Intent;)V` @kind super;
  #L3a66ba.  v0:= v1.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a66be.  call `a`(v0, v2) @signature `Lio/flutter/embedding/android/e;.a:(Landroid/content/Intent;)V` @kind virtual;
  #L3a66c4.  return @kind void;
}
procedure `void` `onPause`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.onPause:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L3a66d8.  call `onPause`(v2) @signature `Landroid/app/Activity;.onPause:()V` @kind super;
  #L3a66de.  v0:= v2.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a66e2.  call `e`(v0) @signature `Lio/flutter/embedding/android/e;.e:()V` @kind virtual;
  #L3a66e8.  v0:= v2.`io.flutter.embedding.android.d.c` @type ^`androidx.lifecycle.m` @kind object;
  #L3a66ec.  v1:= `@@androidx.lifecycle.h$b.ON_PAUSE` @type ^`androidx.lifecycle.h$b` @kind object;
  #L3a66f0.  call `a`(v0, v1) @signature `Landroidx/lifecycle/m;.a:(Landroidx/lifecycle/h$b;)V` @kind virtual;
  #L3a66f6.  return @kind void;
}
procedure `void` `onPostResume`(`io.flutter.embedding.android.d` v1 @kind this) @signature `Lio/flutter/embedding/android/d;.onPostResume:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a6708.  call `onPostResume`(v1) @signature `Landroid/app/Activity;.onPostResume:()V` @kind super;
  #L3a670e.  v0:= v1.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a6712.  call `f`(v0) @signature `Lio/flutter/embedding/android/e;.f:()V` @kind virtual;
  #L3a6718.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`io.flutter.embedding.android.d` v1 @kind this, `int` v2 , `java.lang.String`[] v3 @kind object, `int`[] v4 @kind object) @signature `Lio/flutter/embedding/android/d;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a672c.  v0:= v1.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a6730.  call `a`(v0, v2, v3, v4) @signature `Lio/flutter/embedding/android/e;.a:(I[Ljava/lang/String;[I)V` @kind virtual;
  #L3a6736.  return @kind void;
}
procedure `void` `onResume`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.onResume:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L3a6748.  call `onResume`(v2) @signature `Landroid/app/Activity;.onResume:()V` @kind super;
  #L3a674e.  v0:= v2.`io.flutter.embedding.android.d.c` @type ^`androidx.lifecycle.m` @kind object;
  #L3a6752.  v1:= `@@androidx.lifecycle.h$b.ON_RESUME` @type ^`androidx.lifecycle.h$b` @kind object;
  #L3a6756.  call `a`(v0, v1) @signature `Landroidx/lifecycle/m;.a:(Landroidx/lifecycle/h$b;)V` @kind virtual;
  #L3a675c.  v0:= v2.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a6760.  call `g`(v0) @signature `Lio/flutter/embedding/android/e;.g:()V` @kind virtual;
  #L3a6766.  return @kind void;
}
procedure `void` `onSaveInstanceState`(`io.flutter.embedding.android.d` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Lio/flutter/embedding/android/d;.onSaveInstanceState:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L3a6778.  call `onSaveInstanceState`(v1, v2) @signature `Landroid/app/Activity;.onSaveInstanceState:(Landroid/os/Bundle;)V` @kind super;
  #L3a677e.  v0:= v1.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a6782.  call `b`(v0, v2) @signature `Lio/flutter/embedding/android/e;.b:(Landroid/os/Bundle;)V` @kind virtual;
  #L3a6788.  return @kind void;
}
procedure `void` `onStart`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.onStart:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L3a679c.  call `onStart`(v2) @signature `Landroid/app/Activity;.onStart:()V` @kind super;
  #L3a67a2.  v0:= v2.`io.flutter.embedding.android.d.c` @type ^`androidx.lifecycle.m` @kind object;
  #L3a67a6.  v1:= `@@androidx.lifecycle.h$b.ON_START` @type ^`androidx.lifecycle.h$b` @kind object;
  #L3a67aa.  call `a`(v0, v1) @signature `Landroidx/lifecycle/m;.a:(Landroidx/lifecycle/h$b;)V` @kind virtual;
  #L3a67b0.  v0:= v2.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a67b4.  call `h`(v0) @signature `Lio/flutter/embedding/android/e;.h:()V` @kind virtual;
  #L3a67ba.  return @kind void;
}
procedure `void` `onStop`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.onStop:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L3a67cc.  call `onStop`(v2) @signature `Landroid/app/Activity;.onStop:()V` @kind super;
  #L3a67d2.  v0:= v2.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a67d6.  call `i`(v0) @signature `Lio/flutter/embedding/android/e;.i:()V` @kind virtual;
  #L3a67dc.  v0:= v2.`io.flutter.embedding.android.d.c` @type ^`androidx.lifecycle.m` @kind object;
  #L3a67e0.  v1:= `@@androidx.lifecycle.h$b.ON_STOP` @type ^`androidx.lifecycle.h$b` @kind object;
  #L3a67e4.  call `a`(v0, v1) @signature `Landroidx/lifecycle/m;.a:(Landroidx/lifecycle/h$b;)V` @kind virtual;
  #L3a67ea.  return @kind void;
}
procedure `void` `onTrimMemory`(`io.flutter.embedding.android.d` v1 @kind this, `int` v2 ) @signature `Lio/flutter/embedding/android/d;.onTrimMemory:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a67fc.  call `onTrimMemory`(v1, v2) @signature `Landroid/app/Activity;.onTrimMemory:(I)V` @kind super;
  #L3a6802.  v0:= v1.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a6806.  call `a`(v0, v2) @signature `Lio/flutter/embedding/android/e;.a:(I)V` @kind virtual;
  #L3a680c.  return @kind void;
}
procedure `void` `onUserLeaveHint`(`io.flutter.embedding.android.d` v1 @kind this) @signature `Lio/flutter/embedding/android/d;.onUserLeaveHint:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a6820.  v0:= v1.`io.flutter.embedding.android.d.b` @type ^`io.flutter.embedding.android.e` @kind object;
  #L3a6824.  call `j`(v0) @signature `Lio/flutter/embedding/android/e;.j:()V` @kind virtual;
  #L3a682a.  return @kind void;
}
procedure `io.flutter.embedding.android.n` `p`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.p:()Lio/flutter/embedding/android/n;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a6248.  call temp:= `s`(v2) @signature `Lio/flutter/embedding/android/d;.s:()Lio/flutter/embedding/android/f;` @kind virtual;
  #L3a624e.  v0:= temp @kind object;
  #L3a6250.  v1:= `@@io.flutter.embedding.android.f.b` @type ^`io.flutter.embedding.android.f` @kind object;
  #L3a6254.  if v0 != v1 then goto L3a625e;
  #L3a6258.  v0:= `@@io.flutter.embedding.android.n.b` @type ^`io.flutter.embedding.android.n` @kind object;
  #L3a625c.  goto L3a6262;
  #L3a625e.  v0:= `@@io.flutter.embedding.android.n.c` @type ^`io.flutter.embedding.android.n` @kind object;
  #L3a6262.  return v0 @kind object;
}
procedure `io.flutter.embedding.android.p` `q`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.q:()Lio/flutter/embedding/android/p;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a6274.  call temp:= `w`(v2) @signature `Lio/flutter/embedding/android/d;.w:()Landroid/graphics/drawable/Drawable;` @kind direct;
  #L3a627a.  v0:= temp @kind object;
  #L3a627c.  if v0 == 0 then goto L3a628c;
  #L3a6280.  v1:= new `io.flutter.embedding.android.c`;
  #L3a6284.  call `<init>`(v1, v0) @signature `Lio/flutter/embedding/android/c;.<init>:(Landroid/graphics/drawable/Drawable;)V` @kind direct;
  #L3a628a.  return v1 @kind object;
  #L3a628c.  v0:= 0I;
  #L3a628e.  return v0 @kind object;
}
procedure `io.flutter.embedding.android.r` `r`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.r:()Lio/flutter/embedding/android/r;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a62a0.  call temp:= `s`(v2) @signature `Lio/flutter/embedding/android/d;.s:()Lio/flutter/embedding/android/f;` @kind virtual;
  #L3a62a6.  v0:= temp @kind object;
  #L3a62a8.  v1:= `@@io.flutter.embedding.android.f.b` @type ^`io.flutter.embedding.android.f` @kind object;
  #L3a62ac.  if v0 != v1 then goto L3a62b6;
  #L3a62b0.  v0:= `@@io.flutter.embedding.android.r.b` @type ^`io.flutter.embedding.android.r` @kind object;
  #L3a62b4.  goto L3a62ba;
  #L3a62b6.  v0:= `@@io.flutter.embedding.android.r.c` @type ^`io.flutter.embedding.android.r` @kind object;
  #L3a62ba.  return v0 @kind object;
}
procedure `io.flutter.embedding.android.f` `s`(`io.flutter.embedding.android.d` v2 @kind this) @signature `Lio/flutter/embedding/android/d;.s:()Lio/flutter/embedding/android/f;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L3a6200.  call temp:= `getIntent`(v2) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L3a6206.  v0:= temp @kind object;
  #L3a6208.  v1:= "background_mode" @kind object;
  #L3a620c.  call temp:= `hasExtra`(v0, v1) @signature `Landroid/content/Intent;.hasExtra:(Ljava/lang/String;)Z` @kind virtual;
  #L3a6212.  v0:= temp;
  #L3a6214.  if v0 == 0 then goto L3a6232;
  #L3a6218.  call temp:= `getIntent`(v2) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L3a621e.  v0:= temp @kind object;
  #L3a6220.  call temp:= `getStringExtra`(v0, v1) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3a6226.  v0:= temp @kind object;
  #L3a6228.  call temp:= `valueOf`(v0) @signature `Lio/flutter/embedding/android/f;.valueOf:(Ljava/lang/String;)Lio/flutter/embedding/android/f;` @kind static;
  #L3a622e.  v0:= temp @kind object;
  #L3a6230.  return v0 @kind object;
  #L3a6232.  v0:= `@@io.flutter.embedding.android.f.b` @type ^`io.flutter.embedding.android.f` @kind object;
  #L3a6236.  return v0 @kind object;
}
