record `com.google.android.gms.common.api.internal.zabe` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.common.api.GoogleApiClient` @kind class, `com.google.android.gms.common.api.internal.zabz` @kind interface {
  `java.util.Queue` `com.google.android.gms.common.api.internal.zabe.zaa` @AccessFlag FINAL;
  `com.google.android.gms.common.api.internal.zabx` `com.google.android.gms.common.api.internal.zabe.zab` @AccessFlag ;
  `java.util.Map` `com.google.android.gms.common.api.internal.zabe.zac` @AccessFlag FINAL;
  `java.util.Set` `com.google.android.gms.common.api.internal.zabe.zad` @AccessFlag ;
  `com.google.android.gms.common.internal.ClientSettings` `com.google.android.gms.common.api.internal.zabe.zae` @AccessFlag FINAL;
  `java.util.Map` `com.google.android.gms.common.api.internal.zabe.zaf` @AccessFlag FINAL;
  `com.google.android.gms.common.api.Api$AbstractClientBuilder` `com.google.android.gms.common.api.internal.zabe.zag` @AccessFlag FINAL;
  `java.util.Set` `com.google.android.gms.common.api.internal.zabe.zah` @AccessFlag ;
  `com.google.android.gms.common.api.internal.zadc` `com.google.android.gms.common.api.internal.zabe.zai` @AccessFlag FINAL;
  `java.util.concurrent.locks.Lock` `com.google.android.gms.common.api.internal.zabe.zaj` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.common.internal.zak` `com.google.android.gms.common.api.internal.zabe.zak` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.common.api.internal.zaca` `com.google.android.gms.common.api.internal.zabe.zal` @AccessFlag PRIVATE;
  `int` `com.google.android.gms.common.api.internal.zabe.zam` @AccessFlag PRIVATE_FINAL;
  `android.content.Context` `com.google.android.gms.common.api.internal.zabe.zan` @AccessFlag PRIVATE_FINAL;
  `android.os.Looper` `com.google.android.gms.common.api.internal.zabe.zao` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.google.android.gms.common.api.internal.zabe.zap` @AccessFlag PRIVATE_VOLATILE;
  `long` `com.google.android.gms.common.api.internal.zabe.zaq` @AccessFlag PRIVATE;
  `long` `com.google.android.gms.common.api.internal.zabe.zar` @AccessFlag PRIVATE;
  `com.google.android.gms.common.api.internal.zabc` `com.google.android.gms.common.api.internal.zabe.zas` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.common.GoogleApiAvailability` `com.google.android.gms.common.api.internal.zabe.zat` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.common.api.internal.ListenerHolders` `com.google.android.gms.common.api.internal.zabe.zau` @AccessFlag PRIVATE_FINAL;
  `java.util.ArrayList` `com.google.android.gms.common.api.internal.zabe.zav` @AccessFlag PRIVATE_FINAL;
  `java.lang.Integer` `com.google.android.gms.common.api.internal.zabe.zaw` @AccessFlag PRIVATE;
  `com.google.android.gms.common.internal.zaj` `com.google.android.gms.common.api.internal.zabe.zax` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.common.api.internal.zabe` v6 @kind this, `android.content.Context` v7 @kind object, `java.util.concurrent.locks.Lock` v8 @kind object, `android.os.Looper` v9 @kind object, `com.google.android.gms.common.internal.ClientSettings` v10 @kind object, `com.google.android.gms.common.GoogleApiAvailability` v11 @kind object, `com.google.android.gms.common.api.Api$AbstractClientBuilder` v12 @kind object, `java.util.Map` v13 @kind object, `java.util.List` v14 @kind object, `java.util.List` v15 @kind object, `java.util.Map` v16 @kind object, `int` v17 , `int` v18 , `java.util.ArrayList` v19 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.<init>:(Landroid/content/Context;Ljava/util/concurrent/locks/Lock;Landroid/os/Looper;Lcom/google/android/gms/common/internal/ClientSettings;Lcom/google/android/gms/common/GoogleApiAvailability;Lcom/google/android/gms/common/api/Api$AbstractClientBuilder;Ljava/util/Map;Ljava/util/List;Ljava/util/List;Ljava/util/Map;IILjava/util/ArrayList;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `zad`(`java.lang.Iterable` v4 @kind object, `boolean` v5 ) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zad:(Ljava/lang/Iterable;Z)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.content.Context` `zae`(`com.google.android.gms.common.api.internal.zabe` v0 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zae:(Lcom/google/android/gms/common/api/internal/zabe;)Landroid/content/Context;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `zag`(`int` v1 ) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zag:(I)Ljava/lang/String;` @AccessFlag STATIC {

  # return;
}
procedure `void` `zah`(`com.google.android.gms.common.api.internal.zabe` v0 @kind object, `com.google.android.gms.common.api.GoogleApiClient` v1 @kind object, `com.google.android.gms.common.api.internal.StatusPendingResult` v2 @kind object, `boolean` v3 ) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zah:(Lcom/google/android/gms/common/api/internal/zabe;Lcom/google/android/gms/common/api/GoogleApiClient;Lcom/google/android/gms/common/api/internal/StatusPendingResult;Z)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `zai`(`com.google.android.gms.common.api.internal.zabe` v1 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zai:(Lcom/google/android/gms/common/api/internal/zabe;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `zaj`(`com.google.android.gms.common.api.internal.zabe` v1 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zaj:(Lcom/google/android/gms/common/api/internal/zabe;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `zal`(`com.google.android.gms.common.api.internal.zabe` v12 @kind this, `int` v13 ) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zal:(I)V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `zam`(`com.google.android.gms.common.api.internal.zabe` v2 @kind this, `com.google.android.gms.common.api.GoogleApiClient` v3 @kind object, `com.google.android.gms.common.api.internal.StatusPendingResult` v4 @kind object, `boolean` v5 ) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zam:(Lcom/google/android/gms/common/api/GoogleApiClient;Lcom/google/android/gms/common/api/internal/StatusPendingResult;Z)V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `zan`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zan:()V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `com.google.android.gms.common.ConnectionResult` `blockingConnect`(`com.google.android.gms.common.api.internal.zabe` v4 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zabe;.blockingConnect:()Lcom/google/android/gms/common/ConnectionResult;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.common.ConnectionResult` `blockingConnect`(`com.google.android.gms.common.api.internal.zabe` v3 @kind this, `long` v4 , `java.util.concurrent.TimeUnit` v6 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.blockingConnect:(JLjava/util/concurrent/TimeUnit;)Lcom/google/android/gms/common/ConnectionResult;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.common.api.PendingResult` `clearDefaultAccountAndReconnect`(`com.google.android.gms.common.api.internal.zabe` v6 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zabe;.clearDefaultAccountAndReconnect:()Lcom/google/android/gms/common/api/PendingResult;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `connect`(`com.google.android.gms.common.api.internal.zabe` v5 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zabe;.connect:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `connect`(`com.google.android.gms.common.api.internal.zabe` v3 @kind this, `int` v4 ) @signature `Lcom/google/android/gms/common/api/internal/zabe;.connect:(I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `disconnect`(`com.google.android.gms.common.api.internal.zabe` v3 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zabe;.disconnect:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `dump`(`com.google.android.gms.common.api.internal.zabe` v2 @kind this, `java.lang.String` v3 @kind object, `java.io.FileDescriptor` v4 @kind object, `java.io.PrintWriter` v5 @kind object, `java.lang.String`[] v6 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.dump:(Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/PrintWriter;[Ljava/lang/String;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl` `enqueue`(`com.google.android.gms.common.api.internal.zabe` v4 @kind this, `com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl` v5 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.enqueue:(Lcom/google/android/gms/common/api/internal/BaseImplementation$ApiMethodImpl;)Lcom/google/android/gms/common/api/internal/BaseImplementation$ApiMethodImpl;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl` `execute`(`com.google.android.gms.common.api.internal.zabe` v4 @kind this, `com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl` v5 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.execute:(Lcom/google/android/gms/common/api/internal/BaseImplementation$ApiMethodImpl;)Lcom/google/android/gms/common/api/internal/BaseImplementation$ApiMethodImpl;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.common.api.Api$Client` `getClient`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this, `com.google.android.gms.common.api.Api$AnyClientKey` v2 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.getClient:(Lcom/google/android/gms/common/api/Api$AnyClientKey;)Lcom/google/android/gms/common/api/Api$Client;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.common.ConnectionResult` `getConnectionResult`(`com.google.android.gms.common.api.internal.zabe` v3 @kind this, `com.google.android.gms.common.api.Api` v4 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.getConnectionResult:(Lcom/google/android/gms/common/api/Api;)Lcom/google/android/gms/common/ConnectionResult;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.content.Context` `getContext`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zabe;.getContext:()Landroid/content/Context;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.os.Looper` `getLooper`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zabe;.getLooper:()Landroid/os/Looper;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `hasApi`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this, `com.google.android.gms.common.api.Api` v2 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.hasApi:(Lcom/google/android/gms/common/api/Api;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `hasConnectedApi`(`com.google.android.gms.common.api.internal.zabe` v2 @kind this, `com.google.android.gms.common.api.Api` v3 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.hasConnectedApi:(Lcom/google/android/gms/common/api/Api;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `isConnected`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zabe;.isConnected:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `isConnecting`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zabe;.isConnecting:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `isConnectionCallbacksRegistered`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this, `com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks` v2 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.isConnectionCallbacksRegistered:(Lcom/google/android/gms/common/api/GoogleApiClient$ConnectionCallbacks;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `isConnectionFailedListenerRegistered`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this, `com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener` v2 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.isConnectionFailedListenerRegistered:(Lcom/google/android/gms/common/api/GoogleApiClient$OnConnectionFailedListener;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `maybeSignIn`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this, `com.google.android.gms.common.api.internal.SignInConnectionListener` v2 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.maybeSignIn:(Lcom/google/android/gms/common/api/internal/SignInConnectionListener;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `maybeSignOut`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zabe;.maybeSignOut:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `reconnect`(`com.google.android.gms.common.api.internal.zabe` v0 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zabe;.reconnect:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `registerConnectionCallbacks`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this, `com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks` v2 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.registerConnectionCallbacks:(Lcom/google/android/gms/common/api/GoogleApiClient$ConnectionCallbacks;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `registerConnectionFailedListener`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this, `com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener` v2 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.registerConnectionFailedListener:(Lcom/google/android/gms/common/api/GoogleApiClient$OnConnectionFailedListener;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.common.api.internal.ListenerHolder` `registerListener`(`com.google.android.gms.common.api.internal.zabe` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.registerListener:(Ljava/lang/Object;)Lcom/google/android/gms/common/api/internal/ListenerHolder;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `stopAutoManage`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this, `androidx.fragment.app.e` v2 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.stopAutoManage:(Landroidx/fragment/app/e;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `unregisterConnectionCallbacks`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this, `com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks` v2 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.unregisterConnectionCallbacks:(Lcom/google/android/gms/common/api/GoogleApiClient$ConnectionCallbacks;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `unregisterConnectionFailedListener`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this, `com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener` v2 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.unregisterConnectionFailedListener:(Lcom/google/android/gms/common/api/GoogleApiClient$OnConnectionFailedListener;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zaa`(`com.google.android.gms.common.api.internal.zabe` v3 @kind this, `com.google.android.gms.common.ConnectionResult` v4 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zaa:(Lcom/google/android/gms/common/ConnectionResult;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zab`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zab:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zac`(`com.google.android.gms.common.api.internal.zabe` v5 @kind this, `int` v6 , `boolean` v7 ) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zac:(IZ)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.String` `zaf`(`com.google.android.gms.common.api.internal.zabe` v4 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zaf:()Ljava/lang/String;` @AccessFlag FINAL {

  # return;
}
procedure `boolean` `zak`(`com.google.android.gms.common.api.internal.zabe` v2 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zak:()Z` @AccessFlag FINAL {

  # return;
}
procedure `void` `zao`(`com.google.android.gms.common.api.internal.zabe` v1 @kind this, `com.google.android.gms.common.api.internal.zada` v2 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zao:(Lcom/google/android/gms/common/api/internal/zada;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zap`(`com.google.android.gms.common.api.internal.zabe` v2 @kind this, `com.google.android.gms.common.api.internal.zada` v3 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zabe;.zap:(Lcom/google/android/gms/common/api/internal/zada;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
