record `com.google.android.gms.location.zzca` @kind class @AccessFlag FINAL extends `com.google.android.gms.common.api.internal.BaseImplementation$ResultHolder` @kind interface {
  `com.google.android.gms.tasks.TaskCompletionSource` `com.google.android.gms.location.zzca.zza` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.location.zzca` v0 @kind this, `com.google.android.gms.tasks.TaskCompletionSource` v1 @kind object) @signature `Lcom/google/android/gms/location/zzca;.<init>:(Lcom/google/android/gms/tasks/TaskCompletionSource;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `setFailedResult`(`com.google.android.gms.location.zzca` v2 @kind this, `com.google.android.gms.common.api.Status` v3 @kind object) @signature `Lcom/google/android/gms/location/zzca;.setFailedResult:(Lcom/google/android/gms/common/api/Status;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setResult`(`com.google.android.gms.location.zzca` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Lcom/google/android/gms/location/zzca;.setResult:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
