record `androidx.transition.ChangeBounds$d` @kind class @AccessFlag FINAL extends `android.util.Property` @kind class {
}
procedure `void` `<init>`(`androidx.transition.ChangeBounds$d` v0 @kind this, `java.lang.Class` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Landroidx/transition/ChangeBounds$d;.<init>:(Ljava/lang/Class;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.PointF` `a`(`androidx.transition.ChangeBounds$d` v0 @kind this, `androidx.transition.ChangeBounds$k` v1 @kind object) @signature `Landroidx/transition/ChangeBounds$d;.a:(Landroidx/transition/ChangeBounds$k;)Landroid/graphics/PointF;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `b`(`androidx.transition.ChangeBounds$d` v0 @kind this, `androidx.transition.ChangeBounds$k` v1 @kind object, `android.graphics.PointF` v2 @kind object) @signature `Landroidx/transition/ChangeBounds$d;.b:(Landroidx/transition/ChangeBounds$k;Landroid/graphics/PointF;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `get`(`androidx.transition.ChangeBounds$d` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroidx/transition/ChangeBounds$d;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `set`(`androidx.transition.ChangeBounds$d` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/transition/ChangeBounds$d;.set:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
