record `com.dbbl.nexus.pay.ui.registration.userinfo.UserReferrerInfoActivity$b` @kind class @AccessFlag  extends `com.dbbl.nexus.pay.ui.dialog.DoubleButtonCustomDialog$OnNegativeBtnClickListener` @kind interface {
  `com.dbbl.nexus.pay.ui.registration.userinfo.UserReferrerInfoActivity` `com.dbbl.nexus.pay.ui.registration.userinfo.UserReferrerInfoActivity$b.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.registration.userinfo.UserReferrerInfoActivity$b` v0 @kind this, `com.dbbl.nexus.pay.ui.registration.userinfo.UserReferrerInfoActivity` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/registration/userinfo/UserReferrerInfoActivity$b;.<init>:(Lcom/dbbl/nexus/pay/ui/registration/userinfo/UserReferrerInfoActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L19fcfc.  v0.`com.dbbl.nexus.pay.ui.registration.userinfo.UserReferrerInfoActivity$b.a` @type ^`com.dbbl.nexus.pay.ui.registration.userinfo.UserReferrerInfoActivity` := v1 @kind object;
  #L19fd00.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19fd06.  return @kind void;
}
procedure `void` `onNegativeBtnClick`(`com.dbbl.nexus.pay.ui.registration.userinfo.UserReferrerInfoActivity$b` v0 @kind this, `com.dbbl.nexus.pay.ui.dialog.DoubleButtonCustomDialog` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/registration/userinfo/UserReferrerInfoActivity$b;.onNegativeBtnClick:(Lcom/dbbl/nexus/pay/ui/dialog/DoubleButtonCustomDialog;)V` @AccessFlag PUBLIC {
    temp;

  #L19fd18.  v1:= v0.`com.dbbl.nexus.pay.ui.registration.userinfo.UserReferrerInfoActivity$b.a` @type ^`com.dbbl.nexus.pay.ui.registration.userinfo.UserReferrerInfoActivity` @kind object;
  #L19fd1c.  call `dismissDialog`(v1) @signature `Lcom/dbbl/nexus/pay/ui/base/BaseActivity;.dismissDialog:()V` @kind virtual;
  #L19fd22.  return @kind void;
}
