record `pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId` @kind class @AccessFlag PUBLIC extends `pegasus.module.termdeposit.application.opentdbondaccount.bean.CustomerCaseScreenId` @kind class {
}
global `pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId` `@@pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId.OTDB_CONTACT` @AccessFlag PUBLIC_STATIC_FINAL;
global `long` `@@pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.Map` `@@pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId.values` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lpegasus/module/termdeposit/application/opentdbondaccount/bean/ProspectCaseScreenId;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L4ac634.  v0:= new `java.util.concurrent.ConcurrentHashMap`;
  #L4ac638.  call `<init>`(v0) @signature `Ljava/util/concurrent/ConcurrentHashMap;.<init>:()V` @kind direct;
  #L4ac63e.  `@@pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId.values` @type ^`java.util.Map` := v0 @kind object;
  #L4ac642.  v0:= new `pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId`;
  #L4ac646.  v1:= "OTDB_CONTACT" @kind object;
  #L4ac64a.  call `<init>`(v0, v1) @signature `Lpegasus/module/termdeposit/application/opentdbondaccount/bean/ProspectCaseScreenId;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L4ac650.  `@@pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId.OTDB_CONTACT` @type ^`pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId` := v0 @kind object;
  #L4ac654.  return @kind void;
}
procedure `void` `<init>`(`pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lpegasus/module/termdeposit/application/opentdbondaccount/bean/ProspectCaseScreenId;.<init>:(Ljava/lang/String;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;
    v0;

  #L4ac668.  call `<init>`(v1, v2) @signature `Lpegasus/module/termdeposit/application/opentdbondaccount/bean/CustomerCaseScreenId;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L4ac66e.  v0:= `@@pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId.values` @type ^`java.util.Map` @kind object;
  #L4ac672.  call temp:= `containsKey`(v0, v2) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L4ac678.  v0:= temp;
  #L4ac67a.  if v0 != 0 then goto L4ac688;
  #L4ac67e.  v0:= `@@pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId.values` @type ^`java.util.Map` @kind object;
  #L4ac682.  call temp:= `put`(v0, v2, v1) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L4ac688.  return @kind void;
}
procedure `pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lpegasus/module/termdeposit/application/opentdbondaccount/bean/ProspectCaseScreenId;.valueOf:(Ljava/lang/String;)Lpegasus/module/termdeposit/application/opentdbondaccount/bean/ProspectCaseScreenId;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L4ac5b4.  v0:= `@@pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId.values` @type ^`java.util.Map` @kind object;
  #L4ac5b8.  call temp:= `containsKey`(v0, v1) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L4ac5be.  v0:= temp;
  #L4ac5c0.  if v0 == 0 then goto L4ac5d6;
  #L4ac5c4.  v0:= `@@pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId.values` @type ^`java.util.Map` @kind object;
  #L4ac5c8.  call temp:= `get`(v0, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L4ac5ce.  v1:= temp @kind object;
  #L4ac5d0.  v1:= (`pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId`) v1 @kind object;
  #L4ac5d4.  return v1 @kind object;
  #L4ac5d6.  v0:= new `pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId`;
  #L4ac5da.  call `<init>`(v0, v1) @signature `Lpegasus/module/termdeposit/application/opentdbondaccount/bean/ProspectCaseScreenId;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L4ac5e0.  return v0 @kind object;
}
procedure `pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId` `valueOfJson`(`java.lang.String` v1 @kind object) @signature `Lpegasus/module/termdeposit/application/opentdbondaccount/bean/ProspectCaseScreenId;.valueOfJson:(Ljava/lang/String;)Lpegasus/module/termdeposit/application/opentdbondaccount/bean/ProspectCaseScreenId;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L4ac5f4.  v0:= `@@pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId.values` @type ^`java.util.Map` @kind object;
  #L4ac5f8.  call temp:= `containsKey`(v0, v1) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L4ac5fe.  v0:= temp;
  #L4ac600.  if v0 == 0 then goto L4ac616;
  #L4ac604.  v0:= `@@pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId.values` @type ^`java.util.Map` @kind object;
  #L4ac608.  call temp:= `get`(v0, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L4ac60e.  v1:= temp @kind object;
  #L4ac610.  v1:= (`pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId`) v1 @kind object;
  #L4ac614.  return v1 @kind object;
  #L4ac616.  v0:= new `pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId`;
  #L4ac61a.  call `<init>`(v0, v1) @signature `Lpegasus/module/termdeposit/application/opentdbondaccount/bean/ProspectCaseScreenId;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L4ac620.  return v0 @kind object;
}
procedure `java.lang.Object` `readResolve`(`pegasus.module.termdeposit.application.opentdbondaccount.bean.ProspectCaseScreenId` v1 @kind this) @signature `Lpegasus/module/termdeposit/application/opentdbondaccount/bean/ProspectCaseScreenId;.readResolve:()Ljava/lang/Object;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L4ac590.  call temp:= `getValue`(v1) @signature `Lpegasus/module/termdeposit/application/opentdbondaccount/bean/ProspectCaseScreenId;.getValue:()Ljava/lang/String;` @kind virtual;
  #L4ac596.  v0:= temp @kind object;
  #L4ac598.  call temp:= `valueOfJson`(v0) @signature `Lpegasus/module/termdeposit/application/opentdbondaccount/bean/ProspectCaseScreenId;.valueOfJson:(Ljava/lang/String;)Lpegasus/module/termdeposit/application/opentdbondaccount/bean/ProspectCaseScreenId;` @kind static;
  #L4ac59e.  v0:= temp @kind object;
  #L4ac5a0.  return v0 @kind object;
}
