record `com.portonics.mygp.ui.welcome_tune.e` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.lang.Runnable` @kind interface {
  `com.portonics.mygp.ui.welcome_tune.p$a` `com.portonics.mygp.ui.welcome_tune.e.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `java.util.ArrayList` `com.portonics.mygp.ui.welcome_tune.e.c` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.welcome_tune.e` v0 @kind this, `com.portonics.mygp.ui.welcome_tune.p$a` v1 @kind object, `java.util.ArrayList` v2 @kind object) @signature `Lcom/portonics/mygp/ui/welcome_tune/e;.<init>:(Lcom/portonics/mygp/ui/welcome_tune/p$a;Ljava/util/ArrayList;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1bd954.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1bd95a.  v0.`com.portonics.mygp.ui.welcome_tune.e.b` @type ^`com.portonics.mygp.ui.welcome_tune.p$a` := v1 @kind object;
  #L1bd95e.  v0.`com.portonics.mygp.ui.welcome_tune.e.c` @type ^`java.util.ArrayList` := v2 @kind object;
  #L1bd962.  return @kind void;
}
procedure `void` `run`(`com.portonics.mygp.ui.welcome_tune.e` v2 @kind this) @signature `Lcom/portonics/mygp/ui/welcome_tune/e;.run:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L1bd974.  v0:= v2.`com.portonics.mygp.ui.welcome_tune.e.b` @type ^`com.portonics.mygp.ui.welcome_tune.p$a` @kind object;
  #L1bd978.  v1:= v2.`com.portonics.mygp.ui.welcome_tune.e.c` @type ^`java.util.ArrayList` @kind object;
  #L1bd97c.  call `f`(v0, v1) @signature `Lcom/portonics/mygp/ui/welcome_tune/p$a;.f:(Ljava/util/ArrayList;)V` @kind virtual;
  #L1bd982.  return @kind void;
}
