record `io.flutter.plugins.imagepicker.e$e` @kind class @AccessFlag  extends `io.flutter.plugins.imagepicker.e$h` @kind interface {
  `io.flutter.plugins.imagepicker.e` `io.flutter.plugins.imagepicker.e$e.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.flutter.plugins.imagepicker.e$e` v0 @kind this, `io.flutter.plugins.imagepicker.e` v1 @kind object) @signature `Lio/flutter/plugins/imagepicker/e$e;.<init>:(Lio/flutter/plugins/imagepicker/e;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3c91ac.  v0.`io.flutter.plugins.imagepicker.e$e.a` @type ^`io.flutter.plugins.imagepicker.e` := v1 @kind object;
  #L3c91b0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3c91b6.  return @kind void;
}
procedure `void` `a`(`io.flutter.plugins.imagepicker.e$e` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lio/flutter/plugins/imagepicker/e$e;.a:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3c91c8.  v0:= v1.`io.flutter.plugins.imagepicker.e$e.a` @type ^`io.flutter.plugins.imagepicker.e` @kind object;
  #L3c91cc.  call `a`(v0, v2) @signature `Lio/flutter/plugins/imagepicker/e;.a:(Lio/flutter/plugins/imagepicker/e;Ljava/lang/String;)V` @kind static;
  #L3c91d2.  return @kind void;
}
