record `androidx.constraintlayout.motion.utils.HyperSpline` @kind class @AccessFlag PUBLIC {
  `double`[][] `androidx.constraintlayout.motion.utils.HyperSpline.mCtl` @AccessFlag ;
  `androidx.constraintlayout.motion.utils.HyperSpline$Cubic`[][] `androidx.constraintlayout.motion.utils.HyperSpline.mCurve` @AccessFlag ;
  `double`[] `androidx.constraintlayout.motion.utils.HyperSpline.mCurveLength` @AccessFlag ;
  `int` `androidx.constraintlayout.motion.utils.HyperSpline.mDimensionality` @AccessFlag ;
  `int` `androidx.constraintlayout.motion.utils.HyperSpline.mPoints` @AccessFlag ;
  `double` `androidx.constraintlayout.motion.utils.HyperSpline.mTotalLength` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.constraintlayout.motion.utils.HyperSpline` v0 @kind this) @signature `Landroidx/constraintlayout/motion/utils/HyperSpline;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.motion.utils.HyperSpline` v0 @kind this, `double`[][] v1 @kind object @name `points`) @signature `Landroidx/constraintlayout/motion/utils/HyperSpline;.<init>:([[D)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.constraintlayout.motion.utils.HyperSpline$Cubic`[] `calcNaturalCubic`(`int` v22 @name `n`, `double`[] v23 @kind object @name `x`) @signature `Landroidx/constraintlayout/motion/utils/HyperSpline;.calcNaturalCubic:(I[D)[Landroidx/constraintlayout/motion/utils/HyperSpline$Cubic;` @AccessFlag STATIC {

  # return;
}
procedure `double` `approxLength`(`androidx.constraintlayout.motion.utils.HyperSpline` v13 @kind this, `androidx.constraintlayout.motion.utils.HyperSpline$Cubic`[] v14 @kind object @name `curve`) @signature `Landroidx/constraintlayout/motion/utils/HyperSpline;.approxLength:([Landroidx/constraintlayout/motion/utils/HyperSpline$Cubic;)D` @AccessFlag PUBLIC {

  # return;
}
procedure `double` `getPos`(`androidx.constraintlayout.motion.utils.HyperSpline` v9 @kind this, `double` v10 @name `p`, `int` v12 @name `splineNumber`) @signature `Landroidx/constraintlayout/motion/utils/HyperSpline;.getPos:(DI)D` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `getPos`(`androidx.constraintlayout.motion.utils.HyperSpline` v10 @kind this, `double` v11 @name `p`, `double`[] v13 @kind object @name `x`) @signature `Landroidx/constraintlayout/motion/utils/HyperSpline;.getPos:(D[D)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `getPos`(`androidx.constraintlayout.motion.utils.HyperSpline` v10 @kind this, `double` v11 @name `p`, `float`[] v13 @kind object @name `x`) @signature `Landroidx/constraintlayout/motion/utils/HyperSpline;.getPos:(D[F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `getVelocity`(`androidx.constraintlayout.motion.utils.HyperSpline` v10 @kind this, `double` v11 @name `p`, `double`[] v13 @kind object @name `v`) @signature `Landroidx/constraintlayout/motion/utils/HyperSpline;.getVelocity:(D[D)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setup`(`androidx.constraintlayout.motion.utils.HyperSpline` v7 @kind this, `double`[][] v8 @kind object @name `points`) @signature `Landroidx/constraintlayout/motion/utils/HyperSpline;.setup:([[D)V` @AccessFlag PUBLIC {

  # return;
}
