record `com.huawei.hms.analytics.core.crypto.PBKDF2encrypt` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`com.huawei.hms.analytics.core.crypto.PBKDF2encrypt` v0 @kind this) @signature `Lcom/huawei/hms/analytics/core/crypto/PBKDF2encrypt;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1d79ec.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1d79f2.  return @kind void;
}
procedure `byte`[] `pbkdf2`(`char`[] v0 @kind object, `byte`[] v1 @kind object, `int` v2 , `int` v3 ) @signature `Lcom/huawei/hms/analytics/core/crypto/PBKDF2encrypt;.pbkdf2:([C[BII)[B` @AccessFlag PUBLIC_STATIC {
    temp;

  #L1d79d0.  call temp:= `pbkdf2`(v0, v1, v2, v3) @signature `Lcom/huawei/secure/android/common/encrypt/hash/PBKDF2;.pbkdf2:([C[BII)[B` @kind static;
  #L1d79d6.  v0:= temp @kind object;
  #L1d79d8.  return v0 @kind object;
}
