record `com.google.api.Billing$BillingDestination$Builder` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.protobuf.GeneratedMessageLite$Builder` @kind class, `com.google.api.Billing$BillingDestinationOrBuilder` @kind interface {
}
procedure `void` `<init>`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.api.Billing$BillingDestination$Builder` v0 @kind this, `com.google.api.Billing$a` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.<init>:(Lcom/google/api/Billing$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.api.Billing$BillingDestination$Builder` `addAllMetrics`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this, `java.lang.Iterable` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.addAllMetrics:(Ljava/lang/Iterable;)Lcom/google/api/Billing$BillingDestination$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination$Builder` `addMetrics`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.addMetrics:(Ljava/lang/String;)Lcom/google/api/Billing$BillingDestination$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination$Builder` `addMetricsBytes`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this, `com.google.protobuf.ByteString` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.addMetricsBytes:(Lcom/google/protobuf/ByteString;)Lcom/google/api/Billing$BillingDestination$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination$Builder` `clearMetrics`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.clearMetrics:()Lcom/google/api/Billing$BillingDestination$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination$Builder` `clearMonitoredResource`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.clearMonitoredResource:()Lcom/google/api/Billing$BillingDestination$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getMetrics`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this, `int` v2 ) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.getMetrics:(I)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.ByteString` `getMetricsBytes`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this, `int` v2 ) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.getMetricsBytes:(I)Lcom/google/protobuf/ByteString;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMetricsCount`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.getMetricsCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getMetricsList`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.getMetricsList:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getMonitoredResource`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.getMonitoredResource:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.ByteString` `getMonitoredResourceBytes`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.getMonitoredResourceBytes:()Lcom/google/protobuf/ByteString;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination$Builder` `setMetrics`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this, `int` v2 , `java.lang.String` v3 @kind object) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.setMetrics:(ILjava/lang/String;)Lcom/google/api/Billing$BillingDestination$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination$Builder` `setMonitoredResource`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.setMonitoredResource:(Ljava/lang/String;)Lcom/google/api/Billing$BillingDestination$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination$Builder` `setMonitoredResourceBytes`(`com.google.api.Billing$BillingDestination$Builder` v1 @kind this, `com.google.protobuf.ByteString` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination$Builder;.setMonitoredResourceBytes:(Lcom/google/protobuf/ByteString;)Lcom/google/api/Billing$BillingDestination$Builder;` @AccessFlag PUBLIC {

  # return;
}
