record `com.google.api.ChangeType$a` @kind class @AccessFlag  extends `com.google.protobuf.Internal$EnumLiteMap` @kind interface {
}
procedure `void` `<init>`(`com.google.api.ChangeType$a` v0 @kind this) @signature `Lcom/google/api/ChangeType$a;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `com.google.api.ChangeType` `a`(`com.google.api.ChangeType$a` v0 @kind this, `int` v1 ) @signature `Lcom/google/api/ChangeType$a;.a:(I)Lcom/google/api/ChangeType;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.Internal$EnumLite` `findValueByNumber`(`com.google.api.ChangeType$a` v0 @kind this, `int` v1 ) @signature `Lcom/google/api/ChangeType$a;.findValueByNumber:(I)Lcom/google/protobuf/Internal$EnumLite;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
