record `com.google.api.MetricRule` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.protobuf.GeneratedMessageLite` @kind class, `com.google.api.MetricRuleOrBuilder` @kind interface {
  `com.google.protobuf.MapFieldLite` `com.google.api.MetricRule.metricCosts_` @AccessFlag PRIVATE;
  `java.lang.String` `com.google.api.MetricRule.selector_` @AccessFlag PRIVATE;
}
global `com.google.api.MetricRule` `@@com.google.api.MetricRule.DEFAULT_INSTANCE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.api.MetricRule.METRIC_COSTS_FIELD_NUMBER` @AccessFlag PUBLIC_STATIC_FINAL;
global `com.google.protobuf.Parser` `@@com.google.api.MetricRule.PARSER` @AccessFlag PRIVATE_STATIC_VOLATILE;
global `int` `@@com.google.api.MetricRule.SELECTOR_FIELD_NUMBER` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/api/MetricRule;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.api.MetricRule` v1 @kind this) @signature `Lcom/google/api/MetricRule;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `A`(`com.google.api.MetricRule` v0 @kind this, `com.google.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/api/MetricRule;.A:(Lcom/google/protobuf/ByteString;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.api.MetricRule` `getDefaultInstance`() @signature `Lcom/google/api/MetricRule;.getDefaultInstance:()Lcom/google/api/MetricRule;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule$Builder` `newBuilder`() @signature `Lcom/google/api/MetricRule;.newBuilder:()Lcom/google/api/MetricRule$Builder;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule$Builder` `newBuilder`(`com.google.api.MetricRule` v1 @kind object) @signature `Lcom/google/api/MetricRule;.newBuilder:(Lcom/google/api/MetricRule;)Lcom/google/api/MetricRule$Builder;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule` `parseDelimitedFrom`(`java.io.InputStream` v1 @kind object) @signature `Lcom/google/api/MetricRule;.parseDelimitedFrom:(Ljava/io/InputStream;)Lcom/google/api/MetricRule;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule` `parseDelimitedFrom`(`java.io.InputStream` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/api/MetricRule;.parseDelimitedFrom:(Ljava/io/InputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/api/MetricRule;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule` `parseFrom`(`com.google.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/api/MetricRule;.parseFrom:(Lcom/google/protobuf/ByteString;)Lcom/google/api/MetricRule;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule` `parseFrom`(`com.google.protobuf.ByteString` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/api/MetricRule;.parseFrom:(Lcom/google/protobuf/ByteString;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/api/MetricRule;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule` `parseFrom`(`com.google.protobuf.CodedInputStream` v1 @kind object) @signature `Lcom/google/api/MetricRule;.parseFrom:(Lcom/google/protobuf/CodedInputStream;)Lcom/google/api/MetricRule;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule` `parseFrom`(`com.google.protobuf.CodedInputStream` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/api/MetricRule;.parseFrom:(Lcom/google/protobuf/CodedInputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/api/MetricRule;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule` `parseFrom`(`java.io.InputStream` v1 @kind object) @signature `Lcom/google/api/MetricRule;.parseFrom:(Ljava/io/InputStream;)Lcom/google/api/MetricRule;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule` `parseFrom`(`java.io.InputStream` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/api/MetricRule;.parseFrom:(Ljava/io/InputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/api/MetricRule;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule` `parseFrom`(`java.nio.ByteBuffer` v1 @kind object) @signature `Lcom/google/api/MetricRule;.parseFrom:(Ljava/nio/ByteBuffer;)Lcom/google/api/MetricRule;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule` `parseFrom`(`java.nio.ByteBuffer` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/api/MetricRule;.parseFrom:(Ljava/nio/ByteBuffer;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/api/MetricRule;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule` `parseFrom`(`byte`[] v1 @kind object) @signature `Lcom/google/api/MetricRule;.parseFrom:([B)Lcom/google/api/MetricRule;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule` `parseFrom`(`byte`[] v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/api/MetricRule;.parseFrom:([BLcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/api/MetricRule;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.protobuf.Parser` `parser`() @signature `Lcom/google/api/MetricRule;.parser:()Lcom/google/protobuf/Parser;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.MetricRule` `q`() @signature `Lcom/google/api/MetricRule;.q:()Lcom/google/api/MetricRule;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `r`(`com.google.api.MetricRule` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/google/api/MetricRule;.r:(Lcom/google/api/MetricRule;Ljava/lang/String;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `s`(`com.google.api.MetricRule` v0 @kind object) @signature `Lcom/google/api/MetricRule;.s:(Lcom/google/api/MetricRule;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `t`(`com.google.api.MetricRule` v0 @kind object, `com.google.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/api/MetricRule;.t:(Lcom/google/api/MetricRule;Lcom/google/protobuf/ByteString;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.util.Map` `u`(`com.google.api.MetricRule` v0 @kind object) @signature `Lcom/google/api/MetricRule;.u:(Lcom/google/api/MetricRule;)Ljava/util/Map;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `v`(`com.google.api.MetricRule` v1 @kind this) @signature `Lcom/google/api/MetricRule;.v:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `java.util.Map` `w`(`com.google.api.MetricRule` v1 @kind this) @signature `Lcom/google/api/MetricRule;.w:()Ljava/util/Map;` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.protobuf.MapFieldLite` `x`(`com.google.api.MetricRule` v1 @kind this) @signature `Lcom/google/api/MetricRule;.x:()Lcom/google/protobuf/MapFieldLite;` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.protobuf.MapFieldLite` `y`(`com.google.api.MetricRule` v1 @kind this) @signature `Lcom/google/api/MetricRule;.y:()Lcom/google/protobuf/MapFieldLite;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `z`(`com.google.api.MetricRule` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/google/api/MetricRule;.z:(Ljava/lang/String;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `containsMetricCosts`(`com.google.api.MetricRule` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/api/MetricRule;.containsMetricCosts:(Ljava/lang/String;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `dynamicMethod`(`com.google.api.MetricRule` v1 @kind this, `com.google.protobuf.GeneratedMessageLite$MethodToInvoke` v2 @kind object, `java.lang.Object` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Lcom/google/api/MetricRule;.dynamicMethod:(Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `java.util.Map` `getMetricCosts`(`com.google.api.MetricRule` v1 @kind this) @signature `Lcom/google/api/MetricRule;.getMetricCosts:()Ljava/util/Map;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMetricCostsCount`(`com.google.api.MetricRule` v1 @kind this) @signature `Lcom/google/api/MetricRule;.getMetricCostsCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Map` `getMetricCostsMap`(`com.google.api.MetricRule` v1 @kind this) @signature `Lcom/google/api/MetricRule;.getMetricCostsMap:()Ljava/util/Map;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getMetricCostsOrDefault`(`com.google.api.MetricRule` v2 @kind this, `java.lang.String` v3 @kind object, `long` v4 ) @signature `Lcom/google/api/MetricRule;.getMetricCostsOrDefault:(Ljava/lang/String;J)J` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getMetricCostsOrThrow`(`com.google.api.MetricRule` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/api/MetricRule;.getMetricCostsOrThrow:(Ljava/lang/String;)J` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getSelector`(`com.google.api.MetricRule` v1 @kind this) @signature `Lcom/google/api/MetricRule;.getSelector:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.ByteString` `getSelectorBytes`(`com.google.api.MetricRule` v1 @kind this) @signature `Lcom/google/api/MetricRule;.getSelectorBytes:()Lcom/google/protobuf/ByteString;` @AccessFlag PUBLIC {

  # return;
}
