record `androidx.fragment.app.d$m` @kind class @AccessFlag  extends `androidx.fragment.app.d$l` @kind class {
  `java.lang.Object` `androidx.fragment.app.d$m.c` @AccessFlag PRIVATE_FINAL;
  `boolean` `androidx.fragment.app.d$m.d` @AccessFlag PRIVATE_FINAL;
  `java.lang.Object` `androidx.fragment.app.d$m.e` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.fragment.app.d$m` v1 @kind this, `androidx.fragment.app.m0$e` v2 @kind object, `androidx.core.os.c` v3 @kind object, `boolean` v4 , `boolean` v5 ) @signature `Landroidx/fragment/app/d$m;.<init>:(Landroidx/fragment/app/m0$e;Landroidx/core/os/c;ZZ)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.fragment.app.j0` `f`(`androidx.fragment.app.d$m` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Landroidx/fragment/app/d$m;.f:(Ljava/lang/Object;)Landroidx/fragment/app/j0;` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.fragment.app.j0` `e`(`androidx.fragment.app.d$m` v3 @kind this) @signature `Landroidx/fragment/app/d$m;.e:()Landroidx/fragment/app/j0;` @AccessFlag  {

  # return;
}
procedure `java.lang.Object` `g`(`androidx.fragment.app.d$m` v1 @kind this) @signature `Landroidx/fragment/app/d$m;.g:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `h`(`androidx.fragment.app.d$m` v1 @kind this) @signature `Landroidx/fragment/app/d$m;.h:()Ljava/lang/Object;` @AccessFlag  {

  # return;
}
procedure `boolean` `i`(`androidx.fragment.app.d$m` v1 @kind this) @signature `Landroidx/fragment/app/d$m;.i:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `j`(`androidx.fragment.app.d$m` v1 @kind this) @signature `Landroidx/fragment/app/d$m;.j:()Z` @AccessFlag  {

  # return;
}
