record `androidx.fragment.app.d` @kind class @AccessFlag  extends `androidx.fragment.app.m0` @kind class {
}
procedure `void` `<init>`(`androidx.fragment.app.d` v0 @kind this, `android.view.ViewGroup` v1 @kind object) @signature `Landroidx/fragment/app/d;.<init>:(Landroid/view/ViewGroup;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `w`(`androidx.fragment.app.d` v20 @kind this, `java.util.List` v21 @kind object, `java.util.List` v22 @kind object, `boolean` v23 , `java.util.Map` v24 @kind object) @signature `Landroidx/fragment/app/d;.w:(Ljava/util/List;Ljava/util/List;ZLjava/util/Map;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `java.util.Map` `x`(`androidx.fragment.app.d` v33 @kind this, `java.util.List` v34 @kind object, `java.util.List` v35 @kind object, `boolean` v36 , `androidx.fragment.app.m0$e` v37 @kind object, `androidx.fragment.app.m0$e` v38 @kind object) @signature `Landroidx/fragment/app/d;.x:(Ljava/util/List;Ljava/util/List;ZLandroidx/fragment/app/m0$e;Landroidx/fragment/app/m0$e;)Ljava/util/Map;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `y`(`androidx.fragment.app.d` v4 @kind this, `java.util.List` v5 @kind object) @signature `Landroidx/fragment/app/d;.y:(Ljava/util/List;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `f`(`androidx.fragment.app.d` v13 @kind this, `java.util.List` v14 @kind object, `boolean` v15 ) @signature `Landroidx/fragment/app/d;.f:(Ljava/util/List;Z)V` @AccessFlag  {

  # return;
}
procedure `void` `s`(`androidx.fragment.app.d` v1 @kind this, `androidx.fragment.app.m0$e` v2 @kind object) @signature `Landroidx/fragment/app/d;.s:(Landroidx/fragment/app/m0$e;)V` @AccessFlag  {

  # return;
}
procedure `void` `t`(`androidx.fragment.app.d` v4 @kind this, `java.util.ArrayList` v5 @kind object, `android.view.View` v6 @kind object) @signature `Landroidx/fragment/app/d;.t:(Ljava/util/ArrayList;Landroid/view/View;)V` @AccessFlag  {

  # return;
}
procedure `void` `u`(`androidx.fragment.app.d` v4 @kind this, `java.util.Map` v5 @kind object, `android.view.View` v6 @kind object) @signature `Landroidx/fragment/app/d;.u:(Ljava/util/Map;Landroid/view/View;)V` @AccessFlag  {

  # return;
}
procedure `void` `v`(`androidx.fragment.app.d` v1 @kind this, `o.a` v2 @kind object, `java.util.Collection` v3 @kind object) @signature `Landroidx/fragment/app/d;.v:(Lo/a;Ljava/util/Collection;)V` @AccessFlag  {

  # return;
}
