record `androidx.fragment.app.e` @kind class @AccessFlag PUBLIC extends `androidx.fragment.app.Fragment` @kind class, `android.content.DialogInterface$OnCancelListener` @kind interface, `android.content.DialogInterface$OnDismissListener` @kind interface {
  `boolean` `androidx.fragment.app.e.A0` @AccessFlag PRIVATE;
  `boolean` `androidx.fragment.app.e.B0` @AccessFlag PRIVATE;
  `boolean` `androidx.fragment.app.e.C0` @AccessFlag PRIVATE;
  `boolean` `androidx.fragment.app.e.D0` @AccessFlag PRIVATE;
  `android.os.Handler` `androidx.fragment.app.e.o0` @AccessFlag PRIVATE;
  `java.lang.Runnable` `androidx.fragment.app.e.p0` @AccessFlag PRIVATE;
  `android.content.DialogInterface$OnCancelListener` `androidx.fragment.app.e.q0` @AccessFlag PRIVATE;
  `android.content.DialogInterface$OnDismissListener` `androidx.fragment.app.e.r0` @AccessFlag PRIVATE;
  `int` `androidx.fragment.app.e.s0` @AccessFlag PRIVATE;
  `int` `androidx.fragment.app.e.t0` @AccessFlag PRIVATE;
  `boolean` `androidx.fragment.app.e.u0` @AccessFlag PRIVATE;
  `boolean` `androidx.fragment.app.e.v0` @AccessFlag PRIVATE;
  `int` `androidx.fragment.app.e.w0` @AccessFlag PRIVATE;
  `boolean` `androidx.fragment.app.e.x0` @AccessFlag PRIVATE;
  `androidx.lifecycle.o` `androidx.fragment.app.e.y0` @AccessFlag PRIVATE;
  `android.app.Dialog` `androidx.fragment.app.e.z0` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.fragment.app.e` v2 @kind this) @signature `Landroidx/fragment/app/e;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.app.Dialog` `d2`(`androidx.fragment.app.e` v0 @kind object) @signature `Landroidx/fragment/app/e;.d2:(Landroidx/fragment/app/e;)Landroid/app/Dialog;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `android.content.DialogInterface$OnDismissListener` `e2`(`androidx.fragment.app.e` v0 @kind object) @signature `Landroidx/fragment/app/e;.e2:(Landroidx/fragment/app/e;)Landroid/content/DialogInterface$OnDismissListener;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `boolean` `f2`(`androidx.fragment.app.e` v0 @kind object) @signature `Landroidx/fragment/app/e;.f2:(Landroidx/fragment/app/e;)Z` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `h2`(`androidx.fragment.app.e` v3 @kind this, `boolean` v4 , `boolean` v5 , `boolean` v6 ) @signature `Landroidx/fragment/app/e;.h2:(ZZZ)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `m2`(`androidx.fragment.app.e` v3 @kind this, `android.os.Bundle` v4 @kind object) @signature `Landroidx/fragment/app/e;.m2:(Landroid/os/Bundle;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.fragment.app.l` `E`(`androidx.fragment.app.e` v2 @kind this) @signature `Landroidx/fragment/app/e;.E:()Landroidx/fragment/app/l;` @AccessFlag  {

  # return;
}
procedure `void` `I0`(`androidx.fragment.app.e` v0 @kind this, `android.os.Bundle` v1 @kind object) @signature `Landroidx/fragment/app/e;.I0:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `L0`(`androidx.fragment.app.e` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Landroidx/fragment/app/e;.L0:(Landroid/content/Context;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `O0`(`androidx.fragment.app.e` v3 @kind this, `android.os.Bundle` v4 @kind object) @signature `Landroidx/fragment/app/e;.O0:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `V0`(`androidx.fragment.app.e` v2 @kind this) @signature `Landroidx/fragment/app/e;.V0:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `W0`(`androidx.fragment.app.e` v2 @kind this) @signature `Landroidx/fragment/app/e;.W0:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.LayoutInflater` `X0`(`androidx.fragment.app.e` v4 @kind this, `android.os.Bundle` v5 @kind object) @signature `Landroidx/fragment/app/e;.X0:(Landroid/os/Bundle;)Landroid/view/LayoutInflater;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `g2`(`androidx.fragment.app.e` v2 @kind this) @signature `Landroidx/fragment/app/e;.g2:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `i2`(`androidx.fragment.app.e` v1 @kind this) @signature `Landroidx/fragment/app/e;.i2:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.app.Dialog` `j2`(`androidx.fragment.app.e` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Landroidx/fragment/app/e;.j2:(Landroid/os/Bundle;)Landroid/app/Dialog;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `k1`(`androidx.fragment.app.e` v3 @kind this, `android.os.Bundle` v4 @kind object) @signature `Landroidx/fragment/app/e;.k1:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `k2`(`androidx.fragment.app.e` v1 @kind this, `int` v2 ) @signature `Landroidx/fragment/app/e;.k2:(I)Landroid/view/View;` @AccessFlag  {

  # return;
}
procedure `void` `l1`(`androidx.fragment.app.e` v2 @kind this) @signature `Landroidx/fragment/app/e;.l1:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `l2`(`androidx.fragment.app.e` v1 @kind this) @signature `Landroidx/fragment/app/e;.l2:()Z` @AccessFlag  {

  # return;
}
procedure `void` `m1`(`androidx.fragment.app.e` v1 @kind this) @signature `Landroidx/fragment/app/e;.m1:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `n2`(`androidx.fragment.app.e` v0 @kind this, `boolean` v1 ) @signature `Landroidx/fragment/app/e;.n2:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `o1`(`androidx.fragment.app.e` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Landroidx/fragment/app/e;.o1:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `o2`(`androidx.fragment.app.e` v2 @kind this, `android.app.Dialog` v3 @kind object, `int` v4 ) @signature `Landroidx/fragment/app/e;.o2:(Landroid/app/Dialog;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onCancel`(`androidx.fragment.app.e` v0 @kind this, `android.content.DialogInterface` v1 @kind object) @signature `Landroidx/fragment/app/e;.onCancel:(Landroid/content/DialogInterface;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDismiss`(`androidx.fragment.app.e` v1 @kind this, `android.content.DialogInterface` v2 @kind object) @signature `Landroidx/fragment/app/e;.onDismiss:(Landroid/content/DialogInterface;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `p2`(`androidx.fragment.app.e` v1 @kind this, `androidx.fragment.app.x` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Landroidx/fragment/app/e;.p2:(Landroidx/fragment/app/x;Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `v1`(`androidx.fragment.app.e` v0 @kind this, `android.view.LayoutInflater` v1 @kind object, `android.view.ViewGroup` v2 @kind object, `android.os.Bundle` v3 @kind object) @signature `Landroidx/fragment/app/e;.v1:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)V` @AccessFlag  {

  # return;
}
