record `androidx.fragment.app.g0$a` @kind class @AccessFlag FINAL {
  `int` `androidx.fragment.app.g0$a.a` @AccessFlag ;
  `androidx.fragment.app.Fragment` `androidx.fragment.app.g0$a.b` @AccessFlag ;
  `boolean` `androidx.fragment.app.g0$a.c` @AccessFlag ;
  `int` `androidx.fragment.app.g0$a.d` @AccessFlag ;
  `int` `androidx.fragment.app.g0$a.e` @AccessFlag ;
  `int` `androidx.fragment.app.g0$a.f` @AccessFlag ;
  `int` `androidx.fragment.app.g0$a.g` @AccessFlag ;
  `androidx.lifecycle.f$c` `androidx.fragment.app.g0$a.h` @AccessFlag ;
  `androidx.lifecycle.f$c` `androidx.fragment.app.g0$a.i` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.fragment.app.g0$a` v0 @kind this) @signature `Landroidx/fragment/app/g0$a;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.fragment.app.g0$a` v0 @kind this, `int` v1 , `androidx.fragment.app.Fragment` v2 @kind object) @signature `Landroidx/fragment/app/g0$a;.<init>:(ILandroidx/fragment/app/Fragment;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.fragment.app.g0$a` v0 @kind this, `int` v1 , `androidx.fragment.app.Fragment` v2 @kind object, `boolean` v3 ) @signature `Landroidx/fragment/app/g0$a;.<init>:(ILandroidx/fragment/app/Fragment;Z)V` @AccessFlag CONSTRUCTOR {

  # return;
}
