record `androidx.work.multiprocess.IWorkManagerImplCallback` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `android.os.IInterface` @kind interface {
}
procedure `void` `onFailure`(`java.lang.String` v0 @kind object) @signature `Landroidx/work/multiprocess/IWorkManagerImplCallback;.onFailure:(Ljava/lang/String;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onSuccess`(`byte`[] v0 @kind object) @signature `Landroidx/work/multiprocess/IWorkManagerImplCallback;.onSuccess:([B)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
