record `com.google.zxing.qrcode.decoder.Version$ECBlocks` @kind class @AccessFlag PUBLIC_FINAL {
  `com.google.zxing.qrcode.decoder.Version$ECB`[] `com.google.zxing.qrcode.decoder.Version$ECBlocks.ecBlocks` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.zxing.qrcode.decoder.Version$ECBlocks.ecCodewordsPerBlock` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.zxing.qrcode.decoder.Version$ECBlocks` v0 @kind this, `int` v1 , `com.google.zxing.qrcode.decoder.Version$ECB`[] v2 @kind object) @signature `Lcom/google/zxing/qrcode/decoder/Version$ECBlocks;.<init>:(I[Lcom/google/zxing/qrcode/decoder/Version$ECB;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `com.google.zxing.qrcode.decoder.Version$ECB`[] `getECBlocks`(`com.google.zxing.qrcode.decoder.Version$ECBlocks` v1 @kind this) @signature `Lcom/google/zxing/qrcode/decoder/Version$ECBlocks;.getECBlocks:()[Lcom/google/zxing/qrcode/decoder/Version$ECB;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getECCodewordsPerBlock`(`com.google.zxing.qrcode.decoder.Version$ECBlocks` v1 @kind this) @signature `Lcom/google/zxing/qrcode/decoder/Version$ECBlocks;.getECCodewordsPerBlock:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getNumBlocks`(`com.google.zxing.qrcode.decoder.Version$ECBlocks` v5 @kind this) @signature `Lcom/google/zxing/qrcode/decoder/Version$ECBlocks;.getNumBlocks:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getTotalECCodewords`(`com.google.zxing.qrcode.decoder.Version$ECBlocks` v2 @kind this) @signature `Lcom/google/zxing/qrcode/decoder/Version$ECBlocks;.getTotalECCodewords:()I` @AccessFlag PUBLIC {

  # return;
}
