record `android.support.transition.TransitionPort` @kind class @AccessFlag ABSTRACT extends `java.lang.Cloneable` @kind interface {
  `java.util.ArrayList` `android.support.transition.TransitionPort.mAnimators` @AccessFlag ;
  `boolean` `android.support.transition.TransitionPort.mCanRemoveViews` @AccessFlag ;
  `java.util.ArrayList` `android.support.transition.TransitionPort.mCurrentAnimators` @AccessFlag ;
  `long` `android.support.transition.TransitionPort.mDuration` @AccessFlag ;
  `android.support.transition.TransitionValuesMaps` `android.support.transition.TransitionPort.mEndValues` @AccessFlag PRIVATE;
  `boolean` `android.support.transition.TransitionPort.mEnded` @AccessFlag PRIVATE;
  `android.animation.TimeInterpolator` `android.support.transition.TransitionPort.mInterpolator` @AccessFlag ;
  `java.util.ArrayList` `android.support.transition.TransitionPort.mListeners` @AccessFlag ;
  `java.lang.String` `android.support.transition.TransitionPort.mName` @AccessFlag PRIVATE;
  `int` `android.support.transition.TransitionPort.mNumInstances` @AccessFlag ;
  `android.support.transition.TransitionSetPort` `android.support.transition.TransitionPort.mParent` @AccessFlag ;
  `boolean` `android.support.transition.TransitionPort.mPaused` @AccessFlag ;
  `android.view.ViewGroup` `android.support.transition.TransitionPort.mSceneRoot` @AccessFlag ;
  `long` `android.support.transition.TransitionPort.mStartDelay` @AccessFlag ;
  `android.support.transition.TransitionValuesMaps` `android.support.transition.TransitionPort.mStartValues` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.TransitionPort.mTargetChildExcludes` @AccessFlag ;
  `java.util.ArrayList` `android.support.transition.TransitionPort.mTargetExcludes` @AccessFlag ;
  `java.util.ArrayList` `android.support.transition.TransitionPort.mTargetIdChildExcludes` @AccessFlag ;
  `java.util.ArrayList` `android.support.transition.TransitionPort.mTargetIdExcludes` @AccessFlag ;
  `java.util.ArrayList` `android.support.transition.TransitionPort.mTargetIds` @AccessFlag ;
  `java.util.ArrayList` `android.support.transition.TransitionPort.mTargetTypeChildExcludes` @AccessFlag ;
  `java.util.ArrayList` `android.support.transition.TransitionPort.mTargetTypeExcludes` @AccessFlag ;
  `java.util.ArrayList` `android.support.transition.TransitionPort.mTargets` @AccessFlag ;
}
global `boolean` `@@android.support.transition.TransitionPort.DBG` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.TransitionPort.LOG_TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.ThreadLocal` `@@android.support.transition.TransitionPort.sRunningAnimators` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/TransitionPort;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.TransitionPort` v6 @kind this) @signature `Landroid/support/transition/TransitionPort;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `captureHierarchy`(`android.support.transition.TransitionPort` v12 @kind this, `android.view.View` v13 @kind object @name `view`, `boolean` v14 @name `start`) @signature `Landroid/support/transition/TransitionPort;.captureHierarchy:(Landroid/view/View;Z)V` @AccessFlag PRIVATE {

  # return;
}
procedure `java.util.ArrayList` `excludeId`(`android.support.transition.TransitionPort` v1 @kind this, `java.util.ArrayList` v2 @kind object, `int` v3 @name `targetId`, `boolean` v4 @name `exclude`) @signature `Landroid/support/transition/TransitionPort;.excludeId:(Ljava/util/ArrayList;IZ)Ljava/util/ArrayList;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.util.ArrayList` `excludeType`(`android.support.transition.TransitionPort` v0 @kind this, `java.util.ArrayList` v1 @kind object, `java.lang.Class` v2 @kind object @name `type`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/TransitionPort;.excludeType:(Ljava/util/ArrayList;Ljava/lang/Class;Z)Ljava/util/ArrayList;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.util.ArrayList` `excludeView`(`android.support.transition.TransitionPort` v0 @kind this, `java.util.ArrayList` v1 @kind object, `android.view.View` v2 @kind object @name `target`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/TransitionPort;.excludeView:(Ljava/util/ArrayList;Landroid/view/View;Z)Ljava/util/ArrayList;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.support.v4.util.ArrayMap` `getRunningAnimators`() @signature `Landroid/support/transition/TransitionPort;.getRunningAnimators:()Landroid/support/v4/util/ArrayMap;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `runAnimator`(`android.support.transition.TransitionPort` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animator`, `android.support.v4.util.ArrayMap` v3 @kind object) @signature `Landroid/support/transition/TransitionPort;.runAnimator:(Landroid/animation/Animator;Landroid/support/v4/util/ArrayMap;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.support.transition.TransitionPort` `addListener`(`android.support.transition.TransitionPort` v1 @kind this, `android.support.transition.TransitionPort$TransitionListener` v2 @kind object @name `listener`) @signature `Landroid/support/transition/TransitionPort;.addListener:(Landroid/support/transition/TransitionPort$TransitionListener;)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionPort` `addTarget`(`android.support.transition.TransitionPort` v2 @kind this, `int` v3 @name `targetId`) @signature `Landroid/support/transition/TransitionPort;.addTarget:(I)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionPort` `addTarget`(`android.support.transition.TransitionPort` v1 @kind this, `android.view.View` v2 @kind object @name `target`) @signature `Landroid/support/transition/TransitionPort;.addTarget:(Landroid/view/View;)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `animate`(`android.support.transition.TransitionPort` v4 @kind this, `android.animation.Animator` v5 @kind object @name `animator`) @signature `Landroid/support/transition/TransitionPort;.animate:(Landroid/animation/Animator;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `cancel`(`android.support.transition.TransitionPort` v6 @kind this) @signature `Landroid/support/transition/TransitionPort;.cancel:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `captureEndValues`(`android.support.transition.TransitionValues` v0 @kind object) @signature `Landroid/support/transition/TransitionPort;.captureEndValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `captureStartValues`(`android.support.transition.TransitionValues` v0 @kind object) @signature `Landroid/support/transition/TransitionPort;.captureStartValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `captureValues`(`android.support.transition.TransitionPort` v5 @kind this, `android.view.ViewGroup` v6 @kind object @name `sceneRoot`, `boolean` v7 @name `start`) @signature `Landroid/support/transition/TransitionPort;.captureValues:(Landroid/view/ViewGroup;Z)V` @AccessFlag  {

  # return;
}
procedure `void` `clearValues`(`android.support.transition.TransitionPort` v1 @kind this, `boolean` v2 @name `start`) @signature `Landroid/support/transition/TransitionPort;.clearValues:(Z)V` @AccessFlag  {

  # return;
}
procedure `android.support.transition.TransitionPort` `clone`(`android.support.transition.TransitionPort` v3 @kind this) @signature `Landroid/support/transition/TransitionPort;.clone:()Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `clone`(`android.support.transition.TransitionPort` v1 @kind this) @signature `Landroid/support/transition/TransitionPort;.clone:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.animation.Animator` `createAnimator`(`android.support.transition.TransitionPort` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `sceneRoot`, `android.support.transition.TransitionValues` v3 @kind object @name `startValues`, `android.support.transition.TransitionValues` v4 @kind object @name `endValues`) @signature `Landroid/support/transition/TransitionPort;.createAnimator:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `createAnimators`(`android.support.transition.TransitionPort` v40 @kind this, `android.view.ViewGroup` v41 @kind object @name `sceneRoot`, `android.support.transition.TransitionValuesMaps` v42 @kind object @name `startValues`, `android.support.transition.TransitionValuesMaps` v43 @kind object @name `endValues`) @signature `Landroid/support/transition/TransitionPort;.createAnimators:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValuesMaps;Landroid/support/transition/TransitionValuesMaps;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `end`(`android.support.transition.TransitionPort` v5 @kind this) @signature `Landroid/support/transition/TransitionPort;.end:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `android.support.transition.TransitionPort` `excludeChildren`(`android.support.transition.TransitionPort` v1 @kind this, `int` v2 @name `targetId`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/TransitionPort;.excludeChildren:(IZ)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionPort` `excludeChildren`(`android.support.transition.TransitionPort` v1 @kind this, `android.view.View` v2 @kind object @name `target`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/TransitionPort;.excludeChildren:(Landroid/view/View;Z)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionPort` `excludeChildren`(`android.support.transition.TransitionPort` v1 @kind this, `java.lang.Class` v2 @kind object @name `type`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/TransitionPort;.excludeChildren:(Ljava/lang/Class;Z)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionPort` `excludeTarget`(`android.support.transition.TransitionPort` v1 @kind this, `int` v2 @name `targetId`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/TransitionPort;.excludeTarget:(IZ)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionPort` `excludeTarget`(`android.support.transition.TransitionPort` v1 @kind this, `android.view.View` v2 @kind object @name `target`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/TransitionPort;.excludeTarget:(Landroid/view/View;Z)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionPort` `excludeTarget`(`android.support.transition.TransitionPort` v1 @kind this, `java.lang.Class` v2 @kind object @name `type`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/TransitionPort;.excludeTarget:(Ljava/lang/Class;Z)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getDuration`(`android.support.transition.TransitionPort` v2 @kind this) @signature `Landroid/support/transition/TransitionPort;.getDuration:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.TimeInterpolator` `getInterpolator`(`android.support.transition.TransitionPort` v1 @kind this) @signature `Landroid/support/transition/TransitionPort;.getInterpolator:()Landroid/animation/TimeInterpolator;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getName`(`android.support.transition.TransitionPort` v1 @kind this) @signature `Landroid/support/transition/TransitionPort;.getName:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getStartDelay`(`android.support.transition.TransitionPort` v2 @kind this) @signature `Landroid/support/transition/TransitionPort;.getStartDelay:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getTargetIds`(`android.support.transition.TransitionPort` v1 @kind this) @signature `Landroid/support/transition/TransitionPort;.getTargetIds:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getTargets`(`android.support.transition.TransitionPort` v1 @kind this) @signature `Landroid/support/transition/TransitionPort;.getTargets:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String`[] `getTransitionProperties`(`android.support.transition.TransitionPort` v1 @kind this) @signature `Landroid/support/transition/TransitionPort;.getTransitionProperties:()[Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionValues` `getTransitionValues`(`android.support.transition.TransitionPort` v8 @kind this, `android.view.View` v9 @kind object @name `view`, `boolean` v10 @name `start`) @signature `Landroid/support/transition/TransitionPort;.getTransitionValues:(Landroid/view/View;Z)Landroid/support/transition/TransitionValues;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isValidTarget`(`android.support.transition.TransitionPort` v8 @kind this, `android.view.View` v9 @kind object @name `target`, `long` v10 @name `targetId`) @signature `Landroid/support/transition/TransitionPort;.isValidTarget:(Landroid/view/View;J)Z` @AccessFlag  {

  # return;
}
procedure `void` `pause`(`android.support.transition.TransitionPort` v9 @kind this, `android.view.View` v10 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/TransitionPort;.pause:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `playTransition`(`android.support.transition.TransitionPort` v14 @kind this, `android.view.ViewGroup` v15 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/TransitionPort;.playTransition:(Landroid/view/ViewGroup;)V` @AccessFlag  {

  # return;
}
procedure `android.support.transition.TransitionPort` `removeListener`(`android.support.transition.TransitionPort` v1 @kind this, `android.support.transition.TransitionPort$TransitionListener` v2 @kind object @name `listener`) @signature `Landroid/support/transition/TransitionPort;.removeListener:(Landroid/support/transition/TransitionPort$TransitionListener;)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionPort` `removeTarget`(`android.support.transition.TransitionPort` v2 @kind this, `int` v3 @name `targetId`) @signature `Landroid/support/transition/TransitionPort;.removeTarget:(I)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionPort` `removeTarget`(`android.support.transition.TransitionPort` v1 @kind this, `android.view.View` v2 @kind object @name `target`) @signature `Landroid/support/transition/TransitionPort;.removeTarget:(Landroid/view/View;)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `resume`(`android.support.transition.TransitionPort` v9 @kind this, `android.view.View` v10 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/TransitionPort;.resume:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `runAnimators`(`android.support.transition.TransitionPort` v4 @kind this) @signature `Landroid/support/transition/TransitionPort;.runAnimators:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setCanRemoveViews`(`android.support.transition.TransitionPort` v0 @kind this, `boolean` v1 @name `canRemoveViews`) @signature `Landroid/support/transition/TransitionPort;.setCanRemoveViews:(Z)V` @AccessFlag  {

  # return;
}
procedure `android.support.transition.TransitionPort` `setDuration`(`android.support.transition.TransitionPort` v1 @kind this, `long` v2 @name `duration`) @signature `Landroid/support/transition/TransitionPort;.setDuration:(J)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionPort` `setInterpolator`(`android.support.transition.TransitionPort` v0 @kind this, `android.animation.TimeInterpolator` v1 @kind object @name `interpolator`) @signature `Landroid/support/transition/TransitionPort;.setInterpolator:(Landroid/animation/TimeInterpolator;)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionPort` `setSceneRoot`(`android.support.transition.TransitionPort` v0 @kind this, `android.view.ViewGroup` v1 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/TransitionPort;.setSceneRoot:(Landroid/view/ViewGroup;)Landroid/support/transition/TransitionPort;` @AccessFlag  {

  # return;
}
procedure `android.support.transition.TransitionPort` `setStartDelay`(`android.support.transition.TransitionPort` v1 @kind this, `long` v2 @name `startDelay`) @signature `Landroid/support/transition/TransitionPort;.setStartDelay:(J)Landroid/support/transition/TransitionPort;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `start`(`android.support.transition.TransitionPort` v4 @kind this) @signature `Landroid/support/transition/TransitionPort;.start:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.String` `toString`(`android.support.transition.TransitionPort` v1 @kind this) @signature `Landroid/support/transition/TransitionPort;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`android.support.transition.TransitionPort` v8 @kind this, `java.lang.String` v9 @kind object @name `indent`) @signature `Landroid/support/transition/TransitionPort;.toString:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag  {

  # return;
}
