record `com.google.android.datatransport.cct.CctTransportBackend$HttpRequest` @kind class @AccessFlag FINAL {
  `java.lang.String` `com.google.android.datatransport.cct.CctTransportBackend$HttpRequest.apiKey` @AccessFlag FINAL;
  `com.google.android.datatransport.cct.internal.BatchedLogRequest` `com.google.android.datatransport.cct.CctTransportBackend$HttpRequest.requestBody` @AccessFlag FINAL;
  `java.net.URL` `com.google.android.datatransport.cct.CctTransportBackend$HttpRequest.url` @AccessFlag FINAL;
}
procedure `void` `<init>`(`com.google.android.datatransport.cct.CctTransportBackend$HttpRequest` v0 @kind this, `java.net.URL` v1 @kind object, `com.google.android.datatransport.cct.internal.BatchedLogRequest` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/google/android/datatransport/cct/CctTransportBackend$HttpRequest;.<init>:(Ljava/net/URL;Lcom/google/android/datatransport/cct/internal/BatchedLogRequest;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L22e1f0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L22e1f6.  v0.`com.google.android.datatransport.cct.CctTransportBackend$HttpRequest.url` @type ^`java.net.URL` := v1 @kind object;
  #L22e1fa.  v0.`com.google.android.datatransport.cct.CctTransportBackend$HttpRequest.requestBody` @type ^`com.google.android.datatransport.cct.internal.BatchedLogRequest` := v2 @kind object;
  #L22e1fe.  v0.`com.google.android.datatransport.cct.CctTransportBackend$HttpRequest.apiKey` @type ^`java.lang.String` := v3 @kind object;
  #L22e202.  return @kind void;
}
procedure `com.google.android.datatransport.cct.CctTransportBackend$HttpRequest` `withUrl`(`com.google.android.datatransport.cct.CctTransportBackend$HttpRequest` v3 @kind this, `java.net.URL` v4 @kind object) @signature `Lcom/google/android/datatransport/cct/CctTransportBackend$HttpRequest;.withUrl:(Ljava/net/URL;)Lcom/google/android/datatransport/cct/CctTransportBackend$HttpRequest;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;

  #L22e1cc.  v0:= new `com.google.android.datatransport.cct.CctTransportBackend$HttpRequest`;
  #L22e1d0.  v1:= v3.`com.google.android.datatransport.cct.CctTransportBackend$HttpRequest.requestBody` @type ^`com.google.android.datatransport.cct.internal.BatchedLogRequest` @kind object;
  #L22e1d4.  v2:= v3.`com.google.android.datatransport.cct.CctTransportBackend$HttpRequest.apiKey` @type ^`java.lang.String` @kind object;
  #L22e1d8.  call `<init>`(v0, v4, v1, v2) @signature `Lcom/google/android/datatransport/cct/CctTransportBackend$HttpRequest;.<init>:(Ljava/net/URL;Lcom/google/android/datatransport/cct/internal/BatchedLogRequest;Ljava/lang/String;)V` @kind direct;
  #L22e1de.  return v0 @kind object;
}
