record `com.google.android.exoplayer2.x5.f1.f` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.exoplayer2.x5.q` @kind interface {
  `com.google.android.exoplayer2.x5.f1.g` `com.google.android.exoplayer2.x5.f1.f.b` @AccessFlag PRIVATE_FINAL;
  `com.google.android.exoplayer2.util.v0` `com.google.android.exoplayer2.x5.f1.f.c` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.google.android.exoplayer2.x5.f1.f.d` @AccessFlag PRIVATE;
}
global `com.google.android.exoplayer2.x5.w` `@@com.google.android.exoplayer2.x5.f1.f.a` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/exoplayer2/x5/f1/f;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L479ff0.  v0:= `@@com.google.android.exoplayer2.x5.f1.a.b` @type ^`com.google.android.exoplayer2.x5.f1.a` @kind object;
  #L479ff4.  `@@com.google.android.exoplayer2.x5.f1.f.a` @type ^`com.google.android.exoplayer2.x5.w` := v0 @kind object;
  #L479ff8.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.x5.f1.f` v2 @kind this) @signature `Lcom/google/android/exoplayer2/x5/f1/f;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L47a00c.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L47a012.  v0:= new `com.google.android.exoplayer2.x5.f1.g`;
  #L47a016.  call `<init>`(v0) @signature `Lcom/google/android/exoplayer2/x5/f1/g;.<init>:()V` @kind direct;
  #L47a01c.  v2.`com.google.android.exoplayer2.x5.f1.f.b` @type ^`com.google.android.exoplayer2.x5.f1.g` := v0 @kind object;
  #L47a020.  v0:= new `com.google.android.exoplayer2.util.v0`;
  #L47a024.  v1:= 2786I;
  #L47a028.  call `<init>`(v0, v1) @signature `Lcom/google/android/exoplayer2/util/v0;.<init>:(I)V` @kind direct;
  #L47a02e.  v2.`com.google.android.exoplayer2.x5.f1.f.c` @type ^`com.google.android.exoplayer2.util.v0` := v0 @kind object;
  #L47a032.  return @kind void;
}
procedure `com.google.android.exoplayer2.x5.q`[] `b`() @signature `Lcom/google/android/exoplayer2/x5/f1/f;.b:()[Lcom/google/android/exoplayer2/x5/q;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;
    v1;
    v2;

  #L479f54.  v0:= 1I;
  #L479f56.  v0:= new `com.google.android.exoplayer2.x5.q`[v0];
  #L479f5a.  v1:= new `com.google.android.exoplayer2.x5.f1.f`;
  #L479f5e.  call `<init>`(v1) @signature `Lcom/google/android/exoplayer2/x5/f1/f;.<init>:()V` @kind direct;
  #L479f64.  v2:= 0I;
  #L479f66.  v0[v2]:= v1 @kind object;
  #L479f6a.  return v0 @kind object;
}
procedure `void` `a`(`com.google.android.exoplayer2.x5.f1.f` v0 @kind this, `long` v1 , `long` v3 ) @signature `Lcom/google/android/exoplayer2/x5/f1/f;.a:(JJ)V` @AccessFlag PUBLIC {
    temp;

  #L47a0a4.  v1:= 0I;
  #L47a0a6.  v0.`com.google.android.exoplayer2.x5.f1.f.d` @type ^`boolean` := v1 @kind boolean;
  #L47a0aa.  v1:= v0.`com.google.android.exoplayer2.x5.f1.f.b` @type ^`com.google.android.exoplayer2.x5.f1.g` @kind object;
  #L47a0ae.  call `c`(v1) @signature `Lcom/google/android/exoplayer2/x5/f1/g;.c:()V` @kind virtual;
  #L47a0b4.  return @kind void;
}
procedure `void` `c`(`com.google.android.exoplayer2.x5.f1.f` v4 @kind this, `com.google.android.exoplayer2.x5.t` v5 @kind object) @signature `Lcom/google/android/exoplayer2/x5/f1/f;.c:(Lcom/google/android/exoplayer2/x5/t;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L47a044.  v0:= v4.`com.google.android.exoplayer2.x5.f1.f.b` @type ^`com.google.android.exoplayer2.x5.f1.g` @kind object;
  #L47a048.  v1:= new `com.google.android.exoplayer2.x5.f1.y0`;
  #L47a04c.  v2:= 0I;
  #L47a04e.  v3:= 1I;
  #L47a050.  call `<init>`(v1, v2, v3) @signature `Lcom/google/android/exoplayer2/x5/f1/y0;.<init>:(II)V` @kind direct;
  #L47a056.  call `e`(v0, v5, v1) @signature `Lcom/google/android/exoplayer2/x5/f1/g;.e:(Lcom/google/android/exoplayer2/x5/t;Lcom/google/android/exoplayer2/x5/f1/y0;)V` @kind virtual;
  #L47a05c.  call `o`(v5) @signature `Lcom/google/android/exoplayer2/x5/t;.o:()V` @kind interface;
  #L47a062.  v0:= new `com.google.android.exoplayer2.x5.k0`;
  #L47a066.  v1:= -4.9E-324D;
  #L47a070.  call `<init>`(v0, v1) @signature `Lcom/google/android/exoplayer2/x5/k0;.<init>:(J)V` @kind direct;
  #L47a076.  call `i`(v5, v0) @signature `Lcom/google/android/exoplayer2/x5/t;.i:(Lcom/google/android/exoplayer2/x5/l0;)V` @kind interface;
  #L47a07c.  return @kind void;
}
procedure `boolean` `e`(`com.google.android.exoplayer2.x5.f1.f` v7 @kind this, `com.google.android.exoplayer2.x5.r` v8 @kind object) @signature `Lcom/google/android/exoplayer2/x5/f1/f;.e:(Lcom/google/android/exoplayer2/x5/r;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L479e68.  v0:= new `com.google.android.exoplayer2.util.v0`;
  #L479e6c.  v1:= 10I;
  #L479e70.  call `<init>`(v0, v1) @signature `Lcom/google/android/exoplayer2/util/v0;.<init>:(I)V` @kind direct;
  #L479e76.  v2:= 0I;
  #L479e78.  v3:= 0I;
  #L479e7a.  call temp:= `d`(v0) @signature `Lcom/google/android/exoplayer2/util/v0;.d:()[B` @kind virtual;
  #L479e80.  v4:= temp @kind object;
  #L479e82.  call `t`(v8, v4, v2, v1) @signature `Lcom/google/android/exoplayer2/x5/r;.t:([BII)V` @kind interface;
  #L479e88.  call `P`(v0, v2) @signature `Lcom/google/android/exoplayer2/util/v0;.P:(I)V` @kind virtual;
  #L479e8e.  call temp:= `G`(v0) @signature `Lcom/google/android/exoplayer2/util/v0;.G:()I` @kind virtual;
  #L479e94.  v4:= temp;
  #L479e96.  v5:= 4801587I;
  #L479e9c.  if v4 == v5 then goto L479f26;
  #L479ea0.  call `p`(v8) @signature `Lcom/google/android/exoplayer2/x5/r;.p:()V` @kind interface;
  #L479ea6.  call `l`(v8, v3) @signature `Lcom/google/android/exoplayer2/x5/r;.l:(I)V` @kind interface;
  #L479eac.  v4:= v3;
  #L479eae.  v1:= 0I;
  #L479eb0.  call temp:= `d`(v0) @signature `Lcom/google/android/exoplayer2/util/v0;.d:()[B` @kind virtual;
  #L479eb6.  v5:= temp @kind object;
  #L479eb8.  v6:= 6I;
  #L479eba.  call `t`(v8, v5, v2, v6) @signature `Lcom/google/android/exoplayer2/x5/r;.t:([BII)V` @kind interface;
  #L479ec0.  call `P`(v0, v2) @signature `Lcom/google/android/exoplayer2/util/v0;.P:(I)V` @kind virtual;
  #L479ec6.  call temp:= `J`(v0) @signature `Lcom/google/android/exoplayer2/util/v0;.J:()I` @kind virtual;
  #L479ecc.  v5:= temp;
  #L479ece.  v6:= 2935I;
  #L479ed2.  if v5 == v6 then goto L479ef6;
  #L479ed6.  call `p`(v8) @signature `Lcom/google/android/exoplayer2/x5/r;.p:()V` @kind interface;
  #L479edc.  v4:= v4 + 1;
  #L479ee0.  v1:= v4 - v3 @kind int;
  #L479ee4.  v5:= 8192I;
  #L479ee8.  if v1 < v5 then goto L479eee;
  #L479eec.  return v2;
  #L479eee.  call `l`(v8, v4) @signature `Lcom/google/android/exoplayer2/x5/r;.l:(I)V` @kind interface;
  #L479ef4.  goto L479eae;
  #L479ef6.  v5:= 1I;
  #L479ef8.  v1:= v1 + v5 @kind int;
  #L479efa.  v6:= 4I;
  #L479efc.  if v1 < v6 then goto L479f02;
  #L479f00.  return v5;
  #L479f02.  call temp:= `d`(v0) @signature `Lcom/google/android/exoplayer2/util/v0;.d:()[B` @kind virtual;
  #L479f08.  v5:= temp @kind object;
  #L479f0a.  call temp:= `f`(v5) @signature `Lcom/google/android/exoplayer2/audio/r;.f:([B)I` @kind static;
  #L479f10.  v5:= temp;
  #L479f12.  v6:= -1I;
  #L479f14.  if v5 != v6 then goto L479f1a;
  #L479f18.  return v2;
  #L479f1a.  v5:= v5 + -6;
  #L479f1e.  call `l`(v8, v5) @signature `Lcom/google/android/exoplayer2/x5/r;.l:(I)V` @kind interface;
  #L479f24.  goto L479eb0;
  #L479f26.  v4:= 3I;
  #L479f28.  call `Q`(v0, v4) @signature `Lcom/google/android/exoplayer2/util/v0;.Q:(I)V` @kind virtual;
  #L479f2e.  call temp:= `C`(v0) @signature `Lcom/google/android/exoplayer2/util/v0;.C:()I` @kind virtual;
  #L479f34.  v4:= temp;
  #L479f36.  v5:= v4 + 10;
  #L479f3a.  v3:= v3 + v5 @kind int;
  #L479f3c.  call `l`(v8, v4) @signature `Lcom/google/android/exoplayer2/x5/r;.l:(I)V` @kind interface;
  #L479f42.  goto L479e7a;
}
procedure `int` `g`(`com.google.android.exoplayer2.x5.f1.f` v3 @kind this, `com.google.android.exoplayer2.x5.r` v4 @kind object, `com.google.android.exoplayer2.x5.i0` v5 @kind object) @signature `Lcom/google/android/exoplayer2/x5/f1/f;.g:(Lcom/google/android/exoplayer2/x5/r;Lcom/google/android/exoplayer2/x5/i0;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L479f7c.  v5:= v3.`com.google.android.exoplayer2.x5.f1.f.c` @type ^`com.google.android.exoplayer2.util.v0` @kind object;
  #L479f80.  call temp:= `d`(v5) @signature `Lcom/google/android/exoplayer2/util/v0;.d:()[B` @kind virtual;
  #L479f86.  v5:= temp @kind object;
  #L479f88.  v0:= 0I;
  #L479f8a.  v1:= 2786I;
  #L479f8e.  call temp:= `read`(v4, v5, v0, v1) @signature `Lcom/google/android/exoplayer2/x5/r;.read:([BII)I` @kind interface;
  #L479f94.  v4:= temp;
  #L479f96.  v5:= -1I;
  #L479f98.  if v4 != v5 then goto L479f9e;
  #L479f9c.  return v5;
  #L479f9e.  v5:= v3.`com.google.android.exoplayer2.x5.f1.f.c` @type ^`com.google.android.exoplayer2.util.v0` @kind object;
  #L479fa2.  call `P`(v5, v0) @signature `Lcom/google/android/exoplayer2/util/v0;.P:(I)V` @kind virtual;
  #L479fa8.  v5:= v3.`com.google.android.exoplayer2.x5.f1.f.c` @type ^`com.google.android.exoplayer2.util.v0` @kind object;
  #L479fac.  call `O`(v5, v4) @signature `Lcom/google/android/exoplayer2/util/v0;.O:(I)V` @kind virtual;
  #L479fb2.  v4:= v3.`com.google.android.exoplayer2.x5.f1.f.d` @type ^`boolean` @kind boolean;
  #L479fb6.  if v4 != 0 then goto L479fd0;
  #L479fba.  v4:= v3.`com.google.android.exoplayer2.x5.f1.f.b` @type ^`com.google.android.exoplayer2.x5.f1.g` @kind object;
  #L479fbe.  v1:= 0L;
  #L479fc2.  v5:= 4I;
  #L479fc4.  call `f`(v4, v1, v5) @signature `Lcom/google/android/exoplayer2/x5/f1/g;.f:(JI)V` @kind virtual;
  #L479fca.  v4:= 1I;
  #L479fcc.  v3.`com.google.android.exoplayer2.x5.f1.f.d` @type ^`boolean` := v4 @kind boolean;
  #L479fd0.  v4:= v3.`com.google.android.exoplayer2.x5.f1.f.b` @type ^`com.google.android.exoplayer2.x5.f1.g` @kind object;
  #L479fd4.  v5:= v3.`com.google.android.exoplayer2.x5.f1.f.c` @type ^`com.google.android.exoplayer2.util.v0` @kind object;
  #L479fd8.  call `b`(v4, v5) @signature `Lcom/google/android/exoplayer2/x5/f1/g;.b:(Lcom/google/android/exoplayer2/util/v0;)V` @kind virtual;
  #L479fde.  return v0;
}
procedure `void` `release`(`com.google.android.exoplayer2.x5.f1.f` v0 @kind this) @signature `Lcom/google/android/exoplayer2/x5/f1/f;.release:()V` @AccessFlag PUBLIC {
    temp;

  #L47a090.  return @kind void;
}
