record `com.google.android.exoplayer2.drm.c1` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.exoplayer2.decoder.b` @kind interface {
  `java.util.UUID` `com.google.android.exoplayer2.drm.c1.b` @AccessFlag PUBLIC_FINAL;
  `byte`[] `com.google.android.exoplayer2.drm.c1.c` @AccessFlag PUBLIC_FINAL;
  `boolean` `com.google.android.exoplayer2.drm.c1.d` @AccessFlag PUBLIC_FINAL;
}
global `boolean` `@@com.google.android.exoplayer2.drm.c1.a` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/exoplayer2/drm/c1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L45b658.  v0:= `@@com.google.android.exoplayer2.util.n1.c` @type ^`java.lang.String` @kind object;
  #L45b65c.  v1:= "Amazon" @kind object;
  #L45b660.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L45b666.  v0:= temp;
  #L45b668.  if v0 == 0 then goto L45b694;
  #L45b66c.  v0:= `@@com.google.android.exoplayer2.util.n1.d` @type ^`java.lang.String` @kind object;
  #L45b670.  v1:= "AFTM" @kind object;
  #L45b674.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L45b67a.  v1:= temp;
  #L45b67c.  if v1 != 0 then goto L45b690;
  #L45b680.  v1:= "AFTB" @kind object;
  #L45b684.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L45b68a.  v0:= temp;
  #L45b68c.  if v0 == 0 then goto L45b694;
  #L45b690.  v0:= 1I;
  #L45b692.  goto L45b696;
  #L45b694.  v0:= 0I;
  #L45b696.  `@@com.google.android.exoplayer2.drm.c1.a` @type ^`boolean` := v0 @kind boolean;
  #L45b69a.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.drm.c1` v0 @kind this, `java.util.UUID` v1 @kind object, `byte`[] v2 @kind object, `boolean` v3 ) @signature `Lcom/google/android/exoplayer2/drm/c1;.<init>:(Ljava/util/UUID;[BZ)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L45b6ac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L45b6b2.  v0.`com.google.android.exoplayer2.drm.c1.b` @type ^`java.util.UUID` := v1 @kind object;
  #L45b6b6.  v0.`com.google.android.exoplayer2.drm.c1.c` @type ^`byte`[] := v2 @kind object;
  #L45b6ba.  v0.`com.google.android.exoplayer2.drm.c1.d` @type ^`boolean` := v3 @kind boolean;
  #L45b6be.  return @kind void;
}
