record `com.google.android.exoplayer2.drm.DrmSession$DrmSessionException` @kind class @AccessFlag PUBLIC extends `java.io.IOException` @kind class {
  `int` `com.google.android.exoplayer2.drm.DrmSession$DrmSessionException.errorCode` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.drm.DrmSession$DrmSessionException` v0 @kind this, `java.lang.Throwable` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/exoplayer2/drm/DrmSession$DrmSessionException;.<init>:(Ljava/lang/Throwable;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L45ac30.  call `<init>`(v0, v1) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L45ac36.  v0.`com.google.android.exoplayer2.drm.DrmSession$DrmSessionException.errorCode` @type ^`int` := v2;
  #L45ac3a.  return @kind void;
}
