record `androidx.cardview.widget.d` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `void` `a`(`androidx.cardview.widget.c` v0 @kind object, `android.content.Context` v1 @kind object, `android.content.res.ColorStateList` v2 @kind object, `float` v3 , `float` v4 , `float` v5 ) @signature `Landroidx/cardview/widget/d;.a:(Landroidx/cardview/widget/c;Landroid/content/Context;Landroid/content/res/ColorStateList;FFF)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `b`(`androidx.cardview.widget.c` v0 @kind object, `float` v1 ) @signature `Landroidx/cardview/widget/d;.b:(Landroidx/cardview/widget/c;F)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `float` `c`(`androidx.cardview.widget.c` v0 @kind object) @signature `Landroidx/cardview/widget/d;.c:(Landroidx/cardview/widget/c;)F` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `float` `d`(`androidx.cardview.widget.c` v0 @kind object) @signature `Landroidx/cardview/widget/d;.d:(Landroidx/cardview/widget/c;)F` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `e`(`androidx.cardview.widget.c` v0 @kind object) @signature `Landroidx/cardview/widget/d;.e:(Landroidx/cardview/widget/c;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `f`(`androidx.cardview.widget.c` v0 @kind object, `float` v1 ) @signature `Landroidx/cardview/widget/d;.f:(Landroidx/cardview/widget/c;F)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `float` `g`(`androidx.cardview.widget.c` v0 @kind object) @signature `Landroidx/cardview/widget/d;.g:(Landroidx/cardview/widget/c;)F` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.content.res.ColorStateList` `h`(`androidx.cardview.widget.c` v0 @kind object) @signature `Landroidx/cardview/widget/d;.h:(Landroidx/cardview/widget/c;)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `i`(`androidx.cardview.widget.c` v0 @kind object) @signature `Landroidx/cardview/widget/d;.i:(Landroidx/cardview/widget/c;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `j`() @signature `Landroidx/cardview/widget/d;.j:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `float` `k`(`androidx.cardview.widget.c` v0 @kind object) @signature `Landroidx/cardview/widget/d;.k:(Landroidx/cardview/widget/c;)F` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `float` `l`(`androidx.cardview.widget.c` v0 @kind object) @signature `Landroidx/cardview/widget/d;.l:(Landroidx/cardview/widget/c;)F` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `m`(`androidx.cardview.widget.c` v0 @kind object) @signature `Landroidx/cardview/widget/d;.m:(Landroidx/cardview/widget/c;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `n`(`androidx.cardview.widget.c` v0 @kind object, `android.content.res.ColorStateList` v1 @kind object) @signature `Landroidx/cardview/widget/d;.n:(Landroidx/cardview/widget/c;Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `o`(`androidx.cardview.widget.c` v0 @kind object, `float` v1 ) @signature `Landroidx/cardview/widget/d;.o:(Landroidx/cardview/widget/c;F)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
