record `com.portonics.mygp.api.apicallermodule.e` @kind class @AccessFlag  extends `io.reactivex.observers.b` @kind class {
  `com.portonics.mygp.api.apicallermodule.g` `com.portonics.mygp.api.apicallermodule.e.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.api.apicallermodule.e` v0 @kind this, `com.portonics.mygp.api.apicallermodule.g` v1 @kind object) @signature `Lcom/portonics/mygp/api/apicallermodule/e;.<init>:(Lcom/portonics/mygp/api/apicallermodule/g;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4d9990.  v0.`com.portonics.mygp.api.apicallermodule.e.c` @type ^`com.portonics.mygp.api.apicallermodule.g` := v1 @kind object;
  #L4d9994.  call `<init>`(v0) @signature `Lio/reactivex/observers/b;.<init>:()V` @kind direct;
  #L4d999a.  return @kind void;
}
procedure `void` `b`(`com.portonics.mygp.api.apicallermodule.e` v2 @kind this, `com.portonics.mygp.model.bioscope.BioscopeModelBase` v3 @kind object) @signature `Lcom/portonics/mygp/api/apicallermodule/e;.b:(Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4d9a50.  v0:= new `java.lang.StringBuilder`;
  #L4d9a54.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L4d9a5a.  v1:= "bio:getBioscopeContentObserver:" @kind object;
  #L4d9a5e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4d9a64.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4d9a6a.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L4d9a70.  v0:= temp @kind object;
  #L4d9a72.  if v0 != 0 then goto L4d9a7c;
  #L4d9a76.  v0:= "null" @kind object;
  #L4d9a7a.  goto L4d9a80;
  #L4d9a7c.  v0:= "not null" @kind object;
  #L4d9a80.  v1:= 0I;
  #L4d9a82.  v1:= new `java.lang.Object`[v1];
  #L4d9a86.  call `e`(v0, v1) @signature `Lh/f/a/f;.e:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind static;
  #L4d9a8c.  if v3 == 0 then goto L4d9aee;
  #L4d9a90.  v0:= v2.`com.portonics.mygp.api.apicallermodule.e.c` @type ^`com.portonics.mygp.api.apicallermodule.g` @kind object;
  #L4d9a94.  call temp:= `d`(v0) @signature `Lcom/portonics/mygp/api/apicallermodule/g;.d:(Lcom/portonics/mygp/api/apicallermodule/g;)Landroidx/lifecycle/h0;` @kind static;
  #L4d9a9a.  v0:= temp @kind object;
  #L4d9a9c.  call `m`(v0, v3) @signature `Landroidx/lifecycle/h0;.m:(Ljava/lang/Object;)V` @kind virtual;
  #L4d9aa2.  call temp:= `getBioscopeToken`(v3) @signature `Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;.getBioscopeToken:()Ljava/lang/String;` @kind virtual;
  #L4d9aa8.  v0:= temp @kind object;
  #L4d9aaa.  call temp:= `isEmpty`(v0) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L4d9ab0.  v0:= temp;
  #L4d9ab2.  if v0 != 0 then goto L4d9aee;
  #L4d9ab6.  v0:= new `java.lang.StringBuilder`;
  #L4d9aba.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L4d9ac0.  v1:= "PREFERENCE_SAVED_BIOSCOPE_TOKEN_" @kind object;
  #L4d9ac4.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4d9aca.  v1:= `@@com.portonics.mygp.Application.k` @type ^`com.portonics.mygp.model.Subscriber` @kind object;
  #L4d9ace.  v1:= v1.`com.portonics.mygp.model.Subscriber.msisdnHash` @type ^`java.lang.String` @kind object;
  #L4d9ad2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4d9ad8.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L4d9ade.  v0:= temp @kind object;
  #L4d9ae0.  call temp:= `getBioscopeToken`(v3) @signature `Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;.getBioscopeToken:()Ljava/lang/String;` @kind virtual;
  #L4d9ae6.  v3:= temp @kind object;
  #L4d9ae8.  call `O0`(v0, v3) @signature `Lcom/portonics/mygp/Application;.O0:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L4d9aee.  return @kind void;
}
procedure `void` `onComplete`(`com.portonics.mygp.api.apicallermodule.e` v1 @kind this) @signature `Lcom/portonics/mygp/api/apicallermodule/e;.onComplete:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4d99ac.  call `dispose`(v1) @signature `Lio/reactivex/observers/b;.dispose:()V` @kind virtual;
  #L4d99b2.  call `u`() @signature `Lcom/portonics/mygp/api/apicallermodule/g;.u:()V` @kind static;
  #L4d99b8.  v0:= v1.`com.portonics.mygp.api.apicallermodule.e.c` @type ^`com.portonics.mygp.api.apicallermodule.g` @kind object;
  #L4d99bc.  call temp:= `c`(v0) @signature `Lcom/portonics/mygp/api/apicallermodule/g;.c:(Lcom/portonics/mygp/api/apicallermodule/g;)Lio/reactivex/disposables/a;` @kind static;
  #L4d99c2.  v0:= temp @kind object;
  #L4d99c4.  call `dispose`(v0) @signature `Lio/reactivex/disposables/a;.dispose:()V` @kind virtual;
  #L4d99ca.  return @kind void;
}
procedure `void` `onError`(`com.portonics.mygp.api.apicallermodule.e` v2 @kind this, `java.lang.Throwable` v3 @kind object) @signature `Lcom/portonics/mygp/api/apicallermodule/e;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4d99dc.  call `printStackTrace`(v3) @signature `Ljava/lang/Throwable;.printStackTrace:()V` @kind virtual;
  #L4d99e2.  v0:= new `java.lang.StringBuilder`;
  #L4d99e6.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L4d99ec.  v1:= "*** BIOSCOPE ERROR" @kind object;
  #L4d99f0.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4d99f6.  v1:= v2.`com.portonics.mygp.api.apicallermodule.e.c` @type ^`com.portonics.mygp.api.apicallermodule.g` @kind object;
  #L4d99fa.  call temp:= `b`(v1, v3) @signature `Lcom/portonics/mygp/api/apicallermodule/g;.b:(Lcom/portonics/mygp/api/apicallermodule/g;Ljava/lang/Throwable;)Ljava/lang/String;` @kind static;
  #L4d9a00.  v1:= temp @kind object;
  #L4d9a02.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4d9a08.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L4d9a0e.  v0:= temp @kind object;
  #L4d9a10.  v1:= 0I;
  #L4d9a12.  v1:= new `java.lang.Object`[v1];
  #L4d9a16.  call `d`(v0, v1) @signature `Lh/f/a/f;.d:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind static;
  #L4d9a1c.  v0:= new `com.portonics.mygp.model.bioscope.BioscopeModelBase`;
  #L4d9a20.  call `<init>`(v0) @signature `Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;.<init>:()V` @kind direct;
  #L4d9a26.  call `setThrowable`(v0, v3) @signature `Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;.setThrowable:(Ljava/lang/Throwable;)V` @kind virtual;
  #L4d9a2c.  v3:= v2.`com.portonics.mygp.api.apicallermodule.e.c` @type ^`com.portonics.mygp.api.apicallermodule.g` @kind object;
  #L4d9a30.  call temp:= `d`(v3) @signature `Lcom/portonics/mygp/api/apicallermodule/g;.d:(Lcom/portonics/mygp/api/apicallermodule/g;)Landroidx/lifecycle/h0;` @kind static;
  #L4d9a36.  v3:= temp @kind object;
  #L4d9a38.  call `m`(v3, v0) @signature `Landroidx/lifecycle/h0;.m:(Ljava/lang/Object;)V` @kind virtual;
  #L4d9a3e.  return @kind void;
}
procedure `void` `onNext`(`com.portonics.mygp.api.apicallermodule.e` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/portonics/mygp/api/apicallermodule/e;.onNext:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L4d9b00.  v1:= (`com.portonics.mygp.model.bioscope.BioscopeModelBase`) v1 @kind object;
  #L4d9b04.  call `b`(v0, v1) @signature `Lcom/portonics/mygp/api/apicallermodule/e;.b:(Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;)V` @kind virtual;
  #L4d9b0a.  return @kind void;
}
