record `androidx.browser.R$string` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.browser.R$string.copy_toast_msg` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.browser.R$string.fallback_menu_item_copy_link` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.browser.R$string.fallback_menu_item_open_in_browser` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.browser.R$string.fallback_menu_item_share_link` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.browser.R$string` v0 @kind this) @signature `Landroidx/browser/R$string;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
