record `dream71.com.wasa.home.sewerage.pipe.PipeListFragment$4` @kind class @AccessFlag  extends `com.arasthel.asyncjob.AsyncJob$AsyncResultAction` @kind interface {
  `dream71.com.wasa.home.sewerage.pipe.PipeListFragment` `dream71.com.wasa.home.sewerage.pipe.PipeListFragment$4.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$4` v0 @kind this, `dream71.com.wasa.home.sewerage.pipe.PipeListFragment` v1 @kind object) @signature `Ldream71/com/wasa/home/sewerage/pipe/PipeListFragment$4;.<init>:(Ldream71/com/wasa/home/sewerage/pipe/PipeListFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L398070.  v0.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$4.this$0` @type ^`dream71.com.wasa.home.sewerage.pipe.PipeListFragment` := v1 @kind object;
  #L398074.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L39807a.  return @kind void;
}
procedure `void` `onResult`(`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$4` v3 @kind this, `java.lang.Boolean` v4 @kind object) @signature `Ldream71/com/wasa/home/sewerage/pipe/PipeListFragment$4;.onResult:(Ljava/lang/Boolean;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L39808c.  v4:= v3.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$4.this$0` @type ^`dream71.com.wasa.home.sewerage.pipe.PipeListFragment` @kind object;
  #L398090.  v0:= new `dream71.com.wasa.home.sewerage.adapter.PipeAdapter`;
  #L398094.  call temp:= `getActivity`(v4) @signature `Ldream71/com/wasa/home/sewerage/pipe/PipeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L39809a.  v1:= temp @kind object;
  #L39809c.  v2:= v3.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$4.this$0` @type ^`dream71.com.wasa.home.sewerage.pipe.PipeListFragment` @kind object;
  #L3980a0.  v2:= v2.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment.valveList` @type ^`java.util.List` @kind object;
  #L3980a4.  call `<init>`(v0, v1, v2) @signature `Ldream71/com/wasa/home/sewerage/adapter/PipeAdapter;.<init>:(Landroid/content/Context;Ljava/util/List;)V` @kind direct;
  #L3980aa.  v4.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment.valveAdapter` @type ^`dream71.com.wasa.home.sewerage.adapter.PipeAdapter` := v0 @kind object;
  #L3980ae.  v4:= v3.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$4.this$0` @type ^`dream71.com.wasa.home.sewerage.pipe.PipeListFragment` @kind object;
  #L3980b2.  v4:= v4.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment.dtwList` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L3980b6.  v0:= v3.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$4.this$0` @type ^`dream71.com.wasa.home.sewerage.pipe.PipeListFragment` @kind object;
  #L3980ba.  v0:= v0.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment.valveAdapter` @type ^`dream71.com.wasa.home.sewerage.adapter.PipeAdapter` @kind object;
  #L3980be.  call `setAdapter`(v4, v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.setAdapter:(Landroidx/recyclerview/widget/RecyclerView$Adapter;)V` @kind virtual;
  #L3980c4.  return @kind void;
}
procedure `void` `onResult`(`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$4` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Ldream71/com/wasa/home/sewerage/pipe/PipeListFragment$4;.onResult:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L3980d8.  v1:= (`java.lang.Boolean`) v1 @kind object;
  #L3980dc.  call `onResult`(v0, v1) @signature `Ldream71/com/wasa/home/sewerage/pipe/PipeListFragment$4;.onResult:(Ljava/lang/Boolean;)V` @kind virtual;
  #L3980e2.  return @kind void;
}
