record `dream71.com.wasa.home.sewerage.pipe.PipeListFragment$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `dream71.com.wasa.home.sewerage.pipe.PipeListFragment` `dream71.com.wasa.home.sewerage.pipe.PipeListFragment$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$2` v0 @kind this, `dream71.com.wasa.home.sewerage.pipe.PipeListFragment` v1 @kind object) @signature `Ldream71/com/wasa/home/sewerage/pipe/PipeListFragment$2;.<init>:(Ldream71/com/wasa/home/sewerage/pipe/PipeListFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L397fb0.  v0.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$2.this$0` @type ^`dream71.com.wasa.home.sewerage.pipe.PipeListFragment` := v1 @kind object;
  #L397fb4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L397fba.  return @kind void;
}
procedure `void` `run`(`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$2` v2 @kind this) @signature `Ldream71/com/wasa/home/sewerage/pipe/PipeListFragment$2;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L397fcc.  v0:= v2.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$2.this$0` @type ^`dream71.com.wasa.home.sewerage.pipe.PipeListFragment` @kind object;
  #L397fd0.  call temp:= `getActivity`(v0) @signature `Ldream71/com/wasa/home/sewerage/pipe/PipeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L397fd6.  v0:= temp @kind object;
  #L397fd8.  call temp:= `getConnectivitychecking`(v0) @signature `Ldream71/com/wasa/NetworkConnection/NetworkConnection;.getConnectivitychecking:(Landroid/content/Context;)Z` @kind static;
  #L397fde.  v0:= temp;
  #L397fe0.  v1:= 0I;
  #L397fe2.  if v0 != 0 then goto L397ff4;
  #L397fe6.  v0:= v2.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$2.this$0` @type ^`dream71.com.wasa.home.sewerage.pipe.PipeListFragment` @kind object;
  #L397fea.  v0:= v0.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment.mSwipeRefreshLayout` @type ^`androidx.swiperefreshlayout.widget.SwipeRefreshLayout` @kind object;
  #L397fee.  call `setRefreshing`(v0, v1) @signature `Landroidx/swiperefreshlayout/widget/SwipeRefreshLayout;.setRefreshing:(Z)V` @kind virtual;
  #L397ff4.  v0:= v2.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment$2.this$0` @type ^`dream71.com.wasa.home.sewerage.pipe.PipeListFragment` @kind object;
  #L397ff8.  v0.`dream71.com.wasa.home.sewerage.pipe.PipeListFragment.pageNumber` @type ^`int` := v1;
  #L397ffc.  call `access$000`(v0) @signature `Ldream71/com/wasa/home/sewerage/pipe/PipeListFragment;.access$000:(Ldream71/com/wasa/home/sewerage/pipe/PipeListFragment;)V` @kind static;
  #L398002.  return @kind void;
}
