record `com.google.android.gms.maps.model.StreetViewPanoramaLocation` @kind class @AccessFlag PUBLIC extends `com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable` @kind class {
  `com.google.android.gms.maps.model.StreetViewPanoramaLink`[] `com.google.android.gms.maps.model.StreetViewPanoramaLocation.links` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.android.gms.maps.model.StreetViewPanoramaLocation.mVersionCode` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.google.android.gms.maps.model.StreetViewPanoramaLocation.panoId` @AccessFlag PUBLIC_FINAL;
  `com.google.android.gms.maps.model.LatLng` `com.google.android.gms.maps.model.StreetViewPanoramaLocation.position` @AccessFlag PUBLIC_FINAL;
}
global `android.os.Parcelable$Creator` `@@com.google.android.gms.maps.model.StreetViewPanoramaLocation.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/maps/model/StreetViewPanoramaLocation;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.maps.model.StreetViewPanoramaLocation` v0 @kind this, `int` v1 , `com.google.android.gms.maps.model.StreetViewPanoramaLink`[] v2 @kind object, `com.google.android.gms.maps.model.LatLng` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/google/android/gms/maps/model/StreetViewPanoramaLocation;.<init>:(I[Lcom/google/android/gms/maps/model/StreetViewPanoramaLink;Lcom/google/android/gms/maps/model/LatLng;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.maps.model.StreetViewPanoramaLocation` v1 @kind this, `com.google.android.gms.maps.model.StreetViewPanoramaLink`[] v2 @kind object, `com.google.android.gms.maps.model.LatLng` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/google/android/gms/maps/model/StreetViewPanoramaLocation;.<init>:([Lcom/google/android/gms/maps/model/StreetViewPanoramaLink;Lcom/google/android/gms/maps/model/LatLng;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `equals`(`com.google.android.gms.maps.model.StreetViewPanoramaLocation` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lcom/google/android/gms/maps/model/StreetViewPanoramaLocation;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getVersionCode`(`com.google.android.gms.maps.model.StreetViewPanoramaLocation` v1 @kind this) @signature `Lcom/google/android/gms/maps/model/StreetViewPanoramaLocation;.getVersionCode:()I` @AccessFlag  {

  # return;
}
procedure `int` `hashCode`(`com.google.android.gms.maps.model.StreetViewPanoramaLocation` v3 @kind this) @signature `Lcom/google/android/gms/maps/model/StreetViewPanoramaLocation;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`com.google.android.gms.maps.model.StreetViewPanoramaLocation` v3 @kind this) @signature `Lcom/google/android/gms/maps/model/StreetViewPanoramaLocation;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeToParcel`(`com.google.android.gms.maps.model.StreetViewPanoramaLocation` v0 @kind this, `android.os.Parcel` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/gms/maps/model/StreetViewPanoramaLocation;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {

  # return;
}
