record `androidx.core.view.a` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `androidx.core.util.Predicate` @kind interface {
  `java.util.function.Predicate` `androidx.core.view.a.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.view.a` v0 @kind this, `java.util.function.Predicate` v1 @kind object) @signature `Landroidx/core/view/a;.<init>:(Ljava/util/function/Predicate;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `test`(`androidx.core.view.a` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Landroidx/core/view/a;.test:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
