record `com.konasl.dfs.ui.j.c$f` @kind class @AccessFlag FINAL extends `android.view.View$OnClickListener` @kind interface {
  `com.konasl.dfs.ui.j.c` `com.konasl.dfs.ui.j.c$f.f` @AccessFlag FINAL_SYNTHETIC;
  `com.konasl.dfs.sdk.h.e` `com.konasl.dfs.ui.j.c$f.g` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.j.c$f` v0 @kind this, `com.konasl.dfs.ui.j.c` v1 @kind object, `com.konasl.dfs.sdk.h.e` v2 @kind object) @signature `Lcom/konasl/dfs/ui/j/c$f;.<init>:(Lcom/konasl/dfs/ui/j/c;Lcom/konasl/dfs/sdk/h/e;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L563db8.  v0.`com.konasl.dfs.ui.j.c$f.f` @type ^`com.konasl.dfs.ui.j.c` := v1 @kind object;
  #L563dbc.  v0.`com.konasl.dfs.ui.j.c$f.g` @type ^`com.konasl.dfs.sdk.h.e` := v2 @kind object;
  #L563dc0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L563dc6.  return @kind void;
}
procedure `void` `onClick`(`com.konasl.dfs.ui.j.c$f` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/konasl/dfs/ui/j/c$f;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L563dd8.  v2:= v1.`com.konasl.dfs.ui.j.c$f.f` @type ^`com.konasl.dfs.ui.j.c` @kind object;
  #L563ddc.  v0:= v1.`com.konasl.dfs.ui.j.c$f.g` @type ^`com.konasl.dfs.sdk.h.e` @kind object;
  #L563de0.  call `access$onContactSpinnerClicked`(v2, v0) @signature `Lcom/konasl/dfs/ui/j/c;.access$onContactSpinnerClicked:(Lcom/konasl/dfs/ui/j/c;Lcom/konasl/dfs/sdk/h/e;)V` @kind static;
  #L563de6.  return @kind void;
}
