record `androidx.core.content.res.CamColor` @kind class @AccessFlag  {
  `float` `androidx.core.content.res.CamColor.mAstar` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.core.content.res.CamColor.mBstar` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.core.content.res.CamColor.mChroma` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.core.content.res.CamColor.mHue` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.core.content.res.CamColor.mJ` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.core.content.res.CamColor.mJstar` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.core.content.res.CamColor.mM` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.core.content.res.CamColor.mQ` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.core.content.res.CamColor.mS` @AccessFlag PRIVATE_FINAL;
}
global `float` `@@androidx.core.content.res.CamColor.CHROMA_SEARCH_ENDPOINT` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.core.content.res.CamColor.DE_MAX` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.core.content.res.CamColor.DL_MAX` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.core.content.res.CamColor.LIGHTNESS_SEARCH_ENDPOINT` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.content.res.CamColor` v0 @kind this, `float` v1 , `float` v2 , `float` v3 , `float` v4 , `float` v5 , `float` v6 , `float` v7 , `float` v8 , `float` v9 ) @signature `Landroidx/core/content/res/CamColor;.<init>:(FFFFFFFFF)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.core.content.res.CamColor` `findCamByJ`(`float` v12 , `float` v13 , `float` v14 ) @signature `Landroidx/core/content/res/CamColor;.findCamByJ:(FFF)Landroidx/core/content/res/CamColor;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.core.content.res.CamColor` `fromColor`(`int` v1 ) @signature `Landroidx/core/content/res/CamColor;.fromColor:(I)Landroidx/core/content/res/CamColor;` @AccessFlag STATIC {

  # return;
}
procedure `androidx.core.content.res.CamColor` `fromColorInViewingConditions`(`int` v23 , `androidx.core.content.res.ViewingConditions` v24 @kind object) @signature `Landroidx/core/content/res/CamColor;.fromColorInViewingConditions:(ILandroidx/core/content/res/ViewingConditions;)Landroidx/core/content/res/CamColor;` @AccessFlag STATIC {

  # return;
}
procedure `androidx.core.content.res.CamColor` `fromJch`(`float` v1 , `float` v2 , `float` v3 ) @signature `Landroidx/core/content/res/CamColor;.fromJch:(FFF)Landroidx/core/content/res/CamColor;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.core.content.res.CamColor` `fromJchInFrame`(`float` v13 , `float` v14 , `float` v15 , `androidx.core.content.res.ViewingConditions` v16 @kind object) @signature `Landroidx/core/content/res/CamColor;.fromJchInFrame:(FFFLandroidx/core/content/res/ViewingConditions;)Landroidx/core/content/res/CamColor;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `toColor`(`float` v1 , `float` v2 , `float` v3 ) @signature `Landroidx/core/content/res/CamColor;.toColor:(FFF)I` @AccessFlag STATIC {

  # return;
}
procedure `int` `toColor`(`float` v6 , `float` v7 , `float` v8 , `androidx.core.content.res.ViewingConditions` v9 @kind object) @signature `Landroidx/core/content/res/CamColor;.toColor:(FFFLandroidx/core/content/res/ViewingConditions;)I` @AccessFlag STATIC {

  # return;
}
procedure `float` `distance`(`androidx.core.content.res.CamColor` v4 @kind this, `androidx.core.content.res.CamColor` v5 @kind object) @signature `Landroidx/core/content/res/CamColor;.distance:(Landroidx/core/content/res/CamColor;)F` @AccessFlag  {

  # return;
}
procedure `float` `getAStar`(`androidx.core.content.res.CamColor` v1 @kind this) @signature `Landroidx/core/content/res/CamColor;.getAStar:()F` @AccessFlag  {

  # return;
}
procedure `float` `getBStar`(`androidx.core.content.res.CamColor` v1 @kind this) @signature `Landroidx/core/content/res/CamColor;.getBStar:()F` @AccessFlag  {

  # return;
}
procedure `float` `getChroma`(`androidx.core.content.res.CamColor` v1 @kind this) @signature `Landroidx/core/content/res/CamColor;.getChroma:()F` @AccessFlag  {

  # return;
}
procedure `float` `getHue`(`androidx.core.content.res.CamColor` v1 @kind this) @signature `Landroidx/core/content/res/CamColor;.getHue:()F` @AccessFlag  {

  # return;
}
procedure `float` `getJ`(`androidx.core.content.res.CamColor` v1 @kind this) @signature `Landroidx/core/content/res/CamColor;.getJ:()F` @AccessFlag  {

  # return;
}
procedure `float` `getJStar`(`androidx.core.content.res.CamColor` v1 @kind this) @signature `Landroidx/core/content/res/CamColor;.getJStar:()F` @AccessFlag  {

  # return;
}
procedure `float` `getM`(`androidx.core.content.res.CamColor` v1 @kind this) @signature `Landroidx/core/content/res/CamColor;.getM:()F` @AccessFlag  {

  # return;
}
procedure `float` `getQ`(`androidx.core.content.res.CamColor` v1 @kind this) @signature `Landroidx/core/content/res/CamColor;.getQ:()F` @AccessFlag  {

  # return;
}
procedure `float` `getS`(`androidx.core.content.res.CamColor` v1 @kind this) @signature `Landroidx/core/content/res/CamColor;.getS:()F` @AccessFlag  {

  # return;
}
procedure `int` `viewed`(`androidx.core.content.res.CamColor` v15 @kind this, `androidx.core.content.res.ViewingConditions` v16 @kind object) @signature `Landroidx/core/content/res/CamColor;.viewed:(Landroidx/core/content/res/ViewingConditions;)I` @AccessFlag  {

  # return;
}
procedure `int` `viewedInSrgb`(`androidx.core.content.res.CamColor` v1 @kind this) @signature `Landroidx/core/content/res/CamColor;.viewedInSrgb:()I` @AccessFlag  {

  # return;
}
