record `pegasus.mobile.android.function.settings.a$c` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@pegasus.mobile.android.function.settings.a$c.abc_config_activityDefaultDur` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.abc_config_activityShortDur` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.action_choose_expand_full_duration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.action_chooser_anim_duration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.action_chooser_bounce_delay` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.action_chooser_confirmation_duration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_core_blob_read_limit_in_kilobytes` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_core_communication_connect_timeout_ms` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_core_communication_read_timeout_ms` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_core_communication_write_timeout_ms` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_core_crypto_key_bytes_length` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_core_pending_requests_execute_interval_minutes` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_core_pending_requests_execute_threshold` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_core_server_session_revive_interval` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_core_session_expiry_warning_interval` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_ui_amount_input_view_maximum_number_of_allowed_digits` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_ui_card_formatter_group_count` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_ui_location_provider_fastest_interval` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_ui_location_provider_google_api_client_connect_timeout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.android_ui_location_provider_update_interval` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.app_bar_elevation_anim_duration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.bottom_sheet_slide_duration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.cancel_button_image_alpha` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.carousel_page_image_container_weight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.carousel_page_text_container_weight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.complicationDrawable_borderStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.complicationDrawable_highlightDurationMs` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.config_tooltipAnimTime` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.design_snackbar_text_max_lines` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.edit_partner_upload_image_height` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.edit_partner_upload_image_width` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.function_common_fingerprint_encrypted_data_obfuscator_byte_length` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.function_common_search_max_search_result_number` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.function_common_search_min_search_text_length` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.global_transactions_maximum_selected_tags_count` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.google_play_services_version` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.hide_password_duration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.mobile_token_signing_amount_scale_value` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.mobile_token_signing_first_character_numbers` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.pfm_saving_goal_balance_rule_1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.pfm_saving_goal_balance_rule_2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.pfm_saving_goal_balance_rule_3` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.show_password_duration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.status_bar_notification_info_maxnum` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.transaction_history_filter_max_past_date` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.transaction_history_search_field_maximum_length` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.transaction_history_search_field_minimum_length` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.wear_communication_get_image_task_picture_compression` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.wear_communication_object_sender_callback_result_timeout_in_seconds` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.settings.a$c.wear_communication_timeout_ms` @AccessFlag PUBLIC_STATIC_FINAL;

