record `org.spongycastle.asn1.tsp.TimeStampReq` @kind class @AccessFlag PUBLIC extends `org.spongycastle.asn1.ASN1Object` @kind class {
  `org.spongycastle.asn1.ASN1Integer` `org.spongycastle.asn1.tsp.TimeStampReq.a` @AccessFlag ;
  `org.spongycastle.asn1.tsp.MessageImprint` `org.spongycastle.asn1.tsp.TimeStampReq.b` @AccessFlag ;
  `org.spongycastle.asn1.ASN1ObjectIdentifier` `org.spongycastle.asn1.tsp.TimeStampReq.c` @AccessFlag ;
  `org.spongycastle.asn1.ASN1Integer` `org.spongycastle.asn1.tsp.TimeStampReq.d` @AccessFlag ;
  `org.spongycastle.asn1.ASN1Boolean` `org.spongycastle.asn1.tsp.TimeStampReq.e` @AccessFlag ;
  `org.spongycastle.asn1.x509.Extensions` `org.spongycastle.asn1.tsp.TimeStampReq.f` @AccessFlag ;
}
procedure `void` `<init>`(`org.spongycastle.asn1.tsp.TimeStampReq` v5 @kind this, `org.spongycastle.asn1.ASN1Sequence` v6 @kind object) @signature `Lorg/spongycastle/asn1/tsp/TimeStampReq;.<init>:(Lorg/spongycastle/asn1/ASN1Sequence;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.spongycastle.asn1.tsp.TimeStampReq` v3 @kind this, `org.spongycastle.asn1.tsp.MessageImprint` v4 @kind object, `org.spongycastle.asn1.ASN1ObjectIdentifier` v5 @kind object, `org.spongycastle.asn1.ASN1Integer` v6 @kind object, `org.spongycastle.asn1.ASN1Boolean` v7 @kind object, `org.spongycastle.asn1.x509.Extensions` v8 @kind object) @signature `Lorg/spongycastle/asn1/tsp/TimeStampReq;.<init>:(Lorg/spongycastle/asn1/tsp/MessageImprint;Lorg/spongycastle/asn1/ASN1ObjectIdentifier;Lorg/spongycastle/asn1/ASN1Integer;Lorg/spongycastle/asn1/ASN1Boolean;Lorg/spongycastle/asn1/x509/Extensions;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `org.spongycastle.asn1.tsp.TimeStampReq` `getInstance`(`java.lang.Object` v1 @kind object) @signature `Lorg/spongycastle/asn1/tsp/TimeStampReq;.getInstance:(Ljava/lang/Object;)Lorg/spongycastle/asn1/tsp/TimeStampReq;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `org.spongycastle.asn1.ASN1Boolean` `getCertReq`(`org.spongycastle.asn1.tsp.TimeStampReq` v1 @kind this) @signature `Lorg/spongycastle/asn1/tsp/TimeStampReq;.getCertReq:()Lorg/spongycastle/asn1/ASN1Boolean;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.spongycastle.asn1.x509.Extensions` `getExtensions`(`org.spongycastle.asn1.tsp.TimeStampReq` v1 @kind this) @signature `Lorg/spongycastle/asn1/tsp/TimeStampReq;.getExtensions:()Lorg/spongycastle/asn1/x509/Extensions;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.spongycastle.asn1.tsp.MessageImprint` `getMessageImprint`(`org.spongycastle.asn1.tsp.TimeStampReq` v1 @kind this) @signature `Lorg/spongycastle/asn1/tsp/TimeStampReq;.getMessageImprint:()Lorg/spongycastle/asn1/tsp/MessageImprint;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.spongycastle.asn1.ASN1Integer` `getNonce`(`org.spongycastle.asn1.tsp.TimeStampReq` v1 @kind this) @signature `Lorg/spongycastle/asn1/tsp/TimeStampReq;.getNonce:()Lorg/spongycastle/asn1/ASN1Integer;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.spongycastle.asn1.ASN1ObjectIdentifier` `getReqPolicy`(`org.spongycastle.asn1.tsp.TimeStampReq` v1 @kind this) @signature `Lorg/spongycastle/asn1/tsp/TimeStampReq;.getReqPolicy:()Lorg/spongycastle/asn1/ASN1ObjectIdentifier;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.spongycastle.asn1.ASN1Integer` `getVersion`(`org.spongycastle.asn1.tsp.TimeStampReq` v1 @kind this) @signature `Lorg/spongycastle/asn1/tsp/TimeStampReq;.getVersion:()Lorg/spongycastle/asn1/ASN1Integer;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.spongycastle.asn1.ASN1Primitive` `toASN1Primitive`(`org.spongycastle.asn1.tsp.TimeStampReq` v4 @kind this) @signature `Lorg/spongycastle/asn1/tsp/TimeStampReq;.toASN1Primitive:()Lorg/spongycastle/asn1/ASN1Primitive;` @AccessFlag PUBLIC {

  # return;
}
