record `io.reactivex.rxjava3.core.Observable$a` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@io.reactivex.rxjava3.core.Observable$a.a` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lio/reactivex/rxjava3/core/Observable$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L46f1a4.  call temp:= `values`() @signature `Lio/reactivex/rxjava3/core/BackpressureStrategy;.values:()[Lio/reactivex/rxjava3/core/BackpressureStrategy;` @kind static;
  #L46f1aa.  v0:= temp @kind object;
  #L46f1ac.  v0:= length @variable v0;
  #L46f1ae.  v0:= new `int`[v0];
  #L46f1b2.  `@@io.reactivex.rxjava3.core.Observable$a.a` @type ^`int`[] := v0 @kind object;
  #L46f1b6.  v1:= `@@io.reactivex.rxjava3.core.BackpressureStrategy.DROP` @type ^`io.reactivex.rxjava3.core.BackpressureStrategy` @kind object;
  #L46f1ba.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L46f1c0.  v1:= temp;
  #L46f1c2.  v2:= 1I;
  #L46f1c4.  v0[v1]:= v2;
  #L46f1c8.  v0:= `@@io.reactivex.rxjava3.core.Observable$a.a` @type ^`int`[] @kind object;
  #L46f1cc.  v1:= `@@io.reactivex.rxjava3.core.BackpressureStrategy.LATEST` @type ^`io.reactivex.rxjava3.core.BackpressureStrategy` @kind object;
  #L46f1d0.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L46f1d6.  v1:= temp;
  #L46f1d8.  v2:= 2I;
  #L46f1da.  v0[v1]:= v2;
  #L46f1de.  v0:= `@@io.reactivex.rxjava3.core.Observable$a.a` @type ^`int`[] @kind object;
  #L46f1e2.  v1:= `@@io.reactivex.rxjava3.core.BackpressureStrategy.MISSING` @type ^`io.reactivex.rxjava3.core.BackpressureStrategy` @kind object;
  #L46f1e6.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L46f1ec.  v1:= temp;
  #L46f1ee.  v2:= 3I;
  #L46f1f0.  v0[v1]:= v2;
  #L46f1f4.  v0:= `@@io.reactivex.rxjava3.core.Observable$a.a` @type ^`int`[] @kind object;
  #L46f1f8.  v1:= `@@io.reactivex.rxjava3.core.BackpressureStrategy.ERROR` @type ^`io.reactivex.rxjava3.core.BackpressureStrategy` @kind object;
  #L46f1fc.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L46f202.  v1:= temp;
  #L46f204.  v2:= 4I;
  #L46f206.  v0[v1]:= v2;
  #L46f20a.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L46f1b6..L46f1c8] goto L46f1c8;
  catch `java.lang.NoSuchFieldError` @[L46f1c8..L46f1de] goto L46f1de;
  catch `java.lang.NoSuchFieldError` @[L46f1de..L46f1f4] goto L46f1f4;
  catch `java.lang.NoSuchFieldError` @[L46f1f4..L46f20a] goto L46f20a;
}
