record `com.dbbl.contacts.R$animator` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@com.dbbl.contacts.R$animator.design_appbar_state_list_animator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.design_fab_hide_motion_spec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.design_fab_show_motion_spec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.fragment_close_enter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.fragment_close_exit` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.fragment_fade_enter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.fragment_fade_exit` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.fragment_open_enter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.fragment_open_exit` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.mtrl_btn_state_list_anim` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.mtrl_btn_unelevated_state_list_anim` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.mtrl_card_state_list_anim` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.mtrl_chip_state_list_anim` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.mtrl_extended_fab_change_size_collapse_motion_spec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.mtrl_extended_fab_change_size_expand_motion_spec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.mtrl_extended_fab_hide_motion_spec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.mtrl_extended_fab_show_motion_spec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.mtrl_extended_fab_state_list_animator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.mtrl_fab_hide_motion_spec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.mtrl_fab_show_motion_spec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.mtrl_fab_transformation_sheet_collapse_spec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.dbbl.contacts.R$animator.mtrl_fab_transformation_sheet_expand_spec` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.dbbl.contacts.R$animator` v0 @kind this) @signature `Lcom/dbbl/contacts/R$animator;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L404034.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L40403a.  return @kind void;
}
