record `com.squareup.picasso.m$a` @kind class @AccessFlag FINAL_ENUM extends `java.lang.Enum` @kind class {
  `int` `com.squareup.picasso.m$a.androidKind` @AccessFlag FINAL;
  `int` `com.squareup.picasso.m$a.height` @AccessFlag FINAL;
  `int` `com.squareup.picasso.m$a.width` @AccessFlag FINAL;
}
global `com.squareup.picasso.m$a`[] `@@com.squareup.picasso.m$a.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.squareup.picasso.m$a` `@@com.squareup.picasso.m$a.FULL` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.squareup.picasso.m$a` `@@com.squareup.picasso.m$a.MICRO` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.squareup.picasso.m$a` `@@com.squareup.picasso.m$a.MINI` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/squareup/picasso/m$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.squareup.picasso.m$a` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `int` v3 , `int` v4 , `int` v5 ) @signature `Lcom/squareup/picasso/m$a;.<init>:(Ljava/lang/String;IIII)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.squareup.picasso.m$a` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/squareup/picasso/m$a;.valueOf:(Ljava/lang/String;)Lcom/squareup/picasso/m$a;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.squareup.picasso.m$a`[] `values`() @signature `Lcom/squareup/picasso/m$a;.values:()[Lcom/squareup/picasso/m$a;` @AccessFlag PUBLIC_STATIC {

  # return;
}
