record `com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder_ViewBinding` @kind class @AccessFlag PUBLIC extends `butterknife.Unbinder` @kind interface {
  `com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder` `com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder_ViewBinding.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder_ViewBinding` v3 @kind this, `com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder` v4 @kind object, `android.view.View` v5 @kind object) @signature `Lcom/portonics/mygp/adapter/BioscopeDetailsAdapter$ListViewHolder_ViewBinding;.<init>:(Lcom/portonics/mygp/adapter/BioscopeDetailsAdapter$ListViewHolder;Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L4b74b4.  call `<init>`(v3) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4b74ba.  v3.`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder_ViewBinding.b` @type ^`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder` := v4 @kind object;
  #L4b74be.  v0:= constclass @type ^`android.widget.ImageView` @kind object;
  #L4b74c2.  v1:= 2131362965I;
  #L4b74c8.  v2:= "field 'imgViewBanner'" @kind object;
  #L4b74cc.  call temp:= `d`(v5, v1, v2, v0) @signature `Lbutterknife/internal/c;.d:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L4b74d2.  v0:= temp @kind object;
  #L4b74d4.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L4b74d8.  v4.`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder.imgViewBanner` @type ^`android.widget.ImageView` := v0 @kind object;
  #L4b74dc.  v0:= constclass @type ^`com.portonics.mygp.ui.widgets.VideoPlayProgressLoader` @kind object;
  #L4b74e0.  v1:= 2131365022I;
  #L4b74e6.  v2:= "field 'videoPlayProgressLoader'" @kind object;
  #L4b74ea.  call temp:= `d`(v5, v1, v2, v0) @signature `Lbutterknife/internal/c;.d:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L4b74f0.  v0:= temp @kind object;
  #L4b74f2.  v0:= (`com.portonics.mygp.ui.widgets.VideoPlayProgressLoader`) v0 @kind object;
  #L4b74f6.  v4.`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder.videoPlayProgressLoader` @type ^`com.portonics.mygp.ui.widgets.VideoPlayProgressLoader` := v0 @kind object;
  #L4b74fa.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L4b74fe.  v1:= 2131365002I;
  #L4b7504.  v2:= "field 'txtVideoName'" @kind object;
  #L4b7508.  call temp:= `d`(v5, v1, v2, v0) @signature `Lbutterknife/internal/c;.d:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L4b750e.  v0:= temp @kind object;
  #L4b7510.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L4b7514.  v4.`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder.txtVideoName` @type ^`android.widget.TextView` := v0 @kind object;
  #L4b7518.  v0:= constclass @type ^`android.widget.LinearLayout` @kind object;
  #L4b751c.  v1:= 2131363347I;
  #L4b7522.  v2:= "field 'layoutPrimeBadgeContainer'" @kind object;
  #L4b7526.  call temp:= `d`(v5, v1, v2, v0) @signature `Lbutterknife/internal/c;.d:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L4b752c.  v5:= temp @kind object;
  #L4b752e.  v5:= (`android.widget.LinearLayout`) v5 @kind object;
  #L4b7532.  v4.`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder.layoutPrimeBadgeContainer` @type ^`android.widget.LinearLayout` := v5 @kind object;
  #L4b7536.  return @kind void;
}
procedure `void` `a`(`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder_ViewBinding` v2 @kind this) @signature `Lcom/portonics/mygp/adapter/BioscopeDetailsAdapter$ListViewHolder_ViewBinding;.a:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4b7548.  v0:= v2.`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder_ViewBinding.b` @type ^`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder` @kind object;
  #L4b754c.  if v0 == 0 then goto L4b7568;
  #L4b7550.  v1:= 0I;
  #L4b7552.  v2.`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder_ViewBinding.b` @type ^`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder` := v1 @kind object;
  #L4b7556.  v0.`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder.imgViewBanner` @type ^`android.widget.ImageView` := v1 @kind object;
  #L4b755a.  v0.`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder.videoPlayProgressLoader` @type ^`com.portonics.mygp.ui.widgets.VideoPlayProgressLoader` := v1 @kind object;
  #L4b755e.  v0.`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder.txtVideoName` @type ^`android.widget.TextView` := v1 @kind object;
  #L4b7562.  v0.`com.portonics.mygp.adapter.BioscopeDetailsAdapter$ListViewHolder.layoutPrimeBadgeContainer` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L4b7566.  return @kind void;
  #L4b7568.  v0:= new `java.lang.IllegalStateException`;
  #L4b756c.  v1:= "Bindings already cleared." @kind object;
  #L4b7570.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L4b7576.  throw v0;
}
