record `com.google.android.material.internal.NavigationSubMenu` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.view.menu.SubMenuBuilder` @kind class {
}
procedure `void` `<init>`(`com.google.android.material.internal.NavigationSubMenu` v0 @kind this, `android.content.Context` v1 @kind object, `com.google.android.material.internal.NavigationMenu` v2 @kind object, `androidx.appcompat.view.menu.MenuItemImpl` v3 @kind object) @signature `Lcom/google/android/material/internal/NavigationSubMenu;.<init>:(Landroid/content/Context;Lcom/google/android/material/internal/NavigationMenu;Landroidx/appcompat/view/menu/MenuItemImpl;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1d7dd8.  call `<init>`(v0, v1, v2, v3) @signature `Landroidx/appcompat/view/menu/SubMenuBuilder;.<init>:(Landroid/content/Context;Landroidx/appcompat/view/menu/MenuBuilder;Landroidx/appcompat/view/menu/MenuItemImpl;)V` @kind direct;
  #L1d7dde.  return @kind void;
}
procedure `void` `onItemsChanged`(`com.google.android.material.internal.NavigationSubMenu` v1 @kind this, `boolean` v2 ) @signature `Lcom/google/android/material/internal/NavigationSubMenu;.onItemsChanged:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1d7df0.  call `onItemsChanged`(v1, v2) @signature `Landroidx/appcompat/view/menu/MenuBuilder;.onItemsChanged:(Z)V` @kind super;
  #L1d7df6.  call temp:= `getParentMenu`(v1) @signature `Landroidx/appcompat/view/menu/SubMenuBuilder;.getParentMenu:()Landroid/view/Menu;` @kind virtual;
  #L1d7dfc.  v0:= temp @kind object;
  #L1d7dfe.  v0:= (`androidx.appcompat.view.menu.MenuBuilder`) v0 @kind object;
  #L1d7e02.  call `onItemsChanged`(v0, v2) @signature `Landroidx/appcompat/view/menu/MenuBuilder;.onItemsChanged:(Z)V` @kind virtual;
  #L1d7e08.  return @kind void;
}
