record `h.g.a.a.o.b` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.lang.Runnable` @kind interface {
  `android.view.View` `h.g.a.a.o.b.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `int` `h.g.a.a.o.b.c` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `android.os.Handler` `h.g.a.a.o.b.d` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`h.g.a.a.o.b` v0 @kind this, `android.view.View` v1 @kind object, `int` v2 , `android.os.Handler` v3 @kind object) @signature `Lh/g/a/a/o/b;.<init>:(Landroid/view/View;ILandroid/os/Handler;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1d8f8c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1d8f92.  v0.`h.g.a.a.o.b.b` @type ^`android.view.View` := v1 @kind object;
  #L1d8f96.  v0.`h.g.a.a.o.b.c` @type ^`int` := v2;
  #L1d8f9a.  v0.`h.g.a.a.o.b.d` @type ^`android.os.Handler` := v3 @kind object;
  #L1d8f9e.  return @kind void;
}
procedure `void` `run`(`h.g.a.a.o.b` v3 @kind this) @signature `Lh/g/a/a/o/b;.run:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L1d8fb0.  v0:= v3.`h.g.a.a.o.b.b` @type ^`android.view.View` @kind object;
  #L1d8fb4.  v1:= v3.`h.g.a.a.o.b.c` @type ^`int`;
  #L1d8fb8.  v2:= v3.`h.g.a.a.o.b.d` @type ^`android.os.Handler` @kind object;
  #L1d8fbc.  call `b`(v0, v1, v2) @signature `Lh/g/a/a/o/d;.b:(Landroid/view/View;ILandroid/os/Handler;)V` @kind static;
  #L1d8fc2.  return @kind void;
}
