record `com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType`[] `@@com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType` `@@com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType.moto` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType` `@@com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType.otp` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/sslwireless/sslcommerzlibrary/model/util/SSLCEnums$TransactionType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1a3720.  v0:= new `com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType`;
  #L1a3724.  v1:= 0I;
  #L1a3726.  v2:= "otp" @kind object;
  #L1a372a.  call `<init>`(v0, v2, v1) @signature `Lcom/sslwireless/sslcommerzlibrary/model/util/SSLCEnums$TransactionType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L1a3730.  `@@com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType.otp` @type ^`com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType` := v0 @kind object;
  #L1a3734.  v0:= new `com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType`;
  #L1a3738.  v2:= 1I;
  #L1a373a.  v3:= "moto" @kind object;
  #L1a373e.  call `<init>`(v0, v3, v2) @signature `Lcom/sslwireless/sslcommerzlibrary/model/util/SSLCEnums$TransactionType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L1a3744.  `@@com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType.moto` @type ^`com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType` := v0 @kind object;
  #L1a3748.  v0:= 2I;
  #L1a374a.  v0:= new `com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType`[v0];
  #L1a374e.  v3:= `@@com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType.otp` @type ^`com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType` @kind object;
  #L1a3752.  v0[v1]:= v3 @kind object;
  #L1a3756.  v1:= `@@com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType.moto` @type ^`com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType` @kind object;
  #L1a375a.  v0[v2]:= v1 @kind object;
  #L1a375e.  `@@com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType.$VALUES` @type ^`com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType`[] := v0 @kind object;
  #L1a3762.  return @kind void;
}
procedure `void` `<init>`(`com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/sslwireless/sslcommerzlibrary/model/util/SSLCEnums$TransactionType;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1a3774.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L1a377a.  return @kind void;
}
procedure `com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/sslwireless/sslcommerzlibrary/model/util/SSLCEnums$TransactionType;.valueOf:(Ljava/lang/String;)Lcom/sslwireless/sslcommerzlibrary/model/util/SSLCEnums$TransactionType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a36d8.  v0:= constclass @type ^`com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType` @kind object;
  #L1a36dc.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L1a36e2.  v1:= temp @kind object;
  #L1a36e4.  v1:= (`com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType`) v1 @kind object;
  #L1a36e8.  return v1 @kind object;
}
procedure `com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType`[] `values`() @signature `Lcom/sslwireless/sslcommerzlibrary/model/util/SSLCEnums$TransactionType;.values:()[Lcom/sslwireless/sslcommerzlibrary/model/util/SSLCEnums$TransactionType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a36fc.  v0:= `@@com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType.$VALUES` @type ^`com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType`[] @kind object;
  #L1a3700.  call temp:= `clone`(v0) @signature `[Lcom/sslwireless/sslcommerzlibrary/model/util/SSLCEnums$TransactionType;.clone:()Ljava/lang/Object;` @kind virtual;
  #L1a3706.  v0:= temp @kind object;
  #L1a3708.  v0:= (`com.sslwireless.sslcommerzlibrary.model.util.SSLCEnums$TransactionType`[]) v0 @kind object;
  #L1a370c.  return v0 @kind object;
}
