record `com.google.android.gms.config.proto.Config$KeyValue` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.protobuf.GeneratedMessageLite` @kind class, `com.google.android.gms.config.proto.Config$KeyValueOrBuilder` @kind interface {
  `int` `com.google.android.gms.config.proto.Config$KeyValue.bitField0_` @AccessFlag PRIVATE;
  `java.lang.String` `com.google.android.gms.config.proto.Config$KeyValue.key_` @AccessFlag PRIVATE;
  `com.google.protobuf.ByteString` `com.google.android.gms.config.proto.Config$KeyValue.value_` @AccessFlag PRIVATE;
}
global `com.google.android.gms.config.proto.Config$KeyValue` `@@com.google.android.gms.config.proto.Config$KeyValue.DEFAULT_INSTANCE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.gms.config.proto.Config$KeyValue.KEY_FIELD_NUMBER` @AccessFlag PUBLIC_STATIC_FINAL;
global `com.google.protobuf.Parser` `@@com.google.android.gms.config.proto.Config$KeyValue.PARSER` @AccessFlag PRIVATE_STATIC_VOLATILE;
global `int` `@@com.google.android.gms.config.proto.Config$KeyValue.VALUE_FIELD_NUMBER` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.config.proto.Config$KeyValue` v1 @kind this) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `clearKey`(`com.google.android.gms.config.proto.Config$KeyValue` v1 @kind this) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.clearKey:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `clearValue`(`com.google.android.gms.config.proto.Config$KeyValue` v1 @kind this) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.clearValue:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue` `getDefaultInstance`() @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.getDefaultInstance:()Lcom/google/android/gms/config/proto/Config$KeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue` `h`() @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.h:()Lcom/google/android/gms/config/proto/Config$KeyValue;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `i`(`com.google.android.gms.config.proto.Config$KeyValue` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.i:(Lcom/google/android/gms/config/proto/Config$KeyValue;Ljava/lang/String;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `j`(`com.google.android.gms.config.proto.Config$KeyValue` v0 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.j:(Lcom/google/android/gms/config/proto/Config$KeyValue;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `k`(`com.google.android.gms.config.proto.Config$KeyValue` v0 @kind object, `com.google.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.k:(Lcom/google/android/gms/config/proto/Config$KeyValue;Lcom/google/protobuf/ByteString;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `l`(`com.google.android.gms.config.proto.Config$KeyValue` v0 @kind object, `com.google.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.l:(Lcom/google/android/gms/config/proto/Config$KeyValue;Lcom/google/protobuf/ByteString;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `m`(`com.google.android.gms.config.proto.Config$KeyValue` v0 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.m:(Lcom/google/android/gms/config/proto/Config$KeyValue;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue$Builder` `newBuilder`() @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.newBuilder:()Lcom/google/android/gms/config/proto/Config$KeyValue$Builder;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue$Builder` `newBuilder`(`com.google.android.gms.config.proto.Config$KeyValue` v1 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.newBuilder:(Lcom/google/android/gms/config/proto/Config$KeyValue;)Lcom/google/android/gms/config/proto/Config$KeyValue$Builder;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue` `parseDelimitedFrom`(`java.io.InputStream` v1 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.parseDelimitedFrom:(Ljava/io/InputStream;)Lcom/google/android/gms/config/proto/Config$KeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue` `parseDelimitedFrom`(`java.io.InputStream` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.parseDelimitedFrom:(Ljava/io/InputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/android/gms/config/proto/Config$KeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue` `parseFrom`(`com.google.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.parseFrom:(Lcom/google/protobuf/ByteString;)Lcom/google/android/gms/config/proto/Config$KeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue` `parseFrom`(`com.google.protobuf.ByteString` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.parseFrom:(Lcom/google/protobuf/ByteString;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/android/gms/config/proto/Config$KeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue` `parseFrom`(`com.google.protobuf.CodedInputStream` v1 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.parseFrom:(Lcom/google/protobuf/CodedInputStream;)Lcom/google/android/gms/config/proto/Config$KeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue` `parseFrom`(`com.google.protobuf.CodedInputStream` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.parseFrom:(Lcom/google/protobuf/CodedInputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/android/gms/config/proto/Config$KeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue` `parseFrom`(`java.io.InputStream` v1 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.parseFrom:(Ljava/io/InputStream;)Lcom/google/android/gms/config/proto/Config$KeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue` `parseFrom`(`java.io.InputStream` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.parseFrom:(Ljava/io/InputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/android/gms/config/proto/Config$KeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue` `parseFrom`(`byte`[] v1 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.parseFrom:([B)Lcom/google/android/gms/config/proto/Config$KeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.config.proto.Config$KeyValue` `parseFrom`(`byte`[] v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.parseFrom:([BLcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/android/gms/config/proto/Config$KeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.protobuf.Parser` `parser`() @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.parser:()Lcom/google/protobuf/Parser;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setKey`(`com.google.android.gms.config.proto.Config$KeyValue` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.setKey:(Ljava/lang/String;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setKeyBytes`(`com.google.android.gms.config.proto.Config$KeyValue` v1 @kind this, `com.google.protobuf.ByteString` v2 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.setKeyBytes:(Lcom/google/protobuf/ByteString;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setValue`(`com.google.android.gms.config.proto.Config$KeyValue` v1 @kind this, `com.google.protobuf.ByteString` v2 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.setValue:(Lcom/google/protobuf/ByteString;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.Object` `dynamicMethod`(`com.google.android.gms.config.proto.Config$KeyValue` v3 @kind this, `com.google.protobuf.GeneratedMessageLite$MethodToInvoke` v4 @kind object, `java.lang.Object` v5 @kind object, `java.lang.Object` v6 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.dynamicMethod:(Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `java.lang.String` `getKey`(`com.google.android.gms.config.proto.Config$KeyValue` v1 @kind this) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.getKey:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.ByteString` `getKeyBytes`(`com.google.android.gms.config.proto.Config$KeyValue` v1 @kind this) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.getKeyBytes:()Lcom/google/protobuf/ByteString;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getSerializedSize`(`com.google.android.gms.config.proto.Config$KeyValue` v3 @kind this) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.getSerializedSize:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.ByteString` `getValue`(`com.google.android.gms.config.proto.Config$KeyValue` v1 @kind this) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.getValue:()Lcom/google/protobuf/ByteString;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasKey`(`com.google.android.gms.config.proto.Config$KeyValue` v2 @kind this) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.hasKey:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasValue`(`com.google.android.gms.config.proto.Config$KeyValue` v2 @kind this) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.hasValue:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeTo`(`com.google.android.gms.config.proto.Config$KeyValue` v2 @kind this, `com.google.protobuf.CodedOutputStream` v3 @kind object) @signature `Lcom/google/android/gms/config/proto/Config$KeyValue;.writeTo:(Lcom/google/protobuf/CodedOutputStream;)V` @AccessFlag PUBLIC {

  # return;
}
