record `com.dbbl.nexus.pay.callbacks.OnListCallback` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onFailure`(`java.lang.String` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/callbacks/OnListCallback;.onFailure:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onSuccess`(`java.util.List` v0 @kind object) @signature `Lcom/dbbl/nexus/pay/callbacks/OnListCallback;.onSuccess:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
