record `com.google.common.collect.a1$a` @kind class @AccessFlag  extends `com.google.common.collect.v0$a` @kind class {
  `java.lang.Object` `com.google.common.collect.a1$a.g` @AccessFlag FINAL;
  `int` `com.google.common.collect.a1$a.h` @AccessFlag ;
  `com.google.common.collect.a1` `com.google.common.collect.a1$a.i` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.common.collect.a1$a` v0 @kind this, `com.google.common.collect.a1` v1 @kind object, `int` v2 ) @signature `Lcom/google/common/collect/a1$a;.<init>:(Lcom/google/common/collect/a1;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`com.google.common.collect.a1$a` v3 @kind this) @signature `Lcom/google/common/collect/a1$a;.a:()V` @AccessFlag  {

  # return;
}
procedure `int` `getCount`(`com.google.common.collect.a1$a` v2 @kind this) @signature `Lcom/google/common/collect/a1$a;.getCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getElement`(`com.google.common.collect.a1$a` v1 @kind this) @signature `Lcom/google/common/collect/a1$a;.getElement:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
