record `com.google.common.collect.e0$b` @kind class @AccessFlag PUBLIC extends `com.google.common.collect.v$b` @kind class {
  `com.google.common.collect.a1` `com.google.common.collect.e0$b.a` @AccessFlag ;
  `boolean` `com.google.common.collect.e0$b.b` @AccessFlag ;
  `boolean` `com.google.common.collect.e0$b.c` @AccessFlag ;
}
procedure `void` `<init>`(`com.google.common.collect.e0$b` v1 @kind this) @signature `Lcom/google/common/collect/e0$b;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.common.collect.e0$b` v1 @kind this, `int` v2 ) @signature `Lcom/google/common/collect/e0$b;.<init>:(I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `com.google.common.collect.a1` `l`(`java.lang.Iterable` v1 @kind object) @signature `Lcom/google/common/collect/e0$b;.l:(Ljava/lang/Iterable;)Lcom/google/common/collect/a1;` @AccessFlag STATIC {

  # return;
}
procedure `com.google.common.collect.v$b` `a`(`com.google.common.collect.e0$b` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/common/collect/e0$b;.a:(Ljava/lang/Object;)Lcom/google/common/collect/v$b;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `com.google.common.collect.e0$b` `f`(`com.google.common.collect.e0$b` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/common/collect/e0$b;.f:(Ljava/lang/Object;)Lcom/google/common/collect/e0$b;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.collect.e0$b` `g`(`com.google.common.collect.e0$b` v0 @kind this, `java.lang.Object`[] v1 @kind object) @signature `Lcom/google/common/collect/e0$b;.g:([Ljava/lang/Object;)Lcom/google/common/collect/e0$b;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.collect.e0$b` `h`(`com.google.common.collect.e0$b` v3 @kind this, `java.lang.Iterable` v4 @kind object) @signature `Lcom/google/common/collect/e0$b;.h:(Ljava/lang/Iterable;)Lcom/google/common/collect/e0$b;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.collect.e0$b` `i`(`com.google.common.collect.e0$b` v0 @kind this, `java.util.Iterator` v1 @kind object) @signature `Lcom/google/common/collect/e0$b;.i:(Ljava/util/Iterator;)Lcom/google/common/collect/e0$b;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.collect.e0$b` `j`(`com.google.common.collect.e0$b` v3 @kind this, `java.lang.Object` v4 @kind object, `int` v5 ) @signature `Lcom/google/common/collect/e0$b;.j:(Ljava/lang/Object;I)Lcom/google/common/collect/e0$b;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.collect.e0` `k`(`com.google.common.collect.e0$b` v2 @kind this) @signature `Lcom/google/common/collect/e0$b;.k:()Lcom/google/common/collect/e0;` @AccessFlag PUBLIC {

  # return;
}
