record `com.google.common.collect.z$d$a` @kind class @AccessFlag  extends `com.google.common.collect.r1` @kind class {
  `java.util.Iterator` `com.google.common.collect.z$d$a.g` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.common.collect.z$d$a` v0 @kind this, `com.google.common.collect.z$d` v1 @kind object, `java.util.Iterator` v2 @kind object) @signature `Lcom/google/common/collect/z$d$a;.<init>:(Lcom/google/common/collect/z$d;Ljava/util/Iterator;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.util.Map$Entry` `a`(`com.google.common.collect.z$d$a` v2 @kind this) @signature `Lcom/google/common/collect/z$d$a;.a:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasNext`(`com.google.common.collect.z$d$a` v1 @kind this) @signature `Lcom/google/common/collect/z$d$a;.hasNext:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `next`(`com.google.common.collect.z$d$a` v1 @kind this) @signature `Lcom/google/common/collect/z$d$a;.next:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
