record `pegasus.module.notificationsettings.service.bean.AmountParam` @kind class @AccessFlag PUBLIC extends `pegasus.module.notificationsettings.service.bean.NotificationParam` @kind class {
  `pegasus.component.bankingcore.bean.CurrencyCode` `pegasus.module.notificationsettings.service.bean.AmountParam.currency` @AccessFlag PRIVATE;
  `java.math.BigDecimal` `pegasus.module.notificationsettings.service.bean.AmountParam.value` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.module.notificationsettings.service.bean.AmountParam.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.module.notificationsettings.service.bean.AmountParam` v0 @kind this) @signature `Lpegasus/module/notificationsettings/service/bean/AmountParam;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4a50d4.  call `<init>`(v0) @signature `Lpegasus/module/notificationsettings/service/bean/NotificationParam;.<init>:()V` @kind direct;
  #L4a50da.  return @kind void;
}
procedure `pegasus.component.bankingcore.bean.CurrencyCode` `getCurrency`(`pegasus.module.notificationsettings.service.bean.AmountParam` v1 @kind this) @signature `Lpegasus/module/notificationsettings/service/bean/AmountParam;.getCurrency:()Lpegasus/component/bankingcore/bean/CurrencyCode;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a50bc.  v0:= v1.`pegasus.module.notificationsettings.service.bean.AmountParam.currency` @type ^`pegasus.component.bankingcore.bean.CurrencyCode` @kind object;
  #L4a50c0.  return v0 @kind object;
}
procedure `java.math.BigDecimal` `getValue`(`pegasus.module.notificationsettings.service.bean.AmountParam` v1 @kind this) @signature `Lpegasus/module/notificationsettings/service/bean/AmountParam;.getValue:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a50a4.  v0:= v1.`pegasus.module.notificationsettings.service.bean.AmountParam.value` @type ^`java.math.BigDecimal` @kind object;
  #L4a50a8.  return v0 @kind object;
}
procedure `void` `setCurrency`(`pegasus.module.notificationsettings.service.bean.AmountParam` v0 @kind this, `pegasus.component.bankingcore.bean.CurrencyCode` v1 @kind object) @signature `Lpegasus/module/notificationsettings/service/bean/AmountParam;.setCurrency:(Lpegasus/component/bankingcore/bean/CurrencyCode;)V` @AccessFlag PUBLIC {
    temp;

  #L4a50ec.  v0.`pegasus.module.notificationsettings.service.bean.AmountParam.currency` @type ^`pegasus.component.bankingcore.bean.CurrencyCode` := v1 @kind object;
  #L4a50f0.  return @kind void;
}
procedure `void` `setValue`(`pegasus.module.notificationsettings.service.bean.AmountParam` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/module/notificationsettings/service/bean/AmountParam;.setValue:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L4a5104.  v0.`pegasus.module.notificationsettings.service.bean.AmountParam.value` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L4a5108.  return @kind void;
}
