record `com.google.android.gms.common.data.ShuffleFilteredDataBuffer` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.common.data.FilteredDataBuffer` @kind class {
  `java.util.List` `com.google.android.gms.common.data.ShuffleFilteredDataBuffer.zzoh` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.android.gms.common.data.ShuffleFilteredDataBuffer.zzoi` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.common.data.ShuffleFilteredDataBuffer` v4 @kind this, `com.google.android.gms.common.data.DataBuffer` v5 @kind object, `int` v6 ) @signature `Lcom/google/android/gms/common/data/ShuffleFilteredDataBuffer;.<init>:(Lcom/google/android/gms/common/data/DataBuffer;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `computeRealPosition`(`com.google.android.gms.common.data.ShuffleFilteredDataBuffer` v3 @kind this, `int` v4 ) @signature `Lcom/google/android/gms/common/data/ShuffleFilteredDataBuffer;.computeRealPosition:(I)I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `getCount`(`com.google.android.gms.common.data.ShuffleFilteredDataBuffer` v2 @kind this) @signature `Lcom/google/android/gms/common/data/ShuffleFilteredDataBuffer;.getCount:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
