record `com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1` @kind class @AccessFlag  extends `android.webkit.WebViewClient` @kind class {
  `com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity` `com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1` v0 @kind this, `com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity$1;.<init>:(Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L30f4a4.  v0.`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1.a` @type ^`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity` := v1 @kind object;
  #L30f4a8.  call `<init>`(v0) @signature `Landroid/webkit/WebViewClient;.<init>:()V` @kind direct;
  #L30f4ae.  return @kind void;
}
procedure `void` `lambda$onReceivedSslError$0`(`android.webkit.SslErrorHandler` v0 @kind object, `android.content.DialogInterface` v1 @kind object, `int` v2 ) @signature `Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity$1;.lambda$onReceivedSslError$0:(Landroid/webkit/SslErrorHandler;Landroid/content/DialogInterface;I)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L30f4c0.  call `proceed`(v0) @signature `Landroid/webkit/SslErrorHandler;.proceed:()V` @kind virtual;
  #L30f4c6.  return @kind void;
}
procedure `void` `lambda$onReceivedSslError$1`(`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1` v0 @kind this, `android.webkit.SslErrorHandler` v1 @kind object, `android.content.DialogInterface` v2 @kind object, `int` v3 ) @signature `Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity$1;.lambda$onReceivedSslError$1:(Landroid/webkit/SslErrorHandler;Landroid/content/DialogInterface;I)V` @AccessFlag PRIVATE_SYNTHETIC {
    temp;

  #L30f4f0.  call `cancel`(v1) @signature `Landroid/webkit/SslErrorHandler;.cancel:()V` @kind virtual;
  #L30f4f6.  v1:= v0.`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1.a` @type ^`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity` @kind object;
  #L30f4fa.  call `finish`(v1) @signature `Landroid/app/Activity;.finish:()V` @kind virtual;
  #L30f500.  return @kind void;
}
procedure `void` `a`(`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1` v0 @kind this, `android.webkit.SslErrorHandler` v1 @kind object, `android.content.DialogInterface` v2 @kind object, `int` v3 ) @signature `Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity$1;.a:(Landroid/webkit/SslErrorHandler;Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L30f4d8.  call `lambda$onReceivedSslError$1`(v0, v1, v2, v3) @signature `Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity$1;.lambda$onReceivedSslError$1:(Landroid/webkit/SslErrorHandler;Landroid/content/DialogInterface;I)V` @kind direct;
  #L30f4de.  return @kind void;
}
procedure `void` `onPageFinished`(`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1` v0 @kind this, `android.webkit.WebView` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity$1;.onPageFinished:(Landroid/webkit/WebView;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L30f514.  call `onPageFinished`(v0, v1, v2) @signature `Landroid/webkit/WebViewClient;.onPageFinished:(Landroid/webkit/WebView;Ljava/lang/String;)V` @kind super;
  #L30f51a.  v1:= v0.`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1.a` @type ^`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity` @kind object;
  #L30f51e.  v2:= 0I;
  #L30f520.  call `controlProgressBar`(v1, v2) @signature `Lcom/dmoneybd/dcustomer/ui_module/base_activity/BaseActivity;.controlProgressBar:(Z)V` @kind virtual;
  #L30f526.  return @kind void;
}
procedure `void` `onPageStarted`(`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1` v0 @kind this, `android.webkit.WebView` v1 @kind object, `java.lang.String` v2 @kind object, `android.graphics.Bitmap` v3 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity$1;.onPageStarted:(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V` @AccessFlag PUBLIC {
    temp;

  #L30f538.  call `onPageStarted`(v0, v1, v2, v3) @signature `Landroid/webkit/WebViewClient;.onPageStarted:(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V` @kind super;
  #L30f53e.  v1:= v0.`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1.a` @type ^`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity` @kind object;
  #L30f542.  v2:= 1I;
  #L30f544.  call `controlProgressBar`(v1, v2) @signature `Lcom/dmoneybd/dcustomer/ui_module/base_activity/BaseActivity;.controlProgressBar:(Z)V` @kind virtual;
  #L30f54a.  return @kind void;
}
procedure `void` `onReceivedError`(`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1` v2 @kind this, `android.webkit.WebView` v3 @kind object, `android.webkit.WebResourceRequest` v4 @kind object, `android.webkit.WebResourceError` v5 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity$1;.onReceivedError:(Landroid/webkit/WebView;Landroid/webkit/WebResourceRequest;Landroid/webkit/WebResourceError;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L30f55c.  call `onReceivedError`(v2, v3, v4, v5) @signature `Landroid/webkit/WebViewClient;.onReceivedError:(Landroid/webkit/WebView;Landroid/webkit/WebResourceRequest;Landroid/webkit/WebResourceError;)V` @kind super;
  #L30f562.  v3:= v2.`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1.a` @type ^`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity` @kind object;
  #L30f566.  v4:= 0I;
  #L30f568.  call `controlProgressBar`(v3, v4) @signature `Lcom/dmoneybd/dcustomer/ui_module/base_activity/BaseActivity;.controlProgressBar:(Z)V` @kind virtual;
  #L30f56e.  v3:= v2.`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1.a` @type ^`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity` @kind object;
  #L30f572.  v4:= 2131887178I;
  #L30f578.  call temp:= `getString`(v3, v4) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L30f57e.  v4:= temp @kind object;
  #L30f580.  v5:= v2.`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1.a` @type ^`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity` @kind object;
  #L30f584.  v0:= 2131886913I;
  #L30f58a.  call temp:= `getString`(v5, v0) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L30f590.  v5:= temp @kind object;
  #L30f592.  v0:= 1I;
  #L30f594.  v1:= "pageLoadFail" @kind object;
  #L30f598.  call `f`(v3, v4, v5, v0, v1) @signature `Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity;.f:(Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)V` @kind static;
  #L30f59e.  return @kind void;
}
procedure `void` `onReceivedSslError`(`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1` v1 @kind this, `android.webkit.WebView` v2 @kind object, `android.webkit.SslErrorHandler` v3 @kind object, `android.net.http.SslError` v4 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity$1;.onReceivedSslError:(Landroid/webkit/WebView;Landroid/webkit/SslErrorHandler;Landroid/net/http/SslError;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L30f5b0.  v2:= new `androidx.appcompat.app.AlertDialog$Builder`;
  #L30f5b4.  v0:= v1.`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1.a` @type ^`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity` @kind object;
  #L30f5b8.  call `<init>`(v2, v0) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L30f5be.  call temp:= `getPrimaryError`(v4) @signature `Landroid/net/http/SslError;.getPrimaryError:()I` @kind virtual;
  #L30f5c4.  v4:= temp;
  #L30f5c6.  if v4 == 0 then goto L30f5f4;
  #L30f5ca.  v0:= 1I;
  #L30f5cc.  if v4 == v0 then goto L30f5ee;
  #L30f5d0.  v0:= 2I;
  #L30f5d2.  if v4 == v0 then goto L30f5e8;
  #L30f5d6.  v0:= 3I;
  #L30f5d8.  if v4 == v0 then goto L30f5e2;
  #L30f5dc.  v4:= "SSL Certificate error." @kind object;
  #L30f5e0.  goto L30f5f8;
  #L30f5e2.  v4:= "The certificate authority is not trusted." @kind object;
  #L30f5e6.  goto L30f5f8;
  #L30f5e8.  v4:= "The certificate Hostname mismatch." @kind object;
  #L30f5ec.  goto L30f5f8;
  #L30f5ee.  v4:= "The certificate has expired." @kind object;
  #L30f5f2.  goto L30f5f8;
  #L30f5f4.  v4:= "The certificate is not yet valid." @kind object;
  #L30f5f8.  v0:= new `java.lang.StringBuilder`;
  #L30f5fc.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L30f602.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L30f608.  v4:= " Do you want to continue anyway?" @kind object;
  #L30f60c.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L30f612.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L30f618.  v4:= temp @kind object;
  #L30f61a.  v0:= "SSL Certificate Error" @kind object;
  #L30f61e.  call temp:= `setTitle`(v2, v0) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setTitle:(Ljava/lang/CharSequence;)Landroidx/appcompat/app/AlertDialog$Builder;` @kind virtual;
  #L30f624.  call temp:= `setMessage`(v2, v4) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setMessage:(Ljava/lang/CharSequence;)Landroidx/appcompat/app/AlertDialog$Builder;` @kind virtual;
  #L30f62a.  v4:= v1.`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1.a` @type ^`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity` @kind object;
  #L30f62e.  v0:= 2131886335I;
  #L30f634.  call temp:= `getString`(v4, v0) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L30f63a.  v4:= temp @kind object;
  #L30f63c.  v0:= new `com.dmoneybd.dcustomer.ui_module.bank_transaction.l`;
  #L30f640.  call `<init>`(v0, v3) @signature `Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/l;.<init>:(Landroid/webkit/SslErrorHandler;)V` @kind direct;
  #L30f646.  call temp:= `setPositiveButton`(v2, v4, v0) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setPositiveButton:(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @kind virtual;
  #L30f64c.  v4:= v1.`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1.a` @type ^`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity` @kind object;
  #L30f650.  v0:= 2131886269I;
  #L30f656.  call temp:= `getString`(v4, v0) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L30f65c.  v4:= temp @kind object;
  #L30f65e.  v0:= new `com.dmoneybd.dcustomer.ui_module.bank_transaction.m`;
  #L30f662.  call `<init>`(v0, v1, v3) @signature `Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/m;.<init>:(Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity$1;Landroid/webkit/SslErrorHandler;)V` @kind direct;
  #L30f668.  call temp:= `setNegativeButton`(v2, v4, v0) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setNegativeButton:(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @kind virtual;
  #L30f66e.  call temp:= `create`(v2) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.create:()Landroidx/appcompat/app/AlertDialog;` @kind virtual;
  #L30f674.  v2:= temp @kind object;
  #L30f676.  call `show`(v2) @signature `Landroid/app/Dialog;.show:()V` @kind virtual;
  #L30f67c.  return @kind void;
}
procedure `android.webkit.WebResourceResponse` `shouldInterceptRequest`(`com.dmoneybd.dcustomer.ui_module.bank_transaction.WalletRefillFromCardWebViewActivity$1` v4 @kind this, `android.webkit.WebView` v5 @kind object, `java.lang.String` v6 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/bank_transaction/WalletRefillFromCardWebViewActivity$1;.shouldInterceptRequest:(Landroid/webkit/WebView;Ljava/lang/String;)Landroid/webkit/WebResourceResponse;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L30f428.  call temp:= `toLowerCase`(v6) @signature `Ljava/lang/String;.toLowerCase:()Ljava/lang/String;` @kind virtual;
  #L30f42e.  v6:= temp @kind object;
  #L30f430.  v0:= "/favicon.ico" @kind object;
  #L30f434.  call temp:= `contains`(v6, v0) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L30f43a.  v6:= temp;
  #L30f43c.  v0:= 0I;
  #L30f43e.  if v6 == 0 then goto L30f480;
  #L30f442.  v6:= new `android.webkit.WebResourceResponse`;
  #L30f446.  v1:= "image/png" @kind object;
  #L30f44a.  v2:= new `java.io.BufferedInputStream`;
  #L30f44e.  call temp:= `getContext`(v5) @signature `Landroid/webkit/WebView;.getContext:()Landroid/content/Context;` @kind virtual;
  #L30f454.  v5:= temp @kind object;
  #L30f456.  call temp:= `getAssets`(v5) @signature `Landroid/content/Context;.getAssets:()Landroid/content/res/AssetManager;` @kind virtual;
  #L30f45c.  v5:= temp @kind object;
  #L30f45e.  v3:= "favicon.png" @kind object;
  #L30f462.  call temp:= `open`(v5, v3) @signature `Landroid/content/res/AssetManager;.open:(Ljava/lang/String;)Ljava/io/InputStream;` @kind virtual;
  #L30f468.  v5:= temp @kind object;
  #L30f46a.  call `<init>`(v2, v5) @signature `Ljava/io/BufferedInputStream;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L30f470.  call `<init>`(v6, v1, v0, v2) @signature `Landroid/webkit/WebResourceResponse;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/io/InputStream;)V` @kind direct;
  #L30f476.  return v6 @kind object;
  #L30f478.  v5:= Exception @type ^`java.lang.Exception` @kind object;
  #L30f47a.  call `printStackTrace`(v5) @signature `Ljava/lang/Exception;.printStackTrace:()V` @kind virtual;
  #L30f480.  return v0 @kind object;
  catch `java.lang.Exception` @[L30f442..L30f476] goto L30f478;
}
