record `com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity$d` @kind class @AccessFlag  extends `com.dbbl.nexus.pay.ui.widgets.listeners.OnSingleClickListener` @kind class {
  `com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity` `com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity$d.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity$d` v0 @kind this, `com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/cardregistration/cardselection/CardSelectionActivity$d;.<init>:(Lcom/dbbl/nexus/pay/ui/cardregistration/cardselection/CardSelectionActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L471e7c.  v0.`com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity$d.d` @type ^`com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity` := v1 @kind object;
  #L471e80.  call `<init>`(v0) @signature `Lcom/dbbl/nexus/pay/ui/widgets/listeners/OnSingleClickListener;.<init>:()V` @kind direct;
  #L471e86.  return @kind void;
}
procedure `void` `onSingleClick`(`com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity$d` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/cardregistration/cardselection/CardSelectionActivity$d;.onSingleClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L471e98.  v2:= v1.`com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity$d.d` @type ^`com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity` @kind object;
  #L471e9c.  v2:= v2.`com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity.viewPager` @type ^`com.dbbl.nexus.pay.utils.CustomedViewPager` @kind object;
  #L471ea0.  call temp:= `getCurrentItem`(v2) @signature `Landroidx/viewpager/widget/ViewPager;.getCurrentItem:()I` @kind virtual;
  #L471ea6.  v2:= temp;
  #L471ea8.  v0:= v1.`com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity$d.d` @type ^`com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity` @kind object;
  #L471eac.  v0:= v0.`com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity.viewPager` @type ^`com.dbbl.nexus.pay.utils.CustomedViewPager` @kind object;
  #L471eb0.  call temp:= `getAdapter`(v0) @signature `Landroidx/viewpager/widget/ViewPager;.getAdapter:()Landroidx/viewpager/widget/PagerAdapter;` @kind virtual;
  #L471eb6.  v0:= temp @kind object;
  #L471eb8.  call temp:= `getCount`(v0) @signature `Landroidx/viewpager/widget/PagerAdapter;.getCount:()I` @kind virtual;
  #L471ebe.  v0:= temp;
  #L471ec0.  if v2 >= v0 then goto L471ed6;
  #L471ec4.  v0:= v1.`com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity$d.d` @type ^`com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity` @kind object;
  #L471ec8.  v0:= v0.`com.dbbl.nexus.pay.ui.cardregistration.cardselection.CardSelectionActivity.viewPager` @type ^`com.dbbl.nexus.pay.utils.CustomedViewPager` @kind object;
  #L471ecc.  v2:= v2 + 1;
  #L471ed0.  call `setCurrentItem`(v0, v2) @signature `Landroidx/viewpager/widget/ViewPager;.setCurrentItem:(I)V` @kind virtual;
  #L471ed6.  return @kind void;
}
