record `i.b0.c` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `int` `binarySearch`(`int`[] v2 @kind object, `int` v3 , `int` v4 , `int` v5 ) @signature `Li/b0/c;.binarySearch:([IIII)I` @AccessFlag PUBLIC_STATIC_FINAL {
    temp;
    v0;
    v1;

  #L2183b8.  v0:= "$this$binarySearch" @kind object;
  #L2183bc.  call `checkParameterIsNotNull`(v2, v0) @signature `Lkotlin/v/c/i;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L2183c2.  v5:= v5 + -1;
  #L2183c6.  if v4 > v5 then goto L2183f0;
  #L2183ca.  v0:= v4 + v5 @kind int;
  #L2183ce.  v0:= v0 ^>> 1;
  #L2183d2.  v1:= v2[v0];
  #L2183d6.  if v1 >= v3 then goto L2183e2;
  #L2183da.  v0:= v0 + 1;
  #L2183de.  v4:= v0;
  #L2183e0.  goto L2183c6;
  #L2183e2.  if v1 <= v3 then goto L2183ee;
  #L2183e6.  v0:= v0 + -1;
  #L2183ea.  v5:= v0;
  #L2183ec.  goto L2183c6;
  #L2183ee.  return v0;
  #L2183f0.  v2:= -v4 @kind int;
  #L2183f2.  v2:= v2 + -1;
  #L2183f6.  return v2;
}
procedure `int` `segment`(`i.w` v2 @kind object, `int` v3 ) @signature `Li/b0/c;.segment:(Li/w;I)I` @AccessFlag PUBLIC_STATIC_FINAL {
    temp;
    v0;
    v1;

  #L218408.  v0:= "$this$segment" @kind object;
  #L21840c.  call `checkParameterIsNotNull`(v2, v0) @signature `Lkotlin/v/c/i;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L218412.  call temp:= `getDirectory$okio`(v2) @signature `Li/w;.getDirectory$okio:()[I` @kind virtual;
  #L218418.  v0:= temp @kind object;
  #L21841a.  v3:= v3 + 1;
  #L21841e.  call temp:= `getSegments$okio`(v2) @signature `Li/w;.getSegments$okio:()[[B` @kind virtual;
  #L218424.  v2:= temp @kind object;
  #L218426.  v2:= length @variable v2;
  #L218428.  v1:= 0I;
  #L21842a.  call temp:= `binarySearch`(v0, v3, v1, v2) @signature `Li/b0/c;.binarySearch:([IIII)I` @kind static;
  #L218430.  v2:= temp;
  #L218432.  if v2 < 0 then goto L218438;
  #L218436.  goto L21843a;
  #L218438.  v2:= ~v2 @kind int;
  #L21843a.  return v2;
}
