record `pegasus.mobile.android.framework.pdk.android.ui.widget.label.a` @kind class @AccessFlag PUBLIC extends `java.io.Serializable` @kind interface {
  `pegasus.mobile.android.framework.pdk.android.ui.widget.label.a$a` `pegasus.mobile.android.framework.pdk.android.ui.widget.label.a.a` @AccessFlag PROTECTED;
  `float` `pegasus.mobile.android.framework.pdk.android.ui.widget.label.a.b` @AccessFlag PROTECTED;
}
global `long` `@@pegasus.mobile.android.framework.pdk.android.ui.widget.label.a.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a` v2 @kind this, `android.content.Context` v3 @kind object, `pegasus.mobile.android.framework.pdk.android.ui.k.b` v4 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a;.<init>:(Landroid/content/Context;Lpegasus/mobile/android/framework/pdk/android/ui/k/b;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L4942fc.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L494302.  v0:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$c.defaultCurrencyRelativeSize` @type ^`int`;
  #L494306.  v1:= 1.0F;
  #L49430a.  call temp:= `b`(v3, v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/v;.b:(Landroid/content/Context;IF)F` @kind static;
  #L494310.  v3:= temp;
  #L494312.  v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a.b` @type ^`float` := v3;
  #L494316.  call temp:= `b`(v4) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/k/b;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a$a;` @kind interface;
  #L49431c.  v3:= temp @kind object;
  #L49431e.  v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a$a` := v3 @kind object;
  #L494322.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.ui.k.b` v1 @kind object, `float` v2 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a;.<init>:(Lpegasus/mobile/android/framework/pdk/android/ui/k/b;F)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L494334.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/k/b;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a$a;` @kind interface;
  #L49433a.  v1:= temp @kind object;
  #L49433c.  call `<init>`(v0, v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a;.<init>:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a$a;F)V` @kind direct;
  #L494342.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a` v1 @kind this, `pegasus.mobile.android.framework.pdk.android.ui.widget.label.a$a` v2 @kind object, `float` v3 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a;.<init>:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a$a;F)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L494354.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L49435a.  v0:= 0I;
  #L49435c.  v0:= fcmpg(v3, v0);
  #L494360.  if v0 <= 0 then goto L49437c;
  #L494364.  v0:= 1.0F;
  #L494368.  v0:= fcmpl(v3, v0);
  #L49436c.  if v0 <= 0 then goto L494372;
  #L494370.  goto L49437c;
  #L494372.  v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a$a` := v2 @kind object;
  #L494376.  v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a.b` @type ^`float` := v3;
  #L49437a.  return @kind void;
  #L49437c.  v2:= new `java.lang.IllegalArgumentException`;
  #L494380.  v3:= "Relative size value must be more than 0f and less or equal to 1f!" @kind object;
  #L494384.  call `<init>`(v2, v3) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L49438a.  throw v2;
}
procedure `pegasus.mobile.android.framework.pdk.android.ui.widget.label.a$a` `a`(`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a;.a:()Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a$a;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4942cc.  v0:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a$a` @kind object;
  #L4942d0.  if v0 != 0 then goto L4942e4;
  #L4942d4.  call temp:= `values`() @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a$a;.values:()[Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a$a;` @kind static;
  #L4942da.  v0:= temp @kind object;
  #L4942dc.  v1:= 0I;
  #L4942de.  v0:= v0[v1] @kind object;
  #L4942e2.  goto L4942e8;
  #L4942e4.  v0:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a$a` @kind object;
  #L4942e8.  return v0 @kind object;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.ui.widget.label.a$a` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a$a;)V` @AccessFlag PUBLIC {
    temp;

  #L49439c.  if v1 != 0 then goto L4943a2;
  #L4943a0.  return @kind void;
  #L4943a2.  v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a$a` := v1 @kind object;
  #L4943a6.  return @kind void;
}
procedure `float` `b`(`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/label/a;.b:()F` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4942b4.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.label.a.b` @type ^`float`;
  #L4942b8.  return v0;
}
