record `org.bouncycastle.jce.spec.MQVPublicKeySpec` @kind class @AccessFlag PUBLIC extends `java.security.spec.KeySpec` @kind interface, `org.bouncycastle.jce.interfaces.MQVPublicKey` @kind interface {
  `java.security.PublicKey` `org.bouncycastle.jce.spec.MQVPublicKeySpec.a` @AccessFlag PRIVATE;
  `java.security.PublicKey` `org.bouncycastle.jce.spec.MQVPublicKeySpec.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.bouncycastle.jce.spec.MQVPublicKeySpec` v0 @kind this, `java.security.PublicKey` v1 @kind object, `java.security.PublicKey` v2 @kind object) @signature `Lorg/bouncycastle/jce/spec/MQVPublicKeySpec;.<init>:(Ljava/security/PublicKey;Ljava/security/PublicKey;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `getAlgorithm`(`org.bouncycastle.jce.spec.MQVPublicKeySpec` v1 @kind this) @signature `Lorg/bouncycastle/jce/spec/MQVPublicKeySpec;.getAlgorithm:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `byte`[] `getEncoded`(`org.bouncycastle.jce.spec.MQVPublicKeySpec` v1 @kind this) @signature `Lorg/bouncycastle/jce/spec/MQVPublicKeySpec;.getEncoded:()[B` @AccessFlag PUBLIC {

  # return;
}
procedure `java.security.PublicKey` `getEphemeralKey`(`org.bouncycastle.jce.spec.MQVPublicKeySpec` v1 @kind this) @signature `Lorg/bouncycastle/jce/spec/MQVPublicKeySpec;.getEphemeralKey:()Ljava/security/PublicKey;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getFormat`(`org.bouncycastle.jce.spec.MQVPublicKeySpec` v1 @kind this) @signature `Lorg/bouncycastle/jce/spec/MQVPublicKeySpec;.getFormat:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.security.PublicKey` `getStaticKey`(`org.bouncycastle.jce.spec.MQVPublicKeySpec` v1 @kind this) @signature `Lorg/bouncycastle/jce/spec/MQVPublicKeySpec;.getStaticKey:()Ljava/security/PublicKey;` @AccessFlag PUBLIC {

  # return;
}
