record `pegasus.module.westernunion.base.IdentificationQuestion` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.core.service.types.a` @kind interface {
  `java.lang.String` `pegasus.module.westernunion.base.IdentificationQuestion.answer` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.module.westernunion.base.IdentificationQuestion.bypass` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.module.westernunion.base.IdentificationQuestion.question` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.module.westernunion.base.IdentificationQuestion.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.module.westernunion.base.IdentificationQuestion` v0 @kind this) @signature `Lpegasus/module/westernunion/base/IdentificationQuestion;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L124e4c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L124e52.  return @kind void;
}
procedure `java.lang.String` `getAnswer`(`pegasus.module.westernunion.base.IdentificationQuestion` v1 @kind this) @signature `Lpegasus/module/westernunion/base/IdentificationQuestion;.getAnswer:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L124e04.  v0:= v1.`pegasus.module.westernunion.base.IdentificationQuestion.answer` @type ^`java.lang.String` @kind object;
  #L124e08.  return v0 @kind object;
}
procedure `java.lang.String` `getBypass`(`pegasus.module.westernunion.base.IdentificationQuestion` v1 @kind this) @signature `Lpegasus/module/westernunion/base/IdentificationQuestion;.getBypass:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L124e1c.  v0:= v1.`pegasus.module.westernunion.base.IdentificationQuestion.bypass` @type ^`java.lang.String` @kind object;
  #L124e20.  return v0 @kind object;
}
procedure `java.lang.String` `getQuestion`(`pegasus.module.westernunion.base.IdentificationQuestion` v1 @kind this) @signature `Lpegasus/module/westernunion/base/IdentificationQuestion;.getQuestion:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L124e34.  v0:= v1.`pegasus.module.westernunion.base.IdentificationQuestion.question` @type ^`java.lang.String` @kind object;
  #L124e38.  return v0 @kind object;
}
procedure `void` `setAnswer`(`pegasus.module.westernunion.base.IdentificationQuestion` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/module/westernunion/base/IdentificationQuestion;.setAnswer:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L124e64.  v0.`pegasus.module.westernunion.base.IdentificationQuestion.answer` @type ^`java.lang.String` := v1 @kind object;
  #L124e68.  return @kind void;
}
procedure `void` `setBypass`(`pegasus.module.westernunion.base.IdentificationQuestion` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/module/westernunion/base/IdentificationQuestion;.setBypass:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L124e7c.  v0.`pegasus.module.westernunion.base.IdentificationQuestion.bypass` @type ^`java.lang.String` := v1 @kind object;
  #L124e80.  return @kind void;
}
procedure `void` `setQuestion`(`pegasus.module.westernunion.base.IdentificationQuestion` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/module/westernunion/base/IdentificationQuestion;.setQuestion:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L124e94.  v0.`pegasus.module.westernunion.base.IdentificationQuestion.question` @type ^`java.lang.String` := v1 @kind object;
  #L124e98.  return @kind void;
}
