record `com.google.firebase.crashlytics.internal.log.QueueFile$1` @kind class @AccessFlag  extends `com.google.firebase.crashlytics.internal.log.QueueFile$ElementReader` @kind interface {
  `boolean` `com.google.firebase.crashlytics.internal.log.QueueFile$1.a` @AccessFlag ;
  `java.lang.StringBuilder` `com.google.firebase.crashlytics.internal.log.QueueFile$1.b` @AccessFlag FINAL_SYNTHETIC;
  `com.google.firebase.crashlytics.internal.log.QueueFile` `com.google.firebase.crashlytics.internal.log.QueueFile$1.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.internal.log.QueueFile$1` v0 @kind this, `com.google.firebase.crashlytics.internal.log.QueueFile` v1 @kind object, `java.lang.StringBuilder` v2 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/log/QueueFile$1;.<init>:(Lcom/google/firebase/crashlytics/internal/log/QueueFile;Ljava/lang/StringBuilder;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `read`(`com.google.firebase.crashlytics.internal.log.QueueFile$1` v1 @kind this, `java.io.InputStream` v2 @kind object, `int` v3 ) @signature `Lcom/google/firebase/crashlytics/internal/log/QueueFile$1;.read:(Ljava/io/InputStream;I)V` @AccessFlag PUBLIC {

  # return;
}
