record `com.google.android.gms.internal.measurement.b6` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.measurement.h6` @kind class {
}
procedure `void` `<init>`(`com.google.android.gms.internal.measurement.b6` v6 @kind this, `com.google.android.gms.internal.measurement.f6` v7 @kind object, `java.lang.String` v8 @kind object, `java.lang.Long` v9 @kind object, `boolean` v10 ) @signature `Lcom/google/android/gms/internal/measurement/b6;.<init>:(Lcom/google/android/gms/internal/measurement/f6;Ljava/lang/String;Ljava/lang/Long;Z)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `a`(`com.google.android.gms.internal.measurement.b6` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lcom/google/android/gms/internal/measurement/b6;.a:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag FINAL_SYNTHETIC {

  # return;
}
