record `com.google.android.gms.internal.measurement.q6` @kind class @AccessFlag ABSTRACT {
}
procedure `void` `<init>`(`com.google.android.gms.internal.measurement.q6` v0 @kind this) @signature `Lcom/google/android/gms/internal/measurement/q6;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`java.lang.Throwable` v0 @kind object, `java.lang.Throwable` v1 @kind object) @signature `Lcom/google/android/gms/internal/measurement/q6;.a:(Ljava/lang/Throwable;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
