record `org.bouncycastle.pqc.crypto.rainbow.RainbowParameters` @kind class @AccessFlag PUBLIC extends `org.bouncycastle.crypto.CipherParameters` @kind interface {
  `int`[] `org.bouncycastle.pqc.crypto.rainbow.RainbowParameters.a` @AccessFlag PRIVATE_FINAL;
  `int`[] `org.bouncycastle.pqc.crypto.rainbow.RainbowParameters.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.bouncycastle.pqc.crypto.rainbow.RainbowParameters` v1 @kind this) @signature `Lorg/bouncycastle/pqc/crypto/rainbow/RainbowParameters;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.pqc.crypto.rainbow.RainbowParameters` v1 @kind this, `int`[] v2 @kind object) @signature `Lorg/bouncycastle/pqc/crypto/rainbow/RainbowParameters;.<init>:([I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`org.bouncycastle.pqc.crypto.rainbow.RainbowParameters` v4 @kind this) @signature `Lorg/bouncycastle/pqc/crypto/rainbow/RainbowParameters;.a:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `int` `getDocLength`(`org.bouncycastle.pqc.crypto.rainbow.RainbowParameters` v3 @kind this) @signature `Lorg/bouncycastle/pqc/crypto/rainbow/RainbowParameters;.getDocLength:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getNumOfLayers`(`org.bouncycastle.pqc.crypto.rainbow.RainbowParameters` v1 @kind this) @signature `Lorg/bouncycastle/pqc/crypto/rainbow/RainbowParameters;.getNumOfLayers:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int`[] `getVi`(`org.bouncycastle.pqc.crypto.rainbow.RainbowParameters` v1 @kind this) @signature `Lorg/bouncycastle/pqc/crypto/rainbow/RainbowParameters;.getVi:()[I` @AccessFlag PUBLIC {

  # return;
}
