record `pd.g0` @kind class @AccessFlag  {
}
procedure `java.util.Set` `a`(`java.lang.Object` v1 @kind object) @signature `Lpd/g0;.a:(Ljava/lang/Object;)Ljava/util/Set;` @AccessFlag PUBLIC_STATIC_FINAL {
    temp;
    v0;

  #L36e124.  call temp:= `singleton`(v1) @signature `Ljava/util/Collections;.singleton:(Ljava/lang/Object;)Ljava/util/Set;` @kind static;
  #L36e12a.  v1:= temp @kind object;
  #L36e12c.  v0:= "singleton(element)" @kind object;
  #L36e130.  call `e`(v1, v0) @signature `Lkotlin/jvm/internal/k;.e:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L36e136.  return v1 @kind object;
}
