record `com.google.android.exoplayer2.ui.h1` @kind class @AccessFlag FINAL extends `com.google.android.exoplayer2.ui.r1` @kind class {
  `com.google.android.exoplayer2.ui.t1` `com.google.android.exoplayer2.ui.h1.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.ui.h1` v0 @kind this, `com.google.android.exoplayer2.ui.t1` v1 @kind object) @signature `Lcom/google/android/exoplayer2/ui/h1;.<init>:(Lcom/google/android/exoplayer2/ui/t1;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1c76d0.  v0.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` := v1 @kind object;
  #L1c76d4.  call `<init>`(v0, v1) @signature `Lcom/google/android/exoplayer2/ui/r1;.<init>:(Lcom/google/android/exoplayer2/ui/t1;)V` @kind direct;
  #L1c76da.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.ui.h1` v0 @kind this, `com.google.android.exoplayer2.ui.t1` v1 @kind object, `com.google.android.exoplayer2.ui.g1` v2 @kind object) @signature `Lcom/google/android/exoplayer2/ui/h1;.<init>:(Lcom/google/android/exoplayer2/ui/t1;Lcom/google/android/exoplayer2/ui/g1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1c76ec.  call `<init>`(v0, v1) @signature `Lcom/google/android/exoplayer2/ui/h1;.<init>:(Lcom/google/android/exoplayer2/ui/t1;)V` @kind direct;
  #L1c76f2.  return @kind void;
}
procedure `boolean` `n`(`com.google.android.exoplayer2.ui.h1` v3 @kind this, `com.google.android.exoplayer2.y5.b0` v4 @kind object) @signature `Lcom/google/android/exoplayer2/ui/h1;.n:(Lcom/google/android/exoplayer2/y5/b0;)Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1c7678.  v0:= 0I;
  #L1c767a.  v1:= 0I;
  #L1c767c.  v2:= v3.`com.google.android.exoplayer2.ui.r1.a` @type ^`java.util.List` @kind object;
  #L1c7680.  call temp:= `size`(v2) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1c7686.  v2:= temp;
  #L1c7688.  if v1 >= v2 then goto L1c76be;
  #L1c768c.  v2:= v3.`com.google.android.exoplayer2.ui.r1.a` @type ^`java.util.List` @kind object;
  #L1c7690.  call temp:= `get`(v2, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1c7696.  v2:= temp @kind object;
  #L1c7698.  v2:= (`com.google.android.exoplayer2.ui.q1`) v2 @kind object;
  #L1c769c.  v2:= v2.`com.google.android.exoplayer2.ui.q1.a` @type ^`com.google.android.exoplayer2.r5` @kind object;
  #L1c76a0.  call temp:= `b`(v2) @signature `Lcom/google/android/exoplayer2/r5;.b:()Lcom/google/android/exoplayer2/source/n2;` @kind virtual;
  #L1c76a6.  v2:= temp @kind object;
  #L1c76a8.  call temp:= `b`(v4, v2) @signature `Lcom/google/android/exoplayer2/y5/b0;.b:(Lcom/google/android/exoplayer2/source/n2;)Lcom/google/android/exoplayer2/y5/a0;` @kind virtual;
  #L1c76ae.  v2:= temp @kind object;
  #L1c76b0.  if v2 == 0 then goto L1c76b8;
  #L1c76b4.  v4:= 1I;
  #L1c76b6.  return v4;
  #L1c76b8.  v1:= v1 + 1;
  #L1c76bc.  goto L1c767c;
  #L1c76be.  return v0;
}
procedure `void` `p`(`com.google.android.exoplayer2.ui.h1` v4 @kind this, `android.view.View` v5 @kind object) @signature `Lcom/google/android/exoplayer2/ui/h1;.p:(Landroid/view/View;)V` @AccessFlag PRIVATE_SYNTHETIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1c780c.  v5:= v4.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c7810.  call temp:= `g`(v5) @signature `Lcom/google/android/exoplayer2/ui/t1;.g:(Lcom/google/android/exoplayer2/ui/t1;)Lcom/google/android/exoplayer2/n4;` @kind static;
  #L1c7816.  v5:= temp @kind object;
  #L1c7818.  if v5 != 0 then goto L1c781e;
  #L1c781c.  return @kind void;
  #L1c781e.  v5:= v4.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c7822.  call temp:= `g`(v5) @signature `Lcom/google/android/exoplayer2/ui/t1;.g:(Lcom/google/android/exoplayer2/ui/t1;)Lcom/google/android/exoplayer2/n4;` @kind static;
  #L1c7828.  v5:= temp @kind object;
  #L1c782a.  call temp:= `c0`(v5) @signature `Lcom/google/android/exoplayer2/n4;.c0:()Lcom/google/android/exoplayer2/y5/d0;` @kind interface;
  #L1c7830.  v5:= temp @kind object;
  #L1c7832.  v0:= v5.`com.google.android.exoplayer2.y5.d0.A` @type ^`com.google.android.exoplayer2.y5.b0` @kind object;
  #L1c7836.  call temp:= `a`(v0) @signature `Lcom/google/android/exoplayer2/y5/b0;.a:()Lcom/google/android/exoplayer2/y5/z;` @kind virtual;
  #L1c783c.  v0:= temp @kind object;
  #L1c783e.  v1:= 1I;
  #L1c7840.  call temp:= `b`(v0, v1) @signature `Lcom/google/android/exoplayer2/y5/z;.b:(I)Lcom/google/android/exoplayer2/y5/z;` @kind virtual;
  #L1c7846.  v0:= temp @kind object;
  #L1c7848.  call temp:= `a`(v0) @signature `Lcom/google/android/exoplayer2/y5/z;.a:()Lcom/google/android/exoplayer2/y5/b0;` @kind virtual;
  #L1c784e.  v0:= temp @kind object;
  #L1c7850.  v2:= new `java.util.HashSet`;
  #L1c7854.  v3:= v5.`com.google.android.exoplayer2.y5.d0.B` @type ^`com.google.common.collect.ImmutableSet` @kind object;
  #L1c7858.  call `<init>`(v2, v3) @signature `Ljava/util/HashSet;.<init>:(Ljava/util/Collection;)V` @kind direct;
  #L1c785e.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1c7864.  v3:= temp @kind object;
  #L1c7866.  call temp:= `remove`(v2, v3) @signature `Ljava/util/Set;.remove:(Ljava/lang/Object;)Z` @kind interface;
  #L1c786c.  v3:= v4.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c7870.  call temp:= `g`(v3) @signature `Lcom/google/android/exoplayer2/ui/t1;.g:(Lcom/google/android/exoplayer2/ui/t1;)Lcom/google/android/exoplayer2/n4;` @kind static;
  #L1c7876.  v3:= temp @kind object;
  #L1c7878.  call temp:= `i`(v3) @signature `Lcom/google/android/exoplayer2/util/n1;.i:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L1c787e.  v3:= temp @kind object;
  #L1c7880.  v3:= (`com.google.android.exoplayer2.n4`) v3 @kind object;
  #L1c7884.  call temp:= `b`(v5) @signature `Lcom/google/android/exoplayer2/y5/d0;.b:()Lcom/google/android/exoplayer2/y5/c0;` @kind virtual;
  #L1c788a.  v5:= temp @kind object;
  #L1c788c.  call temp:= `I`(v5, v0) @signature `Lcom/google/android/exoplayer2/y5/c0;.I:(Lcom/google/android/exoplayer2/y5/b0;)Lcom/google/android/exoplayer2/y5/c0;` @kind virtual;
  #L1c7892.  v5:= temp @kind object;
  #L1c7894.  call temp:= `C`(v5, v2) @signature `Lcom/google/android/exoplayer2/y5/c0;.C:(Ljava/util/Set;)Lcom/google/android/exoplayer2/y5/c0;` @kind virtual;
  #L1c789a.  v5:= temp @kind object;
  #L1c789c.  call temp:= `y`(v5) @signature `Lcom/google/android/exoplayer2/y5/c0;.y:()Lcom/google/android/exoplayer2/y5/d0;` @kind virtual;
  #L1c78a2.  v5:= temp @kind object;
  #L1c78a4.  call `N`(v3, v5) @signature `Lcom/google/android/exoplayer2/n4;.N:(Lcom/google/android/exoplayer2/y5/d0;)V` @kind interface;
  #L1c78aa.  v5:= v4.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c78ae.  call temp:= `t`(v5) @signature `Lcom/google/android/exoplayer2/ui/t1;.t:(Lcom/google/android/exoplayer2/ui/t1;)Lcom/google/android/exoplayer2/ui/n1;` @kind static;
  #L1c78b4.  v5:= temp @kind object;
  #L1c78b6.  v0:= v4.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c78ba.  call temp:= `getResources`(v0) @signature `Landroid/widget/FrameLayout;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L1c78c0.  v0:= temp @kind object;
  #L1c78c2.  v2:= `@@com.google.android.exoplayer2.ui.y0.w` @type ^`int`;
  #L1c78c6.  call temp:= `getString`(v0, v2) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L1c78cc.  v0:= temp @kind object;
  #L1c78ce.  call `i`(v5, v1, v0) @signature `Lcom/google/android/exoplayer2/ui/n1;.i:(ILjava/lang/String;)V` @kind virtual;
  #L1c78d4.  v5:= v4.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c78d8.  call temp:= `F`(v5) @signature `Lcom/google/android/exoplayer2/ui/t1;.F:(Lcom/google/android/exoplayer2/ui/t1;)Landroid/widget/PopupWindow;` @kind static;
  #L1c78de.  v5:= temp @kind object;
  #L1c78e0.  call `dismiss`(v5) @signature `Landroid/widget/PopupWindow;.dismiss:()V` @kind virtual;
  #L1c78e6.  return @kind void;
}
procedure `void` `k`(`com.google.android.exoplayer2.ui.h1` v2 @kind this, `com.google.android.exoplayer2.ui.o1` v3 @kind object) @signature `Lcom/google/android/exoplayer2/ui/h1;.k:(Lcom/google/android/exoplayer2/ui/o1;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1c78f8.  v0:= v3.`com.google.android.exoplayer2.ui.o1.a` @type ^`android.widget.TextView` @kind object;
  #L1c78fc.  v1:= `@@com.google.android.exoplayer2.ui.y0.w` @type ^`int`;
  #L1c7900.  call `setText`(v0, v1) @signature `Landroid/widget/TextView;.setText:(I)V` @kind virtual;
  #L1c7906.  v0:= v2.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c790a.  call temp:= `g`(v0) @signature `Lcom/google/android/exoplayer2/ui/t1;.g:(Lcom/google/android/exoplayer2/ui/t1;)Lcom/google/android/exoplayer2/n4;` @kind static;
  #L1c7910.  v0:= temp @kind object;
  #L1c7912.  call temp:= `e`(v0) @signature `Lcom/google/android/exoplayer2/util/e;.e:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L1c7918.  v0:= temp @kind object;
  #L1c791a.  v0:= (`com.google.android.exoplayer2.n4`) v0 @kind object;
  #L1c791e.  call temp:= `c0`(v0) @signature `Lcom/google/android/exoplayer2/n4;.c0:()Lcom/google/android/exoplayer2/y5/d0;` @kind interface;
  #L1c7924.  v0:= temp @kind object;
  #L1c7926.  v0:= v0.`com.google.android.exoplayer2.y5.d0.A` @type ^`com.google.android.exoplayer2.y5.b0` @kind object;
  #L1c792a.  call temp:= `n`(v2, v0) @signature `Lcom/google/android/exoplayer2/ui/h1;.n:(Lcom/google/android/exoplayer2/y5/b0;)Z` @kind direct;
  #L1c7930.  v0:= temp;
  #L1c7932.  v1:= v3.`com.google.android.exoplayer2.ui.o1.b` @type ^`android.view.View` @kind object;
  #L1c7936.  if v0 == 0 then goto L1c793e;
  #L1c793a.  v0:= 4I;
  #L1c793c.  goto L1c7940;
  #L1c793e.  v0:= 0I;
  #L1c7940.  call `setVisibility`(v1, v0) @signature `Landroid/view/View;.setVisibility:(I)V` @kind virtual;
  #L1c7946.  v3:= v3.`androidx.recyclerview.widget.RecyclerView$c0.itemView` @type ^`android.view.View` @kind object;
  #L1c794a.  v0:= new `com.google.android.exoplayer2.ui.g`;
  #L1c794e.  call `<init>`(v0, v2) @signature `Lcom/google/android/exoplayer2/ui/g;.<init>:(Lcom/google/android/exoplayer2/ui/h1;)V` @kind direct;
  #L1c7954.  call `setOnClickListener`(v3, v0) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L1c795a.  return @kind void;
}
procedure `void` `m`(`com.google.android.exoplayer2.ui.h1` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/android/exoplayer2/ui/h1;.m:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1c796c.  v0:= v2.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c7970.  call temp:= `t`(v0) @signature `Lcom/google/android/exoplayer2/ui/t1;.t:(Lcom/google/android/exoplayer2/ui/t1;)Lcom/google/android/exoplayer2/ui/n1;` @kind static;
  #L1c7976.  v0:= temp @kind object;
  #L1c7978.  v1:= 1I;
  #L1c797a.  call `i`(v0, v1, v3) @signature `Lcom/google/android/exoplayer2/ui/n1;.i:(ILjava/lang/String;)V` @kind virtual;
  #L1c7980.  return @kind void;
}
procedure `void` `o`(`com.google.android.exoplayer2.ui.h1` v4 @kind this, `java.util.List` v5 @kind object) @signature `Lcom/google/android/exoplayer2/ui/h1;.o:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1c7704.  v4.`com.google.android.exoplayer2.ui.r1.a` @type ^`java.util.List` := v5 @kind object;
  #L1c7708.  v0:= v4.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c770c.  call temp:= `g`(v0) @signature `Lcom/google/android/exoplayer2/ui/t1;.g:(Lcom/google/android/exoplayer2/ui/t1;)Lcom/google/android/exoplayer2/n4;` @kind static;
  #L1c7712.  v0:= temp @kind object;
  #L1c7714.  call temp:= `e`(v0) @signature `Lcom/google/android/exoplayer2/util/e;.e:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L1c771a.  v0:= temp @kind object;
  #L1c771c.  v0:= (`com.google.android.exoplayer2.n4`) v0 @kind object;
  #L1c7720.  call temp:= `c0`(v0) @signature `Lcom/google/android/exoplayer2/n4;.c0:()Lcom/google/android/exoplayer2/y5/d0;` @kind interface;
  #L1c7726.  v0:= temp @kind object;
  #L1c7728.  call temp:= `isEmpty`(v5) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L1c772e.  v1:= temp;
  #L1c7730.  v2:= 1I;
  #L1c7732.  if v1 == 0 then goto L1c7762;
  #L1c7736.  v5:= v4.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c773a.  call temp:= `t`(v5) @signature `Lcom/google/android/exoplayer2/ui/t1;.t:(Lcom/google/android/exoplayer2/ui/t1;)Lcom/google/android/exoplayer2/ui/n1;` @kind static;
  #L1c7740.  v5:= temp @kind object;
  #L1c7742.  v0:= v4.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c7746.  call temp:= `getResources`(v0) @signature `Landroid/widget/FrameLayout;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L1c774c.  v0:= temp @kind object;
  #L1c774e.  v1:= `@@com.google.android.exoplayer2.ui.y0.x` @type ^`int`;
  #L1c7752.  call temp:= `getString`(v0, v1) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L1c7758.  v0:= temp @kind object;
  #L1c775a.  call `i`(v5, v2, v0) @signature `Lcom/google/android/exoplayer2/ui/n1;.i:(ILjava/lang/String;)V` @kind virtual;
  #L1c7760.  goto L1c77e2;
  #L1c7762.  v0:= v0.`com.google.android.exoplayer2.y5.d0.A` @type ^`com.google.android.exoplayer2.y5.b0` @kind object;
  #L1c7766.  call temp:= `n`(v4, v0) @signature `Lcom/google/android/exoplayer2/ui/h1;.n:(Lcom/google/android/exoplayer2/y5/b0;)Z` @kind direct;
  #L1c776c.  v0:= temp;
  #L1c776e.  if v0 != 0 then goto L1c779e;
  #L1c7772.  v5:= v4.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c7776.  call temp:= `t`(v5) @signature `Lcom/google/android/exoplayer2/ui/t1;.t:(Lcom/google/android/exoplayer2/ui/t1;)Lcom/google/android/exoplayer2/ui/n1;` @kind static;
  #L1c777c.  v5:= temp @kind object;
  #L1c777e.  v0:= v4.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c7782.  call temp:= `getResources`(v0) @signature `Landroid/widget/FrameLayout;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L1c7788.  v0:= temp @kind object;
  #L1c778a.  v1:= `@@com.google.android.exoplayer2.ui.y0.w` @type ^`int`;
  #L1c778e.  call temp:= `getString`(v0, v1) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L1c7794.  v0:= temp @kind object;
  #L1c7796.  call `i`(v5, v2, v0) @signature `Lcom/google/android/exoplayer2/ui/n1;.i:(ILjava/lang/String;)V` @kind virtual;
  #L1c779c.  goto L1c77e2;
  #L1c779e.  v0:= 0I;
  #L1c77a0.  call temp:= `size`(v5) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1c77a6.  v1:= temp;
  #L1c77a8.  if v0 >= v1 then goto L1c77e2;
  #L1c77ac.  call temp:= `get`(v5, v0) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1c77b2.  v1:= temp @kind object;
  #L1c77b4.  v1:= (`com.google.android.exoplayer2.ui.q1`) v1 @kind object;
  #L1c77b8.  call temp:= `a`(v1) @signature `Lcom/google/android/exoplayer2/ui/q1;.a:()Z` @kind virtual;
  #L1c77be.  v3:= temp;
  #L1c77c0.  if v3 == 0 then goto L1c77dc;
  #L1c77c4.  v5:= v4.`com.google.android.exoplayer2.ui.h1.c` @type ^`com.google.android.exoplayer2.ui.t1` @kind object;
  #L1c77c8.  call temp:= `t`(v5) @signature `Lcom/google/android/exoplayer2/ui/t1;.t:(Lcom/google/android/exoplayer2/ui/t1;)Lcom/google/android/exoplayer2/ui/n1;` @kind static;
  #L1c77ce.  v5:= temp @kind object;
  #L1c77d0.  v0:= v1.`com.google.android.exoplayer2.ui.q1.c` @type ^`java.lang.String` @kind object;
  #L1c77d4.  call `i`(v5, v2, v0) @signature `Lcom/google/android/exoplayer2/ui/n1;.i:(ILjava/lang/String;)V` @kind virtual;
  #L1c77da.  goto L1c77e2;
  #L1c77dc.  v0:= v0 + 1;
  #L1c77e0.  goto L1c77a0;
  #L1c77e2.  return @kind void;
}
procedure `void` `q`(`com.google.android.exoplayer2.ui.h1` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lcom/google/android/exoplayer2/ui/h1;.q:(Landroid/view/View;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1c77f4.  call `p`(v0, v1) @signature `Lcom/google/android/exoplayer2/ui/h1;.p:(Landroid/view/View;)V` @kind direct;
  #L1c77fa.  return @kind void;
}
