record `com.mapbox.mapboxsdk.style.sources.RasterSource` @kind class @AccessFlag PUBLIC extends `com.mapbox.mapboxsdk.style.sources.Source` @kind class {
}
procedure `void` `<init>`(`com.mapbox.mapboxsdk.style.sources.RasterSource` v0 @kind this, `long` v1 ) @signature `Lcom/mapbox/mapboxsdk/style/sources/RasterSource;.<init>:(J)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L27d368.  call `<init>`(v0, v1) @signature `Lcom/mapbox/mapboxsdk/style/sources/Source;.<init>:(J)V` @kind direct;
  #L27d36e.  return @kind void;
}
procedure `void` `finalize`() @signature `Lcom/mapbox/mapboxsdk/style/sources/RasterSource;.finalize:()V` @AccessFlag PROTECTED_NATIVE {

  # return;
}
procedure `void` `initialize`(`java.lang.String` v0 @kind object, `java.lang.Object` v1 @kind object, `int` v2 ) @signature `Lcom/mapbox/mapboxsdk/style/sources/RasterSource;.initialize:(Ljava/lang/String;Ljava/lang/Object;I)V` @AccessFlag PROTECTED_NATIVE {

  # return;
}
procedure `java.lang.String` `nativeGetUrl`() @signature `Lcom/mapbox/mapboxsdk/style/sources/RasterSource;.nativeGetUrl:()Ljava/lang/String;` @AccessFlag PROTECTED_NATIVE {

  # return;
}
