record `i.a$e` @kind class @AccessFlag  extends `i.a$g` @kind class {
  `android.animation.ObjectAnimator` `i.a$e.a` @AccessFlag PRIVATE_FINAL;
  `boolean` `i.a$e.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`i.a$e` v5 @kind this, `android.graphics.drawable.AnimationDrawable` v6 @kind object, `boolean` v7 , `boolean` v8 ) @signature `Li/a$e;.<init>:(Landroid/graphics/drawable/AnimationDrawable;ZZ)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L3471a8.  v0:= 0I;
  #L3471aa.  call `<init>`(v5, v0) @signature `Li/a$g;.<init>:(Li/a$a;)V` @kind direct;
  #L3471b0.  call temp:= `getNumberOfFrames`(v6) @signature `Landroid/graphics/drawable/AnimationDrawable;.getNumberOfFrames:()I` @kind virtual;
  #L3471b6.  v0:= temp;
  #L3471b8.  v1:= 0I;
  #L3471ba.  if v7 == 0 then goto L3471c4;
  #L3471be.  v2:= v0 + -1;
  #L3471c2.  goto L3471c6;
  #L3471c4.  v2:= 0I;
  #L3471c6.  v3:= 1I;
  #L3471c8.  if v7 == 0 then goto L3471d0;
  #L3471cc.  v0:= 0I;
  #L3471ce.  goto L3471d2;
  #L3471d0.  v0:= v0 - v3 @kind int;
  #L3471d2.  v4:= new `i.a$f`;
  #L3471d6.  call `<init>`(v4, v6, v7) @signature `Li/a$f;.<init>:(Landroid/graphics/drawable/AnimationDrawable;Z)V` @kind direct;
  #L3471dc.  v7:= 2I;
  #L3471de.  v7:= new `int`[v7];
  #L3471e2.  v7[v1]:= v2;
  #L3471e6.  v7[v3]:= v0;
  #L3471ea.  v0:= "currentIndex" @kind object;
  #L3471ee.  call temp:= `ofInt`(v6, v0, v7) @signature `Landroid/animation/ObjectAnimator;.ofInt:(Ljava/lang/Object;Ljava/lang/String;[I)Landroid/animation/ObjectAnimator;` @kind static;
  #L3471f4.  v6:= temp @kind object;
  #L3471f6.  v7:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L3471fa.  v0:= 18I;
  #L3471fe.  if v7 < v0 then goto L347208;
  #L347202.  call `setAutoCancel`(v6, v3) @signature `Landroid/animation/ObjectAnimator;.setAutoCancel:(Z)V` @kind virtual;
  #L347208.  call temp:= `a`(v4) @signature `Li/a$f;.a:()I` @kind virtual;
  #L34720e.  v7:= temp;
  #L347210.  v0:= (`long`) v7 @kind i2l;
  #L347212.  call temp:= `setDuration`(v6, v0) @signature `Landroid/animation/ObjectAnimator;.setDuration:(J)Landroid/animation/ObjectAnimator;` @kind virtual;
  #L347218.  call `setInterpolator`(v6, v4) @signature `Landroid/animation/ObjectAnimator;.setInterpolator:(Landroid/animation/TimeInterpolator;)V` @kind virtual;
  #L34721e.  v5.`i.a$e.b` @type ^`boolean` := v8 @kind boolean;
  #L347222.  v5.`i.a$e.a` @type ^`android.animation.ObjectAnimator` := v6 @kind object;
  #L347226.  return @kind void;
}
procedure `boolean` `a`(`i.a$e` v1 @kind this) @signature `Li/a$e;.a:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L347190.  v0:= v1.`i.a$e.b` @type ^`boolean` @kind boolean;
  #L347194.  return v0;
}
procedure `void` `b`(`i.a$e` v1 @kind this) @signature `Li/a$e;.b:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L347238.  v0:= v1.`i.a$e.a` @type ^`android.animation.ObjectAnimator` @kind object;
  #L34723c.  call `reverse`(v0) @signature `Landroid/animation/ObjectAnimator;.reverse:()V` @kind virtual;
  #L347242.  return @kind void;
}
procedure `void` `c`(`i.a$e` v1 @kind this) @signature `Li/a$e;.c:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L347254.  v0:= v1.`i.a$e.a` @type ^`android.animation.ObjectAnimator` @kind object;
  #L347258.  call `start`(v0) @signature `Landroid/animation/ObjectAnimator;.start:()V` @kind virtual;
  #L34725e.  return @kind void;
}
procedure `void` `d`(`i.a$e` v1 @kind this) @signature `Li/a$e;.d:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L347270.  v0:= v1.`i.a$e.a` @type ^`android.animation.ObjectAnimator` @kind object;
  #L347274.  call `cancel`(v0) @signature `Landroid/animation/ObjectAnimator;.cancel:()V` @kind virtual;
  #L34727a.  return @kind void;
}
