record `io.reactivex.internal.disposables.EmptyDisposable` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class, `io.reactivex.e0.a.e` @kind interface {
}
global `io.reactivex.internal.disposables.EmptyDisposable`[] `@@io.reactivex.internal.disposables.EmptyDisposable.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `io.reactivex.internal.disposables.EmptyDisposable` `@@io.reactivex.internal.disposables.EmptyDisposable.INSTANCE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `io.reactivex.internal.disposables.EmptyDisposable` `@@io.reactivex.internal.disposables.EmptyDisposable.NEVER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L247c04.  v0:= new `io.reactivex.internal.disposables.EmptyDisposable`;
  #L247c08.  v1:= "INSTANCE" @kind object;
  #L247c0c.  v2:= 0I;
  #L247c0e.  call `<init>`(v0, v1, v2) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L247c14.  `@@io.reactivex.internal.disposables.EmptyDisposable.INSTANCE` @type ^`io.reactivex.internal.disposables.EmptyDisposable` := v0 @kind object;
  #L247c18.  v1:= new `io.reactivex.internal.disposables.EmptyDisposable`;
  #L247c1c.  v3:= "NEVER" @kind object;
  #L247c20.  v4:= 1I;
  #L247c22.  call `<init>`(v1, v3, v4) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L247c28.  `@@io.reactivex.internal.disposables.EmptyDisposable.NEVER` @type ^`io.reactivex.internal.disposables.EmptyDisposable` := v1 @kind object;
  #L247c2c.  v3:= 2I;
  #L247c2e.  v3:= new `io.reactivex.internal.disposables.EmptyDisposable`[v3];
  #L247c32.  v3[v2]:= v0 @kind object;
  #L247c36.  v3[v4]:= v1 @kind object;
  #L247c3a.  `@@io.reactivex.internal.disposables.EmptyDisposable.$VALUES` @type ^`io.reactivex.internal.disposables.EmptyDisposable`[] := v3 @kind object;
  #L247c3e.  return @kind void;
}
procedure `void` `<init>`(`io.reactivex.internal.disposables.EmptyDisposable` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L247c50.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L247c56.  return @kind void;
}
procedure `void` `complete`(`io.reactivex.b` v1 @kind object) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.complete:(Lio/reactivex/b;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L247c7c.  v0:= `@@io.reactivex.internal.disposables.EmptyDisposable.INSTANCE` @type ^`io.reactivex.internal.disposables.EmptyDisposable` @kind object;
  #L247c80.  call `onSubscribe`(v1, v0) @signature `Lio/reactivex/b;.onSubscribe:(Lio/reactivex/disposables/b;)V` @kind interface;
  #L247c86.  call `onComplete`(v1) @signature `Lio/reactivex/b;.onComplete:()V` @kind interface;
  #L247c8c.  return @kind void;
}
procedure `void` `complete`(`io.reactivex.j` v1 @kind object) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.complete:(Lio/reactivex/j;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L247ca0.  v0:= `@@io.reactivex.internal.disposables.EmptyDisposable.INSTANCE` @type ^`io.reactivex.internal.disposables.EmptyDisposable` @kind object;
  #L247ca4.  call `onSubscribe`(v1, v0) @signature `Lio/reactivex/j;.onSubscribe:(Lio/reactivex/disposables/b;)V` @kind interface;
  #L247caa.  call `onComplete`(v1) @signature `Lio/reactivex/j;.onComplete:()V` @kind interface;
  #L247cb0.  return @kind void;
}
procedure `void` `complete`(`io.reactivex.t` v1 @kind object) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.complete:(Lio/reactivex/t;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L247cc4.  v0:= `@@io.reactivex.internal.disposables.EmptyDisposable.INSTANCE` @type ^`io.reactivex.internal.disposables.EmptyDisposable` @kind object;
  #L247cc8.  call `onSubscribe`(v1, v0) @signature `Lio/reactivex/t;.onSubscribe:(Lio/reactivex/disposables/b;)V` @kind interface;
  #L247cce.  call `onComplete`(v1) @signature `Lio/reactivex/t;.onComplete:()V` @kind interface;
  #L247cd4.  return @kind void;
}
procedure `void` `error`(`java.lang.Throwable` v1 @kind object, `io.reactivex.b` v2 @kind object) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.error:(Ljava/lang/Throwable;Lio/reactivex/b;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L247cfc.  v0:= `@@io.reactivex.internal.disposables.EmptyDisposable.INSTANCE` @type ^`io.reactivex.internal.disposables.EmptyDisposable` @kind object;
  #L247d00.  call `onSubscribe`(v2, v0) @signature `Lio/reactivex/b;.onSubscribe:(Lio/reactivex/disposables/b;)V` @kind interface;
  #L247d06.  call `onError`(v2, v1) @signature `Lio/reactivex/b;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L247d0c.  return @kind void;
}
procedure `void` `error`(`java.lang.Throwable` v1 @kind object, `io.reactivex.j` v2 @kind object) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.error:(Ljava/lang/Throwable;Lio/reactivex/j;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L247d20.  v0:= `@@io.reactivex.internal.disposables.EmptyDisposable.INSTANCE` @type ^`io.reactivex.internal.disposables.EmptyDisposable` @kind object;
  #L247d24.  call `onSubscribe`(v2, v0) @signature `Lio/reactivex/j;.onSubscribe:(Lio/reactivex/disposables/b;)V` @kind interface;
  #L247d2a.  call `onError`(v2, v1) @signature `Lio/reactivex/j;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L247d30.  return @kind void;
}
procedure `void` `error`(`java.lang.Throwable` v1 @kind object, `io.reactivex.t` v2 @kind object) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.error:(Ljava/lang/Throwable;Lio/reactivex/t;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L247d44.  v0:= `@@io.reactivex.internal.disposables.EmptyDisposable.INSTANCE` @type ^`io.reactivex.internal.disposables.EmptyDisposable` @kind object;
  #L247d48.  call `onSubscribe`(v2, v0) @signature `Lio/reactivex/t;.onSubscribe:(Lio/reactivex/disposables/b;)V` @kind interface;
  #L247d4e.  call `onError`(v2, v1) @signature `Lio/reactivex/t;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L247d54.  return @kind void;
}
procedure `void` `error`(`java.lang.Throwable` v1 @kind object, `io.reactivex.z` v2 @kind object) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.error:(Ljava/lang/Throwable;Lio/reactivex/z;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L247d68.  v0:= `@@io.reactivex.internal.disposables.EmptyDisposable.INSTANCE` @type ^`io.reactivex.internal.disposables.EmptyDisposable` @kind object;
  #L247d6c.  call `onSubscribe`(v2, v0) @signature `Lio/reactivex/z;.onSubscribe:(Lio/reactivex/disposables/b;)V` @kind interface;
  #L247d72.  call `onError`(v2, v1) @signature `Lio/reactivex/z;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L247d78.  return @kind void;
}
procedure `io.reactivex.internal.disposables.EmptyDisposable` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.valueOf:(Ljava/lang/String;)Lio/reactivex/internal/disposables/EmptyDisposable;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L247ba8.  v0:= constclass @type ^`io.reactivex.internal.disposables.EmptyDisposable` @kind object;
  #L247bac.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L247bb2.  v1:= temp @kind object;
  #L247bb4.  v1:= (`io.reactivex.internal.disposables.EmptyDisposable`) v1 @kind object;
  #L247bb8.  return v1 @kind object;
}
procedure `io.reactivex.internal.disposables.EmptyDisposable`[] `values`() @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.values:()[Lio/reactivex/internal/disposables/EmptyDisposable;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L247bcc.  v0:= `@@io.reactivex.internal.disposables.EmptyDisposable.$VALUES` @type ^`io.reactivex.internal.disposables.EmptyDisposable`[] @kind object;
  #L247bd0.  call temp:= `clone`(v0) @signature `[Lio/reactivex/internal/disposables/EmptyDisposable;.clone:()Ljava/lang/Object;` @kind virtual;
  #L247bd6.  v0:= temp @kind object;
  #L247bd8.  v0:= (`io.reactivex.internal.disposables.EmptyDisposable`[]) v0 @kind object;
  #L247bdc.  return v0 @kind object;
}
procedure `void` `clear`(`io.reactivex.internal.disposables.EmptyDisposable` v0 @kind this) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.clear:()V` @AccessFlag PUBLIC {
    temp;

  #L247c68.  return @kind void;
}
procedure `void` `dispose`(`io.reactivex.internal.disposables.EmptyDisposable` v0 @kind this) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.dispose:()V` @AccessFlag PUBLIC {
    temp;

  #L247ce8.  return @kind void;
}
procedure `boolean` `isDisposed`(`io.reactivex.internal.disposables.EmptyDisposable` v1 @kind this) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.isDisposed:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L247b1c.  v0:= `@@io.reactivex.internal.disposables.EmptyDisposable.INSTANCE` @type ^`io.reactivex.internal.disposables.EmptyDisposable` @kind object;
  #L247b20.  if v1 != v0 then goto L247b28;
  #L247b24.  v0:= 1I;
  #L247b26.  goto L247b2a;
  #L247b28.  v0:= 0I;
  #L247b2a.  return v0;
}
procedure `boolean` `isEmpty`(`io.reactivex.internal.disposables.EmptyDisposable` v1 @kind this) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.isEmpty:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L247b3c.  v0:= 1I;
  #L247b3e.  return v0;
}
procedure `boolean` `offer`(`io.reactivex.internal.disposables.EmptyDisposable` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.offer:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L247b50.  v2:= new `java.lang.UnsupportedOperationException`;
  #L247b54.  v0:= "Should not be called!" @kind object;
  #L247b58.  call `<init>`(v2, v0) @signature `Ljava/lang/UnsupportedOperationException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L247b5e.  throw v2;
}
procedure `boolean` `offer`(`io.reactivex.internal.disposables.EmptyDisposable` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.offer:(Ljava/lang/Object;Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;

  #L247b70.  v1:= new `java.lang.UnsupportedOperationException`;
  #L247b74.  v2:= "Should not be called!" @kind object;
  #L247b78.  call `<init>`(v1, v2) @signature `Ljava/lang/UnsupportedOperationException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L247b7e.  throw v1;
}
procedure `java.lang.Object` `poll`(`io.reactivex.internal.disposables.EmptyDisposable` v1 @kind this) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.poll:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L247bf0.  v0:= 0I;
  #L247bf2.  return v0 @kind object;
}
procedure `int` `requestFusion`(`io.reactivex.internal.disposables.EmptyDisposable` v0 @kind this, `int` v1 ) @signature `Lio/reactivex/internal/disposables/EmptyDisposable;.requestFusion:(I)I` @AccessFlag PUBLIC {
    temp;

  #L247b90.  v1:= v1 ^& 2;
  #L247b94.  return v1;
}
