record `com.google.firebase.installations.o` @kind class @AccessFlag  extends `com.google.firebase.installations.s` @kind interface {
  `com.google.android.gms.tasks.h` `com.google.firebase.installations.o.a` @AccessFlag FINAL;
}
procedure `void` `<init>`(`com.google.firebase.installations.o` v0 @kind this, `com.google.android.gms.tasks.h` v1 @kind object) @signature `Lcom/google/firebase/installations/o;.<init>:(Lcom/google/android/gms/tasks/h;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `a`(`com.google.firebase.installations.o` v0 @kind this, `java.lang.Exception` v1 @kind object) @signature `Lcom/google/firebase/installations/o;.a:(Ljava/lang/Exception;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `b`(`com.google.firebase.installations.o` v1 @kind this, `com.google.firebase.installations.local.f` v2 @kind object) @signature `Lcom/google/firebase/installations/o;.b:(Lcom/google/firebase/installations/local/f;)Z` @AccessFlag PUBLIC {

  # return;
}
