record `com.google.firestore.bundle.BundledQuery$Builder` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.protobuf.GeneratedMessageLite$Builder` @kind class, `com.google.firestore.bundle.BundledQueryOrBuilder` @kind interface {
}
procedure `void` `<init>`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L23f964.  call temp:= `access$000`() @signature `Lcom/google/firestore/bundle/BundledQuery;.access$000:()Lcom/google/firestore/bundle/BundledQuery;` @kind static;
  #L23f96a.  v0:= temp @kind object;
  #L23f96c.  call `<init>`(v1, v0) @signature `Lcom/google/protobuf/GeneratedMessageLite$Builder;.<init>:(Lcom/google/protobuf/GeneratedMessageLite;)V` @kind direct;
  #L23f972.  return @kind void;
}
procedure `void` `<init>`(`com.google.firestore.bundle.BundledQuery$Builder` v0 @kind this, `com.google.firestore.bundle.BundledQuery$1` v1 @kind object) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.<init>:(Lcom/google/firestore/bundle/BundledQuery$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L23f984.  call `<init>`(v0) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.<init>:()V` @kind direct;
  #L23f98a.  return @kind void;
}
procedure `com.google.firestore.bundle.BundledQuery$Builder` `clearLimitType`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.clearLimitType:()Lcom/google/firestore/bundle/BundledQuery$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f6c8.  call `copyOnWrite`(v1) @signature `Lcom/google/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L23f6ce.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f6d2.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f6d6.  call `access$1000`(v0) @signature `Lcom/google/firestore/bundle/BundledQuery;.access$1000:(Lcom/google/firestore/bundle/BundledQuery;)V` @kind static;
  #L23f6dc.  return v1 @kind object;
}
procedure `com.google.firestore.bundle.BundledQuery$Builder` `clearParent`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.clearParent:()Lcom/google/firestore/bundle/BundledQuery$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f6f0.  call `copyOnWrite`(v1) @signature `Lcom/google/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L23f6f6.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f6fa.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f6fe.  call `access$300`(v0) @signature `Lcom/google/firestore/bundle/BundledQuery;.access$300:(Lcom/google/firestore/bundle/BundledQuery;)V` @kind static;
  #L23f704.  return v1 @kind object;
}
procedure `com.google.firestore.bundle.BundledQuery$Builder` `clearQueryType`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.clearQueryType:()Lcom/google/firestore/bundle/BundledQuery$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f718.  call `copyOnWrite`(v1) @signature `Lcom/google/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L23f71e.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f722.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f726.  call `access$100`(v0) @signature `Lcom/google/firestore/bundle/BundledQuery;.access$100:(Lcom/google/firestore/bundle/BundledQuery;)V` @kind static;
  #L23f72c.  return v1 @kind object;
}
procedure `com.google.firestore.bundle.BundledQuery$Builder` `clearStructuredQuery`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.clearStructuredQuery:()Lcom/google/firestore/bundle/BundledQuery$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f740.  call `copyOnWrite`(v1) @signature `Lcom/google/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L23f746.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f74a.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f74e.  call `access$700`(v0) @signature `Lcom/google/firestore/bundle/BundledQuery;.access$700:(Lcom/google/firestore/bundle/BundledQuery;)V` @kind static;
  #L23f754.  return v1 @kind object;
}
procedure `com.google.firestore.bundle.BundledQuery$LimitType` `getLimitType`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.getLimitType:()Lcom/google/firestore/bundle/BundledQuery$LimitType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f88c.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f890.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f894.  call temp:= `getLimitType`(v0) @signature `Lcom/google/firestore/bundle/BundledQuery;.getLimitType:()Lcom/google/firestore/bundle/BundledQuery$LimitType;` @kind virtual;
  #L23f89a.  v0:= temp @kind object;
  #L23f89c.  return v0 @kind object;
}
procedure `int` `getLimitTypeValue`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.getLimitTypeValue:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f91c.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f920.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f924.  call temp:= `getLimitTypeValue`(v0) @signature `Lcom/google/firestore/bundle/BundledQuery;.getLimitTypeValue:()I` @kind virtual;
  #L23f92a.  v0:= temp;
  #L23f92c.  return v0;
}
procedure `java.lang.String` `getParent`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.getParent:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f940.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f944.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f948.  call temp:= `getParent`(v0) @signature `Lcom/google/firestore/bundle/BundledQuery;.getParent:()Ljava/lang/String;` @kind virtual;
  #L23f94e.  v0:= temp @kind object;
  #L23f950.  return v0 @kind object;
}
procedure `com.google.protobuf.ByteString` `getParentBytes`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.getParentBytes:()Lcom/google/protobuf/ByteString;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f8f8.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f8fc.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f900.  call temp:= `getParentBytes`(v0) @signature `Lcom/google/firestore/bundle/BundledQuery;.getParentBytes:()Lcom/google/protobuf/ByteString;` @kind virtual;
  #L23f906.  v0:= temp @kind object;
  #L23f908.  return v0 @kind object;
}
procedure `com.google.firestore.bundle.BundledQuery$QueryTypeCase` `getQueryTypeCase`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.getQueryTypeCase:()Lcom/google/firestore/bundle/BundledQuery$QueryTypeCase;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f8b0.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f8b4.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f8b8.  call temp:= `getQueryTypeCase`(v0) @signature `Lcom/google/firestore/bundle/BundledQuery;.getQueryTypeCase:()Lcom/google/firestore/bundle/BundledQuery$QueryTypeCase;` @kind virtual;
  #L23f8be.  v0:= temp @kind object;
  #L23f8c0.  return v0 @kind object;
}
procedure `com.google.firestore.v1.StructuredQuery` `getStructuredQuery`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.getStructuredQuery:()Lcom/google/firestore/v1/StructuredQuery;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f8d4.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f8d8.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f8dc.  call temp:= `getStructuredQuery`(v0) @signature `Lcom/google/firestore/bundle/BundledQuery;.getStructuredQuery:()Lcom/google/firestore/v1/StructuredQuery;` @kind virtual;
  #L23f8e2.  v0:= temp @kind object;
  #L23f8e4.  return v0 @kind object;
}
procedure `boolean` `hasStructuredQuery`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.hasStructuredQuery:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f6a4.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f6a8.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f6ac.  call temp:= `hasStructuredQuery`(v0) @signature `Lcom/google/firestore/bundle/BundledQuery;.hasStructuredQuery:()Z` @kind virtual;
  #L23f6b2.  v0:= temp;
  #L23f6b4.  return v0;
}
procedure `com.google.firestore.bundle.BundledQuery$Builder` `mergeStructuredQuery`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this, `com.google.firestore.v1.StructuredQuery` v2 @kind object) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.mergeStructuredQuery:(Lcom/google/firestore/v1/StructuredQuery;)Lcom/google/firestore/bundle/BundledQuery$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f768.  call `copyOnWrite`(v1) @signature `Lcom/google/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L23f76e.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f772.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f776.  call `access$600`(v0, v2) @signature `Lcom/google/firestore/bundle/BundledQuery;.access$600:(Lcom/google/firestore/bundle/BundledQuery;Lcom/google/firestore/v1/StructuredQuery;)V` @kind static;
  #L23f77c.  return v1 @kind object;
}
procedure `com.google.firestore.bundle.BundledQuery$Builder` `setLimitType`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this, `com.google.firestore.bundle.BundledQuery$LimitType` v2 @kind object) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.setLimitType:(Lcom/google/firestore/bundle/BundledQuery$LimitType;)Lcom/google/firestore/bundle/BundledQuery$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f790.  call `copyOnWrite`(v1) @signature `Lcom/google/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L23f796.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f79a.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f79e.  call `access$900`(v0, v2) @signature `Lcom/google/firestore/bundle/BundledQuery;.access$900:(Lcom/google/firestore/bundle/BundledQuery;Lcom/google/firestore/bundle/BundledQuery$LimitType;)V` @kind static;
  #L23f7a4.  return v1 @kind object;
}
procedure `com.google.firestore.bundle.BundledQuery$Builder` `setLimitTypeValue`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this, `int` v2 ) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.setLimitTypeValue:(I)Lcom/google/firestore/bundle/BundledQuery$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f7b8.  call `copyOnWrite`(v1) @signature `Lcom/google/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L23f7be.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f7c2.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f7c6.  call `access$800`(v0, v2) @signature `Lcom/google/firestore/bundle/BundledQuery;.access$800:(Lcom/google/firestore/bundle/BundledQuery;I)V` @kind static;
  #L23f7cc.  return v1 @kind object;
}
procedure `com.google.firestore.bundle.BundledQuery$Builder` `setParent`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.setParent:(Ljava/lang/String;)Lcom/google/firestore/bundle/BundledQuery$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f7e0.  call `copyOnWrite`(v1) @signature `Lcom/google/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L23f7e6.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f7ea.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f7ee.  call `access$200`(v0, v2) @signature `Lcom/google/firestore/bundle/BundledQuery;.access$200:(Lcom/google/firestore/bundle/BundledQuery;Ljava/lang/String;)V` @kind static;
  #L23f7f4.  return v1 @kind object;
}
procedure `com.google.firestore.bundle.BundledQuery$Builder` `setParentBytes`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this, `com.google.protobuf.ByteString` v2 @kind object) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.setParentBytes:(Lcom/google/protobuf/ByteString;)Lcom/google/firestore/bundle/BundledQuery$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f808.  call `copyOnWrite`(v1) @signature `Lcom/google/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L23f80e.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f812.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f816.  call `access$400`(v0, v2) @signature `Lcom/google/firestore/bundle/BundledQuery;.access$400:(Lcom/google/firestore/bundle/BundledQuery;Lcom/google/protobuf/ByteString;)V` @kind static;
  #L23f81c.  return v1 @kind object;
}
procedure `com.google.firestore.bundle.BundledQuery$Builder` `setStructuredQuery`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this, `com.google.firestore.v1.StructuredQuery$Builder` v2 @kind object) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.setStructuredQuery:(Lcom/google/firestore/v1/StructuredQuery$Builder;)Lcom/google/firestore/bundle/BundledQuery$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f830.  call `copyOnWrite`(v1) @signature `Lcom/google/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L23f836.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f83a.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f83e.  call temp:= `build`(v2) @signature `Lcom/google/protobuf/GeneratedMessageLite$Builder;.build:()Lcom/google/protobuf/GeneratedMessageLite;` @kind virtual;
  #L23f844.  v2:= temp @kind object;
  #L23f846.  v2:= (`com.google.firestore.v1.StructuredQuery`) v2 @kind object;
  #L23f84a.  call `access$500`(v0, v2) @signature `Lcom/google/firestore/bundle/BundledQuery;.access$500:(Lcom/google/firestore/bundle/BundledQuery;Lcom/google/firestore/v1/StructuredQuery;)V` @kind static;
  #L23f850.  return v1 @kind object;
}
procedure `com.google.firestore.bundle.BundledQuery$Builder` `setStructuredQuery`(`com.google.firestore.bundle.BundledQuery$Builder` v1 @kind this, `com.google.firestore.v1.StructuredQuery` v2 @kind object) @signature `Lcom/google/firestore/bundle/BundledQuery$Builder;.setStructuredQuery:(Lcom/google/firestore/v1/StructuredQuery;)Lcom/google/firestore/bundle/BundledQuery$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f864.  call `copyOnWrite`(v1) @signature `Lcom/google/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L23f86a.  v0:= v1.`com.google.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.protobuf.GeneratedMessageLite` @kind object;
  #L23f86e.  v0:= (`com.google.firestore.bundle.BundledQuery`) v0 @kind object;
  #L23f872.  call `access$500`(v0, v2) @signature `Lcom/google/firestore/bundle/BundledQuery;.access$500:(Lcom/google/firestore/bundle/BundledQuery;Lcom/google/firestore/v1/StructuredQuery;)V` @kind static;
  #L23f878.  return v1 @kind object;
}
