record `com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment` @kind class @AccessFlag PUBLIC extends `com.google.android.material.shape.EdgeTreatment` @kind class, `java.lang.Cloneable` @kind interface {
  `float` `com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.cradleVerticalOffset` @AccessFlag PRIVATE;
  `float` `com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.fabDiameter` @AccessFlag PRIVATE;
  `float` `com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.fabMargin` @AccessFlag PRIVATE;
  `float` `com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.horizontalOffset` @AccessFlag PRIVATE;
  `float` `com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.roundedCornerRadius` @AccessFlag PRIVATE;
}
global `int` `@@com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.ANGLE_LEFT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.ANGLE_UP` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.ARC_HALF` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.ARC_QUARTER` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment` v0 @kind this, `float` v1 , `float` v2 , `float` v3 ) @signature `Lcom/google/android/material/bottomappbar/BottomAppBarTopEdgeTreatment;.<init>:(FFF)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1b73bc.  call `<init>`(v0) @signature `Lcom/google/android/material/shape/EdgeTreatment;.<init>:()V` @kind direct;
  #L1b73c2.  v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.fabMargin` @type ^`float` := v1;
  #L1b73c6.  v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.roundedCornerRadius` @type ^`float` := v2;
  #L1b73ca.  v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.cradleVerticalOffset` @type ^`float` := v3;
  #L1b73ce.  v1:= 0I;
  #L1b73d0.  v2:= fcmpg(v3, v1);
  #L1b73d4.  if v2 < 0 then goto L1b73de;
  #L1b73d8.  v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.horizontalOffset` @type ^`float` := v1;
  #L1b73dc.  return @kind void;
  #L1b73de.  v1:= new `java.lang.IllegalArgumentException`;
  #L1b73e2.  v2:= "cradleVerticalOffset must be positive." @kind object;
  #L1b73e6.  call `<init>`(v1, v2) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1b73ec.  throw v1;
}
procedure `float` `a`(`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment` v1 @kind this) @signature `Lcom/google/android/material/bottomappbar/BottomAppBarTopEdgeTreatment;.a:()F` @AccessFlag  {
    temp;
    v0;

  #L1b7344.  v0:= v1.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.cradleVerticalOffset` @type ^`float`;
  #L1b7348.  return v0;
}
procedure `float` `b`(`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment` v1 @kind this) @signature `Lcom/google/android/material/bottomappbar/BottomAppBarTopEdgeTreatment;.b:()F` @AccessFlag  {
    temp;
    v0;

  #L1b735c.  v0:= v1.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.fabMargin` @type ^`float`;
  #L1b7360.  return v0;
}
procedure `float` `c`(`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment` v1 @kind this) @signature `Lcom/google/android/material/bottomappbar/BottomAppBarTopEdgeTreatment;.c:()F` @AccessFlag  {
    temp;
    v0;

  #L1b7374.  v0:= v1.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.roundedCornerRadius` @type ^`float`;
  #L1b7378.  return v0;
}
procedure `void` `d`(`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment` v0 @kind this, `float` v1 ) @signature `Lcom/google/android/material/bottomappbar/BottomAppBarTopEdgeTreatment;.d:(F)V` @AccessFlag  {
    temp;

  #L1b754c.  v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.cradleVerticalOffset` @type ^`float` := v1;
  #L1b7550.  return @kind void;
}
procedure `void` `e`(`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment` v0 @kind this, `float` v1 ) @signature `Lcom/google/android/material/bottomappbar/BottomAppBarTopEdgeTreatment;.e:(F)V` @AccessFlag  {
    temp;

  #L1b7564.  v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.fabMargin` @type ^`float` := v1;
  #L1b7568.  return @kind void;
}
procedure `void` `f`(`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment` v0 @kind this, `float` v1 ) @signature `Lcom/google/android/material/bottomappbar/BottomAppBarTopEdgeTreatment;.f:(F)V` @AccessFlag  {
    temp;

  #L1b757c.  v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.roundedCornerRadius` @type ^`float` := v1;
  #L1b7580.  return @kind void;
}
procedure `void` `g`(`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment` v0 @kind this, `float` v1 ) @signature `Lcom/google/android/material/bottomappbar/BottomAppBarTopEdgeTreatment;.g:(F)V` @AccessFlag  {
    temp;

  #L1b75ac.  v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.horizontalOffset` @type ^`float` := v1;
  #L1b75b0.  return @kind void;
}
procedure `void` `getEdgePath`(`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment` v20 @kind this, `float` v21 , `float` v22 , `float` v23 , `com.google.android.material.shape.ShapePath` v24 @kind object) @signature `Lcom/google/android/material/bottomappbar/BottomAppBarTopEdgeTreatment;.getEdgePath:(FFFLcom/google/android/material/shape/ShapePath;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;

  #L1b7400.  v0:= v20 @kind object;
  #L1b7404.  v1:= v21;
  #L1b7408.  v9:= v24 @kind object;
  #L1b740c.  v2:= v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.fabDiameter` @type ^`float`;
  #L1b7410.  v10:= 0I;
  #L1b7412.  v3:= fcmpl(v2, v10);
  #L1b7416.  if v3 != 0 then goto L1b7422;
  #L1b741a.  call `lineTo`(v9, v1, v10) @signature `Lcom/google/android/material/shape/ShapePath;.lineTo:(FF)V` @kind virtual;
  #L1b7420.  return @kind void;
  #L1b7422.  v3:= v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.fabMargin` @type ^`float`;
  #L1b7426.  v11:= 2.0F;
  #L1b742a.  v3:= v3 * v11 @kind float;
  #L1b742e.  v3:= v3 + v2 @kind float;
  #L1b7430.  v12:= v3 / v11 @kind float;
  #L1b7434.  v2:= v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.roundedCornerRadius` @type ^`float`;
  #L1b7438.  v13:= v23 * v2 @kind float;
  #L1b743c.  v2:= v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.horizontalOffset` @type ^`float`;
  #L1b7440.  v14:= v22 + v2 @kind float;
  #L1b7444.  v2:= v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.cradleVerticalOffset` @type ^`float`;
  #L1b7448.  v2:= v2 * v23 @kind float;
  #L1b744c.  v3:= 1.0F;
  #L1b7450.  v4:= v3 - v23 @kind float;
  #L1b7454.  v4:= v4 * v12 @kind float;
  #L1b7458.  v15:= v2 + v4 @kind float;
  #L1b745c.  v2:= v15 / v12 @kind float;
  #L1b7460.  v2:= fcmpl(v2, v3);
  #L1b7464.  if v2 < 0 then goto L1b7470;
  #L1b7468.  call `lineTo`(v9, v1, v10) @signature `Lcom/google/android/material/shape/ShapePath;.lineTo:(FF)V` @kind virtual;
  #L1b746e.  return @kind void;
  #L1b7470.  v2:= v12 + v13 @kind float;
  #L1b7474.  v2:= v2 * v2 @kind float;
  #L1b7478.  v3:= v15 + v13 @kind float;
  #L1b747c.  v4:= v3 * v3 @kind float;
  #L1b7480.  v2:= v2 - v4 @kind float;
  #L1b7482.  v4:= (`double`) v2 @kind f2d;
  #L1b7484.  call temp:= `sqrt`(v4) @signature `Ljava/lang/Math;.sqrt:(D)D` @kind static;
  #L1b748a.  v4:= temp @kind wide;
  #L1b748c.  v2:= (`float`) v4 @kind d2f;
  #L1b748e.  v4:= v14 - v2 @kind float;
  #L1b7492.  v16:= v14 + v2 @kind float;
  #L1b7496.  v2:= v2 / v3 @kind float;
  #L1b7498.  v2:= (`double`) v2 @kind f2d;
  #L1b749a.  call temp:= `atan`(v2) @signature `Ljava/lang/Math;.atan:(D)D` @kind static;
  #L1b74a0.  v2:= temp @kind wide;
  #L1b74a2.  call temp:= `toDegrees`(v2) @signature `Ljava/lang/Math;.toDegrees:(D)D` @kind static;
  #L1b74a8.  v2:= temp @kind wide;
  #L1b74aa.  v8:= (`float`) v2 @kind d2f;
  #L1b74ac.  v2:= 90.0F;
  #L1b74b0.  v17:= v2 - v8 @kind float;
  #L1b74b4.  call `lineTo`(v9, v4, v10) @signature `Lcom/google/android/material/shape/ShapePath;.lineTo:(FF)V` @kind virtual;
  #L1b74ba.  v3:= v4 - v13 @kind float;
  #L1b74be.  v5:= 0I;
  #L1b74c0.  v6:= v4 + v13 @kind float;
  #L1b74c4.  v18:= v13 * v11 @kind float;
  #L1b74c8.  v7:= 270.0F;
  #L1b74cc.  v2:= v24 @kind object;
  #L1b74d0.  v4:= v5;
  #L1b74d2.  v5:= v6;
  #L1b74d4.  v6:= v18;
  #L1b74d8.  v19:= v8;
  #L1b74dc.  call `addArc`(v2, v3, v4, v5, v6, v7, v8) @signature `Lcom/google/android/material/shape/ShapePath;.addArc:(FFFFFF)V` @kind virtual;
  #L1b74e2.  v3:= v14 - v12 @kind float;
  #L1b74e6.  v2:= -v12 @kind float;
  #L1b74e8.  v4:= v2 - v15 @kind float;
  #L1b74ec.  v5:= v14 + v12 @kind float;
  #L1b74f0.  v6:= v12 - v15 @kind float;
  #L1b74f4.  v2:= 180.0F;
  #L1b74f8.  v7:= v2 - v17 @kind float;
  #L1b74fc.  v17:= v17 * v11 @kind float;
  #L1b7500.  v8:= v17 - v2 @kind float;
  #L1b7504.  v2:= v24 @kind object;
  #L1b7508.  call `addArc`(v2, v3, v4, v5, v6, v7, v8) @signature `Lcom/google/android/material/shape/ShapePath;.addArc:(FFFFFF)V` @kind virtual;
  #L1b750e.  v3:= v16 - v13 @kind float;
  #L1b7512.  v4:= 0I;
  #L1b7514.  v5:= v16 + v13 @kind float;
  #L1b7518.  v2:= 270.0F;
  #L1b751c.  v7:= v2 - v19 @kind float;
  #L1b7520.  v2:= v24 @kind object;
  #L1b7524.  v6:= v18;
  #L1b7528.  v8:= v19;
  #L1b752c.  call `addArc`(v2, v3, v4, v5, v6, v7, v8) @signature `Lcom/google/android/material/shape/ShapePath;.addArc:(FFFFFF)V` @kind virtual;
  #L1b7532.  call `lineTo`(v9, v1, v10) @signature `Lcom/google/android/material/shape/ShapePath;.lineTo:(FF)V` @kind virtual;
  #L1b7538.  return @kind void;
}
procedure `float` `getFabDiameter`(`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment` v1 @kind this) @signature `Lcom/google/android/material/bottomappbar/BottomAppBarTopEdgeTreatment;.getFabDiameter:()F` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b738c.  v0:= v1.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.fabDiameter` @type ^`float`;
  #L1b7390.  return v0;
}
procedure `float` `getHorizontalOffset`(`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment` v1 @kind this) @signature `Lcom/google/android/material/bottomappbar/BottomAppBarTopEdgeTreatment;.getHorizontalOffset:()F` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b73a4.  v0:= v1.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.horizontalOffset` @type ^`float`;
  #L1b73a8.  return v0;
}
procedure `void` `setFabDiameter`(`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment` v0 @kind this, `float` v1 ) @signature `Lcom/google/android/material/bottomappbar/BottomAppBarTopEdgeTreatment;.setFabDiameter:(F)V` @AccessFlag PUBLIC {
    temp;

  #L1b7594.  v0.`com.google.android.material.bottomappbar.BottomAppBarTopEdgeTreatment.fabDiameter` @type ^`float` := v1;
  #L1b7598.  return @kind void;
}
