record `s3.v$a` @kind class @AccessFlag PUBLIC_FINAL {
  `int` `s3.v$a.a` @AccessFlag PUBLIC_FINAL;
  `boolean` `s3.v$a.b` @AccessFlag PUBLIC_FINAL;
  `int` `s3.v$a.c` @AccessFlag PUBLIC_FINAL;
  `int` `s3.v$a.d` @AccessFlag PUBLIC_FINAL;
  `int`[] `s3.v$a.e` @AccessFlag PUBLIC_FINAL;
  `int` `s3.v$a.f` @AccessFlag PUBLIC_FINAL;
  `int` `s3.v$a.g` @AccessFlag PUBLIC_FINAL;
  `int` `s3.v$a.h` @AccessFlag PUBLIC_FINAL;
  `float` `s3.v$a.i` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`s3.v$a` v0 @kind this, `int` v1 , `boolean` v2 , `int` v3 , `int` v4 , `int`[] v5 @kind object, `int` v6 , `int` v7 , `int` v8 , `int` v9 , `float` v10 ) @signature `Ls3/v$a;.<init>:(IZII[IIIIIF)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L45d778.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L45d77e.  v0.`s3.v$a.a` @type ^`int` := v1;
  #L45d782.  v0.`s3.v$a.b` @type ^`boolean` := v2 @kind boolean;
  #L45d786.  v0.`s3.v$a.c` @type ^`int` := v3;
  #L45d78a.  v0.`s3.v$a.d` @type ^`int` := v4;
  #L45d78e.  v0.`s3.v$a.e` @type ^`int`[] := v5 @kind object;
  #L45d792.  v0.`s3.v$a.f` @type ^`int` := v6;
  #L45d796.  v0.`s3.v$a.g` @type ^`int` := v8;
  #L45d79a.  v0.`s3.v$a.h` @type ^`int` := v9;
  #L45d79e.  v0.`s3.v$a.i` @type ^`float` := v10;
  #L45d7a2.  return @kind void;
}
