record `com.bumptech.glide.load.resource.bitmap.c$b` @kind class @AccessFlag PUBLIC_FINAL extends `com.bumptech.glide.load.resource.bitmap.c` @kind interface {
  `u0.b` `com.bumptech.glide.load.resource.bitmap.c$b.a` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `com.bumptech.glide.load.resource.bitmap.c$b.b` @AccessFlag PRIVATE_FINAL;
  `r0.m` `com.bumptech.glide.load.resource.bitmap.c$b.c` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.bumptech.glide.load.resource.bitmap.c$b` v0 @kind this, `android.os.ParcelFileDescriptor` v1 @kind object, `java.util.List` v2 @kind object, `u0.b` v3 @kind object) @signature `Lcom/bumptech/glide/load/resource/bitmap/c$b;.<init>:(Landroid/os/ParcelFileDescriptor;Ljava/util/List;Lu0/b;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L228dc0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L228dc6.  call temp:= `d`(v3) @signature `Ln1/j;.d:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L228dcc.  v3:= temp @kind object;
  #L228dce.  v3:= (`u0.b`) v3 @kind object;
  #L228dd2.  v0.`com.bumptech.glide.load.resource.bitmap.c$b.a` @type ^`u0.b` := v3 @kind object;
  #L228dd6.  call temp:= `d`(v2) @signature `Ln1/j;.d:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L228ddc.  v2:= temp @kind object;
  #L228dde.  v2:= (`java.util.List`) v2 @kind object;
  #L228de2.  v0.`com.bumptech.glide.load.resource.bitmap.c$b.b` @type ^`java.util.List` := v2 @kind object;
  #L228de6.  v2:= new `r0.m`;
  #L228dea.  call `<init>`(v2, v1) @signature `Lr0/m;.<init>:(Landroid/os/ParcelFileDescriptor;)V` @kind direct;
  #L228df0.  v0.`com.bumptech.glide.load.resource.bitmap.c$b.c` @type ^`r0.m` := v2 @kind object;
  #L228df4.  return @kind void;
}
procedure `int` `a`(`com.bumptech.glide.load.resource.bitmap.c$b` v3 @kind this) @signature `Lcom/bumptech/glide/load/resource/bitmap/c$b;.a:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L228d98.  v0:= v3.`com.bumptech.glide.load.resource.bitmap.c$b.b` @type ^`java.util.List` @kind object;
  #L228d9c.  v1:= v3.`com.bumptech.glide.load.resource.bitmap.c$b.c` @type ^`r0.m` @kind object;
  #L228da0.  v2:= v3.`com.bumptech.glide.load.resource.bitmap.c$b.a` @type ^`u0.b` @kind object;
  #L228da4.  call temp:= `b`(v0, v1, v2) @signature `Lcom/bumptech/glide/load/a;.b:(Ljava/util/List;Lr0/m;Lu0/b;)I` @kind static;
  #L228daa.  v0:= temp;
  #L228dac.  return v0;
}
procedure `android.graphics.Bitmap` `b`(`com.bumptech.glide.load.resource.bitmap.c$b` v2 @kind this, `android.graphics.BitmapFactory$Options` v3 @kind object) @signature `Lcom/bumptech/glide/load/resource/bitmap/c$b;.b:(Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L228d40.  v0:= v2.`com.bumptech.glide.load.resource.bitmap.c$b.c` @type ^`r0.m` @kind object;
  #L228d44.  call temp:= `d`(v0) @signature `Lr0/m;.d:()Landroid/os/ParcelFileDescriptor;` @kind virtual;
  #L228d4a.  v0:= temp @kind object;
  #L228d4c.  call temp:= `getFileDescriptor`(v0) @signature `Landroid/os/ParcelFileDescriptor;.getFileDescriptor:()Ljava/io/FileDescriptor;` @kind virtual;
  #L228d52.  v0:= temp @kind object;
  #L228d54.  v1:= 0I;
  #L228d56.  call temp:= `decodeFileDescriptor`(v0, v1, v3) @signature `Landroid/graphics/BitmapFactory;.decodeFileDescriptor:(Ljava/io/FileDescriptor;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;` @kind static;
  #L228d5c.  v3:= temp @kind object;
  #L228d5e.  return v3 @kind object;
}
procedure `void` `c`(`com.bumptech.glide.load.resource.bitmap.c$b` v0 @kind this) @signature `Lcom/bumptech/glide/load/resource/bitmap/c$b;.c:()V` @AccessFlag PUBLIC {
    temp;

  #L228e08.  return @kind void;
}
procedure `com.bumptech.glide.load.ImageHeaderParser$ImageType` `d`(`com.bumptech.glide.load.resource.bitmap.c$b` v3 @kind this) @signature `Lcom/bumptech/glide/load/resource/bitmap/c$b;.d:()Lcom/bumptech/glide/load/ImageHeaderParser$ImageType;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L228d70.  v0:= v3.`com.bumptech.glide.load.resource.bitmap.c$b.b` @type ^`java.util.List` @kind object;
  #L228d74.  v1:= v3.`com.bumptech.glide.load.resource.bitmap.c$b.c` @type ^`r0.m` @kind object;
  #L228d78.  v2:= v3.`com.bumptech.glide.load.resource.bitmap.c$b.a` @type ^`u0.b` @kind object;
  #L228d7c.  call temp:= `f`(v0, v1, v2) @signature `Lcom/bumptech/glide/load/a;.f:(Ljava/util/List;Lr0/m;Lu0/b;)Lcom/bumptech/glide/load/ImageHeaderParser$ImageType;` @kind static;
  #L228d82.  v0:= temp @kind object;
  #L228d84.  return v0 @kind object;
}
