record `com.portonics.mygp.ui.vas_services.VasCategoriesActivity` @kind class @AccessFlag PUBLIC_FINAL extends `com.portonics.mygp.ui.PreBaseActivity` @kind class {
  `boolean` `com.portonics.mygp.ui.vas_services.VasCategoriesActivity.A` @AccessFlag PRIVATE;
  `boolean` `com.portonics.mygp.ui.vas_services.VasCategoriesActivity.B` @AccessFlag PRIVATE;
  `java.util.List` `com.portonics.mygp.ui.vas_services.VasCategoriesActivity.C` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `com.portonics.mygp.ui.vas_services.VasCategoriesActivity.D` @AccessFlag PRIVATE_FINAL;
  `com.portonics.mygp.adapter.z1` `com.portonics.mygp.ui.vas_services.VasCategoriesActivity.E` @AccessFlag PRIVATE_FINAL;
  `com.portonics.mygp.z.t1` `com.portonics.mygp.ui.vas_services.VasCategoriesActivity.x` @AccessFlag PRIVATE;
  `kotlin.Lazy` `com.portonics.mygp.ui.vas_services.VasCategoriesActivity.y` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.portonics.mygp.ui.vas_services.VasCategoriesActivity.z` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v4 @kind this) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L4efb1c.  call `<init>`(v4) @signature `Lcom/portonics/mygp/ui/PreBaseActivity;.<init>:()V` @kind direct;
  #L4efb22.  v0:= new `com.portonics.mygp.ui.vas_services.VasCategoriesActivity$special$$inlined$viewModels$default$1`;
  #L4efb26.  call `<init>`(v0, v4) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity$special$$inlined$viewModels$default$1;.<init>:(Landroidx/activity/ComponentActivity;)V` @kind direct;
  #L4efb2c.  v1:= new `androidx.lifecycle.ViewModelLazy`;
  #L4efb30.  v2:= constclass @type ^`com.portonics.mygp.data.VasServiceViewModel` @kind object;
  #L4efb34.  call temp:= `getOrCreateKotlinClass`(v2) @signature `Lkotlin/jvm/internal/Reflection;.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;` @kind static;
  #L4efb3a.  v2:= temp @kind object;
  #L4efb3c.  v3:= new `com.portonics.mygp.ui.vas_services.VasCategoriesActivity$special$$inlined$viewModels$default$2`;
  #L4efb40.  call `<init>`(v3, v4) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity$special$$inlined$viewModels$default$2;.<init>:(Landroidx/activity/ComponentActivity;)V` @kind direct;
  #L4efb46.  call `<init>`(v1, v2, v3, v0) @signature `Landroidx/lifecycle/ViewModelLazy;.<init>:(Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V` @kind direct;
  #L4efb4c.  v4.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.y` @type ^`kotlin.Lazy` := v1 @kind object;
  #L4efb50.  v0:= new `java.util.ArrayList`;
  #L4efb54.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L4efb5a.  v4.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.C` @type ^`java.util.List` := v0 @kind object;
  #L4efb5e.  v0:= new `java.util.ArrayList`;
  #L4efb62.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L4efb68.  v4.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.D` @type ^`java.util.List` := v0 @kind object;
  #L4efb6c.  v1:= new `com.portonics.mygp.adapter.z1`;
  #L4efb70.  call `<init>`(v1, v0) @signature `Lcom/portonics/mygp/adapter/z1;.<init>:(Ljava/util/List;)V` @kind direct;
  #L4efb76.  v4.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.E` @type ^`com.portonics.mygp.adapter.z1` := v1 @kind object;
  #L4efb7a.  return @kind void;
}
procedure `java.util.List` `U4`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v0 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.U4:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;)Ljava/util/List;` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L4efb04.  v0:= v0.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.D` @type ^`java.util.List` @kind object;
  #L4efb08.  return v0 @kind object;
}
procedure `void` `V4`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v0 @kind object, `boolean` v1 ) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.V4:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Z)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L4efb8c.  v0.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.B` @type ^`boolean` := v1 @kind boolean;
  #L4efb90.  return @kind void;
}
procedure `void` `W4`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v0 @kind object, `com.portonics.mygp.model.VasCategoryResponse$VasCategory` v1 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.W4:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Lcom/portonics/mygp/model/VasCategoryResponse$VasCategory;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L4efba4.  call `r5`(v0, v1) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.r5:(Lcom/portonics/mygp/model/VasCategoryResponse$VasCategory;)V` @kind direct;
  #L4efbaa.  return @kind void;
}
procedure `void` `X4`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v2 @kind this) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.X4:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;

  #L4efcb4.  call temp:= `d5`(v2) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.d5:()Lcom/portonics/mygp/data/VasServiceViewModel;` @kind direct;
  #L4efcba.  v0:= temp @kind object;
  #L4efcbc.  call temp:= `d`(v0) @signature `Lcom/portonics/mygp/data/VasServiceViewModel;.d:()Landroidx/lifecycle/LiveData;` @kind virtual;
  #L4efcc2.  v0:= temp @kind object;
  #L4efcc4.  v1:= new `com.portonics.mygp.ui.vas_services.f`;
  #L4efcc8.  call `<init>`(v1, v2) @signature `Lcom/portonics/mygp/ui/vas_services/f;.<init>:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;)V` @kind direct;
  #L4efcce.  call `i`(v0, v2, v1) @signature `Landroidx/lifecycle/LiveData;.i:(Landroidx/lifecycle/w;Landroidx/lifecycle/i0;)V` @kind virtual;
  #L4efcd4.  return @kind void;
}
procedure `void` `Y4`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v5 @kind object, `com.portonics.mygp.model.StatefulDataV2` v6 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.Y4:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Lcom/portonics/mygp/model/StatefulDataV2;)V` @AccessFlag PRIVATE_STATIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L4efbbc.  v0:= "this$0" @kind object;
  #L4efbc0.  call `checkNotNullParameter`(v5, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4efbc6.  call temp:= `d5`(v5) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.d5:()Lcom/portonics/mygp/data/VasServiceViewModel;` @kind direct;
  #L4efbcc.  v0:= temp @kind object;
  #L4efbce.  call temp:= `d`(v0) @signature `Lcom/portonics/mygp/data/VasServiceViewModel;.d:()Landroidx/lifecycle/LiveData;` @kind virtual;
  #L4efbd4.  v0:= temp @kind object;
  #L4efbd6.  call `o`(v0, v5) @signature `Landroidx/lifecycle/LiveData;.o:(Landroidx/lifecycle/w;)V` @kind virtual;
  #L4efbdc.  call temp:= `getState`(v6) @signature `Lcom/portonics/mygp/model/StatefulDataV2;.getState:()Lcom/portonics/mygp/model/STATE;` @kind virtual;
  #L4efbe2.  v0:= temp @kind object;
  #L4efbe4.  v1:= `@@com.portonics.mygp.ui.vas_services.VasCategoriesActivity$a.$EnumSwitchMapping$0` @type ^`int`[] @kind object;
  #L4efbe8.  call temp:= `ordinal`(v0) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L4efbee.  v0:= temp;
  #L4efbf0.  v0:= v1[v0];
  #L4efbf4.  v1:= 2I;
  #L4efbf6.  v2:= 8I;
  #L4efbfa.  v3:= "binding" @kind object;
  #L4efbfe.  v4:= 0I;
  #L4efc00.  if v0 == v1 then goto L4efc44;
  #L4efc04.  v1:= 3I;
  #L4efc06.  if v0 == v1 then goto L4efc0c;
  #L4efc0a.  goto L4efca2;
  #L4efc0c.  v0:= v5.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.x` @type ^`com.portonics.mygp.z.t1` @kind object;
  #L4efc10.  if v0 != 0 then goto L4efc1c;
  #L4efc14.  call `throwUninitializedPropertyAccessException`(v3) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L4efc1a.  v0:= v4 @kind object;
  #L4efc1c.  v0:= v0.`com.portonics.mygp.z.t1.g` @type ^`android.widget.ProgressBar` @kind object;
  #L4efc20.  call `setVisibility`(v0, v2) @signature `Landroid/widget/ProgressBar;.setVisibility:(I)V` @kind virtual;
  #L4efc26.  call temp:= `getError`(v6) @signature `Lcom/portonics/mygp/model/StatefulDataV2;.getError:()Lcom/portonics/mygp/model/ErrorV2$Error;` @kind virtual;
  #L4efc2c.  v6:= temp @kind object;
  #L4efc2e.  if v6 != 0 then goto L4efc34;
  #L4efc32.  goto L4efc3c;
  #L4efc34.  call temp:= `getMessage`(v6) @signature `Lcom/portonics/mygp/model/ErrorV2$Error;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L4efc3a.  v4:= temp @kind object;
  #L4efc3c.  call `s5`(v5, v4) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.s5:(Ljava/lang/String;)V` @kind direct;
  #L4efc42.  goto L4efca2;
  #L4efc44.  v0:= v5.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.x` @type ^`com.portonics.mygp.z.t1` @kind object;
  #L4efc48.  if v0 != 0 then goto L4efc54;
  #L4efc4c.  call `throwUninitializedPropertyAccessException`(v3) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L4efc52.  goto L4efc56;
  #L4efc54.  v4:= v0 @kind object;
  #L4efc56.  v0:= v4.`com.portonics.mygp.z.t1.g` @type ^`android.widget.ProgressBar` @kind object;
  #L4efc5a.  call `setVisibility`(v0, v2) @signature `Landroid/widget/ProgressBar;.setVisibility:(I)V` @kind virtual;
  #L4efc60.  call temp:= `getData`(v6) @signature `Lcom/portonics/mygp/model/StatefulDataV2;.getData:()Ljava/lang/Object;` @kind virtual;
  #L4efc66.  v6:= temp @kind object;
  #L4efc68.  v6:= (`com.portonics.mygp.model.VasCategoryResponse`) v6 @kind object;
  #L4efc6c.  if v6 != 0 then goto L4efc72;
  #L4efc70.  goto L4efca2;
  #L4efc72.  call temp:= `getData`(v6) @signature `Lcom/portonics/mygp/model/VasCategoryResponse;.getData:()Ljava/util/List;` @kind virtual;
  #L4efc78.  v6:= temp @kind object;
  #L4efc7a.  if v6 != 0 then goto L4efc80;
  #L4efc7e.  goto L4efca2;
  #L4efc80.  v0:= v5.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.D` @type ^`java.util.List` @kind object;
  #L4efc84.  call temp:= `addAll`(v0, v6) @signature `Ljava/util/List;.addAll:(Ljava/util/Collection;)Z` @kind interface;
  #L4efc8a.  v6:= v5.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.E` @type ^`com.portonics.mygp.adapter.z1` @kind object;
  #L4efc8e.  call `notifyDataSetChanged`(v6) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyDataSetChanged:()V` @kind virtual;
  #L4efc94.  call temp:= `getIntent`(v5) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L4efc9a.  v6:= temp @kind object;
  #L4efc9c.  call `g5`(v5, v6) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.g5:(Landroid/content/Intent;)V` @kind direct;
  #L4efca2.  return @kind void;
}
procedure `void` `Z4`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v2 @kind this) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.Z4:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;

  #L4efd48.  call temp:= `d5`(v2) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.d5:()Lcom/portonics/mygp/data/VasServiceViewModel;` @kind direct;
  #L4efd4e.  v0:= temp @kind object;
  #L4efd50.  call temp:= `b`(v0) @signature `Lcom/portonics/mygp/data/VasServiceViewModel;.b:()Landroidx/lifecycle/LiveData;` @kind virtual;
  #L4efd56.  v0:= temp @kind object;
  #L4efd58.  v1:= new `com.portonics.mygp.ui.vas_services.c`;
  #L4efd5c.  call `<init>`(v1, v2) @signature `Lcom/portonics/mygp/ui/vas_services/c;.<init>:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;)V` @kind direct;
  #L4efd62.  call `i`(v0, v2, v1) @signature `Landroidx/lifecycle/LiveData;.i:(Landroidx/lifecycle/w;Landroidx/lifecycle/i0;)V` @kind virtual;
  #L4efd68.  return @kind void;
}
procedure `void` `a5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v1 @kind object, `com.portonics.mygp.model.StatefulDataV2` v2 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.a5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Lcom/portonics/mygp/model/StatefulDataV2;)V` @AccessFlag PRIVATE_STATIC_FINAL {
    temp;
    v0;

  #L4efce8.  v0:= "this$0" @kind object;
  #L4efcec.  call `checkNotNullParameter`(v1, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4efcf2.  call temp:= `d5`(v1) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.d5:()Lcom/portonics/mygp/data/VasServiceViewModel;` @kind direct;
  #L4efcf8.  v0:= temp @kind object;
  #L4efcfa.  call temp:= `b`(v0) @signature `Lcom/portonics/mygp/data/VasServiceViewModel;.b:()Landroidx/lifecycle/LiveData;` @kind virtual;
  #L4efd00.  v0:= temp @kind object;
  #L4efd02.  call `o`(v0, v1) @signature `Landroidx/lifecycle/LiveData;.o:(Landroidx/lifecycle/w;)V` @kind virtual;
  #L4efd08.  call temp:= `getData`(v2) @signature `Lcom/portonics/mygp/model/StatefulDataV2;.getData:()Ljava/lang/Object;` @kind virtual;
  #L4efd0e.  v2:= temp @kind object;
  #L4efd10.  v2:= (`java.lang.Boolean`) v2 @kind object;
  #L4efd14.  if v2 != 0 then goto L4efd1c;
  #L4efd18.  v2:= 0I;
  #L4efd1a.  goto L4efd24;
  #L4efd1c.  call temp:= `booleanValue`(v2) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L4efd22.  v2:= temp;
  #L4efd24.  v1.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.A` @type ^`boolean` := v2 @kind boolean;
  #L4efd28.  call `b5`(v1) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.b5:()V` @kind direct;
  #L4efd2e.  call `X4`(v1) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.X4:()V` @kind direct;
  #L4efd34.  return @kind void;
}
procedure `void` `b5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v2 @kind this) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.b5:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;

  #L4efebc.  call temp:= `d5`(v2) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.d5:()Lcom/portonics/mygp/data/VasServiceViewModel;` @kind direct;
  #L4efec2.  v0:= temp @kind object;
  #L4efec4.  call temp:= `c`(v0) @signature `Lcom/portonics/mygp/data/VasServiceViewModel;.c:()Landroidx/lifecycle/LiveData;` @kind virtual;
  #L4efeca.  v0:= temp @kind object;
  #L4efecc.  v1:= new `com.portonics.mygp.ui.vas_services.d`;
  #L4efed0.  call `<init>`(v1, v2) @signature `Lcom/portonics/mygp/ui/vas_services/d;.<init>:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;)V` @kind direct;
  #L4efed6.  call `i`(v0, v2, v1) @signature `Landroidx/lifecycle/LiveData;.i:(Landroidx/lifecycle/w;Landroidx/lifecycle/i0;)V` @kind virtual;
  #L4efedc.  return @kind void;
}
procedure `void` `c5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v4 @kind object, `com.portonics.mygp.model.StatefulDataV2` v5 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.c5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Lcom/portonics/mygp/model/StatefulDataV2;)V` @AccessFlag PRIVATE_STATIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L4efd7c.  v0:= "this$0" @kind object;
  #L4efd80.  call `checkNotNullParameter`(v4, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4efd86.  call temp:= `d5`(v4) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.d5:()Lcom/portonics/mygp/data/VasServiceViewModel;` @kind direct;
  #L4efd8c.  v0:= temp @kind object;
  #L4efd8e.  call temp:= `c`(v0) @signature `Lcom/portonics/mygp/data/VasServiceViewModel;.c:()Landroidx/lifecycle/LiveData;` @kind virtual;
  #L4efd94.  v0:= temp @kind object;
  #L4efd96.  call `o`(v0, v4) @signature `Landroidx/lifecycle/LiveData;.o:(Landroidx/lifecycle/w;)V` @kind virtual;
  #L4efd9c.  call temp:= `getState`(v5) @signature `Lcom/portonics/mygp/model/StatefulDataV2;.getState:()Lcom/portonics/mygp/model/STATE;` @kind virtual;
  #L4efda2.  v0:= temp @kind object;
  #L4efda4.  v1:= `@@com.portonics.mygp.ui.vas_services.VasCategoriesActivity$a.$EnumSwitchMapping$0` @type ^`int`[] @kind object;
  #L4efda8.  call temp:= `ordinal`(v0) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L4efdae.  v0:= temp;
  #L4efdb0.  v0:= v1[v0];
  #L4efdb4.  v1:= 2I;
  #L4efdb6.  if v0 == v1 then goto L4efdbe;
  #L4efdba.  goto L4efeaa;
  #L4efdbe.  call temp:= `getData`(v5) @signature `Lcom/portonics/mygp/model/StatefulDataV2;.getData:()Ljava/lang/Object;` @kind virtual;
  #L4efdc4.  v5:= temp @kind object;
  #L4efdc6.  v5:= (`com.portonics.mygp.model.VasServicesResponse`) v5 @kind object;
  #L4efdca.  v0:= 0I;
  #L4efdcc.  if v5 != 0 then goto L4efdd2;
  #L4efdd0.  goto L4efe9e;
  #L4efdd2.  call temp:= `getData`(v5) @signature `Lcom/portonics/mygp/model/VasServicesResponse;.getData:()Ljava/util/List;` @kind virtual;
  #L4efdd8.  v5:= temp @kind object;
  #L4efdda.  if v5 != 0 then goto L4efde0;
  #L4efdde.  goto L4efe9e;
  #L4efde0.  call temp:= `iterator`(v5) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L4efde6.  v5:= temp @kind object;
  #L4efde8.  call temp:= `hasNext`(v5) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L4efdee.  v0:= temp;
  #L4efdf0.  if v0 == 0 then goto L4efe88;
  #L4efdf4.  call temp:= `next`(v5) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L4efdfa.  v0:= temp @kind object;
  #L4efdfc.  v0:= (`com.portonics.mygp.model.VasServicesResponse$VasService`) v0 @kind object;
  #L4efe00.  call temp:= `getType`(v0) @signature `Lcom/portonics/mygp/model/VasServicesResponse$VasService;.getType:()Ljava/lang/String;` @kind virtual;
  #L4efe06.  v1:= temp @kind object;
  #L4efe08.  v2:= "wt" @kind object;
  #L4efe0c.  call temp:= `areEqual`(v1, v2) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L4efe12.  v1:= temp;
  #L4efe14.  v2:= "activated" @kind object;
  #L4efe18.  if v1 == 0 then goto L4efe40;
  #L4efe1c.  v1:= v4.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.z` @type ^`boolean` @kind boolean;
  #L4efe20.  if v1 != 0 then goto L4efe26;
  #L4efe24.  goto L4efde8;
  #L4efe26.  v1:= 2131888209I;
  #L4efe2c.  call temp:= `getString`(v4, v1) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L4efe32.  v1:= temp @kind object;
  #L4efe34.  call `setName`(v0, v1) @signature `Lcom/portonics/mygp/model/VasServicesResponse$VasService;.setName:(Ljava/lang/String;)V` @kind virtual;
  #L4efe3a.  call `setSubscriptionStatus`(v0, v2) @signature `Lcom/portonics/mygp/model/VasServicesResponse$VasService;.setSubscriptionStatus:(Ljava/lang/String;)V` @kind virtual;
  #L4efe40.  call temp:= `getType`(v0) @signature `Lcom/portonics/mygp/model/VasServicesResponse$VasService;.getType:()Ljava/lang/String;` @kind virtual;
  #L4efe46.  v1:= temp @kind object;
  #L4efe48.  v3:= "mca" @kind object;
  #L4efe4c.  call temp:= `areEqual`(v1, v3) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L4efe52.  v1:= temp;
  #L4efe54.  if v1 == 0 then goto L4efe7c;
  #L4efe58.  v1:= v4.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.A` @type ^`boolean` @kind boolean;
  #L4efe5c.  if v1 != 0 then goto L4efe62;
  #L4efe60.  goto L4efde8;
  #L4efe62.  v1:= 2131887320I;
  #L4efe68.  call temp:= `getString`(v4, v1) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L4efe6e.  v1:= temp @kind object;
  #L4efe70.  call `setName`(v0, v1) @signature `Lcom/portonics/mygp/model/VasServicesResponse$VasService;.setName:(Ljava/lang/String;)V` @kind virtual;
  #L4efe76.  call `setSubscriptionStatus`(v0, v2) @signature `Lcom/portonics/mygp/model/VasServicesResponse$VasService;.setSubscriptionStatus:(Ljava/lang/String;)V` @kind virtual;
  #L4efe7c.  v1:= v4.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.C` @type ^`java.util.List` @kind object;
  #L4efe80.  call temp:= `add`(v1, v0) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L4efe86.  goto L4efde8;
  #L4efe88.  v5:= v4.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.C` @type ^`java.util.List` @kind object;
  #L4efe8c.  call temp:= `size`(v5) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L4efe92.  v5:= temp;
  #L4efe94.  call `t5`(v4, v5) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.t5:(I)V` @kind direct;
  #L4efe9a.  v0:= `@@kotlin.Unit.INSTANCE` @type ^`kotlin.Unit` @kind object;
  #L4efe9e.  if v0 != 0 then goto L4efeaa;
  #L4efea2.  v5:= 0I;
  #L4efea4.  call `t5`(v4, v5) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.t5:(I)V` @kind direct;
  #L4efeaa.  return @kind void;
}
procedure `com.portonics.mygp.data.VasServiceViewModel` `d5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v1 @kind this) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.d5:()Lcom/portonics/mygp/data/VasServiceViewModel;` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;

  #L4efae0.  v0:= v1.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.y` @type ^`kotlin.Lazy` @kind object;
  #L4efae4.  call temp:= `getValue`(v0) @signature `Lkotlin/Lazy;.getValue:()Ljava/lang/Object;` @kind interface;
  #L4efaea.  v0:= temp @kind object;
  #L4efaec.  v0:= (`com.portonics.mygp.data.VasServiceViewModel`) v0 @kind object;
  #L4efaf0.  return v0 @kind object;
}
procedure `void` `e5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v2 @kind this) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.e5:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;

  #L4eff78.  call temp:= `d5`(v2) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.d5:()Lcom/portonics/mygp/data/VasServiceViewModel;` @kind direct;
  #L4eff7e.  v0:= temp @kind object;
  #L4eff80.  call temp:= `g`(v0) @signature `Lcom/portonics/mygp/data/VasServiceViewModel;.g:()Landroidx/lifecycle/LiveData;` @kind virtual;
  #L4eff86.  v0:= temp @kind object;
  #L4eff88.  v1:= new `com.portonics.mygp.ui.vas_services.h`;
  #L4eff8c.  call `<init>`(v1, v2) @signature `Lcom/portonics/mygp/ui/vas_services/h;.<init>:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;)V` @kind direct;
  #L4eff92.  call `i`(v0, v2, v1) @signature `Landroidx/lifecycle/LiveData;.i:(Landroidx/lifecycle/w;Landroidx/lifecycle/i0;)V` @kind virtual;
  #L4eff98.  return @kind void;
}
procedure `void` `f5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v3 @kind object, `com.portonics.mygp.model.StatefulDataV2` v4 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.f5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Lcom/portonics/mygp/model/StatefulDataV2;)V` @AccessFlag PRIVATE_STATIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L4efef0.  v0:= "this$0" @kind object;
  #L4efef4.  call `checkNotNullParameter`(v3, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4efefa.  call temp:= `d5`(v3) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.d5:()Lcom/portonics/mygp/data/VasServiceViewModel;` @kind direct;
  #L4eff00.  v0:= temp @kind object;
  #L4eff02.  call temp:= `g`(v0) @signature `Lcom/portonics/mygp/data/VasServiceViewModel;.g:()Landroidx/lifecycle/LiveData;` @kind virtual;
  #L4eff08.  v0:= temp @kind object;
  #L4eff0a.  call `o`(v0, v3) @signature `Landroidx/lifecycle/LiveData;.o:(Landroidx/lifecycle/w;)V` @kind virtual;
  #L4eff10.  call temp:= `getState`(v4) @signature `Lcom/portonics/mygp/model/StatefulDataV2;.getState:()Lcom/portonics/mygp/model/STATE;` @kind virtual;
  #L4eff16.  v0:= temp @kind object;
  #L4eff18.  v1:= `@@com.portonics.mygp.model.STATE.LOADING` @type ^`com.portonics.mygp.model.STATE` @kind object;
  #L4eff1c.  v2:= 0I;
  #L4eff1e.  if v0 != v1 then goto L4eff42;
  #L4eff22.  v3:= v3.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.x` @type ^`com.portonics.mygp.z.t1` @kind object;
  #L4eff26.  if v3 != 0 then goto L4eff36;
  #L4eff2a.  v3:= "binding" @kind object;
  #L4eff2e.  call `throwUninitializedPropertyAccessException`(v3) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L4eff34.  v3:= 0I;
  #L4eff36.  v3:= v3.`com.portonics.mygp.z.t1.g` @type ^`android.widget.ProgressBar` @kind object;
  #L4eff3a.  call `setVisibility`(v3, v2) @signature `Landroid/widget/ProgressBar;.setVisibility:(I)V` @kind virtual;
  #L4eff40.  goto L4eff66;
  #L4eff42.  call temp:= `getData`(v4) @signature `Lcom/portonics/mygp/model/StatefulDataV2;.getData:()Ljava/lang/Object;` @kind virtual;
  #L4eff48.  v4:= temp @kind object;
  #L4eff4a.  v4:= (`java.lang.Boolean`) v4 @kind object;
  #L4eff4e.  if v4 != 0 then goto L4eff54;
  #L4eff52.  goto L4eff5c;
  #L4eff54.  call temp:= `booleanValue`(v4) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L4eff5a.  v2:= temp;
  #L4eff5c.  v3.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.z` @type ^`boolean` := v2 @kind boolean;
  #L4eff60.  call `Z4`(v3) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.Z4:()V` @kind direct;
  #L4eff66.  return @kind void;
}
procedure `void` `g5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v6 @kind this, `android.content.Intent` v7 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.g5:(Landroid/content/Intent;)V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L4effac.  v0:= "category_id" @kind object;
  #L4effb0.  v1:= 0I;
  #L4effb2.  if v7 != 0 then goto L4effb8;
  #L4effb6.  goto L4effce;
  #L4effb8.  call temp:= `getExtras`(v7) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L4effbe.  v2:= temp @kind object;
  #L4effc0.  if v2 != 0 then goto L4effc6;
  #L4effc4.  goto L4effce;
  #L4effc6.  call temp:= `getString`(v2, v0, v1) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L4effcc.  v1:= temp @kind object;
  #L4effce.  if v1 != 0 then goto L4effd4;
  #L4effd2.  goto L4f0042;
  #L4effd4.  v2:= v6.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.D` @type ^`java.util.List` @kind object;
  #L4effd8.  v3:= 0I;
  #L4effda.  call temp:= `iterator`(v2) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L4effe0.  v2:= temp @kind object;
  #L4effe2.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L4effe8.  v4:= temp;
  #L4effea.  v5:= -1I;
  #L4effec.  if v4 == 0 then goto L4f0020;
  #L4efff0.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L4efff6.  v4:= temp @kind object;
  #L4efff8.  v4:= (`com.portonics.mygp.model.VasCategoryResponse$VasCategory`) v4 @kind object;
  #L4efffc.  call temp:= `getId`(v4) @signature `Lcom/portonics/mygp/model/VasCategoryResponse$VasCategory;.getId:()I` @kind virtual;
  #L4f0002.  v4:= temp;
  #L4f0004.  call temp:= `valueOf`(v4) @signature `Ljava/lang/String;.valueOf:(I)Ljava/lang/String;` @kind static;
  #L4f000a.  v4:= temp @kind object;
  #L4f000c.  call temp:= `areEqual`(v4, v1) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L4f0012.  v4:= temp;
  #L4f0014.  if v4 == 0 then goto L4f001a;
  #L4f0018.  goto L4f0022;
  #L4f001a.  v3:= v3 + 1;
  #L4f001e.  goto L4effe2;
  #L4f0020.  v3:= -1I;
  #L4f0022.  if v3 == v5 then goto L4f0042;
  #L4f0026.  v1:= v6.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.D` @type ^`java.util.List` @kind object;
  #L4f002a.  call temp:= `get`(v1, v3) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L4f0030.  v1:= temp @kind object;
  #L4f0032.  v1:= (`com.portonics.mygp.model.VasCategoryResponse$VasCategory`) v1 @kind object;
  #L4f0036.  call `r5`(v6, v1) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.r5:(Lcom/portonics/mygp/model/VasCategoryResponse$VasCategory;)V` @kind direct;
  #L4f003c.  call temp:= `putExtra`(v7, v0, v5) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L4f0042.  return @kind void;
}
procedure `void` `h5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v0 @kind object, `com.portonics.mygp.model.StatefulDataV2` v1 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.h5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Lcom/portonics/mygp/model/StatefulDataV2;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L4f0054.  call `a5`(v0, v1) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.a5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Lcom/portonics/mygp/model/StatefulDataV2;)V` @kind static;
  #L4f005a.  return @kind void;
}
procedure `void` `i5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v0 @kind object, `com.portonics.mygp.model.StatefulDataV2` v1 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.i5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Lcom/portonics/mygp/model/StatefulDataV2;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L4f006c.  call `c5`(v0, v1) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.c5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Lcom/portonics/mygp/model/StatefulDataV2;)V` @kind static;
  #L4f0072.  return @kind void;
}
procedure `void` `j5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v0 @kind object, `android.view.View` v1 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.j5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Landroid/view/View;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L4f0084.  call `o5`(v0, v1) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.o5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Landroid/view/View;)V` @kind static;
  #L4f008a.  return @kind void;
}
procedure `void` `k5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v0 @kind object, `com.portonics.mygp.model.StatefulDataV2` v1 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.k5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Lcom/portonics/mygp/model/StatefulDataV2;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L4f009c.  call `Y4`(v0, v1) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.Y4:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Lcom/portonics/mygp/model/StatefulDataV2;)V` @kind static;
  #L4f00a2.  return @kind void;
}
procedure `void` `l5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v0 @kind object, `android.view.View` v1 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.l5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Landroid/view/View;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L4f00b4.  call `q5`(v0, v1) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.q5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Landroid/view/View;)V` @kind static;
  #L4f00ba.  return @kind void;
}
procedure `void` `m5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v0 @kind object, `com.portonics.mygp.model.StatefulDataV2` v1 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.m5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Lcom/portonics/mygp/model/StatefulDataV2;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L4f00cc.  call `f5`(v0, v1) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.f5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Lcom/portonics/mygp/model/StatefulDataV2;)V` @kind static;
  #L4f00d2.  return @kind void;
}
procedure `void` `n5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v0 @kind object, `android.view.View` v1 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.n5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Landroid/view/View;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L4f00e4.  call `p5`(v0, v1) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.p5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Landroid/view/View;)V` @kind static;
  #L4f00ea.  return @kind void;
}
procedure `void` `o5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v0 @kind object, `android.view.View` v1 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.o5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Landroid/view/View;)V` @AccessFlag PRIVATE_STATIC_FINAL {
    temp;

  #L4f00fc.  v1:= "this$0" @kind object;
  #L4f0100.  call `checkNotNullParameter`(v0, v1) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4f0106.  call `onBackPressed`(v0) @signature `Landroidx/activity/ComponentActivity;.onBackPressed:()V` @kind virtual;
  #L4f010c.  return @kind void;
}
procedure `void` `p5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v2 @kind object, `android.view.View` v3 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.p5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Landroid/view/View;)V` @AccessFlag PRIVATE_STATIC_FINAL {
    temp;
    v0;
    v1;

  #L4f0120.  v3:= "this$0" @kind object;
  #L4f0124.  call `checkNotNullParameter`(v2, v3) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4f012a.  v3:= new `android.content.Intent`;
  #L4f012e.  v0:= constclass @type ^`com.portonics.mygp.ui.vas_services.VasActiveServicesActivity` @kind object;
  #L4f0132.  call `<init>`(v3, v2, v0) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L4f0138.  v0:= new `java.util.ArrayList`;
  #L4f013c.  v1:= v2.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.C` @type ^`java.util.List` @kind object;
  #L4f0140.  call `<init>`(v0, v1) @signature `Ljava/util/ArrayList;.<init>:(Ljava/util/Collection;)V` @kind direct;
  #L4f0146.  v1:= "list" @kind object;
  #L4f014a.  call temp:= `putParcelableArrayListExtra`(v3, v1, v0) @signature `Landroid/content/Intent;.putParcelableArrayListExtra:(Ljava/lang/String;Ljava/util/ArrayList;)Landroid/content/Intent;` @kind virtual;
  #L4f0150.  v3:= temp @kind object;
  #L4f0152.  call `startActivity`(v2, v3) @signature `Landroid/app/Activity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L4f0158.  v2:= "VAS_manage" @kind object;
  #L4f015c.  call `A0`(v2) @signature `Lcom/portonics/mygp/Application;.A0:(Ljava/lang/String;)V` @kind static;
  #L4f0162.  return @kind void;
}
procedure `void` `q5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v0 @kind object, `android.view.View` v1 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.q5:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;Landroid/view/View;)V` @AccessFlag PRIVATE_STATIC_FINAL {
    temp;

  #L4f02b8.  v1:= "this$0" @kind object;
  #L4f02bc.  call `checkNotNullParameter`(v0, v1) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4f02c2.  v1:= "VAS_Manage_Subscriptions_History" @kind object;
  #L4f02c6.  call `A0`(v1) @signature `Lcom/portonics/mygp/Application;.A0:(Ljava/lang/String;)V` @kind static;
  #L4f02cc.  call `D4`(v0) @signature `Lcom/portonics/mygp/ui/PreBaseActivity;.D4:()V` @kind virtual;
  #L4f02d2.  return @kind void;
}
procedure `void` `r5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v4 @kind this, `com.portonics.mygp.model.VasCategoryResponse$VasCategory` v5 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.r5:(Lcom/portonics/mygp/model/VasCategoryResponse$VasCategory;)V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L4f0404.  v0:= new `android.content.Intent`;
  #L4f0408.  v1:= constclass @type ^`com.portonics.mygp.ui.vas_services.VasServicesActivity` @kind object;
  #L4f040c.  call `<init>`(v0, v4, v1) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L4f0412.  call temp:= `getName`(v5) @signature `Lcom/portonics/mygp/model/VasCategoryResponse$VasCategory;.getName:()Ljava/lang/String;` @kind virtual;
  #L4f0418.  v1:= temp @kind object;
  #L4f041a.  v2:= "category_name" @kind object;
  #L4f041e.  call temp:= `putExtra`(v0, v2, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L4f0424.  v0:= temp @kind object;
  #L4f0426.  call temp:= `getId`(v5) @signature `Lcom/portonics/mygp/model/VasCategoryResponse$VasCategory;.getId:()I` @kind virtual;
  #L4f042c.  v1:= temp;
  #L4f042e.  v3:= "category_id" @kind object;
  #L4f0432.  call temp:= `putExtra`(v0, v3, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L4f0438.  v0:= temp @kind object;
  #L4f043a.  v1:= new `java.util.ArrayList`;
  #L4f043e.  v3:= v4.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.C` @type ^`java.util.List` @kind object;
  #L4f0442.  call `<init>`(v1, v3) @signature `Ljava/util/ArrayList;.<init>:(Ljava/util/Collection;)V` @kind direct;
  #L4f0448.  v3:= "list" @kind object;
  #L4f044c.  call temp:= `putParcelableArrayListExtra`(v0, v3, v1) @signature `Landroid/content/Intent;.putParcelableArrayListExtra:(Ljava/lang/String;Ljava/util/ArrayList;)Landroid/content/Intent;` @kind virtual;
  #L4f0452.  v0:= temp @kind object;
  #L4f0454.  call `startActivity`(v4, v0) @signature `Landroid/app/Activity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L4f045a.  call temp:= `getName`(v5) @signature `Lcom/portonics/mygp/model/VasCategoryResponse$VasCategory;.getName:()Ljava/lang/String;` @kind virtual;
  #L4f0460.  v5:= temp @kind object;
  #L4f0462.  v0:= "VAS_categoty" @kind object;
  #L4f0466.  call `C0`(v0, v2, v5) @signature `Lcom/portonics/mygp/Application;.C0:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L4f046c.  return @kind void;
}
procedure `void` `s5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.s5:(Ljava/lang/String;)V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;

  #L4f0480.  if v3 != 0 then goto L4f0486;
  #L4f0484.  goto L4f04ae;
  #L4f0486.  v0:= v2.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.x` @type ^`com.portonics.mygp.z.t1` @kind object;
  #L4f048a.  if v0 != 0 then goto L4f049a;
  #L4f048e.  v0:= "binding" @kind object;
  #L4f0492.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L4f0498.  v0:= 0I;
  #L4f049a.  v0:= v0.`com.portonics.mygp.z.t1.h` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L4f049e.  v1:= -1I;
  #L4f04a0.  call temp:= `f0`(v0, v3, v1) @signature `Lcom/google/android/material/snackbar/Snackbar;.f0:(Landroid/view/View;Ljava/lang/CharSequence;I)Lcom/google/android/material/snackbar/Snackbar;` @kind static;
  #L4f04a6.  v3:= temp @kind object;
  #L4f04a8.  call `U`(v3) @signature `Lcom/google/android/material/snackbar/Snackbar;.U:()V` @kind virtual;
  #L4f04ae.  return @kind void;
}
procedure `void` `t5`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v7 @kind this, `int` v8 ) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.t5:(I)V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L4f04c0.  v0:= v7.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.x` @type ^`com.portonics.mygp.z.t1` @kind object;
  #L4f04c4.  if v0 != 0 then goto L4f04d4;
  #L4f04c8.  v0:= "binding" @kind object;
  #L4f04cc.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L4f04d2.  v0:= 0I;
  #L4f04d4.  v1:= 0I;
  #L4f04d6.  v2:= "btnManage" @kind object;
  #L4f04da.  if v8 <= 0 then goto L4f0530;
  #L4f04de.  v3:= v0.`com.portonics.mygp.z.t1.d` @type ^`com.google.android.material.button.MaterialButton` @kind object;
  #L4f04e2.  call `checkNotNullExpressionValue`(v3, v2) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4f04e8.  call `H`(v3) @signature `Lcom/portonics/mygp/util/ViewUtils;.H:(Landroid/view/View;)V` @kind static;
  #L4f04ee.  v2:= v0.`com.portonics.mygp.z.t1.e` @type ^`android.widget.ImageView` @kind object;
  #L4f04f2.  v3:= 2131231839I;
  #L4f04f8.  call `setImageResource`(v2, v3) @signature `Landroid/widget/ImageView;.setImageResource:(I)V` @kind virtual;
  #L4f04fe.  v2:= v0.`com.portonics.mygp.z.t1.i` @type ^`android.widget.TextView` @kind object;
  #L4f0502.  call temp:= `getResources`(v7) @signature `Landroidx/appcompat/app/t;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L4f0508.  v3:= temp @kind object;
  #L4f050a.  v4:= 2131755008I;
  #L4f050e.  v5:= 1I;
  #L4f0510.  v5:= new `java.lang.Object`[v5];
  #L4f0514.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L4f051a.  v6:= temp @kind object;
  #L4f051c.  v5[v1]:= v6 @kind object;
  #L4f0520.  call temp:= `getQuantityString`(v3, v4, v8, v5) @signature `Landroid/content/res/Resources;.getQuantityString:(II[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L4f0526.  v8:= temp @kind object;
  #L4f0528.  call `setText`(v2, v8) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L4f052e.  goto L4f0568;
  #L4f0530.  v8:= v0.`com.portonics.mygp.z.t1.d` @type ^`com.google.android.material.button.MaterialButton` @kind object;
  #L4f0534.  call `checkNotNullExpressionValue`(v8, v2) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4f053a.  call `o`(v8) @signature `Lcom/portonics/mygp/util/ViewUtils;.o:(Landroid/view/View;)V` @kind static;
  #L4f0540.  v8:= v0.`com.portonics.mygp.z.t1.e` @type ^`android.widget.ImageView` @kind object;
  #L4f0544.  v2:= 2131231442I;
  #L4f054a.  call `setImageResource`(v8, v2) @signature `Landroid/widget/ImageView;.setImageResource:(I)V` @kind virtual;
  #L4f0550.  v8:= v0.`com.portonics.mygp.z.t1.i` @type ^`android.widget.TextView` @kind object;
  #L4f0554.  v2:= 2131887478I;
  #L4f055a.  call temp:= `getString`(v7, v2) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L4f0560.  v2:= temp @kind object;
  #L4f0562.  call `setText`(v8, v2) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L4f0568.  v8:= v0.`com.portonics.mygp.z.t1.f` @type ^`android.widget.RelativeLayout` @kind object;
  #L4f056c.  call `setVisibility`(v8, v1) @signature `Landroid/widget/RelativeLayout;.setVisibility:(I)V` @kind virtual;
  #L4f0572.  return @kind void;
}
procedure `void` `onCreate`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v5 @kind this, `android.os.Bundle` v6 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L4f0174.  call `onCreate`(v5, v6) @signature `Lcom/portonics/mygp/ui/PreBaseActivity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L4f017a.  call temp:= `getLayoutInflater`(v5) @signature `Landroid/app/Activity;.getLayoutInflater:()Landroid/view/LayoutInflater;` @kind virtual;
  #L4f0180.  v6:= temp @kind object;
  #L4f0182.  call temp:= `d`(v6) @signature `Lcom/portonics/mygp/z/t1;.d:(Landroid/view/LayoutInflater;)Lcom/portonics/mygp/z/t1;` @kind static;
  #L4f0188.  v6:= temp @kind object;
  #L4f018a.  v0:= "inflate(layoutInflater)" @kind object;
  #L4f018e.  call `checkNotNullExpressionValue`(v6, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4f0194.  v5.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.x` @type ^`com.portonics.mygp.z.t1` := v6 @kind object;
  #L4f0198.  v0:= 0I;
  #L4f019a.  v1:= "binding" @kind object;
  #L4f019e.  if v6 != 0 then goto L4f01aa;
  #L4f01a2.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L4f01a8.  v6:= v0 @kind object;
  #L4f01aa.  call temp:= `c`(v6) @signature `Lcom/portonics/mygp/z/t1;.c:()Landroid/widget/RelativeLayout;` @kind virtual;
  #L4f01b0.  v6:= temp @kind object;
  #L4f01b2.  call `setContentView`(v5, v6) @signature `Lcom/portonics/mygp/ui/PreBaseActivity;.setContentView:(Landroid/view/View;)V` @kind virtual;
  #L4f01b8.  v6:= v5.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.x` @type ^`com.portonics.mygp.z.t1` @kind object;
  #L4f01bc.  if v6 != 0 then goto L4f01c8;
  #L4f01c0.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L4f01c6.  v6:= v0 @kind object;
  #L4f01c8.  v6:= v6.`com.portonics.mygp.z.t1.c` @type ^`com.portonics.mygp.z.d2` @kind object;
  #L4f01cc.  v6:= v6.`com.portonics.mygp.z.d2.d` @type ^`androidx.appcompat.widget.Toolbar` @kind object;
  #L4f01d0.  call `setSupportActionBar`(v5, v6) @signature `Landroidx/appcompat/app/t;.setSupportActionBar:(Landroidx/appcompat/widget/Toolbar;)V` @kind virtual;
  #L4f01d6.  call temp:= `getSupportActionBar`(v5) @signature `Landroidx/appcompat/app/t;.getSupportActionBar:()Landroidx/appcompat/app/a;` @kind virtual;
  #L4f01dc.  v6:= temp @kind object;
  #L4f01de.  v2:= 1I;
  #L4f01e0.  if v6 != 0 then goto L4f01e6;
  #L4f01e4.  goto L4f01ec;
  #L4f01e6.  call `u`(v6, v2) @signature `Landroidx/appcompat/app/a;.u:(Z)V` @kind virtual;
  #L4f01ec.  v6:= v5.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.x` @type ^`com.portonics.mygp.z.t1` @kind object;
  #L4f01f0.  if v6 != 0 then goto L4f01fc;
  #L4f01f4.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L4f01fa.  v6:= v0 @kind object;
  #L4f01fc.  v6:= v6.`com.portonics.mygp.z.t1.c` @type ^`com.portonics.mygp.z.d2` @kind object;
  #L4f0200.  v6:= v6.`com.portonics.mygp.z.d2.d` @type ^`androidx.appcompat.widget.Toolbar` @kind object;
  #L4f0204.  v3:= new `com.portonics.mygp.ui.vas_services.e`;
  #L4f0208.  call `<init>`(v3, v5) @signature `Lcom/portonics/mygp/ui/vas_services/e;.<init>:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;)V` @kind direct;
  #L4f020e.  call `setNavigationOnClickListener`(v6, v3) @signature `Landroidx/appcompat/widget/Toolbar;.setNavigationOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L4f0214.  v6:= 2131887273I;
  #L4f021a.  call temp:= `getString`(v5, v6) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L4f0220.  v6:= temp @kind object;
  #L4f0222.  call `setTitle`(v5, v6) @signature `Landroid/app/Activity;.setTitle:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L4f0228.  v6:= v5.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.x` @type ^`com.portonics.mygp.z.t1` @kind object;
  #L4f022c.  if v6 != 0 then goto L4f0238;
  #L4f0230.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L4f0236.  v6:= v0 @kind object;
  #L4f0238.  v3:= v6.`com.portonics.mygp.z.t1.h` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L4f023c.  v4:= new `androidx.recyclerview.widget.LinearLayoutManager`;
  #L4f0240.  call `<init>`(v4, v5) @signature `Landroidx/recyclerview/widget/LinearLayoutManager;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L4f0246.  call `setLayoutManager`(v3, v4) @signature `Landroidx/recyclerview/widget/RecyclerView;.setLayoutManager:(Landroidx/recyclerview/widget/RecyclerView$o;)V` @kind virtual;
  #L4f024c.  v3:= v6.`com.portonics.mygp.z.t1.h` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L4f0250.  call `setHasFixedSize`(v3, v2) @signature `Landroidx/recyclerview/widget/RecyclerView;.setHasFixedSize:(Z)V` @kind virtual;
  #L4f0256.  v6:= v6.`com.portonics.mygp.z.t1.h` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L4f025a.  v2:= v5.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.E` @type ^`com.portonics.mygp.adapter.z1` @kind object;
  #L4f025e.  call `setAdapter`(v6, v2) @signature `Landroidx/recyclerview/widget/RecyclerView;.setAdapter:(Landroidx/recyclerview/widget/RecyclerView$Adapter;)V` @kind virtual;
  #L4f0264.  v6:= v5.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.x` @type ^`com.portonics.mygp.z.t1` @kind object;
  #L4f0268.  if v6 != 0 then goto L4f0274;
  #L4f026c.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L4f0272.  goto L4f0276;
  #L4f0274.  v0:= v6 @kind object;
  #L4f0276.  v6:= v0.`com.portonics.mygp.z.t1.d` @type ^`com.google.android.material.button.MaterialButton` @kind object;
  #L4f027a.  v0:= new `com.portonics.mygp.ui.vas_services.i`;
  #L4f027e.  call `<init>`(v0, v5) @signature `Lcom/portonics/mygp/ui/vas_services/i;.<init>:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;)V` @kind direct;
  #L4f0284.  call `setOnClickListener`(v6, v0) @signature `Landroid/widget/Button;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L4f028a.  v6:= v5.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.E` @type ^`com.portonics.mygp.adapter.z1` @kind object;
  #L4f028e.  v0:= new `com.portonics.mygp.ui.vas_services.VasCategoriesActivity$b`;
  #L4f0292.  call `<init>`(v0, v5) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity$b;.<init>:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;)V` @kind direct;
  #L4f0298.  call `j`(v6, v0) @signature `Lcom/portonics/mygp/adapter/z1;.j:(Lcom/portonics/mygp/adapter/l1;)V` @kind virtual;
  #L4f029e.  call `e5`(v5) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.e5:()V` @kind direct;
  #L4f02a4.  return @kind void;
}
procedure `boolean` `onCreateOptionsMenu`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v2 @kind this, `android.view.Menu` v3 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.onCreateOptionsMenu:(Landroid/view/Menu;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4efa7c.  call temp:= `getMenuInflater`(v2) @signature `Landroidx/appcompat/app/t;.getMenuInflater:()Landroid/view/MenuInflater;` @kind virtual;
  #L4efa82.  v0:= temp @kind object;
  #L4efa84.  v1:= 2131623957I;
  #L4efa8a.  call `inflate`(v0, v1, v3) @signature `Landroid/view/MenuInflater;.inflate:(ILandroid/view/Menu;)V` @kind virtual;
  #L4efa90.  if v3 != 0 then goto L4efa98;
  #L4efa94.  v3:= 0I;
  #L4efa96.  goto L4efaa6;
  #L4efa98.  v0:= 2131362048I;
  #L4efa9e.  call temp:= `findItem`(v3, v0) @signature `Landroid/view/Menu;.findItem:(I)Landroid/view/MenuItem;` @kind interface;
  #L4efaa4.  v3:= temp @kind object;
  #L4efaa6.  if v3 != 0 then goto L4efaac;
  #L4efaaa.  goto L4efaca;
  #L4efaac.  call temp:= `getActionView`(v3) @signature `Landroid/view/MenuItem;.getActionView:()Landroid/view/View;` @kind interface;
  #L4efab2.  v3:= temp @kind object;
  #L4efab4.  if v3 != 0 then goto L4efaba;
  #L4efab8.  goto L4efaca;
  #L4efaba.  v0:= new `com.portonics.mygp.ui.vas_services.g`;
  #L4efabe.  call `<init>`(v0, v2) @signature `Lcom/portonics/mygp/ui/vas_services/g;.<init>:(Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;)V` @kind direct;
  #L4efac4.  call `setOnClickListener`(v3, v0) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L4efaca.  v3:= 1I;
  #L4efacc.  return v3;
}
procedure `void` `onEvent`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v3 @kind this, `com.portonics.mygp.a0.b` v4 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.onEvent:(Lcom/portonics/mygp/a0/b;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L4f02e4.  v0:= "event" @kind object;
  #L4f02e8.  call `checkNotNullParameter`(v4, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4f02ee.  v4:= v4.`com.portonics.mygp.a0.b.a` @type ^`java.lang.String` @kind object;
  #L4f02f2.  if v4 == 0 then goto L4f0364;
  #L4f02f6.  call temp:= `hashCode`(v4) @signature `Ljava/lang/String;.hashCode:()I` @kind virtual;
  #L4f02fc.  v0:= temp;
  #L4f02fe.  v1:= -577018533I;
  #L4f0304.  v2:= 1I;
  #L4f0306.  if v0 == v1 then goto L4f034e;
  #L4f030a.  v1:= 2781I;
  #L4f030e.  if v0 == v1 then goto L4f0336;
  #L4f0312.  v1:= 1143531994I;
  #L4f0318.  if v0 == v1 then goto L4f031e;
  #L4f031c.  goto L4f0364;
  #L4f031e.  v0:= "vas_activation_popup_confirmed" @kind object;
  #L4f0322.  call temp:= `equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L4f0328.  v4:= temp;
  #L4f032a.  if v4 != 0 then goto L4f0330;
  #L4f032e.  goto L4f0364;
  #L4f0330.  v3.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.B` @type ^`boolean` := v2 @kind boolean;
  #L4f0334.  goto L4f0364;
  #L4f0336.  v0:= "WT" @kind object;
  #L4f033a.  call temp:= `equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L4f0340.  v4:= temp;
  #L4f0342.  if v4 != 0 then goto L4f0348;
  #L4f0346.  goto L4f0364;
  #L4f0348.  v3.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.B` @type ^`boolean` := v2 @kind boolean;
  #L4f034c.  goto L4f0364;
  #L4f034e.  v0:= "vas_deactivation_popup_confirmed" @kind object;
  #L4f0352.  call temp:= `equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L4f0358.  v4:= temp;
  #L4f035a.  if v4 != 0 then goto L4f0360;
  #L4f035e.  goto L4f0364;
  #L4f0360.  v3.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.B` @type ^`boolean` := v2 @kind boolean;
  #L4f0364.  return @kind void;
}
procedure `void` `onNewIntent`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v0 @kind this, `android.content.Intent` v1 @kind object) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.onNewIntent:(Landroid/content/Intent;)V` @AccessFlag PROTECTED {
    temp;

  #L4f0378.  call `onNewIntent`(v0, v1) @signature `Landroidx/fragment/app/h0;.onNewIntent:(Landroid/content/Intent;)V` @kind super;
  #L4f037e.  call `g5`(v0, v1) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.g5:(Landroid/content/Intent;)V` @kind direct;
  #L4f0384.  return @kind void;
}
procedure `void` `onResume`(`com.portonics.mygp.ui.vas_services.VasCategoriesActivity` v2 @kind this) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.onResume:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L4f0398.  call `onResume`(v2) @signature `Landroidx/fragment/app/h0;.onResume:()V` @kind super;
  #L4f039e.  v0:= v2.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.B` @type ^`boolean` @kind boolean;
  #L4f03a2.  if v0 == 0 then goto L4f03f2;
  #L4f03a6.  v0:= v2.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.x` @type ^`com.portonics.mygp.z.t1` @kind object;
  #L4f03aa.  if v0 != 0 then goto L4f03ba;
  #L4f03ae.  v0:= "binding" @kind object;
  #L4f03b2.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L4f03b8.  v0:= 0I;
  #L4f03ba.  v0:= v0.`com.portonics.mygp.z.t1.f` @type ^`android.widget.RelativeLayout` @kind object;
  #L4f03be.  v1:= 8I;
  #L4f03c2.  call `setVisibility`(v0, v1) @signature `Landroid/widget/RelativeLayout;.setVisibility:(I)V` @kind virtual;
  #L4f03c8.  v0:= v2.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.C` @type ^`java.util.List` @kind object;
  #L4f03cc.  call `clear`(v0) @signature `Ljava/util/List;.clear:()V` @kind interface;
  #L4f03d2.  v0:= v2.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.D` @type ^`java.util.List` @kind object;
  #L4f03d6.  call `clear`(v0) @signature `Ljava/util/List;.clear:()V` @kind interface;
  #L4f03dc.  v0:= v2.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.E` @type ^`com.portonics.mygp.adapter.z1` @kind object;
  #L4f03e0.  call `notifyDataSetChanged`(v0) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyDataSetChanged:()V` @kind virtual;
  #L4f03e6.  call `e5`(v2) @signature `Lcom/portonics/mygp/ui/vas_services/VasCategoriesActivity;.e5:()V` @kind direct;
  #L4f03ec.  v0:= 0I;
  #L4f03ee.  v2.`com.portonics.mygp.ui.vas_services.VasCategoriesActivity.B` @type ^`boolean` := v0 @kind boolean;
  #L4f03f2.  return @kind void;
}
