record `com.portonics.mygp.z.i1` @kind class @AccessFlag PUBLIC_FINAL extends `e.x.a` @kind interface {
  `androidx.coordinatorlayout.widget.CoordinatorLayout` `com.portonics.mygp.z.i1.b` @AccessFlag PRIVATE_FINAL;
  `com.portonics.mygp.z.b2` `com.portonics.mygp.z.i1.c` @AccessFlag PUBLIC_FINAL;
  `android.widget.EditText` `com.portonics.mygp.z.i1.d` @AccessFlag PUBLIC_FINAL;
  `android.widget.RelativeLayout` `com.portonics.mygp.z.i1.e` @AccessFlag PUBLIC_FINAL;
  `androidx.coordinatorlayout.widget.CoordinatorLayout` `com.portonics.mygp.z.i1.f` @AccessFlag PUBLIC_FINAL;
  `android.widget.ProgressBar` `com.portonics.mygp.z.i1.g` @AccessFlag PUBLIC_FINAL;
  `androidx.recyclerview.widget.RecyclerView` `com.portonics.mygp.z.i1.h` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.portonics.mygp.z.i1` v0 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v1 @kind object, `com.portonics.mygp.z.b2` v2 @kind object, `android.widget.EditText` v3 @kind object, `android.widget.RelativeLayout` v4 @kind object, `androidx.coordinatorlayout.widget.CoordinatorLayout` v5 @kind object, `android.widget.ProgressBar` v6 @kind object, `androidx.recyclerview.widget.RecyclerView` v7 @kind object) @signature `Lcom/portonics/mygp/z/i1;.<init>:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/portonics/mygp/z/b2;Landroid/widget/EditText;Landroid/widget/RelativeLayout;Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/widget/ProgressBar;Landroidx/recyclerview/widget/RecyclerView;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L4fb690.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4fb696.  v0.`com.portonics.mygp.z.i1.b` @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout` := v1 @kind object;
  #L4fb69a.  v0.`com.portonics.mygp.z.i1.c` @type ^`com.portonics.mygp.z.b2` := v2 @kind object;
  #L4fb69e.  v0.`com.portonics.mygp.z.i1.d` @type ^`android.widget.EditText` := v3 @kind object;
  #L4fb6a2.  v0.`com.portonics.mygp.z.i1.e` @type ^`android.widget.RelativeLayout` := v4 @kind object;
  #L4fb6a6.  v0.`com.portonics.mygp.z.i1.f` @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout` := v5 @kind object;
  #L4fb6aa.  v0.`com.portonics.mygp.z.i1.g` @type ^`android.widget.ProgressBar` := v6 @kind object;
  #L4fb6ae.  v0.`com.portonics.mygp.z.i1.h` @type ^`androidx.recyclerview.widget.RecyclerView` := v7 @kind object;
  #L4fb6b2.  return @kind void;
}
procedure `com.portonics.mygp.z.i1` `a`(`android.view.View` v10 @kind object) @signature `Lcom/portonics/mygp/z/i1;.a:(Landroid/view/View;)Lcom/portonics/mygp/z/i1;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L4fb574.  v0:= 2131362098I;
  #L4fb57a.  call temp:= `findViewById`(v10, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4fb580.  v1:= temp @kind object;
  #L4fb582.  if v1 == 0 then goto L4fb604;
  #L4fb586.  call temp:= `a`(v1) @signature `Lcom/portonics/mygp/z/b2;.a:(Landroid/view/View;)Lcom/portonics/mygp/z/b2;` @kind static;
  #L4fb58c.  v4:= temp @kind object;
  #L4fb58e.  v0:= 2131362718I;
  #L4fb594.  call temp:= `findViewById`(v10, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4fb59a.  v1:= temp @kind object;
  #L4fb59c.  v5:= v1 @kind object;
  #L4fb59e.  v5:= (`android.widget.EditText`) v5 @kind object;
  #L4fb5a2.  if v5 == 0 then goto L4fb604;
  #L4fb5a6.  v0:= 2131363350I;
  #L4fb5ac.  call temp:= `findViewById`(v10, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4fb5b2.  v1:= temp @kind object;
  #L4fb5b4.  v6:= v1 @kind object;
  #L4fb5b6.  v6:= (`android.widget.RelativeLayout`) v6 @kind object;
  #L4fb5ba.  if v6 == 0 then goto L4fb604;
  #L4fb5be.  v7:= v10 @kind object;
  #L4fb5c0.  v7:= (`androidx.coordinatorlayout.widget.CoordinatorLayout`) v7 @kind object;
  #L4fb5c4.  v0:= 2131363883I;
  #L4fb5ca.  call temp:= `findViewById`(v10, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4fb5d0.  v1:= temp @kind object;
  #L4fb5d2.  v8:= v1 @kind object;
  #L4fb5d4.  v8:= (`android.widget.ProgressBar`) v8 @kind object;
  #L4fb5d8.  if v8 == 0 then goto L4fb604;
  #L4fb5dc.  v0:= 2131364028I;
  #L4fb5e2.  call temp:= `findViewById`(v10, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4fb5e8.  v1:= temp @kind object;
  #L4fb5ea.  v9:= v1 @kind object;
  #L4fb5ec.  v9:= (`androidx.recyclerview.widget.RecyclerView`) v9 @kind object;
  #L4fb5f0.  if v9 == 0 then goto L4fb604;
  #L4fb5f4.  v10:= new `com.portonics.mygp.z.i1`;
  #L4fb5f8.  v2:= v10 @kind object;
  #L4fb5fa.  v3:= v7 @kind object;
  #L4fb5fc.  call `<init>`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lcom/portonics/mygp/z/i1;.<init>:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/portonics/mygp/z/b2;Landroid/widget/EditText;Landroid/widget/RelativeLayout;Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/widget/ProgressBar;Landroidx/recyclerview/widget/RecyclerView;)V` @kind direct;
  #L4fb602.  return v10 @kind object;
  #L4fb604.  call temp:= `getResources`(v10) @signature `Landroid/view/View;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L4fb60a.  v10:= temp @kind object;
  #L4fb60c.  call temp:= `getResourceName`(v10, v0) @signature `Landroid/content/res/Resources;.getResourceName:(I)Ljava/lang/String;` @kind virtual;
  #L4fb612.  v10:= temp @kind object;
  #L4fb614.  v0:= new `java.lang.NullPointerException`;
  #L4fb618.  v1:= "Missing required view with ID: " @kind object;
  #L4fb61c.  call temp:= `concat`(v1, v10) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L4fb622.  v10:= temp @kind object;
  #L4fb624.  call `<init>`(v0, v10) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L4fb62a.  throw v0;
}
procedure `com.portonics.mygp.z.i1` `d`(`android.view.LayoutInflater` v2 @kind object) @signature `Lcom/portonics/mygp/z/i1;.d:(Landroid/view/LayoutInflater;)Lcom/portonics/mygp/z/i1;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L4fb63c.  v0:= 0I;
  #L4fb63e.  v1:= 0I;
  #L4fb640.  call temp:= `e`(v2, v0, v1) @signature `Lcom/portonics/mygp/z/i1;.e:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/portonics/mygp/z/i1;` @kind static;
  #L4fb646.  v2:= temp @kind object;
  #L4fb648.  return v2 @kind object;
}
procedure `com.portonics.mygp.z.i1` `e`(`android.view.LayoutInflater` v2 @kind object, `android.view.ViewGroup` v3 @kind object, `boolean` v4 ) @signature `Lcom/portonics/mygp/z/i1;.e:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/portonics/mygp/z/i1;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L4fb65c.  v0:= 2131558537I;
  #L4fb662.  v1:= 0I;
  #L4fb664.  call temp:= `inflate`(v2, v0, v3, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L4fb66a.  v2:= temp @kind object;
  #L4fb66c.  if v4 == 0 then goto L4fb676;
  #L4fb670.  call `addView`(v3, v2) @signature `Landroid/view/ViewGroup;.addView:(Landroid/view/View;)V` @kind virtual;
  #L4fb676.  call temp:= `a`(v2) @signature `Lcom/portonics/mygp/z/i1;.a:(Landroid/view/View;)Lcom/portonics/mygp/z/i1;` @kind static;
  #L4fb67c.  v2:= temp @kind object;
  #L4fb67e.  return v2 @kind object;
}
procedure `android.view.View` `b`(`com.portonics.mygp.z.i1` v1 @kind this) @signature `Lcom/portonics/mygp/z/i1;.b:()Landroid/view/View;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L4fb540.  call temp:= `c`(v1) @signature `Lcom/portonics/mygp/z/i1;.c:()Landroidx/coordinatorlayout/widget/CoordinatorLayout;` @kind virtual;
  #L4fb546.  v0:= temp @kind object;
  #L4fb548.  return v0 @kind object;
}
procedure `androidx.coordinatorlayout.widget.CoordinatorLayout` `c`(`com.portonics.mygp.z.i1` v1 @kind this) @signature `Lcom/portonics/mygp/z/i1;.c:()Landroidx/coordinatorlayout/widget/CoordinatorLayout;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4fb55c.  v0:= v1.`com.portonics.mygp.z.i1.b` @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout` @kind object;
  #L4fb560.  return v0 @kind object;
}
