record `com.portonics.mygp.z.z2` @kind class @AccessFlag PUBLIC_FINAL extends `e.x.a` @kind interface {
  `android.widget.LinearLayout` `com.portonics.mygp.z.z2.b` @AccessFlag PRIVATE_FINAL;
  `android.widget.LinearLayout` `com.portonics.mygp.z.z2.c` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.portonics.mygp.z.z2` v0 @kind this, `android.widget.LinearLayout` v1 @kind object, `android.widget.LinearLayout` v2 @kind object) @signature `Lcom/portonics/mygp/z/z2;.<init>:(Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L4ff414.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4ff41a.  v0.`com.portonics.mygp.z.z2.b` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L4ff41e.  v0.`com.portonics.mygp.z.z2.c` @type ^`android.widget.LinearLayout` := v2 @kind object;
  #L4ff422.  return @kind void;
}
procedure `com.portonics.mygp.z.z2` `a`(`android.view.View` v1 @kind object) @signature `Lcom/portonics/mygp/z/z2;.a:(Landroid/view/View;)Lcom/portonics/mygp/z/z2;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L4ff3b4.  v0:= "rootView" @kind object;
  #L4ff3b8.  call temp:= `requireNonNull`(v1, v0) @signature `Ljava/util/Objects;.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L4ff3be.  v1:= (`android.widget.LinearLayout`) v1 @kind object;
  #L4ff3c2.  v0:= new `com.portonics.mygp.z.z2`;
  #L4ff3c6.  call `<init>`(v0, v1, v1) @signature `Lcom/portonics/mygp/z/z2;.<init>:(Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;)V` @kind direct;
  #L4ff3cc.  return v0 @kind object;
}
procedure `com.portonics.mygp.z.z2` `d`(`android.view.LayoutInflater` v2 @kind object, `android.view.ViewGroup` v3 @kind object, `boolean` v4 ) @signature `Lcom/portonics/mygp/z/z2;.d:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/portonics/mygp/z/z2;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L4ff3e0.  v0:= 2131558727I;
  #L4ff3e6.  v1:= 0I;
  #L4ff3e8.  call temp:= `inflate`(v2, v0, v3, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L4ff3ee.  v2:= temp @kind object;
  #L4ff3f0.  if v4 == 0 then goto L4ff3fa;
  #L4ff3f4.  call `addView`(v3, v2) @signature `Landroid/view/ViewGroup;.addView:(Landroid/view/View;)V` @kind virtual;
  #L4ff3fa.  call temp:= `a`(v2) @signature `Lcom/portonics/mygp/z/z2;.a:(Landroid/view/View;)Lcom/portonics/mygp/z/z2;` @kind static;
  #L4ff400.  v2:= temp @kind object;
  #L4ff402.  return v2 @kind object;
}
procedure `android.view.View` `b`(`com.portonics.mygp.z.z2` v1 @kind this) @signature `Lcom/portonics/mygp/z/z2;.b:()Landroid/view/View;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L4ff380.  call temp:= `c`(v1) @signature `Lcom/portonics/mygp/z/z2;.c:()Landroid/widget/LinearLayout;` @kind virtual;
  #L4ff386.  v0:= temp @kind object;
  #L4ff388.  return v0 @kind object;
}
procedure `android.widget.LinearLayout` `c`(`com.portonics.mygp.z.z2` v1 @kind this) @signature `Lcom/portonics/mygp/z/z2;.c:()Landroid/widget/LinearLayout;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4ff39c.  v0:= v1.`com.portonics.mygp.z.z2.b` @type ^`android.widget.LinearLayout` @kind object;
  #L4ff3a0.  return v0 @kind object;
}
