record `e.g.n.i` @kind class @AccessFlag  extends `androidx.core.util.a` @kind interface {
  `e.g.n.c` `e.g.n.i.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`e.g.n.i` v0 @kind this, `e.g.n.c` v1 @kind object) @signature `Le/g/n/i;.<init>:(Le/g/n/c;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L220330.  v0.`e.g.n.i.a` @type ^`e.g.n.c` := v1 @kind object;
  #L220334.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L22033a.  return @kind void;
}
procedure `void` `a`(`e.g.n.i` v1 @kind this, `e.g.n.l` v2 @kind object) @signature `Le/g/n/i;.a:(Le/g/n/l;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L22034c.  if v2 != 0 then goto L22035c;
  #L220350.  v2:= new `e.g.n.l`;
  #L220354.  v0:= -3I;
  #L220356.  call `<init>`(v2, v0) @signature `Le/g/n/l;.<init>:(I)V` @kind direct;
  #L22035c.  v0:= v1.`e.g.n.i.a` @type ^`e.g.n.c` @kind object;
  #L220360.  call `b`(v0, v2) @signature `Le/g/n/c;.b:(Le/g/n/l;)V` @kind virtual;
  #L220366.  return @kind void;
}
procedure `void` `accept`(`e.g.n.i` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Le/g/n/i;.accept:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L220378.  v1:= (`e.g.n.l`) v1 @kind object;
  #L22037c.  call `a`(v0, v1) @signature `Le/g/n/i;.a:(Le/g/n/l;)V` @kind virtual;
  #L220382.  return @kind void;
}
