record `com.fasterxml.jackson.annotation.JsonFormat$Features` @kind class @AccessFlag PUBLIC {
  `int` `com.fasterxml.jackson.annotation.JsonFormat$Features._disabled` @AccessFlag PRIVATE_FINAL;
  `int` `com.fasterxml.jackson.annotation.JsonFormat$Features._enabled` @AccessFlag PRIVATE_FINAL;
}
global `com.fasterxml.jackson.annotation.JsonFormat$Features` `@@com.fasterxml.jackson.annotation.JsonFormat$Features.EMPTY` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/fasterxml/jackson/annotation/JsonFormat$Features;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.fasterxml.jackson.annotation.JsonFormat$Features` v0 @kind this, `int` v1 , `int` v2 ) @signature `Lcom/fasterxml/jackson/annotation/JsonFormat$Features;.<init>:(II)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.fasterxml.jackson.annotation.JsonFormat$Features` `construct`(`com.fasterxml.jackson.annotation.JsonFormat` v1 @kind object) @signature `Lcom/fasterxml/jackson/annotation/JsonFormat$Features;.construct:(Lcom/fasterxml/jackson/annotation/JsonFormat;)Lcom/fasterxml/jackson/annotation/JsonFormat$Features;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.fasterxml.jackson.annotation.JsonFormat$Features` `construct`(`com.fasterxml.jackson.annotation.JsonFormat$Feature`[] v6 @kind object, `com.fasterxml.jackson.annotation.JsonFormat$Feature`[] v7 @kind object) @signature `Lcom/fasterxml/jackson/annotation/JsonFormat$Features;.construct:([Lcom/fasterxml/jackson/annotation/JsonFormat$Feature;[Lcom/fasterxml/jackson/annotation/JsonFormat$Feature;)Lcom/fasterxml/jackson/annotation/JsonFormat$Features;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.fasterxml.jackson.annotation.JsonFormat$Features` `empty`() @signature `Lcom/fasterxml/jackson/annotation/JsonFormat$Features;.empty:()Lcom/fasterxml/jackson/annotation/JsonFormat$Features;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `equals`(`com.fasterxml.jackson.annotation.JsonFormat$Features` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lcom/fasterxml/jackson/annotation/JsonFormat$Features;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Boolean` `get`(`com.fasterxml.jackson.annotation.JsonFormat$Features` v1 @kind this, `com.fasterxml.jackson.annotation.JsonFormat$Feature` v2 @kind object) @signature `Lcom/fasterxml/jackson/annotation/JsonFormat$Features;.get:(Lcom/fasterxml/jackson/annotation/JsonFormat$Feature;)Ljava/lang/Boolean;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`com.fasterxml.jackson.annotation.JsonFormat$Features` v2 @kind this) @signature `Lcom/fasterxml/jackson/annotation/JsonFormat$Features;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`com.fasterxml.jackson.annotation.JsonFormat$Features` v4 @kind this) @signature `Lcom/fasterxml/jackson/annotation/JsonFormat$Features;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.fasterxml.jackson.annotation.JsonFormat$Features` `withOverrides`(`com.fasterxml.jackson.annotation.JsonFormat$Features` v3 @kind this, `com.fasterxml.jackson.annotation.JsonFormat$Features` v4 @kind object) @signature `Lcom/fasterxml/jackson/annotation/JsonFormat$Features;.withOverrides:(Lcom/fasterxml/jackson/annotation/JsonFormat$Features;)Lcom/fasterxml/jackson/annotation/JsonFormat$Features;` @AccessFlag PUBLIC {

  # return;
}
