record `androidx.appcompat.widget.ActionMenuPresenter$SavedState$a` @kind class @AccessFlag  extends `android.os.Parcelable$Creator` @kind interface {
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionMenuPresenter$SavedState$a` v0 @kind this) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$SavedState$a;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.appcompat.widget.ActionMenuPresenter$SavedState` `createFromParcel`(`androidx.appcompat.widget.ActionMenuPresenter$SavedState$a` v1 @kind this, `android.os.Parcel` v2 @kind object) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$SavedState$a;.createFromParcel:(Landroid/os/Parcel;)Landroidx/appcompat/widget/ActionMenuPresenter$SavedState;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `createFromParcel`(`androidx.appcompat.widget.ActionMenuPresenter$SavedState$a` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$SavedState$a;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.appcompat.widget.ActionMenuPresenter$SavedState`[] `newArray`(`androidx.appcompat.widget.ActionMenuPresenter$SavedState$a` v0 @kind this, `int` v1 ) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$SavedState$a;.newArray:(I)[Landroidx/appcompat/widget/ActionMenuPresenter$SavedState;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object`[] `newArray`(`androidx.appcompat.widget.ActionMenuPresenter$SavedState$a` v0 @kind this, `int` v1 ) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$SavedState$a;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
