record `androidx.appcompat.widget.m` @kind class @AccessFlag PUBLIC extends `android.widget.RatingBar` @kind class {
  `androidx.appcompat.widget.l` `androidx.appcompat.widget.m.f` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.m` v1 @kind this, `android.content.Context` v2 @kind object, `android.util.AttributeSet` v3 @kind object) @signature `Landroidx/appcompat/widget/m;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.m` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object, `int` v3 ) @signature `Landroidx/appcompat/widget/m;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onMeasure`(`androidx.appcompat.widget.m` v1 @kind this, `int` v2 , `int` v3 ) @signature `Landroidx/appcompat/widget/m;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
