record `androidx.appcompat.widget.o0$a` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `androidx.appcompat.view.menu.a` `androidx.appcompat.widget.o0$a.f` @AccessFlag FINAL;
  `androidx.appcompat.widget.o0` `androidx.appcompat.widget.o0$a.g` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.o0$a` v7 @kind this, `androidx.appcompat.widget.o0` v8 @kind object) @signature `Landroidx/appcompat/widget/o0$a;.<init>:(Landroidx/appcompat/widget/o0;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onClick`(`androidx.appcompat.widget.o0$a` v2 @kind this, `android.view.View` v3 @kind object) @signature `Landroidx/appcompat/widget/o0$a;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
