record `androidx.navigation.NavInflater` @kind class @AccessFlag PUBLIC_FINAL {
  `android.content.Context` `androidx.navigation.NavInflater.mContext` @AccessFlag PRIVATE;
  `androidx.navigation.NavigatorProvider` `androidx.navigation.NavInflater.mNavigatorProvider` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@androidx.navigation.NavInflater.APPLICATION_ID_PLACEHOLDER` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.navigation.NavInflater.TAG_ACTION` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.navigation.NavInflater.TAG_ARGUMENT` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.navigation.NavInflater.TAG_DEEP_LINK` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.navigation.NavInflater.TAG_INCLUDE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.ThreadLocal` `@@androidx.navigation.NavInflater.sTmpValue` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/navigation/NavInflater;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.navigation.NavInflater` v0 @kind this, `android.content.Context` v1 @kind object, `androidx.navigation.NavigatorProvider` v2 @kind object) @signature `Landroidx/navigation/NavInflater;.<init>:(Landroid/content/Context;Landroidx/navigation/NavigatorProvider;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.navigation.NavType` `checkNavType`(`android.util.TypedValue` v1 @kind object, `androidx.navigation.NavType` v2 @kind object, `androidx.navigation.NavType` v3 @kind object, `java.lang.String` v4 @kind object, `java.lang.String` v5 @kind object) @signature `Landroidx/navigation/NavInflater;.checkNavType:(Landroid/util/TypedValue;Landroidx/navigation/NavType;Landroidx/navigation/NavType;Ljava/lang/String;Ljava/lang/String;)Landroidx/navigation/NavType;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.navigation.NavDestination` `inflate`(`androidx.navigation.NavInflater` v9 @kind this, `android.content.res.Resources` v10 @kind object, `android.content.res.XmlResourceParser` v11 @kind object, `android.util.AttributeSet` v12 @kind object, `int` v13 ) @signature `Landroidx/navigation/NavInflater;.inflate:(Landroid/content/res/Resources;Landroid/content/res/XmlResourceParser;Landroid/util/AttributeSet;I)Landroidx/navigation/NavDestination;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `inflateAction`(`androidx.navigation.NavInflater` v9 @kind this, `android.content.res.Resources` v10 @kind object, `androidx.navigation.NavDestination` v11 @kind object, `android.util.AttributeSet` v12 @kind object, `android.content.res.XmlResourceParser` v13 @kind object, `int` v14 ) @signature `Landroidx/navigation/NavInflater;.inflateAction:(Landroid/content/res/Resources;Landroidx/navigation/NavDestination;Landroid/util/AttributeSet;Landroid/content/res/XmlResourceParser;I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.navigation.NavArgument` `inflateArgument`(`androidx.navigation.NavInflater` v9 @kind this, `android.content.res.TypedArray` v10 @kind object, `android.content.res.Resources` v11 @kind object, `int` v12 ) @signature `Landroidx/navigation/NavInflater;.inflateArgument:(Landroid/content/res/TypedArray;Landroid/content/res/Resources;I)Landroidx/navigation/NavArgument;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `inflateArgumentForBundle`(`androidx.navigation.NavInflater` v1 @kind this, `android.content.res.Resources` v2 @kind object, `android.os.Bundle` v3 @kind object, `android.util.AttributeSet` v4 @kind object, `int` v5 ) @signature `Landroidx/navigation/NavInflater;.inflateArgumentForBundle:(Landroid/content/res/Resources;Landroid/os/Bundle;Landroid/util/AttributeSet;I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `inflateArgumentForDestination`(`androidx.navigation.NavInflater` v1 @kind this, `android.content.res.Resources` v2 @kind object, `androidx.navigation.NavDestination` v3 @kind object, `android.util.AttributeSet` v4 @kind object, `int` v5 ) @signature `Landroidx/navigation/NavInflater;.inflateArgumentForDestination:(Landroid/content/res/Resources;Landroidx/navigation/NavDestination;Landroid/util/AttributeSet;I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `inflateDeepLink`(`androidx.navigation.NavInflater` v5 @kind this, `android.content.res.Resources` v6 @kind object, `androidx.navigation.NavDestination` v7 @kind object, `android.util.AttributeSet` v8 @kind object) @signature `Landroidx/navigation/NavInflater;.inflateDeepLink:(Landroid/content/res/Resources;Landroidx/navigation/NavDestination;Landroid/util/AttributeSet;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.navigation.NavGraph` `inflate`(`androidx.navigation.NavInflater` v6 @kind this, `int` v7 ) @signature `Landroidx/navigation/NavInflater;.inflate:(I)Landroidx/navigation/NavGraph;` @AccessFlag PUBLIC {

  # return;
}
