record `org.jsoup.parser.a$v` @kind class @AccessFlag FINAL_ENUM extends `org.jsoup.parser.a` @kind class {
}
procedure `void` `<init>`(`org.jsoup.parser.a$v` v1 @kind this, `java.lang.String` v2 @kind object, `int` v3 ) @signature `Lorg/jsoup/parser/a$v;.<init>:(Ljava/lang/String;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `anyOtherEndTag`(`org.jsoup.parser.a$v` v5 @kind this, `org.jsoup.parser.Token` v6 @kind object, `org.jsoup.parser.HtmlTreeBuilder` v7 @kind object) @signature `Lorg/jsoup/parser/a$v;.anyOtherEndTag:(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `process`(`org.jsoup.parser.a$v` v16 @kind this, `org.jsoup.parser.Token` v17 @kind object, `org.jsoup.parser.HtmlTreeBuilder` v18 @kind object) @signature `Lorg/jsoup/parser/a$v;.process:(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z` @AccessFlag  {

  # return;
}
