record `androidx.resourceinspection.annotation.Attribute` @kind interface @AccessFlag PUBLIC_ABSTRACT_ANNOTATION_INTERFACE extends `java.lang.annotation.Annotation` @kind interface {
}
procedure `androidx.resourceinspection.annotation.Attribute$IntMap`[] `intMapping`() @signature `Landroidx/resourceinspection/annotation/Attribute;.intMapping:()[Landroidx/resourceinspection/annotation/Attribute$IntMap;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `value`() @signature `Landroidx/resourceinspection/annotation/Attribute;.value:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
