record `io.reactivex.observers.DisposableCompletableObserver` @kind class @AccessFlag PUBLIC_ABSTRACT extends `io.reactivex.CompletableObserver` @kind interface, `io.reactivex.disposables.Disposable` @kind interface {
  `java.util.concurrent.atomic.AtomicReference` `io.reactivex.observers.DisposableCompletableObserver.upstream` @AccessFlag FINAL;
}
procedure `void` `<init>`(`io.reactivex.observers.DisposableCompletableObserver` v1 @kind this) @signature `Lio/reactivex/observers/DisposableCompletableObserver;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L48d238.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L48d23e.  v0:= new `java.util.concurrent.atomic.AtomicReference`;
  #L48d242.  call `<init>`(v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.<init>:()V` @kind direct;
  #L48d248.  v1.`io.reactivex.observers.DisposableCompletableObserver.upstream` @type ^`java.util.concurrent.atomic.AtomicReference` := v0 @kind object;
  #L48d24c.  return @kind void;
}
procedure `void` `dispose`(`io.reactivex.observers.DisposableCompletableObserver` v1 @kind this) @signature `Lio/reactivex/observers/DisposableCompletableObserver;.dispose:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L48d260.  v0:= v1.`io.reactivex.observers.DisposableCompletableObserver.upstream` @type ^`java.util.concurrent.atomic.AtomicReference` @kind object;
  #L48d264.  call temp:= `dispose`(v0) @signature `Lio/reactivex/internal/disposables/DisposableHelper;.dispose:(Ljava/util/concurrent/atomic/AtomicReference;)Z` @kind static;
  #L48d26a.  return @kind void;
}
procedure `boolean` `isDisposed`(`io.reactivex.observers.DisposableCompletableObserver` v2 @kind this) @signature `Lio/reactivex/observers/DisposableCompletableObserver;.isDisposed:()Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L48d20c.  v0:= v2.`io.reactivex.observers.DisposableCompletableObserver.upstream` @type ^`java.util.concurrent.atomic.AtomicReference` @kind object;
  #L48d210.  call temp:= `get`(v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L48d216.  v0:= temp @kind object;
  #L48d218.  v1:= `@@io.reactivex.internal.disposables.DisposableHelper.DISPOSED` @type ^`io.reactivex.internal.disposables.DisposableHelper` @kind object;
  #L48d21c.  if v0 != v1 then goto L48d224;
  #L48d220.  v0:= 1I;
  #L48d222.  goto L48d226;
  #L48d224.  v0:= 0I;
  #L48d226.  return v0;
}
procedure `void` `onStart`(`io.reactivex.observers.DisposableCompletableObserver` v0 @kind this) @signature `Lio/reactivex/observers/DisposableCompletableObserver;.onStart:()V` @AccessFlag PROTECTED {
    temp;

  #L48d27c.  return @kind void;
}
procedure `void` `onSubscribe`(`io.reactivex.observers.DisposableCompletableObserver` v2 @kind this, `io.reactivex.disposables.Disposable` v3 @kind object) @signature `Lio/reactivex/observers/DisposableCompletableObserver;.onSubscribe:(Lio/reactivex/disposables/Disposable;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L48d290.  v0:= v2.`io.reactivex.observers.DisposableCompletableObserver.upstream` @type ^`java.util.concurrent.atomic.AtomicReference` @kind object;
  #L48d294.  call temp:= `getClass`(v2) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L48d29a.  v1:= temp @kind object;
  #L48d29c.  call temp:= `setOnce`(v0, v3, v1) @signature `Lio/reactivex/internal/util/EndConsumerHelper;.setOnce:(Ljava/util/concurrent/atomic/AtomicReference;Lio/reactivex/disposables/Disposable;Ljava/lang/Class;)Z` @kind static;
  #L48d2a2.  v3:= temp;
  #L48d2a4.  if v3 == 0 then goto L48d2ae;
  #L48d2a8.  call `onStart`(v2) @signature `Lio/reactivex/observers/DisposableCompletableObserver;.onStart:()V` @kind virtual;
  #L48d2ae.  return @kind void;
}
