record `pegasus.mobile.android.framework.pdk.token.core.b.b.e` @kind class @AccessFlag PUBLIC_FINAL extends `b.a.c` @kind interface {
}
global `pegasus.mobile.android.framework.pdk.token.core.b.b.e` `@@pegasus.mobile.android.framework.pdk.token.core.b.b.e.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lpegasus/mobile/android/framework/pdk/token/core/b/b/e;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L117024.  v0:= new `pegasus.mobile.android.framework.pdk.token.core.b.b.e`;
  #L117028.  call `<init>`(v0) @signature `Lpegasus/mobile/android/framework/pdk/token/core/b/b/e;.<init>:()V` @kind direct;
  #L11702e.  `@@pegasus.mobile.android.framework.pdk.token.core.b.b.e.a` @type ^`pegasus.mobile.android.framework.pdk.token.core.b.b.e` := v0 @kind object;
  #L117032.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.token.core.b.b.e` v0 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/token/core/b/b/e;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L117044.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L11704a.  return @kind void;
}
procedure `com.fasterxml.jackson.databind.ObjectMapper` `c`() @signature `Lpegasus/mobile/android/framework/pdk/token/core/b/b/e;.c:()Lcom/fasterxml/jackson/databind/ObjectMapper;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L116fdc.  call temp:= `a`() @signature `Lpegasus/mobile/android/framework/pdk/token/core/b/b/c;.a:()Lcom/fasterxml/jackson/databind/ObjectMapper;` @kind static;
  #L116fe2.  v0:= temp @kind object;
  #L116fe4.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L116fe8.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L116fee.  v0:= temp @kind object;
  #L116ff0.  v0:= (`com.fasterxml.jackson.databind.ObjectMapper`) v0 @kind object;
  #L116ff4.  return v0 @kind object;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.framework.pdk.token.core.b.b.e` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/token/core/b/b/e;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L117008.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/framework/pdk/token/core/b/b/e;.b:()Lcom/fasterxml/jackson/databind/ObjectMapper;` @kind virtual;
  #L11700e.  v0:= temp @kind object;
  #L117010.  return v0 @kind object;
}
procedure `com.fasterxml.jackson.databind.ObjectMapper` `b`(`pegasus.mobile.android.framework.pdk.token.core.b.b.e` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/token/core/b/b/e;.b:()Lcom/fasterxml/jackson/databind/ObjectMapper;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L116fb0.  call temp:= `a`() @signature `Lpegasus/mobile/android/framework/pdk/token/core/b/b/c;.a:()Lcom/fasterxml/jackson/databind/ObjectMapper;` @kind static;
  #L116fb6.  v0:= temp @kind object;
  #L116fb8.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L116fbc.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L116fc2.  v0:= temp @kind object;
  #L116fc4.  v0:= (`com.fasterxml.jackson.databind.ObjectMapper`) v0 @kind object;
  #L116fc8.  return v0 @kind object;
}
