record `pegasus.mobile.android.function.common.config.b.az` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `java.util.Map$Entry` `a`() @signature `Lpegasus/mobile/android/function/common/config/b/az;.a:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L172448.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L17244c.  v1:= `@@pegasus.mobile.android.function.common.config.e.a` @type ^`pegasus.mobile.android.function.common.config.e` @kind object;
  #L172450.  v2:= new `pegasus.mobile.android.function.common.widgetlist.h$a`;
  #L172454.  call `<init>`(v2) @signature `Lpegasus/mobile/android/function/common/widgetlist/h$a;.<init>:()V` @kind direct;
  #L17245a.  v3:= new `pegasus.mobile.android.framework.pdk.android.core.r.a.a.a`;
  #L17245e.  v4:= `@@pegasus.mobile.android.framework.pdk.android.core.a.a.d` @type ^`pegasus.mobile.android.framework.pdk.android.core.a.a` @kind object;
  #L172462.  v5:= `@@pegasus.mobile.android.framework.pdk.android.core.r.a.a.c.c` @type ^`pegasus.mobile.android.framework.pdk.android.core.r.a.a.c` @kind object;
  #L172466.  call `<init>`(v3, v4, v5) @signature `Lpegasus/mobile/android/framework/pdk/android/core/r/a/a/a;.<init>:(Lpegasus/mobile/android/framework/pdk/android/core/a/a;Lpegasus/mobile/android/framework/pdk/android/core/r/a/a/c;)V` @kind direct;
  #L17246c.  call temp:= `a`(v2, v3) @signature `Lpegasus/mobile/android/function/common/widgetlist/h$a;.a:(Lpegasus/mobile/android/framework/pdk/android/core/r/a/c;)Lpegasus/mobile/android/function/common/widgetlist/h$a;` @kind virtual;
  #L172472.  v2:= temp @kind object;
  #L172474.  v3:= constclass @type ^`pegasus.mobile.android.function.common.widgetlist.TeachWidget` @kind object;
  #L172478.  call temp:= `a`(v2, v3) @signature `Lpegasus/mobile/android/function/common/widgetlist/h$a;.a:(Ljava/lang/Class;)Lpegasus/mobile/android/function/common/widgetlist/h$a;` @kind virtual;
  #L17247e.  v2:= temp @kind object;
  #L172480.  v3:= `@@pegasus.mobile.android.function.common.widgetlist.r.d` @type ^`pegasus.mobile.android.function.common.widgetlist.r` @kind object;
  #L172484.  call temp:= `a`(v2, v3) @signature `Lpegasus/mobile/android/function/common/widgetlist/h$a;.a:(Lpegasus/mobile/android/function/common/widgetlist/r;)Lpegasus/mobile/android/function/common/widgetlist/h$a;` @kind virtual;
  #L17248a.  v2:= temp @kind object;
  #L17248c.  v3:= constclass @type ^`pegasus.mobile.android.function.common.widgetlist.TeachWidget$DynamicConfig` @kind object;
  #L172490.  call temp:= `b`(v2, v3) @signature `Lpegasus/mobile/android/function/common/widgetlist/h$a;.b:(Ljava/lang/Class;)Lpegasus/mobile/android/function/common/widgetlist/h$a;` @kind virtual;
  #L172496.  v2:= temp @kind object;
  #L172498.  call temp:= `a`(v2) @signature `Lpegasus/mobile/android/function/common/widgetlist/h$a;.a:()Lpegasus/mobile/android/function/common/widgetlist/h;` @kind virtual;
  #L17249e.  v2:= temp @kind object;
  #L1724a0.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1724a6.  return v0 @kind object;
}
