record `com.huawei.hms.framework.common.PackageManagerCompat` @kind class @AccessFlag PUBLIC {
}
global `java.lang.String` `@@com.huawei.hms.framework.common.PackageManagerCompat.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.framework.common.PackageManagerCompat.VERSION` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.framework.common.PackageManagerCompat.sAppVersion` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;

  #L20ab10.  return @kind void;
}
procedure `void` `<init>`(`com.huawei.hms.framework.common.PackageManagerCompat` v0 @kind this) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L20ab24.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L20ab2a.  return @kind void;
}
procedure `java.lang.String` `getAppPackageName`(`android.content.Context` v3 @kind object) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getAppPackageName:(Landroid/content/Context;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L20a8e0.  call temp:= `getAppContext`() @signature `Lcom/huawei/hms/framework/common/ContextHolder;.getAppContext:()Landroid/content/Context;` @kind static;
  #L20a8e6.  v0:= temp @kind object;
  #L20a8e8.  if v0 != 0 then goto L20a8ee;
  #L20a8ec.  goto L20a8f6;
  #L20a8ee.  call temp:= `getAppContext`() @signature `Lcom/huawei/hms/framework/common/ContextHolder;.getAppContext:()Landroid/content/Context;` @kind static;
  #L20a8f4.  v3:= temp @kind object;
  #L20a8f6.  v0:= "" @kind object;
  #L20a8fa.  call temp:= `getPackageManager`(v3) @signature `Landroid/content/Context;.getPackageManager:()Landroid/content/pm/PackageManager;` @kind virtual;
  #L20a900.  v1:= temp @kind object;
  #L20a902.  if v1 != 0 then goto L20a908;
  #L20a906.  return v0 @kind object;
  #L20a908.  call temp:= `getPackageName`(v3) @signature `Landroid/content/Context;.getPackageName:()Ljava/lang/String;` @kind virtual;
  #L20a90e.  v3:= temp @kind object;
  #L20a910.  v2:= 16384I;
  #L20a914.  call temp:= `getPackageInfo`(v1, v3, v2) @signature `Landroid/content/pm/PackageManager;.getPackageInfo:(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;` @kind virtual;
  #L20a91a.  v3:= temp @kind object;
  #L20a91c.  v0:= v3.`android.content.pm.PackageInfo.packageName` @type ^`java.lang.String` @kind object;
  #L20a920.  goto L20a930;
  #L20a922.  v3:= "PackageUtils" @kind object;
  #L20a926.  v1:= "Failed to get Package managers Package Info" @kind object;
  #L20a92a.  call `w`(v3, v1) @signature `Lcom/huawei/hms/framework/common/Logger;.w:(Ljava/lang/String;Ljava/lang/Object;)V` @kind static;
  #L20a930.  return v0 @kind object;
  catch `android.content.pm.PackageManager$NameNotFoundException` @[L20a908..L20a920] goto L20a922;
  catch `java.lang.RuntimeException` @[L20a908..L20a920] goto L20a922;
}
procedure `java.lang.String` `getAppVersion`(`android.content.Context` v2 @kind object) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getAppVersion:(Landroid/content/Context;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L20a954.  v0:= `@@com.huawei.hms.framework.common.PackageManagerCompat.sAppVersion` @type ^`java.lang.String` @kind object;
  #L20a958.  call temp:= `isEmpty`(v0) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L20a95e.  v0:= temp;
  #L20a960.  if v0 != 0 then goto L20a96a;
  #L20a964.  v2:= `@@com.huawei.hms.framework.common.PackageManagerCompat.sAppVersion` @type ^`java.lang.String` @kind object;
  #L20a968.  return v2 @kind object;
  #L20a96a.  call temp:= `getAppContext`() @signature `Lcom/huawei/hms/framework/common/ContextHolder;.getAppContext:()Landroid/content/Context;` @kind static;
  #L20a970.  v0:= temp @kind object;
  #L20a972.  if v0 != 0 then goto L20a978;
  #L20a976.  goto L20a980;
  #L20a978.  call temp:= `getAppContext`() @signature `Lcom/huawei/hms/framework/common/ContextHolder;.getAppContext:()Landroid/content/Context;` @kind static;
  #L20a97e.  v2:= temp @kind object;
  #L20a980.  call temp:= `getPackageManager`(v2) @signature `Landroid/content/Context;.getPackageManager:()Landroid/content/pm/PackageManager;` @kind virtual;
  #L20a986.  v0:= temp @kind object;
  #L20a988.  if v0 != 0 then goto L20a992;
  #L20a98c.  v2:= `@@com.huawei.hms.framework.common.PackageManagerCompat.sAppVersion` @type ^`java.lang.String` @kind object;
  #L20a990.  return v2 @kind object;
  #L20a992.  call temp:= `getPackageName`(v2) @signature `Landroid/content/Context;.getPackageName:()Ljava/lang/String;` @kind virtual;
  #L20a998.  v2:= temp @kind object;
  #L20a99a.  v1:= 16384I;
  #L20a99e.  call temp:= `getPackageInfo`(v0, v2, v1) @signature `Landroid/content/pm/PackageManager;.getPackageInfo:(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;` @kind virtual;
  #L20a9a4.  v2:= temp @kind object;
  #L20a9a6.  v2:= v2.`android.content.pm.PackageInfo.versionCode` @type ^`int`;
  #L20a9aa.  call temp:= `valueOf`(v2) @signature `Ljava/lang/String;.valueOf:(I)Ljava/lang/String;` @kind static;
  #L20a9b0.  v2:= temp @kind object;
  #L20a9b2.  `@@com.huawei.hms.framework.common.PackageManagerCompat.sAppVersion` @type ^`java.lang.String` := v2 @kind object;
  #L20a9b6.  goto L20a9c6;
  #L20a9b8.  v2:= "PackageUtils" @kind object;
  #L20a9bc.  v0:= "Failed to get Package managers Package Info" @kind object;
  #L20a9c0.  call `w`(v2, v0) @signature `Lcom/huawei/hms/framework/common/Logger;.w:(Ljava/lang/String;Ljava/lang/Object;)V` @kind static;
  #L20a9c6.  v2:= `@@com.huawei.hms.framework.common.PackageManagerCompat.sAppVersion` @type ^`java.lang.String` @kind object;
  #L20a9ca.  return v2 @kind object;
  catch `android.content.pm.PackageManager$NameNotFoundException` @[L20a992..L20a9b6] goto L20a9b8;
  catch `java.lang.RuntimeException` @[L20a992..L20a9b6] goto L20a9b8;
}
procedure `android.os.Bundle` `getBundleFromApp`(`android.content.Context` v3 @kind object) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getBundleFromApp:(Landroid/content/Context;)Landroid/os/Bundle;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L20a7b0.  v0:= `@@android.os.Bundle.EMPTY` @type ^`android.os.Bundle` @kind object;
  #L20a7b4.  call temp:= `getAppContext`() @signature `Lcom/huawei/hms/framework/common/ContextHolder;.getAppContext:()Landroid/content/Context;` @kind static;
  #L20a7ba.  v1:= temp @kind object;
  #L20a7bc.  if v1 != 0 then goto L20a7c2;
  #L20a7c0.  goto L20a7ca;
  #L20a7c2.  call temp:= `getAppContext`() @signature `Lcom/huawei/hms/framework/common/ContextHolder;.getAppContext:()Landroid/content/Context;` @kind static;
  #L20a7c8.  v3:= temp @kind object;
  #L20a7ca.  if v3 != 0 then goto L20a7d0;
  #L20a7ce.  return v0 @kind object;
  #L20a7d0.  call temp:= `getPackageManager`(v3) @signature `Landroid/content/Context;.getPackageManager:()Landroid/content/pm/PackageManager;` @kind virtual;
  #L20a7d6.  v1:= temp @kind object;
  #L20a7d8.  if v1 != 0 then goto L20a7de;
  #L20a7dc.  return v0 @kind object;
  #L20a7de.  call temp:= `getPackageName`(v3) @signature `Landroid/content/Context;.getPackageName:()Ljava/lang/String;` @kind virtual;
  #L20a7e4.  v3:= temp @kind object;
  #L20a7e6.  v2:= 128I;
  #L20a7ea.  call temp:= `getApplicationInfo`(v1, v3, v2) @signature `Landroid/content/pm/PackageManager;.getApplicationInfo:(Ljava/lang/String;I)Landroid/content/pm/ApplicationInfo;` @kind virtual;
  #L20a7f0.  v3:= temp @kind object;
  #L20a7f2.  if v3 == 0 then goto L20a81a;
  #L20a7f6.  v1:= v3.`android.content.pm.ApplicationInfo.metaData` @type ^`android.os.Bundle` @kind object;
  #L20a7fa.  if v1 == 0 then goto L20a81a;
  #L20a7fe.  v3:= v3.`android.content.pm.ApplicationInfo.metaData` @type ^`android.os.Bundle` @kind object;
  #L20a802.  v0:= v3 @kind object;
  #L20a804.  goto L20a81a;
  #L20a806.  v3:= Exception @type ^`java.lang.RuntimeException` @kind object;
  #L20a808.  goto L20a80c;
  #L20a80a.  v3:= Exception @type ^`android.content.pm.PackageManager$NameNotFoundException` @kind object;
  #L20a80c.  v1:= "PackageUtils" @kind object;
  #L20a810.  v2:= "NameNotFoundException:" @kind object;
  #L20a814.  call `w`(v1, v2, v3) @signature `Lcom/huawei/hms/framework/common/Logger;.w:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V` @kind static;
  #L20a81a.  return v0 @kind object;
  catch `android.content.pm.PackageManager$NameNotFoundException` @[L20a7de..L20a802] goto L20a80a;
  catch `java.lang.RuntimeException` @[L20a7de..L20a802] goto L20a806;
}
procedure `android.os.Bundle` `getBundleFromKit`(`android.content.Context` v2 @kind object) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getBundleFromKit:(Landroid/content/Context;)Landroid/os/Bundle;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L20a83c.  call temp:= `getKitContext`() @signature `Lcom/huawei/hms/framework/common/ContextHolder;.getKitContext:()Landroid/content/Context;` @kind static;
  #L20a842.  v0:= temp @kind object;
  #L20a844.  if v0 != 0 then goto L20a84a;
  #L20a848.  goto L20a852;
  #L20a84a.  call temp:= `getKitContext`() @signature `Lcom/huawei/hms/framework/common/ContextHolder;.getKitContext:()Landroid/content/Context;` @kind static;
  #L20a850.  v2:= temp @kind object;
  #L20a852.  v0:= "PackageUtils" @kind object;
  #L20a856.  if v2 != 0 then goto L20a86a;
  #L20a85a.  v2:= "the kitContext is null" @kind object;
  #L20a85e.  call `v`(v0, v2) @signature `Lcom/huawei/hms/framework/common/Logger;.v:(Ljava/lang/String;Ljava/lang/Object;)V` @kind static;
  #L20a864.  v2:= `@@android.os.Bundle.EMPTY` @type ^`android.os.Bundle` @kind object;
  #L20a868.  return v2 @kind object;
  #L20a86a.  call temp:= `getApplicationInfo`(v2) @signature `Landroid/content/Context;.getApplicationInfo:()Landroid/content/pm/ApplicationInfo;` @kind virtual;
  #L20a870.  v1:= temp @kind object;
  #L20a872.  if v1 != 0 then goto L20a886;
  #L20a876.  v2:= "the kit applicationInfo is null" @kind object;
  #L20a87a.  call `v`(v0, v2) @signature `Lcom/huawei/hms/framework/common/Logger;.v:(Ljava/lang/String;Ljava/lang/Object;)V` @kind static;
  #L20a880.  v2:= `@@android.os.Bundle.EMPTY` @type ^`android.os.Bundle` @kind object;
  #L20a884.  return v2 @kind object;
  #L20a886.  call temp:= `getApplicationInfo`(v2) @signature `Landroid/content/Context;.getApplicationInfo:()Landroid/content/pm/ApplicationInfo;` @kind virtual;
  #L20a88c.  v2:= temp @kind object;
  #L20a88e.  v2:= v2.`android.content.pm.ApplicationInfo.metaData` @type ^`android.os.Bundle` @kind object;
  #L20a892.  if v2 != 0 then goto L20a89a;
  #L20a896.  v2:= `@@android.os.Bundle.EMPTY` @type ^`android.os.Bundle` @kind object;
  #L20a89a.  return v2 @kind object;
}
procedure `android.os.Bundle` `getBundleFromKitOrAPP`(`android.content.Context` v2 @kind object) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getBundleFromKitOrAPP:(Landroid/content/Context;)Landroid/os/Bundle;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L20a8ac.  call temp:= `getBundleFromKit`(v2) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getBundleFromKit:(Landroid/content/Context;)Landroid/os/Bundle;` @kind static;
  #L20a8b2.  v0:= temp @kind object;
  #L20a8b4.  if v0 == 0 then goto L20a8c4;
  #L20a8b8.  call temp:= `isEmpty`(v0) @signature `Landroid/os/Bundle;.isEmpty:()Z` @kind virtual;
  #L20a8be.  v1:= temp;
  #L20a8c0.  if v1 == 0 then goto L20a8cc;
  #L20a8c4.  call temp:= `getBundleFromApp`(v2) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getBundleFromApp:(Landroid/content/Context;)Landroid/os/Bundle;` @kind static;
  #L20a8ca.  v0:= temp @kind object;
  #L20a8cc.  return v0 @kind object;
}
procedure `java.lang.String` `getMetaDataFromApp`(`android.content.Context` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getMetaDataFromApp:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L20a9ec.  call temp:= `getBundleFromApp`(v0) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getBundleFromApp:(Landroid/content/Context;)Landroid/os/Bundle;` @kind static;
  #L20a9f2.  v0:= temp @kind object;
  #L20a9f4.  if v0 == 0 then goto L20aa02;
  #L20a9f8.  call temp:= `getString`(v0, v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L20a9fe.  v0:= temp @kind object;
  #L20aa00.  return v0 @kind object;
  #L20aa02.  return v2 @kind object;
}
procedure `java.lang.String` `getMetaDataFromKit`(`android.content.Context` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getMetaDataFromKit:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L20aa14.  call temp:= `getBundleFromKit`(v0) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getBundleFromKit:(Landroid/content/Context;)Landroid/os/Bundle;` @kind static;
  #L20aa1a.  v0:= temp @kind object;
  #L20aa1c.  if v0 != 0 then goto L20aa22;
  #L20aa20.  return v2 @kind object;
  #L20aa22.  call temp:= `getString`(v0, v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L20aa28.  v0:= temp @kind object;
  #L20aa2a.  return v0 @kind object;
  #L20aa2c.  v0:= "PackageUtils" @kind object;
  #L20aa30.  v1:= "the kit metaData is runtimeException" @kind object;
  #L20aa34.  call `v`(v0, v1) @signature `Lcom/huawei/hms/framework/common/Logger;.v:(Ljava/lang/String;Ljava/lang/Object;)V` @kind static;
  #L20aa3a.  return v2 @kind object;
  catch `java.lang.RuntimeException` @[L20aa14..L20aa2a] goto L20aa2c;
}
procedure `java.lang.String` `getMetaDataFromKitOrApp`(`android.content.Context` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getMetaDataFromKitOrApp:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L20aa5c.  call temp:= `getBundleFromKitOrAPP`(v0) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getBundleFromKitOrAPP:(Landroid/content/Context;)Landroid/os/Bundle;` @kind static;
  #L20aa62.  v0:= temp @kind object;
  #L20aa64.  call temp:= `getString`(v0, v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L20aa6a.  v0:= temp @kind object;
  #L20aa6c.  return v0 @kind object;
}
procedure `java.util.Map` `getMetaDataMapFromKitOrApp`(`android.content.Context` v5 @kind object, `java.lang.String` v6 @kind object) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getMetaDataMapFromKitOrApp:(Landroid/content/Context;Ljava/lang/String;)Ljava/util/Map;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L20aa80.  v0:= new `java.util.HashMap`;
  #L20aa84.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L20aa8a.  call temp:= `getBundleFromKitOrAPP`(v5) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getBundleFromKitOrAPP:(Landroid/content/Context;)Landroid/os/Bundle;` @kind static;
  #L20aa90.  v1:= temp @kind object;
  #L20aa92.  call temp:= `getBundleFromKitOrAPP`(v5) @signature `Lcom/huawei/hms/framework/common/PackageManagerCompat;.getBundleFromKitOrAPP:(Landroid/content/Context;)Landroid/os/Bundle;` @kind static;
  #L20aa98.  v5:= temp @kind object;
  #L20aa9a.  call temp:= `keySet`(v5) @signature `Landroid/os/Bundle;.keySet:()Ljava/util/Set;` @kind virtual;
  #L20aaa0.  v5:= temp @kind object;
  #L20aaa2.  call temp:= `iterator`(v5) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L20aaa8.  v5:= temp @kind object;
  #L20aaaa.  call temp:= `hasNext`(v5) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L20aab0.  v2:= temp;
  #L20aab2.  if v2 == 0 then goto L20aafc;
  #L20aab6.  call temp:= `next`(v5) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L20aabc.  v2:= temp @kind object;
  #L20aabe.  v2:= (`java.lang.String`) v2 @kind object;
  #L20aac2.  call temp:= `startsWith`(v2, v6) @signature `Ljava/lang/String;.startsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L20aac8.  v3:= temp;
  #L20aaca.  if v3 != 0 then goto L20aad0;
  #L20aace.  goto L20aaaa;
  #L20aad0.  call temp:= `getString`(v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L20aad6.  v3:= temp @kind object;
  #L20aad8.  call temp:= `isEmpty`(v3) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L20aade.  v4:= temp;
  #L20aae0.  if v4 != 0 then goto L20aaaa;
  #L20aae4.  call temp:= `length`(v6) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L20aaea.  v4:= temp;
  #L20aaec.  call temp:= `substring`(v2, v4) @signature `Ljava/lang/String;.substring:(I)Ljava/lang/String;` @kind virtual;
  #L20aaf2.  v2:= temp @kind object;
  #L20aaf4.  call temp:= `put`(v0, v2, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L20aafa.  goto L20aaaa;
  #L20aafc.  return v0 @kind object;
}
