record `com.google.android.exoplayer2.text.t.d` @kind class @AccessFlag FINAL {
  `java.util.List` `com.google.android.exoplayer2.text.t.d.a` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `com.google.android.exoplayer2.text.t.d.b` @AccessFlag PRIVATE_FINAL;
  `java.lang.StringBuilder` `com.google.android.exoplayer2.text.t.d.c` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.android.exoplayer2.text.t.d.d` @AccessFlag PRIVATE;
  `int` `com.google.android.exoplayer2.text.t.d.e` @AccessFlag PRIVATE;
  `int` `com.google.android.exoplayer2.text.t.d.f` @AccessFlag PRIVATE;
  `int` `com.google.android.exoplayer2.text.t.d.g` @AccessFlag PRIVATE;
  `int` `com.google.android.exoplayer2.text.t.d.h` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.text.t.d` v1 @kind this, `int` v2 , `int` v3 ) @signature `Lcom/google/android/exoplayer2/text/t/d;.<init>:(II)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1ab7ac.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1ab7b2.  v0:= new `java.util.ArrayList`;
  #L1ab7b6.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1ab7bc.  v1.`com.google.android.exoplayer2.text.t.d.a` @type ^`java.util.List` := v0 @kind object;
  #L1ab7c0.  v0:= new `java.util.ArrayList`;
  #L1ab7c4.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1ab7ca.  v1.`com.google.android.exoplayer2.text.t.d.b` @type ^`java.util.List` := v0 @kind object;
  #L1ab7ce.  v0:= new `java.lang.StringBuilder`;
  #L1ab7d2.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1ab7d8.  v1.`com.google.android.exoplayer2.text.t.d.c` @type ^`java.lang.StringBuilder` := v0 @kind object;
  #L1ab7dc.  call `j`(v1, v2) @signature `Lcom/google/android/exoplayer2/text/t/d;.j:(I)V` @kind virtual;
  #L1ab7e2.  v1.`com.google.android.exoplayer2.text.t.d.h` @type ^`int` := v3;
  #L1ab7e6.  return @kind void;
}
procedure `int` `a`(`com.google.android.exoplayer2.text.t.d` v0 @kind object, `int` v1 ) @signature `Lcom/google/android/exoplayer2/text/t/d;.a:(Lcom/google/android/exoplayer2/text/t/d;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1ab74c.  v0.`com.google.android.exoplayer2.text.t.d.f` @type ^`int` := v1;
  #L1ab750.  return v1;
}
procedure `int` `b`(`com.google.android.exoplayer2.text.t.d` v0 @kind object) @signature `Lcom/google/android/exoplayer2/text/t/d;.b:(Lcom/google/android/exoplayer2/text/t/d;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1ab764.  v0:= v0.`com.google.android.exoplayer2.text.t.d.d` @type ^`int`;
  #L1ab768.  return v0;
}
procedure `int` `c`(`com.google.android.exoplayer2.text.t.d` v0 @kind object, `int` v1 ) @signature `Lcom/google/android/exoplayer2/text/t/d;.c:(Lcom/google/android/exoplayer2/text/t/d;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1ab77c.  v0.`com.google.android.exoplayer2.text.t.d.d` @type ^`int` := v1;
  #L1ab780.  return v1;
}
procedure `int` `d`(`com.google.android.exoplayer2.text.t.d` v0 @kind object, `int` v1 ) @signature `Lcom/google/android/exoplayer2/text/t/d;.d:(Lcom/google/android/exoplayer2/text/t/d;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1ab794.  v0.`com.google.android.exoplayer2.text.t.d.e` @type ^`int` := v1;
  #L1ab798.  return v1;
}
procedure `android.text.SpannableString` `h`(`com.google.android.exoplayer2.text.t.d` v15 @kind this) @signature `Lcom/google/android/exoplayer2/text/t/d;.h:()Landroid/text/SpannableString;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L1ab45c.  v0:= new `android.text.SpannableStringBuilder`;
  #L1ab460.  v1:= v15.`com.google.android.exoplayer2.text.t.d.c` @type ^`java.lang.StringBuilder` @kind object;
  #L1ab464.  call `<init>`(v0, v1) @signature `Landroid/text/SpannableStringBuilder;.<init>:(Ljava/lang/CharSequence;)V` @kind direct;
  #L1ab46a.  call temp:= `length`(v0) @signature `Landroid/text/SpannableStringBuilder;.length:()I` @kind virtual;
  #L1ab470.  v1:= temp;
  #L1ab472.  v2:= 0I;
  #L1ab474.  v3:= -1I;
  #L1ab476.  v4:= 0I;
  #L1ab478.  v5:= -1I;
  #L1ab47a.  v6:= -1I;
  #L1ab47c.  v7:= 0I;
  #L1ab47e.  v8:= -1I;
  #L1ab480.  v9:= -1I;
  #L1ab482.  v10:= 0I;
  #L1ab484.  v11:= v15.`com.google.android.exoplayer2.text.t.d.a` @type ^`java.util.List` @kind object;
  #L1ab488.  call temp:= `size`(v11) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1ab48e.  v11:= temp;
  #L1ab490.  if v4 >= v11 then goto L1ab552;
  #L1ab494.  v11:= v15.`com.google.android.exoplayer2.text.t.d.a` @type ^`java.util.List` @kind object;
  #L1ab498.  call temp:= `get`(v11, v4) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1ab49e.  v11:= temp @kind object;
  #L1ab4a0.  v11:= (`com.google.android.exoplayer2.text.t.c`) v11 @kind object;
  #L1ab4a4.  v12:= v11.`com.google.android.exoplayer2.text.t.c.b` @type ^`boolean` @kind boolean;
  #L1ab4a8.  v13:= v11.`com.google.android.exoplayer2.text.t.c.a` @type ^`int`;
  #L1ab4ac.  v14:= 8I;
  #L1ab4b0.  if v13 == v14 then goto L1ab4d4;
  #L1ab4b4.  v10:= 7I;
  #L1ab4b6.  if v13 != v10 then goto L1ab4be;
  #L1ab4ba.  v14:= 1I;
  #L1ab4bc.  goto L1ab4c0;
  #L1ab4be.  v14:= 0I;
  #L1ab4c0.  if v13 != v10 then goto L1ab4c6;
  #L1ab4c4.  goto L1ab4d2;
  #L1ab4c6.  call temp:= `o`() @signature `Lcom/google/android/exoplayer2/text/t/e;.o:()[I` @kind static;
  #L1ab4cc.  v9:= temp @kind object;
  #L1ab4ce.  v9:= v9[v13];
  #L1ab4d2.  v10:= v14;
  #L1ab4d4.  v11:= v11.`com.google.android.exoplayer2.text.t.c.c` @type ^`int`;
  #L1ab4d8.  v4:= v4 + 1;
  #L1ab4dc.  v13:= v15.`com.google.android.exoplayer2.text.t.d.a` @type ^`java.util.List` @kind object;
  #L1ab4e0.  call temp:= `size`(v13) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1ab4e6.  v13:= temp;
  #L1ab4e8.  if v4 >= v13 then goto L1ab502;
  #L1ab4ec.  v13:= v15.`com.google.android.exoplayer2.text.t.d.a` @type ^`java.util.List` @kind object;
  #L1ab4f0.  call temp:= `get`(v13, v4) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1ab4f6.  v13:= temp @kind object;
  #L1ab4f8.  v13:= (`com.google.android.exoplayer2.text.t.c`) v13 @kind object;
  #L1ab4fc.  v13:= v13.`com.google.android.exoplayer2.text.t.c.c` @type ^`int`;
  #L1ab500.  goto L1ab504;
  #L1ab502.  v13:= v1;
  #L1ab504.  if v11 != v13 then goto L1ab50a;
  #L1ab508.  goto L1ab484;
  #L1ab50a.  if v5 == v3 then goto L1ab51c;
  #L1ab50e.  if v12 != 0 then goto L1ab51c;
  #L1ab512.  call `q`(v0, v5, v11) @signature `Lcom/google/android/exoplayer2/text/t/d;.q:(Landroid/text/SpannableStringBuilder;II)V` @kind static;
  #L1ab518.  v5:= -1I;
  #L1ab51a.  goto L1ab526;
  #L1ab51c.  if v5 != v3 then goto L1ab526;
  #L1ab520.  if v12 == 0 then goto L1ab526;
  #L1ab524.  v5:= v11;
  #L1ab526.  if v6 == v3 then goto L1ab538;
  #L1ab52a.  if v10 != 0 then goto L1ab538;
  #L1ab52e.  call `o`(v0, v6, v11) @signature `Lcom/google/android/exoplayer2/text/t/d;.o:(Landroid/text/SpannableStringBuilder;II)V` @kind static;
  #L1ab534.  v6:= -1I;
  #L1ab536.  goto L1ab542;
  #L1ab538.  if v6 != v3 then goto L1ab542;
  #L1ab53c.  if v10 == 0 then goto L1ab542;
  #L1ab540.  v6:= v11;
  #L1ab542.  if v9 == v8 then goto L1ab484;
  #L1ab546.  call `n`(v0, v7, v11, v8) @signature `Lcom/google/android/exoplayer2/text/t/d;.n:(Landroid/text/SpannableStringBuilder;III)V` @kind static;
  #L1ab54c.  v8:= v9;
  #L1ab54e.  v7:= v11;
  #L1ab550.  goto L1ab484;
  #L1ab552.  if v5 == v3 then goto L1ab560;
  #L1ab556.  if v5 == v1 then goto L1ab560;
  #L1ab55a.  call `q`(v0, v5, v1) @signature `Lcom/google/android/exoplayer2/text/t/d;.q:(Landroid/text/SpannableStringBuilder;II)V` @kind static;
  #L1ab560.  if v6 == v3 then goto L1ab56e;
  #L1ab564.  if v6 == v1 then goto L1ab56e;
  #L1ab568.  call `o`(v0, v6, v1) @signature `Lcom/google/android/exoplayer2/text/t/d;.o:(Landroid/text/SpannableStringBuilder;II)V` @kind static;
  #L1ab56e.  if v7 == v1 then goto L1ab578;
  #L1ab572.  call `n`(v0, v7, v1, v8) @signature `Lcom/google/android/exoplayer2/text/t/d;.n:(Landroid/text/SpannableStringBuilder;III)V` @kind static;
  #L1ab578.  v1:= new `android.text.SpannableString`;
  #L1ab57c.  call `<init>`(v1, v0) @signature `Landroid/text/SpannableString;.<init>:(Ljava/lang/CharSequence;)V` @kind direct;
  #L1ab582.  return v1 @kind object;
}
procedure `void` `n`(`android.text.SpannableStringBuilder` v1 @kind object, `int` v2 , `int` v3 , `int` v4 ) @signature `Lcom/google/android/exoplayer2/text/t/d;.n:(Landroid/text/SpannableStringBuilder;III)V` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L1ab974.  v0:= -1I;
  #L1ab976.  if v4 != v0 then goto L1ab97c;
  #L1ab97a.  return @kind void;
  #L1ab97c.  v0:= new `android.text.style.ForegroundColorSpan`;
  #L1ab980.  call `<init>`(v0, v4) @signature `Landroid/text/style/ForegroundColorSpan;.<init>:(I)V` @kind direct;
  #L1ab986.  v4:= 33I;
  #L1ab98a.  call `setSpan`(v1, v0, v2, v3, v4) @signature `Landroid/text/SpannableStringBuilder;.setSpan:(Ljava/lang/Object;III)V` @kind virtual;
  #L1ab990.  return @kind void;
}
procedure `void` `o`(`android.text.SpannableStringBuilder` v2 @kind object, `int` v3 , `int` v4 ) @signature `Lcom/google/android/exoplayer2/text/t/d;.o:(Landroid/text/SpannableStringBuilder;II)V` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L1ab9a4.  v0:= new `android.text.style.StyleSpan`;
  #L1ab9a8.  v1:= 2I;
  #L1ab9aa.  call `<init>`(v0, v1) @signature `Landroid/text/style/StyleSpan;.<init>:(I)V` @kind direct;
  #L1ab9b0.  v1:= 33I;
  #L1ab9b4.  call `setSpan`(v2, v0, v3, v4, v1) @signature `Landroid/text/SpannableStringBuilder;.setSpan:(Ljava/lang/Object;III)V` @kind virtual;
  #L1ab9ba.  return @kind void;
}
procedure `void` `q`(`android.text.SpannableStringBuilder` v2 @kind object, `int` v3 , `int` v4 ) @signature `Lcom/google/android/exoplayer2/text/t/d;.q:(Landroid/text/SpannableStringBuilder;II)V` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L1aba00.  v0:= new `android.text.style.UnderlineSpan`;
  #L1aba04.  call `<init>`(v0) @signature `Landroid/text/style/UnderlineSpan;.<init>:()V` @kind direct;
  #L1aba0a.  v1:= 33I;
  #L1aba0e.  call `setSpan`(v2, v0, v3, v4, v1) @signature `Landroid/text/SpannableStringBuilder;.setSpan:(Ljava/lang/Object;III)V` @kind virtual;
  #L1aba14.  return @kind void;
}
procedure `void` `e`(`com.google.android.exoplayer2.text.t.d` v2 @kind this, `char` v3 ) @signature `Lcom/google/android/exoplayer2/text/t/d;.e:(C)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1ab7f8.  v0:= v2.`com.google.android.exoplayer2.text.t.d.c` @type ^`java.lang.StringBuilder` @kind object;
  #L1ab7fc.  call temp:= `length`(v0) @signature `Ljava/lang/StringBuilder;.length:()I` @kind virtual;
  #L1ab802.  v0:= temp;
  #L1ab804.  v1:= 32I;
  #L1ab808.  if v0 >= v1 then goto L1ab816;
  #L1ab80c.  v0:= v2.`com.google.android.exoplayer2.text.t.d.c` @type ^`java.lang.StringBuilder` @kind object;
  #L1ab810.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ab816.  return @kind void;
}
procedure `void` `f`(`com.google.android.exoplayer2.text.t.d` v4 @kind this) @signature `Lcom/google/android/exoplayer2/text/t/d;.f:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1ab828.  v0:= v4.`com.google.android.exoplayer2.text.t.d.c` @type ^`java.lang.StringBuilder` @kind object;
  #L1ab82c.  call temp:= `length`(v0) @signature `Ljava/lang/StringBuilder;.length:()I` @kind virtual;
  #L1ab832.  v0:= temp;
  #L1ab834.  if v0 <= 0 then goto L1ab880;
  #L1ab838.  v1:= v4.`com.google.android.exoplayer2.text.t.d.c` @type ^`java.lang.StringBuilder` @kind object;
  #L1ab83c.  v2:= v0 + -1;
  #L1ab840.  call temp:= `delete`(v1, v2, v0) @signature `Ljava/lang/StringBuilder;.delete:(II)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ab846.  v1:= v4.`com.google.android.exoplayer2.text.t.d.a` @type ^`java.util.List` @kind object;
  #L1ab84a.  call temp:= `size`(v1) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1ab850.  v1:= temp;
  #L1ab852.  v1:= v1 + -1;
  #L1ab856.  if v1 < 0 then goto L1ab880;
  #L1ab85a.  v2:= v4.`com.google.android.exoplayer2.text.t.d.a` @type ^`java.util.List` @kind object;
  #L1ab85e.  call temp:= `get`(v2, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1ab864.  v2:= temp @kind object;
  #L1ab866.  v2:= (`com.google.android.exoplayer2.text.t.c`) v2 @kind object;
  #L1ab86a.  v3:= v2.`com.google.android.exoplayer2.text.t.c.c` @type ^`int`;
  #L1ab86e.  if v3 != v0 then goto L1ab880;
  #L1ab872.  v3:= v3 + -1;
  #L1ab876.  v2.`com.google.android.exoplayer2.text.t.c.c` @type ^`int` := v3;
  #L1ab87a.  v1:= v1 + -1;
  #L1ab87e.  goto L1ab856;
  #L1ab880.  return @kind void;
}
procedure `com.google.android.exoplayer2.text.c` `g`(`com.google.android.exoplayer2.text.t.d` v8 @kind this, `int` v9 ) @signature `Lcom/google/android/exoplayer2/text/t/d;.g:(I)Lcom/google/android/exoplayer2/text/c;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L1ab5dc.  v0:= v8.`com.google.android.exoplayer2.text.t.d.e` @type ^`int`;
  #L1ab5e0.  v1:= v8.`com.google.android.exoplayer2.text.t.d.f` @type ^`int`;
  #L1ab5e4.  v0:= v0 + v1 @kind int;
  #L1ab5e6.  v1:= v0 - 32;
  #L1ab5ea.  v2:= new `android.text.SpannableStringBuilder`;
  #L1ab5ee.  call `<init>`(v2) @signature `Landroid/text/SpannableStringBuilder;.<init>:()V` @kind direct;
  #L1ab5f4.  v3:= 0I;
  #L1ab5f6.  v4:= 0I;
  #L1ab5f8.  v5:= v8.`com.google.android.exoplayer2.text.t.d.b` @type ^`java.util.List` @kind object;
  #L1ab5fc.  call temp:= `size`(v5) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1ab602.  v5:= temp;
  #L1ab604.  if v4 >= v5 then goto L1ab636;
  #L1ab608.  v5:= v8.`com.google.android.exoplayer2.text.t.d.b` @type ^`java.util.List` @kind object;
  #L1ab60c.  call temp:= `get`(v5, v4) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1ab612.  v5:= temp @kind object;
  #L1ab614.  v5:= (`java.lang.CharSequence`) v5 @kind object;
  #L1ab618.  call temp:= `f1`(v5, v1) @signature `Lcom/google/android/exoplayer2/util/n1;.f1:(Ljava/lang/CharSequence;I)Ljava/lang/CharSequence;` @kind static;
  #L1ab61e.  v5:= temp @kind object;
  #L1ab620.  call temp:= `append`(v2, v5) @signature `Landroid/text/SpannableStringBuilder;.append:(Ljava/lang/CharSequence;)Landroid/text/SpannableStringBuilder;` @kind virtual;
  #L1ab626.  v5:= 10I;
  #L1ab62a.  call temp:= `append`(v2, v5) @signature `Landroid/text/SpannableStringBuilder;.append:(C)Landroid/text/SpannableStringBuilder;` @kind virtual;
  #L1ab630.  v4:= v4 + 1;
  #L1ab634.  goto L1ab5f8;
  #L1ab636.  call temp:= `h`(v8) @signature `Lcom/google/android/exoplayer2/text/t/d;.h:()Landroid/text/SpannableString;` @kind direct;
  #L1ab63c.  v4:= temp @kind object;
  #L1ab63e.  call temp:= `f1`(v4, v1) @signature `Lcom/google/android/exoplayer2/util/n1;.f1:(Ljava/lang/CharSequence;I)Ljava/lang/CharSequence;` @kind static;
  #L1ab644.  v4:= temp @kind object;
  #L1ab646.  call temp:= `append`(v2, v4) @signature `Landroid/text/SpannableStringBuilder;.append:(Ljava/lang/CharSequence;)Landroid/text/SpannableStringBuilder;` @kind virtual;
  #L1ab64c.  call temp:= `length`(v2) @signature `Landroid/text/SpannableStringBuilder;.length:()I` @kind virtual;
  #L1ab652.  v4:= temp;
  #L1ab654.  if v4 != 0 then goto L1ab65c;
  #L1ab658.  v9:= 0I;
  #L1ab65a.  return v9 @kind object;
  #L1ab65c.  call temp:= `length`(v2) @signature `Landroid/text/SpannableStringBuilder;.length:()I` @kind virtual;
  #L1ab662.  v4:= temp;
  #L1ab664.  v1:= v1 - v4 @kind int;
  #L1ab666.  v4:= v0 - v1 @kind int;
  #L1ab66a.  v5:= -2147483648I;
  #L1ab66e.  v6:= 2I;
  #L1ab670.  v7:= 1I;
  #L1ab672.  if v9 == v5 then goto L1ab678;
  #L1ab676.  goto L1ab6a8;
  #L1ab678.  v9:= v8.`com.google.android.exoplayer2.text.t.d.g` @type ^`int`;
  #L1ab67c.  if v9 != v6 then goto L1ab696;
  #L1ab680.  call temp:= `abs`(v4) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L1ab686.  v9:= temp;
  #L1ab688.  v5:= 3I;
  #L1ab68a.  if v9 < v5 then goto L1ab692;
  #L1ab68e.  if v1 >= 0 then goto L1ab696;
  #L1ab692.  v9:= 1I;
  #L1ab694.  goto L1ab6a8;
  #L1ab696.  v9:= v8.`com.google.android.exoplayer2.text.t.d.g` @type ^`int`;
  #L1ab69a.  if v9 != v6 then goto L1ab6a6;
  #L1ab69e.  if v4 <= 0 then goto L1ab6a6;
  #L1ab6a2.  v9:= 2I;
  #L1ab6a4.  goto L1ab6a8;
  #L1ab6a6.  v9:= 0I;
  #L1ab6a8.  if v9 == v7 then goto L1ab6d2;
  #L1ab6ac.  v3:= 1036831949I;
  #L1ab6b2.  v4:= 1061997773I;
  #L1ab6b8.  v5:= 32.0F;
  #L1ab6bc.  if v9 == v6 then goto L1ab6cc;
  #L1ab6c0.  v0:= (`float`) v0 @kind i2f;
  #L1ab6c2.  v0:= v0 / v5 @kind float;
  #L1ab6c4.  v0:= v0 * v4 @kind float;
  #L1ab6c8.  v0:= v0 + v3 @kind float;
  #L1ab6ca.  goto L1ab6d6;
  #L1ab6cc.  v0:= v1 - 32;
  #L1ab6d0.  goto L1ab6c0;
  #L1ab6d2.  v0:= 0.5F;
  #L1ab6d6.  v1:= v8.`com.google.android.exoplayer2.text.t.d.d` @type ^`int`;
  #L1ab6da.  v3:= 7I;
  #L1ab6dc.  if v1 <= v3 then goto L1ab6ea;
  #L1ab6e0.  v1:= v1 + -15;
  #L1ab6e4.  v1:= v1 + -2;
  #L1ab6e8.  goto L1ab6fa;
  #L1ab6ea.  v3:= v8.`com.google.android.exoplayer2.text.t.d.g` @type ^`int`;
  #L1ab6ee.  if v3 != v7 then goto L1ab6fa;
  #L1ab6f2.  v3:= v8.`com.google.android.exoplayer2.text.t.d.h` @type ^`int`;
  #L1ab6f6.  v3:= v3 - v7 @kind int;
  #L1ab6f8.  v1:= v1 - v3 @kind int;
  #L1ab6fa.  v3:= new `com.google.android.exoplayer2.text.c$a`;
  #L1ab6fe.  call `<init>`(v3) @signature `Lcom/google/android/exoplayer2/text/c$a;.<init>:()V` @kind direct;
  #L1ab704.  call temp:= `o`(v3, v2) @signature `Lcom/google/android/exoplayer2/text/c$a;.o:(Ljava/lang/CharSequence;)Lcom/google/android/exoplayer2/text/c$a;` @kind virtual;
  #L1ab70a.  v2:= temp @kind object;
  #L1ab70c.  v3:= `@@android.text.Layout$Alignment.ALIGN_NORMAL` @type ^`android.text.Layout$Alignment` @kind object;
  #L1ab710.  call temp:= `p`(v2, v3) @signature `Lcom/google/android/exoplayer2/text/c$a;.p:(Landroid/text/Layout$Alignment;)Lcom/google/android/exoplayer2/text/c$a;` @kind virtual;
  #L1ab716.  v2:= temp @kind object;
  #L1ab718.  v1:= (`float`) v1 @kind i2f;
  #L1ab71a.  call temp:= `h`(v2, v1, v7) @signature `Lcom/google/android/exoplayer2/text/c$a;.h:(FI)Lcom/google/android/exoplayer2/text/c$a;` @kind virtual;
  #L1ab720.  v1:= temp @kind object;
  #L1ab722.  call temp:= `k`(v1, v0) @signature `Lcom/google/android/exoplayer2/text/c$a;.k:(F)Lcom/google/android/exoplayer2/text/c$a;` @kind virtual;
  #L1ab728.  v0:= temp @kind object;
  #L1ab72a.  call temp:= `l`(v0, v9) @signature `Lcom/google/android/exoplayer2/text/c$a;.l:(I)Lcom/google/android/exoplayer2/text/c$a;` @kind virtual;
  #L1ab730.  v9:= temp @kind object;
  #L1ab732.  call temp:= `a`(v9) @signature `Lcom/google/android/exoplayer2/text/c$a;.a:()Lcom/google/android/exoplayer2/text/c;` @kind virtual;
  #L1ab738.  v9:= temp @kind object;
  #L1ab73a.  return v9 @kind object;
}
procedure `boolean` `i`(`com.google.android.exoplayer2.text.t.d` v1 @kind this) @signature `Lcom/google/android/exoplayer2/text/t/d;.i:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ab594.  v0:= v1.`com.google.android.exoplayer2.text.t.d.a` @type ^`java.util.List` @kind object;
  #L1ab598.  call temp:= `isEmpty`(v0) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L1ab59e.  v0:= temp;
  #L1ab5a0.  if v0 == 0 then goto L1ab5c8;
  #L1ab5a4.  v0:= v1.`com.google.android.exoplayer2.text.t.d.b` @type ^`java.util.List` @kind object;
  #L1ab5a8.  call temp:= `isEmpty`(v0) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L1ab5ae.  v0:= temp;
  #L1ab5b0.  if v0 == 0 then goto L1ab5c8;
  #L1ab5b4.  v0:= v1.`com.google.android.exoplayer2.text.t.d.c` @type ^`java.lang.StringBuilder` @kind object;
  #L1ab5b8.  call temp:= `length`(v0) @signature `Ljava/lang/StringBuilder;.length:()I` @kind virtual;
  #L1ab5be.  v0:= temp;
  #L1ab5c0.  if v0 != 0 then goto L1ab5c8;
  #L1ab5c4.  v0:= 1I;
  #L1ab5c6.  goto L1ab5ca;
  #L1ab5c8.  v0:= 0I;
  #L1ab5ca.  return v0;
}
procedure `void` `j`(`com.google.android.exoplayer2.text.t.d` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/exoplayer2/text/t/d;.j:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ab894.  v1.`com.google.android.exoplayer2.text.t.d.g` @type ^`int` := v2;
  #L1ab898.  v2:= v1.`com.google.android.exoplayer2.text.t.d.a` @type ^`java.util.List` @kind object;
  #L1ab89c.  call `clear`(v2) @signature `Ljava/util/List;.clear:()V` @kind interface;
  #L1ab8a2.  v2:= v1.`com.google.android.exoplayer2.text.t.d.b` @type ^`java.util.List` @kind object;
  #L1ab8a6.  call `clear`(v2) @signature `Ljava/util/List;.clear:()V` @kind interface;
  #L1ab8ac.  v2:= v1.`com.google.android.exoplayer2.text.t.d.c` @type ^`java.lang.StringBuilder` @kind object;
  #L1ab8b0.  v0:= 0I;
  #L1ab8b2.  call `setLength`(v2, v0) @signature `Ljava/lang/StringBuilder;.setLength:(I)V` @kind virtual;
  #L1ab8b8.  v2:= 15I;
  #L1ab8bc.  v1.`com.google.android.exoplayer2.text.t.d.d` @type ^`int` := v2;
  #L1ab8c0.  v1.`com.google.android.exoplayer2.text.t.d.e` @type ^`int` := v0;
  #L1ab8c4.  v1.`com.google.android.exoplayer2.text.t.d.f` @type ^`int` := v0;
  #L1ab8c8.  return @kind void;
}
procedure `void` `k`(`com.google.android.exoplayer2.text.t.d` v3 @kind this) @signature `Lcom/google/android/exoplayer2/text/t/d;.k:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1ab8dc.  v0:= v3.`com.google.android.exoplayer2.text.t.d.b` @type ^`java.util.List` @kind object;
  #L1ab8e0.  call temp:= `h`(v3) @signature `Lcom/google/android/exoplayer2/text/t/d;.h:()Landroid/text/SpannableString;` @kind direct;
  #L1ab8e6.  v1:= temp @kind object;
  #L1ab8e8.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1ab8ee.  v0:= v3.`com.google.android.exoplayer2.text.t.d.c` @type ^`java.lang.StringBuilder` @kind object;
  #L1ab8f2.  v1:= 0I;
  #L1ab8f4.  call `setLength`(v0, v1) @signature `Ljava/lang/StringBuilder;.setLength:(I)V` @kind virtual;
  #L1ab8fa.  v0:= v3.`com.google.android.exoplayer2.text.t.d.a` @type ^`java.util.List` @kind object;
  #L1ab8fe.  call `clear`(v0) @signature `Ljava/util/List;.clear:()V` @kind interface;
  #L1ab904.  v0:= v3.`com.google.android.exoplayer2.text.t.d.h` @type ^`int`;
  #L1ab908.  v2:= v3.`com.google.android.exoplayer2.text.t.d.d` @type ^`int`;
  #L1ab90c.  call temp:= `min`(v0, v2) @signature `Ljava/lang/Math;.min:(II)I` @kind static;
  #L1ab912.  v0:= temp;
  #L1ab914.  v2:= v3.`com.google.android.exoplayer2.text.t.d.b` @type ^`java.util.List` @kind object;
  #L1ab918.  call temp:= `size`(v2) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1ab91e.  v2:= temp;
  #L1ab920.  if v2 < v0 then goto L1ab930;
  #L1ab924.  v2:= v3.`com.google.android.exoplayer2.text.t.d.b` @type ^`java.util.List` @kind object;
  #L1ab928.  call temp:= `remove`(v2, v1) @signature `Ljava/util/List;.remove:(I)Ljava/lang/Object;` @kind interface;
  #L1ab92e.  goto L1ab914;
  #L1ab930.  return @kind void;
}
procedure `void` `l`(`com.google.android.exoplayer2.text.t.d` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/exoplayer2/text/t/d;.l:(I)V` @AccessFlag PUBLIC {
    temp;

  #L1ab944.  v0.`com.google.android.exoplayer2.text.t.d.g` @type ^`int` := v1;
  #L1ab948.  return @kind void;
}
procedure `void` `m`(`com.google.android.exoplayer2.text.t.d` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/exoplayer2/text/t/d;.m:(I)V` @AccessFlag PUBLIC {
    temp;

  #L1ab95c.  v0.`com.google.android.exoplayer2.text.t.d.h` @type ^`int` := v1;
  #L1ab960.  return @kind void;
}
procedure `void` `p`(`com.google.android.exoplayer2.text.t.d` v3 @kind this, `int` v4 , `boolean` v5 ) @signature `Lcom/google/android/exoplayer2/text/t/d;.p:(IZ)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1ab9cc.  v0:= v3.`com.google.android.exoplayer2.text.t.d.a` @type ^`java.util.List` @kind object;
  #L1ab9d0.  v1:= new `com.google.android.exoplayer2.text.t.c`;
  #L1ab9d4.  v2:= v3.`com.google.android.exoplayer2.text.t.d.c` @type ^`java.lang.StringBuilder` @kind object;
  #L1ab9d8.  call temp:= `length`(v2) @signature `Ljava/lang/StringBuilder;.length:()I` @kind virtual;
  #L1ab9de.  v2:= temp;
  #L1ab9e0.  call `<init>`(v1, v4, v5, v2) @signature `Lcom/google/android/exoplayer2/text/t/c;.<init>:(IZI)V` @kind direct;
  #L1ab9e6.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1ab9ec.  return @kind void;
}
