record `androidx.room.m` @kind class @AccessFlag PUBLIC extends `c.r.a.e` @kind interface, `c.r.a.d` @kind interface {
  `java.lang.String` `androidx.room.m.f` @AccessFlag PRIVATE_VOLATILE;
  `long`[] `androidx.room.m.g` @AccessFlag FINAL;
  `double`[] `androidx.room.m.h` @AccessFlag FINAL;
  `java.lang.String`[] `androidx.room.m.i` @AccessFlag FINAL;
  `byte`[][] `androidx.room.m.j` @AccessFlag FINAL;
  `int`[] `androidx.room.m.k` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.room.m.l` @AccessFlag FINAL;
  `int` `androidx.room.m.m` @AccessFlag ;
}
global `java.util.TreeMap` `@@androidx.room.m.n` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/room/m;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.room.m` v1 @kind this, `int` v2 ) @signature `Landroidx/room/m;.<init>:(I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `a`() @signature `Landroidx/room/m;.a:()V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.room.m` `acquire`(`java.lang.String` v4 @kind object, `int` v5 ) @signature `Landroidx/room/m;.acquire:(Ljava/lang/String;I)Landroidx/room/m;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `a`(`androidx.room.m` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Landroidx/room/m;.a:(Ljava/lang/String;I)V` @AccessFlag  {

  # return;
}
procedure `void` `bindBlob`(`androidx.room.m` v2 @kind this, `int` v3 , `byte`[] v4 @kind object) @signature `Landroidx/room/m;.bindBlob:(I[B)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `bindDouble`(`androidx.room.m` v2 @kind this, `int` v3 , `double` v4 ) @signature `Landroidx/room/m;.bindDouble:(ID)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `bindLong`(`androidx.room.m` v2 @kind this, `int` v3 , `long` v4 ) @signature `Landroidx/room/m;.bindLong:(IJ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `bindNull`(`androidx.room.m` v2 @kind this, `int` v3 ) @signature `Landroidx/room/m;.bindNull:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `bindString`(`androidx.room.m` v2 @kind this, `int` v3 , `java.lang.String` v4 @kind object) @signature `Landroidx/room/m;.bindString:(ILjava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `bindTo`(`androidx.room.m` v5 @kind this, `c.r.a.d` v6 @kind object) @signature `Landroidx/room/m;.bindTo:(Lc/r/a/d;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `close`(`androidx.room.m` v0 @kind this) @signature `Landroidx/room/m;.close:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getSql`(`androidx.room.m` v1 @kind this) @signature `Landroidx/room/m;.getSql:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `release`(`androidx.room.m` v3 @kind this) @signature `Landroidx/room/m;.release:()V` @AccessFlag PUBLIC {

  # return;
}
