record `com.google.android.gms.common.api.internal.zzd` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.fragment.app.Fragment` @kind class, `com.google.android.gms.common.api.internal.LifecycleFragment` @kind interface {
  `java.util.Map` `com.google.android.gms.common.api.internal.zzd.a` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.android.gms.common.api.internal.zzd.b` @AccessFlag PRIVATE;
  `android.os.Bundle` `com.google.android.gms.common.api.internal.zzd.c` @AccessFlag PRIVATE;
}
global `java.util.WeakHashMap` `@@com.google.android.gms.common.api.internal.zzd.d` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/common/api/internal/zzd;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.common.api.internal.zzd` v1 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zzd;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `a`(`com.google.android.gms.common.api.internal.zzd` v0 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zzd;.a:(Lcom/google/android/gms/common/api/internal/zzd;)I` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `android.os.Bundle` `b`(`com.google.android.gms.common.api.internal.zzd` v0 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zzd;.b:(Lcom/google/android/gms/common/api/internal/zzd;)Landroid/os/Bundle;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `com.google.android.gms.common.api.internal.zzd` `zzc`(`androidx.fragment.app.FragmentActivity` v4 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zzd;.zzc:(Landroidx/fragment/app/FragmentActivity;)Lcom/google/android/gms/common/api/internal/zzd;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `addCallback`(`com.google.android.gms.common.api.internal.zzd` v2 @kind this, `java.lang.String` v3 @kind object, `com.google.android.gms.common.api.internal.LifecycleCallback` v4 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zzd;.addCallback:(Ljava/lang/String;Lcom/google/android/gms/common/api/internal/LifecycleCallback;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `dump`(`com.google.android.gms.common.api.internal.zzd` v2 @kind this, `java.lang.String` v3 @kind object, `java.io.FileDescriptor` v4 @kind object, `java.io.PrintWriter` v5 @kind object, `java.lang.String`[] v6 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zzd;.dump:(Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/PrintWriter;[Ljava/lang/String;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.common.api.internal.LifecycleCallback` `getCallbackOrNull`(`com.google.android.gms.common.api.internal.zzd` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.Class` v3 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zzd;.getCallbackOrNull:(Ljava/lang/String;Ljava/lang/Class;)Lcom/google/android/gms/common/api/internal/LifecycleCallback;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.app.Activity` `getLifecycleActivity`(`com.google.android.gms.common.api.internal.zzd` v1 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zzd;.getLifecycleActivity:()Landroid/app/Activity;` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
procedure `boolean` `isCreated`(`com.google.android.gms.common.api.internal.zzd` v1 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zzd;.isCreated:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `isStarted`(`com.google.android.gms.common.api.internal.zzd` v2 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zzd;.isStarted:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivityResult`(`com.google.android.gms.common.api.internal.zzd` v2 @kind this, `int` v3 , `int` v4 , `android.content.Intent` v5 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zzd;.onActivityResult:(IILandroid/content/Intent;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onCreate`(`com.google.android.gms.common.api.internal.zzd` v3 @kind this, `android.os.Bundle` v4 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zzd;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onDestroy`(`com.google.android.gms.common.api.internal.zzd` v2 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zzd;.onDestroy:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onResume`(`com.google.android.gms.common.api.internal.zzd` v2 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zzd;.onResume:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onSaveInstanceState`(`com.google.android.gms.common.api.internal.zzd` v4 @kind this, `android.os.Bundle` v5 @kind object) @signature `Lcom/google/android/gms/common/api/internal/zzd;.onSaveInstanceState:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onStart`(`com.google.android.gms.common.api.internal.zzd` v2 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zzd;.onStart:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onStop`(`com.google.android.gms.common.api.internal.zzd` v2 @kind this) @signature `Lcom/google/android/gms/common/api/internal/zzd;.onStop:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
