record `com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b` @kind class @AccessFlag FINAL extends `androidx.lifecycle.x` @kind interface {
  `com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` `com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b` v0 @kind this, `com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` v1 @kind object) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity$b;.<init>:(Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L5a4710.  v0.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` := v1 @kind object;
  #L5a4714.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L5a471a.  return @kind void;
}
procedure `void` `onChanged`(`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b` v4 @kind this, `com.konasl.dfs.ui.m.b` v5 @kind object) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity$b;.onChanged:(Lcom/konasl/dfs/ui/m/b;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L5a472c.  if v5 == 0 then goto L5a473a;
  #L5a4730.  call temp:= `getEventType`(v5) @signature `Lcom/konasl/dfs/ui/m/b;.getEventType:()Lcom/konasl/dfs/ui/m/a;` @kind virtual;
  #L5a4736.  v0:= temp @kind object;
  #L5a4738.  goto L5a473c;
  #L5a473a.  v0:= 0I;
  #L5a473c.  if v0 != 0 then goto L5a4744;
  #L5a4740.  goto L5a498e;
  #L5a4744.  v1:= `@@com.konasl.dfs.ui.dps.history.a.a` @type ^`int`[] @kind object;
  #L5a4748.  call temp:= `ordinal`(v0) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L5a474e.  v0:= temp;
  #L5a4750.  v0:= v1[v0];
  #L5a4754.  v1:= "tx_log_swipe_refresh_view" @kind object;
  #L5a4758.  v2:= 500L;
  #L5a475c.  goto L5a4990;
  #L5a4762.  goto L5a498e;
  #L5a4766.  call temp:= `getArg1`(v5) @signature `Lcom/konasl/dfs/ui/m/b;.getArg1:()Ljava/lang/String;` @kind virtual;
  #L5a476c.  v0:= temp @kind object;
  #L5a476e.  if v0 == 0 then goto L5a498e;
  #L5a4772.  v0:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a4776.  v1:= 2131886208I;
  #L5a477c.  call temp:= `getString`(v0, v1) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L5a4782.  v1:= temp @kind object;
  #L5a4784.  v2:= "getString(R.string.activity_title_tx_history)" @kind object;
  #L5a4788.  call `checkExpressionValueIsNotNull`(v1, v2) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5a478e.  call temp:= `getArg1`(v5) @signature `Lcom/konasl/dfs/ui/m/b;.getArg1:()Ljava/lang/String;` @kind virtual;
  #L5a4794.  v5:= temp @kind object;
  #L5a4796.  call `showErrorDialog`(v0, v1, v5) @signature `Lcom/konasl/dfs/ui/DfsAppCompatActivity;.showErrorDialog:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L5a479c.  goto L5a498e;
  #L5a47a0.  v5:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a47a4.  v0:= `@@com.konasl.dfs.c.tx_log_not_found_img_view` @type ^`int`;
  #L5a47a8.  call temp:= `_$_findCachedViewById`(v5, v0) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5a47ae.  v5:= temp @kind object;
  #L5a47b0.  v5:= (`android.widget.ImageView`) v5 @kind object;
  #L5a47b4.  if v5 == 0 then goto L5a47c4;
  #L5a47b8.  v0:= 2131231256I;
  #L5a47be.  call `setImageResource`(v5, v0) @signature `Landroid/widget/ImageView;.setImageResource:(I)V` @kind virtual;
  #L5a47c4.  v5:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a47c8.  v0:= `@@android.R$id.empty` @type ^`int`;
  #L5a47cc.  call temp:= `_$_findCachedViewById`(v5, v0) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5a47d2.  v5:= temp @kind object;
  #L5a47d4.  v5:= (`android.widget.TextView`) v5 @kind object;
  #L5a47d8.  if v5 == 0 then goto L5a47f4;
  #L5a47dc.  v0:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a47e0.  v1:= 2131886421I;
  #L5a47e6.  call temp:= `getString`(v0, v1) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L5a47ec.  v0:= temp @kind object;
  #L5a47ee.  call `setText`(v5, v0) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L5a47f4.  v5:= new `android.os.Handler`;
  #L5a47f8.  call `<init>`(v5) @signature `Landroid/os/Handler;.<init>:()V` @kind direct;
  #L5a47fe.  v0:= new `com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b$d`;
  #L5a4802.  call `<init>`(v0, v4) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity$b$d;.<init>:(Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity$b;)V` @kind direct;
  #L5a4808.  call temp:= `postDelayed`(v5, v0, v2) @signature `Landroid/os/Handler;.postDelayed:(Ljava/lang/Runnable;J)Z` @kind virtual;
  #L5a480e.  goto L5a498e;
  #L5a4812.  v5:= new `android.os.Handler`;
  #L5a4816.  call `<init>`(v5) @signature `Landroid/os/Handler;.<init>:()V` @kind direct;
  #L5a481c.  v0:= new `com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b$c`;
  #L5a4820.  call `<init>`(v0, v4) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity$b$c;.<init>:(Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity$b;)V` @kind direct;
  #L5a4826.  call temp:= `postDelayed`(v5, v0, v2) @signature `Landroid/os/Handler;.postDelayed:(Ljava/lang/Runnable;J)Z` @kind virtual;
  #L5a482c.  goto L5a498e;
  #L5a4830.  v5:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a4834.  v0:= `@@com.konasl.dfs.c.tx_log_not_found_img_view` @type ^`int`;
  #L5a4838.  call temp:= `_$_findCachedViewById`(v5, v0) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5a483e.  v5:= temp @kind object;
  #L5a4840.  v5:= (`android.widget.ImageView`) v5 @kind object;
  #L5a4844.  if v5 == 0 then goto L5a4854;
  #L5a4848.  v0:= 2131231460I;
  #L5a484e.  call `setImageResource`(v5, v0) @signature `Landroid/widget/ImageView;.setImageResource:(I)V` @kind virtual;
  #L5a4854.  v5:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a4858.  v0:= `@@android.R$id.empty` @type ^`int`;
  #L5a485c.  call temp:= `_$_findCachedViewById`(v5, v0) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5a4862.  v5:= temp @kind object;
  #L5a4864.  v5:= (`android.widget.TextView`) v5 @kind object;
  #L5a4868.  if v5 == 0 then goto L5a4884;
  #L5a486c.  v0:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a4870.  v1:= 2131887691I;
  #L5a4876.  call temp:= `getString`(v0, v1) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L5a487c.  v0:= temp @kind object;
  #L5a487e.  call `setText`(v5, v0) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L5a4884.  v5:= new `android.os.Handler`;
  #L5a4888.  call `<init>`(v5) @signature `Landroid/os/Handler;.<init>:()V` @kind direct;
  #L5a488e.  v0:= new `com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b$b`;
  #L5a4892.  call `<init>`(v0, v4) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity$b$b;.<init>:(Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity$b;)V` @kind direct;
  #L5a4898.  call temp:= `postDelayed`(v5, v0, v2) @signature `Landroid/os/Handler;.postDelayed:(Ljava/lang/Runnable;J)Z` @kind virtual;
  #L5a489e.  goto L5a498e;
  #L5a48a2.  v5:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a48a6.  v0:= `@@com.konasl.dfs.c.tx_log_swipe_refresh_view` @type ^`int`;
  #L5a48aa.  call temp:= `_$_findCachedViewById`(v5, v0) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5a48b0.  v5:= temp @kind object;
  #L5a48b2.  v5:= (`androidx.swiperefreshlayout.widget.SwipeRefreshLayout`) v5 @kind object;
  #L5a48b6.  if v5 == 0 then goto L5a4900;
  #L5a48ba.  v5:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a48be.  v0:= `@@com.konasl.dfs.c.tx_log_swipe_refresh_view` @type ^`int`;
  #L5a48c2.  call temp:= `_$_findCachedViewById`(v5, v0) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5a48c8.  v5:= temp @kind object;
  #L5a48ca.  v5:= (`androidx.swiperefreshlayout.widget.SwipeRefreshLayout`) v5 @kind object;
  #L5a48ce.  call `checkExpressionValueIsNotNull`(v5, v1) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5a48d4.  call temp:= `isRefreshing`(v5) @signature `Landroidx/swiperefreshlayout/widget/SwipeRefreshLayout;.isRefreshing:()Z` @kind virtual;
  #L5a48da.  v5:= temp;
  #L5a48dc.  if v5 == 0 then goto L5a4900;
  #L5a48e0.  v5:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a48e4.  v0:= `@@com.konasl.dfs.c.tx_log_swipe_refresh_view` @type ^`int`;
  #L5a48e8.  call temp:= `_$_findCachedViewById`(v5, v0) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5a48ee.  v5:= temp @kind object;
  #L5a48f0.  v5:= (`androidx.swiperefreshlayout.widget.SwipeRefreshLayout`) v5 @kind object;
  #L5a48f4.  if v5 == 0 then goto L5a4900;
  #L5a48f8.  v0:= 0I;
  #L5a48fa.  call `setRefreshing`(v5, v0) @signature `Landroidx/swiperefreshlayout/widget/SwipeRefreshLayout;.setRefreshing:(Z)V` @kind virtual;
  #L5a4900.  v5:= new `android.os.Handler`;
  #L5a4904.  call `<init>`(v5) @signature `Landroid/os/Handler;.<init>:()V` @kind direct;
  #L5a490a.  v0:= new `com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b$a`;
  #L5a490e.  call `<init>`(v0, v4) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity$b$a;.<init>:(Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity$b;)V` @kind direct;
  #L5a4914.  call temp:= `postDelayed`(v5, v0, v2) @signature `Landroid/os/Handler;.postDelayed:(Ljava/lang/Runnable;J)Z` @kind virtual;
  #L5a491a.  goto L5a498e;
  #L5a491c.  v5:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a4920.  v0:= `@@com.konasl.dfs.c.tx_log_recycler_view` @type ^`int`;
  #L5a4924.  call temp:= `_$_findCachedViewById`(v5, v0) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5a492a.  v5:= temp @kind object;
  #L5a492c.  v5:= (`androidx.recyclerview.widget.RecyclerView`) v5 @kind object;
  #L5a4930.  if v5 == 0 then goto L5a4984;
  #L5a4934.  call temp:= `getVisibility`(v5) @signature `Landroid/view/ViewGroup;.getVisibility:()I` @kind virtual;
  #L5a493a.  v5:= temp;
  #L5a493c.  if v5 != 0 then goto L5a4984;
  #L5a4940.  v5:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a4944.  v0:= `@@com.konasl.dfs.c.initial_loading_view` @type ^`int`;
  #L5a4948.  call temp:= `_$_findCachedViewById`(v5, v0) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5a494e.  v5:= temp @kind object;
  #L5a4950.  v5:= (`android.widget.FrameLayout`) v5 @kind object;
  #L5a4954.  if v5 == 0 then goto L5a4960;
  #L5a4958.  v0:= 4I;
  #L5a495a.  call `setVisibility`(v5, v0) @signature `Landroid/widget/FrameLayout;.setVisibility:(I)V` @kind virtual;
  #L5a4960.  v5:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a4964.  v0:= `@@com.konasl.dfs.c.tx_log_swipe_refresh_view` @type ^`int`;
  #L5a4968.  call temp:= `_$_findCachedViewById`(v5, v0) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5a496e.  v5:= temp @kind object;
  #L5a4970.  v5:= (`androidx.swiperefreshlayout.widget.SwipeRefreshLayout`) v5 @kind object;
  #L5a4974.  call `checkExpressionValueIsNotNull`(v5, v1) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5a497a.  v0:= 1I;
  #L5a497c.  call `setRefreshing`(v5, v0) @signature `Landroidx/swiperefreshlayout/widget/SwipeRefreshLayout;.setRefreshing:(Z)V` @kind virtual;
  #L5a4982.  goto L5a498e;
  #L5a4984.  v5:= v4.`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b.a` @type ^`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity` @kind object;
  #L5a4988.  call `access$makeVisibleProgressView`(v5) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity;.access$makeVisibleProgressView:(Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity;)V` @kind static;
  #L5a498e.  return @kind void;
  #L5a4990.  switch v0
                  | 1 => goto L5a491c
                  | 2 => goto L5a48a2
                  | 3 => goto L5a4830
                  | 4 => goto L5a4812
                  | 5 => goto L5a47a0
                  | 6 => goto L5a4766
                  | else => goto L5a4762;
}
procedure `void` `onChanged`(`com.konasl.dfs.ui.dps.history.DpsTransactionHistoryActivity$b` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity$b;.onChanged:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L5a49c0.  v1:= (`com.konasl.dfs.ui.m.b`) v1 @kind object;
  #L5a49c4.  call `onChanged`(v0, v1) @signature `Lcom/konasl/dfs/ui/dps/history/DpsTransactionHistoryActivity$b;.onChanged:(Lcom/konasl/dfs/ui/m/b;)V` @kind virtual;
  #L5a49ca.  return @kind void;
}
