record `androidx.room.o$a` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `java.lang.Runnable` `androidx.room.o$a.g` @AccessFlag FINAL_SYNTHETIC;
  `androidx.room.o` `androidx.room.o$a.h` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.room.o$a` v0 @kind this, `androidx.room.o` v1 @kind object, `java.lang.Runnable` v2 @kind object) @signature `Landroidx/room/o$a;.<init>:(Landroidx/room/o;Ljava/lang/Runnable;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.room.o$a` v2 @kind this) @signature `Landroidx/room/o$a;.run:()V` @AccessFlag PUBLIC {

  # return;
}
