record `com.crashlytics.android.answers.SessionEventTransform` @kind class @AccessFlag  extends `io.fabric.sdk.android.m.c.a` @kind interface {
}
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.APP_BUNDLE_ID_KEY` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.APP_VERSION_CODE_KEY` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.APP_VERSION_NAME_KEY` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.BETA_DEVICE_TOKEN_KEY` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.BUILD_ID_KEY` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.CUSTOM_ATTRIBUTES` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.CUSTOM_TYPE` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.DETAILS_KEY` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.DEVICE_MODEL_KEY` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.EXECUTION_ID_KEY` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.INSTALLATION_ID_KEY` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.LIMIT_AD_TRACKING_ENABLED_KEY` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.OS_VERSION_KEY` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.PREDEFINED_ATTRIBUTES` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.PREDEFINED_TYPE` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.TIMESTAMP_KEY` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.crashlytics.android.answers.SessionEventTransform.TYPE_KEY` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`com.crashlytics.android.answers.SessionEventTransform` v0 @kind this) @signature `Lcom/crashlytics/android/answers/SessionEventTransform;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `org.json.JSONObject` `buildJsonForEvent`(`com.crashlytics.android.answers.SessionEventTransform` v4 @kind this, `com.crashlytics.android.answers.SessionEvent` v5 @kind object) @signature `Lcom/crashlytics/android/answers/SessionEventTransform;.buildJsonForEvent:(Lcom/crashlytics/android/answers/SessionEvent;)Lorg/json/JSONObject;` @AccessFlag PUBLIC {

  # return;
}
procedure `byte`[] `toBytes`(`com.crashlytics.android.answers.SessionEventTransform` v1 @kind this, `com.crashlytics.android.answers.SessionEvent` v2 @kind object) @signature `Lcom/crashlytics/android/answers/SessionEventTransform;.toBytes:(Lcom/crashlytics/android/answers/SessionEvent;)[B` @AccessFlag PUBLIC {

  # return;
}
procedure `byte`[] `toBytes`(`com.crashlytics.android.answers.SessionEventTransform` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/crashlytics/android/answers/SessionEventTransform;.toBytes:(Ljava/lang/Object;)[B` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
