record `com.airbnb.lottie.model.animatable.AnimatablePointValue` @kind class @AccessFlag PUBLIC extends `com.airbnb.lottie.model.animatable.a` @kind class {
}
procedure `void` `<init>`(`com.airbnb.lottie.model.animatable.AnimatablePointValue` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lcom/airbnb/lottie/model/animatable/AnimatablePointValue;.<init>:(Ljava/util/List;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L392400.  call `<init>`(v0, v1) @signature `Lcom/airbnb/lottie/model/animatable/a;.<init>:(Ljava/util/List;)V` @kind direct;
  #L392406.  return @kind void;
}
procedure `com.airbnb.lottie.animation.keyframe.BaseKeyframeAnimation` `createAnimation`(`com.airbnb.lottie.model.animatable.AnimatablePointValue` v2 @kind this) @signature `Lcom/airbnb/lottie/model/animatable/AnimatablePointValue;.createAnimation:()Lcom/airbnb/lottie/animation/keyframe/BaseKeyframeAnimation;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3923a8.  v0:= new `com.airbnb.lottie.animation.keyframe.PointKeyframeAnimation`;
  #L3923ac.  v1:= v2.`com.airbnb.lottie.model.animatable.a.a` @type ^`java.util.List` @kind object;
  #L3923b0.  call `<init>`(v0, v1) @signature `Lcom/airbnb/lottie/animation/keyframe/PointKeyframeAnimation;.<init>:(Ljava/util/List;)V` @kind direct;
  #L3923b6.  return v0 @kind object;
}
procedure `java.util.List` `getKeyframes`(`com.airbnb.lottie.model.animatable.AnimatablePointValue` v1 @kind this) @signature `Lcom/airbnb/lottie/model/animatable/AnimatablePointValue;.getKeyframes:()Ljava/util/List;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L3923e4.  call temp:= `getKeyframes`(v1) @signature `Lcom/airbnb/lottie/model/animatable/a;.getKeyframes:()Ljava/util/List;` @kind super;
  #L3923ea.  v0:= temp @kind object;
  #L3923ec.  return v0 @kind object;
}
procedure `boolean` `isStatic`(`com.airbnb.lottie.model.animatable.AnimatablePointValue` v1 @kind this) @signature `Lcom/airbnb/lottie/model/animatable/AnimatablePointValue;.isStatic:()Z` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L39238c.  call temp:= `isStatic`(v1) @signature `Lcom/airbnb/lottie/model/animatable/a;.isStatic:()Z` @kind super;
  #L392392.  v0:= temp;
  #L392394.  return v0;
}
procedure `java.lang.String` `toString`(`com.airbnb.lottie.model.animatable.AnimatablePointValue` v1 @kind this) @signature `Lcom/airbnb/lottie/model/animatable/AnimatablePointValue;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L3923c8.  call temp:= `toString`(v1) @signature `Lcom/airbnb/lottie/model/animatable/a;.toString:()Ljava/lang/String;` @kind super;
  #L3923ce.  v0:= temp @kind object;
  #L3923d0.  return v0 @kind object;
}
