record `com.google.protobuf.GeneratedMessageLite$EqualsVisitor` @kind class @AccessFlag  extends `com.google.protobuf.GeneratedMessageLite$Visitor` @kind interface {
}
global `com.google.protobuf.GeneratedMessageLite$EqualsVisitor` `@@com.google.protobuf.GeneratedMessageLite$EqualsVisitor.a` @AccessFlag STATIC_FINAL;
global `com.google.protobuf.GeneratedMessageLite$EqualsVisitor$NotEqualsException` `@@com.google.protobuf.GeneratedMessageLite$EqualsVisitor.b` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `boolean` `visitBoolean`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `boolean` v2 , `boolean` v3 , `boolean` v4 ) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitBoolean:(ZZZZ)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.Internal$BooleanList` `visitBooleanList`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `com.google.protobuf.Internal$BooleanList` v1 @kind object, `com.google.protobuf.Internal$BooleanList` v2 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitBooleanList:(Lcom/google/protobuf/Internal$BooleanList;Lcom/google/protobuf/Internal$BooleanList;)Lcom/google/protobuf/Internal$BooleanList;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.ByteString` `visitByteString`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `com.google.protobuf.ByteString` v2 @kind object, `boolean` v3 , `com.google.protobuf.ByteString` v4 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitByteString:(ZLcom/google/protobuf/ByteString;ZLcom/google/protobuf/ByteString;)Lcom/google/protobuf/ByteString;` @AccessFlag PUBLIC {

  # return;
}
procedure `double` `visitDouble`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `double` v2 , `boolean` v4 , `double` v5 ) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitDouble:(ZDZD)D` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.Internal$DoubleList` `visitDoubleList`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `com.google.protobuf.Internal$DoubleList` v1 @kind object, `com.google.protobuf.Internal$DoubleList` v2 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitDoubleList:(Lcom/google/protobuf/Internal$DoubleList;Lcom/google/protobuf/Internal$DoubleList;)Lcom/google/protobuf/Internal$DoubleList;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.FieldSet` `visitExtensions`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `com.google.protobuf.FieldSet` v1 @kind object, `com.google.protobuf.FieldSet` v2 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitExtensions:(Lcom/google/protobuf/FieldSet;Lcom/google/protobuf/FieldSet;)Lcom/google/protobuf/FieldSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `visitFloat`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `float` v2 , `boolean` v3 , `float` v4 ) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitFloat:(ZFZF)F` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.Internal$FloatList` `visitFloatList`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `com.google.protobuf.Internal$FloatList` v1 @kind object, `com.google.protobuf.Internal$FloatList` v2 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitFloatList:(Lcom/google/protobuf/Internal$FloatList;Lcom/google/protobuf/Internal$FloatList;)Lcom/google/protobuf/Internal$FloatList;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `visitInt`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `int` v2 , `boolean` v3 , `int` v4 ) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitInt:(ZIZI)I` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.Internal$IntList` `visitIntList`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `com.google.protobuf.Internal$IntList` v1 @kind object, `com.google.protobuf.Internal$IntList` v2 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitIntList:(Lcom/google/protobuf/Internal$IntList;Lcom/google/protobuf/Internal$IntList;)Lcom/google/protobuf/Internal$IntList;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.LazyFieldLite` `visitLazyMessage`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `com.google.protobuf.LazyFieldLite` v1 @kind object, `com.google.protobuf.LazyFieldLite` v2 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitLazyMessage:(Lcom/google/protobuf/LazyFieldLite;Lcom/google/protobuf/LazyFieldLite;)Lcom/google/protobuf/LazyFieldLite;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.Internal$ProtobufList` `visitList`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `com.google.protobuf.Internal$ProtobufList` v1 @kind object, `com.google.protobuf.Internal$ProtobufList` v2 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitList:(Lcom/google/protobuf/Internal$ProtobufList;Lcom/google/protobuf/Internal$ProtobufList;)Lcom/google/protobuf/Internal$ProtobufList;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `visitLong`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `long` v2 , `boolean` v4 , `long` v5 ) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitLong:(ZJZJ)J` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.Internal$LongList` `visitLongList`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `com.google.protobuf.Internal$LongList` v1 @kind object, `com.google.protobuf.Internal$LongList` v2 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitLongList:(Lcom/google/protobuf/Internal$LongList;Lcom/google/protobuf/Internal$LongList;)Lcom/google/protobuf/Internal$LongList;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.MapFieldLite` `visitMap`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `com.google.protobuf.MapFieldLite` v1 @kind object, `com.google.protobuf.MapFieldLite` v2 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitMap:(Lcom/google/protobuf/MapFieldLite;Lcom/google/protobuf/MapFieldLite;)Lcom/google/protobuf/MapFieldLite;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.MessageLite` `visitMessage`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v1 @kind this, `com.google.protobuf.MessageLite` v2 @kind object, `com.google.protobuf.MessageLite` v3 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitMessage:(Lcom/google/protobuf/MessageLite;Lcom/google/protobuf/MessageLite;)Lcom/google/protobuf/MessageLite;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `visitOneofBoolean`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitOneofBoolean:(ZLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `visitOneofByteString`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitOneofByteString:(ZLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `visitOneofDouble`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitOneofDouble:(ZLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `visitOneofFloat`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitOneofFloat:(ZLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `visitOneofInt`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitOneofInt:(ZLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `visitOneofLazyMessage`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitOneofLazyMessage:(ZLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `visitOneofLong`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitOneofLong:(ZLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `visitOneofMessage`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitOneofMessage:(ZLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `visitOneofNotSet`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 ) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitOneofNotSet:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `visitOneofString`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitOneofString:(ZLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `visitString`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `boolean` v1 , `java.lang.String` v2 @kind object, `boolean` v3 , `java.lang.String` v4 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitString:(ZLjava/lang/String;ZLjava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.UnknownFieldSetLite` `visitUnknownFields`(`com.google.protobuf.GeneratedMessageLite$EqualsVisitor` v0 @kind this, `com.google.protobuf.UnknownFieldSetLite` v1 @kind object, `com.google.protobuf.UnknownFieldSetLite` v2 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$EqualsVisitor;.visitUnknownFields:(Lcom/google/protobuf/UnknownFieldSetLite;Lcom/google/protobuf/UnknownFieldSetLite;)Lcom/google/protobuf/UnknownFieldSetLite;` @AccessFlag PUBLIC {

  # return;
}
