record `com.google.firebase.crashlytics.internal.common.k` @kind class @AccessFlag  extends `com.google.android.gms.tasks.a` @kind interface {
  `java.util.concurrent.Callable` `com.google.firebase.crashlytics.internal.common.k.a` @AccessFlag FINAL_SYNTHETIC;
  `com.google.firebase.crashlytics.internal.common.m` `com.google.firebase.crashlytics.internal.common.k.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.internal.common.k` v0 @kind this, `com.google.firebase.crashlytics.internal.common.m` v1 @kind object, `java.util.concurrent.Callable` v2 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/k;.<init>:(Lcom/google/firebase/crashlytics/internal/common/m;Ljava/util/concurrent/Callable;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `a`(`com.google.firebase.crashlytics.internal.common.k` v0 @kind this, `com.google.android.gms.tasks.g` v1 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/k;.a:(Lcom/google/android/gms/tasks/g;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
