record `com.google.android.play.integrity.internal.n` @kind class @AccessFlag PUBLIC_FINAL {
  `android.content.Context` `com.google.android.play.integrity.internal.n.a` @AccessFlag PRIVATE_FINAL;
  `com.google.android.play.integrity.internal.c` `com.google.android.play.integrity.internal.n.b` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.google.android.play.integrity.internal.n.c` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `com.google.android.play.integrity.internal.n.d` @AccessFlag PRIVATE_FINAL;
  `java.util.Set` `com.google.android.play.integrity.internal.n.e` @AccessFlag PRIVATE_FINAL;
  `java.lang.Object` `com.google.android.play.integrity.internal.n.f` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.google.android.play.integrity.internal.n.g` @AccessFlag PRIVATE;
  `android.content.Intent` `com.google.android.play.integrity.internal.n.h` @AccessFlag PRIVATE_FINAL;
  `java.lang.ref.WeakReference` `com.google.android.play.integrity.internal.n.i` @AccessFlag PRIVATE_FINAL;
  `android.os.IBinder$DeathRecipient` `com.google.android.play.integrity.internal.n.j` @AccessFlag PRIVATE_FINAL;
  `java.util.concurrent.atomic.AtomicInteger` `com.google.android.play.integrity.internal.n.k` @AccessFlag PRIVATE_FINAL;
  `android.content.ServiceConnection` `com.google.android.play.integrity.internal.n.l` @AccessFlag PRIVATE;
  `android.os.IInterface` `com.google.android.play.integrity.internal.n.m` @AccessFlag PRIVATE;
}
global `java.util.Map` `@@com.google.android.play.integrity.internal.n.n` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/play/integrity/internal/n;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L1faa94.  v0:= new `java.util.HashMap`;
  #L1faa98.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L1faa9e.  `@@com.google.android.play.integrity.internal.n.n` @type ^`java.util.Map` := v0 @kind object;
  #L1faaa2.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.play.integrity.internal.n` v0 @kind this, `android.content.Context` v1 @kind object, `com.google.android.play.integrity.internal.c` v2 @kind object, `java.lang.String` v3 @kind object, `android.content.Intent` v4 @kind object, `com.google.android.play.core.integrity.v` v5 @kind object, `com.google.android.play.integrity.internal.i` v6 @kind object, `byte`[] v7 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.<init>:(Landroid/content/Context;Lcom/google/android/play/integrity/internal/c;Ljava/lang/String;Landroid/content/Intent;Lcom/google/android/play/core/integrity/v;Lcom/google/android/play/integrity/internal/i;[B)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1faab4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1faaba.  v3:= new `java.util.ArrayList`;
  #L1faabe.  call `<init>`(v3) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1faac4.  v0.`com.google.android.play.integrity.internal.n.d` @type ^`java.util.List` := v3 @kind object;
  #L1faac8.  v3:= new `java.util.HashSet`;
  #L1faacc.  call `<init>`(v3) @signature `Ljava/util/HashSet;.<init>:()V` @kind direct;
  #L1faad2.  v0.`com.google.android.play.integrity.internal.n.e` @type ^`java.util.Set` := v3 @kind object;
  #L1faad6.  v3:= new `java.lang.Object`;
  #L1faada.  call `<init>`(v3) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1faae0.  v0.`com.google.android.play.integrity.internal.n.f` @type ^`java.lang.Object` := v3 @kind object;
  #L1faae4.  v3:= new `com.google.android.play.integrity.internal.e`;
  #L1faae8.  call `<init>`(v3, v0) @signature `Lcom/google/android/play/integrity/internal/e;.<init>:(Lcom/google/android/play/integrity/internal/n;)V` @kind direct;
  #L1faaee.  v0.`com.google.android.play.integrity.internal.n.j` @type ^`android.os.IBinder$DeathRecipient` := v3 @kind object;
  #L1faaf2.  v3:= new `java.util.concurrent.atomic.AtomicInteger`;
  #L1faaf6.  v5:= 0I;
  #L1faaf8.  call `<init>`(v3, v5) @signature `Ljava/util/concurrent/atomic/AtomicInteger;.<init>:(I)V` @kind direct;
  #L1faafe.  v0.`com.google.android.play.integrity.internal.n.k` @type ^`java.util.concurrent.atomic.AtomicInteger` := v3 @kind object;
  #L1fab02.  v0.`com.google.android.play.integrity.internal.n.a` @type ^`android.content.Context` := v1 @kind object;
  #L1fab06.  v0.`com.google.android.play.integrity.internal.n.b` @type ^`com.google.android.play.integrity.internal.c` := v2 @kind object;
  #L1fab0a.  v1:= "IntegrityService" @kind object;
  #L1fab0e.  v0.`com.google.android.play.integrity.internal.n.c` @type ^`java.lang.String` := v1 @kind object;
  #L1fab12.  v0.`com.google.android.play.integrity.internal.n.h` @type ^`android.content.Intent` := v4 @kind object;
  #L1fab16.  v1:= new `java.lang.ref.WeakReference`;
  #L1fab1a.  v2:= 0I;
  #L1fab1c.  call `<init>`(v1, v2) @signature `Ljava/lang/ref/WeakReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L1fab22.  v0.`com.google.android.play.integrity.internal.n.i` @type ^`java.lang.ref.WeakReference` := v1 @kind object;
  #L1fab26.  return @kind void;
}
procedure `android.content.Context` `a`(`com.google.android.play.integrity.internal.n` v0 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.a:(Lcom/google/android/play/integrity/internal/n;)Landroid/content/Context;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1fa938.  v0:= v0.`com.google.android.play.integrity.internal.n.a` @type ^`android.content.Context` @kind object;
  #L1fa93c.  return v0 @kind object;
}
procedure `android.content.ServiceConnection` `b`(`com.google.android.play.integrity.internal.n` v0 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.b:(Lcom/google/android/play/integrity/internal/n;)Landroid/content/ServiceConnection;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1fa950.  v0:= v0.`com.google.android.play.integrity.internal.n.l` @type ^`android.content.ServiceConnection` @kind object;
  #L1fa954.  return v0 @kind object;
}
procedure `android.os.IInterface` `d`(`com.google.android.play.integrity.internal.n` v0 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.d:(Lcom/google/android/play/integrity/internal/n;)Landroid/os/IInterface;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1fa9e8.  v0:= v0.`com.google.android.play.integrity.internal.n.m` @type ^`android.os.IInterface` @kind object;
  #L1fa9ec.  return v0 @kind object;
}
procedure `com.google.android.play.integrity.internal.c` `f`(`com.google.android.play.integrity.internal.n` v0 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.f:(Lcom/google/android/play/integrity/internal/n;)Lcom/google/android/play/integrity/internal/c;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1faa64.  v0:= v0.`com.google.android.play.integrity.internal.n.b` @type ^`com.google.android.play.integrity.internal.c` @kind object;
  #L1faa68.  return v0 @kind object;
}
procedure `java.util.List` `g`(`com.google.android.play.integrity.internal.n` v0 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.g:(Lcom/google/android/play/integrity/internal/n;)Ljava/util/List;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1faa7c.  v0:= v0.`com.google.android.play.integrity.internal.n.d` @type ^`java.util.List` @kind object;
  #L1faa80.  return v0 @kind object;
}
procedure `void` `h`(`com.google.android.play.integrity.internal.n` v4 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.h:(Lcom/google/android/play/integrity/internal/n;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1fab38.  v0:= v4.`com.google.android.play.integrity.internal.n.b` @type ^`com.google.android.play.integrity.internal.c` @kind object;
  #L1fab3c.  v1:= 0I;
  #L1fab3e.  v2:= new `java.lang.Object`[v1];
  #L1fab42.  v3:= "reportBinderDeath" @kind object;
  #L1fab46.  call temp:= `d`(v0, v3, v2) @signature `Lcom/google/android/play/integrity/internal/c;.d:(Ljava/lang/String;[Ljava/lang/Object;)I` @kind virtual;
  #L1fab4c.  v0:= v4.`com.google.android.play.integrity.internal.n.i` @type ^`java.lang.ref.WeakReference` @kind object;
  #L1fab50.  call temp:= `get`(v0) @signature `Ljava/lang/ref/WeakReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L1fab56.  v0:= temp @kind object;
  #L1fab58.  v0:= (`com.google.android.play.integrity.internal.i`) v0 @kind object;
  #L1fab5c.  if v0 == 0 then goto L1fab7a;
  #L1fab60.  v2:= v4.`com.google.android.play.integrity.internal.n.b` @type ^`com.google.android.play.integrity.internal.c` @kind object;
  #L1fab64.  v1:= new `java.lang.Object`[v1];
  #L1fab68.  v3:= "calling onBinderDied" @kind object;
  #L1fab6c.  call temp:= `d`(v2, v3, v1) @signature `Lcom/google/android/play/integrity/internal/c;.d:(Ljava/lang/String;[Ljava/lang/Object;)I` @kind virtual;
  #L1fab72.  call `zza`(v0) @signature `Lcom/google/android/play/integrity/internal/i;.zza:()V` @kind interface;
  #L1fab78.  goto L1fabd4;
  #L1fab7a.  v0:= v4.`com.google.android.play.integrity.internal.n.b` @type ^`com.google.android.play.integrity.internal.c` @kind object;
  #L1fab7e.  v2:= 1I;
  #L1fab80.  v2:= new `java.lang.Object`[v2];
  #L1fab84.  v3:= v4.`com.google.android.play.integrity.internal.n.c` @type ^`java.lang.String` @kind object;
  #L1fab88.  v2[v1]:= v3 @kind object;
  #L1fab8c.  v1:= "%s : Binder has died." @kind object;
  #L1fab90.  call temp:= `d`(v0, v1, v2) @signature `Lcom/google/android/play/integrity/internal/c;.d:(Ljava/lang/String;[Ljava/lang/Object;)I` @kind virtual;
  #L1fab96.  v0:= v4.`com.google.android.play.integrity.internal.n.d` @type ^`java.util.List` @kind object;
  #L1fab9a.  call temp:= `iterator`(v0) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L1faba0.  v0:= temp @kind object;
  #L1faba2.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L1faba8.  v1:= temp;
  #L1fabaa.  if v1 == 0 then goto L1fabca;
  #L1fabae.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L1fabb4.  v1:= temp @kind object;
  #L1fabb6.  v1:= (`com.google.android.play.integrity.internal.d`) v1 @kind object;
  #L1fabba.  call temp:= `s`(v4) @signature `Lcom/google/android/play/integrity/internal/n;.s:()Landroid/os/RemoteException;` @kind direct;
  #L1fabc0.  v2:= temp @kind object;
  #L1fabc2.  call `a`(v1, v2) @signature `Lcom/google/android/play/integrity/internal/d;.a:(Ljava/lang/Exception;)V` @kind virtual;
  #L1fabc8.  goto L1faba2;
  #L1fabca.  v0:= v4.`com.google.android.play.integrity.internal.n.d` @type ^`java.util.List` @kind object;
  #L1fabce.  call `clear`(v0) @signature `Ljava/util/List;.clear:()V` @kind interface;
  #L1fabd4.  call `t`(v4) @signature `Lcom/google/android/play/integrity/internal/n;.t:()V` @kind direct;
  #L1fabda.  return @kind void;
}
procedure `void` `i`(`com.google.android.play.integrity.internal.n` v0 @kind object, `android.content.ServiceConnection` v1 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.i:(Lcom/google/android/play/integrity/internal/n;Landroid/content/ServiceConnection;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1fabec.  v1:= 0I;
  #L1fabee.  v0.`com.google.android.play.integrity.internal.n.l` @type ^`android.content.ServiceConnection` := v1 @kind object;
  #L1fabf2.  return @kind void;
}
procedure `void` `j`(`com.google.android.play.integrity.internal.n` v0 @kind object, `boolean` v1 ) @signature `Lcom/google/android/play/integrity/internal/n;.j:(Lcom/google/android/play/integrity/internal/n;Z)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1fac04.  v1:= 0I;
  #L1fac06.  v0.`com.google.android.play.integrity.internal.n.g` @type ^`boolean` := v1 @kind boolean;
  #L1fac0a.  return @kind void;
}
procedure `void` `k`(`com.google.android.play.integrity.internal.n` v0 @kind object, `android.os.IInterface` v1 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.k:(Lcom/google/android/play/integrity/internal/n;Landroid/os/IInterface;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1fac1c.  v0.`com.google.android.play.integrity.internal.n.m` @type ^`android.os.IInterface` := v1 @kind object;
  #L1fac20.  return @kind void;
}
procedure `void` `l`(`com.google.android.play.integrity.internal.n` v0 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.l:(Lcom/google/android/play/integrity/internal/n;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1fac34.  call `t`(v0) @signature `Lcom/google/android/play/integrity/internal/n;.t:()V` @kind direct;
  #L1fac3a.  return @kind void;
}
procedure `void` `m`(`com.google.android.play.integrity.internal.n` v4 @kind object, `com.google.android.play.integrity.internal.d` v5 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.m:(Lcom/google/android/play/integrity/internal/n;Lcom/google/android/play/integrity/internal/d;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1fac4c.  v0:= v4.`com.google.android.play.integrity.internal.n.m` @type ^`android.os.IInterface` @kind object;
  #L1fac50.  v1:= 0I;
  #L1fac52.  if v0 != 0 then goto L1facfc;
  #L1fac56.  v0:= v4.`com.google.android.play.integrity.internal.n.g` @type ^`boolean` @kind boolean;
  #L1fac5a.  if v0 != 0 then goto L1facfc;
  #L1fac5e.  v0:= v4.`com.google.android.play.integrity.internal.n.b` @type ^`com.google.android.play.integrity.internal.c` @kind object;
  #L1fac62.  v2:= new `java.lang.Object`[v1];
  #L1fac66.  v3:= "Initiate binding to the service." @kind object;
  #L1fac6a.  call temp:= `d`(v0, v3, v2) @signature `Lcom/google/android/play/integrity/internal/c;.d:(Ljava/lang/String;[Ljava/lang/Object;)I` @kind virtual;
  #L1fac70.  v0:= v4.`com.google.android.play.integrity.internal.n.d` @type ^`java.util.List` @kind object;
  #L1fac74.  call temp:= `add`(v0, v5) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1fac7a.  v5:= new `com.google.android.play.integrity.internal.m`;
  #L1fac7e.  v0:= 0I;
  #L1fac80.  call `<init>`(v5, v4, v0) @signature `Lcom/google/android/play/integrity/internal/m;.<init>:(Lcom/google/android/play/integrity/internal/n;Lcom/google/android/play/integrity/internal/l;)V` @kind direct;
  #L1fac86.  v4.`com.google.android.play.integrity.internal.n.l` @type ^`android.content.ServiceConnection` := v5 @kind object;
  #L1fac8a.  v0:= 1I;
  #L1fac8c.  v4.`com.google.android.play.integrity.internal.n.g` @type ^`boolean` := v0 @kind boolean;
  #L1fac90.  v2:= v4.`com.google.android.play.integrity.internal.n.a` @type ^`android.content.Context` @kind object;
  #L1fac94.  v3:= v4.`com.google.android.play.integrity.internal.n.h` @type ^`android.content.Intent` @kind object;
  #L1fac98.  call temp:= `bindService`(v2, v3, v5, v0) @signature `Landroid/content/Context;.bindService:(Landroid/content/Intent;Landroid/content/ServiceConnection;I)Z` @kind virtual;
  #L1fac9e.  v5:= temp;
  #L1faca0.  if v5 != 0 then goto L1facfa;
  #L1faca4.  v5:= v4.`com.google.android.play.integrity.internal.n.b` @type ^`com.google.android.play.integrity.internal.c` @kind object;
  #L1faca8.  v0:= new `java.lang.Object`[v1];
  #L1facac.  v2:= "Failed to bind to the service." @kind object;
  #L1facb0.  call temp:= `d`(v5, v2, v0) @signature `Lcom/google/android/play/integrity/internal/c;.d:(Ljava/lang/String;[Ljava/lang/Object;)I` @kind virtual;
  #L1facb6.  v4.`com.google.android.play.integrity.internal.n.g` @type ^`boolean` := v1 @kind boolean;
  #L1facba.  v5:= v4.`com.google.android.play.integrity.internal.n.d` @type ^`java.util.List` @kind object;
  #L1facbe.  call temp:= `iterator`(v5) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L1facc4.  v5:= temp @kind object;
  #L1facc6.  call temp:= `hasNext`(v5) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L1faccc.  v0:= temp;
  #L1facce.  if v0 == 0 then goto L1facf0;
  #L1facd2.  call temp:= `next`(v5) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L1facd8.  v0:= temp @kind object;
  #L1facda.  v0:= (`com.google.android.play.integrity.internal.d`) v0 @kind object;
  #L1facde.  v1:= new `com.google.android.play.integrity.internal.o`;
  #L1face2.  call `<init>`(v1) @signature `Lcom/google/android/play/integrity/internal/o;.<init>:()V` @kind direct;
  #L1face8.  call `a`(v0, v1) @signature `Lcom/google/android/play/integrity/internal/d;.a:(Ljava/lang/Exception;)V` @kind virtual;
  #L1facee.  goto L1facc6;
  #L1facf0.  v4:= v4.`com.google.android.play.integrity.internal.n.d` @type ^`java.util.List` @kind object;
  #L1facf4.  call `clear`(v4) @signature `Ljava/util/List;.clear:()V` @kind interface;
  #L1facfa.  return @kind void;
  #L1facfc.  v0:= v4.`com.google.android.play.integrity.internal.n.g` @type ^`boolean` @kind boolean;
  #L1fad00.  if v0 == 0 then goto L1fad22;
  #L1fad04.  v0:= v4.`com.google.android.play.integrity.internal.n.b` @type ^`com.google.android.play.integrity.internal.c` @kind object;
  #L1fad08.  v1:= new `java.lang.Object`[v1];
  #L1fad0c.  v2:= "Waiting to bind to the service." @kind object;
  #L1fad10.  call temp:= `d`(v0, v2, v1) @signature `Lcom/google/android/play/integrity/internal/c;.d:(Ljava/lang/String;[Ljava/lang/Object;)I` @kind virtual;
  #L1fad16.  v4:= v4.`com.google.android.play.integrity.internal.n.d` @type ^`java.util.List` @kind object;
  #L1fad1a.  call temp:= `add`(v4, v5) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1fad20.  return @kind void;
  #L1fad22.  call `run`(v5) @signature `Lcom/google/android/play/integrity/internal/d;.run:()V` @kind virtual;
  #L1fad28.  return @kind void;
}
procedure `void` `n`(`com.google.android.play.integrity.internal.n` v4 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.n:(Lcom/google/android/play/integrity/internal/n;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1fad3c.  v0:= v4.`com.google.android.play.integrity.internal.n.b` @type ^`com.google.android.play.integrity.internal.c` @kind object;
  #L1fad40.  v1:= 0I;
  #L1fad42.  v2:= new `java.lang.Object`[v1];
  #L1fad46.  v3:= "linkToDeath" @kind object;
  #L1fad4a.  call temp:= `d`(v0, v3, v2) @signature `Lcom/google/android/play/integrity/internal/c;.d:(Ljava/lang/String;[Ljava/lang/Object;)I` @kind virtual;
  #L1fad50.  v0:= v4.`com.google.android.play.integrity.internal.n.m` @type ^`android.os.IInterface` @kind object;
  #L1fad54.  call temp:= `asBinder`(v0) @signature `Landroid/os/IInterface;.asBinder:()Landroid/os/IBinder;` @kind interface;
  #L1fad5a.  v0:= temp @kind object;
  #L1fad5c.  v2:= v4.`com.google.android.play.integrity.internal.n.j` @type ^`android.os.IBinder$DeathRecipient` @kind object;
  #L1fad60.  call `linkToDeath`(v0, v2, v1) @signature `Landroid/os/IBinder;.linkToDeath:(Landroid/os/IBinder$DeathRecipient;I)V` @kind interface;
  #L1fad66.  return @kind void;
  #L1fad68.  v0:= Exception @type ^`android.os.RemoteException` @kind object;
  #L1fad6a.  v4:= v4.`com.google.android.play.integrity.internal.n.b` @type ^`com.google.android.play.integrity.internal.c` @kind object;
  #L1fad6e.  v1:= new `java.lang.Object`[v1];
  #L1fad72.  v2:= "linkToDeath failed" @kind object;
  #L1fad76.  call temp:= `c`(v4, v0, v2, v1) @signature `Lcom/google/android/play/integrity/internal/c;.c:(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)I` @kind virtual;
  #L1fad7c.  return @kind void;
  catch `android.os.RemoteException` @[L1fad50..L1fad66] goto L1fad68;
}
procedure `void` `o`(`com.google.android.play.integrity.internal.n` v4 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.o:(Lcom/google/android/play/integrity/internal/n;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1fada0.  v0:= v4.`com.google.android.play.integrity.internal.n.b` @type ^`com.google.android.play.integrity.internal.c` @kind object;
  #L1fada4.  v1:= 0I;
  #L1fada6.  v2:= new `java.lang.Object`[v1];
  #L1fadaa.  v3:= "unlinkToDeath" @kind object;
  #L1fadae.  call temp:= `d`(v0, v3, v2) @signature `Lcom/google/android/play/integrity/internal/c;.d:(Ljava/lang/String;[Ljava/lang/Object;)I` @kind virtual;
  #L1fadb4.  v0:= v4.`com.google.android.play.integrity.internal.n.m` @type ^`android.os.IInterface` @kind object;
  #L1fadb8.  call temp:= `asBinder`(v0) @signature `Landroid/os/IInterface;.asBinder:()Landroid/os/IBinder;` @kind interface;
  #L1fadbe.  v0:= temp @kind object;
  #L1fadc0.  v4:= v4.`com.google.android.play.integrity.internal.n.j` @type ^`android.os.IBinder$DeathRecipient` @kind object;
  #L1fadc4.  call temp:= `unlinkToDeath`(v0, v4, v1) @signature `Landroid/os/IBinder;.unlinkToDeath:(Landroid/os/IBinder$DeathRecipient;I)Z` @kind interface;
  #L1fadca.  return @kind void;
}
procedure `android.os.RemoteException` `s`(`com.google.android.play.integrity.internal.n` v3 @kind this) @signature `Lcom/google/android/play/integrity/internal/n;.s:()Landroid/os/RemoteException;` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L1faa18.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L1faa1c.  v1:= 15I;
  #L1faa20.  if v0 >= v1 then goto L1faa30;
  #L1faa24.  v0:= new `android.os.RemoteException`;
  #L1faa28.  call `<init>`(v0) @signature `Landroid/os/RemoteException;.<init>:()V` @kind direct;
  #L1faa2e.  goto L1faa52;
  #L1faa30.  v0:= new `android.os.RemoteException`;
  #L1faa34.  v1:= v3.`com.google.android.play.integrity.internal.n.c` @type ^`java.lang.String` @kind object;
  #L1faa38.  call temp:= `valueOf`(v1) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1faa3e.  v1:= temp @kind object;
  #L1faa40.  v2:= " : Binder has died." @kind object;
  #L1faa44.  call temp:= `concat`(v1, v2) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1faa4a.  v1:= temp @kind object;
  #L1faa4c.  call `<init>`(v0, v1) @signature `Landroid/os/RemoteException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1faa52.  return v0 @kind object;
}
procedure `void` `t`(`com.google.android.play.integrity.internal.n` v4 @kind this) @signature `Lcom/google/android/play/integrity/internal/n;.t:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1faf80.  v0:= v4.`com.google.android.play.integrity.internal.n.f` @type ^`java.lang.Object` @kind object;
  #L1faf84.  @monitorenter v0
  #L1faf86.  v1:= v4.`com.google.android.play.integrity.internal.n.e` @type ^`java.util.Set` @kind object;
  #L1faf8a.  call temp:= `iterator`(v1) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L1faf90.  v1:= temp @kind object;
  #L1faf92.  call temp:= `hasNext`(v1) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L1faf98.  v2:= temp;
  #L1faf9a.  if v2 == 0 then goto L1fafba;
  #L1faf9e.  call temp:= `next`(v1) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L1fafa4.  v2:= temp @kind object;
  #L1fafa6.  v2:= (`p7.m`) v2 @kind object;
  #L1fafaa.  call temp:= `s`(v4) @signature `Lcom/google/android/play/integrity/internal/n;.s:()Landroid/os/RemoteException;` @kind direct;
  #L1fafb0.  v3:= temp @kind object;
  #L1fafb2.  call temp:= `d`(v2, v3) @signature `Lp7/m;.d:(Ljava/lang/Exception;)Z` @kind virtual;
  #L1fafb8.  goto L1faf92;
  #L1fafba.  v1:= v4.`com.google.android.play.integrity.internal.n.e` @type ^`java.util.Set` @kind object;
  #L1fafbe.  call `clear`(v1) @signature `Ljava/util/Set;.clear:()V` @kind interface;
  #L1fafc4.  @monitorexit v0
  #L1fafc6.  return @kind void;
  #L1fafc8.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1fafca.  @monitorexit v0
  #L1fafcc.  throw v1;
  catch `java.lang.Throwable` @[L1faf86..L1fafcc] goto L1fafc8;
}
procedure `android.os.Handler` `c`(`com.google.android.play.integrity.internal.n` v4 @kind this) @signature `Lcom/google/android/play/integrity/internal/n;.c:()Landroid/os/Handler;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1fa968.  v0:= `@@com.google.android.play.integrity.internal.n.n` @type ^`java.util.Map` @kind object;
  #L1fa96c.  @monitorenter v0
  #L1fa96e.  v1:= v4.`com.google.android.play.integrity.internal.n.c` @type ^`java.lang.String` @kind object;
  #L1fa972.  call temp:= `containsKey`(v0, v1) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L1fa978.  v1:= temp;
  #L1fa97a.  if v1 != 0 then goto L1fa9b2;
  #L1fa97e.  v1:= new `android.os.HandlerThread`;
  #L1fa982.  v2:= v4.`com.google.android.play.integrity.internal.n.c` @type ^`java.lang.String` @kind object;
  #L1fa986.  v3:= 10I;
  #L1fa98a.  call `<init>`(v1, v2, v3) @signature `Landroid/os/HandlerThread;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L1fa990.  call `start`(v1) @signature `Landroid/os/HandlerThread;.start:()V` @kind virtual;
  #L1fa996.  v2:= v4.`com.google.android.play.integrity.internal.n.c` @type ^`java.lang.String` @kind object;
  #L1fa99a.  v3:= new `android.os.Handler`;
  #L1fa99e.  call temp:= `getLooper`(v1) @signature `Landroid/os/HandlerThread;.getLooper:()Landroid/os/Looper;` @kind virtual;
  #L1fa9a4.  v1:= temp @kind object;
  #L1fa9a6.  call `<init>`(v3, v1) @signature `Landroid/os/Handler;.<init>:(Landroid/os/Looper;)V` @kind direct;
  #L1fa9ac.  call temp:= `put`(v0, v2, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1fa9b2.  v1:= v4.`com.google.android.play.integrity.internal.n.c` @type ^`java.lang.String` @kind object;
  #L1fa9b6.  call temp:= `get`(v0, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1fa9bc.  v1:= temp @kind object;
  #L1fa9be.  v1:= (`android.os.Handler`) v1 @kind object;
  #L1fa9c2.  @monitorexit v0
  #L1fa9c4.  return v1 @kind object;
  #L1fa9c6.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1fa9c8.  @monitorexit v0
  #L1fa9ca.  throw v1;
  catch `java.lang.Throwable` @[L1fa96e..L1fa9ca] goto L1fa9c6;
}
procedure `android.os.IInterface` `e`(`com.google.android.play.integrity.internal.n` v1 @kind this) @signature `Lcom/google/android/play/integrity/internal/n;.e:()Landroid/os/IInterface;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1faa00.  v0:= v1.`com.google.android.play.integrity.internal.n.m` @type ^`android.os.IInterface` @kind object;
  #L1faa04.  return v0 @kind object;
}
procedure `void` `p`(`com.google.android.play.integrity.internal.n` v3 @kind this, `com.google.android.play.integrity.internal.d` v4 @kind object, `p7.m` v5 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.p:(Lcom/google/android/play/integrity/internal/d;Lp7/m;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L1faddc.  v0:= v3.`com.google.android.play.integrity.internal.n.f` @type ^`java.lang.Object` @kind object;
  #L1fade0.  @monitorenter v0
  #L1fade2.  v1:= v3.`com.google.android.play.integrity.internal.n.e` @type ^`java.util.Set` @kind object;
  #L1fade6.  call temp:= `add`(v1, v5) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1fadec.  call temp:= `a`(v5) @signature `Lp7/m;.a:()Lp7/l;` @kind virtual;
  #L1fadf2.  v1:= temp @kind object;
  #L1fadf4.  v2:= new `com.google.android.play.integrity.internal.f`;
  #L1fadf8.  call `<init>`(v2, v3, v5) @signature `Lcom/google/android/play/integrity/internal/f;.<init>:(Lcom/google/android/play/integrity/internal/n;Lp7/m;)V` @kind direct;
  #L1fadfe.  call temp:= `c`(v1, v2) @signature `Lp7/l;.c:(Lp7/f;)Lp7/l;` @kind virtual;
  #L1fae04.  @monitorexit v0
  #L1fae06.  v5:= v3.`com.google.android.play.integrity.internal.n.f` @type ^`java.lang.Object` @kind object;
  #L1fae0a.  @monitorenter v5
  #L1fae0c.  v0:= v3.`com.google.android.play.integrity.internal.n.k` @type ^`java.util.concurrent.atomic.AtomicInteger` @kind object;
  #L1fae10.  call temp:= `getAndIncrement`(v0) @signature `Ljava/util/concurrent/atomic/AtomicInteger;.getAndIncrement:()I` @kind virtual;
  #L1fae16.  v0:= temp;
  #L1fae18.  if v0 <= 0 then goto L1fae30;
  #L1fae1c.  v0:= v3.`com.google.android.play.integrity.internal.n.b` @type ^`com.google.android.play.integrity.internal.c` @kind object;
  #L1fae20.  v1:= "Already connected to the service." @kind object;
  #L1fae24.  v2:= 0I;
  #L1fae26.  v2:= new `java.lang.Object`[v2];
  #L1fae2a.  call temp:= `a`(v0, v1, v2) @signature `Lcom/google/android/play/integrity/internal/c;.a:(Ljava/lang/String;[Ljava/lang/Object;)I` @kind virtual;
  #L1fae30.  @monitorexit v5
  #L1fae32.  v5:= new `com.google.android.play.integrity.internal.g`;
  #L1fae36.  call temp:= `c`(v4) @signature `Lcom/google/android/play/integrity/internal/d;.c:()Lp7/m;` @kind virtual;
  #L1fae3c.  v0:= temp @kind object;
  #L1fae3e.  call `<init>`(v5, v3, v0, v4) @signature `Lcom/google/android/play/integrity/internal/g;.<init>:(Lcom/google/android/play/integrity/internal/n;Lp7/m;Lcom/google/android/play/integrity/internal/d;)V` @kind direct;
  #L1fae44.  call temp:= `c`(v3) @signature `Lcom/google/android/play/integrity/internal/n;.c:()Landroid/os/Handler;` @kind virtual;
  #L1fae4a.  v4:= temp @kind object;
  #L1fae4c.  call temp:= `post`(v4, v5) @signature `Landroid/os/Handler;.post:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L1fae52.  return @kind void;
  #L1fae54.  v4:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1fae56.  @monitorexit v5
  #L1fae58.  throw v4;
  #L1fae5a.  v4:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1fae5c.  @monitorexit v0
  #L1fae5e.  throw v4;
  catch `java.lang.Throwable` @[L1fade2..L1fae06] goto L1fae5a;
  catch `java.lang.Throwable` @[L1fae0c..L1fae32] goto L1fae54;
  catch `java.lang.Throwable` @[L1fae56..L1fae58] goto L1fae54;
  catch `java.lang.Throwable` @[L1fae5c..L1fae5e] goto L1fae5a;
}
procedure `void` `q`(`com.google.android.play.integrity.internal.n` v1 @kind this, `p7.m` v2 @kind object, `p7.l` v3 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.q:(Lp7/m;Lp7/l;)V` @AccessFlag FINAL_SYNTHETIC {
    temp;
    v0;

  #L1fae98.  v3:= v1.`com.google.android.play.integrity.internal.n.f` @type ^`java.lang.Object` @kind object;
  #L1fae9c.  @monitorenter v3
  #L1fae9e.  v0:= v1.`com.google.android.play.integrity.internal.n.e` @type ^`java.util.Set` @kind object;
  #L1faea2.  call temp:= `remove`(v0, v2) @signature `Ljava/util/Set;.remove:(Ljava/lang/Object;)Z` @kind interface;
  #L1faea8.  @monitorexit v3
  #L1faeaa.  return @kind void;
  #L1faeac.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1faeae.  @monitorexit v3
  #L1faeb0.  throw v2;
  catch `java.lang.Throwable` @[L1fae9e..L1faeb0] goto L1faeac;
}
procedure `void` `r`(`com.google.android.play.integrity.internal.n` v3 @kind this, `p7.m` v4 @kind object) @signature `Lcom/google/android/play/integrity/internal/n;.r:(Lp7/m;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L1faed0.  v0:= v3.`com.google.android.play.integrity.internal.n.f` @type ^`java.lang.Object` @kind object;
  #L1faed4.  @monitorenter v0
  #L1faed6.  v1:= v3.`com.google.android.play.integrity.internal.n.e` @type ^`java.util.Set` @kind object;
  #L1faeda.  call temp:= `remove`(v1, v4) @signature `Ljava/util/Set;.remove:(Ljava/lang/Object;)Z` @kind interface;
  #L1faee0.  @monitorexit v0
  #L1faee2.  v4:= v3.`com.google.android.play.integrity.internal.n.f` @type ^`java.lang.Object` @kind object;
  #L1faee6.  @monitorenter v4
  #L1faee8.  v0:= v3.`com.google.android.play.integrity.internal.n.k` @type ^`java.util.concurrent.atomic.AtomicInteger` @kind object;
  #L1faeec.  call temp:= `get`(v0) @signature `Ljava/util/concurrent/atomic/AtomicInteger;.get:()I` @kind virtual;
  #L1faef2.  v0:= temp;
  #L1faef4.  if v0 <= 0 then goto L1faf20;
  #L1faef8.  v0:= v3.`com.google.android.play.integrity.internal.n.k` @type ^`java.util.concurrent.atomic.AtomicInteger` @kind object;
  #L1faefc.  call temp:= `decrementAndGet`(v0) @signature `Ljava/util/concurrent/atomic/AtomicInteger;.decrementAndGet:()I` @kind virtual;
  #L1faf02.  v0:= temp;
  #L1faf04.  if v0 <= 0 then goto L1faf20;
  #L1faf08.  v0:= v3.`com.google.android.play.integrity.internal.n.b` @type ^`com.google.android.play.integrity.internal.c` @kind object;
  #L1faf0c.  v1:= "Leaving the connection open for other ongoing calls." @kind object;
  #L1faf10.  v2:= 0I;
  #L1faf12.  v2:= new `java.lang.Object`[v2];
  #L1faf16.  call temp:= `d`(v0, v1, v2) @signature `Lcom/google/android/play/integrity/internal/c;.d:(Ljava/lang/String;[Ljava/lang/Object;)I` @kind virtual;
  #L1faf1c.  @monitorexit v4
  #L1faf1e.  return @kind void;
  #L1faf20.  @monitorexit v4
  #L1faf22.  v4:= new `com.google.android.play.integrity.internal.h`;
  #L1faf26.  call `<init>`(v4, v3) @signature `Lcom/google/android/play/integrity/internal/h;.<init>:(Lcom/google/android/play/integrity/internal/n;)V` @kind direct;
  #L1faf2c.  call temp:= `c`(v3) @signature `Lcom/google/android/play/integrity/internal/n;.c:()Landroid/os/Handler;` @kind virtual;
  #L1faf32.  v0:= temp @kind object;
  #L1faf34.  call temp:= `post`(v0, v4) @signature `Landroid/os/Handler;.post:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L1faf3a.  return @kind void;
  #L1faf3c.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1faf3e.  @monitorexit v4
  #L1faf40.  throw v0;
  #L1faf42.  v4:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1faf44.  @monitorexit v0
  #L1faf46.  throw v4;
  catch `java.lang.Throwable` @[L1faed6..L1faee2] goto L1faf42;
  catch `java.lang.Throwable` @[L1faee8..L1faf22] goto L1faf3c;
  catch `java.lang.Throwable` @[L1faf3e..L1faf40] goto L1faf3c;
  catch `java.lang.Throwable` @[L1faf44..L1faf46] goto L1faf42;
}
