record `androidx.constraintlayout.utils.widget.ImageFilterView` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.widget.AppCompatImageView` @kind class {
  `android.graphics.drawable.Drawable` `androidx.constraintlayout.utils.widget.ImageFilterView.mAltDrawable` @AccessFlag PRIVATE;
  `float` `androidx.constraintlayout.utils.widget.ImageFilterView.mCrossfade` @AccessFlag PRIVATE;
  `android.graphics.drawable.Drawable` `androidx.constraintlayout.utils.widget.ImageFilterView.mDrawable` @AccessFlag PRIVATE;
  `androidx.constraintlayout.utils.widget.ImageFilterView$ImageMatrix` `androidx.constraintlayout.utils.widget.ImageFilterView.mImageMatrix` @AccessFlag PRIVATE;
  `android.graphics.drawable.LayerDrawable` `androidx.constraintlayout.utils.widget.ImageFilterView.mLayer` @AccessFlag ;
  `android.graphics.drawable.Drawable`[] `androidx.constraintlayout.utils.widget.ImageFilterView.mLayers` @AccessFlag ;
  `boolean` `androidx.constraintlayout.utils.widget.ImageFilterView.mOverlay` @AccessFlag PRIVATE;
  `float` `androidx.constraintlayout.utils.widget.ImageFilterView.mPanX` @AccessFlag ;
  `float` `androidx.constraintlayout.utils.widget.ImageFilterView.mPanY` @AccessFlag ;
  `android.graphics.Path` `androidx.constraintlayout.utils.widget.ImageFilterView.mPath` @AccessFlag PRIVATE;
  `android.graphics.RectF` `androidx.constraintlayout.utils.widget.ImageFilterView.mRect` @AccessFlag ;
  `float` `androidx.constraintlayout.utils.widget.ImageFilterView.mRotate` @AccessFlag ;
  `float` `androidx.constraintlayout.utils.widget.ImageFilterView.mRound` @AccessFlag PRIVATE;
  `float` `androidx.constraintlayout.utils.widget.ImageFilterView.mRoundPercent` @AccessFlag PRIVATE;
  `android.view.ViewOutlineProvider` `androidx.constraintlayout.utils.widget.ImageFilterView.mViewOutlineProvider` @AccessFlag ;
  `float` `androidx.constraintlayout.utils.widget.ImageFilterView.mZoom` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.constraintlayout.utils.widget.ImageFilterView` v3 @kind this, `android.content.Context` v4 @kind object) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.utils.widget.ImageFilterView` v2 @kind this, `android.content.Context` v3 @kind object, `android.util.AttributeSet` v4 @kind object) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this, `android.content.Context` v2 @kind object, `android.util.AttributeSet` v3 @kind object, `int` v4 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `float` `access$000`(`androidx.constraintlayout.utils.widget.ImageFilterView` v0 @kind object) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.access$000:(Landroidx/constraintlayout/utils/widget/ImageFilterView;)F` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `float` `access$100`(`androidx.constraintlayout.utils.widget.ImageFilterView` v0 @kind object) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.access$100:(Landroidx/constraintlayout/utils/widget/ImageFilterView;)F` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `init`(`androidx.constraintlayout.utils.widget.ImageFilterView` v5 @kind this, `android.content.Context` v6 @kind object, `android.util.AttributeSet` v7 @kind object) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.init:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setMatrix`(`androidx.constraintlayout.utils.widget.ImageFilterView` v11 @kind this) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setMatrix:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setOverlay`(`androidx.constraintlayout.utils.widget.ImageFilterView` v0 @kind this, `boolean` v1 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setOverlay:(Z)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `updateViewMatrix`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.updateViewMatrix:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `draw`(`androidx.constraintlayout.utils.widget.ImageFilterView` v0 @kind this, `android.graphics.Canvas` v1 @kind object) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.draw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getBrightness`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.getBrightness:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getContrast`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.getContrast:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getCrossfade`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.getCrossfade:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getImagePanX`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.getImagePanX:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getImagePanY`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.getImagePanY:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getImageRotate`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.getImageRotate:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getImageZoom`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.getImageZoom:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getRound`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.getRound:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getRoundPercent`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.getRoundPercent:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getSaturation`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.getSaturation:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getWarmth`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.getWarmth:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `layout`(`androidx.constraintlayout.utils.widget.ImageFilterView` v0 @kind this, `int` v1 , `int` v2 , `int` v3 , `int` v4 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.layout:(IIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAltImageResource`(`androidx.constraintlayout.utils.widget.ImageFilterView` v3 @kind this, `int` v4 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setAltImageResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBrightness`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this, `float` v2 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setBrightness:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setContrast`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this, `float` v2 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setContrast:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCrossfade`(`androidx.constraintlayout.utils.widget.ImageFilterView` v3 @kind this, `float` v4 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setCrossfade:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setImageDrawable`(`androidx.constraintlayout.utils.widget.ImageFilterView` v2 @kind this, `android.graphics.drawable.Drawable` v3 @kind object) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setImageDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setImagePanX`(`androidx.constraintlayout.utils.widget.ImageFilterView` v0 @kind this, `float` v1 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setImagePanX:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setImagePanY`(`androidx.constraintlayout.utils.widget.ImageFilterView` v0 @kind this, `float` v1 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setImagePanY:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setImageResource`(`androidx.constraintlayout.utils.widget.ImageFilterView` v2 @kind this, `int` v3 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setImageResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setImageRotate`(`androidx.constraintlayout.utils.widget.ImageFilterView` v0 @kind this, `float` v1 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setImageRotate:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setImageZoom`(`androidx.constraintlayout.utils.widget.ImageFilterView` v0 @kind this, `float` v1 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setImageZoom:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setRound`(`androidx.constraintlayout.utils.widget.ImageFilterView` v4 @kind this, `float` v5 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setRound:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setRoundPercent`(`androidx.constraintlayout.utils.widget.ImageFilterView` v5 @kind this, `float` v6 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setRoundPercent:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSaturation`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this, `float` v2 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setSaturation:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setWarmth`(`androidx.constraintlayout.utils.widget.ImageFilterView` v1 @kind this, `float` v2 ) @signature `Landroidx/constraintlayout/utils/widget/ImageFilterView;.setWarmth:(F)V` @AccessFlag PUBLIC {

  # return;
}
