record `com.google.android.gms.internal.mlkit_vision_face.l2` @kind class @AccessFlag PUBLIC_FINAL {
  `com.google.android.gms.internal.mlkit_vision_face.j2` `com.google.android.gms.internal.mlkit_vision_face.l2.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.Integer` `com.google.android.gms.internal.mlkit_vision_face.l2.b` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.internal.mlkit_vision_face.e8` `com.google.android.gms.internal.mlkit_vision_face.l2.c` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_vision_face.l2` v0 @kind this, `com.google.android.gms.internal.mlkit_vision_face.g2` v1 @kind object, `com.google.android.gms.internal.mlkit_vision_face.k2` v2 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/l2;.<init>:(Lcom/google/android/gms/internal/mlkit_vision_face/g2;Lcom/google/android/gms/internal/mlkit_vision_face/k2;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_vision_face.j2` `a`(`com.google.android.gms.internal.mlkit_vision_face.l2` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/l2;.a:()Lcom/google/android/gms/internal/mlkit_vision_face/j2;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_vision_face.e8` `b`(`com.google.android.gms.internal.mlkit_vision_face.l2` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/l2;.b:()Lcom/google/android/gms/internal/mlkit_vision_face/e8;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Integer` `c`(`com.google.android.gms.internal.mlkit_vision_face.l2` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/l2;.c:()Ljava/lang/Integer;` @AccessFlag PUBLIC_FINAL {

  # return;
}
