record `com.portonics.mygp.ui.login.MyGpLoginActivity$d` @kind class @AccessFlag PUBLIC_FINAL extends `android.text.TextWatcher` @kind interface {
  `com.portonics.mygp.ui.login.MyGpLoginActivity` `com.portonics.mygp.ui.login.MyGpLoginActivity$d.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.login.MyGpLoginActivity$d` v0 @kind this, `com.portonics.mygp.ui.login.MyGpLoginActivity` v1 @kind object) @signature `Lcom/portonics/mygp/ui/login/MyGpLoginActivity$d;.<init>:(Lcom/portonics/mygp/ui/login/MyGpLoginActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L185a88.  v0.`com.portonics.mygp.ui.login.MyGpLoginActivity$d.b` @type ^`com.portonics.mygp.ui.login.MyGpLoginActivity` := v1 @kind object;
  #L185a8c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L185a92.  return @kind void;
}
procedure `void` `afterTextChanged`(`com.portonics.mygp.ui.login.MyGpLoginActivity$d` v4 @kind this, `android.text.Editable` v5 @kind object) @signature `Lcom/portonics/mygp/ui/login/MyGpLoginActivity$d;.afterTextChanged:(Landroid/text/Editable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L185aa4.  v0:= v4.`com.portonics.mygp.ui.login.MyGpLoginActivity$d.b` @type ^`com.portonics.mygp.ui.login.MyGpLoginActivity` @kind object;
  #L185aa8.  call temp:= `A5`(v0) @signature `Lcom/portonics/mygp/ui/login/MyGpLoginActivity;.A5:(Lcom/portonics/mygp/ui/login/MyGpLoginActivity;)Lcom/portonics/mygp/z/n0;` @kind static;
  #L185aae.  v0:= temp @kind object;
  #L185ab0.  v1:= 0I;
  #L185ab2.  v2:= "binding" @kind object;
  #L185ab6.  if v0 != 0 then goto L185ac2;
  #L185aba.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L185ac0.  v0:= v1 @kind object;
  #L185ac2.  v0:= v0.`com.portonics.mygp.z.n0.n` @type ^`android.widget.LinearLayout` @kind object;
  #L185ac6.  v3:= 8I;
  #L185aca.  call `setVisibility`(v0, v3) @signature `Landroid/widget/LinearLayout;.setVisibility:(I)V` @kind virtual;
  #L185ad0.  v0:= v4.`com.portonics.mygp.ui.login.MyGpLoginActivity$d.b` @type ^`com.portonics.mygp.ui.login.MyGpLoginActivity` @kind object;
  #L185ad4.  call temp:= `A5`(v0) @signature `Lcom/portonics/mygp/ui/login/MyGpLoginActivity;.A5:(Lcom/portonics/mygp/ui/login/MyGpLoginActivity;)Lcom/portonics/mygp/z/n0;` @kind static;
  #L185ada.  v0:= temp @kind object;
  #L185adc.  if v0 != 0 then goto L185ae8;
  #L185ae0.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L185ae6.  v0:= v1 @kind object;
  #L185ae8.  v0:= v0.`com.portonics.mygp.z.n0.i` @type ^`android.widget.EditText` @kind object;
  #L185aec.  v3:= 0I;
  #L185aee.  call `setCompoundDrawablesWithIntrinsicBounds`(v0, v3, v3, v3, v3) @signature `Landroid/widget/EditText;.setCompoundDrawablesWithIntrinsicBounds:(IIII)V` @kind virtual;
  #L185af4.  call temp:= `valueOf`(v5) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L185afa.  v5:= temp @kind object;
  #L185afc.  call temp:= `length`(v5) @signature `Ljava/lang/CharSequence;.length:()I` @kind interface;
  #L185b02.  v5:= temp;
  #L185b04.  if v5 != 0 then goto L185b0a;
  #L185b08.  v3:= 1I;
  #L185b0a.  if v3 == 0 then goto L185b3a;
  #L185b0e.  v5:= v4.`com.portonics.mygp.ui.login.MyGpLoginActivity$d.b` @type ^`com.portonics.mygp.ui.login.MyGpLoginActivity` @kind object;
  #L185b12.  call temp:= `A5`(v5) @signature `Lcom/portonics/mygp/ui/login/MyGpLoginActivity;.A5:(Lcom/portonics/mygp/ui/login/MyGpLoginActivity;)Lcom/portonics/mygp/z/n0;` @kind static;
  #L185b18.  v5:= temp @kind object;
  #L185b1a.  if v5 != 0 then goto L185b26;
  #L185b1e.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L185b24.  goto L185b28;
  #L185b26.  v1:= v5 @kind object;
  #L185b28.  v5:= v1.`com.portonics.mygp.z.n0.i` @type ^`android.widget.EditText` @kind object;
  #L185b2c.  v0:= 2131230875I;
  #L185b32.  call `setBackgroundResource`(v5, v0) @signature `Landroid/widget/EditText;.setBackgroundResource:(I)V` @kind virtual;
  #L185b38.  goto L185b64;
  #L185b3a.  v5:= v4.`com.portonics.mygp.ui.login.MyGpLoginActivity$d.b` @type ^`com.portonics.mygp.ui.login.MyGpLoginActivity` @kind object;
  #L185b3e.  call temp:= `A5`(v5) @signature `Lcom/portonics/mygp/ui/login/MyGpLoginActivity;.A5:(Lcom/portonics/mygp/ui/login/MyGpLoginActivity;)Lcom/portonics/mygp/z/n0;` @kind static;
  #L185b44.  v5:= temp @kind object;
  #L185b46.  if v5 != 0 then goto L185b52;
  #L185b4a.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L185b50.  goto L185b54;
  #L185b52.  v1:= v5 @kind object;
  #L185b54.  v5:= v1.`com.portonics.mygp.z.n0.i` @type ^`android.widget.EditText` @kind object;
  #L185b58.  v0:= 2131230876I;
  #L185b5e.  call `setBackgroundResource`(v5, v0) @signature `Landroid/widget/EditText;.setBackgroundResource:(I)V` @kind virtual;
  #L185b64.  return @kind void;
}
procedure `void` `beforeTextChanged`(`com.portonics.mygp.ui.login.MyGpLoginActivity$d` v0 @kind this, `java.lang.CharSequence` v1 @kind object, `int` v2 , `int` v3 , `int` v4 ) @signature `Lcom/portonics/mygp/ui/login/MyGpLoginActivity$d;.beforeTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {
    temp;

  #L185b78.  return @kind void;
}
procedure `void` `onTextChanged`(`com.portonics.mygp.ui.login.MyGpLoginActivity$d` v0 @kind this, `java.lang.CharSequence` v1 @kind object, `int` v2 , `int` v3 , `int` v4 ) @signature `Lcom/portonics/mygp/ui/login/MyGpLoginActivity$d;.onTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {
    temp;

  #L185b8c.  return @kind void;
}
