record `com.google.android.gms.internal.measurement.zzgl` @kind class @AccessFlag FINAL {
  `int` `com.google.android.gms.internal.measurement.zzgl.zza` @AccessFlag PUBLIC;
  `long` `com.google.android.gms.internal.measurement.zzgl.zzb` @AccessFlag PUBLIC;
  `java.lang.Object` `com.google.android.gms.internal.measurement.zzgl.zzc` @AccessFlag PUBLIC;
  `com.google.android.gms.internal.measurement.zzhi` `com.google.android.gms.internal.measurement.zzgl.zzd` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.internal.measurement.zzgl` v1 @kind this) @signature `Lcom/google/android/gms/internal/measurement/zzgl;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.measurement.zzgl` v0 @kind this, `com.google.android.gms.internal.measurement.zzhi` v1 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzgl;.<init>:(Lcom/google/android/gms/internal/measurement/zzhi;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
