record `droidninja.filepicker.models.FileType` @kind class @AccessFlag PUBLIC extends `android.os.Parcelable` @kind interface {
  `int` `droidninja.filepicker.models.FileType.drawable` @AccessFlag PUBLIC;
  `java.lang.String`[] `droidninja.filepicker.models.FileType.extensions` @AccessFlag PUBLIC;
  `java.lang.String` `droidninja.filepicker.models.FileType.title` @AccessFlag PUBLIC;
}
global `android.os.Parcelable$Creator` `@@droidninja.filepicker.models.FileType.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Ldroidninja/filepicker/models/FileType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L3d8c18.  v0:= new `droidninja.filepicker.models.FileType$a`;
  #L3d8c1c.  call `<init>`(v0) @signature `Ldroidninja/filepicker/models/FileType$a;.<init>:()V` @kind direct;
  #L3d8c22.  `@@droidninja.filepicker.models.FileType.CREATOR` @type ^`android.os.Parcelable$Creator` := v0 @kind object;
  #L3d8c26.  return @kind void;
}
procedure `void` `<init>`(`droidninja.filepicker.models.FileType` v1 @kind this, `android.os.Parcel` v2 @kind object) @signature `Ldroidninja/filepicker/models/FileType;.<init>:(Landroid/os/Parcel;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;
    v0;

  #L3d8c38.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3d8c3e.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L3d8c44.  v0:= temp @kind object;
  #L3d8c46.  v1.`droidninja.filepicker.models.FileType.title` @type ^`java.lang.String` := v0 @kind object;
  #L3d8c4a.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L3d8c50.  v0:= temp;
  #L3d8c52.  v1.`droidninja.filepicker.models.FileType.drawable` @type ^`int` := v0;
  #L3d8c56.  call temp:= `createStringArray`(v2) @signature `Landroid/os/Parcel;.createStringArray:()[Ljava/lang/String;` @kind virtual;
  #L3d8c5c.  v2:= temp @kind object;
  #L3d8c5e.  v1.`droidninja.filepicker.models.FileType.extensions` @type ^`java.lang.String`[] := v2 @kind object;
  #L3d8c62.  return @kind void;
}
procedure `void` `<init>`(`droidninja.filepicker.models.FileType` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String`[] v2 @kind object, `int` v3 ) @signature `Ldroidninja/filepicker/models/FileType;.<init>:(Ljava/lang/String;[Ljava/lang/String;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3d8c74.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3d8c7a.  v0.`droidninja.filepicker.models.FileType.title` @type ^`java.lang.String` := v1 @kind object;
  #L3d8c7e.  v0.`droidninja.filepicker.models.FileType.extensions` @type ^`java.lang.String`[] := v2 @kind object;
  #L3d8c82.  v0.`droidninja.filepicker.models.FileType.drawable` @type ^`int` := v3;
  #L3d8c86.  return @kind void;
}
procedure `int` `describeContents`(`droidninja.filepicker.models.FileType` v1 @kind this) @signature `Ldroidninja/filepicker/models/FileType;.describeContents:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3d8bbc.  v0:= 0I;
  #L3d8bbe.  return v0;
}
procedure `boolean` `equals`(`droidninja.filepicker.models.FileType` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Ldroidninja/filepicker/models/FileType;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3d8b60.  v0:= 1I;
  #L3d8b62.  if v4 != v5 then goto L3d8b68;
  #L3d8b66.  return v0;
  #L3d8b68.  v1:= 0I;
  #L3d8b6a.  if v5 == 0 then goto L3d8ba8;
  #L3d8b6e.  call temp:= `getClass`(v4) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L3d8b74.  v2:= temp @kind object;
  #L3d8b76.  call temp:= `getClass`(v5) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L3d8b7c.  v3:= temp @kind object;
  #L3d8b7e.  if v2 == v3 then goto L3d8b84;
  #L3d8b82.  goto L3d8ba8;
  #L3d8b84.  v5:= (`droidninja.filepicker.models.FileType`) v5 @kind object;
  #L3d8b88.  v2:= v4.`droidninja.filepicker.models.FileType.title` @type ^`java.lang.String` @kind object;
  #L3d8b8c.  v5:= v5.`droidninja.filepicker.models.FileType.title` @type ^`java.lang.String` @kind object;
  #L3d8b90.  if v2 == 0 then goto L3d8b9e;
  #L3d8b94.  call temp:= `equals`(v2, v5) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L3d8b9a.  v0:= temp;
  #L3d8b9c.  goto L3d8ba6;
  #L3d8b9e.  if v5 != 0 then goto L3d8ba4;
  #L3d8ba2.  goto L3d8ba6;
  #L3d8ba4.  v0:= 0I;
  #L3d8ba6.  return v0;
  #L3d8ba8.  return v1;
}
procedure `int` `getDrawable`(`droidninja.filepicker.models.FileType` v1 @kind this) @signature `Ldroidninja/filepicker/models/FileType;.getDrawable:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3d8bd0.  v0:= v1.`droidninja.filepicker.models.FileType.drawable` @type ^`int`;
  #L3d8bd4.  if v0 != 0 then goto L3d8bdc;
  #L3d8bd8.  v0:= `@@droidninja.filepicker.R$drawable.icon_file_unknown` @type ^`int`;
  #L3d8bdc.  return v0;
}
procedure `int` `hashCode`(`droidninja.filepicker.models.FileType` v1 @kind this) @signature `Ldroidninja/filepicker/models/FileType;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3d8bf0.  v0:= v1.`droidninja.filepicker.models.FileType.title` @type ^`java.lang.String` @kind object;
  #L3d8bf4.  if v0 == 0 then goto L3d8c02;
  #L3d8bf8.  call temp:= `hashCode`(v0) @signature `Ljava/lang/String;.hashCode:()I` @kind virtual;
  #L3d8bfe.  v0:= temp;
  #L3d8c00.  goto L3d8c04;
  #L3d8c02.  v0:= 0I;
  #L3d8c04.  return v0;
}
procedure `void` `writeToParcel`(`droidninja.filepicker.models.FileType` v0 @kind this, `android.os.Parcel` v1 @kind object, `int` v2 ) @signature `Ldroidninja/filepicker/models/FileType;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {
    temp;

  #L3d8c98.  v2:= v0.`droidninja.filepicker.models.FileType.title` @type ^`java.lang.String` @kind object;
  #L3d8c9c.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L3d8ca2.  v2:= v0.`droidninja.filepicker.models.FileType.drawable` @type ^`int`;
  #L3d8ca6.  call `writeInt`(v1, v2) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L3d8cac.  v2:= v0.`droidninja.filepicker.models.FileType.extensions` @type ^`java.lang.String`[] @kind object;
  #L3d8cb0.  call `writeStringArray`(v1, v2) @signature `Landroid/os/Parcel;.writeStringArray:([Ljava/lang/String;)V` @kind virtual;
  #L3d8cb6.  return @kind void;
}
