record `com.google.android.material.internal.ViewOverlayApi18` @kind class @AccessFlag  extends `com.google.android.material.internal.ViewOverlayImpl` @kind interface {
  `android.view.ViewOverlay` `com.google.android.material.internal.ViewOverlayApi18.viewOverlay` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.material.internal.ViewOverlayApi18` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Lcom/google/android/material/internal/ViewOverlayApi18;.<init>:(Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L204fa4.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L204faa.  call temp:= `getOverlay`(v2) @signature `Landroid/view/View;.getOverlay:()Landroid/view/ViewOverlay;` @kind virtual;
  #L204fb0.  v0:= temp @kind object;
  #L204fb2.  v1.`com.google.android.material.internal.ViewOverlayApi18.viewOverlay` @type ^`android.view.ViewOverlay` := v0 @kind object;
  #L204fb6.  return @kind void;
}
procedure `void` `add`(`com.google.android.material.internal.ViewOverlayApi18` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Lcom/google/android/material/internal/ViewOverlayApi18;.add:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L204fc8.  v0:= v1.`com.google.android.material.internal.ViewOverlayApi18.viewOverlay` @type ^`android.view.ViewOverlay` @kind object;
  #L204fcc.  call `add`(v0, v2) @signature `Landroid/view/ViewOverlay;.add:(Landroid/graphics/drawable/Drawable;)V` @kind virtual;
  #L204fd2.  return @kind void;
}
procedure `void` `remove`(`com.google.android.material.internal.ViewOverlayApi18` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Lcom/google/android/material/internal/ViewOverlayApi18;.remove:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L204fe4.  v0:= v1.`com.google.android.material.internal.ViewOverlayApi18.viewOverlay` @type ^`android.view.ViewOverlay` @kind object;
  #L204fe8.  call `remove`(v0, v2) @signature `Landroid/view/ViewOverlay;.remove:(Landroid/graphics/drawable/Drawable;)V` @kind virtual;
  #L204fee.  return @kind void;
}
