record `x6.y$c` @kind class @AccessFlag  extends `java.util.concurrent.Callable` @kind interface {
  `x6.i` `x6.y$c.a` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `x6.y$c.b` @AccessFlag FINAL_SYNTHETIC;
  `x6.y` `x6.y$c.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`x6.y$c` v0 @kind this, `x6.y` v1 @kind object, `x6.i` v2 @kind object, `boolean` v3 ) @signature `Lx6/y$c;.<init>:(Lx6/y;Lx6/i;Z)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4ebfc4.  v0.`x6.y$c.c` @type ^`x6.y` := v1 @kind object;
  #L4ebfc8.  v0.`x6.y$c.a` @type ^`x6.i` := v2 @kind object;
  #L4ebfcc.  v0.`x6.y$c.b` @type ^`boolean` := v3 @kind boolean;
  #L4ebfd0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4ebfd6.  return @kind void;
}
procedure `java.util.List` `a`(`x6.y$c` v12 @kind this) @signature `Lx6/y$c;.a:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L4ebc98.  v0:= v12.`x6.y$c.a` @type ^`x6.i` @kind object;
  #L4ebc9c.  call temp:= `e`(v0) @signature `Lx6/i;.e:()Lc7/i;` @kind virtual;
  #L4ebca2.  v0:= temp @kind object;
  #L4ebca4.  call temp:= `e`(v0) @signature `Lc7/i;.e:()Lx6/l;` @kind virtual;
  #L4ebcaa.  v1:= temp @kind object;
  #L4ebcac.  v2:= v12.`x6.y$c.c` @type ^`x6.y` @kind object;
  #L4ebcb0.  call temp:= `n`(v2) @signature `Lx6/y;.n:(Lx6/y;)La7/d;` @kind static;
  #L4ebcb6.  v2:= temp @kind object;
  #L4ebcb8.  v3:= 0I;
  #L4ebcba.  v4:= 0I;
  #L4ebcbc.  v6:= v1 @kind object;
  #L4ebcbe.  v5:= 0I;
  #L4ebcc0.  call temp:= `isEmpty`(v2) @signature `La7/d;.isEmpty:()Z` @kind virtual;
  #L4ebcc6.  v7:= temp;
  #L4ebcc8.  v8:= 1I;
  #L4ebcca.  if v7 != 0 then goto L4ebd38;
  #L4ebcce.  call temp:= `getValue`(v2) @signature `La7/d;.getValue:()Ljava/lang/Object;` @kind virtual;
  #L4ebcd4.  v7:= temp @kind object;
  #L4ebcd6.  v7:= (`x6.w`) v7 @kind object;
  #L4ebcda.  if v7 == 0 then goto L4ebd04;
  #L4ebcde.  if v4 == 0 then goto L4ebce4;
  #L4ebce2.  goto L4ebcec;
  #L4ebce4.  call temp:= `d`(v7, v6) @signature `Lx6/w;.d:(Lx6/l;)Lf7/n;` @kind virtual;
  #L4ebcea.  v4:= temp @kind object;
  #L4ebcec.  if v5 != 0 then goto L4ebd02;
  #L4ebcf0.  call temp:= `h`(v7) @signature `Lx6/w;.h:()Z` @kind virtual;
  #L4ebcf6.  v5:= temp;
  #L4ebcf8.  if v5 == 0 then goto L4ebcfe;
  #L4ebcfc.  goto L4ebd02;
  #L4ebcfe.  v5:= 0I;
  #L4ebd00.  goto L4ebd04;
  #L4ebd02.  v5:= 1I;
  #L4ebd04.  call temp:= `isEmpty`(v6) @signature `Lx6/l;.isEmpty:()Z` @kind virtual;
  #L4ebd0a.  v7:= temp;
  #L4ebd0c.  if v7 == 0 then goto L4ebd1e;
  #L4ebd10.  v7:= "" @kind object;
  #L4ebd14.  call temp:= `h`(v7) @signature `Lf7/b;.h:(Ljava/lang/String;)Lf7/b;` @kind static;
  #L4ebd1a.  v7:= temp @kind object;
  #L4ebd1c.  goto L4ebd26;
  #L4ebd1e.  call temp:= `h0`(v6) @signature `Lx6/l;.h0:()Lf7/b;` @kind virtual;
  #L4ebd24.  v7:= temp @kind object;
  #L4ebd26.  call temp:= `G`(v2, v7) @signature `La7/d;.G:(Lf7/b;)La7/d;` @kind virtual;
  #L4ebd2c.  v2:= temp @kind object;
  #L4ebd2e.  call temp:= `k0`(v6) @signature `Lx6/l;.k0:()Lx6/l;` @kind virtual;
  #L4ebd34.  v6:= temp @kind object;
  #L4ebd36.  goto L4ebcc0;
  #L4ebd38.  v2:= v12.`x6.y$c.c` @type ^`x6.y` @kind object;
  #L4ebd3c.  call temp:= `n`(v2) @signature `Lx6/y;.n:(Lx6/y;)La7/d;` @kind static;
  #L4ebd42.  v2:= temp @kind object;
  #L4ebd44.  call temp:= `y`(v2, v1) @signature `La7/d;.y:(Lx6/l;)Ljava/lang/Object;` @kind virtual;
  #L4ebd4a.  v2:= temp @kind object;
  #L4ebd4c.  v2:= (`x6.w`) v2 @kind object;
  #L4ebd50.  if v2 != 0 then goto L4ebd86;
  #L4ebd54.  v2:= new `x6.w`;
  #L4ebd58.  v6:= v12.`x6.y$c.c` @type ^`x6.y` @kind object;
  #L4ebd5c.  call temp:= `c`(v6) @signature `Lx6/y;.c:(Lx6/y;)Lz6/e;` @kind static;
  #L4ebd62.  v6:= temp @kind object;
  #L4ebd64.  call `<init>`(v2, v6) @signature `Lx6/w;.<init>:(Lz6/e;)V` @kind direct;
  #L4ebd6a.  v6:= v12.`x6.y$c.c` @type ^`x6.y` @kind object;
  #L4ebd6e.  call temp:= `n`(v6) @signature `Lx6/y;.n:(Lx6/y;)La7/d;` @kind static;
  #L4ebd74.  v7:= temp @kind object;
  #L4ebd76.  call temp:= `Y`(v7, v1, v2) @signature `La7/d;.Y:(Lx6/l;Ljava/lang/Object;)La7/d;` @kind virtual;
  #L4ebd7c.  v7:= temp @kind object;
  #L4ebd7e.  call temp:= `o`(v6, v7) @signature `Lx6/y;.o:(Lx6/y;La7/d;)La7/d;` @kind static;
  #L4ebd84.  goto L4ebdb4;
  #L4ebd86.  if v5 != 0 then goto L4ebd9c;
  #L4ebd8a.  call temp:= `h`(v2) @signature `Lx6/w;.h:()Z` @kind virtual;
  #L4ebd90.  v5:= temp;
  #L4ebd92.  if v5 == 0 then goto L4ebd98;
  #L4ebd96.  goto L4ebd9c;
  #L4ebd98.  v5:= 0I;
  #L4ebd9a.  goto L4ebd9e;
  #L4ebd9c.  v5:= 1I;
  #L4ebd9e.  if v4 == 0 then goto L4ebda4;
  #L4ebda2.  goto L4ebdb4;
  #L4ebda4.  call temp:= `g0`() @signature `Lx6/l;.g0:()Lx6/l;` @kind static;
  #L4ebdaa.  v4:= temp @kind object;
  #L4ebdac.  call temp:= `d`(v2, v4) @signature `Lx6/w;.d:(Lx6/l;)Lf7/n;` @kind virtual;
  #L4ebdb2.  v4:= temp @kind object;
  #L4ebdb4.  v6:= v12.`x6.y$c.c` @type ^`x6.y` @kind object;
  #L4ebdb8.  call temp:= `c`(v6) @signature `Lx6/y;.c:(Lx6/y;)Lz6/e;` @kind static;
  #L4ebdbe.  v6:= temp @kind object;
  #L4ebdc0.  call `p`(v6, v0) @signature `Lz6/e;.p:(Lc7/i;)V` @kind interface;
  #L4ebdc6.  if v4 == 0 then goto L4ebde8;
  #L4ebdca.  v6:= new `c7.a`;
  #L4ebdce.  call temp:= `c`(v0) @signature `Lc7/i;.c:()Lf7/h;` @kind virtual;
  #L4ebdd4.  v7:= temp @kind object;
  #L4ebdd6.  call temp:= `h`(v4, v7) @signature `Lf7/i;.h:(Lf7/n;Lf7/h;)Lf7/i;` @kind static;
  #L4ebddc.  v4:= temp @kind object;
  #L4ebdde.  call `<init>`(v6, v4, v8, v3) @signature `Lc7/a;.<init>:(Lf7/i;ZZ)V` @kind direct;
  #L4ebde4.  goto L4ebf06;
  #L4ebde8.  v4:= v12.`x6.y$c.c` @type ^`x6.y` @kind object;
  #L4ebdec.  call temp:= `c`(v4) @signature `Lx6/y;.c:(Lx6/y;)Lz6/e;` @kind static;
  #L4ebdf2.  v4:= temp @kind object;
  #L4ebdf4.  call temp:= `n`(v4, v0) @signature `Lz6/e;.n:(Lc7/i;)Lc7/a;` @kind interface;
  #L4ebdfa.  v6:= temp @kind object;
  #L4ebdfc.  call temp:= `f`(v6) @signature `Lc7/a;.f:()Z` @kind virtual;
  #L4ebe02.  v4:= temp;
  #L4ebe04.  if v4 == 0 then goto L4ebe0c;
  #L4ebe08.  goto L4ebf06;
  #L4ebe0c.  call temp:= `e0`() @signature `Lf7/g;.e0:()Lf7/g;` @kind static;
  #L4ebe12.  v4:= temp @kind object;
  #L4ebe14.  v7:= v12.`x6.y$c.c` @type ^`x6.y` @kind object;
  #L4ebe18.  call temp:= `n`(v7) @signature `Lx6/y;.n:(Lx6/y;)La7/d;` @kind static;
  #L4ebe1e.  v7:= temp @kind object;
  #L4ebe20.  call temp:= `b0`(v7, v1) @signature `La7/d;.b0:(Lx6/l;)La7/d;` @kind virtual;
  #L4ebe26.  v7:= temp @kind object;
  #L4ebe28.  call temp:= `N`(v7) @signature `La7/d;.N:()Lu6/c;` @kind virtual;
  #L4ebe2e.  v7:= temp @kind object;
  #L4ebe30.  call temp:= `iterator`(v7) @signature `Lu6/c;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L4ebe36.  v7:= temp @kind object;
  #L4ebe38.  call temp:= `hasNext`(v7) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L4ebe3e.  v9:= temp;
  #L4ebe40.  if v9 == 0 then goto L4ebe96;
  #L4ebe44.  call temp:= `next`(v7) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L4ebe4a.  v9:= temp @kind object;
  #L4ebe4c.  v9:= (`java.util.Map$Entry`) v9 @kind object;
  #L4ebe50.  call temp:= `getValue`(v9) @signature `Ljava/util/Map$Entry;.getValue:()Ljava/lang/Object;` @kind interface;
  #L4ebe56.  v10:= temp @kind object;
  #L4ebe58.  v10:= (`a7.d`) v10 @kind object;
  #L4ebe5c.  call temp:= `getValue`(v10) @signature `La7/d;.getValue:()Ljava/lang/Object;` @kind virtual;
  #L4ebe62.  v10:= temp @kind object;
  #L4ebe64.  v10:= (`x6.w`) v10 @kind object;
  #L4ebe68.  if v10 == 0 then goto L4ebe38;
  #L4ebe6c.  call temp:= `g0`() @signature `Lx6/l;.g0:()Lx6/l;` @kind static;
  #L4ebe72.  v11:= temp @kind object;
  #L4ebe74.  call temp:= `d`(v10, v11) @signature `Lx6/w;.d:(Lx6/l;)Lf7/n;` @kind virtual;
  #L4ebe7a.  v10:= temp @kind object;
  #L4ebe7c.  if v10 == 0 then goto L4ebe38;
  #L4ebe80.  call temp:= `getKey`(v9) @signature `Ljava/util/Map$Entry;.getKey:()Ljava/lang/Object;` @kind interface;
  #L4ebe86.  v9:= temp @kind object;
  #L4ebe88.  v9:= (`f7.b`) v9 @kind object;
  #L4ebe8c.  call temp:= `m`(v4, v9, v10) @signature `Lf7/n;.m:(Lf7/b;Lf7/n;)Lf7/n;` @kind interface;
  #L4ebe92.  v4:= temp @kind object;
  #L4ebe94.  goto L4ebe38;
  #L4ebe96.  call temp:= `b`(v6) @signature `Lc7/a;.b:()Lf7/n;` @kind virtual;
  #L4ebe9c.  v6:= temp @kind object;
  #L4ebe9e.  call temp:= `iterator`(v6) @signature `Ljava/lang/Iterable;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L4ebea4.  v6:= temp @kind object;
  #L4ebea6.  call temp:= `hasNext`(v6) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L4ebeac.  v7:= temp;
  #L4ebeae.  if v7 == 0 then goto L4ebeec;
  #L4ebeb2.  call temp:= `next`(v6) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L4ebeb8.  v7:= temp @kind object;
  #L4ebeba.  v7:= (`f7.m`) v7 @kind object;
  #L4ebebe.  call temp:= `c`(v7) @signature `Lf7/m;.c:()Lf7/b;` @kind virtual;
  #L4ebec4.  v9:= temp @kind object;
  #L4ebec6.  call temp:= `J`(v4, v9) @signature `Lf7/n;.J:(Lf7/b;)Z` @kind interface;
  #L4ebecc.  v9:= temp;
  #L4ebece.  if v9 != 0 then goto L4ebea6;
  #L4ebed2.  call temp:= `c`(v7) @signature `Lf7/m;.c:()Lf7/b;` @kind virtual;
  #L4ebed8.  v9:= temp @kind object;
  #L4ebeda.  call temp:= `d`(v7) @signature `Lf7/m;.d:()Lf7/n;` @kind virtual;
  #L4ebee0.  v7:= temp @kind object;
  #L4ebee2.  call temp:= `m`(v4, v9, v7) @signature `Lf7/n;.m:(Lf7/b;Lf7/n;)Lf7/n;` @kind interface;
  #L4ebee8.  v4:= temp @kind object;
  #L4ebeea.  goto L4ebea6;
  #L4ebeec.  v6:= new `c7.a`;
  #L4ebef0.  call temp:= `c`(v0) @signature `Lc7/i;.c:()Lf7/h;` @kind virtual;
  #L4ebef6.  v7:= temp @kind object;
  #L4ebef8.  call temp:= `h`(v4, v7) @signature `Lf7/i;.h:(Lf7/n;Lf7/h;)Lf7/i;` @kind static;
  #L4ebefe.  v4:= temp @kind object;
  #L4ebf00.  call `<init>`(v6, v4, v3, v3) @signature `Lc7/a;.<init>:(Lf7/i;ZZ)V` @kind direct;
  #L4ebf06.  call temp:= `k`(v2, v0) @signature `Lx6/w;.k:(Lc7/i;)Z` @kind virtual;
  #L4ebf0c.  v3:= temp;
  #L4ebf0e.  if v3 != 0 then goto L4ebf6e;
  #L4ebf12.  call temp:= `g`(v0) @signature `Lc7/i;.g:()Z` @kind virtual;
  #L4ebf18.  v4:= temp;
  #L4ebf1a.  if v4 != 0 then goto L4ebf6e;
  #L4ebf1e.  v4:= v12.`x6.y$c.c` @type ^`x6.y` @kind object;
  #L4ebf22.  call temp:= `p`(v4) @signature `Lx6/y;.p:(Lx6/y;)Ljava/util/Map;` @kind static;
  #L4ebf28.  v4:= temp @kind object;
  #L4ebf2a.  call temp:= `containsKey`(v4, v0) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L4ebf30.  v4:= temp;
  #L4ebf32.  v4:= v4 ^~ v8 @kind int;
  #L4ebf34.  v7:= "View does not exist but we have a tag" @kind object;
  #L4ebf38.  call `g`(v4, v7) @signature `La7/m;.g:(ZLjava/lang/String;)V` @kind static;
  #L4ebf3e.  v4:= v12.`x6.y$c.c` @type ^`x6.y` @kind object;
  #L4ebf42.  call temp:= `q`(v4) @signature `Lx6/y;.q:(Lx6/y;)Lx6/z;` @kind static;
  #L4ebf48.  v4:= temp @kind object;
  #L4ebf4a.  v7:= v12.`x6.y$c.c` @type ^`x6.y` @kind object;
  #L4ebf4e.  call temp:= `p`(v7) @signature `Lx6/y;.p:(Lx6/y;)Ljava/util/Map;` @kind static;
  #L4ebf54.  v7:= temp @kind object;
  #L4ebf56.  call temp:= `put`(v7, v0, v4) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L4ebf5c.  v7:= v12.`x6.y$c.c` @type ^`x6.y` @kind object;
  #L4ebf60.  call temp:= `r`(v7) @signature `Lx6/y;.r:(Lx6/y;)Ljava/util/Map;` @kind static;
  #L4ebf66.  v7:= temp @kind object;
  #L4ebf68.  call temp:= `put`(v7, v4, v0) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L4ebf6e.  v4:= v12.`x6.y$c.c` @type ^`x6.y` @kind object;
  #L4ebf72.  call temp:= `j`(v4) @signature `Lx6/y;.j:(Lx6/y;)Lx6/g0;` @kind static;
  #L4ebf78.  v4:= temp @kind object;
  #L4ebf7a.  call temp:= `h`(v4, v1) @signature `Lx6/g0;.h:(Lx6/l;)Lx6/h0;` @kind virtual;
  #L4ebf80.  v1:= temp @kind object;
  #L4ebf82.  v4:= v12.`x6.y$c.a` @type ^`x6.i` @kind object;
  #L4ebf86.  call temp:= `a`(v2, v4, v1, v6) @signature `Lx6/w;.a:(Lx6/i;Lx6/h0;Lc7/a;)Ljava/util/List;` @kind virtual;
  #L4ebf8c.  v1:= temp @kind object;
  #L4ebf8e.  if v3 != 0 then goto L4ebfb0;
  #L4ebf92.  if v5 != 0 then goto L4ebfb0;
  #L4ebf96.  v3:= v12.`x6.y$c.b` @type ^`boolean` @kind boolean;
  #L4ebf9a.  if v3 != 0 then goto L4ebfb0;
  #L4ebf9e.  call temp:= `l`(v2, v0) @signature `Lx6/w;.l:(Lc7/i;)Lc7/j;` @kind virtual;
  #L4ebfa4.  v2:= temp @kind object;
  #L4ebfa6.  v3:= v12.`x6.y$c.c` @type ^`x6.y` @kind object;
  #L4ebfaa.  call `d`(v3, v0, v2) @signature `Lx6/y;.d:(Lx6/y;Lc7/i;Lc7/j;)V` @kind static;
  #L4ebfb0.  return v1 @kind object;
}
procedure `java.lang.Object` `call`(`x6.y$c` v1 @kind this) @signature `Lx6/y$c;.call:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L4ebc7c.  call temp:= `a`(v1) @signature `Lx6/y$c;.a:()Ljava/util/List;` @kind virtual;
  #L4ebc82.  v0:= temp @kind object;
  #L4ebc84.  return v0 @kind object;
}
