record `com.fasterxml.jackson.databind.ext.CoreXMLSerializers` @kind class @AccessFlag PUBLIC extends `com.fasterxml.jackson.databind.ser.Serializers$Base` @kind class {
}
procedure `void` `<init>`(`com.fasterxml.jackson.databind.ext.CoreXMLSerializers` v0 @kind this) @signature `Lcom/fasterxml/jackson/databind/ext/CoreXMLSerializers;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.fasterxml.jackson.databind.JsonSerializer` `findSerializer`(`com.fasterxml.jackson.databind.ext.CoreXMLSerializers` v0 @kind this, `com.fasterxml.jackson.databind.SerializationConfig` v1 @kind object, `com.fasterxml.jackson.databind.JavaType` v2 @kind object, `com.fasterxml.jackson.databind.BeanDescription` v3 @kind object) @signature `Lcom/fasterxml/jackson/databind/ext/CoreXMLSerializers;.findSerializer:(Lcom/fasterxml/jackson/databind/SerializationConfig;Lcom/fasterxml/jackson/databind/JavaType;Lcom/fasterxml/jackson/databind/BeanDescription;)Lcom/fasterxml/jackson/databind/JsonSerializer;` @AccessFlag PUBLIC {

  # return;
}
