record `dream71.com.wasa.home.waterSupply.valve.V_TypeDao_Impl$2` @kind class @AccessFlag  extends `androidx.room.EntityDeletionOrUpdateAdapter` @kind class {
  `dream71.com.wasa.home.waterSupply.valve.V_TypeDao_Impl` `dream71.com.wasa.home.waterSupply.valve.V_TypeDao_Impl$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`dream71.com.wasa.home.waterSupply.valve.V_TypeDao_Impl$2` v0 @kind this, `dream71.com.wasa.home.waterSupply.valve.V_TypeDao_Impl` v1 @kind object, `androidx.room.RoomDatabase` v2 @kind object) @signature `Ldream71/com/wasa/home/waterSupply/valve/V_TypeDao_Impl$2;.<init>:(Ldream71/com/wasa/home/waterSupply/valve/V_TypeDao_Impl;Landroidx/room/RoomDatabase;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3bf5c4.  v0.`dream71.com.wasa.home.waterSupply.valve.V_TypeDao_Impl$2.this$0` @type ^`dream71.com.wasa.home.waterSupply.valve.V_TypeDao_Impl` := v1 @kind object;
  #L3bf5c8.  call `<init>`(v0, v2) @signature `Landroidx/room/EntityDeletionOrUpdateAdapter;.<init>:(Landroidx/room/RoomDatabase;)V` @kind direct;
  #L3bf5ce.  return @kind void;
}
procedure `void` `bind`(`dream71.com.wasa.home.waterSupply.valve.V_TypeDao_Impl$2` v2 @kind this, `androidx.sqlite.db.SupportSQLiteStatement` v3 @kind object, `dream71.com.wasa.home.waterSupply.model.Type` v4 @kind object) @signature `Ldream71/com/wasa/home/waterSupply/valve/V_TypeDao_Impl$2;.bind:(Landroidx/sqlite/db/SupportSQLiteStatement;Ldream71/com/wasa/home/waterSupply/model/Type;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3bf5e0.  v4:= v4.`dream71.com.wasa.home.waterSupply.model.Type.sl` @type ^`int`;
  #L3bf5e4.  v0:= (`long`) v4 @kind i2l;
  #L3bf5e6.  v4:= 1I;
  #L3bf5e8.  call `bindLong`(v3, v4, v0) @signature `Landroidx/sqlite/db/SupportSQLiteStatement;.bindLong:(IJ)V` @kind interface;
  #L3bf5ee.  return @kind void;
}
procedure `void` `bind`(`dream71.com.wasa.home.waterSupply.valve.V_TypeDao_Impl$2` v0 @kind this, `androidx.sqlite.db.SupportSQLiteStatement` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Ldream71/com/wasa/home/waterSupply/valve/V_TypeDao_Impl$2;.bind:(Landroidx/sqlite/db/SupportSQLiteStatement;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L3bf600.  v2:= (`dream71.com.wasa.home.waterSupply.model.Type`) v2 @kind object;
  #L3bf604.  call `bind`(v0, v1, v2) @signature `Ldream71/com/wasa/home/waterSupply/valve/V_TypeDao_Impl$2;.bind:(Landroidx/sqlite/db/SupportSQLiteStatement;Ldream71/com/wasa/home/waterSupply/model/Type;)V` @kind virtual;
  #L3bf60a.  return @kind void;
}
procedure `java.lang.String` `createQuery`(`dream71.com.wasa.home.waterSupply.valve.V_TypeDao_Impl$2` v1 @kind this) @signature `Ldream71/com/wasa/home/waterSupply/valve/V_TypeDao_Impl$2;.createQuery:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bf5ac.  v0:= "DELETE FROM `v_type` WHERE `sl` = ?" @kind object;
  #L3bf5b0.  return v0 @kind object;
}
