record `i1.o` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`i1.o` v0 @kind this) @signature `Li1/o;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L352dc0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L352dc6.  return @kind void;
}
procedure `i1.o$a` `a`() @signature `Li1/o;.a:()Li1/o$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L352da4.  v0:= new `i1.i$b`;
  #L352da8.  call `<init>`(v0) @signature `Li1/i$b;.<init>:()V` @kind direct;
  #L352dae.  return v0 @kind object;
}
procedure `i1.o$b` `b`() @signature `Li1/o;.b:()Li1/o$b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `i1.o$c` `c`() @signature `Li1/o;.c:()Li1/o$c;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
