record `com.bumptech.glide.load.n.v$b` @kind class @AccessFlag  extends `com.bumptech.glide.load.m.d` @kind interface {
  `java.lang.Object` `com.bumptech.glide.load.n.v$b.f` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.bumptech.glide.load.n.v$b` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/bumptech/glide/load/n/v$b;.<init>:(Ljava/lang/Object;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L29c254.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L29c25a.  v0.`com.bumptech.glide.load.n.v$b.f` @type ^`java.lang.Object` := v1 @kind object;
  #L29c25e.  return @kind void;
}
procedure `void` `cancel`(`com.bumptech.glide.load.n.v$b` v0 @kind this) @signature `Lcom/bumptech/glide/load/n/v$b;.cancel:()V` @AccessFlag PUBLIC {
    temp;

  #L29c270.  return @kind void;
}
procedure `void` `cleanup`(`com.bumptech.glide.load.n.v$b` v0 @kind this) @signature `Lcom/bumptech/glide/load/n/v$b;.cleanup:()V` @AccessFlag PUBLIC {
    temp;

  #L29c284.  return @kind void;
}
procedure `java.lang.Class` `getDataClass`(`com.bumptech.glide.load.n.v$b` v1 @kind this) @signature `Lcom/bumptech/glide/load/n/v$b;.getDataClass:()Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L29c234.  v0:= v1.`com.bumptech.glide.load.n.v$b.f` @type ^`java.lang.Object` @kind object;
  #L29c238.  call temp:= `getClass`(v0) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L29c23e.  v0:= temp @kind object;
  #L29c240.  return v0 @kind object;
}
procedure `com.bumptech.glide.load.a` `getDataSource`(`com.bumptech.glide.load.n.v$b` v1 @kind this) @signature `Lcom/bumptech/glide/load/n/v$b;.getDataSource:()Lcom/bumptech/glide/load/a;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L29c21c.  v0:= `@@com.bumptech.glide.load.a.f` @type ^`com.bumptech.glide.load.a` @kind object;
  #L29c220.  return v0 @kind object;
}
procedure `void` `loadData`(`com.bumptech.glide.load.n.v$b` v0 @kind this, `com.bumptech.glide.g` v1 @kind object, `com.bumptech.glide.load.m.d$a` v2 @kind object) @signature `Lcom/bumptech/glide/load/n/v$b;.loadData:(Lcom/bumptech/glide/g;Lcom/bumptech/glide/load/m/d$a;)V` @AccessFlag PUBLIC {
    temp;

  #L29c298.  v1:= v0.`com.bumptech.glide.load.n.v$b.f` @type ^`java.lang.Object` @kind object;
  #L29c29c.  call `onDataReady`(v2, v1) @signature `Lcom/bumptech/glide/load/m/d$a;.onDataReady:(Ljava/lang/Object;)V` @kind interface;
  #L29c2a2.  return @kind void;
}
