record `pegasus.mobile.android.function.messages.ui.compose.MessagingCenterComposeFragment$b` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText$a` @kind interface {
}
procedure `void` `<init>`(`pegasus.mobile.android.function.messages.ui.compose.MessagingCenterComposeFragment$b` v0 @kind this) @signature `Lpegasus/mobile/android/function/messages/ui/compose/MessagingCenterComposeFragment$b;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1c1fcc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1c1fd2.  return @kind void;
}
procedure `java.lang.CharSequence` `a`(`pegasus.mobile.android.function.messages.ui.compose.MessagingCenterComposeFragment$b` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lpegasus/mobile/android/function/messages/ui/compose/MessagingCenterComposeFragment$b;.a:(Ljava/lang/Object;)Ljava/lang/CharSequence;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1c1f84.  v1:= (`pegasus.mobile.android.function.messages.ui.compose.MessagingCenterComposeFragment$c`) v1 @kind object;
  #L1c1f88.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/function/messages/ui/compose/MessagingCenterComposeFragment$b;.a:(Lpegasus/mobile/android/function/messages/ui/compose/MessagingCenterComposeFragment$c;)Ljava/lang/CharSequence;` @kind virtual;
  #L1c1f8e.  v1:= temp @kind object;
  #L1c1f90.  return v1 @kind object;
}
procedure `java.lang.CharSequence` `a`(`pegasus.mobile.android.function.messages.ui.compose.MessagingCenterComposeFragment$b` v0 @kind this, `pegasus.mobile.android.function.messages.ui.compose.MessagingCenterComposeFragment$c` v1 @kind object) @signature `Lpegasus/mobile/android/function/messages/ui/compose/MessagingCenterComposeFragment$b;.a:(Lpegasus/mobile/android/function/messages/ui/compose/MessagingCenterComposeFragment$c;)Ljava/lang/CharSequence;` @AccessFlag PUBLIC {
    temp;

  #L1c1fa4.  if v1 != 0 then goto L1c1fac;
  #L1c1fa8.  v1:= 0I;
  #L1c1faa.  goto L1c1fb8;
  #L1c1fac.  v1:= v1.`pegasus.mobile.android.function.messages.ui.compose.MessagingCenterComposeFragment$c.a` @type ^`pegasus.framework.codetable.bean.CodeTableEntry` @kind object;
  #L1c1fb0.  call temp:= `getResolvedText`(v1) @signature `Lpegasus/framework/codetable/bean/CodeTableEntry;.getResolvedText:()Ljava/lang/String;` @kind virtual;
  #L1c1fb6.  v1:= temp @kind object;
  #L1c1fb8.  return v1 @kind object;
}
