record `androidx.appcompat.widget.k` @kind class @AccessFlag PUBLIC extends `android.widget.EditText` @kind class, `androidx.core.view.x` @kind interface, `androidx.core.view.v` @kind interface {
  `androidx.appcompat.widget.e` `androidx.appcompat.widget.k.o` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.z` `androidx.appcompat.widget.k.p` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.y` `androidx.appcompat.widget.k.q` @AccessFlag PRIVATE_FINAL;
  `androidx.core.widget.j` `androidx.appcompat.widget.k.r` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.k` v1 @kind this, `android.content.Context` v2 @kind object, `android.util.AttributeSet` v3 @kind object) @signature `Landroidx/appcompat/widget/k;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.k` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object, `int` v3 ) @signature `Landroidx/appcompat/widget/k;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.core.view.c` `a`(`androidx.appcompat.widget.k` v1 @kind this, `androidx.core.view.c` v2 @kind object) @signature `Landroidx/appcompat/widget/k;.a:(Landroidx/core/view/c;)Landroidx/core/view/c;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `drawableStateChanged`(`androidx.appcompat.widget.k` v1 @kind this) @signature `Landroidx/appcompat/widget/k;.drawableStateChanged:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `android.content.res.ColorStateList` `getSupportBackgroundTintList`(`androidx.appcompat.widget.k` v1 @kind this) @signature `Landroidx/appcompat/widget/k;.getSupportBackgroundTintList:()Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getSupportBackgroundTintMode`(`androidx.appcompat.widget.k` v1 @kind this) @signature `Landroidx/appcompat/widget/k;.getSupportBackgroundTintMode:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.text.Editable` `getText`(`androidx.appcompat.widget.k` v2 @kind this) @signature `Landroidx/appcompat/widget/k;.getText:()Landroid/text/Editable;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getText`(`androidx.appcompat.widget.k` v1 @kind this) @signature `Landroidx/appcompat/widget/k;.getText:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.view.textclassifier.TextClassifier` `getTextClassifier`(`androidx.appcompat.widget.k` v2 @kind this) @signature `Landroidx/appcompat/widget/k;.getTextClassifier:()Landroid/view/textclassifier/TextClassifier;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.inputmethod.InputConnection` `onCreateInputConnection`(`androidx.appcompat.widget.k` v2 @kind this, `android.view.inputmethod.EditorInfo` v3 @kind object) @signature `Landroidx/appcompat/widget/k;.onCreateInputConnection:(Landroid/view/inputmethod/EditorInfo;)Landroid/view/inputmethod/InputConnection;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onDragEvent`(`androidx.appcompat.widget.k` v1 @kind this, `android.view.DragEvent` v2 @kind object) @signature `Landroidx/appcompat/widget/k;.onDragEvent:(Landroid/view/DragEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onTextContextMenuItem`(`androidx.appcompat.widget.k` v1 @kind this, `int` v2 ) @signature `Landroidx/appcompat/widget/k;.onTextContextMenuItem:(I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundDrawable`(`androidx.appcompat.widget.k` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object) @signature `Landroidx/appcompat/widget/k;.setBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundResource`(`androidx.appcompat.widget.k` v1 @kind this, `int` v2 ) @signature `Landroidx/appcompat/widget/k;.setBackgroundResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCustomSelectionActionModeCallback`(`androidx.appcompat.widget.k` v0 @kind this, `android.view.ActionMode$Callback` v1 @kind object) @signature `Landroidx/appcompat/widget/k;.setCustomSelectionActionModeCallback:(Landroid/view/ActionMode$Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportBackgroundTintList`(`androidx.appcompat.widget.k` v1 @kind this, `android.content.res.ColorStateList` v2 @kind object) @signature `Landroidx/appcompat/widget/k;.setSupportBackgroundTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportBackgroundTintMode`(`androidx.appcompat.widget.k` v1 @kind this, `android.graphics.PorterDuff$Mode` v2 @kind object) @signature `Landroidx/appcompat/widget/k;.setSupportBackgroundTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTextAppearance`(`androidx.appcompat.widget.k` v1 @kind this, `android.content.Context` v2 @kind object, `int` v3 ) @signature `Landroidx/appcompat/widget/k;.setTextAppearance:(Landroid/content/Context;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTextClassifier`(`androidx.appcompat.widget.k` v2 @kind this, `android.view.textclassifier.TextClassifier` v3 @kind object) @signature `Landroidx/appcompat/widget/k;.setTextClassifier:(Landroid/view/textclassifier/TextClassifier;)V` @AccessFlag PUBLIC {

  # return;
}
