record `androidx.appcompat.widget.n0$f` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `boolean` `a`(`android.content.Context` v0 @kind object, `int` v1 , `android.graphics.drawable.Drawable` v2 @kind object) @signature `Landroidx/appcompat/widget/n0$f;.a:(Landroid/content/Context;ILandroid/graphics/drawable/Drawable;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `b`(`int` v0 ) @signature `Landroidx/appcompat/widget/n0$f;.b:(I)Landroid/graphics/PorterDuff$Mode;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.graphics.drawable.Drawable` `c`(`androidx.appcompat.widget.n0` v0 @kind object, `android.content.Context` v1 @kind object, `int` v2 ) @signature `Landroidx/appcompat/widget/n0$f;.c:(Landroidx/appcompat/widget/n0;Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.content.res.ColorStateList` `d`(`android.content.Context` v0 @kind object, `int` v1 ) @signature `Landroidx/appcompat/widget/n0$f;.d:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `e`(`android.content.Context` v0 @kind object, `int` v1 , `android.graphics.drawable.Drawable` v2 @kind object) @signature `Landroidx/appcompat/widget/n0$f;.e:(Landroid/content/Context;ILandroid/graphics/drawable/Drawable;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
