record `com.facebook.drawee.view.DraweeView` @kind class @AccessFlag PUBLIC extends `android.widget.ImageView` @kind class {
  `com.facebook.drawee.view.a$a` `com.facebook.drawee.view.DraweeView.g` @AccessFlag PRIVATE_FINAL;
  `float` `com.facebook.drawee.view.DraweeView.h` @AccessFlag PRIVATE;
  `com.facebook.drawee.view.b` `com.facebook.drawee.view.DraweeView.i` @AccessFlag PRIVATE;
  `boolean` `com.facebook.drawee.view.DraweeView.j` @AccessFlag PRIVATE;
  `boolean` `com.facebook.drawee.view.DraweeView.k` @AccessFlag PRIVATE;
}
global `boolean` `@@com.facebook.drawee.view.DraweeView.l` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/facebook/drawee/view/DraweeView;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.facebook.drawee.view.DraweeView` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Lcom/facebook/drawee/view/DraweeView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.facebook.drawee.view.DraweeView` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object) @signature `Lcom/facebook/drawee/view/DraweeView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.facebook.drawee.view.DraweeView` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object, `int` v3 ) @signature `Lcom/facebook/drawee/view/DraweeView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.facebook.drawee.view.DraweeView` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object, `int` v3 , `int` v4 ) @signature `Lcom/facebook/drawee/view/DraweeView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`com.facebook.drawee.view.DraweeView` v3 @kind this, `android.content.Context` v4 @kind object) @signature `Lcom/facebook/drawee/view/DraweeView;.a:(Landroid/content/Context;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `b`(`com.facebook.drawee.view.DraweeView` v3 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.b:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setGlobalLegacyVisibilityHandlingEnabled`(`boolean` v0 ) @signature `Lcom/facebook/drawee/view/DraweeView;.setGlobalLegacyVisibilityHandlingEnabled:(Z)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `doAttach`(`com.facebook.drawee.view.DraweeView` v1 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.doAttach:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `doDetach`(`com.facebook.drawee.view.DraweeView` v1 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.doDetach:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `float` `getAspectRatio`(`com.facebook.drawee.view.DraweeView` v1 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.getAspectRatio:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `f4.a` `getController`(`com.facebook.drawee.view.DraweeView` v1 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.getController:()Lf4/a;` @AccessFlag PUBLIC {

  # return;
}
procedure `f4.b` `getHierarchy`(`com.facebook.drawee.view.DraweeView` v1 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.getHierarchy:()Lf4/b;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getTopLevelDrawable`(`com.facebook.drawee.view.DraweeView` v1 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.getTopLevelDrawable:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasController`(`com.facebook.drawee.view.DraweeView` v1 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.hasController:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasHierarchy`(`com.facebook.drawee.view.DraweeView` v1 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.hasHierarchy:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAttach`(`com.facebook.drawee.view.DraweeView` v0 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.onAttach:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onAttachedToWindow`(`com.facebook.drawee.view.DraweeView` v0 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.onAttachedToWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onDetach`(`com.facebook.drawee.view.DraweeView` v0 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.onDetach:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onDetachedFromWindow`(`com.facebook.drawee.view.DraweeView` v0 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.onDetachedFromWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onFinishTemporaryDetach`(`com.facebook.drawee.view.DraweeView` v0 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.onFinishTemporaryDetach:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onMeasure`(`com.facebook.drawee.view.DraweeView` v4 @kind this, `int` v5 , `int` v6 ) @signature `Lcom/facebook/drawee/view/DraweeView;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onStartTemporaryDetach`(`com.facebook.drawee.view.DraweeView` v0 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.onStartTemporaryDetach:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onTouchEvent`(`com.facebook.drawee.view.DraweeView` v1 @kind this, `android.view.MotionEvent` v2 @kind object) @signature `Lcom/facebook/drawee/view/DraweeView;.onTouchEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onVisibilityChanged`(`com.facebook.drawee.view.DraweeView` v0 @kind this, `android.view.View` v1 @kind object, `int` v2 ) @signature `Lcom/facebook/drawee/view/DraweeView;.onVisibilityChanged:(Landroid/view/View;I)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setAspectRatio`(`com.facebook.drawee.view.DraweeView` v1 @kind this, `float` v2 ) @signature `Lcom/facebook/drawee/view/DraweeView;.setAspectRatio:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setController`(`com.facebook.drawee.view.DraweeView` v1 @kind this, `f4.a` v2 @kind object) @signature `Lcom/facebook/drawee/view/DraweeView;.setController:(Lf4/a;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHierarchy`(`com.facebook.drawee.view.DraweeView` v1 @kind this, `f4.b` v2 @kind object) @signature `Lcom/facebook/drawee/view/DraweeView;.setHierarchy:(Lf4/b;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setImageBitmap`(`com.facebook.drawee.view.DraweeView` v2 @kind this, `android.graphics.Bitmap` v3 @kind object) @signature `Lcom/facebook/drawee/view/DraweeView;.setImageBitmap:(Landroid/graphics/Bitmap;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setImageDrawable`(`com.facebook.drawee.view.DraweeView` v2 @kind this, `android.graphics.drawable.Drawable` v3 @kind object) @signature `Lcom/facebook/drawee/view/DraweeView;.setImageDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setImageResource`(`com.facebook.drawee.view.DraweeView` v2 @kind this, `int` v3 ) @signature `Lcom/facebook/drawee/view/DraweeView;.setImageResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setImageURI`(`com.facebook.drawee.view.DraweeView` v2 @kind this, `android.net.Uri` v3 @kind object) @signature `Lcom/facebook/drawee/view/DraweeView;.setImageURI:(Landroid/net/Uri;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setLegacyVisibilityHandlingEnabled`(`com.facebook.drawee.view.DraweeView` v0 @kind this, `boolean` v1 ) @signature `Lcom/facebook/drawee/view/DraweeView;.setLegacyVisibilityHandlingEnabled:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`com.facebook.drawee.view.DraweeView` v3 @kind this) @signature `Lcom/facebook/drawee/view/DraweeView;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
