record `com.konasl.dfs.ui.home.linkaccount.l` @kind class @AccessFlag PUBLIC_FINAL extends `dagger.a.d` @kind interface {
  `javax.inject.Provider` `com.konasl.dfs.ui.home.linkaccount.l.a` @AccessFlag PRIVATE_FINAL;
  `javax.inject.Provider` `com.konasl.dfs.ui.home.linkaccount.l.b` @AccessFlag PRIVATE_FINAL;
  `javax.inject.Provider` `com.konasl.dfs.ui.home.linkaccount.l.c` @AccessFlag PRIVATE_FINAL;
  `javax.inject.Provider` `com.konasl.dfs.ui.home.linkaccount.l.d` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.home.linkaccount.l` v0 @kind this, `javax.inject.Provider` v1 @kind object, `javax.inject.Provider` v2 @kind object, `javax.inject.Provider` v3 @kind object, `javax.inject.Provider` v4 @kind object) @signature `Lcom/konasl/dfs/ui/home/linkaccount/l;.<init>:(Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L5b895c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L5b8962.  v0.`com.konasl.dfs.ui.home.linkaccount.l.a` @type ^`javax.inject.Provider` := v1 @kind object;
  #L5b8966.  v0.`com.konasl.dfs.ui.home.linkaccount.l.b` @type ^`javax.inject.Provider` := v2 @kind object;
  #L5b896a.  v0.`com.konasl.dfs.ui.home.linkaccount.l.c` @type ^`javax.inject.Provider` := v3 @kind object;
  #L5b896e.  v0.`com.konasl.dfs.ui.home.linkaccount.l.d` @type ^`javax.inject.Provider` := v4 @kind object;
  #L5b8972.  return @kind void;
}
procedure `com.konasl.dfs.ui.home.linkaccount.l` `create`(`javax.inject.Provider` v1 @kind object, `javax.inject.Provider` v2 @kind object, `javax.inject.Provider` v3 @kind object, `javax.inject.Provider` v4 @kind object) @signature `Lcom/konasl/dfs/ui/home/linkaccount/l;.create:(Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;)Lcom/konasl/dfs/ui/home/linkaccount/l;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L5b8924.  v0:= new `com.konasl.dfs.ui.home.linkaccount.l`;
  #L5b8928.  call `<init>`(v0, v1, v2, v3, v4) @signature `Lcom/konasl/dfs/ui/home/linkaccount/l;.<init>:(Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;)V` @kind direct;
  #L5b892e.  return v0 @kind object;
}
procedure `com.konasl.dfs.ui.home.linkaccount.k` `newInstance`(`android.app.Application` v1 @kind object, `com.google.firebase.remoteconfig.a` v2 @kind object, `com.konasl.dfs.sdk.m.i1` v3 @kind object, `com.konasl.dfs.service.c` v4 @kind object) @signature `Lcom/konasl/dfs/ui/home/linkaccount/l;.newInstance:(Landroid/app/Application;Lcom/google/firebase/remoteconfig/a;Lcom/konasl/dfs/sdk/m/i1;Lcom/konasl/dfs/service/c;)Lcom/konasl/dfs/ui/home/linkaccount/k;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L5b8908.  v0:= new `com.konasl.dfs.ui.home.linkaccount.k`;
  #L5b890c.  call `<init>`(v0, v1, v2, v3, v4) @signature `Lcom/konasl/dfs/ui/home/linkaccount/k;.<init>:(Landroid/app/Application;Lcom/google/firebase/remoteconfig/a;Lcom/konasl/dfs/sdk/m/i1;Lcom/konasl/dfs/service/c;)V` @kind direct;
  #L5b8912.  return v0 @kind object;
}
procedure `com.konasl.dfs.ui.home.linkaccount.k` `get`(`com.konasl.dfs.ui.home.linkaccount.l` v4 @kind this) @signature `Lcom/konasl/dfs/ui/home/linkaccount/l;.get:()Lcom/konasl/dfs/ui/home/linkaccount/k;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L5b88ac.  v0:= v4.`com.konasl.dfs.ui.home.linkaccount.l.a` @type ^`javax.inject.Provider` @kind object;
  #L5b88b0.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L5b88b6.  v0:= temp @kind object;
  #L5b88b8.  v0:= (`android.app.Application`) v0 @kind object;
  #L5b88bc.  v1:= v4.`com.konasl.dfs.ui.home.linkaccount.l.b` @type ^`javax.inject.Provider` @kind object;
  #L5b88c0.  call temp:= `get`(v1) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L5b88c6.  v1:= temp @kind object;
  #L5b88c8.  v1:= (`com.google.firebase.remoteconfig.a`) v1 @kind object;
  #L5b88cc.  v2:= v4.`com.konasl.dfs.ui.home.linkaccount.l.c` @type ^`javax.inject.Provider` @kind object;
  #L5b88d0.  call temp:= `get`(v2) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L5b88d6.  v2:= temp @kind object;
  #L5b88d8.  v2:= (`com.konasl.dfs.sdk.m.i1`) v2 @kind object;
  #L5b88dc.  v3:= v4.`com.konasl.dfs.ui.home.linkaccount.l.d` @type ^`javax.inject.Provider` @kind object;
  #L5b88e0.  call temp:= `get`(v3) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L5b88e6.  v3:= temp @kind object;
  #L5b88e8.  v3:= (`com.konasl.dfs.service.c`) v3 @kind object;
  #L5b88ec.  call temp:= `newInstance`(v0, v1, v2, v3) @signature `Lcom/konasl/dfs/ui/home/linkaccount/l;.newInstance:(Landroid/app/Application;Lcom/google/firebase/remoteconfig/a;Lcom/konasl/dfs/sdk/m/i1;Lcom/konasl/dfs/service/c;)Lcom/konasl/dfs/ui/home/linkaccount/k;` @kind static;
  #L5b88f2.  v0:= temp @kind object;
  #L5b88f4.  return v0 @kind object;
}
procedure `java.lang.Object` `get`(`com.konasl.dfs.ui.home.linkaccount.l` v1 @kind this) @signature `Lcom/konasl/dfs/ui/home/linkaccount/l;.get:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L5b8940.  call temp:= `get`(v1) @signature `Lcom/konasl/dfs/ui/home/linkaccount/l;.get:()Lcom/konasl/dfs/ui/home/linkaccount/k;` @kind virtual;
  #L5b8946.  v0:= temp @kind object;
  #L5b8948.  return v0 @kind object;
}
