<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/signin_bg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/selectLanguage" android:background="@drawable/white_radius" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_language" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ProgressBar android:id="@id/login_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
    <LinearLayout android:orientation="vertical" android:id="@id/login_form" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_centerInParent="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_header" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/white_transparent_radius" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <EditText android:textColor="@color/colorWhite" android:id="@id/account_number" android:background="@android:color/transparent" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/account_number_title" android:maxLines="1" android:imeOptions="actionNext" />
            <View android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <EditText android:textColor="@color/colorWhite" android:id="@id/phone" android:background="@android:color/transparent" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/phone_number_title" android:maxLength="11" android:inputType="phone" android:imeOptions="normal|actionUnspecified" android:imeActionLabel="@string/action_sign_in_short" android:imeActionId="@id/login" />
        </LinearLayout>
        <Button android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/sign_in_button" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/action_sign_in" style="?android:textAppearanceSmall" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:src="@drawable/logo_transparent" />
    </LinearLayout>
</RelativeLayout>