<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/mainMenu" android:background="@drawable/main_background_gradient_top_to_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:background="@drawable/main_background_gradient_top_to_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>