<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_usage" android:background="@drawable/main_background_gradient_top_to_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin">
                <TextView android:textSize="20.0sp" android:textColor="@color/textColorUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consumption" />
                <TextView android:textSize="10.0sp" android:textColor="@color/textColorUsage" android:id="@id/tvUsageMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="N/A" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                <com.github.mikephil.charting.charts.LineChart android:id="@id/chart" android:paddingTop="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/textColorUsage" android:layout_gravity="center_horizontal" android:id="@id/tvAverageConsumption" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" />
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="20.0sp" android:textColor="@color/colorWhiteTransparent" android:layout_gravity="center_horizontal" android:id="@id/tvAverageConsumptionLabel" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/average_consumption" />
                    <View android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/textColorUsage" android:layout_gravity="center_horizontal" android:id="@id/tvAverageBill" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="N/A" />
                        <TextView android:textSize="20.0sp" android:textColor="@color/colorWhiteTransparent" android:layout_gravity="center_horizontal" android:id="@id/tvAverageBillLabel" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/average_bill" />
                        <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>