<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:background="@drawable/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.daimajia.slider.library.SliderLayout android:id="@id/imageSlider" android:layout_width="fill_parent" android:layout_height="@dimen/slider_height">
                <com.daimajia.slider.library.Indicators.PagerIndicator android:gravity="center" android:id="@id/custom_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/AndroidImageSlider_Attractive_Rect_Blue" />
            </com.daimajia.slider.library.SliderLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/secondary_background" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/llAccntInfo1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                            <TextView android:textSize="@dimen/home_text_title" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac_no" />
                            <TextView android:textSize="@dimen/home_text" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/account_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" />
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.design.widget.FloatingActionButton android:layout_gravity="top" android:id="@id/fabExpandCollapse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_expand" android:onClick="onHomeScreenClick" app:fabSize="mini" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                            <TextView android:textSize="@dimen/home_text_title" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meter_no" />
                            <TextView android:textSize="@dimen/home_text" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/meter_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/llAccntInfo2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/home_text_title" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tariff" />
                            <TextView android:textSize="@dimen/home_text" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/traffic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" />
                        </LinearLayout>
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/home_text_title" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saction_load" />
                            <TextView android:textSize="@dimen/home_text" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/section_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" />
                    <LinearLayout android:orientation="vertical" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                            <TextView android:textSize="@dimen/home_text_title" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" />
                            <TextView android:textSize="@dimen/home_text" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" N/A" />
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip">
                            <TextView android:textSize="@dimen/home_text_title" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address" />
                            <TextView android:textSize="@dimen/home_text_address" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" N/A" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/profile_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:onClick="onHomeScreenClick">
                        <TextView android:textSize="@dimen/home_text_account" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/title_activity_account_management" android:layout_weight="1.0" />
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/profile" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:id="@id/bill_layout" android:padding="@dimen/home_icon_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onHomeScreenClick">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/home_icon_size" android:layout_height="@dimen/home_icon_size" android:src="@drawable/bills" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/title_activity_bill" />
                    </LinearLayout>
                    <LinearLayout android:background="@color/dividerColor" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/electricity_uses_layout" android:padding="@dimen/home_icon_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onHomeScreenClick">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/home_icon_size" android:layout_height="@dimen/home_icon_size" android:src="@drawable/statistics" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/title_activity_usage" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:id="@id/survey_layout" android:padding="@dimen/home_icon_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onHomeScreenClick">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/home_icon_size" android:layout_height="@dimen/home_icon_size" android:src="@drawable/ic_survey" android:tint="@color/colorAccent" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/survey" />
                    </LinearLayout>
                    <LinearLayout android:background="@color/dividerColor" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/feedback_layout" android:padding="@dimen/home_icon_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onHomeScreenClick">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/home_icon_size" android:layout_height="@dimen/home_icon_size" android:src="@drawable/ic_feedback" android:tint="@color/colorAccent" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/feedback" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:background="@color/dividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:id="@id/emergency_number_layout" android:padding="@dimen/home_icon_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onHomeScreenClick">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/home_icon_size" android:layout_height="@dimen/home_icon_size" android:src="@drawable/emergency" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/emergency_number" />
                    </LinearLayout>
                    <LinearLayout android:background="@color/dividerColor" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/office_location" android:padding="@dimen/home_icon_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="onHomeScreenClick">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/home_icon_size" android:layout_height="@dimen/home_icon_size" android:src="@drawable/location" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/title_activity_office_address" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>