record `com.zoloz.android.phone.zdoc.fragment.ZdocScanFragment$2` @kind class @AccessFlag  extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `com.zoloz.android.phone.zdoc.fragment.ZdocScanFragment` `com.zoloz.android.phone.zdoc.fragment.ZdocScanFragment$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.zoloz.android.phone.zdoc.fragment.ZdocScanFragment$2` v0 @kind this, `com.zoloz.android.phone.zdoc.fragment.ZdocScanFragment` v1 @kind object) @signature `Lcom/zoloz/android/phone/zdoc/fragment/ZdocScanFragment$2;.<init>:(Lcom/zoloz/android/phone/zdoc/fragment/ZdocScanFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L29f100.  v0.`com.zoloz.android.phone.zdoc.fragment.ZdocScanFragment$2.this$0` @type ^`com.zoloz.android.phone.zdoc.fragment.ZdocScanFragment` := v1 @kind object;
  #L29f104.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L29f10a.  return @kind void;
}
procedure `void` `onClick`(`com.zoloz.android.phone.zdoc.fragment.ZdocScanFragment$2` v2 @kind this, `android.content.DialogInterface` v3 @kind object, `int` v4 ) @signature `Lcom/zoloz/android/phone/zdoc/fragment/ZdocScanFragment$2;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L29f11c.  v4:= v2.`com.zoloz.android.phone.zdoc.fragment.ZdocScanFragment$2.this$0` @type ^`com.zoloz.android.phone.zdoc.fragment.ZdocScanFragment` @kind object;
  #L29f120.  v4:= v4.`com.zoloz.android.phone.zdoc.fragment.BaseDocFragment.mRecordManager` @type ^`com.zoloz.android.phone.zdoc.utils.ZdocRecordManager` @kind object;
  #L29f124.  v0:= 0I;
  #L29f126.  call temp:= `toString`(v0) @signature `Ljava/lang/Integer;.toString:(I)Ljava/lang/String;` @kind static;
  #L29f12c.  v0:= temp @kind object;
  #L29f12e.  v1:= "backstage_interrupt" @kind object;
  #L29f132.  call `recordAlertChoose`(v4, v1, v0) @signature `Lcom/zoloz/android/phone/zdoc/utils/ZdocRecordManager;.recordAlertChoose:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L29f138.  call `dismiss`(v3) @signature `Landroid/content/DialogInterface;.dismiss:()V` @kind interface;
  #L29f13e.  v3:= v2.`com.zoloz.android.phone.zdoc.fragment.ZdocScanFragment$2.this$0` @type ^`com.zoloz.android.phone.zdoc.fragment.ZdocScanFragment` @kind object;
  #L29f142.  v4:= 202I;
  #L29f146.  v0:= 0I;
  #L29f148.  call `responseWithCode`(v3, v4, v0) @signature `Lcom/zoloz/android/phone/zdoc/fragment/BaseDocFragment;.responseWithCode:(ILcom/alipay/mobile/security/bio/service/BioUploadResult;)V` @kind virtual;
  #L29f14e.  return @kind void;
}
