record `com.dbbl.rocket.ui.adapter.UserListAdapter` @kind class @AccessFlag PUBLIC extends `androidx.recyclerview.widget.RecyclerView$Adapter` @kind class {
  `java.util.ArrayList` `com.dbbl.rocket.ui.adapter.UserListAdapter.a` @AccessFlag PRIVATE_FINAL;
  `com.dbbl.rocket.ui.adapter.UserListAdapter$OnItemClickListener` `com.dbbl.rocket.ui.adapter.UserListAdapter.b` @AccessFlag PRIVATE;
  `android.app.Activity` `com.dbbl.rocket.ui.adapter.UserListAdapter.c` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dbbl.rocket.ui.adapter.UserListAdapter` v0 @kind this, `java.util.ArrayList` v1 @kind object, `android.app.Activity` v2 @kind object) @signature `Lcom/dbbl/rocket/ui/adapter/UserListAdapter;.<init>:(Ljava/util/ArrayList;Landroid/app/Activity;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L18e0d8.  call `<init>`(v0) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.<init>:()V` @kind direct;
  #L18e0de.  v0.`com.dbbl.rocket.ui.adapter.UserListAdapter.a` @type ^`java.util.ArrayList` := v1 @kind object;
  #L18e0e2.  v0.`com.dbbl.rocket.ui.adapter.UserListAdapter.c` @type ^`android.app.Activity` := v2 @kind object;
  #L18e0e6.  return @kind void;
}
procedure `com.dbbl.rocket.ui.adapter.UserListAdapter$OnItemClickListener` `a`(`com.dbbl.rocket.ui.adapter.UserListAdapter` v0 @kind object) @signature `Lcom/dbbl/rocket/ui/adapter/UserListAdapter;.a:(Lcom/dbbl/rocket/ui/adapter/UserListAdapter;)Lcom/dbbl/rocket/ui/adapter/UserListAdapter$OnItemClickListener;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L18e04c.  v0:= v0.`com.dbbl.rocket.ui.adapter.UserListAdapter.b` @type ^`com.dbbl.rocket.ui.adapter.UserListAdapter$OnItemClickListener` @kind object;
  #L18e050.  return v0 @kind object;
}
procedure `java.util.ArrayList` `b`(`com.dbbl.rocket.ui.adapter.UserListAdapter` v0 @kind object) @signature `Lcom/dbbl/rocket/ui/adapter/UserListAdapter;.b:(Lcom/dbbl/rocket/ui/adapter/UserListAdapter;)Ljava/util/ArrayList;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L18e0c0.  v0:= v0.`com.dbbl.rocket.ui.adapter.UserListAdapter.a` @type ^`java.util.ArrayList` @kind object;
  #L18e0c4.  return v0 @kind object;
}
procedure `int` `getItemCount`(`com.dbbl.rocket.ui.adapter.UserListAdapter` v1 @kind this) @signature `Lcom/dbbl/rocket/ui/adapter/UserListAdapter;.getItemCount:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L18e0a0.  v0:= v1.`com.dbbl.rocket.ui.adapter.UserListAdapter.a` @type ^`java.util.ArrayList` @kind object;
  #L18e0a4.  call temp:= `size`(v0) @signature `Ljava/util/ArrayList;.size:()I` @kind virtual;
  #L18e0aa.  v0:= temp;
  #L18e0ac.  return v0;
}
procedure `void` `onBindViewHolder`(`com.dbbl.rocket.ui.adapter.UserListAdapter` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object, `int` v2 ) @signature `Lcom/dbbl/rocket/ui/adapter/UserListAdapter;.onBindViewHolder:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;I)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L18e0f8.  v1:= (`com.dbbl.rocket.ui.adapter.UserListAdapter$ViewHolder`) v1 @kind object;
  #L18e0fc.  call `onBindViewHolder`(v0, v1, v2) @signature `Lcom/dbbl/rocket/ui/adapter/UserListAdapter;.onBindViewHolder:(Lcom/dbbl/rocket/ui/adapter/UserListAdapter$ViewHolder;I)V` @kind virtual;
  #L18e102.  return @kind void;
}
procedure `void` `onBindViewHolder`(`com.dbbl.rocket.ui.adapter.UserListAdapter` v4 @kind this, `com.dbbl.rocket.ui.adapter.UserListAdapter$ViewHolder` v5 @kind object, `int` v6 ) @signature `Lcom/dbbl/rocket/ui/adapter/UserListAdapter;.onBindViewHolder:(Lcom/dbbl/rocket/ui/adapter/UserListAdapter$ViewHolder;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L18e114.  v0:= v5.`com.dbbl.rocket.ui.adapter.UserListAdapter$ViewHolder.tvPhoneNo` @type ^`android.widget.TextView` @kind object;
  #L18e118.  v1:= v4.`com.dbbl.rocket.ui.adapter.UserListAdapter.a` @type ^`java.util.ArrayList` @kind object;
  #L18e11c.  call temp:= `get`(v1, v6) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L18e122.  v1:= temp @kind object;
  #L18e124.  v1:= (`com.dbbl.rocket.ui.home.model.UserBean`) v1 @kind object;
  #L18e128.  call temp:= `getUserMobileNumber`(v1) @signature `Lcom/dbbl/rocket/ui/home/model/UserBean;.getUserMobileNumber:()Ljava/lang/String;` @kind virtual;
  #L18e12e.  v1:= temp @kind object;
  #L18e130.  call `setText`(v0, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L18e136.  v0:= v4.`com.dbbl.rocket.ui.adapter.UserListAdapter.a` @type ^`java.util.ArrayList` @kind object;
  #L18e13a.  call temp:= `get`(v0, v6) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L18e140.  v0:= temp @kind object;
  #L18e142.  v0:= (`com.dbbl.rocket.ui.home.model.UserBean`) v0 @kind object;
  #L18e146.  call temp:= `getAccountType`(v0) @signature `Lcom/dbbl/rocket/ui/home/model/UserBean;.getAccountType:()Ljava/lang/String;` @kind virtual;
  #L18e14c.  v0:= temp @kind object;
  #L18e14e.  v1:= 2131230971I;
  #L18e154.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L18e15a.  v1:= temp @kind object;
  #L18e15c.  v2:= -2147483648I;
  #L18e160.  if v0 != 0 then goto L18e1ae;
  #L18e164.  v6:= v5.`com.dbbl.rocket.ui.adapter.UserListAdapter$ViewHolder.tvAccounType` @type ^`android.widget.TextView` @kind object;
  #L18e168.  v0:= "N/A" @kind object;
  #L18e16c.  call `setText`(v6, v0) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L18e172.  v6:= v4.`com.dbbl.rocket.ui.adapter.UserListAdapter.c` @type ^`android.app.Activity` @kind object;
  #L18e176.  call temp:= `with`(v6) @signature `Lcom/bumptech/glide/Glide;.with:(Landroid/app/Activity;)Lcom/bumptech/glide/RequestManager;` @kind static;
  #L18e17c.  v6:= temp @kind object;
  #L18e17e.  call temp:= `load`(v6, v1) @signature `Lcom/bumptech/glide/RequestManager;.load:(Ljava/lang/Integer;)Lcom/bumptech/glide/RequestBuilder;` @kind virtual;
  #L18e184.  v6:= temp @kind object;
  #L18e186.  v0:= `@@com.bumptech.glide.load.DecodeFormat.PREFER_ARGB_8888` @type ^`com.bumptech.glide.load.DecodeFormat` @kind object;
  #L18e18a.  call temp:= `format`(v6, v0) @signature `Lcom/bumptech/glide/request/BaseRequestOptions;.format:(Lcom/bumptech/glide/load/DecodeFormat;)Lcom/bumptech/glide/request/BaseRequestOptions;` @kind virtual;
  #L18e190.  v6:= temp @kind object;
  #L18e192.  v6:= (`com.bumptech.glide.RequestBuilder`) v6 @kind object;
  #L18e196.  call temp:= `override`(v6, v2) @signature `Lcom/bumptech/glide/request/BaseRequestOptions;.override:(I)Lcom/bumptech/glide/request/BaseRequestOptions;` @kind virtual;
  #L18e19c.  v6:= temp @kind object;
  #L18e19e.  v6:= (`com.bumptech.glide.RequestBuilder`) v6 @kind object;
  #L18e1a2.  v5:= v5.`com.dbbl.rocket.ui.adapter.UserListAdapter$ViewHolder.imageView` @type ^`android.widget.ImageView` @kind object;
  #L18e1a6.  call temp:= `into`(v6, v5) @signature `Lcom/bumptech/glide/RequestBuilder;.into:(Landroid/widget/ImageView;)Lcom/bumptech/glide/request/target/ViewTarget;` @kind virtual;
  #L18e1ac.  goto L18e28a;
  #L18e1ae.  v0:= v5.`com.dbbl.rocket.ui.adapter.UserListAdapter$ViewHolder.tvAccounType` @type ^`android.widget.TextView` @kind object;
  #L18e1b2.  v3:= v4.`com.dbbl.rocket.ui.adapter.UserListAdapter.a` @type ^`java.util.ArrayList` @kind object;
  #L18e1b6.  call temp:= `get`(v3, v6) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L18e1bc.  v3:= temp @kind object;
  #L18e1be.  v3:= (`com.dbbl.rocket.ui.home.model.UserBean`) v3 @kind object;
  #L18e1c2.  call temp:= `getAccountType`(v3) @signature `Lcom/dbbl/rocket/ui/home/model/UserBean;.getAccountType:()Ljava/lang/String;` @kind virtual;
  #L18e1c8.  v3:= temp @kind object;
  #L18e1ca.  call `setText`(v0, v3) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L18e1d0.  v0:= v4.`com.dbbl.rocket.ui.adapter.UserListAdapter.a` @type ^`java.util.ArrayList` @kind object;
  #L18e1d4.  call temp:= `get`(v0, v6) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L18e1da.  v6:= temp @kind object;
  #L18e1dc.  v6:= (`com.dbbl.rocket.ui.home.model.UserBean`) v6 @kind object;
  #L18e1e0.  call temp:= `getAccountType`(v6) @signature `Lcom/dbbl/rocket/ui/home/model/UserBean;.getAccountType:()Ljava/lang/String;` @kind virtual;
  #L18e1e6.  v6:= temp @kind object;
  #L18e1e8.  v0:= v4.`com.dbbl.rocket.ui.adapter.UserListAdapter.c` @type ^`android.app.Activity` @kind object;
  #L18e1ec.  v3:= 2132018149I;
  #L18e1f2.  call temp:= `getString`(v0, v3) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L18e1f8.  v0:= temp @kind object;
  #L18e1fa.  call temp:= `equals`(v6, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L18e200.  v6:= temp;
  #L18e202.  if v6 == 0 then goto L18e250;
  #L18e206.  v6:= v4.`com.dbbl.rocket.ui.adapter.UserListAdapter.c` @type ^`android.app.Activity` @kind object;
  #L18e20a.  call temp:= `with`(v6) @signature `Lcom/bumptech/glide/Glide;.with:(Landroid/app/Activity;)Lcom/bumptech/glide/RequestManager;` @kind static;
  #L18e210.  v6:= temp @kind object;
  #L18e212.  v0:= 2131230974I;
  #L18e218.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L18e21e.  v0:= temp @kind object;
  #L18e220.  call temp:= `load`(v6, v0) @signature `Lcom/bumptech/glide/RequestManager;.load:(Ljava/lang/Integer;)Lcom/bumptech/glide/RequestBuilder;` @kind virtual;
  #L18e226.  v6:= temp @kind object;
  #L18e228.  v0:= `@@com.bumptech.glide.load.DecodeFormat.PREFER_ARGB_8888` @type ^`com.bumptech.glide.load.DecodeFormat` @kind object;
  #L18e22c.  call temp:= `format`(v6, v0) @signature `Lcom/bumptech/glide/request/BaseRequestOptions;.format:(Lcom/bumptech/glide/load/DecodeFormat;)Lcom/bumptech/glide/request/BaseRequestOptions;` @kind virtual;
  #L18e232.  v6:= temp @kind object;
  #L18e234.  v6:= (`com.bumptech.glide.RequestBuilder`) v6 @kind object;
  #L18e238.  call temp:= `override`(v6, v2) @signature `Lcom/bumptech/glide/request/BaseRequestOptions;.override:(I)Lcom/bumptech/glide/request/BaseRequestOptions;` @kind virtual;
  #L18e23e.  v6:= temp @kind object;
  #L18e240.  v6:= (`com.bumptech.glide.RequestBuilder`) v6 @kind object;
  #L18e244.  v5:= v5.`com.dbbl.rocket.ui.adapter.UserListAdapter$ViewHolder.imageView` @type ^`android.widget.ImageView` @kind object;
  #L18e248.  call temp:= `into`(v6, v5) @signature `Lcom/bumptech/glide/RequestBuilder;.into:(Landroid/widget/ImageView;)Lcom/bumptech/glide/request/target/ViewTarget;` @kind virtual;
  #L18e24e.  goto L18e28a;
  #L18e250.  v6:= v4.`com.dbbl.rocket.ui.adapter.UserListAdapter.c` @type ^`android.app.Activity` @kind object;
  #L18e254.  call temp:= `with`(v6) @signature `Lcom/bumptech/glide/Glide;.with:(Landroid/app/Activity;)Lcom/bumptech/glide/RequestManager;` @kind static;
  #L18e25a.  v6:= temp @kind object;
  #L18e25c.  call temp:= `load`(v6, v1) @signature `Lcom/bumptech/glide/RequestManager;.load:(Ljava/lang/Integer;)Lcom/bumptech/glide/RequestBuilder;` @kind virtual;
  #L18e262.  v6:= temp @kind object;
  #L18e264.  v0:= `@@com.bumptech.glide.load.DecodeFormat.PREFER_ARGB_8888` @type ^`com.bumptech.glide.load.DecodeFormat` @kind object;
  #L18e268.  call temp:= `format`(v6, v0) @signature `Lcom/bumptech/glide/request/BaseRequestOptions;.format:(Lcom/bumptech/glide/load/DecodeFormat;)Lcom/bumptech/glide/request/BaseRequestOptions;` @kind virtual;
  #L18e26e.  v6:= temp @kind object;
  #L18e270.  v6:= (`com.bumptech.glide.RequestBuilder`) v6 @kind object;
  #L18e274.  call temp:= `override`(v6, v2) @signature `Lcom/bumptech/glide/request/BaseRequestOptions;.override:(I)Lcom/bumptech/glide/request/BaseRequestOptions;` @kind virtual;
  #L18e27a.  v6:= temp @kind object;
  #L18e27c.  v6:= (`com.bumptech.glide.RequestBuilder`) v6 @kind object;
  #L18e280.  v5:= v5.`com.dbbl.rocket.ui.adapter.UserListAdapter$ViewHolder.imageView` @type ^`android.widget.ImageView` @kind object;
  #L18e284.  call temp:= `into`(v6, v5) @signature `Lcom/bumptech/glide/RequestBuilder;.into:(Landroid/widget/ImageView;)Lcom/bumptech/glide/request/target/ViewTarget;` @kind virtual;
  #L18e28a.  return @kind void;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `onCreateViewHolder`(`com.dbbl.rocket.ui.adapter.UserListAdapter` v0 @kind this, `android.view.ViewGroup` v1 @kind object, `int` v2 ) @signature `Lcom/dbbl/rocket/ui/adapter/UserListAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L18e030.  call temp:= `onCreateViewHolder`(v0, v1, v2) @signature `Lcom/dbbl/rocket/ui/adapter/UserListAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Lcom/dbbl/rocket/ui/adapter/UserListAdapter$ViewHolder;` @kind virtual;
  #L18e036.  v1:= temp @kind object;
  #L18e038.  return v1 @kind object;
}
procedure `com.dbbl.rocket.ui.adapter.UserListAdapter$ViewHolder` `onCreateViewHolder`(`com.dbbl.rocket.ui.adapter.UserListAdapter` v2 @kind this, `android.view.ViewGroup` v3 @kind object, `int` v4 ) @signature `Lcom/dbbl/rocket/ui/adapter/UserListAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Lcom/dbbl/rocket/ui/adapter/UserListAdapter$ViewHolder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L18e064.  call temp:= `getContext`(v3) @signature `Landroid/view/ViewGroup;.getContext:()Landroid/content/Context;` @kind virtual;
  #L18e06a.  v4:= temp @kind object;
  #L18e06c.  call temp:= `from`(v4) @signature `Landroid/view/LayoutInflater;.from:(Landroid/content/Context;)Landroid/view/LayoutInflater;` @kind static;
  #L18e072.  v4:= temp @kind object;
  #L18e074.  v0:= 2131558740I;
  #L18e07a.  v1:= 0I;
  #L18e07c.  call temp:= `inflate`(v4, v0, v3, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L18e082.  v3:= temp @kind object;
  #L18e084.  v4:= new `com.dbbl.rocket.ui.adapter.UserListAdapter$ViewHolder`;
  #L18e088.  call `<init>`(v4, v2, v3) @signature `Lcom/dbbl/rocket/ui/adapter/UserListAdapter$ViewHolder;.<init>:(Lcom/dbbl/rocket/ui/adapter/UserListAdapter;Landroid/view/View;)V` @kind direct;
  #L18e08e.  return v4 @kind object;
}
procedure `void` `setListener`(`com.dbbl.rocket.ui.adapter.UserListAdapter` v0 @kind this, `com.dbbl.rocket.ui.adapter.UserListAdapter$OnItemClickListener` v1 @kind object) @signature `Lcom/dbbl/rocket/ui/adapter/UserListAdapter;.setListener:(Lcom/dbbl/rocket/ui/adapter/UserListAdapter$OnItemClickListener;)V` @AccessFlag PUBLIC {
    temp;

  #L18e29c.  v0.`com.dbbl.rocket.ui.adapter.UserListAdapter.b` @type ^`com.dbbl.rocket.ui.adapter.UserListAdapter$OnItemClickListener` := v1 @kind object;
  #L18e2a0.  return @kind void;
}
