record `com.google.android.material.resources.TypefaceUtils` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`com.google.android.material.resources.TypefaceUtils` v0 @kind this) @signature `Lcom/google/android/material/resources/TypefaceUtils;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L4aaeb8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4aaebe.  return @kind void;
}
procedure `android.graphics.Typeface` `maybeCopyWithFontWeightAdjustment`(`android.content.Context` v0 @kind object, `android.graphics.Typeface` v1 @kind object) @signature `Lcom/google/android/material/resources/TypefaceUtils;.maybeCopyWithFontWeightAdjustment:(Landroid/content/Context;Landroid/graphics/Typeface;)Landroid/graphics/Typeface;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L4aae28.  call temp:= `getResources`(v0) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L4aae2e.  v0:= temp @kind object;
  #L4aae30.  call temp:= `getConfiguration`(v0) @signature `Landroid/content/res/Resources;.getConfiguration:()Landroid/content/res/Configuration;` @kind virtual;
  #L4aae36.  v0:= temp @kind object;
  #L4aae38.  call temp:= `maybeCopyWithFontWeightAdjustment`(v0, v1) @signature `Lcom/google/android/material/resources/TypefaceUtils;.maybeCopyWithFontWeightAdjustment:(Landroid/content/res/Configuration;Landroid/graphics/Typeface;)Landroid/graphics/Typeface;` @kind static;
  #L4aae3e.  v0:= temp @kind object;
  #L4aae40.  return v0 @kind object;
}
procedure `android.graphics.Typeface` `maybeCopyWithFontWeightAdjustment`(`android.content.res.Configuration` v2 @kind object, `android.graphics.Typeface` v3 @kind object) @signature `Lcom/google/android/material/resources/TypefaceUtils;.maybeCopyWithFontWeightAdjustment:(Landroid/content/res/Configuration;Landroid/graphics/Typeface;)Landroid/graphics/Typeface;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L4aae54.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L4aae58.  v1:= 31I;
  #L4aae5c.  if v0 < v1 then goto L4aaea4;
  #L4aae60.  v0:= v2.`android.content.res.Configuration.fontWeightAdjustment` @type ^`int`;
  #L4aae64.  v1:= 2147483647I;
  #L4aae6a.  if v0 == v1 then goto L4aaea4;
  #L4aae6e.  if v0 == 0 then goto L4aaea4;
  #L4aae72.  if v3 == 0 then goto L4aaea4;
  #L4aae76.  call temp:= `getWeight`(v3) @signature `Landroid/graphics/Typeface;.getWeight:()I` @kind virtual;
  #L4aae7c.  v0:= temp;
  #L4aae7e.  v2:= v2.`android.content.res.Configuration.fontWeightAdjustment` @type ^`int`;
  #L4aae82.  v0:= v0 + v2 @kind int;
  #L4aae84.  v2:= 1I;
  #L4aae86.  v1:= 1000I;
  #L4aae8a.  call temp:= `clamp`(v0, v2, v1) @signature `Landroidx/core/math/MathUtils;.clamp:(III)I` @kind static;
  #L4aae90.  v2:= temp;
  #L4aae92.  call temp:= `isItalic`(v3) @signature `Landroid/graphics/Typeface;.isItalic:()Z` @kind virtual;
  #L4aae98.  v0:= temp;
  #L4aae9a.  call temp:= `create`(v3, v2, v0) @signature `Landroid/graphics/Typeface;.create:(Landroid/graphics/Typeface;IZ)Landroid/graphics/Typeface;` @kind static;
  #L4aaea0.  v2:= temp @kind object;
  #L4aaea2.  return v2 @kind object;
  #L4aaea4.  v2:= 0I;
  #L4aaea6.  return v2 @kind object;
}
