record `com.google.android.gms.internal.vision.zzcy` @kind class @AccessFlag PUBLIC_ABSTRACT extends `java.io.Serializable` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.internal.vision.zzcy` v0 @kind this) @signature `Lcom/google/android/gms/internal/vision/zzcy;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.vision.zzcy` `zzb`(`java.lang.Object` v1 @kind object) @signature `Lcom/google/android/gms/internal/vision/zzcy;.zzb:(Ljava/lang/Object;)Lcom/google/android/gms/internal/vision/zzcy;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.internal.vision.zzcy` `zzcb`() @signature `Lcom/google/android/gms/internal/vision/zzcy;.zzcb:()Lcom/google/android/gms/internal/vision/zzcy;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.Object` `get`() @signature `Lcom/google/android/gms/internal/vision/zzcy;.get:()Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isPresent`() @signature `Lcom/google/android/gms/internal/vision/zzcy;.isPresent:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
