record `androidx.constraintlayout.widget.ConstraintLayoutStates` @kind class @AccessFlag PUBLIC {
  `androidx.constraintlayout.widget.ConstraintLayout` `androidx.constraintlayout.widget.ConstraintLayoutStates.mConstraintLayout` @AccessFlag PRIVATE_FINAL;
  `android.util.SparseArray` `androidx.constraintlayout.widget.ConstraintLayoutStates.mConstraintSetMap` @AccessFlag PRIVATE;
  `androidx.constraintlayout.widget.ConstraintsChangedListener` `androidx.constraintlayout.widget.ConstraintLayoutStates.mConstraintsChangedListener` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.widget.ConstraintLayoutStates.mCurrentConstraintNumber` @AccessFlag ;
  `int` `androidx.constraintlayout.widget.ConstraintLayoutStates.mCurrentStateId` @AccessFlag ;
  `androidx.constraintlayout.widget.ConstraintSet` `androidx.constraintlayout.widget.ConstraintLayoutStates.mDefaultConstraintSet` @AccessFlag ;
  `android.util.SparseArray` `androidx.constraintlayout.widget.ConstraintLayoutStates.mStateList` @AccessFlag PRIVATE;
}
global `boolean` `@@androidx.constraintlayout.widget.ConstraintLayoutStates.DEBUG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.constraintlayout.widget.ConstraintLayoutStates.TAG` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.constraintlayout.widget.ConstraintLayoutStates` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `androidx.constraintlayout.widget.ConstraintLayout` v3 @kind object @name `layout`, `int` v4 @name `resourceID`) @signature `Landroidx/constraintlayout/widget/ConstraintLayoutStates;.<init>:(Landroid/content/Context;Landroidx/constraintlayout/widget/ConstraintLayout;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `load`(`androidx.constraintlayout.widget.ConstraintLayoutStates` v12 @kind this, `android.content.Context` v13 @kind object @name `context`, `int` v14 @name `resourceId`) @signature `Landroidx/constraintlayout/widget/ConstraintLayoutStates;.load:(Landroid/content/Context;I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `parseConstraintSet`(`androidx.constraintlayout.widget.ConstraintLayoutStates` v10 @kind this, `android.content.Context` v11 @kind object @name `context`, `org.xmlpull.v1.XmlPullParser` v12 @kind object @name `parser`) @signature `Landroidx/constraintlayout/widget/ConstraintLayoutStates;.parseConstraintSet:(Landroid/content/Context;Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `needsToChange`(`androidx.constraintlayout.widget.ConstraintLayoutStates` v5 @kind this, `int` v6 @name `id`, `float` v7 @name `width`, `float` v8 @name `height`) @signature `Landroidx/constraintlayout/widget/ConstraintLayoutStates;.needsToChange:(IFF)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOnConstraintsChanged`(`androidx.constraintlayout.widget.ConstraintLayoutStates` v0 @kind this, `androidx.constraintlayout.widget.ConstraintsChangedListener` v1 @kind object @name `constraintsChangedListener`) @signature `Landroidx/constraintlayout/widget/ConstraintLayoutStates;.setOnConstraintsChanged:(Landroidx/constraintlayout/widget/ConstraintsChangedListener;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `updateConstraints`(`androidx.constraintlayout.widget.ConstraintLayoutStates` v6 @kind this, `int` v7 @name `id`, `float` v8 @name `width`, `float` v9 @name `height`) @signature `Landroidx/constraintlayout/widget/ConstraintLayoutStates;.updateConstraints:(IFF)V` @AccessFlag PUBLIC {

  # return;
}
