record `androidx.fragment.app.r$b` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `java.util.ArrayList` `androidx.fragment.app.r$b.g` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.r$b` v0 @kind this, `java.util.ArrayList` v1 @kind object) @signature `Landroidx/fragment/app/r$b;.<init>:(Ljava/util/ArrayList;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.fragment.app.r$b` v2 @kind this) @signature `Landroidx/fragment/app/r$b;.run:()V` @AccessFlag PUBLIC {

  # return;
}
