record `io.flutter.plugins.camera.d0$a` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@io.flutter.plugins.camera.d0$a.a` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lio/flutter/plugins/camera/d0$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L2e0f2c.  call temp:= `values`() @signature `Lio/flutter/embedding/engine/systemchannels/i$f;.values:()[Lio/flutter/embedding/engine/systemchannels/i$f;` @kind static;
  #L2e0f32.  v0:= temp @kind object;
  #L2e0f34.  v0:= length @variable v0;
  #L2e0f36.  v0:= new `int`[v0];
  #L2e0f3a.  `@@io.flutter.plugins.camera.d0$a.a` @type ^`int`[] := v0 @kind object;
  #L2e0f3e.  v1:= `@@io.flutter.embedding.engine.systemchannels.i$f.PORTRAIT_UP` @type ^`io.flutter.embedding.engine.systemchannels.i$f` @kind object;
  #L2e0f42.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2e0f48.  v1:= temp;
  #L2e0f4a.  v2:= 1I;
  #L2e0f4c.  v0[v1]:= v2;
  #L2e0f50.  v0:= `@@io.flutter.plugins.camera.d0$a.a` @type ^`int`[] @kind object;
  #L2e0f54.  v1:= `@@io.flutter.embedding.engine.systemchannels.i$f.PORTRAIT_DOWN` @type ^`io.flutter.embedding.engine.systemchannels.i$f` @kind object;
  #L2e0f58.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2e0f5e.  v1:= temp;
  #L2e0f60.  v2:= 2I;
  #L2e0f62.  v0[v1]:= v2;
  #L2e0f66.  v0:= `@@io.flutter.plugins.camera.d0$a.a` @type ^`int`[] @kind object;
  #L2e0f6a.  v1:= `@@io.flutter.embedding.engine.systemchannels.i$f.LANDSCAPE_LEFT` @type ^`io.flutter.embedding.engine.systemchannels.i$f` @kind object;
  #L2e0f6e.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2e0f74.  v1:= temp;
  #L2e0f76.  v2:= 3I;
  #L2e0f78.  v0[v1]:= v2;
  #L2e0f7c.  v0:= `@@io.flutter.plugins.camera.d0$a.a` @type ^`int`[] @kind object;
  #L2e0f80.  v1:= `@@io.flutter.embedding.engine.systemchannels.i$f.LANDSCAPE_RIGHT` @type ^`io.flutter.embedding.engine.systemchannels.i$f` @kind object;
  #L2e0f84.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2e0f8a.  v1:= temp;
  #L2e0f8c.  v2:= 4I;
  #L2e0f8e.  v0[v1]:= v2;
  #L2e0f92.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L2e0f3e..L2e0f50] goto L2e0f50;
  catch `java.lang.NoSuchFieldError` @[L2e0f50..L2e0f66] goto L2e0f66;
  catch `java.lang.NoSuchFieldError` @[L2e0f66..L2e0f7c] goto L2e0f7c;
  catch `java.lang.NoSuchFieldError` @[L2e0f7c..L2e0f92] goto L2e0f92;
}
