record `com.konasl.dfs.sdk.m.b1$i` @kind class @AccessFlag  extends `com.konasl.konapayment.sdk.map.client.model.responses.callback.ApiGateWayCallback` @kind class {
  `com.konasl.konapayment.sdk.c0.e0` `com.konasl.dfs.sdk.m.b1$i.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.sdk.m.b1$i` v0 @kind this, `com.konasl.dfs.sdk.m.b1` v1 @kind object, `com.konasl.konapayment.sdk.c0.e0` v2 @kind object) @signature `Lcom/konasl/dfs/sdk/m/b1$i;.<init>:(Lcom/konasl/dfs/sdk/m/b1;Lcom/konasl/konapayment/sdk/c0/e0;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L55020c.  v0.`com.konasl.dfs.sdk.m.b1$i.a` @type ^`com.konasl.konapayment.sdk.c0.e0` := v2 @kind object;
  #L550210.  call `<init>`(v0) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/ApiGateWayCallback;.<init>:()V` @kind direct;
  #L550216.  return @kind void;
}
procedure `void` `onFailure`(`com.konasl.dfs.sdk.m.b1$i` v1 @kind this, `com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v2 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.ApiError` v3 @kind object) @signature `Lcom/konasl/dfs/sdk/m/b1$i;.onFailure:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/ApiError;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L550228.  v3:= v1.`com.konasl.dfs.sdk.m.b1$i.a` @type ^`com.konasl.konapayment.sdk.c0.e0` @kind object;
  #L55022c.  if v3 == 0 then goto L550246;
  #L550230.  call temp:= `getReason`(v2) @signature `Lcom/konasl/konapayment/sdk/p0/a;.getReason:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;)Ljava/lang/String;` @kind static;
  #L550236.  v0:= temp @kind object;
  #L550238.  call temp:= `getMessage`(v2) @signature `Lcom/konasl/konapayment/sdk/p0/a;.getMessage:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;)Ljava/lang/String;` @kind static;
  #L55023e.  v2:= temp @kind object;
  #L550240.  call `onFailure`(v3, v0, v2) @signature `Lcom/konasl/konapayment/sdk/c0/e0;.onFailure:(Ljava/lang/String;Ljava/lang/String;)V` @kind interface;
  #L550246.  return @kind void;
}
procedure `void` `onSuccess`(`com.konasl.dfs.sdk.m.b1$i` v0 @kind this, `com.konasl.konapayment.sdk.map.client.model.responses.UserInfoResponse` v1 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.Response` v2 @kind object) @signature `Lcom/konasl/dfs/sdk/m/b1$i;.onSuccess:(Lcom/konasl/konapayment/sdk/map/client/model/responses/UserInfoResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @AccessFlag PUBLIC {
    temp;

  #L550258.  v1:= v0.`com.konasl.dfs.sdk.m.b1$i.a` @type ^`com.konasl.konapayment.sdk.c0.e0` @kind object;
  #L55025c.  if v1 == 0 then goto L550266;
  #L550260.  call `onSuccess`(v1) @signature `Lcom/konasl/konapayment/sdk/c0/e0;.onSuccess:()V` @kind interface;
  #L550266.  return @kind void;
}
procedure `void` `onSuccess`(`com.konasl.dfs.sdk.m.b1$i` v0 @kind this, `java.lang.Object` v1 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.Response` v2 @kind object) @signature `Lcom/konasl/dfs/sdk/m/b1$i;.onSuccess:(Ljava/lang/Object;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L550278.  v1:= (`com.konasl.konapayment.sdk.map.client.model.responses.UserInfoResponse`) v1 @kind object;
  #L55027c.  call `onSuccess`(v0, v1, v2) @signature `Lcom/konasl/dfs/sdk/m/b1$i;.onSuccess:(Lcom/konasl/konapayment/sdk/map/client/model/responses/UserInfoResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @kind virtual;
  #L550282.  return @kind void;
}
