record `com.konasl.dfs.sdk.m.c3$a` @kind class @AccessFlag FINAL {
}
global `com.konasl.dfs.sdk.m.c3` `@@com.konasl.dfs.sdk.m.c3$a.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/konasl/dfs/sdk/m/c3$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L555b9c.  v0:= new `com.konasl.dfs.sdk.m.c3`;
  #L555ba0.  call `<init>`(v0) @signature `Lcom/konasl/dfs/sdk/m/c3;.<init>:()V` @kind direct;
  #L555ba6.  `@@com.konasl.dfs.sdk.m.c3$a.a` @type ^`com.konasl.dfs.sdk.m.c3` := v0 @kind object;
  #L555baa.  return @kind void;
}
procedure `com.konasl.dfs.sdk.m.c3` `a`() @signature `Lcom/konasl/dfs/sdk/m/c3$a;.a:()Lcom/konasl/dfs/sdk/m/c3;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L555b84.  v0:= `@@com.konasl.dfs.sdk.m.c3$a.a` @type ^`com.konasl.dfs.sdk.m.c3` @kind object;
  #L555b88.  return v0 @kind object;
}
