record `com.konasl.dfs.sdk.m.d0` @kind class @AccessFlag PUBLIC extends `com.konasl.dfs.sdk.m.c0` @kind interface {
  `com.konasl.konapayment.sdk.map.client.dao.MobilePlatformDao` `com.konasl.dfs.sdk.m.d0.a` @AccessFlag ;
  `com.konasl.dfs.sdk.m.m1` `com.konasl.dfs.sdk.m.d0.b` @AccessFlag ;
  `com.konasl.dfs.sdk.m.a3` `com.konasl.dfs.sdk.m.d0.c` @AccessFlag ;
}
procedure `void` `<init>`(`com.konasl.dfs.sdk.m.d0` v0 @kind this) @signature `Lcom/konasl/dfs/sdk/m/d0;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L54ee84.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L54ee8a.  return @kind void;
}
procedure `void` `cashIn`(`com.konasl.dfs.sdk.m.d0` v5 @kind this, `com.konasl.dfs.sdk.h.c` v6 @kind object, `com.konasl.konapayment.sdk.c0.f0` v7 @kind object) @signature `Lcom/konasl/dfs/sdk/m/d0;.cashIn:(Lcom/konasl/dfs/sdk/h/c;Lcom/konasl/konapayment/sdk/c0/f0;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L54ee9c.  v0:= v5.`com.konasl.dfs.sdk.m.d0.b` @type ^`com.konasl.dfs.sdk.m.m1` @kind object;
  #L54eea0.  v1:= `@@com.konasl.konapayment.sdk.card.TransactionPurpose.ACCOUNT_TRANSFER` @type ^`com.konasl.konapayment.sdk.card.TransactionPurpose` @kind object;
  #L54eea4.  call temp:= `getTxAmount`(v6) @signature `Lcom/konasl/dfs/sdk/h/c;.getTxAmount:()Ljava/lang/String;` @kind virtual;
  #L54eeaa.  v2:= temp @kind object;
  #L54eeac.  call temp:= `getPin`(v6) @signature `Lcom/konasl/dfs/sdk/h/c;.getPin:()Ljava/lang/String;` @kind virtual;
  #L54eeb2.  v3:= temp @kind object;
  #L54eeb4.  v4:= new `com.konasl.dfs.sdk.m.d0$a`;
  #L54eeb8.  call `<init>`(v4, v5, v6, v7) @signature `Lcom/konasl/dfs/sdk/m/d0$a;.<init>:(Lcom/konasl/dfs/sdk/m/d0;Lcom/konasl/dfs/sdk/h/c;Lcom/konasl/konapayment/sdk/c0/f0;)V` @kind direct;
  #L54eebe.  call `generateTxData`(v0, v1, v2, v3, v4) @signature `Lcom/konasl/dfs/sdk/m/m1;.generateTxData:(Lcom/konasl/konapayment/sdk/card/TransactionPurpose;Ljava/lang/String;Ljava/lang/String;Lcom/konasl/dfs/sdk/d/a;)V` @kind interface;
  #L54eec4.  return @kind void;
}
