record `com.konasl.dfs.sdk.m.f$a` @kind class @AccessFlag  extends `com.konasl.konapayment.sdk.map.client.model.responses.callback.ApiGateWayCallback` @kind class {
  `com.konasl.konapayment.sdk.c0.s` `com.konasl.dfs.sdk.m.f$a.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.sdk.m.f$a` v0 @kind this, `com.konasl.dfs.sdk.m.f` v1 @kind object, `com.konasl.konapayment.sdk.c0.s` v2 @kind object) @signature `Lcom/konasl/dfs/sdk/m/f$a;.<init>:(Lcom/konasl/dfs/sdk/m/f;Lcom/konasl/konapayment/sdk/c0/s;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L54d4c4.  v0.`com.konasl.dfs.sdk.m.f$a.a` @type ^`com.konasl.konapayment.sdk.c0.s` := v2 @kind object;
  #L54d4c8.  call `<init>`(v0) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/ApiGateWayCallback;.<init>:()V` @kind direct;
  #L54d4ce.  return @kind void;
}
procedure `void` `onFailure`(`com.konasl.dfs.sdk.m.f$a` v1 @kind this, `com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v2 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.ApiError` v3 @kind object) @signature `Lcom/konasl/dfs/sdk/m/f$a;.onFailure:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/ApiError;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L54d4e0.  v3:= v1.`com.konasl.dfs.sdk.m.f$a.a` @type ^`com.konasl.konapayment.sdk.c0.s` @kind object;
  #L54d4e4.  if v3 == 0 then goto L54d4fe;
  #L54d4e8.  call temp:= `getReason`(v2) @signature `Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;.getReason:()Ljava/lang/String;` @kind virtual;
  #L54d4ee.  v0:= temp @kind object;
  #L54d4f0.  call temp:= `getMessage`(v2) @signature `Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L54d4f6.  v2:= temp @kind object;
  #L54d4f8.  call `onFailure`(v3, v0, v2) @signature `Lcom/konasl/konapayment/sdk/c0/s;.onFailure:(Ljava/lang/String;Ljava/lang/String;)V` @kind interface;
  #L54d4fe.  return @kind void;
}
procedure `void` `onSuccess`(`com.konasl.dfs.sdk.m.f$a` v0 @kind this, `com.konasl.konapayment.sdk.map.client.model.responses.AgentListResponse` v1 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.Response` v2 @kind object) @signature `Lcom/konasl/dfs/sdk/m/f$a;.onSuccess:(Lcom/konasl/konapayment/sdk/map/client/model/responses/AgentListResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @AccessFlag PUBLIC {
    temp;

  #L54d510.  v2:= v0.`com.konasl.dfs.sdk.m.f$a.a` @type ^`com.konasl.konapayment.sdk.c0.s` @kind object;
  #L54d514.  if v2 == 0 then goto L54d51e;
  #L54d518.  call `onSuccess`(v2, v1) @signature `Lcom/konasl/konapayment/sdk/c0/s;.onSuccess:(Lcom/konasl/konapayment/sdk/map/client/model/responses/AgentListResponse;)V` @kind interface;
  #L54d51e.  return @kind void;
}
procedure `void` `onSuccess`(`com.konasl.dfs.sdk.m.f$a` v0 @kind this, `java.lang.Object` v1 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.Response` v2 @kind object) @signature `Lcom/konasl/dfs/sdk/m/f$a;.onSuccess:(Ljava/lang/Object;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L54d530.  v1:= (`com.konasl.konapayment.sdk.map.client.model.responses.AgentListResponse`) v1 @kind object;
  #L54d534.  call `onSuccess`(v0, v1, v2) @signature `Lcom/konasl/dfs/sdk/m/f$a;.onSuccess:(Lcom/konasl/konapayment/sdk/map/client/model/responses/AgentListResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @kind virtual;
  #L54d53a.  return @kind void;
}
