record `com.konasl.dfs.sdk.m.t2$c` @kind class @AccessFlag  extends `com.konasl.konapayment.sdk.map.client.model.responses.callback.ApiGateWayCallback` @kind class {
  `com.konasl.konapayment.sdk.c0.b0` `com.konasl.dfs.sdk.m.t2$c.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.sdk.m.t2$c` v0 @kind this, `com.konasl.dfs.sdk.m.t2` v1 @kind object, `com.konasl.konapayment.sdk.c0.b0` v2 @kind object) @signature `Lcom/konasl/dfs/sdk/m/t2$c;.<init>:(Lcom/konasl/dfs/sdk/m/t2;Lcom/konasl/konapayment/sdk/c0/b0;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L55573c.  v0.`com.konasl.dfs.sdk.m.t2$c.a` @type ^`com.konasl.konapayment.sdk.c0.b0` := v2 @kind object;
  #L555740.  call `<init>`(v0) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/ApiGateWayCallback;.<init>:()V` @kind direct;
  #L555746.  return @kind void;
}
procedure `void` `onFailure`(`com.konasl.dfs.sdk.m.t2$c` v1 @kind this, `com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v2 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.ApiError` v3 @kind object) @signature `Lcom/konasl/dfs/sdk/m/t2$c;.onFailure:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/ApiError;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L555758.  v3:= v1.`com.konasl.dfs.sdk.m.t2$c.a` @type ^`com.konasl.konapayment.sdk.c0.b0` @kind object;
  #L55575c.  if v3 == 0 then goto L555776;
  #L555760.  call temp:= `getReason`(v2) @signature `Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;.getReason:()Ljava/lang/String;` @kind virtual;
  #L555766.  v0:= temp @kind object;
  #L555768.  call temp:= `getMessage`(v2) @signature `Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L55576e.  v2:= temp @kind object;
  #L555770.  call `onFailure`(v3, v0, v2) @signature `Lcom/konasl/konapayment/sdk/c0/b0;.onFailure:(Ljava/lang/String;Ljava/lang/String;)V` @kind interface;
  #L555776.  return @kind void;
}
procedure `void` `onSuccess`(`com.konasl.dfs.sdk.m.t2$c` v0 @kind this, `com.konasl.konapayment.sdk.map.client.model.responses.MerchantListResponse` v1 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.Response` v2 @kind object) @signature `Lcom/konasl/dfs/sdk/m/t2$c;.onSuccess:(Lcom/konasl/konapayment/sdk/map/client/model/responses/MerchantListResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @AccessFlag PUBLIC {
    temp;

  #L555788.  v2:= v0.`com.konasl.dfs.sdk.m.t2$c.a` @type ^`com.konasl.konapayment.sdk.c0.b0` @kind object;
  #L55578c.  if v2 == 0 then goto L555796;
  #L555790.  call `onSuccess`(v2, v1) @signature `Lcom/konasl/konapayment/sdk/c0/b0;.onSuccess:(Lcom/konasl/konapayment/sdk/map/client/model/responses/MerchantListResponse;)V` @kind interface;
  #L555796.  return @kind void;
}
procedure `void` `onSuccess`(`com.konasl.dfs.sdk.m.t2$c` v0 @kind this, `java.lang.Object` v1 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.Response` v2 @kind object) @signature `Lcom/konasl/dfs/sdk/m/t2$c;.onSuccess:(Ljava/lang/Object;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L5557a8.  v1:= (`com.konasl.konapayment.sdk.map.client.model.responses.MerchantListResponse`) v1 @kind object;
  #L5557ac.  call `onSuccess`(v0, v1, v2) @signature `Lcom/konasl/dfs/sdk/m/t2$c;.onSuccess:(Lcom/konasl/konapayment/sdk/map/client/model/responses/MerchantListResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @kind virtual;
  #L5557b2.  return @kind void;
}
