record `com.konasl.dfs.sdk.m.z1` @kind class @AccessFlag PUBLIC extends `com.konasl.dfs.sdk.m.y1` @kind interface {
  `com.konasl.konapayment.sdk.map.client.dao.MobilePlatformDao` `com.konasl.dfs.sdk.m.z1.a` @AccessFlag ;
  `com.konasl.dfs.sdk.m.m1` `com.konasl.dfs.sdk.m.z1.b` @AccessFlag ;
  `com.konasl.dfs.sdk.m.a3` `com.konasl.dfs.sdk.m.z1.c` @AccessFlag ;
  `com.konasl.konapayment.sdk.r0.a` `com.konasl.dfs.sdk.m.z1.d` @AccessFlag ;
}
procedure `void` `<init>`(`com.konasl.dfs.sdk.m.z1` v0 @kind this) @signature `Lcom/konasl/dfs/sdk/m/z1;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L553ca0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L553ca6.  return @kind void;
}
procedure `void` `createDmo`(`com.konasl.dfs.sdk.m.z1` v5 @kind this, `com.konasl.dfs.sdk.h.f` v6 @kind object, `com.konasl.konapayment.sdk.c0.f0` v7 @kind object) @signature `Lcom/konasl/dfs/sdk/m/z1;.createDmo:(Lcom/konasl/dfs/sdk/h/f;Lcom/konasl/konapayment/sdk/c0/f0;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L553cb8.  v0:= v5.`com.konasl.dfs.sdk.m.z1.b` @type ^`com.konasl.dfs.sdk.m.m1` @kind object;
  #L553cbc.  v1:= `@@com.konasl.konapayment.sdk.card.TransactionPurpose.ACCOUNT_TRANSFER` @type ^`com.konasl.konapayment.sdk.card.TransactionPurpose` @kind object;
  #L553cc0.  call temp:= `getAmount`(v6) @signature `Lcom/konasl/dfs/sdk/h/f;.getAmount:()Ljava/lang/String;` @kind virtual;
  #L553cc6.  v2:= temp @kind object;
  #L553cc8.  call temp:= `getPin`(v6) @signature `Lcom/konasl/dfs/sdk/h/f;.getPin:()Ljava/lang/String;` @kind virtual;
  #L553cce.  v3:= temp @kind object;
  #L553cd0.  v4:= new `com.konasl.dfs.sdk.m.z1$a`;
  #L553cd4.  call `<init>`(v4, v5, v6, v7) @signature `Lcom/konasl/dfs/sdk/m/z1$a;.<init>:(Lcom/konasl/dfs/sdk/m/z1;Lcom/konasl/dfs/sdk/h/f;Lcom/konasl/konapayment/sdk/c0/f0;)V` @kind direct;
  #L553cda.  call `generateTxData`(v0, v1, v2, v3, v4) @signature `Lcom/konasl/dfs/sdk/m/m1;.generateTxData:(Lcom/konasl/konapayment/sdk/card/TransactionPurpose;Ljava/lang/String;Ljava/lang/String;Lcom/konasl/dfs/sdk/d/a;)V` @kind interface;
  #L553ce0.  return @kind void;
}
procedure `void` `redeemDmo`(`com.konasl.dfs.sdk.m.z1` v4 @kind this, `com.konasl.dfs.sdk.h.u` v5 @kind object, `com.konasl.konapayment.sdk.c0.f0` v6 @kind object) @signature `Lcom/konasl/dfs/sdk/m/z1;.redeemDmo:(Lcom/konasl/dfs/sdk/h/u;Lcom/konasl/konapayment/sdk/c0/f0;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L553cf4.  v0:= v4.`com.konasl.dfs.sdk.m.z1.b` @type ^`com.konasl.dfs.sdk.m.m1` @kind object;
  #L553cf8.  v1:= `@@com.konasl.konapayment.sdk.card.TransactionPurpose.ACCOUNT_TRANSFER` @type ^`com.konasl.konapayment.sdk.card.TransactionPurpose` @kind object;
  #L553cfc.  call temp:= `getPin`(v5) @signature `Lcom/konasl/dfs/sdk/h/u;.getPin:()Ljava/lang/String;` @kind virtual;
  #L553d02.  v2:= temp @kind object;
  #L553d04.  v3:= new `com.konasl.dfs.sdk.m.z1$c`;
  #L553d08.  call `<init>`(v3, v4, v5, v6) @signature `Lcom/konasl/dfs/sdk/m/z1$c;.<init>:(Lcom/konasl/dfs/sdk/m/z1;Lcom/konasl/dfs/sdk/h/u;Lcom/konasl/konapayment/sdk/c0/f0;)V` @kind direct;
  #L553d0e.  v5:= "0" @kind object;
  #L553d12.  call `generateTxData`(v0, v1, v5, v2, v3) @signature `Lcom/konasl/dfs/sdk/m/m1;.generateTxData:(Lcom/konasl/konapayment/sdk/card/TransactionPurpose;Ljava/lang/String;Ljava/lang/String;Lcom/konasl/dfs/sdk/d/a;)V` @kind interface;
  #L553d18.  return @kind void;
}
procedure `void` `selfRedeemDmo`(`com.konasl.dfs.sdk.m.z1` v4 @kind this, `com.konasl.dfs.sdk.h.u` v5 @kind object, `com.konasl.konapayment.sdk.c0.f0` v6 @kind object) @signature `Lcom/konasl/dfs/sdk/m/z1;.selfRedeemDmo:(Lcom/konasl/dfs/sdk/h/u;Lcom/konasl/konapayment/sdk/c0/f0;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L553d2c.  v0:= v4.`com.konasl.dfs.sdk.m.z1.b` @type ^`com.konasl.dfs.sdk.m.m1` @kind object;
  #L553d30.  v1:= `@@com.konasl.konapayment.sdk.card.TransactionPurpose.ACCOUNT_TRANSFER` @type ^`com.konasl.konapayment.sdk.card.TransactionPurpose` @kind object;
  #L553d34.  call temp:= `getPin`(v5) @signature `Lcom/konasl/dfs/sdk/h/u;.getPin:()Ljava/lang/String;` @kind virtual;
  #L553d3a.  v2:= temp @kind object;
  #L553d3c.  v3:= new `com.konasl.dfs.sdk.m.z1$d`;
  #L553d40.  call `<init>`(v3, v4, v5, v6) @signature `Lcom/konasl/dfs/sdk/m/z1$d;.<init>:(Lcom/konasl/dfs/sdk/m/z1;Lcom/konasl/dfs/sdk/h/u;Lcom/konasl/konapayment/sdk/c0/f0;)V` @kind direct;
  #L553d46.  v5:= "0" @kind object;
  #L553d4a.  call `generateTxData`(v0, v1, v5, v2, v3) @signature `Lcom/konasl/dfs/sdk/m/m1;.generateTxData:(Lcom/konasl/konapayment/sdk/card/TransactionPurpose;Ljava/lang/String;Ljava/lang/String;Lcom/konasl/dfs/sdk/d/a;)V` @kind interface;
  #L553d50.  return @kind void;
}
procedure `void` `verifyDmo`(`com.konasl.dfs.sdk.m.z1` v2 @kind this, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object, `com.konasl.konapayment.sdk.c0.i0` v5 @kind object) @signature `Lcom/konasl/dfs/sdk/m/z1;.verifyDmo:(Ljava/lang/String;Ljava/lang/String;Lcom/konasl/konapayment/sdk/c0/i0;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L553d64.  v0:= v2.`com.konasl.dfs.sdk.m.z1.d` @type ^`com.konasl.konapayment.sdk.r0.a` @kind object;
  #L553d68.  call temp:= `getUserBasicData`(v0) @signature `Lcom/konasl/konapayment/sdk/r0/a;.getUserBasicData:()Lcom/konasl/konapayment/sdk/model/data/o0;` @kind interface;
  #L553d6e.  v0:= temp @kind object;
  #L553d70.  call temp:= `getMobileNumber`(v0) @signature `Lcom/konasl/konapayment/sdk/model/data/o0;.getMobileNumber:()Ljava/lang/String;` @kind virtual;
  #L553d76.  v0:= temp @kind object;
  #L553d78.  if v0 != 0 then goto L553d8e;
  #L553d7c.  if v5 == 0 then goto L553d8c;
  #L553d80.  v3:= 0I;
  #L553d82.  v4:= "Redeemer mobile number is null" @kind object;
  #L553d86.  call `onFailure`(v5, v3, v4) @signature `Lcom/konasl/konapayment/sdk/c0/i0;.onFailure:(Ljava/lang/String;Ljava/lang/String;)V` @kind interface;
  #L553d8c.  return @kind void;
  #L553d8e.  v1:= new `com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest`;
  #L553d92.  call temp:= `clearFormatting`(v4) @signature `Lcom/konasl/dfs/sdk/o/e;.clearFormatting:(Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L553d98.  v4:= temp @kind object;
  #L553d9a.  call temp:= `clearFormatting`(v0) @signature `Lcom/konasl/dfs/sdk/o/e;.clearFormatting:(Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L553da0.  v0:= temp @kind object;
  #L553da2.  call `<init>`(v1, v3, v4, v0) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/DmoVerifyRequest;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L553da8.  v3:= v2.`com.konasl.dfs.sdk.m.z1.a` @type ^`com.konasl.konapayment.sdk.map.client.dao.MobilePlatformDao` @kind object;
  #L553dac.  v4:= new `com.konasl.dfs.sdk.m.z1$b`;
  #L553db0.  call `<init>`(v4, v2, v5) @signature `Lcom/konasl/dfs/sdk/m/z1$b;.<init>:(Lcom/konasl/dfs/sdk/m/z1;Lcom/konasl/konapayment/sdk/c0/i0;)V` @kind direct;
  #L553db6.  call `dmoVerify`(v3, v1, v4) @signature `Lcom/konasl/konapayment/sdk/map/client/dao/MobilePlatformDao;.dmoVerify:(Lcom/konasl/konapayment/sdk/map/client/model/requests/DmoVerifyRequest;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/ApiGateWayCallback;)V` @kind interface;
  #L553dbc.  return @kind void;
}
