record `com.facebook.internal.m1` @kind class @AccessFlag  extends `android.webkit.WebViewClient` @kind class {
  `com.facebook.internal.l1` `com.facebook.internal.m1.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.facebook.internal.m1` v0 @kind this, `com.facebook.internal.l1` v1 @kind object) @signature `Lcom/facebook/internal/m1;.<init>:(Lcom/facebook/internal/l1;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.facebook.internal.m1` v0 @kind this, `com.facebook.internal.l1` v1 @kind object, `com.facebook.internal.h1` v2 @kind object) @signature `Lcom/facebook/internal/m1;.<init>:(Lcom/facebook/internal/l1;Lcom/facebook/internal/h1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onPageFinished`(`com.facebook.internal.m1` v0 @kind this, `android.webkit.WebView` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/facebook/internal/m1;.onPageFinished:(Landroid/webkit/WebView;Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPageStarted`(`com.facebook.internal.m1` v2 @kind this, `android.webkit.WebView` v3 @kind object, `java.lang.String` v4 @kind object, `android.graphics.Bitmap` v5 @kind object) @signature `Lcom/facebook/internal/m1;.onPageStarted:(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onReceivedError`(`com.facebook.internal.m1` v1 @kind this, `android.webkit.WebView` v2 @kind object, `int` v3 , `java.lang.String` v4 @kind object, `java.lang.String` v5 @kind object) @signature `Lcom/facebook/internal/m1;.onReceivedError:(Landroid/webkit/WebView;ILjava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onReceivedSslError`(`com.facebook.internal.m1` v1 @kind this, `android.webkit.WebView` v2 @kind object, `android.webkit.SslErrorHandler` v3 @kind object, `android.net.http.SslError` v4 @kind object) @signature `Lcom/facebook/internal/m1;.onReceivedSslError:(Landroid/webkit/WebView;Landroid/webkit/SslErrorHandler;Landroid/net/http/SslError;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `shouldOverrideUrlLoading`(`com.facebook.internal.m1` v5 @kind this, `android.webkit.WebView` v6 @kind object, `java.lang.String` v7 @kind object) @signature `Lcom/facebook/internal/m1;.shouldOverrideUrlLoading:(Landroid/webkit/WebView;Ljava/lang/String;)Z` @AccessFlag PUBLIC {

  # return;
}
