record `com.google.android.material.appbar.ViewOffsetHelper` @kind class @AccessFlag  {
  `boolean` `com.google.android.material.appbar.ViewOffsetHelper.horizontalOffsetEnabled` @AccessFlag PRIVATE;
  `int` `com.google.android.material.appbar.ViewOffsetHelper.layoutLeft` @AccessFlag PRIVATE;
  `int` `com.google.android.material.appbar.ViewOffsetHelper.layoutTop` @AccessFlag PRIVATE;
  `int` `com.google.android.material.appbar.ViewOffsetHelper.offsetLeft` @AccessFlag PRIVATE;
  `int` `com.google.android.material.appbar.ViewOffsetHelper.offsetTop` @AccessFlag PRIVATE;
  `boolean` `com.google.android.material.appbar.ViewOffsetHelper.verticalOffsetEnabled` @AccessFlag PRIVATE;
  `android.view.View` `com.google.android.material.appbar.ViewOffsetHelper.view` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.material.appbar.ViewOffsetHelper` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.<init>:(Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L46d8f8.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L46d8fe.  v0:= 1I;
  #L46d900.  v1.`com.google.android.material.appbar.ViewOffsetHelper.verticalOffsetEnabled` @type ^`boolean` := v0 @kind boolean;
  #L46d904.  v1.`com.google.android.material.appbar.ViewOffsetHelper.horizontalOffsetEnabled` @type ^`boolean` := v0 @kind boolean;
  #L46d908.  v1.`com.google.android.material.appbar.ViewOffsetHelper.view` @type ^`android.view.View` := v2 @kind object;
  #L46d90c.  return @kind void;
}
procedure `void` `applyOffsets`(`com.google.android.material.appbar.ViewOffsetHelper` v4 @kind this) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.applyOffsets:()V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L46d920.  v0:= v4.`com.google.android.material.appbar.ViewOffsetHelper.view` @type ^`android.view.View` @kind object;
  #L46d924.  v1:= v4.`com.google.android.material.appbar.ViewOffsetHelper.offsetTop` @type ^`int`;
  #L46d928.  call temp:= `getTop`(v0) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L46d92e.  v2:= temp;
  #L46d930.  v3:= v4.`com.google.android.material.appbar.ViewOffsetHelper.layoutTop` @type ^`int`;
  #L46d934.  v2:= v2 - v3 @kind int;
  #L46d936.  v1:= v1 - v2 @kind int;
  #L46d938.  call `offsetTopAndBottom`(v0, v1) @signature `Landroidx/core/view/ViewCompat;.offsetTopAndBottom:(Landroid/view/View;I)V` @kind static;
  #L46d93e.  v0:= v4.`com.google.android.material.appbar.ViewOffsetHelper.view` @type ^`android.view.View` @kind object;
  #L46d942.  v1:= v4.`com.google.android.material.appbar.ViewOffsetHelper.offsetLeft` @type ^`int`;
  #L46d946.  call temp:= `getLeft`(v0) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L46d94c.  v2:= temp;
  #L46d94e.  v3:= v4.`com.google.android.material.appbar.ViewOffsetHelper.layoutLeft` @type ^`int`;
  #L46d952.  v2:= v2 - v3 @kind int;
  #L46d954.  v1:= v1 - v2 @kind int;
  #L46d956.  call `offsetLeftAndRight`(v0, v1) @signature `Landroidx/core/view/ViewCompat;.offsetLeftAndRight:(Landroid/view/View;I)V` @kind static;
  #L46d95c.  return @kind void;
}
procedure `int` `getLayoutLeft`(`com.google.android.material.appbar.ViewOffsetHelper` v1 @kind this) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.getLayoutLeft:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46d898.  v0:= v1.`com.google.android.material.appbar.ViewOffsetHelper.layoutLeft` @type ^`int`;
  #L46d89c.  return v0;
}
procedure `int` `getLayoutTop`(`com.google.android.material.appbar.ViewOffsetHelper` v1 @kind this) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.getLayoutTop:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46d8b0.  v0:= v1.`com.google.android.material.appbar.ViewOffsetHelper.layoutTop` @type ^`int`;
  #L46d8b4.  return v0;
}
procedure `int` `getLeftAndRightOffset`(`com.google.android.material.appbar.ViewOffsetHelper` v1 @kind this) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.getLeftAndRightOffset:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46d8c8.  v0:= v1.`com.google.android.material.appbar.ViewOffsetHelper.offsetLeft` @type ^`int`;
  #L46d8cc.  return v0;
}
procedure `int` `getTopAndBottomOffset`(`com.google.android.material.appbar.ViewOffsetHelper` v1 @kind this) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.getTopAndBottomOffset:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46d8e0.  v0:= v1.`com.google.android.material.appbar.ViewOffsetHelper.offsetTop` @type ^`int`;
  #L46d8e4.  return v0;
}
procedure `boolean` `isHorizontalOffsetEnabled`(`com.google.android.material.appbar.ViewOffsetHelper` v1 @kind this) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.isHorizontalOffsetEnabled:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46d800.  v0:= v1.`com.google.android.material.appbar.ViewOffsetHelper.horizontalOffsetEnabled` @type ^`boolean` @kind boolean;
  #L46d804.  return v0;
}
procedure `boolean` `isVerticalOffsetEnabled`(`com.google.android.material.appbar.ViewOffsetHelper` v1 @kind this) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.isVerticalOffsetEnabled:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46d818.  v0:= v1.`com.google.android.material.appbar.ViewOffsetHelper.verticalOffsetEnabled` @type ^`boolean` @kind boolean;
  #L46d81c.  return v0;
}
procedure `void` `onViewLayout`(`com.google.android.material.appbar.ViewOffsetHelper` v1 @kind this) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.onViewLayout:()V` @AccessFlag  {
    temp;
    v0;

  #L46d970.  v0:= v1.`com.google.android.material.appbar.ViewOffsetHelper.view` @type ^`android.view.View` @kind object;
  #L46d974.  call temp:= `getTop`(v0) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L46d97a.  v0:= temp;
  #L46d97c.  v1.`com.google.android.material.appbar.ViewOffsetHelper.layoutTop` @type ^`int` := v0;
  #L46d980.  v0:= v1.`com.google.android.material.appbar.ViewOffsetHelper.view` @type ^`android.view.View` @kind object;
  #L46d984.  call temp:= `getLeft`(v0) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L46d98a.  v0:= temp;
  #L46d98c.  v1.`com.google.android.material.appbar.ViewOffsetHelper.layoutLeft` @type ^`int` := v0;
  #L46d990.  return @kind void;
}
procedure `void` `setHorizontalOffsetEnabled`(`com.google.android.material.appbar.ViewOffsetHelper` v0 @kind this, `boolean` v1 ) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.setHorizontalOffsetEnabled:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L46d9a4.  v0.`com.google.android.material.appbar.ViewOffsetHelper.horizontalOffsetEnabled` @type ^`boolean` := v1 @kind boolean;
  #L46d9a8.  return @kind void;
}
procedure `boolean` `setLeftAndRightOffset`(`com.google.android.material.appbar.ViewOffsetHelper` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.setLeftAndRightOffset:(I)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46d830.  v0:= v1.`com.google.android.material.appbar.ViewOffsetHelper.horizontalOffsetEnabled` @type ^`boolean` @kind boolean;
  #L46d834.  if v0 == 0 then goto L46d84e;
  #L46d838.  v0:= v1.`com.google.android.material.appbar.ViewOffsetHelper.offsetLeft` @type ^`int`;
  #L46d83c.  if v0 == v2 then goto L46d84e;
  #L46d840.  v1.`com.google.android.material.appbar.ViewOffsetHelper.offsetLeft` @type ^`int` := v2;
  #L46d844.  call `applyOffsets`(v1) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.applyOffsets:()V` @kind virtual;
  #L46d84a.  v2:= 1I;
  #L46d84c.  return v2;
  #L46d84e.  v2:= 0I;
  #L46d850.  return v2;
}
procedure `boolean` `setTopAndBottomOffset`(`com.google.android.material.appbar.ViewOffsetHelper` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.setTopAndBottomOffset:(I)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46d864.  v0:= v1.`com.google.android.material.appbar.ViewOffsetHelper.verticalOffsetEnabled` @type ^`boolean` @kind boolean;
  #L46d868.  if v0 == 0 then goto L46d882;
  #L46d86c.  v0:= v1.`com.google.android.material.appbar.ViewOffsetHelper.offsetTop` @type ^`int`;
  #L46d870.  if v0 == v2 then goto L46d882;
  #L46d874.  v1.`com.google.android.material.appbar.ViewOffsetHelper.offsetTop` @type ^`int` := v2;
  #L46d878.  call `applyOffsets`(v1) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.applyOffsets:()V` @kind virtual;
  #L46d87e.  v2:= 1I;
  #L46d880.  return v2;
  #L46d882.  v2:= 0I;
  #L46d884.  return v2;
}
procedure `void` `setVerticalOffsetEnabled`(`com.google.android.material.appbar.ViewOffsetHelper` v0 @kind this, `boolean` v1 ) @signature `Lcom/google/android/material/appbar/ViewOffsetHelper;.setVerticalOffsetEnabled:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L46d9bc.  v0.`com.google.android.material.appbar.ViewOffsetHelper.verticalOffsetEnabled` @type ^`boolean` := v1 @kind boolean;
  #L46d9c0.  return @kind void;
}
