record `com.google.android.gms.internal.measurement.zzcr` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.measurement.zzcm` @kind class {
}
procedure `void` `<init>`(`com.google.android.gms.internal.measurement.zzcr` v1 @kind this, `com.google.android.gms.internal.measurement.zzct` v2 @kind object, `java.lang.String` v3 @kind object, `java.lang.Double` v4 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzcr;.<init>:(Lcom/google/android/gms/internal/measurement/zzct;Ljava/lang/String;Ljava/lang/Double;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Double` `zze`(`com.google.android.gms.internal.measurement.zzcr` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzcr;.zze:(Ljava/lang/Object;)Ljava/lang/Double;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `java.lang.Object` `zzc`(`com.google.android.gms.internal.measurement.zzcr` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzcr;.zzc:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag FINAL_SYNTHETIC {

  # return;
}
