record `pegasus.mobile.android.framework.pdk.android.core.k.a.a` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.core.k.a` @kind interface {
  `boolean` `pegasus.mobile.android.framework.pdk.android.core.k.a.a.a` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.core.k.a.a` v0 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/core/k/a/a;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L451f28.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L451f2e.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.android.core.k.a.a` v4 @kind this, `android.app.Activity` v5 @kind object, `int` v6 ) @signature `Lpegasus/mobile/android/framework/pdk/android/core/k/a/a;.a:(Landroid/app/Activity;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L451f40.  v0:= 1I;
  #L451f42.  v1:= new `java.lang.Object`[v0];
  #L451f46.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L451f4c.  v2:= temp @kind object;
  #L451f4e.  v3:= 0I;
  #L451f50.  v1[v3]:= v2 @kind object;
  #L451f54.  v1:= v4.`pegasus.mobile.android.framework.pdk.android.core.k.a.a.a` @type ^`boolean` @kind boolean;
  #L451f58.  if v1 != 0 then goto L451f8e;
  #L451f5c.  v4.`pegasus.mobile.android.framework.pdk.android.core.k.a.a.a` @type ^`boolean` := v0 @kind boolean;
  #L451f60.  call temp:= `a`() @signature `Lcom/google/android/gms/common/g;.a:()Lcom/google/android/gms/common/g;` @kind static;
  #L451f66.  v0:= temp @kind object;
  #L451f68.  call temp:= `a`() @signature `Lcom/google/android/gms/common/g;.a:()Lcom/google/android/gms/common/g;` @kind static;
  #L451f6e.  v1:= temp @kind object;
  #L451f70.  call temp:= `a`(v1, v6) @signature `Lcom/google/android/gms/common/g;.a:(I)Z` @kind virtual;
  #L451f76.  v1:= temp;
  #L451f78.  if v1 == 0 then goto L451f8e;
  #L451f7c.  v1:= 1001I;
  #L451f80.  call temp:= `a`(v0, v5, v6, v1) @signature `Lcom/google/android/gms/common/g;.a:(Landroid/app/Activity;II)Landroid/app/Dialog;` @kind virtual;
  #L451f86.  v5:= temp @kind object;
  #L451f88.  call `show`(v5) @signature `Landroid/app/Dialog;.show:()V` @kind virtual;
  #L451f8e.  return @kind void;
}
procedure `boolean` `a`(`pegasus.mobile.android.framework.pdk.android.core.k.a.a` v1 @kind this, `android.app.Activity` v2 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/core/k/a/a;.a:(Landroid/app/Activity;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L451ef4.  call temp:= `a`() @signature `Lcom/google/android/gms/common/g;.a:()Lcom/google/android/gms/common/g;` @kind static;
  #L451efa.  v0:= temp @kind object;
  #L451efc.  call temp:= `a`(v0, v2) @signature `Lcom/google/android/gms/common/g;.a:(Landroid/content/Context;)I` @kind virtual;
  #L451f02.  v0:= temp;
  #L451f04.  if v0 != 0 then goto L451f0c;
  #L451f08.  v2:= 1I;
  #L451f0a.  return v2;
  #L451f0c.  call `a`(v1, v2, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/k/a/a;.a:(Landroid/app/Activity;I)V` @kind virtual;
  #L451f12.  v2:= 0I;
  #L451f14.  return v2;
}
