record `com.konasl.konapayment.sdk.map.client.model.requests.DkycResubmissionRequest` @kind class @AccessFlag PUBLIC extends `com.konasl.konapayment.sdk.map.client.model.CustomerData` @kind class {
  `java.lang.String` `com.konasl.konapayment.sdk.map.client.model.requests.DkycResubmissionRequest.otp` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.map.client.model.requests.DkycResubmissionRequest` v0 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/DkycResubmissionRequest;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L131228.  call `<init>`(v0) @signature `Lcom/konasl/konapayment/sdk/map/client/model/CustomerData;.<init>:()V` @kind direct;
  #L13122e.  return @kind void;
}
procedure `java.lang.String` `getOtp`(`com.konasl.konapayment.sdk.map.client.model.requests.DkycResubmissionRequest` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/DkycResubmissionRequest;.getOtp:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L131210.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.requests.DkycResubmissionRequest.otp` @type ^`java.lang.String` @kind object;
  #L131214.  return v0 @kind object;
}
procedure `void` `setOtp`(`com.konasl.konapayment.sdk.map.client.model.requests.DkycResubmissionRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/DkycResubmissionRequest;.setOtp:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L131240.  v0.`com.konasl.konapayment.sdk.map.client.model.requests.DkycResubmissionRequest.otp` @type ^`java.lang.String` := v1 @kind object;
  #L131244.  return @kind void;
}
