record `com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest.redeemerMobileNo` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest.refCode` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest.toMobileNo` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/DmoVerifyRequest;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1314e4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1314ea.  v0.`com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest.refCode` @type ^`java.lang.String` := v1 @kind object;
  #L1314ee.  v0.`com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest.redeemerMobileNo` @type ^`java.lang.String` := v2 @kind object;
  #L1314f2.  v0.`com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest.toMobileNo` @type ^`java.lang.String` := v3 @kind object;
  #L1314f6.  return @kind void;
}
procedure `java.lang.String` `getRedeemerMobileNo`(`com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/DmoVerifyRequest;.getRedeemerMobileNo:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L13149c.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest.redeemerMobileNo` @type ^`java.lang.String` @kind object;
  #L1314a0.  return v0 @kind object;
}
procedure `java.lang.String` `getRefCode`(`com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/DmoVerifyRequest;.getRefCode:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1314b4.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest.refCode` @type ^`java.lang.String` @kind object;
  #L1314b8.  return v0 @kind object;
}
procedure `java.lang.String` `getToMobileNo`(`com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/DmoVerifyRequest;.getToMobileNo:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1314cc.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.requests.DmoVerifyRequest.toMobileNo` @type ^`java.lang.String` @kind object;
  #L1314d0.  return v0 @kind object;
}
