record `com.konasl.konapayment.sdk.map.client.model.requests.RegistrationDocumentUploadRequest` @kind class @AccessFlag PUBLIC {
  `h.c0` `com.konasl.konapayment.sdk.map.client.model.requests.RegistrationDocumentUploadRequest.file` @AccessFlag PRIVATE;
  `com.google.gson.JsonElement` `com.konasl.konapayment.sdk.map.client.model.requests.RegistrationDocumentUploadRequest.registrationDocumentMetaData` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.map.client.model.requests.RegistrationDocumentUploadRequest` v0 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/RegistrationDocumentUploadRequest;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L135814.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L13581a.  return @kind void;
}
procedure `h.c0` `getFile`(`com.konasl.konapayment.sdk.map.client.model.requests.RegistrationDocumentUploadRequest` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/RegistrationDocumentUploadRequest;.getFile:()Lh/c0;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1357fc.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.requests.RegistrationDocumentUploadRequest.file` @type ^`h.c0` @kind object;
  #L135800.  return v0 @kind object;
}
procedure `com.google.gson.JsonElement` `getRegistrationDocumentMetaData`(`com.konasl.konapayment.sdk.map.client.model.requests.RegistrationDocumentUploadRequest` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/RegistrationDocumentUploadRequest;.getRegistrationDocumentMetaData:()Lcom/google/gson/JsonElement;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1357e4.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.requests.RegistrationDocumentUploadRequest.registrationDocumentMetaData` @type ^`com.google.gson.JsonElement` @kind object;
  #L1357e8.  return v0 @kind object;
}
procedure `void` `setFile`(`com.konasl.konapayment.sdk.map.client.model.requests.RegistrationDocumentUploadRequest` v0 @kind this, `h.c0` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/RegistrationDocumentUploadRequest;.setFile:(Lh/c0;)V` @AccessFlag PUBLIC {
    temp;

  #L13582c.  v0.`com.konasl.konapayment.sdk.map.client.model.requests.RegistrationDocumentUploadRequest.file` @type ^`h.c0` := v1 @kind object;
  #L135830.  return @kind void;
}
procedure `void` `setRegistrationDocumentMetaData`(`com.konasl.konapayment.sdk.map.client.model.requests.RegistrationDocumentUploadRequest` v0 @kind this, `com.google.gson.JsonElement` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/requests/RegistrationDocumentUploadRequest;.setRegistrationDocumentMetaData:(Lcom/google/gson/JsonElement;)V` @AccessFlag PUBLIC {
    temp;

  #L135844.  v0.`com.konasl.konapayment.sdk.map.client.model.requests.RegistrationDocumentUploadRequest.registrationDocumentMetaData` @type ^`com.google.gson.JsonElement` := v1 @kind object;
  #L135848.  return @kind void;
}
