record `org.apache.cordova.firebase.FirebasePlugin$50` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `org.apache.cordova.firebase.FirebasePlugin` `org.apache.cordova.firebase.FirebasePlugin$50.this$0` @AccessFlag FINAL_SYNTHETIC;
  `org.json.JSONArray` `org.apache.cordova.firebase.FirebasePlugin$50.val$args` @AccessFlag FINAL_SYNTHETIC;
  `org.apache.cordova.CallbackContext` `org.apache.cordova.firebase.FirebasePlugin$50.val$callbackContext` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.apache.cordova.firebase.FirebasePlugin$50` v0 @kind this, `org.apache.cordova.firebase.FirebasePlugin` v1 @kind object, `org.json.JSONArray` v2 @kind object, `org.apache.cordova.CallbackContext` v3 @kind object) @signature `Lorg/apache/cordova/firebase/FirebasePlugin$50;.<init>:(Lorg/apache/cordova/firebase/FirebasePlugin;Lorg/json/JSONArray;Lorg/apache/cordova/CallbackContext;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`org.apache.cordova.firebase.FirebasePlugin$50` v3 @kind this) @signature `Lorg/apache/cordova/firebase/FirebasePlugin$50;.run:()V` @AccessFlag PUBLIC {

  # return;
}
