record `org.apache.cordova.firebase.g` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `com.google.android.gms.tasks.OnCompleteListener` @kind interface {
  `org.apache.cordova.firebase.FirebasePlugin$47` `org.apache.cordova.firebase.g.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `org.apache.cordova.CallbackContext` `org.apache.cordova.firebase.g.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.apache.cordova.firebase.g` v0 @kind this, `org.apache.cordova.firebase.FirebasePlugin$47` v1 @kind object, `org.apache.cordova.CallbackContext` v2 @kind object) @signature `Lorg/apache/cordova/firebase/g;.<init>:(Lorg/apache/cordova/firebase/FirebasePlugin$47;Lorg/apache/cordova/CallbackContext;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onComplete`(`org.apache.cordova.firebase.g` v2 @kind this, `com.google.android.gms.tasks.Task` v3 @kind object) @signature `Lorg/apache/cordova/firebase/g;.onComplete:(Lcom/google/android/gms/tasks/Task;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
