record `pegasus.mobile.android.framework.pdk.android.core.config.a.ad$b` @kind class @AccessFlag  extends `javax.a.a` @kind interface {
  `pegasus.mobile.android.framework.pdk.android.core.c.bg` `pegasus.mobile.android.framework.pdk.android.core.config.a.ad$b.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.core.config.a.ad$b` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.core.c.bg` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/core/config/a/ad$b;.<init>:(Lpegasus/mobile/android/framework/pdk/android/core/c/bg;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L441a68.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L441a6e.  v0.`pegasus.mobile.android.framework.pdk.android.core.config.a.ad$b.a` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.bg` := v1 @kind object;
  #L441a72.  return @kind void;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.framework.pdk.android.core.config.a.ad$b` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/core/config/a/ad$b;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L441a1c.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/config/a/ad$b;.b:()Ljava/security/SecureRandom;` @kind virtual;
  #L441a22.  v0:= temp @kind object;
  #L441a24.  return v0 @kind object;
}
procedure `java.security.SecureRandom` `b`(`pegasus.mobile.android.framework.pdk.android.core.config.a.ad$b` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/core/config/a/ad$b;.b:()Ljava/security/SecureRandom;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L441a38.  v0:= v2.`pegasus.mobile.android.framework.pdk.android.core.config.a.ad$b.a` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.bg` @kind object;
  #L441a3c.  call temp:= `a`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/c/bg;.a:()Ljava/security/SecureRandom;` @kind interface;
  #L441a42.  v0:= temp @kind object;
  #L441a44.  v1:= "Cannot return null from a non-@Nullable component method" @kind object;
  #L441a48.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L441a4e.  v0:= temp @kind object;
  #L441a50.  v0:= (`java.security.SecureRandom`) v0 @kind object;
  #L441a54.  return v0 @kind object;
}
