record `com.google.maps.android.a.b.b$3` @kind class @AccessFlag  extends `com.google.android.gms.maps.c$c` @kind interface {
  `com.google.maps.android.a.b.b` `com.google.maps.android.a.b.b$3.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.maps.android.a.b.b$3` v0 @kind this, `com.google.maps.android.a.b.b` v1 @kind object) @signature `Lcom/google/maps/android/a/b/b$3;.<init>:(Lcom/google/maps/android/a/b/b;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3c215c.  v0.`com.google.maps.android.a.b.b$3.a` @type ^`com.google.maps.android.a.b.b` := v1 @kind object;
  #L3c2160.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3c2166.  return @kind void;
}
procedure `boolean` `a`(`com.google.maps.android.a.b.b$3` v2 @kind this, `com.google.android.gms.maps.model.c` v3 @kind object) @signature `Lcom/google/maps/android/a/b/b$3;.a:(Lcom/google/android/gms/maps/model/c;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3c2104.  v0:= v2.`com.google.maps.android.a.b.b$3.a` @type ^`com.google.maps.android.a.b.b` @kind object;
  #L3c2108.  call temp:= `c`(v0) @signature `Lcom/google/maps/android/a/b/b;.c:(Lcom/google/maps/android/a/b/b;)Lcom/google/maps/android/a/c$b;` @kind static;
  #L3c210e.  v0:= temp @kind object;
  #L3c2110.  if v0 == 0 then goto L3c2148;
  #L3c2114.  v0:= v2.`com.google.maps.android.a.b.b$3.a` @type ^`com.google.maps.android.a.b.b` @kind object;
  #L3c2118.  call temp:= `c`(v0) @signature `Lcom/google/maps/android/a/b/b;.c:(Lcom/google/maps/android/a/b/b;)Lcom/google/maps/android/a/c$b;` @kind static;
  #L3c211e.  v0:= temp @kind object;
  #L3c2120.  v1:= v2.`com.google.maps.android.a.b.b$3.a` @type ^`com.google.maps.android.a.b.b` @kind object;
  #L3c2124.  call temp:= `d`(v1) @signature `Lcom/google/maps/android/a/b/b;.d:(Lcom/google/maps/android/a/b/b;)Ljava/util/Map;` @kind static;
  #L3c212a.  v1:= temp @kind object;
  #L3c212c.  call temp:= `get`(v1, v3) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L3c2132.  v3:= temp @kind object;
  #L3c2134.  v3:= (`com.google.maps.android.a.a`) v3 @kind object;
  #L3c2138.  call temp:= `a`(v0, v3) @signature `Lcom/google/maps/android/a/c$b;.a:(Lcom/google/maps/android/a/a;)Z` @kind interface;
  #L3c213e.  v3:= temp;
  #L3c2140.  if v3 == 0 then goto L3c2148;
  #L3c2144.  v3:= 1I;
  #L3c2146.  goto L3c214a;
  #L3c2148.  v3:= 0I;
  #L3c214a.  return v3;
}
