record `com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl$f` @kind class @AccessFlag  extends `com.dbbl.nexus.pay.callbacks.OnRequestObjectListener` @kind interface {
  `com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl` `com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl$f.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl$f` v0 @kind this, `com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/billpay/select/SelectBillerPresenterImpl$f;.<init>:(Lcom/dbbl/nexus/pay/ui/billpay/select/SelectBillerPresenterImpl;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L469088.  v0.`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl$f.a` @type ^`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl` := v1 @kind object;
  #L46908c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L469092.  return @kind void;
}
procedure `void` `a`(`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl$f` v1 @kind this, `com.dbbl.nexus.pay.communicator.models.billpay.UserAddedBiller` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/billpay/select/SelectBillerPresenterImpl$f;.a:(Lcom/dbbl/nexus/pay/communicator/models/billpay/UserAddedBiller;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4690d4.  v0:= v1.`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl$f.a` @type ^`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl` @kind object;
  #L4690d8.  v0:= v0.`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl.b` @type ^`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerView` @kind object;
  #L4690dc.  call `dismissDialog`(v0) @signature `Lcom/dbbl/nexus/pay/ui/base/BaseView;.dismissDialog:()V` @kind interface;
  #L4690e2.  v0:= v1.`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl$f.a` @type ^`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl` @kind object;
  #L4690e6.  call `showBillDetails`(v0, v2) @signature `Lcom/dbbl/nexus/pay/ui/billpay/select/SelectBillerPresenterImpl;.showBillDetails:(Lcom/dbbl/nexus/pay/communicator/models/billpay/UserAddedBiller;)V` @kind virtual;
  #L4690ec.  return @kind void;
}
procedure `void` `onFailure`(`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl$f` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/billpay/select/SelectBillerPresenterImpl$f;.onFailure:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L4690a4.  v1:= v0.`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl$f.a` @type ^`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl` @kind object;
  #L4690a8.  v1:= v1.`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl.b` @type ^`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerView` @kind object;
  #L4690ac.  call `dismissDialog`(v1) @signature `Lcom/dbbl/nexus/pay/ui/base/BaseView;.dismissDialog:()V` @kind interface;
  #L4690b2.  v1:= v0.`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl$f.a` @type ^`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl` @kind object;
  #L4690b6.  v1:= v1.`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl.b` @type ^`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerView` @kind object;
  #L4690ba.  call `showDefaultErrorDialog`(v1, v2) @signature `Lcom/dbbl/nexus/pay/ui/base/BaseView;.showDefaultErrorDialog:(Ljava/lang/String;)V` @kind interface;
  #L4690c0.  return @kind void;
}
procedure `void` `onSuccess`(`com.dbbl.nexus.pay.ui.billpay.select.SelectBillerPresenterImpl$f` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/billpay/select/SelectBillerPresenterImpl$f;.onSuccess:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L469100.  v1:= (`com.dbbl.nexus.pay.communicator.models.billpay.UserAddedBiller`) v1 @kind object;
  #L469104.  call `a`(v0, v1) @signature `Lcom/dbbl/nexus/pay/ui/billpay/select/SelectBillerPresenterImpl$f;.a:(Lcom/dbbl/nexus/pay/communicator/models/billpay/UserAddedBiller;)V` @kind virtual;
  #L46910a.  return @kind void;
}
