record `com.bumptech.glide.load.engine.bitmap_recycle.b` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `a`(`int` v0 ) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.a:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `b`() @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.b:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `c`(`int` v0 , `java.lang.Class` v1 @kind object) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.c:(ILjava/lang/Class;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `d`(`java.lang.Object` v0 @kind object) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.d:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `e`(`int` v0 , `java.lang.Class` v1 @kind object) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.e:(ILjava/lang/Class;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
