<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/activity_add_vehicle_tool_bar" layout="@layout/tool_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:layout_marginBottom="@dimen/scroll_view_bottom_margin" android:layout_marginStart="@dimen/single_button_start_end_margin" android:layout_marginEnd="@dimen/single_button_start_end_margin">
            <LinearLayout android:orientation="vertical" android:id="@id/owner_name_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:layout_alignParentTop="true">
                <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/owner_name_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editText_label_owner" />
                <EditText android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/owner_name_et" android:background="@drawable/background_normal" android:nextFocusDown="@id/vehicle_number_et" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/editText_hint_owner_name" android:maxLines="1" android:maxLength="30" android:layout_toRightOf="@id/number_code_iv" android:inputType="text" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/vehicle_number_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:layout_below="@id/mobile_topup_phoneNo_ll">
                <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/vehicle_number_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editText_label_vehicle_number" />
                <EditText android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/vehicle_number_et" android:background="@drawable/background_normal" android:nextFocusDown="@id/chasis_number_et" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/editText_hint_vehicle_example" android:maxLength="30" android:layout_toRightOf="@id/number_code_iv" android:inputType="text" />
                <TextView android:textSize="@dimen/text_size_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editText_hint_vehicle_per" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/chasis_number_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:layout_below="@id/mobile_topup_phoneNo_ll">
                <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/chasis_number_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editText_label_chasis_number" />
                <EditText android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/chasis_number_et" android:background="@drawable/background_normal" android:nextFocusDown="@id/mobile_topup_amount_et" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/editText_hint_chasis_number" android:maxLines="1" android:maxLength="30" android:layout_toRightOf="@id/number_code_iv" android:inputType="text" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/photo_upload_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:layout_below="@id/mobile_operators_view">
                <TextView android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/front_photo_upload_label" />
                <LinearLayout android:orientation="horizontal" android:id="@id/front_upload_ll" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="5.0dip" android:weightSum="1.0" android:layout_below="@id/mobile_topup_amount_range_ll">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/front_image_view" android:background="@drawable/background_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_registration_card" android:scaleType="centerInside" />
                </LinearLayout>
                <TextView android:textStyle="bold" android:textColor="@android:color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:text="@string/back_photo_upload_label" />
                <LinearLayout android:orientation="horizontal" android:id="@id/back_upload_ll" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="5.0dip" android:weightSum="1.0" android:layout_below="@id/mobile_topup_amount_range_ll">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back_image_view" android:background="@drawable/background_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_registration_card" android:scaleType="centerInside" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/submit_btn" android:background="@drawable/custom_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/button_top_margin" android:text="@string/submit" android:layout_below="@id/enter_pin_ll" android:layout_centerInParent="true" android:elevation="2.0dip" style="@style/Widget.AppCompat.Button.Colored" />
            <View android:layout_width="fill_parent" android:layout_height="40.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>