<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout app:layout_constraintTop_toTopOf="parent" style="@style/EkycTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_main" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/d_50" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/d_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/nid_infolay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5" android:elevation="@dimen/d_5" app:cardCornerRadius="@dimen/d_5">
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/d_10" android:paddingBottom="@dimen/d_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/lay_accountNo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0dip" android:gravity="left" android:paddingLeft="@dimen/d_50" android:layout_width="fill_parent" android:text="Select an account" style="@style/EkycTheme.InputFieldLable" />
                            <LinearLayout android:layout_marginRight="@dimen/d_10" style="@style/EkycTheme.InputFieldHolder">
                                <Spinner android:id="@id/sp_accountNo" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/d_5" android:backgroundTint="@color/divider" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_marginTop="@dimen/d_10" android:layout_marginRight="@dimen/d_10" style="@style/EkycTheme.CheckBoxHolder">
                        <CheckBox android:id="@id/cb_atm_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ATM card" android:buttonTint="@color/colorPrimary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                    <LinearLayout android:layout_marginRight="@dimen/d_10" style="@style/EkycTheme.CheckBoxHolder">
                        <CheckBox android:id="@id/cb_cheque_book" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cheque book" android:buttonTint="@color/colorPrimary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/lay_page_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_10">
                        <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/d_30" android:layout_marginRight="@dimen/d_20" />
                        <RadioGroup android:orientation="horizontal" android:id="@id/radioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_30">
                            <RadioButton android:id="@id/leaf20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:text="20 leafs" android:buttonTint="@color/colorPrimary" />
                            <RadioButton android:id="@id/leaf50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:text="50 leafs" android:buttonTint="@color/colorPrimary" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:text="@string/ek_label_select_receiving_branch" style="@style/EkycTheme.InputFieldLable" />
                        <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                    </LinearLayout>
                    <LinearLayout android:layout_marginRight="@dimen/d_10" style="@style/EkycTheme.InputFieldHolder">
                        <Spinner android:id="@id/ac_spSelectDisR" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/d_5" android:backgroundTint="@color/divider" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:text="@string/ek_label_select_bracnh" style="@style/EkycTheme.InputFieldLable" />
                        <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                    </LinearLayout>
                    <LinearLayout android:layout_marginRight="@dimen/d_10" style="@style/EkycTheme.InputFieldHolder">
                        <Spinner android:id="@id/ac_spSelectBranchR" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/d_5" android:backgroundTint="@color/divider" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:text="NB. To be collected from selected branch" style="@style/EkycTheme.InputFieldLable" />
                        <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                    </LinearLayout>
                    <Button android:layout_gravity="right" android:id="@id/btn_add_req_skip" android:background="@drawable/bg_language_option_outline" android:paddingRight="@dimen/d_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/d_20" android:layout_marginBottom="@dimen/d_5" android:text="@string/btn_skip" android:drawableRight="@drawable/skip" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/lay_next_btn_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_add_req_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/btn_submit" app:drawableRightCompat="@drawable/ic_arrow_forward" style="@style/EkycTheme.ButtonBottom" />
        <include layout="@layout/bottom_bar" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>