<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/mobile_topup_tool_bar" layout="@layout/tool_bar" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/keyboard_view" android:layout_below="@id/mobile_topup_tool_bar">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/common_top_layout" />
                <RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:layout_marginBottom="@dimen/scroll_view_bottom_margin" android:layout_marginStart="@dimen/single_button_start_end_margin" android:layout_marginEnd="@dimen/single_button_start_end_margin">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/mobile_topup_mobile_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobile_number" />
                    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mobile_topup_phoneNo_ll" android:background="@drawable/background_normal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip" android:layout_below="@id/mobile_topup_mobile_number_tv">
                        <EditText android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/mobile_topup_mobile_number_et" android:background="@null" android:paddingLeft="10.0dip" android:nextFocusDown="@id/mobile_topup_amount_et" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/mobile_number_et_hint" android:maxLength="@integer/phone_min_length_without_country_code" android:inputType="number" />
                        <ImageView android:background="@drawable/rounded_icon_background" android:padding="5.0dip" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:src="@drawable/ic_number_code" />
                        <ImageView android:id="@id/contact_btn" android:background="@drawable/ic_contacts" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/mobile_topup_amount_range_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:layout_below="@id/mobile_topup_phoneNo_ll">
                        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount" />
                        <TextView android:textSize="12.0sp" android:id="@id/mobile_topup_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/mobile_topup_amount_ll" android:background="@drawable/background_normal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip" android:layout_below="@id/mobile_topup_amount_range_ll">
                        <ImageView android:background="@drawable/rounded_icon_background" android:padding="5.0dip" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:src="@drawable/ic_taka" />
                        <EditText android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/mobile_topup_amount_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/amount_et_hint" android:maxLength="5" android:inputType="number" />
                    </LinearLayout>
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/mobile_topup_transaction_pin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:text="@string/nexus_pay_pin" android:layout_below="@id/mobile_topup_amount_ll" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/enter_pin_ll" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip" android:layout_below="@id/mobile_topup_transaction_pin_tv">
                        <include layout="@layout/password_layout" />
                    </LinearLayout>
                    <Button android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/topup_btn" android:background="@drawable/custom_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/button_top_margin" android:text="@string/top_up" android:layout_below="@id/enter_pin_ll" android:layout_centerInParent="true" android:elevation="2.0dip" style="@style/Widget.AppCompat.Button.Colored" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <android.inputmethodservice.KeyboardView android:id="@id/keyboard_view" android:background="@color/secure_keyboard_key_border_color" android:padding="@dimen/secure_keyboard_key_border_width" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowRadius="0.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:keyBackground="@drawable/secure_keyboard_key_background_color_state" android:keyTextSize="18.0sp" android:keyTextColor="@color/black" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:background="@drawable/app_background" android:layout_width="wrap_content" android:layout_height="fill_parent" app:itemIconTint="@android:color/black" app:menu="@menu/drawer_view" />
</androidx.drawerlayout.widget.DrawerLayout>