<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/app_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/keyboard_view">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scroll_view_bottom_margin">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scroll_view_bottom_margin">
                <ImageView android:id="@id/login_dbbl_pay_iv" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/login_banner" android:layout_centerHorizontal="true" />
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/login_phone_number_ll" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginLeft="@dimen/single_button_start_end_margin" android:layout_marginRight="@dimen/single_button_start_end_margin" android:layout_below="@id/login_dbbl_pay_iv">
                    <EditText android:textColor="@android:color/black" android:gravity="center" android:id="@id/login_phone_number_et" android:background="@drawable/edit_text_background" android:nextFocusDown="@id/wallet_pin_et" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/phone_number_hint" android:maxLength="@integer/phone_min_length_without_country_code" android:inputType="number" />
                    <ImageView android:padding="@dimen/edit_text_icon_padding" android:layout_width="@dimen/edit_text_icon_width_height2" android:layout_height="@dimen/edit_text_icon_width_height2" android:src="@drawable/ic_mobile_number" />
                    <requestFocus />
                </RelativeLayout>
                <com.dbbl.nexus.pay.ui.widgets.MnoSelectView android:id="@id/mobile_operators_view" android:background="@drawable/edit_text_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/wallet_pin_ll_left_margin" android:layout_marginEnd="@dimen/wallet_pin_ll_left_margin" />
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/login_wallet_pin_ll" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginLeft="@dimen/single_button_start_end_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/single_button_start_end_margin" android:layout_below="@id/login_phone_number_ll">
                    <include layout="@layout/password_layout" />
                    <ImageView android:padding="@dimen/edit_text_icon_padding" android:layout_width="@dimen/edit_text_icon_width_height2" android:layout_height="@dimen/edit_text_icon_width_height2" android:src="@drawable/ic_wallet_pin" />
                    <ImageView android:id="@id/show_wallet_pin_iv" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_visibility_off" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <CheckBox android:id="@id/auto_login_cb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:text="@string/auto_login" android:layout_below="@id/login_wallet_pin_ll" android:scaleX="0.8" android:scaleY="0.8" />
                <Button android:textColor="@android:color/white" android:id="@id/login_btn" android:background="@drawable/custom_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/login_btn_text" android:layout_below="@id/auto_login_cb" android:layout_centerHorizontal="true" android:elevation="2.0dip" style="@style/SingleButtonWithPadding" />
                <TextView android:textColor="@color/colorPrimaryGrey" android:id="@id/forgot_wallet_pin_tv" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_pin_forgot_question" android:layout_below="@id/login_btn" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/emergency_button_rv" android:background="@drawable/semi_rounded_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="80.0dip" android:layout_marginEnd="80.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" app:srcCompat="@drawable/corona_logo" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="30.0dip" android:layout_height="wrap_content" android:src="@drawable/img_go" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/registration_ll" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/ll" android:layout_alignParentBottom="true">
                <View android:background="@color/colorPrimaryRed" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_existence_question" />
                    <TextView android:textStyle="bold" android:textColor="@color/colorPrimaryRed" android:id="@id/register_tv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <android.inputmethodservice.KeyboardView android:id="@id/keyboard_view" android:background="@color/secure_keyboard_key_border_color" android:padding="@dimen/secure_keyboard_key_border_width" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowRadius="0.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:keyBackground="@drawable/secure_keyboard_key_background_color_state" android:keyTextSize="@dimen/key_board_text_size" android:keyTextColor="@color/black" />
</RelativeLayout>