<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/tool_bar" layout="@layout/tool_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/tool_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
                <ImageView android:id="@id/scan_image" android:padding="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_selfie" android:layout_centerInParent="true" />
            </RelativeLayout>
            <Button android:id="@id/btn_face_match" android:visibility="gone" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="20.0dip" android:text="@string/next_btn_text" style="@style/SingleLongAppCompatButton" />
            <TextView android:textColor="?colorPrimary" android:id="@id/upload_status_tv" android:background="@color/transparent" android:paddingTop="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/uploading" android:layout_weight="2.2" android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/navigation_view_with_page_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_bottom_navigation_with_page_number" />
    </LinearLayout>
</RelativeLayout>