<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/scan_to_pay_tool_bar" layout="@layout/tool_bar" />
        <ScrollView android:id="@id/scan_to_pay_sv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/keyboard_view" android:layout_below="@id/scan_to_pay_tool_bar">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/common_top_layout" />
                <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Pay To" android:paddingStart="16.0dip" />
                    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:cardCornerRadius="4.0dip" app:contentPaddingBottom="8.0dip" app:contentPaddingLeft="16.0dip" app:contentPaddingRight="16.0dip" app:contentPaddingTop="8.0dip">
                        <LinearLayout android:orientation="vertical" android:id="@id/scan_to_pay_pay_to_ll" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="#ff9e9e9e" android:id="@id/scan_to_pay_merchant_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/scan_to_pay_merchant" />
                            <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/scan_to_pay_merchant_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Aarong-Dhanmondi 1207,Dhaka" />
                            <TextView android:textColor="#ff9e9e9e" android:id="@id/scan_to_pay_account_number_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scan_to_pay_account_number" />
                            <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/scan_to_pay_account_number_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="XXXX XXX XXXX" />
                            <TextView android:textColor="#ff9e9e9e" android:id="@id/scan_to_pay_store_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scan_to_pay_store_label" />
                            <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/scan_to_pay_store_label_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="XXXX XXXX XXX XXXX" />
                            <View android:background="#10000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" />
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <View android:id="@id/view_center_bottom" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
                                <TextView android:textSize="12.0sp" android:textColor="#ff9e9e9e" android:id="@id/scan_to_pay_sid_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MID: " android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                                <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/scan_to_pay_sid_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XXX XXX XXX XX" android:layout_toLeftOf="@id/view_center_bottom" android:layout_toRightOf="@id/scan_to_pay_sid_label" android:layout_toStartOf="@id/view_center_bottom" android:layout_toEndOf="@id/scan_to_pay_sid_label" />
                                <TextView android:textSize="12.0sp" android:textColor="#ff9e9e9e" android:id="@id/scan_to_pay_tid_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TID: " android:layout_toLeftOf="@id/scan_to_pay_tid_value" android:layout_toStartOf="@id/scan_to_pay_tid_value" />
                                <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/scan_to_pay_tid_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XXX XXX XXX XX" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/tv_title_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:text="@string/amount" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/container_amount_field" android:background="@drawable/background_normal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip">
                        <ImageView android:background="@drawable/rounded_icon_background" android:padding="5.0dip" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:src="@drawable/ic_taka" />
                        <EditText android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/et_amount" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/amount_et_hint" android:maxLength="5" android:inputType="number" />
                    </LinearLayout>
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/scan_to_pay_transaction_pin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:text="@string/nexus_pay_pin" android:layout_below="@id/mobile_topup_amount_ll" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/enter_pin_ll" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip">
                        <include layout="@layout/password_layout" />
                    </LinearLayout>
                    <Button android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_pay" android:background="@drawable/custom_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/button_top_margin" android:text="@string/scan_to_pay_btn_text" android:elevation="2.0dip" style="@style/Widget.AppCompat.Button.Colored" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <android.inputmethodservice.KeyboardView android:id="@id/keyboard_view" android:background="@color/secure_keyboard_key_border_color" android:padding="@dimen/secure_keyboard_key_border_width" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowRadius="0.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:keyBackground="@drawable/secure_keyboard_key_background_color_state" android:keyTextSize="18.0sp" android:keyTextColor="@color/black" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:background="@drawable/app_background" android:layout_width="wrap_content" android:layout_height="fill_parent" app:itemIconTint="@android:color/black" app:menu="@menu/drawer_view" />
</androidx.drawerlayout.widget.DrawerLayout>