<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/app_background2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="23.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:padding="10.0dip" android:visibility="visible" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="120.0dip" android:src="@drawable/dbbl_logo_without_name" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_in_splash_2" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/nexus_pay_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nexuspay_waving" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.wang.avi.AVLoadingIndicatorView android:id="@id/avi" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" app:indicatorColor="@color/kona_red" app:indicatorName="BallPulseIndicator" />
        <TextView android:textSize="@dimen/splash_text_size" android:textColor="@android:color/black" android:id="@id/version_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/splash_text_size" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/app_copy_right" />
    </LinearLayout>
</RelativeLayout>