<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout app:layout_constraintTop_toTopOf="parent" style="@style/EkycTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_main" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@id/sv_txnGateway" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/d_50" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/d_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:paddingBottom="@dimen/d_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5" android:elevation="@dimen/d_5" app:cardCornerRadius="@dimen/d_5">
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/d_5" android:paddingBottom="@dimen/d_10" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <WebView android:id="@id/wv_txn_gateway" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/lay_next_btn_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_dm_amount_deposit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/action_next" app:drawableRightCompat="@drawable/ic_arrow_forward" style="@style/EkycTheme.ButtonBottom" />
        <include layout="@layout/bottom_bar" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>