<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content_view" android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/user_info_tool_bar" layout="@layout/tool_bar" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/user_info_dots_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/account_owner_name_ll" />
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/account_owner_name_ll" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginLeft="40.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="40.0dip" android:layout_below="@id/user_info_view_pager">
                    <EditText android:textColor="@android:color/transparent" android:gravity="center" android:id="@id/current_pin_et" android:background="@drawable/edit_text_background" android:nextFocusDown="@id/account_owner_email_et" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/current_pin_tag_text" android:cursorVisible="false" android:maxLength="@integer/nexus_pin_length" android:inputType="number" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/current_hidden_pin_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:padding="@dimen/edit_text_icon_padding" android:layout_width="@dimen/edit_text_icon_width_height2" android:layout_height="@dimen/edit_text_icon_width_height2" android:src="@drawable/ic_wallet_pin" />
                    <ImageView android:id="@id/show_current_pin_iv" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_visibility_off" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/account_owner_email_ll" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:layout_below="@id/account_owner_name_ll">
                    <EditText android:textColor="@android:color/transparent" android:gravity="center" android:id="@id/new_pin_et" android:background="@drawable/edit_text_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/new_pin_tag_text" android:cursorVisible="false" android:maxLength="@integer/nexus_pin_length" android:inputType="number" />
                    <ImageView android:padding="@dimen/edit_text_icon_padding" android:layout_width="@dimen/edit_text_icon_width_height2" android:layout_height="@dimen/edit_text_icon_width_height2" android:src="@drawable/ic_wallet_pin" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/new_hidden_pin_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:id="@id/show_new_pin_iv" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_visibility_off" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/retype_new_pin_rl" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:layout_below="@id/account_owner_email_ll">
                    <EditText android:textColor="@android:color/transparent" android:gravity="center" android:id="@id/retype_new_pin_et" android:background="@drawable/edit_text_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/retype_new_pin_tag_text" android:cursorVisible="false" android:maxLength="@integer/nexus_pin_length" android:inputType="number" />
                    <ImageView android:padding="@dimen/edit_text_icon_padding" android:layout_width="@dimen/edit_text_icon_width_height2" android:layout_height="@dimen/edit_text_icon_width_height2" android:src="@drawable/ic_wallet_pin" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/retype_hidden_pin_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:id="@id/show_retype_pin_iv" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_visibility_off" android:layout_alignParentRight="true" />
                    <requestFocus />
                </RelativeLayout>
                <Button android:textColor="@android:color/white" android:id="@id/update_btn" android:background="@drawable/custom_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="@dimen/scroll_view_bottom_margin" android:text="@string/update_btn_text" android:layout_below="@id/retype_new_pin_rl" android:elevation="2.0dip" style="@style/Widget.AppCompat.Button.Colored" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <android.inputmethodservice.KeyboardView android:id="@id/pin_input_keyboard" android:background="@color/secure_keyboard_key_border_color" android:padding="@dimen/secure_keyboard_key_border_width" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowRadius="0.0" android:layout_alignParentBottom="true" android:keyBackground="@drawable/secure_keyboard_key_background_color_state" android:keyTextSize="@dimen/key_board_text_size" android:keyTextColor="@color/black" />
</RelativeLayout>