<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/tool_bar" layout="@layout/tool_bar" />
    <ScrollView android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/footer" android:layout_below="@id/tool_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <TextView android:textSize="12.0sp" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/hint_nid" />
            <EditText android:textColor="@android:color/black" android:gravity="start|center" android:id="@id/et_nid_no" android:background="@drawable/edit_text_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/hint_nid" android:inputType="number" />
            <TextView android:textSize="12.0sp" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/hint_applicant_name" />
            <EditText android:textColor="@android:color/black" android:gravity="start|center" android:id="@id/et_user_name" android:background="@drawable/edit_text_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/hint_applicant_name" android:inputType="text" />
            <TextView android:textSize="12.0sp" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/hint_applicant_gaurdian_name" />
            <EditText android:textColor="@android:color/black" android:gravity="start|center" android:id="@id/et_father_name" android:background="@drawable/edit_text_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/hint_applicant_gaurdian_name" android:inputType="text" />
            <TextView android:textSize="12.0sp" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/hint_applicant_mother_name" />
            <EditText android:textColor="@android:color/black" android:gravity="start|center" android:id="@id/et_mothers_name" android:background="@drawable/edit_text_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/hint_applicant_mother_name" android:inputType="text" />
            <TextView android:textSize="12.0sp" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/input_hint_birth_date" />
            <EditText android:textColor="@android:color/black" android:gravity="start|center" android:id="@id/et_dob" android:background="@drawable/edit_text_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/input_hint_birth_date" android:cursorVisible="false" android:inputType="none" />
            <TextView android:textSize="12.0sp" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/hint_present_address" />
            <EditText android:textColor="@android:color/black" android:gravity="start|center" android:id="@id/et_present_address" android:background="@drawable/edit_text_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:hint="@string/hint_present_address" android:maxLines="4" android:minLines="2" android:inputType="textMultiLine" />
            <TextView android:textSize="12.0sp" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/hint_permanent_address" />
            <EditText android:textColor="@android:color/black" android:gravity="start|center" android:id="@id/et_permanent_address" android:background="@drawable/edit_text_background" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/hint_permanent_address" android:cursorVisible="false" android:maxLength="@integer/phone_min_length_without_country_code" android:inputType="none" />
            <CheckBox android:layout_gravity="right" android:id="@id/same_as_present_action_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="50.0dip" android:checked="true" android:text="@string/same_as_present_address" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/view_bottom_navigation_with_page_number" />
</RelativeLayout>