<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/receipt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_receipt" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="horizontal" android:background="@drawable/img_receipt_header" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                    <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/dbbl_logo_without_name" android:layout_marginStart="5.0dip" android:layout_alignParentStart="true" />
                    <TextView android:textColor="@color/kona_black" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_receipt" android:layout_alignParentTop="true" android:textAllCaps="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/kona_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                    <ImageView android:layout_width="10.0dip" android:layout_height="20.0dip" android:src="@drawable/start_half_circle" android:scaleType="fitXY" android:layout_alignParentStart="true" />
                    <ImageView android:layout_width="10.0dip" android:layout_height="20.0dip" android:src="@drawable/end_half_circle" android:scaleType="fitXY" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/rounde_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/biller_logo" android:layout_width="150.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_no_biller_image" />
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bill_info_bg" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                        <TextView android:textStyle="bold" android:textColor="@color/kona_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/text_bill_info" android:layout_marginStart="10.0dip" />
                        <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="2.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                            <TextView android:background="@drawable/kona_border" android:text="@string/text_title_biller_name" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataLabelTextStyle" />
                            <TextView android:id="@id/tv_org_name" android:background="@drawable/kona_border" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataContentTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_biller_account" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="2.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                            <TextView android:background="@drawable/kona_border" android:text="@string/text_bill_account_number" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataLabelTextStyle" />
                            <TextView android:id="@id/tv_bill_acc_number" android:background="@drawable/kona_border" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataContentTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="2.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                            <TextView android:background="@drawable/kona_border" android:text="@string/text_bill_amount" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataLabelTextStyle" />
                            <TextView android:id="@id/tv_amount" android:background="@drawable/kona_border" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataContentTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/container_dynamic_fields" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bill_info_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                        <TextView android:textStyle="bold" android:textColor="@color/kona_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/text_payment_information" android:layout_marginStart="10.0dip" />
                        <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="2.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                            <TextView android:background="@drawable/kona_border" android:text="@string/text_payment_date" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataLabelTextStyle" />
                            <TextView android:id="@id/tv_payment_date" android:background="@drawable/kona_border" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataContentTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="2.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                            <TextView android:background="@drawable/kona_border" android:text="@string/text_nexus_pay_id" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataLabelTextStyle" />
                            <TextView android:id="@id/tv_account" android:background="@drawable/kona_border" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataContentTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/trx_id_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="2.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                            <TextView android:background="@drawable/kona_border" android:text="@string/text_transaction_id" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataLabelTextStyle" />
                            <TextView android:id="@id/tv_trx_id" android:background="@drawable/kona_border" android:maxLines="3" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataContentTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="2.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                            <TextView android:background="@drawable/kona_border" android:text="@string/text_paid_bill" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataLabelTextStyle" />
                            <TextView android:id="@id/tv_paid_amount" android:background="@drawable/kona_border" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataContentTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:weightSum="2.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                            <TextView android:background="@drawable/kona_border" android:text="@string/text_fee" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataLabelTextStyle" />
                            <TextView android:id="@id/tv_fee" android:background="@drawable/kona_border" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataContentTextStyle" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:orientation="horizontal" android:background="@drawable/billpay_green_bg" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/kona_white" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_payment_received" android:maxLines="1" android:layout_toLeftOf="@id/tv_received_amount" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/kona_white" android:id="@id/tv_received_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:textSize="10.0sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/text_receipt_generate_text" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textColor="@color/kona_red" android:gravity="center" android:id="@id/btn_save" android:background="@drawable/custom_btn_bg_receipt" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/text_download_receipt" android:paddingStart="@dimen/single_button_start_end_padding" android:paddingEnd="@dimen/single_button_start_end_padding" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:elevation="2.0dip" style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>