<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/inactive_card_tool_bar" layout="@layout/tool_bar_with_notification" />
        <RelativeLayout android:background="@drawable/app_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.wang.avi.AVLoadingIndicatorView android:id="@id/inactive_card_loading_indicator" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_centerInParent="true" app:indicatorColor="@color/loading_indicator_color" app:indicatorName="LineSpinFadeLoaderIndicator" />
            <TextView android:id="@id/no_card_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_inactive_card" android:layout_centerInParent="true" />
            <RelativeLayout android:id="@id/inactive_card_list_container_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_add_card" android:background="@drawable/background_boder_red" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="42.0dip" android:layout_marginTop="@dimen/d_10" android:layout_marginRight="42.0dip" android:layout_marginBottom="@dimen/d_10">
                    <TextView android:textColor="@color/colorPrimaryRed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ Add Card" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/inactive_card_list_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="@dimen/d_10" android:layout_below="@id/ll_add_card" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:background="@drawable/app_background" android:layout_width="wrap_content" android:layout_height="fill_parent" app:menu="@menu/drawer_view" />
</androidx.drawerlayout.widget.DrawerLayout>