<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/app_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/keyboard_view"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include android:id="@id/account_verification_tool_bar" layout="@layout/tool_bar" />
        <ScrollView android:id="@id/account_verification_sv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <include layout="@layout/verification_layout" />
                </LinearLayout>
                <RelativeLayout android:id="@id/rl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/single_button_start_end_margin" android:layout_marginRight="@dimen/single_button_start_end_margin">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:gravity="center" android:id="@id/userid_et" android:background="@drawable/edit_text_background" android:visibility="gone" android:nextFocusDown="@id/new_pin_et" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="20.0dip" android:hint="@string/user_id_tag_text" android:maxLength="11" android:inputType="number" />
                        <RelativeLayout android:id="@id/new_pin_rl" android:visibility="gone" android:nextFocusDown="@id/retype_new_pin_et" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip">
                            <EditText android:textColor="@android:color/transparent" android:gravity="center" android:id="@id/new_pin_et" android:background="@drawable/edit_text_background" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:hint="@string/new_pin_tag_text" android:cursorVisible="false" android:maxLength="@integer/nexus_pin_length" android:inputType="number" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/new_hidden_password_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/retype_new_pin_rl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip">
                            <EditText android:textColor="@android:color/transparent" android:gravity="center" android:id="@id/retype_new_pin_et" android:background="@drawable/edit_text_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:hint="@string/retype_new_pin_tag_text" android:cursorVisible="false" android:maxLength="@integer/nexus_pin_length" android:inputType="number" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/retype_hidden_password_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        </RelativeLayout>
                        <Spinner android:gravity="center" android:id="@id/mobile_operators_sp" android:background="@drawable/edit_text_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" />
                    </LinearLayout>
                    <Button android:enabled="false" android:textColor="@android:color/white" android:id="@id/account_verification_btn" android:background="@drawable/custom_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="30.0dip" android:layout_marginBottom="@dimen/scroll_view_bottom_margin" android:text="@string/verification_btn_text" android:layout_below="@id/ll" android:layout_centerHorizontal="true" android:elevation="2.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.inputmethodservice.KeyboardView android:id="@id/keyboard_view" android:background="@color/secure_keyboard_key_border_color" android:padding="@dimen/secure_keyboard_key_border_width" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowRadius="0.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:keyBackground="@drawable/secure_keyboard_key_background_color_state" android:keyTextSize="18.0sp" android:keyTextColor="@color/black" />
</RelativeLayout>