<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/verify_id_tool_bar" layout="@layout/tool_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/verify_id_tool_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/front_id_iv" android:layout_width="90.0dip" android:layout_height="90.0dip" app:srcCompat="@drawable/img_id" />
            <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/kona_black" android:gravity="center" android:id="@id/verify_header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/successfully_added" />
            <TextView android:textSize="@dimen/text_size_small" android:gravity="center" android:id="@id/verify_instruction_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="25.0dip" android:text="@string/text_verify_instruction_text" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/verify_button" android:text="@string/common_verify_text" style="@style/SingleLongAppCompatButton" />
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/colorPrimaryRed" android:id="@id/verify_later_button" android:background="@color/kona_white" android:layout_marginBottom="50.0dip" android:text="@string/common_skip_text" style="@style/SingleLongAppCompatButton" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>