<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout app:layout_constraintTop_toTopOf="parent" style="@style/EkycTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_main" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/d_50" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/d_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/nid_infolay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5" android:elevation="@dimen/d_5" app:cardCornerRadius="@dimen/d_5">
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/d_5" android:paddingBottom="@dimen/d_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:text="Select Card Type" style="@style/EkycTheme.InputFieldLable" />
                        <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/d_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:id="@id/lay_nDebit" android:background="@drawable/bg_rounded_border_card_panael" android:visibility="visible" android:clickable="true" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/d_20" style="@style/EkycTheme.InputFieldHolder">
                            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="@dimen/d_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/d_10" android:layout_marginRight="@dimen/d_10" app:srcCompat="@drawable/dbbl_logo" />
                                <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Debit Card" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@id/lay_roekct" android:background="@drawable/bg_rounded_border_card_panael" android:clickable="true" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/d_20" style="@style/EkycTheme.InputFieldHolder">
                            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="@dimen/d_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/d_10" android:layout_marginRight="@dimen/d_10" app:srcCompat="@drawable/rocket_logo" />
                                <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Rocket" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@id/lay_agentBanking" android:background="@drawable/bg_rounded_border_card_panael" android:clickable="true" android:layout_marginRight="@dimen/d_20" style="@style/EkycTheme.InputFieldHolder">
                            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/d_10" android:layout_marginRight="@dimen/d_10" app:srcCompat="@drawable/agent_banking" />
                                <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Agent Banking" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@id/lay_masterVisa" android:background="@drawable/bg_rounded_border_card_panael" android:clickable="true" android:layout_marginRight="@dimen/d_20" style="@style/EkycTheme.InputFieldHolder">
                            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/d_10" android:layout_marginRight="@dimen/d_10" app:srcCompat="@drawable/visa_master" />
                                <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Visa/Master card" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:paddingBottom="@dimen/d_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_20" android:elevation="@dimen/d_5" app:cardCornerRadius="@dimen/d_5">
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/d_5" android:paddingBottom="@dimen/d_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/d_10" android:paddingBottom="@dimen/d_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:text="@string/ek_label_deposit_amount" style="@style/EkycTheme.InputFieldLable" />
                        <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        <TextView android:textSize="10.0dip" android:textColor="#ff8c8c8c" android:paddingLeft="@dimen/d_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Minimum BDT " />
                        <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ff8c8c8c" android:id="@id/tv_minimum_req_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5000" />
                        <TextView android:textSize="10.0dip" android:textColor="#ff8c8c8c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=")" />
                    </LinearLayout>
                    <LinearLayout android:layout_marginLeft="@dimen/d_30" style="@style/EkycTheme.InputFieldHolder">
                        <com.google.android.material.textfield.TextInputEditText android:gravity="left" android:id="@id/et_deposit_amount" android:maxLength="15" android:inputType="number" style="@style/EkycTheme.InputField" />
                    </LinearLayout>
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_30" android:text="NB. You can deposit any amount more than minimum amount." />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/lay_next_btn_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_dm_select_card_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/action_next" app:drawableRightCompat="@drawable/ic_arrow_forward" style="@style/EkycTheme.ButtonBottom" />
        <include layout="@layout/bottom_bar" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>