<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/app_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/registration_tool_bar" layout="@layout/tool_bar" />
    <ScrollView android:id="@id/registration_sv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/keyboard_view" android:layout_below="@id/registration_tool_bar">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.dbbl.nexus.pay.utils.CustomedViewPager android:id="@id/registration_view_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dots_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/registration_view_pager" />
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/registration_phone_number_ll" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginLeft="@dimen/wallet_pin_ll_left_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/wallet_pin_ll_left_margin" android:layout_below="@id/registration_view_pager">
                <EditText android:textColor="@android:color/black" android:gravity="center" android:id="@id/registration_phone_number_et" android:background="@drawable/edit_text_background" android:nextFocusDown="@id/wallet_pin_et" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/phone_number_hint" android:maxLength="@integer/phone_min_length_without_country_code" android:inputType="number" />
                <ImageView android:padding="@dimen/edit_text_icon_padding" android:layout_width="@dimen/edit_text_icon_width_height2" android:layout_height="@dimen/edit_text_icon_width_height2" android:src="@drawable/ic_mobile_number" />
                <requestFocus />
            </RelativeLayout>
            <com.dbbl.nexus.pay.ui.widgets.MnoSelectView android:id="@id/mobile_operators_view" android:background="@drawable/edit_text_background" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/registration_phone_number_ll" android:drawableEnd="@drawable/ic_mno_down_arrow" android:layout_marginStart="@dimen/wallet_pin_ll_left_margin" android:layout_marginEnd="@dimen/wallet_pin_ll_left_margin" />
            <RelativeLayout android:gravity="center" android:id="@id/registration_wallet_pin_ll" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginLeft="@dimen/wallet_pin_ll_left_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/wallet_pin_ll_left_margin" android:layout_below="@id/mobile_operators_view">
                <include layout="@layout/password_layout" />
                <ImageView android:padding="@dimen/edit_text_icon_padding" android:layout_width="@dimen/edit_text_icon_width_height2" android:layout_height="@dimen/edit_text_icon_width_height2" android:src="@drawable/ic_wallet_pin" />
                <ImageView android:id="@id/show_wallet_pin_iv" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_visibility_off" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/terms_and_conditions_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/registration_wallet_pin_ll">
                <CheckBox android:id="@id/terms_and_conditions_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.8" android:scaleY="0.8" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agree_text" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorPrimaryGrey" android:id="@id/registration_tc_tv" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_and_conditions_text" />
            </LinearLayout>
            <Button android:textColor="@android:color/white" android:id="@id/registration_btn" android:background="@drawable/custom_button_selector" android:paddingLeft="70.0dip" android:paddingRight="70.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/single_button_start_end_margin" android:layout_marginTop="@dimen/button_top_margin" android:layout_marginRight="@dimen/single_button_start_end_margin" android:layout_marginBottom="@dimen/scroll_view_bottom_margin" android:text="@string/registration_btn_text" android:layout_below="@id/terms_and_conditions_ll" android:layout_centerHorizontal="true" android:paddingStart="@dimen/single_button_start_end_padding" android:paddingEnd="@dimen/single_button_start_end_padding" android:elevation="2.0dip" style="@style/Widget.AppCompat.Button.Colored" />
        </RelativeLayout>
    </ScrollView>
    <android.inputmethodservice.KeyboardView android:id="@id/keyboard_view" android:background="@color/secure_keyboard_key_border_color" android:padding="@dimen/secure_keyboard_key_border_width" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowRadius="0.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:keyBackground="@drawable/secure_keyboard_key_background_color_state" android:keyTextSize="18.0sp" android:keyTextColor="@color/black" />
</RelativeLayout>