<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/mobile_topup_tool_bar" layout="@layout/tool_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:fillViewport="true" android:layout_above="@id/keyboard_view" android:layout_below="@id/mobile_topup_tool_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/card_information_mini" />
            <include android:id="@id/mno_package_info" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/mno_package_info_mini" />
            <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/d_8">
                <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/mobile_topup_transaction_pin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:text="@string/nexus_pay_pin" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/enter_pin_ll" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip" android:layout_below="@id/mobile_topup_transaction_pin_tv">
                    <include layout="@layout/password_layout" />
                </LinearLayout>
                <Button android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/topup_btn" android:background="@drawable/custom_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/button_top_margin" android:text="@string/top_up" android:layout_below="@id/enter_pin_ll" android:layout_centerInParent="true" android:elevation="2.0dip" style="@style/Widget.AppCompat.Button.Colored" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.inputmethodservice.KeyboardView android:id="@id/keyboard_view" android:background="@color/secure_keyboard_key_border_color" android:padding="@dimen/secure_keyboard_key_border_width" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowRadius="0.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:keyBackground="@drawable/secure_keyboard_key_background_color_state" android:keyTextSize="18.0sp" android:keyTextColor="@color/black" />
</RelativeLayout>