<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout app:layout_constraintTop_toTopOf="parent" style="@style/EkycTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_main" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/d_50" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/d_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="80.0dip" android:layout_height="80.0dip" app:srcCompat="@drawable/ic_baseline_list" />
            <androidx.cardview.widget.CardView android:id="@id/nid_infolay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5" android:elevation="@dimen/d_5" app:cardCornerRadius="@dimen/d_5">
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/d_10" android:paddingBottom="@dimen/d_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0dip" android:gravity="center" android:paddingLeft="@dimen/d_50" android:layout_width="fill_parent" android:text="@string/ac_open_instruction" style="@style/EkycTheme.InputFieldLable" />
                    </LinearLayout>
                    <LinearLayout android:layout_marginRight="@dimen/d_10" style="@style/EkycTheme.InputFieldHolder">
                        <WebView android:id="@id/wv_ekyc_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <Button android:id="@id/btn_test" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="test" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/lay_next_btn_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_dm_instruction_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/action_next" app:drawableRightCompat="@drawable/ic_arrow_forward" style="@style/EkycTheme.ButtonBottom" />
        <include layout="@layout/bottom_bar" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>