<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/mobile_topup_tool_bar" layout="@layout/tool_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/card_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/d_16" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/d_8" android:layout_below="@id/mobile_topup_tool_bar">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/card_information_mini" />
        <View android:layout_width="0.0dip" android:layout_height="@dimen/d_8" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/number_mno_mini" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:background="@drawable/round_top_light_gray_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/card_info" app:tabIndicatorColor="@color/colorPrimaryRed" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/mnoTab" app:tabTextColor="@color/gray" />
    <View android:id="@id/tab_divider" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/d_16" android:layout_marginRight="@dimen/d_16" android:layout_below="@id/tabs" android:layout_centerHorizontal="true" />
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/tab_divider" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>