<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/fund_transfer_tool_bar" layout="@layout/tool_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/keyboard_view" android:layout_below="@id/fund_transfer_tool_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/kona_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:text="@string/text_transfer_fund_from" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/d_16" android:layout_marginRight="24.0dip" layout="@layout/card_information_mini" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/kona_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:text="@string/text_transfer_fund_to" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
            <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="5.0dip">
                <RelativeLayout android:padding="15.0dip" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_bank_logo" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/anonymous" android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" android:layout_alignParentStart="true" app:civ_border_color="?colorPrimary" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_bank_logo">
                        <TextView android:textSize="14.0sp" android:id="@id/tv_receiver_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
                        <TextView android:textSize="14.0sp" android:id="@id/tv_receiver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
                        <TextView android:textSize="14.0sp" android:id="@id/tv_account_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
                        <TextView android:textSize="14.0sp" android:id="@id/tv_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.dbbl.nexus.pay.ui.widgets.AmountField android:id="@id/view_amountField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:checkLimitTextSize="12.0sp" app:titleTextSize="12.0sp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="10.0dip">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/kona_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_narration" />
                <TextView android:textSize="10.0sp" android:textColor="@color/kona_black" android:id="@id/tv_suggestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_account_narration_length_suggest" android:layout_marginStart="3.0dip" />
            </LinearLayout>
            <EditText android:textSize="15.0sp" android:gravity="center" android:id="@id/et_narration" android:background="@drawable/edit_text_background" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/text_all_caps_narration" android:maxLength="10" android:inputType="text" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/kona_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:text="@string/nexus_pay_pin" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
                <include layout="@layout/password_layout" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/terms_and_conditions_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="35.0dip">
                <CheckBox android:id="@id/terms_and_conditions_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.8" android:scaleY="0.8" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agree_text" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorPrimaryGrey" android:id="@id/tv_terms_and_conditions" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_and_conditions_text" android:paddingEnd="10.0dip" />
            </LinearLayout>
            <Button android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/transfer_fund_btn" android:background="@drawable/custom_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/button_top_margin" android:layout_marginBottom="@dimen/scroll_view_bottom_margin" android:text="@string/text_fund_transfer" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" android:elevation="2.0dip" style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>
    </ScrollView>
    <android.inputmethodservice.KeyboardView android:id="@id/keyboard_view" android:background="@color/secure_keyboard_key_border_color" android:padding="@dimen/secure_keyboard_key_border_width" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowRadius="0.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:keyBackground="@drawable/secure_keyboard_key_background_color_state" android:keyTextSize="18.0sp" android:keyTextColor="@color/black" />
</RelativeLayout>