<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout app:layout_constraintTop_toTopOf="parent" style="@style/EkycTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_main" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/d_50" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/d_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/d_5" app:cardCornerRadius="@dimen/d_5">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/d_10">
                    <TextView android:text="@string/mobile_lable" style="@style/EkycTheme.InputFieldLable" />
                    <LinearLayout style="@style/EkycTheme.InputFieldHolder">
                        <TextView android:enabled="false" android:textSize="15.0dip" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/edittextmargin" android:layout_marginTop="@dimen/d_10" android:layout_marginRight="@dimen/d_5" android:layout_marginBottom="@dimen/d_10" android:text="+88" />
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/et_mobilenumber_acc" android:hint="@string/mobilenumber_hint" android:maxLength="11" android:inputType="phone" style="@style/EkycTheme.InputField" />
                    </LinearLayout>
                    <Button android:id="@id/btn_find_nid_info" android:background="@drawable/bg_rounded_border_ok_btn" android:padding="@dimen/d_5" android:layout_marginBottom="@dimen/d_10" android:text="Search" android:drawableRight="@drawable/ic_arrow_forward" style="@style/EkycTheme.Button" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/nid_infolay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5" android:elevation="@dimen/d_5" app:cardCornerRadius="@dimen/d_5">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:gravity="center" android:id="@id/tv_info_status" android:padding="@dimen/d_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/d_10" android:text="No information found.Please Verify your NID First." />
                    <LinearLayout android:orientation="vertical" android:id="@id/lay_nid_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/d_10">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0">
                                <TextView android:layout_width="wrap_content" android:text="@string/cus_cre_label_applicant_name" style="@style/EkycTheme.InputFieldLable" />
                                <LinearLayout style="@style/EkycTheme.InputFieldHolder">
                                    <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textColor="@color/text_color" android:gravity="left" android:id="@id/et_applicantName" android:paddingLeft="@dimen/d_10" android:focusable="false" android:layout_marginLeft="@dimen/bottom_bar_gap" android:layout_marginRight="@dimen/bottom_bar_gap" android:maxLength="50" style="@style/EkycTheme.InputField" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0">
                                <TextView android:layout_width="wrap_content" android:text="@string/ek_label_national_id_no" style="@style/EkycTheme.InputFieldLable" />
                                <LinearLayout android:layout_width="fill_parent" style="@style/EkycTheme.InputFieldHolder">
                                    <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textColor="@color/text_color" android:gravity="left" android:id="@id/et_ac_nid_number" android:paddingLeft="@dimen/d_10" android:focusable="false" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/bottom_bar_gap" android:layout_marginRight="@dimen/bottom_bar_gap" android:maxLength="50" style="@style/EkycTheme.InputField" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0">
                                <TextView android:layout_width="wrap_content" android:text="@string/ek_label_dateofbirth" style="@style/EkycTheme.InputFieldLable" />
                                <LinearLayout style="@style/EkycTheme.InputFieldHolder">
                                    <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textColor="@color/text_color" android:gravity="left" android:id="@id/et_ac_dateofBirth" android:paddingLeft="@dimen/d_10" android:focusable="false" android:layout_marginLeft="@dimen/bottom_bar_gap" android:layout_marginRight="@dimen/bottom_bar_gap" android:maxLength="50" style="@style/EkycTheme.InputField" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0">
                                <TextView android:layout_width="wrap_content" android:text="@string/ek_label_gender" style="@style/EkycTheme.InputFieldLable" />
                                <TextView android:textStyle="normal" android:id="@id/et_gender" android:layout_width="wrap_content" android:text="@string/ek_label_gender" style="@style/EkycTheme.InputFieldLable" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10" android:elevation="@dimen/d_5" app:cardCornerRadius="@dimen/d_5">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:text="@string/ek_label_father_name" style="@style/EkycTheme.InputFieldLable" />
                        <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                    </LinearLayout>
                    <LinearLayout style="@style/EkycTheme.InputFieldHolder">
                        <com.google.android.material.textfield.TextInputEditText android:gravity="left" android:id="@id/et_fatherName" android:maxLength="150" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-.() " style="@style/EkycTheme.InputField" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:text="@string/ek_label_mother_name" style="@style/EkycTheme.InputFieldLable" />
                        <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                    </LinearLayout>
                    <LinearLayout style="@style/EkycTheme.InputFieldHolder">
                        <com.google.android.material.textfield.TextInputEditText android:gravity="left" android:id="@id/et_motherName" android:maxLength="150" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-.() " style="@style/EkycTheme.InputField" />
                    </LinearLayout>
                    <TextView android:text="@string/cus_cre_label_spouse_name" style="@style/EkycTheme.InputFieldLable" />
                    <LinearLayout style="@style/EkycTheme.InputFieldHolder">
                        <com.google.android.material.textfield.TextInputEditText android:gravity="left" android:id="@id/et_spouseName" android:maxLength="150" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-.() " style="@style/EkycTheme.InputField" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/gender_lay" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:visibility="visible" android:layout_width="wrap_content" android:text="@string/ek_label_gender" style="@style/EkycTheme.InputFieldLable" />
                            <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:visibility="visible" style="@style/EkycTheme.InputFieldHolder">
                            <Spinner android:gravity="center" android:id="@id/sp_Gende_selectr" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/d_10" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:text="@string/cus_hint_permanentAddress" style="@style/EkycTheme.InputFieldLable" />
                        <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                    </LinearLayout>
                    <LinearLayout style="@style/EkycTheme.InputFieldHolder">
                        <com.google.android.material.textfield.TextInputEditText android:gravity="left" android:id="@id/tv_permanent_add" android:maxLength="300" style="@style/EkycTheme.InputField" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:layout_width="wrap_content" android:text="@string/lable_district" style="@style/EkycTheme.InputFieldLable" />
                                <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_marginRight="@dimen/d_5" style="@style/EkycTheme.InputFieldHolder">
                                <Spinner android:gravity="center" android:id="@id/sp_permanent_district" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/d_10" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:layout_width="wrap_content" android:text="@string/lable_postal_code" style="@style/EkycTheme.InputFieldLable" />
                                <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                            </LinearLayout>
                            <LinearLayout android:layout_marginRight="@dimen/d_5" style="@style/EkycTheme.InputFieldHolder">
                                <com.google.android.material.textfield.TextInputEditText android:gravity="left" android:id="@id/tv_permanent_postal_code" android:maxLength="4" android:inputType="number" style="@style/EkycTheme.InputField" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:text="@string/cus_hint_presentAddress" style="@style/EkycTheme.InputFieldLable" />
                        <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                    </LinearLayout>
                    <LinearLayout style="@style/EkycTheme.InputFieldHolder">
                        <com.google.android.material.textfield.TextInputEditText android:gravity="left" android:id="@id/et_presentAddress" android:maxLength="300" style="@style/EkycTheme.InputField" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:layout_width="wrap_content" android:text="@string/lable_district" style="@style/EkycTheme.InputFieldLable" />
                                <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_marginRight="@dimen/d_5" style="@style/EkycTheme.InputFieldHolder">
                                <Spinner android:gravity="center" android:id="@id/sp_present_district" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/d_10" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:layout_width="wrap_content" android:text="@string/lable_postal_code" style="@style/EkycTheme.InputFieldLable" />
                                <TextView android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                            </LinearLayout>
                            <LinearLayout android:layout_marginRight="@dimen/d_5" style="@style/EkycTheme.InputFieldHolder">
                                <com.google.android.material.textfield.TextInputEditText android:gravity="left" android:id="@id/tv_present_postalcode" android:maxLength="4" android:inputType="number" style="@style/EkycTheme.InputField" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/lay_next_btn_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_search_ac_open" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/action_next" app:drawableRightCompat="@drawable/ic_arrow_forward" style="@style/EkycTheme.ButtonBottom" />
        <include layout="@layout/bottom_bar" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>