<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/balance_inquiry_tool_bar" layout="@layout/tool_bar" />
        <ScrollView android:id="@id/balance_inquiry_sv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/keyboard_view" android:layout_below="@id/balance_inquiry_tool_bar">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/common_top_layout" />
                <LinearLayout android:orientation="vertical" android:id="@id/balance_inquiry_nexus_pay_pin_ll" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/single_button_start_end_margin" android:layout_marginTop="@dimen/content_margin_top_top_card_view" android:layout_marginRight="@dimen/single_button_start_end_margin" android:layout_marginBottom="@dimen/scroll_view_bottom_margin">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/balance_inquiry_nexus_pay_pin_text" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip">
                        <include layout="@layout/password_layout" />
                    </LinearLayout>
                    <Button android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/balance_inquiry_pin_submit_btn" android:background="@drawable/custom_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/button_top_margin" android:text="@string/submit" android:paddingStart="@dimen/single_button_start_end_padding" android:paddingEnd="@dimen/single_button_start_end_padding" android:elevation="@dimen/btn_elevation" style="@style/Widget.AppCompat.Button.Colored" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/balance_inquiry_detail_ll" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/content_margin" android:layout_marginTop="@dimen/content_margin_top_top_card_view" android:layout_marginRight="@dimen/content_margin" android:layout_marginStart="@dimen/content_margin" android:layout_marginEnd="@dimen/content_margin">
                    <TextView android:textSize="@dimen/content_title_text_size" android:textStyle="bold" android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/balance_inquiry_detail_title" />
                    <LinearLayout android:orientation="vertical" android:id="@id/balance_inquiry_detail_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gap_between_two_adjacent_views" android:layout_marginBottom="@dimen/gap_between_two_adjacent_views" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <android.inputmethodservice.KeyboardView android:id="@id/keyboard_view" android:background="@color/secure_keyboard_key_border_color" android:padding="@dimen/secure_keyboard_key_border_width" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowRadius="0.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:keyBackground="@drawable/secure_keyboard_key_background_color_state" android:keyTextSize="18.0sp" android:keyTextColor="@color/black" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:background="@drawable/app_background" android:layout_width="wrap_content" android:layout_height="fill_parent" app:itemIconTint="@android:color/black" app:menu="@menu/drawer_view" />
</androidx.drawerlayout.widget.DrawerLayout>