<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/hwsearchview_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.huawei.hms.site.widget.SiteSearchView android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/activitySearchView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:queryBackground="@null" app:iconifiedByDefault="false" app:layout="@layout/hwsearchview_back_icon_hint_search_view" app:queryBackground="@null" app:queryHint="@string/site_query_suggestion_search_hint" />
    <LinearLayout android:id="@id/activitySearchListView_box" android:background="@drawable/hwsearchview_result_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
        <com.huawei.hms.site.widget.SiteRecyclerView android:id="@id/activitySearchListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="16.0dip" />
    </LinearLayout>
</LinearLayout>