<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:text="@string/nexus_pay_pin" />
        <LinearLayout android:orientation="horizontal" android:id="@id/value_ll" android:background="@drawable/background_normal" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip">
            <EditText android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/value_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="45.0dip" android:hint="@string/amount_et_hint" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>