<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top">
            <TextView android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount" />
            <TextView android:textSize="12.0sp" android:id="@id/bill_payment_range_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/amount_ll" android:background="@drawable/background_normal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip">
            <ImageView android:background="@drawable/rounded_icon_background" android:padding="5.0dip" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:src="@drawable/ic_taka" />
            <EditText android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bill_payment_amount_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="45.0dip" android:hint="@string/amount_et_hint" android:maxLength="6" android:inputType="numberDecimal" />
        </LinearLayout>
        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:text="@string/nexus_pay_pin" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip">
            <include layout="@layout/password_layout" />
        </LinearLayout>
        <Button android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/pay_bill_btn" android:background="@drawable/custom_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/button_top_margin" android:layout_marginBottom="60.0dip" android:text="@string/pay_bill" android:paddingStart="@dimen/single_button_start_end_padding" android:paddingEnd="@dimen/single_button_start_end_padding" android:elevation="2.0dip" />
    </LinearLayout>
</LinearLayout>