<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" style="@style/EkycTheme.BottomBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/dbbl_logo_b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <View android:layout_width="@dimen/bottom_bar_gap" android:layout_height="fill_parent" />
    <View android:background="@color/dbbl_logo_r" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <View android:layout_width="@dimen/bottom_bar_gap" android:layout_height="fill_parent" />
    <View android:background="@color/dbbl_logo_g" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>