<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/pan_token_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/card_civ" />
    <com.dbbl.nexus.pay.utils.CardImageView android:id="@id/card_civ" android:padding="5.0dip" android:layout_width="67.0dip" android:layout_height="45.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>