<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:id="@id/other_bank_not_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_8" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip">
        <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/requirement_cancel_btn" android:background="@drawable/nexuspay_negative_button" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginRight="10.0dip" android:text="CANCEL" android:layout_weight="1.0" android:elevation="2.0dip" style="@style/Widget.AppCompat.Button.Colored" />
        <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/requirement_next_btn" android:background="@drawable/custom_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="10.0dip" android:text="@string/proceed_btn_text" android:layout_weight="1.0" android:elevation="2.0dip" style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
</LinearLayout>