<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tab_iv" android:layout_width="@dimen/tab_icon_width_height" android:layout_height="@dimen/tab_icon_width_height" />
    <TextView android:textColor="@android:color/black" android:id="@id/tab_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
</LinearLayout>