<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/white" android:layout_width="280.0dip" android:layout_height="wrap_content" app:cardCornerRadius="4.0dip" app:contentPadding="16.0dip" app:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/mobile_operator_selection_hint" />
        <RadioGroup android:orientation="vertical" android:id="@id/radio_button_group" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/teletalk_rb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:buttonTint="@color/red_button" />
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/grameen_phone_rb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:buttonTint="@color/red_button" />
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/robi_rb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:buttonTint="@color/red_button" />
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/airtel_rb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:buttonTint="@color/red_button" />
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/banglalink_rb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:buttonTint="@color/red_button" />
        </RadioGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>