<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="320.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dbbl.nexus.pay.ui.widgets.AppDialogIconHeader android:id="@id/app_dialog_icon_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:headerIcon="@drawable/ic_info" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/dialog_background_body" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Hint" />
        <View android:background="@color/black" android:layout_width="wrap_content" android:layout_height="0.5dip" android:layout_marginTop="@dimen/d_12" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/account_no_hint_value" />
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16" android:text="Example :" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="101.101.1234" android:layout_weight="4.0" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="➝" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:gravity="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/demo_ac_no_1" android:layout_weight="4.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="101.101.34" android:layout_weight="4.0" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="➝" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:gravity="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/demo_ac_no_2" android:layout_weight="4.0" />
        </LinearLayout>
        <Button android:textColor="@android:color/white" android:id="@id/btn_ok" android:background="@drawable/custom_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="6.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="6.0dip" android:text="@string/ok" android:paddingStart="@dimen/single_button_start_end_padding" android:paddingEnd="@dimen/single_button_start_end_padding" android:elevation="2.0dip" style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
</LinearLayout>