<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/container_biller_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.dbbl.nexus.pay.utils.CircularImageView android:id="@id/biller_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_no_biller_image" />
        <TextView android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/text" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="@dimen/list_item_spacing" android:paddingBottom="@dimen/list_item_spacing_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <View android:background="@color/gray_very_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
</LinearLayout>