<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/view_expand" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:text="@string/send_money_from_text" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
            <include layout="@layout/layout_card_information_send_money" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:text="@string/send_money_to_text" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/own_receiver_ll" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
                <TextView android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/own_account" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/background_normal" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:paddingStart="5.0dip">
                    <Spinner android:id="@id/own_card_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" />
                </LinearLayout>
            </LinearLayout>
            <com.dbbl.nexus.pay.ui.widgets.AmountField android:id="@id/view_amountField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:checkLimitTextSize="12.0sp" app:titleTextSize="14.0sp" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/kona_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_user_input_component_margin_top" android:text="@string/nexus_pay_pin" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
                <include layout="@layout/password_layout" />
            </LinearLayout>
            <Button android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/transfer_fund_btn" android:background="@drawable/custom_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/button_top_margin" android:layout_marginBottom="@dimen/scroll_view_bottom_margin" android:text="@string/send_money" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:elevation="2.0dip" style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/view_expand" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>