<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/app_user_input_component_margin_top">
        <LinearLayout android:orientation="vertical" android:id="@id/tt" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biller_category" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/bill_category_ll" android:background="@drawable/background_normal" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip">
            <EditText android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bill_category_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="45.0dip" android:hint="@string/choose_biller_category" android:layout_centerInParent="true" android:inputType="text" />
            <ImageView android:padding="5.0dip" android:layout_width="45.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_mno_down_arrow" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biller_name" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bill_name_ll" android:background="@drawable/background_normal" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="5.0dip">
            <ImageView android:background="@drawable/round_light_gray_background" android:padding="5.0dip" android:layout_width="45.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_search" />
            <com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText android:ellipsize="end" android:gravity="center" android:id="@id/bill_name_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="45.0dip" android:hint="@string/search_biller_name" android:maxLines="1" android:lines="1" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textColor="@color/gray_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/biller_list_title" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:gravity="center" android:id="@id/no_new_biller_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:text="No Biller Found" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>