<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/bg_top_card" android:layout_width="fill_parent" android:layout_height="190.0dip">
        <include layout="@layout/smaller_card_layout" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/nfc_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/payment_window_text_size" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="2.0dip" android:text="@string/nfc_payment_hint" android:layout_weight="1.0" />
            <com.skyfishjy.library.RippleBackground android:id="@id/ripple_content" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="9.0" app:rb_color="#ff0099cc" app:rb_duration="3000" app:rb_radius="18.0dip" app:rb_rippleAmount="3" app:rb_scale="6.0"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                <ImageView android:layout_width="fill_parent" android:layout_height="220.0dip" android:src="@drawable/img_nfc" android:layout_centerInParent="true" />
            </com.skyfishjy.library.RippleBackground>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/nfc_timer_expired" android:padding="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expiry_dialog_message" />
            <Button android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/nfc_retry_btn" android:background="@drawable/custom_button_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/btn_height" android:layout_marginTop="16.0dip" android:text="@string/go_dashboard" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:elevation="2.0dip" style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>