<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:tag="layout/idtp_success_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/gradient_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:background="@drawable/title_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" app:cardCornerRadius="5.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout_child" android:background="@drawable/title_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip" app:cardCornerRadius="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/constraint_layout">
                <ImageView android:id="@id/company_logo" android:background="@android:color/transparent" android:layout_width="51.0dip" android:layout_height="51.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintHorizontal_bias="0.049" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/dbbl" />
                <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_company" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/dash_title" app:layout_constraintBottom_toBottomOf="@id/company_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/company_logo" style="@style/TextAppearance.AppCompat.Headline" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/logo" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_layout_child" app:srcCompat="@drawable/ic_success" />
            <TextView android:gravity="center_horizontal" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/registration_successful" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" style="@style/TextAppearance.AppCompat.Headline" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vid_layout" android:background="#fff3f3f3" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc">
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginEnd="1.0dip" android:layout_rowWeight="1.0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="13.0sp" android:textColor="#ff959fa3" android:id="@id/tv_vid_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/vid" />
                    <TextView android:textSize="13.0sp" android:textColor="#ff212122" android:id="@id/tv_vid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" style="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:id="@id/gohome" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/home" android:backgroundTint="@color/red_nex" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vid_layout" app:layout_constraintVertical_bias="0.24000001" />
            <View android:id="@id/space_view" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gohome" />
            <View android:id="@id/bottom_view" android:background="@drawable/bottom_bar_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>