<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/content" android:tag="layout/idtp_user_transaction_0" android:background="@drawable/gradient_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/first_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_from_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startIconDrawable="@drawable/ic_contact_icon" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fromDate" android:paddingLeft="10.0dip" android:focusable="false" android:clickable="true" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:hint="@string/from_date" android:ems="10" android:inputType="date" android:importantForAutofill="0x00000002" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_to_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/layout_from_date" app:layout_constraintTop_toTopOf="parent" app:startIconDrawable="@drawable/ic_contact_icon" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/toDate" android:focusable="false" android:clickable="true" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:hint="@string/to_date" android:ems="10" android:inputType="date" android:importantForAutofill="0x00000002" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:id="@id/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_from_date" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/userTransactionList" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/first_card" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/progressAnimationView" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="loading.json" app:lottie_loop="true" />
    <ImageView android:id="@id/img_not_fount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_not_found" android:layout_centerInParent="true" android:contentDescription="@string/todo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35000002" />
    <TextView android:textStyle="bold" android:textColor="@color/red_nex" android:id="@id/not_found_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/no_data_found" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="@id/img_not_fount" app:layout_constraintRight_toRightOf="@id/img_not_fount" app:layout_constraintTop_toBottomOf="@id/img_not_fount" app:layout_constraintVertical_bias="0.36" />
</androidx.constraintlayout.widget.ConstraintLayout>