<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_16" android:layout_marginTop="@dimen/d_12" android:layout_marginRight="@dimen/d_16" android:layout_marginBottom="8.0dip" app:cardCornerRadius="10.0dip" app:contentPadding="@dimen/d_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/container_destination_account_type" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_logo" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/blue_button" android:gravity="center" android:id="@id/tv_account_type" android:padding="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_logo" android:layout_centerVertical="true" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_toggle" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mno_down_arrow" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/d_8" android:layout_marginBottom="@dimen/d_8" />
        <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/container_expandable" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_expanded="false">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_transfer_from" />
                        <TextView android:textColor="@color/kona_black" android:id="@id/tv_sender_account_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:autoSizeTextType="1" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="8.0sp" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/kona_black" android:id="@id/tv_sender_account_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="12.0sp" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_transfer_type" />
                        <TextView android:textColor="@color/kona_black" android:layout_gravity="end" android:id="@id/tv_transactionType" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/layout_routing_number" android:layout_alignParentStart="true">
                        <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_transfer_to" />
                        <TextView android:textColor="@color/kona_black" android:id="@id/tv_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textColor="@color/kona_black" android:id="@id/tv_receiver_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textColor="@color/kona_black" android:id="@id/tv_receiver_account_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:autoSizeTextType="1" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="8.0sp" />
                        <TextView android:textSize="12.0sp" android:id="@id/tv_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
                        <TextView android:textSize="12.0sp" android:id="@id/tv_branch_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="12.0sp" android:id="@id/tv_district_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_routing_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                        <TextView android:textSize="12.0sp" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_routing_number" />
                        <TextView android:textColor="@color/kona_black" android:layout_gravity="end" android:id="@id/tv_routing_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/container_fee_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_amount" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@android:color/black" android:id="@id/tv_transfer_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_fee" />
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="@android:color/black" android:layout_gravity="end" android:id="@id/tv_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/d_12" android:layout_marginBottom="@dimen/d_12" />
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/total_amount" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/amount_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:textColor="@color/blue_button" android:id="@id/tv_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="12.0sp" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
                </LinearLayout>
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_gravity="end" android:id="@id/tv_status" android:background="@drawable/bg_gray_corner" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/red_button_pressed" android:gravity="end" android:layout_gravity="end" android:id="@id/tv_failed_reason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxEms="16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>