<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff9e9e9e" android:id="@id/label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/scan_to_pay_invoice_number_label" android:layout_marginEnd="8.0dip" />
    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/value_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="XXXX XXXX XXX XXXX" android:layout_toRightOf="@id/label_tv" />
</RelativeLayout>