<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="1.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="3.0dip" app:cardMaxElevation="3.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:elevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.skyfishjy.library.RippleBackground android:id="@id/ripple_image_view" android:background="@color/transparent" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" app:rb_color="#ffd32f2f" app:rb_duration="3000" app:rb_radius="3.0dip" app:rb_rippleAmount="2" app:rb_scale="3.0"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <ImageView android:id="@id/notification_type_iv" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/notification_type_iv" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center" android:id="@id/img" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textStyle="bold" android:textColor="@color/edit_text_border_color" android:id="@id/title" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="Title" />
            <TextView android:textColor="@color/gray_inactive_button_color" android:id="@id/message" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Message" android:maxLines="2" android:lines="1" />
            <TextView android:textSize="11.0sp" android:textColor="@color/transaction_detail_purchase_type_color" android:id="@id/notification_end_date_tv" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Sent Date: " android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>