<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/konapayment_sdk_bg_popup_01" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/kona_white" android:gravity="center" android:id="@id/top_dialog_title" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/konapayment_sdk_nfc_request_loading" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_dialog_title">
        <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:gravity="center" android:id="@id/dialog_desc_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/details_vertical_margin" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/details_vertical_margin" android:maxLines="12" android:minLines="3" />
        <EditText android:textSize="15.0dip" android:textColor="@color/kona_black" android:gravity="center" android:id="@id/et_input_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium" android:lines="1" android:maxLength="20" android:inputType="textCapWords" />
        <Button android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/kona_white" android:id="@id/button_ok_btn" android:background="@drawable/konapayment_sdk_back_btn_pressed" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/konapayment_sdk_ok" />
    </LinearLayout>
</RelativeLayout>