<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/oda_support" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="DDA_SUPPORTED" />
    <CheckBox android:id="@id/card_holder_verification_support" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CARD_HOLDER_VERIFICATION_SUPPORTED" />
    <CheckBox android:id="@id/hce_qvsdc_use_dec_cryptogram_when_msd_support" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="HCE_qVSDC_USE_DEC_CRYPTOGRAM_WHEN_MSD_SUPPORTED" />
    <CheckBox android:id="@id/signature_support" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SIGNATURE_SUPPORTED" />
    <CheckBox android:id="@id/cdcvm_support" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CDCVM_SUPPORT" />
    <CheckBox android:id="@id/online_pin_support" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ONLINE_PIN_SUPPORT" />
    <CheckBox android:id="@id/qvsdc_support" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="qVSDC_SUPPORTED" />
    <CheckBox android:id="@id/msd_support" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="MSD_SUPPORTED" />
</LinearLayout>