<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/common_bottom_bar_layout" android:background="@drawable/konapayment_sdk_pattern_background_bottom" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_above="@id/keyboard_layout">
        <RelativeLayout android:layout_width="158.0dip" android:layout_height="42.0dip" android:layout_marginRight="8.0dip">
            <Button android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/kona_white" android:gravity="center" android:id="@id/bottom_cancel_btn" android:background="@drawable/konapayment_sdk_back_btn_pressed" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/konapayment_sdk_cancel" android:singleLine="true" android:onClick="onSecureKeyboardBackClick" android:textAllCaps="false" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="158.0dip" android:layout_height="42.0dip">
            <Button android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/kona_white" android:id="@id/bottom_ok_btn" android:background="@drawable/konapayment_sdk_next_btn_pressed" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/konapayment_sdk_ok" android:singleLine="true" android:onClick="onSecureKeyboardOkClick" android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/keyboard_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="293.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ff4b4c4f" android:layout_width="fill_parent" android:layout_height="46.0dip">
                <TextView android:textSize="16.0dip" android:textColor="@color/kona_white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/konapayment_sdk_secured_keyboard" />
            </LinearLayout>
            <LinearLayout android:background="@color/kona_white" android:layout_width="fill_parent" android:layout_height="61.0dip">
                <ImageButton android:id="@id/number01" android:tag="1" android:background="@drawable/selector_num_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/konapayment_sdk_num_01" android:layout_weight="1.0" android:onClick="onSecureKeyboardKeyClick" />
                <View android:background="#ffbdc0c5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <ImageButton android:id="@id/number02" android:tag="2" android:background="@drawable/selector_num_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/konapayment_sdk_num_02" android:layout_weight="1.0" android:onClick="onSecureKeyboardKeyClick" />
                <View android:background="#ffbdc0c5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <ImageButton android:id="@id/number03" android:tag="3" android:background="@drawable/selector_num_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/konapayment_sdk_num_03" android:layout_weight="1.0" android:onClick="onSecureKeyboardKeyClick" />
                <View android:background="#ffbdc0c5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            </LinearLayout>
            <View android:background="#ffbdc0c5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:background="@color/kona_white" android:layout_width="fill_parent" android:layout_height="61.0dip">
                <ImageButton android:id="@id/number04" android:tag="4" android:background="@drawable/selector_num_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/konapayment_sdk_num_04" android:layout_weight="1.0" android:onClick="onSecureKeyboardKeyClick" />
                <View android:background="#ffbdc0c5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <ImageButton android:id="@id/number05" android:tag="5" android:background="@drawable/selector_num_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/konapayment_sdk_num_05" android:layout_weight="1.0" android:onClick="onSecureKeyboardKeyClick" />
                <View android:background="#ffbdc0c5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <ImageButton android:id="@id/number06" android:tag="6" android:background="@drawable/selector_num_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/konapayment_sdk_num_06" android:layout_weight="1.0" android:onClick="onSecureKeyboardKeyClick" />
                <View android:background="#ffbdc0c5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            </LinearLayout>
            <View android:background="#ffbdc0c5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:background="@color/kona_white" android:layout_width="fill_parent" android:layout_height="61.0dip">
                <ImageButton android:id="@id/number07" android:tag="7" android:background="@drawable/selector_num_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/konapayment_sdk_num_07" android:layout_weight="1.0" android:onClick="onSecureKeyboardKeyClick" />
                <View android:background="#ffbdc0c5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <ImageButton android:id="@id/number08" android:tag="8" android:background="@drawable/selector_num_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/konapayment_sdk_num_08" android:layout_weight="1.0" android:onClick="onSecureKeyboardKeyClick" />
                <View android:background="#ffbdc0c5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <ImageButton android:id="@id/number09" android:tag="9" android:background="@drawable/selector_num_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/konapayment_sdk_num_09" android:layout_weight="1.0" android:onClick="onSecureKeyboardKeyClick" />
                <View android:background="#ffbdc0c5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            </LinearLayout>
            <View android:background="#ffbdc0c5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:background="@color/kona_white" android:layout_width="fill_parent" android:layout_height="61.0dip">
                <Button android:background="#ffbdc0c5" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <View android:background="#ffbdc0c5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <ImageButton android:id="@id/number00" android:tag="0" android:background="@drawable/selector_num_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/konapayment_sdk_num_00" android:layout_weight="1.0" android:onClick="onSecureKeyboardKeyClick" />
                <View android:background="#ffbdc0c5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <ImageButton android:id="@id/numberDel" android:background="@drawable/selector_num_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/konapayment_sdk_num_del" android:layout_weight="1.0" android:onClick="onSecureKeyboardKeyClick" />
                <View android:background="#ffbdc0c5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>