<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/konapayment_sdk_common_top_bar" />
    <ImageView android:id="@id/pay_card_img" android:layout_width="269.0dip" android:layout_height="170.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/common_top_bar" android:layout_centerHorizontal="true" />
    <ImageView android:background="@drawable/konapayment_sdk_card_shadow" android:layout_width="269.0dip" android:layout_height="17.0dip" android:layout_below="@id/pay_card_img" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0dip" android:gravity="center_horizontal" android:id="@id/tv_transaction_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/konapayment_sdk_payment_finish" android:layout_below="@id/pay_card_img" android:layout_centerHorizontal="true" />
    <RelativeLayout android:background="@drawable/konapayment_sdk_pattern_background_bottom" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/kona_white" android:id="@id/pay_cancel_btn" android:background="@drawable/konapayment_sdk_next_btn_pressed" android:layout_width="260.0dip" android:layout_height="42.0dip" android:text="@string/konapayment_sdk_ok" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>