<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/konapayment_sdk_bg_popup_01" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/kona_white" android:gravity="center" android:id="@id/dialog_title_tv" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/konapayment_sdk_nfc_request_loading" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dialog_title_tv">
        <ImageView android:id="@id/progress_img" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="38.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:gravity="center" android:id="@id/dialog_desc_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="25.0dip" android:minHeight="34.0dip" android:text="@string/konapayment_sdk_nfc_request_wording" android:maxLines="2" />
    </LinearLayout>
</RelativeLayout>