<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/kona_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/konapayment_sdk_common_top_bar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/common_bottom_bar_layout" android:layout_below="@id/common_top_bar">
        <TextView android:textColor="@color/Color_FF4B4B4B" android:gravity="center" android:id="@id/pin_message_tv" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:text="@string/konapayment_sdk_sdk_password_info_text" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/pin_input_password_ll" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/pin_message_tv">
            <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/Color_FF4B4B4B" android:layout_width="92.0dip" android:layout_height="wrap_content" android:text="@string/konapayment_sdk_pin" android:singleLine="true" />
            <EditText android:textSize="20.0dip" android:textColor="@color/Color_FF45C5C3" android:id="@id/pin_number_input_et" android:background="@null" android:paddingLeft="7.0dip" android:paddingRight="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:longClickable="false" android:layout_width="151.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="@integer/max_PIN_length" android:inputType="textPassword" android:imeOptions="actionDone" android:textIsSelectable="false" />
        </LinearLayout>
        <View android:background="@color/Color_FFBFBFBF" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/pin_input_password_ll" />
    </RelativeLayout>
    <include layout="@layout/konapayment_sdk_common_secured_keyboard" />
    <android.inputmethodservice.KeyboardView android:id="@id/numkeyboardview" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:keyBackground="@drawable/selector_num_bg" android:keyTextColor="@color/black" />
</RelativeLayout>