<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/kona_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/konapayment_sdk_common_top_bar" />
    <RelativeLayout android:id="@id/layout_selected_method" android:background="@drawable/konapayment_sdk_bg_se_list" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_below="@id/common_top_bar">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/payment_nfc_tab" android:layout_width="110.0dip" android:layout_height="56.0dip" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/nfc_tab_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/konapayment_sdk_tab_icon_nfc_nor" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/kona_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/konapayment_sdk_payment_nfc" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/payment_qrcode_tab" android:layout_width="110.0dip" android:layout_height="56.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/nfc_qr_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/konapayment_sdk_tab_icon_qrcode_nor" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/kona_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/konapayment_sdk_payment_qrcode" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/payment_barcode_tab" android:layout_width="110.0dip" android:layout_height="56.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/barcode_tab_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/konapayment_sdk_tab_icon_barcode_nor" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/kona_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/konapayment_sdk_payment_barcode" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/payment_nfc_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_selected_method">
        <RelativeLayout android:id="@id/nfc_card_layout" android:layout_width="269.0dip" android:layout_height="170.0dip" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/payment_card_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_width="50.0dip" android:layout_height="24.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/konapayment_sdk_icon_nfc" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:id="@id/nfc_card_bar" android:background="@drawable/konapayment_sdk_card_shadow" android:layout_width="269.0dip" android:layout_height="17.0dip" android:layout_below="@id/nfc_card_layout" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/activity_main_text_size" android:textColor="#ff666666" android:gravity="center_horizontal" android:id="@id/payment_card_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/konapayment_sdk_payment_nfc_desc" android:layout_below="@id/nfc_card_layout" android:layout_centerHorizontal="true" />
        <TextView android:textSize="30.0dip" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="30" android:layout_below="@id/payment_card_desc" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/konapayment_sdk_seconds" android:layout_below="@id/tv_timer" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:background="@drawable/konapayment_sdk_pattern_background_bottom" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_alignParentBottom="true">
            <Button android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/kona_white" android:gravity="center" android:id="@id/nfc_cancel_btn" android:background="@drawable/konapayment_sdk_back_btn_pressed" android:layout_width="260.0dip" android:layout_height="42.0dip" android:text="@string/konapayment_sdk_cancel" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/payment_barcode_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_selected_method">
        <ImageView android:id="@id/barcode_image" android:layout_width="269.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/activity_main_text_size" android:textColor="#ff666666" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/konapayment_sdk_payment_code_desc" android:layout_below="@id/barcode_image" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:background="@drawable/konapayment_sdk_pattern_background_bottom" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/payment_barcode_finish_btn" android:background="@drawable/konapayment_sdk_next_btn_pressed" android:layout_width="260.0dip" android:layout_height="42.0dip">
                <ImageView android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/konapayment_sdk_icon_finishpay" />
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/kona_white" android:id="@id/nfc_payment_finish_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/konapayment_sdk_payment_finish" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/payment_qrcode_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_selected_method">
        <ImageView android:id="@id/qrcode_image" android:layout_width="269.0dip" android:layout_height="170.0dip" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/activity_main_text_size" android:textColor="#ff666666" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/konapayment_sdk_payment_code_desc" android:layout_below="@id/qrcode_image" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:background="@drawable/konapayment_sdk_pattern_background_bottom" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/payment_qrcode_finish_btn" android:background="@drawable/konapayment_sdk_next_btn_pressed" android:layout_width="260.0dip" android:layout_height="42.0dip">
                <ImageView android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/konapayment_sdk_icon_finishpay" />
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/kona_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/konapayment_sdk_payment_finish" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>