<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/kona_black" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount" android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/blue_button" android:gravity="end|center" android:id="@id/btn_limit" android:layout_width="100.0dip" android:layout_height="24.0dip" android:text="@string/check_limit" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/container_amount_input" android:background="@drawable/background_normal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_conrol_height" android:layout_marginTop="4.0dip">
        <ImageView android:id="@id/iv_currency_symbol" android:background="@drawable/rounded_icon_background" android:padding="6.0dip" android:layout_width="45.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:src="@drawable/ic_taka" />
        <EditText android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/et_fund_transfer_amt" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:hint="@string/amount_et_hint" android:maxLength="6" android:inputType="numberDecimal" android:layout_marginEnd="6.0dip" />
    </LinearLayout>
</LinearLayout>