<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/layout_password_qr_payment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@android:color/transparent" android:gravity="center" android:id="@id/et_nexuspay_pin" android:background="@drawable/edit_text_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/hint_enter_nexus_pay_pin" android:cursorVisible="false" android:maxLength="@integer/nexus_pin_length" android:inputType="number" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/hidden_password_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_pw_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_pw_inactive" />
        <ImageView android:id="@id/img_pw_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/password_input_gap" android:src="@drawable/img_pw_inactive" />
        <ImageView android:id="@id/img_pw_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/password_input_gap" android:src="@drawable/img_pw_inactive" />
        <ImageView android:id="@id/img_pw_04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/password_input_gap" android:src="@drawable/img_pw_inactive" />
        <ImageView android:id="@id/img_pw_05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/password_input_gap" android:src="@drawable/img_pw_inactive" />
        <ImageView android:id="@id/img_pw_06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/password_input_gap" android:src="@drawable/img_pw_inactive" />
    </LinearLayout>
</RelativeLayout>