<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:background="@drawable/kona_border" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataLabelTextStyle" />
    <TextView android:background="@drawable/kona_border" android:maxLines="2" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" style="@style/confirmationDataContentTextStyle" />
</LinearLayout>