<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_card_rl" android:layout_width="@dimen/dashboard_card_width" android:layout_height="@dimen/dashboard_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dbbl.nexus.pay.utils.CardImageView android:id="@id/main_card_civ" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/imagenotfound" />
    <ImageView android:id="@id/main_card_shadow_civ" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/card_inactive_coder" />
    <Button android:textSize="11.0sp" android:id="@id/recharge" android:background="@drawable/custom_recharge_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="   Add Money from   \n   Other Bank   " android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/tollcard_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <Button android:textSize="11.0sp" android:id="@id/add_money" android:background="@drawable/custom_add_vechile_button" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:text="   Add Money   " />
        <Button android:textSize="11.0sp" android:id="@id/add_vehicle" android:background="@drawable/custom_add_vechile_button" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="   Add Vehicle   " />
    </LinearLayout>
    <ImageView android:id="@id/main_card_pay_iv" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/pay_btn_img" android:layout_centerInParent="true" />
    <ImageView android:id="@id/main_card_redownload_iv" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_redownload" android:layout_centerInParent="true" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/pan_token_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:shadowColor="#88000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_above="@id/expiry_date_tv" />
    <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/expiry_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:shadowColor="#88000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_above="@id/card_holder_name_tv" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/card_holder_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginBottom="12.0dip" android:shadowColor="#88000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_alignParentBottom="true" />
</RelativeLayout>