<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@android:color/transparent" android:id="@id/six_digit_code_et" android:background="@null" android:layout_width="270.0dip" android:layout_height="40.0dip" android:cursorVisible="false" android:maxLength="6" android:inputType="number" />
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/first_digit_tv" android:background="@drawable/verification_code_back" android:layout_width="30.0dip" android:layout_height="35.0dip" android:maxLength="1" />
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/second_digit_tv" android:background="@drawable/verification_code_back" android:layout_width="30.0dip" android:layout_height="35.0dip" android:layout_marginLeft="18.0dip" android:maxLength="1" android:layout_toRightOf="@id/first_digit_tv" />
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/third_digit_tv" android:background="@drawable/verification_code_back" android:layout_width="30.0dip" android:layout_height="35.0dip" android:layout_marginLeft="18.0dip" android:maxLength="1" android:layout_toRightOf="@id/second_digit_tv" />
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/fourth_digit_tv" android:background="@drawable/verification_code_back" android:layout_width="30.0dip" android:layout_height="35.0dip" android:layout_marginLeft="18.0dip" android:maxLength="1" android:layout_toRightOf="@id/third_digit_tv" />
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/fifth_digit_tv" android:background="@drawable/verification_code_back" android:layout_width="30.0dip" android:layout_height="35.0dip" android:layout_marginLeft="18.0dip" android:maxLength="1" android:layout_toRightOf="@id/fourth_digit_tv" />
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/sixth_digit_tv" android:background="@drawable/verification_code_back" android:layout_width="30.0dip" android:layout_height="35.0dip" android:layout_marginLeft="18.0dip" android:maxLength="1" android:layout_toRightOf="@id/fifth_digit_tv" />
</RelativeLayout>