<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" app:cardCornerRadius="4.0dip" app:elevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/transaction_detail_transaction_date_color" android:id="@id/merchant_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mena Bazar" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/transaction_detail_transaction_date_color" android:id="@id/merchant_address_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Full address of Merchant shop" android:layout_below="@id/merchant_name_tv" android:layout_alignParentLeft="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/transaction_detail_transaction_date_color" android:id="@id/merchant_open_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Hours: 8 AM - 9PM" android:layout_below="@id/merchant_address_tv" android:layout_alignParentLeft="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/transaction_detail_transaction_date_color" android:id="@id/merchant_phone_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="+88028814998" android:layout_below="@id/merchant_open_time_tv" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>