<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sub_card_container_ll" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sub_card_item_rl" android:layout_width="@dimen/dashboard_card_width" android:layout_height="@dimen/list_card_height">
        <com.dbbl.nexus.pay.utils.CardImageView android:id="@id/sub_card_civ" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/last_full_card_rl" android:visibility="gone" android:layout_width="@dimen/dashboard_card_width" android:layout_height="@dimen/dashboard_card_height">
        <com.dbbl.nexus.pay.utils.CardImageView android:id="@id/last_full_card_civ" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/full_card_pan_token_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:shadowColor="#88000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_above="@id/full_card_expiry_date_tv" />
        <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/full_card_expiry_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:shadowColor="#88000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_above="@id/full_card_holder_name_tv" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/full_card_holder_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginBottom="12.0dip" android:shadowColor="#88000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>