<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/vehicle_iv" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_add_card" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textStyle="bold" android:textColor="@color/dark_green_color" android:id="@id/vehicle_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="ACTIVE" android:layout_toRightOf="@id/vehicle_iv" android:layout_marginStart="10.0dip" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textStyle="bold" android:id="@id/vehicle_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="326 254 897" android:layout_toRightOf="@id/vehicle_iv" android:layout_below="@id/vehicle_status_tv" android:layout_marginStart="10.0dip" />
    <TextView android:textSize="@dimen/text_size_smaller" android:textStyle="bold" android:id="@id/chasis_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Demi Moor" android:layout_toRightOf="@id/vehicle_iv" android:layout_below="@id/vehicle_number_tv" android:layout_marginStart="10.0dip" />
</RelativeLayout>