<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_bar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" card_view:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:background="@color/material_grey_200" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/LayoutGpStar" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/imgGpStar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_gp_star_with_title" android:transitionName="imgGpStar" />
                    <TextView android:textSize="@dimen/fontSize8" android:id="@id/txtGpStar" android:background="@drawable/rounded_corner_no_border" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="3.0">
                    <TextView android:textSize="@dimen/fontSize16" android:id="@id/UserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_name_change" android:transitionName="UserName" />
                    <TextView android:textSize="@dimen/fontSize12" android:id="@id/UserStarStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gp_star" />
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/colorGreyText" android:ellipsize="end" android:id="@id/tv_upgrade_to" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableRight="@drawable/right_arrow_gray" android:drawableEnd="@drawable/right_arrow_gray" />
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:id="@id/UserPicture" android:layout_width="0.0dip" android:layout_height="@dimen/profile_height" android:src="@drawable/ic_profile" android:layout_weight="1.0" android:transitionName="UserPicture" card_view:civ_border_color="@color/colorPrimary" card_view:civ_border_width="2.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutScan" android:background="@drawable/ic_bg_blue_buttons_style" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_icon_qr_white" />
                <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/scan_offer_qr_code" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>