<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Material_AppTheme" android:id="@id/parent_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_32" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_24" android:paddingEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/layoutLogo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_black_24dp" android:layout_centerVertical="true" />
            <ImageView android:layout_width="@dimen/gp_logo_height" android:layout_height="@dimen/gp_logo_width" android:src="@drawable/ic_logo_blue" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llAutoRecognitionContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutLogo">
            <TextView android:textSize="@dimen/fontSize20" android:gravity="center" android:id="@id/tvAutoRecognitionMsisdn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sign_in_auto_recognition_msisdn" android:textAlignment="center" />
            <Button android:textSize="@dimen/fontSize14" android:id="@id/btnChangeMsisdn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/sign_in_change_msisdn" style="@style/Widget.MaterialComponents.Button.TextButton" />
            <com.portonics.mygp.ui.widgets.LoadingButton android:textSize="@dimen/fontSize16" android:id="@id/btnContinueAutoMsisdn" android:layout_width="fill_parent" android:layout_height="@dimen/loading_button_height" android:layout_marginTop="16.0dip" app:boldText="false" app:progressColor="@color/white" app:text="@string/continue_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/llSignInContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutLogo">
            <TextView android:textSize="@dimen/fontSize20" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sign_in" />
            <TextView android:textSize="@dimen/fontSize14" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/sign_in_msisdn_label" style="@style/MyGPBold" />
            <EditText android:textSize="@dimen/fontSize16" android:id="@id/etMsisdn" android:background="@drawable/bg_form_input" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:inputType="phone" android:imeOptions="actionGo" android:nextFocusForward="@id/btnContinueManualMsisdn">
                <requestFocus />
            </EditText>
            <LinearLayout android:orientation="vertical" android:id="@id/llSignInErrorContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontSize14" android:textStyle="italic" android:textColor="@color/error_red" android:id="@id/tvSignError" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                <View android:background="@drawable/bg_form_error" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <com.portonics.mygp.ui.widgets.LoadingButton android:textSize="@dimen/fontSize16" android:id="@id/btnContinueManualMsisdn" android:layout_width="fill_parent" android:layout_height="@dimen/loading_button_height" android:layout_marginTop="@dimen/dp_24" app:boldText="false" app:progressColor="@color/white" app:text="@string/continue_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/llVerificationContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutLogo">
            <TextView android:textSize="@dimen/fontSize16" android:gravity="center" android:id="@id/tvVerificationInstruction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sign_in_msisdn_verification_instruction" android:lineSpacingExtra="4.0sp" />
            <TextView android:textSize="@dimen/fontSize16" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/sign_in_msisdn_verification_label" style="@style/MyGPBold" />
            <EditText android:textSize="@dimen/fontSize16" android:id="@id/etCode" android:background="@color/gpLightGray1" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:inputType="phone" android:imeOptions="actionGo" android:nextFocusForward="@id/btnVerifyMsisdn">
                <requestFocus />
            </EditText>
            <LinearLayout android:orientation="vertical" android:id="@id/llVerificationErrorContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontSize14" android:textStyle="italic" android:textColor="@color/error_red" android:id="@id/tvVerificationError" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                <View android:background="@drawable/bg_form_error" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <com.portonics.mygp.ui.widgets.LoadingButton android:textSize="@dimen/fontSize16" android:id="@id/btnVerifyMsisdn" android:layout_width="fill_parent" android:layout_height="@dimen/loading_button_height" android:layout_marginTop="@dimen/dp_24" app:boldText="false" app:progressColor="@color/white" app:text="@string/continue_text" />
            <LinearLayout android:orientation="vertical" android:id="@id/resendCodeLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18">
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:gravity="center" android:id="@id/tvResendInstructionTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sign_in_code_resend_instruction" />
                <TextView android:enabled="false" android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:gravity="center" android:id="@id/tvResendInstruction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/sign_in_code_resend_instruction_resend" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:gravity="center" android:id="@id/tvLiveChat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_18" android:text="@string/sign_in_live_chat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@id/progress" android:background="@color/transparentGray" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" android:indeterminateTint="@color/colorPrimary" android:indeterminateTintMode="src_atop" />
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>