<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_text_app_intro_icon_layout" android:layout_width="96.0dip" android:layout_height="72.0dip" android:src="@drawable/app_name_splash_loader_circle" android:tint="@color/sdkcolorAccent" android:layout_centerInParent="true" android:tintMode="src_atop" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_outer_app_intro_icon_layout" android:padding="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="160.0dip" android:layout_height="160.0dip" android:src="@drawable/splash_ring_loader" android:tint="@color/sdkcolorAccent" android:layout_centerInParent="true" android:tintMode="src_atop" />
</RelativeLayout>