<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_data_loading_profile_tune" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/plan_attr_choice_background" android:padding="@dimen/bottom_sheet_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="3.0">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_voice_accent_24dp" />
                    <View android:background="@drawable/bg_shimmer_layout_0dp" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginStart="4.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_time_accent_24dp" />
                    <View android:background="@drawable/bg_shimmer_layout_0dp" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginStart="4.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_language_accent_24dp" />
                    <View android:background="@drawable/bg_shimmer_layout_0dp" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginStart="4.0dip" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_gravity="center" android:background="@drawable/bg_shimmer_layout_0dp" android:layout_width="80.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/bottom_sheet_content_margin" />
            <com.onmobile.rbtsdkui.util.customview.RegularTextView android:layout_gravity="center" android:background="@drawable/bg_shimmer_layout_0dp" android:layout_width="120.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" />
            <FrameLayout android:layout_gravity="center" android:background="@drawable/ic_circle_accent_border_48dp" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:backgroundTint="@color/shimmer_base_color">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_play_accent_16dp" app:tint="@color/shimmer_base_color" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_data_content_profile_tune" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/plan_attr_choice_background" android:padding="@dimen/bottom_sheet_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="3.0">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/voice_layout" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/voice_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_voice_accent_24dp" />
                    <com.onmobile.rbtsdkui.util.customview.LightTextView android:theme="@style/App.TextView.SingleLine" android:id="@id/tv_voice_choice_profile_tune" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/time_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/time_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_time_accent_24dp" />
                    <com.onmobile.rbtsdkui.util.customview.LightTextView android:theme="@style/App.TextView.SingleLine" android:id="@id/tv_duration_choice_profile_tune" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/language_layout" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/language_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_language_accent_24dp" />
                    <com.onmobile.rbtsdkui.util.customview.LightTextView android:theme="@style/App.TextView.SingleLine" android:gravity="center_vertical" android:id="@id/tv_language_choice_profile_tune" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" />
                </LinearLayout>
            </LinearLayout>
            <com.onmobile.rbtsdkui.util.customview.RegularTextView android:theme="@style/App.TextView.SingleLine" android:textColor="@color/txt_secondary" android:gravity="center" android:id="@id/tv_voice_profile_tune" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_sheet_content_margin" android:text="@string/dummy" android:paddingStart="@dimen/bottom_sheet_content_padding" android:paddingEnd="@dimen/bottom_sheet_content_padding" />
            <com.onmobile.rbtsdkui.util.customview.RegularTextView android:theme="@style/App.TextView.SingleLine" android:textSize="20.0sp" android:textColor="@color/txt_nametune_title" android:gravity="center" android:id="@id/tv_profile_name_profile_tune" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dummy" android:paddingStart="@dimen/bottom_sheet_content_padding" android:paddingEnd="@dimen/bottom_sheet_content_padding" />
            <FrameLayout android:layout_gravity="center" android:id="@id/layout_play_profile_tune" android:background="@drawable/ic_circle_accent_border_48dp" android:focusable="true" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:foreground="?selectableItemBackgroundBorderless">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_play_profile_tune" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_play_accent_16dp" />
                <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/progress_play_profile_tune" android:layout_width="16.0dip" android:layout_height="16.0dip" style="@style/Widget.AppCompat.ProgressBar" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/caller_choice_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="12.0sp" android:textColor="@color/bottom_sheet_sub_item_title" android:ellipsize="end" android:id="@id/regular_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_sheet_content_margin" android:text="@string/title_shuffle_choice" android:maxLines="1" android:paddingStart="@dimen/bottom_sheet_content_padding" android:paddingEnd="@dimen/bottom_sheet_content_padding" />
        <com.onmobile.rbtsdkui.widget.LabeledView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/regular_text" android:paddingStart="@dimen/bottom_sheet_content_padding" android:paddingEnd="@dimen/bottom_sheet_content_padding" app:bottomDivider="false" app:label="@string/title_all_the_callers" app:leftPadding="0.0dip" app:rightPadding="0.0dip" app:switchColorDisabled="@color/sdkcolorAccent" app:switchStatus="true" app:switcher="true" app:userInteraction="false" />
    </LinearLayout>
</LinearLayout>