<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llBottomSheet" android:background="@color/white" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="16.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/activity_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_margin" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
        <ImageView android:id="@id/ivBottomMenu01" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/ic_check_black_24dp" android:tint="@color/grey_bottom_menu" />
        <TextView android:textSize="16.0sp" android:textColor="@color/grey_bottom_menu" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/activity_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_margin" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
        <ImageView android:id="@id/ivBottomMenu02" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/ic_check_black_24dp" android:tint="@color/grey_bottom_menu" />
        <TextView android:textSize="16.0sp" android:textColor="@color/grey_bottom_menu" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quality_240" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/activity_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_margin" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
        <ImageView android:id="@id/ivBottomMenu03" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/ic_check_black_24dp" android:tint="@color/grey_bottom_menu" />
        <TextView android:textSize="16.0sp" android:textColor="@color/grey_bottom_menu" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quality_360" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/activity_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_margin" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
        <ImageView android:id="@id/ivBottomMenu04" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/ic_check_black_24dp" android:tint="@color/grey_bottom_menu" />
        <TextView android:textSize="16.0sp" android:textColor="@color/grey_bottom_menu" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quality_480" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/activity_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_margin" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
        <ImageView android:id="@id/ivBottomMenu05" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/ic_check_black_24dp" android:tint="@color/grey_bottom_menu" />
        <TextView android:textSize="16.0sp" android:textColor="@color/grey_bottom_menu" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quality_720" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/activity_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_margin" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
        <ImageView android:id="@id/ivBottomMenu06" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/ic_check_black_24dp" android:tint="@color/grey_bottom_menu" />
        <TextView android:textSize="16.0sp" android:textColor="@color/grey_bottom_menu" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quality_1080" />
    </LinearLayout>
</LinearLayout>