<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/cin_sdk_app_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/flMainMediaFrame" android:background="@color/cin_sdk_player_bg" android:layout_width="fill_parent" android:layout_height="250.0dip" android:elevation="3.0dip">
            <com.google.android.exoplayer2.ui.PlayerView android:gravity="center" android:id="@id/playerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:controller_layout_id="@layout/cin_sdk_exo_playback_control_view" app:player_layout_id="@layout/cin_sdk_exo_simple_player_view">
                <include layout="@layout/cin_sdk_layout_player_buffering_progress_bar" />
            </com.google.android.exoplayer2.ui.PlayerView>
        </FrameLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/flMainMediaFrame" android:layout_alignParentBottom="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="11.0sp" android:textStyle="normal" android:textColor="@color/cin_sdk_colorWhite" android:id="@id/tv_content_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cin_sdk_demo_text_short" android:layout_weight="1.0" />
                        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip">
                            <ImageView android:layout_gravity="center" android:padding="5.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_time_duration_movie_details" />
                            <TextView android:textSize="11.0sp" android:textStyle="normal" android:textColor="@color/cin_sdk_white_50" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_content_time_duration" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="" android:lines="1" android:layout_marginStart="3.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_color_cinematic" android:id="@id/tv_content_title_name" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/cin_sdk_demo_text_long" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" />
                        <ImageView android:id="@id/ivExpandImg" android:padding="7.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:srcCompat="@drawable/ic_info_cin_sdk" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cast : " />
                        <TextView android:textSize="13.0sp" android:textColor="@color/cin_sdk_colorWhite" android:id="@id/tv_cast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/llContentDescription" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:paddingRight="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cin_sdk_director" />
                                <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/cin_sdk_white_50" android:id="@id/tvDirecting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cin_sdk_demo_text_long" />
                            </LinearLayout>
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_colorWhite" android:id="@id/tvYearTittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Year : " />
                                <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/cin_sdk_white_50" android:id="@id/tvYear" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2020" android:layout_toRightOf="@id/tvYearTittle" android:layout_toEndOf="@id/tvYearTittle" />
                            </RelativeLayout>
                            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/cin_sdk_text_title_color" android:id="@id/tv_movie_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="About" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="7.0dip" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_movie_details_shape_cin_sdk" android:paddingLeft="20.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip">
                    <View android:id="@id/vSpace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_colorWhite" android:id="@id/tvMovieSongs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/cin_sdk_movie_songs" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvMovieSongs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="15.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_colorWhite" android:id="@id/tvMoreLike" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/cin_sdk_related_movies" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvMoreLike" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="12.0dip" android:text="@string/cin_sdk_related_movies" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_colorWhite" android:gravity="center_horizontal" android:id="@id/tvNetworkStatus" android:background="@color/cin_sdk_colorRed" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cin_sdk_network_txt" android:layout_alignParentBottom="true" android:textAlignment="center" />
</RelativeLayout>