<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#34121212" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/cin_sdk_app_background" android:layout_width="fill_parent" android:layout_height="330.0dip" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/flMainMediaFrame" android:background="@color/cin_sdk_player_bg" android:layout_width="fill_parent" android:layout_height="250.0dip" android:elevation="3.0dip">
            <com.google.android.exoplayer2.ui.PlayerView android:gravity="center" android:id="@id/playerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:controller_layout_id="@layout/cin_sdk_exo_playback_control_view" app:player_layout_id="@layout/cin_sdk_exo_simple_player_view">
                <include layout="@layout/cin_sdk_layout_player_buffering_progress_bar" />
            </com.google.android.exoplayer2.ui.PlayerView>
        </FrameLayout>
        <ImageView android:id="@id/imgVCancel" android:background="@drawable/bg_circle_white_cin_sdk" android:padding="5.0dip" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="-35.0dip" android:layout_above="@id/ll_genre" android:layout_alignParentRight="true" android:alpha="0.8" android:translationZ="100.0dip" app:srcCompat="@drawable/ic_clear_black_small_cin_sdk_color" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_colorWhite" android:ellipsize="end" android:id="@id/tv_content_title_name" android:padding="7.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/cin_sdk_demo_text_long" android:maxLines="2" android:layout_weight="1.0" android:layout_below="@id/flMainMediaFrame" />
    </RelativeLayout>
</RelativeLayout>