<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.telenor.connect.ui.ConnectCustomTabLoginButton android:layout_gravity="center" android:id="@id/com_telenor_connect_login_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ProgressBar android:layout_gravity="center" android:id="@id/com_telenor_connect_login_button_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="2.0dip" />
</FrameLayout>