<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/fontSize16" android:gravity="center_vertical" android:id="@id/tvStar" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_gp_star_logo" android:drawableRight="@drawable/ic_arrow_right_blue" android:drawablePadding="10.0dip" android:lineSpacingExtra="4.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ivMenu" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/ic_icon_more_menu" />
    </LinearLayout>
    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/Divider" />
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:layout_gravity="center_vertical" android:id="@id/tvSearch" android:background="#fff5f5f5" android:padding="9.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:foreground="?selectableItemBackground" android:text="@string/search_star_offers" android:drawableLeft="@drawable/ic_search_gray" android:drawableRight="@drawable/ic_icon_qr_black" android:drawablePadding="12.0dip" android:letterSpacing="0.0" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_centerInParent="true" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabMode="fixed" app:tabTextAppearance="@style/MyTabTextAppearance" />
    <com.portonics.mygp.ui.widgets.WrapContentEnabledViewPager android:id="@id/gpStarCategoriesPager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="#14000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:layout_gravity="center_horizontal" android:id="@id/tvAllStarOffers" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_star_offers" />
</LinearLayout>