<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mCard" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_title_part" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ivMenu">
                <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:id="@id/txtTitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@style/MyGPMedium" />
                <ImageView android:id="@id/imgBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_badge_new" />
            </LinearLayout>
            <ImageView android:id="@id/ivMenu" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_icon_more_menu" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="12.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@id/rl_title_part">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_card" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxHeight="@dimen/maxCardHeight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout android:orientation="vertical" android:id="@id/layoutBottomBar" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/image">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="top" android:id="@id/txtDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:lineSpacingExtra="4.0sp" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutActionTextHolder" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:gravity="top" android:id="@id/txtActionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_them_out" android:lineSpacingExtra="4.0sp" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_arrow_right_blue" android:tint="@color/telenorLink" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/fontSize12" android:textColor="@color/white" android:id="@id/tv_countdown_timer" android:background="@drawable/ic_offer_bonus_badge_red" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:translationX="5.0dip" android:textAlignment="center" android:elevation="6.0dip" app:layout_constraintEnd_toEndOf="@id/card_view" app:layout_constraintTop_toTopOf="@id/card_view" style="@style/MyGPBold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>