<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="@color/gpDarkGray" android:id="@id/tvSearch" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/search_star_offer_by_partner_name" android:drawableLeft="@drawable/ic_search_gray" android:drawablePadding="12.0dip" android:letterSpacing="0.0" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/Divider" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portonics.mygp.ui.widgets.ArrowTabLayout android:id="@id/tabChild" android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftArrow="@id/imgLeftArrow" app:rightArrow="@id/imgRightArrow" app:tabGravity="fill" app:tabIndicatorColor="@color/white" app:tabIndicatorHeight="3.0dip" app:tabMode="scrollable" app:tabTextAppearance="@style/MyTabTextAppearance" />
        <ImageView android:layout_gravity="start" android:id="@id/imgLeftArrow" android:background="@color/white" android:padding="10.0dip" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="5.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_arrow_chevron_left_24_gray" />
        <ImageView android:layout_gravity="end" android:id="@id/imgRightArrow" android:background="@color/white" android:padding="10.0dip" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="5.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/right_arrow_black_small_gray" android:layout_alignParentRight="true" />
        <androidx.viewpager.widget.ViewPager android:id="@id/childViewPager" android:background="@color/cardBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tabChild" />
    </RelativeLayout>
</LinearLayout>