record `com.google.common.collect.ImmutableAsList$SerializedForm` @kind class @AccessFlag  extends `java.io.Serializable` @kind interface {
  `com.google.common.collect.ImmutableCollection` `com.google.common.collect.ImmutableAsList$SerializedForm.collection` @AccessFlag FINAL;
}
global `long` `@@com.google.common.collect.ImmutableAsList$SerializedForm.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.google.common.collect.ImmutableAsList$SerializedForm` v0 @kind this, `com.google.common.collect.ImmutableCollection` v1 @kind object) @signature `Lcom/google/common/collect/ImmutableAsList$SerializedForm;.<init>:(Lcom/google/common/collect/ImmutableCollection;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `readResolve`(`com.google.common.collect.ImmutableAsList$SerializedForm` v1 @kind this) @signature `Lcom/google/common/collect/ImmutableAsList$SerializedForm;.readResolve:()Ljava/lang/Object;` @AccessFlag  {

  # return;
}
