record `com.squareup.okhttp.internal.framed.PushObserver` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
global `com.squareup.okhttp.internal.framed.PushObserver` `@@com.squareup.okhttp.internal.framed.PushObserver.CANCEL` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/squareup/okhttp/internal/framed/PushObserver;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `onData`(`int` v0 , `okio.BufferedSource` v1 @kind object, `int` v2 , `boolean` v3 ) @signature `Lcom/squareup/okhttp/internal/framed/PushObserver;.onData:(ILokio/BufferedSource;IZ)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `onHeaders`(`int` v0 , `java.util.List` v1 @kind object, `boolean` v2 ) @signature `Lcom/squareup/okhttp/internal/framed/PushObserver;.onHeaders:(ILjava/util/List;Z)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `onRequest`(`int` v0 , `java.util.List` v1 @kind object) @signature `Lcom/squareup/okhttp/internal/framed/PushObserver;.onRequest:(ILjava/util/List;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onReset`(`int` v0 , `com.squareup.okhttp.internal.framed.ErrorCode` v1 @kind object) @signature `Lcom/squareup/okhttp/internal/framed/PushObserver;.onReset:(ILcom/squareup/okhttp/internal/framed/ErrorCode;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
