record `com.google.android.material.circularreveal.CircularRevealCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`com.google.android.material.circularreveal.CircularRevealCompat` v0 @kind this) @signature `Lcom/google/android/material/circularreveal/CircularRevealCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L3db320.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3db326.  return @kind void;
}
procedure `android.animation.Animator` `createCircularReveal`(`com.google.android.material.circularreveal.CircularRevealWidget` v6 @kind object, `float` v7 , `float` v8 , `float` v9 ) @signature `Lcom/google/android/material/circularreveal/CircularRevealCompat;.createCircularReveal:(Lcom/google/android/material/circularreveal/CircularRevealWidget;FFF)Landroid/animation/Animator;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L3db1ec.  v0:= `@@com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty.CIRCULAR_REVEAL` @type ^`android.util.Property` @kind object;
  #L3db1f0.  v1:= `@@com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealEvaluator.CIRCULAR_REVEAL` @type ^`android.animation.TypeEvaluator` @kind object;
  #L3db1f4.  v2:= 1I;
  #L3db1f6.  v3:= new `com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo`[v2];
  #L3db1fa.  v4:= new `com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo`;
  #L3db1fe.  call `<init>`(v4, v7, v8, v9) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;.<init>:(FFF)V` @kind direct;
  #L3db204.  v5:= 0I;
  #L3db206.  v3[v5]:= v4 @kind object;
  #L3db20a.  call temp:= `ofObject`(v6, v0, v1, v3) @signature `Landroid/animation/ObjectAnimator;.ofObject:(Ljava/lang/Object;Landroid/util/Property;Landroid/animation/TypeEvaluator;[Ljava/lang/Object;)Landroid/animation/ObjectAnimator;` @kind static;
  #L3db210.  v0:= temp @kind object;
  #L3db212.  v1:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L3db216.  v3:= 21I;
  #L3db21a.  if v1 < v3 then goto L3db26e;
  #L3db21e.  call temp:= `getRevealInfo`(v6) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget;.getRevealInfo:()Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;` @kind interface;
  #L3db224.  v1:= temp @kind object;
  #L3db226.  if v1 == 0 then goto L3db25e;
  #L3db22a.  v1:= v1.`com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo.radius` @type ^`float`;
  #L3db22e.  v6:= (`android.view.View`) v6 @kind object;
  #L3db232.  v7:= (`int`) v7 @kind f2i;
  #L3db234.  v8:= (`int`) v8 @kind f2i;
  #L3db236.  call temp:= `createCircularReveal`(v6, v7, v8, v1, v9) @signature `Landroid/view/ViewAnimationUtils;.createCircularReveal:(Landroid/view/View;IIFF)Landroid/animation/Animator;` @kind static;
  #L3db23c.  v6:= temp @kind object;
  #L3db23e.  v7:= new `android.animation.AnimatorSet`;
  #L3db242.  call `<init>`(v7) @signature `Landroid/animation/AnimatorSet;.<init>:()V` @kind direct;
  #L3db248.  v8:= 2I;
  #L3db24a.  v8:= new `android.animation.Animator`[v8];
  #L3db24e.  v8[v5]:= v0 @kind object;
  #L3db252.  v8[v2]:= v6 @kind object;
  #L3db256.  call `playTogether`(v7, v8) @signature `Landroid/animation/AnimatorSet;.playTogether:([Landroid/animation/Animator;)V` @kind virtual;
  #L3db25c.  return v7 @kind object;
  #L3db25e.  v6:= new `java.lang.IllegalStateException`;
  #L3db262.  v7:= "Caller must set a non-null RevealInfo before calling this." @kind object;
  #L3db266.  call `<init>`(v6, v7) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3db26c.  throw v6;
  #L3db26e.  return v0 @kind object;
}
procedure `android.animation.Animator` `createCircularReveal`(`com.google.android.material.circularreveal.CircularRevealWidget` v7 @kind object, `float` v8 , `float` v9 , `float` v10 , `float` v11 ) @signature `Lcom/google/android/material/circularreveal/CircularRevealCompat;.createCircularReveal:(Lcom/google/android/material/circularreveal/CircularRevealWidget;FFFF)Landroid/animation/Animator;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L3db280.  v0:= `@@com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty.CIRCULAR_REVEAL` @type ^`android.util.Property` @kind object;
  #L3db284.  v1:= `@@com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealEvaluator.CIRCULAR_REVEAL` @type ^`android.animation.TypeEvaluator` @kind object;
  #L3db288.  v2:= 2I;
  #L3db28a.  v3:= new `com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo`[v2];
  #L3db28e.  v4:= new `com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo`;
  #L3db292.  call `<init>`(v4, v8, v9, v10) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;.<init>:(FFF)V` @kind direct;
  #L3db298.  v5:= 0I;
  #L3db29a.  v3[v5]:= v4 @kind object;
  #L3db29e.  v4:= new `com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo`;
  #L3db2a2.  call `<init>`(v4, v8, v9, v11) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;.<init>:(FFF)V` @kind direct;
  #L3db2a8.  v6:= 1I;
  #L3db2aa.  v3[v6]:= v4 @kind object;
  #L3db2ae.  call temp:= `ofObject`(v7, v0, v1, v3) @signature `Landroid/animation/ObjectAnimator;.ofObject:(Ljava/lang/Object;Landroid/util/Property;Landroid/animation/TypeEvaluator;[Ljava/lang/Object;)Landroid/animation/ObjectAnimator;` @kind static;
  #L3db2b4.  v0:= temp @kind object;
  #L3db2b6.  v1:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L3db2ba.  v3:= 21I;
  #L3db2be.  if v1 < v3 then goto L3db2f0;
  #L3db2c2.  v7:= (`android.view.View`) v7 @kind object;
  #L3db2c6.  v8:= (`int`) v8 @kind f2i;
  #L3db2c8.  v9:= (`int`) v9 @kind f2i;
  #L3db2ca.  call temp:= `createCircularReveal`(v7, v8, v9, v10, v11) @signature `Landroid/view/ViewAnimationUtils;.createCircularReveal:(Landroid/view/View;IIFF)Landroid/animation/Animator;` @kind static;
  #L3db2d0.  v7:= temp @kind object;
  #L3db2d2.  v8:= new `android.animation.AnimatorSet`;
  #L3db2d6.  call `<init>`(v8) @signature `Landroid/animation/AnimatorSet;.<init>:()V` @kind direct;
  #L3db2dc.  v9:= new `android.animation.Animator`[v2];
  #L3db2e0.  v9[v5]:= v0 @kind object;
  #L3db2e4.  v9[v6]:= v7 @kind object;
  #L3db2e8.  call `playTogether`(v8, v9) @signature `Landroid/animation/AnimatorSet;.playTogether:([Landroid/animation/Animator;)V` @kind virtual;
  #L3db2ee.  return v8 @kind object;
  #L3db2f0.  return v0 @kind object;
}
procedure `android.animation.Animator$AnimatorListener` `createCircularRevealListener`(`com.google.android.material.circularreveal.CircularRevealWidget` v1 @kind object) @signature `Lcom/google/android/material/circularreveal/CircularRevealCompat;.createCircularRevealListener:(Lcom/google/android/material/circularreveal/CircularRevealWidget;)Landroid/animation/Animator$AnimatorListener;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3db304.  v0:= new `com.google.android.material.circularreveal.CircularRevealCompat$1`;
  #L3db308.  call `<init>`(v0, v1) @signature `Lcom/google/android/material/circularreveal/CircularRevealCompat$1;.<init>:(Lcom/google/android/material/circularreveal/CircularRevealWidget;)V` @kind direct;
  #L3db30e.  return v0 @kind object;
}
