record `com.google.android.material.tabs.TabLayout$PagerAdapterObserver` @kind class @AccessFlag  extends `android.database.DataSetObserver` @kind class {
  `com.google.android.material.tabs.TabLayout` `com.google.android.material.tabs.TabLayout$PagerAdapterObserver.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.tabs.TabLayout$PagerAdapterObserver` v0 @kind this, `com.google.android.material.tabs.TabLayout` v1 @kind object) @signature `Lcom/google/android/material/tabs/TabLayout$PagerAdapterObserver;.<init>:(Lcom/google/android/material/tabs/TabLayout;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1e39a4.  v0.`com.google.android.material.tabs.TabLayout$PagerAdapterObserver.a` @type ^`com.google.android.material.tabs.TabLayout` := v1 @kind object;
  #L1e39a8.  call `<init>`(v0) @signature `Landroid/database/DataSetObserver;.<init>:()V` @kind direct;
  #L1e39ae.  return @kind void;
}
procedure `void` `onChanged`(`com.google.android.material.tabs.TabLayout$PagerAdapterObserver` v1 @kind this) @signature `Lcom/google/android/material/tabs/TabLayout$PagerAdapterObserver;.onChanged:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1e39c0.  v0:= v1.`com.google.android.material.tabs.TabLayout$PagerAdapterObserver.a` @type ^`com.google.android.material.tabs.TabLayout` @kind object;
  #L1e39c4.  call `b`(v0) @signature `Lcom/google/android/material/tabs/TabLayout;.b:()V` @kind virtual;
  #L1e39ca.  return @kind void;
}
procedure `void` `onInvalidated`(`com.google.android.material.tabs.TabLayout$PagerAdapterObserver` v1 @kind this) @signature `Lcom/google/android/material/tabs/TabLayout$PagerAdapterObserver;.onInvalidated:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1e39dc.  v0:= v1.`com.google.android.material.tabs.TabLayout$PagerAdapterObserver.a` @type ^`com.google.android.material.tabs.TabLayout` @kind object;
  #L1e39e0.  call `b`(v0) @signature `Lcom/google/android/material/tabs/TabLayout;.b:()V` @kind virtual;
  #L1e39e6.  return @kind void;
}
