record `com.portonics.mygp.ui.pack_purchase.i0` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.util.Comparator` @kind interface {
}
global `com.portonics.mygp.ui.pack_purchase.i0` `@@com.portonics.mygp.ui.pack_purchase.i0.b` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/portonics/mygp/ui/pack_purchase/i0;.<clinit>:()V` @AccessFlag STATIC_SYNTHETIC_CONSTRUCTOR {
    temp;
    v0;

  #L1968b8.  v0:= new `com.portonics.mygp.ui.pack_purchase.i0`;
  #L1968bc.  call `<init>`(v0) @signature `Lcom/portonics/mygp/ui/pack_purchase/i0;.<init>:()V` @kind direct;
  #L1968c2.  `@@com.portonics.mygp.ui.pack_purchase.i0.b` @type ^`com.portonics.mygp.ui.pack_purchase.i0` := v0 @kind object;
  #L1968c6.  return @kind void;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.pack_purchase.i0` v0 @kind this) @signature `Lcom/portonics/mygp/ui/pack_purchase/i0;.<init>:()V` @AccessFlag PRIVATE_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1968d8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1968de.  return @kind void;
}
procedure `int` `compare`(`com.portonics.mygp.ui.pack_purchase.i0` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/portonics/mygp/ui/pack_purchase/i0;.compare:(Ljava/lang/Object;Ljava/lang/Object;)I` @AccessFlag PUBLIC_FINAL {
    temp;

  #L196894.  v1:= (`com.portonics.mygp.model.PackItem`) v1 @kind object;
  #L196898.  v2:= (`com.portonics.mygp.model.PackItem`) v2 @kind object;
  #L19689c.  call temp:= `S0`(v1, v2) @signature `Lcom/portonics/mygp/ui/pack_purchase/PackPurchaseConfirmFragment;.S0:(Lcom/portonics/mygp/model/PackItem;Lcom/portonics/mygp/model/PackItem;)I` @kind static;
  #L1968a2.  v1:= temp;
  #L1968a4.  return v1;
}
