record `b.a.a.n.m0` @kind class @AccessFlag PUBLIC extends `b.a.a.m.a` @kind interface {
  `com.onmobile.rbtsdkui.http.api_action.dtos.appconfigdtos.NonNetworkCGDTO` `b.a.a.n.m0.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `b.a.a.n.q0` `b.a.a.n.m0.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`b.a.a.n.m0` v0 @kind this, `b.a.a.n.q0` v1 @kind object, `com.onmobile.rbtsdkui.http.api_action.dtos.appconfigdtos.NonNetworkCGDTO` v2 @kind object) @signature `Lb/a/a/n/m0;.<init>:(Lb/a/a/n/q0;Lcom/onmobile/rbtsdkui/http/api_action/dtos/appconfigdtos/NonNetworkCGDTO;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1710a8.  v0.`b.a.a.n.m0.b` @type ^`b.a.a.n.q0` := v1 @kind object;
  #L1710ac.  v0.`b.a.a.n.m0.a` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.appconfigdtos.NonNetworkCGDTO` := v2 @kind object;
  #L1710b0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1710b6.  return @kind void;
}
procedure `void` `failure`(`b.a.a.n.m0` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lb/a/a/n/m0;.failure:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1710c8.  v0:= v2.`b.a.a.n.m0.b` @type ^`b.a.a.n.q0` @kind object;
  #L1710cc.  v0:= v0.`b.a.a.n.q0.c` @type ^`b.a.a.n.r0` @kind object;
  #L1710d0.  call temp:= `isAdded`(v0) @signature `Landroidx/fragment/app/Fragment;.isAdded:()Z` @kind virtual;
  #L1710d6.  v0:= temp;
  #L1710d8.  if v0 != 0 then goto L1710de;
  #L1710dc.  return @kind void;
  #L1710de.  v0:= v2.`b.a.a.n.m0.b` @type ^`b.a.a.n.q0` @kind object;
  #L1710e2.  v0:= v0.`b.a.a.n.q0.c` @type ^`b.a.a.n.r0` @kind object;
  #L1710e6.  v1:= 0I;
  #L1710e8.  call `O`(v0, v1) @signature `Lb/a/a/n/r0;.O:(Z)V` @kind virtual;
  #L1710ee.  v0:= v2.`b.a.a.n.m0.b` @type ^`b.a.a.n.q0` @kind object;
  #L1710f2.  v0:= v0.`b.a.a.n.q0.c` @type ^`b.a.a.n.r0` @kind object;
  #L1710f6.  call `J`(v0, v3) @signature `Lb/a/a/n/r0;.J:(Lb/a/a/n/r0;Ljava/lang/String;)V` @kind static;
  #L1710fc.  return @kind void;
}
procedure `void` `success`(`b.a.a.n.m0` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Lb/a/a/n/m0;.success:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L171110.  v3:= (`com.onmobile.rbtsdkui.http.api_action.dtos.RUrlResponseDto`) v3 @kind object;
  #L171114.  v3:= v2.`b.a.a.n.m0.b` @type ^`b.a.a.n.q0` @kind object;
  #L171118.  v3:= v3.`b.a.a.n.q0.c` @type ^`b.a.a.n.r0` @kind object;
  #L17111c.  call temp:= `isAdded`(v3) @signature `Landroidx/fragment/app/Fragment;.isAdded:()Z` @kind virtual;
  #L171122.  v3:= temp;
  #L171124.  if v3 != 0 then goto L17112a;
  #L171128.  goto L171172;
  #L17112a.  v3:= v2.`b.a.a.n.m0.b` @type ^`b.a.a.n.q0` @kind object;
  #L17112e.  v3:= v3.`b.a.a.n.q0.c` @type ^`b.a.a.n.r0` @kind object;
  #L171132.  v0:= 0I;
  #L171134.  call `O`(v3, v0) @signature `Lb/a/a/n/r0;.O:(Z)V` @kind virtual;
  #L17113a.  v3:= v2.`b.a.a.n.m0.a` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.appconfigdtos.NonNetworkCGDTO` @kind object;
  #L17113e.  if v3 == 0 then goto L171172;
  #L171142.  v3:= v2.`b.a.a.n.m0.b` @type ^`b.a.a.n.q0` @kind object;
  #L171146.  v3:= v3.`b.a.a.n.q0.c` @type ^`b.a.a.n.r0` @kind object;
  #L17114a.  v0:= "no 3rd party 2nd consent" @kind object;
  #L17114e.  v1:= "sms consent" @kind object;
  #L171152.  call `M`(v3, v0, v1) @signature `Lb/a/a/n/r0;.M:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L171158.  v3:= v2.`b.a.a.n.m0.b` @type ^`b.a.a.n.q0` @kind object;
  #L17115c.  v3:= v3.`b.a.a.n.q0.c` @type ^`b.a.a.n.r0` @kind object;
  #L171160.  v0:= v2.`b.a.a.n.m0.a` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.appconfigdtos.NonNetworkCGDTO` @kind object;
  #L171164.  call temp:= `getMessageIOS`(v0) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/appconfigdtos/NonNetworkCGDTO;.getMessageIOS:()Ljava/lang/String;` @kind virtual;
  #L17116a.  v0:= temp @kind object;
  #L17116c.  call `J`(v3, v0) @signature `Lb/a/a/n/r0;.J:(Lb/a/a/n/r0;Ljava/lang/String;)V` @kind static;
  #L171172.  return @kind void;
}
