<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_home" android:id="@id/bottom_nav_home" android:title="@string/main_app_bottom_nav_home" />
    <item android:icon="@drawable/ic_map_explore" android:id="@id/bottom_nav_map" android:title="@string/main_app_bottom_nav_map_explore" />
    <item android:icon="@drawable/ic_offers" android:id="@id/bottom_nav_offers" android:title="@string/main_app_bottom_nav_offers" />
    <item android:icon="@drawable/ic_notifications" android:id="@id/bottom_nav_notifications" android:title="@string/main_app_bottom_nav_notifications" />
</menu>