record `com.google.android.material.snackbar.e` @kind class @AccessFlag  extends `android.animation.ValueAnimator$AnimatorUpdateListener` @kind interface {
  `com.google.android.material.snackbar.BaseTransientBottomBar` `com.google.android.material.snackbar.e.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.snackbar.e` v0 @kind this, `com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind object) @signature `Lcom/google/android/material/snackbar/e;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L32a8cc.  v0.`com.google.android.material.snackbar.e.b` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar` := v1 @kind object;
  #L32a8d0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L32a8d6.  return @kind void;
}
procedure `void` `onAnimationUpdate`(`com.google.android.material.snackbar.e` v1 @kind this, `android.animation.ValueAnimator` v2 @kind object) @signature `Lcom/google/android/material/snackbar/e;.onAnimationUpdate:(Landroid/animation/ValueAnimator;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L32a8e8.  call temp:= `getAnimatedValue`(v2) @signature `Landroid/animation/ValueAnimator;.getAnimatedValue:()Ljava/lang/Object;` @kind virtual;
  #L32a8ee.  v2:= temp @kind object;
  #L32a8f0.  v2:= (`java.lang.Float`) v2 @kind object;
  #L32a8f4.  call temp:= `floatValue`(v2) @signature `Ljava/lang/Float;.floatValue:()F` @kind virtual;
  #L32a8fa.  v2:= temp;
  #L32a8fc.  v0:= v1.`com.google.android.material.snackbar.e.b` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar` @kind object;
  #L32a900.  v0:= v0.`com.google.android.material.snackbar.BaseTransientBottomBar.g` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$c` @kind object;
  #L32a904.  call `setScaleX`(v0, v2) @signature `Landroid/widget/FrameLayout;.setScaleX:(F)V` @kind virtual;
  #L32a90a.  v0:= v1.`com.google.android.material.snackbar.e.b` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar` @kind object;
  #L32a90e.  v0:= v0.`com.google.android.material.snackbar.BaseTransientBottomBar.g` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$c` @kind object;
  #L32a912.  call `setScaleY`(v0, v2) @signature `Landroid/widget/FrameLayout;.setScaleY:(F)V` @kind virtual;
  #L32a918.  return @kind void;
}
