record `com.google.android.material.snackbar.x` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `android.view.View$OnClickListener` `com.google.android.material.snackbar.x.b` @AccessFlag FINAL_SYNTHETIC;
  `com.google.android.material.snackbar.Snackbar` `com.google.android.material.snackbar.x.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.snackbar.x` v0 @kind this, `com.google.android.material.snackbar.Snackbar` v1 @kind object, `android.view.View$OnClickListener` v2 @kind object) @signature `Lcom/google/android/material/snackbar/x;.<init>:(Lcom/google/android/material/snackbar/Snackbar;Landroid/view/View$OnClickListener;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L32c264.  v0.`com.google.android.material.snackbar.x.c` @type ^`com.google.android.material.snackbar.Snackbar` := v1 @kind object;
  #L32c268.  v0.`com.google.android.material.snackbar.x.b` @type ^`android.view.View$OnClickListener` := v2 @kind object;
  #L32c26c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L32c272.  return @kind void;
}
procedure `void` `onClick`(`com.google.android.material.snackbar.x` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/material/snackbar/x;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L32c284.  v0:= v1.`com.google.android.material.snackbar.x.b` @type ^`android.view.View$OnClickListener` @kind object;
  #L32c288.  call `onClick`(v0, v2) @signature `Landroid/view/View$OnClickListener;.onClick:(Landroid/view/View;)V` @kind interface;
  #L32c28e.  v2:= v1.`com.google.android.material.snackbar.x.c` @type ^`com.google.android.material.snackbar.Snackbar` @kind object;
  #L32c292.  v0:= 1I;
  #L32c294.  call `x`(v2, v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.x:(I)V` @kind virtual;
  #L32c29a.  return @kind void;
}
