record `com.google.android.gms.internal.base.zaj` @kind class @AccessFlag PUBLIC_FINAL extends `android.widget.ImageView` @kind class {
}
procedure `void` `zaa`(`android.net.Uri` v0 @kind object) @signature `Lcom/google/android/gms/internal/base/zaj;.zaa:(Landroid/net/Uri;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `zach`() @signature `Lcom/google/android/gms/internal/base/zaj;.zach:()I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `zai`(`int` v0 ) @signature `Lcom/google/android/gms/internal/base/zaj;.zai:(I)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `onDraw`(`com.google.android.gms.internal.base.zaj` v0 @kind this, `android.graphics.Canvas` v1 @kind object) @signature `Lcom/google/android/gms/internal/base/zaj;.onDraw:(Landroid/graphics/Canvas;)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `onMeasure`(`com.google.android.gms.internal.base.zaj` v0 @kind this, `int` v1 , `int` v2 ) @signature `Lcom/google/android/gms/internal/base/zaj;.onMeasure:(II)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
