record `com.google.android.gms.internal.firebase_ml.u` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.firebase_ml.zzxe` @kind interface {
}
global `com.google.android.gms.internal.firebase_ml.zzxe` `@@com.google.android.gms.internal.firebase_ml.u.a` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/firebase_ml/u;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.firebase_ml.u` v0 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/u;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `boolean` `zzb`(`com.google.android.gms.internal.firebase_ml.u` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/gms/internal/firebase_ml/u;.zzb:(I)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
