record `com.google.android.gms.internal.firebase_ml.zzvk` @kind class @AccessFlag PUBLIC_ABSTRACT extends `com.google.android.gms.internal.firebase_ml.zzyn` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.internal.firebase_ml.zzvk` v0 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/zzvk;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `clone`(`com.google.android.gms.internal.firebase_ml.zzvk` v1 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/zzvk;.clone:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.zzvk` `zza`(`com.google.android.gms.internal.firebase_ml.zzvl` v0 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/zzvk;.zza:(Lcom/google/android/gms/internal/firebase_ml/zzvl;)Lcom/google/android/gms/internal/firebase_ml/zzvk;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.zzyn` `zza`(`com.google.android.gms.internal.firebase_ml.zzvk` v1 @kind this, `com.google.android.gms.internal.firebase_ml.zzyk` v2 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/zzvk;.zza:(Lcom/google/android/gms/internal/firebase_ml/zzyk;)Lcom/google/android/gms/internal/firebase_ml/zzyn;` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.zzvk` `zztf`() @signature `Lcom/google/android/gms/internal/firebase_ml/zzvk;.zztf:()Lcom/google/android/gms/internal/firebase_ml/zzvk;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
