record `com.google.android.material.tabs.TabLayout$e` @kind class @AccessFlag  extends `android.database.DataSetObserver` @kind class {
  `com.google.android.material.tabs.TabLayout` `com.google.android.material.tabs.TabLayout$e.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.tabs.TabLayout$e` v0 @kind this, `com.google.android.material.tabs.TabLayout` v1 @kind object) @signature `Lcom/google/android/material/tabs/TabLayout$e;.<init>:(Lcom/google/android/material/tabs/TabLayout;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1ea734.  v0.`com.google.android.material.tabs.TabLayout$e.a` @type ^`com.google.android.material.tabs.TabLayout` := v1 @kind object;
  #L1ea738.  call `<init>`(v0) @signature `Landroid/database/DataSetObserver;.<init>:()V` @kind direct;
  #L1ea73e.  return @kind void;
}
procedure `void` `onChanged`(`com.google.android.material.tabs.TabLayout$e` v1 @kind this) @signature `Lcom/google/android/material/tabs/TabLayout$e;.onChanged:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ea750.  v0:= v1.`com.google.android.material.tabs.TabLayout$e.a` @type ^`com.google.android.material.tabs.TabLayout` @kind object;
  #L1ea754.  call `populateFromPagerAdapter`(v0) @signature `Lcom/google/android/material/tabs/TabLayout;.populateFromPagerAdapter:()V` @kind virtual;
  #L1ea75a.  return @kind void;
}
procedure `void` `onInvalidated`(`com.google.android.material.tabs.TabLayout$e` v1 @kind this) @signature `Lcom/google/android/material/tabs/TabLayout$e;.onInvalidated:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ea76c.  v0:= v1.`com.google.android.material.tabs.TabLayout$e.a` @type ^`com.google.android.material.tabs.TabLayout` @kind object;
  #L1ea770.  call `populateFromPagerAdapter`(v0) @signature `Lcom/google/android/material/tabs/TabLayout;.populateFromPagerAdapter:()V` @kind virtual;
  #L1ea776.  return @kind void;
}
