record `pegasus.mobile.android.framework.pdk.integration.f.a.c.x` @kind class @AccessFlag PUBLIC_ABSTRACT extends `pegasus.mobile.android.framework.pdk.android.core.u.a.b` @kind interface {
  `pegasus.module.contractingoffer.personaldetails.bean.PersonalDetailsRequest` `pegasus.mobile.android.framework.pdk.integration.f.a.c.x.a` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.integration.f.a.c.x` v0 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/a/c/x;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L10a258.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L10a25e.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.integration.f.a.c.x` v0 @kind this, `pegasus.module.contractingoffer.personaldetails.bean.PersonalDetailsRequest` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/a/c/x;.a:(Lpegasus/module/contractingoffer/personaldetails/bean/PersonalDetailsRequest;)V` @AccessFlag PUBLIC {
    temp;

  #L10a270.  v0.`pegasus.mobile.android.framework.pdk.integration.f.a.c.x.a` @type ^`pegasus.module.contractingoffer.personaldetails.bean.PersonalDetailsRequest` := v1 @kind object;
  #L10a274.  return @kind void;
}
