record `com.github.mikephil.charting.formatter.DefaultAxisValueFormatter` @kind class @AccessFlag PUBLIC extends `com.github.mikephil.charting.formatter.AxisValueFormatter` @kind interface {
  `int` `com.github.mikephil.charting.formatter.DefaultAxisValueFormatter.digits` @AccessFlag PROTECTED;
  `com.github.mikephil.charting.formatter.FormattedStringCache$PrimFloat` `com.github.mikephil.charting.formatter.DefaultAxisValueFormatter.mFormattedStringCache` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`com.github.mikephil.charting.formatter.DefaultAxisValueFormatter` v6 @kind this, `int` v7 @name `digits`) @signature `Lcom/github/mikephil/charting/formatter/DefaultAxisValueFormatter;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L2ba5bc.  call `<init>`(v6) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2ba5c2.  v2:= 0I;
  #L2ba5c4.  v6.`com.github.mikephil.charting.formatter.DefaultAxisValueFormatter.digits` @type ^`int` := v2;
  #L2ba5c8.  v6.`com.github.mikephil.charting.formatter.DefaultAxisValueFormatter.digits` @type ^`int` := v7;
  #L2ba5cc.  v0:= new `java.lang.StringBuffer`;
  #L2ba5d0.  call `<init>`(v0) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L2ba5d6.  v1:= 0I;
  #L2ba5d8.  if v1 >= v7 then goto L2ba5fa;
  #L2ba5dc.  if v1 != 0 then goto L2ba5ea;
  #L2ba5e0.  v2:= "." @kind object;
  #L2ba5e4.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuffer;.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;` @kind virtual;
  #L2ba5ea.  v2:= "0" @kind object;
  #L2ba5ee.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuffer;.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;` @kind virtual;
  #L2ba5f4.  v1:= v1 + 1;
  #L2ba5f8.  goto L2ba5d8;
  #L2ba5fa.  v2:= new `com.github.mikephil.charting.formatter.FormattedStringCache$PrimFloat`;
  #L2ba5fe.  v3:= new `java.text.DecimalFormat`;
  #L2ba602.  v4:= new `java.lang.StringBuilder`;
  #L2ba606.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2ba60c.  v5:= "###,###,###,##0" @kind object;
  #L2ba610.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ba616.  v4:= temp @kind object;
  #L2ba618.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L2ba61e.  v5:= temp @kind object;
  #L2ba620.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ba626.  v4:= temp @kind object;
  #L2ba628.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2ba62e.  v4:= temp @kind object;
  #L2ba630.  call `<init>`(v3, v4) @signature `Ljava/text/DecimalFormat;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2ba636.  call `<init>`(v2, v3) @signature `Lcom/github/mikephil/charting/formatter/FormattedStringCache$PrimFloat;.<init>:(Ljava/text/Format;)V` @kind direct;
  #L2ba63c.  v6.`com.github.mikephil.charting.formatter.DefaultAxisValueFormatter.mFormattedStringCache` @type ^`com.github.mikephil.charting.formatter.FormattedStringCache$PrimFloat` := v2 @kind object;
  #L2ba640.  return @kind void;
}
procedure `int` `getDecimalDigits`(`com.github.mikephil.charting.formatter.DefaultAxisValueFormatter` v1 @kind this) @signature `Lcom/github/mikephil/charting/formatter/DefaultAxisValueFormatter;.getDecimalDigits:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2ba654.  v0:= v1.`com.github.mikephil.charting.formatter.DefaultAxisValueFormatter.digits` @type ^`int`;
  #L2ba658.  return v0;
}
procedure `java.lang.String` `getFormattedValue`(`com.github.mikephil.charting.formatter.DefaultAxisValueFormatter` v1 @kind this, `float` v2 @name `value`, `com.github.mikephil.charting.components.AxisBase` v3 @kind object @name `axis`) @signature `Lcom/github/mikephil/charting/formatter/DefaultAxisValueFormatter;.getFormattedValue:(FLcom/github/mikephil/charting/components/AxisBase;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2ba66c.  v0:= v1.`com.github.mikephil.charting.formatter.DefaultAxisValueFormatter.mFormattedStringCache` @type ^`com.github.mikephil.charting.formatter.FormattedStringCache$PrimFloat` @kind object;
  #L2ba670.  call temp:= `getFormattedValue`(v0, v2) @signature `Lcom/github/mikephil/charting/formatter/FormattedStringCache$PrimFloat;.getFormattedValue:(F)Ljava/lang/String;` @kind virtual;
  #L2ba676.  v0:= temp @kind object;
  #L2ba678.  return v0 @kind object;
}
