record `j6.h$b` @kind class @AccessFlag  extends `java.util.concurrent.Callable` @kind interface {
  `java.lang.Runnable` `j6.h$b.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`j6.h$b` v0 @kind this, `j6.h` v1 @kind object, `java.lang.Runnable` v2 @kind object) @signature `Lj6/h$b;.<init>:(Lj6/h;Ljava/lang/Runnable;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L395298.  v0.`j6.h$b.a` @type ^`java.lang.Runnable` := v2 @kind object;
  #L39529c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3952a2.  return @kind void;
}
procedure `java.lang.Void` `a`(`j6.h$b` v1 @kind this) @signature `Lj6/h$b;.a:()Ljava/lang/Void;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L395278.  v0:= v1.`j6.h$b.a` @type ^`java.lang.Runnable` @kind object;
  #L39527c.  call `run`(v0) @signature `Ljava/lang/Runnable;.run:()V` @kind interface;
  #L395282.  v0:= 0I;
  #L395284.  return v0 @kind object;
}
procedure `java.lang.Object` `call`(`j6.h$b` v1 @kind this) @signature `Lj6/h$b;.call:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L39525c.  call temp:= `a`(v1) @signature `Lj6/h$b;.a:()Ljava/lang/Void;` @kind virtual;
  #L395262.  v0:= temp @kind object;
  #L395264.  return v0 @kind object;
}
