record `com.dmoney.security.config.globals.Globals$Assembly` @kind class @AccessFlag PUBLIC {
}
global `java.lang.String` `@@com.dmoney.security.config.globals.Globals$Assembly.COMMON_DLL_VER` @AccessFlag PUBLIC_STATIC;
global `java.lang.String` `@@com.dmoney.security.config.globals.Globals$Assembly.CURRENT_CULTURE` @AccessFlag PUBLIC_STATIC;
global `java.lang.String` `@@com.dmoney.security.config.globals.Globals$Assembly.EXE_NAME` @AccessFlag PUBLIC_STATIC;
global `java.lang.String` `@@com.dmoney.security.config.globals.Globals$Assembly.EXE_VER` @AccessFlag PUBLIC_STATIC;
global `java.lang.String` `@@com.dmoney.security.config.globals.Globals$Assembly.UPDATE_URL` @AccessFlag PUBLIC_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/dmoney/security/config/globals/Globals$Assembly;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;

  #L2c03d8.  return @kind void;
}
procedure `void` `<init>`(`com.dmoney.security.config.globals.Globals$Assembly` v0 @kind this) @signature `Lcom/dmoney/security/config/globals/Globals$Assembly;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L2c03ec.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2c03f2.  return @kind void;
}
