record `com.google.android.exoplayer2.offline.d` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `com.google.android.exoplayer2.upstream.cache.n` @kind interface {
  `com.google.android.exoplayer2.offline.f0` `com.google.android.exoplayer2.offline.d.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.offline.d` v0 @kind this, `com.google.android.exoplayer2.offline.f0` v1 @kind object) @signature `Lcom/google/android/exoplayer2/offline/d;.<init>:(Lcom/google/android/exoplayer2/offline/f0;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L494be4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L494bea.  v0.`com.google.android.exoplayer2.offline.d.a` @type ^`com.google.android.exoplayer2.offline.f0` := v1 @kind object;
  #L494bee.  return @kind void;
}
procedure `void` `a`(`com.google.android.exoplayer2.offline.d` v7 @kind this, `long` v8 , `long` v10 , `long` v12 ) @signature `Lcom/google/android/exoplayer2/offline/d;.a:(JJJ)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L494c00.  v0:= v7.`com.google.android.exoplayer2.offline.d.a` @type ^`com.google.android.exoplayer2.offline.f0` @kind object;
  #L494c04.  v1:= v8 @kind wide;
  #L494c06.  v3:= v10 @kind wide;
  #L494c08.  v5:= v12 @kind wide;
  #L494c0a.  call `c`(v0, v1, v3, v5) @signature `Lcom/google/android/exoplayer2/offline/f0;.c:(Lcom/google/android/exoplayer2/offline/f0;JJJ)V` @kind static;
  #L494c10.  return @kind void;
}
