record `com.google.firebase.perf.session.gauges.h` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.lang.Runnable` @kind interface {
  `com.google.firebase.perf.session.gauges.MemoryGaugeCollector` `com.google.firebase.perf.session.gauges.h.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `com.google.firebase.perf.util.Timer` `com.google.firebase.perf.session.gauges.h.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.perf.session.gauges.h` v0 @kind this, `com.google.firebase.perf.session.gauges.MemoryGaugeCollector` v1 @kind object, `com.google.firebase.perf.util.Timer` v2 @kind object) @signature `Lcom/google/firebase/perf/session/gauges/h;.<init>:(Lcom/google/firebase/perf/session/gauges/MemoryGaugeCollector;Lcom/google/firebase/perf/util/Timer;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.google.firebase.perf.session.gauges.h` v2 @kind this) @signature `Lcom/google/firebase/perf/session/gauges/h;.run:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
