record `androidx.work.ArrayCreatingInputMerger` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.work.InputMerger` @kind class {
}
procedure `void` `<init>`(`androidx.work.ArrayCreatingInputMerger` v0 @kind this) @signature `Landroidx/work/ArrayCreatingInputMerger;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `concatenateArrayAndNonArray`(`androidx.work.ArrayCreatingInputMerger` v3 @kind this, `java.lang.Object` v4 @kind object, `java.lang.Object` v5 @kind object) @signature `Landroidx/work/ArrayCreatingInputMerger;.concatenateArrayAndNonArray:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.Object` `concatenateArrays`(`androidx.work.ArrayCreatingInputMerger` v4 @kind this, `java.lang.Object` v5 @kind object, `java.lang.Object` v6 @kind object) @signature `Landroidx/work/ArrayCreatingInputMerger;.concatenateArrays:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.Object` `concatenateNonArrays`(`androidx.work.ArrayCreatingInputMerger` v2 @kind this, `java.lang.Object` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Landroidx/work/ArrayCreatingInputMerger;.concatenateNonArrays:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.Object` `createArrayFor`(`androidx.work.ArrayCreatingInputMerger` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Landroidx/work/ArrayCreatingInputMerger;.createArrayFor:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.work.Data` `merge`(`androidx.work.ArrayCreatingInputMerger` v9 @kind this, `java.util.List` v10 @kind object) @signature `Landroidx/work/ArrayCreatingInputMerger;.merge:(Ljava/util/List;)Landroidx/work/Data;` @AccessFlag PUBLIC {

  # return;
}
