record `androidx.work.Operation$State$SUCCESS` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.work.Operation$State` @kind class {
}
procedure `void` `<init>`(`androidx.work.Operation$State$SUCCESS` v0 @kind this) @signature `Landroidx/work/Operation$State$SUCCESS;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.work.Operation$State$SUCCESS` v0 @kind this, `androidx.work.Operation$1` v1 @kind object) @signature `Landroidx/work/Operation$State$SUCCESS;.<init>:(Landroidx/work/Operation$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.work.Operation$State$SUCCESS` v1 @kind this) @signature `Landroidx/work/Operation$State$SUCCESS;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
