record `org.spongycastle.crypto.tls.TlsClientContextImpl` @kind class @AccessFlag  extends `org.spongycastle.crypto.tls.AbstractTlsContext` @kind class, `org.spongycastle.crypto.tls.TlsClientContext` @kind interface {
}
procedure `void` `<init>`(`org.spongycastle.crypto.tls.TlsClientContextImpl` v0 @kind this, `java.security.SecureRandom` v1 @kind object, `org.spongycastle.crypto.tls.SecurityParameters` v2 @kind object) @signature `Lorg/spongycastle/crypto/tls/TlsClientContextImpl;.<init>:(Ljava/security/SecureRandom;Lorg/spongycastle/crypto/tls/SecurityParameters;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `isServer`(`org.spongycastle.crypto.tls.TlsClientContextImpl` v1 @kind this) @signature `Lorg/spongycastle/crypto/tls/TlsClientContextImpl;.isServer:()Z` @AccessFlag PUBLIC {

  # return;
}
