record `com.google.android.gms.internal.vision.d4` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `int` `getTag`() @signature `Lcom/google/android/gms/internal/vision/d4;.getTag:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `double` `readDouble`() @signature `Lcom/google/android/gms/internal/vision/d4;.readDouble:()D` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `float` `readFloat`() @signature `Lcom/google/android/gms/internal/vision/d4;.readFloat:()F` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `readString`() @signature `Lcom/google/android/gms/internal/vision/d4;.readString:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `readStringList`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.readStringList:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `zza`(`com.google.android.gms.internal.vision.e4` v0 @kind object, `com.google.android.gms.internal.vision.v1` v1 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zza:(Lcom/google/android/gms/internal/vision/e4;Lcom/google/android/gms/internal/vision/v1;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `zza`(`java.lang.Class` v0 @kind object, `com.google.android.gms.internal.vision.v1` v1 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zza:(Ljava/lang/Class;Lcom/google/android/gms/internal/vision/v1;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zza`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zza:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zza`(`java.util.List` v0 @kind object, `com.google.android.gms.internal.vision.e4` v1 @kind object, `com.google.android.gms.internal.vision.v1` v2 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zza:(Ljava/util/List;Lcom/google/android/gms/internal/vision/e4;Lcom/google/android/gms/internal/vision/v1;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `zzb`(`java.lang.Class` v0 @kind object, `com.google.android.gms.internal.vision.v1` v1 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzb:(Ljava/lang/Class;Lcom/google/android/gms/internal/vision/v1;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzb`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzb:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzb`(`java.util.List` v0 @kind object, `com.google.android.gms.internal.vision.e4` v1 @kind object, `com.google.android.gms.internal.vision.v1` v2 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzb:(Ljava/util/List;Lcom/google/android/gms/internal/vision/e4;Lcom/google/android/gms/internal/vision/v1;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `zzc`(`com.google.android.gms.internal.vision.e4` v0 @kind object, `com.google.android.gms.internal.vision.v1` v1 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzc:(Lcom/google/android/gms/internal/vision/e4;Lcom/google/android/gms/internal/vision/v1;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzc`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzc:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `zzcn`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzcn:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `zzco`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzco:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `zzcp`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzcp:()J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `zzcq`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzcq:()J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `zzcr`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzcr:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `zzcs`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzcs:()J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `zzct`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzct:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `zzcu`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzcu:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `zzcv`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzcv:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.android.gms.internal.vision.a1` `zzcw`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzcw:()Lcom/google/android/gms/internal/vision/a1;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `zzcx`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzcx:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `zzcy`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzcy:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `zzcz`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzcz:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzd`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzd:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `zzda`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzda:()J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `zzdb`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzdb:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `zzdc`() @signature `Lcom/google/android/gms/internal/vision/d4;.zzdc:()J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zze`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zze:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzf`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzf:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzg`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzg:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzh`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzh:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzi`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzi:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzj`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzj:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzk`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzk:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzl`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzl:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzm`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzm:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzn`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzn:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzo`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzo:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `zzp`(`java.util.List` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/d4;.zzp:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
