record `com.google.android.gms.internal.vision.zzy` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable` @kind class {
  `int` `com.google.android.gms.internal.vision.zzy.f` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.android.gms.internal.vision.zzy.g` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.android.gms.internal.vision.zzy.h` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.android.gms.internal.vision.zzy.i` @AccessFlag PUBLIC_FINAL;
  `float` `com.google.android.gms.internal.vision.zzy.j` @AccessFlag PUBLIC_FINAL;
}
global `android.os.Parcelable$Creator` `@@com.google.android.gms.internal.vision.zzy.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/vision/zzy;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.vision.zzy` v0 @kind this, `int` v1 , `int` v2 , `int` v3 , `int` v4 , `float` v5 ) @signature `Lcom/google/android/gms/internal/vision/zzy;.<init>:(IIIIF)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `writeToParcel`(`com.google.android.gms.internal.vision.zzy` v2 @kind this, `android.os.Parcel` v3 @kind object, `int` v4 ) @signature `Lcom/google/android/gms/internal/vision/zzy;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
