record `pegasus.mobile.android.function.settings.config.a.c$a` @kind class @AccessFlag PUBLIC_FINAL {
  `pegasus.mobile.android.function.common.v.a.k` `pegasus.mobile.android.function.settings.config.a.c$a.a` @AccessFlag PRIVATE;
  `pegasus.mobile.android.framework.pdk.android.core.c.b` `pegasus.mobile.android.function.settings.config.a.c$a.b` @AccessFlag PRIVATE;
  `pegasus.mobile.android.framework.pdk.android.core.c.d` `pegasus.mobile.android.function.settings.config.a.c$a.c` @AccessFlag PRIVATE;
  `pegasus.mobile.android.framework.pdk.android.core.c.h` `pegasus.mobile.android.function.settings.config.a.c$a.d` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.settings.config.a.c$a` v0 @kind this) @signature `Lpegasus/mobile/android/function/settings/config/a/c$a;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L0deaf4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0deafa.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.settings.config.a.c$a` v0 @kind this, `pegasus.mobile.android.function.settings.config.a.c$1` v1 @kind object) @signature `Lpegasus/mobile/android/function/settings/config/a/c$a;.<init>:(Lpegasus/mobile/android/function/settings/config/a/c$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L0deb0c.  call `<init>`(v0) @signature `Lpegasus/mobile/android/function/settings/config/a/c$a;.<init>:()V` @kind direct;
  #L0deb12.  return @kind void;
}
procedure `pegasus.mobile.android.framework.pdk.android.core.c.b` `a`(`pegasus.mobile.android.function.settings.config.a.c$a` v0 @kind object) @signature `Lpegasus/mobile/android/function/settings/config/a/c$a;.a:(Lpegasus/mobile/android/function/settings/config/a/c$a;)Lpegasus/mobile/android/framework/pdk/android/core/c/b;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L0de8dc.  v0:= v0.`pegasus.mobile.android.function.settings.config.a.c$a.b` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.b` @kind object;
  #L0de8e0.  return v0 @kind object;
}
procedure `pegasus.mobile.android.framework.pdk.android.core.c.h` `b`(`pegasus.mobile.android.function.settings.config.a.c$a` v0 @kind object) @signature `Lpegasus/mobile/android/function/settings/config/a/c$a;.b:(Lpegasus/mobile/android/function/settings/config/a/c$a;)Lpegasus/mobile/android/framework/pdk/android/core/c/h;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L0de90c.  v0:= v0.`pegasus.mobile.android.function.settings.config.a.c$a.d` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.h` @kind object;
  #L0de910.  return v0 @kind object;
}
procedure `pegasus.mobile.android.framework.pdk.android.core.c.d` `c`(`pegasus.mobile.android.function.settings.config.a.c$a` v0 @kind object) @signature `Lpegasus/mobile/android/function/settings/config/a/c$a;.c:(Lpegasus/mobile/android/function/settings/config/a/c$a;)Lpegasus/mobile/android/framework/pdk/android/core/c/d;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L0de8f4.  v0:= v0.`pegasus.mobile.android.function.settings.config.a.c$a.c` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.d` @kind object;
  #L0de8f8.  return v0 @kind object;
}
procedure `pegasus.mobile.android.function.common.v.a.k` `d`(`pegasus.mobile.android.function.settings.config.a.c$a` v0 @kind object) @signature `Lpegasus/mobile/android/function/settings/config/a/c$a;.d:(Lpegasus/mobile/android/function/settings/config/a/c$a;)Lpegasus/mobile/android/function/common/v/a/k;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L0de924.  v0:= v0.`pegasus.mobile.android.function.settings.config.a.c$a.a` @type ^`pegasus.mobile.android.function.common.v.a.k` @kind object;
  #L0de928.  return v0 @kind object;
}
procedure `pegasus.mobile.android.function.settings.config.a.c$a` `a`(`pegasus.mobile.android.function.settings.config.a.c$a` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.core.c.b` v1 @kind object) @signature `Lpegasus/mobile/android/function/settings/config/a/c$a;.a:(Lpegasus/mobile/android/framework/pdk/android/core/c/b;)Lpegasus/mobile/android/function/settings/config/a/c$a;` @AccessFlag PUBLIC {
    temp;

  #L0de93c.  call temp:= `a`(v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L0de942.  v1:= temp @kind object;
  #L0de944.  v1:= (`pegasus.mobile.android.framework.pdk.android.core.c.b`) v1 @kind object;
  #L0de948.  v0.`pegasus.mobile.android.function.settings.config.a.c$a.b` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.b` := v1 @kind object;
  #L0de94c.  return v0 @kind object;
}
procedure `pegasus.mobile.android.function.settings.config.a.c$a` `a`(`pegasus.mobile.android.function.settings.config.a.c$a` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.core.c.d` v1 @kind object) @signature `Lpegasus/mobile/android/function/settings/config/a/c$a;.a:(Lpegasus/mobile/android/framework/pdk/android/core/c/d;)Lpegasus/mobile/android/function/settings/config/a/c$a;` @AccessFlag PUBLIC {
    temp;

  #L0de960.  call temp:= `a`(v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L0de966.  v1:= temp @kind object;
  #L0de968.  v1:= (`pegasus.mobile.android.framework.pdk.android.core.c.d`) v1 @kind object;
  #L0de96c.  v0.`pegasus.mobile.android.function.settings.config.a.c$a.c` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.d` := v1 @kind object;
  #L0de970.  return v0 @kind object;
}
procedure `pegasus.mobile.android.function.settings.config.a.c$a` `a`(`pegasus.mobile.android.function.settings.config.a.c$a` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.core.c.h` v1 @kind object) @signature `Lpegasus/mobile/android/function/settings/config/a/c$a;.a:(Lpegasus/mobile/android/framework/pdk/android/core/c/h;)Lpegasus/mobile/android/function/settings/config/a/c$a;` @AccessFlag PUBLIC {
    temp;

  #L0de984.  call temp:= `a`(v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L0de98a.  v1:= temp @kind object;
  #L0de98c.  v1:= (`pegasus.mobile.android.framework.pdk.android.core.c.h`) v1 @kind object;
  #L0de990.  v0.`pegasus.mobile.android.function.settings.config.a.c$a.d` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.h` := v1 @kind object;
  #L0de994.  return v0 @kind object;
}
procedure `pegasus.mobile.android.function.settings.config.a.c$a` `a`(`pegasus.mobile.android.function.settings.config.a.c$a` v0 @kind this, `pegasus.mobile.android.function.common.v.a.k` v1 @kind object) @signature `Lpegasus/mobile/android/function/settings/config/a/c$a;.a:(Lpegasus/mobile/android/function/common/v/a/k;)Lpegasus/mobile/android/function/settings/config/a/c$a;` @AccessFlag PUBLIC {
    temp;

  #L0de9a8.  call temp:= `a`(v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L0de9ae.  v1:= temp @kind object;
  #L0de9b0.  v1:= (`pegasus.mobile.android.function.common.v.a.k`) v1 @kind object;
  #L0de9b4.  v0.`pegasus.mobile.android.function.settings.config.a.c$a.a` @type ^`pegasus.mobile.android.function.common.v.a.k` := v1 @kind object;
  #L0de9b8.  return v0 @kind object;
}
procedure `pegasus.mobile.android.function.settings.config.a.j` `a`(`pegasus.mobile.android.function.settings.config.a.c$a` v3 @kind this) @signature `Lpegasus/mobile/android/function/settings/config/a/c$a;.a:()Lpegasus/mobile/android/function/settings/config/a/j;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L0de9cc.  v0:= v3.`pegasus.mobile.android.function.settings.config.a.c$a.a` @type ^`pegasus.mobile.android.function.common.v.a.k` @kind object;
  #L0de9d0.  if v0 != 0 then goto L0dea0e;
  #L0de9d4.  v0:= new `java.lang.IllegalStateException`;
  #L0de9d8.  v1:= new `java.lang.StringBuilder`;
  #L0de9dc.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0de9e2.  v2:= constclass @type ^`pegasus.mobile.android.function.common.v.a.k` @kind object;
  #L0de9e6.  call temp:= `getCanonicalName`(v2) @signature `Ljava/lang/Class;.getCanonicalName:()Ljava/lang/String;` @kind virtual;
  #L0de9ec.  v2:= temp @kind object;
  #L0de9ee.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0de9f4.  v2:= " must be set" @kind object;
  #L0de9f8.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0de9fe.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0dea04.  v1:= temp @kind object;
  #L0dea06.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0dea0c.  throw v0;
  #L0dea0e.  v0:= v3.`pegasus.mobile.android.function.settings.config.a.c$a.b` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.b` @kind object;
  #L0dea12.  if v0 != 0 then goto L0dea50;
  #L0dea16.  v0:= new `java.lang.IllegalStateException`;
  #L0dea1a.  v1:= new `java.lang.StringBuilder`;
  #L0dea1e.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0dea24.  v2:= constclass @type ^`pegasus.mobile.android.framework.pdk.android.core.c.b` @kind object;
  #L0dea28.  call temp:= `getCanonicalName`(v2) @signature `Ljava/lang/Class;.getCanonicalName:()Ljava/lang/String;` @kind virtual;
  #L0dea2e.  v2:= temp @kind object;
  #L0dea30.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0dea36.  v2:= " must be set" @kind object;
  #L0dea3a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0dea40.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0dea46.  v1:= temp @kind object;
  #L0dea48.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0dea4e.  throw v0;
  #L0dea50.  v0:= v3.`pegasus.mobile.android.function.settings.config.a.c$a.c` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.d` @kind object;
  #L0dea54.  if v0 != 0 then goto L0dea92;
  #L0dea58.  v0:= new `java.lang.IllegalStateException`;
  #L0dea5c.  v1:= new `java.lang.StringBuilder`;
  #L0dea60.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0dea66.  v2:= constclass @type ^`pegasus.mobile.android.framework.pdk.android.core.c.d` @kind object;
  #L0dea6a.  call temp:= `getCanonicalName`(v2) @signature `Ljava/lang/Class;.getCanonicalName:()Ljava/lang/String;` @kind virtual;
  #L0dea70.  v2:= temp @kind object;
  #L0dea72.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0dea78.  v2:= " must be set" @kind object;
  #L0dea7c.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0dea82.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0dea88.  v1:= temp @kind object;
  #L0dea8a.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0dea90.  throw v0;
  #L0dea92.  v0:= v3.`pegasus.mobile.android.function.settings.config.a.c$a.d` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.h` @kind object;
  #L0dea96.  if v0 != 0 then goto L0dead4;
  #L0dea9a.  v0:= new `java.lang.IllegalStateException`;
  #L0dea9e.  v1:= new `java.lang.StringBuilder`;
  #L0deaa2.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0deaa8.  v2:= constclass @type ^`pegasus.mobile.android.framework.pdk.android.core.c.h` @kind object;
  #L0deaac.  call temp:= `getCanonicalName`(v2) @signature `Ljava/lang/Class;.getCanonicalName:()Ljava/lang/String;` @kind virtual;
  #L0deab2.  v2:= temp @kind object;
  #L0deab4.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0deaba.  v2:= " must be set" @kind object;
  #L0deabe.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0deac4.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0deaca.  v1:= temp @kind object;
  #L0deacc.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0dead2.  throw v0;
  #L0dead4.  v0:= new `pegasus.mobile.android.function.settings.config.a.c`;
  #L0dead8.  v1:= 0I;
  #L0deada.  call `<init>`(v0, v3, v1) @signature `Lpegasus/mobile/android/function/settings/config/a/c;.<init>:(Lpegasus/mobile/android/function/settings/config/a/c$a;Lpegasus/mobile/android/function/settings/config/a/c$1;)V` @kind direct;
  #L0deae0.  return v0 @kind object;
}
