record `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.protobuf.GeneratedMessageLite` @kind class, `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValueOrBuilder` @kind interface {
  `int` `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue.bitField0_` @AccessFlag PRIVATE;
  `com.google.protobuf.Internal$ProtobufList` `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue.keyValue_` @AccessFlag PRIVATE;
  `java.lang.String` `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue.namespace_` @AccessFlag PRIVATE;
}
global `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` `@@com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue.DEFAULT_INSTANCE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue.KEY_VALUE_FIELD_NUMBER` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue.NAMESPACE_FIELD_NUMBER` @AccessFlag PUBLIC_STATIC_FINAL;
global `com.google.protobuf.Parser` `@@com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue.PARSER` @AccessFlag PRIVATE_STATIC_VOLATILE;
procedure `void` `<clinit>`() @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `addAllKeyValue`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this, `java.lang.Iterable` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.addAllKeyValue:(Ljava/lang/Iterable;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addKeyValue`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this, `int` v2 , `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValue$Builder` v3 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.addKeyValue:(ILcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValue$Builder;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addKeyValue`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this, `int` v2 , `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValue` v3 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.addKeyValue:(ILcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValue;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addKeyValue`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this, `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValue$Builder` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.addKeyValue:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValue$Builder;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addKeyValue`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this, `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValue` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.addKeyValue:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValue;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `clearKeyValue`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.clearKeyValue:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `clearNamespace`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.clearNamespace:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `ensureKeyValueIsMutable`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.ensureKeyValueIsMutable:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` `getDefaultInstance`() @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.getDefaultInstance:()Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` `h`() @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.h:()Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `i`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.i:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;Ljava/lang/String;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `j`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v0 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.j:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `k`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v0 @kind object, `com.google.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.k:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;Lcom/google/protobuf/ByteString;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `l`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v0 @kind object, `int` v1 , `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValue` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.l:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;ILcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValue;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `m`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v0 @kind object, `int` v1 , `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValue$Builder` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.m:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;ILcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValue$Builder;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `n`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v0 @kind object, `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValue` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.n:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValue;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue$Builder` `newBuilder`() @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.newBuilder:()Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue$Builder;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue$Builder` `newBuilder`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.newBuilder:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;)Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue$Builder;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `o`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v0 @kind object, `int` v1 , `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValue` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.o:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;ILcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValue;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `p`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v0 @kind object, `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValue$Builder` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.p:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValue$Builder;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` `parseDelimitedFrom`(`java.io.InputStream` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.parseDelimitedFrom:(Ljava/io/InputStream;)Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` `parseDelimitedFrom`(`java.io.InputStream` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.parseDelimitedFrom:(Ljava/io/InputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` `parseFrom`(`com.google.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.parseFrom:(Lcom/google/protobuf/ByteString;)Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` `parseFrom`(`com.google.protobuf.ByteString` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.parseFrom:(Lcom/google/protobuf/ByteString;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` `parseFrom`(`com.google.protobuf.CodedInputStream` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.parseFrom:(Lcom/google/protobuf/CodedInputStream;)Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` `parseFrom`(`com.google.protobuf.CodedInputStream` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.parseFrom:(Lcom/google/protobuf/CodedInputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` `parseFrom`(`java.io.InputStream` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.parseFrom:(Ljava/io/InputStream;)Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` `parseFrom`(`java.io.InputStream` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.parseFrom:(Ljava/io/InputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` `parseFrom`(`byte`[] v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.parseFrom:([B)Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` `parseFrom`(`byte`[] v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.parseFrom:([BLcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.protobuf.Parser` `parser`() @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.parser:()Lcom/google/protobuf/Parser;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `q`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v0 @kind object, `int` v1 , `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValue$Builder` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.q:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;ILcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValue$Builder;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `r`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v0 @kind object, `java.lang.Iterable` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.r:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;Ljava/lang/Iterable;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `removeKeyValue`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this, `int` v2 ) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.removeKeyValue:(I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `s`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v0 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.s:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `setKeyValue`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this, `int` v2 , `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValue$Builder` v3 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.setKeyValue:(ILcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValue$Builder;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setKeyValue`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this, `int` v2 , `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValue` v3 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.setKeyValue:(ILcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValue;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setNamespace`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.setNamespace:(Ljava/lang/String;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setNamespaceBytes`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this, `com.google.protobuf.ByteString` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.setNamespaceBytes:(Lcom/google/protobuf/ByteString;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `t`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v0 @kind object, `int` v1 ) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.t:(Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;I)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.Object` `dynamicMethod`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v3 @kind this, `com.google.protobuf.GeneratedMessageLite$MethodToInvoke` v4 @kind object, `java.lang.Object` v5 @kind object, `java.lang.Object` v6 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.dynamicMethod:(Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValue` `getKeyValue`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this, `int` v2 ) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.getKeyValue:(I)Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValue;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getKeyValueCount`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.getKeyValueCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getKeyValueList`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.getKeyValueList:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.proto.ConfigPersistence$KeyValueOrBuilder` `getKeyValueOrBuilder`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this, `int` v2 ) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.getKeyValueOrBuilder:(I)Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$KeyValueOrBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getKeyValueOrBuilderList`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.getKeyValueOrBuilderList:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getNamespace`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.getNamespace:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.ByteString` `getNamespaceBytes`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v1 @kind this) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.getNamespaceBytes:()Lcom/google/protobuf/ByteString;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getSerializedSize`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v4 @kind this) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.getSerializedSize:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasNamespace`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v2 @kind this) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.hasNamespace:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeTo`(`com.google.firebase.remoteconfig.proto.ConfigPersistence$NamespaceKeyValue` v3 @kind this, `com.google.protobuf.CodedOutputStream` v4 @kind object) @signature `Lcom/google/firebase/remoteconfig/proto/ConfigPersistence$NamespaceKeyValue;.writeTo:(Lcom/google/protobuf/CodedOutputStream;)V` @AccessFlag PUBLIC {

  # return;
}
