record `com.google.crypto.tink.shaded.protobuf.v` @kind class @AccessFlag FINAL {
}
global `com.google.crypto.tink.shaded.protobuf.t` `@@com.google.crypto.tink.shaded.protobuf.v.a` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.crypto.tink.shaded.protobuf.t` `@@com.google.crypto.tink.shaded.protobuf.v.b` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/crypto/tink/shaded/protobuf/v;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L476d3c.  call temp:= `c`() @signature `Lcom/google/crypto/tink/shaded/protobuf/v;.c:()Lcom/google/crypto/tink/shaded/protobuf/t;` @kind static;
  #L476d42.  v0:= temp @kind object;
  #L476d44.  `@@com.google.crypto.tink.shaded.protobuf.v.a` @type ^`com.google.crypto.tink.shaded.protobuf.t` := v0 @kind object;
  #L476d48.  v0:= new `com.google.crypto.tink.shaded.protobuf.u`;
  #L476d4c.  call `<init>`(v0) @signature `Lcom/google/crypto/tink/shaded/protobuf/u;.<init>:()V` @kind direct;
  #L476d52.  `@@com.google.crypto.tink.shaded.protobuf.v.b` @type ^`com.google.crypto.tink.shaded.protobuf.t` := v0 @kind object;
  #L476d56.  return @kind void;
}
procedure `com.google.crypto.tink.shaded.protobuf.t` `a`() @signature `Lcom/google/crypto/tink/shaded/protobuf/v;.a:()Lcom/google/crypto/tink/shaded/protobuf/t;` @AccessFlag STATIC {
    temp;
    v0;

  #L476cbc.  v0:= `@@com.google.crypto.tink.shaded.protobuf.v.a` @type ^`com.google.crypto.tink.shaded.protobuf.t` @kind object;
  #L476cc0.  return v0 @kind object;
}
procedure `com.google.crypto.tink.shaded.protobuf.t` `b`() @signature `Lcom/google/crypto/tink/shaded/protobuf/v;.b:()Lcom/google/crypto/tink/shaded/protobuf/t;` @AccessFlag STATIC {
    temp;
    v0;

  #L476cd4.  v0:= `@@com.google.crypto.tink.shaded.protobuf.v.b` @type ^`com.google.crypto.tink.shaded.protobuf.t` @kind object;
  #L476cd8.  return v0 @kind object;
}
procedure `com.google.crypto.tink.shaded.protobuf.t` `c`() @signature `Lcom/google/crypto/tink/shaded/protobuf/v;.c:()Lcom/google/crypto/tink/shaded/protobuf/t;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L476cec.  v0:= "com.google.crypto.tink.shaded.protobuf.MapFieldSchemaFull" @kind object;
  #L476cf0.  call temp:= `forName`(v0) @signature `Ljava/lang/Class;.forName:(Ljava/lang/String;)Ljava/lang/Class;` @kind static;
  #L476cf6.  v0:= temp @kind object;
  #L476cf8.  v1:= 0I;
  #L476cfa.  v2:= new `java.lang.Class`[v1];
  #L476cfe.  call temp:= `getDeclaredConstructor`(v0, v2) @signature `Ljava/lang/Class;.getDeclaredConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;` @kind virtual;
  #L476d04.  v0:= temp @kind object;
  #L476d06.  v1:= new `java.lang.Object`[v1];
  #L476d0a.  call temp:= `newInstance`(v0, v1) @signature `Ljava/lang/reflect/Constructor;.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L476d10.  v0:= temp @kind object;
  #L476d12.  v0:= (`com.google.crypto.tink.shaded.protobuf.t`) v0 @kind object;
  #L476d16.  return v0 @kind object;
  #L476d18.  v0:= 0I;
  #L476d1a.  return v0 @kind object;
  catch `java.lang.Exception` @[L476cec..L476d16] goto L476d18;
}
