record `x2.b0$a$a` @kind class @AccessFlag FINAL {
  `android.os.Handler` `x2.b0$a$a.a` @AccessFlag PUBLIC;
  `x2.b0` `x2.b0$a$a.b` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`x2.b0$a$a` v0 @kind this, `android.os.Handler` v1 @kind object, `x2.b0` v2 @kind object) @signature `Lx2/b0$a$a;.<init>:(Landroid/os/Handler;Lx2/b0;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4dbf08.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4dbf0e.  v0.`x2.b0$a$a.a` @type ^`android.os.Handler` := v1 @kind object;
  #L4dbf12.  v0.`x2.b0$a$a.b` @type ^`x2.b0` := v2 @kind object;
  #L4dbf16.  return @kind void;
}
