record `dream71.com.wasa.home.drainage.manhole.ManholeListFragment` @kind class @AccessFlag PUBLIC extends `androidx.fragment.app.Fragment` @kind class, `dream71.com.wasa.NetworkConnection.DataController` @kind interface, `dream71.com.wasa.interfaces.OnClickItemPosition` @kind interface {
  `dream71.com.wasa.database.DatabaseHelper` `dream71.com.wasa.home.drainage.manhole.ManholeListFragment.databaseHelper` @AccessFlag ;
  `androidx.recyclerview.widget.RecyclerView` `dream71.com.wasa.home.drainage.manhole.ManholeListFragment.dtwList` @AccessFlag ;
  `com.google.gson.Gson` `dream71.com.wasa.home.drainage.manhole.ManholeListFragment.gson` @AccessFlag ;
  `androidx.swiperefreshlayout.widget.SwipeRefreshLayout` `dream71.com.wasa.home.drainage.manhole.ManholeListFragment.mSwipeRefreshLayout` @AccessFlag ;
  `android.app.ProgressDialog` `dream71.com.wasa.home.drainage.manhole.ManholeListFragment.pDialog` @AccessFlag ;
  `int` `dream71.com.wasa.home.drainage.manhole.ManholeListFragment.pageNumber` @AccessFlag ;
  `android.widget.EditText` `dream71.com.wasa.home.drainage.manhole.ManholeListFragment.search_bar` @AccessFlag ;
  `android.widget.TextView` `dream71.com.wasa.home.drainage.manhole.ManholeListFragment.titleBar` @AccessFlag ;
  `butterknife.Unbinder` `dream71.com.wasa.home.drainage.manhole.ManholeListFragment.unbinder` @AccessFlag ;
  `dream71.com.wasa.home.drainage.adapter.ManholeAdapter` `dream71.com.wasa.home.drainage.manhole.ManholeListFragment.valveAdapter` @AccessFlag ;
  `java.util.List` `dream71.com.wasa.home.drainage.manhole.ManholeListFragment.valveList` @AccessFlag ;
  `dream71.com.wasa.home.drainage.model.ManholeListMessage` `dream71.com.wasa.home.drainage.manhole.ManholeListFragment.valveListMessage` @AccessFlag ;
}
procedure `void` `<init>`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v1 @kind this) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L38a198.  call `<init>`(v1) @signature `Landroidx/fragment/app/Fragment;.<init>:()V` @kind direct;
  #L38a19e.  v0:= new `java.util.ArrayList`;
  #L38a1a2.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L38a1a8.  v1.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.valveList` @type ^`java.util.List` := v0 @kind object;
  #L38a1ac.  v0:= 0I;
  #L38a1ae.  v1.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.pageNumber` @type ^`int` := v0;
  #L38a1b2.  v0:= new `com.google.gson.Gson`;
  #L38a1b6.  call `<init>`(v0) @signature `Lcom/google/gson/Gson;.<init>:()V` @kind direct;
  #L38a1bc.  v1.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.gson` @type ^`com.google.gson.Gson` := v0 @kind object;
  #L38a1c0.  return @kind void;
}
procedure `void` `ReloadPage`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v3 @kind this) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.ReloadPage:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L38a2e8.  v0:= `@@dream71.com.wasa.Main.MainActivity.FragmentManagerDashBoard` @type ^`androidx.fragment.app.FragmentManager` @kind object;
  #L38a2ec.  call temp:= `beginTransaction`(v0) @signature `Landroidx/fragment/app/FragmentManager;.beginTransaction:()Landroidx/fragment/app/FragmentTransaction;` @kind virtual;
  #L38a2f2.  v0:= temp @kind object;
  #L38a2f4.  v1:= 2130771997I;
  #L38a2fa.  v2:= 2130772000I;
  #L38a300.  call temp:= `setCustomAnimations`(v0, v1, v2) @signature `Landroidx/fragment/app/FragmentTransaction;.setCustomAnimations:(II)Landroidx/fragment/app/FragmentTransaction;` @kind virtual;
  #L38a306.  v1:= `@@dream71.com.wasa.Main.MainActivity.FragmentStack` @type ^`java.util.Stack` @kind object;
  #L38a30a.  call temp:= `lastElement`(v1) @signature `Ljava/util/Stack;.lastElement:()Ljava/lang/Object;` @kind virtual;
  #L38a310.  v1:= temp @kind object;
  #L38a312.  v1:= (`androidx.fragment.app.Fragment`) v1 @kind object;
  #L38a316.  call `onPause`(v1) @signature `Landroidx/fragment/app/Fragment;.onPause:()V` @kind virtual;
  #L38a31c.  v1:= `@@dream71.com.wasa.Main.MainActivity.FragmentStack` @type ^`java.util.Stack` @kind object;
  #L38a320.  call temp:= `pop`(v1) @signature `Ljava/util/Stack;.pop:()Ljava/lang/Object;` @kind virtual;
  #L38a326.  v1:= temp @kind object;
  #L38a328.  v1:= (`androidx.fragment.app.Fragment`) v1 @kind object;
  #L38a32c.  call temp:= `remove`(v0, v1) @signature `Landroidx/fragment/app/FragmentTransaction;.remove:(Landroidx/fragment/app/Fragment;)Landroidx/fragment/app/FragmentTransaction;` @kind virtual;
  #L38a332.  v1:= `@@dream71.com.wasa.Main.MainActivity.FragmentStack` @type ^`java.util.Stack` @kind object;
  #L38a336.  call temp:= `lastElement`(v1) @signature `Ljava/util/Stack;.lastElement:()Ljava/lang/Object;` @kind virtual;
  #L38a33c.  v1:= temp @kind object;
  #L38a33e.  v1:= (`androidx.fragment.app.Fragment`) v1 @kind object;
  #L38a342.  call `onResume`(v1) @signature `Landroidx/fragment/app/Fragment;.onResume:()V` @kind virtual;
  #L38a348.  v1:= `@@dream71.com.wasa.Main.MainActivity.FragmentStack` @type ^`java.util.Stack` @kind object;
  #L38a34c.  call temp:= `lastElement`(v1) @signature `Ljava/util/Stack;.lastElement:()Ljava/lang/Object;` @kind virtual;
  #L38a352.  v1:= temp @kind object;
  #L38a354.  v1:= (`androidx.fragment.app.Fragment`) v1 @kind object;
  #L38a358.  call temp:= `show`(v0, v1) @signature `Landroidx/fragment/app/FragmentTransaction;.show:(Landroidx/fragment/app/Fragment;)Landroidx/fragment/app/FragmentTransaction;` @kind virtual;
  #L38a35e.  call temp:= `commit`(v0) @signature `Landroidx/fragment/app/FragmentTransaction;.commit:()I` @kind virtual;
  #L38a364.  return @kind void;
}
procedure `void` `SaveData`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v2 @kind this, `java.util.List` v3 @kind object) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.SaveData:(Ljava/util/List;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L38a378.  v0:= new `com.arasthel.asyncjob.AsyncJob$AsyncJobBuilder`;
  #L38a37c.  call `<init>`(v0) @signature `Lcom/arasthel/asyncjob/AsyncJob$AsyncJobBuilder;.<init>:()V` @kind direct;
  #L38a382.  v1:= new `dream71.com.wasa.home.drainage.manhole.ManholeListFragment$7`;
  #L38a386.  call `<init>`(v1, v2, v3) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment$7;.<init>:(Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;Ljava/util/List;)V` @kind direct;
  #L38a38c.  call temp:= `doInBackground`(v0, v1) @signature `Lcom/arasthel/asyncjob/AsyncJob$AsyncJobBuilder;.doInBackground:(Lcom/arasthel/asyncjob/AsyncJob$AsyncAction;)Lcom/arasthel/asyncjob/AsyncJob$AsyncJobBuilder;` @kind virtual;
  #L38a392.  v3:= temp @kind object;
  #L38a394.  v0:= new `dream71.com.wasa.home.drainage.manhole.ManholeListFragment$6`;
  #L38a398.  call `<init>`(v0, v2) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment$6;.<init>:(Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;)V` @kind direct;
  #L38a39e.  call temp:= `doWhenFinished`(v3, v0) @signature `Lcom/arasthel/asyncjob/AsyncJob$AsyncJobBuilder;.doWhenFinished:(Lcom/arasthel/asyncjob/AsyncJob$AsyncResultAction;)Lcom/arasthel/asyncjob/AsyncJob$AsyncJobBuilder;` @kind virtual;
  #L38a3a4.  v3:= temp @kind object;
  #L38a3a6.  call temp:= `create`(v3) @signature `Lcom/arasthel/asyncjob/AsyncJob$AsyncJobBuilder;.create:()Lcom/arasthel/asyncjob/AsyncJob;` @kind virtual;
  #L38a3ac.  v3:= temp @kind object;
  #L38a3ae.  call `start`(v3) @signature `Lcom/arasthel/asyncjob/AsyncJob;.start:()V` @kind virtual;
  #L38a3b4.  return @kind void;
}
procedure `void` `StartServices`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v3 @kind this) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.StartServices:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L38a408.  call temp:= `getActivity`(v3) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a40e.  v0:= temp @kind object;
  #L38a410.  v1:= constclass @type ^`dream71.com.wasa.location.LocationService` @kind object;
  #L38a414.  call temp:= `isServiceRunning`(v0, v1) @signature `Ldream71/com/wasa/utils/Validation;.isServiceRunning:(Landroid/content/Context;Ljava/lang/Class;)Z` @kind static;
  #L38a41a.  v0:= temp;
  #L38a41c.  if v0 != 0 then goto L38a444;
  #L38a420.  v0:= new `android.content.Intent`;
  #L38a424.  call temp:= `getActivity`(v3) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a42a.  v1:= temp @kind object;
  #L38a42c.  v2:= constclass @type ^`dream71.com.wasa.location.LocationService` @kind object;
  #L38a430.  call `<init>`(v0, v1, v2) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L38a436.  call temp:= `getActivity`(v3) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a43c.  v1:= temp @kind object;
  #L38a43e.  call temp:= `startService`(v1, v0) @signature `Landroidx/fragment/app/FragmentActivity;.startService:(Landroid/content/Intent;)Landroid/content/ComponentName;` @kind virtual;
  #L38a444.  return @kind void;
}
procedure `void` `access$000`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v0 @kind object) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.access$000:(Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L38a4a8.  call `getData`(v0) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getData:()V` @kind direct;
  #L38a4ae.  return @kind void;
}
procedure `void` `getData`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v1 @kind this) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getData:()V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L38a4f0.  call temp:= `getActivity`(v1) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a4f6.  v0:= temp @kind object;
  #L38a4f8.  call temp:= `getConnectivitychecking`(v0) @signature `Ldream71/com/wasa/NetworkConnection/NetworkConnection;.getConnectivitychecking:(Landroid/content/Context;)Z` @kind static;
  #L38a4fe.  v0:= temp;
  #L38a500.  if v0 != 0 then goto L38a50c;
  #L38a504.  call `getOfflineData`(v1) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getOfflineData:()V` @kind direct;
  #L38a50a.  goto L38a512;
  #L38a50c.  call `getDataFromAPI`(v1) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getDataFromAPI:()V` @kind virtual;
  #L38a512.  return @kind void;
}
procedure `void` `getOfflineData`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v2 @kind this) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getOfflineData:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L38a598.  v0:= new `com.arasthel.asyncjob.AsyncJob$AsyncJobBuilder`;
  #L38a59c.  call `<init>`(v0) @signature `Lcom/arasthel/asyncjob/AsyncJob$AsyncJobBuilder;.<init>:()V` @kind direct;
  #L38a5a2.  v1:= new `dream71.com.wasa.home.drainage.manhole.ManholeListFragment$5`;
  #L38a5a6.  call `<init>`(v1, v2) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment$5;.<init>:(Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;)V` @kind direct;
  #L38a5ac.  call temp:= `doInBackground`(v0, v1) @signature `Lcom/arasthel/asyncjob/AsyncJob$AsyncJobBuilder;.doInBackground:(Lcom/arasthel/asyncjob/AsyncJob$AsyncAction;)Lcom/arasthel/asyncjob/AsyncJob$AsyncJobBuilder;` @kind virtual;
  #L38a5b2.  v0:= temp @kind object;
  #L38a5b4.  v1:= new `dream71.com.wasa.home.drainage.manhole.ManholeListFragment$4`;
  #L38a5b8.  call `<init>`(v1, v2) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment$4;.<init>:(Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;)V` @kind direct;
  #L38a5be.  call temp:= `doWhenFinished`(v0, v1) @signature `Lcom/arasthel/asyncjob/AsyncJob$AsyncJobBuilder;.doWhenFinished:(Lcom/arasthel/asyncjob/AsyncJob$AsyncResultAction;)Lcom/arasthel/asyncjob/AsyncJob$AsyncJobBuilder;` @kind virtual;
  #L38a5c4.  v0:= temp @kind object;
  #L38a5c6.  call temp:= `create`(v0) @signature `Lcom/arasthel/asyncjob/AsyncJob$AsyncJobBuilder;.create:()Lcom/arasthel/asyncjob/AsyncJob;` @kind virtual;
  #L38a5cc.  v0:= temp @kind object;
  #L38a5ce.  call `start`(v0) @signature `Lcom/arasthel/asyncjob/AsyncJob;.start:()V` @kind virtual;
  #L38a5d4.  return @kind void;
}
procedure `void` `DataReceivedFromDataController`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v3 @kind this, `java.lang.String` v4 @kind object, `int` v5 ) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.DataReceivedFromDataController:(Ljava/lang/String;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L38a1d4.  v5:= v3.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.mSwipeRefreshLayout` @type ^`androidx.swiperefreshlayout.widget.SwipeRefreshLayout` @kind object;
  #L38a1d8.  v0:= 0I;
  #L38a1da.  call `setRefreshing`(v5, v0) @signature `Landroidx/swiperefreshlayout/widget/SwipeRefreshLayout;.setRefreshing:(Z)V` @kind virtual;
  #L38a1e0.  call `hideProgressBar`(v3) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.hideProgressBar:()V` @kind virtual;
  #L38a1e6.  v5:= v3.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.gson` @type ^`com.google.gson.Gson` @kind object;
  #L38a1ea.  v0:= constclass @type ^`dream71.com.wasa.model.ResponseMessage` @kind object;
  #L38a1ee.  call temp:= `fromJson`(v5, v4, v0) @signature `Lcom/google/gson/Gson;.fromJson:(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind virtual;
  #L38a1f4.  v5:= temp @kind object;
  #L38a1f6.  v5:= (`dream71.com.wasa.model.ResponseMessage`) v5 @kind object;
  #L38a1fa.  v0:= new `java.lang.StringBuilder`;
  #L38a1fe.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L38a204.  v1:= "" @kind object;
  #L38a208.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L38a20e.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L38a214.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L38a21a.  v0:= temp @kind object;
  #L38a21c.  v2:= "response" @kind object;
  #L38a220.  call temp:= `e`(v2, v0) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L38a226.  v0:= v5.`dream71.com.wasa.model.ResponseMessage.status` @type ^`int`;
  #L38a22a.  v2:= 1I;
  #L38a22c.  if v0 != v2 then goto L38a270;
  #L38a230.  v5:= v3.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.gson` @type ^`com.google.gson.Gson` @kind object;
  #L38a234.  v0:= constclass @type ^`dream71.com.wasa.home.drainage.model.ManholeListMessage` @kind object;
  #L38a238.  call temp:= `fromJson`(v5, v4, v0) @signature `Lcom/google/gson/Gson;.fromJson:(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind virtual;
  #L38a23e.  v4:= temp @kind object;
  #L38a240.  v4:= (`dream71.com.wasa.home.drainage.model.ManholeListMessage`) v4 @kind object;
  #L38a244.  v3.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.valveListMessage` @type ^`dream71.com.wasa.home.drainage.model.ManholeListMessage` := v4 @kind object;
  #L38a248.  v4:= v3.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.valveListMessage` @type ^`dream71.com.wasa.home.drainage.model.ManholeListMessage` @kind object;
  #L38a24c.  v4:= v4.`dream71.com.wasa.home.drainage.model.ManholeListMessage.manhole` @type ^`java.util.List` @kind object;
  #L38a250.  v5:= v3.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.valveList` @type ^`java.util.List` @kind object;
  #L38a254.  call temp:= `addAll`(v5, v4) @signature `Ljava/util/List;.addAll:(Ljava/util/Collection;)Z` @kind interface;
  #L38a25a.  v4:= v3.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.valveAdapter` @type ^`dream71.com.wasa.home.drainage.adapter.ManholeAdapter` @kind object;
  #L38a25e.  call `notifyDataSetChanged`(v4) @signature `Ldream71/com/wasa/home/drainage/adapter/ManholeAdapter;.notifyDataSetChanged:()V` @kind virtual;
  #L38a264.  v4:= v3.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.valveList` @type ^`java.util.List` @kind object;
  #L38a268.  call `SaveData`(v3, v4) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.SaveData:(Ljava/util/List;)V` @kind direct;
  #L38a26e.  goto L38a2d6;
  #L38a270.  v4:= v5.`dream71.com.wasa.model.ResponseMessage.message` @type ^`java.lang.String` @kind object;
  #L38a274.  call temp:= `toLowerCase`(v4) @signature `Ljava/lang/String;.toLowerCase:()Ljava/lang/String;` @kind virtual;
  #L38a27a.  v4:= temp @kind object;
  #L38a27c.  v0:= "invalid token" @kind object;
  #L38a280.  call temp:= `contains`(v4, v0) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L38a286.  v4:= temp;
  #L38a288.  if v4 == 0 then goto L38a2a6;
  #L38a28c.  v4:= new `dream71.com.wasa.utils.Utils`;
  #L38a290.  call `<init>`(v4) @signature `Ldream71/com/wasa/utils/Utils;.<init>:()V` @kind direct;
  #L38a296.  call temp:= `getActivity`(v3) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a29c.  v5:= temp @kind object;
  #L38a29e.  call `showLoginAlertDialog`(v4, v5) @signature `Ldream71/com/wasa/utils/Utils;.showLoginAlertDialog:(Landroid/content/Context;)V` @kind virtual;
  #L38a2a4.  goto L38a2d6;
  #L38a2a6.  call temp:= `getActivity`(v3) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a2ac.  v4:= temp @kind object;
  #L38a2ae.  v0:= new `java.lang.StringBuilder`;
  #L38a2b2.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L38a2b8.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L38a2be.  v5:= v5.`dream71.com.wasa.model.ResponseMessage.message` @type ^`java.lang.String` @kind object;
  #L38a2c2.  call temp:= `append`(v0, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L38a2c8.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L38a2ce.  v5:= temp @kind object;
  #L38a2d0.  call `Info`(v4, v5) @signature `Ldream71/com/wasa/utils/ToastyMsg;.Info:(Landroid/content/Context;Ljava/lang/String;)V` @kind static;
  #L38a2d6.  return @kind void;
}
procedure `void` `Search`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v2 @kind this) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.Search:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L38a3c8.  v0:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.valveAdapter` @type ^`dream71.com.wasa.home.drainage.adapter.ManholeAdapter` @kind object;
  #L38a3cc.  call temp:= `getFilter`(v0) @signature `Ldream71/com/wasa/home/drainage/adapter/ManholeAdapter;.getFilter:()Landroid/widget/Filter;` @kind virtual;
  #L38a3d2.  v0:= temp @kind object;
  #L38a3d4.  v1:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.search_bar` @type ^`android.widget.EditText` @kind object;
  #L38a3d8.  call temp:= `getText`(v1) @signature `Landroid/widget/EditText;.getText:()Landroid/text/Editable;` @kind virtual;
  #L38a3de.  v1:= temp @kind object;
  #L38a3e0.  call temp:= `toString`(v1) @signature `Ljava/lang/Object;.toString:()Ljava/lang/String;` @kind virtual;
  #L38a3e6.  v1:= temp @kind object;
  #L38a3e8.  call temp:= `trim`(v1) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L38a3ee.  v1:= temp @kind object;
  #L38a3f0.  call `filter`(v0, v1) @signature `Landroid/widget/Filter;.filter:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L38a3f6.  return @kind void;
}
procedure `void` `TubeWeel`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v3 @kind this) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.TubeWeel:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L38a458.  v0:= new `android.content.Intent`;
  #L38a45c.  call temp:= `getActivity`(v3) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a462.  v1:= temp @kind object;
  #L38a464.  v2:= constclass @type ^`dream71.com.wasa.home.drainage.manhole.ManholeActivity` @kind object;
  #L38a468.  call `<init>`(v0, v1, v2) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L38a46e.  call temp:= `getActivity`(v3) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a474.  v1:= temp @kind object;
  #L38a476.  call `startActivity`(v1, v0) @signature `Landroidx/fragment/app/FragmentActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L38a47c.  call temp:= `getActivity`(v3) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a482.  v0:= temp @kind object;
  #L38a484.  v1:= 2130771998I;
  #L38a48a.  v2:= 2130771999I;
  #L38a490.  call `overridePendingTransition`(v0, v1, v2) @signature `Landroidx/fragment/app/FragmentActivity;.overridePendingTransition:(II)V` @kind virtual;
  #L38a496.  return @kind void;
}
procedure `void` `back`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v0 @kind this) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.back:()V` @AccessFlag PUBLIC {
    temp;

  #L38a4c0.  call `ReloadPage`(v0) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.ReloadPage:()V` @kind direct;
  #L38a4c6.  return @kind void;
}
procedure `void` `errorReceivedFromDataController`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.errorReceivedFromDataController:(Ljava/lang/String;I)V` @AccessFlag PUBLIC {
    temp;

  #L38a4d8.  call `hideProgressBar`(v0) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.hideProgressBar:()V` @kind virtual;
  #L38a4de.  return @kind void;
}
procedure `void` `getDataFromAPI`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v4 @kind this) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getDataFromAPI:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L38a524.  v0:= new `dream71.com.wasa.NetworkConnection.RemoteDataController`;
  #L38a528.  call temp:= `getActivity`(v4) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a52e.  v1:= temp @kind object;
  #L38a530.  call `<init>`(v0, v4, v1) @signature `Ldream71/com/wasa/NetworkConnection/RemoteDataController;.<init>:(Ldream71/com/wasa/NetworkConnection/DataController;Landroid/content/Context;)V` @kind direct;
  #L38a536.  v1:= new `java.util.HashMap`;
  #L38a53a.  call `<init>`(v1) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L38a540.  v2:= new `java.lang.StringBuilder`;
  #L38a544.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L38a54a.  v3:= "http://info.dwasa.org.bd:4040/api/drainage-manholelist?page=" @kind object;
  #L38a54e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L38a554.  v3:= v4.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.pageNumber` @type ^`int`;
  #L38a558.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L38a55e.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L38a564.  v2:= temp @kind object;
  #L38a566.  v3:= 100I;
  #L38a56a.  call `getData`(v0, v2, v1, v3) @signature `Ldream71/com/wasa/NetworkConnection/RemoteDataController;.getData:(Ljava/lang/String;Ljava/util/HashMap;I)V` @kind virtual;
  #L38a570.  return @kind void;
}
procedure `void` `getItemPosition`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v0 @kind this, `int` v1 , `java.lang.String` v2 @kind object, `int` v3 ) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getItemPosition:(ILjava/lang/String;I)V` @AccessFlag PUBLIC {
    temp;

  #L38a584.  return @kind void;
}
procedure `void` `hideProgressBar`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v1 @kind this) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.hideProgressBar:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L38a5e8.  v0:= v1.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.pDialog` @type ^`android.app.ProgressDialog` @kind object;
  #L38a5ec.  if v0 == 0 then goto L38a5f6;
  #L38a5f0.  call `dismiss`(v0) @signature `Landroid/app/ProgressDialog;.dismiss:()V` @kind virtual;
  #L38a5f6.  return @kind void;
}
procedure `android.view.View` `onCreateView`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v2 @kind this, `android.view.LayoutInflater` v3 @kind object, `android.view.ViewGroup` v4 @kind object, `android.os.Bundle` v5 @kind object) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.onCreateView:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L38a078.  v5:= 2131427420I;
  #L38a07e.  v0:= 0I;
  #L38a080.  call temp:= `inflate`(v3, v5, v4, v0) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L38a086.  v3:= temp @kind object;
  #L38a088.  v4:= 1I;
  #L38a08a.  call `shouldShowBackButton`(v4) @signature `Ldream71/com/wasa/Main/MainActivity;.shouldShowBackButton:(Z)V` @kind static;
  #L38a090.  call temp:= `bind`(v2, v3) @signature `Lbutterknife/ButterKnife;.bind:(Ljava/lang/Object;Landroid/view/View;)Lbutterknife/Unbinder;` @kind static;
  #L38a096.  v5:= temp @kind object;
  #L38a098.  v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.unbinder` @type ^`butterknife.Unbinder` := v5 @kind object;
  #L38a09c.  v5:= `@@dream71.com.wasa.Main.MainActivity.titleBar` @type ^`android.widget.TextView` @kind object;
  #L38a0a0.  v0:= "" @kind object;
  #L38a0a4.  call `setText`(v5, v0) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L38a0aa.  v5:= new `androidx.recyclerview.widget.LinearLayoutManager`;
  #L38a0ae.  call temp:= `getActivity`(v2) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a0b4.  v0:= temp @kind object;
  #L38a0b6.  call `<init>`(v5, v0) @signature `Landroidx/recyclerview/widget/LinearLayoutManager;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L38a0bc.  v0:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.dtwList` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L38a0c0.  call `setHasFixedSize`(v0, v4) @signature `Landroidx/recyclerview/widget/RecyclerView;.setHasFixedSize:(Z)V` @kind virtual;
  #L38a0c6.  v4:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.dtwList` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L38a0ca.  call `setLayoutManager`(v4, v5) @signature `Landroidx/recyclerview/widget/RecyclerView;.setLayoutManager:(Landroidx/recyclerview/widget/RecyclerView$LayoutManager;)V` @kind virtual;
  #L38a0d0.  v4:= new `dream71.com.wasa.home.drainage.adapter.ManholeAdapter`;
  #L38a0d4.  call temp:= `getActivity`(v2) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a0da.  v0:= temp @kind object;
  #L38a0dc.  v1:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.valveList` @type ^`java.util.List` @kind object;
  #L38a0e0.  call `<init>`(v4, v0, v1) @signature `Ldream71/com/wasa/home/drainage/adapter/ManholeAdapter;.<init>:(Landroid/content/Context;Ljava/util/List;)V` @kind direct;
  #L38a0e6.  v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.valveAdapter` @type ^`dream71.com.wasa.home.drainage.adapter.ManholeAdapter` := v4 @kind object;
  #L38a0ea.  v4:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.dtwList` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L38a0ee.  v0:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.valveAdapter` @type ^`dream71.com.wasa.home.drainage.adapter.ManholeAdapter` @kind object;
  #L38a0f2.  call `setAdapter`(v4, v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.setAdapter:(Landroidx/recyclerview/widget/RecyclerView$Adapter;)V` @kind virtual;
  #L38a0f8.  v4:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.dtwList` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L38a0fc.  v0:= new `dream71.com.wasa.home.drainage.manhole.ManholeListFragment$1`;
  #L38a100.  call `<init>`(v0, v2, v5) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment$1;.<init>:(Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;Landroidx/recyclerview/widget/LinearLayoutManager;)V` @kind direct;
  #L38a106.  call `addOnScrollListener`(v4, v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.addOnScrollListener:(Landroidx/recyclerview/widget/RecyclerView$OnScrollListener;)V` @kind virtual;
  #L38a10c.  v4:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.mSwipeRefreshLayout` @type ^`androidx.swiperefreshlayout.widget.SwipeRefreshLayout` @kind object;
  #L38a110.  v5:= 4I;
  #L38a112.  v5:= new `int`[v5];
  #L38a116.  goto L38a170;
  #L38a11c.  call `setColorSchemeResources`(v4, v5) @signature `Landroidx/swiperefreshlayout/widget/SwipeRefreshLayout;.setColorSchemeResources:([I)V` @kind virtual;
  #L38a122.  v4:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.mSwipeRefreshLayout` @type ^`androidx.swiperefreshlayout.widget.SwipeRefreshLayout` @kind object;
  #L38a126.  v5:= new `dream71.com.wasa.home.drainage.manhole.ManholeListFragment$2`;
  #L38a12a.  call `<init>`(v5, v2) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment$2;.<init>:(Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;)V` @kind direct;
  #L38a130.  call temp:= `post`(v4, v5) @signature `Landroidx/swiperefreshlayout/widget/SwipeRefreshLayout;.post:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L38a136.  v4:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.mSwipeRefreshLayout` @type ^`androidx.swiperefreshlayout.widget.SwipeRefreshLayout` @kind object;
  #L38a13a.  v5:= new `dream71.com.wasa.home.drainage.manhole.ManholeListFragment$3`;
  #L38a13e.  call `<init>`(v5, v2) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment$3;.<init>:(Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;)V` @kind direct;
  #L38a144.  call `setOnRefreshListener`(v4, v5) @signature `Landroidx/swiperefreshlayout/widget/SwipeRefreshLayout;.setOnRefreshListener:(Landroidx/swiperefreshlayout/widget/SwipeRefreshLayout$OnRefreshListener;)V` @kind virtual;
  #L38a14a.  v4:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.titleBar` @type ^`android.widget.TextView` @kind object;
  #L38a14e.  v5:= "Manhole List" @kind object;
  #L38a152.  call `setText`(v4, v5) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L38a158.  call temp:= `getActivity`(v2) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a15e.  v4:= temp @kind object;
  #L38a160.  call temp:= `getAppDatabase`(v4) @signature `Ldream71/com/wasa/database/DatabaseHelper;.getAppDatabase:(Landroid/content/Context;)Ldream71/com/wasa/database/DatabaseHelper;` @kind static;
  #L38a166.  v4:= temp @kind object;
  #L38a168.  v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.databaseHelper` @type ^`dream71.com.wasa.database.DatabaseHelper` := v4 @kind object;
  #L38a16c.  return v3 @kind object;
  #L38a16e.  
  #L38a170.  v5:= (2131034173I, 17170453I, 17170457I, 17170451I) @kind object;
  #L38a187.  goto L38a11c;
}
procedure `void` `onDestroy`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v1 @kind this) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.onDestroy:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L38a608.  call `onDestroy`(v1) @signature `Landroidx/fragment/app/Fragment;.onDestroy:()V` @kind super;
  #L38a60e.  v0:= v1.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.unbinder` @type ^`butterknife.Unbinder` @kind object;
  #L38a612.  call `unbind`(v0) @signature `Lbutterknife/Unbinder;.unbind:()V` @kind interface;
  #L38a618.  return @kind void;
}
procedure `void` `onResume`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v2 @kind this) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.onResume:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L38a62c.  call `onResume`(v2) @signature `Landroidx/fragment/app/Fragment;.onResume:()V` @kind super;
  #L38a632.  v0:= 1I;
  #L38a634.  call `shouldShowBackButton`(v0) @signature `Ldream71/com/wasa/Main/MainActivity;.shouldShowBackButton:(Z)V` @kind static;
  #L38a63a.  v0:= `@@dream71.com.wasa.Main.MainActivity.titleBar` @type ^`android.widget.TextView` @kind object;
  #L38a63e.  v1:= "" @kind object;
  #L38a642.  call `setText`(v0, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L38a648.  return @kind void;
}
procedure `void` `showProgressBar`(`dream71.com.wasa.home.drainage.manhole.ManholeListFragment` v2 @kind this) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.showProgressBar:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L38a65c.  v0:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.pDialog` @type ^`android.app.ProgressDialog` @kind object;
  #L38a660.  if v0 != 0 then goto L38a6a0;
  #L38a664.  v0:= new `android.app.ProgressDialog`;
  #L38a668.  call temp:= `getActivity`(v2) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeListFragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L38a66e.  v1:= temp @kind object;
  #L38a670.  call `<init>`(v0, v1) @signature `Landroid/app/ProgressDialog;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L38a676.  v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.pDialog` @type ^`android.app.ProgressDialog` := v0 @kind object;
  #L38a67a.  v0:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.pDialog` @type ^`android.app.ProgressDialog` @kind object;
  #L38a67e.  v1:= "Loading..." @kind object;
  #L38a682.  call `setMessage`(v0, v1) @signature `Landroid/app/ProgressDialog;.setMessage:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L38a688.  v0:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.pDialog` @type ^`android.app.ProgressDialog` @kind object;
  #L38a68c.  v1:= 0I;
  #L38a68e.  call `setIndeterminate`(v0, v1) @signature `Landroid/app/ProgressDialog;.setIndeterminate:(Z)V` @kind virtual;
  #L38a694.  v0:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.pDialog` @type ^`android.app.ProgressDialog` @kind object;
  #L38a698.  v1:= 1I;
  #L38a69a.  call `setCancelable`(v0, v1) @signature `Landroid/app/ProgressDialog;.setCancelable:(Z)V` @kind virtual;
  #L38a6a0.  v0:= v2.`dream71.com.wasa.home.drainage.manhole.ManholeListFragment.pDialog` @type ^`android.app.ProgressDialog` @kind object;
  #L38a6a4.  call `show`(v0) @signature `Landroid/app/ProgressDialog;.show:()V` @kind virtual;
  #L38a6aa.  return @kind void;
}
