record `dream71.com.wasa.home.drainage.manhole.ManholeActivity_ViewBinding$1` @kind class @AccessFlag  extends `butterknife.internal.DebouncingOnClickListener` @kind class {
  `dream71.com.wasa.home.drainage.manhole.ManholeActivity_ViewBinding` `dream71.com.wasa.home.drainage.manhole.ManholeActivity_ViewBinding$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `dream71.com.wasa.home.drainage.manhole.ManholeActivity` `dream71.com.wasa.home.drainage.manhole.ManholeActivity_ViewBinding$1.val$target` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`dream71.com.wasa.home.drainage.manhole.ManholeActivity_ViewBinding$1` v0 @kind this, `dream71.com.wasa.home.drainage.manhole.ManholeActivity_ViewBinding` v1 @kind object, `dream71.com.wasa.home.drainage.manhole.ManholeActivity` v2 @kind object) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeActivity_ViewBinding$1;.<init>:(Ldream71/com/wasa/home/drainage/manhole/ManholeActivity_ViewBinding;Ldream71/com/wasa/home/drainage/manhole/ManholeActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L386b78.  v0.`dream71.com.wasa.home.drainage.manhole.ManholeActivity_ViewBinding$1.this$0` @type ^`dream71.com.wasa.home.drainage.manhole.ManholeActivity_ViewBinding` := v1 @kind object;
  #L386b7c.  v0.`dream71.com.wasa.home.drainage.manhole.ManholeActivity_ViewBinding$1.val$target` @type ^`dream71.com.wasa.home.drainage.manhole.ManholeActivity` := v2 @kind object;
  #L386b80.  call `<init>`(v0) @signature `Lbutterknife/internal/DebouncingOnClickListener;.<init>:()V` @kind direct;
  #L386b86.  return @kind void;
}
procedure `void` `doClick`(`dream71.com.wasa.home.drainage.manhole.ManholeActivity_ViewBinding$1` v0 @kind this, `android.view.View` v1 @kind object) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeActivity_ViewBinding$1;.doClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;

  #L386b98.  v1:= v0.`dream71.com.wasa.home.drainage.manhole.ManholeActivity_ViewBinding$1.val$target` @type ^`dream71.com.wasa.home.drainage.manhole.ManholeActivity` @kind object;
  #L386b9c.  call `OpenCameraDialouge`(v1) @signature `Ldream71/com/wasa/home/drainage/manhole/ManholeActivity;.OpenCameraDialouge:()V` @kind virtual;
  #L386ba2.  return @kind void;
}
