record `com.konasl.konapayment.sdk.model.data.ClearWalletPushData` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.konasl.konapayment.sdk.model.data.ClearWalletPushData.mpaId` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.model.data.ClearWalletPushData` v0 @kind this) @signature `Lcom/konasl/konapayment/sdk/model/data/ClearWalletPushData;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1449c8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1449ce.  return @kind void;
}
procedure `java.lang.String` `getMpaId`(`com.konasl.konapayment.sdk.model.data.ClearWalletPushData` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/model/data/ClearWalletPushData;.getMpaId:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1449b0.  v0:= v1.`com.konasl.konapayment.sdk.model.data.ClearWalletPushData.mpaId` @type ^`java.lang.String` @kind object;
  #L1449b4.  return v0 @kind object;
}
