record `org.spongycastle.crypto.ec.CustomNamedCurves$20` @kind class @AccessFlag FINAL extends `org.spongycastle.asn1.x9.X9ECParametersHolder` @kind class {
}
procedure `void` `<init>`(`org.spongycastle.crypto.ec.CustomNamedCurves$20` v0 @kind this) @signature `Lorg/spongycastle/crypto/ec/CustomNamedCurves$20;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `org.spongycastle.asn1.x9.X9ECParameters` `createParameters`(`org.spongycastle.crypto.ec.CustomNamedCurves$20` v7 @kind this) @signature `Lorg/spongycastle/crypto/ec/CustomNamedCurves$20;.createParameters:()Lorg/spongycastle/asn1/x9/X9ECParameters;` @AccessFlag PROTECTED {

  # return;
}
