record `com.google.firebase.firestore.local.c0` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.lang.Runnable` @kind interface {
  `com.google.firebase.firestore.local.LruGarbageCollector$GCScheduler` `com.google.firebase.firestore.local.c0.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.firestore.local.c0` v0 @kind this, `com.google.firebase.firestore.local.LruGarbageCollector$GCScheduler` v1 @kind object) @signature `Lcom/google/firebase/firestore/local/c0;.<init>:(Lcom/google/firebase/firestore/local/LruGarbageCollector$GCScheduler;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.google.firebase.firestore.local.c0` v1 @kind this) @signature `Lcom/google/firebase/firestore/local/c0;.run:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
