record `com.google.firebase.firestore.local.h` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `com.google.firebase.firestore.util.Supplier` @kind interface {
  `com.google.firebase.firestore.local.LocalStore` `com.google.firebase.firestore.local.h.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `java.util.Set` `com.google.firebase.firestore.local.h.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `java.util.List` `com.google.firebase.firestore.local.h.c` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `com.google.firebase.Timestamp` `com.google.firebase.firestore.local.h.d` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.firestore.local.h` v0 @kind this, `com.google.firebase.firestore.local.LocalStore` v1 @kind object, `java.util.Set` v2 @kind object, `java.util.List` v3 @kind object, `com.google.firebase.Timestamp` v4 @kind object) @signature `Lcom/google/firebase/firestore/local/h;.<init>:(Lcom/google/firebase/firestore/local/LocalStore;Ljava/util/Set;Ljava/util/List;Lcom/google/firebase/Timestamp;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `get`(`com.google.firebase.firestore.local.h` v4 @kind this) @signature `Lcom/google/firebase/firestore/local/h;.get:()Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
