record `com.google.firebase.firestore.local.m2` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `com.google.firebase.firestore.util.Consumer` @kind interface {
  `com.google.firebase.firestore.local.SQLiteTargetCache` `com.google.firebase.firestore.local.m2.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.firestore.local.m2` v0 @kind this, `com.google.firebase.firestore.local.SQLiteTargetCache` v1 @kind object) @signature `Lcom/google/firebase/firestore/local/m2;.<init>:(Lcom/google/firebase/firestore/local/SQLiteTargetCache;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `accept`(`com.google.firebase.firestore.local.m2` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/firebase/firestore/local/m2;.accept:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
