record `com.google.firebase.firestore.local.SQLiteTargetCache$DocumentKeysHolder` @kind class @AccessFlag  {
  `com.google.firebase.database.collection.ImmutableSortedSet` `com.google.firebase.firestore.local.SQLiteTargetCache$DocumentKeysHolder.keys` @AccessFlag ;
}
procedure `void` `<init>`(`com.google.firebase.firestore.local.SQLiteTargetCache$DocumentKeysHolder` v1 @kind this) @signature `Lcom/google/firebase/firestore/local/SQLiteTargetCache$DocumentKeysHolder;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.firebase.firestore.local.SQLiteTargetCache$DocumentKeysHolder` v0 @kind this, `com.google.firebase.firestore.local.SQLiteTargetCache$1` v1 @kind object) @signature `Lcom/google/firebase/firestore/local/SQLiteTargetCache$DocumentKeysHolder;.<init>:(Lcom/google/firebase/firestore/local/SQLiteTargetCache$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
