record `com.google.firebase.firestore.local.t` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `com.google.firebase.firestore.util.Supplier` @kind interface {
  `com.google.firebase.firestore.local.LocalStore` `com.google.firebase.firestore.local.t.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `int` `com.google.firebase.firestore.local.t.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.firestore.local.t` v0 @kind this, `com.google.firebase.firestore.local.LocalStore` v1 @kind object, `int` v2 ) @signature `Lcom/google/firebase/firestore/local/t;.<init>:(Lcom/google/firebase/firestore/local/LocalStore;I)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `get`(`com.google.firebase.firestore.local.t` v2 @kind this) @signature `Lcom/google/firebase/firestore/local/t;.get:()Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
