record `com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.gson.TypeAdapter` @kind class {
  `java.util.Map` `com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.boundFields` @AccessFlag PRIVATE_FINAL;
  `com.google.gson.internal.ObjectConstructor` `com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.constructor` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter` v0 @kind this, `com.google.gson.internal.ObjectConstructor` v1 @kind object, `java.util.Map` v2 @kind object) @signature `Lcom/google/gson/internal/bind/ReflectiveTypeAdapterFactory$Adapter;.<init>:(Lcom/google/gson/internal/ObjectConstructor;Ljava/util/Map;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `read`(`com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter` v3 @kind this, `com.google.gson.stream.JsonReader` v4 @kind object) @signature `Lcom/google/gson/internal/bind/ReflectiveTypeAdapterFactory$Adapter;.read:(Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `write`(`com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter` v3 @kind this, `com.google.gson.stream.JsonWriter` v4 @kind object, `java.lang.Object` v5 @kind object) @signature `Lcom/google/gson/internal/bind/ReflectiveTypeAdapterFactory$Adapter;.write:(Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
