record `com.dbbl.rocket.ui.sendMoney.a` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `com.dbbl.rocket.session.ImageUri` @kind interface {
  `com.dbbl.rocket.ui.sendMoney.SendMoneyActivity` `com.dbbl.rocket.ui.sendMoney.a.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.rocket.ui.sendMoney.a` v0 @kind this, `com.dbbl.rocket.ui.sendMoney.SendMoneyActivity` v1 @kind object) @signature `Lcom/dbbl/rocket/ui/sendMoney/a;.<init>:(Lcom/dbbl/rocket/ui/sendMoney/SendMoneyActivity;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1cfed4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1cfeda.  v0.`com.dbbl.rocket.ui.sendMoney.a.a` @type ^`com.dbbl.rocket.ui.sendMoney.SendMoneyActivity` := v1 @kind object;
  #L1cfede.  return @kind void;
}
procedure `void` `setImageUri`(`com.dbbl.rocket.ui.sendMoney.a` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/dbbl/rocket/ui/sendMoney/a;.setImageUri:(Ljava/lang/String;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1cfef0.  v0:= v1.`com.dbbl.rocket.ui.sendMoney.a.a` @type ^`com.dbbl.rocket.ui.sendMoney.SendMoneyActivity` @kind object;
  #L1cfef4.  call `t`(v0, v2) @signature `Lcom/dbbl/rocket/ui/sendMoney/SendMoneyActivity;.t:(Lcom/dbbl/rocket/ui/sendMoney/SendMoneyActivity;Ljava/lang/String;)V` @kind static;
  #L1cfefa.  return @kind void;
}
