record `com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity_ViewBinding` @kind class @AccessFlag PUBLIC extends `com.dbbl.rocket.foundation.SessionActivity_ViewBinding` @kind class {
  `com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity` `com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity_ViewBinding.b` @AccessFlag PRIVATE;
  `android.view.View` `com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity_ViewBinding.c` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity_ViewBinding` v1 @kind this, `com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity` v2 @kind object) @signature `Lcom/dbbl/rocket/ui/sendMoney/SendMoneyConfirmationActivity_ViewBinding;.<init>:(Lcom/dbbl/rocket/ui/sendMoney/SendMoneyConfirmationActivity;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1d0ae4.  call temp:= `getWindow`(v2) @signature `Landroid/app/Activity;.getWindow:()Landroid/view/Window;` @kind virtual;
  #L1d0aea.  v0:= temp @kind object;
  #L1d0aec.  call temp:= `getDecorView`(v0) @signature `Landroid/view/Window;.getDecorView:()Landroid/view/View;` @kind virtual;
  #L1d0af2.  v0:= temp @kind object;
  #L1d0af4.  call `<init>`(v1, v2, v0) @signature `Lcom/dbbl/rocket/ui/sendMoney/SendMoneyConfirmationActivity_ViewBinding;.<init>:(Lcom/dbbl/rocket/ui/sendMoney/SendMoneyConfirmationActivity;Landroid/view/View;)V` @kind direct;
  #L1d0afa.  return @kind void;
}
procedure `void` `<init>`(`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity_ViewBinding` v3 @kind this, `com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity` v4 @kind object, `android.view.View` v5 @kind object) @signature `Lcom/dbbl/rocket/ui/sendMoney/SendMoneyConfirmationActivity_ViewBinding;.<init>:(Lcom/dbbl/rocket/ui/sendMoney/SendMoneyConfirmationActivity;Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1d0b0c.  call `<init>`(v3, v4, v5) @signature `Lcom/dbbl/rocket/foundation/SessionActivity_ViewBinding;.<init>:(Lcom/dbbl/rocket/foundation/SessionActivity;Landroid/view/View;)V` @kind direct;
  #L1d0b12.  v3.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity_ViewBinding.b` @type ^`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity` := v4 @kind object;
  #L1d0b16.  v0:= constclass @type ^`android.widget.LinearLayout` @kind object;
  #L1d0b1a.  v1:= 2131362104I;
  #L1d0b20.  v2:= "field 'containerAccount'" @kind object;
  #L1d0b24.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1d0b2a.  v0:= temp @kind object;
  #L1d0b2c.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L1d0b30.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.containerAccount` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L1d0b34.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1d0b38.  v1:= 2131363083I;
  #L1d0b3e.  v2:= "field 'tvAccountLabel'" @kind object;
  #L1d0b42.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1d0b48.  v0:= temp @kind object;
  #L1d0b4a.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1d0b4e.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvAccountLabel` @type ^`android.widget.TextView` := v0 @kind object;
  #L1d0b52.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1d0b56.  v1:= 2131363082I;
  #L1d0b5c.  v2:= "field 'tvAccount'" @kind object;
  #L1d0b60.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1d0b66.  v0:= temp @kind object;
  #L1d0b68.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1d0b6c.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvAccount` @type ^`android.widget.TextView` := v0 @kind object;
  #L1d0b70.  v0:= 2131362120I;
  #L1d0b76.  v1:= "field 'containerName'" @kind object;
  #L1d0b7a.  call temp:= `findRequiredView`(v5, v0, v1) @signature `Lbutterknife/internal/Utils;.findRequiredView:(Landroid/view/View;ILjava/lang/String;)Landroid/view/View;` @kind static;
  #L1d0b80.  v0:= temp @kind object;
  #L1d0b82.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.containerName` @type ^`android.view.View` := v0 @kind object;
  #L1d0b86.  v0:= 2131362199I;
  #L1d0b8c.  v1:= "field 'dividerAccount'" @kind object;
  #L1d0b90.  call temp:= `findRequiredView`(v5, v0, v1) @signature `Lbutterknife/internal/Utils;.findRequiredView:(Landroid/view/View;ILjava/lang/String;)Landroid/view/View;` @kind static;
  #L1d0b96.  v0:= temp @kind object;
  #L1d0b98.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.dividerAccount` @type ^`android.view.View` := v0 @kind object;
  #L1d0b9c.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1d0ba0.  v1:= 2131363085I;
  #L1d0ba6.  v2:= "field 'tvAccountNameLabel'" @kind object;
  #L1d0baa.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1d0bb0.  v0:= temp @kind object;
  #L1d0bb2.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1d0bb6.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvAccountNameLabel` @type ^`android.widget.TextView` := v0 @kind object;
  #L1d0bba.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1d0bbe.  v1:= 2131363084I;
  #L1d0bc4.  v2:= "field 'tvAccountName'" @kind object;
  #L1d0bc8.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1d0bce.  v0:= temp @kind object;
  #L1d0bd0.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1d0bd4.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvAccountName` @type ^`android.widget.TextView` := v0 @kind object;
  #L1d0bd8.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1d0bdc.  v1:= 2131363089I;
  #L1d0be2.  v2:= "field 'tvAmount'" @kind object;
  #L1d0be6.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1d0bec.  v0:= temp @kind object;
  #L1d0bee.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1d0bf2.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvAmount` @type ^`android.widget.TextView` := v0 @kind object;
  #L1d0bf6.  v0:= constclass @type ^`android.widget.ImageView` @kind object;
  #L1d0bfa.  v1:= 2131362458I;
  #L1d0c00.  v2:= "field 'ivContactPhoto'" @kind object;
  #L1d0c04.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1d0c0a.  v0:= temp @kind object;
  #L1d0c0c.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L1d0c10.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.ivContactPhoto` @type ^`android.widget.ImageView` := v0 @kind object;
  #L1d0c14.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1d0c18.  v1:= 2131363110I;
  #L1d0c1e.  v2:= "field 'tvSendMoneyConfirmation'" @kind object;
  #L1d0c22.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1d0c28.  v0:= temp @kind object;
  #L1d0c2a.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1d0c2e.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvSendMoneyConfirmation` @type ^`android.widget.TextView` := v0 @kind object;
  #L1d0c32.  v0:= constclass @type ^`android.widget.EditText` @kind object;
  #L1d0c36.  v1:= 2131362299I;
  #L1d0c3c.  v2:= "field 'etPassword'" @kind object;
  #L1d0c40.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1d0c46.  v0:= temp @kind object;
  #L1d0c48.  v0:= (`android.widget.EditText`) v0 @kind object;
  #L1d0c4c.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.etPassword` @type ^`android.widget.EditText` := v0 @kind object;
  #L1d0c50.  v0:= constclass @type ^`android.widget.ProgressBar` @kind object;
  #L1d0c54.  v1:= 2131362812I;
  #L1d0c5a.  v2:= "field 'progressbarCircular'" @kind object;
  #L1d0c5e.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1d0c64.  v0:= temp @kind object;
  #L1d0c66.  v0:= (`android.widget.ProgressBar`) v0 @kind object;
  #L1d0c6a.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.progressbarCircular` @type ^`android.widget.ProgressBar` := v0 @kind object;
  #L1d0c6e.  v0:= constclass @type ^`android.widget.ImageView` @kind object;
  #L1d0c72.  v1:= 2131362450I;
  #L1d0c78.  v2:= "field 'ivAsConfirmBtn'" @kind object;
  #L1d0c7c.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1d0c82.  v0:= temp @kind object;
  #L1d0c84.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L1d0c88.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.ivAsConfirmBtn` @type ^`android.widget.ImageView` := v0 @kind object;
  #L1d0c8c.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1d0c90.  v1:= 2131363210I;
  #L1d0c96.  v2:= "field 'tvSendMoneyRef'" @kind object;
  #L1d0c9a.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1d0ca0.  v0:= temp @kind object;
  #L1d0ca2.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1d0ca6.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvSendMoneyRef` @type ^`android.widget.TextView` := v0 @kind object;
  #L1d0caa.  v0:= constclass @type ^`android.widget.LinearLayout` @kind object;
  #L1d0cae.  v1:= 2131362130I;
  #L1d0cb4.  v2:= "field 'containerReference'" @kind object;
  #L1d0cb8.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1d0cbe.  v0:= temp @kind object;
  #L1d0cc0.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L1d0cc4.  v4.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.containerReference` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L1d0cc8.  v0:= 2131362035I;
  #L1d0cce.  v1:= "method 'submit'" @kind object;
  #L1d0cd2.  call temp:= `findRequiredView`(v5, v0, v1) @signature `Lbutterknife/internal/Utils;.findRequiredView:(Landroid/view/View;ILjava/lang/String;)Landroid/view/View;` @kind static;
  #L1d0cd8.  v5:= temp @kind object;
  #L1d0cda.  v3.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity_ViewBinding.c` @type ^`android.view.View` := v5 @kind object;
  #L1d0cde.  v0:= new `com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity_ViewBinding$a`;
  #L1d0ce2.  call `<init>`(v0, v3, v4) @signature `Lcom/dbbl/rocket/ui/sendMoney/SendMoneyConfirmationActivity_ViewBinding$a;.<init>:(Lcom/dbbl/rocket/ui/sendMoney/SendMoneyConfirmationActivity_ViewBinding;Lcom/dbbl/rocket/ui/sendMoney/SendMoneyConfirmationActivity;)V` @kind direct;
  #L1d0ce8.  call `setOnClickListener`(v5, v0) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L1d0cee.  return @kind void;
}
procedure `void` `unbind`(`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity_ViewBinding` v2 @kind this) @signature `Lcom/dbbl/rocket/ui/sendMoney/SendMoneyConfirmationActivity_ViewBinding;.unbind:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1d0d00.  v0:= v2.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity_ViewBinding.b` @type ^`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity` @kind object;
  #L1d0d04.  if v0 == 0 then goto L1d0d60;
  #L1d0d08.  v1:= 0I;
  #L1d0d0a.  v2.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity_ViewBinding.b` @type ^`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity` := v1 @kind object;
  #L1d0d0e.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.containerAccount` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L1d0d12.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvAccountLabel` @type ^`android.widget.TextView` := v1 @kind object;
  #L1d0d16.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvAccount` @type ^`android.widget.TextView` := v1 @kind object;
  #L1d0d1a.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.containerName` @type ^`android.view.View` := v1 @kind object;
  #L1d0d1e.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.dividerAccount` @type ^`android.view.View` := v1 @kind object;
  #L1d0d22.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvAccountNameLabel` @type ^`android.widget.TextView` := v1 @kind object;
  #L1d0d26.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvAccountName` @type ^`android.widget.TextView` := v1 @kind object;
  #L1d0d2a.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvAmount` @type ^`android.widget.TextView` := v1 @kind object;
  #L1d0d2e.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.ivContactPhoto` @type ^`android.widget.ImageView` := v1 @kind object;
  #L1d0d32.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvSendMoneyConfirmation` @type ^`android.widget.TextView` := v1 @kind object;
  #L1d0d36.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.etPassword` @type ^`android.widget.EditText` := v1 @kind object;
  #L1d0d3a.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.progressbarCircular` @type ^`android.widget.ProgressBar` := v1 @kind object;
  #L1d0d3e.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.ivAsConfirmBtn` @type ^`android.widget.ImageView` := v1 @kind object;
  #L1d0d42.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.tvSendMoneyRef` @type ^`android.widget.TextView` := v1 @kind object;
  #L1d0d46.  v0.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity.containerReference` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L1d0d4a.  v0:= v2.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity_ViewBinding.c` @type ^`android.view.View` @kind object;
  #L1d0d4e.  call `setOnClickListener`(v0, v1) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L1d0d54.  v2.`com.dbbl.rocket.ui.sendMoney.SendMoneyConfirmationActivity_ViewBinding.c` @type ^`android.view.View` := v1 @kind object;
  #L1d0d58.  call `unbind`(v2) @signature `Lcom/dbbl/rocket/foundation/SessionActivity_ViewBinding;.unbind:()V` @kind super;
  #L1d0d5e.  return @kind void;
  #L1d0d60.  v0:= new `java.lang.IllegalStateException`;
  #L1d0d64.  v1:= "Bindings already cleared." @kind object;
  #L1d0d68.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1d0d6e.  throw v0;
}
