record `com.google.firebase.dynamiclinks.internal.DynamicLinksClient` @kind class @AccessFlag PUBLIC extends `com.google.android.gms.common.internal.GmsClient` @kind class {
}
global `java.lang.String` `@@com.google.firebase.dynamiclinks.internal.DynamicLinksClient.ACTION_START_SERVICE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.firebase.dynamiclinks.internal.DynamicLinksClient.SERVICE_DESCRIPTOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.google.firebase.dynamiclinks.internal.DynamicLinksClient` v7 @kind this, `android.content.Context` v8 @kind object, `android.os.Looper` v9 @kind object, `com.google.android.gms.common.internal.ClientSettings` v10 @kind object, `com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks` v11 @kind object, `com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener` v12 @kind object) @signature `Lcom/google/firebase/dynamiclinks/internal/DynamicLinksClient;.<init>:(Landroid/content/Context;Landroid/os/Looper;Lcom/google/android/gms/common/internal/ClientSettings;Lcom/google/android/gms/common/api/GoogleApiClient$ConnectionCallbacks;Lcom/google/android/gms/common/api/GoogleApiClient$OnConnectionFailedListener;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.os.IInterface` `createServiceInterface`(`com.google.firebase.dynamiclinks.internal.DynamicLinksClient` v0 @kind this, `android.os.IBinder` v1 @kind object) @signature `Lcom/google/firebase/dynamiclinks/internal/DynamicLinksClient;.createServiceInterface:(Landroid/os/IBinder;)Landroid/os/IInterface;` @AccessFlag PROTECTED_SYNTHETIC {

  # return;
}
procedure `com.google.firebase.dynamiclinks.internal.IDynamicLinksService` `createServiceInterface`(`com.google.firebase.dynamiclinks.internal.DynamicLinksClient` v0 @kind this, `android.os.IBinder` v1 @kind object) @signature `Lcom/google/firebase/dynamiclinks/internal/DynamicLinksClient;.createServiceInterface:(Landroid/os/IBinder;)Lcom/google/firebase/dynamiclinks/internal/IDynamicLinksService;` @AccessFlag PROTECTED {

  # return;
}
procedure `int` `getMinApkVersion`(`com.google.firebase.dynamiclinks.internal.DynamicLinksClient` v1 @kind this) @signature `Lcom/google/firebase/dynamiclinks/internal/DynamicLinksClient;.getMinApkVersion:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getServiceDescriptor`(`com.google.firebase.dynamiclinks.internal.DynamicLinksClient` v1 @kind this) @signature `Lcom/google/firebase/dynamiclinks/internal/DynamicLinksClient;.getServiceDescriptor:()Ljava/lang/String;` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.String` `getStartServiceAction`(`com.google.firebase.dynamiclinks.internal.DynamicLinksClient` v1 @kind this) @signature `Lcom/google/firebase/dynamiclinks/internal/DynamicLinksClient;.getStartServiceAction:()Ljava/lang/String;` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `p`(`com.google.firebase.dynamiclinks.internal.DynamicLinksClient` v1 @kind this, `com.google.firebase.dynamiclinks.internal.IDynamicLinksCallbacks$Stub` v2 @kind object, `android.os.Bundle` v3 @kind object) @signature `Lcom/google/firebase/dynamiclinks/internal/DynamicLinksClient;.p:(Lcom/google/firebase/dynamiclinks/internal/IDynamicLinksCallbacks$Stub;Landroid/os/Bundle;)V` @AccessFlag  {

  # return;
}
procedure `void` `q`(`com.google.firebase.dynamiclinks.internal.DynamicLinksClient` v1 @kind this, `com.google.firebase.dynamiclinks.internal.IDynamicLinksCallbacks$Stub` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/google/firebase/dynamiclinks/internal/DynamicLinksClient;.q:(Lcom/google/firebase/dynamiclinks/internal/IDynamicLinksCallbacks$Stub;Ljava/lang/String;)V` @AccessFlag  {

  # return;
}
procedure `boolean` `usesClientTelemetry`(`com.google.firebase.dynamiclinks.internal.DynamicLinksClient` v1 @kind this) @signature `Lcom/google/firebase/dynamiclinks/internal/DynamicLinksClient;.usesClientTelemetry:()Z` @AccessFlag PUBLIC {

  # return;
}
