record `com.google.android.gms.ads.identifier.AdvertisingIdClient$Info` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.String` `com.google.android.gms.ads.identifier.AdvertisingIdClient$Info.zza` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.google.android.gms.ads.identifier.AdvertisingIdClient$Info.zzb` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.ads.identifier.AdvertisingIdClient$Info` v0 @kind this, `java.lang.String` v1 @kind object, `boolean` v2 ) @signature `Lcom/google/android/gms/ads/identifier/AdvertisingIdClient$Info;.<init>:(Ljava/lang/String;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `getId`(`com.google.android.gms.ads.identifier.AdvertisingIdClient$Info` v1 @kind this) @signature `Lcom/google/android/gms/ads/identifier/AdvertisingIdClient$Info;.getId:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isLimitAdTrackingEnabled`(`com.google.android.gms.ads.identifier.AdvertisingIdClient$Info` v1 @kind this) @signature `Lcom/google/android/gms/ads/identifier/AdvertisingIdClient$Info;.isLimitAdTrackingEnabled:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`com.google.android.gms.ads.identifier.AdvertisingIdClient$Info` v4 @kind this) @signature `Lcom/google/android/gms/ads/identifier/AdvertisingIdClient$Info;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
