record `com.huawei.hms.site.l` @kind class @AccessFlag PUBLIC {
}
global `com.google.gson.Gson` `@@com.huawei.hms.site.l.a` @AccessFlag PRIVATE_STATIC;
global `com.google.gson.JsonParser` `@@com.huawei.hms.site.l.b` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/huawei/hms/site/l;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L2b5ad8.  call temp:= `a`() @signature `Lcom/huawei/hms/site/l;.a:()Lcom/google/gson/GsonBuilder;` @kind static;
  #L2b5ade.  v0:= temp @kind object;
  #L2b5ae0.  call temp:= `create`(v0) @signature `Lcom/google/gson/GsonBuilder;.create:()Lcom/google/gson/Gson;` @kind virtual;
  #L2b5ae6.  v0:= temp @kind object;
  #L2b5ae8.  `@@com.huawei.hms.site.l.a` @type ^`com.google.gson.Gson` := v0 @kind object;
  #L2b5aec.  v0:= new `com.google.gson.JsonParser`;
  #L2b5af0.  call `<init>`(v0) @signature `Lcom/google/gson/JsonParser;.<init>:()V` @kind direct;
  #L2b5af6.  `@@com.huawei.hms.site.l.b` @type ^`com.google.gson.JsonParser` := v0 @kind object;
  #L2b5afa.  return @kind void;
}
procedure `com.google.gson.GsonBuilder` `a`() @signature `Lcom/huawei/hms/site/l;.a:()Lcom/google/gson/GsonBuilder;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L2b59b4.  v0:= new `com.google.gson.GsonBuilder`;
  #L2b59b8.  call `<init>`(v0) @signature `Lcom/google/gson/GsonBuilder;.<init>:()V` @kind direct;
  #L2b59be.  call temp:= `enableComplexMapKeySerialization`(v0) @signature `Lcom/google/gson/GsonBuilder;.enableComplexMapKeySerialization:()Lcom/google/gson/GsonBuilder;` @kind virtual;
  #L2b59c4.  v0:= temp @kind object;
  #L2b59c6.  call temp:= `serializeSpecialFloatingPointValues`(v0) @signature `Lcom/google/gson/GsonBuilder;.serializeSpecialFloatingPointValues:()Lcom/google/gson/GsonBuilder;` @kind virtual;
  #L2b59cc.  v0:= temp @kind object;
  #L2b59ce.  call temp:= `disableHtmlEscaping`(v0) @signature `Lcom/google/gson/GsonBuilder;.disableHtmlEscaping:()Lcom/google/gson/GsonBuilder;` @kind virtual;
  #L2b59d4.  v0:= temp @kind object;
  #L2b59d6.  call temp:= `setLenient`(v0) @signature `Lcom/google/gson/GsonBuilder;.setLenient:()Lcom/google/gson/GsonBuilder;` @kind virtual;
  #L2b59dc.  v0:= temp @kind object;
  #L2b59de.  return v0 @kind object;
}
procedure `com.google.gson.JsonObject` `a`(`java.lang.String` v1 @kind object) @signature `Lcom/huawei/hms/site/l;.a:(Ljava/lang/String;)Lcom/google/gson/JsonObject;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2b59f0.  call temp:= `c`() @signature `Lcom/huawei/hms/site/l;.c:()Lcom/google/gson/JsonParser;` @kind static;
  #L2b59f6.  v0:= temp @kind object;
  #L2b59f8.  call temp:= `parse`(v0, v1) @signature `Lcom/google/gson/JsonParser;.parse:(Ljava/lang/String;)Lcom/google/gson/JsonElement;` @kind virtual;
  #L2b59fe.  v1:= temp @kind object;
  #L2b5a00.  call temp:= `getAsJsonObject`(v1) @signature `Lcom/google/gson/JsonElement;.getAsJsonObject:()Lcom/google/gson/JsonObject;` @kind virtual;
  #L2b5a06.  v1:= temp @kind object;
  #L2b5a08.  return v1 @kind object;
}
procedure `java.lang.Object` `a`(`java.lang.String` v2 @kind object, `java.lang.Class` v3 @kind object) @signature `Lcom/huawei/hms/site/l;.a:(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L2b5a34.  call temp:= `isEmpty`(v2) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L2b5a3a.  v0:= temp;
  #L2b5a3c.  v1:= 0I;
  #L2b5a3e.  if v0 != 0 then goto L2b5a68;
  #L2b5a42.  if v3 != 0 then goto L2b5a48;
  #L2b5a46.  goto L2b5a68;
  #L2b5a48.  call temp:= `b`() @signature `Lcom/huawei/hms/site/l;.b:()Lcom/google/gson/Gson;` @kind static;
  #L2b5a4e.  v0:= temp @kind object;
  #L2b5a50.  call temp:= `fromJson`(v0, v2, v3) @signature `Lcom/google/gson/Gson;.fromJson:(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind virtual;
  #L2b5a56.  v2:= temp @kind object;
  #L2b5a58.  return v2 @kind object;
  #L2b5a5a.  v2:= "JsonUtils" @kind object;
  #L2b5a5e.  v3:= "JsonParseException" @kind object;
  #L2b5a62.  call `b`(v2, v3) @signature `Lcom/huawei/hms/site/m;.b:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L2b5a68.  return v1 @kind object;
  catch `com.google.gson.JsonParseException` @[L2b5a48..L2b5a58] goto L2b5a5a;
}
procedure `java.lang.String` `a`(`java.lang.Object` v2 @kind object) @signature `Lcom/huawei/hms/site/l;.a:(Ljava/lang/Object;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L2b5a8c.  v0:= 0I;
  #L2b5a8e.  if v2 != 0 then goto L2b5a94;
  #L2b5a92.  return v0 @kind object;
  #L2b5a94.  call temp:= `b`() @signature `Lcom/huawei/hms/site/l;.b:()Lcom/google/gson/Gson;` @kind static;
  #L2b5a9a.  v1:= temp @kind object;
  #L2b5a9c.  call temp:= `toJson`(v1, v2) @signature `Lcom/google/gson/Gson;.toJson:(Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L2b5aa2.  v2:= temp @kind object;
  #L2b5aa4.  return v2 @kind object;
  #L2b5aa6.  v2:= "JsonUtils" @kind object;
  #L2b5aaa.  v1:= "JsonParseException" @kind object;
  #L2b5aae.  call `b`(v2, v1) @signature `Lcom/huawei/hms/site/m;.b:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L2b5ab4.  return v0 @kind object;
  catch `com.google.gson.JsonParseException` @[L2b5a94..L2b5aa4] goto L2b5aa6;
}
procedure `com.google.gson.Gson` `b`() @signature `Lcom/huawei/hms/site/l;.b:()Lcom/google/gson/Gson;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L2b599c.  v0:= `@@com.huawei.hms.site.l.a` @type ^`com.google.gson.Gson` @kind object;
  #L2b59a0.  return v0 @kind object;
}
procedure `com.google.gson.JsonParser` `c`() @signature `Lcom/huawei/hms/site/l;.c:()Lcom/google/gson/JsonParser;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L2b5a1c.  v0:= `@@com.huawei.hms.site.l.b` @type ^`com.google.gson.JsonParser` @kind object;
  #L2b5a20.  return v0 @kind object;
}
