record `e.e.a.b.f.j.da$b` @kind class @AccessFlag PUBLIC_FINAL extends `e.e.a.b.f.j.q3$b` @kind class, `e.e.a.b.f.j.f5` @kind interface {
}
procedure `void` `<init>`(`e.e.a.b.f.j.da$b` v1 @kind this) @signature `Le/e/a/b/f/j/da$b;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L23e2fc.  call temp:= `k`() @signature `Le/e/a/b/f/j/da;.k:()Le/e/a/b/f/j/da;` @kind static;
  #L23e302.  v0:= temp @kind object;
  #L23e304.  call `<init>`(v1, v0) @signature `Le/e/a/b/f/j/q3$b;.<init>:(Le/e/a/b/f/j/q3;)V` @kind direct;
  #L23e30a.  return @kind void;
}
procedure `void` `<init>`(`e.e.a.b.f.j.da$b` v0 @kind this, `e.e.a.b.f.j.v8` v1 @kind object) @signature `Le/e/a/b/f/j/da$b;.<init>:(Le/e/a/b/f/j/v8;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L23e31c.  call `<init>`(v0) @signature `Le/e/a/b/f/j/da$b;.<init>:()V` @kind direct;
  #L23e322.  return @kind void;
}
