record `e.e.a.b.f.j.h6` @kind class @AccessFlag FINAL {
}
procedure `java.lang.String` `a`(`e.e.a.b.f.j.q2` v5 @kind object) @signature `Le/e/a/b/f/j/h6;.a:(Le/e/a/b/f/j/q2;)Ljava/lang/String;` @AccessFlag STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L230d38.  v0:= new `e.e.a.b.f.j.g6`;
  #L230d3c.  call `<init>`(v0, v5) @signature `Le/e/a/b/f/j/g6;.<init>:(Le/e/a/b/f/j/q2;)V` @kind direct;
  #L230d42.  v5:= new `java.lang.StringBuilder`;
  #L230d46.  call temp:= `zza`(v0) @signature `Le/e/a/b/f/j/j6;.zza:()I` @kind interface;
  #L230d4c.  v1:= temp;
  #L230d4e.  call `<init>`(v5, v1) @signature `Ljava/lang/StringBuilder;.<init>:(I)V` @kind direct;
  #L230d54.  v1:= 0I;
  #L230d56.  call temp:= `zza`(v0) @signature `Le/e/a/b/f/j/j6;.zza:()I` @kind interface;
  #L230d5c.  v2:= temp;
  #L230d5e.  if v1 >= v2 then goto L230e22;
  #L230d62.  call temp:= `a`(v0, v1) @signature `Le/e/a/b/f/j/j6;.a:(I)B` @kind interface;
  #L230d68.  v2:= temp;
  #L230d6a.  v3:= 34I;
  #L230d6e.  if v2 == v3 then goto L230e16;
  #L230d72.  v3:= 39I;
  #L230d76.  if v2 == v3 then goto L230e10;
  #L230d7a.  v3:= 92I;
  #L230d7e.  if v2 == v3 then goto L230e0a;
  #L230d82.  goto L230e2c;
  #L230d88.  v4:= 32I;
  #L230d8c.  if v2 < v4 then goto L230d9a;
  #L230d90.  v4:= 126I;
  #L230d94.  if v2 > v4 then goto L230d9a;
  #L230d98.  goto L230dd0;
  #L230d9a.  call temp:= `append`(v5, v3) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L230da0.  v3:= v2 ^>> 6;
  #L230da4.  v3:= v3 ^& 3;
  #L230da8.  v3:= v3 + 48;
  #L230dac.  v3:= (`char`) v3 @kind i2c;
  #L230dae.  call temp:= `append`(v5, v3) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L230db4.  v3:= v2 ^>> 3;
  #L230db8.  v3:= v3 ^& 7;
  #L230dbc.  v3:= v3 + 48;
  #L230dc0.  v3:= (`char`) v3 @kind i2c;
  #L230dc2.  call temp:= `append`(v5, v3) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L230dc8.  v2:= v2 ^& 7;
  #L230dcc.  v2:= v2 + 48;
  #L230dd0.  v2:= (`char`) v2 @kind i2c;
  #L230dd2.  call temp:= `append`(v5, v2) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L230dd8.  goto L230e1c;
  #L230dda.  v2:= "\\r" @kind object;
  #L230dde.  goto L230e02;
  #L230de0.  v2:= "\\f" @kind object;
  #L230de4.  goto L230e02;
  #L230de6.  v2:= "\\v" @kind object;
  #L230dea.  goto L230e02;
  #L230dec.  v2:= "\\n" @kind object;
  #L230df0.  goto L230e02;
  #L230df2.  v2:= "\\t" @kind object;
  #L230df6.  goto L230e02;
  #L230df8.  v2:= "\\b" @kind object;
  #L230dfc.  goto L230e02;
  #L230dfe.  v2:= "\\a" @kind object;
  #L230e02.  call temp:= `append`(v5, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L230e08.  goto L230e1c;
  #L230e0a.  v2:= "\\\\" @kind object;
  #L230e0e.  goto L230e02;
  #L230e10.  v2:= "\\'" @kind object;
  #L230e14.  goto L230e02;
  #L230e16.  v2:= "\\\"" @kind object;
  #L230e1a.  goto L230e02;
  #L230e1c.  v1:= v1 + 1;
  #L230e20.  goto L230d56;
  #L230e22.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L230e28.  v5:= temp @kind object;
  #L230e2a.  return v5 @kind object;
  #L230e2c.  switch v2
                  | 7 => goto L230dfe
                  | 8 => goto L230df8
                  | 9 => goto L230df2
                  | 10 => goto L230dec
                  | 11 => goto L230de6
                  | 12 => goto L230de0
                  | 13 => goto L230dda
                  | else => goto L230d88;
}
