record `com.google.protobuf.Internal$MapAdapter$d` @kind class @AccessFlag  extends `java.util.AbstractSet` @kind class {
  `java.util.Set` `com.google.protobuf.Internal$MapAdapter$d.a` @AccessFlag PRIVATE_FINAL;
  `com.google.protobuf.Internal$MapAdapter` `com.google.protobuf.Internal$MapAdapter$d.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.protobuf.Internal$MapAdapter$d` v0 @kind this, `com.google.protobuf.Internal$MapAdapter` v1 @kind object, `java.util.Set` v2 @kind object) @signature `Lcom/google/protobuf/Internal$MapAdapter$d;.<init>:(Lcom/google/protobuf/Internal$MapAdapter;Ljava/util/Set;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.util.Iterator` `iterator`(`com.google.protobuf.Internal$MapAdapter$d` v3 @kind this) @signature `Lcom/google/protobuf/Internal$MapAdapter$d;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `size`(`com.google.protobuf.Internal$MapAdapter$d` v1 @kind this) @signature `Lcom/google/protobuf/Internal$MapAdapter$d;.size:()I` @AccessFlag PUBLIC {

  # return;
}
