record `com.google.protobuf.m` @kind class @AccessFlag FINAL extends `com.google.protobuf.a` @kind class, `com.google.protobuf.Internal$FloatList` @kind interface, `java.util.RandomAccess` @kind interface, `com.google.protobuf.g0` @kind interface {
  `float`[] `com.google.protobuf.m.b` @AccessFlag PRIVATE;
  `int` `com.google.protobuf.m.c` @AccessFlag PRIVATE;
}
global `com.google.protobuf.m` `@@com.google.protobuf.m.d` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/protobuf/m;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.protobuf.m` v2 @kind this) @signature `Lcom/google/protobuf/m;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.protobuf.m` v0 @kind this, `float`[] v1 @kind object, `int` v2 ) @signature `Lcom/google/protobuf/m;.<init>:([FI)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `c`(`com.google.protobuf.m` v4 @kind this, `int` v5 , `float` v6 ) @signature `Lcom/google/protobuf/m;.c:(IF)V` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.protobuf.m` `d`() @signature `Lcom/google/protobuf/m;.d:()Lcom/google/protobuf/m;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `e`(`com.google.protobuf.m` v1 @kind this, `int` v2 ) @signature `Lcom/google/protobuf/m;.e:(I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.String` `g`(`com.google.protobuf.m` v2 @kind this, `int` v3 ) @signature `Lcom/google/protobuf/m;.g:(I)Ljava/lang/String;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `a`(`com.google.protobuf.m` v0 @kind this, `int` v1 , `java.lang.Float` v2 @kind object) @signature `Lcom/google/protobuf/m;.a:(ILjava/lang/Float;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `add`(`com.google.protobuf.m` v0 @kind this, `int` v1 , `java.lang.Object` v2 @kind object) @signature `Lcom/google/protobuf/m;.add:(ILjava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `add`(`com.google.protobuf.m` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/protobuf/m;.add:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `addAll`(`com.google.protobuf.m` v5 @kind this, `java.util.Collection` v6 @kind object) @signature `Lcom/google/protobuf/m;.addAll:(Ljava/util/Collection;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `addFloat`(`com.google.protobuf.m` v4 @kind this, `float` v5 ) @signature `Lcom/google/protobuf/m;.addFloat:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `b`(`com.google.protobuf.m` v0 @kind this, `java.lang.Float` v1 @kind object) @signature `Lcom/google/protobuf/m;.b:(Ljava/lang/Float;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `contains`(`com.google.protobuf.m` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/protobuf/m;.contains:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `equals`(`com.google.protobuf.m` v5 @kind this, `java.lang.Object` v6 @kind object) @signature `Lcom/google/protobuf/m;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Float` `f`(`com.google.protobuf.m` v0 @kind this, `int` v1 ) @signature `Lcom/google/protobuf/m;.f:(I)Ljava/lang/Float;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `get`(`com.google.protobuf.m` v0 @kind this, `int` v1 ) @signature `Lcom/google/protobuf/m;.get:(I)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `float` `getFloat`(`com.google.protobuf.m` v1 @kind this, `int` v2 ) @signature `Lcom/google/protobuf/m;.getFloat:(I)F` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Float` `h`(`com.google.protobuf.m` v4 @kind this, `int` v5 ) @signature `Lcom/google/protobuf/m;.h:(I)Ljava/lang/Float;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`com.google.protobuf.m` v3 @kind this) @signature `Lcom/google/protobuf/m;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Float` `i`(`com.google.protobuf.m` v0 @kind this, `int` v1 , `java.lang.Float` v2 @kind object) @signature `Lcom/google/protobuf/m;.i:(ILjava/lang/Float;)Ljava/lang/Float;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `indexOf`(`com.google.protobuf.m` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lcom/google/protobuf/m;.indexOf:(Ljava/lang/Object;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.Internal$FloatList` `mutableCopyWithCapacity`(`com.google.protobuf.m` v2 @kind this, `int` v3 ) @signature `Lcom/google/protobuf/m;.mutableCopyWithCapacity:(I)Lcom/google/protobuf/Internal$FloatList;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.Internal$ProtobufList` `mutableCopyWithCapacity`(`com.google.protobuf.m` v0 @kind this, `int` v1 ) @signature `Lcom/google/protobuf/m;.mutableCopyWithCapacity:(I)Lcom/google/protobuf/Internal$ProtobufList;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.lang.Object` `remove`(`com.google.protobuf.m` v0 @kind this, `int` v1 ) @signature `Lcom/google/protobuf/m;.remove:(I)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `removeRange`(`com.google.protobuf.m` v2 @kind this, `int` v3 , `int` v4 ) @signature `Lcom/google/protobuf/m;.removeRange:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.Object` `set`(`com.google.protobuf.m` v0 @kind this, `int` v1 , `java.lang.Object` v2 @kind object) @signature `Lcom/google/protobuf/m;.set:(ILjava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `float` `setFloat`(`com.google.protobuf.m` v2 @kind this, `int` v3 , `float` v4 ) @signature `Lcom/google/protobuf/m;.setFloat:(IF)F` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `size`(`com.google.protobuf.m` v1 @kind this) @signature `Lcom/google/protobuf/m;.size:()I` @AccessFlag PUBLIC {

  # return;
}
