record `com.b.a.ab` @kind class @AccessFlag  extends `com.b.a.aa` @kind class {
  `android.content.Context` `com.b.a.ab.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.b.a.ab` v0 @kind this, `android.content.Context` v1 @kind object) @signature `Lcom/b/a/ab;.<init>:(Landroid/content/Context;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L28db74.  call `<init>`(v0) @signature `Lcom/b/a/aa;.<init>:()V` @kind direct;
  #L28db7a.  v0.`com.b.a.ab.a` @type ^`android.content.Context` := v1 @kind object;
  #L28db7e.  return @kind void;
}
procedure `android.graphics.Bitmap` `a`(`android.content.res.Resources` v3 @kind object, `int` v4 , `com.b.a.y` v5 @kind object) @signature `Lcom/b/a/ab;.a:(Landroid/content/res/Resources;ILcom/b/a/y;)Landroid/graphics/Bitmap;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L28da8c.  call temp:= `c`(v5) @signature `Lcom/b/a/ab;.c:(Lcom/b/a/y;)Landroid/graphics/BitmapFactory$Options;` @kind static;
  #L28da92.  v0:= temp @kind object;
  #L28da94.  call temp:= `a`(v0) @signature `Lcom/b/a/ab;.a:(Landroid/graphics/BitmapFactory$Options;)Z` @kind static;
  #L28da9a.  v1:= temp;
  #L28da9c.  if v1 == 0 then goto L28dab4;
  #L28daa0.  call temp:= `decodeResource`(v3, v4, v0) @signature `Landroid/graphics/BitmapFactory;.decodeResource:(Landroid/content/res/Resources;ILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;` @kind static;
  #L28daa6.  v1:= v5.`com.b.a.y.h` @type ^`int`;
  #L28daaa.  v2:= v5.`com.b.a.y.i` @type ^`int`;
  #L28daae.  call `a`(v1, v2, v0, v5) @signature `Lcom/b/a/ab;.a:(IILandroid/graphics/BitmapFactory$Options;Lcom/b/a/y;)V` @kind static;
  #L28dab4.  call temp:= `decodeResource`(v3, v4, v0) @signature `Landroid/graphics/BitmapFactory;.decodeResource:(Landroid/content/res/Resources;ILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;` @kind static;
  #L28daba.  v3:= temp @kind object;
  #L28dabc.  return v3 @kind object;
}
procedure `com.b.a.aa$a` `a`(`com.b.a.ab` v2 @kind this, `com.b.a.y` v3 @kind object, `int` v4 ) @signature `Lcom/b/a/ab;.a:(Lcom/b/a/y;I)Lcom/b/a/aa$a;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L28db08.  v4:= v2.`com.b.a.ab.a` @type ^`android.content.Context` @kind object;
  #L28db0c.  call temp:= `a`(v4, v3) @signature `Lcom/b/a/ai;.a:(Landroid/content/Context;Lcom/b/a/y;)Landroid/content/res/Resources;` @kind static;
  #L28db12.  v4:= temp @kind object;
  #L28db14.  call temp:= `a`(v4, v3) @signature `Lcom/b/a/ai;.a:(Landroid/content/res/Resources;Lcom/b/a/y;)I` @kind static;
  #L28db1a.  v0:= temp;
  #L28db1c.  v1:= new `com.b.a.aa$a`;
  #L28db20.  call temp:= `a`(v4, v0, v3) @signature `Lcom/b/a/ab;.a:(Landroid/content/res/Resources;ILcom/b/a/y;)Landroid/graphics/Bitmap;` @kind static;
  #L28db26.  v3:= temp @kind object;
  #L28db28.  v4:= `@@com.b.a.u$d.b` @type ^`com.b.a.u$d` @kind object;
  #L28db2c.  call `<init>`(v1, v3, v4) @signature `Lcom/b/a/aa$a;.<init>:(Landroid/graphics/Bitmap;Lcom/b/a/u$d;)V` @kind direct;
  #L28db32.  return v1 @kind object;
}
procedure `boolean` `a`(`com.b.a.ab` v1 @kind this, `com.b.a.y` v2 @kind object) @signature `Lcom/b/a/ab;.a:(Lcom/b/a/y;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L28dad0.  v0:= v2.`com.b.a.y.e` @type ^`int`;
  #L28dad4.  if v0 == 0 then goto L28dadc;
  #L28dad8.  v2:= 1I;
  #L28dada.  return v2;
  #L28dadc.  v0:= "android.resource" @kind object;
  #L28dae0.  v2:= v2.`com.b.a.y.d` @type ^`android.net.Uri` @kind object;
  #L28dae4.  call temp:= `getScheme`(v2) @signature `Landroid/net/Uri;.getScheme:()Ljava/lang/String;` @kind virtual;
  #L28daea.  v2:= temp @kind object;
  #L28daec.  call temp:= `equals`(v0, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L28daf2.  v2:= temp;
  #L28daf4.  return v2;
}
