record `n.b.a.g` @kind class @AccessFlag PUBLIC_ABSTRACT extends `java.lang.Comparable` @kind interface {
}
procedure `void` `<init>`(`n.b.a.g` v0 @kind this) @signature `Ln/b/a/g;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3f8a60.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3f8a66.  return @kind void;
}
procedure `long` `a`(`long` v0 , `int` v2 ) @signature `Ln/b/a/g;.a:(JI)J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `a`(`long` v0 , `long` v2 ) @signature `Ln/b/a/g;.a:(JJ)J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `n.b.a.h` `b`() @signature `Ln/b/a/g;.b:()Ln/b/a/h;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `e`() @signature `Ln/b/a/g;.e:()J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `h`() @signature `Ln/b/a/g;.h:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `k`() @signature `Ln/b/a/g;.k:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
