<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/main_login_parent" android:background="@drawable/login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:isScrollContainer="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:paddingLeft="@dimen/padding_margin_20_dp" android:paddingRight="@dimen/padding_margin_20_dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layoutCall" android:layout_centerHorizontal="true">
            <EditText android:textSize="14.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/fullName" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="" android:hint="User Name" android:singleLine="true" android:drawableLeft="@drawable/icon" android:drawablePadding="@dimen/padding_margin_10_dp" />
            <EditText android:textSize="14.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/password_layout" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="@dimen/padding_margin_15_dp" android:text="" android:hint="Password" android:singleLine="true" android:drawableLeft="@drawable/lock" android:drawablePadding="@dimen/padding_margin_10_dp" android:inputType="textPassword" />
            <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btnsignUp" android:background="@drawable/bg_custom_button_tropaz" android:padding="@dimen/padding_margin_10_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_margin_16_dp" android:text="Sign in" android:textAllCaps="false" />
            <TextView android:textSize="11.0sp" android:textColor="@color/cornflower" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/padding_margin_2_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Only for DWASA official" android:maxLines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutCall" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_margin_20_dp" android:layout_marginBottom="@dimen/padding_margin_40_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="34.0dip" android:layout_height="38.0dip" android:layout_marginRight="@dimen/padding_margin_5_dp" android:src="@drawable/call_center" android:contentDescription="@null" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WASA link 16162" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>