<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:isScrollContainer="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="200.0dip" android:src="@drawable/btnpublic" android:scaleType="fitXY" />
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:id="@id/back_button" android:background="@color/transparent" android:padding="20.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back" />
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/titleBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_10_dp" android:text="Public User" android:layout_toRightOf="@id/back_button" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:orientation="vertical" android:id="@id/lay" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/cameralay" android:background="@drawable/button_white" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_marginLeft="@dimen/padding_margin_20_dp" android:layout_marginTop="100.0dip" android:layout_marginRight="@dimen/padding_margin_20_dp">
                <LinearLayout android:id="@id/photo" android:background="@drawable/button_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="250.0dip">
                    <RelativeLayout android:background="#25d8d8d8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
                        <View android:background="@drawable/camera_frame_top_left" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/padding_margin_10_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <View android:background="@drawable/camera_frame_top_left" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_10_dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:rotation="90.0" />
                        <View android:background="@drawable/camera_frame_top_left" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/padding_margin_10_dp" android:layout_marginBottom="@dimen/padding_margin_10_dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:rotation="270.0" />
                        <View android:background="@drawable/camera_frame_top_left" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/padding_margin_10_dp" android:layout_marginBottom="@dimen/padding_margin_10_dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="180.0" />
                        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/padding_margin_14_dp" android:layout_marginTop="@dimen/padding_margin_14_dp" android:layout_marginRight="@dimen/padding_margin_14_dp" android:layout_marginBottom="@dimen/padding_margin_14_dp" android:src="@drawable/image" android:scaleType="center" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <EditText android:textSize="@dimen/padding_margin_14_dp" android:textColor="@color/text_color" android:gravity="center|left" android:layout_gravity="center" android:id="@id/title" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_20_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:minHeight="42.0sp" android:hint="Name" android:singleLine="false" />
            <EditText android:textSize="@dimen/padding_margin_14_dp" android:gravity="left" android:id="@id/details" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:minHeight="120.0sp" android:hint="Phone Number" />
            <com.jaredrummler.materialspinner.MaterialSpinner android:id="@id/spinner_skip_type" android:background="@drawable/tv_bg" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" />
            <EditText android:textSize="@dimen/padding_margin_14_dp" android:gravity="left" android:id="@id/problemDetails" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:minHeight="120.0sp" android:hint="Problem Details" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:weightSum="10.0">
                <EditText android:textSize="@dimen/padding_margin_14_dp" android:gravity="left" android:id="@id/address" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="@dimen/padding_margin_5_dp" android:layout_marginRight="@dimen/padding_margin_10_dp" android:minHeight="120.0sp" android:hint="Address" android:layout_weight="9.0" />
                <ImageView android:gravity="center|left" android:layout_gravity="center" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="@dimen/padding_margin_5_dp" android:layout_marginLeft="@dimen/padding_margin_20_dp" android:src="@drawable/layer_1" android:onClick="Map" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/submit" android:background="@drawable/side_nav_bar" android:layout_width="200.0sp" android:layout_height="40.0sp" android:layout_margin="20.0sp" android:text="SUBMIT" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>