<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:isScrollContainer="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/layout_detail_top" />
        <LinearLayout android:orientation="vertical" android:id="@id/lay" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_10_dp" android:layout_below="@id/layoutImage">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Wasa Zone/Circle" />
                <com.jaredrummler.materialspinner.MaterialSpinner android:id="@id/ZoneSpinner" android:background="@drawable/tv_bg" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="@dimen/padding_margin_5_dp" app:ms_dropdown_height="wrap_content" app:ms_dropdown_max_height="350.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="DMA " />
                <com.jaredrummler.materialspinner.MaterialSpinner android:id="@id/dmaSpinner" android:background="@drawable/tv_bg" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="@dimen/padding_margin_5_dp" app:ms_dropdown_height="wrap_content" app:ms_dropdown_max_height="350.0dip" />
            </LinearLayout>
            <EditText android:textSize="@dimen/padding_margin_14_dp" android:textColor="@color/text_color" android:gravity="center|left" android:layout_gravity="center" android:id="@id/capacity" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:minHeight="42.0sp" android:hint="Capacity" android:singleLine="false" />
            <EditText android:textSize="@dimen/padding_margin_14_dp" android:textColor="@color/text_color" android:gravity="center|left" android:layout_gravity="center" android:id="@id/production" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:minHeight="42.0sp" android:hint="Production" android:singleLine="false" />
            <EditText android:textSize="@dimen/padding_margin_14_dp" android:textColor="@color/text_color" android:gravity="center|left" android:layout_gravity="center" android:id="@id/name" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:minHeight="42.0sp" android:hint="Name" android:singleLine="false" />
            <EditText android:textSize="@dimen/padding_margin_14_dp" android:gravity="center|left" android:id="@id/textLatitude" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:hint="Latitude " />
            <EditText android:textSize="@dimen/padding_margin_14_dp" android:gravity="center|left" android:id="@id/textLongitude" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:hint="Longitude " />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:layout_marginBottom="@dimen/padding_margin_5_dp" android:weightSum="10.0">
                <EditText android:textSize="@dimen/padding_margin_14_dp" android:gravity="center|left" android:id="@id/address" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="@dimen/padding_margin_5_dp" android:layout_marginRight="@dimen/padding_margin_10_dp" android:minHeight="120.0sp" android:hint="Address" android:layout_weight="9.0" />
                <ImageView android:gravity="center|left" android:layout_gravity="center" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="@dimen/padding_margin_5_dp" android:layout_marginLeft="@dimen/padding_margin_20_dp" android:src="@drawable/layer_1" android:onClick="Map" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/submit" android:background="@drawable/side_nav_bar" android:layout_width="200.0sp" android:layout_height="40.0sp" android:layout_margin="20.0sp" android:text="SUBMIT" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>