<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/login" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:isScrollContainer="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/layoutComplaints" android:background="@drawable/transparent_background" android:layout_width="90.0dip" android:layout_height="90.0dip">
                <ImageView android:id="@id/imageButtonComplaints" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/complaint" android:contentDescription="@null" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Complaints/Suggestions" android:fontFamily="serif" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_20_dp">
                <LinearLayout android:gravity="center" android:id="@id/layoutBillPay" android:background="@drawable/transparent_background" android:layout_width="90.0dip" android:layout_height="90.0dip">
                    <ImageView android:id="@id/imageButtonPaybill" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/pay" android:contentDescription="@null" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Pay WASA Bill " android:fontFamily="serif" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_margin_20_dp" android:layout_alignParentRight="true">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/layoutAbout" android:background="@drawable/transparent_background" android:layout_width="90.0dip" android:layout_height="90.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/imageButtonAbout" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_wasa" android:contentDescription="@null" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="About DWASA" android:fontFamily="serif" />
            </LinearLayout>
        </RelativeLayout>
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/buttonLogin" android:background="@drawable/button_background" android:paddingLeft="@dimen/layout_height_30_dp" android:paddingRight="@dimen/layout_height_30_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="Only login for DWASA officials" android:textAllCaps="false" android:fontFamily="serif" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutWasaCall" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip">
            <ImageView android:layout_width="34.0dip" android:layout_height="38.0dip" android:layout_marginRight="@dimen/padding_margin_5_dp" android:src="@drawable/call_center" android:contentDescription="@null" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WASA link 16162" android:fontFamily="serif" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>