<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/btnpublic" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/content_drawer" />
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:id="@id/drawer_menu" android:background="@color/transparent" android:padding="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/menu" />
                <ImageButton android:id="@id/back_button" android:background="@color/transparent" android:padding="20.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back" />
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/titleBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_10_dp" android:text="Title Bar" android:layout_toRightOf="@id/drawer_menu" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imgSync" android:paddingTop="@dimen/padding_margin_10_dp" android:paddingRight="@dimen/padding_margin_10_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sync" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
</FrameLayout>