<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cardCornerRadius="8.0dip" card_view:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
                <ImageView android:layout_gravity="center" android:id="@id/image" android:padding="@dimen/padding_margin_10_dp" android:layout_width="130.0dip" android:layout_height="120.0dip" android:src="@drawable/wasa" android:scaleType="fitXY" android:contentDescription="@string/action_settings" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/padding_margin_10_dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/padding_margin_5_dp" android:layout_weight="6.0">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="center|left" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:fontFamily="sans-serif" />
                <TextView android:textSize="12.0dip" android:textColor="@color/text_color" android:id="@id/time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_margin_5_dp" android:text="121" android:fontFamily="sans-serif" />
                <TextView android:textSize="14.0dip" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_margin_3_dp" android:text="121" android:maxLines="2" android:fontFamily="sans-serif" />
                <TextView android:textSize="14.0dip" android:textColor="@color/text_color" android:gravity="center|left" android:id="@id/location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_margin_5_dp" android:text="121" android:fontFamily="sans-serif" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/imgSync" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sync" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>