<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:isScrollContainer="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/layout_detail_top" />
        <LinearLayout android:orientation="vertical" android:id="@id/lay" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_10_dp" android:layout_below="@id/layoutImage">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp">
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_5_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:text="Diameter " />
                    <TextView android:textSize="@dimen/padding_margin_14_dp" android:textColor="@color/text_color" android:gravity="center|left" android:layout_gravity="center" android:id="@id/diameter" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:minHeight="42.0sp" android:hint="" android:singleLine="false" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp">
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_5_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:text="MODS Zone " />
                    <TextView android:textSize="@dimen/padding_margin_14_dp" android:textColor="@color/text_color" android:gravity="center|left" android:layout_gravity="center" android:id="@id/modeZone" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:minHeight="42.0sp" android:hint="" android:singleLine="false" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp">
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_5_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:text="DMA " />
                    <TextView android:textSize="@dimen/padding_margin_14_dp" android:textColor="@color/text_color" android:gravity="center|left" android:layout_gravity="center" android:id="@id/dma" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:minHeight="42.0sp" android:hint="" android:singleLine="false" />
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_5_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:text="Material" />
                <TextView android:textSize="@dimen/padding_margin_14_dp" android:textColor="@color/text_color" android:gravity="center|left" android:layout_gravity="center" android:id="@id/material" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:minHeight="42.0sp" android:hint="" android:singleLine="false" />
            </LinearLayout>
            <TextView android:id="@id/nameTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_5_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:text="Name " />
            <TextView android:textSize="@dimen/padding_margin_14_dp" android:textColor="@color/text_color" android:gravity="center|left" android:layout_gravity="center" android:id="@id/name" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:minHeight="42.0sp" android:hint="Name" android:singleLine="false" />
            <TextView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_5_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:text="Condition " />
            <TextView android:textSize="@dimen/padding_margin_14_dp" android:textColor="@color/text_color" android:gravity="center|left" android:layout_gravity="center" android:id="@id/conditions" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:minHeight="42.0sp" android:hint="Condition" android:singleLine="false" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_5_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:text="Latitude " />
                <TextView android:textSize="@dimen/padding_margin_14_dp" android:gravity="center|left" android:id="@id/latitude" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:hint="Latitude " />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_5_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:text="Longitude " />
                <TextView android:textSize="@dimen/padding_margin_14_dp" android:gravity="center|left" android:id="@id/longitude" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:hint="Longitude " />
            </LinearLayout>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Address" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/padding_margin_7_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:layout_marginBottom="@dimen/padding_margin_5_dp" android:weightSum="10.0">
                <TextView android:textSize="@dimen/padding_margin_14_dp" android:gravity="center|left" android:id="@id/address" android:background="@drawable/tv_bg" android:padding="@dimen/padding_margin_5_dp" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="@dimen/padding_margin_5_dp" android:layout_marginRight="@dimen/padding_margin_10_dp" android:minHeight="120.0sp" android:hint="Address" android:layout_weight="9.0" />
                <ImageView android:gravity="center|left" android:layout_gravity="center" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="@dimen/padding_margin_5_dp" android:layout_marginLeft="@dimen/padding_margin_20_dp" android:src="@drawable/layer_1" android:onClick="Map" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>