<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="200.0dip" android:src="@drawable/btnpublic" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:id="@id/lay" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>