<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutImage" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="200.0dip" android:src="@drawable/btnpublic" android:scaleType="fitXY" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/back_button" android:background="@color/transparent" android:padding="20.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/titleBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_10_dp" android:text="Manhole" android:layout_toRightOf="@id/back_button" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/cameralay" android:background="@drawable/button_white" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_marginLeft="@dimen/padding_margin_20_dp" android:layout_marginTop="100.0dip" android:layout_marginRight="@dimen/padding_margin_20_dp">
            <LinearLayout android:background="@drawable/button_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="250.0dip">
                <RelativeLayout android:background="#25d8d8d8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
                    <View android:background="@drawable/camera_frame_top_left" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/padding_margin_10_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <View android:background="@drawable/camera_frame_top_left" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_10_dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:rotation="90.0" />
                    <View android:background="@drawable/camera_frame_top_left" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/padding_margin_10_dp" android:layout_marginBottom="@dimen/padding_margin_10_dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:rotation="270.0" />
                    <View android:background="@drawable/camera_frame_top_left" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/padding_margin_10_dp" android:layout_marginBottom="@dimen/padding_margin_10_dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="180.0" />
                    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/padding_margin_14_dp" android:layout_marginTop="@dimen/padding_margin_14_dp" android:layout_marginRight="@dimen/padding_margin_14_dp" android:layout_marginBottom="@dimen/padding_margin_14_dp" android:src="@drawable/image" android:scaleType="center" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_margin_10_dp" android:layout_marginTop="@dimen/padding_margin_5_dp" android:layout_marginRight="@dimen/padding_margin_7_dp" android:text="Nearest Picture" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/button_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginLeft="@dimen/padding_margin_10_dp" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/padding_margin_10_dp">
                <RelativeLayout android:background="#25d8d8d8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
                    <View android:background="@drawable/camera_frame_top_left" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="@dimen/padding_margin_10_dp" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <View android:background="@drawable/camera_frame_top_left" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="@dimen/padding_margin_10_dp" android:layout_marginRight="@dimen/padding_margin_10_dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:rotation="90.0" />
                    <View android:background="@drawable/camera_frame_top_left" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="@dimen/padding_margin_10_dp" android:layout_marginBottom="@dimen/padding_margin_10_dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:rotation="270.0" />
                    <View android:background="@drawable/camera_frame_top_left" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="@dimen/padding_margin_10_dp" android:layout_marginBottom="@dimen/padding_margin_10_dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="180.0" />
                    <ImageView android:id="@id/image_nearby" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/padding_margin_14_dp" android:layout_marginTop="@dimen/padding_margin_14_dp" android:layout_marginRight="@dimen/padding_margin_14_dp" android:layout_marginBottom="@dimen/padding_margin_14_dp" android:src="@drawable/image" android:scaleType="center" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>