record `com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a` @kind class @AccessFlag  extends `d8.w` @kind class {
  `java.util.Map` `com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.a` @AccessFlag FINAL_SYNTHETIC;
  `java.util.Map` `com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.b` @AccessFlag FINAL_SYNTHETIC;
  `com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory` `com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a` v0 @kind this, `com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory` v1 @kind object, `java.util.Map` v2 @kind object, `java.util.Map` v3 @kind object) @signature `Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory$a;.<init>:(Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;Ljava/util/Map;Ljava/util/Map;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L201278.  v0.`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.c` @type ^`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory` := v1 @kind object;
  #L20127c.  v0.`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.a` @type ^`java.util.Map` := v2 @kind object;
  #L201280.  v0.`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.b` @type ^`java.util.Map` := v3 @kind object;
  #L201284.  call `<init>`(v0) @signature `Ld8/w;.<init>:()V` @kind direct;
  #L20128a.  return @kind void;
}
procedure `java.lang.Object` `c`(`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a` v3 @kind this, `l8.a` v4 @kind object) @signature `Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory$a;.c:(Ll8/a;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L201174.  call temp:= `a`(v4) @signature `Lf8/l;.a:(Ll8/a;)Ld8/k;` @kind static;
  #L20117a.  v4:= temp @kind object;
  #L20117c.  call temp:= `f`(v4) @signature `Ld8/k;.f:()Ld8/n;` @kind virtual;
  #L201182.  v0:= temp @kind object;
  #L201184.  v1:= v3.`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.c` @type ^`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory` @kind object;
  #L201188.  call temp:= `access$000`(v1) @signature `Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;.access$000:(Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;)Ljava/lang/String;` @kind static;
  #L20118e.  v1:= temp @kind object;
  #L201190.  call temp:= `Q`(v0, v1) @signature `Ld8/n;.Q:(Ljava/lang/String;)Ld8/k;` @kind virtual;
  #L201196.  v0:= temp @kind object;
  #L201198.  v1:= "cannot deserialize " @kind object;
  #L20119c.  if v0 == 0 then goto L201216;
  #L2011a0.  call temp:= `l`(v0) @signature `Ld8/k;.l:()Ljava/lang/String;` @kind virtual;
  #L2011a6.  v0:= temp @kind object;
  #L2011a8.  v2:= v3.`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.a` @type ^`java.util.Map` @kind object;
  #L2011ac.  call temp:= `get`(v2, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L2011b2.  v2:= temp @kind object;
  #L2011b4.  v2:= (`d8.w`) v2 @kind object;
  #L2011b8.  if v2 == 0 then goto L2011c6;
  #L2011bc.  call temp:= `a`(v2, v4) @signature `Ld8/w;.a:(Ld8/k;)Ljava/lang/Object;` @kind virtual;
  #L2011c2.  v4:= temp @kind object;
  #L2011c4.  return v4 @kind object;
  #L2011c6.  v4:= new `d8.o`;
  #L2011ca.  v2:= new `java.lang.StringBuilder`;
  #L2011ce.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2011d4.  call temp:= `append`(v2, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2011da.  v1:= v3.`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.c` @type ^`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory` @kind object;
  #L2011de.  call temp:= `access$100`(v1) @signature `Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;.access$100:(Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;)Ljava/lang/Class;` @kind static;
  #L2011e4.  v1:= temp @kind object;
  #L2011e6.  call temp:= `append`(v2, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2011ec.  v1:= " subtype named " @kind object;
  #L2011f0.  call temp:= `append`(v2, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2011f6.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2011fc.  v0:= "; did you forget to register a subtype?" @kind object;
  #L201200.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L201206.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L20120c.  v0:= temp @kind object;
  #L20120e.  call `<init>`(v4, v0) @signature `Ld8/o;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L201214.  throw v4;
  #L201216.  v4:= new `d8.o`;
  #L20121a.  v0:= new `java.lang.StringBuilder`;
  #L20121e.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L201224.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20122a.  v1:= v3.`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.c` @type ^`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory` @kind object;
  #L20122e.  call temp:= `access$100`(v1) @signature `Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;.access$100:(Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;)Ljava/lang/Class;` @kind static;
  #L201234.  v1:= temp @kind object;
  #L201236.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20123c.  v1:= " because it does not define a field named " @kind object;
  #L201240.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L201246.  v1:= v3.`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.c` @type ^`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory` @kind object;
  #L20124a.  call temp:= `access$000`(v1) @signature `Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;.access$000:(Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;)Ljava/lang/String;` @kind static;
  #L201250.  v1:= temp @kind object;
  #L201252.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L201258.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L20125e.  v0:= temp @kind object;
  #L201260.  call `<init>`(v4, v0) @signature `Ld8/o;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L201266.  throw v4;
}
procedure `void` `e`(`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a` v4 @kind this, `l8.c` v5 @kind object, `java.lang.Object` v6 @kind object) @signature `Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory$a;.e:(Ll8/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L20129c.  call temp:= `getClass`(v6) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L2012a2.  v0:= temp @kind object;
  #L2012a4.  v1:= v4.`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.c` @type ^`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory` @kind object;
  #L2012a8.  call temp:= `access$200`(v1) @signature `Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;.access$200:(Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;)Ljava/util/Map;` @kind static;
  #L2012ae.  v1:= temp @kind object;
  #L2012b0.  call temp:= `get`(v1, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L2012b6.  v1:= temp @kind object;
  #L2012b8.  v1:= (`java.lang.String`) v1 @kind object;
  #L2012bc.  v2:= v4.`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.b` @type ^`java.util.Map` @kind object;
  #L2012c0.  call temp:= `get`(v2, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L2012c6.  v2:= temp @kind object;
  #L2012c8.  v2:= (`d8.w`) v2 @kind object;
  #L2012cc.  v3:= "cannot serialize " @kind object;
  #L2012d0.  if v2 == 0 then goto L2013c0;
  #L2012d4.  call temp:= `d`(v2, v6) @signature `Ld8/w;.d:(Ljava/lang/Object;)Ld8/k;` @kind virtual;
  #L2012da.  v6:= temp @kind object;
  #L2012dc.  call temp:= `f`(v6) @signature `Ld8/k;.f:()Ld8/n;` @kind virtual;
  #L2012e2.  v6:= temp @kind object;
  #L2012e4.  v2:= v4.`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.c` @type ^`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory` @kind object;
  #L2012e8.  call temp:= `access$000`(v2) @signature `Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;.access$000:(Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;)Ljava/lang/String;` @kind static;
  #L2012ee.  v2:= temp @kind object;
  #L2012f0.  call temp:= `O`(v6, v2) @signature `Ld8/n;.O:(Ljava/lang/String;)Z` @kind virtual;
  #L2012f6.  v2:= temp;
  #L2012f8.  if v2 != 0 then goto L201372;
  #L2012fc.  v0:= new `d8.n`;
  #L201300.  call `<init>`(v0) @signature `Ld8/n;.<init>:()V` @kind direct;
  #L201306.  v2:= v4.`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.c` @type ^`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory` @kind object;
  #L20130a.  call temp:= `access$000`(v2) @signature `Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;.access$000:(Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;)Ljava/lang/String;` @kind static;
  #L201310.  v2:= temp @kind object;
  #L201312.  v3:= new `d8.p`;
  #L201316.  call `<init>`(v3, v1) @signature `Ld8/p;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L20131c.  call `G`(v0, v2, v3) @signature `Ld8/n;.G:(Ljava/lang/String;Ld8/k;)V` @kind virtual;
  #L201322.  call temp:= `N`(v6) @signature `Ld8/n;.N:()Ljava/util/Set;` @kind virtual;
  #L201328.  v6:= temp @kind object;
  #L20132a.  call temp:= `iterator`(v6) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L201330.  v6:= temp @kind object;
  #L201332.  call temp:= `hasNext`(v6) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L201338.  v1:= temp;
  #L20133a.  if v1 == 0 then goto L20136a;
  #L20133e.  call temp:= `next`(v6) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L201344.  v1:= temp @kind object;
  #L201346.  v1:= (`java.util.Map$Entry`) v1 @kind object;
  #L20134a.  call temp:= `getKey`(v1) @signature `Ljava/util/Map$Entry;.getKey:()Ljava/lang/Object;` @kind interface;
  #L201350.  v2:= temp @kind object;
  #L201352.  v2:= (`java.lang.String`) v2 @kind object;
  #L201356.  call temp:= `getValue`(v1) @signature `Ljava/util/Map$Entry;.getValue:()Ljava/lang/Object;` @kind interface;
  #L20135c.  v1:= temp @kind object;
  #L20135e.  v1:= (`d8.k`) v1 @kind object;
  #L201362.  call `G`(v0, v2, v1) @signature `Ld8/n;.G:(Ljava/lang/String;Ld8/k;)V` @kind virtual;
  #L201368.  goto L201332;
  #L20136a.  call `b`(v0, v5) @signature `Lf8/l;.b:(Ld8/k;Ll8/c;)V` @kind static;
  #L201370.  return @kind void;
  #L201372.  v5:= new `d8.o`;
  #L201376.  v6:= new `java.lang.StringBuilder`;
  #L20137a.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L201380.  call temp:= `append`(v6, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L201386.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L20138c.  v0:= temp @kind object;
  #L20138e.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L201394.  v0:= " because it already defines a field named " @kind object;
  #L201398.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20139e.  v0:= v4.`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory$a.c` @type ^`com.dexterous.flutterlocalnotifications.RuntimeTypeAdapterFactory` @kind object;
  #L2013a2.  call temp:= `access$000`(v0) @signature `Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;.access$000:(Lcom/dexterous/flutterlocalnotifications/RuntimeTypeAdapterFactory;)Ljava/lang/String;` @kind static;
  #L2013a8.  v0:= temp @kind object;
  #L2013aa.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2013b0.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2013b6.  v6:= temp @kind object;
  #L2013b8.  call `<init>`(v5, v6) @signature `Ld8/o;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2013be.  throw v5;
  #L2013c0.  v5:= new `d8.o`;
  #L2013c4.  v6:= new `java.lang.StringBuilder`;
  #L2013c8.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2013ce.  call temp:= `append`(v6, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2013d4.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L2013da.  v0:= temp @kind object;
  #L2013dc.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2013e2.  v0:= "; did you forget to register a subtype?" @kind object;
  #L2013e6.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2013ec.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2013f2.  v6:= temp @kind object;
  #L2013f4.  call `<init>`(v5, v6) @signature `Ld8/o;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2013fa.  throw v5;
}
