record `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState` @kind class @AccessFlag FINAL extends `android.graphics.drawable.Drawable$ConstantState` @kind class {
  `int` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.alpha` @AccessFlag PUBLIC;
  `android.graphics.ColorFilter` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.colorFilter` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevation` @AccessFlag PUBLIC;
  `com.google.android.material.elevation.ElevationOverlayProvider` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevationOverlayProvider` @AccessFlag PUBLIC;
  `android.content.res.ColorStateList` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.fillColor` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.interpolation` @AccessFlag PUBLIC;
  `android.graphics.Rect` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.padding` @AccessFlag PUBLIC;
  `android.graphics.Paint$Style` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.paintStyle` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.parentAbsoluteElevation` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.scale` @AccessFlag PUBLIC;
  `int` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatMode` @AccessFlag PUBLIC;
  `int` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatOffset` @AccessFlag PUBLIC;
  `int` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRadius` @AccessFlag PUBLIC;
  `int` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRotation` @AccessFlag PUBLIC;
  `com.google.android.material.shape.ShapeAppearanceModel` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shapeAppearanceModel` @AccessFlag PUBLIC;
  `android.content.res.ColorStateList` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeColor` @AccessFlag PUBLIC;
  `android.content.res.ColorStateList` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeTintList` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeWidth` @AccessFlag PUBLIC;
  `android.content.res.ColorStateList` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintList` @AccessFlag PUBLIC;
  `android.graphics.PorterDuff$Mode` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintMode` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.translationZ` @AccessFlag PUBLIC;
  `boolean` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.useTintColorForShadow` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState` v2 @kind this, `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState` v3 @kind object) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$MaterialShapeDrawableState;.<init>:(Lcom/google/android/material/shape/MaterialShapeDrawable$MaterialShapeDrawableState;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1dca38.  call `<init>`(v2) @signature `Landroid/graphics/drawable/Drawable$ConstantState;.<init>:()V` @kind direct;
  #L1dca3e.  v0:= 0I;
  #L1dca40.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.fillColor` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1dca44.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeColor` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1dca48.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeTintList` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1dca4c.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintList` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1dca50.  v1:= `@@android.graphics.PorterDuff$Mode.SRC_IN` @type ^`android.graphics.PorterDuff$Mode` @kind object;
  #L1dca54.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintMode` @type ^`android.graphics.PorterDuff$Mode` := v1 @kind object;
  #L1dca58.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.padding` @type ^`android.graphics.Rect` := v0 @kind object;
  #L1dca5c.  v0:= 1.0F;
  #L1dca60.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.scale` @type ^`float` := v0;
  #L1dca64.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.interpolation` @type ^`float` := v0;
  #L1dca68.  v0:= 255I;
  #L1dca6c.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.alpha` @type ^`int` := v0;
  #L1dca70.  v0:= 0I;
  #L1dca72.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.parentAbsoluteElevation` @type ^`float` := v0;
  #L1dca76.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevation` @type ^`float` := v0;
  #L1dca7a.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.translationZ` @type ^`float` := v0;
  #L1dca7e.  v0:= 0I;
  #L1dca80.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatMode` @type ^`int` := v0;
  #L1dca84.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRadius` @type ^`int` := v0;
  #L1dca88.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatOffset` @type ^`int` := v0;
  #L1dca8c.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRotation` @type ^`int` := v0;
  #L1dca90.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.useTintColorForShadow` @type ^`boolean` := v0 @kind boolean;
  #L1dca94.  v0:= `@@android.graphics.Paint$Style.FILL_AND_STROKE` @type ^`android.graphics.Paint$Style` @kind object;
  #L1dca98.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.paintStyle` @type ^`android.graphics.Paint$Style` := v0 @kind object;
  #L1dca9c.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shapeAppearanceModel` @type ^`com.google.android.material.shape.ShapeAppearanceModel` @kind object;
  #L1dcaa0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shapeAppearanceModel` @type ^`com.google.android.material.shape.ShapeAppearanceModel` := v0 @kind object;
  #L1dcaa4.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevationOverlayProvider` @type ^`com.google.android.material.elevation.ElevationOverlayProvider` @kind object;
  #L1dcaa8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevationOverlayProvider` @type ^`com.google.android.material.elevation.ElevationOverlayProvider` := v0 @kind object;
  #L1dcaac.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeWidth` @type ^`float`;
  #L1dcab0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeWidth` @type ^`float` := v0;
  #L1dcab4.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.colorFilter` @type ^`android.graphics.ColorFilter` @kind object;
  #L1dcab8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.colorFilter` @type ^`android.graphics.ColorFilter` := v0 @kind object;
  #L1dcabc.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.fillColor` @type ^`android.content.res.ColorStateList` @kind object;
  #L1dcac0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.fillColor` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1dcac4.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeColor` @type ^`android.content.res.ColorStateList` @kind object;
  #L1dcac8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeColor` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1dcacc.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintMode` @type ^`android.graphics.PorterDuff$Mode` @kind object;
  #L1dcad0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintMode` @type ^`android.graphics.PorterDuff$Mode` := v0 @kind object;
  #L1dcad4.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintList` @type ^`android.content.res.ColorStateList` @kind object;
  #L1dcad8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintList` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1dcadc.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.alpha` @type ^`int`;
  #L1dcae0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.alpha` @type ^`int` := v0;
  #L1dcae4.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.scale` @type ^`float`;
  #L1dcae8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.scale` @type ^`float` := v0;
  #L1dcaec.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatOffset` @type ^`int`;
  #L1dcaf0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatOffset` @type ^`int` := v0;
  #L1dcaf4.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatMode` @type ^`int`;
  #L1dcaf8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatMode` @type ^`int` := v0;
  #L1dcafc.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.useTintColorForShadow` @type ^`boolean` @kind boolean;
  #L1dcb00.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.useTintColorForShadow` @type ^`boolean` := v0 @kind boolean;
  #L1dcb04.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.interpolation` @type ^`float`;
  #L1dcb08.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.interpolation` @type ^`float` := v0;
  #L1dcb0c.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.parentAbsoluteElevation` @type ^`float`;
  #L1dcb10.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.parentAbsoluteElevation` @type ^`float` := v0;
  #L1dcb14.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevation` @type ^`float`;
  #L1dcb18.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevation` @type ^`float` := v0;
  #L1dcb1c.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.translationZ` @type ^`float`;
  #L1dcb20.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.translationZ` @type ^`float` := v0;
  #L1dcb24.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRadius` @type ^`int`;
  #L1dcb28.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRadius` @type ^`int` := v0;
  #L1dcb2c.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRotation` @type ^`int`;
  #L1dcb30.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRotation` @type ^`int` := v0;
  #L1dcb34.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeTintList` @type ^`android.content.res.ColorStateList` @kind object;
  #L1dcb38.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeTintList` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1dcb3c.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.paintStyle` @type ^`android.graphics.Paint$Style` @kind object;
  #L1dcb40.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.paintStyle` @type ^`android.graphics.Paint$Style` := v0 @kind object;
  #L1dcb44.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.padding` @type ^`android.graphics.Rect` @kind object;
  #L1dcb48.  if v0 == 0 then goto L1dcb5e;
  #L1dcb4c.  v0:= new `android.graphics.Rect`;
  #L1dcb50.  v3:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.padding` @type ^`android.graphics.Rect` @kind object;
  #L1dcb54.  call `<init>`(v0, v3) @signature `Landroid/graphics/Rect;.<init>:(Landroid/graphics/Rect;)V` @kind direct;
  #L1dcb5a.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.padding` @type ^`android.graphics.Rect` := v0 @kind object;
  #L1dcb5e.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState` v2 @kind this, `com.google.android.material.shape.ShapeAppearanceModel` v3 @kind object, `com.google.android.material.elevation.ElevationOverlayProvider` v4 @kind object) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$MaterialShapeDrawableState;.<init>:(Lcom/google/android/material/shape/ShapeAppearanceModel;Lcom/google/android/material/elevation/ElevationOverlayProvider;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1dcb70.  call `<init>`(v2) @signature `Landroid/graphics/drawable/Drawable$ConstantState;.<init>:()V` @kind direct;
  #L1dcb76.  v0:= 0I;
  #L1dcb78.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.fillColor` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1dcb7c.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeColor` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1dcb80.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeTintList` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1dcb84.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintList` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1dcb88.  v1:= `@@android.graphics.PorterDuff$Mode.SRC_IN` @type ^`android.graphics.PorterDuff$Mode` @kind object;
  #L1dcb8c.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintMode` @type ^`android.graphics.PorterDuff$Mode` := v1 @kind object;
  #L1dcb90.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.padding` @type ^`android.graphics.Rect` := v0 @kind object;
  #L1dcb94.  v0:= 1.0F;
  #L1dcb98.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.scale` @type ^`float` := v0;
  #L1dcb9c.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.interpolation` @type ^`float` := v0;
  #L1dcba0.  v0:= 255I;
  #L1dcba4.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.alpha` @type ^`int` := v0;
  #L1dcba8.  v0:= 0I;
  #L1dcbaa.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.parentAbsoluteElevation` @type ^`float` := v0;
  #L1dcbae.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevation` @type ^`float` := v0;
  #L1dcbb2.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.translationZ` @type ^`float` := v0;
  #L1dcbb6.  v0:= 0I;
  #L1dcbb8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatMode` @type ^`int` := v0;
  #L1dcbbc.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRadius` @type ^`int` := v0;
  #L1dcbc0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatOffset` @type ^`int` := v0;
  #L1dcbc4.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRotation` @type ^`int` := v0;
  #L1dcbc8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.useTintColorForShadow` @type ^`boolean` := v0 @kind boolean;
  #L1dcbcc.  v0:= `@@android.graphics.Paint$Style.FILL_AND_STROKE` @type ^`android.graphics.Paint$Style` @kind object;
  #L1dcbd0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.paintStyle` @type ^`android.graphics.Paint$Style` := v0 @kind object;
  #L1dcbd4.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shapeAppearanceModel` @type ^`com.google.android.material.shape.ShapeAppearanceModel` := v3 @kind object;
  #L1dcbd8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevationOverlayProvider` @type ^`com.google.android.material.elevation.ElevationOverlayProvider` := v4 @kind object;
  #L1dcbdc.  return @kind void;
}
procedure `int` `getChangingConfigurations`(`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState` v1 @kind this) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$MaterialShapeDrawableState;.getChangingConfigurations:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1dca24.  v0:= 0I;
  #L1dca26.  return v0;
}
procedure `android.graphics.drawable.Drawable` `newDrawable`(`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState` v2 @kind this) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$MaterialShapeDrawableState;.newDrawable:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1dc9fc.  v0:= new `com.google.android.material.shape.MaterialShapeDrawable`;
  #L1dca00.  v1:= 0I;
  #L1dca02.  call `<init>`(v0, v2, v1) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.<init>:(Lcom/google/android/material/shape/MaterialShapeDrawable$MaterialShapeDrawableState;Lcom/google/android/material/shape/MaterialShapeDrawable$1;)V` @kind direct;
  #L1dca08.  v1:= 1I;
  #L1dca0a.  call temp:= `c`(v0, v1) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.c:(Lcom/google/android/material/shape/MaterialShapeDrawable;Z)Z` @kind static;
  #L1dca10.  return v0 @kind object;
}
