record `com.google.android.material.shape.MaterialShapeDrawable$1` @kind class @AccessFlag  extends `com.google.android.material.shape.ShapeAppearancePathProvider$PathListener` @kind interface {
  `com.google.android.material.shape.MaterialShapeDrawable` `com.google.android.material.shape.MaterialShapeDrawable$1.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.shape.MaterialShapeDrawable$1` v0 @kind this, `com.google.android.material.shape.MaterialShapeDrawable` v1 @kind object) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$1;.<init>:(Lcom/google/android/material/shape/MaterialShapeDrawable;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1dc93c.  v0.`com.google.android.material.shape.MaterialShapeDrawable$1.a` @type ^`com.google.android.material.shape.MaterialShapeDrawable` := v1 @kind object;
  #L1dc940.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1dc946.  return @kind void;
}
procedure `void` `onCornerPathCreated`(`com.google.android.material.shape.MaterialShapeDrawable$1` v1 @kind this, `com.google.android.material.shape.ShapePath` v2 @kind object, `android.graphics.Matrix` v3 @kind object, `int` v4 ) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$1;.onCornerPathCreated:(Lcom/google/android/material/shape/ShapePath;Landroid/graphics/Matrix;I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1dc958.  v0:= v1.`com.google.android.material.shape.MaterialShapeDrawable$1.a` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1dc95c.  call temp:= `a`(v0) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.a:(Lcom/google/android/material/shape/MaterialShapeDrawable;)[Lcom/google/android/material/shape/ShapePath$ShadowCompatOperation;` @kind static;
  #L1dc962.  v0:= temp @kind object;
  #L1dc964.  call temp:= `a`(v2, v3) @signature `Lcom/google/android/material/shape/ShapePath;.a:(Landroid/graphics/Matrix;)Lcom/google/android/material/shape/ShapePath$ShadowCompatOperation;` @kind virtual;
  #L1dc96a.  v2:= temp @kind object;
  #L1dc96c.  v0[v4]:= v2 @kind object;
  #L1dc970.  return @kind void;
}
procedure `void` `onEdgePathCreated`(`com.google.android.material.shape.MaterialShapeDrawable$1` v1 @kind this, `com.google.android.material.shape.ShapePath` v2 @kind object, `android.graphics.Matrix` v3 @kind object, `int` v4 ) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$1;.onEdgePathCreated:(Lcom/google/android/material/shape/ShapePath;Landroid/graphics/Matrix;I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1dc984.  v0:= v1.`com.google.android.material.shape.MaterialShapeDrawable$1.a` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1dc988.  call temp:= `b`(v0) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.b:(Lcom/google/android/material/shape/MaterialShapeDrawable;)[Lcom/google/android/material/shape/ShapePath$ShadowCompatOperation;` @kind static;
  #L1dc98e.  v0:= temp @kind object;
  #L1dc990.  call temp:= `a`(v2, v3) @signature `Lcom/google/android/material/shape/ShapePath;.a:(Landroid/graphics/Matrix;)Lcom/google/android/material/shape/ShapePath$ShadowCompatOperation;` @kind virtual;
  #L1dc996.  v2:= temp @kind object;
  #L1dc998.  v0[v4]:= v2 @kind object;
  #L1dc99c.  return @kind void;
}
