record `com.telenor.connect.c` @kind class @AccessFlag  extends `com.telenor.connect.p.d` @kind interface {
  `android.app.Activity` `com.telenor.connect.c.a` @AccessFlag FINAL_SYNTHETIC;
  `e.c.b.l` `com.telenor.connect.c.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.telenor.connect.c` v0 @kind this, `android.app.Activity` v1 @kind object, `e.c.b.l` v2 @kind object) @signature `Lcom/telenor/connect/c;.<init>:(Landroid/app/Activity;Le/c/b/l;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1e9a9c.  v0.`com.telenor.connect.c.a` @type ^`android.app.Activity` := v1 @kind object;
  #L1e9aa0.  v0.`com.telenor.connect.c.b` @type ^`e.c.b.l` := v2 @kind object;
  #L1e9aa4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1e9aaa.  return @kind void;
}
procedure `void` `a`(`com.telenor.connect.c` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/telenor/connect/c;.a:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1e9abc.  call temp:= `a`(v3) @signature `Lcom/telenor/connect/p/e;.a:(Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L1e9ac2.  v3:= temp @kind object;
  #L1e9ac4.  if v3 != 0 then goto L1e9aca;
  #L1e9ac8.  return @kind void;
  #L1e9aca.  call `c`() @signature `Lcom/telenor/connect/i;.c:()V` @kind static;
  #L1e9ad0.  call temp:= `h`(v3) @signature `Lcom/telenor/connect/utils/a;.h:(Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L1e9ad6.  v3:= temp @kind object;
  #L1e9ad8.  call temp:= `parse`(v3) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L1e9ade.  v3:= temp @kind object;
  #L1e9ae0.  v0:= v2.`com.telenor.connect.c.a` @type ^`android.app.Activity` @kind object;
  #L1e9ae4.  v1:= v2.`com.telenor.connect.c.b` @type ^`e.c.b.l` @kind object;
  #L1e9ae8.  call `d`(v0, v1, v3) @signature `Lcom/telenor/connect/i;.d:(Landroid/app/Activity;Le/c/b/l;Landroid/net/Uri;)V` @kind static;
  #L1e9aee.  return @kind void;
}
