record `io.reactivex.internal.subscriptions.AsyncSubscription` @kind class @AccessFlag PUBLIC_FINAL extends `java.util.concurrent.atomic.AtomicLong` @kind class, `org.reactivestreams.Subscription` @kind interface, `io.reactivex.disposables.Disposable` @kind interface {
  `java.util.concurrent.atomic.AtomicReference` `io.reactivex.internal.subscriptions.AsyncSubscription.a` @AccessFlag FINAL;
  `java.util.concurrent.atomic.AtomicReference` `io.reactivex.internal.subscriptions.AsyncSubscription.b` @AccessFlag FINAL;
}
global `long` `@@io.reactivex.internal.subscriptions.AsyncSubscription.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`io.reactivex.internal.subscriptions.AsyncSubscription` v1 @kind this) @signature `Lio/reactivex/internal/subscriptions/AsyncSubscription;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L457ccc.  call `<init>`(v1) @signature `Ljava/util/concurrent/atomic/AtomicLong;.<init>:()V` @kind direct;
  #L457cd2.  v0:= new `java.util.concurrent.atomic.AtomicReference`;
  #L457cd6.  call `<init>`(v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.<init>:()V` @kind direct;
  #L457cdc.  v1.`io.reactivex.internal.subscriptions.AsyncSubscription.b` @type ^`java.util.concurrent.atomic.AtomicReference` := v0 @kind object;
  #L457ce0.  v0:= new `java.util.concurrent.atomic.AtomicReference`;
  #L457ce4.  call `<init>`(v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.<init>:()V` @kind direct;
  #L457cea.  v1.`io.reactivex.internal.subscriptions.AsyncSubscription.a` @type ^`java.util.concurrent.atomic.AtomicReference` := v0 @kind object;
  #L457cee.  return @kind void;
}
procedure `void` `<init>`(`io.reactivex.internal.subscriptions.AsyncSubscription` v1 @kind this, `io.reactivex.disposables.Disposable` v2 @kind object) @signature `Lio/reactivex/internal/subscriptions/AsyncSubscription;.<init>:(Lio/reactivex/disposables/Disposable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L457d00.  call `<init>`(v1) @signature `Lio/reactivex/internal/subscriptions/AsyncSubscription;.<init>:()V` @kind direct;
  #L457d06.  v0:= v1.`io.reactivex.internal.subscriptions.AsyncSubscription.b` @type ^`java.util.concurrent.atomic.AtomicReference` @kind object;
  #L457d0a.  call `lazySet`(v0, v2) @signature `Ljava/util/concurrent/atomic/AtomicReference;.lazySet:(Ljava/lang/Object;)V` @kind virtual;
  #L457d10.  return @kind void;
}
procedure `void` `cancel`(`io.reactivex.internal.subscriptions.AsyncSubscription` v0 @kind this) @signature `Lio/reactivex/internal/subscriptions/AsyncSubscription;.cancel:()V` @AccessFlag PUBLIC {
    temp;

  #L457d24.  call `dispose`(v0) @signature `Lio/reactivex/internal/subscriptions/AsyncSubscription;.dispose:()V` @kind virtual;
  #L457d2a.  return @kind void;
}
procedure `void` `dispose`(`io.reactivex.internal.subscriptions.AsyncSubscription` v1 @kind this) @signature `Lio/reactivex/internal/subscriptions/AsyncSubscription;.dispose:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L457d3c.  v0:= v1.`io.reactivex.internal.subscriptions.AsyncSubscription.a` @type ^`java.util.concurrent.atomic.AtomicReference` @kind object;
  #L457d40.  call temp:= `cancel`(v0) @signature `Lio/reactivex/internal/subscriptions/SubscriptionHelper;.cancel:(Ljava/util/concurrent/atomic/AtomicReference;)Z` @kind static;
  #L457d46.  v0:= v1.`io.reactivex.internal.subscriptions.AsyncSubscription.b` @type ^`java.util.concurrent.atomic.AtomicReference` @kind object;
  #L457d4a.  call temp:= `dispose`(v0) @signature `Lio/reactivex/internal/disposables/DisposableHelper;.dispose:(Ljava/util/concurrent/atomic/AtomicReference;)Z` @kind static;
  #L457d50.  return @kind void;
}
procedure `boolean` `isDisposed`(`io.reactivex.internal.subscriptions.AsyncSubscription` v2 @kind this) @signature `Lio/reactivex/internal/subscriptions/AsyncSubscription;.isDisposed:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L457c60.  v0:= v2.`io.reactivex.internal.subscriptions.AsyncSubscription.a` @type ^`java.util.concurrent.atomic.AtomicReference` @kind object;
  #L457c64.  call temp:= `get`(v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L457c6a.  v0:= temp @kind object;
  #L457c6c.  v1:= `@@io.reactivex.internal.subscriptions.SubscriptionHelper.CANCELLED` @type ^`io.reactivex.internal.subscriptions.SubscriptionHelper` @kind object;
  #L457c70.  if v0 != v1 then goto L457c78;
  #L457c74.  v0:= 1I;
  #L457c76.  goto L457c7a;
  #L457c78.  v0:= 0I;
  #L457c7a.  return v0;
}
procedure `boolean` `replaceResource`(`io.reactivex.internal.subscriptions.AsyncSubscription` v1 @kind this, `io.reactivex.disposables.Disposable` v2 @kind object) @signature `Lio/reactivex/internal/subscriptions/AsyncSubscription;.replaceResource:(Lio/reactivex/disposables/Disposable;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L457c8c.  v0:= v1.`io.reactivex.internal.subscriptions.AsyncSubscription.b` @type ^`java.util.concurrent.atomic.AtomicReference` @kind object;
  #L457c90.  call temp:= `replace`(v0, v2) @signature `Lio/reactivex/internal/disposables/DisposableHelper;.replace:(Ljava/util/concurrent/atomic/AtomicReference;Lio/reactivex/disposables/Disposable;)Z` @kind static;
  #L457c96.  v2:= temp;
  #L457c98.  return v2;
}
procedure `void` `request`(`io.reactivex.internal.subscriptions.AsyncSubscription` v1 @kind this, `long` v2 ) @signature `Lio/reactivex/internal/subscriptions/AsyncSubscription;.request:(J)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L457d64.  v0:= v1.`io.reactivex.internal.subscriptions.AsyncSubscription.a` @type ^`java.util.concurrent.atomic.AtomicReference` @kind object;
  #L457d68.  call `deferredRequest`(v0, v1, v2) @signature `Lio/reactivex/internal/subscriptions/SubscriptionHelper;.deferredRequest:(Ljava/util/concurrent/atomic/AtomicReference;Ljava/util/concurrent/atomic/AtomicLong;J)V` @kind static;
  #L457d6e.  return @kind void;
}
procedure `boolean` `setResource`(`io.reactivex.internal.subscriptions.AsyncSubscription` v1 @kind this, `io.reactivex.disposables.Disposable` v2 @kind object) @signature `Lio/reactivex/internal/subscriptions/AsyncSubscription;.setResource:(Lio/reactivex/disposables/Disposable;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L457cac.  v0:= v1.`io.reactivex.internal.subscriptions.AsyncSubscription.b` @type ^`java.util.concurrent.atomic.AtomicReference` @kind object;
  #L457cb0.  call temp:= `set`(v0, v2) @signature `Lio/reactivex/internal/disposables/DisposableHelper;.set:(Ljava/util/concurrent/atomic/AtomicReference;Lio/reactivex/disposables/Disposable;)Z` @kind static;
  #L457cb6.  v2:= temp;
  #L457cb8.  return v2;
}
procedure `void` `setSubscription`(`io.reactivex.internal.subscriptions.AsyncSubscription` v1 @kind this, `org.reactivestreams.Subscription` v2 @kind object) @signature `Lio/reactivex/internal/subscriptions/AsyncSubscription;.setSubscription:(Lorg/reactivestreams/Subscription;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L457d80.  v0:= v1.`io.reactivex.internal.subscriptions.AsyncSubscription.a` @type ^`java.util.concurrent.atomic.AtomicReference` @kind object;
  #L457d84.  call temp:= `deferredSetOnce`(v0, v1, v2) @signature `Lio/reactivex/internal/subscriptions/SubscriptionHelper;.deferredSetOnce:(Ljava/util/concurrent/atomic/AtomicReference;Ljava/util/concurrent/atomic/AtomicLong;Lorg/reactivestreams/Subscription;)Z` @kind static;
  #L457d8a.  return @kind void;
}
