<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_my_orders" android:visible="false" android:title="@string/gp_shop_menu_item_my_orders" app:showAsAction="never" />
    <item android:icon="@drawable/ic_icon_bag" android:id="@id/action_cart" android:visible="false" android:title="@string/gp_shop_menu_item_my_orders" app:showAsAction="always" />
    <item android:icon="@drawable/ic_close_white" android:id="@id/action_close" android:title="" app:showAsAction="always" />
</menu>