record `com.chuckerteam.chucker.api.RetentionManager$Period` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `com.chuckerteam.chucker.api.RetentionManager$Period`[] `@@com.chuckerteam.chucker.api.RetentionManager$Period.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.chuckerteam.chucker.api.RetentionManager$Period` `@@com.chuckerteam.chucker.api.RetentionManager$Period.FOREVER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.chuckerteam.chucker.api.RetentionManager$Period` `@@com.chuckerteam.chucker.api.RetentionManager$Period.ONE_DAY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.chuckerteam.chucker.api.RetentionManager$Period` `@@com.chuckerteam.chucker.api.RetentionManager$Period.ONE_HOUR` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.chuckerteam.chucker.api.RetentionManager$Period` `@@com.chuckerteam.chucker.api.RetentionManager$Period.ONE_WEEK` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `com.chuckerteam.chucker.api.RetentionManager$Period`[] `$values`() @signature `Lcom/chuckerteam/chucker/api/RetentionManager$Period;.$values:()[Lcom/chuckerteam/chucker/api/RetentionManager$Period;` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC {
    temp;
    v0;
    v1;
    v2;

  #L342d10.  v0:= 4I;
  #L342d12.  v0:= new `com.chuckerteam.chucker.api.RetentionManager$Period`[v0];
  #L342d16.  v1:= `@@com.chuckerteam.chucker.api.RetentionManager$Period.ONE_HOUR` @type ^`com.chuckerteam.chucker.api.RetentionManager$Period` @kind object;
  #L342d1a.  v2:= 0I;
  #L342d1c.  v0[v2]:= v1 @kind object;
  #L342d20.  v1:= `@@com.chuckerteam.chucker.api.RetentionManager$Period.ONE_DAY` @type ^`com.chuckerteam.chucker.api.RetentionManager$Period` @kind object;
  #L342d24.  v2:= 1I;
  #L342d26.  v0[v2]:= v1 @kind object;
  #L342d2a.  v1:= `@@com.chuckerteam.chucker.api.RetentionManager$Period.ONE_WEEK` @type ^`com.chuckerteam.chucker.api.RetentionManager$Period` @kind object;
  #L342d2e.  v2:= 2I;
  #L342d30.  v0[v2]:= v1 @kind object;
  #L342d34.  v1:= `@@com.chuckerteam.chucker.api.RetentionManager$Period.FOREVER` @type ^`com.chuckerteam.chucker.api.RetentionManager$Period` @kind object;
  #L342d38.  v2:= 3I;
  #L342d3a.  v0[v2]:= v1 @kind object;
  #L342d3e.  return v0 @kind object;
}
procedure `void` `<clinit>`() @signature `Lcom/chuckerteam/chucker/api/RetentionManager$Period;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L342d74.  v0:= new `com.chuckerteam.chucker.api.RetentionManager$Period`;
  #L342d78.  v1:= "ONE_HOUR" @kind object;
  #L342d7c.  v2:= 0I;
  #L342d7e.  call `<init>`(v0, v1, v2) @signature `Lcom/chuckerteam/chucker/api/RetentionManager$Period;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L342d84.  `@@com.chuckerteam.chucker.api.RetentionManager$Period.ONE_HOUR` @type ^`com.chuckerteam.chucker.api.RetentionManager$Period` := v0 @kind object;
  #L342d88.  v0:= new `com.chuckerteam.chucker.api.RetentionManager$Period`;
  #L342d8c.  v1:= "ONE_DAY" @kind object;
  #L342d90.  v2:= 1I;
  #L342d92.  call `<init>`(v0, v1, v2) @signature `Lcom/chuckerteam/chucker/api/RetentionManager$Period;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L342d98.  `@@com.chuckerteam.chucker.api.RetentionManager$Period.ONE_DAY` @type ^`com.chuckerteam.chucker.api.RetentionManager$Period` := v0 @kind object;
  #L342d9c.  v0:= new `com.chuckerteam.chucker.api.RetentionManager$Period`;
  #L342da0.  v1:= "ONE_WEEK" @kind object;
  #L342da4.  v2:= 2I;
  #L342da6.  call `<init>`(v0, v1, v2) @signature `Lcom/chuckerteam/chucker/api/RetentionManager$Period;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L342dac.  `@@com.chuckerteam.chucker.api.RetentionManager$Period.ONE_WEEK` @type ^`com.chuckerteam.chucker.api.RetentionManager$Period` := v0 @kind object;
  #L342db0.  v0:= new `com.chuckerteam.chucker.api.RetentionManager$Period`;
  #L342db4.  v1:= "FOREVER" @kind object;
  #L342db8.  v2:= 3I;
  #L342dba.  call `<init>`(v0, v1, v2) @signature `Lcom/chuckerteam/chucker/api/RetentionManager$Period;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L342dc0.  `@@com.chuckerteam.chucker.api.RetentionManager$Period.FOREVER` @type ^`com.chuckerteam.chucker.api.RetentionManager$Period` := v0 @kind object;
  #L342dc4.  call temp:= `$values`() @signature `Lcom/chuckerteam/chucker/api/RetentionManager$Period;.$values:()[Lcom/chuckerteam/chucker/api/RetentionManager$Period;` @kind static;
  #L342dca.  v0:= temp @kind object;
  #L342dcc.  `@@com.chuckerteam.chucker.api.RetentionManager$Period.$VALUES` @type ^`com.chuckerteam.chucker.api.RetentionManager$Period`[] := v0 @kind object;
  #L342dd0.  return @kind void;
}
procedure `void` `<init>`(`com.chuckerteam.chucker.api.RetentionManager$Period` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/chuckerteam/chucker/api/RetentionManager$Period;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L342de4.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L342dea.  return @kind void;
}
procedure `com.chuckerteam.chucker.api.RetentionManager$Period` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/chuckerteam/chucker/api/RetentionManager$Period;.valueOf:(Ljava/lang/String;)Lcom/chuckerteam/chucker/api/RetentionManager$Period;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L342cec.  v0:= constclass @type ^`com.chuckerteam.chucker.api.RetentionManager$Period` @kind object;
  #L342cf0.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L342cf6.  v1:= temp @kind object;
  #L342cf8.  v1:= (`com.chuckerteam.chucker.api.RetentionManager$Period`) v1 @kind object;
  #L342cfc.  return v1 @kind object;
}
procedure `com.chuckerteam.chucker.api.RetentionManager$Period`[] `values`() @signature `Lcom/chuckerteam/chucker/api/RetentionManager$Period;.values:()[Lcom/chuckerteam/chucker/api/RetentionManager$Period;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L342d50.  v0:= `@@com.chuckerteam.chucker.api.RetentionManager$Period.$VALUES` @type ^`com.chuckerteam.chucker.api.RetentionManager$Period`[] @kind object;
  #L342d54.  call temp:= `clone`(v0) @signature `[Ljava/lang/Object;.clone:()Ljava/lang/Object;` @kind virtual;
  #L342d5a.  v0:= temp @kind object;
  #L342d5c.  v0:= (`com.chuckerteam.chucker.api.RetentionManager$Period`[]) v0 @kind object;
  #L342d60.  return v0 @kind object;
}
