record `com.google.android.gms.internal.mlkit_common.zzac` @kind class @AccessFlag PUBLIC_ABSTRACT extends `java.util.AbstractCollection` @kind class, `java.io.Serializable` @kind interface {
}
global `java.lang.Object`[] `@@com.google.android.gms.internal.mlkit_common.zzac.zza` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_common.zzac` v0 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `a`(`com.google.android.gms.internal.mlkit_common.zzac` v3 @kind this, `java.lang.Object`[] v4 @kind object, `int` v5 ) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.a:([Ljava/lang/Object;I)I` @AccessFlag  {

  # return;
}
procedure `boolean` `add`(`com.google.android.gms.internal.mlkit_common.zzac` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.add:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `addAll`(`com.google.android.gms.internal.mlkit_common.zzac` v0 @kind this, `java.util.Collection` v1 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.addAll:(Ljava/util/Collection;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Object`[] `b`(`com.google.android.gms.internal.mlkit_common.zzac` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.b:()[Ljava/lang/Object;` @AccessFlag  {

  # return;
}
procedure `int` `c`(`com.google.android.gms.internal.mlkit_common.zzac` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.c:()I` @AccessFlag  {

  # return;
}
procedure `void` `clear`(`com.google.android.gms.internal.mlkit_common.zzac` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.clear:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `d`(`com.google.android.gms.internal.mlkit_common.zzac` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.d:()I` @AccessFlag  {

  # return;
}
procedure `java.util.Iterator` `iterator`(`com.google.android.gms.internal.mlkit_common.zzac` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `remove`(`com.google.android.gms.internal.mlkit_common.zzac` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.remove:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `removeAll`(`com.google.android.gms.internal.mlkit_common.zzac` v0 @kind this, `java.util.Collection` v1 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.removeAll:(Ljava/util/Collection;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `retainAll`(`com.google.android.gms.internal.mlkit_common.zzac` v0 @kind this, `java.util.Collection` v1 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.retainAll:(Ljava/util/Collection;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Object`[] `toArray`(`com.google.android.gms.internal.mlkit_common.zzac` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.toArray:()[Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Object`[] `toArray`(`com.google.android.gms.internal.mlkit_common.zzac` v3 @kind this, `java.lang.Object`[] v4 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_common.zzak` `zza`() @signature `Lcom/google/android/gms/internal/mlkit_common/zzac;.zza:()Lcom/google/android/gms/internal/mlkit_common/zzak;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
