record `com.google.android.gms.internal.mlkit_common.zzew` @kind class @AccessFlag ABSTRACT extends `com.google.android.gms.internal.mlkit_common.zzep` @kind class {
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_common.zzew` v0 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/zzew;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `f`(`com.google.android.gms.internal.mlkit_common.zzep` v0 @kind object, `int` v1 , `int` v2 ) @signature `Lcom/google/android/gms/internal/mlkit_common/zzew;.f:(Lcom/google/android/gms/internal/mlkit_common/zzep;II)Z` @AccessFlag ABSTRACT {

  # return;
}
