record `com.portonics.mygp.ui.booster_pack.booster_pack_list.BoosterPackListActivity$showBoosterPackList$1` @kind class @AccessFlag FINAL extends `kotlin.jvm.internal.Lambda` @kind class, `kotlin.jvm.functions.Function1` @kind interface {
  `com.portonics.mygp.ui.booster_pack.booster_pack_list.BoosterPackListActivity` `com.portonics.mygp.ui.booster_pack.booster_pack_list.BoosterPackListActivity$showBoosterPackList$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.booster_pack.booster_pack_list.BoosterPackListActivity$showBoosterPackList$1` v0 @kind this, `com.portonics.mygp.ui.booster_pack.booster_pack_list.BoosterPackListActivity` v1 @kind object) @signature `Lcom/portonics/mygp/ui/booster_pack/booster_pack_list/BoosterPackListActivity$showBoosterPackList$1;.<init>:(Lcom/portonics/mygp/ui/booster_pack/booster_pack_list/BoosterPackListActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L14a880.  v0.`com.portonics.mygp.ui.booster_pack.booster_pack_list.BoosterPackListActivity$showBoosterPackList$1.this$0` @type ^`com.portonics.mygp.ui.booster_pack.booster_pack_list.BoosterPackListActivity` := v1 @kind object;
  #L14a884.  v1:= 1I;
  #L14a886.  call `<init>`(v0, v1) @signature `Lkotlin/jvm/internal/Lambda;.<init>:(I)V` @kind direct;
  #L14a88c.  return @kind void;
}
procedure `java.lang.Object` `invoke`(`com.portonics.mygp.ui.booster_pack.booster_pack_list.BoosterPackListActivity$showBoosterPackList$1` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/portonics/mygp/ui/booster_pack/booster_pack_list/BoosterPackListActivity$showBoosterPackList$1;.invoke:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L14a860.  v1:= (`java.util.List`) v1 @kind object;
  #L14a864.  call `invoke`(v0, v1) @signature `Lcom/portonics/mygp/ui/booster_pack/booster_pack_list/BoosterPackListActivity$showBoosterPackList$1;.invoke:(Ljava/util/List;)V` @kind virtual;
  #L14a86a.  v1:= `@@kotlin.Unit.INSTANCE` @type ^`kotlin.Unit` @kind object;
  #L14a86e.  return v1 @kind object;
}
procedure `void` `invoke`(`com.portonics.mygp.ui.booster_pack.booster_pack_list.BoosterPackListActivity$showBoosterPackList$1` v1 @kind this, `java.util.List` v2 @kind object) @signature `Lcom/portonics/mygp/ui/booster_pack/booster_pack_list/BoosterPackListActivity$showBoosterPackList$1;.invoke:(Ljava/util/List;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L14a8a0.  v0:= "it" @kind object;
  #L14a8a4.  call `checkNotNullParameter`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L14a8aa.  v0:= v1.`com.portonics.mygp.ui.booster_pack.booster_pack_list.BoosterPackListActivity$showBoosterPackList$1.this$0` @type ^`com.portonics.mygp.ui.booster_pack.booster_pack_list.BoosterPackListActivity` @kind object;
  #L14a8ae.  call `W4`(v0, v2) @signature `Lcom/portonics/mygp/ui/booster_pack/booster_pack_list/BoosterPackListActivity;.W4:(Lcom/portonics/mygp/ui/booster_pack/booster_pack_list/BoosterPackListActivity;Ljava/util/List;)V` @kind static;
  #L14a8b4.  return @kind void;
}
