record `androidx.work.impl.Processor$FutureListener` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.work.impl.ExecutionListener` `androidx.work.impl.Processor$FutureListener.mExecutionListener` @AccessFlag PRIVATE;
  `com.google.common.util.concurrent.ListenableFuture` `androidx.work.impl.Processor$FutureListener.mFuture` @AccessFlag PRIVATE;
  `java.lang.String` `androidx.work.impl.Processor$FutureListener.mWorkSpecId` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.work.impl.Processor$FutureListener` v0 @kind this, `androidx.work.impl.ExecutionListener` v1 @kind object, `java.lang.String` v2 @kind object, `com.google.common.util.concurrent.ListenableFuture` v3 @kind object) @signature `Landroidx/work/impl/Processor$FutureListener;.<init>:(Landroidx/work/impl/ExecutionListener;Ljava/lang/String;Lcom/google/common/util/concurrent/ListenableFuture;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.work.impl.Processor$FutureListener` v3 @kind this) @signature `Landroidx/work/impl/Processor$FutureListener;.run:()V` @AccessFlag PUBLIC {

  # return;
}
