record `androidx.work.impl.WorkDatabase$2` @kind class @AccessFlag  extends `androidx.room.RoomDatabase$Callback` @kind class {
}
procedure `void` `<init>`(`androidx.work.impl.WorkDatabase$2` v0 @kind this) @signature `Landroidx/work/impl/WorkDatabase$2;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onOpen`(`androidx.work.impl.WorkDatabase$2` v1 @kind this, `androidx.sqlite.db.SupportSQLiteDatabase` v2 @kind object) @signature `Landroidx/work/impl/WorkDatabase$2;.onOpen:(Landroidx/sqlite/db/SupportSQLiteDatabase;)V` @AccessFlag PUBLIC {

  # return;
}
