record `pegasus.module.inas.certmanagement.service.bean.RemoveUnusedCertsRequest` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusRequestData` @kind class {
  `int` `pegasus.module.inas.certmanagement.service.bean.RemoveUnusedCertsRequest.numberOfDays` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.module.inas.certmanagement.service.bean.RemoveUnusedCertsRequest.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.module.inas.certmanagement.service.bean.RemoveUnusedCertsRequest` v0 @kind this) @signature `Lpegasus/module/inas/certmanagement/service/bean/RemoveUnusedCertsRequest;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4a3884.  call `<init>`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/types/PegasusRequestData;.<init>:()V` @kind direct;
  #L4a388a.  return @kind void;
}
procedure `int` `getNumberOfDays`(`pegasus.module.inas.certmanagement.service.bean.RemoveUnusedCertsRequest` v1 @kind this) @signature `Lpegasus/module/inas/certmanagement/service/bean/RemoveUnusedCertsRequest;.getNumberOfDays:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a386c.  v0:= v1.`pegasus.module.inas.certmanagement.service.bean.RemoveUnusedCertsRequest.numberOfDays` @type ^`int`;
  #L4a3870.  return v0;
}
procedure `void` `setNumberOfDays`(`pegasus.module.inas.certmanagement.service.bean.RemoveUnusedCertsRequest` v0 @kind this, `int` v1 ) @signature `Lpegasus/module/inas/certmanagement/service/bean/RemoveUnusedCertsRequest;.setNumberOfDays:(I)V` @AccessFlag PUBLIC {
    temp;

  #L4a389c.  v0.`pegasus.module.inas.certmanagement.service.bean.RemoveUnusedCertsRequest.numberOfDays` @type ^`int` := v1;
  #L4a38a0.  return @kind void;
}
