<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <TextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/billListHeader" android:background="@color/colorWhite" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bill_list_header" />
    <android.support.design.widget.TabLayout android:id="@id/billTab" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip" app:tabIndicatorColor="@color/colorAccent" app:tabMode="fixed" app:tabGravity="fill" app:tabMaxWidth="0.0dip" style="@style/MyCustomTabLayout" />
    <android.support.v4.view.ViewPager android:id="@id/billContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>