record `r4.a4` @kind class @AccessFlag FINAL extends `l7.d` @kind interface {
}
global `r4.a4` `@@r4.a4.a` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lr4/a4;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L445abc.  v0:= new `r4.a4`;
  #L445ac0.  call `<init>`(v0) @signature `Lr4/a4;.<init>:()V` @kind direct;
  #L445ac6.  `@@r4.a4.a` @type ^`r4.a4` := v0 @kind object;
  #L445aca.  v0:= "errorCode" @kind object;
  #L445ace.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L445ad4.  v0:= temp @kind object;
  #L445ad6.  v1:= new `r4.x1`;
  #L445ada.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L445ae0.  v2:= 1I;
  #L445ae2.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L445ae8.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L445aee.  v1:= temp @kind object;
  #L445af0.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L445af6.  v0:= temp @kind object;
  #L445af8.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L445afe.  v0:= "isColdCall" @kind object;
  #L445b02.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L445b08.  v0:= temp @kind object;
  #L445b0a.  v1:= new `r4.x1`;
  #L445b0e.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L445b14.  v2:= 2I;
  #L445b16.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L445b1c.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L445b22.  v1:= temp @kind object;
  #L445b24.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L445b2a.  v0:= temp @kind object;
  #L445b2c.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L445b32.  v0:= "imageInfo" @kind object;
  #L445b36.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L445b3c.  v0:= temp @kind object;
  #L445b3e.  v1:= new `r4.x1`;
  #L445b42.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L445b48.  v2:= 3I;
  #L445b4a.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L445b50.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L445b56.  v1:= temp @kind object;
  #L445b58.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L445b5e.  v0:= temp @kind object;
  #L445b60.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L445b66.  v0:= "detectorOptions" @kind object;
  #L445b6a.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L445b70.  v0:= temp @kind object;
  #L445b72.  v1:= new `r4.x1`;
  #L445b76.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L445b7c.  v2:= 4I;
  #L445b7e.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L445b84.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L445b8a.  v1:= temp @kind object;
  #L445b8c.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L445b92.  v0:= temp @kind object;
  #L445b94.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L445b9a.  return @kind void;
}
procedure `void` `<init>`(`r4.a4` v0 @kind this) @signature `Lr4/a4;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L445bac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L445bb2.  return @kind void;
}
procedure `void` `a`(`r4.a4` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lr4/a4;.a:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL_SYNTHETIC {
    temp;

  #L445bc4.  v1:= (`r4.y2`) v1 @kind object;
  #L445bc8.  v2:= (`l7.e`) v2 @kind object;
  #L445bcc.  v1:= 0I;
  #L445bce.  throw v1;
}
