record `r4.e` @kind class @AccessFlag  extends `r4.p` @kind class, `r4.t0` @kind interface {
}
procedure `void` `<init>`(`r4.e` v0 @kind this, `java.util.Map` v1 @kind object) @signature `Lr4/e;.<init>:(Ljava/util/Map;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L43ea8c.  call `<init>`(v0, v1) @signature `Lr4/p;.<init>:(Ljava/util/Map;)V` @kind direct;
  #L43ea92.  return @kind void;
}
procedure `java.util.List` `b`(`r4.e` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lr4/e;.b:(Ljava/lang/Object;)Ljava/util/List;` @AccessFlag PUBLIC_FINAL {
    temp;

  #L43ea70.  call temp:= `m`(v0, v1) @signature `Lr4/p;.m:(Ljava/lang/Object;)Ljava/util/Collection;` @kind super;
  #L43ea76.  v1:= temp @kind object;
  #L43ea78.  return v1 @kind object;
}
procedure `java.util.Collection` `h`(`r4.e` v1 @kind this, `java.lang.Object` v2 @kind object, `java.util.Collection` v3 @kind object) @signature `Lr4/e;.h:(Ljava/lang/Object;Ljava/util/Collection;)Ljava/util/Collection;` @AccessFlag FINAL {
    temp;
    v0;

  #L43ea50.  v3:= (`java.util.List`) v3 @kind object;
  #L43ea54.  v0:= 0I;
  #L43ea56.  call temp:= `n`(v1, v2, v3, v0) @signature `Lr4/p;.n:(Ljava/lang/Object;Ljava/util/List;Lr4/m;)Ljava/util/List;` @kind virtual;
  #L43ea5c.  v2:= temp @kind object;
  #L43ea5e.  return v2 @kind object;
}
