record `r4.g4` @kind class @AccessFlag FINAL extends `l7.d` @kind interface {
}
global `r4.g4` `@@r4.g4.a` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lr4/g4;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L4460bc.  v0:= new `r4.g4`;
  #L4460c0.  call `<init>`(v0) @signature `Lr4/g4;.<init>:()V` @kind direct;
  #L4460c6.  `@@r4.g4.a` @type ^`r4.g4` := v0 @kind object;
  #L4460ca.  v0:= "remoteModelOptions" @kind object;
  #L4460ce.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L4460d4.  v0:= temp @kind object;
  #L4460d6.  v1:= new `r4.x1`;
  #L4460da.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L4460e0.  v2:= 1I;
  #L4460e2.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L4460e8.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L4460ee.  v1:= temp @kind object;
  #L4460f0.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L4460f6.  v0:= temp @kind object;
  #L4460f8.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L4460fe.  v0:= "localModelOptions" @kind object;
  #L446102.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L446108.  v0:= temp @kind object;
  #L44610a.  v1:= new `r4.x1`;
  #L44610e.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L446114.  v2:= 2I;
  #L446116.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L44611c.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L446122.  v1:= temp @kind object;
  #L446124.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L44612a.  v0:= temp @kind object;
  #L44612c.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L446132.  v0:= "errorCodes" @kind object;
  #L446136.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L44613c.  v0:= temp @kind object;
  #L44613e.  v1:= new `r4.x1`;
  #L446142.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L446148.  v2:= 3I;
  #L44614a.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L446150.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L446156.  v1:= temp @kind object;
  #L446158.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L44615e.  v0:= temp @kind object;
  #L446160.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L446166.  v0:= "modelInitializationMs" @kind object;
  #L44616a.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L446170.  v0:= temp @kind object;
  #L446172.  v1:= new `r4.x1`;
  #L446176.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L44617c.  v2:= 4I;
  #L44617e.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L446184.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L44618a.  v1:= temp @kind object;
  #L44618c.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L446192.  v0:= temp @kind object;
  #L446194.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L44619a.  return @kind void;
}
procedure `void` `<init>`(`r4.g4` v0 @kind this) @signature `Lr4/g4;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L4461ac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4461b2.  return @kind void;
}
procedure `void` `a`(`r4.g4` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lr4/g4;.a:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL_SYNTHETIC {
    temp;

  #L4461c4.  v1:= (`r4.j3`) v1 @kind object;
  #L4461c8.  v2:= (`l7.e`) v2 @kind object;
  #L4461cc.  v1:= 0I;
  #L4461ce.  throw v1;
}
