record `r4.j5` @kind class @AccessFlag FINAL extends `l7.d` @kind interface {
}
global `r4.j5` `@@r4.j5.a` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lr4/j5;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L44804c.  v0:= new `r4.j5`;
  #L448050.  call `<init>`(v0) @signature `Lr4/j5;.<init>:()V` @kind direct;
  #L448056.  `@@r4.j5.a` @type ^`r4.j5` := v0 @kind object;
  #L44805a.  v0:= "renderer" @kind object;
  #L44805e.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L448064.  v0:= temp @kind object;
  #L448066.  v1:= new `r4.x1`;
  #L44806a.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L448070.  v2:= 1I;
  #L448072.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L448078.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L44807e.  v1:= temp @kind object;
  #L448080.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L448086.  v0:= temp @kind object;
  #L448088.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L44808e.  v0:= "vendor" @kind object;
  #L448092.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L448098.  v0:= temp @kind object;
  #L44809a.  v1:= new `r4.x1`;
  #L44809e.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L4480a4.  v2:= 2I;
  #L4480a6.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L4480ac.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L4480b2.  v1:= temp @kind object;
  #L4480b4.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L4480ba.  v0:= temp @kind object;
  #L4480bc.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L4480c2.  v0:= "version" @kind object;
  #L4480c6.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L4480cc.  v0:= temp @kind object;
  #L4480ce.  v1:= new `r4.x1`;
  #L4480d2.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L4480d8.  v2:= 3I;
  #L4480da.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L4480e0.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L4480e6.  v1:= temp @kind object;
  #L4480e8.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L4480ee.  v0:= temp @kind object;
  #L4480f0.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L4480f6.  v0:= "maxImages" @kind object;
  #L4480fa.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L448100.  v0:= temp @kind object;
  #L448102.  v1:= new `r4.x1`;
  #L448106.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L44810c.  v2:= 4I;
  #L44810e.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L448114.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L44811a.  v1:= temp @kind object;
  #L44811c.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L448122.  v0:= temp @kind object;
  #L448124.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L44812a.  v0:= "maxSsbo" @kind object;
  #L44812e.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L448134.  v0:= temp @kind object;
  #L448136.  v1:= new `r4.x1`;
  #L44813a.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L448140.  v2:= 5I;
  #L448142.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L448148.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L44814e.  v1:= temp @kind object;
  #L448150.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L448156.  v0:= temp @kind object;
  #L448158.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L44815e.  v0:= "workGroupSizes" @kind object;
  #L448162.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L448168.  v0:= temp @kind object;
  #L44816a.  v1:= new `r4.x1`;
  #L44816e.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L448174.  v2:= 6I;
  #L448176.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L44817c.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L448182.  v1:= temp @kind object;
  #L448184.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L44818a.  v0:= temp @kind object;
  #L44818c.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L448192.  v0:= "errorCode" @kind object;
  #L448196.  call temp:= `a`(v0) @signature `Ll7/c;.a:(Ljava/lang/String;)Ll7/c$b;` @kind static;
  #L44819c.  v0:= temp @kind object;
  #L44819e.  v1:= new `r4.x1`;
  #L4481a2.  call `<init>`(v1) @signature `Lr4/x1;.<init>:()V` @kind direct;
  #L4481a8.  v2:= 7I;
  #L4481aa.  call temp:= `a`(v1, v2) @signature `Lr4/x1;.a:(I)Lr4/x1;` @kind virtual;
  #L4481b0.  call temp:= `b`(v1) @signature `Lr4/x1;.b:()Lr4/b2;` @kind virtual;
  #L4481b6.  v1:= temp @kind object;
  #L4481b8.  call temp:= `b`(v0, v1) @signature `Ll7/c$b;.b:(Ljava/lang/annotation/Annotation;)Ll7/c$b;` @kind virtual;
  #L4481be.  v0:= temp @kind object;
  #L4481c0.  call temp:= `a`(v0) @signature `Ll7/c$b;.a:()Ll7/c;` @kind virtual;
  #L4481c6.  return @kind void;
}
procedure `void` `<init>`(`r4.j5` v0 @kind this) @signature `Lr4/j5;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L4481d8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4481de.  return @kind void;
}
procedure `void` `a`(`r4.j5` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lr4/j5;.a:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL_SYNTHETIC {
    temp;

  #L4481f0.  v1:= (`r4.kb`) v1 @kind object;
  #L4481f4.  v2:= (`l7.e`) v2 @kind object;
  #L4481f8.  v1:= 0I;
  #L4481fa.  throw v1;
}
