record `r4.uc` @kind class @AccessFlag FINAL extends `q8.e` @kind class {
}
procedure `void` `<init>`(`r4.uc` v0 @kind this, `r4.tc` v1 @kind object) @signature `Lr4/uc;.<init>:(Lr4/tc;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L4527fc.  call `<init>`(v0) @signature `Lq8/e;.<init>:()V` @kind direct;
  #L452802.  return @kind void;
}
procedure `java.lang.Object` `a`(`r4.uc` v5 @kind this, `java.lang.Object` v6 @kind object) @signature `Lr4/uc;.a:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_FINAL_SYNTHETIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L452798.  v6:= (`r4.cc`) v6 @kind object;
  #L45279c.  v0:= new `r4.jc`;
  #L4527a0.  call temp:= `c`() @signature `Lq8/i;.c:()Lq8/i;` @kind static;
  #L4527a6.  v1:= temp @kind object;
  #L4527a8.  v2:= new `r4.dc`;
  #L4527ac.  call temp:= `c`() @signature `Lq8/i;.c:()Lq8/i;` @kind static;
  #L4527b2.  v3:= temp @kind object;
  #L4527b4.  call temp:= `b`(v3) @signature `Lq8/i;.b:()Landroid/content/Context;` @kind virtual;
  #L4527ba.  v3:= temp @kind object;
  #L4527bc.  call `<init>`(v2, v3, v6) @signature `Lr4/dc;.<init>:(Landroid/content/Context;Lr4/cc;)V` @kind direct;
  #L4527c2.  call temp:= `b`(v6) @signature `Lr4/cc;.b:()Ljava/lang/String;` @kind virtual;
  #L4527c8.  v6:= temp @kind object;
  #L4527ca.  call temp:= `b`(v1) @signature `Lq8/i;.b:()Landroid/content/Context;` @kind virtual;
  #L4527d0.  v3:= temp @kind object;
  #L4527d2.  v4:= constclass @type ^`q8.n` @kind object;
  #L4527d6.  call temp:= `a`(v1, v4) @signature `Lq8/i;.a:(Ljava/lang/Class;)Ljava/lang/Object;` @kind virtual;
  #L4527dc.  v1:= temp @kind object;
  #L4527de.  v1:= (`q8.n`) v1 @kind object;
  #L4527e2.  call `<init>`(v0, v3, v1, v2, v6) @signature `Lr4/jc;.<init>:(Landroid/content/Context;Lq8/n;Lr4/ic;Ljava/lang/String;)V` @kind direct;
  #L4527e8.  return v0 @kind object;
}
