record `dream71.com.wasa.home.drainage.dl.DrainageLineActivity$2` @kind class @AccessFlag  extends `com.arasthel.asyncjob.AsyncJob$AsyncResultAction` @kind interface {
  `dream71.com.wasa.home.drainage.dl.DrainageLineActivity` `dream71.com.wasa.home.drainage.dl.DrainageLineActivity$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`dream71.com.wasa.home.drainage.dl.DrainageLineActivity$2` v0 @kind this, `dream71.com.wasa.home.drainage.dl.DrainageLineActivity` v1 @kind object) @signature `Ldream71/com/wasa/home/drainage/dl/DrainageLineActivity$2;.<init>:(Ldream71/com/wasa/home/drainage/dl/DrainageLineActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L37d96c.  v0.`dream71.com.wasa.home.drainage.dl.DrainageLineActivity$2.this$0` @type ^`dream71.com.wasa.home.drainage.dl.DrainageLineActivity` := v1 @kind object;
  #L37d970.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L37d976.  return @kind void;
}
procedure `void` `onResult`(`dream71.com.wasa.home.drainage.dl.DrainageLineActivity$2` v0 @kind this, `java.lang.Boolean` v1 @kind object) @signature `Ldream71/com/wasa/home/drainage/dl/DrainageLineActivity$2;.onResult:(Ljava/lang/Boolean;)V` @AccessFlag PUBLIC {
    temp;

  #L37d988.  v1:= v0.`dream71.com.wasa.home.drainage.dl.DrainageLineActivity$2.this$0` @type ^`dream71.com.wasa.home.drainage.dl.DrainageLineActivity` @kind object;
  #L37d98c.  call `access$000`(v1) @signature `Ldream71/com/wasa/home/drainage/dl/DrainageLineActivity;.access$000:(Ldream71/com/wasa/home/drainage/dl/DrainageLineActivity;)V` @kind static;
  #L37d992.  return @kind void;
}
procedure `void` `onResult`(`dream71.com.wasa.home.drainage.dl.DrainageLineActivity$2` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Ldream71/com/wasa/home/drainage/dl/DrainageLineActivity$2;.onResult:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L37d9a4.  v1:= (`java.lang.Boolean`) v1 @kind object;
  #L37d9a8.  call `onResult`(v0, v1) @signature `Ldream71/com/wasa/home/drainage/dl/DrainageLineActivity$2;.onResult:(Ljava/lang/Boolean;)V` @kind virtual;
  #L37d9ae.  return @kind void;
}
