record `q7.a$d` @kind class @AccessFlag FINAL {
  `com.google.android.gms.common.images.a` `q7.a$d.a` @AccessFlag PRIVATE;
  `com.google.android.gms.common.images.a` `q7.a$d.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`q7.a$d` v2 @kind this, `android.hardware.Camera$Size` v3 @kind object, `android.hardware.Camera$Size` v4 @kind object) @signature `Lq7/a$d;.<init>:(Landroid/hardware/Camera$Size;Landroid/hardware/Camera$Size;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L36e86c.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L36e872.  v0:= new `com.google.android.gms.common.images.a`;
  #L36e876.  v1:= v3.`android.hardware.Camera$Size.width` @type ^`int`;
  #L36e87a.  v3:= v3.`android.hardware.Camera$Size.height` @type ^`int`;
  #L36e87e.  call `<init>`(v0, v1, v3) @signature `Lcom/google/android/gms/common/images/a;.<init>:(II)V` @kind direct;
  #L36e884.  v2.`q7.a$d.a` @type ^`com.google.android.gms.common.images.a` := v0 @kind object;
  #L36e888.  if v4 == 0 then goto L36e8a2;
  #L36e88c.  v3:= new `com.google.android.gms.common.images.a`;
  #L36e890.  v0:= v4.`android.hardware.Camera$Size.width` @type ^`int`;
  #L36e894.  v4:= v4.`android.hardware.Camera$Size.height` @type ^`int`;
  #L36e898.  call `<init>`(v3, v0, v4) @signature `Lcom/google/android/gms/common/images/a;.<init>:(II)V` @kind direct;
  #L36e89e.  v2.`q7.a$d.b` @type ^`com.google.android.gms.common.images.a` := v3 @kind object;
  #L36e8a2.  return @kind void;
}
procedure `com.google.android.gms.common.images.a` `a`(`q7.a$d` v1 @kind this) @signature `Lq7/a$d;.a:()Lcom/google/android/gms/common/images/a;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L36e83c.  v0:= v1.`q7.a$d.a` @type ^`com.google.android.gms.common.images.a` @kind object;
  #L36e840.  return v0 @kind object;
}
procedure `com.google.android.gms.common.images.a` `b`(`q7.a$d` v1 @kind this) @signature `Lq7/a$d;.b:()Lcom/google/android/gms/common/images/a;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L36e854.  v0:= v1.`q7.a$d.b` @type ^`com.google.android.gms.common.images.a` @kind object;
  #L36e858.  return v0 @kind object;
}
