record `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.ui.INDFragment` @kind class {
  `java.util.List` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.A` @AccessFlag PROTECTED;
  `boolean` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.B` @AccessFlag PROTECTED;
  `pegasus.mobile.android.function.common.onlinesales.d` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.j` @AccessFlag PROTECTED;
  `pegasus.mobile.android.function.common.partner.ui.selector.e` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @AccessFlag PROTECTED;
  `pegasus.mobile.android.function.common.partner.c` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.l` @AccessFlag PROTECTED;
  `java.lang.Class` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.m` @AccessFlag PROTECTED;
  `pegasus.mobile.android.framework.pdk.android.core.cache.a` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.n` @AccessFlag PROTECTED;
  `pegasus.mobile.android.framework.pdk.android.core.p.b` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.o` @AccessFlag PROTECTED;
  `pegasus.mobile.android.function.common.onlinesales.b` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.p` @AccessFlag PROTECTED;
  `pegasus.mobile.android.framework.pdk.android.core.p.a.c` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.q` @AccessFlag PROTECTED;
  `android.support.v7.app.d$a` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.r` @AccessFlag PROTECTED;
  `android.support.v7.app.d$a` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.s` @AccessFlag PROTECTED;
  `pegasus.mobile.android.function.common.partner.ui.selector.f` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.t` @AccessFlag PROTECTED;
  `android.view.View` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.u` @AccessFlag PROTECTED;
  `android.view.View` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.v` @AccessFlag PROTECTED;
  `pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.w` @AccessFlag PROTECTED;
  `android.view.View` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.x` @AccessFlag PROTECTED;
  `android.view.LayoutInflater` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.y` @AccessFlag PROTECTED;
  `java.util.List` `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v2 @kind this) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L18c990.  call `<init>`(v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/INDFragment;.<init>:()V` @kind direct;
  #L18c996.  call temp:= `a`() @signature `Lpegasus/mobile/android/framework/pdk/android/core/c/t;.a:()Lpegasus/mobile/android/framework/pdk/android/core/c/t;` @kind static;
  #L18c99c.  v0:= temp @kind object;
  #L18c99e.  v1:= constclass @type ^`pegasus.mobile.android.function.common.partner.b.c` @kind object;
  #L18c9a2.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/c/t;.a:(Ljava/lang/Class;)Lpegasus/mobile/android/framework/pdk/android/core/c/ab;` @kind virtual;
  #L18c9a8.  v0:= temp @kind object;
  #L18c9aa.  v0:= (`pegasus.mobile.android.function.common.partner.b.c`) v0 @kind object;
  #L18c9ae.  call `a`(v0, v2) @signature `Lpegasus/mobile/android/function/common/partner/b/c;.a:(Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;)V` @kind interface;
  #L18c9b4.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v2 @kind this) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L18c9c8.  v0:= v2.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.u` @type ^`android.view.View` @kind object;
  #L18c9cc.  v1:= v2.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.e` @kind object;
  #L18c9d0.  call temp:= `getCount`(v1) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/e;.getCount:()I` @kind virtual;
  #L18c9d6.  v1:= temp;
  #L18c9d8.  if v1 != 0 then goto L18c9e0;
  #L18c9dc.  v1:= 0I;
  #L18c9de.  goto L18c9e4;
  #L18c9e0.  v1:= 8I;
  #L18c9e4.  call `setVisibility`(v0, v1) @signature `Landroid/view/View;.setVisibility:(I)V` @kind virtual;
  #L18c9ea.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v3 @kind this, `android.view.View` v4 @kind object) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L18c9fc.  v4:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.w` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView` @kind object;
  #L18ca00.  v0:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.x` @type ^`android.view.View` @kind object;
  #L18ca04.  call temp:= `removeHeaderView`(v4, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDListView;.removeHeaderView:(Landroid/view/View;)Z` @kind virtual;
  #L18ca0a.  v4:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.A` @type ^`java.util.List` @kind object;
  #L18ca0e.  if v4 != 0 then goto L18ca68;
  #L18ca12.  v4:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.e` @kind object;
  #L18ca16.  v0:= new `java.util.ArrayList`;
  #L18ca1a.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L18ca20.  call `c`(v4, v0) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/e;.c:(Ljava/util/List;)V` @kind virtual;
  #L18ca26.  v4:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.o` @type ^`pegasus.mobile.android.framework.pdk.android.core.p.b` @kind object;
  #L18ca2a.  call temp:= `getActivity`(v3) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.getActivity:()Landroid/support/v4/app/FragmentActivity;` @kind virtual;
  #L18ca30.  v0:= temp @kind object;
  #L18ca32.  call temp:= `a`(v4, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/p/b;.a:(Landroid/content/Context;)Z` @kind interface;
  #L18ca38.  v4:= temp;
  #L18ca3a.  if v4 == 0 then goto L18ca4c;
  #L18ca3e.  v4:= "TASK_ID_MERGE_PARTNER_ITEMS" @kind object;
  #L18ca42.  v0:= 1I;
  #L18ca44.  call `b`(v3, v4, v0) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.b:(Ljava/lang/String;Z)V` @kind virtual;
  #L18ca4a.  goto L18caa0;
  #L18ca4c.  v4:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.o` @type ^`pegasus.mobile.android.framework.pdk.android.core.p.b` @kind object;
  #L18ca50.  call temp:= `d`(v3) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.d:()Lpegasus/mobile/android/framework/pdk/android/ui/INDActivity;` @kind virtual;
  #L18ca56.  v0:= temp @kind object;
  #L18ca58.  v1:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.s` @type ^`android.support.v7.app.d$a` @kind object;
  #L18ca5c.  v2:= "partnerselectorfragment:requestcontactswithfullmerge" @kind object;
  #L18ca60.  call `a`(v4, v0, v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/core/p/b;.a:(Lpegasus/mobile/android/framework/pdk/android/core/CoreActivity;Landroid/support/v7/app/d$a;Ljava/lang/String;)V` @kind interface;
  #L18ca66.  goto L18caa0;
  #L18ca68.  v4:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.e` @kind object;
  #L18ca6c.  v0:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.A` @type ^`java.util.List` @kind object;
  #L18ca70.  call `c`(v4, v0) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/e;.c:(Ljava/util/List;)V` @kind virtual;
  #L18ca76.  v4:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.e` @kind object;
  #L18ca7a.  call temp:= `d`(v3) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.d:()Lpegasus/mobile/android/framework/pdk/android/ui/INDActivity;` @kind virtual;
  #L18ca80.  v0:= temp @kind object;
  #L18ca82.  call temp:= `D`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/INDActivity;.D:()Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDSearchView;` @kind virtual;
  #L18ca88.  v0:= temp @kind object;
  #L18ca8a.  call temp:= `getQuery`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDSearchView;.getQuery:()Ljava/lang/CharSequence;` @kind virtual;
  #L18ca90.  v0:= temp @kind object;
  #L18ca92.  call temp:= `toString`(v0) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L18ca98.  v0:= temp @kind object;
  #L18ca9a.  call `a`(v4, v0) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/e;.a:(Ljava/lang/String;)V` @kind virtual;
  #L18caa0.  call `a`(v3) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:()V` @kind virtual;
  #L18caa6.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v3 @kind this, `java.lang.String` v4 @kind object, `java.lang.Object` v5 @kind object) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:(Ljava/lang/String;Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L18cb2c.  call `a`(v3, v4, v5) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/INDFragment;.a:(Ljava/lang/String;Ljava/lang/Object;)V` @kind super;
  #L18cb32.  v0:= "single_long_running_task" @kind object;
  #L18cb36.  call temp:= `equals`(v0, v4) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L18cb3c.  v0:= temp;
  #L18cb3e.  if v0 == 0 then goto L18cb54;
  #L18cb42.  v5:= (`java.util.List`) v5 @kind object;
  #L18cb46.  v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` := v5 @kind object;
  #L18cb4a.  call `k`(v3) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.k:()V` @kind virtual;
  #L18cb50.  goto L18cc62;
  #L18cb54.  v0:= "TASK_ID_MERGE_PARTNER_ITEMS" @kind object;
  #L18cb58.  call temp:= `equals`(v0, v4) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L18cb5e.  v0:= temp;
  #L18cb60.  if v0 == 0 then goto L18cbc8;
  #L18cb64.  v5:= (`java.util.List`) v5 @kind object;
  #L18cb68.  v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.A` @type ^`java.util.List` := v5 @kind object;
  #L18cb6c.  call temp:= `d`(v3) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.d:()Lpegasus/mobile/android/framework/pdk/android/ui/INDActivity;` @kind virtual;
  #L18cb72.  v4:= temp @kind object;
  #L18cb74.  call temp:= `D`(v4) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/INDActivity;.D:()Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDSearchView;` @kind virtual;
  #L18cb7a.  v4:= temp @kind object;
  #L18cb7c.  call temp:= `c`(v4) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDSearchView;.c:()Z` @kind virtual;
  #L18cb82.  v4:= temp;
  #L18cb84.  if v4 != 0 then goto L18cc62;
  #L18cb88.  v4:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.e` @kind object;
  #L18cb8c.  v5:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.A` @type ^`java.util.List` @kind object;
  #L18cb90.  call `a`(v4, v5) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/e;.a:(Ljava/util/List;)V` @kind virtual;
  #L18cb96.  v4:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.e` @kind object;
  #L18cb9a.  call temp:= `d`(v3) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.d:()Lpegasus/mobile/android/framework/pdk/android/ui/INDActivity;` @kind virtual;
  #L18cba0.  v5:= temp @kind object;
  #L18cba2.  call temp:= `D`(v5) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/INDActivity;.D:()Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDSearchView;` @kind virtual;
  #L18cba8.  v5:= temp @kind object;
  #L18cbaa.  call temp:= `getQuery`(v5) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDSearchView;.getQuery:()Ljava/lang/CharSequence;` @kind virtual;
  #L18cbb0.  v5:= temp @kind object;
  #L18cbb2.  call temp:= `toString`(v5) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L18cbb8.  v5:= temp @kind object;
  #L18cbba.  call `a`(v4, v5) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/e;.a:(Ljava/lang/String;)V` @kind virtual;
  #L18cbc0.  call `a`(v3) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:()V` @kind virtual;
  #L18cbc6.  goto L18cc62;
  #L18cbc8.  v0:= "TASK_ID_GET_CAMPAIGN_ITEM" @kind object;
  #L18cbcc.  call temp:= `equals`(v0, v4) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L18cbd2.  v4:= temp;
  #L18cbd4.  if v4 == 0 then goto L18cc62;
  #L18cbd8.  v5:= (`pegasus.component.onlinesales.campaignitem.bean.CampaignItem`) v5 @kind object;
  #L18cbdc.  if v5 != 0 then goto L18cbe2;
  #L18cbe0.  return @kind void;
  #L18cbe2.  v4:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.w` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView` @kind object;
  #L18cbe6.  v0:= new `pegasus.mobile.android.function.common.helper.ab`;
  #L18cbea.  call temp:= `getActivity`(v3) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.getActivity:()Landroid/support/v4/app/FragmentActivity;` @kind virtual;
  #L18cbf0.  v1:= temp @kind object;
  #L18cbf2.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/function/common/helper/ab;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L18cbf8.  call temp:= `getContent`(v5) @signature `Lpegasus/component/onlinesales/campaignitem/bean/CampaignItem;.getContent:()Ljava/lang/String;` @kind virtual;
  #L18cbfe.  v1:= temp @kind object;
  #L18cc00.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/function/common/helper/ab;.a:(Ljava/lang/String;)Lpegasus/mobile/android/function/common/helper/ab;` @kind virtual;
  #L18cc06.  v0:= temp @kind object;
  #L18cc08.  v1:= `@@pegasus.mobile.android.function.common.u.a$f.icon_offer` @type ^`int`;
  #L18cc0c.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/function/common/helper/ab;.a:(I)Lpegasus/mobile/android/function/common/helper/ab;` @kind virtual;
  #L18cc12.  v0:= temp @kind object;
  #L18cc14.  v1:= new `pegasus.mobile.android.function.common.onlinesales.k`;
  #L18cc18.  v2:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.p` @type ^`pegasus.mobile.android.function.common.onlinesales.b` @kind object;
  #L18cc1c.  call `<init>`(v1, v2, v5, v3) @signature `Lpegasus/mobile/android/function/common/onlinesales/k;.<init>:(Lpegasus/mobile/android/function/common/onlinesales/b;Lpegasus/component/onlinesales/campaignitem/bean/CampaignItem;Lpegasus/mobile/android/framework/pdk/android/ui/e;)V` @kind direct;
  #L18cc22.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/function/common/helper/ab;.a:(Landroid/view/View$OnClickListener;)Lpegasus/mobile/android/function/common/helper/ab;` @kind virtual;
  #L18cc28.  v0:= temp @kind object;
  #L18cc2a.  call temp:= `a`(v5) @signature `Lpegasus/mobile/android/function/common/onlinesales/l;.a:(Lpegasus/component/onlinesales/campaignitem/bean/CampaignItem;)Ljava/lang/String;` @kind static;
  #L18cc30.  v1:= temp @kind object;
  #L18cc32.  call temp:= `b`(v0, v1) @signature `Lpegasus/mobile/android/function/common/helper/ab;.b:(Ljava/lang/String;)Lpegasus/mobile/android/function/common/helper/ab;` @kind virtual;
  #L18cc38.  v0:= temp @kind object;
  #L18cc3a.  call temp:= `a`(v0) @signature `Lpegasus/mobile/android/function/common/helper/ab;.a:()Landroid/view/View;` @kind virtual;
  #L18cc40.  v0:= temp @kind object;
  #L18cc42.  call `setBannerView`(v4, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDListView;.setBannerView:(Landroid/view/View;)V` @kind virtual;
  #L18cc48.  v4:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.w` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView` @kind object;
  #L18cc4c.  v0:= 1I;
  #L18cc4e.  call `setBannerViewVisible`(v4, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDListView;.setBannerViewVisible:(Z)V` @kind virtual;
  #L18cc54.  v4:= v3.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.j` @type ^`pegasus.mobile.android.function.common.onlinesales.d` @kind object;
  #L18cc58.  v0:= `@@pegasus.component.onlinesales.campaignstatistics.bean.TrackEventType.VIEW` @type ^`pegasus.component.onlinesales.campaignstatistics.bean.TrackEventType` @kind object;
  #L18cc5c.  call `a`(v4, v5, v0) @signature `Lpegasus/mobile/android/function/common/onlinesales/d;.a:(Lpegasus/component/onlinesales/campaignitem/bean/CampaignItem;Lpegasus/component/onlinesales/campaignstatistics/bean/TrackEventType;)V` @kind interface;
  #L18cc62.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v1 @kind this, `java.lang.String` v2 @kind object, `boolean` v3 ) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:(Ljava/lang/String;Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L18cab8.  call `a`(v1, v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/INDFragment;.a:(Ljava/lang/String;Z)V` @kind super;
  #L18cabe.  v0:= "partnerselectorfragment:requestcontacts" @kind object;
  #L18cac2.  call temp:= `equals`(v0, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L18cac8.  v0:= temp;
  #L18caca.  if v0 == 0 then goto L18caec;
  #L18cace.  if v3 == 0 then goto L18cae0;
  #L18cad2.  v2:= "single_long_running_task" @kind object;
  #L18cad6.  v3:= 0I;
  #L18cad8.  call `b`(v1, v2, v3) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.b:(Ljava/lang/String;Z)V` @kind virtual;
  #L18cade.  goto L18cb18;
  #L18cae0.  v2:= "single_long_running_task" @kind object;
  #L18cae4.  call `d`(v1, v2) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.d:(Ljava/lang/String;)V` @kind virtual;
  #L18caea.  goto L18cb18;
  #L18caec.  v0:= "partnerselectorfragment:requestcontactswithfullmerge" @kind object;
  #L18caf0.  call temp:= `equals`(v0, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L18caf6.  v2:= temp;
  #L18caf8.  if v2 == 0 then goto L18cb18;
  #L18cafc.  if v3 == 0 then goto L18cb0e;
  #L18cb00.  v2:= "TASK_ID_MERGE_PARTNER_ITEMS" @kind object;
  #L18cb04.  v3:= 1I;
  #L18cb06.  call `b`(v1, v2, v3) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.b:(Ljava/lang/String;Z)V` @kind virtual;
  #L18cb0c.  goto L18cb18;
  #L18cb0e.  v2:= "TASK_ID_MERGE_PARTNER_ITEMS" @kind object;
  #L18cb12.  call `d`(v1, v2) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.d:(Ljava/lang/String;)V` @kind virtual;
  #L18cb18.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v1 @kind this, `pegasus.mobile.android.function.common.partner.ui.selector.f` v2 @kind object) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:(Lpegasus/mobile/android/function/common/partner/ui/selector/f;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L18cc74.  v1.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.t` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.f` := v2 @kind object;
  #L18cc78.  call temp:= `l`(v1) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.l:()Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorHeaderFragment;` @kind virtual;
  #L18cc7e.  v0:= temp @kind object;
  #L18cc80.  if v0 == 0 then goto L18cc8a;
  #L18cc84.  call `a`(v0, v2) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorHeaderFragment;.a:(Lpegasus/mobile/android/function/common/partner/ui/selector/f;)V` @kind virtual;
  #L18cc8a.  return @kind void;
}
procedure `void` `a_`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v0 @kind this, `android.view.View` v1 @kind object, `boolean` v2 ) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a_:(Landroid/view/View;Z)V` @AccessFlag PUBLIC {
    temp;

  #L18cc9c.  return @kind void;
}
procedure `void` `b`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v1 @kind this, `java.lang.String` v2 @kind object, `boolean` v3 ) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.b:(Ljava/lang/String;Z)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L18ccb0.  call temp:= `a`(v3) @signature `Lpegasus/mobile/android/function/common/w/b/a;.a:(Z)Lpegasus/mobile/android/function/common/w/a/b;` @kind static;
  #L18ccb6.  v3:= temp @kind object;
  #L18ccb8.  v0:= 0I;
  #L18ccba.  call `a`(v1, v2, v3, v0) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:(Ljava/lang/String;Lpegasus/mobile/android/framework/pdk/android/core/u/a/b;Lpegasus/mobile/android/framework/pdk/android/ui/b;)V` @kind virtual;
  #L18ccc0.  return @kind void;
}
procedure `boolean` `b`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.b:(Ljava/lang/String;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L18c854.  v0:= v1.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.e` @kind object;
  #L18c858.  call `a`(v0, v2) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/e;.a:(Ljava/lang/String;)V` @kind virtual;
  #L18c85e.  call `a`(v1) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:()V` @kind virtual;
  #L18c864.  v2:= 1I;
  #L18c866.  return v2;
}
procedure `boolean` `c`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.c:(Ljava/lang/String;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L18c878.  v0:= v1.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.e` @kind object;
  #L18c87c.  call `a`(v0, v2) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/e;.a:(Ljava/lang/String;)V` @kind virtual;
  #L18c882.  call `a`(v1) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:()V` @kind virtual;
  #L18c888.  v2:= 1I;
  #L18c88a.  return v2;
}
procedure `void` `d`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.d:(Ljava/lang/String;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L18ccd4.  call temp:= `b`() @signature `Lpegasus/mobile/android/function/common/w/b/a;.b:()Lpegasus/mobile/android/function/common/w/a/c;` @kind static;
  #L18ccda.  v0:= temp @kind object;
  #L18ccdc.  call `a`(v1, v2, v0) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:(Ljava/lang/String;Lpegasus/mobile/android/framework/pdk/android/core/u/a/b;)V` @kind virtual;
  #L18cce2.  return @kind void;
}
procedure `int` `g`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v1 @kind this) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.g:()I` @AccessFlag PROTECTED {
    temp;
    v0;

  #L18c944.  v0:= `@@pegasus.mobile.android.function.common.u.a$e.partnerSelectorLayoutId` @type ^`int`;
  #L18c948.  return v0;
}
procedure `boolean` `i`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v4 @kind this) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.i:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L18c89c.  v0:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.w` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView` @kind object;
  #L18c8a0.  v1:= 0I;
  #L18c8a2.  call `setAdapter`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDListView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L18c8a8.  v0:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.w` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView` @kind object;
  #L18c8ac.  v2:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.x` @type ^`android.view.View` @kind object;
  #L18c8b0.  v3:= 0I;
  #L18c8b2.  call `addHeaderView`(v0, v2, v1, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDListView;.addHeaderView:(Landroid/view/View;Ljava/lang/Object;Z)V` @kind virtual;
  #L18c8b8.  v0:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.e` @kind object;
  #L18c8bc.  call `a`(v0, v1) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/e;.a:(Ljava/lang/String;)V` @kind virtual;
  #L18c8c2.  v0:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.e` @kind object;
  #L18c8c6.  v1:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` @kind object;
  #L18c8ca.  call `a`(v0, v1) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/e;.a:(Ljava/util/List;)V` @kind virtual;
  #L18c8d0.  v0:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.w` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView` @kind object;
  #L18c8d4.  v1:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.e` @kind object;
  #L18c8d8.  call `setAdapter`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDListView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L18c8de.  call `a`(v4) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:()V` @kind virtual;
  #L18c8e4.  call temp:= `i`(v4) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/INDFragment;.i:()Z` @kind super;
  #L18c8ea.  v0:= temp;
  #L18c8ec.  return v0;
}
procedure `void` `k`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v6 @kind this) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.k:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L18ccf4.  v0:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.B` @type ^`boolean` @kind boolean;
  #L18ccf8.  if v0 != 0 then goto L18cd10;
  #L18ccfc.  v0:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.l` @type ^`pegasus.mobile.android.function.common.partner.c` @kind object;
  #L18cd00.  v1:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` @kind object;
  #L18cd04.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/function/common/partner/c;.a:(Ljava/util/List;)Ljava/util/List;` @kind interface;
  #L18cd0a.  v0:= temp @kind object;
  #L18cd0c.  v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` := v0 @kind object;
  #L18cd10.  v0:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.e` @kind object;
  #L18cd14.  v1:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` @kind object;
  #L18cd18.  call `a`(v0, v1) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/e;.a:(Ljava/util/List;)V` @kind virtual;
  #L18cd1e.  call `a`(v6) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:()V` @kind virtual;
  #L18cd24.  v0:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.w` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView` @kind object;
  #L18cd28.  call temp:= `m`(v6) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.m:()Landroid/widget/AdapterView$OnItemClickListener;` @kind virtual;
  #L18cd2e.  v1:= temp @kind object;
  #L18cd30.  call `setOnItemClickListener`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDListView;.setOnItemClickListener:(Landroid/widget/AdapterView$OnItemClickListener;)V` @kind virtual;
  #L18cd36.  v0:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.w` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView` @kind object;
  #L18cd3a.  call temp:= `n`(v6) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.n:()Landroid/widget/AdapterView$OnItemLongClickListener;` @kind virtual;
  #L18cd40.  v1:= temp @kind object;
  #L18cd42.  call `setOnItemLongClickListener`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDListView;.setOnItemLongClickListener:(Landroid/widget/AdapterView$OnItemLongClickListener;)V` @kind virtual;
  #L18cd48.  v0:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.y` @type ^`android.view.LayoutInflater` @kind object;
  #L18cd4c.  v1:= `@@pegasus.mobile.android.function.common.u.a$e.partner_selector_list_header_container` @type ^`int`;
  #L18cd50.  v2:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.w` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView` @kind object;
  #L18cd54.  v3:= 0I;
  #L18cd56.  call temp:= `inflate`(v0, v1, v2, v3) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L18cd5c.  v0:= temp @kind object;
  #L18cd5e.  v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.x` @type ^`android.view.View` := v0 @kind object;
  #L18cd62.  v0:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.w` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView` @kind object;
  #L18cd66.  v1:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.x` @type ^`android.view.View` @kind object;
  #L18cd6a.  v2:= 0I;
  #L18cd6c.  call `addHeaderView`(v0, v1, v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDListView;.addHeaderView:(Landroid/view/View;Ljava/lang/Object;Z)V` @kind virtual;
  #L18cd72.  v0:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` @kind object;
  #L18cd76.  if v0 == 0 then goto L18cdb2;
  #L18cd7a.  v0:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` @kind object;
  #L18cd7e.  call temp:= `isEmpty`(v0) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L18cd84.  v0:= temp;
  #L18cd86.  if v0 != 0 then goto L18cdb2;
  #L18cd8a.  v0:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` @kind object;
  #L18cd8e.  v1:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` @kind object;
  #L18cd92.  call temp:= `size`(v1) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L18cd98.  v1:= temp;
  #L18cd9a.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/function/common/partner/d;.a:(Ljava/util/List;I)Ljava/util/List;` @kind static;
  #L18cda0.  v0:= temp @kind object;
  #L18cda2.  call temp:= `isEmpty`(v0) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L18cda8.  v0:= temp;
  #L18cdaa.  if v0 != 0 then goto L18cdb2;
  #L18cdae.  v0:= 1I;
  #L18cdb0.  goto L18cdb4;
  #L18cdb2.  v0:= 0I;
  #L18cdb4.  if v0 == 0 then goto L18ce3a;
  #L18cdb8.  call temp:= `l`(v6) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.l:()Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorHeaderFragment;` @kind virtual;
  #L18cdbe.  v0:= temp @kind object;
  #L18cdc0.  if v0 != 0 then goto L18cde4;
  #L18cdc4.  call temp:= `getActivity`(v6) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.getActivity:()Landroid/support/v4/app/FragmentActivity;` @kind virtual;
  #L18cdca.  v0:= temp @kind object;
  #L18cdcc.  v1:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.m` @type ^`java.lang.Class` @kind object;
  #L18cdd0.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L18cdd6.  v1:= temp @kind object;
  #L18cdd8.  call temp:= `instantiate`(v0, v1, v2) @signature `Landroid/support/v4/app/h;.instantiate:(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;)Landroid/support/v4/app/h;` @kind static;
  #L18cdde.  v0:= temp @kind object;
  #L18cde0.  v0:= (`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorHeaderFragment`) v0 @kind object;
  #L18cde4.  v1:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` @kind object;
  #L18cde8.  if v1 == 0 then goto L18cdf6;
  #L18cdec.  v1:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` @kind object;
  #L18cdf0.  call `a`(v0, v1) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorHeaderFragment;.a:(Ljava/util/List;)V` @kind virtual;
  #L18cdf6.  v1:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.t` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.f` @kind object;
  #L18cdfa.  if v1 == 0 then goto L18ce08;
  #L18cdfe.  v1:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.t` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.f` @kind object;
  #L18ce02.  call `a`(v0, v1) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorHeaderFragment;.a:(Lpegasus/mobile/android/function/common/partner/ui/selector/f;)V` @kind virtual;
  #L18ce08.  call temp:= `getChildFragmentManager`(v6) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.getChildFragmentManager:()Landroid/support/v4/app/l;` @kind virtual;
  #L18ce0e.  v1:= temp @kind object;
  #L18ce10.  call temp:= `a`(v1) @signature `Landroid/support/v4/app/l;.a:()Landroid/support/v4/app/r;` @kind virtual;
  #L18ce16.  v2:= temp @kind object;
  #L18ce18.  v4:= `@@pegasus.mobile.android.function.common.u.a$c.partner_selector_list_header_container` @type ^`int`;
  #L18ce1c.  v5:= constclass @type ^`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorHeaderFragment` @kind object;
  #L18ce20.  call temp:= `getName`(v5) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L18ce26.  v5:= temp @kind object;
  #L18ce28.  call temp:= `b`(v2, v4, v0, v5) @signature `Landroid/support/v4/app/r;.b:(ILandroid/support/v4/app/h;Ljava/lang/String;)Landroid/support/v4/app/r;` @kind virtual;
  #L18ce2e.  call temp:= `c`(v2) @signature `Landroid/support/v4/app/r;.c:()I` @kind virtual;
  #L18ce34.  call temp:= `b`(v1) @signature `Landroid/support/v4/app/l;.b:()Z` @kind virtual;
  #L18ce3a.  v0:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.w` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView` @kind object;
  #L18ce3e.  v1:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.k` @type ^`pegasus.mobile.android.function.common.partner.ui.selector.e` @kind object;
  #L18ce42.  call `setAdapter`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDListView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L18ce48.  v0:= v6.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.v` @type ^`android.view.View` @kind object;
  #L18ce4c.  call `setVisibility`(v0, v3) @signature `Landroid/view/View;.setVisibility:(I)V` @kind virtual;
  #L18ce52.  v0:= "TASK_ID_GET_CAMPAIGN_ITEM" @kind object;
  #L18ce56.  call temp:= `u`(v6) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.u:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/b;` @kind virtual;
  #L18ce5c.  v1:= temp @kind object;
  #L18ce5e.  v2:= `@@pegasus.component.onlinesales.base.bean.CampaignItemTypeId.MHL` @type ^`pegasus.component.onlinesales.base.bean.CampaignItemTypeId` @kind object;
  #L18ce62.  call temp:= `a`(v1, v2) @signature `Lpegasus/mobile/android/function/common/w/b/b;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/screen/b;Lpegasus/component/onlinesales/base/bean/CampaignItemTypeId;)Lpegasus/mobile/android/function/common/w/a/a;` @kind static;
  #L18ce68.  v1:= temp @kind object;
  #L18ce6a.  v2:= `@@pegasus.mobile.android.framework.pdk.android.ui.b.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.b` @kind object;
  #L18ce6e.  call `a`(v6, v0, v1, v2) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.a:(Ljava/lang/String;Lpegasus/mobile/android/framework/pdk/android/core/u/a/b;Lpegasus/mobile/android/framework/pdk/android/ui/b;)V` @kind virtual;
  #L18ce74.  return @kind void;
}
procedure `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorHeaderFragment` `l`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v2 @kind this) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.l:()Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorHeaderFragment;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L18c95c.  call temp:= `getChildFragmentManager`(v2) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.getChildFragmentManager:()Landroid/support/v4/app/l;` @kind virtual;
  #L18c962.  v0:= temp @kind object;
  #L18c964.  v1:= constclass @type ^`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorHeaderFragment` @kind object;
  #L18c968.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L18c96e.  v1:= temp @kind object;
  #L18c970.  call temp:= `a`(v0, v1) @signature `Landroid/support/v4/app/l;.a:(Ljava/lang/String;)Landroid/support/v4/app/h;` @kind virtual;
  #L18c976.  v0:= temp @kind object;
  #L18c978.  v0:= (`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorHeaderFragment`) v0 @kind object;
  #L18c97c.  return v0 @kind object;
}
procedure `android.widget.AdapterView$OnItemClickListener` `m`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v1 @kind this) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.m:()Landroid/widget/AdapterView$OnItemClickListener;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L18c81c.  v0:= new `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment$3`;
  #L18c820.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment$3;.<init>:(Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;)V` @kind direct;
  #L18c826.  return v0 @kind object;
}
procedure `android.widget.AdapterView$OnItemLongClickListener` `n`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v1 @kind this) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.n:()Landroid/widget/AdapterView$OnItemLongClickListener;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L18c838.  v0:= new `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment$4`;
  #L18c83c.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment$4;.<init>:(Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;)V` @kind direct;
  #L18c842.  return v0 @kind object;
}
procedure `boolean` `o`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v4 @kind this) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.o:()Z` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L18c900.  call temp:= `d`(v4) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.d:()Lpegasus/mobile/android/framework/pdk/android/ui/INDActivity;` @kind virtual;
  #L18c906.  v0:= temp @kind object;
  #L18c908.  v1:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.o` @type ^`pegasus.mobile.android.framework.pdk.android.core.p.b` @kind object;
  #L18c90c.  call temp:= `a`(v1, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/p/b;.a:(Landroid/content/Context;)Z` @kind interface;
  #L18c912.  v1:= temp;
  #L18c914.  if v1 == 0 then goto L18c91c;
  #L18c918.  v0:= 1I;
  #L18c91a.  return v0;
  #L18c91c.  v1:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.o` @type ^`pegasus.mobile.android.framework.pdk.android.core.p.b` @kind object;
  #L18c920.  v2:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.r` @type ^`android.support.v7.app.d$a` @kind object;
  #L18c924.  v3:= "partnerselectorfragment:requestcontacts" @kind object;
  #L18c928.  call `a`(v1, v0, v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/core/p/b;.a:(Lpegasus/mobile/android/framework/pdk/android/core/CoreActivity;Landroid/support/v7/app/d$a;Ljava/lang/String;)V` @kind interface;
  #L18c92e.  v0:= 0I;
  #L18c930.  return v0;
}
procedure `void` `onActivityResult`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v0 @kind this, `int` v1 , `int` v2 , `android.content.Intent` v3 @kind object) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.onActivityResult:(IILandroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;

  #L18ce88.  call `onActivityResult`(v0, v1, v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/INDFragment;.onActivityResult:(IILandroid/content/Intent;)V` @kind super;
  #L18ce8e.  v1:= v0.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.n` @type ^`pegasus.mobile.android.framework.pdk.android.core.cache.a` @kind object;
  #L18ce92.  v2:= "CACHE_ITEM_ID_GET_PARTNERS_RESPONSE" @kind object;
  #L18ce96.  call temp:= `a`(v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/core/cache/a;.a:(Ljava/lang/String;)Lpegasus/mobile/android/framework/pdk/android/core/cache/CacheItem;` @kind interface;
  #L18ce9c.  v1:= temp @kind object;
  #L18ce9e.  if v1 != 0 then goto L18ceba;
  #L18cea2.  call temp:= `o`(v0) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.o:()Z` @kind virtual;
  #L18cea8.  v1:= temp;
  #L18ceaa.  if v1 == 0 then goto L18ceba;
  #L18ceae.  v1:= "single_long_running_task" @kind object;
  #L18ceb2.  v2:= 0I;
  #L18ceb4.  call `b`(v0, v1, v2) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.b:(Ljava/lang/String;Z)V` @kind virtual;
  #L18ceba.  return @kind void;
}
procedure `void` `onCreate`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L18cecc.  call `onCreate`(v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/INDFragment;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L18ced2.  call temp:= `getArguments`(v2) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.getArguments:()Landroid/os/Bundle;` @kind virtual;
  #L18ced8.  v3:= temp @kind object;
  #L18ceda.  v0:= 1I;
  #L18cedc.  if v3 == 0 then goto L18cef4;
  #L18cee0.  v1:= "PartnerSelectorFragment:PredefinedPartnersDisplayOption" @kind object;
  #L18cee4.  call temp:= `getBoolean`(v3, v1, v0) @signature `Landroid/os/Bundle;.getBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L18ceea.  v3:= temp;
  #L18ceec.  if v3 == 0 then goto L18cef2;
  #L18cef0.  goto L18cef4;
  #L18cef2.  v0:= 0I;
  #L18cef4.  v2.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.B` @type ^`boolean` := v0 @kind boolean;
  #L18cef8.  return @kind void;
}
procedure `void` `onSaveInstanceState`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.onSaveInstanceState:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L18cf0c.  v0:= "SAVED_STATE_PARTNER_ITEMS" @kind object;
  #L18cf10.  v1:= v2.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` @kind object;
  #L18cf14.  v1:= (`java.io.Serializable`) v1 @kind object;
  #L18cf18.  call `putSerializable`(v3, v0, v1) @signature `Landroid/os/Bundle;.putSerializable:(Ljava/lang/String;Ljava/io/Serializable;)V` @kind virtual;
  #L18cf1e.  v0:= "SAVED_STATE_MERGED_PARTNER_ITEMS" @kind object;
  #L18cf22.  v1:= v2.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.A` @type ^`java.util.List` @kind object;
  #L18cf26.  v1:= (`java.io.Serializable`) v1 @kind object;
  #L18cf2a.  call `putSerializable`(v3, v0, v1) @signature `Landroid/os/Bundle;.putSerializable:(Ljava/lang/String;Ljava/io/Serializable;)V` @kind virtual;
  #L18cf30.  call `onSaveInstanceState`(v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/INDFragment;.onSaveInstanceState:(Landroid/os/Bundle;)V` @kind super;
  #L18cf36.  return @kind void;
}
procedure `void` `onViewCreated`(`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment` v4 @kind this, `android.view.View` v5 @kind object, `android.os.Bundle` v6 @kind object) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.onViewCreated:(Landroid/view/View;Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L18cf48.  call `onViewCreated`(v4, v5, v6) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/INDFragment;.onViewCreated:(Landroid/view/View;Landroid/os/Bundle;)V` @kind super;
  #L18cf4e.  if v6 == 0 then goto L18cf9a;
  #L18cf52.  v0:= "SAVED_STATE_PARTNER_ITEMS" @kind object;
  #L18cf56.  call temp:= `containsKey`(v6, v0) @signature `Landroid/os/Bundle;.containsKey:(Ljava/lang/String;)Z` @kind virtual;
  #L18cf5c.  v0:= temp;
  #L18cf5e.  if v0 == 0 then goto L18cf76;
  #L18cf62.  v0:= "SAVED_STATE_PARTNER_ITEMS" @kind object;
  #L18cf66.  call temp:= `getSerializable`(v6, v0) @signature `Landroid/os/Bundle;.getSerializable:(Ljava/lang/String;)Ljava/io/Serializable;` @kind virtual;
  #L18cf6c.  v0:= temp @kind object;
  #L18cf6e.  v0:= (`java.util.List`) v0 @kind object;
  #L18cf72.  v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` := v0 @kind object;
  #L18cf76.  v0:= "SAVED_STATE_MERGED_PARTNER_ITEMS" @kind object;
  #L18cf7a.  call temp:= `containsKey`(v6, v0) @signature `Landroid/os/Bundle;.containsKey:(Ljava/lang/String;)Z` @kind virtual;
  #L18cf80.  v0:= temp;
  #L18cf82.  if v0 == 0 then goto L18cf9a;
  #L18cf86.  v0:= "SAVED_STATE_MERGED_PARTNER_ITEMS" @kind object;
  #L18cf8a.  call temp:= `getSerializable`(v6, v0) @signature `Landroid/os/Bundle;.getSerializable:(Ljava/lang/String;)Ljava/io/Serializable;` @kind virtual;
  #L18cf90.  v6:= temp @kind object;
  #L18cf92.  v6:= (`java.util.List`) v6 @kind object;
  #L18cf96.  v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.A` @type ^`java.util.List` := v6 @kind object;
  #L18cf9a.  v6:= 16908298I;
  #L18cfa0.  call temp:= `findViewById`(v5, v6) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L18cfa6.  v6:= temp @kind object;
  #L18cfa8.  v6:= (`pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView`) v6 @kind object;
  #L18cfac.  v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.w` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView` := v6 @kind object;
  #L18cfb0.  v6:= `@@pegasus.mobile.android.function.common.u.a$c.partners_overview_list_container` @type ^`int`;
  #L18cfb4.  call temp:= `findViewById`(v5, v6) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L18cfba.  v6:= temp @kind object;
  #L18cfbc.  v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.v` @type ^`android.view.View` := v6 @kind object;
  #L18cfc0.  v6:= 16908292I;
  #L18cfc6.  call temp:= `findViewById`(v5, v6) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L18cfcc.  v5:= temp @kind object;
  #L18cfce.  v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.u` @type ^`android.view.View` := v5 @kind object;
  #L18cfd2.  call temp:= `getActivity`(v4) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.getActivity:()Landroid/support/v4/app/FragmentActivity;` @kind virtual;
  #L18cfd8.  v5:= temp @kind object;
  #L18cfda.  call temp:= `from`(v5) @signature `Landroid/view/LayoutInflater;.from:(Landroid/content/Context;)Landroid/view/LayoutInflater;` @kind static;
  #L18cfe0.  v5:= temp @kind object;
  #L18cfe2.  v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.y` @type ^`android.view.LayoutInflater` := v5 @kind object;
  #L18cfe6.  call temp:= `getActivity`(v4) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.getActivity:()Landroid/support/v4/app/FragmentActivity;` @kind virtual;
  #L18cfec.  v5:= temp @kind object;
  #L18cfee.  v6:= `@@pegasus.mobile.android.function.common.u.a$f.pegasus_mobile_android_function_common_ContactsPermissionRationaleDialog_Message` @type ^`int`;
  #L18cff2.  v0:= 1I;
  #L18cff4.  v1:= new `java.lang.Object`[v0];
  #L18cff8.  call temp:= `getActivity`(v4) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.getActivity:()Landroid/support/v4/app/FragmentActivity;` @kind virtual;
  #L18cffe.  v2:= temp @kind object;
  #L18d000.  call temp:= `a`(v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/i;.a:(Landroid/content/Context;)Ljava/lang/String;` @kind static;
  #L18d006.  v2:= temp @kind object;
  #L18d008.  v3:= 0I;
  #L18d00a.  v1[v3]:= v2 @kind object;
  #L18d00e.  call temp:= `getString`(v4, v6, v1) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L18d014.  v6:= temp @kind object;
  #L18d016.  v1:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.q` @type ^`pegasus.mobile.android.framework.pdk.android.core.p.a.c` @kind object;
  #L18d01a.  v2:= new `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment$1`;
  #L18d01e.  call `<init>`(v2, v4) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment$1;.<init>:(Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;)V` @kind direct;
  #L18d024.  call temp:= `a`(v5, v6, v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/h;.a:(Landroid/app/Activity;Ljava/lang/String;Lpegasus/mobile/android/framework/pdk/android/core/p/a/c;Landroid/content/DialogInterface$OnClickListener;)Landroid/support/v7/app/d$a;` @kind static;
  #L18d02a.  v5:= temp @kind object;
  #L18d02c.  v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.r` @type ^`android.support.v7.app.d$a` := v5 @kind object;
  #L18d030.  call temp:= `getActivity`(v4) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.getActivity:()Landroid/support/v4/app/FragmentActivity;` @kind virtual;
  #L18d036.  v5:= temp @kind object;
  #L18d038.  v6:= `@@pegasus.mobile.android.function.common.u.a$f.pegasus_mobile_android_function_common_ContactsPermissionRationaleDialog_Message` @type ^`int`;
  #L18d03c.  v0:= new `java.lang.Object`[v0];
  #L18d040.  call temp:= `getActivity`(v4) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.getActivity:()Landroid/support/v4/app/FragmentActivity;` @kind virtual;
  #L18d046.  v1:= temp @kind object;
  #L18d048.  call temp:= `a`(v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/i;.a:(Landroid/content/Context;)Ljava/lang/String;` @kind static;
  #L18d04e.  v1:= temp @kind object;
  #L18d050.  v0[v3]:= v1 @kind object;
  #L18d054.  call temp:= `getString`(v4, v6, v0) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L18d05a.  v6:= temp @kind object;
  #L18d05c.  v0:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.q` @type ^`pegasus.mobile.android.framework.pdk.android.core.p.a.c` @kind object;
  #L18d060.  v1:= new `pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment$2`;
  #L18d064.  call `<init>`(v1, v4) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment$2;.<init>:(Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;)V` @kind direct;
  #L18d06a.  call temp:= `a`(v5, v6, v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/h;.a:(Landroid/app/Activity;Ljava/lang/String;Lpegasus/mobile/android/framework/pdk/android/core/p/a/c;Landroid/content/DialogInterface$OnClickListener;)Landroid/support/v7/app/d$a;` @kind static;
  #L18d070.  v5:= temp @kind object;
  #L18d072.  v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.s` @type ^`android.support.v7.app.d$a` := v5 @kind object;
  #L18d076.  v5:= v4.`pegasus.mobile.android.function.common.partner.ui.selector.PartnerSelectorFragment.z` @type ^`java.util.List` @kind object;
  #L18d07a.  if v5 != 0 then goto L18d0a2;
  #L18d07e.  call temp:= `o`(v4) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.o:()Z` @kind virtual;
  #L18d084.  v5:= temp;
  #L18d086.  if v5 == 0 then goto L18d096;
  #L18d08a.  v5:= "single_long_running_task" @kind object;
  #L18d08e.  call `b`(v4, v5, v3) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.b:(Ljava/lang/String;Z)V` @kind virtual;
  #L18d094.  goto L18d0a8;
  #L18d096.  v5:= "single_long_running_task" @kind object;
  #L18d09a.  call `d`(v4, v5) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.d:(Ljava/lang/String;)V` @kind virtual;
  #L18d0a0.  goto L18d0a8;
  #L18d0a2.  call `k`(v4) @signature `Lpegasus/mobile/android/function/common/partner/ui/selector/PartnerSelectorFragment;.k:()V` @kind virtual;
  #L18d0a8.  return @kind void;
}
