record `androidx.appcompat.app.l$d` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.view.b` @kind class, `androidx.appcompat.view.menu.f$a` @kind interface {
  `android.content.Context` `androidx.appcompat.app.l$d.i` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.view.menu.f` `androidx.appcompat.app.l$d.j` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.view.b$a` `androidx.appcompat.app.l$d.k` @AccessFlag PRIVATE;
  `java.lang.ref.WeakReference` `androidx.appcompat.app.l$d.l` @AccessFlag PRIVATE;
  `androidx.appcompat.app.l` `androidx.appcompat.app.l$d.m` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.l$d` v0 @kind this, `androidx.appcompat.app.l` v1 @kind object, `android.content.Context` v2 @kind object, `androidx.appcompat.view.b$a` v3 @kind object) @signature `Landroidx/appcompat/app/l$d;.<init>:(Landroidx/appcompat/app/l;Landroid/content/Context;Landroidx/appcompat/view/b$a;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `a`(`androidx.appcompat.app.l$d` v0 @kind this, `androidx.appcompat.view.menu.f` v1 @kind object, `android.view.MenuItem` v2 @kind object) @signature `Landroidx/appcompat/app/l$d;.a:(Landroidx/appcompat/view/menu/f;Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `b`(`androidx.appcompat.app.l$d` v0 @kind this, `androidx.appcompat.view.menu.f` v1 @kind object) @signature `Landroidx/appcompat/app/l$d;.b:(Landroidx/appcompat/view/menu/f;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `c`(`androidx.appcompat.app.l$d` v3 @kind this) @signature `Landroidx/appcompat/app/l$d;.c:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `d`(`androidx.appcompat.app.l$d` v1 @kind this) @signature `Landroidx/appcompat/app/l$d;.d:()Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.Menu` `e`(`androidx.appcompat.app.l$d` v1 @kind this) @signature `Landroidx/appcompat/app/l$d;.e:()Landroid/view/Menu;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuInflater` `f`(`androidx.appcompat.app.l$d` v2 @kind this) @signature `Landroidx/appcompat/app/l$d;.f:()Landroid/view/MenuInflater;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `g`(`androidx.appcompat.app.l$d` v1 @kind this) @signature `Landroidx/appcompat/app/l$d;.g:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `i`(`androidx.appcompat.app.l$d` v1 @kind this) @signature `Landroidx/appcompat/app/l$d;.i:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `k`(`androidx.appcompat.app.l$d` v2 @kind this) @signature `Landroidx/appcompat/app/l$d;.k:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `l`(`androidx.appcompat.app.l$d` v1 @kind this) @signature `Landroidx/appcompat/app/l$d;.l:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `m`(`androidx.appcompat.app.l$d` v1 @kind this, `android.view.View` v2 @kind object) @signature `Landroidx/appcompat/app/l$d;.m:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `n`(`androidx.appcompat.app.l$d` v1 @kind this, `int` v2 ) @signature `Landroidx/appcompat/app/l$d;.n:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `o`(`androidx.appcompat.app.l$d` v1 @kind this, `java.lang.CharSequence` v2 @kind object) @signature `Landroidx/appcompat/app/l$d;.o:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `q`(`androidx.appcompat.app.l$d` v1 @kind this, `int` v2 ) @signature `Landroidx/appcompat/app/l$d;.q:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `r`(`androidx.appcompat.app.l$d` v1 @kind this, `java.lang.CharSequence` v2 @kind object) @signature `Landroidx/appcompat/app/l$d;.r:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `s`(`androidx.appcompat.app.l$d` v1 @kind this, `boolean` v2 ) @signature `Landroidx/appcompat/app/l$d;.s:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `t`(`androidx.appcompat.app.l$d` v2 @kind this) @signature `Landroidx/appcompat/app/l$d;.t:()Z` @AccessFlag PUBLIC {

  # return;
}
