record `pegasus.mobile.android.function.transactions.config.b.az` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `java.lang.String` `A`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.A:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff440.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.TerminateTermDepositDetailsFragment` @kind object;
  #L0ff444.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff44a.  v0:= temp @kind object;
  #L0ff44c.  return v0 @kind object;
}
procedure `java.lang.String` `B`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.B:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff460.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.CreateTermDepositDetailsFragment` @kind object;
  #L0ff464.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff46a.  v0:= temp @kind object;
  #L0ff46c.  return v0 @kind object;
}
procedure `java.lang.String` `C`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.C:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff480.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ChequeStopDetailsFragment` @kind object;
  #L0ff484.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff48a.  v0:= temp @kind object;
  #L0ff48c.  return v0 @kind object;
}
procedure `java.lang.String` `D`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.D:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff4a0.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ChequebookOrderDetailsFragment` @kind object;
  #L0ff4a4.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff4aa.  v0:= temp @kind object;
  #L0ff4ac.  return v0 @kind object;
}
procedure `java.lang.String` `E`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.E:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff4c0.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.BankTransferDetailsFragment` @kind object;
  #L0ff4c4.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff4ca.  v0:= temp @kind object;
  #L0ff4cc.  return v0 @kind object;
}
procedure `java.lang.String` `F`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.F:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff4e0.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ReceiveMoneyWesternUnionDetailsFragment` @kind object;
  #L0ff4e4.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff4ea.  v0:= temp @kind object;
  #L0ff4ec.  return v0 @kind object;
}
procedure `java.lang.String` `a`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.a:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff500.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.BankTransferDetailsFragment` @kind object;
  #L0ff504.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff50a.  v0:= temp @kind object;
  #L0ff50c.  return v0 @kind object;
}
procedure `java.lang.String` `b`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.b:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff520.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.BankTransferDetailsFragment` @kind object;
  #L0ff524.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff52a.  v0:= temp @kind object;
  #L0ff52c.  return v0 @kind object;
}
procedure `java.lang.String` `c`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.c:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff540.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ForeignTransferSWIFTDetailsFragment` @kind object;
  #L0ff544.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff54a.  v0:= temp @kind object;
  #L0ff54c.  return v0 @kind object;
}
procedure `java.lang.String` `d`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.d:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff560.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ForeignTransferSWIFTDetailsFragment` @kind object;
  #L0ff564.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff56a.  v0:= temp @kind object;
  #L0ff56c.  return v0 @kind object;
}
procedure `java.lang.String` `e`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.e:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff580.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ForeignTransferSEPADetailsFragment` @kind object;
  #L0ff584.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff58a.  v0:= temp @kind object;
  #L0ff58c.  return v0 @kind object;
}
procedure `java.lang.String` `f`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.f:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff5a0.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ForeignTransferSEPADetailsFragment` @kind object;
  #L0ff5a4.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff5aa.  v0:= temp @kind object;
  #L0ff5ac.  return v0 @kind object;
}
procedure `java.lang.String` `g`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.g:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff5c0.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.InternalTransferDetailsFragment` @kind object;
  #L0ff5c4.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff5ca.  v0:= temp @kind object;
  #L0ff5cc.  return v0 @kind object;
}
procedure `java.lang.String` `h`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.h:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff5e0.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.InternalTransferDetailsFragment` @kind object;
  #L0ff5e4.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff5ea.  v0:= temp @kind object;
  #L0ff5ec.  return v0 @kind object;
}
procedure `java.lang.String` `i`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.i:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff600.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.MobileTopupDetailsFragment` @kind object;
  #L0ff604.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff60a.  v0:= temp @kind object;
  #L0ff60c.  return v0 @kind object;
}
procedure `java.lang.String` `j`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.j:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff620.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.TransferToMobileAtmDetailsFragment` @kind object;
  #L0ff624.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff62a.  v0:= temp @kind object;
  #L0ff62c.  return v0 @kind object;
}
procedure `java.lang.String` `k`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.k:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff640.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ChangeCardPinDetailsFragment` @kind object;
  #L0ff644.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff64a.  v0:= temp @kind object;
  #L0ff64c.  return v0 @kind object;
}
procedure `java.lang.String` `l`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.l:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff660.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ChangeCardStatusDetailsFragment` @kind object;
  #L0ff664.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff66a.  v0:= temp @kind object;
  #L0ff66c.  return v0 @kind object;
}
procedure `java.lang.String` `m`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.m:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff680.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ChangeCardLimitDetailsFragment` @kind object;
  #L0ff684.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff68a.  v0:= temp @kind object;
  #L0ff68c.  return v0 @kind object;
}
procedure `java.lang.String` `n`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.n:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff6a0.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.NotificationSettingsDetailsFragment` @kind object;
  #L0ff6a4.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff6aa.  v0:= temp @kind object;
  #L0ff6ac.  return v0 @kind object;
}
procedure `java.lang.String` `o`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.o:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff6c0.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ModifyPartnerDetailsFragment` @kind object;
  #L0ff6c4.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff6ca.  v0:= temp @kind object;
  #L0ff6cc.  return v0 @kind object;
}
procedure `java.lang.String` `p`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.p:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff6e0.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ModifyTemplateDetailsFragment` @kind object;
  #L0ff6e4.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff6ea.  v0:= temp @kind object;
  #L0ff6ec.  return v0 @kind object;
}
procedure `java.lang.String` `q`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.q:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff700.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ModifyBankRegularPaymentDetailsFragment` @kind object;
  #L0ff704.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff70a.  v0:= temp @kind object;
  #L0ff70c.  return v0 @kind object;
}
procedure `java.lang.String` `r`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.r:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff720.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ModifyInternalRegularPaymentDetailsFragment` @kind object;
  #L0ff724.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff72a.  v0:= temp @kind object;
  #L0ff72c.  return v0 @kind object;
}
procedure `java.lang.String` `s`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.s:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff740.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ModifyInternationalSEPARegularPaymentDetailsFragment` @kind object;
  #L0ff744.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff74a.  v0:= temp @kind object;
  #L0ff74c.  return v0 @kind object;
}
procedure `java.lang.String` `t`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.t:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff760.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.MyApplicationsSimpleDetailsFragment` @kind object;
  #L0ff764.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff76a.  v0:= temp @kind object;
  #L0ff76c.  return v0 @kind object;
}
procedure `java.lang.String` `u`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.u:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff780.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.MyApplicationsSimpleDetailsFragment` @kind object;
  #L0ff784.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff78a.  v0:= temp @kind object;
  #L0ff78c.  return v0 @kind object;
}
procedure `java.lang.String` `v`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.v:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff7a0.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.MyApplicationsSimpleDetailsWithDocumentsFragment` @kind object;
  #L0ff7a4.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff7aa.  v0:= temp @kind object;
  #L0ff7ac.  return v0 @kind object;
}
procedure `java.lang.String` `w`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.w:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff7c0.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.MyApplicationsSimpleDetailsFragment` @kind object;
  #L0ff7c4.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff7ca.  v0:= temp @kind object;
  #L0ff7cc.  return v0 @kind object;
}
procedure `java.lang.String` `x`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.x:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff7e0.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.MyApplicationsSimpleDetailsFragment` @kind object;
  #L0ff7e4.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff7ea.  v0:= temp @kind object;
  #L0ff7ec.  return v0 @kind object;
}
procedure `java.lang.String` `y`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.y:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff800.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.MyApplicationsSimpleDetailsFragment` @kind object;
  #L0ff804.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff80a.  v0:= temp @kind object;
  #L0ff80c.  return v0 @kind object;
}
procedure `java.lang.String` `z`() @signature `Lpegasus/mobile/android/function/transactions/config/b/az;.z:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0ff820.  v0:= constclass @type ^`pegasus.mobile.android.function.transactions.ui.transactionmanagement.details.ModifyInternationalSWIFTRegularPaymentDetailsFragment` @kind object;
  #L0ff824.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L0ff82a.  v0:= temp @kind object;
  #L0ff82c.  return v0 @kind object;
}
