record `pegasus.mobile.android.function.transactions.config.b.cg` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `java.util.Map$Entry` `A`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.A:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100bd8.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100bdc.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100be0.  v2:= 1I;
  #L100be2.  v2:= new `java.lang.Object`[v2];
  #L100be6.  v3:= "foreigntransferswiftstandingordersuspend" @kind object;
  #L100bea.  v4:= 0I;
  #L100bec.  v2[v4]:= v3 @kind object;
  #L100bf0.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100bf6.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_FOREIGN_TRANSFER_SWIFT` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100bfa.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100c00.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `B`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.B:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100c14.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100c18.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100c1c.  v2:= 1I;
  #L100c1e.  v2:= new `java.lang.Object`[v2];
  #L100c22.  v3:= "foreigntransferswiftstandingorderunsuspend" @kind object;
  #L100c26.  v4:= 0I;
  #L100c28.  v2[v4]:= v3 @kind object;
  #L100c2c.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100c32.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_FOREIGN_TRANSFER_SWIFT` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100c36.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100c3c.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `C`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.C:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100c50.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100c54.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100c58.  v2:= 1I;
  #L100c5a.  v2:= new `java.lang.Object`[v2];
  #L100c5e.  v3:= "banktransferbatch" @kind object;
  #L100c62.  v4:= 0I;
  #L100c64.  v2[v4]:= v3 @kind object;
  #L100c68.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100c6e.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_BANK_TRANSFER` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100c72.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100c78.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `D`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.D:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100c8c.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100c90.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100c94.  v2:= 1I;
  #L100c96.  v2:= new `java.lang.Object`[v2];
  #L100c9a.  v3:= "notificationsettings" @kind object;
  #L100c9e.  v4:= 0I;
  #L100ca0.  v2[v4]:= v3 @kind object;
  #L100ca4.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100caa.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_NOTIFICATION_SETTINGS` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100cae.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100cb4.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `E`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.E:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100cc8.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100ccc.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100cd0.  v2:= 1I;
  #L100cd2.  v2:= new `java.lang.Object`[v2];
  #L100cd6.  v3:= "changecardlimit" @kind object;
  #L100cda.  v4:= 0I;
  #L100cdc.  v2[v4]:= v3 @kind object;
  #L100ce0.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100ce6.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_CHANGE_LIMIT` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100cea.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100cf0.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `F`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.F:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100d04.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100d08.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100d0c.  v2:= 1I;
  #L100d0e.  v2:= new `java.lang.Object`[v2];
  #L100d12.  v3:= "changecardpin" @kind object;
  #L100d16.  v4:= 0I;
  #L100d18.  v2[v4]:= v3 @kind object;
  #L100d1c.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100d22.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_CHANGE_PIN` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100d26.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100d2c.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `G`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.G:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100d40.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100d44.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100d48.  v2:= 1I;
  #L100d4a.  v2:= new `java.lang.Object`[v2];
  #L100d4e.  v3:= "changecardstatus" @kind object;
  #L100d52.  v4:= 0I;
  #L100d54.  v2[v4]:= v3 @kind object;
  #L100d58.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100d5e.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_CHANGE_STATUS` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100d62.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100d68.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `H`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.H:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100d7c.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100d80.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100d84.  v2:= 1I;
  #L100d86.  v2:= new `java.lang.Object`[v2];
  #L100d8a.  v3:= "modifypartner" @kind object;
  #L100d8e.  v4:= 0I;
  #L100d90.  v2[v4]:= v3 @kind object;
  #L100d94.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100d9a.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_MODIFY_PARTNER` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100d9e.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100da4.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `I`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.I:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100db8.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100dbc.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100dc0.  v2:= 1I;
  #L100dc2.  v2:= new `java.lang.Object`[v2];
  #L100dc6.  v3:= "partnermanagementfunction" @kind object;
  #L100dca.  v4:= 0I;
  #L100dcc.  v2[v4]:= v3 @kind object;
  #L100dd0.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100dd6.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_MODIFY_TEMPLATE` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100dda.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100de0.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `J`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.J:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100df4.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100df8.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100dfc.  v2:= 1I;
  #L100dfe.  v2:= new `java.lang.Object`[v2];
  #L100e02.  v3:= "chequestop" @kind object;
  #L100e06.  v4:= 0I;
  #L100e08.  v2[v4]:= v3 @kind object;
  #L100e0c.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100e12.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_CHEQUE_STOP` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100e16.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100e1c.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `K`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.K:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100e30.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100e34.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100e38.  v2:= 1I;
  #L100e3a.  v2:= new `java.lang.Object`[v2];
  #L100e3e.  v3:= "chequestopstatusunstop" @kind object;
  #L100e42.  v4:= 0I;
  #L100e44.  v2[v4]:= v3 @kind object;
  #L100e48.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100e4e.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_CHEQUE_STOP_UNSTOP` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100e52.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100e58.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `L`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.L:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100e6c.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100e70.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100e74.  v2:= 1I;
  #L100e76.  v2:= new `java.lang.Object`[v2];
  #L100e7a.  v3:= "chequebookorder" @kind object;
  #L100e7e.  v4:= 0I;
  #L100e80.  v2[v4]:= v3 @kind object;
  #L100e84.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100e8a.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_CHEQUEBOOK_ORDER` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100e8e.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100e94.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `M`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.M:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100ea8.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100eac.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100eb0.  v2:= 1I;
  #L100eb2.  v2:= new `java.lang.Object`[v2];
  #L100eb6.  v3:= "changepersonaldetails" @kind object;
  #L100eba.  v4:= 0I;
  #L100ebc.  v2[v4]:= v3 @kind object;
  #L100ec0.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100ec6.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_CHANGE_PERSONAL_DATA` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100eca.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100ed0.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `N`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.N:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100ee4.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100ee8.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100eec.  v2:= 1I;
  #L100eee.  v2:= new `java.lang.Object`[v2];
  #L100ef2.  v3:= "westernunion" @kind object;
  #L100ef6.  v4:= 0I;
  #L100ef8.  v2[v4]:= v3 @kind object;
  #L100efc.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100f02.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_WESTERN_UNION_RECEIVE_MONEY` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100f06.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100f0c.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `O`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.O:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100f20.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100f24.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100f28.  v2:= 1I;
  #L100f2a.  v2:= new `java.lang.Object`[v2];
  #L100f2e.  v3:= "CUST_ACC_CARD" @kind object;
  #L100f32.  v4:= 0I;
  #L100f34.  v2[v4]:= v3 @kind object;
  #L100f38.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100f3e.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_MY_APPLICATIONS_CUSTOMER_ACCOUNT_CARD` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100f42.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100f48.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `P`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.P:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100f5c.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100f60.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100f64.  v2:= 1I;
  #L100f66.  v2:= new `java.lang.Object`[v2];
  #L100f6a.  v3:= "PROSP_ACC_CARD" @kind object;
  #L100f6e.  v4:= 0I;
  #L100f70.  v2[v4]:= v3 @kind object;
  #L100f74.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100f7a.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_MY_APPLICATIONS_SIMPLE` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100f7e.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100f84.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `Q`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.Q:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100f98.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100f9c.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100fa0.  v2:= 1I;
  #L100fa2.  v2:= new `java.lang.Object`[v2];
  #L100fa6.  v3:= "CUST_CARDONLY" @kind object;
  #L100faa.  v4:= 0I;
  #L100fac.  v2[v4]:= v3 @kind object;
  #L100fb0.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100fb6.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_MY_APPLICATIONS_SIMPLE` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100fba.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100fc0.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `R`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.R:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L100fd4.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L100fd8.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L100fdc.  v2:= 1I;
  #L100fde.  v2:= new `java.lang.Object`[v2];
  #L100fe2.  v3:= "PROSP_ACCONLY" @kind object;
  #L100fe6.  v4:= 0I;
  #L100fe8.  v2[v4]:= v3 @kind object;
  #L100fec.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L100ff2.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_MY_APPLICATIONS_WITH_DOCUMENTS` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L100ff6.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L100ffc.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `S`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.S:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L101010.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L101014.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101018.  v2:= 1I;
  #L10101a.  v2:= new `java.lang.Object`[v2];
  #L10101e.  v3:= "simpleloan" @kind object;
  #L101022.  v4:= 0I;
  #L101024.  v2[v4]:= v3 @kind object;
  #L101028.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L10102e.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_MY_APPLICATIONS_SIMPLE` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L101032.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101038.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `T`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.T:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L10104c.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L101050.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101054.  v2:= 1I;
  #L101056.  v2:= new `java.lang.Object`[v2];
  #L10105a.  v3:= "CONT_OFFER" @kind object;
  #L10105e.  v4:= 0I;
  #L101060.  v2[v4]:= v3 @kind object;
  #L101064.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L10106a.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_MY_APPLICATIONS_ENABLEMENT_CONTRACTING` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L10106e.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101074.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `U`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.U:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L101088.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L10108c.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101090.  v2:= 1I;
  #L101092.  v2:= new `java.lang.Object`[v2];
  #L101096.  v3:= "opentdbondaccount" @kind object;
  #L10109a.  v4:= 0I;
  #L10109c.  v2[v4]:= v3 @kind object;
  #L1010a0.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L1010a6.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_OPEN_TERM_DEPOSIT_BOND_ACCOUNT` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L1010aa.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1010b0.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `a`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.a:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1010c4.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1010c8.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L1010cc.  v2:= 1I;
  #L1010ce.  v2:= new `java.lang.Object`[v2];
  #L1010d2.  v3:= "banktransfer" @kind object;
  #L1010d6.  v4:= 0I;
  #L1010d8.  v2[v4]:= v3 @kind object;
  #L1010dc.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L1010e2.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_BANK_TRANSFER` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L1010e6.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1010ec.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `b`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.b:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L101100.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L101104.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101108.  v2:= 1I;
  #L10110a.  v2:= new `java.lang.Object`[v2];
  #L10110e.  v3:= "foreigntransferswift" @kind object;
  #L101112.  v4:= 0I;
  #L101114.  v2[v4]:= v3 @kind object;
  #L101118.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L10111e.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_FOREIGN_TRANSFER_SWIFT` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L101122.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101128.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `c`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.c:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L10113c.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L101140.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101144.  v2:= 1I;
  #L101146.  v2:= new `java.lang.Object`[v2];
  #L10114a.  v3:= "internaltransfer" @kind object;
  #L10114e.  v4:= 0I;
  #L101150.  v2[v4]:= v3 @kind object;
  #L101154.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L10115a.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_INTERNAL_TRANSFER` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L10115e.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101164.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `d`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.d:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L101178.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L10117c.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101180.  v2:= 1I;
  #L101182.  v2:= new `java.lang.Object`[v2];
  #L101186.  v3:= "mobiletopup" @kind object;
  #L10118a.  v4:= 0I;
  #L10118c.  v2[v4]:= v3 @kind object;
  #L101190.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L101196.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_MOBILE_TOPUP` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L10119a.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1011a0.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `e`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.e:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1011b4.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1011b8.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L1011bc.  v2:= 1I;
  #L1011be.  v2:= new `java.lang.Object`[v2];
  #L1011c2.  v3:= "transfertomobileatm" @kind object;
  #L1011c6.  v4:= 0I;
  #L1011c8.  v2[v4]:= v3 @kind object;
  #L1011cc.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L1011d2.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_TRANSFER_TO_MOBILEATM` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L1011d6.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1011dc.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `f`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.f:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1011f0.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1011f4.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L1011f8.  v2:= 1I;
  #L1011fa.  v2:= new `java.lang.Object`[v2];
  #L1011fe.  v3:= "foreigntransfersepa" @kind object;
  #L101202.  v4:= 0I;
  #L101204.  v2[v4]:= v3 @kind object;
  #L101208.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L10120e.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_FOREIGN_TRANSFER_SEPA` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L101212.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101218.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `g`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.g:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L10122c.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L101230.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101234.  v2:= 1I;
  #L101236.  v2:= new `java.lang.Object`[v2];
  #L10123a.  v3:= "banktransferstandingordermodify" @kind object;
  #L10123e.  v4:= 0I;
  #L101240.  v2[v4]:= v3 @kind object;
  #L101244.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L10124a.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_BANK_REGULAR_PAYMENT_DETAILS_MODIFY` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L10124e.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101254.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `h`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.h:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L101268.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L10126c.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101270.  v2:= 1I;
  #L101272.  v2:= new `java.lang.Object`[v2];
  #L101276.  v3:= "internalstandingordermodify" @kind object;
  #L10127a.  v4:= 0I;
  #L10127c.  v2[v4]:= v3 @kind object;
  #L101280.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L101286.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_INTERNAL_REGULAR_PAYMENT_DETAILS_MODIFY` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L10128a.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101290.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `i`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.i:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1012a4.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1012a8.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L1012ac.  v2:= 1I;
  #L1012ae.  v2:= new `java.lang.Object`[v2];
  #L1012b2.  v3:= "foreigntransfersepastandingordermodify" @kind object;
  #L1012b6.  v4:= 0I;
  #L1012b8.  v2[v4]:= v3 @kind object;
  #L1012bc.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L1012c2.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_INTERNATIONAL_SEPA_REGULAR_PAYMENT_DETAILS_MODIFY` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L1012c6.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1012cc.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `j`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.j:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1012e0.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1012e4.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L1012e8.  v2:= 1I;
  #L1012ea.  v2:= new `java.lang.Object`[v2];
  #L1012ee.  v3:= "foreigntransferswiftstandingordermodify" @kind object;
  #L1012f2.  v4:= 0I;
  #L1012f4.  v2[v4]:= v3 @kind object;
  #L1012f8.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L1012fe.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_INTERNATIONAL_SWIFT_REGULAR_PAYMENT_DETAILS_MODIFY` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L101302.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101308.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `k`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.k:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L10131c.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L101320.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101324.  v2:= 1I;
  #L101326.  v2:= new `java.lang.Object`[v2];
  #L10132a.  v3:= "termdepositterminate" @kind object;
  #L10132e.  v4:= 0I;
  #L101330.  v2[v4]:= v3 @kind object;
  #L101334.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L10133a.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_TERMINATE_TERM_DEPOSIT` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L10133e.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101344.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `l`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.l:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L101358.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L10135c.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101360.  v2:= 1I;
  #L101362.  v2:= new `java.lang.Object`[v2];
  #L101366.  v3:= "termdepositcreate" @kind object;
  #L10136a.  v4:= 0I;
  #L10136c.  v2[v4]:= v3 @kind object;
  #L101370.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L101376.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_CREATE_TERM_DEPOSIT` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L10137a.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101380.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `m`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.m:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L101394.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L101398.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L10139c.  v2:= 1I;
  #L10139e.  v2:= new `java.lang.Object`[v2];
  #L1013a2.  v3:= "internalstandingordercreate" @kind object;
  #L1013a6.  v4:= 0I;
  #L1013a8.  v2[v4]:= v3 @kind object;
  #L1013ac.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L1013b2.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_INTERNAL_TRANSFER` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L1013b6.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1013bc.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `n`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.n:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1013d0.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1013d4.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L1013d8.  v2:= 1I;
  #L1013da.  v2:= new `java.lang.Object`[v2];
  #L1013de.  v3:= "internalstandingordercancel" @kind object;
  #L1013e2.  v4:= 0I;
  #L1013e4.  v2[v4]:= v3 @kind object;
  #L1013e8.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L1013ee.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_INTERNAL_TRANSFER` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L1013f2.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1013f8.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `o`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.o:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L10140c.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L101410.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101414.  v2:= 1I;
  #L101416.  v2:= new `java.lang.Object`[v2];
  #L10141a.  v3:= "internalstandingordersuspend" @kind object;
  #L10141e.  v4:= 0I;
  #L101420.  v2[v4]:= v3 @kind object;
  #L101424.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L10142a.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_INTERNAL_TRANSFER` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L10142e.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101434.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `p`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.p:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L101448.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L10144c.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101450.  v2:= 1I;
  #L101452.  v2:= new `java.lang.Object`[v2];
  #L101456.  v3:= "internalstandingorderunsuspend" @kind object;
  #L10145a.  v4:= 0I;
  #L10145c.  v2[v4]:= v3 @kind object;
  #L101460.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L101466.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_INTERNAL_TRANSFER` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L10146a.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101470.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `q`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.q:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L101484.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L101488.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L10148c.  v2:= 1I;
  #L10148e.  v2:= new `java.lang.Object`[v2];
  #L101492.  v3:= "banktransferstandingordercreate" @kind object;
  #L101496.  v4:= 0I;
  #L101498.  v2[v4]:= v3 @kind object;
  #L10149c.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L1014a2.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_BANK_TRANSFER` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L1014a6.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1014ac.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `r`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.r:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1014c0.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1014c4.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L1014c8.  v2:= 1I;
  #L1014ca.  v2:= new `java.lang.Object`[v2];
  #L1014ce.  v3:= "banktransferstandingordercancel" @kind object;
  #L1014d2.  v4:= 0I;
  #L1014d4.  v2[v4]:= v3 @kind object;
  #L1014d8.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L1014de.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_BANK_TRANSFER` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L1014e2.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1014e8.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `s`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.s:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1014fc.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L101500.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101504.  v2:= 1I;
  #L101506.  v2:= new `java.lang.Object`[v2];
  #L10150a.  v3:= "banktransferstandingordersuspend" @kind object;
  #L10150e.  v4:= 0I;
  #L101510.  v2[v4]:= v3 @kind object;
  #L101514.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L10151a.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_BANK_TRANSFER` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L10151e.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101524.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `t`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.t:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L101538.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L10153c.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101540.  v2:= 1I;
  #L101542.  v2:= new `java.lang.Object`[v2];
  #L101546.  v3:= "banktransferstandingorderunsuspend" @kind object;
  #L10154a.  v4:= 0I;
  #L10154c.  v2[v4]:= v3 @kind object;
  #L101550.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L101556.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_BANK_TRANSFER` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L10155a.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101560.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `u`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.u:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L101574.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L101578.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L10157c.  v2:= 1I;
  #L10157e.  v2:= new `java.lang.Object`[v2];
  #L101582.  v3:= "foreigntransfersepastandingordercreate" @kind object;
  #L101586.  v4:= 0I;
  #L101588.  v2[v4]:= v3 @kind object;
  #L10158c.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L101592.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_FOREIGN_TRANSFER_SEPA` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L101596.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L10159c.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `v`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.v:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1015b0.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1015b4.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L1015b8.  v2:= 1I;
  #L1015ba.  v2:= new `java.lang.Object`[v2];
  #L1015be.  v3:= "foreigntransfersepastandingordercancel" @kind object;
  #L1015c2.  v4:= 0I;
  #L1015c4.  v2[v4]:= v3 @kind object;
  #L1015c8.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L1015ce.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_FOREIGN_TRANSFER_SEPA` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L1015d2.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1015d8.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `w`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.w:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1015ec.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1015f0.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L1015f4.  v2:= 1I;
  #L1015f6.  v2:= new `java.lang.Object`[v2];
  #L1015fa.  v3:= "foreigntransfersepastandingordersuspend" @kind object;
  #L1015fe.  v4:= 0I;
  #L101600.  v2[v4]:= v3 @kind object;
  #L101604.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L10160a.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_FOREIGN_TRANSFER_SEPA` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L10160e.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101614.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `x`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.x:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L101628.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L10162c.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L101630.  v2:= 1I;
  #L101632.  v2:= new `java.lang.Object`[v2];
  #L101636.  v3:= "foreigntransfersepastandingorderunsuspend" @kind object;
  #L10163a.  v4:= 0I;
  #L10163c.  v2[v4]:= v3 @kind object;
  #L101640.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L101646.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_FOREIGN_TRANSFER_SEPA` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L10164a.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L101650.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `y`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.y:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L101664.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L101668.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L10166c.  v2:= 1I;
  #L10166e.  v2:= new `java.lang.Object`[v2];
  #L101672.  v3:= "foreigntransferswiftstandingordercreate" @kind object;
  #L101676.  v4:= 0I;
  #L101678.  v2[v4]:= v3 @kind object;
  #L10167c.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L101682.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_FOREIGN_TRANSFER_SWIFT` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L101686.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L10168c.  return v0 @kind object;
}
procedure `java.util.Map$Entry` `z`() @signature `Lpegasus/mobile/android/function/transactions/config/b/cg;.z:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1016a0.  v0:= new `java.util.AbstractMap$SimpleImmutableEntry`;
  #L1016a4.  v1:= new `pegasus.mobile.android.function.common.helper.x`;
  #L1016a8.  v2:= 1I;
  #L1016aa.  v2:= new `java.lang.Object`[v2];
  #L1016ae.  v3:= "foreigntransferswiftstandingordercancel" @kind object;
  #L1016b2.  v4:= 0I;
  #L1016b4.  v2[v4]:= v3 @kind object;
  #L1016b8.  call `<init>`(v1, v2) @signature `Lpegasus/mobile/android/function/common/helper/x;.<init>:([Ljava/lang/Object;)V` @kind direct;
  #L1016be.  v2:= `@@pegasus.mobile.android.function.transactions.config.TransactionsScreenIds.ORDER_STATUS_DETAILS_FOREIGN_TRANSFER_SWIFT` @type ^`pegasus.mobile.android.function.transactions.config.TransactionsScreenIds` @kind object;
  #L1016c2.  call `<init>`(v0, v1, v2) @signature `Ljava/util/AbstractMap$SimpleImmutableEntry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L1016c8.  return v0 @kind object;
}
