record `pegasus.mobile.android.function.transactions.config.b.gr` @kind class @AccessFlag PUBLIC_FINAL extends `b.a.c` @kind interface {
}
global `pegasus.mobile.android.function.transactions.config.b.gr` `@@pegasus.mobile.android.function.transactions.config.b.gr.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lpegasus/mobile/android/function/transactions/config/b/gr;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L106184.  v0:= new `pegasus.mobile.android.function.transactions.config.b.gr`;
  #L106188.  call `<init>`(v0) @signature `Lpegasus/mobile/android/function/transactions/config/b/gr;.<init>:()V` @kind direct;
  #L10618e.  `@@pegasus.mobile.android.function.transactions.config.b.gr.a` @type ^`pegasus.mobile.android.function.transactions.config.b.gr` := v0 @kind object;
  #L106192.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.transactions.config.b.gr` v0 @kind this) @signature `Lpegasus/mobile/android/function/transactions/config/b/gr;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1061a4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1061aa.  return @kind void;
}
procedure `pegasus.mobile.android.framework.pdk.android.ui.screen.e` `c`() @signature `Lpegasus/mobile/android/function/transactions/config/b/gr;.c:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/e;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L106158.  call temp:= `e`() @signature `Lpegasus/mobile/android/function/transactions/config/b/gm;.e:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/e;` @kind static;
  #L10615e.  v0:= temp @kind object;
  #L106160.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L106164.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L10616a.  v0:= temp @kind object;
  #L10616c.  v0:= (`pegasus.mobile.android.framework.pdk.android.ui.screen.e`) v0 @kind object;
  #L106170.  return v0 @kind object;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.function.transactions.config.b.gr` v1 @kind this) @signature `Lpegasus/mobile/android/function/transactions/config/b/gr;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L106110.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/function/transactions/config/b/gr;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/e;` @kind virtual;
  #L106116.  v0:= temp @kind object;
  #L106118.  return v0 @kind object;
}
procedure `pegasus.mobile.android.framework.pdk.android.ui.screen.e` `b`(`pegasus.mobile.android.function.transactions.config.b.gr` v2 @kind this) @signature `Lpegasus/mobile/android/function/transactions/config/b/gr;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/e;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L10612c.  call temp:= `e`() @signature `Lpegasus/mobile/android/function/transactions/config/b/gm;.e:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/e;` @kind static;
  #L106132.  v0:= temp @kind object;
  #L106134.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L106138.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L10613e.  v0:= temp @kind object;
  #L106140.  v0:= (`pegasus.mobile.android.framework.pdk.android.ui.screen.e`) v0 @kind object;
  #L106144.  return v0 @kind object;
}
