record `io.reactivex.internal.operators.single.SingleOnErrorReturn` @kind class @AccessFlag PUBLIC_FINAL extends `io.reactivex.Single` @kind class {
  `io.reactivex.SingleSource` `io.reactivex.internal.operators.single.SingleOnErrorReturn.a` @AccessFlag FINAL;
  `io.reactivex.functions.Function` `io.reactivex.internal.operators.single.SingleOnErrorReturn.b` @AccessFlag FINAL;
  `java.lang.Object` `io.reactivex.internal.operators.single.SingleOnErrorReturn.c` @AccessFlag FINAL;
}
procedure `void` `<init>`(`io.reactivex.internal.operators.single.SingleOnErrorReturn` v0 @kind this, `io.reactivex.SingleSource` v1 @kind object, `io.reactivex.functions.Function` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lio/reactivex/internal/operators/single/SingleOnErrorReturn;.<init>:(Lio/reactivex/SingleSource;Lio/reactivex/functions/Function;Ljava/lang/Object;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4518ac.  call `<init>`(v0) @signature `Lio/reactivex/Single;.<init>:()V` @kind direct;
  #L4518b2.  v0.`io.reactivex.internal.operators.single.SingleOnErrorReturn.a` @type ^`io.reactivex.SingleSource` := v1 @kind object;
  #L4518b6.  v0.`io.reactivex.internal.operators.single.SingleOnErrorReturn.b` @type ^`io.reactivex.functions.Function` := v2 @kind object;
  #L4518ba.  v0.`io.reactivex.internal.operators.single.SingleOnErrorReturn.c` @type ^`java.lang.Object` := v3 @kind object;
  #L4518be.  return @kind void;
}
procedure `void` `subscribeActual`(`io.reactivex.internal.operators.single.SingleOnErrorReturn` v2 @kind this, `io.reactivex.SingleObserver` v3 @kind object) @signature `Lio/reactivex/internal/operators/single/SingleOnErrorReturn;.subscribeActual:(Lio/reactivex/SingleObserver;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L4518d0.  v0:= v2.`io.reactivex.internal.operators.single.SingleOnErrorReturn.a` @type ^`io.reactivex.SingleSource` @kind object;
  #L4518d4.  v1:= new `io.reactivex.internal.operators.single.SingleOnErrorReturn$a`;
  #L4518d8.  call `<init>`(v1, v2, v3) @signature `Lio/reactivex/internal/operators/single/SingleOnErrorReturn$a;.<init>:(Lio/reactivex/internal/operators/single/SingleOnErrorReturn;Lio/reactivex/SingleObserver;)V` @kind direct;
  #L4518de.  call `subscribe`(v0, v1) @signature `Lio/reactivex/SingleSource;.subscribe:(Lio/reactivex/SingleObserver;)V` @kind interface;
  #L4518e4.  return @kind void;
}
