record `com.dmoneybd.dcustomer.data.BalanceInquiryWalletData` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.dmoneybd.dcustomer.data.BalanceInquiryWalletData.a` @AccessFlag ;
  `java.lang.String` `com.dmoneybd.dcustomer.data.BalanceInquiryWalletData.b` @AccessFlag ;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.data.BalanceInquiryWalletData` v0 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/BalanceInquiryWalletData;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L2ef054.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2ef05a.  return @kind void;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.data.BalanceInquiryWalletData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/BalanceInquiryWalletData;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L2ef06c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2ef072.  v0.`com.dmoneybd.dcustomer.data.BalanceInquiryWalletData.a` @type ^`java.lang.String` := v1 @kind object;
  #L2ef076.  return @kind void;
}
procedure `java.lang.String` `getMobileNumber`(`com.dmoneybd.dcustomer.data.BalanceInquiryWalletData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/BalanceInquiryWalletData;.getMobileNumber:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2ef024.  v0:= v1.`com.dmoneybd.dcustomer.data.BalanceInquiryWalletData.a` @type ^`java.lang.String` @kind object;
  #L2ef028.  return v0 @kind object;
}
procedure `java.lang.String` `getRequestToken`(`com.dmoneybd.dcustomer.data.BalanceInquiryWalletData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/BalanceInquiryWalletData;.getRequestToken:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2ef03c.  v0:= v1.`com.dmoneybd.dcustomer.data.BalanceInquiryWalletData.b` @type ^`java.lang.String` @kind object;
  #L2ef040.  return v0 @kind object;
}
procedure `void` `setMobileNumber`(`com.dmoneybd.dcustomer.data.BalanceInquiryWalletData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/BalanceInquiryWalletData;.setMobileNumber:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2ef088.  v0.`com.dmoneybd.dcustomer.data.BalanceInquiryWalletData.a` @type ^`java.lang.String` := v1 @kind object;
  #L2ef08c.  return @kind void;
}
procedure `void` `setRequestToken`(`com.dmoneybd.dcustomer.data.BalanceInquiryWalletData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/BalanceInquiryWalletData;.setRequestToken:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2ef0a0.  v0.`com.dmoneybd.dcustomer.data.BalanceInquiryWalletData.b` @type ^`java.lang.String` := v1 @kind object;
  #L2ef0a4.  return @kind void;
}
