record `com.dmoneybd.dcustomer.data.CreateIntroducerRequestData` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.dmoneybd.dcustomer.data.CreateIntroducerRequestData.introducerWalletId` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.data.CreateIntroducerRequestData.notes` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.data.CreateIntroducerRequestData` v0 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/CreateIntroducerRequestData;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L2efe80.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2efe86.  return @kind void;
}
procedure `java.lang.String` `getIntroducerWalletId`(`com.dmoneybd.dcustomer.data.CreateIntroducerRequestData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/CreateIntroducerRequestData;.getIntroducerWalletId:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2efe50.  v0:= v1.`com.dmoneybd.dcustomer.data.CreateIntroducerRequestData.introducerWalletId` @type ^`java.lang.String` @kind object;
  #L2efe54.  return v0 @kind object;
}
procedure `java.lang.String` `getNotes`(`com.dmoneybd.dcustomer.data.CreateIntroducerRequestData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/CreateIntroducerRequestData;.getNotes:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2efe68.  v0:= v1.`com.dmoneybd.dcustomer.data.CreateIntroducerRequestData.notes` @type ^`java.lang.String` @kind object;
  #L2efe6c.  return v0 @kind object;
}
procedure `void` `setIntroducerWalletId`(`com.dmoneybd.dcustomer.data.CreateIntroducerRequestData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/CreateIntroducerRequestData;.setIntroducerWalletId:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2efe98.  v0.`com.dmoneybd.dcustomer.data.CreateIntroducerRequestData.introducerWalletId` @type ^`java.lang.String` := v1 @kind object;
  #L2efe9c.  return @kind void;
}
procedure `void` `setNotes`(`com.dmoneybd.dcustomer.data.CreateIntroducerRequestData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/CreateIntroducerRequestData;.setNotes:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2efeb0.  v0.`com.dmoneybd.dcustomer.data.CreateIntroducerRequestData.notes` @type ^`java.lang.String` := v1 @kind object;
  #L2efeb4.  return @kind void;
}
