record `com.dmoneybd.dcustomer.data.JerseyOrderData` @kind class @AccessFlag PUBLIC extends `com.dmoneybd.dcustomer.data.WalletToMerchantPaymentData` @kind class, `java.io.Serializable` @kind interface {
  `java.lang.String` `com.dmoneybd.dcustomer.data.JerseyOrderData.alternateContactNo` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.data.JerseyOrderData.contactName` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.data.JerseyOrderData.contactNo` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.data.JerseyOrderData.deliveryAddress` @AccessFlag PRIVATE;
  `double` `com.dmoneybd.dcustomer.data.JerseyOrderData.deliveryFee` @AccessFlag PRIVATE;
  `java.util.List` `com.dmoneybd.dcustomer.data.JerseyOrderData.orderDetails` @AccessFlag PRIVATE;
  `double` `com.dmoneybd.dcustomer.data.JerseyOrderData.totalAmount` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v0 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L2f17b8.  call `<init>`(v0) @signature `Lcom/dmoneybd/dcustomer/data/WalletToMerchantPaymentData;.<init>:()V` @kind direct;
  #L2f17be.  return @kind void;
}
procedure `java.lang.String` `getAlternateContactNo`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.getAlternateContactNo:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f1740.  v0:= v1.`com.dmoneybd.dcustomer.data.JerseyOrderData.alternateContactNo` @type ^`java.lang.String` @kind object;
  #L2f1744.  return v0 @kind object;
}
procedure `java.lang.String` `getContactName`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.getContactName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f1758.  v0:= v1.`com.dmoneybd.dcustomer.data.JerseyOrderData.contactName` @type ^`java.lang.String` @kind object;
  #L2f175c.  return v0 @kind object;
}
procedure `java.lang.String` `getContactNo`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.getContactNo:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f1770.  v0:= v1.`com.dmoneybd.dcustomer.data.JerseyOrderData.contactNo` @type ^`java.lang.String` @kind object;
  #L2f1774.  return v0 @kind object;
}
procedure `java.lang.String` `getDeliveryAddress`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.getDeliveryAddress:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f1788.  v0:= v1.`com.dmoneybd.dcustomer.data.JerseyOrderData.deliveryAddress` @type ^`java.lang.String` @kind object;
  #L2f178c.  return v0 @kind object;
}
procedure `double` `getDeliveryFee`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v2 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.getDeliveryFee:()D` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2f1710.  v0:= v2.`com.dmoneybd.dcustomer.data.JerseyOrderData.deliveryFee` @type ^`double` @kind wide;
  #L2f1714.  return v0 @kind wide;
}
procedure `java.util.List` `getOrderDetails`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.getOrderDetails:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2f17a0.  v0:= v1.`com.dmoneybd.dcustomer.data.JerseyOrderData.orderDetails` @type ^`java.util.List` @kind object;
  #L2f17a4.  return v0 @kind object;
}
procedure `double` `getTotalAmount`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v2 @kind this) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.getTotalAmount:()D` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2f1728.  v0:= v2.`com.dmoneybd.dcustomer.data.JerseyOrderData.totalAmount` @type ^`double` @kind wide;
  #L2f172c.  return v0 @kind wide;
}
procedure `void` `setAlternateContactNo`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.setAlternateContactNo:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2f17d0.  v0.`com.dmoneybd.dcustomer.data.JerseyOrderData.alternateContactNo` @type ^`java.lang.String` := v1 @kind object;
  #L2f17d4.  return @kind void;
}
procedure `void` `setContactName`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.setContactName:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2f17e8.  v0.`com.dmoneybd.dcustomer.data.JerseyOrderData.contactName` @type ^`java.lang.String` := v1 @kind object;
  #L2f17ec.  return @kind void;
}
procedure `void` `setContactNo`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.setContactNo:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2f1800.  v0.`com.dmoneybd.dcustomer.data.JerseyOrderData.contactNo` @type ^`java.lang.String` := v1 @kind object;
  #L2f1804.  return @kind void;
}
procedure `void` `setDeliveryAddress`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.setDeliveryAddress:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2f1818.  v0.`com.dmoneybd.dcustomer.data.JerseyOrderData.deliveryAddress` @type ^`java.lang.String` := v1 @kind object;
  #L2f181c.  return @kind void;
}
procedure `void` `setDeliveryFee`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v0 @kind this, `double` v1 ) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.setDeliveryFee:(D)V` @AccessFlag PUBLIC {
    temp;

  #L2f1830.  v0.`com.dmoneybd.dcustomer.data.JerseyOrderData.deliveryFee` @type ^`double` := v1 @kind wide;
  #L2f1834.  return @kind void;
}
procedure `void` `setOrderDetails`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.setOrderDetails:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;

  #L2f1848.  v0.`com.dmoneybd.dcustomer.data.JerseyOrderData.orderDetails` @type ^`java.util.List` := v1 @kind object;
  #L2f184c.  return @kind void;
}
procedure `void` `setTotalAmount`(`com.dmoneybd.dcustomer.data.JerseyOrderData` v0 @kind this, `double` v1 ) @signature `Lcom/dmoneybd/dcustomer/data/JerseyOrderData;.setTotalAmount:(D)V` @AccessFlag PUBLIC {
    temp;

  #L2f1860.  v0.`com.dmoneybd.dcustomer.data.JerseyOrderData.totalAmount` @type ^`double` := v1 @kind wide;
  #L2f1864.  return @kind void;
}
