record `com.google.common.collect.b1` @kind class @AccessFlag FINAL extends `com.google.common.collect.q4` @kind class {
  `java.util.Iterator` `com.google.common.collect.b1.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.common.collect.b1` v0 @kind this, `java.util.Iterator` v1 @kind object) @signature `Lcom/google/common/collect/b1;.<init>:(Ljava/util/Iterator;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `hasNext`(`com.google.common.collect.b1` v1 @kind this) @signature `Lcom/google/common/collect/b1;.hasNext:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `next`(`com.google.common.collect.b1` v1 @kind this) @signature `Lcom/google/common/collect/b1;.next:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
