record `com.google.common.collect.h$a` @kind class @AccessFlag FINAL extends `com.google.common.collect.v1` @kind class {
  `com.google.common.collect.h` `com.google.common.collect.h$a.e` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.common.collect.h$a` v0 @kind this, `com.google.common.collect.h` v1 @kind object) @signature `Lcom/google/common/collect/h$a;.<init>:(Lcom/google/common/collect/h;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.common.collect.h$a` v0 @kind this, `com.google.common.collect.h` v1 @kind object, `com.google.common.collect.g` v2 @kind object) @signature `Lcom/google/common/collect/h$a;.<init>:(Lcom/google/common/collect/h;Lcom/google/common/collect/g;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.util.Iterator` `e`(`com.google.common.collect.h$a` v1 @kind this) @signature `Lcom/google/common/collect/h$a;.e:()Ljava/util/Iterator;` @AccessFlag  {

  # return;
}
procedure `java.util.NavigableMap` `f`(`com.google.common.collect.h$a` v1 @kind this) @signature `Lcom/google/common/collect/h$a;.f:()Ljava/util/NavigableMap;` @AccessFlag  {

  # return;
}
