record `com.google.common.collect.k` @kind class @AccessFlag  extends `com.google.common.collect.a0` @kind class {
  `com.google.common.collect.l` `com.google.common.collect.k.e` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.common.collect.k` v0 @kind this, `com.google.common.collect.l` v1 @kind object) @signature `Lcom/google/common/collect/k;.<init>:(Lcom/google/common/collect/l;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.util.Iterator` `e`(`com.google.common.collect.k` v1 @kind this) @signature `Lcom/google/common/collect/k;.e:()Ljava/util/Iterator;` @AccessFlag  {

  # return;
}
procedure `com.google.common.collect.u3` `f`(`com.google.common.collect.k` v1 @kind this) @signature `Lcom/google/common/collect/k;.f:()Lcom/google/common/collect/u3;` @AccessFlag  {

  # return;
}
procedure `java.util.Iterator` `iterator`(`com.google.common.collect.k` v1 @kind this) @signature `Lcom/google/common/collect/k;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC {

  # return;
}
