record `com.google.common.collect.LinkedListMultimap$g` @kind class @AccessFlag FINAL extends `com.google.common.collect.d` @kind class {
  `java.lang.Object` `com.google.common.collect.LinkedListMultimap$g.b` @AccessFlag FINAL;
  `java.lang.Object` `com.google.common.collect.LinkedListMultimap$g.c` @AccessFlag ;
  `com.google.common.collect.LinkedListMultimap$g` `com.google.common.collect.LinkedListMultimap$g.d` @AccessFlag ;
  `com.google.common.collect.LinkedListMultimap$g` `com.google.common.collect.LinkedListMultimap$g.e` @AccessFlag ;
  `com.google.common.collect.LinkedListMultimap$g` `com.google.common.collect.LinkedListMultimap$g.f` @AccessFlag ;
  `com.google.common.collect.LinkedListMultimap$g` `com.google.common.collect.LinkedListMultimap$g.g` @AccessFlag ;
}
procedure `void` `<init>`(`com.google.common.collect.LinkedListMultimap$g` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/google/common/collect/LinkedListMultimap$g;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `getKey`(`com.google.common.collect.LinkedListMultimap$g` v1 @kind this) @signature `Lcom/google/common/collect/LinkedListMultimap$g;.getKey:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getValue`(`com.google.common.collect.LinkedListMultimap$g` v1 @kind this) @signature `Lcom/google/common/collect/LinkedListMultimap$g;.getValue:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `setValue`(`com.google.common.collect.LinkedListMultimap$g` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/common/collect/LinkedListMultimap$g;.setValue:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
