record `com.google.common.collect.MapMakerInternalMap$l` @kind class @AccessFlag ABSTRACT extends `java.util.AbstractSet` @kind class {
}
procedure `void` `<init>`(`com.google.common.collect.MapMakerInternalMap$l` v0 @kind this) @signature `Lcom/google/common/collect/MapMakerInternalMap$l;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.common.collect.MapMakerInternalMap$l` v0 @kind this, `com.google.common.collect.MapMakerInternalMap$a` v1 @kind object) @signature `Lcom/google/common/collect/MapMakerInternalMap$l;.<init>:(Lcom/google/common/collect/MapMakerInternalMap$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object`[] `toArray`(`com.google.common.collect.MapMakerInternalMap$l` v1 @kind this) @signature `Lcom/google/common/collect/MapMakerInternalMap$l;.toArray:()[Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object`[] `toArray`(`com.google.common.collect.MapMakerInternalMap$l` v1 @kind this, `java.lang.Object`[] v2 @kind object) @signature `Lcom/google/common/collect/MapMakerInternalMap$l;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
