record `com.portonics.mygp.model.RateCutterOptinEligibility` @kind class @AccessFlag PUBLIC {
  `com.portonics.mygp.model.RateCutterOptinEligibility$MyGPRateCutter` `com.portonics.mygp.model.RateCutterOptinEligibility.mygp_rc` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.portonics.mygp.model.RateCutterOptinEligibility` v0 @kind this) @signature `Lcom/portonics/mygp/model/RateCutterOptinEligibility;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4b9c94.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4b9c9a.  return @kind void;
}
procedure `com.portonics.mygp.model.RateCutterOptinEligibility` `fromJson`(`java.lang.String` v2 @kind object) @signature `Lcom/portonics/mygp/model/RateCutterOptinEligibility;.fromJson:(Ljava/lang/String;)Lcom/portonics/mygp/model/RateCutterOptinEligibility;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L4b9c44.  v0:= new `com.google.gson.j`;
  #L4b9c48.  call `<init>`(v0) @signature `Lcom/google/gson/j;.<init>:()V` @kind direct;
  #L4b9c4e.  v1:= constclass @type ^`com.portonics.mygp.model.RateCutterOptinEligibility` @kind object;
  #L4b9c52.  call temp:= `i`(v0, v2, v1) @signature `Lcom/google/gson/j;.i:(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind virtual;
  #L4b9c58.  v2:= temp @kind object;
  #L4b9c5a.  v2:= (`com.portonics.mygp.model.RateCutterOptinEligibility`) v2 @kind object;
  #L4b9c5e.  return v2 @kind object;
}
procedure `java.lang.String` `toJson`(`com.portonics.mygp.model.RateCutterOptinEligibility` v1 @kind this) @signature `Lcom/portonics/mygp/model/RateCutterOptinEligibility;.toJson:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4b9c70.  v0:= new `com.google.gson.j`;
  #L4b9c74.  call `<init>`(v0) @signature `Lcom/google/gson/j;.<init>:()V` @kind direct;
  #L4b9c7a.  call temp:= `r`(v0, v1) @signature `Lcom/google/gson/j;.r:(Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L4b9c80.  v0:= temp @kind object;
  #L4b9c82.  return v0 @kind object;
}
