record `org.simpleframework.xml.core.DefaultDetail` @kind class @AccessFlag PUBLIC extends `org.simpleframework.xml.core.Detail` @kind interface {
  `org.simpleframework.xml.DefaultType` `org.simpleframework.xml.core.DefaultDetail.a` @AccessFlag PRIVATE_FINAL;
  `org.simpleframework.xml.core.Detail` `org.simpleframework.xml.core.DefaultDetail.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.simpleframework.xml.core.DefaultDetail` v0 @kind this, `org.simpleframework.xml.core.Detail` v1 @kind object, `org.simpleframework.xml.DefaultType` v2 @kind object) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.<init>:(Lorg/simpleframework/xml/core/Detail;Lorg/simpleframework/xml/DefaultType;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4412a8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4412ae.  v0.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` := v1 @kind object;
  #L4412b2.  v0.`org.simpleframework.xml.core.DefaultDetail.a` @type ^`org.simpleframework.xml.DefaultType` := v2 @kind object;
  #L4412b6.  return @kind void;
}
procedure `org.simpleframework.xml.DefaultType` `getAccess`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.getAccess:()Lorg/simpleframework/xml/DefaultType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4411f0.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L4411f4.  call temp:= `getAccess`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.getAccess:()Lorg/simpleframework/xml/DefaultType;` @kind interface;
  #L4411fa.  v0:= temp @kind object;
  #L4411fc.  return v0 @kind object;
}
procedure `java.lang.annotation.Annotation`[] `getAnnotations`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.getAnnotations:()[Ljava/lang/annotation/Annotation;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L441170.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L441174.  call temp:= `getAnnotations`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.getAnnotations:()[Ljava/lang/annotation/Annotation;` @kind interface;
  #L44117a.  v0:= temp @kind object;
  #L44117c.  return v0 @kind object;
}
procedure `java.lang.reflect.Constructor`[] `getConstructors`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.getConstructors:()[Ljava/lang/reflect/Constructor;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L441190.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L441194.  call temp:= `getConstructors`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.getConstructors:()[Ljava/lang/reflect/Constructor;` @kind interface;
  #L44119a.  v0:= temp @kind object;
  #L44119c.  return v0 @kind object;
}
procedure `java.util.List` `getFields`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.getFields:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4411b0.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L4411b4.  call temp:= `getFields`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.getFields:()Ljava/util/List;` @kind interface;
  #L4411ba.  v0:= temp @kind object;
  #L4411bc.  return v0 @kind object;
}
procedure `java.util.List` `getMethods`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.getMethods:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4411d0.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L4411d4.  call temp:= `getMethods`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.getMethods:()Ljava/util/List;` @kind interface;
  #L4411da.  v0:= temp @kind object;
  #L4411dc.  return v0 @kind object;
}
procedure `java.lang.String` `getName`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.getName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L441130.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L441134.  call temp:= `getName`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.getName:()Ljava/lang/String;` @kind interface;
  #L44113a.  v0:= temp @kind object;
  #L44113c.  return v0 @kind object;
}
procedure `org.simpleframework.xml.Namespace` `getNamespace`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.getNamespace:()Lorg/simpleframework/xml/Namespace;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L441228.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L44122c.  call temp:= `getNamespace`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.getNamespace:()Lorg/simpleframework/xml/Namespace;` @kind interface;
  #L441232.  v0:= temp @kind object;
  #L441234.  return v0 @kind object;
}
procedure `org.simpleframework.xml.NamespaceList` `getNamespaceList`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.getNamespaceList:()Lorg/simpleframework/xml/NamespaceList;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L441248.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L44124c.  call temp:= `getNamespaceList`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.getNamespaceList:()Lorg/simpleframework/xml/NamespaceList;` @kind interface;
  #L441252.  v0:= temp @kind object;
  #L441254.  return v0 @kind object;
}
procedure `org.simpleframework.xml.Order` `getOrder`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.getOrder:()Lorg/simpleframework/xml/Order;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L441268.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L44126c.  call temp:= `getOrder`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.getOrder:()Lorg/simpleframework/xml/Order;` @kind interface;
  #L441272.  v0:= temp @kind object;
  #L441274.  return v0 @kind object;
}
procedure `org.simpleframework.xml.DefaultType` `getOverride`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.getOverride:()Lorg/simpleframework/xml/DefaultType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L441210.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.a` @type ^`org.simpleframework.xml.DefaultType` @kind object;
  #L441214.  return v0 @kind object;
}
procedure `org.simpleframework.xml.Root` `getRoot`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.getRoot:()Lorg/simpleframework/xml/Root;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L441288.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L44128c.  call temp:= `getRoot`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.getRoot:()Lorg/simpleframework/xml/Root;` @kind interface;
  #L441292.  v0:= temp @kind object;
  #L441294.  return v0 @kind object;
}
procedure `java.lang.Class` `getSuper`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.getSuper:()Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4410f0.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L4410f4.  call temp:= `getSuper`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.getSuper:()Ljava/lang/Class;` @kind interface;
  #L4410fa.  v0:= temp @kind object;
  #L4410fc.  return v0 @kind object;
}
procedure `java.lang.Class` `getType`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.getType:()Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L441110.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L441114.  call temp:= `getType`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.getType:()Ljava/lang/Class;` @kind interface;
  #L44111a.  v0:= temp @kind object;
  #L44111c.  return v0 @kind object;
}
procedure `boolean` `isInstantiable`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.isInstantiable:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L441070.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L441074.  call temp:= `isInstantiable`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.isInstantiable:()Z` @kind interface;
  #L44107a.  v0:= temp;
  #L44107c.  return v0;
}
procedure `boolean` `isPrimitive`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.isPrimitive:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L441090.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L441094.  call temp:= `isPrimitive`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.isPrimitive:()Z` @kind interface;
  #L44109a.  v0:= temp;
  #L44109c.  return v0;
}
procedure `boolean` `isRequired`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.isRequired:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4410b0.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L4410b4.  call temp:= `isRequired`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.isRequired:()Z` @kind interface;
  #L4410ba.  v0:= temp;
  #L4410bc.  return v0;
}
procedure `boolean` `isStrict`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.isStrict:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4410d0.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L4410d4.  call temp:= `isStrict`(v0) @signature `Lorg/simpleframework/xml/core/Detail;.isStrict:()Z` @kind interface;
  #L4410da.  v0:= temp;
  #L4410dc.  return v0;
}
procedure `java.lang.String` `toString`(`org.simpleframework.xml.core.DefaultDetail` v1 @kind this) @signature `Lorg/simpleframework/xml/core/DefaultDetail;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L441150.  v0:= v1.`org.simpleframework.xml.core.DefaultDetail.b` @type ^`org.simpleframework.xml.core.Detail` @kind object;
  #L441154.  call temp:= `toString`(v0) @signature `Ljava/lang/Object;.toString:()Ljava/lang/String;` @kind virtual;
  #L44115a.  v0:= temp @kind object;
  #L44115c.  return v0 @kind object;
}
