record `org.simpleframework.xml.core.EmptyExpression` @kind class @AccessFlag PUBLIC extends `org.simpleframework.xml.core.Expression` @kind interface {
  `java.util.List` `org.simpleframework.xml.core.EmptyExpression.a` @AccessFlag PRIVATE_FINAL;
  `org.simpleframework.xml.stream.Style` `org.simpleframework.xml.core.EmptyExpression.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.simpleframework.xml.core.EmptyExpression` v1 @kind this, `org.simpleframework.xml.stream.Format` v2 @kind object) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.<init>:(Lorg/simpleframework/xml/stream/Format;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L444138.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L44413e.  v0:= new `java.util.LinkedList`;
  #L444142.  call `<init>`(v0) @signature `Ljava/util/LinkedList;.<init>:()V` @kind direct;
  #L444148.  v1.`org.simpleframework.xml.core.EmptyExpression.a` @type ^`java.util.List` := v0 @kind object;
  #L44414c.  call temp:= `getStyle`(v2) @signature `Lorg/simpleframework/xml/stream/Format;.getStyle:()Lorg/simpleframework/xml/stream/Style;` @kind virtual;
  #L444152.  v2:= temp @kind object;
  #L444154.  v1.`org.simpleframework.xml.core.EmptyExpression.b` @type ^`org.simpleframework.xml.stream.Style` := v2 @kind object;
  #L444158.  return @kind void;
}
procedure `java.lang.String` `getAttribute`(`org.simpleframework.xml.core.EmptyExpression` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.getAttribute:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L44405c.  v0:= v1.`org.simpleframework.xml.core.EmptyExpression.b` @type ^`org.simpleframework.xml.stream.Style` @kind object;
  #L444060.  call temp:= `getAttribute`(v0, v2) @signature `Lorg/simpleframework/xml/stream/Style;.getAttribute:(Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L444066.  v2:= temp @kind object;
  #L444068.  return v2 @kind object;
}
procedure `java.lang.String` `getElement`(`org.simpleframework.xml.core.EmptyExpression` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.getElement:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L44407c.  v0:= v1.`org.simpleframework.xml.core.EmptyExpression.b` @type ^`org.simpleframework.xml.stream.Style` @kind object;
  #L444080.  call temp:= `getElement`(v0, v2) @signature `Lorg/simpleframework/xml/stream/Style;.getElement:(Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L444086.  v2:= temp @kind object;
  #L444088.  return v2 @kind object;
}
procedure `java.lang.String` `getFirst`(`org.simpleframework.xml.core.EmptyExpression` v1 @kind this) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.getFirst:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L44409c.  v0:= 0I;
  #L44409e.  return v0 @kind object;
}
procedure `int` `getIndex`(`org.simpleframework.xml.core.EmptyExpression` v1 @kind this) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.getIndex:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L444048.  v0:= 0I;
  #L44404a.  return v0;
}
procedure `java.lang.String` `getLast`(`org.simpleframework.xml.core.EmptyExpression` v1 @kind this) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.getLast:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4440b0.  v0:= 0I;
  #L4440b2.  return v0 @kind object;
}
procedure `java.lang.String` `getPath`(`org.simpleframework.xml.core.EmptyExpression` v1 @kind this) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.getPath:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4440c4.  v0:= "" @kind object;
  #L4440c8.  return v0 @kind object;
}
procedure `org.simpleframework.xml.core.Expression` `getPath`(`org.simpleframework.xml.core.EmptyExpression` v0 @kind this, `int` v1 ) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.getPath:(I)Lorg/simpleframework/xml/core/Expression;` @AccessFlag PUBLIC {
    temp;

  #L444110.  v1:= 0I;
  #L444112.  return v1 @kind object;
}
procedure `org.simpleframework.xml.core.Expression` `getPath`(`org.simpleframework.xml.core.EmptyExpression` v0 @kind this, `int` v1 , `int` v2 ) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.getPath:(II)Lorg/simpleframework/xml/core/Expression;` @AccessFlag PUBLIC {
    temp;

  #L444124.  v1:= 0I;
  #L444126.  return v1 @kind object;
}
procedure `java.lang.String` `getPrefix`(`org.simpleframework.xml.core.EmptyExpression` v1 @kind this) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.getPrefix:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4440dc.  v0:= 0I;
  #L4440de.  return v0 @kind object;
}
procedure `boolean` `isAttribute`(`org.simpleframework.xml.core.EmptyExpression` v1 @kind this) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.isAttribute:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L44400c.  v0:= 0I;
  #L44400e.  return v0;
}
procedure `boolean` `isEmpty`(`org.simpleframework.xml.core.EmptyExpression` v1 @kind this) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.isEmpty:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L444020.  v0:= 1I;
  #L444022.  return v0;
}
procedure `boolean` `isPath`(`org.simpleframework.xml.core.EmptyExpression` v1 @kind this) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.isPath:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L444034.  v0:= 0I;
  #L444036.  return v0;
}
procedure `java.util.Iterator` `iterator`(`org.simpleframework.xml.core.EmptyExpression` v1 @kind this) @signature `Lorg/simpleframework/xml/core/EmptyExpression;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4440f0.  v0:= v1.`org.simpleframework.xml.core.EmptyExpression.a` @type ^`java.util.List` @kind object;
  #L4440f4.  call temp:= `iterator`(v0) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L4440fa.  v0:= temp @kind object;
  #L4440fc.  return v0 @kind object;
}
