record `pegasus.mobile.android.framework.pdk.android.ui.config.a.d` @kind class @AccessFlag PUBLIC_FINAL extends `b.a.c` @kind interface {
}
global `pegasus.mobile.android.framework.pdk.android.ui.config.a.d` `@@pegasus.mobile.android.framework.pdk.android.ui.config.a.d.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lpegasus/mobile/android/framework/pdk/android/ui/config/a/d;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L460d10.  v0:= new `pegasus.mobile.android.framework.pdk.android.ui.config.a.d`;
  #L460d14.  call `<init>`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/config/a/d;.<init>:()V` @kind direct;
  #L460d1a.  `@@pegasus.mobile.android.framework.pdk.android.ui.config.a.d.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.config.a.d` := v0 @kind object;
  #L460d1e.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.config.a.d` v0 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/config/a/d;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L460d30.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L460d36.  return @kind void;
}
procedure `pegasus.mobile.android.framework.pdk.android.ui.config.a.d` `c`() @signature `Lpegasus/mobile/android/framework/pdk/android/ui/config/a/d;.c:()Lpegasus/mobile/android/framework/pdk/android/ui/config/a/d;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L460ccc.  v0:= `@@pegasus.mobile.android.framework.pdk.android.ui.config.a.d.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.config.a.d` @kind object;
  #L460cd0.  return v0 @kind object;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.framework.pdk.android.ui.config.a.d` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/config/a/d;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L460cb0.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/config/a/d;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/c;` @kind virtual;
  #L460cb6.  v0:= temp @kind object;
  #L460cb8.  return v0 @kind object;
}
procedure `pegasus.mobile.android.framework.pdk.android.ui.screen.c` `b`(`pegasus.mobile.android.framework.pdk.android.ui.config.a.d` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/config/a/d;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/c;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L460ce4.  call temp:= `b`() @signature `Lpegasus/mobile/android/framework/pdk/android/ui/config/a/c;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/c;` @kind static;
  #L460cea.  v0:= temp @kind object;
  #L460cec.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L460cf0.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L460cf6.  v0:= temp @kind object;
  #L460cf8.  v0:= (`pegasus.mobile.android.framework.pdk.android.ui.screen.c`) v0 @kind object;
  #L460cfc.  return v0 @kind object;
}
