record `m.c` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.view.View$OnClickListener` @kind interface {
  `com.dbbl.rocket.offerAndnotification.adapter.NotificationAdapter` `m.c.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `int` `m.c.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `com.dbbl.rocket.offerAndnotification.adapter.NotificationAdapter$MyViewHolder` `m.c.c` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`m.c` v0 @kind this, `com.dbbl.rocket.offerAndnotification.adapter.NotificationAdapter` v1 @kind object, `int` v2 , `com.dbbl.rocket.offerAndnotification.adapter.NotificationAdapter$MyViewHolder` v3 @kind object) @signature `Lm/c;.<init>:(Lcom/dbbl/rocket/offerAndnotification/adapter/NotificationAdapter;ILcom/dbbl/rocket/offerAndnotification/adapter/NotificationAdapter$MyViewHolder;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L129ff0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L129ff6.  v0.`m.c.a` @type ^`com.dbbl.rocket.offerAndnotification.adapter.NotificationAdapter` := v1 @kind object;
  #L129ffa.  v0.`m.c.b` @type ^`int` := v2;
  #L129ffe.  v0.`m.c.c` @type ^`com.dbbl.rocket.offerAndnotification.adapter.NotificationAdapter$MyViewHolder` := v3 @kind object;
  #L12a002.  return @kind void;
}
procedure `void` `onClick`(`m.c` v3 @kind this, `android.view.View` v4 @kind object) @signature `Lm/c;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L12a014.  v0:= v3.`m.c.a` @type ^`com.dbbl.rocket.offerAndnotification.adapter.NotificationAdapter` @kind object;
  #L12a018.  v1:= v3.`m.c.b` @type ^`int`;
  #L12a01c.  v2:= v3.`m.c.c` @type ^`com.dbbl.rocket.offerAndnotification.adapter.NotificationAdapter$MyViewHolder` @kind object;
  #L12a020.  call `c`(v0, v1, v2, v4) @signature `Lcom/dbbl/rocket/offerAndnotification/adapter/NotificationAdapter;.c:(Lcom/dbbl/rocket/offerAndnotification/adapter/NotificationAdapter;ILcom/dbbl/rocket/offerAndnotification/adapter/NotificationAdapter$MyViewHolder;Landroid/view/View;)V` @kind static;
  #L12a026.  return @kind void;
}
