record `com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity_ViewBinding` @kind class @AccessFlag PUBLIC extends `com.dbbl.rocket.foundation.SessionActivity_ViewBinding` @kind class {
  `com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity` `com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity_ViewBinding.b` @AccessFlag PRIVATE;
  `android.view.View` `com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity_ViewBinding.c` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity_ViewBinding` v1 @kind this, `com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity` v2 @kind object) @signature `Lcom/dbbl/rocket/ui/cashOutCustomer/CashOutCustomerConfirmationActivity_ViewBinding;.<init>:(Lcom/dbbl/rocket/ui/cashOutCustomer/CashOutCustomerConfirmationActivity;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1b99e8.  call temp:= `getWindow`(v2) @signature `Landroid/app/Activity;.getWindow:()Landroid/view/Window;` @kind virtual;
  #L1b99ee.  v0:= temp @kind object;
  #L1b99f0.  call temp:= `getDecorView`(v0) @signature `Landroid/view/Window;.getDecorView:()Landroid/view/View;` @kind virtual;
  #L1b99f6.  v0:= temp @kind object;
  #L1b99f8.  call `<init>`(v1, v2, v0) @signature `Lcom/dbbl/rocket/ui/cashOutCustomer/CashOutCustomerConfirmationActivity_ViewBinding;.<init>:(Lcom/dbbl/rocket/ui/cashOutCustomer/CashOutCustomerConfirmationActivity;Landroid/view/View;)V` @kind direct;
  #L1b99fe.  return @kind void;
}
procedure `void` `<init>`(`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity_ViewBinding` v3 @kind this, `com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity` v4 @kind object, `android.view.View` v5 @kind object) @signature `Lcom/dbbl/rocket/ui/cashOutCustomer/CashOutCustomerConfirmationActivity_ViewBinding;.<init>:(Lcom/dbbl/rocket/ui/cashOutCustomer/CashOutCustomerConfirmationActivity;Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1b9a10.  call `<init>`(v3, v4, v5) @signature `Lcom/dbbl/rocket/foundation/SessionActivity_ViewBinding;.<init>:(Lcom/dbbl/rocket/foundation/SessionActivity;Landroid/view/View;)V` @kind direct;
  #L1b9a16.  v3.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity_ViewBinding.b` @type ^`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity` := v4 @kind object;
  #L1b9a1a.  v0:= constclass @type ^`android.widget.LinearLayout` @kind object;
  #L1b9a1e.  v1:= 2131362104I;
  #L1b9a24.  v2:= "field 'containerAccount'" @kind object;
  #L1b9a28.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1b9a2e.  v0:= temp @kind object;
  #L1b9a30.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L1b9a34.  v4.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.containerAccount` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L1b9a38.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1b9a3c.  v1:= 2131363083I;
  #L1b9a42.  v2:= "field 'tvAccountLabel'" @kind object;
  #L1b9a46.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1b9a4c.  v0:= temp @kind object;
  #L1b9a4e.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1b9a52.  v4.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.tvAccountLabel` @type ^`android.widget.TextView` := v0 @kind object;
  #L1b9a56.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1b9a5a.  v1:= 2131363082I;
  #L1b9a60.  v2:= "field 'tvAccount'" @kind object;
  #L1b9a64.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1b9a6a.  v0:= temp @kind object;
  #L1b9a6c.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1b9a70.  v4.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.tvAccount` @type ^`android.widget.TextView` := v0 @kind object;
  #L1b9a74.  v0:= 2131362120I;
  #L1b9a7a.  v1:= "field 'containerName'" @kind object;
  #L1b9a7e.  call temp:= `findRequiredView`(v5, v0, v1) @signature `Lbutterknife/internal/Utils;.findRequiredView:(Landroid/view/View;ILjava/lang/String;)Landroid/view/View;` @kind static;
  #L1b9a84.  v0:= temp @kind object;
  #L1b9a86.  v4.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.containerName` @type ^`android.view.View` := v0 @kind object;
  #L1b9a8a.  v0:= 2131362199I;
  #L1b9a90.  v1:= "field 'dividerAccount'" @kind object;
  #L1b9a94.  call temp:= `findRequiredView`(v5, v0, v1) @signature `Lbutterknife/internal/Utils;.findRequiredView:(Landroid/view/View;ILjava/lang/String;)Landroid/view/View;` @kind static;
  #L1b9a9a.  v0:= temp @kind object;
  #L1b9a9c.  v4.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.dividerAccount` @type ^`android.view.View` := v0 @kind object;
  #L1b9aa0.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1b9aa4.  v1:= 2131363085I;
  #L1b9aaa.  v2:= "field 'tvAccountNameLabel'" @kind object;
  #L1b9aae.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1b9ab4.  v0:= temp @kind object;
  #L1b9ab6.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1b9aba.  v4.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.tvAccountNameLabel` @type ^`android.widget.TextView` := v0 @kind object;
  #L1b9abe.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1b9ac2.  v1:= 2131363084I;
  #L1b9ac8.  v2:= "field 'tvAccountName'" @kind object;
  #L1b9acc.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1b9ad2.  v0:= temp @kind object;
  #L1b9ad4.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1b9ad8.  v4.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.tvAccountName` @type ^`android.widget.TextView` := v0 @kind object;
  #L1b9adc.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1b9ae0.  v1:= 2131363089I;
  #L1b9ae6.  v2:= "field 'tvAmount'" @kind object;
  #L1b9aea.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1b9af0.  v0:= temp @kind object;
  #L1b9af2.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1b9af6.  v4.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.tvAmount` @type ^`android.widget.TextView` := v0 @kind object;
  #L1b9afa.  v0:= constclass @type ^`android.widget.ImageView` @kind object;
  #L1b9afe.  v1:= 2131362458I;
  #L1b9b04.  v2:= "field 'ivContactPhoto'" @kind object;
  #L1b9b08.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1b9b0e.  v0:= temp @kind object;
  #L1b9b10.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L1b9b14.  v4.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.ivContactPhoto` @type ^`android.widget.ImageView` := v0 @kind object;
  #L1b9b18.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1b9b1c.  v1:= 2131363110I;
  #L1b9b22.  v2:= "field 'tvSendMoneyConfirmation'" @kind object;
  #L1b9b26.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1b9b2c.  v0:= temp @kind object;
  #L1b9b2e.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1b9b32.  v4.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.tvSendMoneyConfirmation` @type ^`android.widget.TextView` := v0 @kind object;
  #L1b9b36.  v0:= constclass @type ^`android.widget.EditText` @kind object;
  #L1b9b3a.  v1:= 2131362299I;
  #L1b9b40.  v2:= "field 'etPassword'" @kind object;
  #L1b9b44.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1b9b4a.  v0:= temp @kind object;
  #L1b9b4c.  v0:= (`android.widget.EditText`) v0 @kind object;
  #L1b9b50.  v4.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.etPassword` @type ^`android.widget.EditText` := v0 @kind object;
  #L1b9b54.  v0:= constclass @type ^`android.widget.ProgressBar` @kind object;
  #L1b9b58.  v1:= 2131362812I;
  #L1b9b5e.  v2:= "field 'progressbarCircular'" @kind object;
  #L1b9b62.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1b9b68.  v0:= temp @kind object;
  #L1b9b6a.  v0:= (`android.widget.ProgressBar`) v0 @kind object;
  #L1b9b6e.  v4.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.progressbarCircular` @type ^`android.widget.ProgressBar` := v0 @kind object;
  #L1b9b72.  v0:= constclass @type ^`android.widget.ImageView` @kind object;
  #L1b9b76.  v1:= 2131362450I;
  #L1b9b7c.  v2:= "field 'ivAsConfirmBtn'" @kind object;
  #L1b9b80.  call temp:= `findRequiredViewAsType`(v5, v1, v2, v0) @signature `Lbutterknife/internal/Utils;.findRequiredViewAsType:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1b9b86.  v0:= temp @kind object;
  #L1b9b88.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L1b9b8c.  v4.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.ivAsConfirmBtn` @type ^`android.widget.ImageView` := v0 @kind object;
  #L1b9b90.  v0:= 2131362035I;
  #L1b9b96.  v1:= "method 'submit'" @kind object;
  #L1b9b9a.  call temp:= `findRequiredView`(v5, v0, v1) @signature `Lbutterknife/internal/Utils;.findRequiredView:(Landroid/view/View;ILjava/lang/String;)Landroid/view/View;` @kind static;
  #L1b9ba0.  v5:= temp @kind object;
  #L1b9ba2.  v3.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity_ViewBinding.c` @type ^`android.view.View` := v5 @kind object;
  #L1b9ba6.  v0:= new `com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity_ViewBinding$a`;
  #L1b9baa.  call `<init>`(v0, v3, v4) @signature `Lcom/dbbl/rocket/ui/cashOutCustomer/CashOutCustomerConfirmationActivity_ViewBinding$a;.<init>:(Lcom/dbbl/rocket/ui/cashOutCustomer/CashOutCustomerConfirmationActivity_ViewBinding;Lcom/dbbl/rocket/ui/cashOutCustomer/CashOutCustomerConfirmationActivity;)V` @kind direct;
  #L1b9bb0.  call `setOnClickListener`(v5, v0) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L1b9bb6.  return @kind void;
}
procedure `void` `unbind`(`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity_ViewBinding` v2 @kind this) @signature `Lcom/dbbl/rocket/ui/cashOutCustomer/CashOutCustomerConfirmationActivity_ViewBinding;.unbind:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1b9bc8.  v0:= v2.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity_ViewBinding.b` @type ^`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity` @kind object;
  #L1b9bcc.  if v0 == 0 then goto L1b9c20;
  #L1b9bd0.  v1:= 0I;
  #L1b9bd2.  v2.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity_ViewBinding.b` @type ^`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity` := v1 @kind object;
  #L1b9bd6.  v0.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.containerAccount` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L1b9bda.  v0.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.tvAccountLabel` @type ^`android.widget.TextView` := v1 @kind object;
  #L1b9bde.  v0.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.tvAccount` @type ^`android.widget.TextView` := v1 @kind object;
  #L1b9be2.  v0.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.containerName` @type ^`android.view.View` := v1 @kind object;
  #L1b9be6.  v0.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.dividerAccount` @type ^`android.view.View` := v1 @kind object;
  #L1b9bea.  v0.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.tvAccountNameLabel` @type ^`android.widget.TextView` := v1 @kind object;
  #L1b9bee.  v0.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.tvAccountName` @type ^`android.widget.TextView` := v1 @kind object;
  #L1b9bf2.  v0.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.tvAmount` @type ^`android.widget.TextView` := v1 @kind object;
  #L1b9bf6.  v0.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.ivContactPhoto` @type ^`android.widget.ImageView` := v1 @kind object;
  #L1b9bfa.  v0.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.tvSendMoneyConfirmation` @type ^`android.widget.TextView` := v1 @kind object;
  #L1b9bfe.  v0.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.etPassword` @type ^`android.widget.EditText` := v1 @kind object;
  #L1b9c02.  v0.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.progressbarCircular` @type ^`android.widget.ProgressBar` := v1 @kind object;
  #L1b9c06.  v0.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity.ivAsConfirmBtn` @type ^`android.widget.ImageView` := v1 @kind object;
  #L1b9c0a.  v0:= v2.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity_ViewBinding.c` @type ^`android.view.View` @kind object;
  #L1b9c0e.  call `setOnClickListener`(v0, v1) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L1b9c14.  v2.`com.dbbl.rocket.ui.cashOutCustomer.CashOutCustomerConfirmationActivity_ViewBinding.c` @type ^`android.view.View` := v1 @kind object;
  #L1b9c18.  call `unbind`(v2) @signature `Lcom/dbbl/rocket/foundation/SessionActivity_ViewBinding;.unbind:()V` @kind super;
  #L1b9c1e.  return @kind void;
  #L1b9c20.  v0:= new `java.lang.IllegalStateException`;
  #L1b9c24.  v1:= "Bindings already cleared." @kind object;
  #L1b9c28.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1b9c2e.  throw v0;
}
