record `androidx.loader.app.b$a` @kind class @AccessFlag PUBLIC extends `androidx.lifecycle.p` @kind class, `androidx.loader.content.b$b` @kind interface {
  `int` `androidx.loader.app.b$a.l` @AccessFlag PRIVATE_FINAL;
  `android.os.Bundle` `androidx.loader.app.b$a.m` @AccessFlag PRIVATE_FINAL;
  `androidx.loader.content.b` `androidx.loader.app.b$a.n` @AccessFlag PRIVATE_FINAL;
  `androidx.lifecycle.k` `androidx.loader.app.b$a.o` @AccessFlag PRIVATE;
  `androidx.loader.app.b$b` `androidx.loader.app.b$a.p` @AccessFlag PRIVATE;
  `androidx.loader.content.b` `androidx.loader.app.b$a.q` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.loader.app.b$a` v0 @kind this, `int` v1 , `android.os.Bundle` v2 @kind object, `androidx.loader.content.b` v3 @kind object, `androidx.loader.content.b` v4 @kind object) @signature `Landroidx/loader/app/b$a;.<init>:(ILandroid/os/Bundle;Landroidx/loader/content/b;Landroidx/loader/content/b;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`androidx.loader.app.b$a` v2 @kind this, `androidx.loader.content.b` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Landroidx/loader/app/b$a;.a:(Landroidx/loader/content/b;Ljava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `j`(`androidx.loader.app.b$a` v2 @kind this) @signature `Landroidx/loader/app/b$a;.j:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `k`(`androidx.loader.app.b$a` v2 @kind this) @signature `Landroidx/loader/app/b$a;.k:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `m`(`androidx.loader.app.b$a` v0 @kind this, `androidx.lifecycle.q` v1 @kind object) @signature `Landroidx/loader/app/b$a;.m:(Landroidx/lifecycle/q;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `n`(`androidx.loader.app.b$a` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroidx/loader/app/b$a;.n:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.loader.content.b` `o`(`androidx.loader.app.b$a` v2 @kind this, `boolean` v3 ) @signature `Landroidx/loader/app/b$a;.o:(Z)Landroidx/loader/content/b;` @AccessFlag  {

  # return;
}
procedure `void` `p`(`androidx.loader.app.b$a` v3 @kind this, `java.lang.String` v4 @kind object, `java.io.FileDescriptor` v5 @kind object, `java.io.PrintWriter` v6 @kind object, `java.lang.String`[] v7 @kind object) @signature `Landroidx/loader/app/b$a;.p:(Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/PrintWriter;[Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.loader.content.b` `q`(`androidx.loader.app.b$a` v1 @kind this) @signature `Landroidx/loader/app/b$a;.q:()Landroidx/loader/content/b;` @AccessFlag  {

  # return;
}
procedure `void` `r`(`androidx.loader.app.b$a` v2 @kind this) @signature `Landroidx/loader/app/b$a;.r:()V` @AccessFlag  {

  # return;
}
procedure `androidx.loader.content.b` `s`(`androidx.loader.app.b$a` v2 @kind this, `androidx.lifecycle.k` v3 @kind object, `androidx.loader.app.a$a` v4 @kind object) @signature `Landroidx/loader/app/b$a;.s:(Landroidx/lifecycle/k;Landroidx/loader/app/a$a;)Landroidx/loader/content/b;` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.loader.app.b$a` v2 @kind this) @signature `Landroidx/loader/app/b$a;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
