record `com.google.common.primitives.Floats` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `int` `a`(`float`[] v0 @kind object, `float` v1 , `int` v2 , `int` v3 ) @signature `Lcom/google/common/primitives/Floats;.a:([FFII)I` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `int` `b`(`float`[] v0 @kind object, `float` v1 , `int` v2 , `int` v3 ) @signature `Lcom/google/common/primitives/Floats;.b:([FFII)I` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `int` `c`(`float` v0 ) @signature `Lcom/google/common/primitives/Floats;.c:(F)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `d`(`float`[] v1 @kind object, `float` v2 , `int` v3 , `int` v4 ) @signature `Lcom/google/common/primitives/Floats;.d:([FFII)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `e`(`float`[] v1 @kind object, `float` v2 , `int` v3 , `int` v4 ) @signature `Lcom/google/common/primitives/Floats;.e:([FFII)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
