record `com.google.common.primitives.Shorts$LexicographicalComparator` @kind class @AccessFlag FINAL_ENUM extends `java.lang.Enum` @kind class, `java.util.Comparator` @kind interface {
}
global `com.google.common.primitives.Shorts$LexicographicalComparator`[] `@@com.google.common.primitives.Shorts$LexicographicalComparator.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.google.common.primitives.Shorts$LexicographicalComparator` `@@com.google.common.primitives.Shorts$LexicographicalComparator.INSTANCE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/google/common/primitives/Shorts$LexicographicalComparator;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.common.primitives.Shorts$LexicographicalComparator` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/google/common/primitives/Shorts$LexicographicalComparator;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.common.primitives.Shorts$LexicographicalComparator` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/google/common/primitives/Shorts$LexicographicalComparator;.valueOf:(Ljava/lang/String;)Lcom/google/common/primitives/Shorts$LexicographicalComparator;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.common.primitives.Shorts$LexicographicalComparator`[] `values`() @signature `Lcom/google/common/primitives/Shorts$LexicographicalComparator;.values:()[Lcom/google/common/primitives/Shorts$LexicographicalComparator;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `compare`(`com.google.common.primitives.Shorts$LexicographicalComparator` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/google/common/primitives/Shorts$LexicographicalComparator;.compare:(Ljava/lang/Object;Ljava/lang/Object;)I` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `int` `compare`(`com.google.common.primitives.Shorts$LexicographicalComparator` v4 @kind this, `short`[] v5 @kind object, `short`[] v6 @kind object) @signature `Lcom/google/common/primitives/Shorts$LexicographicalComparator;.compare:([S[S)I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`com.google.common.primitives.Shorts$LexicographicalComparator` v1 @kind this) @signature `Lcom/google/common/primitives/Shorts$LexicographicalComparator;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
