record `com.google.android.material.floatingactionbutton.d$d` @kind class @AccessFlag  extends `android.animation.TypeEvaluator` @kind interface {
  `android.animation.FloatEvaluator` `com.google.android.material.floatingactionbutton.d$d.a` @AccessFlag ;
}
procedure `void` `<init>`(`com.google.android.material.floatingactionbutton.d$d` v0 @kind this, `com.google.android.material.floatingactionbutton.d` v1 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/d$d;.<init>:(Lcom/google/android/material/floatingactionbutton/d;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1ced5c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1ced62.  v1:= new `android.animation.FloatEvaluator`;
  #L1ced66.  call `<init>`(v1) @signature `Landroid/animation/FloatEvaluator;.<init>:()V` @kind direct;
  #L1ced6c.  v0.`com.google.android.material.floatingactionbutton.d$d.a` @type ^`android.animation.FloatEvaluator` := v1 @kind object;
  #L1ced70.  return @kind void;
}
procedure `java.lang.Float` `a`(`com.google.android.material.floatingactionbutton.d$d` v1 @kind this, `float` v2 , `java.lang.Float` v3 @kind object, `java.lang.Float` v4 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/d$d;.a:(FLjava/lang/Float;Ljava/lang/Float;)Ljava/lang/Float;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1cecf8.  v0:= v1.`com.google.android.material.floatingactionbutton.d$d.a` @type ^`android.animation.FloatEvaluator` @kind object;
  #L1cecfc.  call temp:= `evaluate`(v0, v2, v3, v4) @signature `Landroid/animation/FloatEvaluator;.evaluate:(FLjava/lang/Number;Ljava/lang/Number;)Ljava/lang/Float;` @kind virtual;
  #L1ced02.  v2:= temp @kind object;
  #L1ced04.  call temp:= `floatValue`(v2) @signature `Ljava/lang/Float;.floatValue:()F` @kind virtual;
  #L1ced0a.  v2:= temp;
  #L1ced0c.  v3:= 1036831949I;
  #L1ced12.  v3:= fcmpg(v2, v3);
  #L1ced16.  if v3 >= 0 then goto L1ced1c;
  #L1ced1a.  v2:= 0I;
  #L1ced1c.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L1ced22.  v2:= temp @kind object;
  #L1ced24.  return v2 @kind object;
}
procedure `java.lang.Object` `evaluate`(`com.google.android.material.floatingactionbutton.d$d` v0 @kind this, `float` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/d$d;.evaluate:(FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1ced38.  v2:= (`java.lang.Float`) v2 @kind object;
  #L1ced3c.  v3:= (`java.lang.Float`) v3 @kind object;
  #L1ced40.  call temp:= `a`(v0, v1, v2, v3) @signature `Lcom/google/android/material/floatingactionbutton/d$d;.a:(FLjava/lang/Float;Ljava/lang/Float;)Ljava/lang/Float;` @kind virtual;
  #L1ced46.  v1:= temp @kind object;
  #L1ced48.  return v1 @kind object;
}
