record `com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` @kind class @AccessFlag PUBLIC extends `androidx.coordinatorlayout.widget.CoordinatorLayout$Behavior` @kind class {
  `android.graphics.Rect` `com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior.a` @AccessFlag PRIVATE;
  `com.google.android.material.floatingactionbutton.FloatingActionButton$b` `com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior.b` @AccessFlag PRIVATE;
  `boolean` `com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior.c` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` v1 @kind this) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1ce7fc.  call `<init>`(v1) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$Behavior;.<init>:()V` @kind direct;
  #L1ce802.  v0:= 1I;
  #L1ce804.  v1.`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior.c` @type ^`boolean` := v0 @kind boolean;
  #L1ce808.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` v1 @kind this, `android.content.Context` v2 @kind object, `android.util.AttributeSet` v3 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1ce81c.  call `<init>`(v1, v2, v3) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$Behavior;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L1ce822.  v0:= `@@s7.l.r2` @type ^`int`[] @kind object;
  #L1ce826.  call temp:= `obtainStyledAttributes`(v2, v3, v0) @signature `Landroid/content/Context;.obtainStyledAttributes:(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;` @kind virtual;
  #L1ce82c.  v2:= temp @kind object;
  #L1ce82e.  v3:= `@@s7.l.s2` @type ^`int`;
  #L1ce832.  v0:= 1I;
  #L1ce834.  call temp:= `getBoolean`(v2, v3, v0) @signature `Landroid/content/res/TypedArray;.getBoolean:(IZ)Z` @kind virtual;
  #L1ce83a.  v3:= temp;
  #L1ce83c.  v1.`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior.c` @type ^`boolean` := v3 @kind boolean;
  #L1ce840.  call `recycle`(v2) @signature `Landroid/content/res/TypedArray;.recycle:()V` @kind virtual;
  #L1ce846.  return @kind void;
}
procedure `boolean` `F`(`android.view.View` v1 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.F:(Landroid/view/View;)Z` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L1ce5ac.  call temp:= `getLayoutParams`(v1) @signature `Landroid/view/View;.getLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @kind virtual;
  #L1ce5b2.  v1:= temp @kind object;
  #L1ce5b4.  v0:= instanceof @variable v1 @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout$d` @kind boolean;
  #L1ce5b8.  if v0 == 0 then goto L1ce5ce;
  #L1ce5bc.  v1:= (`androidx.coordinatorlayout.widget.CoordinatorLayout$d`) v1 @kind object;
  #L1ce5c0.  call temp:= `f`(v1) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$d;.f:()Landroidx/coordinatorlayout/widget/CoordinatorLayout$Behavior;` @kind virtual;
  #L1ce5c6.  v1:= temp @kind object;
  #L1ce5c8.  v1:= instanceof @variable v1 @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind boolean;
  #L1ce5cc.  return v1;
  #L1ce5ce.  v1:= 0I;
  #L1ce5d0.  return v1;
}
procedure `void` `G`(`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` v6 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v7 @kind object, `com.google.android.material.floatingactionbutton.FloatingActionButton` v8 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.G:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1ce858.  v0:= v8.`com.google.android.material.floatingactionbutton.FloatingActionButton.shadowPadding` @type ^`android.graphics.Rect` @kind object;
  #L1ce85c.  if v0 == 0 then goto L1ce90a;
  #L1ce860.  call temp:= `centerX`(v0) @signature `Landroid/graphics/Rect;.centerX:()I` @kind virtual;
  #L1ce866.  v1:= temp;
  #L1ce868.  if v1 <= 0 then goto L1ce90a;
  #L1ce86c.  call temp:= `centerY`(v0) @signature `Landroid/graphics/Rect;.centerY:()I` @kind virtual;
  #L1ce872.  v1:= temp;
  #L1ce874.  if v1 <= 0 then goto L1ce90a;
  #L1ce878.  call temp:= `getLayoutParams`(v8) @signature `Landroid/widget/ImageButton;.getLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @kind virtual;
  #L1ce87e.  v1:= temp @kind object;
  #L1ce880.  v1:= (`androidx.coordinatorlayout.widget.CoordinatorLayout$d`) v1 @kind object;
  #L1ce884.  call temp:= `getRight`(v8) @signature `Landroid/widget/ImageButton;.getRight:()I` @kind virtual;
  #L1ce88a.  v2:= temp;
  #L1ce88c.  call temp:= `getWidth`(v7) @signature `Landroid/view/ViewGroup;.getWidth:()I` @kind virtual;
  #L1ce892.  v3:= temp;
  #L1ce894.  v4:= v1.`android.view.ViewGroup$MarginLayoutParams.rightMargin` @type ^`int`;
  #L1ce898.  v3:= v3 - v4 @kind int;
  #L1ce89a.  v4:= 0I;
  #L1ce89c.  if v2 < v3 then goto L1ce8a6;
  #L1ce8a0.  v2:= v0.`android.graphics.Rect.right` @type ^`int`;
  #L1ce8a4.  goto L1ce8c0;
  #L1ce8a6.  call temp:= `getLeft`(v8) @signature `Landroid/widget/ImageButton;.getLeft:()I` @kind virtual;
  #L1ce8ac.  v2:= temp;
  #L1ce8ae.  v3:= v1.`android.view.ViewGroup$MarginLayoutParams.leftMargin` @type ^`int`;
  #L1ce8b2.  if v2 > v3 then goto L1ce8be;
  #L1ce8b6.  v2:= v0.`android.graphics.Rect.left` @type ^`int`;
  #L1ce8ba.  v2:= -v2 @kind int;
  #L1ce8bc.  goto L1ce8c0;
  #L1ce8be.  v2:= 0I;
  #L1ce8c0.  call temp:= `getBottom`(v8) @signature `Landroid/widget/ImageButton;.getBottom:()I` @kind virtual;
  #L1ce8c6.  v3:= temp;
  #L1ce8c8.  call temp:= `getHeight`(v7) @signature `Landroid/view/ViewGroup;.getHeight:()I` @kind virtual;
  #L1ce8ce.  v7:= temp;
  #L1ce8d0.  v5:= v1.`android.view.ViewGroup$MarginLayoutParams.bottomMargin` @type ^`int`;
  #L1ce8d4.  v7:= v7 - v5 @kind int;
  #L1ce8d6.  if v3 < v7 then goto L1ce8e0;
  #L1ce8da.  v4:= v0.`android.graphics.Rect.bottom` @type ^`int`;
  #L1ce8de.  goto L1ce8f6;
  #L1ce8e0.  call temp:= `getTop`(v8) @signature `Landroid/widget/ImageButton;.getTop:()I` @kind virtual;
  #L1ce8e6.  v7:= temp;
  #L1ce8e8.  v1:= v1.`android.view.ViewGroup$MarginLayoutParams.topMargin` @type ^`int`;
  #L1ce8ec.  if v7 > v1 then goto L1ce8f6;
  #L1ce8f0.  v7:= v0.`android.graphics.Rect.top` @type ^`int`;
  #L1ce8f4.  v4:= -v7 @kind int;
  #L1ce8f6.  if v4 == 0 then goto L1ce900;
  #L1ce8fa.  call `d0`(v8, v4) @signature `Landroidx/core/view/ViewCompat;.d0:(Landroid/view/View;I)V` @kind static;
  #L1ce900.  if v2 == 0 then goto L1ce90a;
  #L1ce904.  call `c0`(v8, v2) @signature `Landroidx/core/view/ViewCompat;.c0:(Landroid/view/View;I)V` @kind static;
  #L1ce90a.  return @kind void;
}
procedure `boolean` `J`(`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` v3 @kind this, `android.view.View` v4 @kind object, `com.google.android.material.floatingactionbutton.FloatingActionButton` v5 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.J:(Landroid/view/View;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1ce6dc.  call temp:= `getLayoutParams`(v5) @signature `Landroid/widget/ImageButton;.getLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @kind virtual;
  #L1ce6e2.  v0:= temp @kind object;
  #L1ce6e4.  v0:= (`androidx.coordinatorlayout.widget.CoordinatorLayout$d`) v0 @kind object;
  #L1ce6e8.  v1:= v3.`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior.c` @type ^`boolean` @kind boolean;
  #L1ce6ec.  v2:= 0I;
  #L1ce6ee.  if v1 != 0 then goto L1ce6f4;
  #L1ce6f2.  return v2;
  #L1ce6f4.  call temp:= `e`(v0) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$d;.e:()I` @kind virtual;
  #L1ce6fa.  v0:= temp;
  #L1ce6fc.  call temp:= `getId`(v4) @signature `Landroid/view/View;.getId:()I` @kind virtual;
  #L1ce702.  v4:= temp;
  #L1ce704.  if v0 == v4 then goto L1ce70a;
  #L1ce708.  return v2;
  #L1ce70a.  call temp:= `getUserSetVisibility`(v5) @signature `Lcom/google/android/material/internal/VisibilityAwareImageButton;.getUserSetVisibility:()I` @kind virtual;
  #L1ce710.  v4:= temp;
  #L1ce712.  if v4 == 0 then goto L1ce718;
  #L1ce716.  return v2;
  #L1ce718.  v4:= 1I;
  #L1ce71a.  return v4;
}
procedure `boolean` `K`(`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` v2 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v3 @kind object, `com.google.android.material.appbar.AppBarLayout` v4 @kind object, `com.google.android.material.floatingactionbutton.FloatingActionButton` v5 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.K:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/appbar/AppBarLayout;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L1ce72c.  call temp:= `J`(v2, v4, v5) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.J:(Landroid/view/View;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)Z` @kind direct;
  #L1ce732.  v0:= temp;
  #L1ce734.  v1:= 0I;
  #L1ce736.  if v0 != 0 then goto L1ce73c;
  #L1ce73a.  return v1;
  #L1ce73c.  v0:= v2.`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior.a` @type ^`android.graphics.Rect` @kind object;
  #L1ce740.  if v0 != 0 then goto L1ce752;
  #L1ce744.  v0:= new `android.graphics.Rect`;
  #L1ce748.  call `<init>`(v0) @signature `Landroid/graphics/Rect;.<init>:()V` @kind direct;
  #L1ce74e.  v2.`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior.a` @type ^`android.graphics.Rect` := v0 @kind object;
  #L1ce752.  v0:= v2.`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior.a` @type ^`android.graphics.Rect` @kind object;
  #L1ce756.  call `a`(v3, v4, v0) @signature `Lcom/google/android/material/internal/c;.a:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/graphics/Rect;)V` @kind static;
  #L1ce75c.  v3:= v0.`android.graphics.Rect.bottom` @type ^`int`;
  #L1ce760.  call temp:= `getMinimumHeightForVisibleOverlappingContent`(v4) @signature `Lcom/google/android/material/appbar/AppBarLayout;.getMinimumHeightForVisibleOverlappingContent:()I` @kind virtual;
  #L1ce766.  v4:= temp;
  #L1ce768.  if v3 > v4 then goto L1ce778;
  #L1ce76c.  v3:= v2.`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior.b` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButton$b` @kind object;
  #L1ce770.  call `hide`(v5, v3, v1) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton;.hide:(Lcom/google/android/material/floatingactionbutton/FloatingActionButton$b;Z)V` @kind virtual;
  #L1ce776.  goto L1ce782;
  #L1ce778.  v3:= v2.`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior.b` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButton$b` @kind object;
  #L1ce77c.  call `show`(v5, v3, v1) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton;.show:(Lcom/google/android/material/floatingactionbutton/FloatingActionButton$b;Z)V` @kind virtual;
  #L1ce782.  v3:= 1I;
  #L1ce784.  return v3;
}
procedure `boolean` `L`(`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` v3 @kind this, `android.view.View` v4 @kind object, `com.google.android.material.floatingactionbutton.FloatingActionButton` v5 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.L:(Landroid/view/View;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1ce798.  call temp:= `J`(v3, v4, v5) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.J:(Landroid/view/View;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)Z` @kind direct;
  #L1ce79e.  v0:= temp;
  #L1ce7a0.  v1:= 0I;
  #L1ce7a2.  if v0 != 0 then goto L1ce7a8;
  #L1ce7a6.  return v1;
  #L1ce7a8.  call temp:= `getLayoutParams`(v5) @signature `Landroid/widget/ImageButton;.getLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @kind virtual;
  #L1ce7ae.  v0:= temp @kind object;
  #L1ce7b0.  v0:= (`androidx.coordinatorlayout.widget.CoordinatorLayout$d`) v0 @kind object;
  #L1ce7b4.  call temp:= `getTop`(v4) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L1ce7ba.  v4:= temp;
  #L1ce7bc.  call temp:= `getHeight`(v5) @signature `Landroid/widget/ImageButton;.getHeight:()I` @kind virtual;
  #L1ce7c2.  v2:= temp;
  #L1ce7c4.  v2:= v2 / 2;
  #L1ce7c8.  v0:= v0.`android.view.ViewGroup$MarginLayoutParams.topMargin` @type ^`int`;
  #L1ce7cc.  v2:= v2 + v0 @kind int;
  #L1ce7ce.  if v4 >= v2 then goto L1ce7de;
  #L1ce7d2.  v4:= v3.`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior.b` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButton$b` @kind object;
  #L1ce7d6.  call `hide`(v5, v4, v1) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton;.hide:(Lcom/google/android/material/floatingactionbutton/FloatingActionButton$b;Z)V` @kind virtual;
  #L1ce7dc.  goto L1ce7e8;
  #L1ce7de.  v4:= v3.`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior.b` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButton$b` @kind object;
  #L1ce7e2.  call `show`(v5, v4, v1) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton;.show:(Lcom/google/android/material/floatingactionbutton/FloatingActionButton$b;Z)V` @kind virtual;
  #L1ce7e8.  v4:= 1I;
  #L1ce7ea.  return v4;
}
procedure `boolean` `E`(`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` v4 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v5 @kind object, `com.google.android.material.floatingactionbutton.FloatingActionButton` v6 @kind object, `android.graphics.Rect` v7 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.E:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;Landroid/graphics/Rect;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1ce554.  v5:= v6.`com.google.android.material.floatingactionbutton.FloatingActionButton.shadowPadding` @type ^`android.graphics.Rect` @kind object;
  #L1ce558.  call temp:= `getLeft`(v6) @signature `Landroid/widget/ImageButton;.getLeft:()I` @kind virtual;
  #L1ce55e.  v0:= temp;
  #L1ce560.  v1:= v5.`android.graphics.Rect.left` @type ^`int`;
  #L1ce564.  v0:= v0 + v1 @kind int;
  #L1ce566.  call temp:= `getTop`(v6) @signature `Landroid/widget/ImageButton;.getTop:()I` @kind virtual;
  #L1ce56c.  v1:= temp;
  #L1ce56e.  v2:= v5.`android.graphics.Rect.top` @type ^`int`;
  #L1ce572.  v1:= v1 + v2 @kind int;
  #L1ce574.  call temp:= `getRight`(v6) @signature `Landroid/widget/ImageButton;.getRight:()I` @kind virtual;
  #L1ce57a.  v2:= temp;
  #L1ce57c.  v3:= v5.`android.graphics.Rect.right` @type ^`int`;
  #L1ce580.  v2:= v2 - v3 @kind int;
  #L1ce582.  call temp:= `getBottom`(v6) @signature `Landroid/widget/ImageButton;.getBottom:()I` @kind virtual;
  #L1ce588.  v6:= temp;
  #L1ce58a.  v5:= v5.`android.graphics.Rect.bottom` @type ^`int`;
  #L1ce58e.  v6:= v6 - v5 @kind int;
  #L1ce590.  call `set`(v7, v0, v1, v2, v6) @signature `Landroid/graphics/Rect;.set:(IIII)V` @kind virtual;
  #L1ce596.  v5:= 1I;
  #L1ce598.  return v5;
}
procedure `boolean` `H`(`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` v1 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v2 @kind object, `com.google.android.material.floatingactionbutton.FloatingActionButton` v3 @kind object, `android.view.View` v4 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.H:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ce604.  v0:= instanceof @variable v4 @type ^`com.google.android.material.appbar.AppBarLayout` @kind boolean;
  #L1ce608.  if v0 == 0 then goto L1ce618;
  #L1ce60c.  v4:= (`com.google.android.material.appbar.AppBarLayout`) v4 @kind object;
  #L1ce610.  call temp:= `K`(v1, v2, v4, v3) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.K:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/appbar/AppBarLayout;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)Z` @kind direct;
  #L1ce616.  goto L1ce62a;
  #L1ce618.  call temp:= `F`(v4) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.F:(Landroid/view/View;)Z` @kind static;
  #L1ce61e.  v2:= temp;
  #L1ce620.  if v2 == 0 then goto L1ce62a;
  #L1ce624.  call temp:= `L`(v1, v4, v3) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.L:(Landroid/view/View;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)Z` @kind direct;
  #L1ce62a.  v2:= 0I;
  #L1ce62c.  return v2;
}
procedure `boolean` `I`(`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` v5 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v6 @kind object, `com.google.android.material.floatingactionbutton.FloatingActionButton` v7 @kind object, `int` v8 ) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.I:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;I)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1ce660.  call temp:= `getDependencies`(v6, v7) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout;.getDependencies:(Landroid/view/View;)Ljava/util/List;` @kind virtual;
  #L1ce666.  v0:= temp @kind object;
  #L1ce668.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1ce66e.  v1:= temp;
  #L1ce670.  v2:= 0I;
  #L1ce672.  if v2 >= v1 then goto L1ce6bc;
  #L1ce676.  call temp:= `get`(v0, v2) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1ce67c.  v3:= temp @kind object;
  #L1ce67e.  v3:= (`android.view.View`) v3 @kind object;
  #L1ce682.  v4:= instanceof @variable v3 @type ^`com.google.android.material.appbar.AppBarLayout` @kind boolean;
  #L1ce686.  if v4 == 0 then goto L1ce69c;
  #L1ce68a.  v3:= (`com.google.android.material.appbar.AppBarLayout`) v3 @kind object;
  #L1ce68e.  call temp:= `K`(v5, v6, v3, v7) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.K:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/appbar/AppBarLayout;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)Z` @kind direct;
  #L1ce694.  v3:= temp;
  #L1ce696.  if v3 == 0 then goto L1ce6b6;
  #L1ce69a.  goto L1ce6bc;
  #L1ce69c.  call temp:= `F`(v3) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.F:(Landroid/view/View;)Z` @kind static;
  #L1ce6a2.  v4:= temp;
  #L1ce6a4.  if v4 == 0 then goto L1ce6b6;
  #L1ce6a8.  call temp:= `L`(v5, v3, v7) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.L:(Landroid/view/View;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)Z` @kind direct;
  #L1ce6ae.  v3:= temp;
  #L1ce6b0.  if v3 == 0 then goto L1ce6b6;
  #L1ce6b4.  goto L1ce6bc;
  #L1ce6b6.  v2:= v2 + 1;
  #L1ce6ba.  goto L1ce672;
  #L1ce6bc.  call `onLayoutChild`(v6, v7, v8) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout;.onLayoutChild:(Landroid/view/View;I)V` @kind virtual;
  #L1ce6c2.  call `G`(v5, v6, v7) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.G:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)V` @kind direct;
  #L1ce6c8.  v6:= 1I;
  #L1ce6ca.  return v6;
}
procedure `boolean` `b`(`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` v0 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v1 @kind object, `android.view.View` v2 @kind object, `android.graphics.Rect` v3 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.b:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/view/View;Landroid/graphics/Rect;)Z` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1ce534.  v2:= (`com.google.android.material.floatingactionbutton.FloatingActionButton`) v2 @kind object;
  #L1ce538.  call temp:= `E`(v0, v1, v2, v3) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.E:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;Landroid/graphics/Rect;)Z` @kind virtual;
  #L1ce53e.  v1:= temp;
  #L1ce540.  return v1;
}
procedure `void` `g`(`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` v1 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout$d` v2 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.g:(Landroidx/coordinatorlayout/widget/CoordinatorLayout$d;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ce91c.  v0:= v2.`androidx.coordinatorlayout.widget.CoordinatorLayout$d.h` @type ^`int`;
  #L1ce920.  if v0 != 0 then goto L1ce92c;
  #L1ce924.  v0:= 80I;
  #L1ce928.  v2.`androidx.coordinatorlayout.widget.CoordinatorLayout$d.h` @type ^`int` := v0;
  #L1ce92c.  return @kind void;
}
procedure `boolean` `h`(`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` v0 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v1 @kind object, `android.view.View` v2 @kind object, `android.view.View` v3 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.h:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/view/View;Landroid/view/View;)Z` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1ce5e4.  v2:= (`com.google.android.material.floatingactionbutton.FloatingActionButton`) v2 @kind object;
  #L1ce5e8.  call temp:= `H`(v0, v1, v2, v3) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.H:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;Landroid/view/View;)Z` @kind virtual;
  #L1ce5ee.  v1:= temp;
  #L1ce5f0.  return v1;
}
procedure `boolean` `l`(`com.google.android.material.floatingactionbutton.FloatingActionButton$BaseBehavior` v0 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v1 @kind object, `android.view.View` v2 @kind object, `int` v3 ) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.l:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/view/View;I)Z` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1ce640.  v2:= (`com.google.android.material.floatingactionbutton.FloatingActionButton`) v2 @kind object;
  #L1ce644.  call temp:= `I`(v0, v1, v2, v3) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$BaseBehavior;.I:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/floatingactionbutton/FloatingActionButton;I)Z` @kind virtual;
  #L1ce64a.  v1:= temp;
  #L1ce64c.  return v1;
}
