record `androidx.appcompat.widget.AppCompatTextHelper$Api28Impl` @kind class @AccessFlag  {
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatTextHelper$Api28Impl` v0 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper$Api28Impl;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Typeface` `create`(`android.graphics.Typeface` v0 @kind object, `int` v1 , `boolean` v2 ) @signature `Landroidx/appcompat/widget/AppCompatTextHelper$Api28Impl;.create:(Landroid/graphics/Typeface;IZ)Landroid/graphics/Typeface;` @AccessFlag STATIC {

  # return;
}
