record `plugin.google.maps.MyPlugin$3` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `plugin.google.maps.MyPlugin` `plugin.google.maps.MyPlugin$3.this$0` @AccessFlag FINAL_SYNTHETIC;
  `org.apache.cordova.CallbackContext` `plugin.google.maps.MyPlugin$3.val$callbackContext` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.reflect.Method` `plugin.google.maps.MyPlugin$3.val$method` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `plugin.google.maps.MyPlugin$3.val$object` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `plugin.google.maps.MyPlugin$3.val$value` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`plugin.google.maps.MyPlugin$3` v0 @kind this, `plugin.google.maps.MyPlugin` v1 @kind object, `java.lang.reflect.Method` v2 @kind object, `java.lang.Object` v3 @kind object, `java.lang.Object` v4 @kind object, `org.apache.cordova.CallbackContext` v5 @kind object) @signature `Lplugin/google/maps/MyPlugin$3;.<init>:(Lplugin/google/maps/MyPlugin;Ljava/lang/reflect/Method;Ljava/lang/Object;Ljava/lang/Object;Lorg/apache/cordova/CallbackContext;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L272948.  v0.`plugin.google.maps.MyPlugin$3.this$0` @type ^`plugin.google.maps.MyPlugin` := v1 @kind object;
  #L27294c.  v0.`plugin.google.maps.MyPlugin$3.val$method` @type ^`java.lang.reflect.Method` := v2 @kind object;
  #L272950.  v0.`plugin.google.maps.MyPlugin$3.val$object` @type ^`java.lang.Object` := v3 @kind object;
  #L272954.  v0.`plugin.google.maps.MyPlugin$3.val$value` @type ^`java.lang.Object` := v4 @kind object;
  #L272958.  v0.`plugin.google.maps.MyPlugin$3.val$callbackContext` @type ^`org.apache.cordova.CallbackContext` := v5 @kind object;
  #L27295c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L272962.  return @kind void;
}
procedure `void` `run`(`plugin.google.maps.MyPlugin$3` v5 @kind this) @signature `Lplugin/google/maps/MyPlugin$3;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L272974.  v0:= v5.`plugin.google.maps.MyPlugin$3.val$method` @type ^`java.lang.reflect.Method` @kind object;
  #L272978.  v1:= v5.`plugin.google.maps.MyPlugin$3.val$object` @type ^`java.lang.Object` @kind object;
  #L27297c.  v2:= 1I;
  #L27297e.  v2:= new `java.lang.Object`[v2];
  #L272982.  v3:= 0I;
  #L272984.  v4:= v5.`plugin.google.maps.MyPlugin$3.val$value` @type ^`java.lang.Object` @kind object;
  #L272988.  v2[v3]:= v4 @kind object;
  #L27298c.  call temp:= `invoke`(v0, v1, v2) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L272992.  v0:= v5.`plugin.google.maps.MyPlugin$3.val$callbackContext` @type ^`org.apache.cordova.CallbackContext` @kind object;
  #L272996.  call `success`(v0) @signature `Lorg/apache/cordova/CallbackContext;.success:()V` @kind virtual;
  #L27299c.  goto L2729b8;
  #L27299e.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L2729a0.  call `printStackTrace`(v0) @signature `Ljava/lang/Exception;.printStackTrace:()V` @kind virtual;
  #L2729a6.  v1:= v5.`plugin.google.maps.MyPlugin$3.val$callbackContext` @type ^`org.apache.cordova.CallbackContext` @kind object;
  #L2729aa.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L2729b0.  v0:= temp @kind object;
  #L2729b2.  call `error`(v1, v0) @signature `Lorg/apache/cordova/CallbackContext;.error:(Ljava/lang/String;)V` @kind virtual;
  #L2729b8.  return @kind void;
  catch `java.lang.Exception` @[L272974..L27299c] goto L27299e;
}
