record `plugin.google.maps.PluginMap$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `plugin.google.maps.PluginMap` `plugin.google.maps.PluginMap$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `org.json.JSONArray` `plugin.google.maps.PluginMap$1.val$args` @AccessFlag FINAL_SYNTHETIC;
  `org.apache.cordova.CallbackContext` `plugin.google.maps.PluginMap$1.val$callbackContext` @AccessFlag FINAL_SYNTHETIC;
  `org.json.JSONObject` `plugin.google.maps.PluginMap$1.val$params` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`plugin.google.maps.PluginMap$1` v0 @kind this, `plugin.google.maps.PluginMap` v1 @kind object, `org.json.JSONObject` v2 @kind object, `org.json.JSONArray` v3 @kind object, `org.apache.cordova.CallbackContext` v4 @kind object) @signature `Lplugin/google/maps/PluginMap$1;.<init>:(Lplugin/google/maps/PluginMap;Lorg/json/JSONObject;Lorg/json/JSONArray;Lorg/apache/cordova/CallbackContext;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L27a0f8.  v0.`plugin.google.maps.PluginMap$1.this$0` @type ^`plugin.google.maps.PluginMap` := v1 @kind object;
  #L27a0fc.  v0.`plugin.google.maps.PluginMap$1.val$params` @type ^`org.json.JSONObject` := v2 @kind object;
  #L27a100.  v0.`plugin.google.maps.PluginMap$1.val$args` @type ^`org.json.JSONArray` := v3 @kind object;
  #L27a104.  v0.`plugin.google.maps.PluginMap$1.val$callbackContext` @type ^`org.apache.cordova.CallbackContext` := v4 @kind object;
  #L27a108.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L27a10e.  return @kind void;
}
procedure `void` `run`(`plugin.google.maps.PluginMap$1` v2 @kind this) @signature `Lplugin/google/maps/PluginMap$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L27a120.  v0:= v2.`plugin.google.maps.PluginMap$1.this$0` @type ^`plugin.google.maps.PluginMap` @kind object;
  #L27a124.  call temp:= `access$000`(v0) @signature `Lplugin/google/maps/PluginMap;.access$000:(Lplugin/google/maps/PluginMap;)Lcom/google/android/gms/maps/MapView;` @kind static;
  #L27a12a.  v0:= temp @kind object;
  #L27a12c.  v1:= 0I;
  #L27a12e.  call `onCreate`(v0, v1) @signature `Lcom/google/android/gms/maps/MapView;.onCreate:(Landroid/os/Bundle;)V` @kind virtual;
  #L27a134.  v0:= v2.`plugin.google.maps.PluginMap$1.this$0` @type ^`plugin.google.maps.PluginMap` @kind object;
  #L27a138.  call temp:= `access$000`(v0) @signature `Lplugin/google/maps/PluginMap;.access$000:(Lplugin/google/maps/PluginMap;)Lcom/google/android/gms/maps/MapView;` @kind static;
  #L27a13e.  v0:= temp @kind object;
  #L27a140.  v1:= v2.`plugin.google.maps.PluginMap$1.this$0` @type ^`plugin.google.maps.PluginMap` @kind object;
  #L27a144.  call temp:= `getViewDepth`(v1) @signature `Lplugin/google/maps/PluginMap;.getViewDepth:()I` @kind virtual;
  #L27a14a.  v1:= temp;
  #L27a14c.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L27a152.  v1:= temp @kind object;
  #L27a154.  call `setTag`(v0, v1) @signature `Lcom/google/android/gms/maps/MapView;.setTag:(Ljava/lang/Object;)V` @kind virtual;
  #L27a15a.  v0:= v2.`plugin.google.maps.PluginMap$1.this$0` @type ^`plugin.google.maps.PluginMap` @kind object;
  #L27a15e.  call temp:= `access$000`(v0) @signature `Lplugin/google/maps/PluginMap;.access$000:(Lplugin/google/maps/PluginMap;)Lcom/google/android/gms/maps/MapView;` @kind static;
  #L27a164.  v0:= temp @kind object;
  #L27a166.  v1:= new `plugin.google.maps.PluginMap$1$1`;
  #L27a16a.  call `<init>`(v1, v2) @signature `Lplugin/google/maps/PluginMap$1$1;.<init>:(Lplugin/google/maps/PluginMap$1;)V` @kind direct;
  #L27a170.  call `getMapAsync`(v0, v1) @signature `Lcom/google/android/gms/maps/MapView;.getMapAsync:(Lcom/google/android/gms/maps/OnMapReadyCallback;)V` @kind virtual;
  #L27a176.  return @kind void;
}
