record `pegasus.component.chequebook.bean.ChequeStopReasonType` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.core.service.types.a` @kind interface {
  `java.lang.String` `pegasus.component.chequebook.bean.ChequeStopReasonType.value` @AccessFlag PRIVATE_FINAL;
}
global `pegasus.component.chequebook.bean.ChequeStopReasonType` `@@pegasus.component.chequebook.bean.ChequeStopReasonType.OTHER` @AccessFlag PUBLIC_STATIC_FINAL;
global `pegasus.component.chequebook.bean.ChequeStopReasonType` `@@pegasus.component.chequebook.bean.ChequeStopReasonType.STOLEN` @AccessFlag PUBLIC_STATIC_FINAL;
global `pegasus.component.chequebook.bean.ChequeStopReasonType` `@@pegasus.component.chequebook.bean.ChequeStopReasonType.WRONGAMOUNT` @AccessFlag PUBLIC_STATIC_FINAL;
global `pegasus.component.chequebook.bean.ChequeStopReasonType` `@@pegasus.component.chequebook.bean.ChequeStopReasonType.WRONGVENDOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `long` `@@pegasus.component.chequebook.bean.ChequeStopReasonType.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.Map` `@@pegasus.component.chequebook.bean.ChequeStopReasonType.values` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L4098d4.  v0:= new `java.util.concurrent.ConcurrentHashMap`;
  #L4098d8.  call `<init>`(v0) @signature `Ljava/util/concurrent/ConcurrentHashMap;.<init>:()V` @kind direct;
  #L4098de.  `@@pegasus.component.chequebook.bean.ChequeStopReasonType.values` @type ^`java.util.Map` := v0 @kind object;
  #L4098e2.  v0:= new `pegasus.component.chequebook.bean.ChequeStopReasonType`;
  #L4098e6.  v1:= "STOLEN" @kind object;
  #L4098ea.  call `<init>`(v0, v1) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L4098f0.  `@@pegasus.component.chequebook.bean.ChequeStopReasonType.STOLEN` @type ^`pegasus.component.chequebook.bean.ChequeStopReasonType` := v0 @kind object;
  #L4098f4.  v0:= new `pegasus.component.chequebook.bean.ChequeStopReasonType`;
  #L4098f8.  v1:= "WRONGVENDOR" @kind object;
  #L4098fc.  call `<init>`(v0, v1) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L409902.  `@@pegasus.component.chequebook.bean.ChequeStopReasonType.WRONGVENDOR` @type ^`pegasus.component.chequebook.bean.ChequeStopReasonType` := v0 @kind object;
  #L409906.  v0:= new `pegasus.component.chequebook.bean.ChequeStopReasonType`;
  #L40990a.  v1:= "WRONGAMOUNT" @kind object;
  #L40990e.  call `<init>`(v0, v1) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L409914.  `@@pegasus.component.chequebook.bean.ChequeStopReasonType.WRONGAMOUNT` @type ^`pegasus.component.chequebook.bean.ChequeStopReasonType` := v0 @kind object;
  #L409918.  v0:= new `pegasus.component.chequebook.bean.ChequeStopReasonType`;
  #L40991c.  v1:= "OTHER" @kind object;
  #L409920.  call `<init>`(v0, v1) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L409926.  `@@pegasus.component.chequebook.bean.ChequeStopReasonType.OTHER` @type ^`pegasus.component.chequebook.bean.ChequeStopReasonType` := v0 @kind object;
  #L40992a.  return @kind void;
}
procedure `void` `<init>`(`pegasus.component.chequebook.bean.ChequeStopReasonType` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.<init>:(Ljava/lang/String;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;
    v0;

  #L40993c.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L409942.  v1.`pegasus.component.chequebook.bean.ChequeStopReasonType.value` @type ^`java.lang.String` := v2 @kind object;
  #L409946.  v0:= `@@pegasus.component.chequebook.bean.ChequeStopReasonType.values` @type ^`java.util.Map` @kind object;
  #L40994a.  call temp:= `containsKey`(v0, v2) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L409950.  v0:= temp;
  #L409952.  if v0 != 0 then goto L409960;
  #L409956.  v0:= `@@pegasus.component.chequebook.bean.ChequeStopReasonType.values` @type ^`java.util.Map` @kind object;
  #L40995a.  call temp:= `put`(v0, v2, v1) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L409960.  return @kind void;
}
procedure `pegasus.component.chequebook.bean.ChequeStopReasonType` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.valueOf:(Ljava/lang/String;)Lpegasus/component/chequebook/bean/ChequeStopReasonType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L409854.  v0:= `@@pegasus.component.chequebook.bean.ChequeStopReasonType.values` @type ^`java.util.Map` @kind object;
  #L409858.  call temp:= `containsKey`(v0, v1) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L40985e.  v0:= temp;
  #L409860.  if v0 == 0 then goto L409876;
  #L409864.  v0:= `@@pegasus.component.chequebook.bean.ChequeStopReasonType.values` @type ^`java.util.Map` @kind object;
  #L409868.  call temp:= `get`(v0, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L40986e.  v1:= temp @kind object;
  #L409870.  v1:= (`pegasus.component.chequebook.bean.ChequeStopReasonType`) v1 @kind object;
  #L409874.  return v1 @kind object;
  #L409876.  v0:= new `pegasus.component.chequebook.bean.ChequeStopReasonType`;
  #L40987a.  call `<init>`(v0, v1) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L409880.  return v0 @kind object;
}
procedure `pegasus.component.chequebook.bean.ChequeStopReasonType` `valueOfJson`(`java.lang.String` v1 @kind object) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.valueOfJson:(Ljava/lang/String;)Lpegasus/component/chequebook/bean/ChequeStopReasonType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L409894.  v0:= `@@pegasus.component.chequebook.bean.ChequeStopReasonType.values` @type ^`java.util.Map` @kind object;
  #L409898.  call temp:= `containsKey`(v0, v1) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L40989e.  v0:= temp;
  #L4098a0.  if v0 == 0 then goto L4098b6;
  #L4098a4.  v0:= `@@pegasus.component.chequebook.bean.ChequeStopReasonType.values` @type ^`java.util.Map` @kind object;
  #L4098a8.  call temp:= `get`(v0, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L4098ae.  v1:= temp @kind object;
  #L4098b0.  v1:= (`pegasus.component.chequebook.bean.ChequeStopReasonType`) v1 @kind object;
  #L4098b4.  return v1 @kind object;
  #L4098b6.  v0:= new `pegasus.component.chequebook.bean.ChequeStopReasonType`;
  #L4098ba.  call `<init>`(v0, v1) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L4098c0.  return v0 @kind object;
}
procedure `boolean` `equals`(`pegasus.component.chequebook.bean.ChequeStopReasonType` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4097bc.  if v1 == v2 then goto L4097e6;
  #L4097c0.  v0:= instanceof @variable v2 @type ^`pegasus.component.chequebook.bean.ChequeStopReasonType` @kind boolean;
  #L4097c4.  if v0 == 0 then goto L4097e2;
  #L4097c8.  v0:= v1.`pegasus.component.chequebook.bean.ChequeStopReasonType.value` @type ^`java.lang.String` @kind object;
  #L4097cc.  v2:= (`pegasus.component.chequebook.bean.ChequeStopReasonType`) v2 @kind object;
  #L4097d0.  v2:= v2.`pegasus.component.chequebook.bean.ChequeStopReasonType.value` @type ^`java.lang.String` @kind object;
  #L4097d4.  call temp:= `equals`(v0, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L4097da.  v2:= temp;
  #L4097dc.  if v2 == 0 then goto L4097e2;
  #L4097e0.  goto L4097e6;
  #L4097e2.  v2:= 0I;
  #L4097e4.  goto L4097e8;
  #L4097e6.  v2:= 1I;
  #L4097e8.  return v2;
}
procedure `java.lang.String` `getValue`(`pegasus.component.chequebook.bean.ChequeStopReasonType` v1 @kind this) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.getValue:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L40983c.  v0:= v1.`pegasus.component.chequebook.bean.ChequeStopReasonType.value` @type ^`java.lang.String` @kind object;
  #L409840.  return v0 @kind object;
}
procedure `int` `hashCode`(`pegasus.component.chequebook.bean.ChequeStopReasonType` v1 @kind this) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4097fc.  v0:= v1.`pegasus.component.chequebook.bean.ChequeStopReasonType.value` @type ^`java.lang.String` @kind object;
  #L409800.  call temp:= `hashCode`(v0) @signature `Ljava/lang/String;.hashCode:()I` @kind virtual;
  #L409806.  v0:= temp;
  #L409808.  return v0;
}
procedure `java.lang.Object` `readResolve`(`pegasus.component.chequebook.bean.ChequeStopReasonType` v1 @kind this) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.readResolve:()Ljava/lang/Object;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L40981c.  v0:= v1.`pegasus.component.chequebook.bean.ChequeStopReasonType.value` @type ^`java.lang.String` @kind object;
  #L409820.  call temp:= `valueOfJson`(v0) @signature `Lpegasus/component/chequebook/bean/ChequeStopReasonType;.valueOfJson:(Ljava/lang/String;)Lpegasus/component/chequebook/bean/ChequeStopReasonType;` @kind static;
  #L409826.  v0:= temp @kind object;
  #L409828.  return v0 @kind object;
}
