record `com.google.android.material.bottomappbar.BottomAppBar$5$1` @kind class @AccessFlag  extends `com.google.android.material.floatingactionbutton.FloatingActionButton$OnVisibilityChangedListener` @kind class {
  `com.google.android.material.bottomappbar.BottomAppBar$5` `com.google.android.material.bottomappbar.BottomAppBar$5$1.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.bottomappbar.BottomAppBar$5$1` v0 @kind this, `com.google.android.material.bottomappbar.BottomAppBar$5` v1 @kind object) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$5$1;.<init>:(Lcom/google/android/material/bottomappbar/BottomAppBar$5;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3cb334.  v0.`com.google.android.material.bottomappbar.BottomAppBar$5$1.this$1` @type ^`com.google.android.material.bottomappbar.BottomAppBar$5` := v1 @kind object;
  #L3cb338.  call `<init>`(v0) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$OnVisibilityChangedListener;.<init>:()V` @kind direct;
  #L3cb33e.  return @kind void;
}
procedure `void` `onShown`(`com.google.android.material.bottomappbar.BottomAppBar$5$1` v0 @kind this, `com.google.android.material.floatingactionbutton.FloatingActionButton` v1 @kind object) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$5$1;.onShown:(Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)V` @AccessFlag PUBLIC {
    temp;

  #L3cb350.  v1:= v0.`com.google.android.material.bottomappbar.BottomAppBar$5$1.this$1` @type ^`com.google.android.material.bottomappbar.BottomAppBar$5` @kind object;
  #L3cb354.  v1:= v1.`com.google.android.material.bottomappbar.BottomAppBar$5.this$0` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L3cb358.  call `access$1600`(v1) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$1600:(Lcom/google/android/material/bottomappbar/BottomAppBar;)V` @kind static;
  #L3cb35e.  return @kind void;
}
