record `com.google.android.material.bottomappbar.BottomAppBar$1` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `com.google.android.material.bottomappbar.BottomAppBar` `com.google.android.material.bottomappbar.BottomAppBar$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.bottomappbar.BottomAppBar$1` v0 @kind this, `com.google.android.material.bottomappbar.BottomAppBar` v1 @kind object) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$1;.<init>:(Lcom/google/android/material/bottomappbar/BottomAppBar;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3cb014.  v0.`com.google.android.material.bottomappbar.BottomAppBar$1.this$0` @type ^`com.google.android.material.bottomappbar.BottomAppBar` := v1 @kind object;
  #L3cb018.  call `<init>`(v0) @signature `Landroid/animation/AnimatorListenerAdapter;.<init>:()V` @kind direct;
  #L3cb01e.  return @kind void;
}
procedure `void` `onAnimationStart`(`com.google.android.material.bottomappbar.BottomAppBar$1` v2 @kind this, `android.animation.Animator` v3 @kind object) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$1;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3cb030.  v3:= v2.`com.google.android.material.bottomappbar.BottomAppBar$1.this$0` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L3cb034.  call temp:= `access$000`(v3) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$000:(Lcom/google/android/material/bottomappbar/BottomAppBar;)Z` @kind static;
  #L3cb03a.  v3:= temp;
  #L3cb03c.  if v3 != 0 then goto L3cb05e;
  #L3cb040.  v3:= v2.`com.google.android.material.bottomappbar.BottomAppBar$1.this$0` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L3cb044.  call temp:= `access$100`(v3) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$100:(Lcom/google/android/material/bottomappbar/BottomAppBar;)I` @kind static;
  #L3cb04a.  v0:= temp;
  #L3cb04c.  v1:= v2.`com.google.android.material.bottomappbar.BottomAppBar$1.this$0` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L3cb050.  call temp:= `access$200`(v1) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$200:(Lcom/google/android/material/bottomappbar/BottomAppBar;)Z` @kind static;
  #L3cb056.  v1:= temp;
  #L3cb058.  call `access$300`(v3, v0, v1) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$300:(Lcom/google/android/material/bottomappbar/BottomAppBar;IZ)V` @kind static;
  #L3cb05e.  return @kind void;
}
