record `com.live.tech.cinematic.sdk.ui.player.i` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.view.View$OnClickListener` @kind interface {
  `com.live.tech.cinematic.sdk.ui.player.PlayerActivity` `com.live.tech.cinematic.sdk.ui.player.i.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.live.tech.cinematic.sdk.ui.player.i` v0 @kind this, `com.live.tech.cinematic.sdk.ui.player.PlayerActivity` v1 @kind object) @signature `Lcom/live/tech/cinematic/sdk/ui/player/i;.<init>:(Lcom/live/tech/cinematic/sdk/ui/player/PlayerActivity;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L466678.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L46667e.  v0.`com.live.tech.cinematic.sdk.ui.player.i.b` @type ^`com.live.tech.cinematic.sdk.ui.player.PlayerActivity` := v1 @kind object;
  #L466682.  return @kind void;
}
procedure `void` `onClick`(`com.live.tech.cinematic.sdk.ui.player.i` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/live/tech/cinematic/sdk/ui/player/i;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L466694.  v0:= v1.`com.live.tech.cinematic.sdk.ui.player.i.b` @type ^`com.live.tech.cinematic.sdk.ui.player.PlayerActivity` @kind object;
  #L466698.  call `z`(v0, v2) @signature `Lcom/live/tech/cinematic/sdk/ui/player/PlayerActivity;.z:(Lcom/live/tech/cinematic/sdk/ui/player/PlayerActivity;Landroid/view/View;)V` @kind static;
  #L46669e.  return @kind void;
}
