record `io.reactivex.rxjava3.internal.operators.mixed.a` @kind class @AccessFlag FINAL {
}
procedure `boolean` `a`(`java.lang.Object` v2 @kind object, `io.reactivex.rxjava3.functions.Function` v3 @kind object, `io.reactivex.rxjava3.core.CompletableObserver` v4 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/mixed/a;.a:(Ljava/lang/Object;Lio/reactivex/rxjava3/functions/Function;Lio/reactivex/rxjava3/core/CompletableObserver;)Z` @AccessFlag STATIC {
    temp;
    v0;
    v1;

  #L4e651c.  v0:= instanceof @variable v2 @type ^`io.reactivex.rxjava3.functions.Supplier` @kind boolean;
  #L4e6520.  if v0 == 0 then goto L4e6576;
  #L4e6524.  v2:= (`io.reactivex.rxjava3.functions.Supplier`) v2 @kind object;
  #L4e6528.  v0:= 0I;
  #L4e652a.  v1:= 1I;
  #L4e652c.  call temp:= `get`(v2) @signature `Lio/reactivex/rxjava3/functions/Supplier;.get:()Ljava/lang/Object;` @kind interface;
  #L4e6532.  v2:= temp @kind object;
  #L4e6534.  if v2 == 0 then goto L4e6552;
  #L4e6538.  call temp:= `apply`(v3, v2) @signature `Lio/reactivex/rxjava3/functions/Function;.apply:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L4e653e.  v2:= temp @kind object;
  #L4e6540.  v3:= "The mapper returned a null CompletableSource" @kind object;
  #L4e6544.  call temp:= `requireNonNull`(v2, v3) @signature `Ljava/util/Objects;.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L4e654a.  v2:= temp @kind object;
  #L4e654c.  v0:= v2 @kind object;
  #L4e654e.  v0:= (`io.reactivex.rxjava3.core.CompletableSource`) v0 @kind object;
  #L4e6552.  if v0 != 0 then goto L4e655e;
  #L4e6556.  call `complete`(v4) @signature `Lio/reactivex/rxjava3/internal/disposables/EmptyDisposable;.complete:(Lio/reactivex/rxjava3/core/CompletableObserver;)V` @kind static;
  #L4e655c.  goto L4e6564;
  #L4e655e.  call `subscribe`(v0, v4) @signature `Lio/reactivex/rxjava3/core/CompletableSource;.subscribe:(Lio/reactivex/rxjava3/core/CompletableObserver;)V` @kind interface;
  #L4e6564.  return v1;
  #L4e6566.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L4e6568.  call `throwIfFatal`(v2) @signature `Lio/reactivex/rxjava3/exceptions/Exceptions;.throwIfFatal:(Ljava/lang/Throwable;)V` @kind static;
  #L4e656e.  call `error`(v2, v4) @signature `Lio/reactivex/rxjava3/internal/disposables/EmptyDisposable;.error:(Ljava/lang/Throwable;Lio/reactivex/rxjava3/core/CompletableObserver;)V` @kind static;
  #L4e6574.  return v1;
  #L4e6576.  v2:= 0I;
  #L4e6578.  return v2;
  catch `java.lang.Throwable` @[L4e652c..L4e6552] goto L4e6566;
}
procedure `boolean` `b`(`java.lang.Object` v2 @kind object, `io.reactivex.rxjava3.functions.Function` v3 @kind object, `io.reactivex.rxjava3.core.Observer` v4 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/mixed/a;.b:(Ljava/lang/Object;Lio/reactivex/rxjava3/functions/Function;Lio/reactivex/rxjava3/core/Observer;)Z` @AccessFlag STATIC {
    temp;
    v0;
    v1;

  #L4e6598.  v0:= instanceof @variable v2 @type ^`io.reactivex.rxjava3.functions.Supplier` @kind boolean;
  #L4e659c.  if v0 == 0 then goto L4e65fa;
  #L4e65a0.  v2:= (`io.reactivex.rxjava3.functions.Supplier`) v2 @kind object;
  #L4e65a4.  v0:= 0I;
  #L4e65a6.  v1:= 1I;
  #L4e65a8.  call temp:= `get`(v2) @signature `Lio/reactivex/rxjava3/functions/Supplier;.get:()Ljava/lang/Object;` @kind interface;
  #L4e65ae.  v2:= temp @kind object;
  #L4e65b0.  if v2 == 0 then goto L4e65ce;
  #L4e65b4.  call temp:= `apply`(v3, v2) @signature `Lio/reactivex/rxjava3/functions/Function;.apply:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L4e65ba.  v2:= temp @kind object;
  #L4e65bc.  v3:= "The mapper returned a null MaybeSource" @kind object;
  #L4e65c0.  call temp:= `requireNonNull`(v2, v3) @signature `Ljava/util/Objects;.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L4e65c6.  v2:= temp @kind object;
  #L4e65c8.  v0:= v2 @kind object;
  #L4e65ca.  v0:= (`io.reactivex.rxjava3.core.MaybeSource`) v0 @kind object;
  #L4e65ce.  if v0 != 0 then goto L4e65da;
  #L4e65d2.  call `complete`(v4) @signature `Lio/reactivex/rxjava3/internal/disposables/EmptyDisposable;.complete:(Lio/reactivex/rxjava3/core/Observer;)V` @kind static;
  #L4e65d8.  goto L4e65e8;
  #L4e65da.  call temp:= `create`(v4) @signature `Lio/reactivex/rxjava3/internal/operators/maybe/MaybeToObservable;.create:(Lio/reactivex/rxjava3/core/Observer;)Lio/reactivex/rxjava3/core/MaybeObserver;` @kind static;
  #L4e65e0.  v2:= temp @kind object;
  #L4e65e2.  call `subscribe`(v0, v2) @signature `Lio/reactivex/rxjava3/core/MaybeSource;.subscribe:(Lio/reactivex/rxjava3/core/MaybeObserver;)V` @kind interface;
  #L4e65e8.  return v1;
  #L4e65ea.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L4e65ec.  call `throwIfFatal`(v2) @signature `Lio/reactivex/rxjava3/exceptions/Exceptions;.throwIfFatal:(Ljava/lang/Throwable;)V` @kind static;
  #L4e65f2.  call `error`(v2, v4) @signature `Lio/reactivex/rxjava3/internal/disposables/EmptyDisposable;.error:(Ljava/lang/Throwable;Lio/reactivex/rxjava3/core/Observer;)V` @kind static;
  #L4e65f8.  return v1;
  #L4e65fa.  v2:= 0I;
  #L4e65fc.  return v2;
  catch `java.lang.Throwable` @[L4e65a8..L4e65ce] goto L4e65ea;
}
procedure `boolean` `c`(`java.lang.Object` v2 @kind object, `io.reactivex.rxjava3.functions.Function` v3 @kind object, `io.reactivex.rxjava3.core.Observer` v4 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/mixed/a;.c:(Ljava/lang/Object;Lio/reactivex/rxjava3/functions/Function;Lio/reactivex/rxjava3/core/Observer;)Z` @AccessFlag STATIC {
    temp;
    v0;
    v1;

  #L4e661c.  v0:= instanceof @variable v2 @type ^`io.reactivex.rxjava3.functions.Supplier` @kind boolean;
  #L4e6620.  if v0 == 0 then goto L4e667e;
  #L4e6624.  v2:= (`io.reactivex.rxjava3.functions.Supplier`) v2 @kind object;
  #L4e6628.  v0:= 0I;
  #L4e662a.  v1:= 1I;
  #L4e662c.  call temp:= `get`(v2) @signature `Lio/reactivex/rxjava3/functions/Supplier;.get:()Ljava/lang/Object;` @kind interface;
  #L4e6632.  v2:= temp @kind object;
  #L4e6634.  if v2 == 0 then goto L4e6652;
  #L4e6638.  call temp:= `apply`(v3, v2) @signature `Lio/reactivex/rxjava3/functions/Function;.apply:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L4e663e.  v2:= temp @kind object;
  #L4e6640.  v3:= "The mapper returned a null SingleSource" @kind object;
  #L4e6644.  call temp:= `requireNonNull`(v2, v3) @signature `Ljava/util/Objects;.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L4e664a.  v2:= temp @kind object;
  #L4e664c.  v0:= v2 @kind object;
  #L4e664e.  v0:= (`io.reactivex.rxjava3.core.SingleSource`) v0 @kind object;
  #L4e6652.  if v0 != 0 then goto L4e665e;
  #L4e6656.  call `complete`(v4) @signature `Lio/reactivex/rxjava3/internal/disposables/EmptyDisposable;.complete:(Lio/reactivex/rxjava3/core/Observer;)V` @kind static;
  #L4e665c.  goto L4e666c;
  #L4e665e.  call temp:= `create`(v4) @signature `Lio/reactivex/rxjava3/internal/operators/single/SingleToObservable;.create:(Lio/reactivex/rxjava3/core/Observer;)Lio/reactivex/rxjava3/core/SingleObserver;` @kind static;
  #L4e6664.  v2:= temp @kind object;
  #L4e6666.  call `subscribe`(v0, v2) @signature `Lio/reactivex/rxjava3/core/SingleSource;.subscribe:(Lio/reactivex/rxjava3/core/SingleObserver;)V` @kind interface;
  #L4e666c.  return v1;
  #L4e666e.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L4e6670.  call `throwIfFatal`(v2) @signature `Lio/reactivex/rxjava3/exceptions/Exceptions;.throwIfFatal:(Ljava/lang/Throwable;)V` @kind static;
  #L4e6676.  call `error`(v2, v4) @signature `Lio/reactivex/rxjava3/internal/disposables/EmptyDisposable;.error:(Ljava/lang/Throwable;Lio/reactivex/rxjava3/core/Observer;)V` @kind static;
  #L4e667c.  return v1;
  #L4e667e.  v2:= 0I;
  #L4e6680.  return v2;
  catch `java.lang.Throwable` @[L4e662c..L4e6652] goto L4e666e;
}
