record `org.apache.commons.lang3.time.DateUtils$a` @kind class @AccessFlag  extends `java.util.Iterator` @kind interface {
  `java.util.Calendar` `org.apache.commons.lang3.time.DateUtils$a.a` @AccessFlag PRIVATE_FINAL;
  `java.util.Calendar` `org.apache.commons.lang3.time.DateUtils$a.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.apache.commons.lang3.time.DateUtils$a` v1 @kind this, `java.util.Calendar` v2 @kind object, `java.util.Calendar` v3 @kind object) @signature `Lorg/apache/commons/lang3/time/DateUtils$a;.<init>:(Ljava/util/Calendar;Ljava/util/Calendar;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.util.Calendar` `a`(`org.apache.commons.lang3.time.DateUtils$a` v3 @kind this) @signature `Lorg/apache/commons/lang3/time/DateUtils$a;.a:()Ljava/util/Calendar;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasNext`(`org.apache.commons.lang3.time.DateUtils$a` v2 @kind this) @signature `Lorg/apache/commons/lang3/time/DateUtils$a;.hasNext:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `next`(`org.apache.commons.lang3.time.DateUtils$a` v1 @kind this) @signature `Lorg/apache/commons/lang3/time/DateUtils$a;.next:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `remove`(`org.apache.commons.lang3.time.DateUtils$a` v1 @kind this) @signature `Lorg/apache/commons/lang3/time/DateUtils$a;.remove:()V` @AccessFlag PUBLIC {

  # return;
}
