record `a1.q$g` @kind class @AccessFlag FINAL extends `a1.q$f` @kind interface {
}
procedure `void` `<init>`(`a1.q$g` v0 @kind this) @signature `La1/q$g;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L17a268.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L17a26e.  return @kind void;
}
procedure `void` `a`(`a1.q$g` v0 @kind this, `android.media.MediaMetadataRetriever` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `La1/q$g;.a:(Landroid/media/MediaMetadataRetriever;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L17a2a0.  v2:= (`android.os.ParcelFileDescriptor`) v2 @kind object;
  #L17a2a4.  call `b`(v0, v1, v2) @signature `La1/q$g;.b:(Landroid/media/MediaMetadataRetriever;Landroid/os/ParcelFileDescriptor;)V` @kind virtual;
  #L17a2aa.  return @kind void;
}
procedure `void` `b`(`a1.q$g` v0 @kind this, `android.media.MediaMetadataRetriever` v1 @kind object, `android.os.ParcelFileDescriptor` v2 @kind object) @signature `La1/q$g;.b:(Landroid/media/MediaMetadataRetriever;Landroid/os/ParcelFileDescriptor;)V` @AccessFlag PUBLIC {
    temp;

  #L17a280.  call temp:= `getFileDescriptor`(v2) @signature `Landroid/os/ParcelFileDescriptor;.getFileDescriptor:()Ljava/io/FileDescriptor;` @kind virtual;
  #L17a286.  v2:= temp @kind object;
  #L17a288.  call `setDataSource`(v1, v2) @signature `Landroid/media/MediaMetadataRetriever;.setDataSource:(Ljava/io/FileDescriptor;)V` @kind virtual;
  #L17a28e.  return @kind void;
}
