record `pegasus.mobile.android.framework.pdk.integration.f.a.y` @kind class @AccessFlag PUBLIC_ABSTRACT extends `pegasus.mobile.android.framework.pdk.android.core.u.a.b` @kind interface {
  `pegasus.component.trusteedevices.bean.TrusteeDeviceEnablePushRequest` `pegasus.mobile.android.framework.pdk.integration.f.a.y.a` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.integration.f.a.y` v0 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/a/y;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L10b498.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L10b49e.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.integration.f.a.y` v0 @kind this, `pegasus.component.trusteedevices.bean.TrusteeDeviceEnablePushRequest` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/a/y;.a:(Lpegasus/component/trusteedevices/bean/TrusteeDeviceEnablePushRequest;)V` @AccessFlag PUBLIC {
    temp;

  #L10b4b0.  v0.`pegasus.mobile.android.framework.pdk.integration.f.a.y.a` @type ^`pegasus.component.trusteedevices.bean.TrusteeDeviceEnablePushRequest` := v1 @kind object;
  #L10b4b4.  return @kind void;
}
procedure `pegasus.component.trusteedevices.bean.TrusteeDeviceEnablePushRequest` `b`(`pegasus.mobile.android.framework.pdk.integration.f.a.y` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/a/y;.b:()Lpegasus/component/trusteedevices/bean/TrusteeDeviceEnablePushRequest;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L10b480.  v0:= v1.`pegasus.mobile.android.framework.pdk.integration.f.a.y.a` @type ^`pegasus.component.trusteedevices.bean.TrusteeDeviceEnablePushRequest` @kind object;
  #L10b484.  return v0 @kind object;
}
