record `pegasus.mobile.android.framework.pdk.android.ui.s.d` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.util.Map` `@@pegasus.mobile.android.framework.pdk.android.ui.s.d.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L473cac.  v0:= new `java.util.concurrent.ConcurrentHashMap`;
  #L473cb0.  call `<init>`(v0) @signature `Ljava/util/concurrent/ConcurrentHashMap;.<init>:()V` @kind direct;
  #L473cb6.  `@@pegasus.mobile.android.framework.pdk.android.ui.s.d.a` @type ^`java.util.Map` := v0 @kind object;
  #L473cba.  return @kind void;
}
procedure `android.graphics.Typeface` `a`(`android.content.Context` v3 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;)Landroid/graphics/Typeface;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L473ab4.  v0:= 2I;
  #L473ab6.  v0:= new `int`[v0];
  #L473aba.  v1:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$c.dialogFontAssetPath` @type ^`int`;
  #L473abe.  v2:= 0I;
  #L473ac0.  v0[v2]:= v1;
  #L473ac4.  v1:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$c.applicationFontAssetPath` @type ^`int`;
  #L473ac8.  v2:= 1I;
  #L473aca.  v0[v2]:= v1;
  #L473ace.  call temp:= `a`(v3, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;[I)Landroid/graphics/Typeface;` @kind static;
  #L473ad4.  v3:= temp @kind object;
  #L473ad6.  return v3 @kind object;
}
procedure `android.graphics.Typeface` `a`(`android.content.Context` v1 @kind object, `int` v2 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;I)Landroid/graphics/Typeface;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L473ae8.  call temp:= `c`(v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/v;.c:(Landroid/content/Context;I)Ljava/lang/String;` @kind static;
  #L473aee.  v2:= temp @kind object;
  #L473af0.  if v2 == 0 then goto L473b0a;
  #L473af4.  call temp:= `a`(v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Typeface;` @kind static;
  #L473afa.  v1:= temp @kind object;
  #L473afc.  return v1 @kind object;
  #L473afe.  v1:= 1I;
  #L473b00.  v1:= new `java.lang.Object`[v1];
  #L473b04.  v0:= 0I;
  #L473b06.  v1[v0]:= v2 @kind object;
  #L473b0a.  v1:= 0I;
  #L473b0c.  return v1 @kind object;
  catch `java.lang.RuntimeException` @[L473af4..L473afc] goto L473afe;
}
procedure `android.graphics.Typeface` `a`(`android.content.Context` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Typeface;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L473b64.  v0:= `@@pegasus.mobile.android.framework.pdk.android.ui.s.d.a` @type ^`java.util.Map` @kind object;
  #L473b68.  call temp:= `get`(v0, v3) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L473b6e.  v0:= temp @kind object;
  #L473b70.  v0:= (`java.lang.ref.WeakReference`) v0 @kind object;
  #L473b74.  if v0 != 0 then goto L473b7c;
  #L473b78.  v0:= 0I;
  #L473b7a.  goto L473b88;
  #L473b7c.  call temp:= `get`(v0) @signature `Ljava/lang/ref/WeakReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L473b82.  v0:= temp @kind object;
  #L473b84.  v0:= (`android.graphics.Typeface`) v0 @kind object;
  #L473b88.  if v0 == 0 then goto L473b8e;
  #L473b8c.  return v0 @kind object;
  #L473b8e.  call temp:= `getAssets`(v2) @signature `Landroid/content/Context;.getAssets:()Landroid/content/res/AssetManager;` @kind virtual;
  #L473b94.  v2:= temp @kind object;
  #L473b96.  call temp:= `createFromAsset`(v2, v3) @signature `Landroid/graphics/Typeface;.createFromAsset:(Landroid/content/res/AssetManager;Ljava/lang/String;)Landroid/graphics/Typeface;` @kind static;
  #L473b9c.  v2:= temp @kind object;
  #L473b9e.  v0:= new `java.lang.ref.WeakReference`;
  #L473ba2.  call `<init>`(v0, v2) @signature `Ljava/lang/ref/WeakReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L473ba8.  v1:= `@@pegasus.mobile.android.framework.pdk.android.ui.s.d.a` @type ^`java.util.Map` @kind object;
  #L473bac.  call temp:= `put`(v1, v3, v0) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L473bb2.  return v2 @kind object;
}
procedure `android.graphics.Typeface` `a`(`android.content.Context` v3 @kind object, `int`[] v4 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;[I)Landroid/graphics/Typeface;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L473b30.  v0:= length @variable v4;
  #L473b32.  v1:= 0I;
  #L473b34.  if v1 >= v0 then goto L473b50;
  #L473b38.  v2:= v4[v1];
  #L473b3c.  call temp:= `a`(v3, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;I)Landroid/graphics/Typeface;` @kind static;
  #L473b42.  v2:= temp @kind object;
  #L473b44.  if v2 == 0 then goto L473b4a;
  #L473b48.  return v2 @kind object;
  #L473b4a.  v1:= v1 + 1;
  #L473b4e.  goto L473b34;
  #L473b50.  v3:= 0I;
  #L473b52.  return v3 @kind object;
}
procedure `android.widget.Toast` `a`(`android.content.Context` v1 @kind object, `int` v2 , `int` v3 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;II)Landroid/widget/Toast;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L473c18.  v0:= 0I;
  #L473c1a.  call temp:= `a`(v0, v1, v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/graphics/Typeface;Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L473c20.  v1:= temp @kind object;
  #L473c22.  return v1 @kind object;
}
procedure `android.widget.Toast` `a`(`android.content.Context` v1 @kind object, `java.lang.CharSequence` v2 @kind object, `int` v3 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L473c34.  v0:= 0I;
  #L473c36.  call temp:= `a`(v0, v1, v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/graphics/Typeface;Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L473c3c.  v1:= temp @kind object;
  #L473c3e.  return v1 @kind object;
}
procedure `android.widget.Toast` `a`(`android.graphics.Typeface` v0 @kind object, `android.content.Context` v1 @kind object, `int` v2 , `int` v3 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/graphics/Typeface;Landroid/content/Context;II)Landroid/widget/Toast;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L473c50.  call temp:= `getText`(v1, v2) @signature `Landroid/content/Context;.getText:(I)Ljava/lang/CharSequence;` @kind virtual;
  #L473c56.  v2:= temp @kind object;
  #L473c58.  call temp:= `a`(v0, v1, v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/graphics/Typeface;Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L473c5e.  v0:= temp @kind object;
  #L473c60.  return v0 @kind object;
}
procedure `android.widget.Toast` `a`(`android.graphics.Typeface` v0 @kind object, `android.content.Context` v1 @kind object, `java.lang.CharSequence` v2 @kind object, `int` v3 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/graphics/Typeface;Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L473c74.  if v0 != 0 then goto L473c80;
  #L473c78.  call temp:= `c`(v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.c:(Landroid/content/Context;)Landroid/graphics/Typeface;` @kind static;
  #L473c7e.  v0:= temp @kind object;
  #L473c80.  call temp:= `a`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/h/a;.a:(Landroid/graphics/Typeface;)Lpegasus/mobile/android/framework/pdk/android/ui/h/a;` @kind static;
  #L473c86.  v0:= temp @kind object;
  #L473c88.  call temp:= `a`(v2, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/h/a;.a:(Ljava/lang/CharSequence;Lpegasus/mobile/android/framework/pdk/android/ui/h/a;)Ljava/lang/CharSequence;` @kind static;
  #L473c8e.  v0:= temp @kind object;
  #L473c90.  call temp:= `makeText`(v1, v0, v3) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L473c96.  v0:= temp @kind object;
  #L473c98.  return v0 @kind object;
}
procedure `void` `a`(`android.content.Context` v1 @kind object, `pegasus.mobile.android.framework.pdk.android.ui.h.b` v2 @kind object, `android.util.AttributeSet` v3 @kind object, `int` v4 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;Lpegasus/mobile/android/framework/pdk/android/ui/h/b;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L473ccc.  v0:= 0I;
  #L473cce.  call `a`(v1, v2, v3, v4, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;Lpegasus/mobile/android/framework/pdk/android/ui/h/b;Landroid/util/AttributeSet;II)V` @kind static;
  #L473cd4.  return @kind void;
}
procedure `void` `a`(`android.content.Context` v1 @kind object, `pegasus.mobile.android.framework.pdk.android.ui.h.b` v2 @kind object, `android.util.AttributeSet` v3 @kind object, `int` v4 , `int` v5 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;Lpegasus/mobile/android/framework/pdk/android/ui/h/b;Landroid/util/AttributeSet;II)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L473ce8.  v0:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$l.CustomFontView` @type ^`int`[] @kind object;
  #L473cec.  call temp:= `obtainStyledAttributes`(v1, v3, v0, v4, v5) @signature `Landroid/content/Context;.obtainStyledAttributes:(Landroid/util/AttributeSet;[III)Landroid/content/res/TypedArray;` @kind virtual;
  #L473cf2.  v3:= temp @kind object;
  #L473cf4.  v4:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$l.CustomFontView_fontAssetPath` @type ^`int`;
  #L473cf8.  call temp:= `getString`(v3, v4) @signature `Landroid/content/res/TypedArray;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L473cfe.  v4:= temp @kind object;
  #L473d00.  call `recycle`(v3) @signature `Landroid/content/res/TypedArray;.recycle:()V` @kind virtual;
  #L473d06.  if v4 == 0 then goto L473d26;
  #L473d0a.  call temp:= `a`(v1, v4) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;Ljava/lang/String;)Landroid/graphics/Typeface;` @kind static;
  #L473d10.  v3:= temp @kind object;
  #L473d12.  call `setTypeface`(v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/h/b;.setTypeface:(Landroid/graphics/Typeface;)V` @kind interface;
  #L473d18.  return @kind void;
  #L473d1a.  v3:= 1I;
  #L473d1c.  v3:= new `java.lang.Object`[v3];
  #L473d20.  v5:= 0I;
  #L473d22.  v3[v5]:= v4 @kind object;
  #L473d26.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.b:(Landroid/content/Context;)Landroid/graphics/Typeface;` @kind static;
  #L473d2c.  v1:= temp @kind object;
  #L473d2e.  if v1 == 0 then goto L473d38;
  #L473d32.  call `setTypeface`(v2, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/h/b;.setTypeface:(Landroid/graphics/Typeface;)V` @kind interface;
  #L473d38.  return @kind void;
  catch `java.lang.Exception` @[L473d0a..L473d18] goto L473d1a;
}
procedure `void` `a`(`android.content.Context` v0 @kind object, `pegasus.mobile.android.framework.pdk.android.ui.h.b` v1 @kind object, `int`[] v2 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;Lpegasus/mobile/android/framework/pdk/android/ui/h/b;[I)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L473d5c.  call temp:= `a`(v0, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;[I)Landroid/graphics/Typeface;` @kind static;
  #L473d62.  v0:= temp @kind object;
  #L473d64.  if v0 == 0 then goto L473d6e;
  #L473d68.  call `setTypeface`(v1, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/h/b;.setTypeface:(Landroid/graphics/Typeface;)V` @kind interface;
  #L473d6e.  return @kind void;
}
procedure `void` `a`(`android.view.ViewGroup` v4 @kind object, `android.graphics.Typeface` v5 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/view/ViewGroup;Landroid/graphics/Typeface;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L473d80.  if v5 != 0 then goto L473d86;
  #L473d84.  return @kind void;
  #L473d86.  call temp:= `getChildCount`(v4) @signature `Landroid/view/ViewGroup;.getChildCount:()I` @kind virtual;
  #L473d8c.  v0:= temp;
  #L473d8e.  v1:= 0I;
  #L473d90.  if v1 >= v0 then goto L473ddc;
  #L473d94.  call temp:= `getChildAt`(v4, v1) @signature `Landroid/view/ViewGroup;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L473d9a.  v2:= temp @kind object;
  #L473d9c.  v3:= instanceof @variable v2 @type ^`android.widget.TextView` @kind boolean;
  #L473da0.  if v3 == 0 then goto L473db0;
  #L473da4.  v2:= (`android.widget.TextView`) v2 @kind object;
  #L473da8.  call `setTypeface`(v2, v5) @signature `Landroid/widget/TextView;.setTypeface:(Landroid/graphics/Typeface;)V` @kind virtual;
  #L473dae.  goto L473dd6;
  #L473db0.  v3:= instanceof @variable v2 @type ^`pegasus.mobile.android.framework.pdk.android.ui.h.b` @kind boolean;
  #L473db4.  if v3 == 0 then goto L473dc4;
  #L473db8.  v2:= (`pegasus.mobile.android.framework.pdk.android.ui.h.b`) v2 @kind object;
  #L473dbc.  call `setTypeface`(v2, v5) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/h/b;.setTypeface:(Landroid/graphics/Typeface;)V` @kind interface;
  #L473dc2.  goto L473dd6;
  #L473dc4.  v3:= instanceof @variable v2 @type ^`android.view.ViewGroup` @kind boolean;
  #L473dc8.  if v3 == 0 then goto L473dd6;
  #L473dcc.  v2:= (`android.view.ViewGroup`) v2 @kind object;
  #L473dd0.  call `a`(v2, v5) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/view/ViewGroup;Landroid/graphics/Typeface;)V` @kind static;
  #L473dd6.  v1:= v1 + 1;
  #L473dda.  goto L473d90;
  #L473ddc.  return @kind void;
}
procedure `android.graphics.Typeface` `b`(`android.content.Context` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.b:(Landroid/content/Context;)Landroid/graphics/Typeface;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L473bc4.  v0:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$c.applicationFontAssetPath` @type ^`int`;
  #L473bc8.  call temp:= `a`(v1, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;I)Landroid/graphics/Typeface;` @kind static;
  #L473bce.  v1:= temp @kind object;
  #L473bd0.  return v1 @kind object;
}
procedure `android.graphics.Typeface` `c`(`android.content.Context` v3 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.c:(Landroid/content/Context;)Landroid/graphics/Typeface;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L473be4.  v0:= 2I;
  #L473be6.  v0:= new `int`[v0];
  #L473bea.  v1:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$c.toastFontAssetPath` @type ^`int`;
  #L473bee.  v2:= 0I;
  #L473bf0.  v0[v2]:= v1;
  #L473bf4.  v1:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$c.applicationFontAssetPath` @type ^`int`;
  #L473bf8.  v2:= 1I;
  #L473bfa.  v0[v2]:= v1;
  #L473bfe.  call temp:= `a`(v3, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/s/d;.a:(Landroid/content/Context;[I)Landroid/graphics/Typeface;` @kind static;
  #L473c04.  v3:= temp @kind object;
  #L473c06.  return v3 @kind object;
}
