record `androidx.emoji2.text.MetadataListReader$InputStreamOpenTypeReader` @kind class @AccessFlag  extends `androidx.emoji2.text.MetadataListReader$OpenTypeReader` @kind interface {
  `byte`[] `androidx.emoji2.text.MetadataListReader$InputStreamOpenTypeReader.mByteArray` @AccessFlag PRIVATE_FINAL;
  `java.nio.ByteBuffer` `androidx.emoji2.text.MetadataListReader$InputStreamOpenTypeReader.mByteBuffer` @AccessFlag PRIVATE_FINAL;
  `java.io.InputStream` `androidx.emoji2.text.MetadataListReader$InputStreamOpenTypeReader.mInputStream` @AccessFlag PRIVATE_FINAL;
  `long` `androidx.emoji2.text.MetadataListReader$InputStreamOpenTypeReader.mPosition` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.emoji2.text.MetadataListReader$InputStreamOpenTypeReader` v2 @kind this, `java.io.InputStream` v3 @kind object) @signature `Landroidx/emoji2/text/MetadataListReader$InputStreamOpenTypeReader;.<init>:(Ljava/io/InputStream;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `read`(`androidx.emoji2.text.MetadataListReader$InputStreamOpenTypeReader` v4 @kind this, `int` v5 ) @signature `Landroidx/emoji2/text/MetadataListReader$InputStreamOpenTypeReader;.read:(I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `long` `getPosition`(`androidx.emoji2.text.MetadataListReader$InputStreamOpenTypeReader` v2 @kind this) @signature `Landroidx/emoji2/text/MetadataListReader$InputStreamOpenTypeReader;.getPosition:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `readTag`(`androidx.emoji2.text.MetadataListReader$InputStreamOpenTypeReader` v2 @kind this) @signature `Landroidx/emoji2/text/MetadataListReader$InputStreamOpenTypeReader;.readTag:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `readUnsignedInt`(`androidx.emoji2.text.MetadataListReader$InputStreamOpenTypeReader` v2 @kind this) @signature `Landroidx/emoji2/text/MetadataListReader$InputStreamOpenTypeReader;.readUnsignedInt:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `readUnsignedShort`(`androidx.emoji2.text.MetadataListReader$InputStreamOpenTypeReader` v2 @kind this) @signature `Landroidx/emoji2/text/MetadataListReader$InputStreamOpenTypeReader;.readUnsignedShort:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `skip`(`androidx.emoji2.text.MetadataListReader$InputStreamOpenTypeReader` v4 @kind this, `int` v5 ) @signature `Landroidx/emoji2/text/MetadataListReader$InputStreamOpenTypeReader;.skip:(I)V` @AccessFlag PUBLIC {

  # return;
}
