record `com.google.android.gms.internal.location.zzm` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable` @kind class {
  `java.lang.String` `com.google.android.gms.internal.location.zzm.tag` @AccessFlag PRIVATE;
  `com.google.android.gms.location.zzj` `com.google.android.gms.internal.location.zzm.zzcf` @AccessFlag PRIVATE;
  `java.util.List` `com.google.android.gms.internal.location.zzm.zzm` @AccessFlag PRIVATE;
}
global `android.os.Parcelable$Creator` `@@com.google.android.gms.internal.location.zzm.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.util.List` `@@com.google.android.gms.internal.location.zzm.zzcd` @AccessFlag STATIC_FINAL;
global `com.google.android.gms.location.zzj` `@@com.google.android.gms.internal.location.zzm.zzce` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/location/zzm;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.location.zzm` v0 @kind this, `com.google.android.gms.location.zzj` v1 @kind object, `java.util.List` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/google/android/gms/internal/location/zzm;.<init>:(Lcom/google/android/gms/location/zzj;Ljava/util/List;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `equals`(`com.google.android.gms.internal.location.zzm` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lcom/google/android/gms/internal/location/zzm;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `hashCode`(`com.google.android.gms.internal.location.zzm` v1 @kind this) @signature `Lcom/google/android/gms/internal/location/zzm;.hashCode:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `writeToParcel`(`com.google.android.gms.internal.location.zzm` v4 @kind this, `android.os.Parcel` v5 @kind object, `int` v6 ) @signature `Lcom/google/android/gms/internal/location/zzm;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
