record `dream71.com.wasa.home.waterSupply.ServiceConnection.SCActivity$1` @kind class @AccessFlag  extends `com.arasthel.asyncjob.AsyncJob$AsyncResultAction` @kind interface {
  `dream71.com.wasa.home.waterSupply.ServiceConnection.SCActivity` `dream71.com.wasa.home.waterSupply.ServiceConnection.SCActivity$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`dream71.com.wasa.home.waterSupply.ServiceConnection.SCActivity$1` v0 @kind this, `dream71.com.wasa.home.waterSupply.ServiceConnection.SCActivity` v1 @kind object) @signature `Ldream71/com/wasa/home/waterSupply/ServiceConnection/SCActivity$1;.<init>:(Ldream71/com/wasa/home/waterSupply/ServiceConnection/SCActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3a0214.  v0.`dream71.com.wasa.home.waterSupply.ServiceConnection.SCActivity$1.this$0` @type ^`dream71.com.wasa.home.waterSupply.ServiceConnection.SCActivity` := v1 @kind object;
  #L3a0218.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3a021e.  return @kind void;
}
procedure `void` `onResult`(`dream71.com.wasa.home.waterSupply.ServiceConnection.SCActivity$1` v0 @kind this, `java.lang.Boolean` v1 @kind object) @signature `Ldream71/com/wasa/home/waterSupply/ServiceConnection/SCActivity$1;.onResult:(Ljava/lang/Boolean;)V` @AccessFlag PUBLIC {
    temp;

  #L3a0230.  v1:= v0.`dream71.com.wasa.home.waterSupply.ServiceConnection.SCActivity$1.this$0` @type ^`dream71.com.wasa.home.waterSupply.ServiceConnection.SCActivity` @kind object;
  #L3a0234.  call `access$000`(v1) @signature `Ldream71/com/wasa/home/waterSupply/ServiceConnection/SCActivity;.access$000:(Ldream71/com/wasa/home/waterSupply/ServiceConnection/SCActivity;)V` @kind static;
  #L3a023a.  return @kind void;
}
procedure `void` `onResult`(`dream71.com.wasa.home.waterSupply.ServiceConnection.SCActivity$1` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Ldream71/com/wasa/home/waterSupply/ServiceConnection/SCActivity$1;.onResult:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L3a024c.  v1:= (`java.lang.Boolean`) v1 @kind object;
  #L3a0250.  call `onResult`(v0, v1) @signature `Ldream71/com/wasa/home/waterSupply/ServiceConnection/SCActivity$1;.onResult:(Ljava/lang/Boolean;)V` @kind virtual;
  #L3a0256.  return @kind void;
}
