record `com.github.dhaval2404.imagepicker.j.c` @kind class @AccessFlag PUBLIC_FINAL extends `com.github.dhaval2404.imagepicker.j.a` @kind class {
  `java.io.File` `com.github.dhaval2404.imagepicker.j.c.d` @AccessFlag PRIVATE;
  `java.io.File` `com.github.dhaval2404.imagepicker.j.c.e` @AccessFlag PRIVATE_FINAL;
}
global `java.lang.String`[] `@@com.github.dhaval2404.imagepicker.j.c.b` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.github.dhaval2404.imagepicker.j.b` `@@com.github.dhaval2404.imagepicker.j.c.c` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/github/dhaval2404/imagepicker/j/c;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L363fa4.  v0:= new `com.github.dhaval2404.imagepicker.j.b`;
  #L363fa8.  v1:= 0I;
  #L363faa.  call `<init>`(v0, v1) @signature `Lcom/github/dhaval2404/imagepicker/j/b;.<init>:(Lkotlin/jvm/internal/DefaultConstructorMarker;)V` @kind direct;
  #L363fb0.  `@@com.github.dhaval2404.imagepicker.j.c.c` @type ^`com.github.dhaval2404.imagepicker.j.b` := v0 @kind object;
  #L363fb4.  v0:= "android.permission.CAMERA" @kind object;
  #L363fb8.  temp:= new `java.lang.String`[v0];
  #L363fbe.  v0:= temp @kind object;
  #L363fc0.  `@@com.github.dhaval2404.imagepicker.j.c.b` @type ^`java.lang.String`[] := v0 @kind object;
  #L363fc4.  return @kind void;
}
procedure `void` `<init>`(`com.github.dhaval2404.imagepicker.j.c` v1 @kind this, `com.github.dhaval2404.imagepicker.ImagePickerActivity` v2 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.<init>:(Lcom/github/dhaval2404/imagepicker/ImagePickerActivity;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L363fd8.  v0:= "activity" @kind object;
  #L363fdc.  call `checkNotNullParameter`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L363fe2.  call `<init>`(v1, v2) @signature `Lcom/github/dhaval2404/imagepicker/j/a;.<init>:(Lcom/github/dhaval2404/imagepicker/ImagePickerActivity;)V` @kind direct;
  #L363fe8.  call temp:= `getIntent`(v2) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L363fee.  v2:= temp @kind object;
  #L363ff0.  v0:= "activity.intent" @kind object;
  #L363ff4.  call `checkNotNullExpressionValue`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L363ffa.  call temp:= `getExtras`(v2) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L364000.  v2:= temp @kind object;
  #L364002.  if v2 == 0 then goto L364008;
  #L364006.  goto L364012;
  #L364008.  v2:= new `android.os.Bundle`;
  #L36400c.  call `<init>`(v2) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L364012.  v0:= "activity.intent.extras ?: Bundle()" @kind object;
  #L364016.  call `checkNotNullExpressionValue`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L36401c.  v0:= "extra.save_directory" @kind object;
  #L364020.  call temp:= `getString`(v2, v0) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L364026.  v2:= temp @kind object;
  #L364028.  call temp:= `b`(v1, v2) @signature `Lcom/github/dhaval2404/imagepicker/j/a;.b:(Ljava/lang/String;)Ljava/io/File;` @kind virtual;
  #L36402e.  v2:= temp @kind object;
  #L364030.  v1.`com.github.dhaval2404.imagepicker.j.c.e` @type ^`java.io.File` := v2 @kind object;
  #L364034.  return @kind void;
}
procedure `void` `g`(`com.github.dhaval2404.imagepicker.j.c` v1 @kind this) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.g:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;

  #L364048.  call temp:= `k`(v1, v1) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.k:(Landroid/content/Context;)Z` @kind direct;
  #L36404e.  v0:= temp;
  #L364050.  if v0 == 0 then goto L36405c;
  #L364054.  call `q`(v1) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.q:()V` @kind direct;
  #L36405a.  goto L364062;
  #L36405c.  call `p`(v1) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.p:()V` @kind direct;
  #L364062.  return @kind void;
}
procedure `java.lang.String`[] `i`(`com.github.dhaval2404.imagepicker.j.c` v7 @kind this, `android.content.Context` v8 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.i:(Landroid/content/Context;)[Ljava/lang/String;` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L363f40.  v0:= `@@com.github.dhaval2404.imagepicker.j.c.b` @type ^`java.lang.String`[] @kind object;
  #L363f44.  v1:= new `java.util.ArrayList`;
  #L363f48.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L363f4e.  v2:= length @variable v0;
  #L363f50.  v3:= 0I;
  #L363f52.  v4:= 0I;
  #L363f54.  if v4 >= v2 then goto L363f78;
  #L363f58.  v5:= v0[v4] @kind object;
  #L363f5c.  v6:= `@@com.github.dhaval2404.imagepicker.k.m.a` @type ^`com.github.dhaval2404.imagepicker.k.m` @kind object;
  #L363f60.  call temp:= `b`(v6, v8, v5) @signature `Lcom/github/dhaval2404/imagepicker/k/m;.b:(Landroid/content/Context;Ljava/lang/String;)Z` @kind virtual;
  #L363f66.  v6:= temp;
  #L363f68.  if v6 == 0 then goto L363f72;
  #L363f6c.  call temp:= `add`(v1, v5) @signature `Ljava/util/Collection;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L363f72.  v4:= v4 + 1;
  #L363f76.  goto L363f54;
  #L363f78.  v8:= new `java.lang.String`[v3];
  #L363f7c.  call temp:= `toArray`(v1, v8) @signature `Ljava/util/Collection;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind interface;
  #L363f82.  v8:= temp @kind object;
  #L363f84.  v0:= "null cannot be cast to non-null type kotlin.Array<T>" @kind object;
  #L363f88.  call temp:= `requireNonNull`(v8, v0) @signature `Ljava/util/Objects;.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L363f8e.  v8:= (`java.lang.String`[]) v8 @kind object;
  #L363f92.  return v8 @kind object;
}
procedure `void` `j`(`com.github.dhaval2404.imagepicker.j.c` v3 @kind this) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.j:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L36409c.  call temp:= `a`(v3) @signature `Lcom/github/dhaval2404/imagepicker/j/a;.a:()Lcom/github/dhaval2404/imagepicker/ImagePickerActivity;` @kind virtual;
  #L3640a2.  v0:= temp @kind object;
  #L3640a4.  v1:= v3.`com.github.dhaval2404.imagepicker.j.c.d` @type ^`java.io.File` @kind object;
  #L3640a8.  call temp:= `fromFile`(v1) @signature `Landroid/net/Uri;.fromFile:(Ljava/io/File;)Landroid/net/Uri;` @kind static;
  #L3640ae.  v1:= temp @kind object;
  #L3640b0.  v2:= "Uri.fromFile(mCameraFile)" @kind object;
  #L3640b4.  call `checkNotNullExpressionValue`(v1, v2) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3640ba.  call `w`(v0, v1) @signature `Lcom/github/dhaval2404/imagepicker/ImagePickerActivity;.w:(Landroid/net/Uri;)V` @kind virtual;
  #L3640c0.  return @kind void;
}
procedure `boolean` `k`(`com.github.dhaval2404.imagepicker.j.c` v7 @kind this, `android.content.Context` v8 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.k:(Landroid/content/Context;)Z` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L363ef8.  call temp:= `i`(v7, v8) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.i:(Landroid/content/Context;)[Ljava/lang/String;` @kind direct;
  #L363efe.  v0:= temp @kind object;
  #L363f00.  v1:= length @variable v0;
  #L363f02.  v2:= 0I;
  #L363f04.  v3:= 0I;
  #L363f06.  v4:= 1I;
  #L363f08.  if v3 >= v1 then goto L363f2a;
  #L363f0c.  v5:= v0[v3] @kind object;
  #L363f10.  v6:= `@@com.github.dhaval2404.imagepicker.k.m.a` @type ^`com.github.dhaval2404.imagepicker.k.m` @kind object;
  #L363f14.  call temp:= `a`(v6, v8, v5) @signature `Lcom/github/dhaval2404/imagepicker/k/m;.a:(Landroid/content/Context;Ljava/lang/String;)Z` @kind virtual;
  #L363f1a.  v5:= temp;
  #L363f1c.  v4:= v4 ^~ v5 @kind int;
  #L363f1e.  if v4 == 0 then goto L363f24;
  #L363f22.  goto L363f2c;
  #L363f24.  v3:= v3 + 1;
  #L363f28.  goto L363f06;
  #L363f2a.  v2:= 1I;
  #L363f2c.  return v2;
}
procedure `void` `p`(`com.github.dhaval2404.imagepicker.j.c` v3 @kind this) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.p:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L3641c4.  call temp:= `a`(v3) @signature `Lcom/github/dhaval2404/imagepicker/j/a;.a:()Lcom/github/dhaval2404/imagepicker/ImagePickerActivity;` @kind virtual;
  #L3641ca.  v0:= temp @kind object;
  #L3641cc.  call temp:= `a`(v3) @signature `Lcom/github/dhaval2404/imagepicker/j/a;.a:()Lcom/github/dhaval2404/imagepicker/ImagePickerActivity;` @kind virtual;
  #L3641d2.  v1:= temp @kind object;
  #L3641d4.  call temp:= `i`(v3, v1) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.i:(Landroid/content/Context;)[Ljava/lang/String;` @kind direct;
  #L3641da.  v1:= temp @kind object;
  #L3641dc.  v2:= 4282I;
  #L3641e0.  call `t`(v0, v1, v2) @signature `Landroidx/core/app/c;.t:(Landroid/app/Activity;[Ljava/lang/String;I)V` @kind static;
  #L3641e6.  return @kind void;
}
procedure `void` `q`(`com.github.dhaval2404.imagepicker.j.c` v4 @kind this) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.q:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3641f8.  v0:= `@@com.github.dhaval2404.imagepicker.k.i.a` @type ^`com.github.dhaval2404.imagepicker.k.i` @kind object;
  #L3641fc.  v1:= v4.`com.github.dhaval2404.imagepicker.j.c.e` @type ^`java.io.File` @kind object;
  #L364200.  v2:= 0I;
  #L364202.  v3:= 2I;
  #L364204.  call temp:= `g`(v0, v1, v2, v3, v2) @signature `Lcom/github/dhaval2404/imagepicker/k/i;.g:(Lcom/github/dhaval2404/imagepicker/k/i;Ljava/io/File;Ljava/lang/String;ILjava/lang/Object;)Ljava/io/File;` @kind static;
  #L36420a.  v0:= temp @kind object;
  #L36420c.  v4.`com.github.dhaval2404.imagepicker.j.c.d` @type ^`java.io.File` := v0 @kind object;
  #L364210.  if v0 == 0 then goto L36423c;
  #L364214.  call temp:= `exists`(v0) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L36421a.  v1:= temp;
  #L36421c.  if v1 == 0 then goto L36423c;
  #L364220.  call temp:= `b`(v4, v0) @signature `Lcom/github/dhaval2404/imagepicker/k/l;.b:(Landroid/content/Context;Ljava/io/File;)Landroid/content/Intent;` @kind static;
  #L364226.  v0:= temp @kind object;
  #L364228.  call temp:= `a`(v4) @signature `Lcom/github/dhaval2404/imagepicker/j/a;.a:()Lcom/github/dhaval2404/imagepicker/ImagePickerActivity;` @kind virtual;
  #L36422e.  v1:= temp @kind object;
  #L364230.  v2:= 4281I;
  #L364234.  call `startActivityForResult`(v1, v0, v2) @signature `Landroidx/activity/ComponentActivity;.startActivityForResult:(Landroid/content/Intent;I)V` @kind virtual;
  #L36423a.  goto L364246;
  #L36423c.  v0:= `@@com.github.dhaval2404.imagepicker.h.e` @type ^`int`;
  #L364240.  call `d`(v4, v0) @signature `Lcom/github/dhaval2404/imagepicker/j/a;.d:(I)V` @kind virtual;
  #L364246.  return @kind void;
}
procedure `void` `c`(`com.github.dhaval2404.imagepicker.j.c` v0 @kind this) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.c:()V` @AccessFlag PROTECTED {
    temp;

  #L364104.  call `h`(v0) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.h:()V` @kind virtual;
  #L36410a.  return @kind void;
}
procedure `void` `h`(`com.github.dhaval2404.imagepicker.j.c` v1 @kind this) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.h:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L364074.  v0:= v1.`com.github.dhaval2404.imagepicker.j.c.d` @type ^`java.io.File` @kind object;
  #L364078.  if v0 == 0 then goto L364082;
  #L36407c.  call temp:= `delete`(v0) @signature `Ljava/io/File;.delete:()Z` @kind virtual;
  #L364082.  v0:= 0I;
  #L364084.  v1.`com.github.dhaval2404.imagepicker.j.c.d` @type ^`java.io.File` := v0 @kind object;
  #L364088.  return @kind void;
}
procedure `void` `l`(`com.github.dhaval2404.imagepicker.j.c` v0 @kind this, `int` v1 , `int` v2 , `android.content.Intent` v3 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.l:(IILandroid/content/Intent;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L3640d4.  v3:= 4281I;
  #L3640d8.  if v1 != v3 then goto L3640f0;
  #L3640dc.  v1:= -1I;
  #L3640de.  if v2 != v1 then goto L3640ea;
  #L3640e2.  call `j`(v0) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.j:()V` @kind direct;
  #L3640e8.  goto L3640f0;
  #L3640ea.  call `f`(v0) @signature `Lcom/github/dhaval2404/imagepicker/j/a;.f:()V` @kind virtual;
  #L3640f0.  return @kind void;
}
procedure `void` `m`(`com.github.dhaval2404.imagepicker.j.c` v1 @kind this, `int` v2 ) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.m:(I)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L36411c.  v0:= 4282I;
  #L364120.  if v2 != v0 then goto L364154;
  #L364124.  call temp:= `k`(v1, v1) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.k:(Landroid/content/Context;)Z` @kind direct;
  #L36412a.  v2:= temp;
  #L36412c.  if v2 == 0 then goto L364138;
  #L364130.  call `r`(v1) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.r:()V` @kind virtual;
  #L364136.  goto L364154;
  #L364138.  v2:= `@@com.github.dhaval2404.imagepicker.h.i` @type ^`int`;
  #L36413c.  call temp:= `getString`(v1, v2) @signature `Landroid/content/ContextWrapper;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L364142.  v2:= temp @kind object;
  #L364144.  v0:= "getString(R.string.permission_camera_denied)" @kind object;
  #L364148.  call `checkNotNullExpressionValue`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L36414e.  call `e`(v1, v2) @signature `Lcom/github/dhaval2404/imagepicker/j/a;.e:(Ljava/lang/String;)V` @kind virtual;
  #L364154.  return @kind void;
}
procedure `void` `n`(`com.github.dhaval2404.imagepicker.j.c` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.n:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L364168.  if v2 == 0 then goto L36417a;
  #L36416c.  v0:= "state.camera_file" @kind object;
  #L364170.  call temp:= `getSerializable`(v2, v0) @signature `Landroid/os/Bundle;.getSerializable:(Ljava/lang/String;)Ljava/io/Serializable;` @kind virtual;
  #L364176.  v2:= temp @kind object;
  #L364178.  goto L36417c;
  #L36417a.  v2:= 0I;
  #L36417c.  v2:= (`java.io.File`) v2 @kind object;
  #L364180.  v1.`com.github.dhaval2404.imagepicker.j.c.d` @type ^`java.io.File` := v2 @kind object;
  #L364184.  return @kind void;
}
procedure `void` `o`(`com.github.dhaval2404.imagepicker.j.c` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.o:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L364198.  v0:= "outState" @kind object;
  #L36419c.  call `checkNotNullParameter`(v3, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3641a2.  v0:= v2.`com.github.dhaval2404.imagepicker.j.c.d` @type ^`java.io.File` @kind object;
  #L3641a6.  v1:= "state.camera_file" @kind object;
  #L3641aa.  call `putSerializable`(v3, v1, v0) @signature `Landroid/os/Bundle;.putSerializable:(Ljava/lang/String;Ljava/io/Serializable;)V` @kind virtual;
  #L3641b0.  return @kind void;
}
procedure `void` `r`(`com.github.dhaval2404.imagepicker.j.c` v1 @kind this) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.r:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L364258.  call temp:= `f`(v1) @signature `Lcom/github/dhaval2404/imagepicker/k/l;.f:(Landroid/content/Context;)Z` @kind static;
  #L36425e.  v0:= temp;
  #L364260.  if v0 != 0 then goto L364270;
  #L364264.  v0:= `@@com.github.dhaval2404.imagepicker.h.b` @type ^`int`;
  #L364268.  call `d`(v1, v0) @signature `Lcom/github/dhaval2404/imagepicker/j/a;.d:(I)V` @kind virtual;
  #L36426e.  return @kind void;
  #L364270.  call `g`(v1) @signature `Lcom/github/dhaval2404/imagepicker/j/c;.g:()V` @kind direct;
  #L364276.  return @kind void;
}
