record `com.google.android.gms.common.server.response.FieldMappingDictionary$Entry` @kind class @AccessFlag PUBLIC extends `com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable` @kind class {
  `java.util.ArrayList` `com.google.android.gms.common.server.response.FieldMappingDictionary$Entry.Ft` @AccessFlag FINAL;
  `java.lang.String` `com.google.android.gms.common.server.response.FieldMappingDictionary$Entry.className` @AccessFlag FINAL;
  `int` `com.google.android.gms.common.server.response.FieldMappingDictionary$Entry.versionCode` @AccessFlag FINAL;
}
global `android.os.Parcelable$Creator` `@@com.google.android.gms.common.server.response.FieldMappingDictionary$Entry.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/common/server/response/FieldMappingDictionary$Entry;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.common.server.response.FieldMappingDictionary$Entry` v0 @kind this, `int` v1 , `java.lang.String` v2 @kind object, `java.util.ArrayList` v3 @kind object) @signature `Lcom/google/android/gms/common/server/response/FieldMappingDictionary$Entry;.<init>:(ILjava/lang/String;Ljava/util/ArrayList;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.common.server.response.FieldMappingDictionary$Entry` v1 @kind this, `java.lang.String` v2 @kind object, `java.util.Map` v3 @kind object) @signature `Lcom/google/android/gms/common/server/response/FieldMappingDictionary$Entry;.<init>:(Ljava/lang/String;Ljava/util/Map;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.util.ArrayList` `zzaw`(`java.util.Map` v5 @kind object) @signature `Lcom/google/android/gms/common/server/response/FieldMappingDictionary$Entry;.zzaw:(Ljava/util/Map;)Ljava/util/ArrayList;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `writeToParcel`(`com.google.android.gms.common.server.response.FieldMappingDictionary$Entry` v0 @kind this, `android.os.Parcel` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/gms/common/server/response/FieldMappingDictionary$Entry;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.HashMap` `zzaxo`(`com.google.android.gms.common.server.response.FieldMappingDictionary$Entry` v5 @kind this) @signature `Lcom/google/android/gms/common/server/response/FieldMappingDictionary$Entry;.zzaxo:()Ljava/util/HashMap;` @AccessFlag  {

  # return;
}
