record `com.dbbl.rocket.ui.billPay.model.BillerReference` @kind class @AccessFlag PUBLIC extends `java.io.Serializable` @kind interface {
  `java.lang.String` `com.dbbl.rocket.ui.billPay.model.BillerReference.paramName` @AccessFlag PRIVATE;
  `java.lang.String` `com.dbbl.rocket.ui.billPay.model.BillerReference.paramValue` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dbbl.rocket.ui.billPay.model.BillerReference` v0 @kind this) @signature `Lcom/dbbl/rocket/ui/billPay/model/BillerReference;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1ae664.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1ae66a.  return @kind void;
}
procedure `java.lang.String` `getParamName`(`com.dbbl.rocket.ui.billPay.model.BillerReference` v1 @kind this) @signature `Lcom/dbbl/rocket/ui/billPay/model/BillerReference;.getParamName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ae634.  v0:= v1.`com.dbbl.rocket.ui.billPay.model.BillerReference.paramName` @type ^`java.lang.String` @kind object;
  #L1ae638.  return v0 @kind object;
}
procedure `java.lang.String` `getParamValue`(`com.dbbl.rocket.ui.billPay.model.BillerReference` v1 @kind this) @signature `Lcom/dbbl/rocket/ui/billPay/model/BillerReference;.getParamValue:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ae64c.  v0:= v1.`com.dbbl.rocket.ui.billPay.model.BillerReference.paramValue` @type ^`java.lang.String` @kind object;
  #L1ae650.  return v0 @kind object;
}
procedure `void` `setParamName`(`com.dbbl.rocket.ui.billPay.model.BillerReference` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/rocket/ui/billPay/model/BillerReference;.setParamName:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae67c.  v0.`com.dbbl.rocket.ui.billPay.model.BillerReference.paramName` @type ^`java.lang.String` := v1 @kind object;
  #L1ae680.  return @kind void;
}
procedure `void` `setParamValue`(`com.dbbl.rocket.ui.billPay.model.BillerReference` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/rocket/ui/billPay/model/BillerReference;.setParamValue:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae694.  v0.`com.dbbl.rocket.ui.billPay.model.BillerReference.paramValue` @type ^`java.lang.String` := v1 @kind object;
  #L1ae698.  return @kind void;
}
