record `com.portonics.mygp.model.bpl.Score` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.portonics.mygp.model.bpl.Score.ball_id` @AccessFlag ;
  `java.lang.String` `com.portonics.mygp.model.bpl.Score.match_id` @AccessFlag ;
}
procedure `void` `<init>`(`com.portonics.mygp.model.bpl.Score` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/portonics/mygp/model/bpl/Score;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L5287b8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L5287be.  v0.`com.portonics.mygp.model.bpl.Score.ball_id` @type ^`java.lang.String` := v1 @kind object;
  #L5287c2.  v0.`com.portonics.mygp.model.bpl.Score.match_id` @type ^`java.lang.String` := v2 @kind object;
  #L5287c6.  return @kind void;
}
procedure `java.lang.String` `getBall_id`(`com.portonics.mygp.model.bpl.Score` v1 @kind this) @signature `Lcom/portonics/mygp/model/bpl/Score;.getBall_id:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L528788.  v0:= v1.`com.portonics.mygp.model.bpl.Score.ball_id` @type ^`java.lang.String` @kind object;
  #L52878c.  return v0 @kind object;
}
procedure `java.lang.String` `getMatch_id`(`com.portonics.mygp.model.bpl.Score` v1 @kind this) @signature `Lcom/portonics/mygp/model/bpl/Score;.getMatch_id:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L5287a0.  v0:= v1.`com.portonics.mygp.model.bpl.Score.match_id` @type ^`java.lang.String` @kind object;
  #L5287a4.  return v0 @kind object;
}
procedure `void` `setBall_id`(`com.portonics.mygp.model.bpl.Score` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/portonics/mygp/model/bpl/Score;.setBall_id:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L5287d8.  v0.`com.portonics.mygp.model.bpl.Score.ball_id` @type ^`java.lang.String` := v1 @kind object;
  #L5287dc.  return @kind void;
}
procedure `void` `setMatch_id`(`com.portonics.mygp.model.bpl.Score` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/portonics/mygp/model/bpl/Score;.setMatch_id:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L5287f0.  v0.`com.portonics.mygp.model.bpl.Score.match_id` @type ^`java.lang.String` := v1 @kind object;
  #L5287f4.  return @kind void;
}
