record `com.jakewharton.rxbinding.widget.ToolbarItemClickOnSubscribe$2` @kind class @AccessFlag  extends `com.jakewharton.rxbinding.internal.MainThreadSubscription` @kind class {
  `com.jakewharton.rxbinding.widget.ToolbarItemClickOnSubscribe` `com.jakewharton.rxbinding.widget.ToolbarItemClickOnSubscribe$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.jakewharton.rxbinding.widget.ToolbarItemClickOnSubscribe$2` v0 @kind this, `com.jakewharton.rxbinding.widget.ToolbarItemClickOnSubscribe` v1 @kind object) @signature `Lcom/jakewharton/rxbinding/widget/ToolbarItemClickOnSubscribe$2;.<init>:(Lcom/jakewharton/rxbinding/widget/ToolbarItemClickOnSubscribe;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L35d7a8.  v0.`com.jakewharton.rxbinding.widget.ToolbarItemClickOnSubscribe$2.this$0` @type ^`com.jakewharton.rxbinding.widget.ToolbarItemClickOnSubscribe` := v1 @kind object;
  #L35d7ac.  call `<init>`(v0) @signature `Lcom/jakewharton/rxbinding/internal/MainThreadSubscription;.<init>:()V` @kind direct;
  #L35d7b2.  return @kind void;
}
procedure `void` `onUnsubscribe`(`com.jakewharton.rxbinding.widget.ToolbarItemClickOnSubscribe$2` v2 @kind this) @signature `Lcom/jakewharton/rxbinding/widget/ToolbarItemClickOnSubscribe$2;.onUnsubscribe:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L35d7c4.  v0:= v2.`com.jakewharton.rxbinding.widget.ToolbarItemClickOnSubscribe$2.this$0` @type ^`com.jakewharton.rxbinding.widget.ToolbarItemClickOnSubscribe` @kind object;
  #L35d7c8.  call temp:= `access$000`(v0) @signature `Lcom/jakewharton/rxbinding/widget/ToolbarItemClickOnSubscribe;.access$000:(Lcom/jakewharton/rxbinding/widget/ToolbarItemClickOnSubscribe;)Landroid/widget/Toolbar;` @kind static;
  #L35d7ce.  v0:= temp @kind object;
  #L35d7d0.  v1:= 0I;
  #L35d7d2.  call `setOnMenuItemClickListener`(v0, v1) @signature `Landroid/widget/Toolbar;.setOnMenuItemClickListener:(Landroid/widget/Toolbar$OnMenuItemClickListener;)V` @kind virtual;
  #L35d7d8.  return @kind void;
}
