record `com.google.android.gms.common.internal.BaseGmsClient$PostInitCallback` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.common.internal.BaseGmsClient$zza` @kind class {
  `android.os.IBinder` `com.google.android.gms.common.internal.BaseGmsClient$PostInitCallback.service` @AccessFlag PUBLIC_FINAL;
  `com.google.android.gms.common.internal.BaseGmsClient` `com.google.android.gms.common.internal.BaseGmsClient$PostInitCallback.zzru` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.common.internal.BaseGmsClient$PostInitCallback` v0 @kind this, `com.google.android.gms.common.internal.BaseGmsClient` v1 @kind object, `int` v2 , `android.os.IBinder` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Lcom/google/android/gms/common/internal/BaseGmsClient$PostInitCallback;.<init>:(Lcom/google/android/gms/common/internal/BaseGmsClient;ILandroid/os/IBinder;Landroid/os/Bundle;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `handleServiceFailure`(`com.google.android.gms.common.internal.BaseGmsClient$PostInitCallback` v1 @kind this, `com.google.android.gms.common.ConnectionResult` v2 @kind object) @signature `Lcom/google/android/gms/common/internal/BaseGmsClient$PostInitCallback;.handleServiceFailure:(Lcom/google/android/gms/common/ConnectionResult;)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `boolean` `handleServiceSuccess`(`com.google.android.gms.common.internal.BaseGmsClient$PostInitCallback` v6 @kind this) @signature `Lcom/google/android/gms/common/internal/BaseGmsClient$PostInitCallback;.handleServiceSuccess:()Z` @AccessFlag PROTECTED_FINAL {

  # return;
}
