record `com.google.android.gms.common.internal.zzm` @kind class @AccessFlag FINAL extends `com.google.android.gms.common.internal.PendingResultUtil$ResultConverter` @kind interface {
  `com.google.android.gms.common.api.Response` `com.google.android.gms.common.internal.zzm.zzus` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.common.internal.zzm` v0 @kind this, `com.google.android.gms.common.api.Response` v1 @kind object) @signature `Lcom/google/android/gms/common/internal/zzm;.<init>:(Lcom/google/android/gms/common/api/Response;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `convert`(`com.google.android.gms.common.internal.zzm` v1 @kind this, `com.google.android.gms.common.api.Result` v2 @kind object) @signature `Lcom/google/android/gms/common/internal/zzm;.convert:(Lcom/google/android/gms/common/api/Result;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
