record `com.bumptech.glide.load.engine.cache.DiskLruCacheFactory$a` @kind class @AccessFlag  extends `com.bumptech.glide.load.engine.cache.DiskLruCacheFactory$CacheDirectoryGetter` @kind interface {
  `java.lang.String` `com.bumptech.glide.load.engine.cache.DiskLruCacheFactory$a.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.bumptech.glide.load.engine.cache.DiskLruCacheFactory$a` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/bumptech/glide/load/engine/cache/DiskLruCacheFactory$a;.<init>:(Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3d74e0.  v0.`com.bumptech.glide.load.engine.cache.DiskLruCacheFactory$a.a` @type ^`java.lang.String` := v1 @kind object;
  #L3d74e4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3d74ea.  return @kind void;
}
procedure `java.io.File` `getCacheDirectory`(`com.bumptech.glide.load.engine.cache.DiskLruCacheFactory$a` v2 @kind this) @signature `Lcom/bumptech/glide/load/engine/cache/DiskLruCacheFactory$a;.getCacheDirectory:()Ljava/io/File;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3d74c0.  v0:= new `java.io.File`;
  #L3d74c4.  v1:= v2.`com.bumptech.glide.load.engine.cache.DiskLruCacheFactory$a.a` @type ^`java.lang.String` @kind object;
  #L3d74c8.  call `<init>`(v0, v1) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3d74ce.  return v0 @kind object;
}
