record `com.google.android.gms.cast.framework.media.MediaQueueRecyclerViewAdapter` @kind class @AccessFlag PUBLIC_ABSTRACT extends `androidx.recyclerview.widget.RecyclerView$Adapter` @kind class {
  `com.google.android.gms.cast.framework.media.MediaQueue` `com.google.android.gms.cast.framework.media.MediaQueueRecyclerViewAdapter.zza` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.cast.framework.media.MediaQueue$Callback` `com.google.android.gms.cast.framework.media.MediaQueueRecyclerViewAdapter.zzb` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.cast.framework.media.MediaQueueRecyclerViewAdapter` v2 @kind this, `com.google.android.gms.cast.framework.media.MediaQueue` v3 @kind object) @signature `Lcom/google/android/gms/cast/framework/media/MediaQueueRecyclerViewAdapter;.<init>:(Lcom/google/android/gms/cast/framework/media/MediaQueue;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `dispose`(`com.google.android.gms.cast.framework.media.MediaQueueRecyclerViewAdapter` v2 @kind this) @signature `Lcom/google/android/gms/cast/framework/media/MediaQueueRecyclerViewAdapter;.dispose:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.cast.MediaQueueItem` `getItem`(`com.google.android.gms.cast.framework.media.MediaQueueRecyclerViewAdapter` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/gms/cast/framework/media/MediaQueueRecyclerViewAdapter;.getItem:(I)Lcom/google/android/gms/cast/MediaQueueItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getItemCount`(`com.google.android.gms.cast.framework.media.MediaQueueRecyclerViewAdapter` v1 @kind this) @signature `Lcom/google/android/gms/cast/framework/media/MediaQueueRecyclerViewAdapter;.getItemCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getItemId`(`com.google.android.gms.cast.framework.media.MediaQueueRecyclerViewAdapter` v2 @kind this, `int` v3 ) @signature `Lcom/google/android/gms/cast/framework/media/MediaQueueRecyclerViewAdapter;.getItemId:(I)J` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.cast.framework.media.MediaQueue` `getMediaQueue`(`com.google.android.gms.cast.framework.media.MediaQueueRecyclerViewAdapter` v1 @kind this) @signature `Lcom/google/android/gms/cast/framework/media/MediaQueueRecyclerViewAdapter;.getMediaQueue:()Lcom/google/android/gms/cast/framework/media/MediaQueue;` @AccessFlag PUBLIC {

  # return;
}
