record `com.google.android.exoplayer2.util.i1` @kind class @AccessFlag FINAL extends `com.google.android.exoplayer2.util.y` @kind interface {
  `android.os.Handler` `com.google.android.exoplayer2.util.i1.b` @AccessFlag PRIVATE_FINAL;
}
global `java.util.List` `@@com.google.android.exoplayer2.util.i1.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/exoplayer2/util/i1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1ea114.  v0:= new `java.util.ArrayList`;
  #L1ea118.  v1:= 50I;
  #L1ea11c.  call `<init>`(v0, v1) @signature `Ljava/util/ArrayList;.<init>:(I)V` @kind direct;
  #L1ea122.  `@@com.google.android.exoplayer2.util.i1.a` @type ^`java.util.List` := v0 @kind object;
  #L1ea126.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.util.i1` v0 @kind this, `android.os.Handler` v1 @kind object) @signature `Lcom/google/android/exoplayer2/util/i1;.<init>:(Landroid/os/Handler;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1ea138.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1ea13e.  v0.`com.google.android.exoplayer2.util.i1.b` @type ^`android.os.Handler` := v1 @kind object;
  #L1ea142.  return @kind void;
}
procedure `void` `l`(`com.google.android.exoplayer2.util.h1` v0 @kind object) @signature `Lcom/google/android/exoplayer2/util/i1;.l:(Lcom/google/android/exoplayer2/util/h1;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1ea154.  call `n`(v0) @signature `Lcom/google/android/exoplayer2/util/i1;.n:(Lcom/google/android/exoplayer2/util/h1;)V` @kind static;
  #L1ea15a.  return @kind void;
}
procedure `com.google.android.exoplayer2.util.h1` `m`() @signature `Lcom/google/android/exoplayer2/util/i1;.m:()Lcom/google/android/exoplayer2/util/h1;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1ea0b4.  v0:= `@@com.google.android.exoplayer2.util.i1.a` @type ^`java.util.List` @kind object;
  #L1ea0b8.  @monitorenter v0
  #L1ea0ba.  call temp:= `isEmpty`(v0) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L1ea0c0.  v1:= temp;
  #L1ea0c2.  if v1 == 0 then goto L1ea0d4;
  #L1ea0c6.  v1:= new `com.google.android.exoplayer2.util.h1`;
  #L1ea0ca.  v2:= 0I;
  #L1ea0cc.  call `<init>`(v1, v2) @signature `Lcom/google/android/exoplayer2/util/h1;.<init>:(Lcom/google/android/exoplayer2/util/g1;)V` @kind direct;
  #L1ea0d2.  goto L1ea0ec;
  #L1ea0d4.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1ea0da.  v1:= temp;
  #L1ea0dc.  v1:= v1 + -1;
  #L1ea0e0.  call temp:= `remove`(v0, v1) @signature `Ljava/util/List;.remove:(I)Ljava/lang/Object;` @kind interface;
  #L1ea0e6.  v1:= temp @kind object;
  #L1ea0e8.  v1:= (`com.google.android.exoplayer2.util.h1`) v1 @kind object;
  #L1ea0ec.  @monitorexit v0
  #L1ea0ee.  return v1 @kind object;
  #L1ea0f0.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1ea0f2.  @monitorexit v0
  #L1ea0f4.  throw v1;
  catch `java.lang.Throwable` @[L1ea0ba..L1ea0f4] goto L1ea0f0;
}
procedure `void` `n`(`com.google.android.exoplayer2.util.h1` v3 @kind object) @signature `Lcom/google/android/exoplayer2/util/i1;.n:(Lcom/google/android/exoplayer2/util/h1;)V` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1ea16c.  v0:= `@@com.google.android.exoplayer2.util.i1.a` @type ^`java.util.List` @kind object;
  #L1ea170.  @monitorenter v0
  #L1ea172.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1ea178.  v1:= temp;
  #L1ea17a.  v2:= 50I;
  #L1ea17e.  if v1 >= v2 then goto L1ea188;
  #L1ea182.  call temp:= `add`(v0, v3) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1ea188.  @monitorexit v0
  #L1ea18a.  return @kind void;
  #L1ea18c.  v3:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1ea18e.  @monitorexit v0
  #L1ea190.  throw v3;
  catch `java.lang.Throwable` @[L1ea172..L1ea190] goto L1ea18c;
}
procedure `com.google.android.exoplayer2.util.x` `a`(`com.google.android.exoplayer2.util.i1` v2 @kind this, `int` v3 , `int` v4 , `int` v5 ) @signature `Lcom/google/android/exoplayer2/util/i1;.a:(III)Lcom/google/android/exoplayer2/util/x;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1ea024.  call temp:= `m`() @signature `Lcom/google/android/exoplayer2/util/i1;.m:()Lcom/google/android/exoplayer2/util/h1;` @kind static;
  #L1ea02a.  v0:= temp @kind object;
  #L1ea02c.  v1:= v2.`com.google.android.exoplayer2.util.i1.b` @type ^`android.os.Handler` @kind object;
  #L1ea030.  call temp:= `obtainMessage`(v1, v3, v4, v5) @signature `Landroid/os/Handler;.obtainMessage:(III)Landroid/os/Message;` @kind virtual;
  #L1ea036.  v3:= temp @kind object;
  #L1ea038.  call temp:= `d`(v0, v3, v2) @signature `Lcom/google/android/exoplayer2/util/h1;.d:(Landroid/os/Message;Lcom/google/android/exoplayer2/util/i1;)Lcom/google/android/exoplayer2/util/h1;` @kind virtual;
  #L1ea03e.  v3:= temp @kind object;
  #L1ea040.  return v3 @kind object;
}
procedure `boolean` `b`(`com.google.android.exoplayer2.util.i1` v1 @kind this, `java.lang.Runnable` v2 @kind object) @signature `Lcom/google/android/exoplayer2/util/i1;.b:(Ljava/lang/Runnable;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1e9f70.  v0:= v1.`com.google.android.exoplayer2.util.i1.b` @type ^`android.os.Handler` @kind object;
  #L1e9f74.  call temp:= `post`(v0, v2) @signature `Landroid/os/Handler;.post:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L1e9f7a.  v2:= temp;
  #L1e9f7c.  return v2;
}
procedure `com.google.android.exoplayer2.util.x` `c`(`com.google.android.exoplayer2.util.i1` v2 @kind this, `int` v3 ) @signature `Lcom/google/android/exoplayer2/util/i1;.c:(I)Lcom/google/android/exoplayer2/util/x;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1e9ff4.  call temp:= `m`() @signature `Lcom/google/android/exoplayer2/util/i1;.m:()Lcom/google/android/exoplayer2/util/h1;` @kind static;
  #L1e9ffa.  v0:= temp @kind object;
  #L1e9ffc.  v1:= v2.`com.google.android.exoplayer2.util.i1.b` @type ^`android.os.Handler` @kind object;
  #L1ea000.  call temp:= `obtainMessage`(v1, v3) @signature `Landroid/os/Handler;.obtainMessage:(I)Landroid/os/Message;` @kind virtual;
  #L1ea006.  v3:= temp @kind object;
  #L1ea008.  call temp:= `d`(v0, v3, v2) @signature `Lcom/google/android/exoplayer2/util/h1;.d:(Landroid/os/Message;Lcom/google/android/exoplayer2/util/i1;)Lcom/google/android/exoplayer2/util/h1;` @kind virtual;
  #L1ea00e.  v3:= temp @kind object;
  #L1ea010.  return v3 @kind object;
}
procedure `boolean` `d`(`com.google.android.exoplayer2.util.i1` v1 @kind this, `com.google.android.exoplayer2.util.x` v2 @kind object) @signature `Lcom/google/android/exoplayer2/util/i1;.d:(Lcom/google/android/exoplayer2/util/x;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1e9fd0.  v2:= (`com.google.android.exoplayer2.util.h1`) v2 @kind object;
  #L1e9fd4.  v0:= v1.`com.google.android.exoplayer2.util.i1.b` @type ^`android.os.Handler` @kind object;
  #L1e9fd8.  call temp:= `c`(v2, v0) @signature `Lcom/google/android/exoplayer2/util/h1;.c:(Landroid/os/Handler;)Z` @kind virtual;
  #L1e9fde.  v2:= temp;
  #L1e9fe0.  return v2;
}
procedure `boolean` `e`(`com.google.android.exoplayer2.util.i1` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/exoplayer2/util/i1;.e:(I)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1e9f50.  v0:= v1.`com.google.android.exoplayer2.util.i1.b` @type ^`android.os.Handler` @kind object;
  #L1e9f54.  call temp:= `hasMessages`(v0, v2) @signature `Landroid/os/Handler;.hasMessages:(I)Z` @kind virtual;
  #L1e9f5a.  v2:= temp;
  #L1e9f5c.  return v2;
}
procedure `boolean` `f`(`com.google.android.exoplayer2.util.i1` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/exoplayer2/util/i1;.f:(I)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1e9f90.  v0:= v1.`com.google.android.exoplayer2.util.i1.b` @type ^`android.os.Handler` @kind object;
  #L1e9f94.  call temp:= `sendEmptyMessage`(v0, v2) @signature `Landroid/os/Handler;.sendEmptyMessage:(I)Z` @kind virtual;
  #L1e9f9a.  v2:= temp;
  #L1e9f9c.  return v2;
}
procedure `com.google.android.exoplayer2.util.x` `g`(`com.google.android.exoplayer2.util.i1` v2 @kind this, `int` v3 , `int` v4 , `int` v5 , `java.lang.Object` v6 @kind object) @signature `Lcom/google/android/exoplayer2/util/i1;.g:(IIILjava/lang/Object;)Lcom/google/android/exoplayer2/util/x;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1ea054.  call temp:= `m`() @signature `Lcom/google/android/exoplayer2/util/i1;.m:()Lcom/google/android/exoplayer2/util/h1;` @kind static;
  #L1ea05a.  v0:= temp @kind object;
  #L1ea05c.  v1:= v2.`com.google.android.exoplayer2.util.i1.b` @type ^`android.os.Handler` @kind object;
  #L1ea060.  call temp:= `obtainMessage`(v1, v3, v4, v5, v6) @signature `Landroid/os/Handler;.obtainMessage:(IIILjava/lang/Object;)Landroid/os/Message;` @kind virtual;
  #L1ea066.  v3:= temp @kind object;
  #L1ea068.  call temp:= `d`(v0, v3, v2) @signature `Lcom/google/android/exoplayer2/util/h1;.d:(Landroid/os/Message;Lcom/google/android/exoplayer2/util/i1;)Lcom/google/android/exoplayer2/util/h1;` @kind virtual;
  #L1ea06e.  v3:= temp @kind object;
  #L1ea070.  return v3 @kind object;
}
procedure `boolean` `h`(`com.google.android.exoplayer2.util.i1` v1 @kind this, `int` v2 , `long` v3 ) @signature `Lcom/google/android/exoplayer2/util/i1;.h:(IJ)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1e9fb0.  v0:= v1.`com.google.android.exoplayer2.util.i1.b` @type ^`android.os.Handler` @kind object;
  #L1e9fb4.  call temp:= `sendEmptyMessageAtTime`(v0, v2, v3) @signature `Landroid/os/Handler;.sendEmptyMessageAtTime:(IJ)Z` @kind virtual;
  #L1e9fba.  v2:= temp;
  #L1e9fbc.  return v2;
}
procedure `void` `i`(`com.google.android.exoplayer2.util.i1` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/exoplayer2/util/i1;.i:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ea1cc.  v0:= v1.`com.google.android.exoplayer2.util.i1.b` @type ^`android.os.Handler` @kind object;
  #L1ea1d0.  call `removeMessages`(v0, v2) @signature `Landroid/os/Handler;.removeMessages:(I)V` @kind virtual;
  #L1ea1d6.  return @kind void;
}
procedure `com.google.android.exoplayer2.util.x` `j`(`com.google.android.exoplayer2.util.i1` v2 @kind this, `int` v3 , `java.lang.Object` v4 @kind object) @signature `Lcom/google/android/exoplayer2/util/i1;.j:(ILjava/lang/Object;)Lcom/google/android/exoplayer2/util/x;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1ea084.  call temp:= `m`() @signature `Lcom/google/android/exoplayer2/util/i1;.m:()Lcom/google/android/exoplayer2/util/h1;` @kind static;
  #L1ea08a.  v0:= temp @kind object;
  #L1ea08c.  v1:= v2.`com.google.android.exoplayer2.util.i1.b` @type ^`android.os.Handler` @kind object;
  #L1ea090.  call temp:= `obtainMessage`(v1, v3, v4) @signature `Landroid/os/Handler;.obtainMessage:(ILjava/lang/Object;)Landroid/os/Message;` @kind virtual;
  #L1ea096.  v3:= temp @kind object;
  #L1ea098.  call temp:= `d`(v0, v3, v2) @signature `Lcom/google/android/exoplayer2/util/h1;.d:(Landroid/os/Message;Lcom/google/android/exoplayer2/util/i1;)Lcom/google/android/exoplayer2/util/h1;` @kind virtual;
  #L1ea09e.  v3:= temp @kind object;
  #L1ea0a0.  return v3 @kind object;
}
procedure `void` `k`(`com.google.android.exoplayer2.util.i1` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/android/exoplayer2/util/i1;.k:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ea1b0.  v0:= v1.`com.google.android.exoplayer2.util.i1.b` @type ^`android.os.Handler` @kind object;
  #L1ea1b4.  call `removeCallbacksAndMessages`(v0, v2) @signature `Landroid/os/Handler;.removeCallbacksAndMessages:(Ljava/lang/Object;)V` @kind virtual;
  #L1ea1ba.  return @kind void;
}
