record `com.google.android.exoplayer2.util.v` @kind class @AccessFlag PUBLIC_FINAL {
  `android.util.SparseBooleanArray` `com.google.android.exoplayer2.util.v.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.util.v` v0 @kind this, `android.util.SparseBooleanArray` v1 @kind object) @signature `Lcom/google/android/exoplayer2/util/v;.<init>:(Landroid/util/SparseBooleanArray;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1e4a48.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1e4a4e.  v0.`com.google.android.exoplayer2.util.v.a` @type ^`android.util.SparseBooleanArray` := v1 @kind object;
  #L1e4a52.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.util.v` v0 @kind this, `android.util.SparseBooleanArray` v1 @kind object, `com.google.android.exoplayer2.util.t` v2 @kind object) @signature `Lcom/google/android/exoplayer2/util/v;.<init>:(Landroid/util/SparseBooleanArray;Lcom/google/android/exoplayer2/util/t;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1e4a64.  call `<init>`(v0, v1) @signature `Lcom/google/android/exoplayer2/util/v;.<init>:(Landroid/util/SparseBooleanArray;)V` @kind direct;
  #L1e4a6a.  return @kind void;
}
procedure `boolean` `a`(`com.google.android.exoplayer2.util.v` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/exoplayer2/util/v;.a:(I)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1e48c0.  v0:= v1.`com.google.android.exoplayer2.util.v.a` @type ^`android.util.SparseBooleanArray` @kind object;
  #L1e48c4.  call temp:= `get`(v0, v2) @signature `Landroid/util/SparseBooleanArray;.get:(I)Z` @kind virtual;
  #L1e48ca.  v2:= temp;
  #L1e48cc.  return v2;
}
procedure `boolean` `b`(`com.google.android.exoplayer2.util.v` v4 @kind this, `int`[] v5 @kind object) @signature `Lcom/google/android/exoplayer2/util/v;.b:([I)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1e48e0.  v0:= length @variable v5;
  #L1e48e2.  v1:= 0I;
  #L1e48e4.  v2:= 0I;
  #L1e48e6.  if v2 >= v0 then goto L1e4904;
  #L1e48ea.  v3:= v5[v2];
  #L1e48ee.  call temp:= `a`(v4, v3) @signature `Lcom/google/android/exoplayer2/util/v;.a:(I)Z` @kind virtual;
  #L1e48f4.  v3:= temp;
  #L1e48f6.  if v3 == 0 then goto L1e48fe;
  #L1e48fa.  v5:= 1I;
  #L1e48fc.  return v5;
  #L1e48fe.  v2:= v2 + 1;
  #L1e4902.  goto L1e48e6;
  #L1e4904.  return v1;
}
procedure `int` `c`(`com.google.android.exoplayer2.util.v` v2 @kind this, `int` v3 ) @signature `Lcom/google/android/exoplayer2/util/v;.c:(I)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1e49a0.  call temp:= `d`(v2) @signature `Lcom/google/android/exoplayer2/util/v;.d:()I` @kind virtual;
  #L1e49a6.  v0:= temp;
  #L1e49a8.  v1:= 0I;
  #L1e49aa.  call temp:= `c`(v3, v1, v0) @signature `Lcom/google/android/exoplayer2/util/e;.c:(III)I` @kind static;
  #L1e49b0.  v0:= v2.`com.google.android.exoplayer2.util.v.a` @type ^`android.util.SparseBooleanArray` @kind object;
  #L1e49b4.  call temp:= `keyAt`(v0, v3) @signature `Landroid/util/SparseBooleanArray;.keyAt:(I)I` @kind virtual;
  #L1e49ba.  v3:= temp;
  #L1e49bc.  return v3;
}
procedure `int` `d`(`com.google.android.exoplayer2.util.v` v1 @kind this) @signature `Lcom/google/android/exoplayer2/util/v;.d:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1e4a28.  v0:= v1.`com.google.android.exoplayer2.util.v.a` @type ^`android.util.SparseBooleanArray` @kind object;
  #L1e4a2c.  call temp:= `size`(v0) @signature `Landroid/util/SparseBooleanArray;.size:()I` @kind virtual;
  #L1e4a32.  v0:= temp;
  #L1e4a34.  return v0;
}
procedure `boolean` `equals`(`com.google.android.exoplayer2.util.v` v5 @kind this, `java.lang.Object` v6 @kind object) @signature `Lcom/google/android/exoplayer2/util/v;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1e4918.  v0:= 1I;
  #L1e491a.  if v5 != v6 then goto L1e4920;
  #L1e491e.  return v0;
  #L1e4920.  v1:= instanceof @variable v6 @type ^`com.google.android.exoplayer2.util.v` @kind boolean;
  #L1e4924.  v2:= 0I;
  #L1e4926.  if v1 != 0 then goto L1e492c;
  #L1e492a.  return v2;
  #L1e492c.  v6:= (`com.google.android.exoplayer2.util.v`) v6 @kind object;
  #L1e4930.  v1:= `@@com.google.android.exoplayer2.util.n1.a` @type ^`int`;
  #L1e4934.  v3:= 24I;
  #L1e4938.  if v1 >= v3 then goto L1e497e;
  #L1e493c.  call temp:= `d`(v5) @signature `Lcom/google/android/exoplayer2/util/v;.d:()I` @kind virtual;
  #L1e4942.  v1:= temp;
  #L1e4944.  call temp:= `d`(v6) @signature `Lcom/google/android/exoplayer2/util/v;.d:()I` @kind virtual;
  #L1e494a.  v3:= temp;
  #L1e494c.  if v1 == v3 then goto L1e4952;
  #L1e4950.  return v2;
  #L1e4952.  v1:= 0I;
  #L1e4954.  call temp:= `d`(v5) @signature `Lcom/google/android/exoplayer2/util/v;.d:()I` @kind virtual;
  #L1e495a.  v3:= temp;
  #L1e495c.  if v1 >= v3 then goto L1e497c;
  #L1e4960.  call temp:= `c`(v5, v1) @signature `Lcom/google/android/exoplayer2/util/v;.c:(I)I` @kind virtual;
  #L1e4966.  v3:= temp;
  #L1e4968.  call temp:= `c`(v6, v1) @signature `Lcom/google/android/exoplayer2/util/v;.c:(I)I` @kind virtual;
  #L1e496e.  v4:= temp;
  #L1e4970.  if v3 == v4 then goto L1e4976;
  #L1e4974.  return v2;
  #L1e4976.  v1:= v1 + 1;
  #L1e497a.  goto L1e4954;
  #L1e497c.  return v0;
  #L1e497e.  v0:= v5.`com.google.android.exoplayer2.util.v.a` @type ^`android.util.SparseBooleanArray` @kind object;
  #L1e4982.  v6:= v6.`com.google.android.exoplayer2.util.v.a` @type ^`android.util.SparseBooleanArray` @kind object;
  #L1e4986.  call temp:= `equals`(v0, v6) @signature `Landroid/util/SparseBooleanArray;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1e498c.  v6:= temp;
  #L1e498e.  return v6;
}
procedure `int` `hashCode`(`com.google.android.exoplayer2.util.v` v3 @kind this) @signature `Lcom/google/android/exoplayer2/util/v;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1e49d0.  v0:= `@@com.google.android.exoplayer2.util.n1.a` @type ^`int`;
  #L1e49d4.  v1:= 24I;
  #L1e49d8.  if v0 >= v1 then goto L1e4a08;
  #L1e49dc.  call temp:= `d`(v3) @signature `Lcom/google/android/exoplayer2/util/v;.d:()I` @kind virtual;
  #L1e49e2.  v0:= temp;
  #L1e49e4.  v1:= 0I;
  #L1e49e6.  call temp:= `d`(v3) @signature `Lcom/google/android/exoplayer2/util/v;.d:()I` @kind virtual;
  #L1e49ec.  v2:= temp;
  #L1e49ee.  if v1 >= v2 then goto L1e4a06;
  #L1e49f2.  v0:= v0 * 31;
  #L1e49f6.  call temp:= `c`(v3, v1) @signature `Lcom/google/android/exoplayer2/util/v;.c:(I)I` @kind virtual;
  #L1e49fc.  v2:= temp;
  #L1e49fe.  v0:= v0 + v2 @kind int;
  #L1e4a00.  v1:= v1 + 1;
  #L1e4a04.  goto L1e49e6;
  #L1e4a06.  return v0;
  #L1e4a08.  v0:= v3.`com.google.android.exoplayer2.util.v.a` @type ^`android.util.SparseBooleanArray` @kind object;
  #L1e4a0c.  call temp:= `hashCode`(v0) @signature `Landroid/util/SparseBooleanArray;.hashCode:()I` @kind virtual;
  #L1e4a12.  v0:= temp;
  #L1e4a14.  return v0;
}
