record `com.google.android.exoplayer2.util.y0` @kind class @AccessFlag PUBLIC_ABSTRACT extends `java.util.concurrent.RunnableFuture` @kind interface {
  `com.google.android.exoplayer2.util.m` `com.google.android.exoplayer2.util.y0.b` @AccessFlag PRIVATE_FINAL;
  `com.google.android.exoplayer2.util.m` `com.google.android.exoplayer2.util.y0.c` @AccessFlag PRIVATE_FINAL;
  `java.lang.Object` `com.google.android.exoplayer2.util.y0.d` @AccessFlag PRIVATE_FINAL;
  `java.lang.Exception` `com.google.android.exoplayer2.util.y0.e` @AccessFlag PRIVATE;
  `java.lang.Object` `com.google.android.exoplayer2.util.y0.f` @AccessFlag PRIVATE;
  `java.lang.Thread` `com.google.android.exoplayer2.util.y0.g` @AccessFlag PRIVATE;
  `boolean` `com.google.android.exoplayer2.util.y0.h` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.util.y0` v1 @kind this) @signature `Lcom/google/android/exoplayer2/util/y0;.<init>:()V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;
    v0;

  #L1e93c0.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1e93c6.  v0:= new `com.google.android.exoplayer2.util.m`;
  #L1e93ca.  call `<init>`(v0) @signature `Lcom/google/android/exoplayer2/util/m;.<init>:()V` @kind direct;
  #L1e93d0.  v1.`com.google.android.exoplayer2.util.y0.b` @type ^`com.google.android.exoplayer2.util.m` := v0 @kind object;
  #L1e93d4.  v0:= new `com.google.android.exoplayer2.util.m`;
  #L1e93d8.  call `<init>`(v0) @signature `Lcom/google/android/exoplayer2/util/m;.<init>:()V` @kind direct;
  #L1e93de.  v1.`com.google.android.exoplayer2.util.y0.c` @type ^`com.google.android.exoplayer2.util.m` := v0 @kind object;
  #L1e93e2.  v0:= new `java.lang.Object`;
  #L1e93e6.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1e93ec.  v1.`com.google.android.exoplayer2.util.y0.d` @type ^`java.lang.Object` := v0 @kind object;
  #L1e93f0.  return @kind void;
}
procedure `java.lang.Object` `f`(`com.google.android.exoplayer2.util.y0` v2 @kind this) @signature `Lcom/google/android/exoplayer2/util/y0;.f:()Ljava/lang/Object;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L1e937c.  v0:= v2.`com.google.android.exoplayer2.util.y0.h` @type ^`boolean` @kind boolean;
  #L1e9380.  if v0 != 0 then goto L1e93a2;
  #L1e9384.  v0:= v2.`com.google.android.exoplayer2.util.y0.e` @type ^`java.lang.Exception` @kind object;
  #L1e9388.  if v0 != 0 then goto L1e9392;
  #L1e938c.  v0:= v2.`com.google.android.exoplayer2.util.y0.f` @type ^`java.lang.Object` @kind object;
  #L1e9390.  return v0 @kind object;
  #L1e9392.  v0:= new `java.util.concurrent.ExecutionException`;
  #L1e9396.  v1:= v2.`com.google.android.exoplayer2.util.y0.e` @type ^`java.lang.Exception` @kind object;
  #L1e939a.  call `<init>`(v0, v1) @signature `Ljava/util/concurrent/ExecutionException;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L1e93a0.  throw v0;
  #L1e93a2.  v0:= new `java.util.concurrent.CancellationException`;
  #L1e93a6.  call `<init>`(v0) @signature `Ljava/util/concurrent/CancellationException;.<init>:()V` @kind direct;
  #L1e93ac.  throw v0;
}
procedure `void` `a`(`com.google.android.exoplayer2.util.y0` v1 @kind this) @signature `Lcom/google/android/exoplayer2/util/y0;.a:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1e9404.  v0:= v1.`com.google.android.exoplayer2.util.y0.c` @type ^`com.google.android.exoplayer2.util.m` @kind object;
  #L1e9408.  call `c`(v0) @signature `Lcom/google/android/exoplayer2/util/m;.c:()V` @kind virtual;
  #L1e940e.  return @kind void;
}
procedure `void` `b`(`com.google.android.exoplayer2.util.y0` v1 @kind this) @signature `Lcom/google/android/exoplayer2/util/y0;.b:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1e9420.  v0:= v1.`com.google.android.exoplayer2.util.y0.b` @type ^`com.google.android.exoplayer2.util.m` @kind object;
  #L1e9424.  call `c`(v0) @signature `Lcom/google/android/exoplayer2/util/m;.c:()V` @kind virtual;
  #L1e942a.  return @kind void;
}
procedure `void` `c`(`com.google.android.exoplayer2.util.y0` v0 @kind this) @signature `Lcom/google/android/exoplayer2/util/y0;.c:()V` @AccessFlag PROTECTED {
    temp;

  #L1e943c.  return @kind void;
}
procedure `boolean` `cancel`(`com.google.android.exoplayer2.util.y0` v3 @kind this, `boolean` v4 ) @signature `Lcom/google/android/exoplayer2/util/y0;.cancel:(Z)Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L1e925c.  v0:= v3.`com.google.android.exoplayer2.util.y0.d` @type ^`java.lang.Object` @kind object;
  #L1e9260.  @monitorenter v0
  #L1e9262.  v1:= v3.`com.google.android.exoplayer2.util.y0.h` @type ^`boolean` @kind boolean;
  #L1e9266.  if v1 != 0 then goto L1e92b4;
  #L1e926a.  v1:= v3.`com.google.android.exoplayer2.util.y0.c` @type ^`com.google.android.exoplayer2.util.m` @kind object;
  #L1e926e.  call temp:= `e`(v1) @signature `Lcom/google/android/exoplayer2/util/m;.e:()Z` @kind virtual;
  #L1e9274.  v1:= temp;
  #L1e9276.  if v1 == 0 then goto L1e927c;
  #L1e927a.  goto L1e92b4;
  #L1e927c.  v1:= 1I;
  #L1e927e.  v3.`com.google.android.exoplayer2.util.y0.h` @type ^`boolean` := v1 @kind boolean;
  #L1e9282.  call `c`(v3) @signature `Lcom/google/android/exoplayer2/util/y0;.c:()V` @kind virtual;
  #L1e9288.  v2:= v3.`com.google.android.exoplayer2.util.y0.g` @type ^`java.lang.Thread` @kind object;
  #L1e928c.  if v2 == 0 then goto L1e929c;
  #L1e9290.  if v4 == 0 then goto L1e92b0;
  #L1e9294.  call `interrupt`(v2) @signature `Ljava/lang/Thread;.interrupt:()V` @kind virtual;
  #L1e929a.  goto L1e92b0;
  #L1e929c.  v4:= v3.`com.google.android.exoplayer2.util.y0.b` @type ^`com.google.android.exoplayer2.util.m` @kind object;
  #L1e92a0.  call temp:= `f`(v4) @signature `Lcom/google/android/exoplayer2/util/m;.f:()Z` @kind virtual;
  #L1e92a6.  v4:= v3.`com.google.android.exoplayer2.util.y0.c` @type ^`com.google.android.exoplayer2.util.m` @kind object;
  #L1e92aa.  call temp:= `f`(v4) @signature `Lcom/google/android/exoplayer2/util/m;.f:()Z` @kind virtual;
  #L1e92b0.  @monitorexit v0
  #L1e92b2.  return v1;
  #L1e92b4.  v4:= 0I;
  #L1e92b6.  @monitorexit v0
  #L1e92b8.  return v4;
  #L1e92ba.  v4:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1e92bc.  @monitorexit v0
  #L1e92be.  throw v4;
  catch `java.lang.Throwable` @[L1e9262..L1e92be] goto L1e92ba;
}
procedure `java.lang.Object` `e`() @signature `Lcom/google/android/exoplayer2/util/y0;.e:()Ljava/lang/Object;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `get`(`com.google.android.exoplayer2.util.y0` v1 @kind this) @signature `Lcom/google/android/exoplayer2/util/y0;.get:()Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1e9314.  v0:= v1.`com.google.android.exoplayer2.util.y0.c` @type ^`com.google.android.exoplayer2.util.m` @kind object;
  #L1e9318.  call `a`(v0) @signature `Lcom/google/android/exoplayer2/util/m;.a:()V` @kind virtual;
  #L1e931e.  call temp:= `f`(v1) @signature `Lcom/google/android/exoplayer2/util/y0;.f:()Ljava/lang/Object;` @kind direct;
  #L1e9324.  v0:= temp @kind object;
  #L1e9326.  return v0 @kind object;
}
procedure `java.lang.Object` `get`(`com.google.android.exoplayer2.util.y0` v1 @kind this, `long` v2 , `java.util.concurrent.TimeUnit` v4 @kind object) @signature `Lcom/google/android/exoplayer2/util/y0;.get:(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1e9338.  v0:= `@@java.util.concurrent.TimeUnit.MILLISECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L1e933c.  call temp:= `convert`(v0, v2, v4) @signature `Ljava/util/concurrent/TimeUnit;.convert:(JLjava/util/concurrent/TimeUnit;)J` @kind virtual;
  #L1e9342.  v2:= temp @kind wide;
  #L1e9344.  v4:= v1.`com.google.android.exoplayer2.util.y0.c` @type ^`com.google.android.exoplayer2.util.m` @kind object;
  #L1e9348.  call temp:= `b`(v4, v2) @signature `Lcom/google/android/exoplayer2/util/m;.b:(J)Z` @kind virtual;
  #L1e934e.  v2:= temp;
  #L1e9350.  if v2 == 0 then goto L1e935e;
  #L1e9354.  call temp:= `f`(v1) @signature `Lcom/google/android/exoplayer2/util/y0;.f:()Ljava/lang/Object;` @kind direct;
  #L1e935a.  v2:= temp @kind object;
  #L1e935c.  return v2 @kind object;
  #L1e935e.  v2:= new `java.util.concurrent.TimeoutException`;
  #L1e9362.  call `<init>`(v2) @signature `Ljava/util/concurrent/TimeoutException;.<init>:()V` @kind direct;
  #L1e9368.  throw v2;
}
procedure `boolean` `isCancelled`(`com.google.android.exoplayer2.util.y0` v1 @kind this) @signature `Lcom/google/android/exoplayer2/util/y0;.isCancelled:()Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1e92dc.  v0:= v1.`com.google.android.exoplayer2.util.y0.h` @type ^`boolean` @kind boolean;
  #L1e92e0.  return v0;
}
procedure `boolean` `isDone`(`com.google.android.exoplayer2.util.y0` v1 @kind this) @signature `Lcom/google/android/exoplayer2/util/y0;.isDone:()Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1e92f4.  v0:= v1.`com.google.android.exoplayer2.util.y0.c` @type ^`com.google.android.exoplayer2.util.m` @kind object;
  #L1e92f8.  call temp:= `e`(v0) @signature `Lcom/google/android/exoplayer2/util/m;.e:()Z` @kind virtual;
  #L1e92fe.  v0:= temp;
  #L1e9300.  return v0;
}
procedure `void` `run`(`com.google.android.exoplayer2.util.y0` v4 @kind this) @signature `Lcom/google/android/exoplayer2/util/y0;.run:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1e9450.  v0:= v4.`com.google.android.exoplayer2.util.y0.d` @type ^`java.lang.Object` @kind object;
  #L1e9454.  @monitorenter v0
  #L1e9456.  v1:= v4.`com.google.android.exoplayer2.util.y0.h` @type ^`boolean` @kind boolean;
  #L1e945a.  if v1 == 0 then goto L1e9462;
  #L1e945e.  @monitorexit v0
  #L1e9460.  return @kind void;
  #L1e9462.  call temp:= `currentThread`() @signature `Ljava/lang/Thread;.currentThread:()Ljava/lang/Thread;` @kind static;
  #L1e9468.  v1:= temp @kind object;
  #L1e946a.  v4.`com.google.android.exoplayer2.util.y0.g` @type ^`java.lang.Thread` := v1 @kind object;
  #L1e946e.  @monitorexit v0
  #L1e9470.  v0:= v4.`com.google.android.exoplayer2.util.y0.b` @type ^`com.google.android.exoplayer2.util.m` @kind object;
  #L1e9474.  call temp:= `f`(v0) @signature `Lcom/google/android/exoplayer2/util/m;.f:()Z` @kind virtual;
  #L1e947a.  v0:= 0I;
  #L1e947c.  call temp:= `e`(v4) @signature `Lcom/google/android/exoplayer2/util/y0;.e:()Ljava/lang/Object;` @kind virtual;
  #L1e9482.  v1:= temp @kind object;
  #L1e9484.  v4.`com.google.android.exoplayer2.util.y0.f` @type ^`java.lang.Object` := v1 @kind object;
  #L1e9488.  v1:= v4.`com.google.android.exoplayer2.util.y0.d` @type ^`java.lang.Object` @kind object;
  #L1e948c.  @monitorenter v1
  #L1e948e.  v2:= v4.`com.google.android.exoplayer2.util.y0.c` @type ^`com.google.android.exoplayer2.util.m` @kind object;
  #L1e9492.  call temp:= `f`(v2) @signature `Lcom/google/android/exoplayer2/util/m;.f:()Z` @kind virtual;
  #L1e9498.  v4.`com.google.android.exoplayer2.util.y0.g` @type ^`java.lang.Thread` := v0 @kind object;
  #L1e949c.  call temp:= `interrupted`() @signature `Ljava/lang/Thread;.interrupted:()Z` @kind static;
  #L1e94a2.  @monitorexit v1
  #L1e94a4.  goto L1e94d2;
  #L1e94a6.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1e94a8.  @monitorexit v1
  #L1e94aa.  throw v0;
  #L1e94ac.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1e94ae.  goto L1e94da;
  #L1e94b0.  v1:= Exception @type ^`java.lang.Exception` @kind object;
  #L1e94b2.  v4.`com.google.android.exoplayer2.util.y0.e` @type ^`java.lang.Exception` := v1 @kind object;
  #L1e94b6.  v1:= v4.`com.google.android.exoplayer2.util.y0.d` @type ^`java.lang.Object` @kind object;
  #L1e94ba.  @monitorenter v1
  #L1e94bc.  v2:= v4.`com.google.android.exoplayer2.util.y0.c` @type ^`com.google.android.exoplayer2.util.m` @kind object;
  #L1e94c0.  call temp:= `f`(v2) @signature `Lcom/google/android/exoplayer2/util/m;.f:()Z` @kind virtual;
  #L1e94c6.  v4.`com.google.android.exoplayer2.util.y0.g` @type ^`java.lang.Thread` := v0 @kind object;
  #L1e94ca.  call temp:= `interrupted`() @signature `Ljava/lang/Thread;.interrupted:()Z` @kind static;
  #L1e94d0.  @monitorexit v1
  #L1e94d2.  return @kind void;
  #L1e94d4.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1e94d6.  @monitorexit v1
  #L1e94d8.  throw v0;
  #L1e94da.  v2:= v4.`com.google.android.exoplayer2.util.y0.d` @type ^`java.lang.Object` @kind object;
  #L1e94de.  @monitorenter v2
  #L1e94e0.  v3:= v4.`com.google.android.exoplayer2.util.y0.c` @type ^`com.google.android.exoplayer2.util.m` @kind object;
  #L1e94e4.  call temp:= `f`(v3) @signature `Lcom/google/android/exoplayer2/util/m;.f:()Z` @kind virtual;
  #L1e94ea.  v4.`com.google.android.exoplayer2.util.y0.g` @type ^`java.lang.Thread` := v0 @kind object;
  #L1e94ee.  call temp:= `interrupted`() @signature `Ljava/lang/Thread;.interrupted:()Z` @kind static;
  #L1e94f4.  @monitorexit v2
  #L1e94f6.  throw v1;
  #L1e94f8.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1e94fa.  @monitorexit v2
  #L1e94fc.  throw v0;
  #L1e94fe.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1e9500.  @monitorexit v0
  #L1e9502.  throw v1;
  catch `java.lang.Throwable` @[L1e9456..L1e9470] goto L1e94fe;
  catch `java.lang.Exception` @[L1e947c..L1e9488] goto L1e94b0;
  catch `java.lang.Throwable` @[L1e947c..L1e9488] goto L1e94ac;
  catch `java.lang.Throwable` @[L1e948e..L1e94aa] goto L1e94a6;
  catch `java.lang.Throwable` @[L1e94b2..L1e94b6] goto L1e94ac;
  catch `java.lang.Throwable` @[L1e94bc..L1e94d8] goto L1e94d4;
  catch `java.lang.Throwable` @[L1e94e0..L1e94f6] goto L1e94f8;
  catch `java.lang.Throwable` @[L1e94fa..L1e94fc] goto L1e94f8;
  catch `java.lang.Throwable` @[L1e9500..L1e9502] goto L1e94fe;
}
