record `com.mapbox.mapboxsdk.location.b` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `a`(`com.mapbox.mapboxsdk.location.c` v0 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/b;.a:(Lcom/mapbox/mapboxsdk/location/c;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `float` `b`() @signature `Lcom/mapbox/mapboxsdk/location/b;.b:()F` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `c`(`com.mapbox.mapboxsdk.location.c` v0 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/b;.c:(Lcom/mapbox/mapboxsdk/location/c;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
