record `com.mapbox.mapboxsdk.location.h0` @kind class @AccessFlag FINAL extends `com.mapbox.mapboxsdk.location.p` @kind interface {
  `com.mapbox.mapboxsdk.maps.Style` `com.mapbox.mapboxsdk.location.h0.a` @AccessFlag PRIVATE;
  `com.mapbox.mapboxsdk.location.h` `com.mapbox.mapboxsdk.location.h0.b` @AccessFlag PRIVATE_FINAL;
  `java.util.Set` `com.mapbox.mapboxsdk.location.h0.c` @AccessFlag PRIVATE_FINAL;
  `com.mapbox.geojson.Feature` `com.mapbox.mapboxsdk.location.h0.d` @AccessFlag PRIVATE;
  `com.mapbox.mapboxsdk.style.sources.GeoJsonSource` `com.mapbox.mapboxsdk.location.h0.e` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.mapbox.mapboxsdk.location.h0` v0 @kind this, `com.mapbox.mapboxsdk.location.h` v1 @kind object, `com.mapbox.mapboxsdk.location.g` v2 @kind object, `boolean` v3 ) @signature `Lcom/mapbox/mapboxsdk/location/h0;.<init>:(Lcom/mapbox/mapboxsdk/location/h;Lcom/mapbox/mapboxsdk/location/g;Z)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L263c80.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L263c86.  v0.`com.mapbox.mapboxsdk.location.h0.b` @type ^`com.mapbox.mapboxsdk.location.h` := v1 @kind object;
  #L263c8a.  call temp:= `f`(v1) @signature `Lcom/mapbox/mapboxsdk/location/h;.f:()Ljava/util/Set;` @kind virtual;
  #L263c90.  v1:= temp @kind object;
  #L263c92.  v0.`com.mapbox.mapboxsdk.location.h0.c` @type ^`java.util.Set` := v1 @kind object;
  #L263c96.  v1:= v0.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L263c9a.  call temp:= `a`(v2, v1, v3) @signature `Lcom/mapbox/mapboxsdk/location/g;.a:(Lcom/mapbox/geojson/Feature;Z)Lcom/mapbox/geojson/Feature;` @kind virtual;
  #L263ca0.  v1:= temp @kind object;
  #L263ca2.  v0.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` := v1 @kind object;
  #L263ca6.  return @kind void;
}
procedure `void` `A`(`com.mapbox.mapboxsdk.location.h0` v4 @kind this, `java.lang.String` v5 @kind object, `boolean` v6 ) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L26407c.  v0:= v4.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L264080.  call temp:= `o`(v0) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.o:()Z` @kind virtual;
  #L264086.  v0:= temp;
  #L264088.  if v0 != 0 then goto L26409c;
  #L26408c.  v5:= "mbgl-locationSymbol" @kind object;
  #L264090.  v6:= "Style is not fully loaded, not able to get layer!" @kind object;
  #L264094.  call `w`(v5, v6) @signature `Lcom/mapbox/mapboxsdk/log/Logger;.w:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L26409a.  return @kind void;
  #L26409c.  v0:= v4.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L2640a0.  call temp:= `i`(v0, v5) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.i:(Ljava/lang/String;)Lcom/mapbox/mapboxsdk/style/layers/Layer;` @kind virtual;
  #L2640a6.  v5:= temp @kind object;
  #L2640a8.  if v5 == 0 then goto L2640fc;
  #L2640ac.  v0:= "visible" @kind object;
  #L2640b0.  v1:= "none" @kind object;
  #L2640b4.  if v6 == 0 then goto L2640bc;
  #L2640b8.  v2:= v0 @kind object;
  #L2640ba.  goto L2640be;
  #L2640bc.  v2:= v1 @kind object;
  #L2640be.  call temp:= `e`(v5) @signature `Lcom/mapbox/mapboxsdk/style/layers/Layer;.e:()Lcom/mapbox/mapboxsdk/style/layers/d;` @kind virtual;
  #L2640c4.  v3:= temp @kind object;
  #L2640c6.  v3:= v3.`com.mapbox.mapboxsdk.style.layers.d.b` @type ^`java.lang.Object` @kind object;
  #L2640ca.  v3:= (`java.lang.String`) v3 @kind object;
  #L2640ce.  call temp:= `equals`(v3, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2640d4.  v2:= temp;
  #L2640d6.  if v2 != 0 then goto L2640fc;
  #L2640da.  v2:= 1I;
  #L2640dc.  v2:= new `com.mapbox.mapboxsdk.style.layers.d`[v2];
  #L2640e0.  v3:= 0I;
  #L2640e2.  if v6 == 0 then goto L2640e8;
  #L2640e6.  goto L2640ea;
  #L2640e8.  v0:= v1 @kind object;
  #L2640ea.  call temp:= `c0`(v0) @signature `Lcom/mapbox/mapboxsdk/style/layers/c;.c0:(Ljava/lang/String;)Lcom/mapbox/mapboxsdk/style/layers/d;` @kind static;
  #L2640f0.  v6:= temp @kind object;
  #L2640f2.  v2[v3]:= v6 @kind object;
  #L2640f6.  call `g`(v5, v2) @signature `Lcom/mapbox/mapboxsdk/style/layers/Layer;.g:([Lcom/mapbox/mapboxsdk/style/layers/d;)V` @kind virtual;
  #L2640fc.  return @kind void;
}
procedure `void` `B`(`com.mapbox.mapboxsdk.location.h0` v1 @kind this, `com.mapbox.geojson.Point` v2 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.B:(Lcom/mapbox/geojson/Point;)V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L264110.  v0:= v1.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L264114.  call temp:= `properties`(v0) @signature `Lcom/mapbox/geojson/Feature;.properties:()Lcom/google/gson/JsonObject;` @kind virtual;
  #L26411a.  v0:= temp @kind object;
  #L26411c.  if v0 == 0 then goto L264132;
  #L264120.  call temp:= `fromGeometry`(v2, v0) @signature `Lcom/mapbox/geojson/Feature;.fromGeometry:(Lcom/mapbox/geojson/Geometry;Lcom/google/gson/JsonObject;)Lcom/mapbox/geojson/Feature;` @kind static;
  #L264126.  v2:= temp @kind object;
  #L264128.  v1.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` := v2 @kind object;
  #L26412c.  call `y`(v1) @signature `Lcom/mapbox/mapboxsdk/location/h0;.y:()V` @kind direct;
  #L264132.  return @kind void;
}
procedure `void` `C`(`com.mapbox.mapboxsdk.location.h0` v2 @kind this, `float` v3 ) @signature `Lcom/mapbox/mapboxsdk/location/h0;.C:(F)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L2643d0.  v0:= v2.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L2643d4.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L2643da.  v3:= temp @kind object;
  #L2643dc.  v1:= "mapbox-property-accuracy-radius" @kind object;
  #L2643e0.  call `addNumberProperty`(v0, v1, v3) @signature `Lcom/mapbox/geojson/Feature;.addNumberProperty:(Ljava/lang/String;Ljava/lang/Number;)V` @kind virtual;
  #L2643e6.  call `y`(v2) @signature `Lcom/mapbox/mapboxsdk/location/h0;.y:()V` @kind direct;
  #L2643ec.  return @kind void;
}
procedure `void` `D`(`com.mapbox.mapboxsdk.location.h0` v1 @kind this, `float` v2 ) @signature `Lcom/mapbox/mapboxsdk/location/h0;.D:(F)V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L264400.  v0:= "mapbox-property-gps-bearing" @kind object;
  #L264404.  call `z`(v1, v0, v2) @signature `Lcom/mapbox/mapboxsdk/location/h0;.z:(Ljava/lang/String;F)V` @kind direct;
  #L26440a.  return @kind void;
}
procedure `void` `E`(`com.mapbox.mapboxsdk.location.h0` v4 @kind this, `double` v5 ) @signature `Lcom/mapbox/mapboxsdk/location/h0;.E:(D)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L26441c.  v0:= new `com.google.gson.JsonArray`;
  #L264420.  call `<init>`(v0) @signature `Lcom/google/gson/JsonArray;.<init>:()V` @kind direct;
  #L264426.  v1:= 0I;
  #L264428.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L26442e.  v1:= temp @kind object;
  #L264430.  call `add`(v0, v1) @signature `Lcom/google/gson/JsonArray;.add:(Ljava/lang/Number;)V` @kind virtual;
  #L264436.  v2:= -0.05D;
  #L264440.  v2:= v2 * v5 @kind double;
  #L264444.  v2:= (`float`) v2 @kind d2f;
  #L264446.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L26444c.  v2:= temp @kind object;
  #L26444e.  call `add`(v0, v2) @signature `Lcom/google/gson/JsonArray;.add:(Ljava/lang/Number;)V` @kind virtual;
  #L264454.  v2:= v4.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L264458.  v3:= "mapbox-property-foreground-icon-offset" @kind object;
  #L26445c.  call `addProperty`(v2, v3, v0) @signature `Lcom/mapbox/geojson/Feature;.addProperty:(Ljava/lang/String;Lcom/google/gson/JsonElement;)V` @kind virtual;
  #L264462.  v0:= new `com.google.gson.JsonArray`;
  #L264466.  call `<init>`(v0) @signature `Lcom/google/gson/JsonArray;.<init>:()V` @kind direct;
  #L26446c.  call `add`(v0, v1) @signature `Lcom/google/gson/JsonArray;.add:(Ljava/lang/Number;)V` @kind virtual;
  #L264472.  v1:= 0.05D;
  #L26447c.  v5:= v5 * v1 @kind double;
  #L264480.  v5:= (`float`) v5 @kind d2f;
  #L264482.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L264488.  v5:= temp @kind object;
  #L26448a.  call `add`(v0, v5) @signature `Lcom/google/gson/JsonArray;.add:(Ljava/lang/Number;)V` @kind virtual;
  #L264490.  v5:= v4.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L264494.  v6:= "mapbox-property-shadow-icon-offset" @kind object;
  #L264498.  call `addProperty`(v5, v6, v0) @signature `Lcom/mapbox/geojson/Feature;.addProperty:(Ljava/lang/String;Lcom/google/gson/JsonElement;)V` @kind virtual;
  #L26449e.  call `y`(v4) @signature `Lcom/mapbox/mapboxsdk/location/h0;.y:()V` @kind direct;
  #L2644a4.  return @kind void;
}
procedure `void` `t`(`com.mapbox.mapboxsdk.location.h0` v2 @kind this) @signature `Lcom/mapbox/mapboxsdk/location/h0;.t:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L263cb8.  v0:= v2.`com.mapbox.mapboxsdk.location.h0.b` @type ^`com.mapbox.mapboxsdk.location.h` @kind object;
  #L263cbc.  call temp:= `a`(v0) @signature `Lcom/mapbox/mapboxsdk/location/h;.a:()Lcom/mapbox/mapboxsdk/style/layers/Layer;` @kind virtual;
  #L263cc2.  v0:= temp @kind object;
  #L263cc4.  v1:= "mapbox-location-background-layer" @kind object;
  #L263cc8.  call `u`(v2, v0, v1) @signature `Lcom/mapbox/mapboxsdk/location/h0;.u:(Lcom/mapbox/mapboxsdk/style/layers/Layer;Ljava/lang/String;)V` @kind direct;
  #L263cce.  return @kind void;
}
procedure `void` `u`(`com.mapbox.mapboxsdk.location.h0` v1 @kind this, `com.mapbox.mapboxsdk.style.layers.Layer` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.u:(Lcom/mapbox/mapboxsdk/style/layers/Layer;Ljava/lang/String;)V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L263d58.  v0:= v1.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L263d5c.  call `f`(v0, v2, v3) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.f:(Lcom/mapbox/mapboxsdk/style/layers/Layer;Ljava/lang/String;)V` @kind virtual;
  #L263d62.  v3:= v1.`com.mapbox.mapboxsdk.location.h0.c` @type ^`java.util.Set` @kind object;
  #L263d66.  call temp:= `c`(v2) @signature `Lcom/mapbox/mapboxsdk/style/layers/Layer;.c:()Ljava/lang/String;` @kind virtual;
  #L263d6c.  v2:= temp @kind object;
  #L263d6e.  call temp:= `add`(v3, v2) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L263d74.  return @kind void;
}
procedure `void` `v`(`com.mapbox.mapboxsdk.location.h0` v2 @kind this) @signature `Lcom/mapbox/mapboxsdk/location/h0;.v:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L263dec.  v0:= v2.`com.mapbox.mapboxsdk.location.h0.b` @type ^`com.mapbox.mapboxsdk.location.h` @kind object;
  #L263df0.  v1:= v2.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L263df4.  call temp:= `e`(v0, v1) @signature `Lcom/mapbox/mapboxsdk/location/h;.e:(Lcom/mapbox/geojson/Feature;)Lcom/mapbox/mapboxsdk/style/sources/GeoJsonSource;` @kind virtual;
  #L263dfa.  v0:= temp @kind object;
  #L263dfc.  v2.`com.mapbox.mapboxsdk.location.h0.e` @type ^`com.mapbox.mapboxsdk.style.sources.GeoJsonSource` := v0 @kind object;
  #L263e00.  v1:= v2.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L263e04.  call `g`(v1, v0) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.g:(Lcom/mapbox/mapboxsdk/style/sources/Source;)V` @kind virtual;
  #L263e0a.  return @kind void;
}
procedure `void` `w`(`com.mapbox.mapboxsdk.location.h0` v2 @kind this) @signature `Lcom/mapbox/mapboxsdk/location/h0;.w:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L263e1c.  v0:= v2.`com.mapbox.mapboxsdk.location.h0.b` @type ^`com.mapbox.mapboxsdk.location.h` @kind object;
  #L263e20.  call temp:= `d`(v0) @signature `Lcom/mapbox/mapboxsdk/location/h;.d:()Lcom/mapbox/mapboxsdk/style/layers/Layer;` @kind virtual;
  #L263e26.  v0:= temp @kind object;
  #L263e28.  v1:= "mapbox-location-accuracy-layer" @kind object;
  #L263e2c.  call `u`(v2, v0, v1) @signature `Lcom/mapbox/mapboxsdk/location/h0;.u:(Lcom/mapbox/mapboxsdk/style/layers/Layer;Ljava/lang/String;)V` @kind direct;
  #L263e32.  return @kind void;
}
procedure `void` `x`(`com.mapbox.mapboxsdk.location.h0` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.x:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L263e44.  v0:= v1.`com.mapbox.mapboxsdk.location.h0.b` @type ^`com.mapbox.mapboxsdk.location.h` @kind object;
  #L263e48.  call temp:= `b`(v0, v2) @signature `Lcom/mapbox/mapboxsdk/location/h;.b:(Ljava/lang/String;)Lcom/mapbox/mapboxsdk/style/layers/Layer;` @kind virtual;
  #L263e4e.  v2:= temp @kind object;
  #L263e50.  call `u`(v1, v2, v3) @signature `Lcom/mapbox/mapboxsdk/location/h0;.u:(Lcom/mapbox/mapboxsdk/style/layers/Layer;Ljava/lang/String;)V` @kind direct;
  #L263e56.  return @kind void;
}
procedure `void` `y`(`com.mapbox.mapboxsdk.location.h0` v2 @kind this) @signature `Lcom/mapbox/mapboxsdk/location/h0;.y:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L263f14.  v0:= v2.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L263f18.  call temp:= `o`(v0) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.o:()Z` @kind virtual;
  #L263f1e.  v0:= temp;
  #L263f20.  if v0 != 0 then goto L263f34;
  #L263f24.  v0:= "mbgl-locationSymbol" @kind object;
  #L263f28.  v1:= "Style is not fully loaded, not able to get source!" @kind object;
  #L263f2c.  call `w`(v0, v1) @signature `Lcom/mapbox/mapboxsdk/log/Logger;.w:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L263f32.  return @kind void;
  #L263f34.  v0:= v2.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L263f38.  v1:= "mapbox-location-source" @kind object;
  #L263f3c.  call temp:= `k`(v0, v1) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.k:(Ljava/lang/String;)Lcom/mapbox/mapboxsdk/style/sources/Source;` @kind virtual;
  #L263f42.  v0:= temp @kind object;
  #L263f44.  v0:= (`com.mapbox.mapboxsdk.style.sources.GeoJsonSource`) v0 @kind object;
  #L263f48.  if v0 == 0 then goto L263f5a;
  #L263f4c.  v0:= v2.`com.mapbox.mapboxsdk.location.h0.e` @type ^`com.mapbox.mapboxsdk.style.sources.GeoJsonSource` @kind object;
  #L263f50.  v1:= v2.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L263f54.  call `a`(v0, v1) @signature `Lcom/mapbox/mapboxsdk/style/sources/GeoJsonSource;.a:(Lcom/mapbox/geojson/Feature;)V` @kind virtual;
  #L263f5a.  return @kind void;
}
procedure `void` `z`(`com.mapbox.mapboxsdk.location.h0` v1 @kind this, `java.lang.String` v2 @kind object, `float` v3 ) @signature `Lcom/mapbox/mapboxsdk/location/h0;.z:(Ljava/lang/String;F)V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L263fd8.  v0:= v1.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L263fdc.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L263fe2.  v3:= temp @kind object;
  #L263fe4.  call `addNumberProperty`(v0, v2, v3) @signature `Lcom/mapbox/geojson/Feature;.addNumberProperty:(Ljava/lang/String;Ljava/lang/Number;)V` @kind virtual;
  #L263fea.  call `y`(v1) @signature `Lcom/mapbox/mapboxsdk/location/h0;.y:()V` @kind direct;
  #L263ff0.  return @kind void;
}
procedure `void` `a`(`com.mapbox.mapboxsdk.location.h0` v3 @kind this) @signature `Lcom/mapbox/mapboxsdk/location/h0;.a:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L263eb8.  v0:= v3.`com.mapbox.mapboxsdk.location.h0.c` @type ^`java.util.Set` @kind object;
  #L263ebc.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L263ec2.  v0:= temp @kind object;
  #L263ec4.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L263eca.  v1:= temp;
  #L263ecc.  if v1 == 0 then goto L263ee6;
  #L263ed0.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L263ed6.  v1:= temp @kind object;
  #L263ed8.  v1:= (`java.lang.String`) v1 @kind object;
  #L263edc.  v2:= 0I;
  #L263ede.  call `A`(v3, v1, v2) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L263ee4.  goto L263ec4;
  #L263ee6.  return @kind void;
}
procedure `void` `b`(`com.mapbox.mapboxsdk.location.h0` v1 @kind this, `int` v2 , `android.graphics.Bitmap` v3 @kind object, `android.graphics.Bitmap` v4 @kind object, `android.graphics.Bitmap` v5 @kind object, `android.graphics.Bitmap` v6 @kind object, `android.graphics.Bitmap` v7 @kind object, `android.graphics.Bitmap` v8 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.b:(ILandroid/graphics/Bitmap;Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L263ce0.  v2:= "mapbox-location-shadow-icon" @kind object;
  #L263ce4.  if v3 == 0 then goto L263cf4;
  #L263ce8.  v0:= v1.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L263cec.  call `a`(v0, v2, v3) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.a:(Ljava/lang/String;Landroid/graphics/Bitmap;)V` @kind virtual;
  #L263cf2.  goto L263cfe;
  #L263cf4.  v3:= v1.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L263cf8.  call `q`(v3, v2) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.q:(Ljava/lang/String;)V` @kind virtual;
  #L263cfe.  v2:= v1.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L263d02.  v3:= "mapbox-location-stroke-icon" @kind object;
  #L263d06.  call `a`(v2, v3, v4) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.a:(Ljava/lang/String;Landroid/graphics/Bitmap;)V` @kind virtual;
  #L263d0c.  v2:= v1.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L263d10.  v3:= "mapbox-location-background-stale-icon" @kind object;
  #L263d14.  call `a`(v2, v3, v5) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.a:(Ljava/lang/String;Landroid/graphics/Bitmap;)V` @kind virtual;
  #L263d1a.  v2:= v1.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L263d1e.  v3:= "mapbox-location-bearing-icon" @kind object;
  #L263d22.  call `a`(v2, v3, v6) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.a:(Ljava/lang/String;Landroid/graphics/Bitmap;)V` @kind virtual;
  #L263d28.  v2:= v1.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L263d2c.  v3:= "mapbox-location-icon" @kind object;
  #L263d30.  call `a`(v2, v3, v7) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.a:(Ljava/lang/String;Landroid/graphics/Bitmap;)V` @kind virtual;
  #L263d36.  v2:= v1.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L263d3a.  v3:= "mapbox-location-stale-icon" @kind object;
  #L263d3e.  call `a`(v2, v3, v8) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.a:(Ljava/lang/String;Landroid/graphics/Bitmap;)V` @kind virtual;
  #L263d44.  return @kind void;
}
procedure `void` `c`(`com.mapbox.mapboxsdk.location.h0` v1 @kind this, `boolean` v2 ) @signature `Lcom/mapbox/mapboxsdk/location/h0;.c:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L263e68.  v0:= "mapbox-location-pulsing-circle-layer" @kind object;
  #L263e6c.  call `A`(v1, v0, v2) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L263e72.  return @kind void;
}
procedure `void` `d`(`com.mapbox.mapboxsdk.location.h0` v4 @kind this, `com.mapbox.mapboxsdk.geometry.LatLng` v5 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.d:(Lcom/mapbox/mapboxsdk/geometry/LatLng;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L26404c.  call temp:= `d`(v5) @signature `Lcom/mapbox/mapboxsdk/geometry/LatLng;.d:()D` @kind virtual;
  #L264052.  v0:= temp @kind wide;
  #L264054.  call temp:= `c`(v5) @signature `Lcom/mapbox/mapboxsdk/geometry/LatLng;.c:()D` @kind virtual;
  #L26405a.  v2:= temp @kind wide;
  #L26405c.  call temp:= `fromLngLat`(v0, v2) @signature `Lcom/mapbox/geojson/Point;.fromLngLat:(DD)Lcom/mapbox/geojson/Point;` @kind static;
  #L264062.  v5:= temp @kind object;
  #L264064.  call `B`(v4, v5) @signature `Lcom/mapbox/mapboxsdk/location/h0;.B:(Lcom/mapbox/geojson/Point;)V` @kind direct;
  #L26406a.  return @kind void;
}
procedure `void` `e`(`com.mapbox.mapboxsdk.location.h0` v5 @kind this, `cb.a` v6 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.e:(Lcb/a;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L264348.  v0:= v5.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L26434c.  call temp:= `o`(v0) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.o:()Z` @kind virtual;
  #L264352.  v0:= temp;
  #L264354.  if v0 != 0 then goto L264368;
  #L264358.  v6:= "mbgl-locationSymbol" @kind object;
  #L26435c.  v0:= "Style is not fully loaded, not able to get layer!" @kind object;
  #L264360.  call `w`(v6, v0) @signature `Lcom/mapbox/mapboxsdk/log/Logger;.w:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L264366.  return @kind void;
  #L264368.  v0:= v5.`com.mapbox.mapboxsdk.location.h0.c` @type ^`java.util.Set` @kind object;
  #L26436c.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L264372.  v0:= temp @kind object;
  #L264374.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L26437a.  v1:= temp;
  #L26437c.  if v1 == 0 then goto L2643bc;
  #L264380.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L264386.  v1:= temp @kind object;
  #L264388.  v1:= (`java.lang.String`) v1 @kind object;
  #L26438c.  v2:= v5.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L264390.  call temp:= `i`(v2, v1) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.i:(Ljava/lang/String;)Lcom/mapbox/mapboxsdk/style/layers/Layer;` @kind virtual;
  #L264396.  v1:= temp @kind object;
  #L264398.  v2:= instanceof @variable v1 @type ^`com.mapbox.mapboxsdk.style.layers.SymbolLayer` @kind boolean;
  #L26439c.  if v2 == 0 then goto L264374;
  #L2643a0.  v2:= 1I;
  #L2643a2.  v2:= new `com.mapbox.mapboxsdk.style.layers.d`[v2];
  #L2643a6.  v3:= 0I;
  #L2643a8.  call temp:= `A`(v6) @signature `Lcom/mapbox/mapboxsdk/style/layers/c;.A:(Lcb/a;)Lcom/mapbox/mapboxsdk/style/layers/d;` @kind static;
  #L2643ae.  v4:= temp @kind object;
  #L2643b0.  v2[v3]:= v4 @kind object;
  #L2643b4.  call `g`(v1, v2) @signature `Lcom/mapbox/mapboxsdk/style/layers/Layer;.g:([Lcom/mapbox/mapboxsdk/style/layers/d;)V` @kind virtual;
  #L2643ba.  goto L264374;
  #L2643bc.  return @kind void;
}
procedure `void` `f`(`com.mapbox.mapboxsdk.location.h0` v3 @kind this, `boolean` v4 , `int` v5 ) @signature `Lcom/mapbox/mapboxsdk/location/h0;.f:(ZI)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L264144.  v0:= v3.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L264148.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L26414e.  v1:= temp @kind object;
  #L264150.  v2:= "mapbox-property-location-stale" @kind object;
  #L264154.  call `addBooleanProperty`(v0, v2, v1) @signature `Lcom/mapbox/geojson/Feature;.addBooleanProperty:(Ljava/lang/String;Ljava/lang/Boolean;)V` @kind virtual;
  #L26415a.  call `y`(v3) @signature `Lcom/mapbox/mapboxsdk/location/h0;.y:()V` @kind direct;
  #L264160.  v0:= 8I;
  #L264164.  if v5 == v0 then goto L264176;
  #L264168.  v4:= v4 ^~ 1;
  #L26416c.  v5:= "mapbox-location-accuracy-layer" @kind object;
  #L264170.  call `A`(v3, v5, v4) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L264176.  return @kind void;
}
procedure `void` `g`(`com.mapbox.mapboxsdk.location.h0` v1 @kind this, `java.lang.Float` v2 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.g:(Ljava/lang/Float;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L264028.  call temp:= `floatValue`(v2) @signature `Ljava/lang/Float;.floatValue:()F` @kind virtual;
  #L26402e.  v2:= temp;
  #L264030.  v0:= "mapbox-property-gps-bearing" @kind object;
  #L264034.  call `z`(v1, v0, v2) @signature `Lcom/mapbox/mapboxsdk/location/h0;.z:(Ljava/lang/String;F)V` @kind direct;
  #L26403a.  return @kind void;
}
procedure `void` `h`(`com.mapbox.mapboxsdk.location.h0` v2 @kind this, `float` v3 , `int` v4 ) @signature `Lcom/mapbox/mapboxsdk/location/h0;.h:(FI)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L264230.  v0:= v2.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L264234.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L26423a.  v3:= temp @kind object;
  #L26423c.  v1:= "mapbox-property-accuracy-alpha" @kind object;
  #L264240.  call `addNumberProperty`(v0, v1, v3) @signature `Lcom/mapbox/geojson/Feature;.addNumberProperty:(Ljava/lang/String;Ljava/lang/Number;)V` @kind virtual;
  #L264246.  v3:= v2.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L26424a.  call temp:= `b`(v4) @signature `Lcom/mapbox/mapboxsdk/utils/b;.b:(I)Ljava/lang/String;` @kind static;
  #L264250.  v4:= temp @kind object;
  #L264252.  v0:= "mapbox-property-accuracy-color" @kind object;
  #L264256.  call `addStringProperty`(v3, v0, v4) @signature `Lcom/mapbox/geojson/Feature;.addStringProperty:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L26425c.  call `y`(v2) @signature `Lcom/mapbox/mapboxsdk/location/h0;.y:()V` @kind direct;
  #L264262.  return @kind void;
}
procedure `void` `i`(`com.mapbox.mapboxsdk.location.h0` v0 @kind this, `com.mapbox.mapboxsdk.maps.Style` v1 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.i:(Lcom/mapbox/mapboxsdk/maps/Style;)V` @AccessFlag PUBLIC {
    temp;

  #L263ef8.  v0.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` := v1 @kind object;
  #L263efc.  call `v`(v0) @signature `Lcom/mapbox/mapboxsdk/location/h0;.v:()V` @kind direct;
  #L263f02.  return @kind void;
}
procedure `void` `j`(`com.mapbox.mapboxsdk.location.h0` v5 @kind this, `com.mapbox.mapboxsdk.location.LocationComponentOptions` v6 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.j:(Lcom/mapbox/mapboxsdk/location/LocationComponentOptions;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L264274.  v0:= v5.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L264278.  call temp:= `o`(v0) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.o:()Z` @kind virtual;
  #L26427e.  v0:= temp;
  #L264280.  if v0 != 0 then goto L264294;
  #L264284.  v6:= "mbgl-locationSymbol" @kind object;
  #L264288.  v0:= "Style is not fully loaded, not able to get layer!" @kind object;
  #L26428c.  call `w`(v6, v0) @signature `Lcom/mapbox/mapboxsdk/log/Logger;.w:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L264292.  return @kind void;
  #L264294.  v0:= v5.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L264298.  v1:= "mapbox-location-pulsing-circle-layer" @kind object;
  #L26429c.  call temp:= `i`(v0, v1) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.i:(Ljava/lang/String;)Lcom/mapbox/mapboxsdk/style/layers/Layer;` @kind virtual;
  #L2642a2.  v0:= temp @kind object;
  #L2642a4.  if v0 == 0 then goto L264336;
  #L2642a8.  v0:= 1I;
  #L2642aa.  call `A`(v5, v1, v0) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L2642b0.  v2:= v5.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L2642b4.  call temp:= `i`(v2, v1) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.i:(Ljava/lang/String;)Lcom/mapbox/mapboxsdk/style/layers/Layer;` @kind virtual;
  #L2642ba.  v1:= temp @kind object;
  #L2642bc.  v2:= 4I;
  #L2642be.  v2:= new `com.mapbox.mapboxsdk.style.layers.d`[v2];
  #L2642c2.  v3:= 0I;
  #L2642c4.  v4:= "mapbox-property-pulsing-circle-radius" @kind object;
  #L2642c8.  call temp:= `d`(v4) @signature `Lcb/a;.d:(Ljava/lang/String;)Lcb/a;` @kind static;
  #L2642ce.  v4:= temp @kind object;
  #L2642d0.  call temp:= `f`(v4) @signature `Lcom/mapbox/mapboxsdk/style/layers/c;.f:(Lcb/a;)Lcom/mapbox/mapboxsdk/style/layers/d;` @kind static;
  #L2642d6.  v4:= temp @kind object;
  #L2642d8.  v2[v3]:= v4 @kind object;
  #L2642dc.  call temp:= `P`(v6) @signature `Lcom/mapbox/mapboxsdk/location/LocationComponentOptions;.P:()Ljava/lang/Integer;` @kind virtual;
  #L2642e2.  v3:= temp @kind object;
  #L2642e4.  call temp:= `intValue`(v3) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L2642ea.  v3:= temp;
  #L2642ec.  call temp:= `b`(v3) @signature `Lcom/mapbox/mapboxsdk/style/layers/c;.b:(I)Lcom/mapbox/mapboxsdk/style/layers/d;` @kind static;
  #L2642f2.  v3:= temp @kind object;
  #L2642f4.  v2[v0]:= v3 @kind object;
  #L2642f8.  v0:= 2I;
  #L2642fa.  call temp:= `P`(v6) @signature `Lcom/mapbox/mapboxsdk/location/LocationComponentOptions;.P:()Ljava/lang/Integer;` @kind virtual;
  #L264300.  v6:= temp @kind object;
  #L264302.  call temp:= `intValue`(v6) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L264308.  v6:= temp;
  #L26430a.  call temp:= `g`(v6) @signature `Lcom/mapbox/mapboxsdk/style/layers/c;.g:(I)Lcom/mapbox/mapboxsdk/style/layers/d;` @kind static;
  #L264310.  v6:= temp @kind object;
  #L264312.  v2[v0]:= v6 @kind object;
  #L264316.  v6:= 3I;
  #L264318.  v0:= "mapbox-property-pulsing-circle-opacity" @kind object;
  #L26431c.  call temp:= `d`(v0) @signature `Lcb/a;.d:(Ljava/lang/String;)Lcb/a;` @kind static;
  #L264322.  v0:= temp @kind object;
  #L264324.  call temp:= `d`(v0) @signature `Lcom/mapbox/mapboxsdk/style/layers/c;.d:(Lcb/a;)Lcom/mapbox/mapboxsdk/style/layers/d;` @kind static;
  #L26432a.  v0:= temp @kind object;
  #L26432c.  v2[v6]:= v0 @kind object;
  #L264330.  call `g`(v1, v2) @signature `Lcom/mapbox/mapboxsdk/style/layers/Layer;.g:([Lcom/mapbox/mapboxsdk/style/layers/d;)V` @kind virtual;
  #L264336.  return @kind void;
}
procedure `void` `k`(`com.mapbox.mapboxsdk.location.h0` v2 @kind this, `com.mapbox.mapboxsdk.location.n` v3 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.k:(Lcom/mapbox/mapboxsdk/location/n;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L263d88.  v0:= v2.`com.mapbox.mapboxsdk.location.h0.b` @type ^`com.mapbox.mapboxsdk.location.h` @kind object;
  #L263d8c.  v1:= "mapbox-location-bearing-layer" @kind object;
  #L263d90.  call temp:= `b`(v0, v1) @signature `Lcom/mapbox/mapboxsdk/location/h;.b:(Ljava/lang/String;)Lcom/mapbox/mapboxsdk/style/layers/Layer;` @kind virtual;
  #L263d96.  v0:= temp @kind object;
  #L263d98.  call `a`(v3, v0) @signature `Lcom/mapbox/mapboxsdk/location/n;.a:(Lcom/mapbox/mapboxsdk/style/layers/Layer;)V` @kind virtual;
  #L263d9e.  v3:= v2.`com.mapbox.mapboxsdk.location.h0.c` @type ^`java.util.Set` @kind object;
  #L263da2.  call temp:= `c`(v0) @signature `Lcom/mapbox/mapboxsdk/style/layers/Layer;.c:()Ljava/lang/String;` @kind virtual;
  #L263da8.  v0:= temp @kind object;
  #L263daa.  call temp:= `add`(v3, v0) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L263db0.  v3:= "mapbox-location-foreground-layer" @kind object;
  #L263db4.  call `x`(v2, v3, v1) @signature `Lcom/mapbox/mapboxsdk/location/h0;.x:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L263dba.  v0:= "mapbox-location-background-layer" @kind object;
  #L263dbe.  call `x`(v2, v0, v3) @signature `Lcom/mapbox/mapboxsdk/location/h0;.x:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L263dc4.  v3:= "mapbox-location-shadow-layer" @kind object;
  #L263dc8.  call `x`(v2, v3, v0) @signature `Lcom/mapbox/mapboxsdk/location/h0;.x:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L263dce.  call `t`(v2) @signature `Lcom/mapbox/mapboxsdk/location/h0;.t:()V` @kind direct;
  #L263dd4.  call `w`(v2) @signature `Lcom/mapbox/mapboxsdk/location/h0;.w:()V` @kind direct;
  #L263dda.  return @kind void;
}
procedure `void` `l`(`com.mapbox.mapboxsdk.location.h0` v3 @kind this) @signature `Lcom/mapbox/mapboxsdk/location/h0;.l:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L263f6c.  v0:= v3.`com.mapbox.mapboxsdk.location.h0.c` @type ^`java.util.Set` @kind object;
  #L263f70.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L263f76.  v0:= temp @kind object;
  #L263f78.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L263f7e.  v1:= temp;
  #L263f80.  if v1 == 0 then goto L263f9c;
  #L263f84.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L263f8a.  v1:= temp @kind object;
  #L263f8c.  v1:= (`java.lang.String`) v1 @kind object;
  #L263f90.  v2:= v3.`com.mapbox.mapboxsdk.location.h0.a` @type ^`com.mapbox.mapboxsdk.maps.Style` @kind object;
  #L263f94.  call temp:= `s`(v2, v1) @signature `Lcom/mapbox/mapboxsdk/maps/Style;.s:(Ljava/lang/String;)Z` @kind virtual;
  #L263f9a.  goto L263f78;
  #L263f9c.  v0:= v3.`com.mapbox.mapboxsdk.location.h0.c` @type ^`java.util.Set` @kind object;
  #L263fa0.  call `clear`(v0) @signature `Ljava/util/Set;.clear:()V` @kind interface;
  #L263fa6.  return @kind void;
}
procedure `void` `m`(`com.mapbox.mapboxsdk.location.h0` v0 @kind this, `double` v1 ) @signature `Lcom/mapbox/mapboxsdk/location/h0;.m:(D)V` @AccessFlag PUBLIC {
    temp;

  #L263e84.  v1:= (`float`) v1 @kind d2f;
  #L263e86.  call `D`(v0, v1) @signature `Lcom/mapbox/mapboxsdk/location/h0;.D:(F)V` @kind direct;
  #L263e8c.  return @kind void;
}
procedure `void` `n`(`com.mapbox.mapboxsdk.location.h0` v1 @kind this, `java.lang.Float` v2 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.n:(Ljava/lang/Float;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L264004.  call temp:= `floatValue`(v2) @signature `Ljava/lang/Float;.floatValue:()F` @kind virtual;
  #L26400a.  v2:= temp;
  #L26400c.  v0:= "mapbox-property-compass-bearing" @kind object;
  #L264010.  call `z`(v1, v0, v2) @signature `Lcom/mapbox/mapboxsdk/location/h0;.z:(Ljava/lang/String;F)V` @kind direct;
  #L264016.  return @kind void;
}
procedure `void` `o`(`com.mapbox.mapboxsdk.location.h0` v8 @kind this, `int` v9 , `boolean` v10 ) @signature `Lcom/mapbox/mapboxsdk/location/h0;.o:(IZ)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L264188.  v0:= 4I;
  #L26418a.  v1:= "mapbox-location-bearing-layer" @kind object;
  #L26418e.  v2:= "mapbox-location-accuracy-layer" @kind object;
  #L264192.  v3:= "mapbox-location-background-layer" @kind object;
  #L264196.  v4:= "mapbox-location-foreground-layer" @kind object;
  #L26419a.  v5:= "mapbox-location-shadow-layer" @kind object;
  #L26419e.  v6:= 1I;
  #L2641a0.  if v9 == v0 then goto L2641fc;
  #L2641a4.  v0:= 8I;
  #L2641a8.  v7:= 0I;
  #L2641aa.  if v9 == v0 then goto L2641dc;
  #L2641ae.  v0:= 18I;
  #L2641b2.  if v9 == v0 then goto L2641b8;
  #L2641b6.  goto L26421e;
  #L2641b8.  call `A`(v8, v5, v6) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L2641be.  call `A`(v8, v4, v6) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L2641c4.  call `A`(v8, v3, v6) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L2641ca.  v9:= v10 ^~ 1;
  #L2641ce.  call `A`(v8, v2, v9) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L2641d4.  call `A`(v8, v1, v7) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L2641da.  goto L26421e;
  #L2641dc.  call `A`(v8, v5, v7) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L2641e2.  call `A`(v8, v4, v6) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L2641e8.  call `A`(v8, v3, v6) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L2641ee.  call `A`(v8, v2, v7) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L2641f4.  call `A`(v8, v1, v7) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L2641fa.  goto L26421e;
  #L2641fc.  call `A`(v8, v5, v6) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L264202.  call `A`(v8, v4, v6) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L264208.  call `A`(v8, v3, v6) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L26420e.  v9:= v10 ^~ 1;
  #L264212.  call `A`(v8, v2, v9) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L264218.  call `A`(v8, v1, v6) @signature `Lcom/mapbox/mapboxsdk/location/h0;.A:(Ljava/lang/String;Z)V` @kind direct;
  #L26421e.  return @kind void;
}
procedure `void` `p`(`com.mapbox.mapboxsdk.location.h0` v0 @kind this, `double` v1 ) @signature `Lcom/mapbox/mapboxsdk/location/h0;.p:(D)V` @AccessFlag PUBLIC {
    temp;

  #L263ea0.  call `E`(v0, v1) @signature `Lcom/mapbox/mapboxsdk/location/h0;.E:(D)V` @kind direct;
  #L263ea6.  return @kind void;
}
procedure `void` `q`(`com.mapbox.mapboxsdk.location.h0` v2 @kind this, `float` v3 , `java.lang.Float` v4 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.q:(FLjava/lang/Float;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L264518.  v0:= v2.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L26451c.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L264522.  v3:= temp @kind object;
  #L264524.  v1:= "mapbox-property-pulsing-circle-radius" @kind object;
  #L264528.  call `addNumberProperty`(v0, v1, v3) @signature `Lcom/mapbox/geojson/Feature;.addNumberProperty:(Ljava/lang/String;Ljava/lang/Number;)V` @kind virtual;
  #L26452e.  if v4 == 0 then goto L264540;
  #L264532.  v3:= v2.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L264536.  v0:= "mapbox-property-pulsing-circle-opacity" @kind object;
  #L26453a.  call `addNumberProperty`(v3, v0, v4) @signature `Lcom/mapbox/geojson/Feature;.addNumberProperty:(Ljava/lang/String;Ljava/lang/Number;)V` @kind virtual;
  #L264540.  call `y`(v2) @signature `Lcom/mapbox/mapboxsdk/location/h0;.y:()V` @kind direct;
  #L264546.  return @kind void;
}
procedure `void` `r`(`com.mapbox.mapboxsdk.location.h0` v0 @kind this, `java.lang.Float` v1 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.r:(Ljava/lang/Float;)V` @AccessFlag PUBLIC {
    temp;

  #L263fb8.  call temp:= `floatValue`(v1) @signature `Ljava/lang/Float;.floatValue:()F` @kind virtual;
  #L263fbe.  v1:= temp;
  #L263fc0.  call `C`(v0, v1) @signature `Lcom/mapbox/mapboxsdk/location/h0;.C:(F)V` @kind direct;
  #L263fc6.  return @kind void;
}
procedure `void` `s`(`com.mapbox.mapboxsdk.location.h0` v2 @kind this, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object, `java.lang.String` v5 @kind object, `java.lang.String` v6 @kind object, `java.lang.String` v7 @kind object) @signature `Lcom/mapbox/mapboxsdk/location/h0;.s:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2644b8.  v0:= v2.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L2644bc.  v1:= "mapbox-property-foreground-icon" @kind object;
  #L2644c0.  call `addStringProperty`(v0, v1, v3) @signature `Lcom/mapbox/geojson/Feature;.addStringProperty:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L2644c6.  v3:= v2.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L2644ca.  v0:= "mapbox-property-background-icon" @kind object;
  #L2644ce.  call `addStringProperty`(v3, v0, v5) @signature `Lcom/mapbox/geojson/Feature;.addStringProperty:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L2644d4.  v3:= v2.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L2644d8.  v5:= "mapbox-property-foreground-stale-icon" @kind object;
  #L2644dc.  call `addStringProperty`(v3, v5, v4) @signature `Lcom/mapbox/geojson/Feature;.addStringProperty:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L2644e2.  v3:= v2.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L2644e6.  v4:= "mapbox-property-background-stale-icon" @kind object;
  #L2644ea.  call `addStringProperty`(v3, v4, v6) @signature `Lcom/mapbox/geojson/Feature;.addStringProperty:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L2644f0.  v3:= v2.`com.mapbox.mapboxsdk.location.h0.d` @type ^`com.mapbox.geojson.Feature` @kind object;
  #L2644f4.  v4:= "mapbox-property-shadow-icon" @kind object;
  #L2644f8.  call `addStringProperty`(v3, v4, v7) @signature `Lcom/mapbox/geojson/Feature;.addStringProperty:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L2644fe.  call `y`(v2) @signature `Lcom/mapbox/mapboxsdk/location/h0;.y:()V` @kind direct;
  #L264504.  return @kind void;
}
