record `org.mozilla.javascript.Evaluator` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `captureStackInfo`(`org.mozilla.javascript.RhinoException` v0 @kind object) @signature `Lorg/mozilla/javascript/Evaluator;.captureStackInfo:(Lorg/mozilla/javascript/RhinoException;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `compile`(`org.mozilla.javascript.CompilerEnvirons` v0 @kind object, `org.mozilla.javascript.ast.ScriptNode` v1 @kind object, `java.lang.String` v2 @kind object, `boolean` v3 ) @signature `Lorg/mozilla/javascript/Evaluator;.compile:(Lorg/mozilla/javascript/CompilerEnvirons;Lorg/mozilla/javascript/ast/ScriptNode;Ljava/lang/String;Z)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.mozilla.javascript.Function` `createFunctionObject`(`org.mozilla.javascript.Context` v0 @kind object, `org.mozilla.javascript.Scriptable` v1 @kind object, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lorg/mozilla/javascript/Evaluator;.createFunctionObject:(Lorg/mozilla/javascript/Context;Lorg/mozilla/javascript/Scriptable;Ljava/lang/Object;Ljava/lang/Object;)Lorg/mozilla/javascript/Function;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.mozilla.javascript.Script` `createScriptObject`(`java.lang.Object` v0 @kind object, `java.lang.Object` v1 @kind object) @signature `Lorg/mozilla/javascript/Evaluator;.createScriptObject:(Ljava/lang/Object;Ljava/lang/Object;)Lorg/mozilla/javascript/Script;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getPatchedStack`(`org.mozilla.javascript.RhinoException` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lorg/mozilla/javascript/Evaluator;.getPatchedStack:(Lorg/mozilla/javascript/RhinoException;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.util.List` `getScriptStack`(`org.mozilla.javascript.RhinoException` v0 @kind object) @signature `Lorg/mozilla/javascript/Evaluator;.getScriptStack:(Lorg/mozilla/javascript/RhinoException;)Ljava/util/List;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getSourcePositionFromStack`(`org.mozilla.javascript.Context` v0 @kind object, `int`[] v1 @kind object) @signature `Lorg/mozilla/javascript/Evaluator;.getSourcePositionFromStack:(Lorg/mozilla/javascript/Context;[I)Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setEvalScriptFlag`(`org.mozilla.javascript.Script` v0 @kind object) @signature `Lorg/mozilla/javascript/Evaluator;.setEvalScriptFlag:(Lorg/mozilla/javascript/Script;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
