record `com.google.firebase.messaging.l` @kind class @AccessFlag FINAL_SYNTHETIC extends `e.e.a.b.j.k` @kind interface {
  `java.lang.String` `com.google.firebase.messaging.l.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.firebase.messaging.l` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/google/firebase/messaging/l;.<init>:(Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `e.e.a.b.j.l` `a`(`com.google.firebase.messaging.l` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/firebase/messaging/l;.a:(Ljava/lang/Object;)Le/e/a/b/j/l;` @AccessFlag PUBLIC {

  # return;
}
