record `com.huawei.hms.common.internal.HmsClient` @kind class @AccessFlag PUBLIC_ABSTRACT extends `com.huawei.hms.common.internal.BaseHmsClient` @kind class, `com.huawei.hms.common.internal.AnyClient` @kind interface {
}
global `java.lang.String` `@@com.huawei.hms.common.internal.HmsClient.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.huawei.hms.common.internal.HmsClient` v0 @kind this, `android.content.Context` v1 @kind object, `com.huawei.hms.common.internal.ClientSettings` v2 @kind object, `com.huawei.hms.common.internal.BaseHmsClient$OnConnectionFailedListener` v3 @kind object, `com.huawei.hms.common.internal.BaseHmsClient$ConnectionCallbacks` v4 @kind object) @signature `Lcom/huawei/hms/common/internal/HmsClient;.<init>:(Landroid/content/Context;Lcom/huawei/hms/common/internal/ClientSettings;Lcom/huawei/hms/common/internal/BaseHmsClient$OnConnectionFailedListener;Lcom/huawei/hms/common/internal/BaseHmsClient$ConnectionCallbacks;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1f75fc.  call `<init>`(v0, v1, v2, v3, v4) @signature `Lcom/huawei/hms/common/internal/BaseHmsClient;.<init>:(Landroid/content/Context;Lcom/huawei/hms/common/internal/ClientSettings;Lcom/huawei/hms/common/internal/BaseHmsClient$OnConnectionFailedListener;Lcom/huawei/hms/common/internal/BaseHmsClient$ConnectionCallbacks;)V` @kind direct;
  #L1f7602.  return @kind void;
}
procedure `void` `post`(`com.huawei.hms.common.internal.HmsClient` v5 @kind this, `com.huawei.hms.core.aidl.IMessageEntity` v6 @kind object, `java.lang.String` v7 @kind object, `com.huawei.hms.common.internal.AnyClient$CallBack` v8 @kind object) @signature `Lcom/huawei/hms/common/internal/HmsClient;.post:(Lcom/huawei/hms/core/aidl/IMessageEntity;Ljava/lang/String;Lcom/huawei/hms/common/internal/AnyClient$CallBack;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1f7614.  v0:= "HmsClient" @kind object;
  #L1f7618.  if v8 != 0 then goto L1f7628;
  #L1f761c.  v6:= "callback is invalid, discard." @kind object;
  #L1f7620.  call `e`(v0, v6) @signature `Lcom/huawei/hms/support/log/HMSLog;.e:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L1f7626.  return @kind void;
  #L1f7628.  v1:= instanceof @variable v6 @type ^`com.huawei.hms.common.internal.RequestHeader` @kind boolean;
  #L1f762c.  v2:= 1I;
  #L1f762e.  if v1 == 0 then goto L1f7788;
  #L1f7632.  if v7 != 0 then goto L1f763a;
  #L1f7636.  goto L1f7788;
  #L1f763a.  call temp:= `isConnected`(v5) @signature `Lcom/huawei/hms/common/internal/BaseHmsClient;.isConnected:()Z` @kind virtual;
  #L1f7640.  v1:= temp;
  #L1f7642.  if v1 != 0 then goto L1f76cc;
  #L1f7646.  v1:= new `java.lang.StringBuilder`;
  #L1f764a.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1f7650.  v3:= "No connection now, the connection status:" @kind object;
  #L1f7654.  call temp:= `append`(v1, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1f765a.  call temp:= `getConnectionStatus`(v5) @signature `Lcom/huawei/hms/common/internal/BaseHmsClient;.getConnectionStatus:()I` @kind virtual;
  #L1f7660.  v3:= temp;
  #L1f7662.  call temp:= `append`(v1, v3) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L1f7668.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1f766e.  v1:= temp @kind object;
  #L1f7670.  call `i`(v0, v1) @signature `Lcom/huawei/hms/support/log/HMSLog;.i:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L1f7676.  call temp:= `getConnectionStatus`(v5) @signature `Lcom/huawei/hms/common/internal/BaseHmsClient;.getConnectionStatus:()I` @kind virtual;
  #L1f767c.  v1:= temp;
  #L1f767e.  v3:= 6I;
  #L1f7680.  if v1 == v3 then goto L1f76bc;
  #L1f7684.  v6:= "post failed for not connected." @kind object;
  #L1f7688.  call `e`(v0, v6) @signature `Lcom/huawei/hms/support/log/HMSLog;.e:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L1f768e.  v6:= new `com.huawei.hms.common.internal.ResponseHeader`;
  #L1f7692.  v7:= 907135001I;
  #L1f7698.  v0:= "Not Connected" @kind object;
  #L1f769c.  call `<init>`(v6, v2, v7, v0) @signature `Lcom/huawei/hms/common/internal/ResponseHeader;.<init>:(IILjava/lang/String;)V` @kind direct;
  #L1f76a2.  v7:= new `org.json.JSONObject`;
  #L1f76a6.  call `<init>`(v7) @signature `Lorg/json/JSONObject;.<init>:()V` @kind direct;
  #L1f76ac.  call temp:= `toString`(v7) @signature `Lorg/json/JSONObject;.toString:()Ljava/lang/String;` @kind virtual;
  #L1f76b2.  v7:= temp @kind object;
  #L1f76b4.  call `onCallback`(v8, v6, v7) @signature `Lcom/huawei/hms/common/internal/AnyClient$CallBack;.onCallback:(Lcom/huawei/hms/core/aidl/IMessageEntity;Ljava/lang/String;)V` @kind interface;
  #L1f76ba.  return @kind void;
  #L1f76bc.  v1:= "in timeout-disconnect status, need to bind again." @kind object;
  #L1f76c0.  call `i`(v0, v1) @signature `Lcom/huawei/hms/support/log/HMSLog;.i:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L1f76c6.  call `bindCoreService`(v5) @signature `Lcom/huawei/hms/common/internal/BaseHmsClient;.bindCoreService:()V` @kind virtual;
  #L1f76cc.  v6:= (`com.huawei.hms.common.internal.RequestHeader`) v6 @kind object;
  #L1f76d0.  v1:= new `java.lang.StringBuilder`;
  #L1f76d4.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1f76da.  v3:= "post msg " @kind object;
  #L1f76de.  call temp:= `append`(v1, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1f76e4.  call temp:= `append`(v1, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1f76ea.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1f76f0.  v1:= temp @kind object;
  #L1f76f2.  call `i`(v0, v1) @signature `Lcom/huawei/hms/support/log/HMSLog;.i:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L1f76f8.  call temp:= `getClientSettings`(v5) @signature `Lcom/huawei/hms/common/internal/BaseHmsClient;.getClientSettings:()Lcom/huawei/hms/common/internal/ClientSettings;` @kind virtual;
  #L1f76fe.  v1:= temp @kind object;
  #L1f7700.  call temp:= `getCpActivity`(v1) @signature `Lcom/huawei/hms/common/internal/ClientSettings;.getCpActivity:()Landroid/app/Activity;` @kind virtual;
  #L1f7706.  v1:= temp @kind object;
  #L1f7708.  if v1 != 0 then goto L1f770e;
  #L1f770c.  goto L1f7710;
  #L1f770e.  v2:= 0I;
  #L1f7710.  if v2 == 0 then goto L1f774c;
  #L1f7714.  v3:= new `java.lang.StringBuilder`;
  #L1f7718.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1f771e.  v4:= "Activity is null for " @kind object;
  #L1f7722.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1f7728.  call temp:= `getClientSettings`(v5) @signature `Lcom/huawei/hms/common/internal/BaseHmsClient;.getClientSettings:()Lcom/huawei/hms/common/internal/ClientSettings;` @kind virtual;
  #L1f772e.  v4:= temp @kind object;
  #L1f7730.  call temp:= `getAppID`(v4) @signature `Lcom/huawei/hms/common/internal/ClientSettings;.getAppID:()Ljava/lang/String;` @kind virtual;
  #L1f7736.  v4:= temp @kind object;
  #L1f7738.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1f773e.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1f7744.  v3:= temp @kind object;
  #L1f7746.  call `i`(v0, v3) @signature `Lcom/huawei/hms/support/log/HMSLog;.i:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L1f774c.  if v2 == 0 then goto L1f775c;
  #L1f7750.  v0:= new `com.huawei.hms.adapter.BaseAdapter`;
  #L1f7754.  call `<init>`(v0, v5) @signature `Lcom/huawei/hms/adapter/BaseAdapter;.<init>:(Lcom/huawei/hms/support/api/client/ApiClient;)V` @kind direct;
  #L1f775a.  goto L1f7766;
  #L1f775c.  v0:= new `com.huawei.hms.adapter.BaseAdapter`;
  #L1f7760.  call `<init>`(v0, v5, v1) @signature `Lcom/huawei/hms/adapter/BaseAdapter;.<init>:(Lcom/huawei/hms/support/api/client/ApiClient;Landroid/app/Activity;)V` @kind direct;
  #L1f7766.  call temp:= `toJson`(v6) @signature `Lcom/huawei/hms/common/internal/RequestHeader;.toJson:()Ljava/lang/String;` @kind virtual;
  #L1f776c.  v1:= temp @kind object;
  #L1f776e.  call temp:= `getParcelable`(v6) @signature `Lcom/huawei/hms/common/internal/RequestHeader;.getParcelable:()Landroid/os/Parcelable;` @kind virtual;
  #L1f7774.  v6:= temp @kind object;
  #L1f7776.  v2:= new `com.huawei.hms.common.internal.HmsClient$BaseAdapterCallBack`;
  #L1f777a.  call `<init>`(v2, v5, v8) @signature `Lcom/huawei/hms/common/internal/HmsClient$BaseAdapterCallBack;.<init>:(Lcom/huawei/hms/common/internal/HmsClient;Lcom/huawei/hms/common/internal/AnyClient$CallBack;)V` @kind direct;
  #L1f7780.  call `baseRequest`(v0, v1, v7, v6, v2) @signature `Lcom/huawei/hms/adapter/BaseAdapter;.baseRequest:(Ljava/lang/String;Ljava/lang/String;Landroid/os/Parcelable;Lcom/huawei/hms/adapter/BaseAdapter$BaseCallBack;)V` @kind virtual;
  #L1f7786.  return @kind void;
  #L1f7788.  v6:= "arguments is invalid." @kind object;
  #L1f778c.  call `e`(v0, v6) @signature `Lcom/huawei/hms/support/log/HMSLog;.e:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L1f7792.  v6:= new `com.huawei.hms.common.internal.ResponseHeader`;
  #L1f7796.  v7:= 907135000I;
  #L1f779c.  v0:= "Args is invalid" @kind object;
  #L1f77a0.  call `<init>`(v6, v2, v7, v0) @signature `Lcom/huawei/hms/common/internal/ResponseHeader;.<init>:(IILjava/lang/String;)V` @kind direct;
  #L1f77a6.  v7:= new `org.json.JSONObject`;
  #L1f77aa.  call `<init>`(v7) @signature `Lorg/json/JSONObject;.<init>:()V` @kind direct;
  #L1f77b0.  call temp:= `toString`(v7) @signature `Lorg/json/JSONObject;.toString:()Ljava/lang/String;` @kind virtual;
  #L1f77b6.  v7:= temp @kind object;
  #L1f77b8.  call `onCallback`(v8, v6, v7) @signature `Lcom/huawei/hms/common/internal/AnyClient$CallBack;.onCallback:(Lcom/huawei/hms/core/aidl/IMessageEntity;Ljava/lang/String;)V` @kind interface;
  #L1f77be.  return @kind void;
}
procedure `void` `updateSessionId`(`com.huawei.hms.common.internal.HmsClient` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/huawei/hms/common/internal/HmsClient;.updateSessionId:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1f77d0.  v0:= v1.`com.huawei.hms.common.internal.BaseHmsClient.sessionId` @type ^`java.lang.String` @kind object;
  #L1f77d4.  call temp:= `isEmpty`(v0) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L1f77da.  v0:= temp;
  #L1f77dc.  if v0 == 0 then goto L1f77e4;
  #L1f77e0.  v1.`com.huawei.hms.common.internal.BaseHmsClient.sessionId` @type ^`java.lang.String` := v2 @kind object;
  #L1f77e4.  return @kind void;
}
