record `org.joda.time.Chronology` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`org.joda.time.Chronology` v0 @kind this) @signature `Lorg/joda/time/Chronology;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L394828.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L39482e.  return @kind void;
}
procedure `long` `add`(`long` v0 , `long` v2 , `int` v4 ) @signature `Lorg/joda/time/Chronology;.add:(JJI)J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `add`(`org.joda.time.ReadablePeriod` v0 @kind object, `long` v1 , `int` v3 ) @signature `Lorg/joda/time/Chronology;.add:(Lorg/joda/time/ReadablePeriod;JI)J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DurationField` `centuries`() @signature `Lorg/joda/time/Chronology;.centuries:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `centuryOfEra`() @signature `Lorg/joda/time/Chronology;.centuryOfEra:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `clockhourOfDay`() @signature `Lorg/joda/time/Chronology;.clockhourOfDay:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `clockhourOfHalfday`() @signature `Lorg/joda/time/Chronology;.clockhourOfHalfday:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `dayOfMonth`() @signature `Lorg/joda/time/Chronology;.dayOfMonth:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `dayOfWeek`() @signature `Lorg/joda/time/Chronology;.dayOfWeek:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `dayOfYear`() @signature `Lorg/joda/time/Chronology;.dayOfYear:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DurationField` `days`() @signature `Lorg/joda/time/Chronology;.days:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `era`() @signature `Lorg/joda/time/Chronology;.era:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DurationField` `eras`() @signature `Lorg/joda/time/Chronology;.eras:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int`[] `get`(`org.joda.time.ReadablePartial` v0 @kind object, `long` v1 ) @signature `Lorg/joda/time/Chronology;.get:(Lorg/joda/time/ReadablePartial;J)[I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int`[] `get`(`org.joda.time.ReadablePeriod` v0 @kind object, `long` v1 ) @signature `Lorg/joda/time/Chronology;.get:(Lorg/joda/time/ReadablePeriod;J)[I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int`[] `get`(`org.joda.time.ReadablePeriod` v0 @kind object, `long` v1 , `long` v3 ) @signature `Lorg/joda/time/Chronology;.get:(Lorg/joda/time/ReadablePeriod;JJ)[I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `getDateTimeMillis`(`int` v0 , `int` v1 , `int` v2 , `int` v3 ) @signature `Lorg/joda/time/Chronology;.getDateTimeMillis:(IIII)J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `getDateTimeMillis`(`int` v0 , `int` v1 , `int` v2 , `int` v3 , `int` v4 , `int` v5 , `int` v6 ) @signature `Lorg/joda/time/Chronology;.getDateTimeMillis:(IIIIIII)J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `getDateTimeMillis`(`long` v0 , `int` v2 , `int` v3 , `int` v4 , `int` v5 ) @signature `Lorg/joda/time/Chronology;.getDateTimeMillis:(JIIII)J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeZone` `getZone`() @signature `Lorg/joda/time/Chronology;.getZone:()Lorg/joda/time/DateTimeZone;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `halfdayOfDay`() @signature `Lorg/joda/time/Chronology;.halfdayOfDay:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DurationField` `halfdays`() @signature `Lorg/joda/time/Chronology;.halfdays:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `hourOfDay`() @signature `Lorg/joda/time/Chronology;.hourOfDay:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `hourOfHalfday`() @signature `Lorg/joda/time/Chronology;.hourOfHalfday:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DurationField` `hours`() @signature `Lorg/joda/time/Chronology;.hours:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DurationField` `millis`() @signature `Lorg/joda/time/Chronology;.millis:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `millisOfDay`() @signature `Lorg/joda/time/Chronology;.millisOfDay:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `millisOfSecond`() @signature `Lorg/joda/time/Chronology;.millisOfSecond:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `minuteOfDay`() @signature `Lorg/joda/time/Chronology;.minuteOfDay:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `minuteOfHour`() @signature `Lorg/joda/time/Chronology;.minuteOfHour:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DurationField` `minutes`() @signature `Lorg/joda/time/Chronology;.minutes:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `monthOfYear`() @signature `Lorg/joda/time/Chronology;.monthOfYear:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DurationField` `months`() @signature `Lorg/joda/time/Chronology;.months:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `secondOfDay`() @signature `Lorg/joda/time/Chronology;.secondOfDay:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `secondOfMinute`() @signature `Lorg/joda/time/Chronology;.secondOfMinute:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DurationField` `seconds`() @signature `Lorg/joda/time/Chronology;.seconds:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `set`(`org.joda.time.ReadablePartial` v0 @kind object, `long` v1 ) @signature `Lorg/joda/time/Chronology;.set:(Lorg/joda/time/ReadablePartial;J)J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `toString`() @signature `Lorg/joda/time/Chronology;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `validate`(`org.joda.time.ReadablePartial` v0 @kind object, `int`[] v1 @kind object) @signature `Lorg/joda/time/Chronology;.validate:(Lorg/joda/time/ReadablePartial;[I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `weekOfWeekyear`() @signature `Lorg/joda/time/Chronology;.weekOfWeekyear:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DurationField` `weeks`() @signature `Lorg/joda/time/Chronology;.weeks:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `weekyear`() @signature `Lorg/joda/time/Chronology;.weekyear:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `weekyearOfCentury`() @signature `Lorg/joda/time/Chronology;.weekyearOfCentury:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DurationField` `weekyears`() @signature `Lorg/joda/time/Chronology;.weekyears:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.Chronology` `withUTC`() @signature `Lorg/joda/time/Chronology;.withUTC:()Lorg/joda/time/Chronology;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.Chronology` `withZone`(`org.joda.time.DateTimeZone` v0 @kind object) @signature `Lorg/joda/time/Chronology;.withZone:(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `year`() @signature `Lorg/joda/time/Chronology;.year:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `yearOfCentury`() @signature `Lorg/joda/time/Chronology;.yearOfCentury:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DateTimeField` `yearOfEra`() @signature `Lorg/joda/time/Chronology;.yearOfEra:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.joda.time.DurationField` `years`() @signature `Lorg/joda/time/Chronology;.years:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
