record `com.dbbl.nexus.pay.utils.SimpleTextWatcher` @kind class @AccessFlag PUBLIC_ABSTRACT extends `android.text.TextWatcher` @kind interface {
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.utils.SimpleTextWatcher` v0 @kind this) @signature `Lcom/dbbl/nexus/pay/utils/SimpleTextWatcher;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1ba794.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1ba79a.  return @kind void;
}
procedure `void` `beforeTextChanged`(`com.dbbl.nexus.pay.utils.SimpleTextWatcher` v0 @kind this, `java.lang.CharSequence` v1 @kind object, `int` v2 , `int` v3 , `int` v4 ) @signature `Lcom/dbbl/nexus/pay/utils/SimpleTextWatcher;.beforeTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {
    temp;

  #L1ba7ac.  return @kind void;
}
procedure `void` `onTextChanged`(`com.dbbl.nexus.pay.utils.SimpleTextWatcher` v0 @kind this, `java.lang.CharSequence` v1 @kind object, `int` v2 , `int` v3 , `int` v4 ) @signature `Lcom/dbbl/nexus/pay/utils/SimpleTextWatcher;.onTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {
    temp;

  #L1ba7c0.  return @kind void;
}
