record `com.konasl.secure.keyboard.g.d.c` @kind class @AccessFlag PUBLIC extends `com.konasl.secure.keyboard.g.d.a` @kind class {
  `com.konasl.secure.keyboard.SecureKeyboardView$e` `com.konasl.secure.keyboard.g.d.c.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.secure.keyboard.g.d.c` v0 @kind this, `android.content.Context` v1 @kind object, `int` v2 , `com.konasl.secure.keyboard.SecureKeyboardView$e` v3 @kind object) @signature `Lcom/konasl/secure/keyboard/g/d/c;.<init>:(Landroid/content/Context;ILcom/konasl/secure/keyboard/SecureKeyboardView$e;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L15a630.  call `<init>`(v0, v1, v2) @signature `Lcom/konasl/secure/keyboard/g/d/a;.<init>:(Landroid/content/Context;I)V` @kind direct;
  #L15a636.  v0.`com.konasl.secure.keyboard.g.d.c.b` @type ^`com.konasl.secure.keyboard.SecureKeyboardView$e` := v3 @kind object;
  #L15a63a.  return @kind void;
}
procedure `com.konasl.secure.keyboard.SecureKeyboardView$e` `getKeyboardViewConnection`(`com.konasl.secure.keyboard.g.d.c` v1 @kind this) @signature `Lcom/konasl/secure/keyboard/g/d/c;.getKeyboardViewConnection:()Lcom/konasl/secure/keyboard/SecureKeyboardView$e;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15a618.  v0:= v1.`com.konasl.secure.keyboard.g.d.c.b` @type ^`com.konasl.secure.keyboard.SecureKeyboardView$e` @kind object;
  #L15a61c.  return v0 @kind object;
}
procedure `void` `onKey`(`com.konasl.secure.keyboard.g.d.c` v0 @kind this, `int` v1 , `int`[] v2 @kind object) @signature `Lcom/konasl/secure/keyboard/g/d/c;.onKey:(I[I)V` @AccessFlag PUBLIC {
    temp;

  #L15a64c.  return @kind void;
}
