record `p5.c$a` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@p5.c$a.a` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lp5/c$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L408190.  call temp:= `values`() @signature `Lw5/i0;.values:()[Lw5/i0;` @kind static;
  #L408196.  v0:= temp @kind object;
  #L408198.  v0:= length @variable v0;
  #L40819a.  v0:= new `int`[v0];
  #L40819e.  `@@p5.c$a.a` @type ^`int`[] := v0 @kind object;
  #L4081a2.  v1:= `@@w5.i0.r` @type ^`w5.i0` @kind object;
  #L4081a6.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L4081ac.  v1:= temp;
  #L4081ae.  v2:= 1I;
  #L4081b0.  v0[v1]:= v2;
  #L4081b4.  v0:= `@@p5.c$a.a` @type ^`int`[] @kind object;
  #L4081b8.  v1:= `@@w5.i0.t` @type ^`w5.i0` @kind object;
  #L4081bc.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L4081c2.  v1:= temp;
  #L4081c4.  v2:= 2I;
  #L4081c6.  v0[v1]:= v2;
  #L4081ca.  v0:= `@@p5.c$a.a` @type ^`int`[] @kind object;
  #L4081ce.  v1:= `@@w5.i0.q` @type ^`w5.i0` @kind object;
  #L4081d2.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L4081d8.  v1:= temp;
  #L4081da.  v2:= 3I;
  #L4081dc.  v0[v1]:= v2;
  #L4081e0.  v0:= `@@p5.c$a.a` @type ^`int`[] @kind object;
  #L4081e4.  v1:= `@@w5.i0.s` @type ^`w5.i0` @kind object;
  #L4081e8.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L4081ee.  v1:= temp;
  #L4081f0.  v2:= 4I;
  #L4081f2.  v0[v1]:= v2;
  #L4081f6.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L4081a2..L4081b4] goto L4081b4;
  catch `java.lang.NoSuchFieldError` @[L4081b4..L4081ca] goto L4081ca;
  catch `java.lang.NoSuchFieldError` @[L4081ca..L4081e0] goto L4081e0;
  catch `java.lang.NoSuchFieldError` @[L4081e0..L4081f6] goto L4081f6;
}
