record `ga.k$c` @kind class @AccessFlag PUBLIC {
  `int` `ga.k$c.a` @AccessFlag PUBLIC_FINAL;
  `int` `ga.k$c.b` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`ga.k$c` v0 @kind this, `int` v1 , `int` v2 ) @signature `Lga/k$c;.<init>:(II)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L32cba4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L32cbaa.  v0.`ga.k$c.a` @type ^`int` := v1;
  #L32cbae.  v0.`ga.k$c.b` @type ^`int` := v2;
  #L32cbb2.  return @kind void;
}
