record `io.grpc.internal.a8` @kind class @AccessFlag  extends `io.grpc.internal.i8` @kind interface {
  `io.grpc.internal.j8` `io.grpc.internal.a8.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.grpc.internal.a8` v0 @kind this, `io.grpc.internal.j8` v1 @kind object) @signature `Lio/grpc/internal/a8;.<init>:(Lio/grpc/internal/j8;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2282c0.  v0.`io.grpc.internal.a8.a` @type ^`io.grpc.internal.j8` := v1 @kind object;
  #L2282c4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2282ca.  return @kind void;
}
procedure `void` `a`(`io.grpc.internal.a8` v0 @kind this, `io.grpc.internal.s8` v1 @kind object) @signature `Lio/grpc/internal/a8;.a:(Lio/grpc/internal/s8;)V` @AccessFlag PUBLIC {
    temp;

  #L2282dc.  v1:= v1.`io.grpc.internal.s8.a` @type ^`io.grpc.internal.o1` @kind object;
  #L2282e0.  call `flush`(v1) @signature `Lio/grpc/internal/r9;.flush:()V` @kind interface;
  #L2282e6.  return @kind void;
}
