record `io.grpc.internal.a9` @kind class @AccessFlag FINAL extends `io.grpc.internal.y8` @kind class {
}
procedure `void` `<init>`(`io.grpc.internal.a9` v1 @kind this) @signature `Lio/grpc/internal/a9;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L22a840.  v0:= 0I;
  #L22a842.  call `<init>`(v1, v0) @signature `Lio/grpc/internal/y8;.<init>:(Lio/grpc/internal/x8;)V` @kind direct;
  #L22a848.  return @kind void;
}
procedure `void` `<init>`(`io.grpc.internal.a9` v0 @kind this, `io.grpc.internal.x8` v1 @kind object) @signature `Lio/grpc/internal/a9;.<init>:(Lio/grpc/internal/x8;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L22a85c.  call `<init>`(v0) @signature `Lio/grpc/internal/a9;.<init>:()V` @kind direct;
  #L22a862.  return @kind void;
}
procedure `boolean` `a`(`io.grpc.internal.a9` v1 @kind this, `io.grpc.internal.b9` v2 @kind object, `int` v3 , `int` v4 ) @signature `Lio/grpc/internal/a9;.a:(Lio/grpc/internal/b9;II)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L22a7fc.  @monitorenter v2
  #L22a7fe.  call temp:= `a`(v2) @signature `Lio/grpc/internal/b9;.a:(Lio/grpc/internal/b9;)I` @kind static;
  #L22a804.  v0:= temp;
  #L22a806.  if v0 != v3 then goto L22a816;
  #L22a80a.  call temp:= `b`(v2, v4) @signature `Lio/grpc/internal/b9;.b:(Lio/grpc/internal/b9;I)I` @kind static;
  #L22a810.  v3:= 1I;
  #L22a812.  @monitorexit v2
  #L22a814.  return v3;
  #L22a816.  v3:= 0I;
  #L22a818.  @monitorexit v2
  #L22a81a.  return v3;
  #L22a81c.  v3:= Exception @type ^`java.lang.Throwable` @kind object;
  #L22a81e.  @monitorexit v2
  #L22a820.  throw v3;
  catch `java.lang.Throwable` @[L22a7fe..L22a820] goto L22a81c;
}
procedure `void` `b`(`io.grpc.internal.a9` v0 @kind this, `io.grpc.internal.b9` v1 @kind object, `int` v2 ) @signature `Lio/grpc/internal/a9;.b:(Lio/grpc/internal/b9;I)V` @AccessFlag PUBLIC {
    temp;

  #L22a874.  @monitorenter v1
  #L22a876.  call temp:= `b`(v1, v2) @signature `Lio/grpc/internal/b9;.b:(Lio/grpc/internal/b9;I)I` @kind static;
  #L22a87c.  @monitorexit v1
  #L22a87e.  return @kind void;
  #L22a880.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L22a882.  @monitorexit v1
  #L22a884.  throw v2;
  catch `java.lang.Throwable` @[L22a876..L22a884] goto L22a880;
}
