record `io.grpc.internal.n5` @kind class @AccessFlag PUBLIC_FINAL extends `java.lang.Runnable` @kind interface {
  `java.lang.Runnable` `io.grpc.internal.n5.c` @AccessFlag PRIVATE_FINAL;
}
global `java.util.logging.Logger` `@@io.grpc.internal.n5.b` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lio/grpc/internal/n5;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L222190.  v0:= constclass @type ^`io.grpc.internal.n5` @kind object;
  #L222194.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L22219a.  v0:= temp @kind object;
  #L22219c.  call temp:= `getLogger`(v0) @signature `Ljava/util/logging/Logger;.getLogger:(Ljava/lang/String;)Ljava/util/logging/Logger;` @kind static;
  #L2221a2.  v0:= temp @kind object;
  #L2221a4.  `@@io.grpc.internal.n5.b` @type ^`java.util.logging.Logger` := v0 @kind object;
  #L2221a8.  return @kind void;
}
procedure `void` `<init>`(`io.grpc.internal.n5` v1 @kind this, `java.lang.Runnable` v2 @kind object) @signature `Lio/grpc/internal/n5;.<init>:(Ljava/lang/Runnable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L2221bc.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2221c2.  v0:= "task" @kind object;
  #L2221c6.  call temp:= `s`(v2, v0) @signature `Lcom/google/common/base/b0;.s:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L2221cc.  v2:= temp @kind object;
  #L2221ce.  v2:= (`java.lang.Runnable`) v2 @kind object;
  #L2221d2.  v1.`io.grpc.internal.n5.c` @type ^`java.lang.Runnable` := v2 @kind object;
  #L2221d6.  return @kind void;
}
procedure `void` `run`(`io.grpc.internal.n5` v5 @kind this) @signature `Lio/grpc/internal/n5;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L2221e8.  v0:= v5.`io.grpc.internal.n5.c` @type ^`java.lang.Runnable` @kind object;
  #L2221ec.  call `run`(v0) @signature `Ljava/lang/Runnable;.run:()V` @kind interface;
  #L2221f2.  return @kind void;
  #L2221f4.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L2221f6.  v1:= `@@io.grpc.internal.n5.b` @type ^`java.util.logging.Logger` @kind object;
  #L2221fa.  v2:= `@@java.util.logging.Level.SEVERE` @type ^`java.util.logging.Level` @kind object;
  #L2221fe.  v3:= new `java.lang.StringBuilder`;
  #L222202.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L222208.  v4:= "Exception while executing runnable " @kind object;
  #L22220c.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L222212.  v4:= v5.`io.grpc.internal.n5.c` @type ^`java.lang.Runnable` @kind object;
  #L222216.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L22221c.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L222222.  v3:= temp @kind object;
  #L222224.  call `log`(v1, v2, v3, v0) @signature `Ljava/util/logging/Logger;.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V` @kind virtual;
  #L22222a.  call `g`(v0) @signature `Lcom/google/common/base/m0;.g:(Ljava/lang/Throwable;)V` @kind static;
  #L222230.  v1:= new `java.lang.AssertionError`;
  #L222234.  call `<init>`(v1, v0) @signature `Ljava/lang/AssertionError;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L22223a.  throw v1;
  catch `java.lang.Throwable` @[L2221e8..L2221f2] goto L2221f4;
}
procedure `java.lang.String` `toString`(`io.grpc.internal.n5` v2 @kind this) @signature `Lio/grpc/internal/n5;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L22214c.  v0:= new `java.lang.StringBuilder`;
  #L222150.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L222156.  v1:= "LogExceptionRunnable(" @kind object;
  #L22215a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L222160.  v1:= v2.`io.grpc.internal.n5.c` @type ^`java.lang.Runnable` @kind object;
  #L222164.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L22216a.  v1:= ")" @kind object;
  #L22216e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L222174.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L22217a.  v0:= temp @kind object;
  #L22217c.  return v0 @kind object;
}
