record `io.grpc.internal.o8` @kind class @AccessFlag FINAL {
  `boolean` `io.grpc.internal.o8.a` @AccessFlag FINAL;
  `java.util.List` `io.grpc.internal.o8.b` @AccessFlag FINAL;
  `java.util.Collection` `io.grpc.internal.o8.c` @AccessFlag FINAL;
  `java.util.Collection` `io.grpc.internal.o8.d` @AccessFlag FINAL;
  `int` `io.grpc.internal.o8.e` @AccessFlag FINAL;
  `io.grpc.internal.s8` `io.grpc.internal.o8.f` @AccessFlag FINAL;
  `boolean` `io.grpc.internal.o8.g` @AccessFlag FINAL;
  `boolean` `io.grpc.internal.o8.h` @AccessFlag FINAL;
}
procedure `void` `<init>`(`io.grpc.internal.o8` v1 @kind this, `java.util.List` v2 @kind object, `java.util.Collection` v3 @kind object, `java.util.Collection` v4 @kind object, `io.grpc.internal.s8` v5 @kind object, `boolean` v6 , `boolean` v7 , `boolean` v8 , `int` v9 ) @signature `Lio/grpc/internal/o8;.<init>:(Ljava/util/List;Ljava/util/Collection;Ljava/util/Collection;Lio/grpc/internal/s8;ZZZI)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L228ce4.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L228cea.  v1.`io.grpc.internal.o8.b` @type ^`java.util.List` := v2 @kind object;
  #L228cee.  v0:= "drainedSubstreams" @kind object;
  #L228cf2.  call temp:= `s`(v3, v0) @signature `Lcom/google/common/base/b0;.s:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L228cf8.  v0:= temp @kind object;
  #L228cfa.  v0:= (`java.util.Collection`) v0 @kind object;
  #L228cfe.  v1.`io.grpc.internal.o8.c` @type ^`java.util.Collection` := v0 @kind object;
  #L228d02.  v1.`io.grpc.internal.o8.f` @type ^`io.grpc.internal.s8` := v5 @kind object;
  #L228d06.  v1.`io.grpc.internal.o8.d` @type ^`java.util.Collection` := v4 @kind object;
  #L228d0a.  v1.`io.grpc.internal.o8.g` @type ^`boolean` := v6 @kind boolean;
  #L228d0e.  v1.`io.grpc.internal.o8.a` @type ^`boolean` := v7 @kind boolean;
  #L228d12.  v1.`io.grpc.internal.o8.h` @type ^`boolean` := v8 @kind boolean;
  #L228d16.  v1.`io.grpc.internal.o8.e` @type ^`int` := v9;
  #L228d1a.  v4:= 0I;
  #L228d1c.  v8:= 1I;
  #L228d1e.  if v7 == 0 then goto L228d2c;
  #L228d22.  if v2 != 0 then goto L228d28;
  #L228d26.  goto L228d2c;
  #L228d28.  v2:= 0I;
  #L228d2a.  goto L228d2e;
  #L228d2c.  v2:= 1I;
  #L228d2e.  v9:= "passThrough should imply buffer is null" @kind object;
  #L228d32.  call `z`(v2, v9) @signature `Lcom/google/common/base/b0;.z:(ZLjava/lang/Object;)V` @kind static;
  #L228d38.  if v7 == 0 then goto L228d46;
  #L228d3c.  if v5 == 0 then goto L228d42;
  #L228d40.  goto L228d46;
  #L228d42.  v2:= 0I;
  #L228d44.  goto L228d48;
  #L228d46.  v2:= 1I;
  #L228d48.  v9:= "passThrough should imply winningSubstream != null" @kind object;
  #L228d4c.  call `z`(v2, v9) @signature `Lcom/google/common/base/b0;.z:(ZLjava/lang/Object;)V` @kind static;
  #L228d52.  if v7 == 0 then goto L228d88;
  #L228d56.  call temp:= `size`(v3) @signature `Ljava/util/Collection;.size:()I` @kind interface;
  #L228d5c.  v2:= temp;
  #L228d5e.  if v2 != v8 then goto L228d6e;
  #L228d62.  call temp:= `contains`(v3, v5) @signature `Ljava/util/Collection;.contains:(Ljava/lang/Object;)Z` @kind interface;
  #L228d68.  v2:= temp;
  #L228d6a.  if v2 != 0 then goto L228d88;
  #L228d6e.  call temp:= `size`(v3) @signature `Ljava/util/Collection;.size:()I` @kind interface;
  #L228d74.  v2:= temp;
  #L228d76.  if v2 != 0 then goto L228d84;
  #L228d7a.  v2:= v5.`io.grpc.internal.s8.b` @type ^`boolean` @kind boolean;
  #L228d7e.  if v2 == 0 then goto L228d84;
  #L228d82.  goto L228d88;
  #L228d84.  v2:= 0I;
  #L228d86.  goto L228d8a;
  #L228d88.  v2:= 1I;
  #L228d8a.  v3:= "passThrough should imply winningSubstream is drained" @kind object;
  #L228d8e.  call `z`(v2, v3) @signature `Lcom/google/common/base/b0;.z:(ZLjava/lang/Object;)V` @kind static;
  #L228d94.  if v6 == 0 then goto L228d9c;
  #L228d98.  if v5 == 0 then goto L228d9e;
  #L228d9c.  v4:= 1I;
  #L228d9e.  v2:= "cancelled should imply committed" @kind object;
  #L228da2.  call `z`(v4, v2) @signature `Lcom/google/common/base/b0;.z:(ZLjava/lang/Object;)V` @kind static;
  #L228da8.  return @kind void;
}
procedure `io.grpc.internal.o8` `a`(`io.grpc.internal.o8` v11 @kind this, `io.grpc.internal.s8` v12 @kind object) @signature `Lio/grpc/internal/o8;.a:(Lio/grpc/internal/s8;)Lio/grpc/internal/o8;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L228968.  v0:= v11.`io.grpc.internal.o8.h` @type ^`boolean` @kind boolean;
  #L22896c.  v1:= 1I;
  #L22896e.  v0:= v0 ^~ v1 @kind int;
  #L228970.  v2:= "hedging frozen" @kind object;
  #L228974.  call `z`(v0, v2) @signature `Lcom/google/common/base/b0;.z:(ZLjava/lang/Object;)V` @kind static;
  #L22897a.  v0:= v11.`io.grpc.internal.o8.f` @type ^`io.grpc.internal.s8` @kind object;
  #L22897e.  if v0 != 0 then goto L228986;
  #L228982.  v0:= 1I;
  #L228984.  goto L228988;
  #L228986.  v0:= 0I;
  #L228988.  v2:= "already committed" @kind object;
  #L22898c.  call `z`(v0, v2) @signature `Lcom/google/common/base/b0;.z:(ZLjava/lang/Object;)V` @kind static;
  #L228992.  v0:= v11.`io.grpc.internal.o8.d` @type ^`java.util.Collection` @kind object;
  #L228996.  if v0 != 0 then goto L2289a4;
  #L22899a.  call temp:= `singleton`(v12) @signature `Ljava/util/Collections;.singleton:(Ljava/lang/Object;)Ljava/util/Set;` @kind static;
  #L2289a0.  v12:= temp @kind object;
  #L2289a2.  goto L2289c0;
  #L2289a4.  v0:= new `java.util.ArrayList`;
  #L2289a8.  v2:= v11.`io.grpc.internal.o8.d` @type ^`java.util.Collection` @kind object;
  #L2289ac.  call `<init>`(v0, v2) @signature `Ljava/util/ArrayList;.<init>:(Ljava/util/Collection;)V` @kind direct;
  #L2289b2.  call temp:= `add`(v0, v12) @signature `Ljava/util/Collection;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L2289b8.  call temp:= `unmodifiableCollection`(v0) @signature `Ljava/util/Collections;.unmodifiableCollection:(Ljava/util/Collection;)Ljava/util/Collection;` @kind static;
  #L2289be.  v12:= temp @kind object;
  #L2289c0.  v5:= v12 @kind object;
  #L2289c2.  v12:= v11.`io.grpc.internal.o8.e` @type ^`int`;
  #L2289c6.  v10:= v12 + 1;
  #L2289ca.  v12:= new `io.grpc.internal.o8`;
  #L2289ce.  v3:= v11.`io.grpc.internal.o8.b` @type ^`java.util.List` @kind object;
  #L2289d2.  v4:= v11.`io.grpc.internal.o8.c` @type ^`java.util.Collection` @kind object;
  #L2289d6.  v6:= v11.`io.grpc.internal.o8.f` @type ^`io.grpc.internal.s8` @kind object;
  #L2289da.  v7:= v11.`io.grpc.internal.o8.g` @type ^`boolean` @kind boolean;
  #L2289de.  v8:= v11.`io.grpc.internal.o8.a` @type ^`boolean` @kind boolean;
  #L2289e2.  v9:= v11.`io.grpc.internal.o8.h` @type ^`boolean` @kind boolean;
  #L2289e6.  v2:= v12 @kind object;
  #L2289e8.  call `<init>`(v2, v3, v4, v5, v6, v7, v8, v9, v10) @signature `Lio/grpc/internal/o8;.<init>:(Ljava/util/List;Ljava/util/Collection;Ljava/util/Collection;Lio/grpc/internal/s8;ZZZI)V` @kind direct;
  #L2289ee.  return v12 @kind object;
}
procedure `io.grpc.internal.o8` `b`(`io.grpc.internal.o8` v10 @kind this) @signature `Lio/grpc/internal/o8;.b:()Lio/grpc/internal/o8;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L228a00.  v9:= new `io.grpc.internal.o8`;
  #L228a04.  v1:= v10.`io.grpc.internal.o8.b` @type ^`java.util.List` @kind object;
  #L228a08.  v2:= v10.`io.grpc.internal.o8.c` @type ^`java.util.Collection` @kind object;
  #L228a0c.  v3:= v10.`io.grpc.internal.o8.d` @type ^`java.util.Collection` @kind object;
  #L228a10.  v4:= v10.`io.grpc.internal.o8.f` @type ^`io.grpc.internal.s8` @kind object;
  #L228a14.  v6:= v10.`io.grpc.internal.o8.a` @type ^`boolean` @kind boolean;
  #L228a18.  v7:= v10.`io.grpc.internal.o8.h` @type ^`boolean` @kind boolean;
  #L228a1c.  v8:= v10.`io.grpc.internal.o8.e` @type ^`int`;
  #L228a20.  v5:= 1I;
  #L228a22.  v0:= v9 @kind object;
  #L228a24.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lio/grpc/internal/o8;.<init>:(Ljava/util/List;Ljava/util/Collection;Ljava/util/Collection;Lio/grpc/internal/s8;ZZZI)V` @kind direct;
  #L228a2a.  return v9 @kind object;
}
procedure `io.grpc.internal.o8` `c`(`io.grpc.internal.o8` v12 @kind this, `io.grpc.internal.s8` v13 @kind object) @signature `Lio/grpc/internal/o8;.c:(Lio/grpc/internal/s8;)Lio/grpc/internal/o8;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L228a3c.  v0:= v12.`io.grpc.internal.o8.f` @type ^`io.grpc.internal.s8` @kind object;
  #L228a40.  v1:= 1I;
  #L228a42.  v2:= 0I;
  #L228a44.  if v0 != 0 then goto L228a4c;
  #L228a48.  v0:= 1I;
  #L228a4a.  goto L228a4e;
  #L228a4c.  v0:= 0I;
  #L228a4e.  v3:= "Already committed" @kind object;
  #L228a52.  call `z`(v0, v3) @signature `Lcom/google/common/base/b0;.z:(ZLjava/lang/Object;)V` @kind static;
  #L228a58.  v0:= v12.`io.grpc.internal.o8.b` @type ^`java.util.List` @kind object;
  #L228a5c.  v3:= v12.`io.grpc.internal.o8.c` @type ^`java.util.Collection` @kind object;
  #L228a60.  call temp:= `contains`(v3, v13) @signature `Ljava/util/Collection;.contains:(Ljava/lang/Object;)Z` @kind interface;
  #L228a66.  v3:= temp;
  #L228a68.  if v3 == 0 then goto L228a7e;
  #L228a6c.  v0:= 0I;
  #L228a6e.  call temp:= `singleton`(v13) @signature `Ljava/util/Collections;.singleton:(Ljava/lang/Object;)Ljava/util/Set;` @kind static;
  #L228a74.  v2:= temp @kind object;
  #L228a76.  v4:= v0 @kind object;
  #L228a78.  v5:= v2 @kind object;
  #L228a7a.  v9:= 1I;
  #L228a7c.  goto L228a8c;
  #L228a7e.  call temp:= `emptyList`() @signature `Ljava/util/Collections;.emptyList:()Ljava/util/List;` @kind static;
  #L228a84.  v1:= temp @kind object;
  #L228a86.  v4:= v0 @kind object;
  #L228a88.  v5:= v1 @kind object;
  #L228a8a.  v9:= 0I;
  #L228a8c.  v0:= new `io.grpc.internal.o8`;
  #L228a90.  v6:= v12.`io.grpc.internal.o8.d` @type ^`java.util.Collection` @kind object;
  #L228a94.  v8:= v12.`io.grpc.internal.o8.g` @type ^`boolean` @kind boolean;
  #L228a98.  v10:= v12.`io.grpc.internal.o8.h` @type ^`boolean` @kind boolean;
  #L228a9c.  v11:= v12.`io.grpc.internal.o8.e` @type ^`int`;
  #L228aa0.  v3:= v0 @kind object;
  #L228aa2.  v7:= v13 @kind object;
  #L228aa4.  call `<init>`(v3, v4, v5, v6, v7, v8, v9, v10, v11) @signature `Lio/grpc/internal/o8;.<init>:(Ljava/util/List;Ljava/util/Collection;Ljava/util/Collection;Lio/grpc/internal/s8;ZZZI)V` @kind direct;
  #L228aaa.  return v0 @kind object;
}
procedure `io.grpc.internal.o8` `d`(`io.grpc.internal.o8` v10 @kind this) @signature `Lio/grpc/internal/o8;.d:()Lio/grpc/internal/o8;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L228abc.  v0:= v10.`io.grpc.internal.o8.h` @type ^`boolean` @kind boolean;
  #L228ac0.  if v0 == 0 then goto L228ac6;
  #L228ac4.  return v10 @kind object;
  #L228ac6.  v0:= new `io.grpc.internal.o8`;
  #L228aca.  v2:= v10.`io.grpc.internal.o8.b` @type ^`java.util.List` @kind object;
  #L228ace.  v3:= v10.`io.grpc.internal.o8.c` @type ^`java.util.Collection` @kind object;
  #L228ad2.  v4:= v10.`io.grpc.internal.o8.d` @type ^`java.util.Collection` @kind object;
  #L228ad6.  v5:= v10.`io.grpc.internal.o8.f` @type ^`io.grpc.internal.s8` @kind object;
  #L228ada.  v6:= v10.`io.grpc.internal.o8.g` @type ^`boolean` @kind boolean;
  #L228ade.  v7:= v10.`io.grpc.internal.o8.a` @type ^`boolean` @kind boolean;
  #L228ae2.  v8:= 1I;
  #L228ae4.  v9:= v10.`io.grpc.internal.o8.e` @type ^`int`;
  #L228ae8.  v1:= v0 @kind object;
  #L228aea.  call `<init>`(v1, v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lio/grpc/internal/o8;.<init>:(Ljava/util/List;Ljava/util/Collection;Ljava/util/Collection;Lio/grpc/internal/s8;ZZZI)V` @kind direct;
  #L228af0.  return v0 @kind object;
}
procedure `io.grpc.internal.o8` `e`(`io.grpc.internal.o8` v11 @kind this, `io.grpc.internal.s8` v12 @kind object) @signature `Lio/grpc/internal/o8;.e:(Lio/grpc/internal/s8;)Lio/grpc/internal/o8;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L228b04.  v0:= new `java.util.ArrayList`;
  #L228b08.  v1:= v11.`io.grpc.internal.o8.d` @type ^`java.util.Collection` @kind object;
  #L228b0c.  call `<init>`(v0, v1) @signature `Ljava/util/ArrayList;.<init>:(Ljava/util/Collection;)V` @kind direct;
  #L228b12.  call temp:= `remove`(v0, v12) @signature `Ljava/util/Collection;.remove:(Ljava/lang/Object;)Z` @kind interface;
  #L228b18.  call temp:= `unmodifiableCollection`(v0) @signature `Ljava/util/Collections;.unmodifiableCollection:(Ljava/util/Collection;)Ljava/util/Collection;` @kind static;
  #L228b1e.  v5:= temp @kind object;
  #L228b20.  v12:= new `io.grpc.internal.o8`;
  #L228b24.  v3:= v11.`io.grpc.internal.o8.b` @type ^`java.util.List` @kind object;
  #L228b28.  v4:= v11.`io.grpc.internal.o8.c` @type ^`java.util.Collection` @kind object;
  #L228b2c.  v6:= v11.`io.grpc.internal.o8.f` @type ^`io.grpc.internal.s8` @kind object;
  #L228b30.  v7:= v11.`io.grpc.internal.o8.g` @type ^`boolean` @kind boolean;
  #L228b34.  v8:= v11.`io.grpc.internal.o8.a` @type ^`boolean` @kind boolean;
  #L228b38.  v9:= v11.`io.grpc.internal.o8.h` @type ^`boolean` @kind boolean;
  #L228b3c.  v10:= v11.`io.grpc.internal.o8.e` @type ^`int`;
  #L228b40.  v2:= v12 @kind object;
  #L228b42.  call `<init>`(v2, v3, v4, v5, v6, v7, v8, v9, v10) @signature `Lio/grpc/internal/o8;.<init>:(Ljava/util/List;Ljava/util/Collection;Ljava/util/Collection;Lio/grpc/internal/s8;ZZZI)V` @kind direct;
  #L228b48.  return v12 @kind object;
}
procedure `io.grpc.internal.o8` `f`(`io.grpc.internal.o8` v11 @kind this, `io.grpc.internal.s8` v12 @kind object, `io.grpc.internal.s8` v13 @kind object) @signature `Lio/grpc/internal/o8;.f:(Lio/grpc/internal/s8;Lio/grpc/internal/s8;)Lio/grpc/internal/o8;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L228b5c.  v0:= new `java.util.ArrayList`;
  #L228b60.  v1:= v11.`io.grpc.internal.o8.d` @type ^`java.util.Collection` @kind object;
  #L228b64.  call `<init>`(v0, v1) @signature `Ljava/util/ArrayList;.<init>:(Ljava/util/Collection;)V` @kind direct;
  #L228b6a.  call temp:= `remove`(v0, v12) @signature `Ljava/util/Collection;.remove:(Ljava/lang/Object;)Z` @kind interface;
  #L228b70.  call temp:= `add`(v0, v13) @signature `Ljava/util/Collection;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L228b76.  call temp:= `unmodifiableCollection`(v0) @signature `Ljava/util/Collections;.unmodifiableCollection:(Ljava/util/Collection;)Ljava/util/Collection;` @kind static;
  #L228b7c.  v5:= temp @kind object;
  #L228b7e.  v12:= new `io.grpc.internal.o8`;
  #L228b82.  v3:= v11.`io.grpc.internal.o8.b` @type ^`java.util.List` @kind object;
  #L228b86.  v4:= v11.`io.grpc.internal.o8.c` @type ^`java.util.Collection` @kind object;
  #L228b8a.  v6:= v11.`io.grpc.internal.o8.f` @type ^`io.grpc.internal.s8` @kind object;
  #L228b8e.  v7:= v11.`io.grpc.internal.o8.g` @type ^`boolean` @kind boolean;
  #L228b92.  v8:= v11.`io.grpc.internal.o8.a` @type ^`boolean` @kind boolean;
  #L228b96.  v9:= v11.`io.grpc.internal.o8.h` @type ^`boolean` @kind boolean;
  #L228b9a.  v10:= v11.`io.grpc.internal.o8.e` @type ^`int`;
  #L228b9e.  v2:= v12 @kind object;
  #L228ba0.  call `<init>`(v2, v3, v4, v5, v6, v7, v8, v9, v10) @signature `Lio/grpc/internal/o8;.<init>:(Ljava/util/List;Ljava/util/Collection;Ljava/util/Collection;Lio/grpc/internal/s8;ZZZI)V` @kind direct;
  #L228ba6.  return v12 @kind object;
}
procedure `io.grpc.internal.o8` `g`(`io.grpc.internal.o8` v11 @kind this, `io.grpc.internal.s8` v12 @kind object) @signature `Lio/grpc/internal/o8;.g:(Lio/grpc/internal/s8;)Lio/grpc/internal/o8;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L228bb8.  v0:= 1I;
  #L228bba.  v12.`io.grpc.internal.s8.b` @type ^`boolean` := v0 @kind boolean;
  #L228bbe.  v0:= v11.`io.grpc.internal.o8.c` @type ^`java.util.Collection` @kind object;
  #L228bc2.  call temp:= `contains`(v0, v12) @signature `Ljava/util/Collection;.contains:(Ljava/lang/Object;)Z` @kind interface;
  #L228bc8.  v0:= temp;
  #L228bca.  if v0 == 0 then goto L228c14;
  #L228bce.  v0:= new `java.util.ArrayList`;
  #L228bd2.  v1:= v11.`io.grpc.internal.o8.c` @type ^`java.util.Collection` @kind object;
  #L228bd6.  call `<init>`(v0, v1) @signature `Ljava/util/ArrayList;.<init>:(Ljava/util/Collection;)V` @kind direct;
  #L228bdc.  call temp:= `remove`(v0, v12) @signature `Ljava/util/Collection;.remove:(Ljava/lang/Object;)Z` @kind interface;
  #L228be2.  call temp:= `unmodifiableCollection`(v0) @signature `Ljava/util/Collections;.unmodifiableCollection:(Ljava/util/Collection;)Ljava/util/Collection;` @kind static;
  #L228be8.  v4:= temp @kind object;
  #L228bea.  v12:= new `io.grpc.internal.o8`;
  #L228bee.  v3:= v11.`io.grpc.internal.o8.b` @type ^`java.util.List` @kind object;
  #L228bf2.  v5:= v11.`io.grpc.internal.o8.d` @type ^`java.util.Collection` @kind object;
  #L228bf6.  v6:= v11.`io.grpc.internal.o8.f` @type ^`io.grpc.internal.s8` @kind object;
  #L228bfa.  v7:= v11.`io.grpc.internal.o8.g` @type ^`boolean` @kind boolean;
  #L228bfe.  v8:= v11.`io.grpc.internal.o8.a` @type ^`boolean` @kind boolean;
  #L228c02.  v9:= v11.`io.grpc.internal.o8.h` @type ^`boolean` @kind boolean;
  #L228c06.  v10:= v11.`io.grpc.internal.o8.e` @type ^`int`;
  #L228c0a.  v2:= v12 @kind object;
  #L228c0c.  call `<init>`(v2, v3, v4, v5, v6, v7, v8, v9, v10) @signature `Lio/grpc/internal/o8;.<init>:(Ljava/util/List;Ljava/util/Collection;Ljava/util/Collection;Lio/grpc/internal/s8;ZZZI)V` @kind direct;
  #L228c12.  return v12 @kind object;
  #L228c14.  return v11 @kind object;
}
procedure `io.grpc.internal.o8` `h`(`io.grpc.internal.o8` v11 @kind this, `io.grpc.internal.s8` v12 @kind object) @signature `Lio/grpc/internal/o8;.h:(Lio/grpc/internal/s8;)Lio/grpc/internal/o8;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L228c28.  v0:= v11.`io.grpc.internal.o8.a` @type ^`boolean` @kind boolean;
  #L228c2c.  v1:= 1I;
  #L228c2e.  v0:= v0 ^~ v1 @kind int;
  #L228c30.  v2:= "Already passThrough" @kind object;
  #L228c34.  call `z`(v0, v2) @signature `Lcom/google/common/base/b0;.z:(ZLjava/lang/Object;)V` @kind static;
  #L228c3a.  v0:= v12.`io.grpc.internal.s8.b` @type ^`boolean` @kind boolean;
  #L228c3e.  if v0 == 0 then goto L228c4a;
  #L228c42.  v0:= v11.`io.grpc.internal.o8.c` @type ^`java.util.Collection` @kind object;
  #L228c46.  v4:= v0 @kind object;
  #L228c48.  goto L228c82;
  #L228c4a.  v0:= v11.`io.grpc.internal.o8.c` @type ^`java.util.Collection` @kind object;
  #L228c4e.  call temp:= `isEmpty`(v0) @signature `Ljava/util/Collection;.isEmpty:()Z` @kind interface;
  #L228c54.  v0:= temp;
  #L228c56.  if v0 == 0 then goto L228c64;
  #L228c5a.  call temp:= `singletonList`(v12) @signature `Ljava/util/Collections;.singletonList:(Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L228c60.  v0:= temp @kind object;
  #L228c62.  goto L228c46;
  #L228c64.  v0:= new `java.util.ArrayList`;
  #L228c68.  v2:= v11.`io.grpc.internal.o8.c` @type ^`java.util.Collection` @kind object;
  #L228c6c.  call `<init>`(v0, v2) @signature `Ljava/util/ArrayList;.<init>:(Ljava/util/Collection;)V` @kind direct;
  #L228c72.  call temp:= `add`(v0, v12) @signature `Ljava/util/Collection;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L228c78.  call temp:= `unmodifiableCollection`(v0) @signature `Ljava/util/Collections;.unmodifiableCollection:(Ljava/util/Collection;)Ljava/util/Collection;` @kind static;
  #L228c7e.  v0:= temp @kind object;
  #L228c80.  goto L228c46;
  #L228c82.  v0:= v11.`io.grpc.internal.o8.f` @type ^`io.grpc.internal.s8` @kind object;
  #L228c86.  v2:= 0I;
  #L228c88.  if v0 == 0 then goto L228c90;
  #L228c8c.  v8:= 1I;
  #L228c8e.  goto L228c92;
  #L228c90.  v8:= 0I;
  #L228c92.  v3:= v11.`io.grpc.internal.o8.b` @type ^`java.util.List` @kind object;
  #L228c96.  if v8 == 0 then goto L228cb0;
  #L228c9a.  if v0 != v12 then goto L228ca0;
  #L228c9e.  goto L228ca2;
  #L228ca0.  v1:= 0I;
  #L228ca2.  v12:= "Another RPC attempt has already committed" @kind object;
  #L228ca6.  call `z`(v1, v12) @signature `Lcom/google/common/base/b0;.z:(ZLjava/lang/Object;)V` @kind static;
  #L228cac.  v12:= 0I;
  #L228cae.  v3:= v12 @kind object;
  #L228cb0.  v12:= new `io.grpc.internal.o8`;
  #L228cb4.  v5:= v11.`io.grpc.internal.o8.d` @type ^`java.util.Collection` @kind object;
  #L228cb8.  v6:= v11.`io.grpc.internal.o8.f` @type ^`io.grpc.internal.s8` @kind object;
  #L228cbc.  v7:= v11.`io.grpc.internal.o8.g` @type ^`boolean` @kind boolean;
  #L228cc0.  v9:= v11.`io.grpc.internal.o8.h` @type ^`boolean` @kind boolean;
  #L228cc4.  v10:= v11.`io.grpc.internal.o8.e` @type ^`int`;
  #L228cc8.  v2:= v12 @kind object;
  #L228cca.  call `<init>`(v2, v3, v4, v5, v6, v7, v8, v9, v10) @signature `Lio/grpc/internal/o8;.<init>:(Ljava/util/List;Ljava/util/Collection;Ljava/util/Collection;Lio/grpc/internal/s8;ZZZI)V` @kind direct;
  #L228cd0.  return v12 @kind object;
}
