record `io.grpc.internal.v7` @kind class @AccessFlag  extends `io.grpc.internal.i8` @kind interface {
  `java.lang.String` `io.grpc.internal.v7.a` @AccessFlag FINAL_SYNTHETIC;
  `io.grpc.internal.j8` `io.grpc.internal.v7.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.grpc.internal.v7` v0 @kind this, `io.grpc.internal.j8` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lio/grpc/internal/v7;.<init>:(Lio/grpc/internal/j8;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L228118.  v0.`io.grpc.internal.v7.b` @type ^`io.grpc.internal.j8` := v1 @kind object;
  #L22811c.  v0.`io.grpc.internal.v7.a` @type ^`java.lang.String` := v2 @kind object;
  #L228120.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L228126.  return @kind void;
}
procedure `void` `a`(`io.grpc.internal.v7` v1 @kind this, `io.grpc.internal.s8` v2 @kind object) @signature `Lio/grpc/internal/v7;.a:(Lio/grpc/internal/s8;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L228138.  v2:= v2.`io.grpc.internal.s8.a` @type ^`io.grpc.internal.o1` @kind object;
  #L22813c.  v0:= v1.`io.grpc.internal.v7.a` @type ^`java.lang.String` @kind object;
  #L228140.  call `g`(v2, v0) @signature `Lio/grpc/internal/o1;.g:(Ljava/lang/String;)V` @kind interface;
  #L228146.  return @kind void;
}
