record `io.grpc.internal.x7` @kind class @AccessFlag  extends `io.grpc.internal.i8` @kind interface {
  `io.grpc.z` `io.grpc.internal.x7.a` @AccessFlag FINAL_SYNTHETIC;
  `io.grpc.internal.j8` `io.grpc.internal.x7.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.grpc.internal.x7` v0 @kind this, `io.grpc.internal.j8` v1 @kind object, `io.grpc.z` v2 @kind object) @signature `Lio/grpc/internal/x7;.<init>:(Lio/grpc/internal/j8;Lio/grpc/z;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L228200.  v0.`io.grpc.internal.x7.b` @type ^`io.grpc.internal.j8` := v1 @kind object;
  #L228204.  v0.`io.grpc.internal.x7.a` @type ^`io.grpc.z` := v2 @kind object;
  #L228208.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L22820e.  return @kind void;
}
procedure `void` `a`(`io.grpc.internal.x7` v1 @kind this, `io.grpc.internal.s8` v2 @kind object) @signature `Lio/grpc/internal/x7;.a:(Lio/grpc/internal/s8;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L228220.  v2:= v2.`io.grpc.internal.s8.a` @type ^`io.grpc.internal.o1` @kind object;
  #L228224.  v0:= v1.`io.grpc.internal.x7.a` @type ^`io.grpc.z` @kind object;
  #L228228.  call `c`(v2, v0) @signature `Lio/grpc/internal/r9;.c:(Lio/grpc/z;)V` @kind interface;
  #L22822e.  return @kind void;
}
