record `com.konasl.dfs.ui.picker.account.AccountPickerActivity$d` @kind class @AccessFlag FINAL extends `androidx.lifecycle.x` @kind interface {
  `com.konasl.dfs.ui.picker.account.AccountPickerActivity` `com.konasl.dfs.ui.picker.account.AccountPickerActivity$d.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.picker.account.AccountPickerActivity$d` v0 @kind this, `com.konasl.dfs.ui.picker.account.AccountPickerActivity` v1 @kind object) @signature `Lcom/konasl/dfs/ui/picker/account/AccountPickerActivity$d;.<init>:(Lcom/konasl/dfs/ui/picker/account/AccountPickerActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0c7be8.  v0.`com.konasl.dfs.ui.picker.account.AccountPickerActivity$d.a` @type ^`com.konasl.dfs.ui.picker.account.AccountPickerActivity` := v1 @kind object;
  #L0c7bec.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0c7bf2.  return @kind void;
}
procedure `void` `onChanged`(`com.konasl.dfs.ui.picker.account.AccountPickerActivity$d` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/konasl/dfs/ui/picker/account/AccountPickerActivity$d;.onChanged:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L0c7c04.  v1:= (`java.util.List`) v1 @kind object;
  #L0c7c08.  call `onChanged`(v0, v1) @signature `Lcom/konasl/dfs/ui/picker/account/AccountPickerActivity$d;.onChanged:(Ljava/util/List;)V` @kind virtual;
  #L0c7c0e.  return @kind void;
}
procedure `void` `onChanged`(`com.konasl.dfs.ui.picker.account.AccountPickerActivity$d` v3 @kind this, `java.util.List` v4 @kind object) @signature `Lcom/konasl/dfs/ui/picker/account/AccountPickerActivity$d;.onChanged:(Ljava/util/List;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L0c7c20.  if v4 == 0 then goto L0c7c5e;
  #L0c7c24.  v0:= v3.`com.konasl.dfs.ui.picker.account.AccountPickerActivity$d.a` @type ^`com.konasl.dfs.ui.picker.account.AccountPickerActivity` @kind object;
  #L0c7c28.  call temp:= `access$getAccountListViewModel$p`(v0) @signature `Lcom/konasl/dfs/ui/picker/account/AccountPickerActivity;.access$getAccountListViewModel$p:(Lcom/konasl/dfs/ui/picker/account/AccountPickerActivity;)Lcom/konasl/dfs/ui/picker/account/AccountPickerViewModel;` @kind static;
  #L0c7c2e.  v0:= temp @kind object;
  #L0c7c30.  call temp:= `getNextPageIndex`(v0) @signature `Lcom/konasl/dfs/ui/picker/account/AccountPickerViewModel;.getNextPageIndex:()I` @kind virtual;
  #L0c7c36.  v0:= temp;
  #L0c7c38.  call temp:= `size`(v4) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L0c7c3e.  v1:= temp;
  #L0c7c40.  v2:= 200I;
  #L0c7c44.  if v1 != v2 then goto L0c7c4c;
  #L0c7c48.  v0:= v0 + -1;
  #L0c7c4c.  v1:= v3.`com.konasl.dfs.ui.picker.account.AccountPickerActivity$d.a` @type ^`com.konasl.dfs.ui.picker.account.AccountPickerActivity` @kind object;
  #L0c7c50.  call temp:= `access$getAccountListAdapter$p`(v1) @signature `Lcom/konasl/dfs/ui/picker/account/AccountPickerActivity;.access$getAccountListAdapter$p:(Lcom/konasl/dfs/ui/picker/account/AccountPickerActivity;)Lcom/konasl/dfs/ui/j/a;` @kind static;
  #L0c7c56.  v1:= temp @kind object;
  #L0c7c58.  call `addAccountList`(v1, v4, v0, v2) @signature `Lcom/konasl/dfs/ui/j/a;.addAccountList:(Ljava/util/List;II)V` @kind virtual;
  #L0c7c5e.  return @kind void;
}
