<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mapbox.mapboxsdk.maps.MapView android:id="@id/mapbox_offline_region_selection_map_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/mapbox_offline_region_name_snackbar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mapbox_uiRotateGestures="false" app:mapbox_uiTiltGestures="false" />
    <View android:id="@id/mapbox_offline_scrim_view" android:background="@drawable/mapbox_region_selection_scrim" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/mapbox_offline_region_name_snackbar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/mapbox_offline_select_region_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:tint="@color/mapbox_offline_white" android:layout_marginEnd="16.0dip" app:backgroundTint="@color/mapbox_offline_green" app:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="@id/mapbox_offline_region_selection_map_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/mapbox_offline_scrim_view" app:srcCompat="@drawable/mapbox_ic_check" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/mapbox_offline_region_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:text="@string/mapbox_offline_default_region_name" android:maxLines="1" android:layout_marginStart="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mapbox_offline_scrim_view" />
</androidx.constraintlayout.widget.ConstraintLayout>