record `com.dbbl.mbs.apps.main.SelectLanguageActivity$c` @kind class @AccessFlag  extends `com.dbbl.rocket.foundation.alertMessage.PopUpMessage$CallBack` @kind class {
  `com.dbbl.mbs.apps.main.SelectLanguageActivity` `com.dbbl.mbs.apps.main.SelectLanguageActivity$c.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.mbs.apps.main.SelectLanguageActivity$c` v0 @kind this, `com.dbbl.mbs.apps.main.SelectLanguageActivity` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/dbbl/mbs/apps/main/SelectLanguageActivity$c;.<init>:(Lcom/dbbl/mbs/apps/main/SelectLanguageActivity;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L417700.  v0.`com.dbbl.mbs.apps.main.SelectLanguageActivity$c.c` @type ^`com.dbbl.mbs.apps.main.SelectLanguageActivity` := v1 @kind object;
  #L417704.  call `<init>`(v0, v2) @signature `Lcom/dbbl/rocket/foundation/alertMessage/PopUpMessage$CallBack;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L41770a.  return @kind void;
}
procedure `void` `positiveCallBack`(`com.dbbl.mbs.apps.main.SelectLanguageActivity$c` v1 @kind this) @signature `Lcom/dbbl/mbs/apps/main/SelectLanguageActivity$c;.positiveCallBack:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41771c.  call `positiveCallBack`(v1) @signature `Lcom/dbbl/rocket/foundation/alertMessage/PopUpMessage$CallBack;.positiveCallBack:()V` @kind super;
  #L417722.  v0:= v1.`com.dbbl.mbs.apps.main.SelectLanguageActivity$c.c` @type ^`com.dbbl.mbs.apps.main.SelectLanguageActivity` @kind object;
  #L417726.  call temp:= `k`(v0) @signature `Lcom/dbbl/mbs/apps/main/SelectLanguageActivity;.k:(Lcom/dbbl/mbs/apps/main/SelectLanguageActivity;)Landroidx/appcompat/app/AppCompatActivity;` @kind static;
  #L41772c.  v0:= temp @kind object;
  #L41772e.  call `finish`(v0) @signature `Landroid/app/Activity;.finish:()V` @kind virtual;
  #L417734.  return @kind void;
}
