record `com.google.android.gms.internal.cast.i0` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.cast.framework.media.uicontroller.UIController` @kind class, `com.google.android.gms.cast.framework.media.RemoteMediaClient$ProgressListener` @kind interface {
  `android.widget.ProgressBar` `com.google.android.gms.internal.cast.i0.a` @AccessFlag PRIVATE_FINAL;
  `long` `com.google.android.gms.internal.cast.i0.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.internal.cast.i0` v0 @kind this, `android.widget.ProgressBar` v1 @kind object, `long` v2 ) @signature `Lcom/google/android/gms/internal/cast/i0;.<init>:(Landroid/widget/ProgressBar;J)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`com.google.android.gms.internal.cast.i0` v4 @kind this) @signature `Lcom/google/android/gms/internal/cast/i0;.a:()V` @AccessFlag FINAL {

  # return;
}
procedure `void` `onMediaStatusUpdated`(`com.google.android.gms.internal.cast.i0` v0 @kind this) @signature `Lcom/google/android/gms/internal/cast/i0;.onMediaStatusUpdated:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onProgressUpdated`(`com.google.android.gms.internal.cast.i0` v0 @kind this, `long` v1 , `long` v3 ) @signature `Lcom/google/android/gms/internal/cast/i0;.onProgressUpdated:(JJ)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onSessionConnected`(`com.google.android.gms.internal.cast.i0` v2 @kind this, `com.google.android.gms.cast.framework.CastSession` v3 @kind object) @signature `Lcom/google/android/gms/internal/cast/i0;.onSessionConnected:(Lcom/google/android/gms/cast/framework/CastSession;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onSessionEnded`(`com.google.android.gms.internal.cast.i0` v1 @kind this) @signature `Lcom/google/android/gms/internal/cast/i0;.onSessionEnded:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
