record `com.google.android.gms.internal.cast.lg` @kind class @AccessFlag FINAL extends `com.google.android.gms.cast.framework.internal.featurehighlight.zzg` @kind interface {
  `com.google.android.gms.internal.cast.mg` `com.google.android.gms.internal.cast.lg.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.internal.cast.lg` v0 @kind this, `com.google.android.gms.internal.cast.mg` v1 @kind object) @signature `Lcom/google/android/gms/internal/cast/lg;.<init>:(Lcom/google/android/gms/internal/cast/mg;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `zza`(`com.google.android.gms.internal.cast.lg` v2 @kind this) @signature `Lcom/google/android/gms/internal/cast/lg;.zza:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzb`(`com.google.android.gms.internal.cast.lg` v2 @kind this) @signature `Lcom/google/android/gms/internal/cast/lg;.zzb:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
