record `ha.c$d` @kind class @AccessFlag PUBLIC {
  `boolean` `ha.c$d.a` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`ha.c$d` v1 @kind this) @signature `Lha/c$d;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L343a3c.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L343a42.  v0:= 1I;
  #L343a44.  v1.`ha.c$d.a` @type ^`boolean` := v0 @kind boolean;
  #L343a48.  return @kind void;
}
procedure `boolean` `a`(`ha.c$d` v1 @kind this) @signature `Lha/c$d;.a:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L343a24.  v0:= v1.`ha.c$d.a` @type ^`boolean` @kind boolean;
  #L343a28.  return v0;
}
