record `org.xms.g.auth.account.WorkAccountApi` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `org.xms.g.utils.XInterface` @kind interface {
}
procedure `org.xms.g.common.api.PendingResult` `addWorkAccount`(`org.xms.g.common.api.ExtensionApiClient` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lorg/xms/g/auth/account/WorkAccountApi;.addWorkAccount:(Lorg/xms/g/common/api/ExtensionApiClient;Ljava/lang/String;)Lorg/xms/g/common/api/PendingResult;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.android.gms.auth.account.WorkAccountApi` `getGInstanceWorkAccountApi`() @signature `Lorg/xms/g/auth/account/WorkAccountApi;.getGInstanceWorkAccountApi:()Lcom/google/android/gms/auth/account/WorkAccountApi;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `getHInstanceWorkAccountApi`() @signature `Lorg/xms/g/auth/account/WorkAccountApi;.getHInstanceWorkAccountApi:()Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.xms.g.common.api.PendingResult` `removeWorkAccount`(`org.xms.g.common.api.ExtensionApiClient` v0 @kind object, `android.accounts.Account` v1 @kind object) @signature `Lorg/xms/g/auth/account/WorkAccountApi;.removeWorkAccount:(Lorg/xms/g/common/api/ExtensionApiClient;Landroid/accounts/Account;)Lorg/xms/g/common/api/PendingResult;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setWorkAuthenticatorEnabled`(`org.xms.g.common.api.ExtensionApiClient` v0 @kind object, `boolean` v1 ) @signature `Lorg/xms/g/auth/account/WorkAccountApi;.setWorkAuthenticatorEnabled:(Lorg/xms/g/common/api/ExtensionApiClient;Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.xms.g.common.api.PendingResult` `setWorkAuthenticatorEnabledWithResult`(`org.xms.g.common.api.ExtensionApiClient` v0 @kind object, `boolean` v1 ) @signature `Lorg/xms/g/auth/account/WorkAccountApi;.setWorkAuthenticatorEnabledWithResult:(Lorg/xms/g/common/api/ExtensionApiClient;Z)Lorg/xms/g/common/api/PendingResult;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
