record `com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest` @kind class @AccessFlag PUBLIC extends `com.dmoneybd.dcustomer.network_module.requests.BaseRequest` @kind class {
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest.bankCode` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest.districtCode` @AccessFlag PRIVATE;
  `int` `com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest.numberOfItemPerPage` @AccessFlag PRIVATE;
  `int` `com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest.pageId` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest` v0 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/GetBranchByBankRequest;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L2ff288.  call `<init>`(v0) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/BaseRequest;.<init>:()V` @kind direct;
  #L2ff28e.  return @kind void;
}
procedure `java.lang.String` `getBankCode`(`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/GetBranchByBankRequest;.getBankCode:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2ff258.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest.bankCode` @type ^`java.lang.String` @kind object;
  #L2ff25c.  return v0 @kind object;
}
procedure `java.lang.String` `getDistrictCode`(`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/GetBranchByBankRequest;.getDistrictCode:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2ff270.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest.districtCode` @type ^`java.lang.String` @kind object;
  #L2ff274.  return v0 @kind object;
}
procedure `int` `getNumberOfItemPerPage`(`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/GetBranchByBankRequest;.getNumberOfItemPerPage:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2ff228.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest.numberOfItemPerPage` @type ^`int`;
  #L2ff22c.  return v0;
}
procedure `int` `getPageId`(`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/GetBranchByBankRequest;.getPageId:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2ff240.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest.pageId` @type ^`int`;
  #L2ff244.  return v0;
}
procedure `void` `setBankCode`(`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/GetBranchByBankRequest;.setBankCode:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2ff2a0.  v0.`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest.bankCode` @type ^`java.lang.String` := v1 @kind object;
  #L2ff2a4.  return @kind void;
}
procedure `void` `setDistrictCode`(`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/GetBranchByBankRequest;.setDistrictCode:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2ff2b8.  v0.`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest.districtCode` @type ^`java.lang.String` := v1 @kind object;
  #L2ff2bc.  return @kind void;
}
procedure `void` `setNumberOfItemPerPage`(`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest` v0 @kind this, `int` v1 ) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/GetBranchByBankRequest;.setNumberOfItemPerPage:(I)V` @AccessFlag PUBLIC {
    temp;

  #L2ff2d0.  v0.`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest.numberOfItemPerPage` @type ^`int` := v1;
  #L2ff2d4.  return @kind void;
}
procedure `void` `setPageId`(`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest` v0 @kind this, `int` v1 ) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/GetBranchByBankRequest;.setPageId:(I)V` @AccessFlag PUBLIC {
    temp;

  #L2ff2e8.  v0.`com.dmoneybd.dcustomer.network_module.requests.GetBranchByBankRequest.pageId` @type ^`int` := v1;
  #L2ff2ec.  return @kind void;
}
