record `com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest` @kind class @AccessFlag PUBLIC extends `com.dmoneybd.dcustomer.network_module.requests.BaseRequest` @kind class, `java.io.Serializable` @kind interface {
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.deviceWalletID` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.merchant_Code` @AccessFlag PRIVATE;
  `double` `com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.totalBill` @AccessFlag PRIVATE;
  `int` `com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.transaction_Amount` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UseLoyaltyPointRequest;.<init>:(Ljava/lang/String;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L302f20.  call `<init>`(v0) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/BaseRequest;.<init>:()V` @kind direct;
  #L302f26.  v0.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.merchant_Code` @type ^`java.lang.String` := v1 @kind object;
  #L302f2a.  v0.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.transaction_Amount` @type ^`int` := v2;
  #L302f2e.  return @kind void;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `int` v3 ) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UseLoyaltyPointRequest;.<init>:(Ljava/lang/String;Ljava/lang/String;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L302f40.  call `<init>`(v0) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/BaseRequest;.<init>:()V` @kind direct;
  #L302f46.  v0.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.merchant_Code` @type ^`java.lang.String` := v1 @kind object;
  #L302f4a.  v0.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.deviceWalletID` @type ^`java.lang.String` := v2 @kind object;
  #L302f4e.  v0.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.transaction_Amount` @type ^`int` := v3;
  #L302f52.  v1:= v0.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.totalBill` @type ^`double` @kind wide;
  #L302f56.  v0.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.totalBill` @type ^`double` := v1 @kind wide;
  #L302f5a.  return @kind void;
}
procedure `java.lang.String` `getDeviceWalletID`(`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UseLoyaltyPointRequest;.getDeviceWalletID:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302ef0.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.deviceWalletID` @type ^`java.lang.String` @kind object;
  #L302ef4.  return v0 @kind object;
}
procedure `java.lang.String` `getMerchant_Code`(`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UseLoyaltyPointRequest;.getMerchant_Code:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302f08.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.merchant_Code` @type ^`java.lang.String` @kind object;
  #L302f0c.  return v0 @kind object;
}
procedure `double` `getTotalBill`(`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest` v2 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UseLoyaltyPointRequest;.getTotalBill:()D` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L302ec0.  v0:= v2.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.totalBill` @type ^`double` @kind wide;
  #L302ec4.  return v0 @kind wide;
}
procedure `int` `getTransaction_Amount`(`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UseLoyaltyPointRequest;.getTransaction_Amount:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302ed8.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.transaction_Amount` @type ^`int`;
  #L302edc.  return v0;
}
procedure `void` `setDeviceWalletID`(`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UseLoyaltyPointRequest;.setDeviceWalletID:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302f6c.  v0.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.deviceWalletID` @type ^`java.lang.String` := v1 @kind object;
  #L302f70.  return @kind void;
}
procedure `void` `setMerchant_Code`(`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UseLoyaltyPointRequest;.setMerchant_Code:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302f84.  v0.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.merchant_Code` @type ^`java.lang.String` := v1 @kind object;
  #L302f88.  return @kind void;
}
procedure `void` `setTotalBill`(`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest` v0 @kind this, `double` v1 ) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UseLoyaltyPointRequest;.setTotalBill:(D)V` @AccessFlag PUBLIC {
    temp;

  #L302f9c.  v0.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.totalBill` @type ^`double` := v1 @kind wide;
  #L302fa0.  return @kind void;
}
procedure `void` `setTransaction_Amount`(`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest` v0 @kind this, `int` v1 ) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UseLoyaltyPointRequest;.setTransaction_Amount:(I)V` @AccessFlag PUBLIC {
    temp;

  #L302fb4.  v0.`com.dmoneybd.dcustomer.network_module.requests.UseLoyaltyPointRequest.transaction_Amount` @type ^`int` := v1;
  #L302fb8.  return @kind void;
}
