record `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState` @kind class @AccessFlag PUBLIC extends `androidx.customview.view.AbsSavedState` @kind class {
  `int` `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.i` @AccessFlag FINAL;
  `int` `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.j` @AccessFlag ;
  `boolean` `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.k` @AccessFlag ;
  `boolean` `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.l` @AccessFlag ;
  `boolean` `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.m` @AccessFlag ;
}
global `android.os.Parcelable$Creator` `@@com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L1b8c30.  v0:= new `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$a`;
  #L1b8c34.  call `<init>`(v0) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$a;.<init>:()V` @kind direct;
  #L1b8c3a.  `@@com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.CREATOR` @type ^`android.os.Parcelable$Creator` := v0 @kind object;
  #L1b8c3e.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState` v2 @kind this, `android.os.Parcel` v3 @kind object, `java.lang.ClassLoader` v4 @kind object) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1b8c50.  call `<init>`(v2, v3, v4) @signature `Landroidx/customview/view/AbsSavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L1b8c56.  call temp:= `readInt`(v3) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L1b8c5c.  v4:= temp;
  #L1b8c5e.  v2.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.i` @type ^`int` := v4;
  #L1b8c62.  call temp:= `readInt`(v3) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L1b8c68.  v4:= temp;
  #L1b8c6a.  v2.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.j` @type ^`int` := v4;
  #L1b8c6e.  call temp:= `readInt`(v3) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L1b8c74.  v4:= temp;
  #L1b8c76.  v0:= 0I;
  #L1b8c78.  v1:= 1I;
  #L1b8c7a.  if v4 != v1 then goto L1b8c82;
  #L1b8c7e.  v4:= 1I;
  #L1b8c80.  goto L1b8c84;
  #L1b8c82.  v4:= 0I;
  #L1b8c84.  v2.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.k` @type ^`boolean` := v4 @kind boolean;
  #L1b8c88.  call temp:= `readInt`(v3) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L1b8c8e.  v4:= temp;
  #L1b8c90.  if v4 != v1 then goto L1b8c98;
  #L1b8c94.  v4:= 1I;
  #L1b8c96.  goto L1b8c9a;
  #L1b8c98.  v4:= 0I;
  #L1b8c9a.  v2.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.l` @type ^`boolean` := v4 @kind boolean;
  #L1b8c9e.  call temp:= `readInt`(v3) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L1b8ca4.  v3:= temp;
  #L1b8ca6.  if v3 != v1 then goto L1b8cac;
  #L1b8caa.  v0:= 1I;
  #L1b8cac.  v2.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.m` @type ^`boolean` := v0 @kind boolean;
  #L1b8cb0.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState` v0 @kind this, `android.os.Parcelable` v1 @kind object, `com.google.android.material.bottomsheet.BottomSheetBehavior` v2 @kind object) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;.<init>:(Landroid/os/Parcelable;Lcom/google/android/material/bottomsheet/BottomSheetBehavior;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1b8cc4.  call `<init>`(v0, v1) @signature `Landroidx/customview/view/AbsSavedState;.<init>:(Landroid/os/Parcelable;)V` @kind direct;
  #L1b8cca.  v1:= v2.`com.google.android.material.bottomsheet.BottomSheetBehavior.G` @type ^`int`;
  #L1b8cce.  v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.i` @type ^`int` := v1;
  #L1b8cd2.  call temp:= `H`(v2) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.H:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;)I` @kind static;
  #L1b8cd8.  v1:= temp;
  #L1b8cda.  v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.j` @type ^`int` := v1;
  #L1b8cde.  call temp:= `F`(v2) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.F:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;)Z` @kind static;
  #L1b8ce4.  v1:= temp;
  #L1b8ce6.  v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.k` @type ^`boolean` := v1 @kind boolean;
  #L1b8cea.  v1:= v2.`com.google.android.material.bottomsheet.BottomSheetBehavior.D` @type ^`boolean` @kind boolean;
  #L1b8cee.  v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.l` @type ^`boolean` := v1 @kind boolean;
  #L1b8cf2.  call temp:= `I`(v2) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.I:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;)Z` @kind static;
  #L1b8cf8.  v1:= temp;
  #L1b8cfa.  v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.m` @type ^`boolean` := v1 @kind boolean;
  #L1b8cfe.  return @kind void;
}
procedure `void` `writeToParcel`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState` v0 @kind this, `android.os.Parcel` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {
    temp;

  #L1b8d10.  call `writeToParcel`(v0, v1, v2) @signature `Landroidx/customview/view/AbsSavedState;.writeToParcel:(Landroid/os/Parcel;I)V` @kind super;
  #L1b8d16.  v2:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.i` @type ^`int`;
  #L1b8d1a.  call `writeInt`(v1, v2) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L1b8d20.  v2:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.j` @type ^`int`;
  #L1b8d24.  call `writeInt`(v1, v2) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L1b8d2a.  v2:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.k` @type ^`boolean` @kind boolean;
  #L1b8d2e.  call `writeInt`(v1, v2) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L1b8d34.  v2:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.l` @type ^`boolean` @kind boolean;
  #L1b8d38.  call `writeInt`(v1, v2) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L1b8d3e.  v2:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState.m` @type ^`boolean` @kind boolean;
  #L1b8d42.  call `writeInt`(v1, v2) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L1b8d48.  return @kind void;
}
