record `com.activeandroid.serializer.FileSerializer` @kind class @AccessFlag PUBLIC_FINAL extends `com.activeandroid.serializer.TypeSerializer` @kind class {
}
procedure `void` `<init>`(`com.activeandroid.serializer.FileSerializer` v0 @kind this) @signature `Lcom/activeandroid/serializer/FileSerializer;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L382b3c.  call `<init>`(v0) @signature `Lcom/activeandroid/serializer/TypeSerializer;.<init>:()V` @kind direct;
  #L382b42.  return @kind void;
}
procedure `java.io.File` `deserialize`(`com.activeandroid.serializer.FileSerializer` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/activeandroid/serializer/FileSerializer;.deserialize:(Ljava/lang/Object;)Ljava/io/File;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L382a84.  if v2 != 0 then goto L382a8c;
  #L382a88.  v2:= 0I;
  #L382a8a.  return v2 @kind object;
  #L382a8c.  v0:= new `java.io.File`;
  #L382a90.  v2:= (`java.lang.String`) v2 @kind object;
  #L382a94.  call `<init>`(v0, v2) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L382a9a.  return v0 @kind object;
}
procedure `java.lang.Object` `deserialize`(`com.activeandroid.serializer.FileSerializer` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/activeandroid/serializer/FileSerializer;.deserialize:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L382adc.  call temp:= `deserialize`(v0, v1) @signature `Lcom/activeandroid/serializer/FileSerializer;.deserialize:(Ljava/lang/Object;)Ljava/io/File;` @kind virtual;
  #L382ae2.  v1:= temp @kind object;
  #L382ae4.  return v1 @kind object;
}
procedure `java.lang.Class` `getDeserializedType`(`com.activeandroid.serializer.FileSerializer` v1 @kind this) @signature `Lcom/activeandroid/serializer/FileSerializer;.getDeserializedType:()Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L382aac.  v0:= constclass @type ^`java.io.File` @kind object;
  #L382ab0.  return v0 @kind object;
}
procedure `java.lang.Class` `getSerializedType`(`com.activeandroid.serializer.FileSerializer` v1 @kind this) @signature `Lcom/activeandroid/serializer/FileSerializer;.getSerializedType:()Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L382ac4.  v0:= constclass @type ^`java.lang.String` @kind object;
  #L382ac8.  return v0 @kind object;
}
procedure `java.lang.Object` `serialize`(`com.activeandroid.serializer.FileSerializer` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/activeandroid/serializer/FileSerializer;.serialize:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L382af8.  call temp:= `serialize`(v0, v1) @signature `Lcom/activeandroid/serializer/FileSerializer;.serialize:(Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L382afe.  v1:= temp @kind object;
  #L382b00.  return v1 @kind object;
}
procedure `java.lang.String` `serialize`(`com.activeandroid.serializer.FileSerializer` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/activeandroid/serializer/FileSerializer;.serialize:(Ljava/lang/Object;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;

  #L382b14.  if v1 != 0 then goto L382b1c;
  #L382b18.  v1:= 0I;
  #L382b1a.  return v1 @kind object;
  #L382b1c.  v1:= (`java.io.File`) v1 @kind object;
  #L382b20.  call temp:= `toString`(v1) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L382b26.  v1:= temp @kind object;
  #L382b28.  return v1 @kind object;
}
