record `com.google.firebase.crashlytics.d.f.d` @kind class @AccessFlag PUBLIC extends `com.google.firebase.crashlytics.d.f.b` @kind interface, `com.google.firebase.crashlytics.d.g.b` @kind interface {
  `com.google.firebase.crashlytics.d.g.a` `com.google.firebase.crashlytics.d.f.d.a` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.d.f.d` v0 @kind this) @signature `Lcom/google/firebase/crashlytics/d/f/d;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `a`(`java.lang.String` v5 @kind object, `android.os.Bundle` v6 @kind object) @signature `Lcom/google/firebase/crashlytics/d/f/d;.a:(Ljava/lang/String;Landroid/os/Bundle;)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `onEvent`(`com.google.firebase.crashlytics.d.f.d` v3 @kind this, `java.lang.String` v4 @kind object, `android.os.Bundle` v5 @kind object) @signature `Lcom/google/firebase/crashlytics/d/f/d;.onEvent:(Ljava/lang/String;Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `registerBreadcrumbHandler`(`com.google.firebase.crashlytics.d.f.d` v1 @kind this, `com.google.firebase.crashlytics.d.g.a` v2 @kind object) @signature `Lcom/google/firebase/crashlytics/d/f/d;.registerBreadcrumbHandler:(Lcom/google/firebase/crashlytics/d/g/a;)V` @AccessFlag PUBLIC {

  # return;
}
