record `com.google.android.gms.analytics.zzh` @kind class @AccessFlag FINAL extends `java.util.Comparator` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.analytics.zzh` v0 @kind this, `com.google.android.gms.analytics.zzg` v1 @kind object) @signature `Lcom/google/android/gms/analytics/zzh;.<init>:(Lcom/google/android/gms/analytics/zzg;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `compare`(`com.google.android.gms.analytics.zzh` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/google/android/gms/analytics/zzh;.compare:(Ljava/lang/Object;Ljava/lang/Object;)I` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
