record `io.reactivex.rxjava3.internal.observers.EmptyCompletableObserver` @kind class @AccessFlag PUBLIC_FINAL extends `java.util.concurrent.atomic.AtomicReference` @kind class, `io.reactivex.rxjava3.core.CompletableObserver` @kind interface, `io.reactivex.rxjava3.disposables.Disposable` @kind interface, `io.reactivex.rxjava3.observers.LambdaConsumerIntrospection` @kind interface {
}
global `long` `@@io.reactivex.rxjava3.internal.observers.EmptyCompletableObserver.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.observers.EmptyCompletableObserver` v0 @kind this) @signature `Lio/reactivex/rxjava3/internal/observers/EmptyCompletableObserver;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L481794.  call `<init>`(v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.<init>:()V` @kind direct;
  #L48179a.  return @kind void;
}
procedure `void` `dispose`(`io.reactivex.rxjava3.internal.observers.EmptyCompletableObserver` v0 @kind this) @signature `Lio/reactivex/rxjava3/internal/observers/EmptyCompletableObserver;.dispose:()V` @AccessFlag PUBLIC {
    temp;

  #L4817ac.  call temp:= `dispose`(v0) @signature `Lio/reactivex/rxjava3/internal/disposables/DisposableHelper;.dispose:(Ljava/util/concurrent/atomic/AtomicReference;)Z` @kind static;
  #L4817b2.  return @kind void;
}
procedure `boolean` `hasCustomOnError`(`io.reactivex.rxjava3.internal.observers.EmptyCompletableObserver` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/observers/EmptyCompletableObserver;.hasCustomOnError:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L481758.  v0:= 0I;
  #L48175a.  return v0;
}
procedure `boolean` `isDisposed`(`io.reactivex.rxjava3.internal.observers.EmptyCompletableObserver` v2 @kind this) @signature `Lio/reactivex/rxjava3/internal/observers/EmptyCompletableObserver;.isDisposed:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L48176c.  call temp:= `get`(v2) @signature `Ljava/util/concurrent/atomic/AtomicReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L481772.  v0:= temp @kind object;
  #L481774.  v1:= `@@io.reactivex.rxjava3.internal.disposables.DisposableHelper.DISPOSED` @type ^`io.reactivex.rxjava3.internal.disposables.DisposableHelper` @kind object;
  #L481778.  if v0 != v1 then goto L481780;
  #L48177c.  v0:= 1I;
  #L48177e.  goto L481782;
  #L481780.  v0:= 0I;
  #L481782.  return v0;
}
procedure `void` `onComplete`(`io.reactivex.rxjava3.internal.observers.EmptyCompletableObserver` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/observers/EmptyCompletableObserver;.onComplete:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4817c4.  v0:= `@@io.reactivex.rxjava3.internal.disposables.DisposableHelper.DISPOSED` @type ^`io.reactivex.rxjava3.internal.disposables.DisposableHelper` @kind object;
  #L4817c8.  call `lazySet`(v1, v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.lazySet:(Ljava/lang/Object;)V` @kind virtual;
  #L4817ce.  return @kind void;
}
procedure `void` `onError`(`io.reactivex.rxjava3.internal.observers.EmptyCompletableObserver` v1 @kind this, `java.lang.Throwable` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/observers/EmptyCompletableObserver;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4817e0.  v0:= `@@io.reactivex.rxjava3.internal.disposables.DisposableHelper.DISPOSED` @type ^`io.reactivex.rxjava3.internal.disposables.DisposableHelper` @kind object;
  #L4817e4.  call `lazySet`(v1, v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.lazySet:(Ljava/lang/Object;)V` @kind virtual;
  #L4817ea.  v0:= new `io.reactivex.rxjava3.exceptions.OnErrorNotImplementedException`;
  #L4817ee.  call `<init>`(v0, v2) @signature `Lio/reactivex/rxjava3/exceptions/OnErrorNotImplementedException;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L4817f4.  call `onError`(v0) @signature `Lio/reactivex/rxjava3/plugins/RxJavaPlugins;.onError:(Ljava/lang/Throwable;)V` @kind static;
  #L4817fa.  return @kind void;
}
procedure `void` `onSubscribe`(`io.reactivex.rxjava3.internal.observers.EmptyCompletableObserver` v0 @kind this, `io.reactivex.rxjava3.disposables.Disposable` v1 @kind object) @signature `Lio/reactivex/rxjava3/internal/observers/EmptyCompletableObserver;.onSubscribe:(Lio/reactivex/rxjava3/disposables/Disposable;)V` @AccessFlag PUBLIC {
    temp;

  #L48180c.  call temp:= `setOnce`(v0, v1) @signature `Lio/reactivex/rxjava3/internal/disposables/DisposableHelper;.setOnce:(Ljava/util/concurrent/atomic/AtomicReference;Lio/reactivex/rxjava3/disposables/Disposable;)Z` @kind static;
  #L481812.  return @kind void;
}
