record `pegasus.ific.module.loginhistory.bean.GetLoginHistoryPreloadRequest` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusRequestData` @kind class {
  `pegasus.component.security.bean.LoginId` `pegasus.ific.module.loginhistory.bean.GetLoginHistoryPreloadRequest.loginId` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.ific.module.loginhistory.bean.GetLoginHistoryPreloadRequest.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.ific.module.loginhistory.bean.GetLoginHistoryPreloadRequest` v0 @kind this) @signature `Lpegasus/ific/module/loginhistory/bean/GetLoginHistoryPreloadRequest;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L43936c.  call `<init>`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/types/PegasusRequestData;.<init>:()V` @kind direct;
  #L439372.  return @kind void;
}
procedure `pegasus.component.security.bean.LoginId` `getLoginId`(`pegasus.ific.module.loginhistory.bean.GetLoginHistoryPreloadRequest` v1 @kind this) @signature `Lpegasus/ific/module/loginhistory/bean/GetLoginHistoryPreloadRequest;.getLoginId:()Lpegasus/component/security/bean/LoginId;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L439354.  v0:= v1.`pegasus.ific.module.loginhistory.bean.GetLoginHistoryPreloadRequest.loginId` @type ^`pegasus.component.security.bean.LoginId` @kind object;
  #L439358.  return v0 @kind object;
}
procedure `void` `setLoginId`(`pegasus.ific.module.loginhistory.bean.GetLoginHistoryPreloadRequest` v0 @kind this, `pegasus.component.security.bean.LoginId` v1 @kind object) @signature `Lpegasus/ific/module/loginhistory/bean/GetLoginHistoryPreloadRequest;.setLoginId:(Lpegasus/component/security/bean/LoginId;)V` @AccessFlag PUBLIC {
    temp;

  #L439384.  v0.`pegasus.ific.module.loginhistory.bean.GetLoginHistoryPreloadRequest.loginId` @type ^`pegasus.component.security.bean.LoginId` := v1 @kind object;
  #L439388.  return @kind void;
}
