record `com.desco.ssl.Model.JsonModel.SurveyResponseModel` @kind class @AccessFlag PUBLIC extends `java.io.Serializable` @kind interface {
  `java.lang.String` `com.desco.ssl.Model.JsonModel.SurveyResponseModel.msg` @AccessFlag PRIVATE;
  `java.lang.Integer` `com.desco.ssl.Model.JsonModel.SurveyResponseModel.status` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.desco.ssl.Model.JsonModel.SurveyResponseModel` v0 @kind this) @signature `Lcom/desco/ssl/Model/JsonModel/SurveyResponseModel;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1d2cac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1d2cb2.  return @kind void;
}
procedure `java.lang.String` `getMsg`(`com.desco.ssl.Model.JsonModel.SurveyResponseModel` v1 @kind this) @signature `Lcom/desco/ssl/Model/JsonModel/SurveyResponseModel;.getMsg:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1d2cc4.  v0:= v1.`com.desco.ssl.Model.JsonModel.SurveyResponseModel.msg` @type ^`java.lang.String` @kind object;
  #L1d2cc8.  return v0 @kind object;
}
procedure `java.lang.Integer` `getStatus`(`com.desco.ssl.Model.JsonModel.SurveyResponseModel` v1 @kind this) @signature `Lcom/desco/ssl/Model/JsonModel/SurveyResponseModel;.getStatus:()Ljava/lang/Integer;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1d2cdc.  v0:= v1.`com.desco.ssl.Model.JsonModel.SurveyResponseModel.status` @type ^`java.lang.Integer` @kind object;
  #L1d2ce0.  return v0 @kind object;
}
procedure `void` `setMsg`(`com.desco.ssl.Model.JsonModel.SurveyResponseModel` v0 @kind this, `java.lang.String` v1 @kind object @name `msg`) @signature `Lcom/desco/ssl/Model/JsonModel/SurveyResponseModel;.setMsg:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L1d2cf4.  v0.`com.desco.ssl.Model.JsonModel.SurveyResponseModel.msg` @type ^`java.lang.String` := v1 @kind object;
  #L1d2cf8.  return @kind void;
}
procedure `void` `setStatus`(`com.desco.ssl.Model.JsonModel.SurveyResponseModel` v0 @kind this, `java.lang.Integer` v1 @kind object @name `status`) @signature `Lcom/desco/ssl/Model/JsonModel/SurveyResponseModel;.setStatus:(Ljava/lang/Integer;)V` @AccessFlag PUBLIC {
    temp;

  #L1d2d0c.  v0.`com.desco.ssl.Model.JsonModel.SurveyResponseModel.status` @type ^`java.lang.Integer` := v1 @kind object;
  #L1d2d10.  return @kind void;
}
