record `u4.z` @kind class @AccessFlag PUBLIC_FINAL extends `o4.a` @kind class, `u4.b0` @kind interface {
}
procedure `void` `<init>`(`u4.z` v1 @kind this, `android.os.IBinder` v2 @kind object) @signature `Lu4/z;.<init>:(Landroid/os/IBinder;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L4778b4.  v0:= "com.google.android.gms.location.ILocationCallback" @kind object;
  #L4778b8.  call `<init>`(v1, v2, v0) @signature `Lo4/a;.<init>:(Landroid/os/IBinder;Ljava/lang/String;)V` @kind direct;
  #L4778be.  return @kind void;
}
