record `com.google.android.material.bottomappbar.BottomAppBar$b` @kind class @AccessFlag  extends `t7.k` @kind interface {
  `com.google.android.material.bottomappbar.BottomAppBar` `com.google.android.material.bottomappbar.BottomAppBar$b.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.bottomappbar.BottomAppBar$b` v0 @kind this, `com.google.android.material.bottomappbar.BottomAppBar` v1 @kind object) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$b;.<init>:(Lcom/google/android/material/bottomappbar/BottomAppBar;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1b5fc4.  v0.`com.google.android.material.bottomappbar.BottomAppBar$b.a` @type ^`com.google.android.material.bottomappbar.BottomAppBar` := v1 @kind object;
  #L1b5fc8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b5fce.  return @kind void;
}
procedure `void` `a`(`com.google.android.material.bottomappbar.BottomAppBar$b` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$b;.a:(Landroid/view/View;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1b5fe0.  v1:= (`com.google.android.material.floatingactionbutton.FloatingActionButton`) v1 @kind object;
  #L1b5fe4.  call `c`(v0, v1) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$b;.c:(Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)V` @kind virtual;
  #L1b5fea.  return @kind void;
}
procedure `void` `b`(`com.google.android.material.bottomappbar.BottomAppBar$b` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$b;.b:(Landroid/view/View;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1b6038.  v1:= (`com.google.android.material.floatingactionbutton.FloatingActionButton`) v1 @kind object;
  #L1b603c.  call `d`(v0, v1) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$b;.d:(Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)V` @kind virtual;
  #L1b6042.  return @kind void;
}
procedure `void` `c`(`com.google.android.material.bottomappbar.BottomAppBar$b` v2 @kind this, `com.google.android.material.floatingactionbutton.FloatingActionButton` v3 @kind object) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$b;.c:(Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1b5ffc.  v0:= v2.`com.google.android.material.bottomappbar.BottomAppBar$b.a` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L1b6000.  call temp:= `access$400`(v0) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$400:(Lcom/google/android/material/bottomappbar/BottomAppBar;)Lcom/google/android/material/shape/MaterialShapeDrawable;` @kind static;
  #L1b6006.  v0:= temp @kind object;
  #L1b6008.  call temp:= `getVisibility`(v3) @signature `Landroid/widget/ImageButton;.getVisibility:()I` @kind virtual;
  #L1b600e.  v1:= temp;
  #L1b6010.  if v1 != 0 then goto L1b601e;
  #L1b6014.  call temp:= `getScaleY`(v3) @signature `Landroid/widget/ImageButton;.getScaleY:()F` @kind virtual;
  #L1b601a.  v3:= temp;
  #L1b601c.  goto L1b6020;
  #L1b601e.  v3:= 0I;
  #L1b6020.  call `b0`(v0, v3) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.b0:(F)V` @kind virtual;
  #L1b6026.  return @kind void;
}
procedure `void` `d`(`com.google.android.material.bottomappbar.BottomAppBar$b` v3 @kind this, `com.google.android.material.floatingactionbutton.FloatingActionButton` v4 @kind object) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$b;.d:(Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1b6054.  call temp:= `getTranslationX`(v4) @signature `Landroid/widget/ImageButton;.getTranslationX:()F` @kind virtual;
  #L1b605a.  v0:= temp;
  #L1b605c.  v1:= v3.`com.google.android.material.bottomappbar.BottomAppBar$b.a` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L1b6060.  call temp:= `access$500`(v1) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$500:(Lcom/google/android/material/bottomappbar/BottomAppBar;)Lcom/google/android/material/bottomappbar/a;` @kind static;
  #L1b6066.  v1:= temp @kind object;
  #L1b6068.  call temp:= `h`(v1) @signature `Lcom/google/android/material/bottomappbar/a;.h:()F` @kind virtual;
  #L1b606e.  v1:= temp;
  #L1b6070.  v1:= fcmpl(v1, v0);
  #L1b6074.  if v1 == 0 then goto L1b609c;
  #L1b6078.  v1:= v3.`com.google.android.material.bottomappbar.BottomAppBar$b.a` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L1b607c.  call temp:= `access$500`(v1) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$500:(Lcom/google/android/material/bottomappbar/BottomAppBar;)Lcom/google/android/material/bottomappbar/a;` @kind static;
  #L1b6082.  v1:= temp @kind object;
  #L1b6084.  call `o`(v1, v0) @signature `Lcom/google/android/material/bottomappbar/a;.o:(F)V` @kind virtual;
  #L1b608a.  v0:= v3.`com.google.android.material.bottomappbar.BottomAppBar$b.a` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L1b608e.  call temp:= `access$400`(v0) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$400:(Lcom/google/android/material/bottomappbar/BottomAppBar;)Lcom/google/android/material/shape/MaterialShapeDrawable;` @kind static;
  #L1b6094.  v0:= temp @kind object;
  #L1b6096.  call `invalidateSelf`(v0) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.invalidateSelf:()V` @kind virtual;
  #L1b609c.  call temp:= `getTranslationY`(v4) @signature `Landroid/widget/ImageButton;.getTranslationY:()F` @kind virtual;
  #L1b60a2.  v0:= temp;
  #L1b60a4.  v0:= -v0 @kind float;
  #L1b60a6.  v1:= 0I;
  #L1b60a8.  call temp:= `max`(v1, v0) @signature `Ljava/lang/Math;.max:(FF)F` @kind static;
  #L1b60ae.  v0:= temp;
  #L1b60b0.  v2:= v3.`com.google.android.material.bottomappbar.BottomAppBar$b.a` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L1b60b4.  call temp:= `access$500`(v2) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$500:(Lcom/google/android/material/bottomappbar/BottomAppBar;)Lcom/google/android/material/bottomappbar/a;` @kind static;
  #L1b60ba.  v2:= temp @kind object;
  #L1b60bc.  call temp:= `c`(v2) @signature `Lcom/google/android/material/bottomappbar/a;.c:()F` @kind virtual;
  #L1b60c2.  v2:= temp;
  #L1b60c4.  v2:= fcmpl(v2, v0);
  #L1b60c8.  if v2 == 0 then goto L1b60f0;
  #L1b60cc.  v2:= v3.`com.google.android.material.bottomappbar.BottomAppBar$b.a` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L1b60d0.  call temp:= `access$500`(v2) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$500:(Lcom/google/android/material/bottomappbar/BottomAppBar;)Lcom/google/android/material/bottomappbar/a;` @kind static;
  #L1b60d6.  v2:= temp @kind object;
  #L1b60d8.  call `i`(v2, v0) @signature `Lcom/google/android/material/bottomappbar/a;.i:(F)V` @kind virtual;
  #L1b60de.  v0:= v3.`com.google.android.material.bottomappbar.BottomAppBar$b.a` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L1b60e2.  call temp:= `access$400`(v0) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$400:(Lcom/google/android/material/bottomappbar/BottomAppBar;)Lcom/google/android/material/shape/MaterialShapeDrawable;` @kind static;
  #L1b60e8.  v0:= temp @kind object;
  #L1b60ea.  call `invalidateSelf`(v0) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.invalidateSelf:()V` @kind virtual;
  #L1b60f0.  v0:= v3.`com.google.android.material.bottomappbar.BottomAppBar$b.a` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L1b60f4.  call temp:= `access$400`(v0) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$400:(Lcom/google/android/material/bottomappbar/BottomAppBar;)Lcom/google/android/material/shape/MaterialShapeDrawable;` @kind static;
  #L1b60fa.  v0:= temp @kind object;
  #L1b60fc.  call temp:= `getVisibility`(v4) @signature `Landroid/widget/ImageButton;.getVisibility:()I` @kind virtual;
  #L1b6102.  v2:= temp;
  #L1b6104.  if v2 != 0 then goto L1b6110;
  #L1b6108.  call temp:= `getScaleY`(v4) @signature `Landroid/widget/ImageButton;.getScaleY:()F` @kind virtual;
  #L1b610e.  v1:= temp;
  #L1b6110.  call `b0`(v0, v1) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.b0:(F)V` @kind virtual;
  #L1b6116.  return @kind void;
}
