record `t5.e$a` @kind class @AccessFlag PUBLIC_FINAL {
  `long` `t5.e$a.a` @AccessFlag PRIVATE;
  `long` `t5.e$a.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`t5.e$a` v2 @kind this) @signature `Lt5/e$a;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L565468.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L56546e.  v0:= 0L;
  #L565472.  v2.`t5.e$a.a` @type ^`long` := v0 @kind wide;
  #L565476.  v2.`t5.e$a.b` @type ^`long` := v0 @kind wide;
  #L56547a.  return @kind void;
}
procedure `t5.e` `a`(`t5.e$a` v5 @kind this) @signature `Lt5/e$a;.a:()Lt5/e;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L565414.  v0:= new `t5.e`;
  #L565418.  v1:= v5.`t5.e$a.a` @type ^`long` @kind wide;
  #L56541c.  v3:= v5.`t5.e$a.b` @type ^`long` @kind wide;
  #L565420.  call `<init>`(v0, v1, v3) @signature `Lt5/e;.<init>:(JJ)V` @kind direct;
  #L565426.  return v0 @kind object;
}
procedure `t5.e$a` `b`(`t5.e$a` v0 @kind this, `long` v1 ) @signature `Lt5/e$a;.b:(J)Lt5/e$a;` @AccessFlag PUBLIC {
    temp;

  #L565438.  v0.`t5.e$a.a` @type ^`long` := v1 @kind wide;
  #L56543c.  return v0 @kind object;
}
procedure `t5.e$a` `c`(`t5.e$a` v0 @kind this, `long` v1 ) @signature `Lt5/e$a;.c:(J)Lt5/e$a;` @AccessFlag PUBLIC {
    temp;

  #L565450.  v0.`t5.e$a.b` @type ^`long` := v1 @kind wide;
  #L565454.  return v0 @kind object;
}
