record `com.bumptech.glide.load.model.ByteArrayLoader$ByteBufferFactory` @kind class @AccessFlag PUBLIC extends `com.bumptech.glide.load.model.ModelLoaderFactory` @kind interface {
}
procedure `void` `<init>`(`com.bumptech.glide.load.model.ByteArrayLoader$ByteBufferFactory` v0 @kind this) @signature `Lcom/bumptech/glide/load/model/ByteArrayLoader$ByteBufferFactory;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3e6ddc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3e6de2.  return @kind void;
}
procedure `com.bumptech.glide.load.model.ModelLoader` `build`(`com.bumptech.glide.load.model.ByteArrayLoader$ByteBufferFactory` v1 @kind this, `com.bumptech.glide.load.model.MultiModelLoaderFactory` v2 @kind object) @signature `Lcom/bumptech/glide/load/model/ByteArrayLoader$ByteBufferFactory;.build:(Lcom/bumptech/glide/load/model/MultiModelLoaderFactory;)Lcom/bumptech/glide/load/model/ModelLoader;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3e6db4.  v2:= new `com.bumptech.glide.load.model.ByteArrayLoader`;
  #L3e6db8.  v0:= new `com.bumptech.glide.load.model.ByteArrayLoader$ByteBufferFactory$a`;
  #L3e6dbc.  call `<init>`(v0, v1) @signature `Lcom/bumptech/glide/load/model/ByteArrayLoader$ByteBufferFactory$a;.<init>:(Lcom/bumptech/glide/load/model/ByteArrayLoader$ByteBufferFactory;)V` @kind direct;
  #L3e6dc2.  call `<init>`(v2, v0) @signature `Lcom/bumptech/glide/load/model/ByteArrayLoader;.<init>:(Lcom/bumptech/glide/load/model/ByteArrayLoader$Converter;)V` @kind direct;
  #L3e6dc8.  return v2 @kind object;
}
procedure `void` `teardown`(`com.bumptech.glide.load.model.ByteArrayLoader$ByteBufferFactory` v0 @kind this) @signature `Lcom/bumptech/glide/load/model/ByteArrayLoader$ByteBufferFactory;.teardown:()V` @AccessFlag PUBLIC {
    temp;

  #L3e6df4.  return @kind void;
}
