record `com.bumptech.glide.load.model.ResourceLoader$FileDescriptorFactory` @kind class @AccessFlag PUBLIC extends `com.bumptech.glide.load.model.ModelLoaderFactory` @kind interface {
  `android.content.res.Resources` `com.bumptech.glide.load.model.ResourceLoader$FileDescriptorFactory.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.bumptech.glide.load.model.ResourceLoader$FileDescriptorFactory` v0 @kind this, `android.content.res.Resources` v1 @kind object) @signature `Lcom/bumptech/glide/load/model/ResourceLoader$FileDescriptorFactory;.<init>:(Landroid/content/res/Resources;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3e94bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3e94c2.  v0.`com.bumptech.glide.load.model.ResourceLoader$FileDescriptorFactory.a` @type ^`android.content.res.Resources` := v1 @kind object;
  #L3e94c6.  return @kind void;
}
procedure `com.bumptech.glide.load.model.ModelLoader` `build`(`com.bumptech.glide.load.model.ResourceLoader$FileDescriptorFactory` v4 @kind this, `com.bumptech.glide.load.model.MultiModelLoaderFactory` v5 @kind object) @signature `Lcom/bumptech/glide/load/model/ResourceLoader$FileDescriptorFactory;.build:(Lcom/bumptech/glide/load/model/MultiModelLoaderFactory;)Lcom/bumptech/glide/load/model/ModelLoader;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3e948c.  v0:= new `com.bumptech.glide.load.model.ResourceLoader`;
  #L3e9490.  v1:= v4.`com.bumptech.glide.load.model.ResourceLoader$FileDescriptorFactory.a` @type ^`android.content.res.Resources` @kind object;
  #L3e9494.  v2:= constclass @type ^`android.net.Uri` @kind object;
  #L3e9498.  v3:= constclass @type ^`android.os.ParcelFileDescriptor` @kind object;
  #L3e949c.  call temp:= `build`(v5, v2, v3) @signature `Lcom/bumptech/glide/load/model/MultiModelLoaderFactory;.build:(Ljava/lang/Class;Ljava/lang/Class;)Lcom/bumptech/glide/load/model/ModelLoader;` @kind virtual;
  #L3e94a2.  v5:= temp @kind object;
  #L3e94a4.  call `<init>`(v0, v1, v5) @signature `Lcom/bumptech/glide/load/model/ResourceLoader;.<init>:(Landroid/content/res/Resources;Lcom/bumptech/glide/load/model/ModelLoader;)V` @kind direct;
  #L3e94aa.  return v0 @kind object;
}
procedure `void` `teardown`(`com.bumptech.glide.load.model.ResourceLoader$FileDescriptorFactory` v0 @kind this) @signature `Lcom/bumptech/glide/load/model/ResourceLoader$FileDescriptorFactory;.teardown:()V` @AccessFlag PUBLIC {
    temp;

  #L3e94d8.  return @kind void;
}
