record `com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView$1` @kind class @AccessFlag  extends `android.webkit.WebViewClient` @kind class {
  `com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView` `com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView$1` v0 @kind this, `com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView` v1 @kind object) @signature `Lcom/pichillilorenzo/flutter_inappwebview/in_app_webview/FlutterWebView$1;.<init>:(Lcom/pichillilorenzo/flutter_inappwebview/in_app_webview/FlutterWebView;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L28a048.  v0.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView$1.this$0` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView` := v1 @kind object;
  #L28a04c.  call `<init>`(v0) @signature `Landroid/webkit/WebViewClient;.<init>:()V` @kind direct;
  #L28a052.  return @kind void;
}
procedure `void` `onPageFinished`(`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView$1` v0 @kind this, `android.webkit.WebView` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/pichillilorenzo/flutter_inappwebview/in_app_webview/FlutterWebView$1;.onPageFinished:(Landroid/webkit/WebView;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L28a064.  v1:= v0.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView$1.this$0` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView` @kind object;
  #L28a068.  v1:= v1.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView.webView` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebView` @kind object;
  #L28a06c.  v1:= v1.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebView.inAppWebViewRenderProcessClient` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebViewRenderProcessClient` @kind object;
  #L28a070.  if v1 == 0 then goto L28a07a;
  #L28a074.  call `dispose`(v1) @signature `Lcom/pichillilorenzo/flutter_inappwebview/in_app_webview/InAppWebViewRenderProcessClient;.dispose:()V` @kind virtual;
  #L28a07a.  v1:= v0.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView$1.this$0` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView` @kind object;
  #L28a07e.  v1:= v1.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView.webView` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebView` @kind object;
  #L28a082.  v1:= v1.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebView.inAppWebViewChromeClient` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebViewChromeClient` @kind object;
  #L28a086.  call `dispose`(v1) @signature `Lcom/pichillilorenzo/flutter_inappwebview/in_app_webview/InAppWebViewChromeClient;.dispose:()V` @kind virtual;
  #L28a08c.  v1:= v0.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView$1.this$0` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView` @kind object;
  #L28a090.  v1:= v1.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView.webView` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebView` @kind object;
  #L28a094.  v1:= v1.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebView.inAppWebViewClient` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebViewClient` @kind object;
  #L28a098.  call `dispose`(v1) @signature `Lcom/pichillilorenzo/flutter_inappwebview/in_app_webview/InAppWebViewClient;.dispose:()V` @kind virtual;
  #L28a09e.  v1:= v0.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView$1.this$0` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView` @kind object;
  #L28a0a2.  v1:= v1.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView.webView` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebView` @kind object;
  #L28a0a6.  v1:= v1.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebView.javaScriptBridgeInterface` @type ^`com.pichillilorenzo.flutter_inappwebview.JavaScriptBridgeInterface` @kind object;
  #L28a0aa.  call `dispose`(v1) @signature `Lcom/pichillilorenzo/flutter_inappwebview/JavaScriptBridgeInterface;.dispose:()V` @kind virtual;
  #L28a0b0.  v1:= v0.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView$1.this$0` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView` @kind object;
  #L28a0b4.  v1:= v1.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView.webView` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebView` @kind object;
  #L28a0b8.  call `dispose`(v1) @signature `Lcom/pichillilorenzo/flutter_inappwebview/in_app_webview/InAppWebView;.dispose:()V` @kind virtual;
  #L28a0be.  v1:= v0.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView$1.this$0` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView` @kind object;
  #L28a0c2.  v1:= v1.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView.webView` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebView` @kind object;
  #L28a0c6.  call `destroy`(v1) @signature `Lcom/pichillilorenzo/flutter_inappwebview/in_app_webview/InAppWebView;.destroy:()V` @kind virtual;
  #L28a0cc.  v1:= v0.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView$1.this$0` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView` @kind object;
  #L28a0d0.  v2:= 0I;
  #L28a0d2.  v1.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView.webView` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.InAppWebView` := v2 @kind object;
  #L28a0d6.  v1:= v1.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView.pullToRefreshLayout` @type ^`com.pichillilorenzo.flutter_inappwebview.pull_to_refresh.PullToRefreshLayout` @kind object;
  #L28a0da.  if v1 == 0 then goto L28a0ec;
  #L28a0de.  call `dispose`(v1) @signature `Lcom/pichillilorenzo/flutter_inappwebview/pull_to_refresh/PullToRefreshLayout;.dispose:()V` @kind virtual;
  #L28a0e4.  v1:= v0.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView$1.this$0` @type ^`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView` @kind object;
  #L28a0e8.  v1.`com.pichillilorenzo.flutter_inappwebview.in_app_webview.FlutterWebView.pullToRefreshLayout` @type ^`com.pichillilorenzo.flutter_inappwebview.pull_to_refresh.PullToRefreshLayout` := v2 @kind object;
  #L28a0ec.  return @kind void;
}
