record `org.spongycastle.crypto.engines.CAST6Engine` @kind class @AccessFlag PUBLIC_FINAL extends `org.spongycastle.crypto.engines.CAST5Engine` @kind class {
  `int`[] `org.spongycastle.crypto.engines.CAST6Engine._Km` @AccessFlag PROTECTED;
  `int`[] `org.spongycastle.crypto.engines.CAST6Engine._Kr` @AccessFlag PROTECTED;
  `int`[] `org.spongycastle.crypto.engines.CAST6Engine._Tm` @AccessFlag PROTECTED;
  `int`[] `org.spongycastle.crypto.engines.CAST6Engine._Tr` @AccessFlag PROTECTED;
  `int`[] `org.spongycastle.crypto.engines.CAST6Engine._workingKey` @AccessFlag PRIVATE;
}
global `int` `@@org.spongycastle.crypto.engines.CAST6Engine.BLOCK_SIZE` @AccessFlag PROTECTED_STATIC_FINAL;
global `int` `@@org.spongycastle.crypto.engines.CAST6Engine.ROUNDS` @AccessFlag PROTECTED_STATIC_FINAL;
procedure `void` `<init>`(`org.spongycastle.crypto.engines.CAST6Engine` v2 @kind this) @signature `Lorg/spongycastle/crypto/engines/CAST6Engine;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `CAST_Decipher`(`org.spongycastle.crypto.engines.CAST6Engine` v7 @kind this, `int` v8 , `int` v9 , `int` v10 , `int` v11 , `int`[] v12 @kind object) @signature `Lorg/spongycastle/crypto/engines/CAST6Engine;.CAST_Decipher:(IIII[I)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `CAST_Encipher`(`org.spongycastle.crypto.engines.CAST6Engine` v7 @kind this, `int` v8 , `int` v9 , `int` v10 , `int` v11 , `int`[] v12 @kind object) @signature `Lorg/spongycastle/crypto/engines/CAST6Engine;.CAST_Encipher:(IIII[I)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `int` `decryptBlock`(`org.spongycastle.crypto.engines.CAST6Engine` v7 @kind this, `byte`[] v8 @kind object, `int` v9 , `byte`[] v10 @kind object, `int` v11 ) @signature `Lorg/spongycastle/crypto/engines/CAST6Engine;.decryptBlock:([BI[BI)I` @AccessFlag PROTECTED {

  # return;
}
procedure `int` `encryptBlock`(`org.spongycastle.crypto.engines.CAST6Engine` v7 @kind this, `byte`[] v8 @kind object, `int` v9 , `byte`[] v10 @kind object, `int` v11 ) @signature `Lorg/spongycastle/crypto/engines/CAST6Engine;.encryptBlock:([BI[BI)I` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.String` `getAlgorithmName`(`org.spongycastle.crypto.engines.CAST6Engine` v1 @kind this) @signature `Lorg/spongycastle/crypto/engines/CAST6Engine;.getAlgorithmName:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getBlockSize`(`org.spongycastle.crypto.engines.CAST6Engine` v1 @kind this) @signature `Lorg/spongycastle/crypto/engines/CAST6Engine;.getBlockSize:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `reset`(`org.spongycastle.crypto.engines.CAST6Engine` v0 @kind this) @signature `Lorg/spongycastle/crypto/engines/CAST6Engine;.reset:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setKey`(`org.spongycastle.crypto.engines.CAST6Engine` v16 @kind this, `byte`[] v17 @kind object) @signature `Lorg/spongycastle/crypto/engines/CAST6Engine;.setKey:([B)V` @AccessFlag PROTECTED {

  # return;
}
