record `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding` @kind class @AccessFlag PUBLIC_ABSTRACT extends `androidx.databinding.ViewDataBinding` @kind class {
  `android.view.View` `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.bottomView` @AccessFlag PUBLIC_FINAL;
  `android.widget.Button` `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.btnResend` @AccessFlag PUBLIC_FINAL;
  `android.widget.ImageView` `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.companyLogo` @AccessFlag PUBLIC_FINAL;
  `androidx.constraintlayout.widget.ConstraintLayout` `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.constraintLayout` @AccessFlag PUBLIC_FINAL;
  `androidx.constraintlayout.widget.ConstraintLayout` `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.constraintLayoutChild` @AccessFlag PUBLIC_FINAL;
  `com.idtp.dbbl.util.OtpEditText` `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.edOtp` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.linearInputDetails` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.messagetext` @AccessFlag PUBLIC_FINAL;
  `android.widget.ImageView` `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.pinLogo` @AccessFlag PUBLIC_FINAL;
  `android.widget.ProgressBar` `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.progressBar` @AccessFlag PUBLIC_FINAL;
  `android.view.View` `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.spaceView` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.tvCompany` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.tvTimer` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding` v2 @kind this, `java.lang.Object` v3 @kind object, `android.view.View` v4 @kind object, `int` v5 , `android.view.View` v6 @kind object, `android.widget.Button` v7 @kind object, `android.widget.ImageView` v8 @kind object, `androidx.constraintlayout.widget.ConstraintLayout` v9 @kind object, `androidx.constraintlayout.widget.ConstraintLayout` v10 @kind object, `com.idtp.dbbl.util.OtpEditText` v11 @kind object, `android.widget.LinearLayout` v12 @kind object, `android.widget.TextView` v13 @kind object, `android.widget.ImageView` v14 @kind object, `android.widget.ProgressBar` v15 @kind object, `android.view.View` v16 @kind object, `android.widget.TextView` v17 @kind object, `android.widget.TextView` v18 @kind object) @signature `Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;.<init>:(Ljava/lang/Object;Landroid/view/View;ILandroid/view/View;Landroid/widget/Button;Landroid/widget/ImageView;Landroidx/constraintlayout/widget/ConstraintLayout;Landroidx/constraintlayout/widget/ConstraintLayout;Lcom/idtp/dbbl/util/OtpEditText;Landroid/widget/LinearLayout;Landroid/widget/TextView;Landroid/widget/ImageView;Landroid/widget/ProgressBar;Landroid/view/View;Landroid/widget/TextView;Landroid/widget/TextView;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L3692ec.  v0:= v2 @kind object;
  #L3692ee.  call `<init>`(v2, v3, v4, v5) @signature `Landroidx/databinding/ViewDataBinding;.<init>:(Ljava/lang/Object;Landroid/view/View;I)V` @kind direct;
  #L3692f4.  v1:= v6 @kind object;
  #L3692f6.  v0.`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.bottomView` @type ^`android.view.View` := v1 @kind object;
  #L3692fa.  v1:= v7 @kind object;
  #L3692fc.  v0.`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.btnResend` @type ^`android.widget.Button` := v1 @kind object;
  #L369300.  v1:= v8 @kind object;
  #L369302.  v0.`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.companyLogo` @type ^`android.widget.ImageView` := v1 @kind object;
  #L369306.  v1:= v9 @kind object;
  #L369308.  v0.`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.constraintLayout` @type ^`androidx.constraintlayout.widget.ConstraintLayout` := v1 @kind object;
  #L36930c.  v1:= v10 @kind object;
  #L36930e.  v0.`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.constraintLayoutChild` @type ^`androidx.constraintlayout.widget.ConstraintLayout` := v1 @kind object;
  #L369312.  v1:= v11 @kind object;
  #L369314.  v0.`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.edOtp` @type ^`com.idtp.dbbl.util.OtpEditText` := v1 @kind object;
  #L369318.  v1:= v12 @kind object;
  #L36931a.  v0.`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.linearInputDetails` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L36931e.  v1:= v13 @kind object;
  #L369320.  v0.`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.messagetext` @type ^`android.widget.TextView` := v1 @kind object;
  #L369324.  v1:= v14 @kind object;
  #L369326.  v0.`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.pinLogo` @type ^`android.widget.ImageView` := v1 @kind object;
  #L36932a.  v1:= v15 @kind object;
  #L36932c.  v0.`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.progressBar` @type ^`android.widget.ProgressBar` := v1 @kind object;
  #L369330.  v1:= v16 @kind object;
  #L369334.  v0.`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.spaceView` @type ^`android.view.View` := v1 @kind object;
  #L369338.  v1:= v17 @kind object;
  #L36933c.  v0.`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.tvCompany` @type ^`android.widget.TextView` := v1 @kind object;
  #L369340.  v1:= v18 @kind object;
  #L369344.  v0.`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding.tvTimer` @type ^`android.widget.TextView` := v1 @kind object;
  #L369348.  return @kind void;
}
procedure `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding` `bind`(`android.view.View` v1 @kind object) @signature `Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;.bind:(Landroid/view/View;)Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L369210.  call temp:= `getDefaultComponent`() @signature `Landroidx/databinding/DataBindingUtil;.getDefaultComponent:()Landroidx/databinding/DataBindingComponent;` @kind static;
  #L369216.  v0:= temp @kind object;
  #L369218.  call temp:= `bind`(v1, v0) @signature `Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;.bind:(Landroid/view/View;Ljava/lang/Object;)Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;` @kind static;
  #L36921e.  v1:= temp @kind object;
  #L369220.  return v1 @kind object;
}
procedure `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding` `bind`(`android.view.View` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;.bind:(Landroid/view/View;Ljava/lang/Object;)Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L369234.  v0:= `@@com.idtp.dbbl.R$layout.idtp_add_otp_input` @type ^`int`;
  #L369238.  call temp:= `bind`(v2, v1, v0) @signature `Landroidx/databinding/ViewDataBinding;.bind:(Ljava/lang/Object;Landroid/view/View;I)Landroidx/databinding/ViewDataBinding;` @kind static;
  #L36923e.  v1:= temp @kind object;
  #L369240.  v1:= (`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding`) v1 @kind object;
  #L369244.  return v1 @kind object;
}
procedure `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding` `inflate`(`android.view.LayoutInflater` v1 @kind object) @signature `Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;.inflate:(Landroid/view/LayoutInflater;)Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L369258.  call temp:= `getDefaultComponent`() @signature `Landroidx/databinding/DataBindingUtil;.getDefaultComponent:()Landroidx/databinding/DataBindingComponent;` @kind static;
  #L36925e.  v0:= temp @kind object;
  #L369260.  call temp:= `inflate`(v1, v0) @signature `Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;.inflate:(Landroid/view/LayoutInflater;Ljava/lang/Object;)Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;` @kind static;
  #L369266.  v1:= temp @kind object;
  #L369268.  return v1 @kind object;
}
procedure `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding` `inflate`(`android.view.LayoutInflater` v1 @kind object, `android.view.ViewGroup` v2 @kind object, `boolean` v3 ) @signature `Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L36927c.  call temp:= `getDefaultComponent`() @signature `Landroidx/databinding/DataBindingUtil;.getDefaultComponent:()Landroidx/databinding/DataBindingComponent;` @kind static;
  #L369282.  v0:= temp @kind object;
  #L369284.  call temp:= `inflate`(v1, v2, v3, v0) @signature `Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;ZLjava/lang/Object;)Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;` @kind static;
  #L36928a.  v1:= temp @kind object;
  #L36928c.  return v1 @kind object;
}
procedure `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding` `inflate`(`android.view.LayoutInflater` v1 @kind object, `android.view.ViewGroup` v2 @kind object, `boolean` v3 , `java.lang.Object` v4 @kind object) @signature `Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;ZLjava/lang/Object;)Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3692a0.  v0:= `@@com.idtp.dbbl.R$layout.idtp_add_otp_input` @type ^`int`;
  #L3692a4.  call temp:= `inflateInternal`(v1, v0, v2, v3, v4) @signature `Landroidx/databinding/ViewDataBinding;.inflateInternal:(Landroid/view/LayoutInflater;ILandroid/view/ViewGroup;ZLjava/lang/Object;)Landroidx/databinding/ViewDataBinding;` @kind static;
  #L3692aa.  v1:= temp @kind object;
  #L3692ac.  v1:= (`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding`) v1 @kind object;
  #L3692b0.  return v1 @kind object;
}
procedure `com.idtp.dbbl.databinding.IdtpAddOtpInputBinding` `inflate`(`android.view.LayoutInflater` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;.inflate:(Landroid/view/LayoutInflater;Ljava/lang/Object;)Lcom/idtp/dbbl/databinding/IdtpAddOtpInputBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L3692c4.  v0:= `@@com.idtp.dbbl.R$layout.idtp_add_otp_input` @type ^`int`;
  #L3692c8.  v1:= 0I;
  #L3692ca.  v2:= 0I;
  #L3692cc.  call temp:= `inflateInternal`(v3, v0, v1, v2, v4) @signature `Landroidx/databinding/ViewDataBinding;.inflateInternal:(Landroid/view/LayoutInflater;ILandroid/view/ViewGroup;ZLjava/lang/Object;)Landroidx/databinding/ViewDataBinding;` @kind static;
  #L3692d2.  v3:= temp @kind object;
  #L3692d4.  v3:= (`com.idtp.dbbl.databinding.IdtpAddOtpInputBinding`) v3 @kind object;
  #L3692d8.  return v3 @kind object;
}
