record `com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` @kind class @AccessFlag PUBLIC extends `com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIService` @kind interface {
  `com.huawei.hms.api.HuaweiApiClient` `com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.a` @AccessFlag PRIVATE;
  `java.lang.ref.WeakReference` `com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v1 @kind this) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L2c753c.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2c7542.  v0:= 0I;
  #L2c7544.  v1.`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.a` @type ^`com.huawei.hms.api.HuaweiApiClient` := v0 @kind object;
  #L2c7548.  v1.`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.b` @type ^`java.lang.ref.WeakReference` := v0 @kind object;
  #L2c754c.  return @kind void;
}
procedure `int` `a`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.a:(Ljava/lang/String;)I` @AccessFlag PRIVATE {
    temp;
    v0;

  #L2c7304.  call temp:= `isEmpty`(v2) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L2c730a.  v0:= temp;
  #L2c730c.  if v0 == 0 then goto L2c7314;
  #L2c7310.  v2:= "-1" @kind object;
  #L2c7314.  call temp:= `parseInt`(v2) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L2c731a.  v2:= temp;
  #L2c731c.  goto L2c7320;
  #L2c731e.  v2:= -1I;
  #L2c7320.  return v2;
  catch `java.lang.NumberFormatException` @[L2c7314..L2c731c] goto L2c731e;
}
procedure `com.huawei.hms.api.HuaweiApiClient` `a`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v0 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.a:(Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;)Lcom/huawei/hms/api/HuaweiApiClient;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2c69b0.  v0:= v0.`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.a` @type ^`com.huawei.hms.api.HuaweiApiClient` @kind object;
  #L2c69b4.  return v0 @kind object;
}
procedure `com.huawei.hms.support.hwid.result.AuthHuaweiId` `a`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v19 @kind this, `android.os.Bundle` v20 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.a:(Landroid/os/Bundle;)Lcom/huawei/hms/support/hwid/result/AuthHuaweiId;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;

  #L2c709c.  v0:= v19 @kind object;
  #L2c70a0.  v1:= v20 @kind object;
  #L2c70a4.  if v1 != 0 then goto L2c70c4;
  #L2c70a8.  v1:= "HuaweiIdAuthAPIServiceImpl" @kind object;
  #L2c70ac.  v2:= "bd is null" @kind object;
  #L2c70b0.  v3:= 1I;
  #L2c70b2.  call `b`(v1, v2, v3) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c70b8.  v1:= new `com.huawei.hms.support.hwid.result.AuthHuaweiId`;
  #L2c70bc.  call `<init>`(v1) @signature `Lcom/huawei/hms/support/hwid/result/AuthHuaweiId;.<init>:()V` @kind direct;
  #L2c70c2.  return v1 @kind object;
  #L2c70c4.  v2:= "ACCESSTOKEN" @kind object;
  #L2c70c8.  v3:= "" @kind object;
  #L2c70cc.  call temp:= `getString`(v1, v2, v3) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c70d2.  v8:= temp @kind object;
  #L2c70d4.  v2:= "SERVICE_AUTH_CODE" @kind object;
  #L2c70d8.  call temp:= `getString`(v1, v2, v3) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c70de.  v13:= temp @kind object;
  #L2c70e0.  v2:= "DISPLAY_NAME" @kind object;
  #L2c70e4.  call temp:= `getString`(v1, v2, v3) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c70ea.  v6:= temp @kind object;
  #L2c70ec.  v2:= "USER_ID" @kind object;
  #L2c70f0.  call temp:= `getString`(v1, v2, v3) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c70f6.  v5:= temp @kind object;
  #L2c70f8.  v2:= "OPEN_ID" @kind object;
  #L2c70fc.  call temp:= `getString`(v1, v2, v3) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c7102.  v4:= temp @kind object;
  #L2c7104.  v2:= "PHOTO_URL" @kind object;
  #L2c7108.  call temp:= `getString`(v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c710e.  v7:= temp @kind object;
  #L2c7110.  v2:= "SERVICE_COUNTRY_CODE" @kind object;
  #L2c7114.  call temp:= `getString`(v1, v2, v3) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c711a.  v9:= temp @kind object;
  #L2c711c.  v2:= "COUNTRY_CODE" @kind object;
  #L2c7120.  call temp:= `getString`(v1, v2, v3) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c7126.  v15:= temp @kind object;
  #L2c7128.  v2:= "UNION_ID" @kind object;
  #L2c712c.  call temp:= `getString`(v1, v2, v3) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c7132.  v14:= temp @kind object;
  #L2c7134.  v2:= "GENDER" @kind object;
  #L2c7138.  call temp:= `getString`(v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c713e.  v2:= temp @kind object;
  #L2c7140.  call temp:= `a`(v0, v2) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.a:(Ljava/lang/String;)I` @kind direct;
  #L2c7146.  v11:= temp;
  #L2c7148.  v2:= "STATUS" @kind object;
  #L2c714c.  call temp:= `getString`(v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c7152.  v2:= temp @kind object;
  #L2c7154.  call temp:= `b`(v0, v2) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.b:(Ljava/lang/String;)I` @kind direct;
  #L2c715a.  v10:= temp;
  #L2c715c.  v2:= "HOME_ZONE" @kind object;
  #L2c7160.  call temp:= `getString`(v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c7166.  v2:= temp @kind object;
  #L2c7168.  call temp:= `c`(v0, v2) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.c:(Ljava/lang/String;)I` @kind direct;
  #L2c716e.  v2:= temp;
  #L2c7170.  v3:= "SCOPE" @kind object;
  #L2c7174.  call temp:= `getString`(v1, v3) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c717a.  v3:= temp @kind object;
  #L2c717c.  v12:= new `java.util.HashSet`;
  #L2c7180.  call `<init>`(v12) @signature `Ljava/util/HashSet;.<init>:()V` @kind direct;
  #L2c7186.  if v3 == 0 then goto L2c71d0;
  #L2c718a.  v0:= " " @kind object;
  #L2c718e.  call temp:= `split`(v3, v0) @signature `Ljava/lang/String;.split:(Ljava/lang/String;)[Ljava/lang/String;` @kind virtual;
  #L2c7194.  v0:= temp @kind object;
  #L2c7196.  v3:= length @variable v0;
  #L2c7198.  v16:= 0I;
  #L2c719c.  v17:= v2;
  #L2c71a0.  v2:= 0I;
  #L2c71a2.  if v2 >= v3 then goto L2c71d4;
  #L2c71a6.  v16:= v3;
  #L2c71aa.  v3:= v0[v2] @kind object;
  #L2c71ae.  v18:= v0 @kind object;
  #L2c71b2.  v0:= new `com.huawei.hms.support.api.entity.auth.Scope`;
  #L2c71b6.  call `<init>`(v0, v3) @signature `Lcom/huawei/hms/support/api/entity/auth/Scope;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2c71bc.  call temp:= `add`(v12, v0) @signature `Ljava/util/HashSet;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L2c71c2.  v2:= v2 + 1;
  #L2c71c6.  v3:= v16;
  #L2c71ca.  v0:= v18 @kind object;
  #L2c71ce.  goto L2c71a2;
  #L2c71d0.  v17:= v2;
  #L2c71d4.  call temp:= `build`(v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15) @signature `Lcom/huawei/hms/support/hwid/result/AuthHuaweiId;.build:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/util/Set;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/huawei/hms/support/hwid/result/AuthHuaweiId;` @kind static;
  #L2c71da.  v0:= temp @kind object;
  #L2c71dc.  v2:= "ID_TOKEN" @kind object;
  #L2c71e0.  call temp:= `getString`(v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c71e6.  v2:= temp @kind object;
  #L2c71e8.  call `setIdToken`(v0, v2) @signature `Lcom/huawei/hms/support/feature/result/AbstractAuthAccount;.setIdToken:(Ljava/lang/String;)V` @kind virtual;
  #L2c71ee.  v2:= "EMAIL" @kind object;
  #L2c71f2.  call temp:= `getString`(v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c71f8.  v2:= temp @kind object;
  #L2c71fa.  call `setEmail`(v0, v2) @signature `Lcom/huawei/hms/support/feature/result/AbstractAuthAccount;.setEmail:(Ljava/lang/String;)V` @kind virtual;
  #L2c7200.  v2:= "FAMILY_NAME" @kind object;
  #L2c7204.  call temp:= `getString`(v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c720a.  v2:= temp @kind object;
  #L2c720c.  call `setFamilyName`(v0, v2) @signature `Lcom/huawei/hms/support/feature/result/AbstractAuthAccount;.setFamilyName:(Ljava/lang/String;)V` @kind virtual;
  #L2c7212.  v2:= "GIVEN_NAME" @kind object;
  #L2c7216.  call temp:= `getString`(v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c721c.  v2:= temp @kind object;
  #L2c721e.  call `setGivenName`(v0, v2) @signature `Lcom/huawei/hms/support/feature/result/AbstractAuthAccount;.setGivenName:(Ljava/lang/String;)V` @kind virtual;
  #L2c7224.  v2:= "AGE_RANGE" @kind object;
  #L2c7228.  call temp:= `getString`(v1, v2) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c722e.  v1:= temp @kind object;
  #L2c7230.  call `setAgeRange`(v0, v1) @signature `Lcom/huawei/hms/support/feature/result/AbstractAuthAccount;.setAgeRange:(Ljava/lang/String;)V` @kind virtual;
  #L2c7236.  v1:= v17;
  #L2c723a.  call `setHomeZone`(v0, v1) @signature `Lcom/huawei/hms/support/feature/result/AbstractAuthAccount;.setHomeZone:(I)V` @kind virtual;
  #L2c7240.  return v0 @kind object;
}
procedure `java.util.List` `a`(`com.huawei.hms.api.HuaweiApiClient` v0 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.a:(Lcom/huawei/hms/api/HuaweiApiClient;)Ljava/util/List;` @AccessFlag STATIC {
    temp;

  #L2c74fc.  v0:= (`com.huawei.hms.api.HuaweiApiClientImpl`) v0 @kind object;
  #L2c7500.  call temp:= `getScopes`(v0) @signature `Lcom/huawei/hms/api/HuaweiApiClientImpl;.getScopes:()Ljava/util/List;` @kind virtual;
  #L2c7506.  v0:= temp @kind object;
  #L2c7508.  return v0 @kind object;
}
procedure `void` `a`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v3 @kind this, `int` v4 ) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.a:(I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L2c7578.  if v4 != 0 then goto L2c75ba;
  #L2c757c.  call temp:= `getInstance`() @signature `Lcom/huawei/hms/api/HuaweiApiAvailability;.getInstance:()Lcom/huawei/hms/api/HuaweiApiAvailability;` @kind static;
  #L2c7582.  v4:= temp @kind object;
  #L2c7584.  v0:= v3.`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.a` @type ^`com.huawei.hms.api.HuaweiApiClient` @kind object;
  #L2c7588.  call temp:= `getContext`(v0) @signature `Lcom/huawei/hms/support/api/client/ApiClient;.getContext:()Landroid/content/Context;` @kind interface;
  #L2c758e.  v0:= temp @kind object;
  #L2c7590.  call temp:= `isHuaweiMobileNoticeAvailable`(v4, v0) @signature `Lcom/huawei/hms/api/HuaweiApiAvailability;.isHuaweiMobileNoticeAvailable:(Landroid/content/Context;)I` @kind virtual;
  #L2c7596.  v4:= temp;
  #L2c7598.  if v4 != 0 then goto L2c75ba;
  #L2c759c.  v4:= new `com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl$4`;
  #L2c75a0.  call `<init>`(v4, v3) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl$4;.<init>:(Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;)V` @kind direct;
  #L2c75a6.  v0:= new `java.util.Timer`;
  #L2c75aa.  call `<init>`(v0) @signature `Ljava/util/Timer;.<init>:()V` @kind direct;
  #L2c75b0.  v1:= 200L;
  #L2c75b4.  call `schedule`(v0, v4, v1) @signature `Ljava/util/Timer;.schedule:(Ljava/util/TimerTask;J)V` @kind virtual;
  #L2c75ba.  return @kind void;
}
procedure `void` `a`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v0 @kind object, `int` v1 ) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.a:(Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;I)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2c7560.  call `a`(v0, v1) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.a:(I)V` @kind direct;
  #L2c7566.  return @kind void;
}
procedure `int` `b`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.b:(Ljava/lang/String;)I` @AccessFlag PRIVATE {
    temp;
    v0;

  #L2c7344.  call temp:= `isEmpty`(v2) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L2c734a.  v0:= temp;
  #L2c734c.  if v0 == 0 then goto L2c7354;
  #L2c7350.  v2:= "0" @kind object;
  #L2c7354.  call temp:= `parseInt`(v2) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L2c735a.  v2:= temp;
  #L2c735c.  goto L2c7360;
  #L2c735e.  v2:= 0I;
  #L2c7360.  return v2;
  catch `java.lang.NumberFormatException` @[L2c7354..L2c735c] goto L2c735e;
}
procedure `java.lang.ref.WeakReference` `b`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v0 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.b:(Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;)Ljava/lang/ref/WeakReference;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2c7494.  v0:= v0.`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.b` @type ^`java.lang.ref.WeakReference` @kind object;
  #L2c7498.  return v0 @kind object;
}
procedure `java.util.List` `b`(`com.huawei.hms.api.HuaweiApiClient` v0 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.b:(Lcom/huawei/hms/api/HuaweiApiClient;)Ljava/util/List;` @AccessFlag STATIC {
    temp;

  #L2c751c.  v0:= (`com.huawei.hms.api.HuaweiApiClientImpl`) v0 @kind object;
  #L2c7520.  call temp:= `getPermissionInfos`(v0) @signature `Lcom/huawei/hms/api/HuaweiApiClientImpl;.getPermissionInfos:()Ljava/util/List;` @kind virtual;
  #L2c7526.  v0:= temp @kind object;
  #L2c7528.  return v0 @kind object;
}
procedure `int` `c`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.c:(Ljava/lang/String;)I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L2c7384.  call temp:= `isEmpty`(v3) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L2c738a.  v0:= temp;
  #L2c738c.  if v0 == 0 then goto L2c7394;
  #L2c7390.  v3:= "0" @kind object;
  #L2c7394.  call temp:= `parseInt`(v3) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L2c739a.  v3:= temp;
  #L2c739c.  goto L2c73b0;
  #L2c739e.  v3:= 1I;
  #L2c73a0.  v0:= "HuaweiIdAuthAPIServiceImpl" @kind object;
  #L2c73a4.  v1:= "parse homeZone error." @kind object;
  #L2c73a8.  call `d`(v0, v1, v3) @signature `Lcom/huawei/hms/hwid/as;.d:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c73ae.  v3:= 0I;
  #L2c73b0.  return v3;
  catch `java.lang.NumberFormatException` @[L2c7394..L2c739c] goto L2c739e;
}
procedure `com.huawei.hms.support.api.entity.hwid.SignInReq` `c`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v3 @kind this, `com.huawei.hms.api.HuaweiApiClient` v4 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.c:(Lcom/huawei/hms/api/HuaweiApiClient;)Lcom/huawei/hms/support/api/entity/hwid/SignInReq;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L2c6cfc.  call temp:= `a`(v4) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.a:(Lcom/huawei/hms/api/HuaweiApiClient;)Ljava/util/List;` @kind static;
  #L2c6d02.  v0:= temp @kind object;
  #L2c6d04.  call temp:= `b`(v4) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.b:(Lcom/huawei/hms/api/HuaweiApiClient;)Ljava/util/List;` @kind static;
  #L2c6d0a.  v4:= temp @kind object;
  #L2c6d0c.  v1:= new `java.util.HashSet`;
  #L2c6d10.  call `<init>`(v1) @signature `Ljava/util/HashSet;.<init>:()V` @kind direct;
  #L2c6d16.  call temp:= `iterator`(v0) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L2c6d1c.  v0:= temp @kind object;
  #L2c6d1e.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2c6d24.  v2:= temp;
  #L2c6d26.  if v2 == 0 then goto L2c6d46;
  #L2c6d2a.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2c6d30.  v2:= temp @kind object;
  #L2c6d32.  v2:= (`com.huawei.hms.support.api.entity.auth.Scope`) v2 @kind object;
  #L2c6d36.  call temp:= `getScopeUri`(v2) @signature `Lcom/huawei/hms/support/api/entity/auth/Scope;.getScopeUri:()Ljava/lang/String;` @kind virtual;
  #L2c6d3c.  v2:= temp @kind object;
  #L2c6d3e.  call temp:= `add`(v1, v2) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L2c6d44.  goto L2c6d1e;
  #L2c6d46.  v0:= new `java.util.HashSet`;
  #L2c6d4a.  call `<init>`(v0) @signature `Ljava/util/HashSet;.<init>:()V` @kind direct;
  #L2c6d50.  call temp:= `iterator`(v4) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L2c6d56.  v4:= temp @kind object;
  #L2c6d58.  call temp:= `hasNext`(v4) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2c6d5e.  v2:= temp;
  #L2c6d60.  if v2 == 0 then goto L2c6d80;
  #L2c6d64.  call temp:= `next`(v4) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2c6d6a.  v2:= temp @kind object;
  #L2c6d6c.  v2:= (`com.huawei.hms.support.api.entity.auth.PermissionInfo`) v2 @kind object;
  #L2c6d70.  call temp:= `getPermission`(v2) @signature `Lcom/huawei/hms/support/api/entity/auth/PermissionInfo;.getPermission:()Ljava/lang/String;` @kind virtual;
  #L2c6d76.  v2:= temp @kind object;
  #L2c6d78.  call temp:= `add`(v0, v2) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L2c6d7e.  goto L2c6d58;
  #L2c6d80.  v4:= new `com.huawei.hms.support.api.entity.hwid.SignInReq`;
  #L2c6d84.  call `<init>`(v4, v1, v0) @signature `Lcom/huawei/hms/support/api/entity/hwid/SignInReq;.<init>:(Ljava/util/Set;Ljava/util/Set;)V` @kind direct;
  #L2c6d8a.  return v4 @kind object;
}
procedure `int` `conversionGender`(`java.lang.String` v1 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.conversionGender:(Ljava/lang/String;)I` @AccessFlag PROTECTED_STATIC {
    temp;
    v0;

  #L2c73d4.  call temp:= `isEmpty`(v1) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L2c73da.  v0:= temp;
  #L2c73dc.  if v0 == 0 then goto L2c73e4;
  #L2c73e0.  v1:= "-1" @kind object;
  #L2c73e4.  call temp:= `parseInt`(v1) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L2c73ea.  v1:= temp;
  #L2c73ec.  goto L2c73f0;
  #L2c73ee.  v1:= -1I;
  #L2c73f0.  return v1;
  catch `java.lang.NumberFormatException` @[L2c73e4..L2c73ec] goto L2c73ee;
}
procedure `int` `conversionHomeZone`(`java.lang.String` v1 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.conversionHomeZone:(Ljava/lang/String;)I` @AccessFlag PROTECTED_STATIC {
    temp;
    v0;

  #L2c7414.  call temp:= `isEmpty`(v1) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L2c741a.  v0:= temp;
  #L2c741c.  if v0 == 0 then goto L2c7424;
  #L2c7420.  v1:= "0" @kind object;
  #L2c7424.  call temp:= `parseInt`(v1) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L2c742a.  v1:= temp;
  #L2c742c.  goto L2c7430;
  #L2c742e.  v1:= 0I;
  #L2c7430.  return v1;
  catch `java.lang.NumberFormatException` @[L2c7424..L2c742c] goto L2c742e;
}
procedure `java.util.HashSet` `conversionScopes`(`java.lang.String` v5 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.conversionScopes:(Ljava/lang/String;)Ljava/util/HashSet;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L2c74ac.  v0:= new `java.util.HashSet`;
  #L2c74b0.  call `<init>`(v0) @signature `Ljava/util/HashSet;.<init>:()V` @kind direct;
  #L2c74b6.  if v5 == 0 then goto L2c74e8;
  #L2c74ba.  v1:= " " @kind object;
  #L2c74be.  call temp:= `split`(v5, v1) @signature `Ljava/lang/String;.split:(Ljava/lang/String;)[Ljava/lang/String;` @kind virtual;
  #L2c74c4.  v5:= temp @kind object;
  #L2c74c6.  v1:= length @variable v5;
  #L2c74c8.  v2:= 0I;
  #L2c74ca.  if v2 >= v1 then goto L2c74e8;
  #L2c74ce.  v3:= v5[v2] @kind object;
  #L2c74d2.  v4:= new `com.huawei.hms.support.api.entity.auth.Scope`;
  #L2c74d6.  call `<init>`(v4, v3) @signature `Lcom/huawei/hms/support/api/entity/auth/Scope;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2c74dc.  call temp:= `add`(v0, v4) @signature `Ljava/util/HashSet;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L2c74e2.  v2:= v2 + 1;
  #L2c74e6.  goto L2c74ca;
  #L2c74e8.  return v0 @kind object;
}
procedure `int` `conversionStatus`(`java.lang.String` v1 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.conversionStatus:(Ljava/lang/String;)I` @AccessFlag PROTECTED_STATIC {
    temp;
    v0;

  #L2c7454.  call temp:= `isEmpty`(v1) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L2c745a.  v0:= temp;
  #L2c745c.  if v0 == 0 then goto L2c7464;
  #L2c7460.  v1:= "0" @kind object;
  #L2c7464.  call temp:= `parseInt`(v1) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L2c746a.  v1:= temp;
  #L2c746c.  goto L2c7470;
  #L2c746e.  v1:= 0I;
  #L2c7470.  return v1;
  catch `java.lang.NumberFormatException` @[L2c7464..L2c746c] goto L2c746e;
}
procedure `com.huawei.hms.support.api.client.PendingResult` `d`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v4 @kind this, `com.huawei.hms.api.HuaweiApiClient` v5 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.d:(Lcom/huawei/hms/api/HuaweiApiClient;)Lcom/huawei/hms/support/api/client/PendingResult;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2c6a54.  v0:= "HuaweiIdAuthAPIServiceImpl" @kind object;
  #L2c6a58.  v1:= "Enter signOutNoConnected" @kind object;
  #L2c6a5c.  v2:= 1I;
  #L2c6a5e.  call `b`(v0, v1, v2) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c6a64.  call temp:= `getContext`(v5) @signature `Lcom/huawei/hms/support/api/client/ApiClient;.getContext:()Landroid/content/Context;` @kind interface;
  #L2c6a6a.  v0:= temp @kind object;
  #L2c6a6c.  call temp:= `getSignInOption`(v4, v5) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.getSignInOption:(Lcom/huawei/hms/api/HuaweiApiClient;)Lcom/huawei/hms/support/hwid/request/HuaweiIdAuthParams;` @kind virtual;
  #L2c6a72.  v1:= temp @kind object;
  #L2c6a74.  call temp:= `getService`(v0, v1) @signature `Lcom/huawei/hms/support/hwid/HuaweiIdAuthManager;.getService:(Landroid/content/Context;Lcom/huawei/hms/support/hwid/request/HuaweiIdAuthParams;)Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthService;` @kind static;
  #L2c6a7a.  v0:= temp @kind object;
  #L2c6a7c.  call temp:= `signOut`(v0) @signature `Lcom/huawei/hms/support/feature/service/AuthService;.signOut:()Lcom/huawei/hmf/tasks/Task;` @kind interface;
  #L2c6a82.  v0:= temp @kind object;
  #L2c6a84.  v1:= new `com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl$SignOutNoConnectPendingResult`;
  #L2c6a88.  v2:= new `com.huawei.hms.support.api.entity.hwid.SignOutReq`;
  #L2c6a8c.  call `<init>`(v2) @signature `Lcom/huawei/hms/support/api/entity/hwid/SignOutReq;.<init>:()V` @kind direct;
  #L2c6a92.  v3:= "hwid.signout" @kind object;
  #L2c6a96.  call `<init>`(v1, v5, v3, v2) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl$SignOutNoConnectPendingResult;.<init>:(Lcom/huawei/hms/support/api/client/ApiClient;Ljava/lang/String;Lcom/huawei/hms/core/aidl/IMessageEntity;)V` @kind direct;
  #L2c6a9c.  v5:= new `com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl$SignOutOnCompleteListener`;
  #L2c6aa0.  call `<init>`(v5, v1) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl$SignOutOnCompleteListener;.<init>:(Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl$SignOutNoConnectPendingResult;)V` @kind direct;
  #L2c6aa6.  call temp:= `addOnCompleteListener`(v0, v5) @signature `Lcom/huawei/hmf/tasks/Task;.addOnCompleteListener:(Lcom/huawei/hmf/tasks/OnCompleteListener;)Lcom/huawei/hmf/tasks/Task;` @kind virtual;
  #L2c6aac.  return v1 @kind object;
}
procedure `com.huawei.hms.support.api.client.PendingResult` `cancelAuthorization`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v3 @kind this, `com.huawei.hms.api.HuaweiApiClient` v4 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.cancelAuthorization:(Lcom/huawei/hms/api/HuaweiApiClient;)Lcom/huawei/hms/support/api/client/PendingResult;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L2c6a18.  v0:= "HuaweiIdAuthAPIServiceImpl" @kind object;
  #L2c6a1c.  v1:= "Enter cancelAuthorization" @kind object;
  #L2c6a20.  v2:= 1I;
  #L2c6a22.  call `b`(v0, v1, v2) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c6a28.  v3.`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.a` @type ^`com.huawei.hms.api.HuaweiApiClient` := v4 @kind object;
  #L2c6a2c.  call temp:= `c`(v3, v4) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.c:(Lcom/huawei/hms/api/HuaweiApiClient;)Lcom/huawei/hms/support/api/entity/hwid/SignInReq;` @kind direct;
  #L2c6a32.  v0:= temp @kind object;
  #L2c6a34.  v1:= new `com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl$c`;
  #L2c6a38.  v2:= "hwid.revokeAccess" @kind object;
  #L2c6a3c.  call `<init>`(v1, v4, v2, v0) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl$c;.<init>:(Lcom/huawei/hms/support/api/client/ApiClient;Ljava/lang/String;Lcom/huawei/hms/core/aidl/IMessageEntity;)V` @kind direct;
  #L2c6a42.  return v1 @kind object;
}
procedure `com.huawei.hms.support.hwid.result.HuaweiIdAuthResult` `getHuaweiIdSignInResultFromIntent`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v5 @kind this, `android.content.Intent` v6 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.getHuaweiIdSignInResultFromIntent:(Landroid/content/Intent;)Lcom/huawei/hms/support/hwid/result/HuaweiIdAuthResult;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L2c7254.  v0:= new `com.huawei.hms.support.hwid.result.HuaweiIdAuthResult`;
  #L2c7258.  call `<init>`(v0) @signature `Lcom/huawei/hms/support/hwid/result/HuaweiIdAuthResult;.<init>:()V` @kind direct;
  #L2c725e.  v1:= 1I;
  #L2c7260.  v2:= "HuaweiIdAuthAPIServiceImpl" @kind object;
  #L2c7264.  if v6 == 0 then goto L2c72b6;
  #L2c7268.  call temp:= `getExtras`(v6) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L2c726e.  v6:= temp @kind object;
  #L2c7270.  if v6 == 0 then goto L2c72b6;
  #L2c7274.  v3:= 0I;
  #L2c7276.  v4:= "RET_CODE" @kind object;
  #L2c727a.  call temp:= `getInt`(v6, v4, v3) @signature `Landroid/os/Bundle;.getInt:(Ljava/lang/String;I)I` @kind virtual;
  #L2c7280.  v3:= temp;
  #L2c7282.  v4:= new `com.huawei.hms.support.api.client.Status`;
  #L2c7286.  call `<init>`(v4, v3) @signature `Lcom/huawei/hms/support/api/client/Status;.<init>:(I)V` @kind direct;
  #L2c728c.  if v3 != 0 then goto L2c72aa;
  #L2c7290.  call temp:= `a`(v5, v6) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.a:(Landroid/os/Bundle;)Lcom/huawei/hms/support/hwid/result/AuthHuaweiId;` @kind direct;
  #L2c7296.  v6:= temp @kind object;
  #L2c7298.  call `setAuthHuaweiId`(v0, v6) @signature `Lcom/huawei/hms/support/hwid/result/HuaweiIdAuthResult;.setAuthHuaweiId:(Lcom/huawei/hms/support/hwid/result/AuthHuaweiId;)V` @kind virtual;
  #L2c729e.  v6:= "getSignInResult success" @kind object;
  #L2c72a2.  call `b`(v2, v6, v1) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c72a8.  goto L2c72ce;
  #L2c72aa.  v6:= "getSignInResult fail" @kind object;
  #L2c72ae.  call `b`(v2, v6, v1) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c72b4.  goto L2c72ce;
  #L2c72b6.  v4:= new `com.huawei.hms.support.api.client.Status`;
  #L2c72ba.  v6:= 2003I;
  #L2c72be.  call `<init>`(v4, v6) @signature `Lcom/huawei/hms/support/api/client/Status;.<init>:(I)V` @kind direct;
  #L2c72c4.  v6:= "getSignInResult error" @kind object;
  #L2c72c8.  call `d`(v2, v6, v1) @signature `Lcom/huawei/hms/hwid/as;.d:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c72ce.  call `setStatus`(v0, v4) @signature `Lcom/huawei/hms/support/api/client/Result;.setStatus:(Lcom/huawei/hms/support/api/client/Status;)V` @kind virtual;
  #L2c72d4.  return v0 @kind object;
}
procedure `com.huawei.hms.support.api.hwid.SignInResult` `getHwIdSignInResultFromIntent`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v23 @kind this, `android.content.Intent` v24 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.getHwIdSignInResultFromIntent:(Landroid/content/Intent;)Lcom/huawei/hms/support/api/hwid/SignInResult;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;

  #L2c6d9c.  v0:= v23 @kind object;
  #L2c6da0.  v1:= v24 @kind object;
  #L2c6da4.  v3:= "HuaweiIdAuthAPIServiceImpl" @kind object;
  #L2c6da8.  if v1 == 0 then goto L2c7020;
  #L2c6dac.  call temp:= `getExtras`(v24) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L2c6db2.  v4:= temp @kind object;
  #L2c6db4.  if v4 == 0 then goto L2c7020;
  #L2c6db8.  v5:= "RET_CODE" @kind object;
  #L2c6dbc.  v6:= 0I;
  #L2c6dbe.  call temp:= `getInt`(v4, v5, v6) @signature `Landroid/os/Bundle;.getInt:(Ljava/lang/String;I)I` @kind virtual;
  #L2c6dc4.  v5:= temp;
  #L2c6dc6.  if v5 != 0 then goto L2c6f62;
  #L2c6dca.  v1:= "GENDER" @kind object;
  #L2c6dce.  call temp:= `getString`(v4, v1) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6dd4.  v1:= temp @kind object;
  #L2c6dd6.  v6:= "USER_ID" @kind object;
  #L2c6dda.  v7:= "" @kind object;
  #L2c6dde.  call temp:= `getString`(v4, v6, v7) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6de4.  v9:= temp @kind object;
  #L2c6de6.  v6:= "STATUS" @kind object;
  #L2c6dea.  call temp:= `getString`(v4, v6) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6df0.  v6:= temp @kind object;
  #L2c6df2.  v8:= "SCOPE" @kind object;
  #L2c6df6.  call temp:= `getString`(v4, v8) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6dfc.  v8:= temp @kind object;
  #L2c6dfe.  v10:= "ID_TOKEN" @kind object;
  #L2c6e02.  call temp:= `getString`(v4, v10) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6e08.  v15:= temp @kind object;
  #L2c6e0a.  v10:= "EMAIL" @kind object;
  #L2c6e0e.  call temp:= `getString`(v4, v10) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6e14.  v14:= temp @kind object;
  #L2c6e16.  v10:= "FAMILY_NAME" @kind object;
  #L2c6e1a.  call temp:= `getString`(v4, v10) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6e20.  v13:= temp @kind object;
  #L2c6e22.  v10:= "GIVEN_NAME" @kind object;
  #L2c6e26.  call temp:= `getString`(v4, v10) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6e2c.  v12:= temp @kind object;
  #L2c6e2e.  v10:= "AGE_RANGE" @kind object;
  #L2c6e32.  call temp:= `getString`(v4, v10) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6e38.  v11:= temp @kind object;
  #L2c6e3a.  v10:= "HOME_ZONE" @kind object;
  #L2c6e3e.  call temp:= `getString`(v4, v10) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6e44.  v20:= temp @kind object;
  #L2c6e46.  v10:= "OPEN_ID" @kind object;
  #L2c6e4a.  call temp:= `getString`(v4, v10, v7) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6e50.  v10:= temp @kind object;
  #L2c6e52.  v2:= "DISPLAY_NAME" @kind object;
  #L2c6e56.  call temp:= `getString`(v4, v2, v7) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6e5c.  v2:= temp @kind object;
  #L2c6e5e.  v24:= v11 @kind object;
  #L2c6e62.  v11:= "PHOTO_URL" @kind object;
  #L2c6e66.  call temp:= `getString`(v4, v11) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6e6c.  v11:= temp @kind object;
  #L2c6e6e.  v16:= v12 @kind object;
  #L2c6e72.  v12:= "ACCESSTOKEN" @kind object;
  #L2c6e76.  call temp:= `getString`(v4, v12, v7) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6e7c.  v12:= temp @kind object;
  #L2c6e7e.  v17:= v13 @kind object;
  #L2c6e82.  v13:= "SERVICE_COUNTRY_CODE" @kind object;
  #L2c6e86.  call temp:= `getString`(v4, v13, v7) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6e8c.  v13:= temp @kind object;
  #L2c6e8e.  call temp:= `conversionStatus`(v6) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.conversionStatus:(Ljava/lang/String;)I` @kind static;
  #L2c6e94.  v6:= temp;
  #L2c6e96.  call temp:= `conversionGender`(v1) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.conversionGender:(Ljava/lang/String;)I` @kind static;
  #L2c6e9c.  v1:= temp;
  #L2c6e9e.  call temp:= `conversionScopes`(v8) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.conversionScopes:(Ljava/lang/String;)Ljava/util/HashSet;` @kind static;
  #L2c6ea4.  v18:= temp @kind object;
  #L2c6ea6.  v8:= "SERVICE_AUTH_CODE" @kind object;
  #L2c6eaa.  call temp:= `getString`(v4, v8, v7) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6eb0.  v19:= temp @kind object;
  #L2c6eb2.  v8:= "UNION_ID" @kind object;
  #L2c6eb6.  call temp:= `getString`(v4, v8, v7) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6ebc.  v21:= temp @kind object;
  #L2c6ebe.  v8:= "COUNTRY_CODE" @kind object;
  #L2c6ec2.  call temp:= `getString`(v4, v8, v7) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2c6ec8.  v4:= temp @kind object;
  #L2c6eca.  v8:= v10 @kind object;
  #L2c6ecc.  v10:= v2 @kind object;
  #L2c6ece.  v2:= v24 @kind object;
  #L2c6ed2.  v7:= v16 @kind object;
  #L2c6ed6.  v0:= v17 @kind object;
  #L2c6eda.  v22:= v3 @kind object;
  #L2c6ede.  v3:= v14 @kind object;
  #L2c6ee0.  v14:= v6;
  #L2c6ee2.  v6:= v15 @kind object;
  #L2c6ee4.  v15:= v1;
  #L2c6ee6.  v16:= v18 @kind object;
  #L2c6eea.  v17:= v19 @kind object;
  #L2c6eee.  v18:= v21 @kind object;
  #L2c6ef2.  v19:= v4 @kind object;
  #L2c6ef6.  call temp:= `build`(v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19) @signature `Lcom/huawei/hms/support/hwid/result/AuthHuaweiId;.build:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/util/Set;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/huawei/hms/support/hwid/result/AuthHuaweiId;` @kind static;
  #L2c6efc.  v1:= temp @kind object;
  #L2c6efe.  call `setIdToken`(v1, v6) @signature `Lcom/huawei/hms/support/feature/result/AbstractAuthAccount;.setIdToken:(Ljava/lang/String;)V` @kind virtual;
  #L2c6f04.  call `setEmail`(v1, v3) @signature `Lcom/huawei/hms/support/feature/result/AbstractAuthAccount;.setEmail:(Ljava/lang/String;)V` @kind virtual;
  #L2c6f0a.  call `setFamilyName`(v1, v0) @signature `Lcom/huawei/hms/support/feature/result/AbstractAuthAccount;.setFamilyName:(Ljava/lang/String;)V` @kind virtual;
  #L2c6f10.  call `setGivenName`(v1, v7) @signature `Lcom/huawei/hms/support/feature/result/AbstractAuthAccount;.setGivenName:(Ljava/lang/String;)V` @kind virtual;
  #L2c6f16.  call `setAgeRange`(v1, v2) @signature `Lcom/huawei/hms/support/feature/result/AbstractAuthAccount;.setAgeRange:(Ljava/lang/String;)V` @kind virtual;
  #L2c6f1c.  call temp:= `conversionHomeZone`(v20) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.conversionHomeZone:(Ljava/lang/String;)I` @kind static;
  #L2c6f22.  v0:= temp;
  #L2c6f24.  call `setHomeZone`(v1, v0) @signature `Lcom/huawei/hms/support/feature/result/AbstractAuthAccount;.setHomeZone:(I)V` @kind virtual;
  #L2c6f2a.  v0:= new `com.huawei.hms.support.api.client.Status`;
  #L2c6f2e.  call `<init>`(v0, v5) @signature `Lcom/huawei/hms/support/api/client/Status;.<init>:(I)V` @kind direct;
  #L2c6f34.  v2:= new `com.huawei.hms.support.api.hwid.SignInResult`;
  #L2c6f38.  call `<init>`(v2, v0) @signature `Lcom/huawei/hms/support/api/hwid/SignInResult;.<init>:(Lcom/huawei/hms/support/api/client/Status;)V` @kind direct;
  #L2c6f3e.  call `setStatus`(v2, v0) @signature `Lcom/huawei/hms/support/api/client/Result;.setStatus:(Lcom/huawei/hms/support/api/client/Status;)V` @kind virtual;
  #L2c6f44.  call `setAuthHuaweiId`(v2, v1) @signature `Lcom/huawei/hms/support/api/hwid/SignInResult;.setAuthHuaweiId:(Lcom/huawei/hms/support/hwid/result/AuthHuaweiId;)V` @kind virtual;
  #L2c6f4a.  v0:= "getSignInResult success" @kind object;
  #L2c6f4e.  v3:= v22 @kind object;
  #L2c6f52.  v1:= 1I;
  #L2c6f54.  call `b`(v3, v0, v1) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c6f5a.  v4:= v23 @kind object;
  #L2c6f5e.  goto L2c7046;
  #L2c6f62.  v0:= 2002I;
  #L2c6f66.  v2:= 0I;
  #L2c6f68.  if v5 == v0 then goto L2c6f7e;
  #L2c6f6c.  v0:= 2004I;
  #L2c6f70.  if v5 != v0 then goto L2c6f76;
  #L2c6f74.  goto L2c6f7e;
  #L2c6f76.  v4:= v23 @kind object;
  #L2c6f7a.  v0:= v2 @kind object;
  #L2c6f7c.  goto L2c6ff2;
  #L2c6f7e.  v0:= new `java.util.Random`;
  #L2c6f82.  call `<init>`(v0) @signature `Ljava/util/Random;.<init>:()V` @kind direct;
  #L2c6f88.  v4:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L2c6f8c.  v7:= 23I;
  #L2c6f90.  if v4 < v7 then goto L2c6fc6;
  #L2c6f94.  v4:= "SDK version >= 23" @kind object;
  #L2c6f98.  v7:= 1I;
  #L2c6f9a.  call `b`(v3, v4, v7) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c6fa0.  v4:= v23 @kind object;
  #L2c6fa4.  v6:= v4.`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.a` @type ^`com.huawei.hms.api.HuaweiApiClient` @kind object;
  #L2c6fa8.  call temp:= `getContext`(v6) @signature `Lcom/huawei/hms/support/api/client/ApiClient;.getContext:()Landroid/content/Context;` @kind interface;
  #L2c6fae.  v6:= temp @kind object;
  #L2c6fb0.  call temp:= `nextInt`(v0) @signature `Ljava/util/Random;.nextInt:()I` @kind virtual;
  #L2c6fb6.  v0:= temp;
  #L2c6fb8.  v8:= 67108864I;
  #L2c6fbc.  call temp:= `getActivity`(v6, v0, v1, v8) @signature `Landroid/app/PendingIntent;.getActivity:(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;` @kind static;
  #L2c6fc2.  v0:= temp @kind object;
  #L2c6fc4.  goto L2c6ff2;
  #L2c6fc6.  v4:= v23 @kind object;
  #L2c6fca.  v7:= 1I;
  #L2c6fcc.  v8:= "SDK version < 23" @kind object;
  #L2c6fd0.  call `b`(v3, v8, v7) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c6fd6.  v7:= v4.`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.a` @type ^`com.huawei.hms.api.HuaweiApiClient` @kind object;
  #L2c6fda.  call temp:= `getContext`(v7) @signature `Lcom/huawei/hms/support/api/client/ApiClient;.getContext:()Landroid/content/Context;` @kind interface;
  #L2c6fe0.  v7:= temp @kind object;
  #L2c6fe2.  call temp:= `nextInt`(v0) @signature `Ljava/util/Random;.nextInt:()I` @kind virtual;
  #L2c6fe8.  v0:= temp;
  #L2c6fea.  call temp:= `getActivity`(v7, v0, v1, v6) @signature `Landroid/app/PendingIntent;.getActivity:(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;` @kind static;
  #L2c6ff0.  v0:= temp @kind object;
  #L2c6ff2.  v6:= new `com.huawei.hms.support.api.client.Status`;
  #L2c6ff6.  call `<init>`(v6, v5, v2, v0) @signature `Lcom/huawei/hms/support/api/client/Status;.<init>:(ILjava/lang/String;Landroid/app/PendingIntent;)V` @kind direct;
  #L2c6ffc.  v2:= new `com.huawei.hms.support.api.hwid.SignInResult`;
  #L2c7000.  call `<init>`(v2, v6) @signature `Lcom/huawei/hms/support/api/hwid/SignInResult;.<init>:(Lcom/huawei/hms/support/api/client/Status;)V` @kind direct;
  #L2c7006.  call `setStatus`(v2, v6) @signature `Lcom/huawei/hms/support/api/client/Result;.setStatus:(Lcom/huawei/hms/support/api/client/Status;)V` @kind virtual;
  #L2c700c.  call `setData`(v2, v1) @signature `Lcom/huawei/hms/support/api/hwid/SignInResult;.setData:(Landroid/content/Intent;)V` @kind virtual;
  #L2c7012.  v0:= "getSignInResult fail" @kind object;
  #L2c7016.  v1:= 1I;
  #L2c7018.  call `b`(v3, v0, v1) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c701e.  goto L2c7046;
  #L2c7020.  v4:= v0 @kind object;
  #L2c7022.  v1:= 1I;
  #L2c7024.  v0:= new `com.huawei.hms.support.api.client.Status`;
  #L2c7028.  v2:= 2003I;
  #L2c702c.  call `<init>`(v0, v2) @signature `Lcom/huawei/hms/support/api/client/Status;.<init>:(I)V` @kind direct;
  #L2c7032.  v2:= new `com.huawei.hms.support.api.hwid.SignInResult`;
  #L2c7036.  call `<init>`(v2, v0) @signature `Lcom/huawei/hms/support/api/hwid/SignInResult;.<init>:(Lcom/huawei/hms/support/api/client/Status;)V` @kind direct;
  #L2c703c.  v0:= "getSignInResult error" @kind object;
  #L2c7040.  call `d`(v3, v0, v1) @signature `Lcom/huawei/hms/hwid/as;.d:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c7046.  return v2 @kind object;
}
procedure `android.content.Intent` `getSignInIntent`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v4 @kind this, `com.huawei.hms.api.HuaweiApiClient` v5 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.getSignInIntent:(Lcom/huawei/hms/api/HuaweiApiClient;)Landroid/content/Intent;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2c6960.  call temp:= `getContext`(v5) @signature `Lcom/huawei/hms/support/api/client/ApiClient;.getContext:()Landroid/content/Context;` @kind interface;
  #L2c6966.  v0:= temp @kind object;
  #L2c6968.  call temp:= `getSignInOption`(v4, v5) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.getSignInOption:(Lcom/huawei/hms/api/HuaweiApiClient;)Lcom/huawei/hms/support/hwid/request/HuaweiIdAuthParams;` @kind virtual;
  #L2c696e.  v1:= temp @kind object;
  #L2c6970.  v2:= 0I;
  #L2c6972.  if v1 != 0 then goto L2c6978;
  #L2c6976.  return v2 @kind object;
  #L2c6978.  call temp:= `getSubAppInfo`(v5) @signature `Lcom/huawei/hms/support/api/client/ApiClient;.getSubAppInfo:()Lcom/huawei/hms/support/api/client/SubAppInfo;` @kind interface;
  #L2c697e.  v3:= temp @kind object;
  #L2c6980.  if v3 == 0 then goto L2c6994;
  #L2c6984.  call temp:= `getSubAppInfo`(v5) @signature `Lcom/huawei/hms/support/api/client/ApiClient;.getSubAppInfo:()Lcom/huawei/hms/support/api/client/SubAppInfo;` @kind interface;
  #L2c698a.  v5:= temp @kind object;
  #L2c698c.  call temp:= `getSubAppID`(v5) @signature `Lcom/huawei/hms/support/api/client/SubAppInfo;.getSubAppID:()Ljava/lang/String;` @kind virtual;
  #L2c6992.  v2:= temp @kind object;
  #L2c6994.  call temp:= `a`(v0, v1, v2) @signature `Lcom/huawei/hms/hwid/x;.a:(Landroid/content/Context;Lcom/huawei/hms/support/hwid/request/HuaweiIdAuthParams;Ljava/lang/String;)Landroid/content/Intent;` @kind static;
  #L2c699a.  v5:= temp @kind object;
  #L2c699c.  return v5 @kind object;
}
procedure `com.huawei.hms.support.hwid.request.HuaweiIdAuthParams` `getSignInOption`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v1 @kind this, `com.huawei.hms.api.HuaweiApiClient` v2 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.getSignInOption:(Lcom/huawei/hms/api/HuaweiApiClient;)Lcom/huawei/hms/support/hwid/request/HuaweiIdAuthParams;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L2c7058.  call temp:= `getApiMap`(v2) @signature `Lcom/huawei/hms/api/HuaweiApiClient;.getApiMap:()Ljava/util/Map;` @kind virtual;
  #L2c705e.  v2:= temp @kind object;
  #L2c7060.  if v2 == 0 then goto L2c7086;
  #L2c7064.  v0:= `@@com.huawei.hms.support.hwid.HuaweiIdAuthAPIManager.HUAWEI_OAUTH_API` @type ^`com.huawei.hms.api.Api` @kind object;
  #L2c7068.  call temp:= `get`(v2, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L2c706e.  v2:= temp @kind object;
  #L2c7070.  v2:= (`com.huawei.hms.api.Api$ApiOptions`) v2 @kind object;
  #L2c7074.  if v2 == 0 then goto L2c7086;
  #L2c7078.  v0:= instanceof @variable v2 @type ^`com.huawei.hms.support.hwid.request.HuaweiIdAuthParams` @kind boolean;
  #L2c707c.  if v0 == 0 then goto L2c7086;
  #L2c7080.  v2:= (`com.huawei.hms.support.hwid.request.HuaweiIdAuthParams`) v2 @kind object;
  #L2c7084.  return v2 @kind object;
  #L2c7086.  v2:= 0I;
  #L2c7088.  return v2 @kind object;
}
procedure `com.huawei.hms.support.hwid.result.HuaweiIdAuthResult` `parseHuaweiIdFromIntent`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v0 @kind this, `android.content.Intent` v1 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.parseHuaweiIdFromIntent:(Landroid/content/Intent;)Lcom/huawei/hms/support/hwid/result/HuaweiIdAuthResult;` @AccessFlag PUBLIC {
    temp;

  #L2c72e8.  call temp:= `a`(v1) @signature `Lcom/huawei/hms/hwid/x;.a:(Landroid/content/Intent;)Lcom/huawei/hms/support/hwid/result/HuaweiIdAuthResult;` @kind static;
  #L2c72ee.  v1:= temp @kind object;
  #L2c72f0.  return v1 @kind object;
}
procedure `com.huawei.hms.support.api.client.PendingResult` `queryShippingAddress`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v3 @kind this, `com.huawei.hms.api.HuaweiApiClient` v4 @kind object, `com.huawei.hms.support.hwid.result.AuthHuaweiId` v5 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.queryShippingAddress:(Lcom/huawei/hms/api/HuaweiApiClient;Lcom/huawei/hms/support/hwid/result/AuthHuaweiId;)Lcom/huawei/hms/support/api/client/PendingResult;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L2c6ac0.  v0:= "HuaweiIdAuthAPIServiceImpl" @kind object;
  #L2c6ac4.  v1:= "Enter queryShippingAddress" @kind object;
  #L2c6ac8.  v2:= 1I;
  #L2c6aca.  call `b`(v0, v1, v2) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c6ad0.  v0:= new `com.huawei.hms.support.api.entity.hwid.QueryShippingAddressReq`;
  #L2c6ad4.  call `<init>`(v0, v5) @signature `Lcom/huawei/hms/support/api/entity/hwid/QueryShippingAddressReq;.<init>:(Lcom/huawei/hms/support/hwid/result/AuthHuaweiId;)V` @kind direct;
  #L2c6ada.  v5:= new `com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl$b`;
  #L2c6ade.  v1:= "hwid.queryShippingAddress" @kind object;
  #L2c6ae2.  call `<init>`(v5, v4, v1, v0) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl$b;.<init>:(Lcom/huawei/hms/support/api/client/ApiClient;Ljava/lang/String;Lcom/huawei/hms/core/aidl/IMessageEntity;)V` @kind direct;
  #L2c6ae8.  return v5 @kind object;
}
procedure `com.huawei.hms.support.api.client.PendingResult` `signIn`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v4 @kind this, `android.app.Activity` v5 @kind object, `com.huawei.hms.api.HuaweiApiClient` v6 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.signIn:(Landroid/app/Activity;Lcom/huawei/hms/api/HuaweiApiClient;)Lcom/huawei/hms/support/api/client/PendingResult;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2c6afc.  v0:= "HuaweiIdAuthAPIServiceImpl" @kind object;
  #L2c6b00.  v1:= "Enter signIn" @kind object;
  #L2c6b04.  v2:= 1I;
  #L2c6b06.  call `b`(v0, v1, v2) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c6b0c.  v0:= "Activity must not be null." @kind object;
  #L2c6b10.  call temp:= `checkNonNull`(v5, v0) @signature `Lcom/huawei/hms/utils/Checker;.checkNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L2c6b16.  v0:= "HuaweiApiClient must not be null." @kind object;
  #L2c6b1a.  call temp:= `checkNonNull`(v6, v0) @signature `Lcom/huawei/hms/utils/Checker;.checkNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L2c6b20.  call temp:= `a`(v6) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.a:(Lcom/huawei/hms/api/HuaweiApiClient;)Ljava/util/List;` @kind static;
  #L2c6b26.  v0:= temp @kind object;
  #L2c6b28.  call temp:= `b`(v6) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.b:(Lcom/huawei/hms/api/HuaweiApiClient;)Ljava/util/List;` @kind static;
  #L2c6b2e.  v1:= temp @kind object;
  #L2c6b30.  v2:= new `java.util.HashSet`;
  #L2c6b34.  call `<init>`(v2) @signature `Ljava/util/HashSet;.<init>:()V` @kind direct;
  #L2c6b3a.  call temp:= `iterator`(v0) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L2c6b40.  v0:= temp @kind object;
  #L2c6b42.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2c6b48.  v3:= temp;
  #L2c6b4a.  if v3 == 0 then goto L2c6b6a;
  #L2c6b4e.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2c6b54.  v3:= temp @kind object;
  #L2c6b56.  v3:= (`com.huawei.hms.support.api.entity.auth.Scope`) v3 @kind object;
  #L2c6b5a.  call temp:= `getScopeUri`(v3) @signature `Lcom/huawei/hms/support/api/entity/auth/Scope;.getScopeUri:()Ljava/lang/String;` @kind virtual;
  #L2c6b60.  v3:= temp @kind object;
  #L2c6b62.  call temp:= `add`(v2, v3) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L2c6b68.  goto L2c6b42;
  #L2c6b6a.  v0:= new `java.util.HashSet`;
  #L2c6b6e.  call `<init>`(v0) @signature `Ljava/util/HashSet;.<init>:()V` @kind direct;
  #L2c6b74.  call temp:= `iterator`(v1) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L2c6b7a.  v1:= temp @kind object;
  #L2c6b7c.  call temp:= `hasNext`(v1) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2c6b82.  v3:= temp;
  #L2c6b84.  if v3 == 0 then goto L2c6ba4;
  #L2c6b88.  call temp:= `next`(v1) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2c6b8e.  v3:= temp @kind object;
  #L2c6b90.  v3:= (`com.huawei.hms.support.api.entity.auth.PermissionInfo`) v3 @kind object;
  #L2c6b94.  call temp:= `getPermission`(v3) @signature `Lcom/huawei/hms/support/api/entity/auth/PermissionInfo;.getPermission:()Ljava/lang/String;` @kind virtual;
  #L2c6b9a.  v3:= temp @kind object;
  #L2c6b9c.  call temp:= `add`(v0, v3) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L2c6ba2.  goto L2c6b7c;
  #L2c6ba4.  v1:= new `com.huawei.hms.support.api.entity.hwid.SignInReq`;
  #L2c6ba8.  call `<init>`(v1, v2, v0) @signature `Lcom/huawei/hms/support/api/entity/hwid/SignInReq;.<init>:(Ljava/util/Set;Ljava/util/Set;)V` @kind direct;
  #L2c6bae.  v4.`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.a` @type ^`com.huawei.hms.api.HuaweiApiClient` := v6 @kind object;
  #L2c6bb2.  v0:= new `java.lang.ref.WeakReference`;
  #L2c6bb6.  call `<init>`(v0, v5) @signature `Ljava/lang/ref/WeakReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L2c6bbc.  v4.`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.b` @type ^`java.lang.ref.WeakReference` := v0 @kind object;
  #L2c6bc0.  v5:= new `com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl$1`;
  #L2c6bc4.  v0:= "hwid.signin" @kind object;
  #L2c6bc8.  call `<init>`(v5, v4, v6, v0, v1) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl$1;.<init>:(Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;Lcom/huawei/hms/support/api/client/ApiClient;Ljava/lang/String;Lcom/huawei/hms/core/aidl/IMessageEntity;)V` @kind direct;
  #L2c6bce.  return v5 @kind object;
}
procedure `com.huawei.hms.support.api.client.PendingResult` `signInBackend`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v4 @kind this, `com.huawei.hms.api.HuaweiApiClient` v5 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.signInBackend:(Lcom/huawei/hms/api/HuaweiApiClient;)Lcom/huawei/hms/support/api/client/PendingResult;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2c6be0.  v0:= "HuaweiIdAuthAPIServiceImpl" @kind object;
  #L2c6be4.  v1:= "Enter signInBackend" @kind object;
  #L2c6be8.  v2:= 1I;
  #L2c6bea.  call `b`(v0, v1, v2) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c6bf0.  v0:= "HuaweiApiClient must not be null." @kind object;
  #L2c6bf4.  call temp:= `checkNonNull`(v5, v0) @signature `Lcom/huawei/hms/utils/Checker;.checkNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L2c6bfa.  v4.`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.a` @type ^`com.huawei.hms.api.HuaweiApiClient` := v5 @kind object;
  #L2c6bfe.  call temp:= `a`(v5) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.a:(Lcom/huawei/hms/api/HuaweiApiClient;)Ljava/util/List;` @kind static;
  #L2c6c04.  v0:= temp @kind object;
  #L2c6c06.  call temp:= `b`(v5) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.b:(Lcom/huawei/hms/api/HuaweiApiClient;)Ljava/util/List;` @kind static;
  #L2c6c0c.  v1:= temp @kind object;
  #L2c6c0e.  v2:= new `java.util.HashSet`;
  #L2c6c12.  call `<init>`(v2) @signature `Ljava/util/HashSet;.<init>:()V` @kind direct;
  #L2c6c18.  call temp:= `iterator`(v0) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L2c6c1e.  v0:= temp @kind object;
  #L2c6c20.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2c6c26.  v3:= temp;
  #L2c6c28.  if v3 == 0 then goto L2c6c48;
  #L2c6c2c.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2c6c32.  v3:= temp @kind object;
  #L2c6c34.  v3:= (`com.huawei.hms.support.api.entity.auth.Scope`) v3 @kind object;
  #L2c6c38.  call temp:= `getScopeUri`(v3) @signature `Lcom/huawei/hms/support/api/entity/auth/Scope;.getScopeUri:()Ljava/lang/String;` @kind virtual;
  #L2c6c3e.  v3:= temp @kind object;
  #L2c6c40.  call temp:= `add`(v2, v3) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L2c6c46.  goto L2c6c20;
  #L2c6c48.  v0:= new `java.util.HashSet`;
  #L2c6c4c.  call `<init>`(v0) @signature `Ljava/util/HashSet;.<init>:()V` @kind direct;
  #L2c6c52.  call temp:= `iterator`(v1) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L2c6c58.  v1:= temp @kind object;
  #L2c6c5a.  call temp:= `hasNext`(v1) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2c6c60.  v3:= temp;
  #L2c6c62.  if v3 == 0 then goto L2c6c82;
  #L2c6c66.  call temp:= `next`(v1) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2c6c6c.  v3:= temp @kind object;
  #L2c6c6e.  v3:= (`com.huawei.hms.support.api.entity.auth.PermissionInfo`) v3 @kind object;
  #L2c6c72.  call temp:= `getPermission`(v3) @signature `Lcom/huawei/hms/support/api/entity/auth/PermissionInfo;.getPermission:()Ljava/lang/String;` @kind virtual;
  #L2c6c78.  v3:= temp @kind object;
  #L2c6c7a.  call temp:= `add`(v0, v3) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L2c6c80.  goto L2c6c5a;
  #L2c6c82.  v1:= new `com.huawei.hms.support.api.entity.hwid.SignInReq`;
  #L2c6c86.  call `<init>`(v1, v2, v0) @signature `Lcom/huawei/hms/support/api/entity/hwid/SignInReq;.<init>:(Ljava/util/Set;Ljava/util/Set;)V` @kind direct;
  #L2c6c8c.  v0:= new `com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl$2`;
  #L2c6c90.  v2:= "hwid.signinbackend" @kind object;
  #L2c6c94.  call `<init>`(v0, v4, v5, v2, v1) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl$2;.<init>:(Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;Lcom/huawei/hms/support/api/client/ApiClient;Ljava/lang/String;Lcom/huawei/hms/core/aidl/IMessageEntity;)V` @kind direct;
  #L2c6c9a.  return v0 @kind object;
}
procedure `com.huawei.hms.support.api.client.PendingResult` `signOut`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v3 @kind this, `com.huawei.hms.api.HuaweiApiClient` v4 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.signOut:(Lcom/huawei/hms/api/HuaweiApiClient;)Lcom/huawei/hms/support/api/client/PendingResult;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L2c6cac.  v0:= "HuaweiIdAuthAPIServiceImpl" @kind object;
  #L2c6cb0.  v1:= "Enter signOut" @kind object;
  #L2c6cb4.  v2:= 1I;
  #L2c6cb6.  call `b`(v0, v1, v2) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c6cbc.  call temp:= `isConnected`(v4) @signature `Lcom/huawei/hms/api/HuaweiApiClient;.isConnected:()Z` @kind virtual;
  #L2c6cc2.  v0:= temp;
  #L2c6cc4.  if v0 != 0 then goto L2c6cd2;
  #L2c6cc8.  call temp:= `d`(v3, v4) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.d:(Lcom/huawei/hms/api/HuaweiApiClient;)Lcom/huawei/hms/support/api/client/PendingResult;` @kind direct;
  #L2c6cce.  v4:= temp @kind object;
  #L2c6cd0.  return v4 @kind object;
  #L2c6cd2.  v0:= new `com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl$d`;
  #L2c6cd6.  v1:= new `com.huawei.hms.support.api.entity.hwid.SignOutReq`;
  #L2c6cda.  call `<init>`(v1) @signature `Lcom/huawei/hms/support/api/entity/hwid/SignOutReq;.<init>:()V` @kind direct;
  #L2c6ce0.  v2:= "hwid.signout" @kind object;
  #L2c6ce4.  call `<init>`(v0, v4, v2, v1) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl$d;.<init>:(Lcom/huawei/hms/support/api/client/ApiClient;Ljava/lang/String;Lcom/huawei/hms/core/aidl/IMessageEntity;)V` @kind direct;
  #L2c6cea.  return v0 @kind object;
}
procedure `com.huawei.hms.common.api.OptionalPendingResult` `silentSignIn`(`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl` v3 @kind this, `com.huawei.hms.api.HuaweiApiClient` v4 @kind object) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.silentSignIn:(Lcom/huawei/hms/api/HuaweiApiClient;)Lcom/huawei/hms/common/api/OptionalPendingResult;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L2c69c8.  v0:= "HuaweiIdAuthAPIServiceImpl" @kind object;
  #L2c69cc.  v1:= "Enter silentSignIn" @kind object;
  #L2c69d0.  v2:= 1I;
  #L2c69d2.  call `b`(v0, v1, v2) @signature `Lcom/huawei/hms/hwid/as;.b:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind static;
  #L2c69d8.  v0:= "HuaweiApiClient must not be null." @kind object;
  #L2c69dc.  call temp:= `checkNonNull`(v4, v0) @signature `Lcom/huawei/hms/utils/Checker;.checkNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L2c69e2.  v3.`com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl.a` @type ^`com.huawei.hms.api.HuaweiApiClient` := v4 @kind object;
  #L2c69e6.  call temp:= `c`(v3, v4) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;.c:(Lcom/huawei/hms/api/HuaweiApiClient;)Lcom/huawei/hms/support/api/entity/hwid/SignInReq;` @kind direct;
  #L2c69ec.  v0:= temp @kind object;
  #L2c69ee.  v1:= new `com.huawei.hms.support.hwid.service.HuaweiIdAuthAPIServiceImpl$3`;
  #L2c69f2.  v2:= "hwid.signinbackend" @kind object;
  #L2c69f6.  call `<init>`(v1, v3, v4, v2, v0) @signature `Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl$3;.<init>:(Lcom/huawei/hms/support/hwid/service/HuaweiIdAuthAPIServiceImpl;Lcom/huawei/hms/support/api/client/ApiClient;Ljava/lang/String;Lcom/huawei/hms/core/aidl/IMessageEntity;)V` @kind direct;
  #L2c69fc.  v4:= new `com.huawei.hms.common.api.internal.OptionalPendingResultImpl`;
  #L2c6a00.  call `<init>`(v4, v1) @signature `Lcom/huawei/hms/common/api/internal/OptionalPendingResultImpl;.<init>:(Lcom/huawei/hms/support/api/client/PendingResult;)V` @kind direct;
  #L2c6a06.  return v4 @kind object;
}
