record `h.c.a.c.c.c.c` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
global `java.lang.ClassLoader` `@@h.c.a.c.c.c.c.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lh/c/a/c/c/c/c;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L2496f8.  v0:= constclass @type ^`h.c.a.c.c.c.c` @kind object;
  #L2496fc.  call temp:= `getClassLoader`(v0) @signature `Ljava/lang/Class;.getClassLoader:()Ljava/lang/ClassLoader;` @kind virtual;
  #L249702.  v0:= temp @kind object;
  #L249704.  `@@h.c.a.c.c.c.c.a` @type ^`java.lang.ClassLoader` := v0 @kind object;
  #L249708.  return @kind void;
}
procedure `android.os.Parcelable` `a`(`android.os.Parcel` v1 @kind object, `android.os.Parcelable$Creator` v2 @kind object) @signature `Lh/c/a/c/c/c/c;.a:(Landroid/os/Parcel;Landroid/os/Parcelable$Creator;)Landroid/os/Parcelable;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2496c8.  call temp:= `readInt`(v1) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L2496ce.  v0:= temp;
  #L2496d0.  if v0 != 0 then goto L2496d8;
  #L2496d4.  v1:= 0I;
  #L2496d6.  return v1 @kind object;
  #L2496d8.  call temp:= `createFromParcel`(v2, v1) @signature `Landroid/os/Parcelable$Creator;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @kind interface;
  #L2496de.  v1:= temp @kind object;
  #L2496e0.  v1:= (`android.os.Parcelable`) v1 @kind object;
  #L2496e4.  return v1 @kind object;
}
procedure `void` `b`(`android.os.Parcel` v0 @kind object, `android.os.IInterface` v1 @kind object) @signature `Lh/c/a/c/c/c/c;.b:(Landroid/os/Parcel;Landroid/os/IInterface;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L24971c.  if v1 != 0 then goto L24972a;
  #L249720.  v1:= 0I;
  #L249722.  call `writeStrongBinder`(v0, v1) @signature `Landroid/os/Parcel;.writeStrongBinder:(Landroid/os/IBinder;)V` @kind virtual;
  #L249728.  return @kind void;
  #L24972a.  call temp:= `asBinder`(v1) @signature `Landroid/os/IInterface;.asBinder:()Landroid/os/IBinder;` @kind interface;
  #L249730.  v1:= temp @kind object;
  #L249732.  call `writeStrongBinder`(v0, v1) @signature `Landroid/os/Parcel;.writeStrongBinder:(Landroid/os/IBinder;)V` @kind virtual;
  #L249738.  return @kind void;
}
procedure `void` `c`(`android.os.Parcel` v2 @kind object, `android.os.Parcelable` v3 @kind object) @signature `Lh/c/a/c/c/c/c;.c:(Landroid/os/Parcel;Landroid/os/Parcelable;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L24974c.  v0:= 0I;
  #L24974e.  if v3 != 0 then goto L24975a;
  #L249752.  call `writeInt`(v2, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L249758.  return @kind void;
  #L24975a.  v1:= 1I;
  #L24975c.  call `writeInt`(v2, v1) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L249762.  call `writeToParcel`(v3, v2, v0) @signature `Landroid/os/Parcelable;.writeToParcel:(Landroid/os/Parcel;I)V` @kind interface;
  #L249768.  return @kind void;
}
