record `com.dbbl.rocket.ui.bankTransfer.fragment.LinkAcFragment$b` @kind class @AccessFlag  extends `android.widget.AdapterView$OnItemSelectedListener` @kind interface {
  `com.dbbl.rocket.ui.bankTransfer.fragment.LinkAcFragment` `com.dbbl.rocket.ui.bankTransfer.fragment.LinkAcFragment$b.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.rocket.ui.bankTransfer.fragment.LinkAcFragment$b` v0 @kind this, `com.dbbl.rocket.ui.bankTransfer.fragment.LinkAcFragment` v1 @kind object) @signature `Lcom/dbbl/rocket/ui/bankTransfer/fragment/LinkAcFragment$b;.<init>:(Lcom/dbbl/rocket/ui/bankTransfer/fragment/LinkAcFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L192760.  v0.`com.dbbl.rocket.ui.bankTransfer.fragment.LinkAcFragment$b.a` @type ^`com.dbbl.rocket.ui.bankTransfer.fragment.LinkAcFragment` := v1 @kind object;
  #L192764.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19276a.  return @kind void;
}
procedure `void` `onItemSelected`(`com.dbbl.rocket.ui.bankTransfer.fragment.LinkAcFragment$b` v0 @kind this, `android.widget.AdapterView` v1 @kind object, `android.view.View` v2 @kind object, `int` v3 , `long` v4 ) @signature `Lcom/dbbl/rocket/ui/bankTransfer/fragment/LinkAcFragment$b;.onItemSelected:(Landroid/widget/AdapterView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {
    temp;

  #L19277c.  v1:= v0.`com.dbbl.rocket.ui.bankTransfer.fragment.LinkAcFragment$b.a` @type ^`com.dbbl.rocket.ui.bankTransfer.fragment.LinkAcFragment` @kind object;
  #L192780.  call temp:= `f`(v1) @signature `Lcom/dbbl/rocket/ui/bankTransfer/fragment/LinkAcFragment;.f:(Lcom/dbbl/rocket/ui/bankTransfer/fragment/LinkAcFragment;)Ljava/util/List;` @kind static;
  #L192786.  v2:= temp @kind object;
  #L192788.  call temp:= `get`(v2, v3) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L19278e.  v2:= temp @kind object;
  #L192790.  v2:= (`com.dbbl.rocket.ui.bankTransfer.bean.AccountTypeBean`) v2 @kind object;
  #L192794.  call `h`(v1, v2) @signature `Lcom/dbbl/rocket/ui/bankTransfer/fragment/LinkAcFragment;.h:(Lcom/dbbl/rocket/ui/bankTransfer/fragment/LinkAcFragment;Lcom/dbbl/rocket/ui/bankTransfer/bean/AccountTypeBean;)V` @kind static;
  #L19279a.  return @kind void;
}
procedure `void` `onNothingSelected`(`com.dbbl.rocket.ui.bankTransfer.fragment.LinkAcFragment$b` v0 @kind this, `android.widget.AdapterView` v1 @kind object) @signature `Lcom/dbbl/rocket/ui/bankTransfer/fragment/LinkAcFragment$b;.onNothingSelected:(Landroid/widget/AdapterView;)V` @AccessFlag PUBLIC {
    temp;

  #L1927ac.  return @kind void;
}
