record `org.bouncycastle.crypto.engines.CAST5Engine` @kind class @AccessFlag PUBLIC extends `org.bouncycastle.crypto.BlockCipher` @kind interface {
  `int`[] `org.bouncycastle.crypto.engines.CAST5Engine._Km` @AccessFlag PROTECTED;
  `int`[] `org.bouncycastle.crypto.engines.CAST5Engine._Kr` @AccessFlag PROTECTED;
  `boolean` `org.bouncycastle.crypto.engines.CAST5Engine.a` @AccessFlag PRIVATE;
  `byte`[] `org.bouncycastle.crypto.engines.CAST5Engine.b` @AccessFlag PRIVATE;
  `int` `org.bouncycastle.crypto.engines.CAST5Engine.c` @AccessFlag PRIVATE;
}
global `int` `@@org.bouncycastle.crypto.engines.CAST5Engine.BLOCK_SIZE` @AccessFlag PROTECTED_STATIC_FINAL;
global `int` `@@org.bouncycastle.crypto.engines.CAST5Engine.M32` @AccessFlag PROTECTED_STATIC_FINAL;
global `int` `@@org.bouncycastle.crypto.engines.CAST5Engine.MAX_ROUNDS` @AccessFlag PROTECTED_STATIC_FINAL;
global `int` `@@org.bouncycastle.crypto.engines.CAST5Engine.RED_ROUNDS` @AccessFlag PROTECTED_STATIC_FINAL;
global `int`[] `@@org.bouncycastle.crypto.engines.CAST5Engine.S1` @AccessFlag PROTECTED_STATIC_FINAL;
global `int`[] `@@org.bouncycastle.crypto.engines.CAST5Engine.S2` @AccessFlag PROTECTED_STATIC_FINAL;
global `int`[] `@@org.bouncycastle.crypto.engines.CAST5Engine.S3` @AccessFlag PROTECTED_STATIC_FINAL;
global `int`[] `@@org.bouncycastle.crypto.engines.CAST5Engine.S4` @AccessFlag PROTECTED_STATIC_FINAL;
global `int`[] `@@org.bouncycastle.crypto.engines.CAST5Engine.S5` @AccessFlag PROTECTED_STATIC_FINAL;
global `int`[] `@@org.bouncycastle.crypto.engines.CAST5Engine.S6` @AccessFlag PROTECTED_STATIC_FINAL;
global `int`[] `@@org.bouncycastle.crypto.engines.CAST5Engine.S7` @AccessFlag PROTECTED_STATIC_FINAL;
global `int`[] `@@org.bouncycastle.crypto.engines.CAST5Engine.S8` @AccessFlag PROTECTED_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.crypto.engines.CAST5Engine` v2 @kind this) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `Bits32ToBytes`(`org.bouncycastle.crypto.engines.CAST5Engine` v2 @kind this, `int` v3 , `byte`[] v4 @kind object, `int` v5 ) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.Bits32ToBytes:(I[BI)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `Bits32ToInts`(`org.bouncycastle.crypto.engines.CAST5Engine` v2 @kind this, `int` v3 , `int`[] v4 @kind object, `int` v5 ) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.Bits32ToInts:(I[II)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `int` `BytesTo32bits`(`org.bouncycastle.crypto.engines.CAST5Engine` v2 @kind this, `byte`[] v3 @kind object, `int` v4 ) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.BytesTo32bits:([BI)I` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `CAST_Decipher`(`org.bouncycastle.crypto.engines.CAST5Engine` v4 @kind this, `int` v5 , `int` v6 , `int`[] v7 @kind object) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.CAST_Decipher:(II[I)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `CAST_Encipher`(`org.bouncycastle.crypto.engines.CAST5Engine` v5 @kind this, `int` v6 , `int` v7 , `int`[] v8 @kind object) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.CAST_Encipher:(II[I)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `int` `F1`(`org.bouncycastle.crypto.engines.CAST5Engine` v1 @kind this, `int` v2 , `int` v3 , `int` v4 ) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.F1:(III)I` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `int` `F2`(`org.bouncycastle.crypto.engines.CAST5Engine` v1 @kind this, `int` v2 , `int` v3 , `int` v4 ) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.F2:(III)I` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `int` `F3`(`org.bouncycastle.crypto.engines.CAST5Engine` v1 @kind this, `int` v2 , `int` v3 , `int` v4 ) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.F3:(III)I` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `int` `IntsTo32bits`(`org.bouncycastle.crypto.engines.CAST5Engine` v2 @kind this, `int`[] v3 @kind object, `int` v4 ) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.IntsTo32bits:([II)I` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `int` `decryptBlock`(`org.bouncycastle.crypto.engines.CAST5Engine` v2 @kind this, `byte`[] v3 @kind object, `int` v4 , `byte`[] v5 @kind object, `int` v6 ) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.decryptBlock:([BI[BI)I` @AccessFlag PROTECTED {

  # return;
}
procedure `int` `encryptBlock`(`org.bouncycastle.crypto.engines.CAST5Engine` v2 @kind this, `byte`[] v3 @kind object, `int` v4 , `byte`[] v5 @kind object, `int` v6 ) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.encryptBlock:([BI[BI)I` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.String` `getAlgorithmName`(`org.bouncycastle.crypto.engines.CAST5Engine` v1 @kind this) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.getAlgorithmName:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getBlockSize`(`org.bouncycastle.crypto.engines.CAST5Engine` v1 @kind this) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.getBlockSize:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `init`(`org.bouncycastle.crypto.engines.CAST5Engine` v2 @kind this, `boolean` v3 , `org.bouncycastle.crypto.CipherParameters` v4 @kind object) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.init:(ZLorg/bouncycastle/crypto/CipherParameters;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `processBlock`(`org.bouncycastle.crypto.engines.CAST5Engine` v3 @kind this, `byte`[] v4 @kind object, `int` v5 , `byte`[] v6 @kind object, `int` v7 ) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.processBlock:([BI[BI)I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `reset`(`org.bouncycastle.crypto.engines.CAST5Engine` v0 @kind this) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.reset:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setKey`(`org.bouncycastle.crypto.engines.CAST5Engine` v27 @kind this, `byte`[] v28 @kind object) @signature `Lorg/bouncycastle/crypto/engines/CAST5Engine;.setKey:([B)V` @AccessFlag PROTECTED {

  # return;
}
