record `org.bouncycastle.crypto.engines.ISAACEngine` @kind class @AccessFlag PUBLIC extends `org.bouncycastle.crypto.StreamCipher` @kind interface {
  `int`[] `org.bouncycastle.crypto.engines.ISAACEngine.a` @AccessFlag PRIVATE;
  `int`[] `org.bouncycastle.crypto.engines.ISAACEngine.b` @AccessFlag PRIVATE;
  `int` `org.bouncycastle.crypto.engines.ISAACEngine.c` @AccessFlag PRIVATE;
  `int` `org.bouncycastle.crypto.engines.ISAACEngine.d` @AccessFlag PRIVATE;
  `int` `org.bouncycastle.crypto.engines.ISAACEngine.e` @AccessFlag PRIVATE;
  `int` `org.bouncycastle.crypto.engines.ISAACEngine.f` @AccessFlag PRIVATE;
  `byte`[] `org.bouncycastle.crypto.engines.ISAACEngine.g` @AccessFlag PRIVATE;
  `byte`[] `org.bouncycastle.crypto.engines.ISAACEngine.h` @AccessFlag PRIVATE;
  `boolean` `org.bouncycastle.crypto.engines.ISAACEngine.i` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.bouncycastle.crypto.engines.ISAACEngine` v3 @kind this) @signature `Lorg/bouncycastle/crypto/engines/ISAACEngine;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`org.bouncycastle.crypto.engines.ISAACEngine` v6 @kind this) @signature `Lorg/bouncycastle/crypto/engines/ISAACEngine;.a:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `b`(`org.bouncycastle.crypto.engines.ISAACEngine` v9 @kind this, `int`[] v10 @kind object) @signature `Lorg/bouncycastle/crypto/engines/ISAACEngine;.b:([I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `c`(`org.bouncycastle.crypto.engines.ISAACEngine` v10 @kind this, `byte`[] v11 @kind object) @signature `Lorg/bouncycastle/crypto/engines/ISAACEngine;.c:([B)V` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.String` `getAlgorithmName`(`org.bouncycastle.crypto.engines.ISAACEngine` v1 @kind this) @signature `Lorg/bouncycastle/crypto/engines/ISAACEngine;.getAlgorithmName:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `init`(`org.bouncycastle.crypto.engines.ISAACEngine` v2 @kind this, `boolean` v3 , `org.bouncycastle.crypto.CipherParameters` v4 @kind object) @signature `Lorg/bouncycastle/crypto/engines/ISAACEngine;.init:(ZLorg/bouncycastle/crypto/CipherParameters;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `processBytes`(`org.bouncycastle.crypto.engines.ISAACEngine` v5 @kind this, `byte`[] v6 @kind object, `int` v7 , `int` v8 , `byte`[] v9 @kind object, `int` v10 ) @signature `Lorg/bouncycastle/crypto/engines/ISAACEngine;.processBytes:([BII[BI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `reset`(`org.bouncycastle.crypto.engines.ISAACEngine` v1 @kind this) @signature `Lorg/bouncycastle/crypto/engines/ISAACEngine;.reset:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `byte` `returnByte`(`org.bouncycastle.crypto.engines.ISAACEngine` v2 @kind this, `byte` v3 ) @signature `Lorg/bouncycastle/crypto/engines/ISAACEngine;.returnByte:(B)B` @AccessFlag PUBLIC {

  # return;
}
