record `com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `com.google.android.material.tabs.TabLayout$SlidingTabIndicator` `com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.this$1` @AccessFlag FINAL_SYNTHETIC;
  `int` `com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.val$position` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2` v0 @kind this, `com.google.android.material.tabs.TabLayout$SlidingTabIndicator` v1 @kind object @name `this$1`, `int` v2 ) @signature `Lcom/google/android/material/tabs/TabLayout$SlidingTabIndicator$2;.<init>:(Lcom/google/android/material/tabs/TabLayout$SlidingTabIndicator;I)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L21a05c.  v0.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.this$1` @type ^`com.google.android.material.tabs.TabLayout$SlidingTabIndicator` := v1 @kind object;
  #L21a060.  v0.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.val$position` @type ^`int` := v2;
  #L21a064.  call `<init>`(v0) @signature `Landroid/animation/AnimatorListenerAdapter;.<init>:()V` @kind direct;
  #L21a06a.  return @kind void;
}
procedure `void` `onAnimationEnd`(`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Lcom/google/android/material/tabs/TabLayout$SlidingTabIndicator$2;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L21a07c.  v0:= v2.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.this$1` @type ^`com.google.android.material.tabs.TabLayout$SlidingTabIndicator` @kind object;
  #L21a080.  v1:= v2.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.val$position` @type ^`int`;
  #L21a084.  v0.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator.selectedPosition` @type ^`int` := v1;
  #L21a088.  return @kind void;
}
procedure `void` `onAnimationStart`(`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Lcom/google/android/material/tabs/TabLayout$SlidingTabIndicator$2;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L21a09c.  v0:= v2.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.this$1` @type ^`com.google.android.material.tabs.TabLayout$SlidingTabIndicator` @kind object;
  #L21a0a0.  v1:= v2.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.val$position` @type ^`int`;
  #L21a0a4.  v0.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator.selectedPosition` @type ^`int` := v1;
  #L21a0a8.  return @kind void;
}
