record `com.google.gson.c$b` @kind class @AccessFlag FINAL_ENUM extends `com.google.gson.c` @kind class {
}
procedure `void` `<init>`(`com.google.gson.c$b` v1 @kind this, `java.lang.String` v2 @kind object, `int` v3 ) @signature `Lcom/google/gson/c$b;.<init>:(Ljava/lang/String;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `translateName`(`com.google.gson.c$b` v0 @kind this, `java.lang.reflect.Field` v1 @kind object) @signature `Lcom/google/gson/c$b;.translateName:(Ljava/lang/reflect/Field;)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
