record `androidx.core.location.GnssStatusCompat$Callback` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`androidx.core.location.GnssStatusCompat$Callback` v0 @kind this) @signature `Landroidx/core/location/GnssStatusCompat$Callback;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onFirstFix`(`androidx.core.location.GnssStatusCompat$Callback` v0 @kind this, `int` v1 ) @signature `Landroidx/core/location/GnssStatusCompat$Callback;.onFirstFix:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSatelliteStatusChanged`(`androidx.core.location.GnssStatusCompat$Callback` v0 @kind this, `androidx.core.location.GnssStatusCompat` v1 @kind object) @signature `Landroidx/core/location/GnssStatusCompat$Callback;.onSatelliteStatusChanged:(Landroidx/core/location/GnssStatusCompat;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStarted`(`androidx.core.location.GnssStatusCompat$Callback` v0 @kind this) @signature `Landroidx/core/location/GnssStatusCompat$Callback;.onStarted:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStopped`(`androidx.core.location.GnssStatusCompat$Callback` v0 @kind this) @signature `Landroidx/core/location/GnssStatusCompat$Callback;.onStopped:()V` @AccessFlag PUBLIC {

  # return;
}
