record `androidx.core.location.LocationManagerCompat$Api30Impl` @kind class @AccessFlag  {
}
global `java.lang.Class` `@@androidx.core.location.LocationManagerCompat$Api30Impl.sLocationRequestClass` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Method` `@@androidx.core.location.LocationManagerCompat$Api30Impl.sRequestLocationUpdatesExecutorMethod` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`androidx.core.location.LocationManagerCompat$Api30Impl` v0 @kind this) @signature `Landroidx/core/location/LocationManagerCompat$Api30Impl;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `getCurrentLocation`(`android.location.LocationManager` v1 @kind object, `java.lang.String` v2 @kind object, `androidx.core.os.CancellationSignal` v3 @kind object, `java.util.concurrent.Executor` v4 @kind object, `androidx.core.util.Consumer` v5 @kind object) @signature `Landroidx/core/location/LocationManagerCompat$Api30Impl;.getCurrentLocation:(Landroid/location/LocationManager;Ljava/lang/String;Landroidx/core/os/CancellationSignal;Ljava/util/concurrent/Executor;Landroidx/core/util/Consumer;)V` @AccessFlag STATIC {

  # return;
}
procedure `boolean` `registerGnssStatusCallback`(`android.location.LocationManager` v1 @kind object, `android.os.Handler` v2 @kind object, `java.util.concurrent.Executor` v3 @kind object, `androidx.core.location.GnssStatusCompat$Callback` v4 @kind object) @signature `Landroidx/core/location/LocationManagerCompat$Api30Impl;.registerGnssStatusCallback:(Landroid/location/LocationManager;Landroid/os/Handler;Ljava/util/concurrent/Executor;Landroidx/core/location/GnssStatusCompat$Callback;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `tryRequestLocationUpdates`(`android.location.LocationManager` v8 @kind object, `java.lang.String` v9 @kind object, `androidx.core.location.LocationRequestCompat` v10 @kind object, `java.util.concurrent.Executor` v11 @kind object, `androidx.core.location.LocationListenerCompat` v12 @kind object) @signature `Landroidx/core/location/LocationManagerCompat$Api30Impl;.tryRequestLocationUpdates:(Landroid/location/LocationManager;Ljava/lang/String;Landroidx/core/location/LocationRequestCompat;Ljava/util/concurrent/Executor;Landroidx/core/location/LocationListenerCompat;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
