record `com.google.common.cache.CacheBuilder` @kind class @AccessFlag PUBLIC_FINAL {
  `int` `com.google.common.cache.CacheBuilder.concurrencyLevel` @AccessFlag ;
  `long` `com.google.common.cache.CacheBuilder.expireAfterAccessNanos` @AccessFlag ;
  `long` `com.google.common.cache.CacheBuilder.expireAfterWriteNanos` @AccessFlag ;
  `int` `com.google.common.cache.CacheBuilder.initialCapacity` @AccessFlag ;
  `com.google.common.base.Equivalence` `com.google.common.cache.CacheBuilder.keyEquivalence` @AccessFlag ;
  `com.google.common.cache.LocalCache$Strength` `com.google.common.cache.CacheBuilder.keyStrength` @AccessFlag ;
  `long` `com.google.common.cache.CacheBuilder.maximumSize` @AccessFlag ;
  `long` `com.google.common.cache.CacheBuilder.maximumWeight` @AccessFlag ;
  `long` `com.google.common.cache.CacheBuilder.refreshNanos` @AccessFlag ;
  `com.google.common.cache.RemovalListener` `com.google.common.cache.CacheBuilder.removalListener` @AccessFlag ;
  `com.google.common.base.Supplier` `com.google.common.cache.CacheBuilder.statsCounterSupplier` @AccessFlag ;
  `boolean` `com.google.common.cache.CacheBuilder.strictParsing` @AccessFlag ;
  `com.google.common.base.Ticker` `com.google.common.cache.CacheBuilder.ticker` @AccessFlag ;
  `com.google.common.base.Equivalence` `com.google.common.cache.CacheBuilder.valueEquivalence` @AccessFlag ;
  `com.google.common.cache.LocalCache$Strength` `com.google.common.cache.CacheBuilder.valueStrength` @AccessFlag ;
  `com.google.common.cache.Weigher` `com.google.common.cache.CacheBuilder.weigher` @AccessFlag ;
}
global `com.google.common.base.Supplier` `@@com.google.common.cache.CacheBuilder.CACHE_STATS_COUNTER` @AccessFlag STATIC_FINAL;
global `int` `@@com.google.common.cache.CacheBuilder.DEFAULT_CONCURRENCY_LEVEL` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.common.cache.CacheBuilder.DEFAULT_EXPIRATION_NANOS` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.common.cache.CacheBuilder.DEFAULT_INITIAL_CAPACITY` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.common.cache.CacheBuilder.DEFAULT_REFRESH_NANOS` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.common.cache.CacheStats` `@@com.google.common.cache.CacheBuilder.EMPTY_STATS` @AccessFlag STATIC_FINAL;
global `com.google.common.base.Supplier` `@@com.google.common.cache.CacheBuilder.NULL_STATS_COUNTER` @AccessFlag STATIC_FINAL;
global `com.google.common.base.Ticker` `@@com.google.common.cache.CacheBuilder.NULL_TICKER` @AccessFlag STATIC_FINAL;
global `int` `@@com.google.common.cache.CacheBuilder.UNSET_INT` @AccessFlag STATIC_FINAL;
global `java.util.logging.Logger` `@@com.google.common.cache.CacheBuilder.logger` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/common/cache/CacheBuilder;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.common.cache.CacheBuilder` v2 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `checkNonLoadingCache`(`com.google.common.cache.CacheBuilder` v5 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.checkNonLoadingCache:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `checkWeightWithWeigher`(`com.google.common.cache.CacheBuilder` v7 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.checkWeightWithWeigher:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `from`(`com.google.common.cache.CacheBuilderSpec` v0 @kind object) @signature `Lcom/google/common/cache/CacheBuilder;.from:(Lcom/google/common/cache/CacheBuilderSpec;)Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `from`(`java.lang.String` v0 @kind object) @signature `Lcom/google/common/cache/CacheBuilder;.from:(Ljava/lang/String;)Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `newBuilder`() @signature `Lcom/google/common/cache/CacheBuilder;.newBuilder:()Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.common.cache.Cache` `build`(`com.google.common.cache.CacheBuilder` v1 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.build:()Lcom/google/common/cache/Cache;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.cache.LoadingCache` `build`(`com.google.common.cache.CacheBuilder` v1 @kind this, `com.google.common.cache.CacheLoader` v2 @kind object) @signature `Lcom/google/common/cache/CacheBuilder;.build:(Lcom/google/common/cache/CacheLoader;)Lcom/google/common/cache/LoadingCache;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `concurrencyLevel`(`com.google.common.cache.CacheBuilder` v5 @kind this, `int` v6 ) @signature `Lcom/google/common/cache/CacheBuilder;.concurrencyLevel:(I)Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `expireAfterAccess`(`com.google.common.cache.CacheBuilder` v7 @kind this, `long` v8 , `java.util.concurrent.TimeUnit` v10 @kind object) @signature `Lcom/google/common/cache/CacheBuilder;.expireAfterAccess:(JLjava/util/concurrent/TimeUnit;)Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `expireAfterWrite`(`com.google.common.cache.CacheBuilder` v7 @kind this, `long` v8 , `java.util.concurrent.TimeUnit` v10 @kind object) @signature `Lcom/google/common/cache/CacheBuilder;.expireAfterWrite:(JLjava/util/concurrent/TimeUnit;)Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getConcurrencyLevel`(`com.google.common.cache.CacheBuilder` v2 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.getConcurrencyLevel:()I` @AccessFlag  {

  # return;
}
procedure `long` `getExpireAfterAccessNanos`(`com.google.common.cache.CacheBuilder` v5 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.getExpireAfterAccessNanos:()J` @AccessFlag  {

  # return;
}
procedure `long` `getExpireAfterWriteNanos`(`com.google.common.cache.CacheBuilder` v5 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.getExpireAfterWriteNanos:()J` @AccessFlag  {

  # return;
}
procedure `int` `getInitialCapacity`(`com.google.common.cache.CacheBuilder` v2 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.getInitialCapacity:()I` @AccessFlag  {

  # return;
}
procedure `com.google.common.base.Equivalence` `getKeyEquivalence`(`com.google.common.cache.CacheBuilder` v2 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.getKeyEquivalence:()Lcom/google/common/base/Equivalence;` @AccessFlag  {

  # return;
}
procedure `com.google.common.cache.LocalCache$Strength` `getKeyStrength`(`com.google.common.cache.CacheBuilder` v2 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.getKeyStrength:()Lcom/google/common/cache/LocalCache$Strength;` @AccessFlag  {

  # return;
}
procedure `long` `getMaximumWeight`(`com.google.common.cache.CacheBuilder` v5 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.getMaximumWeight:()J` @AccessFlag  {

  # return;
}
procedure `long` `getRefreshNanos`(`com.google.common.cache.CacheBuilder` v5 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.getRefreshNanos:()J` @AccessFlag  {

  # return;
}
procedure `com.google.common.cache.RemovalListener` `getRemovalListener`(`com.google.common.cache.CacheBuilder` v2 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.getRemovalListener:()Lcom/google/common/cache/RemovalListener;` @AccessFlag  {

  # return;
}
procedure `com.google.common.base.Supplier` `getStatsCounterSupplier`(`com.google.common.cache.CacheBuilder` v1 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.getStatsCounterSupplier:()Lcom/google/common/base/Supplier;` @AccessFlag  {

  # return;
}
procedure `com.google.common.base.Ticker` `getTicker`(`com.google.common.cache.CacheBuilder` v1 @kind this, `boolean` v2 ) @signature `Lcom/google/common/cache/CacheBuilder;.getTicker:(Z)Lcom/google/common/base/Ticker;` @AccessFlag  {

  # return;
}
procedure `com.google.common.base.Equivalence` `getValueEquivalence`(`com.google.common.cache.CacheBuilder` v2 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.getValueEquivalence:()Lcom/google/common/base/Equivalence;` @AccessFlag  {

  # return;
}
procedure `com.google.common.cache.LocalCache$Strength` `getValueStrength`(`com.google.common.cache.CacheBuilder` v2 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.getValueStrength:()Lcom/google/common/cache/LocalCache$Strength;` @AccessFlag  {

  # return;
}
procedure `com.google.common.cache.Weigher` `getWeigher`(`com.google.common.cache.CacheBuilder` v2 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.getWeigher:()Lcom/google/common/cache/Weigher;` @AccessFlag  {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `initialCapacity`(`com.google.common.cache.CacheBuilder` v5 @kind this, `int` v6 ) @signature `Lcom/google/common/cache/CacheBuilder;.initialCapacity:(I)Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isRecordingStats`(`com.google.common.cache.CacheBuilder` v2 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.isRecordingStats:()Z` @AccessFlag  {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `keyEquivalence`(`com.google.common.cache.CacheBuilder` v3 @kind this, `com.google.common.base.Equivalence` v4 @kind object) @signature `Lcom/google/common/cache/CacheBuilder;.keyEquivalence:(Lcom/google/common/base/Equivalence;)Lcom/google/common/cache/CacheBuilder;` @AccessFlag  {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `lenientParsing`(`com.google.common.cache.CacheBuilder` v1 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.lenientParsing:()Lcom/google/common/cache/CacheBuilder;` @AccessFlag  {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `maximumSize`(`com.google.common.cache.CacheBuilder` v8 @kind this, `long` v9 ) @signature `Lcom/google/common/cache/CacheBuilder;.maximumSize:(J)Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `maximumWeight`(`com.google.common.cache.CacheBuilder` v8 @kind this, `long` v9 ) @signature `Lcom/google/common/cache/CacheBuilder;.maximumWeight:(J)Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `recordStats`(`com.google.common.cache.CacheBuilder` v1 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.recordStats:()Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `refreshAfterWrite`(`com.google.common.cache.CacheBuilder` v7 @kind this, `long` v8 , `java.util.concurrent.TimeUnit` v10 @kind object) @signature `Lcom/google/common/cache/CacheBuilder;.refreshAfterWrite:(JLjava/util/concurrent/TimeUnit;)Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `removalListener`(`com.google.common.cache.CacheBuilder` v1 @kind this, `com.google.common.cache.RemovalListener` v2 @kind object) @signature `Lcom/google/common/cache/CacheBuilder;.removalListener:(Lcom/google/common/cache/RemovalListener;)Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `setKeyStrength`(`com.google.common.cache.CacheBuilder` v3 @kind this, `com.google.common.cache.LocalCache$Strength` v4 @kind object) @signature `Lcom/google/common/cache/CacheBuilder;.setKeyStrength:(Lcom/google/common/cache/LocalCache$Strength;)Lcom/google/common/cache/CacheBuilder;` @AccessFlag  {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `setValueStrength`(`com.google.common.cache.CacheBuilder` v3 @kind this, `com.google.common.cache.LocalCache$Strength` v4 @kind object) @signature `Lcom/google/common/cache/CacheBuilder;.setValueStrength:(Lcom/google/common/cache/LocalCache$Strength;)Lcom/google/common/cache/CacheBuilder;` @AccessFlag  {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `softValues`(`com.google.common.cache.CacheBuilder` v1 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.softValues:()Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `ticker`(`com.google.common.cache.CacheBuilder` v1 @kind this, `com.google.common.base.Ticker` v2 @kind object) @signature `Lcom/google/common/cache/CacheBuilder;.ticker:(Lcom/google/common/base/Ticker;)Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`com.google.common.cache.CacheBuilder` v8 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `valueEquivalence`(`com.google.common.cache.CacheBuilder` v3 @kind this, `com.google.common.base.Equivalence` v4 @kind object) @signature `Lcom/google/common/cache/CacheBuilder;.valueEquivalence:(Lcom/google/common/base/Equivalence;)Lcom/google/common/cache/CacheBuilder;` @AccessFlag  {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `weakKeys`(`com.google.common.cache.CacheBuilder` v1 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.weakKeys:()Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `weakValues`(`com.google.common.cache.CacheBuilder` v1 @kind this) @signature `Lcom/google/common/cache/CacheBuilder;.weakValues:()Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.common.cache.CacheBuilder` `weigher`(`com.google.common.cache.CacheBuilder` v7 @kind this, `com.google.common.cache.Weigher` v8 @kind object) @signature `Lcom/google/common/cache/CacheBuilder;.weigher:(Lcom/google/common/cache/Weigher;)Lcom/google/common/cache/CacheBuilder;` @AccessFlag PUBLIC {

  # return;
}
