record `com.google.android.gms.common.internal.service.b` @kind class @AccessFlag FINAL extends `com.google.android.gms.common.internal.service.d` @kind class {
}
procedure `void` `<init>`(`com.google.android.gms.common.internal.service.b` v0 @kind this, `com.google.android.gms.common.internal.service.zae` v1 @kind object, `com.google.android.gms.common.api.GoogleApiClient` v2 @kind object) @signature `Lcom/google/android/gms/common/internal/service/b;.<init>:(Lcom/google/android/gms/common/internal/service/zae;Lcom/google/android/gms/common/api/GoogleApiClient;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `doExecute`(`com.google.android.gms.common.internal.service.b` v1 @kind this, `com.google.android.gms.common.api.Api$AnyClient` v2 @kind object) @signature `Lcom/google/android/gms/common/internal/service/b;.doExecute:(Lcom/google/android/gms/common/api/Api$AnyClient;)V` @AccessFlag PROTECTED_FINAL_SYNTHETIC {

  # return;
}
