record `com.konasl.konapayment.sdk.utils.ApiFailureUtil` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.utils.ApiFailureUtil` v0 @kind this) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3a2ce0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3a2ce6.  return @kind void;
}
procedure `java.lang.String` `getDevMessage`(`com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getDevMessage:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3a2b7c.  v0:= 0I;
  #L3a2b7e.  call temp:= `getDevMessage`(v1, v0) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getDevMessage:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L3a2b84.  v1:= temp @kind object;
  #L3a2b86.  return v1 @kind object;
}
procedure `java.lang.String` `getDevMessage`(`com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getDevMessage:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3a2b98.  if v1 == 0 then goto L3a2bb4;
  #L3a2b9c.  call temp:= `getDevMessage`(v1) @signature `Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;.getDevMessage:()Ljava/lang/String;` @kind virtual;
  #L3a2ba2.  v0:= temp @kind object;
  #L3a2ba4.  if v0 != 0 then goto L3a2baa;
  #L3a2ba8.  goto L3a2bb4;
  #L3a2baa.  call temp:= `getDevMessage`(v1) @signature `Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;.getDevMessage:()Ljava/lang/String;` @kind virtual;
  #L3a2bb0.  v1:= temp @kind object;
  #L3a2bb2.  return v1 @kind object;
  #L3a2bb4.  if v2 == 0 then goto L3a2bba;
  #L3a2bb8.  goto L3a2bd6;
  #L3a2bba.  call temp:= `getInstance`() @signature `Lcom/konasl/konapayment/sdk/KonaPayment;.getInstance:()Lcom/konasl/konapayment/sdk/KonaPayment;` @kind static;
  #L3a2bc0.  v1:= temp @kind object;
  #L3a2bc2.  call temp:= `getApplicationContext`(v1) @signature `Lcom/konasl/konapayment/sdk/KonaPayment;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L3a2bc8.  v1:= temp @kind object;
  #L3a2bca.  v2:= `@@com.konasl.konapayment.sdk.R$string.konapayment_sdk_default_error_message` @type ^`int`;
  #L3a2bce.  call temp:= `getString`(v1, v2) @signature `Landroid/content/Context;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L3a2bd4.  v2:= temp @kind object;
  #L3a2bd6.  return v2 @kind object;
}
procedure `java.lang.String` `getMessage`(`com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getMessage:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3a2be8.  v0:= 0I;
  #L3a2bea.  call temp:= `getMessage`(v1, v0) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getMessage:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L3a2bf0.  v1:= temp @kind object;
  #L3a2bf2.  return v1 @kind object;
}
procedure `java.lang.String` `getMessage`(`com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getMessage:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3a2c04.  if v1 == 0 then goto L3a2c56;
  #L3a2c08.  call temp:= `getMessage`(v1) @signature `Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L3a2c0e.  v0:= temp @kind object;
  #L3a2c10.  if v0 != 0 then goto L3a2c16;
  #L3a2c14.  goto L3a2c56;
  #L3a2c16.  call temp:= `getMessage`(v1) @signature `Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L3a2c1c.  v2:= temp @kind object;
  #L3a2c1e.  v0:= "UNKNOWN" @kind object;
  #L3a2c22.  call temp:= `equalsIgnoreCase`(v2, v0) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L3a2c28.  v2:= temp;
  #L3a2c2a.  if v2 == 0 then goto L3a2c4c;
  #L3a2c2e.  call temp:= `getInstance`() @signature `Lcom/konasl/konapayment/sdk/KonaPayment;.getInstance:()Lcom/konasl/konapayment/sdk/KonaPayment;` @kind static;
  #L3a2c34.  v1:= temp @kind object;
  #L3a2c36.  call temp:= `getApplicationContext`(v1) @signature `Lcom/konasl/konapayment/sdk/KonaPayment;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L3a2c3c.  v1:= temp @kind object;
  #L3a2c3e.  v2:= `@@com.konasl.konapayment.sdk.R$string.konapayment_sdk_unknown_error_message` @type ^`int`;
  #L3a2c42.  call temp:= `getString`(v1, v2) @signature `Landroid/content/Context;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L3a2c48.  v1:= temp @kind object;
  #L3a2c4a.  return v1 @kind object;
  #L3a2c4c.  call temp:= `getMessage`(v1) @signature `Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L3a2c52.  v1:= temp @kind object;
  #L3a2c54.  return v1 @kind object;
  #L3a2c56.  if v2 == 0 then goto L3a2c5c;
  #L3a2c5a.  goto L3a2c78;
  #L3a2c5c.  call temp:= `getInstance`() @signature `Lcom/konasl/konapayment/sdk/KonaPayment;.getInstance:()Lcom/konasl/konapayment/sdk/KonaPayment;` @kind static;
  #L3a2c62.  v1:= temp @kind object;
  #L3a2c64.  call temp:= `getApplicationContext`(v1) @signature `Lcom/konasl/konapayment/sdk/KonaPayment;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L3a2c6a.  v1:= temp @kind object;
  #L3a2c6c.  v2:= `@@com.konasl.konapayment.sdk.R$string.konapayment_sdk_default_error_message` @type ^`int`;
  #L3a2c70.  call temp:= `getString`(v1, v2) @signature `Landroid/content/Context;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L3a2c76.  v2:= temp @kind object;
  #L3a2c78.  return v2 @kind object;
}
procedure `java.lang.String` `getReason`(`com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getReason:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3a2c8c.  v0:= 0I;
  #L3a2c8e.  call temp:= `getReason`(v1, v0) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getReason:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L3a2c94.  v1:= temp @kind object;
  #L3a2c96.  return v1 @kind object;
}
procedure `java.lang.String` `getReason`(`com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getReason:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3a2ca8.  if v1 == 0 then goto L3a2cc4;
  #L3a2cac.  call temp:= `getReason`(v1) @signature `Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;.getReason:()Ljava/lang/String;` @kind virtual;
  #L3a2cb2.  v0:= temp @kind object;
  #L3a2cb4.  if v0 != 0 then goto L3a2cba;
  #L3a2cb8.  goto L3a2cc4;
  #L3a2cba.  call temp:= `getReason`(v1) @signature `Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;.getReason:()Ljava/lang/String;` @kind virtual;
  #L3a2cc0.  v1:= temp @kind object;
  #L3a2cc2.  return v1 @kind object;
  #L3a2cc4.  if v2 == 0 then goto L3a2cca;
  #L3a2cc8.  goto L3a2cce;
  #L3a2cca.  v2:= "" @kind object;
  #L3a2cce.  return v2 @kind object;
}
