record `com.idtp.dbbl.view.PinVerificationFragment_MembersInjector` @kind class @AccessFlag PUBLIC_FINAL extends `dagger.MembersInjector` @kind interface {
  `javax.inject.Provider` `com.idtp.dbbl.view.PinVerificationFragment_MembersInjector.a` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.idtp.dbbl.view.PinVerificationFragment_MembersInjector` v0 @kind this, `javax.inject.Provider` v1 @kind object) @signature `Lcom/idtp/dbbl/view/PinVerificationFragment_MembersInjector;.<init>:(Ljavax/inject/Provider;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L30e5dc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L30e5e2.  v0.`com.idtp.dbbl.view.PinVerificationFragment_MembersInjector.a` @type ^`javax.inject.Provider` := v1 @kind object;
  #L30e5e6.  return @kind void;
}
procedure `dagger.MembersInjector` `create`(`javax.inject.Provider` v1 @kind object) @signature `Lcom/idtp/dbbl/view/PinVerificationFragment_MembersInjector;.create:(Ljavax/inject/Provider;)Ldagger/MembersInjector;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L30e5c0.  v0:= new `com.idtp.dbbl.view.PinVerificationFragment_MembersInjector`;
  #L30e5c4.  call `<init>`(v0, v1) @signature `Lcom/idtp/dbbl/view/PinVerificationFragment_MembersInjector;.<init>:(Ljavax/inject/Provider;)V` @kind direct;
  #L30e5ca.  return v0 @kind object;
}
procedure `void` `injectFactory`(`com.idtp.dbbl.view.PinVerificationFragment` v0 @kind object, `com.idtp.dbbl.viewmodel.IdtpViewModelFactory` v1 @kind object) @signature `Lcom/idtp/dbbl/view/PinVerificationFragment_MembersInjector;.injectFactory:(Lcom/idtp/dbbl/view/PinVerificationFragment;Lcom/idtp/dbbl/viewmodel/IdtpViewModelFactory;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L30e5f8.  v0.`com.idtp.dbbl.view.PinVerificationFragment.factory` @type ^`com.idtp.dbbl.viewmodel.IdtpViewModelFactory` := v1 @kind object;
  #L30e5fc.  return @kind void;
}
procedure `void` `injectMembers`(`com.idtp.dbbl.view.PinVerificationFragment_MembersInjector` v1 @kind this, `com.idtp.dbbl.view.PinVerificationFragment` v2 @kind object) @signature `Lcom/idtp/dbbl/view/PinVerificationFragment_MembersInjector;.injectMembers:(Lcom/idtp/dbbl/view/PinVerificationFragment;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L30e610.  v0:= v1.`com.idtp.dbbl.view.PinVerificationFragment_MembersInjector.a` @type ^`javax.inject.Provider` @kind object;
  #L30e614.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L30e61a.  v0:= temp @kind object;
  #L30e61c.  v0:= (`com.idtp.dbbl.viewmodel.IdtpViewModelFactory`) v0 @kind object;
  #L30e620.  call `injectFactory`(v2, v0) @signature `Lcom/idtp/dbbl/view/PinVerificationFragment_MembersInjector;.injectFactory:(Lcom/idtp/dbbl/view/PinVerificationFragment;Lcom/idtp/dbbl/viewmodel/IdtpViewModelFactory;)V` @kind static;
  #L30e626.  return @kind void;
}
procedure `void` `injectMembers`(`com.idtp.dbbl.view.PinVerificationFragment_MembersInjector` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/idtp/dbbl/view/PinVerificationFragment_MembersInjector;.injectMembers:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L30e638.  v1:= (`com.idtp.dbbl.view.PinVerificationFragment`) v1 @kind object;
  #L30e63c.  call `injectMembers`(v0, v1) @signature `Lcom/idtp/dbbl/view/PinVerificationFragment_MembersInjector;.injectMembers:(Lcom/idtp/dbbl/view/PinVerificationFragment;)V` @kind virtual;
  #L30e642.  return @kind void;
}
