record `com.idtp.dbbl.view.w1` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.widget.RadioGroup$OnCheckedChangeListener` @kind interface {
  `com.idtp.dbbl.view.RegistrationFragment` `com.idtp.dbbl.view.w1.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.idtp.dbbl.view.w1` v0 @kind this, `com.idtp.dbbl.view.RegistrationFragment` v1 @kind object) @signature `Lcom/idtp/dbbl/view/w1;.<init>:(Lcom/idtp/dbbl/view/RegistrationFragment;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L3020b0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3020b6.  v0.`com.idtp.dbbl.view.w1.a` @type ^`com.idtp.dbbl.view.RegistrationFragment` := v1 @kind object;
  #L3020ba.  return @kind void;
}
procedure `void` `onCheckedChanged`(`com.idtp.dbbl.view.w1` v1 @kind this, `android.widget.RadioGroup` v2 @kind object, `int` v3 ) @signature `Lcom/idtp/dbbl/view/w1;.onCheckedChanged:(Landroid/widget/RadioGroup;I)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L3020cc.  v0:= v1.`com.idtp.dbbl.view.w1.a` @type ^`com.idtp.dbbl.view.RegistrationFragment` @kind object;
  #L3020d0.  call `c`(v0, v2, v3) @signature `Lcom/idtp/dbbl/view/RegistrationFragment;.c:(Lcom/idtp/dbbl/view/RegistrationFragment;Landroid/widget/RadioGroup;I)V` @kind static;
  #L3020d6.  return @kind void;
}
