record `com.idtp.dbbl.view.x0` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.view.View$OnFocusChangeListener` @kind interface {
  `com.idtp.dbbl.view.RTPFragment` `com.idtp.dbbl.view.x0.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.idtp.dbbl.view.x0` v0 @kind this, `com.idtp.dbbl.view.RTPFragment` v1 @kind object) @signature `Lcom/idtp/dbbl/view/x0;.<init>:(Lcom/idtp/dbbl/view/RTPFragment;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L301a64.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L301a6a.  v0.`com.idtp.dbbl.view.x0.a` @type ^`com.idtp.dbbl.view.RTPFragment` := v1 @kind object;
  #L301a6e.  return @kind void;
}
procedure `void` `onFocusChange`(`com.idtp.dbbl.view.x0` v1 @kind this, `android.view.View` v2 @kind object, `boolean` v3 ) @signature `Lcom/idtp/dbbl/view/x0;.onFocusChange:(Landroid/view/View;Z)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L301a80.  v0:= v1.`com.idtp.dbbl.view.x0.a` @type ^`com.idtp.dbbl.view.RTPFragment` @kind object;
  #L301a84.  call `a`(v0, v2, v3) @signature `Lcom/idtp/dbbl/view/RTPFragment;.a:(Lcom/idtp/dbbl/view/RTPFragment;Landroid/view/View;Z)V` @kind static;
  #L301a8a.  return @kind void;
}
