record `com.google.android.gms.internal.mlkit_vision_common.zzbb` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.mlkit_vision_common.zzen` @kind interface {
}
global `com.google.android.gms.internal.mlkit_vision_common.zzen` `@@com.google.android.gms.internal.mlkit_vision_common.zzbb.a` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/mlkit_vision_common/zzbb;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_vision_common.zzbb` v0 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_common/zzbb;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
