record `com.google.android.gms.internal.mlkit_common.zzel` @kind class @AccessFlag PUBLIC {
}
global `com.google.android.gms.internal.mlkit_common.zzfh` `@@com.google.android.gms.internal.mlkit_common.zzel.zza` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/mlkit_common/zzel;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_common.zzel` v0 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/zzel;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
