record `pegasus.mobile.android.function.appwidget.b$d` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_action_bar_home_description` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_action_bar_up_description` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_action_menu_overflow_description` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_action_mode_done` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_activity_chooser_view_see_all` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_activitychooserview_choose_application` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_capital_off` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_capital_on` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_font_family_body_1_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_font_family_body_2_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_font_family_button_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_font_family_caption_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_font_family_display_1_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_font_family_display_2_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_font_family_display_3_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_font_family_display_4_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_font_family_headline_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_font_family_menu_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_font_family_subhead_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_font_family_title_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_search_hint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_searchview_description_clear` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_searchview_description_query` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_searchview_description_search` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_searchview_description_submit` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_searchview_description_voice` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_shareactionprovider_share_with` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_shareactionprovider_share_with_application` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.abc_toolbar_collapse_description` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_application_id` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_crypto_helper_default_encryption_algorithm` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_crypto_helper_default_encryption_secret_key_spec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_crypto_helper_default_encryption_with_user_input_algorithm` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_crypto_helper_default_encryption_with_user_input_secret_key_algorithm` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_crypto_helper_default_old_encryption_algorithm` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_default_keystore_provider` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_default_signature_algorithm` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_default_signing_key_algorithm` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_default_theme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_download_url` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_mobile_gateway_context_root_url` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_mobile_gateway_url` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_out_of_band_host_url` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_service_name_logout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_service_name_session_revive` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_core_token_gateway_url` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_ui_amount_formatter_amount_decimal_separator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_ui_amount_formatter_amount_grouping_separator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_ui_amount_formatter_amount_with_currency_pattern` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_ui_card_formatter_default_separator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_ui_date_format_date` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_ui_date_format_date_time` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_ui_date_format_short_date` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_ui_date_format_short_time` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_ui_date_format_time` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_ui_date_format_year_and_month` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_ui_email_regexp` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.android_ui_phone_number_regexp` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.app_name` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.appbar_scrolling_view_behavior` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.bottom_sheet_behavior` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.character_counter_pattern` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_device_auth_instructions` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_image_download_unknown_error` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_internet_permission_error_message` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_internet_permission_error_title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_like_button_liked` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_like_button_not_liked` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_loading` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_loginview_cancel_action` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_loginview_log_in_button` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_loginview_log_in_button_continue` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_loginview_log_in_button_long` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_loginview_log_out_action` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_loginview_log_out_button` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_loginview_logged_in_as` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_loginview_logged_in_using_facebook` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_send_button_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_share_button_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_smart_device_instructions` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_smart_device_instructions_or` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_smart_login_confirmation_cancel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_smart_login_confirmation_continue_as` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_smart_login_confirmation_title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.com_facebook_tooltip_default` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_enable_button` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_enable_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_enable_title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_install_button` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_install_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_install_title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_notification_channel_name` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_notification_ticker` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_unknown_issue` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_unsupported_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_update_button` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_update_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_update_title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_updating_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_google_play_services_wear_update_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_open_on_phone` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_signin_button_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.common_signin_button_text_long` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.default_currency_code` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.default_notification_channel_name` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.function_common_authentication_mode_charset` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.function_common_bank_account_number_regex` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.function_common_display_name_format` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.function_common_facebook_url` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.function_common_fingerprint_encrypted_data_charset` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.function_common_phone_number_regex` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.google_api_key` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_account` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_account_from` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_account_to` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_accounts` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_add` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_add_tag` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_align_center` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_align_left` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_align_right` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_amount` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_android` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_applications` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_attach` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_back` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_backspace` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_bluetooth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_bold` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_bottom_prism` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_box_close` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_bullets` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_calendar_view` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_call` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_camera` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_card` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_card_acc` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_card_nfc` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_card_sticker` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_card_virtual` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_cash_acc` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_change_currency` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_chart_view` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_chart_view2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_chequebook` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_currencies` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_current_acc` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_customers` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_date_picker` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_delete` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_deposit_acc` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_director` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_disabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_disconnect_wear` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_down` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_drag_n_drop` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_dropdown` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_duck_beak` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_edit` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_email` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_equal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_expected_income` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_external_acc` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_facebook` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_favorite` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_fees` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_field_clear` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_filter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_free_to_spend` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_function` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_futures_pending_planner` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_education` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_electronics` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_gift` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_hobby` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_housing` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_investment_portfolio` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_loan` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_other` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_rainy_day_saving` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_retirement` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_sport_activities` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_travel_vacation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_vehicle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_goal_wedding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_grow_font` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_help` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_home` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_inbox` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_info` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_inline_details` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_inline_edit` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_internal_message` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_internal_transfer` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_ios` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_italic` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_keyboard` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_language` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_left_arrow` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_left_arrow_double` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_left_prism` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_light_box_close` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_list_view` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_loan_acc` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_locked` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_logout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_map_view` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_max` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_menu` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_message` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_min` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_minus` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_mobile_topup` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_move_down` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_move_up` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_nearest_cash` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_nearest_t_mobil` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_net_wealth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_nfc` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_no_connect_to_phone` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_non_regular_income` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_numbering` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_offer` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_offline_mode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_online_sign` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_options` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_orders` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_otp` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_outbox` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_partner` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_partner_new_template` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_partner_not_saved` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_partner_save_as` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_partner_template_charity` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_partner_template_utility` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_partner_update` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_partner_view` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_payment_add` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_paypal_acc` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_bills` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_categorization` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_education` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_food` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_free_time` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_free_to_spend` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_gift` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_health` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_home` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_taxes` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_transfers` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_transport` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_uncategorized` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_wearable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pfm_withdrawal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_phone_book` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pin` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_pipe` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_plus` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_predefined_partner_charity` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_product_request` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_qr` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_re` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_receive_money` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_regular_income` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_regular_payments` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_reorder` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_reset_filter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_response` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_retirement_acc` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_retirement_planning` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_right_arrow` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_right_arrow_double` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_right_prism` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_rotate_menu` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_saved_transaction` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_savings` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_savings_acc` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_search` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_send_money` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_setting_close` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_settings` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_show_on_mobile` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_shrink_font` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_sign` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_skype` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_sliding_drawer_arrow` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_spending_manager` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_split` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_stack_view` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_stop_cheque` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tab` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tile_view` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tip` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_token` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_top_prism` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tr_atm` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tr_branch` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tr_bulk_payment` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tr_email` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tr_facebook` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tr_foreign` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tr_mobile_number` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tr_single` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tr_top_up` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_trading_acc` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_transactions` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_transfer_between_own_accounts` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tree_map_view` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_turner` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_tutorial` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_underline` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_unlink` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_unlocked` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_up` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_virtual_template` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_warning_message` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_wdmmg` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_wish` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_wishes_and_goals` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_wp` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_wu_template` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.icon_wu_transaction` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_am` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_ampm_circle_radius_multiplier` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_button_typeface` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_cancel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_circle_radius_multiplier` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_circle_radius_multiplier_24HourMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_date` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_date_v1_monthyear` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_date_v2_daymonthyear` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_day_of_week_label_typeface` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_day_picker_description` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_deleted_key` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_done_label` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_hour_picker_description` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_item_is_selected` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_minute_picker_description` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_next_month_arrow` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_numbers_radius_multiplier_inner` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_numbers_radius_multiplier_normal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_numbers_radius_multiplier_outer` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_ok` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_pm` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_previous_month_arrow` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_radial_numbers_typeface` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_sans_serif` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_second_picker_description` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_select_day` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_select_hours` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_select_minutes` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_select_seconds` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_select_year` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_selection_radius_multiplier` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_text_size_multiplier_inner` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_text_size_multiplier_inner_v2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_text_size_multiplier_normal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_text_size_multiplier_outer` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_text_size_multiplier_outer_v2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_time` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_time_placeholder` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_time_separator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.mdtp_year_picker_description` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.nearestatm_map_default_location_latitude` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.nearestatm_map_default_location_longitude` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.password_toggle_content_description` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.path_password_eye` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.path_password_eye_mask_strike_through` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.path_password_eye_mask_visible` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.path_password_strike_through` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_core_BuildInfo_Format` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_core_DeviceInfo_Format` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_core_SessionManager_SessionExpiredNotificationMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_core_SessionManager_SessionExpiredNotificationTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_core_communication_nfc_MissingNfcAdapter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_CapSelectMenuItem_SwitchCustomerText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Default_ExchangeRateFormat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Default_InterestRateFormat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_DocumentSelector_DocumentTooLarge` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_DocumentSelector_DocumentWrongFileFormat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_DocumentSelector_DuplicatedItem` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_DocumentSelector_MinDocumentNumber` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_InputField_OptionalHintFormat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_LocationPermissionRationaleDialog_Message` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Navigation_MissingScreenId` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_NumericPad_btn_numberText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_PinInput_PinDescriptionLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_PinInput_SupplementaryButtonText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_TermsAndConditions_NegativeButtonTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Validation_InvalidCharacter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Validation_LengthError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Validation_MaxDateError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Validation_MaxLengthError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Validation_MaxPresenceError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Validation_MaxValueError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Validation_MaxValueExclusiveError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Validation_MinDateError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Validation_MinLengthError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Validation_MinPresenceError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Validation_MinValueError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Validation_MinValueExclusiveError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_framework_pdk_ui_Validation_StepError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_function_authentication_LoginLocationPermissionRationaleDialog_Message` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_function_common_AccountDetails_TimeValue` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_function_common_CategoryPicker_CategorySelectionMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_function_common_Chequebook_AccountFormatWithAmount` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_function_common_ContactsPermissionRationaleDialog_Message` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_function_common_GeneralError_Message` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_function_common_IsdCode_ItemFormatter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_function_common_LanguageHelper_ListingSeparator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_function_common_SearchScreen_ShortTextMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_function_common_TagEditLayout_AlertOkButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_function_common_TagEditLayout_CannotSelectMoreThanMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_function_common_WesternUnion_AddressFormat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_android_function_common_WesternUnion_ReceiverAddressFormat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_Communication_CertificateErrorButtonTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_Communication_CertificateErrorMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_NavigationDrawer_close` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_NavigationDrawer_open` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_Navigation_AuthenticationErrorButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_Navigation_AuthenticationErrorMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_OtherOptionButtonsContainer_ShowOtherOptions` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_ProgressIndicator_DefaultMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_ServiceEventHandler_AccessDeniedMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_ServiceEventHandler_CommunicationFailedButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_ServiceEventHandler_CommunicationFailedMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_ServiceEventHandler_CommunicationFatalErrorMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_ServiceEventHandler_InvalidSessionMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_ServiceEventHandler_LeaveButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_ServiceEventHandler_LoginRequiredMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_ServiceEventHandler_LogoutButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_ServiceEventHandler_TryAgainButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_SessionManager_ClientSessionTimeoutMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_SessionManager_Extend` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_SessionManager_Logout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_SessionManager_SessionExpiredMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_SessionManager_SessionExpiredOkButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_Theme_alternative` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_Theme_default` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_TitleBar_Back` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_VersionChecker_Continue` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_VersionChecker_MandatoryNewVersionMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_VersionChecker_MandatoryUpdateTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_VersionChecker_NewVersionMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_core_VersionChecker_UpdateTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_ActionBarSearchField_SearchFieldTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_AmountEditText_InvalidCurrencyErrorText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_AmountInputView_ChooseCurrency` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_AmountInputView_ConfirmButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Authentication_PasswordOkButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Authentication_Pattern` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Authentication_TokenError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_ButtonGroup_OtherActionsButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Cards_RecoverButtonText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Cards_RecoverMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Checkbox_InvalidLinkButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Checkbox_InvalidLinkMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Constraints_BankingCalendarMarkedDay` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_ContactPhotoCursorAdapter_NoName` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_DayFew` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_DayMany` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_DayOne` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_DayOther` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_DayTwo` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_DayZero` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_FortnightFew` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_FortnightMany` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_FortnightOne` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_FortnightOther` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_FortnightTwo` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_FortnightZero` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_HalfYearFew` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_HalfYearMany` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_HalfYearOne` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_HalfYearOther` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_HalfYearTwo` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_HalfYearZero` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_LastDayOfWeek1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_LastDayOfWeek2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_LastDayOfWeek3` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_LastDayOfWeek4` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_LastDayOfWeek5` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_LastDayOfWeek6` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_LastDayOfWeek7` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_MonthFew` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_MonthMany` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_MonthOne` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_MonthOther` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_MonthTwo` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_MonthZero` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_NextDayOfWeek1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_NextDayOfWeek2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_NextDayOfWeek3` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_NextDayOfWeek4` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_NextDayOfWeek5` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_NextDayOfWeek6` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_NextDayOfWeek7` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_Today` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_Tomorrow` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_WeekFew` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_WeekMany` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_WeekOne` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_WeekOther` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_WeekTwo` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_WeekZero` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_YearFew` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_YearMany` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_YearOne` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_YearOther` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_YearTwo` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_YearZero` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DateFormatter_Yesterday` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DocumentPreviewScreen_Title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DocumentSelectorSourceOption_TypeCamera` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DocumentSelectorSourceOption_TypeGallery` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DocumentSelectorSourceOption_TypeLastPic` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DocumentSelectorSourceOption_TypePdf` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DocumentSelector_DocumentTypeChooserTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_DocumentSelector_FailedToLoad` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Initial_NotAvailable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_ListPickerDialog_DefaultAny` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_ListPickerDialog_DefaultNoDataAvailableTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_ListPickerDialog_DefaultPleaseSelect` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_LockPatternInputView_DrawingPatternText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_LockPatternInputView_EmptyPatternText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_LockPatternInputView_InvalidPatternText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_LockPatternInputView_ValidPatternText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_LockPatternView_ForbiddenPattern` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_LockPatternView_MinDirectionChangeError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_LockPatternView_MinIntersectionError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_LockPatternView_MinLengthError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_LockPatternView_MinTouchedDotsError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_MessageHandler_PositiveButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_MinMaxAmountInputView_MaxAmountButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_MinMaxAmountInputView_MinAmountButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_NumericPad_btn_decimalSeparator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_NumericPad_btn_doubleZero` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_NumericPad_btn_negativeSign` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Pattern_Cleared` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Pattern_Detected` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Pattern_Started` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_PermissionRationaleDialog_NegativeButtonText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_PermissionRationaleDialog_PositiveButtonText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_PermissionRationaleDialog_Title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_ResourceUtils_FalseText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_ResourceUtils_TrueText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_ShowSettingsDialog_ShowSettingsButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_ShowSettingsDialog_ShowSettingsTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_StandardList_LoadMoreTriggered` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_StandardList_NoDataFound` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_StandardList_PullToRefreshLoading` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_StandardList_PullToRefreshStopped` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_StandardList_PullToRefreshTriggered` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_TermsAndConditions_CloseButtonTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_TermsAndConditions_PositiveButtonTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Validation_EmailError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Validation_FieldIsRequired` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Validation_Invalid` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_Validation_MobileNumberError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_ValueSelector_SelectValueDialogTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_framework_pdk_ui_pattern_Cell_Added` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_FacebookProfilePicture_ScreenTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_appwidget_ComfortZone_Title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_appwidget_TransactionHistory_Title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_authentication_Login_Title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_authentication_MobileToken_OtpResultWidgetExpirationHint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_authentication_MobileToken_OtpResultWidgetMainButtonNewToken` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_authentication_MobileToken_OtpResultWidgetTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_cardlist_CardList_NoMoreCard` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_cardlist_CardList_NotAllowedPlaceCards` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_cardlist_CardList_ShowMoreCards` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_cardlist_ExitProcessDialog_Message` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_cardlist_ShowMoreCards_PageTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_AddressInputView_AddressHint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_AddressInputView_AddressLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_AddressInputView_CityHint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_AddressInputView_CityLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_AddressInputView_CountryHint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_AddressInputView_CountryLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_AddressInputView_PostcodeHint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_AddressInputView_PostcodeLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_AddressInputView_StateHint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_AddressInputView_StateLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_AddressInputView_TemplateHint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_AddressInputView_TemplateLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_CameraPermissionDenied_Info` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_CategoryPicker_CategoryRule` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_CategoryPicker_CategoryRuleHelp` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_CategoryPicker_CategoryRuleHelpButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_CategoryPicker_Expense` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_CategoryPicker_HideThisTransaction` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_CategoryPicker_HideThisTransactionHelp` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_CategoryPicker_HideThisTransactionHelpButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_CategoryPicker_Income` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_CategoryPicker_MultiCategoryButtonTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_CategoryPicker_PickOne` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_CategoryPicker_PickOneOrMore` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_CategoryPicker_ShowAll` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Category_MultiCategoryTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_ContactUs_Title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Fingerprint_Authenticate` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Fingerprint_Cancel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Fingerprint_Description` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Fingerprint_GoToMobilebankSettings` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Fingerprint_GoToSecuritySettings` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Fingerprint_Hint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Fingerprint_NewEnrolledDescription` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Fingerprint_NoFingerprintError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Fingerprint_NotRecognized` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Fingerprint_Success` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Fingerprint_Warning` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_GlobalSearch_EmptyMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_GlobalSearch_GlobalSearchTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_GlobalSearch_TooShortMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_IsdCode_NoIsdCodeSelected` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Keyguard_Error` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_Launcher_DocumentOpenFail` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_MultiSelectPicker_ApplyLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_MultiSelectPicker_CategoryPickerTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_MultiSelectPicker_DeselectAllLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_MultiSelectPicker_SelectAllLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_MultiSelectPicker_SelectionValidationMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_OnlineAction_ErrorButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_OnlineAction_ErrorMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_AsSoonAsPossible` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyB` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyD` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayDOM` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayFirstWeekFri` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayFirstWeekMon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayFirstWeekSat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayFirstWeekSun` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayFirstWeekThu` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayFirstWeekTue` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayFirstWeekWed` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayFri` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayMon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDaySat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDaySecondWeekFri` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDaySecondWeekMon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDaySecondWeekSat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDaySecondWeekSun` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDaySecondWeekThu` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDaySecondWeekTue` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDaySecondWeekWed` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDaySun` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayThu` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayTue` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayWed` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyF` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyH` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyM` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyQ` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyW` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyY` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_Recurring` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_SelectedDate` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_SpecificDate` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_StartingDate` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_ValidityANP` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_ValidityANPLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_ValidityTA` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_ValidityTALabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_ValidityTE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_ValidityTELabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_ValidityTR` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_PaymentDateOptions_ValidityTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_ReadExternalStoragePermissionDenied_Info` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_SearchScreen_MoreResultMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_SearchScreen_NoResultMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_SearchScreen_QueryHint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_SelectPicture_CameraImageFail` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_SelectPicture_CameraOpenFail` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_SelectPicture_ContextMenuItemCamera` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_SelectPicture_ContextMenuItemFacebook` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_SelectPicture_ContextMenuItemGallery` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_SelectPicture_ContextMenuItemLastPicture` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_SelectPicture_ContextMenuTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_SelectPicture_DialogOk` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_SelectPicture_GalleryImageFail` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_SelectPicture_GalleryOpenFail` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_TagEditLayout_DefaultHint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_TagEditLayout_DoneButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_common_WidgetList_NetworkErrorMessage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_functioncommon_CountryPicker_Title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_functioncommon_TeachWidget_TeachWidgetSubTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.pegasus_mobile_common_function_functioncommon_TeachWidget_TeachWidgetTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.search_menu_title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.status_bar_notification_info_overflow` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.unique_broadcast_prefix` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.use_currency_iso_code` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@pegasus.mobile.android.function.appwidget.b$d.use_currency_symbol` @AccessFlag PUBLIC_STATIC_FINAL;

