record `io.flutter.plugins.urllauncher.WebViewActivity$c` @kind class @AccessFlag  extends `android.webkit.WebChromeClient` @kind class {
  `io.flutter.plugins.urllauncher.WebViewActivity` `io.flutter.plugins.urllauncher.WebViewActivity$c.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.flutter.plugins.urllauncher.WebViewActivity$c` v0 @kind this, `io.flutter.plugins.urllauncher.WebViewActivity` v1 @kind object) @signature `Lio/flutter/plugins/urllauncher/WebViewActivity$c;.<init>:(Lio/flutter/plugins/urllauncher/WebViewActivity;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L3804c8.  v0.`io.flutter.plugins.urllauncher.WebViewActivity$c.a` @type ^`io.flutter.plugins.urllauncher.WebViewActivity` := v1 @kind object;
  #L3804cc.  call `<init>`(v0) @signature `Landroid/webkit/WebChromeClient;.<init>:()V` @kind direct;
  #L3804d2.  return @kind void;
}
procedure `void` `<init>`(`io.flutter.plugins.urllauncher.WebViewActivity$c` v0 @kind this, `io.flutter.plugins.urllauncher.WebViewActivity` v1 @kind object, `io.flutter.plugins.urllauncher.WebViewActivity$a` v2 @kind object) @signature `Lio/flutter/plugins/urllauncher/WebViewActivity$c;.<init>:(Lio/flutter/plugins/urllauncher/WebViewActivity;Lio/flutter/plugins/urllauncher/WebViewActivity$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L3804e4.  call `<init>`(v0, v1) @signature `Lio/flutter/plugins/urllauncher/WebViewActivity$c;.<init>:(Lio/flutter/plugins/urllauncher/WebViewActivity;)V` @kind direct;
  #L3804ea.  return @kind void;
}
procedure `boolean` `onCreateWindow`(`io.flutter.plugins.urllauncher.WebViewActivity$c` v0 @kind this, `android.webkit.WebView` v1 @kind object, `boolean` v2 , `boolean` v3 , `android.os.Message` v4 @kind object) @signature `Lio/flutter/plugins/urllauncher/WebViewActivity$c;.onCreateWindow:(Landroid/webkit/WebView;ZZLandroid/os/Message;)Z` @AccessFlag PUBLIC {
    temp;

  #L380470.  v1:= new `io.flutter.plugins.urllauncher.WebViewActivity$c$a`;
  #L380474.  call `<init>`(v1, v0) @signature `Lio/flutter/plugins/urllauncher/WebViewActivity$c$a;.<init>:(Lio/flutter/plugins/urllauncher/WebViewActivity$c;)V` @kind direct;
  #L38047a.  v2:= new `android.webkit.WebView`;
  #L38047e.  v3:= v0.`io.flutter.plugins.urllauncher.WebViewActivity$c.a` @type ^`io.flutter.plugins.urllauncher.WebViewActivity` @kind object;
  #L380482.  call temp:= `a`(v3) @signature `Lio/flutter/plugins/urllauncher/WebViewActivity;.a:(Lio/flutter/plugins/urllauncher/WebViewActivity;)Landroid/webkit/WebView;` @kind static;
  #L380488.  v3:= temp @kind object;
  #L38048a.  call temp:= `getContext`(v3) @signature `Landroid/webkit/WebView;.getContext:()Landroid/content/Context;` @kind virtual;
  #L380490.  v3:= temp @kind object;
  #L380492.  call `<init>`(v2, v3) @signature `Landroid/webkit/WebView;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L380498.  call `setWebViewClient`(v2, v1) @signature `Landroid/webkit/WebView;.setWebViewClient:(Landroid/webkit/WebViewClient;)V` @kind virtual;
  #L38049e.  v1:= v4.`android.os.Message.obj` @type ^`java.lang.Object` @kind object;
  #L3804a2.  v1:= (`android.webkit.WebView$WebViewTransport`) v1 @kind object;
  #L3804a6.  call `setWebView`(v1, v2) @signature `Landroid/webkit/WebView$WebViewTransport;.setWebView:(Landroid/webkit/WebView;)V` @kind virtual;
  #L3804ac.  call `sendToTarget`(v4) @signature `Landroid/os/Message;.sendToTarget:()V` @kind virtual;
  #L3804b2.  v1:= 1I;
  #L3804b4.  return v1;
}
