record `com.bumptech.glide.load.resource.bitmap.ResourceBitmapDecoder` @kind class @AccessFlag PUBLIC extends `com.bumptech.glide.load.ResourceDecoder` @kind interface {
  `com.bumptech.glide.load.resource.drawable.ResourceDrawableDecoder` `com.bumptech.glide.load.resource.bitmap.ResourceBitmapDecoder.a` @AccessFlag PRIVATE_FINAL;
  `com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool` `com.bumptech.glide.load.resource.bitmap.ResourceBitmapDecoder.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.bumptech.glide.load.resource.bitmap.ResourceBitmapDecoder` v0 @kind this, `com.bumptech.glide.load.resource.drawable.ResourceDrawableDecoder` v1 @kind object, `com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool` v2 @kind object) @signature `Lcom/bumptech/glide/load/resource/bitmap/ResourceBitmapDecoder;.<init>:(Lcom/bumptech/glide/load/resource/drawable/ResourceDrawableDecoder;Lcom/bumptech/glide/load/engine/bitmap_recycle/BitmapPool;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3e232c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3e2332.  v0.`com.bumptech.glide.load.resource.bitmap.ResourceBitmapDecoder.a` @type ^`com.bumptech.glide.load.resource.drawable.ResourceDrawableDecoder` := v1 @kind object;
  #L3e2336.  v0.`com.bumptech.glide.load.resource.bitmap.ResourceBitmapDecoder.b` @type ^`com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool` := v2 @kind object;
  #L3e233a.  return @kind void;
}
procedure `com.bumptech.glide.load.engine.Resource` `decode`(`com.bumptech.glide.load.resource.bitmap.ResourceBitmapDecoder` v1 @kind this, `android.net.Uri` v2 @kind object, `int` v3 , `int` v4 , `com.bumptech.glide.load.Options` v5 @kind object) @signature `Lcom/bumptech/glide/load/resource/bitmap/ResourceBitmapDecoder;.decode:(Landroid/net/Uri;IILcom/bumptech/glide/load/Options;)Lcom/bumptech/glide/load/engine/Resource;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3e22cc.  v0:= v1.`com.bumptech.glide.load.resource.bitmap.ResourceBitmapDecoder.a` @type ^`com.bumptech.glide.load.resource.drawable.ResourceDrawableDecoder` @kind object;
  #L3e22d0.  call temp:= `decode`(v0, v2, v3, v4, v5) @signature `Lcom/bumptech/glide/load/resource/drawable/ResourceDrawableDecoder;.decode:(Landroid/net/Uri;IILcom/bumptech/glide/load/Options;)Lcom/bumptech/glide/load/engine/Resource;` @kind virtual;
  #L3e22d6.  v2:= temp @kind object;
  #L3e22d8.  if v2 != 0 then goto L3e22e0;
  #L3e22dc.  v2:= 0I;
  #L3e22de.  return v2 @kind object;
  #L3e22e0.  call temp:= `get`(v2) @signature `Lcom/bumptech/glide/load/engine/Resource;.get:()Ljava/lang/Object;` @kind interface;
  #L3e22e6.  v2:= temp @kind object;
  #L3e22e8.  v2:= (`android.graphics.drawable.Drawable`) v2 @kind object;
  #L3e22ec.  v5:= v1.`com.bumptech.glide.load.resource.bitmap.ResourceBitmapDecoder.b` @type ^`com.bumptech.glide.load.engine.bitmap_recycle.BitmapPool` @kind object;
  #L3e22f0.  call temp:= `a`(v5, v2, v3, v4) @signature `Lcom/bumptech/glide/load/resource/bitmap/a;.a:(Lcom/bumptech/glide/load/engine/bitmap_recycle/BitmapPool;Landroid/graphics/drawable/Drawable;II)Lcom/bumptech/glide/load/engine/Resource;` @kind static;
  #L3e22f6.  v2:= temp @kind object;
  #L3e22f8.  return v2 @kind object;
}
procedure `com.bumptech.glide.load.engine.Resource` `decode`(`com.bumptech.glide.load.resource.bitmap.ResourceBitmapDecoder` v0 @kind this, `java.lang.Object` v1 @kind object, `int` v2 , `int` v3 , `com.bumptech.glide.load.Options` v4 @kind object) @signature `Lcom/bumptech/glide/load/resource/bitmap/ResourceBitmapDecoder;.decode:(Ljava/lang/Object;IILcom/bumptech/glide/load/Options;)Lcom/bumptech/glide/load/engine/Resource;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L3e230c.  v1:= (`android.net.Uri`) v1 @kind object;
  #L3e2310.  call temp:= `decode`(v0, v1, v2, v3, v4) @signature `Lcom/bumptech/glide/load/resource/bitmap/ResourceBitmapDecoder;.decode:(Landroid/net/Uri;IILcom/bumptech/glide/load/Options;)Lcom/bumptech/glide/load/engine/Resource;` @kind virtual;
  #L3e2316.  v1:= temp @kind object;
  #L3e2318.  return v1 @kind object;
}
procedure `boolean` `handles`(`com.bumptech.glide.load.resource.bitmap.ResourceBitmapDecoder` v0 @kind this, `android.net.Uri` v1 @kind object, `com.bumptech.glide.load.Options` v2 @kind object) @signature `Lcom/bumptech/glide/load/resource/bitmap/ResourceBitmapDecoder;.handles:(Landroid/net/Uri;Lcom/bumptech/glide/load/Options;)Z` @AccessFlag PUBLIC {
    temp;

  #L3e2284.  call temp:= `getScheme`(v1) @signature `Landroid/net/Uri;.getScheme:()Ljava/lang/String;` @kind virtual;
  #L3e228a.  v1:= temp @kind object;
  #L3e228c.  v2:= "android.resource" @kind object;
  #L3e2290.  call temp:= `equals`(v2, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L3e2296.  v1:= temp;
  #L3e2298.  return v1;
}
procedure `boolean` `handles`(`com.bumptech.glide.load.resource.bitmap.ResourceBitmapDecoder` v0 @kind this, `java.lang.Object` v1 @kind object, `com.bumptech.glide.load.Options` v2 @kind object) @signature `Lcom/bumptech/glide/load/resource/bitmap/ResourceBitmapDecoder;.handles:(Ljava/lang/Object;Lcom/bumptech/glide/load/Options;)Z` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L3e22ac.  v1:= (`android.net.Uri`) v1 @kind object;
  #L3e22b0.  call temp:= `handles`(v0, v1, v2) @signature `Lcom/bumptech/glide/load/resource/bitmap/ResourceBitmapDecoder;.handles:(Landroid/net/Uri;Lcom/bumptech/glide/load/Options;)Z` @kind virtual;
  #L3e22b6.  v1:= temp;
  #L3e22b8.  return v1;
}
