record `com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics` @kind class @AccessFlag PUBLIC_FINAL {
  `com.google.android.datatransport.runtime.firebase.transport.StorageMetrics` `com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics.a` @AccessFlag PRIVATE_FINAL;
}
global `com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics` `@@com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics.b` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/datatransport/runtime/firebase/transport/GlobalMetrics;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L288994.  v0:= new `com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics$Builder`;
  #L288998.  call `<init>`(v0) @signature `Lcom/google/android/datatransport/runtime/firebase/transport/GlobalMetrics$Builder;.<init>:()V` @kind direct;
  #L28899e.  call temp:= `build`(v0) @signature `Lcom/google/android/datatransport/runtime/firebase/transport/GlobalMetrics$Builder;.build:()Lcom/google/android/datatransport/runtime/firebase/transport/GlobalMetrics;` @kind virtual;
  #L2889a4.  v0:= temp @kind object;
  #L2889a6.  `@@com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics.b` @type ^`com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics` := v0 @kind object;
  #L2889aa.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics` v0 @kind this, `com.google.android.datatransport.runtime.firebase.transport.StorageMetrics` v1 @kind object) @signature `Lcom/google/android/datatransport/runtime/firebase/transport/GlobalMetrics;.<init>:(Lcom/google/android/datatransport/runtime/firebase/transport/StorageMetrics;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2889bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2889c2.  v0.`com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics.a` @type ^`com.google.android.datatransport.runtime.firebase.transport.StorageMetrics` := v1 @kind object;
  #L2889c6.  return @kind void;
}
procedure `com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics` `getDefaultInstance`() @signature `Lcom/google/android/datatransport/runtime/firebase/transport/GlobalMetrics;.getDefaultInstance:()Lcom/google/android/datatransport/runtime/firebase/transport/GlobalMetrics;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L288924.  v0:= `@@com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics.b` @type ^`com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics` @kind object;
  #L288928.  return v0 @kind object;
}
procedure `com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics$Builder` `newBuilder`() @signature `Lcom/google/android/datatransport/runtime/firebase/transport/GlobalMetrics;.newBuilder:()Lcom/google/android/datatransport/runtime/firebase/transport/GlobalMetrics$Builder;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L28893c.  v0:= new `com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics$Builder`;
  #L288940.  call `<init>`(v0) @signature `Lcom/google/android/datatransport/runtime/firebase/transport/GlobalMetrics$Builder;.<init>:()V` @kind direct;
  #L288946.  return v0 @kind object;
}
procedure `com.google.android.datatransport.runtime.firebase.transport.StorageMetrics` `getStorageMetrics`(`com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics` v1 @kind this) @signature `Lcom/google/android/datatransport/runtime/firebase/transport/GlobalMetrics;.getStorageMetrics:()Lcom/google/android/datatransport/runtime/firebase/transport/StorageMetrics;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L288958.  v0:= v1.`com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics.a` @type ^`com.google.android.datatransport.runtime.firebase.transport.StorageMetrics` @kind object;
  #L28895c.  if v0 != 0 then goto L288968;
  #L288960.  call temp:= `getDefaultInstance`() @signature `Lcom/google/android/datatransport/runtime/firebase/transport/StorageMetrics;.getDefaultInstance:()Lcom/google/android/datatransport/runtime/firebase/transport/StorageMetrics;` @kind static;
  #L288966.  v0:= temp @kind object;
  #L288968.  return v0 @kind object;
}
procedure `com.google.android.datatransport.runtime.firebase.transport.StorageMetrics` `getStorageMetricsInternal`(`com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics` v1 @kind this) @signature `Lcom/google/android/datatransport/runtime/firebase/transport/GlobalMetrics;.getStorageMetricsInternal:()Lcom/google/android/datatransport/runtime/firebase/transport/StorageMetrics;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L28897c.  v0:= v1.`com.google.android.datatransport.runtime.firebase.transport.GlobalMetrics.a` @type ^`com.google.android.datatransport.runtime.firebase.transport.StorageMetrics` @kind object;
  #L288980.  return v0 @kind object;
}
