record `od.r` @kind class @AccessFlag PUBLIC_FINAL {
}
global `od.r` `@@od.r.a` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lod/r;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L326cd4.  v0:= new `od.r`;
  #L326cd8.  call `<init>`(v0) @signature `Lod/r;.<init>:()V` @kind direct;
  #L326cde.  `@@od.r.a` @type ^`od.r` := v0 @kind object;
  #L326ce2.  return @kind void;
}
procedure `void` `<init>`(`od.r` v0 @kind this) @signature `Lod/r;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L326cf4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L326cfa.  return @kind void;
}
