record `com.portonics.mygp.ui.offers.l` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `androidx.lifecycle.i0` @kind interface {
  `com.portonics.mygp.ui.offers.OffersRedeemPointsFragment` `com.portonics.mygp.ui.offers.l.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.offers.l` v0 @kind this, `com.portonics.mygp.ui.offers.OffersRedeemPointsFragment` v1 @kind object) @signature `Lcom/portonics/mygp/ui/offers/l;.<init>:(Lcom/portonics/mygp/ui/offers/OffersRedeemPointsFragment;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L18e8b0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L18e8b6.  v0.`com.portonics.mygp.ui.offers.l.a` @type ^`com.portonics.mygp.ui.offers.OffersRedeemPointsFragment` := v1 @kind object;
  #L18e8ba.  return @kind void;
}
procedure `void` `a`(`com.portonics.mygp.ui.offers.l` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/portonics/mygp/ui/offers/l;.a:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L18e8cc.  v0:= v1.`com.portonics.mygp.ui.offers.l.a` @type ^`com.portonics.mygp.ui.offers.OffersRedeemPointsFragment` @kind object;
  #L18e8d0.  v2:= (`java.lang.Boolean`) v2 @kind object;
  #L18e8d4.  call `k0`(v0, v2) @signature `Lcom/portonics/mygp/ui/offers/OffersRedeemPointsFragment;.k0:(Lcom/portonics/mygp/ui/offers/OffersRedeemPointsFragment;Ljava/lang/Boolean;)V` @kind static;
  #L18e8da.  return @kind void;
}
