record `com.google.mlkit.vision.common.internal.g` @kind class @AccessFlag PUBLIC extends `com.google.android.gms.common.internal.z.a` @kind class {
  `int` `com.google.mlkit.vision.common.internal.g.b` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.mlkit.vision.common.internal.g.c` @AccessFlag PUBLIC_FINAL;
  `long` `com.google.mlkit.vision.common.internal.g.d` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.mlkit.vision.common.internal.g.e` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.mlkit.vision.common.internal.g.f` @AccessFlag PUBLIC_FINAL;
}
global `android.os.Parcelable$Creator` `@@com.google.mlkit.vision.common.internal.g.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/mlkit/vision/common/internal/g;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L39009c.  v0:= new `com.google.mlkit.vision.common.internal.l`;
  #L3900a0.  call `<init>`(v0) @signature `Lcom/google/mlkit/vision/common/internal/l;.<init>:()V` @kind direct;
  #L3900a6.  `@@com.google.mlkit.vision.common.internal.g.CREATOR` @type ^`android.os.Parcelable$Creator` := v0 @kind object;
  #L3900aa.  return @kind void;
}
procedure `void` `<init>`(`com.google.mlkit.vision.common.internal.g` v0 @kind this, `int` v1 , `int` v2 , `int` v3 , `long` v4 , `int` v6 ) @signature `Lcom/google/mlkit/vision/common/internal/g;.<init>:(IIIJI)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3900bc.  call `<init>`(v0) @signature `Lcom/google/android/gms/common/internal/z/a;.<init>:()V` @kind direct;
  #L3900c2.  v0.`com.google.mlkit.vision.common.internal.g.b` @type ^`int` := v1;
  #L3900c6.  v0.`com.google.mlkit.vision.common.internal.g.c` @type ^`int` := v2;
  #L3900ca.  v0.`com.google.mlkit.vision.common.internal.g.f` @type ^`int` := v3;
  #L3900ce.  v0.`com.google.mlkit.vision.common.internal.g.d` @type ^`long` := v4 @kind wide;
  #L3900d2.  v0.`com.google.mlkit.vision.common.internal.g.e` @type ^`int` := v6;
  #L3900d6.  return @kind void;
}
procedure `android.graphics.Matrix` `l`(`com.google.mlkit.vision.common.internal.g` v4 @kind this) @signature `Lcom/google/mlkit/vision/common/internal/g;.l:()Landroid/graphics/Matrix;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L39006c.  call temp:= `a`() @signature `Lcom/google/mlkit/vision/common/internal/e;.a:()Lcom/google/mlkit/vision/common/internal/e;` @kind static;
  #L390072.  v0:= temp @kind object;
  #L390074.  v1:= v4.`com.google.mlkit.vision.common.internal.g.b` @type ^`int`;
  #L390078.  v2:= v4.`com.google.mlkit.vision.common.internal.g.c` @type ^`int`;
  #L39007c.  v3:= v4.`com.google.mlkit.vision.common.internal.g.e` @type ^`int`;
  #L390080.  call temp:= `a`(v0, v1, v2, v3) @signature `Lcom/google/mlkit/vision/common/internal/e;.a:(III)Landroid/graphics/Matrix;` @kind virtual;
  #L390086.  v0:= temp @kind object;
  #L390088.  return v0 @kind object;
}
procedure `void` `writeToParcel`(`com.google.mlkit.vision.common.internal.g` v3 @kind this, `android.os.Parcel` v4 @kind object, `int` v5 ) @signature `Lcom/google/mlkit/vision/common/internal/g;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L3900e8.  call temp:= `a`(v4) @signature `Lcom/google/android/gms/common/internal/z/c;.a:(Landroid/os/Parcel;)I` @kind static;
  #L3900ee.  v5:= temp;
  #L3900f0.  v0:= v3.`com.google.mlkit.vision.common.internal.g.b` @type ^`int`;
  #L3900f4.  v1:= 1I;
  #L3900f6.  call `a`(v4, v1, v0) @signature `Lcom/google/android/gms/common/internal/z/c;.a:(Landroid/os/Parcel;II)V` @kind static;
  #L3900fc.  v0:= v3.`com.google.mlkit.vision.common.internal.g.c` @type ^`int`;
  #L390100.  v1:= 2I;
  #L390102.  call `a`(v4, v1, v0) @signature `Lcom/google/android/gms/common/internal/z/c;.a:(Landroid/os/Parcel;II)V` @kind static;
  #L390108.  v0:= v3.`com.google.mlkit.vision.common.internal.g.f` @type ^`int`;
  #L39010c.  v1:= 3I;
  #L39010e.  call `a`(v4, v1, v0) @signature `Lcom/google/android/gms/common/internal/z/c;.a:(Landroid/os/Parcel;II)V` @kind static;
  #L390114.  v0:= v3.`com.google.mlkit.vision.common.internal.g.d` @type ^`long` @kind wide;
  #L390118.  v2:= 4I;
  #L39011a.  call `a`(v4, v2, v0) @signature `Lcom/google/android/gms/common/internal/z/c;.a:(Landroid/os/Parcel;IJ)V` @kind static;
  #L390120.  v0:= v3.`com.google.mlkit.vision.common.internal.g.e` @type ^`int`;
  #L390124.  v1:= 5I;
  #L390126.  call `a`(v4, v1, v0) @signature `Lcom/google/android/gms/common/internal/z/c;.a:(Landroid/os/Parcel;II)V` @kind static;
  #L39012c.  call `a`(v4, v5) @signature `Lcom/google/android/gms/common/internal/z/c;.a:(Landroid/os/Parcel;I)V` @kind static;
  #L390132.  return @kind void;
}
