record `com.google.mlkit.vision.common.internal.i` @kind class @AccessFlag FINAL_SYNTHETIC extends `e.e.a.b.j.g` @kind interface {
}
global `e.e.a.b.j.g` `@@com.google.mlkit.vision.common.internal.i.a` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/mlkit/vision/common/internal/i;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L390194.  v0:= new `com.google.mlkit.vision.common.internal.i`;
  #L390198.  call `<init>`(v0) @signature `Lcom/google/mlkit/vision/common/internal/i;.<init>:()V` @kind direct;
  #L39019e.  `@@com.google.mlkit.vision.common.internal.i.a` @type ^`e.e.a.b.j.g` := v0 @kind object;
  #L3901a2.  return @kind void;
}
procedure `void` `<init>`(`com.google.mlkit.vision.common.internal.i` v0 @kind this) @signature `Lcom/google/mlkit/vision/common/internal/i;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L3901b4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3901ba.  return @kind void;
}
procedure `void` `a`(`com.google.mlkit.vision.common.internal.i` v0 @kind this, `java.lang.Exception` v1 @kind object) @signature `Lcom/google/mlkit/vision/common/internal/i;.a:(Ljava/lang/Exception;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L3901cc.  call `a`(v1) @signature `Lcom/google/mlkit/vision/common/internal/MobileVisionBase;.a:(Ljava/lang/Exception;)V` @kind static;
  #L3901d2.  return @kind void;
}
