record `com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` @kind class @AccessFlag PUBLIC extends `b.a.a.j.k.k` @kind class, `b.a.a.s.r3.a$a` @kind interface {
  `com.onmobile.rbtsdkui.model.ListItem` `com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.m` @AccessFlag PUBLIC;
  `java.lang.String` `com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.n` @AccessFlag PUBLIC;
  `boolean` `com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.o` @AccessFlag PUBLIC;
  `java.lang.String` `com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.p` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` v0 @kind this) @signature `Lcom/onmobile/rbtsdkui/activities/MusicShuffleSeeAllActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L49165c.  call `<init>`(v0) @signature `Lb/a/a/j/k/k;.<init>:()V` @kind direct;
  #L491662.  return @kind void;
}
procedure `void` `B`(`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` v2 @kind this, `android.content.Intent` v3 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MusicShuffleSeeAllActivity;.B:(Landroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4916a4.  if v3 == 0 then goto L491724;
  #L4916a8.  v0:= "key:data-list-item" @kind object;
  #L4916ac.  call temp:= `hasExtra`(v3, v0) @signature `Landroid/content/Intent;.hasExtra:(Ljava/lang/String;)Z` @kind virtual;
  #L4916b2.  v1:= temp;
  #L4916b4.  if v1 == 0 then goto L4916ca;
  #L4916b8.  call temp:= `getSerializableExtra`(v3, v0) @signature `Landroid/content/Intent;.getSerializableExtra:(Ljava/lang/String;)Ljava/io/Serializable;` @kind virtual;
  #L4916be.  v0:= temp @kind object;
  #L4916c0.  v0:= (`com.onmobile.rbtsdkui.model.ListItem`) v0 @kind object;
  #L4916c4.  v2.`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.m` @type ^`com.onmobile.rbtsdkui.model.ListItem` := v0 @kind object;
  #L4916c8.  goto L4916da;
  #L4916ca.  v0:= new `com.onmobile.rbtsdkui.model.ListItem`;
  #L4916ce.  v1:= 0I;
  #L4916d0.  call `<init>`(v0, v1) @signature `Lcom/onmobile/rbtsdkui/model/ListItem;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L4916d6.  v2.`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.m` @type ^`com.onmobile.rbtsdkui.model.ListItem` := v0 @kind object;
  #L4916da.  v0:= "key:data-chart-id" @kind object;
  #L4916de.  call temp:= `hasExtra`(v3, v0) @signature `Landroid/content/Intent;.hasExtra:(Ljava/lang/String;)Z` @kind virtual;
  #L4916e4.  v1:= temp;
  #L4916e6.  if v1 == 0 then goto L4916f6;
  #L4916ea.  call temp:= `getStringExtra`(v3, v0) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L4916f0.  v0:= temp @kind object;
  #L4916f2.  v2.`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.n` @type ^`java.lang.String` := v0 @kind object;
  #L4916f6.  v0:= 1I;
  #L4916f8.  v1:= "key:is-system-shuffle" @kind object;
  #L4916fc.  call temp:= `getBooleanExtra`(v3, v1, v0) @signature `Landroid/content/Intent;.getBooleanExtra:(Ljava/lang/String;Z)Z` @kind virtual;
  #L491702.  v0:= temp;
  #L491704.  v2.`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.o` @type ^`boolean` := v0 @kind boolean;
  #L491708.  v0:= "key:title-extra" @kind object;
  #L49170c.  call temp:= `hasExtra`(v3, v0) @signature `Landroid/content/Intent;.hasExtra:(Ljava/lang/String;)Z` @kind virtual;
  #L491712.  v1:= temp;
  #L491714.  if v1 == 0 then goto L491724;
  #L491718.  call temp:= `getStringExtra`(v3, v0) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L49171e.  v3:= temp @kind object;
  #L491720.  v2.`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.p` @type ^`java.lang.String` := v3 @kind object;
  #L491724.  return @kind void;
}
procedure `void` `N`(`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` v0 @kind this, `android.os.Bundle` v1 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MusicShuffleSeeAllActivity;.N:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;

  #L49180c.  return @kind void;
}
procedure `void` `a`(`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` v0 @kind this) @signature `Lcom/onmobile/rbtsdkui/activities/MusicShuffleSeeAllActivity;.a:()V` @AccessFlag PUBLIC {
    temp;

  #L491674.  return @kind void;
}
procedure `void` `a`(`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` v10 @kind this, `android.os.Bundle` v11 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MusicShuffleSeeAllActivity;.a:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L491738.  call temp:= `getSupportFragmentManager`(v10) @signature `Landroidx/fragment/app/h0;.getSupportFragmentManager:()Landroidx/fragment/app/i1;` @kind virtual;
  #L49173e.  v11:= temp @kind object;
  #L491740.  call temp:= `m`(v11) @signature `Landroidx/fragment/app/i1;.m:()Landroidx/fragment/app/c2;` @kind virtual;
  #L491746.  v11:= temp @kind object;
  #L491748.  v0:= v10.`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.n` @type ^`java.lang.String` @kind object;
  #L49174c.  call temp:= `isEmpty`(v0) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L491752.  v0:= temp;
  #L491754.  v1:= "key:load-more-supported" @kind object;
  #L491758.  v2:= "key:is-system-shuffle" @kind object;
  #L49175c.  v3:= "key:data-list-item" @kind object;
  #L491760.  v4:= 1I;
  #L491762.  if v0 == 0 then goto L4917a6;
  #L491766.  v0:= `@@com.onmobile.rbtsdkui.g.l3` @type ^`int`;
  #L49176a.  v5:= v10.`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.m` @type ^`com.onmobile.rbtsdkui.model.ListItem` @kind object;
  #L49176e.  v6:= v10.`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.o` @type ^`boolean` @kind boolean;
  #L491772.  v7:= new `b.a.a.s.u1`;
  #L491776.  call `<init>`(v7) @signature `Lb/a/a/s/u1;.<init>:()V` @kind direct;
  #L49177c.  v8:= new `android.os.Bundle`;
  #L491780.  call `<init>`(v8) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L491786.  call `putSerializable`(v8, v3, v5) @signature `Landroid/os/Bundle;.putSerializable:(Ljava/lang/String;Ljava/io/Serializable;)V` @kind virtual;
  #L49178c.  call `putBoolean`(v8, v2, v6) @signature `Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V` @kind virtual;
  #L491792.  call `putBoolean`(v8, v1, v4) @signature `Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V` @kind virtual;
  #L491798.  call `setArguments`(v7, v8) @signature `Landroidx/fragment/app/Fragment;.setArguments:(Landroid/os/Bundle;)V` @kind virtual;
  #L49179e.  call temp:= `s`(v11, v0, v7) @signature `Landroidx/fragment/app/c2;.s:(ILandroidx/fragment/app/Fragment;)Landroidx/fragment/app/c2;` @kind virtual;
  #L4917a4.  goto L4917f2;
  #L4917a6.  v0:= `@@com.onmobile.rbtsdkui.g.l3` @type ^`int`;
  #L4917aa.  v5:= v10.`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.m` @type ^`com.onmobile.rbtsdkui.model.ListItem` @kind object;
  #L4917ae.  v6:= v10.`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.n` @type ^`java.lang.String` @kind object;
  #L4917b2.  v7:= v10.`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.o` @type ^`boolean` @kind boolean;
  #L4917b6.  v8:= new `b.a.a.s.u1`;
  #L4917ba.  call `<init>`(v8) @signature `Lb/a/a/s/u1;.<init>:()V` @kind direct;
  #L4917c0.  v9:= new `android.os.Bundle`;
  #L4917c4.  call `<init>`(v9) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L4917ca.  call `putSerializable`(v9, v3, v5) @signature `Landroid/os/Bundle;.putSerializable:(Ljava/lang/String;Ljava/io/Serializable;)V` @kind virtual;
  #L4917d0.  v3:= "key:data-chart-id" @kind object;
  #L4917d4.  call `putSerializable`(v9, v3, v6) @signature `Landroid/os/Bundle;.putSerializable:(Ljava/lang/String;Ljava/io/Serializable;)V` @kind virtual;
  #L4917da.  call `putBoolean`(v9, v2, v7) @signature `Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V` @kind virtual;
  #L4917e0.  call `putBoolean`(v9, v1, v4) @signature `Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V` @kind virtual;
  #L4917e6.  call `setArguments`(v8, v9) @signature `Landroidx/fragment/app/Fragment;.setArguments:(Landroid/os/Bundle;)V` @kind virtual;
  #L4917ec.  call temp:= `s`(v11, v0, v8) @signature `Landroidx/fragment/app/c2;.s:(ILandroidx/fragment/app/Fragment;)Landroidx/fragment/app/c2;` @kind virtual;
  #L4917f2.  call temp:= `j`(v11) @signature `Landroidx/fragment/app/c2;.j:()I` @kind virtual;
  #L4917f8.  return @kind void;
}
procedure `int` `b0`(`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` v1 @kind this) @signature `Lcom/onmobile/rbtsdkui/activities/MusicShuffleSeeAllActivity;.b0:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L491624.  v0:= `@@com.onmobile.rbtsdkui.h.l` @type ^`int`;
  #L491628.  return v0;
}
procedure `java.lang.String` `c0`(`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` v1 @kind this) @signature `Lcom/onmobile/rbtsdkui/activities/MusicShuffleSeeAllActivity;.c0:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L49163c.  v0:= constclass @type ^`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` @kind object;
  #L491640.  call temp:= `getSimpleName`(v0) @signature `Ljava/lang/Class;.getSimpleName:()Ljava/lang/String;` @kind virtual;
  #L491646.  v0:= temp @kind object;
  #L491648.  return v0 @kind object;
}
procedure `void` `d0`(`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` v0 @kind this) @signature `Lcom/onmobile/rbtsdkui/activities/MusicShuffleSeeAllActivity;.d0:()V` @AccessFlag PUBLIC {
    temp;

  #L491820.  return @kind void;
}
procedure `void` `h`(`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` v0 @kind this, `b.a.a.s.r3.a` v1 @kind object, `java.lang.Class` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MusicShuffleSeeAllActivity;.h:(Lb/a/a/s/r3/a;Ljava/lang/Class;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L491688.  v1:= (`b.a.a.s.u1`) v1 @kind object;
  #L49168c.  call `l0`(v0) @signature `Lcom/onmobile/rbtsdkui/activities/MusicShuffleSeeAllActivity;.l0:()V` @kind virtual;
  #L491692.  return @kind void;
}
procedure `void` `k0`(`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` v4 @kind this) @signature `Lcom/onmobile/rbtsdkui/activities/MusicShuffleSeeAllActivity;.k0:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L491834.  v0:= `@@com.onmobile.rbtsdkui.f.o` @type ^`int`;
  #L491838.  v1:= `@@com.onmobile.rbtsdkui.d.r` @type ^`int`;
  #L49183c.  call `u`(v4, v0, v1) @signature `Lb/a/a/j/k/k;.u:(II)V` @kind virtual;
  #L491842.  call `b`(v4) @signature `Lb/a/a/j/k/k;.b:()V` @kind virtual;
  #L491848.  v0:= `@@com.onmobile.rbtsdkui.d.J` @type ^`int`;
  #L49184c.  v1:= 1I;
  #L49184e.  call `x`(v4, v0, v1) @signature `Lb/a/a/j/k/k;.x:(IZ)V` @kind virtual;
  #L491854.  call temp:= `getResources`(v4) @signature `Landroidx/appcompat/app/t;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L49185a.  v2:= temp @kind object;
  #L49185c.  v3:= `@@com.onmobile.rbtsdkui.e.t` @type ^`int`;
  #L491860.  call temp:= `getDimension`(v2, v3) @signature `Landroid/content/res/Resources;.getDimension:(I)F` @kind virtual;
  #L491866.  v2:= temp;
  #L491868.  call `s`(v4, v2) @signature `Lb/a/a/j/k/k;.s:(F)V` @kind virtual;
  #L49186e.  call `x`(v4, v0, v1) @signature `Lb/a/a/j/k/k;.x:(IZ)V` @kind virtual;
  #L491874.  v0:= v4.`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.p` @type ^`java.lang.String` @kind object;
  #L491878.  call temp:= `isEmpty`(v0) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L49187e.  v0:= temp;
  #L491880.  if v0 != 0 then goto L49188a;
  #L491884.  v0:= v4.`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity.p` @type ^`java.lang.String` @kind object;
  #L491888.  goto L491896;
  #L49188a.  v0:= `@@com.onmobile.rbtsdkui.j.A0` @type ^`int`;
  #L49188e.  call temp:= `getString`(v4, v0) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L491894.  v0:= temp @kind object;
  #L491896.  call `Q`(v4, v0) @signature `Lb/a/a/j/k/k;.Q:(Ljava/lang/String;)V` @kind virtual;
  #L49189c.  return @kind void;
}
procedure `void` `l0`(`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` v0 @kind this) @signature `Lcom/onmobile/rbtsdkui/activities/MusicShuffleSeeAllActivity;.l0:()V` @AccessFlag PUBLIC {
    temp;

  #L4918b0.  return @kind void;
}
procedure `boolean` `onOptionsItemSelected`(`com.onmobile.rbtsdkui.activities.MusicShuffleSeeAllActivity` v2 @kind this, `android.view.MenuItem` v3 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MusicShuffleSeeAllActivity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4915f0.  call temp:= `getItemId`(v3) @signature `Landroid/view/MenuItem;.getItemId:()I` @kind interface;
  #L4915f6.  v0:= temp;
  #L4915f8.  v1:= 16908332I;
  #L4915fe.  if v0 != v1 then goto L491608;
  #L491602.  call `onBackPressed`(v2) @signature `Lb/a/a/j/k/k;.onBackPressed:()V` @kind virtual;
  #L491608.  call temp:= `onOptionsItemSelected`(v2, v3) @signature `Landroid/app/Activity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @kind super;
  #L49160e.  v3:= temp;
  #L491610.  return v3;
}
