record `com.onmobile.rbtsdkui.activities.MyAccountActivity` @kind class @AccessFlag PUBLIC extends `b.a.a.j.k.k` @kind class, `android.view.View$OnClickListener` @kind interface, `com.onmobile.rbtsdkui.OnResult` @kind interface {
  `android.widget.TextView` `com.onmobile.rbtsdkui.activities.MyAccountActivity.A` @AccessFlag PUBLIC;
  `com.onmobile.rbtsdkui.http.api_action.dtos.UserSubscriptionDTO` `com.onmobile.rbtsdkui.activities.MyAccountActivity.B` @AccessFlag PUBLIC;
  `android.widget.TextView` `com.onmobile.rbtsdkui.activities.MyAccountActivity.C` @AccessFlag PUBLIC;
  `android.widget.TextView` `com.onmobile.rbtsdkui.activities.MyAccountActivity.D` @AccessFlag PUBLIC;
  `android.app.ProgressDialog` `com.onmobile.rbtsdkui.activities.MyAccountActivity.E` @AccessFlag PUBLIC;
  `com.onmobile.rbtsdkui.http.api_action.dtos.PricingSubscriptionDTO` `com.onmobile.rbtsdkui.activities.MyAccountActivity.F` @AccessFlag PUBLIC;
  `java.lang.String` `com.onmobile.rbtsdkui.activities.MyAccountActivity.G` @AccessFlag PUBLIC;
  `android.widget.LinearLayout` `com.onmobile.rbtsdkui.activities.MyAccountActivity.H` @AccessFlag PUBLIC;
  `android.widget.LinearLayout` `com.onmobile.rbtsdkui.activities.MyAccountActivity.I` @AccessFlag PUBLIC;
  `com.onmobile.rbtsdkui.widget.PlanViewLayout$c` `com.onmobile.rbtsdkui.activities.MyAccountActivity.J` @AccessFlag PUBLIC;
  `android.widget.RelativeLayout` `com.onmobile.rbtsdkui.activities.MyAccountActivity.n` @AccessFlag PUBLIC;
  `android.widget.TextView` `com.onmobile.rbtsdkui.activities.MyAccountActivity.o` @AccessFlag PUBLIC;
  `android.widget.TextView` `com.onmobile.rbtsdkui.activities.MyAccountActivity.p` @AccessFlag PUBLIC;
  `android.widget.TextView` `com.onmobile.rbtsdkui.activities.MyAccountActivity.q` @AccessFlag PUBLIC;
  `android.widget.TextView` `com.onmobile.rbtsdkui.activities.MyAccountActivity.r` @AccessFlag PUBLIC;
  `android.widget.TextView` `com.onmobile.rbtsdkui.activities.MyAccountActivity.s` @AccessFlag PUBLIC;
  `android.widget.TextView` `com.onmobile.rbtsdkui.activities.MyAccountActivity.t` @AccessFlag PUBLIC;
  `android.widget.TextView` `com.onmobile.rbtsdkui.activities.MyAccountActivity.u` @AccessFlag PUBLIC;
  `com.onmobile.rbtsdkui.widget.PlanViewLayout` `com.onmobile.rbtsdkui.activities.MyAccountActivity.v` @AccessFlag PUBLIC;
  `android.widget.LinearLayout` `com.onmobile.rbtsdkui.activities.MyAccountActivity.w` @AccessFlag PUBLIC;
  `android.widget.LinearLayout` `com.onmobile.rbtsdkui.activities.MyAccountActivity.x` @AccessFlag PUBLIC;
  `android.widget.LinearLayout` `com.onmobile.rbtsdkui.activities.MyAccountActivity.y` @AccessFlag PUBLIC;
  `android.widget.TextView` `com.onmobile.rbtsdkui.activities.MyAccountActivity.z` @AccessFlag PUBLIC;
}
global `int` `@@com.onmobile.rbtsdkui.activities.MyAccountActivity.m` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC;
procedure `void` `<init>`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v1 @kind this) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L491c78.  call `<init>`(v1) @signature `Lb/a/a/j/k/k;.<init>:()V` @kind direct;
  #L491c7e.  v0:= new `com.onmobile.rbtsdkui.activities.r`;
  #L491c82.  call `<init>`(v0, v1) @signature `Lcom/onmobile/rbtsdkui/activities/r;.<init>:(Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;)V` @kind direct;
  #L491c88.  v1.`com.onmobile.rbtsdkui.activities.MyAccountActivity.J` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout$c` := v0 @kind object;
  #L491c8c.  return @kind void;
}
procedure `void` `a`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.a:(Landroid/view/View;)V` @AccessFlag PRIVATE_SYNTHETIC {
    temp;
    v0;

  #L491fa8.  v2:= new `android.content.Intent`;
  #L491fac.  call `<init>`(v2) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L491fb2.  v0:= 2343I;
  #L491fb6.  call `setResult`(v1, v0, v2) @signature `Landroid/app/Activity;.setResult:(ILandroid/content/Intent;)V` @kind virtual;
  #L491fbc.  call `finish`(v1) @signature `Landroid/app/Activity;.finish:()V` @kind virtual;
  #L491fc2.  return @kind void;
}
procedure `void` `q0`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v0 @kind object, `android.view.View` v1 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.q0:(Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;Landroid/view/View;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L492330.  call `a`(v0, v1) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.a:(Landroid/view/View;)V` @kind direct;
  #L492336.  return @kind void;
}
procedure `void` `B`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v0 @kind this, `android.content.Intent` v1 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.B:(Landroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;

  #L491f80.  return @kind void;
}
procedure `void` `N`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v0 @kind this, `android.os.Bundle` v1 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.N:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;

  #L492170.  return @kind void;
}
procedure `void` `a`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v6 @kind this) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.a:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L491ca0.  call temp:= `a`() @signature `Lb/a/a/g;.a:()Lb/a/a/g;` @kind static;
  #L491ca6.  v0:= temp @kind object;
  #L491ca8.  call temp:= `m`(v0) @signature `Lb/a/a/g;.m:()Lb/a/a/l/a0;` @kind virtual;
  #L491cae.  v0:= temp @kind object;
  #L491cb0.  call temp:= `getClass`(v0) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L491cb6.  call temp:= `V`() @signature `Lb/a/a/b;.V:()Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO;` @kind static;
  #L491cbc.  v0:= temp @kind object;
  #L491cbe.  v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.B` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.UserSubscriptionDTO` := v0 @kind object;
  #L491cc2.  call temp:= `a`() @signature `Lb/a/a/g;.a:()Lb/a/a/g;` @kind static;
  #L491cc8.  v0:= temp @kind object;
  #L491cca.  call temp:= `m`(v0) @signature `Lb/a/a/g;.m:()Lb/a/a/l/a0;` @kind virtual;
  #L491cd0.  v0:= temp @kind object;
  #L491cd2.  call temp:= `getClass`(v0) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L491cd8.  call temp:= `f`() @signature `Lb/a/a/u/m/b;.f:()Z` @kind static;
  #L491cde.  v0:= temp;
  #L491ce0.  v1:= 0I;
  #L491ce2.  v2:= 8I;
  #L491ce6.  if v0 == 0 then goto L491e5e;
  #L491cea.  v0:= new `b.a.a.w.a$a`;
  #L491cee.  call `<init>`(v0) @signature `Lb/a/a/w/a$a;.<init>:()V` @kind direct;
  #L491cf4.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.B` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.UserSubscriptionDTO` @kind object;
  #L491cf8.  call temp:= `a`(v0, v6, v3) @signature `Lb/a/a/w/a$a;.a:(Landroid/content/Context;Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO;)Lb/a/a/w/a;` @kind virtual;
  #L491cfe.  v0:= temp @kind object;
  #L491d00.  v3:= v0.`b.a.a.w.a.k` @type ^`java.lang.String` @kind object;
  #L491d04.  v4:= "\n" @kind object;
  #L491d08.  v5:= " / " @kind object;
  #L491d0c.  call temp:= `replaceAll`(v3, v4, v5) @signature `Ljava/lang/String;.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L491d12.  v3:= temp @kind object;
  #L491d14.  v4:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.p` @type ^`android.widget.TextView` @kind object;
  #L491d18.  call `setText`(v4, v3) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L491d1e.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.o` @type ^`android.widget.TextView` @kind object;
  #L491d22.  v4:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.B` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.UserSubscriptionDTO` @kind object;
  #L491d26.  call temp:= `getCatalog_subscription`(v4) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO;.getCatalog_subscription:()Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO$Catalog_subscription;` @kind virtual;
  #L491d2c.  v4:= temp @kind object;
  #L491d2e.  call temp:= `getName`(v4) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO$Catalog_subscription;.getName:()Ljava/lang/String;` @kind virtual;
  #L491d34.  v4:= temp @kind object;
  #L491d36.  call `setText`(v3, v4) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L491d3c.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.p` @type ^`android.widget.TextView` @kind object;
  #L491d40.  call `setVisibility`(v3, v2) @signature `Landroid/widget/TextView;.setVisibility:(I)V` @kind virtual;
  #L491d46.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.B` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.UserSubscriptionDTO` @kind object;
  #L491d4a.  call temp:= `getCatalog_subscription`(v3) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO;.getCatalog_subscription:()Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO$Catalog_subscription;` @kind virtual;
  #L491d50.  v3:= temp @kind object;
  #L491d52.  call temp:= `getName`(v3) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO$Catalog_subscription;.getName:()Ljava/lang/String;` @kind virtual;
  #L491d58.  v3:= temp @kind object;
  #L491d5a.  call temp:= `isEmpty`(v3) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L491d60.  v3:= temp;
  #L491d62.  if v3 == 0 then goto L491d74;
  #L491d66.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.o` @type ^`android.widget.TextView` @kind object;
  #L491d6a.  v4:= "Plan" @kind object;
  #L491d6e.  call `setText`(v3, v4) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L491d74.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.B` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.UserSubscriptionDTO` @kind object;
  #L491d78.  call temp:= `getBilled_period`(v3) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO;.getBilled_period:()Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO$Billed_period;` @kind virtual;
  #L491d7e.  v3:= temp @kind object;
  #L491d80.  call temp:= `getDisplayValiditySecondary`(v3) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO$Billed_period;.getDisplayValiditySecondary:()Ljava/lang/String;` @kind virtual;
  #L491d86.  v3:= temp @kind object;
  #L491d88.  v4:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.q` @type ^`android.widget.TextView` @kind object;
  #L491d8c.  call `setText`(v4, v3) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L491d92.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.B` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.UserSubscriptionDTO` @kind object;
  #L491d96.  call temp:= `getEnd_date`(v3) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO;.getEnd_date:()Ljava/lang/String;` @kind virtual;
  #L491d9c.  v3:= temp @kind object;
  #L491d9e.  call temp:= `isEmpty`(v3) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L491da4.  v3:= temp;
  #L491da6.  v4:= 4I;
  #L491da8.  if v3 != 0 then goto L491dcc;
  #L491dac.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.r` @type ^`android.widget.TextView` @kind object;
  #L491db0.  v5:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.B` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.UserSubscriptionDTO` @kind object;
  #L491db4.  call temp:= `getEnd_date`(v5) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO;.getEnd_date:()Ljava/lang/String;` @kind virtual;
  #L491dba.  v5:= temp @kind object;
  #L491dbc.  call temp:= `p0`(v6, v5) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.p0:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L491dc2.  v5:= temp @kind object;
  #L491dc4.  call `setText`(v3, v5) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L491dca.  goto L491dd6;
  #L491dcc.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.H` @type ^`android.widget.LinearLayout` @kind object;
  #L491dd0.  call `setVisibility`(v3, v4) @signature `Landroid/widget/LinearLayout;.setVisibility:(I)V` @kind virtual;
  #L491dd6.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.B` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.UserSubscriptionDTO` @kind object;
  #L491dda.  call temp:= `getStart_date`(v3) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO;.getStart_date:()Ljava/lang/String;` @kind virtual;
  #L491de0.  v3:= temp @kind object;
  #L491de2.  call temp:= `isEmpty`(v3) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L491de8.  v3:= temp;
  #L491dea.  if v3 != 0 then goto L491e0e;
  #L491dee.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.s` @type ^`android.widget.TextView` @kind object;
  #L491df2.  v4:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.B` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.UserSubscriptionDTO` @kind object;
  #L491df6.  call temp:= `getStart_date`(v4) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO;.getStart_date:()Ljava/lang/String;` @kind virtual;
  #L491dfc.  v4:= temp @kind object;
  #L491dfe.  call temp:= `p0`(v6, v4) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.p0:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L491e04.  v4:= temp @kind object;
  #L491e06.  call `setText`(v3, v4) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L491e0c.  goto L491e18;
  #L491e0e.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.I` @type ^`android.widget.LinearLayout` @kind object;
  #L491e12.  call `setVisibility`(v3, v4) @signature `Landroid/widget/LinearLayout;.setVisibility:(I)V` @kind virtual;
  #L491e18.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.t` @type ^`android.widget.TextView` @kind object;
  #L491e1c.  v0:= v0.`b.a.a.w.a.l` @type ^`java.lang.String` @kind object;
  #L491e20.  call `setText`(v3, v0) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L491e26.  v0:= 0I;
  #L491e28.  call temp:= `isEmpty`(v0) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L491e2e.  v3:= temp;
  #L491e30.  if v3 != 0 then goto L491e40;
  #L491e34.  v3:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.u` @type ^`android.widget.TextView` @kind object;
  #L491e38.  call `setText`(v3, v0) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L491e3e.  goto L491e4a;
  #L491e40.  v0:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.y` @type ^`android.widget.LinearLayout` @kind object;
  #L491e44.  call `setVisibility`(v0, v2) @signature `Landroid/widget/LinearLayout;.setVisibility:(I)V` @kind virtual;
  #L491e4a.  v0:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.n` @type ^`android.widget.RelativeLayout` @kind object;
  #L491e4e.  call `setVisibility`(v0, v1) @signature `Landroid/widget/RelativeLayout;.setVisibility:(I)V` @kind virtual;
  #L491e54.  v0:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.w` @type ^`android.widget.LinearLayout` @kind object;
  #L491e58.  call `setVisibility`(v0, v1) @signature `Landroid/widget/LinearLayout;.setVisibility:(I)V` @kind virtual;
  #L491e5e.  v0:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.v` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout` @kind object;
  #L491e62.  call `a`(v0) @signature `Lcom/onmobile/rbtsdkui/widget/PlanViewLayout;.a:()V` @kind virtual;
  #L491e68.  call temp:= `c`() @signature `Lb/a/a/o/a;.c:()Z` @kind static;
  #L491e6e.  v0:= temp;
  #L491e70.  if v0 == 0 then goto L491ea0;
  #L491e74.  v0:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.x` @type ^`android.widget.LinearLayout` @kind object;
  #L491e78.  call `setVisibility`(v0, v2) @signature `Landroid/widget/LinearLayout;.setVisibility:(I)V` @kind virtual;
  #L491e7e.  call temp:= `a`() @signature `Lb/a/a/g;.a:()Lb/a/a/g;` @kind static;
  #L491e84.  v0:= temp @kind object;
  #L491e86.  call temp:= `m`(v0) @signature `Lb/a/a/g;.m:()Lb/a/a/l/a0;` @kind virtual;
  #L491e8c.  v0:= temp @kind object;
  #L491e8e.  v1:= new `b.a.a.j.e`;
  #L491e92.  call `<init>`(v1, v6) @signature `Lb/a/a/j/e;.<init>:(Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;)V` @kind direct;
  #L491e98.  call `j`(v0, v1) @signature `Lb/a/a/l/a0;.j:(Lb/a/a/m/a;)V` @kind virtual;
  #L491e9e.  goto L491f02;
  #L491ea0.  call temp:= `a`() @signature `Lb/a/a/g;.a:()Lb/a/a/g;` @kind static;
  #L491ea6.  v0:= temp @kind object;
  #L491ea8.  call temp:= `m`(v0) @signature `Lb/a/a/g;.m:()Lb/a/a/l/a0;` @kind virtual;
  #L491eae.  v0:= temp @kind object;
  #L491eb0.  call temp:= `getClass`(v0) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L491eb6.  call temp:= `f`() @signature `Lb/a/a/u/m/b;.f:()Z` @kind static;
  #L491ebc.  v0:= temp;
  #L491ebe.  if v0 == 0 then goto L491ed8;
  #L491ec2.  v0:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.v` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout` @kind object;
  #L491ec6.  call `setVisibility`(v0, v2) @signature `Landroid/widget/FrameLayout;.setVisibility:(I)V` @kind virtual;
  #L491ecc.  v0:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.x` @type ^`android.widget.LinearLayout` @kind object;
  #L491ed0.  call `setVisibility`(v0, v2) @signature `Landroid/widget/LinearLayout;.setVisibility:(I)V` @kind virtual;
  #L491ed6.  goto L491f02;
  #L491ed8.  v0:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.v` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout` @kind object;
  #L491edc.  call `setVisibility`(v0, v2) @signature `Landroid/widget/FrameLayout;.setVisibility:(I)V` @kind virtual;
  #L491ee2.  v0:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.x` @type ^`android.widget.LinearLayout` @kind object;
  #L491ee6.  call `setVisibility`(v0, v1) @signature `Landroid/widget/LinearLayout;.setVisibility:(I)V` @kind virtual;
  #L491eec.  v0:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.A` @type ^`android.widget.TextView` @kind object;
  #L491ef0.  v1:= `@@com.onmobile.rbtsdkui.j.W1` @type ^`int`;
  #L491ef4.  call temp:= `getString`(v6, v1) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L491efa.  v1:= temp @kind object;
  #L491efc.  call `setText`(v0, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L491f02.  return @kind void;
}
procedure `void` `a`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v0 @kind this, `android.os.Bundle` v1 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.a:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;

  #L491f94.  return @kind void;
}
procedure `void` `a`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v2 @kind this, `boolean` v3 ) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.a:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L491fd4.  v0:= v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.E` @type ^`android.app.ProgressDialog` @kind object;
  #L491fd8.  if v0 != 0 then goto L491ff0;
  #L491fdc.  call temp:= `a`(v2) @signature `Lb/a/a/q/r;.a:(Landroid/app/Activity;)Landroid/app/ProgressDialog;` @kind static;
  #L491fe2.  v0:= temp @kind object;
  #L491fe4.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.E` @type ^`android.app.ProgressDialog` := v0 @kind object;
  #L491fe8.  v1:= 0I;
  #L491fea.  call `setCancelable`(v0, v1) @signature `Landroid/app/ProgressDialog;.setCancelable:(Z)V` @kind virtual;
  #L491ff0.  if v3 == 0 then goto L492000;
  #L491ff4.  v3:= v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.E` @type ^`android.app.ProgressDialog` @kind object;
  #L491ff8.  call `show`(v3) @signature `Landroid/app/ProgressDialog;.show:()V` @kind virtual;
  #L491ffe.  goto L49200a;
  #L492000.  v3:= v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.E` @type ^`android.app.ProgressDialog` @kind object;
  #L492004.  call `dismiss`(v3) @signature `Landroid/app/ProgressDialog;.dismiss:()V` @kind virtual;
  #L49200a.  return @kind void;
}
procedure `int` `b0`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v1 @kind this) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.b0:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L491bec.  v0:= `@@com.onmobile.rbtsdkui.h.g` @type ^`int`;
  #L491bf0.  return v0;
}
procedure `java.lang.String` `c0`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v1 @kind this) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.c0:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L491c58.  v0:= constclass @type ^`com.onmobile.rbtsdkui.activities.MyAccountActivity` @kind object;
  #L491c5c.  call temp:= `getSimpleName`(v0) @signature `Ljava/lang/Class;.getSimpleName:()Ljava/lang/String;` @kind virtual;
  #L491c62.  v0:= temp @kind object;
  #L491c64.  return v0 @kind object;
}
procedure `void` `d0`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v2 @kind this) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.d0:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L492184.  v0:= `@@com.onmobile.rbtsdkui.g.k` @type ^`int`;
  #L492188.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L49218e.  v0:= temp @kind object;
  #L492190.  v0:= (`android.widget.RelativeLayout`) v0 @kind object;
  #L492194.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.n` @type ^`android.widget.RelativeLayout` := v0 @kind object;
  #L492198.  v0:= `@@com.onmobile.rbtsdkui.g.P4` @type ^`int`;
  #L49219c.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4921a2.  v0:= temp @kind object;
  #L4921a4.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L4921a8.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.o` @type ^`android.widget.TextView` := v0 @kind object;
  #L4921ac.  v0:= `@@com.onmobile.rbtsdkui.g.O4` @type ^`int`;
  #L4921b0.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4921b6.  v0:= temp @kind object;
  #L4921b8.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L4921bc.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.p` @type ^`android.widget.TextView` := v0 @kind object;
  #L4921c0.  v0:= `@@com.onmobile.rbtsdkui.g.Q4` @type ^`int`;
  #L4921c4.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4921ca.  v0:= temp @kind object;
  #L4921cc.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L4921d0.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.q` @type ^`android.widget.TextView` := v0 @kind object;
  #L4921d4.  v0:= `@@com.onmobile.rbtsdkui.g.N4` @type ^`int`;
  #L4921d8.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4921de.  v0:= temp @kind object;
  #L4921e0.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L4921e4.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.r` @type ^`android.widget.TextView` := v0 @kind object;
  #L4921e8.  v0:= `@@com.onmobile.rbtsdkui.g.M4` @type ^`int`;
  #L4921ec.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4921f2.  v0:= temp @kind object;
  #L4921f4.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L4921f8.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.s` @type ^`android.widget.TextView` := v0 @kind object;
  #L4921fc.  v0:= `@@com.onmobile.rbtsdkui.g.b5` @type ^`int`;
  #L492200.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L492206.  v0:= temp @kind object;
  #L492208.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L49220c.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.t` @type ^`android.widget.TextView` := v0 @kind object;
  #L492210.  v0:= `@@com.onmobile.rbtsdkui.g.p5` @type ^`int`;
  #L492214.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L49221a.  v0:= temp @kind object;
  #L49221c.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L492220.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.u` @type ^`android.widget.TextView` := v0 @kind object;
  #L492224.  v0:= `@@com.onmobile.rbtsdkui.g.F0` @type ^`int`;
  #L492228.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L49222e.  v0:= temp @kind object;
  #L492230.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L492234.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.x` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L492238.  v0:= `@@com.onmobile.rbtsdkui.g.z2` @type ^`int`;
  #L49223c.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L492242.  v0:= temp @kind object;
  #L492244.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L492248.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.y` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L49224c.  v0:= `@@com.onmobile.rbtsdkui.g.o2` @type ^`int`;
  #L492250.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L492256.  v0:= temp @kind object;
  #L492258.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L49225c.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.I` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L492260.  v0:= `@@com.onmobile.rbtsdkui.g.p2` @type ^`int`;
  #L492264.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L49226a.  v0:= temp @kind object;
  #L49226c.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L492270.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.H` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L492274.  v0:= `@@com.onmobile.rbtsdkui.g.G0` @type ^`int`;
  #L492278.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L49227e.  v0:= temp @kind object;
  #L492280.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L492284.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.A` @type ^`android.widget.TextView` := v0 @kind object;
  #L492288.  v0:= `@@com.onmobile.rbtsdkui.g.n2` @type ^`int`;
  #L49228c.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L492292.  v0:= temp @kind object;
  #L492294.  v0:= (`com.onmobile.rbtsdkui.widget.PlanViewLayout`) v0 @kind object;
  #L492298.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.v` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout` := v0 @kind object;
  #L49229c.  v1:= 1I;
  #L49229e.  call `setMyAccount`(v0, v1) @signature `Lcom/onmobile/rbtsdkui/widget/PlanViewLayout;.setMyAccount:(Z)V` @kind virtual;
  #L4922a4.  v0:= v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.v` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout` @kind object;
  #L4922a8.  v1:= v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.J` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout$c` @kind object;
  #L4922ac.  v0.`com.onmobile.rbtsdkui.widget.PlanViewLayout.m` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout$c` := v1 @kind object;
  #L4922b0.  v0:= `@@com.onmobile.rbtsdkui.g.y0` @type ^`int`;
  #L4922b4.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4922ba.  v0:= temp @kind object;
  #L4922bc.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L4922c0.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.w` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L4922c4.  v0:= `@@com.onmobile.rbtsdkui.g.S4` @type ^`int`;
  #L4922c8.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4922ce.  v0:= temp @kind object;
  #L4922d0.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L4922d4.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.z` @type ^`android.widget.TextView` := v0 @kind object;
  #L4922d8.  v0:= `@@com.onmobile.rbtsdkui.g.E0` @type ^`int`;
  #L4922dc.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4922e2.  v0:= temp @kind object;
  #L4922e4.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L4922e8.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.D` @type ^`android.widget.TextView` := v0 @kind object;
  #L4922ec.  v0:= `@@com.onmobile.rbtsdkui.g.q2` @type ^`int`;
  #L4922f0.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/t;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L4922f6.  v0:= temp @kind object;
  #L4922f8.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L4922fc.  v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.C` @type ^`android.widget.TextView` := v0 @kind object;
  #L492300.  v0:= v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.z` @type ^`android.widget.TextView` @kind object;
  #L492304.  call `setOnClickListener`(v0, v2) @signature `Landroid/widget/TextView;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L49230a.  v0:= v2.`com.onmobile.rbtsdkui.activities.MyAccountActivity.D` @type ^`android.widget.TextView` @kind object;
  #L49230e.  v1:= new `com.onmobile.rbtsdkui.activities.l`;
  #L492312.  call `<init>`(v1, v2) @signature `Lcom/onmobile/rbtsdkui/activities/l;.<init>:(Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;)V` @kind direct;
  #L492318.  call `setOnClickListener`(v0, v1) @signature `Landroid/widget/TextView;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L49231e.  return @kind void;
}
procedure `void` `k0`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v2 @kind this) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.k0:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L492348.  v0:= `@@com.onmobile.rbtsdkui.f.o` @type ^`int`;
  #L49234c.  v1:= `@@com.onmobile.rbtsdkui.d.F` @type ^`int`;
  #L492350.  call `u`(v2, v0, v1) @signature `Lb/a/a/j/k/k;.u:(II)V` @kind virtual;
  #L492356.  v0:= `@@com.onmobile.rbtsdkui.d.J` @type ^`int`;
  #L49235a.  v1:= 1I;
  #L49235c.  call `x`(v2, v0, v1) @signature `Lb/a/a/j/k/k;.x:(IZ)V` @kind virtual;
  #L492362.  call temp:= `getResources`(v2) @signature `Landroidx/appcompat/app/t;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L492368.  v0:= temp @kind object;
  #L49236a.  v1:= `@@com.onmobile.rbtsdkui.e.t` @type ^`int`;
  #L49236e.  call temp:= `getDimension`(v0, v1) @signature `Landroid/content/res/Resources;.getDimension:(I)F` @kind virtual;
  #L492374.  v0:= temp;
  #L492376.  call `s`(v2, v0) @signature `Lb/a/a/j/k/k;.s:(F)V` @kind virtual;
  #L49237c.  v0:= `@@com.onmobile.rbtsdkui.d.K` @type ^`int`;
  #L492380.  call `L`(v2, v0) @signature `Lb/a/a/j/k/k;.L:(I)V` @kind virtual;
  #L492386.  v0:= `@@com.onmobile.rbtsdkui.j.X1` @type ^`int`;
  #L49238a.  call temp:= `getString`(v2, v0) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L492390.  v0:= temp @kind object;
  #L492392.  call `Q`(v2, v0) @signature `Lb/a/a/j/k/k;.Q:(Ljava/lang/String;)V` @kind virtual;
  #L492398.  return @kind void;
}
procedure `void` `l0`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v1 @kind this, `b.a.a.z.d` v2 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.l0:(Lb/a/a/z/d;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L491f14.  if v2 != 0 then goto L491f1a;
  #L491f18.  return @kind void;
  #L491f1a.  call temp:= `isChecked`(v2) @signature `Landroid/widget/RadioButton;.isChecked:()Z` @kind virtual;
  #L491f20.  v0:= temp;
  #L491f22.  if v0 == 0 then goto L491f6c;
  #L491f26.  v0:= v2.`b.a.a.z.d.p` @type ^`boolean` @kind boolean;
  #L491f2a.  if v0 != 0 then goto L491f4a;
  #L491f2e.  v0:= v1.`com.onmobile.rbtsdkui.activities.MyAccountActivity.v` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout` @kind object;
  #L491f32.  call temp:= `getPriceDTO`(v2) @signature `Lb/a/a/z/d;.getPriceDTO:()Lcom/onmobile/rbtsdkui/http/api_action/dtos/PricingSubscriptionDTO;` @kind virtual;
  #L491f38.  v2:= temp @kind object;
  #L491f3a.  call temp:= `getDescription`(v2) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/PricingSubscriptionDTO;.getDescription:()Ljava/lang/String;` @kind virtual;
  #L491f40.  v2:= temp @kind object;
  #L491f42.  call `setFooterText`(v0, v2) @signature `Lcom/onmobile/rbtsdkui/widget/PlanViewLayout;.setFooterText:(Ljava/lang/String;)V` @kind virtual;
  #L491f48.  goto L491f6c;
  #L491f4a.  v0:= v1.`com.onmobile.rbtsdkui.activities.MyAccountActivity.v` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout` @kind object;
  #L491f4e.  call temp:= `getUserSubscriptionDTO`(v2) @signature `Lb/a/a/z/d;.getUserSubscriptionDTO:()Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO;` @kind virtual;
  #L491f54.  v2:= temp @kind object;
  #L491f56.  call temp:= `getCatalog_subscription`(v2) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO;.getCatalog_subscription:()Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO$Catalog_subscription;` @kind virtual;
  #L491f5c.  v2:= temp @kind object;
  #L491f5e.  call temp:= `getDescription`(v2) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/UserSubscriptionDTO$Catalog_subscription;.getDescription:()Ljava/lang/String;` @kind virtual;
  #L491f64.  v2:= temp @kind object;
  #L491f66.  call `setFooterText`(v0, v2) @signature `Lcom/onmobile/rbtsdkui/widget/PlanViewLayout;.setFooterText:(Ljava/lang/String;)V` @kind virtual;
  #L491f6c.  return @kind void;
}
procedure `void` `m0`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v9 @kind this, `java.lang.String` v10 @kind object, `java.lang.String` v11 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.m0:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L49201c.  call temp:= `getInstance`() @signature `Lcom/onmobile/rbtsdkui/analytics/AnalyticsCloud;.getInstance:()Lcom/onmobile/rbtsdkui/analytics/IAnalyticsCloud;` @kind static;
  #L492022.  v0:= temp @kind object;
  #L492024.  v2:= v9.`com.onmobile.rbtsdkui.activities.MyAccountActivity.G` @type ^`java.lang.String` @kind object;
  #L492028.  v4:= v9.`com.onmobile.rbtsdkui.activities.MyAccountActivity.F` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.PricingSubscriptionDTO` @kind object;
  #L49202c.  v1:= "My account page" @kind object;
  #L492030.  v3:= 0I;
  #L492032.  v5:= 0I;
  #L492034.  v6:= 0I;
  #L492036.  v7:= v10 @kind object;
  #L492038.  v8:= v11 @kind object;
  #L49203a.  call `sendSecondConsentEvent`(v0, v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lcom/onmobile/rbtsdkui/analytics/IAnalyticsCloud;.sendSecondConsentEvent:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Lcom/onmobile/rbtsdkui/http/api_action/dtos/PricingSubscriptionDTO;Lcom/onmobile/rbtsdkui/http/api_action/dtos/pricing/availability/PricingIndividualDTO;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;)V` @kind interface;
  #L492040.  return @kind void;
}
procedure `void` `n0`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v6 @kind this, `java.util.Map` v7 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.n0:(Ljava/util/Map;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L492054.  v0:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.v` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout` @kind object;
  #L492058.  call temp:= `getSelectedPlan`(v0) @signature `Lcom/onmobile/rbtsdkui/widget/PlanViewLayout;.getSelectedPlan:()Lb/a/a/z/d;` @kind virtual;
  #L49205e.  v0:= temp @kind object;
  #L492060.  call temp:= `getPriceDTO`(v0) @signature `Lb/a/a/z/d;.getPriceDTO:()Lcom/onmobile/rbtsdkui/http/api_action/dtos/PricingSubscriptionDTO;` @kind virtual;
  #L492066.  v0:= temp @kind object;
  #L492068.  v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.F` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.PricingSubscriptionDTO` := v0 @kind object;
  #L49206c.  if v0 != 0 then goto L492072;
  #L492070.  return @kind void;
  #L492072.  call temp:= `a`() @signature `Lb/a/a/g;.a:()Lb/a/a/g;` @kind static;
  #L492078.  v0:= temp @kind object;
  #L49207a.  call temp:= `m`(v0) @signature `Lb/a/a/g;.m:()Lb/a/a/l/a0;` @kind virtual;
  #L492080.  v0:= temp @kind object;
  #L492082.  v1:= v6.`com.onmobile.rbtsdkui.activities.MyAccountActivity.F` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.PricingSubscriptionDTO` @kind object;
  #L492086.  v2:= new `com.onmobile.rbtsdkui.activities.MyAccountActivity$b`;
  #L49208a.  call `<init>`(v2, v6) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity$b;.<init>:(Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;)V` @kind direct;
  #L492090.  call temp:= `U`(v0) @signature `Lb/a/a/l/a0;.U:()Z` @kind virtual;
  #L492096.  v3:= temp;
  #L492098.  v4:= new `com.onmobile.rbtsdkui.http.api_action.storeapis.purchase_combo.ComboApiBillingInfoDto`;
  #L49209c.  call `<init>`(v4) @signature `Lcom/onmobile/rbtsdkui/http/api_action/storeapis/purchase_combo/ComboApiBillingInfoDto;.<init>:()V` @kind direct;
  #L4920a2.  call temp:= `b`(v0) @signature `Lb/a/a/l/a0;.b:()Lcom/onmobile/rbtsdkui/http/api_action/dtos/AppUtilityDTO;` @kind virtual;
  #L4920a8.  v5:= temp @kind object;
  #L4920aa.  call temp:= `getNetworkType`(v5) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/AppUtilityDTO;.getNetworkType:()Ljava/lang/String;` @kind virtual;
  #L4920b0.  v5:= temp @kind object;
  #L4920b2.  call `setNetworkType`(v4, v5) @signature `Lcom/onmobile/rbtsdkui/http/api_action/storeapis/purchase_combo/ComboApiBillingInfoDto;.setNetworkType:(Ljava/lang/String;)V` @kind virtual;
  #L4920b8.  if v1 == 0 then goto L4920d2;
  #L4920bc.  call temp:= `isAutoRenewalPack`(v1) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/PricingSubscriptionDTO;.isAutoRenewalPack:()Z` @kind virtual;
  #L4920c2.  v5:= temp;
  #L4920c4.  if v5 == 0 then goto L4920d2;
  #L4920c8.  v5:= "true" @kind object;
  #L4920cc.  call `setAutoRenew`(v4, v5) @signature `Lcom/onmobile/rbtsdkui/http/api_action/storeapis/purchase_combo/ComboApiBillingInfoDto;.setAutoRenew:(Ljava/lang/String;)V` @kind virtual;
  #L4920d2.  v5:= new `com.onmobile.rbtsdkui.http.api_action.storeapis.UserSubscriptionQueryParams$b`;
  #L4920d6.  call `<init>`(v5) @signature `Lcom/onmobile/rbtsdkui/http/api_action/storeapis/UserSubscriptionQueryParams$b;.<init>:()V` @kind direct;
  #L4920dc.  call temp:= `getCatalog_subscription_id`(v1) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/PricingSubscriptionDTO;.getCatalog_subscription_id:()Ljava/lang/String;` @kind virtual;
  #L4920e2.  v1:= temp @kind object;
  #L4920e4.  v5.`com.onmobile.rbtsdkui.http.api_action.storeapis.UserSubscriptionQueryParams$b.b` @type ^`java.lang.String` := v1 @kind object;
  #L4920e8.  v5.`com.onmobile.rbtsdkui.http.api_action.storeapis.UserSubscriptionQueryParams$b.a` @type ^`com.onmobile.rbtsdkui.http.api_action.storeapis.purchase_combo.ComboApiBillingInfoDto` := v4 @kind object;
  #L4920ec.  v1:= `@@com.onmobile.rbtsdkui.http.retrofit_io.APIRequestParameters$EMode.RINGBACK` @type ^`com.onmobile.rbtsdkui.http.retrofit_io.APIRequestParameters$EMode` @kind object;
  #L4920f0.  v5.`com.onmobile.rbtsdkui.http.api_action.storeapis.UserSubscriptionQueryParams$b.c` @type ^`com.onmobile.rbtsdkui.http.retrofit_io.APIRequestParameters$EMode` := v1 @kind object;
  #L4920f4.  call temp:= `M`(v0) @signature `Lb/a/a/l/a0;.M:()Ljava/lang/String;` @kind virtual;
  #L4920fa.  v1:= temp @kind object;
  #L4920fc.  v5.`com.onmobile.rbtsdkui.http.api_action.storeapis.UserSubscriptionQueryParams$b.d` @type ^`java.lang.String` := v1 @kind object;
  #L492100.  v1:= new `b.a.a.l.y0`;
  #L492104.  call `<init>`(v1, v0, v3, v2) @signature `Lb/a/a/l/y0;.<init>:(Lb/a/a/l/a0;ZLb/a/a/m/a;)V` @kind direct;
  #L49210a.  v0:= new `com.onmobile.rbtsdkui.http.api_action.storeapis.UserSubscriptionQueryParams`;
  #L49210e.  v2:= 0I;
  #L492110.  call `<init>`(v0, v5, v2) @signature `Lcom/onmobile/rbtsdkui/http/api_action/storeapis/UserSubscriptionQueryParams;.<init>:(Lcom/onmobile/rbtsdkui/http/api_action/storeapis/UserSubscriptionQueryParams$b;Lcom/onmobile/rbtsdkui/http/api_action/storeapis/UserSubscriptionQueryParams$a;)V` @kind direct;
  #L492116.  v2:= `@@b.a.a.u.i.b` @type ^`b.a.a.u.n.b` @kind object;
  #L49211a.  call temp:= `getClass`(v2) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L492120.  v2:= new `b.a.a.u.j.u.v`;
  #L492124.  call temp:= `getBilling_info`(v0) @signature `Lcom/onmobile/rbtsdkui/http/api_action/storeapis/UserSubscriptionQueryParams;.getBilling_info:()Lcom/onmobile/rbtsdkui/http/api_action/storeapis/purchase_combo/ComboApiBillingInfoDto;` @kind virtual;
  #L49212a.  v3:= temp @kind object;
  #L49212c.  call `<init>`(v2, v1, v0, v3, v7) @signature `Lb/a/a/u/j/u/v;.<init>:(Lb/a/a/u/k/a;Lcom/onmobile/rbtsdkui/http/api_action/storeapis/UserSubscriptionQueryParams;Lcom/onmobile/rbtsdkui/http/api_action/storeapis/purchase_combo/ComboApiBillingInfoDto;Ljava/util/Map;)V` @kind direct;
  #L492132.  call temp:= `getCatalog_subscription_id`(v0) @signature `Lcom/onmobile/rbtsdkui/http/api_action/storeapis/UserSubscriptionQueryParams;.getCatalog_subscription_id:()Ljava/lang/String;` @kind virtual;
  #L492138.  v7:= temp @kind object;
  #L49213a.  v2.`b.a.a.u.j.u.v.c` @type ^`java.lang.String` := v7 @kind object;
  #L49213e.  call temp:= `getBilling_info`(v0) @signature `Lcom/onmobile/rbtsdkui/http/api_action/storeapis/UserSubscriptionQueryParams;.getBilling_info:()Lcom/onmobile/rbtsdkui/http/api_action/storeapis/purchase_combo/ComboApiBillingInfoDto;` @kind virtual;
  #L492144.  v7:= temp @kind object;
  #L492146.  v2.`b.a.a.u.j.u.v.f` @type ^`com.onmobile.rbtsdkui.http.api_action.storeapis.purchase_combo.ComboApiBillingInfoDto` := v7 @kind object;
  #L49214a.  call temp:= `getType`(v0) @signature `Lcom/onmobile/rbtsdkui/http/api_action/storeapis/UserSubscriptionQueryParams;.getType:()Lcom/onmobile/rbtsdkui/http/retrofit_io/APIRequestParameters$EMode;` @kind virtual;
  #L492150.  call `k`(v2) @signature `Lb/a/a/u/j/u/v;.k:()V` @kind virtual;
  #L492156.  call `b`(v2) @signature `Lb/a/a/u/j/u/v;.b:()V` @kind virtual;
  #L49215c.  return @kind void;
}
procedure `boolean` `o0`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v3 @kind this, `com.onmobile.rbtsdkui.http.retrofit_io.APIRequestParameters$ConfirmationType` v4 @kind object, `boolean` v5 ) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.o0:(Lcom/onmobile/rbtsdkui/http/retrofit_io/APIRequestParameters$ConfirmationType;Z)Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L491b40.  call temp:= `a`() @signature `Lb/a/a/g;.a:()Lb/a/a/g;` @kind static;
  #L491b46.  v0:= temp @kind object;
  #L491b48.  call temp:= `m`(v0) @signature `Lb/a/a/g;.m:()Lb/a/a/l/a0;` @kind virtual;
  #L491b4e.  v0:= temp @kind object;
  #L491b50.  call temp:= `getClass`(v0) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L491b56.  call temp:= `f`() @signature `Lb/a/a/u/m/b;.f:()Z` @kind static;
  #L491b5c.  v0:= temp;
  #L491b5e.  v1:= 1I;
  #L491b60.  if v0 == 0 then goto L491b76;
  #L491b64.  v2:= v3.`com.onmobile.rbtsdkui.activities.MyAccountActivity.v` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout` @kind object;
  #L491b68.  call temp:= `getSelectedPlan`(v2) @signature `Lcom/onmobile/rbtsdkui/widget/PlanViewLayout;.getSelectedPlan:()Lb/a/a/z/d;` @kind virtual;
  #L491b6e.  v2:= temp @kind object;
  #L491b70.  if v2 == 0 then goto L491b76;
  #L491b74.  v5:= 1I;
  #L491b76.  call temp:= `ordinal`(v4) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L491b7c.  v4:= temp;
  #L491b7e.  v2:= 0I;
  #L491b80.  if v4 == v1 then goto L491b9a;
  #L491b84.  v5:= 2I;
  #L491b86.  if v4 == v5 then goto L491b94;
  #L491b8a.  v5:= 3I;
  #L491b8c.  if v4 == v5 then goto L491b92;
  #L491b90.  return v1;
  #L491b92.  return v2;
  #L491b94.  v4:= v0 ^~ 1;
  #L491b98.  return v4;
  #L491b9a.  if v5 != 0 then goto L491ba6;
  #L491b9e.  if v0 != 0 then goto L491ba4;
  #L491ba2.  goto L491ba6;
  #L491ba4.  v1:= 0I;
  #L491ba6.  return v1;
}
procedure `void` `onActivityResult`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v2 @kind this, `int` v3 , `int` v4 , `android.content.Intent` v5 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.onActivityResult:(IILandroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4923ac.  call `onActivityResult`(v2, v3, v4, v5) @signature `Lb/a/a/j/k/k;.onActivityResult:(IILandroid/content/Intent;)V` @kind super;
  #L4923b2.  v0:= 0I;
  #L4923b4.  v1:= -1I;
  #L4923b6.  if v4 != v1 then goto L492458;
  #L4923ba.  if v5 == 0 then goto L492458;
  #L4923be.  v4:= 2I;
  #L4923c0.  if v3 != v4 then goto L4923fe;
  #L4923c4.  call `a`(v2, v0) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.a:(Z)V` @kind virtual;
  #L4923ca.  v3:= "callback_offline_sms_verification" @kind object;
  #L4923ce.  call temp:= `getSerializableExtra`(v5, v3) @signature `Landroid/content/Intent;.getSerializableExtra:(Ljava/lang/String;)Ljava/io/Serializable;` @kind virtual;
  #L4923d4.  v3:= temp @kind object;
  #L4923d6.  v3:= (`java.lang.String`) v3 @kind object;
  #L4923da.  if v3 == 0 then goto L4923f6;
  #L4923de.  v4:= "success" @kind object;
  #L4923e2.  call temp:= `equalsIgnoreCase`(v3, v4) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L4923e8.  v3:= temp;
  #L4923ea.  if v3 == 0 then goto L4923f6;
  #L4923ee.  call `finish`(v2) @signature `Landroid/app/Activity;.finish:()V` @kind virtual;
  #L4923f4.  goto L49245e;
  #L4923f6.  call `finish`(v2) @signature `Landroid/app/Activity;.finish:()V` @kind virtual;
  #L4923fc.  goto L49245e;
  #L4923fe.  if v3 != 0 then goto L49245e;
  #L492402.  v3:= "cg_error" @kind object;
  #L492406.  call temp:= `hasExtra`(v5, v3) @signature `Landroid/content/Intent;.hasExtra:(Ljava/lang/String;)Z` @kind virtual;
  #L49240c.  v4:= temp;
  #L49240e.  if v4 == 0 then goto L492428;
  #L492412.  call temp:= `getStringExtra`(v5, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L492418.  v4:= temp @kind object;
  #L49241a.  call temp:= `equalsIgnoreCase`(v3, v4) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L492420.  v3:= temp;
  #L492422.  if v3 == 0 then goto L492428;
  #L492426.  return @kind void;
  #L492428.  v3:= "cg_rurl" @kind object;
  #L49242c.  call temp:= `getStringExtra`(v5, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L492432.  v3:= temp @kind object;
  #L492434.  call temp:= `a`() @signature `Lb/a/a/g;.a:()Lb/a/a/g;` @kind static;
  #L49243a.  v4:= temp @kind object;
  #L49243c.  call temp:= `m`(v4) @signature `Lb/a/a/g;.m:()Lb/a/a/l/a0;` @kind virtual;
  #L492442.  v4:= temp @kind object;
  #L492444.  v5:= new `com.onmobile.rbtsdkui.activities.MyAccountActivity$a`;
  #L492448.  call `<init>`(v5, v2) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity$a;.<init>:(Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;)V` @kind direct;
  #L49244e.  v0:= 0I;
  #L492450.  call `k`(v4, v5, v3, v0) @signature `Lb/a/a/l/a0;.k:(Lb/a/a/m/a;Ljava/lang/String;Lcom/onmobile/rbtsdkui/http/retrofit_io/APIRequestParameters$CG_REQUEST;)V` @kind virtual;
  #L492456.  goto L49245e;
  #L492458.  call `a`(v2, v0) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.a:(Z)V` @kind virtual;
  #L49245e.  return @kind void;
}
procedure `void` `onCancel`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v1 @kind this, `int` v2 ) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.onCancel:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L492470.  v2:= "host_app" @kind object;
  #L492474.  v0:= "canceled" @kind object;
  #L492478.  call `m0`(v1, v2, v0) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.m0:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L49247e.  v2:= 0I;
  #L492480.  call `a`(v1, v2) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.a:(Z)V` @kind virtual;
  #L492486.  return @kind void;
}
procedure `void` `onClick`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v9 @kind this, `android.view.View` v10 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L492498.  call temp:= `getId`(v10) @signature `Landroid/view/View;.getId:()I` @kind virtual;
  #L49249e.  v10:= temp;
  #L4924a0.  v0:= `@@com.onmobile.rbtsdkui.g.S4` @type ^`int`;
  #L4924a4.  if v10 != v0 then goto L492526;
  #L4924a8.  v10:= 1I;
  #L4924aa.  call `a`(v9, v10) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.a:(Z)V` @kind virtual;
  #L4924b0.  v10:= v9.`com.onmobile.rbtsdkui.activities.MyAccountActivity.v` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout` @kind object;
  #L4924b4.  call temp:= `getSelectedPlan`(v10) @signature `Lcom/onmobile/rbtsdkui/widget/PlanViewLayout;.getSelectedPlan:()Lb/a/a/z/d;` @kind virtual;
  #L4924ba.  v10:= temp @kind object;
  #L4924bc.  if v10 == 0 then goto L4924d8;
  #L4924c0.  v10:= v9.`com.onmobile.rbtsdkui.activities.MyAccountActivity.v` @type ^`com.onmobile.rbtsdkui.widget.PlanViewLayout` @kind object;
  #L4924c4.  call temp:= `getSelectedPlan`(v10) @signature `Lcom/onmobile/rbtsdkui/widget/PlanViewLayout;.getSelectedPlan:()Lb/a/a/z/d;` @kind virtual;
  #L4924ca.  v10:= temp @kind object;
  #L4924cc.  call temp:= `getPriceDTO`(v10) @signature `Lb/a/a/z/d;.getPriceDTO:()Lcom/onmobile/rbtsdkui/http/api_action/dtos/PricingSubscriptionDTO;` @kind virtual;
  #L4924d2.  v10:= temp @kind object;
  #L4924d4.  v9.`com.onmobile.rbtsdkui.activities.MyAccountActivity.F` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.PricingSubscriptionDTO` := v10 @kind object;
  #L4924d8.  v10:= v9.`com.onmobile.rbtsdkui.activities.MyAccountActivity.F` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.PricingSubscriptionDTO` @kind object;
  #L4924dc.  if v10 != 0 then goto L4924e2;
  #L4924e0.  goto L492526;
  #L4924e2.  call temp:= `a`() @signature `Lb/a/a/g;.a:()Lb/a/a/g;` @kind static;
  #L4924e8.  v10:= temp @kind object;
  #L4924ea.  call temp:= `m`(v10) @signature `Lb/a/a/g;.m:()Lb/a/a/l/a0;` @kind virtual;
  #L4924f0.  v1:= temp @kind object;
  #L4924f2.  v5:= v9.`com.onmobile.rbtsdkui.activities.MyAccountActivity.F` @type ^`com.onmobile.rbtsdkui.http.api_action.dtos.PricingSubscriptionDTO` @kind object;
  #L4924f6.  v8:= new `b.a.a.j.g`;
  #L4924fa.  call `<init>`(v8, v9) @signature `Lb/a/a/j/g;.<init>:(Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;)V` @kind direct;
  #L492500.  call temp:= `getClass`(v1) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L492506.  v10:= new `b.a.a.l.x0`;
  #L49250a.  v4:= 0I;
  #L49250c.  v6:= 0I;
  #L49250e.  v7:= 0I;
  #L492510.  v2:= "My account page" @kind object;
  #L492514.  v3:= "Subscription" @kind object;
  #L492518.  v0:= v10 @kind object;
  #L49251a.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lb/a/a/l/x0;.<init>:(Lb/a/a/l/a0;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Lcom/onmobile/rbtsdkui/http/api_action/dtos/PricingSubscriptionDTO;Lcom/onmobile/rbtsdkui/http/api_action/dtos/pricing/availability/PricingIndividualDTO;Ljava/util/Map;Lb/a/a/m/a;)V` @kind direct;
  #L492520.  call `b`(v10) @signature `Lb/a/a/u/m/b;.b:(Lb/a/a/u/k/a;)V` @kind static;
  #L492526.  return @kind void;
}
procedure `void` `onDoNothing`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v0 @kind this, `int` v1 ) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.onDoNothing:(I)V` @AccessFlag PUBLIC {
    temp;

  #L492538.  v1:= 0I;
  #L49253a.  call `a`(v0, v1) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.a:(Z)V` @kind virtual;
  #L492540.  return @kind void;
}
procedure `void` `onFailed`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v1 @kind this, `int` v2 ) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.onFailed:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L492554.  v2:= "host_app" @kind object;
  #L492558.  v0:= "failure" @kind object;
  #L49255c.  call `m0`(v1, v2, v0) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.m0:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L492562.  v2:= 0I;
  #L492564.  call `a`(v1, v2) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.a:(Z)V` @kind virtual;
  #L49256a.  return @kind void;
}
procedure `boolean` `onOptionsItemSelected`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v2 @kind this, `android.view.MenuItem` v3 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L491bb8.  call temp:= `getItemId`(v3) @signature `Landroid/view/MenuItem;.getItemId:()I` @kind interface;
  #L491bbe.  v0:= temp;
  #L491bc0.  v1:= 16908332I;
  #L491bc6.  if v0 != v1 then goto L491bd0;
  #L491bca.  call `onBackPressed`(v2) @signature `Lb/a/a/j/k/k;.onBackPressed:()V` @kind virtual;
  #L491bd0.  call temp:= `onOptionsItemSelected`(v2, v3) @signature `Landroid/app/Activity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @kind super;
  #L491bd6.  v3:= temp;
  #L491bd8.  return v3;
}
procedure `void` `onSuccess`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v1 @kind this, `int` v2 ) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.onSuccess:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L49257c.  v0:= 101I;
  #L492580.  if v2 != v0 then goto L4925a0;
  #L492584.  v2:= 0I;
  #L492586.  call `a`(v1, v2) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.a:(Z)V` @kind virtual;
  #L49258c.  v2:= "host_app" @kind object;
  #L492590.  v0:= "success" @kind object;
  #L492594.  call `m0`(v1, v2, v0) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.m0:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L49259a.  call `finish`(v1) @signature `Landroid/app/Activity;.finish:()V` @kind virtual;
  #L4925a0.  return @kind void;
}
procedure `java.lang.String` `p0`(`com.onmobile.rbtsdkui.activities.MyAccountActivity` v3 @kind this, `java.lang.String` v4 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/MyAccountActivity;.p0:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L491c04.  v0:= new `java.text.SimpleDateFormat`;
  #L491c08.  v1:= "dd/MM/yyyy" @kind object;
  #L491c0c.  call `<init>`(v0, v1) @signature `Ljava/text/SimpleDateFormat;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L491c12.  v1:= new `java.text.SimpleDateFormat`;
  #L491c16.  v2:= "yyyy-MM-dd HH:mm:ss" @kind object;
  #L491c1a.  call `<init>`(v1, v2) @signature `Ljava/text/SimpleDateFormat;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L491c20.  call temp:= `parse`(v1, v4) @signature `Ljava/text/DateFormat;.parse:(Ljava/lang/String;)Ljava/util/Date;` @kind virtual;
  #L491c26.  v4:= temp @kind object;
  #L491c28.  call temp:= `format`(v0, v4) @signature `Ljava/text/DateFormat;.format:(Ljava/util/Date;)Ljava/lang/String;` @kind virtual;
  #L491c2e.  v4:= temp @kind object;
  #L491c30.  return v4 @kind object;
  #L491c32.  v4:= 0I;
  #L491c34.  return v4 @kind object;
  catch `java.lang.Exception` @[L491c04..L491c30] goto L491c32;
}
