record `com.onmobile.rbtsdkui.activities.WebViewActivity$c` @kind class @AccessFlag PUBLIC extends `b.a.a.m.a` @kind interface {
  `com.onmobile.rbtsdkui.activities.WebViewActivity` `com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.onmobile.rbtsdkui.activities.WebViewActivity$c` v0 @kind this, `com.onmobile.rbtsdkui.activities.WebViewActivity` v1 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/WebViewActivity$c;.<init>:(Lcom/onmobile/rbtsdkui/activities/WebViewActivity;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4954e8.  v0.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` := v1 @kind object;
  #L4954ec.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4954f2.  return @kind void;
}
procedure `void` `failure`(`com.onmobile.rbtsdkui.activities.WebViewActivity$c` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/WebViewActivity$c;.failure:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L495504.  v2:= v1.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` @kind object;
  #L495508.  v2:= v2.`com.onmobile.rbtsdkui.activities.WebViewActivity.q` @type ^`android.widget.ProgressBar` @kind object;
  #L49550c.  v0:= 8I;
  #L495510.  call `setVisibility`(v2, v0) @signature `Landroid/widget/ProgressBar;.setVisibility:(I)V` @kind virtual;
  #L495516.  v2:= v1.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` @kind object;
  #L49551a.  v2:= v2.`com.onmobile.rbtsdkui.activities.WebViewActivity.m` @type ^`android.webkit.WebView` @kind object;
  #L49551e.  call `setVisibility`(v2, v0) @signature `Landroid/webkit/WebView;.setVisibility:(I)V` @kind virtual;
  #L495524.  v2:= v1.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` @kind object;
  #L495528.  call temp:= `l0`(v2) @signature `Lcom/onmobile/rbtsdkui/activities/WebViewActivity;.l0:()Z` @kind virtual;
  #L49552e.  v2:= temp;
  #L495530.  if v2 != 0 then goto L495548;
  #L495534.  v2:= v1.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` @kind object;
  #L495538.  v2:= v2.`com.onmobile.rbtsdkui.activities.WebViewActivity.r` @type ^`android.widget.TextView` @kind object;
  #L49553c.  v0:= `@@com.onmobile.rbtsdkui.j.n1` @type ^`int`;
  #L495540.  call `setText`(v2, v0) @signature `Landroid/widget/TextView;.setText:(I)V` @kind virtual;
  #L495546.  goto L49555a;
  #L495548.  v2:= v1.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` @kind object;
  #L49554c.  v2:= v2.`com.onmobile.rbtsdkui.activities.WebViewActivity.r` @type ^`android.widget.TextView` @kind object;
  #L495550.  v0:= `@@com.onmobile.rbtsdkui.j.i1` @type ^`int`;
  #L495554.  call `setText`(v2, v0) @signature `Landroid/widget/TextView;.setText:(I)V` @kind virtual;
  #L49555a.  v2:= v1.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` @kind object;
  #L49555e.  v2:= v2.`com.onmobile.rbtsdkui.activities.WebViewActivity.r` @type ^`android.widget.TextView` @kind object;
  #L495562.  v0:= 0I;
  #L495564.  call `setVisibility`(v2, v0) @signature `Landroid/widget/TextView;.setVisibility:(I)V` @kind virtual;
  #L49556a.  return @kind void;
}
procedure `void` `success`(`com.onmobile.rbtsdkui.activities.WebViewActivity$c` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Lcom/onmobile/rbtsdkui/activities/WebViewActivity$c;.success:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L49557c.  v3:= (`com.onmobile.rbtsdkui.http.api_action.dtos.FAQDTO`) v3 @kind object;
  #L495580.  v0:= v2.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` @kind object;
  #L495584.  v0:= v0.`com.onmobile.rbtsdkui.activities.WebViewActivity.r` @type ^`android.widget.TextView` @kind object;
  #L495588.  v1:= 8I;
  #L49558c.  call `setVisibility`(v0, v1) @signature `Landroid/widget/TextView;.setVisibility:(I)V` @kind virtual;
  #L495592.  v0:= v2.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` @kind object;
  #L495596.  call temp:= `getFaq`(v3) @signature `Lcom/onmobile/rbtsdkui/http/api_action/dtos/FAQDTO;.getFaq:()Ljava/lang/String;` @kind virtual;
  #L49559c.  v3:= temp @kind object;
  #L49559e.  v0.`com.onmobile.rbtsdkui.activities.WebViewActivity.o` @type ^`java.lang.String` := v3 @kind object;
  #L4955a2.  v3:= v2.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` @kind object;
  #L4955a6.  v3:= v3.`com.onmobile.rbtsdkui.activities.WebViewActivity.o` @type ^`java.lang.String` @kind object;
  #L4955aa.  if v3 == 0 then goto L4955ba;
  #L4955ae.  call temp:= `isEmpty`(v3) @signature `Ljava/lang/String;.isEmpty:()Z` @kind virtual;
  #L4955b4.  v3:= temp;
  #L4955b6.  if v3 == 0 then goto L4955c6;
  #L4955ba.  v3:= v2.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` @kind object;
  #L4955be.  v0:= "http://onmobile.com/" @kind object;
  #L4955c2.  v3.`com.onmobile.rbtsdkui.activities.WebViewActivity.o` @type ^`java.lang.String` := v0 @kind object;
  #L4955c6.  call temp:= `p`() @signature `Lb/a/a/o/a;.p:()Z` @kind static;
  #L4955cc.  v3:= temp;
  #L4955ce.  if v3 == 0 then goto L495626;
  #L4955d2.  v3:= `@@b.a.a.g.c` @type ^`android.content.Context` @kind object;
  #L4955d6.  call temp:= `getResources`(v3) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L4955dc.  v3:= temp @kind object;
  #L4955de.  v0:= `@@com.onmobile.rbtsdkui.j.o0` @type ^`int`;
  #L4955e2.  call temp:= `getString`(v3, v0) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L4955e8.  v3:= temp @kind object;
  #L4955ea.  v0:= `@@b.a.a.g.c` @type ^`android.content.Context` @kind object;
  #L4955ee.  call temp:= `getResources`(v0) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L4955f4.  v0:= temp @kind object;
  #L4955f6.  v1:= `@@com.onmobile.rbtsdkui.j.p0` @type ^`int`;
  #L4955fa.  call temp:= `getString`(v0, v1) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L495600.  v0:= temp @kind object;
  #L495602.  v1:= new `java.util.HashMap`;
  #L495606.  call `<init>`(v1) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L49560c.  call temp:= `put`(v1, v3, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L495612.  v3:= v2.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` @kind object;
  #L495616.  v0:= v3.`com.onmobile.rbtsdkui.activities.WebViewActivity.m` @type ^`android.webkit.WebView` @kind object;
  #L49561a.  v3:= v3.`com.onmobile.rbtsdkui.activities.WebViewActivity.o` @type ^`java.lang.String` @kind object;
  #L49561e.  call `loadUrl`(v0, v3, v1) @signature `Landroid/webkit/WebView;.loadUrl:(Ljava/lang/String;Ljava/util/Map;)V` @kind virtual;
  #L495624.  goto L495638;
  #L495626.  v3:= v2.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` @kind object;
  #L49562a.  v0:= v3.`com.onmobile.rbtsdkui.activities.WebViewActivity.m` @type ^`android.webkit.WebView` @kind object;
  #L49562e.  v3:= v3.`com.onmobile.rbtsdkui.activities.WebViewActivity.o` @type ^`java.lang.String` @kind object;
  #L495632.  call `loadUrl`(v0, v3) @signature `Landroid/webkit/WebView;.loadUrl:(Ljava/lang/String;)V` @kind virtual;
  #L495638.  v3:= v2.`com.onmobile.rbtsdkui.activities.WebViewActivity$c.a` @type ^`com.onmobile.rbtsdkui.activities.WebViewActivity` @kind object;
  #L49563c.  v3:= v3.`com.onmobile.rbtsdkui.activities.WebViewActivity.m` @type ^`android.webkit.WebView` @kind object;
  #L495640.  v0:= 0I;
  #L495642.  call `setVisibility`(v3, v0) @signature `Landroid/webkit/WebView;.setVisibility:(I)V` @kind virtual;
  #L495648.  return @kind void;
}
