record `com.google.android.material.datepicker.p` @kind class @AccessFlag  extends `androidx.recyclerview.widget.RecyclerView$h` @kind class {
  `com.google.android.material.datepicker.f` `com.google.android.material.datepicker.p.d` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.material.datepicker.p` v0 @kind this, `com.google.android.material.datepicker.f` v1 @kind object) @signature `Lcom/google/android/material/datepicker/p;.<init>:(Lcom/google/android/material/datepicker/f;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1cc050.  call `<init>`(v0) @signature `Landroidx/recyclerview/widget/RecyclerView$h;.<init>:()V` @kind direct;
  #L1cc056.  v0.`com.google.android.material.datepicker.p.d` @type ^`com.google.android.material.datepicker.f` := v1 @kind object;
  #L1cc05a.  return @kind void;
}
procedure `com.google.android.material.datepicker.f` `v`(`com.google.android.material.datepicker.p` v0 @kind object) @signature `Lcom/google/android/material/datepicker/p;.v:(Lcom/google/android/material/datepicker/p;)Lcom/google/android/material/datepicker/f;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1cbf78.  v0:= v0.`com.google.android.material.datepicker.p.d` @type ^`com.google.android.material.datepicker.f` @kind object;
  #L1cbf7c.  return v0 @kind object;
}
procedure `android.view.View$OnClickListener` `w`(`com.google.android.material.datepicker.p` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/material/datepicker/p;.w:(I)Landroid/view/View$OnClickListener;` @AccessFlag PRIVATE {
    temp;
    v0;

  #L1cbf40.  v0:= new `com.google.android.material.datepicker.p$a`;
  #L1cbf44.  call `<init>`(v0, v1, v2) @signature `Lcom/google/android/material/datepicker/p$a;.<init>:(Lcom/google/android/material/datepicker/p;I)V` @kind direct;
  #L1cbf4a.  return v0 @kind object;
}
procedure `com.google.android.material.datepicker.p$b` `A`(`com.google.android.material.datepicker.p` v2 @kind this, `android.view.ViewGroup` v3 @kind object, `int` v4 ) @signature `Lcom/google/android/material/datepicker/p;.A:(Landroid/view/ViewGroup;I)Lcom/google/android/material/datepicker/p$b;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1cbf90.  call temp:= `getContext`(v3) @signature `Landroid/view/ViewGroup;.getContext:()Landroid/content/Context;` @kind virtual;
  #L1cbf96.  v4:= temp @kind object;
  #L1cbf98.  call temp:= `from`(v4) @signature `Landroid/view/LayoutInflater;.from:(Landroid/content/Context;)Landroid/view/LayoutInflater;` @kind static;
  #L1cbf9e.  v4:= temp @kind object;
  #L1cbfa0.  v0:= `@@s7.h.w` @type ^`int`;
  #L1cbfa4.  v1:= 0I;
  #L1cbfa6.  call temp:= `inflate`(v4, v0, v3, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L1cbfac.  v3:= temp @kind object;
  #L1cbfae.  v3:= (`android.widget.TextView`) v3 @kind object;
  #L1cbfb2.  v4:= new `com.google.android.material.datepicker.p$b`;
  #L1cbfb6.  call `<init>`(v4, v3) @signature `Lcom/google/android/material/datepicker/p$b;.<init>:(Landroid/widget/TextView;)V` @kind direct;
  #L1cbfbc.  return v4 @kind object;
}
procedure `int` `d`(`com.google.android.material.datepicker.p` v1 @kind this) @signature `Lcom/google/android/material/datepicker/p;.d:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1cbfd0.  v0:= v1.`com.google.android.material.datepicker.p.d` @type ^`com.google.android.material.datepicker.f` @kind object;
  #L1cbfd4.  call temp:= `w`(v0) @signature `Lcom/google/android/material/datepicker/f;.w:()Lcom/google/android/material/datepicker/CalendarConstraints;` @kind virtual;
  #L1cbfda.  v0:= temp @kind object;
  #L1cbfdc.  call temp:= `k`(v0) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.k:()I` @kind virtual;
  #L1cbfe2.  v0:= temp;
  #L1cbfe4.  return v0;
}
procedure `void` `k`(`com.google.android.material.datepicker.p` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$a0` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/datepicker/p;.k:(Landroidx/recyclerview/widget/RecyclerView$a0;I)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1cc06c.  v1:= (`com.google.android.material.datepicker.p$b`) v1 @kind object;
  #L1cc070.  call `z`(v0, v1, v2) @signature `Lcom/google/android/material/datepicker/p;.z:(Lcom/google/android/material/datepicker/p$b;I)V` @kind virtual;
  #L1cc076.  return @kind void;
}
procedure `androidx.recyclerview.widget.RecyclerView$a0` `m`(`com.google.android.material.datepicker.p` v0 @kind this, `android.view.ViewGroup` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/datepicker/p;.m:(Landroid/view/ViewGroup;I)Landroidx/recyclerview/widget/RecyclerView$a0;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1cbf5c.  call temp:= `A`(v0, v1, v2) @signature `Lcom/google/android/material/datepicker/p;.A:(Landroid/view/ViewGroup;I)Lcom/google/android/material/datepicker/p$b;` @kind virtual;
  #L1cbf62.  v1:= temp @kind object;
  #L1cbf64.  return v1 @kind object;
}
procedure `int` `x`(`com.google.android.material.datepicker.p` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/material/datepicker/p;.x:(I)I` @AccessFlag  {
    temp;
    v0;

  #L1cbff8.  v0:= v1.`com.google.android.material.datepicker.p.d` @type ^`com.google.android.material.datepicker.f` @kind object;
  #L1cbffc.  call temp:= `w`(v0) @signature `Lcom/google/android/material/datepicker/f;.w:()Lcom/google/android/material/datepicker/CalendarConstraints;` @kind virtual;
  #L1cc002.  v0:= temp @kind object;
  #L1cc004.  call temp:= `j`(v0) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.j:()Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L1cc00a.  v0:= temp @kind object;
  #L1cc00c.  v0:= v0.`com.google.android.material.datepicker.Month.i` @type ^`int`;
  #L1cc010.  v2:= v2 - v0 @kind int;
  #L1cc012.  return v2;
}
procedure `int` `y`(`com.google.android.material.datepicker.p` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/material/datepicker/p;.y:(I)I` @AccessFlag  {
    temp;
    v0;

  #L1cc024.  v0:= v1.`com.google.android.material.datepicker.p.d` @type ^`com.google.android.material.datepicker.f` @kind object;
  #L1cc028.  call temp:= `w`(v0) @signature `Lcom/google/android/material/datepicker/f;.w:()Lcom/google/android/material/datepicker/CalendarConstraints;` @kind virtual;
  #L1cc02e.  v0:= temp @kind object;
  #L1cc030.  call temp:= `j`(v0) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.j:()Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L1cc036.  v0:= temp @kind object;
  #L1cc038.  v0:= v0.`com.google.android.material.datepicker.Month.i` @type ^`int`;
  #L1cc03c.  v0:= v0 + v2 @kind int;
  #L1cc03e.  return v0;
}
procedure `void` `z`(`com.google.android.material.datepicker.p` v7 @kind this, `com.google.android.material.datepicker.p$b` v8 @kind object, `int` v9 ) @signature `Lcom/google/android/material/datepicker/p;.z:(Lcom/google/android/material/datepicker/p$b;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L1cc088.  call temp:= `y`(v7, v9) @signature `Lcom/google/android/material/datepicker/p;.y:(I)I` @kind virtual;
  #L1cc08e.  v9:= temp;
  #L1cc090.  v0:= v8.`com.google.android.material.datepicker.p$b.u` @type ^`android.widget.TextView` @kind object;
  #L1cc094.  call temp:= `getContext`(v0) @signature `Landroid/widget/TextView;.getContext:()Landroid/content/Context;` @kind virtual;
  #L1cc09a.  v0:= temp @kind object;
  #L1cc09c.  v1:= `@@s7.j.w` @type ^`int`;
  #L1cc0a0.  call temp:= `getString`(v0, v1) @signature `Landroid/content/Context;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L1cc0a6.  v0:= temp @kind object;
  #L1cc0a8.  v1:= v8.`com.google.android.material.datepicker.p$b.u` @type ^`android.widget.TextView` @kind object;
  #L1cc0ac.  call temp:= `getDefault`() @signature `Ljava/util/Locale;.getDefault:()Ljava/util/Locale;` @kind static;
  #L1cc0b2.  v2:= temp @kind object;
  #L1cc0b4.  v3:= 1I;
  #L1cc0b6.  v4:= new `java.lang.Object`[v3];
  #L1cc0ba.  call temp:= `valueOf`(v9) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1cc0c0.  v5:= temp @kind object;
  #L1cc0c2.  v6:= 0I;
  #L1cc0c4.  v4[v6]:= v5 @kind object;
  #L1cc0c8.  v5:= "%d" @kind object;
  #L1cc0cc.  call temp:= `format`(v2, v5, v4) @signature `Ljava/lang/String;.format:(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1cc0d2.  v2:= temp @kind object;
  #L1cc0d4.  call `setText`(v1, v2) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L1cc0da.  v1:= v8.`com.google.android.material.datepicker.p$b.u` @type ^`android.widget.TextView` @kind object;
  #L1cc0de.  v2:= new `java.lang.Object`[v3];
  #L1cc0e2.  call temp:= `valueOf`(v9) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1cc0e8.  v4:= temp @kind object;
  #L1cc0ea.  v2[v6]:= v4 @kind object;
  #L1cc0ee.  call temp:= `format`(v0, v2) @signature `Ljava/lang/String;.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1cc0f4.  v0:= temp @kind object;
  #L1cc0f6.  call `setContentDescription`(v1, v0) @signature `Landroid/widget/TextView;.setContentDescription:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L1cc0fc.  v0:= v7.`com.google.android.material.datepicker.p.d` @type ^`com.google.android.material.datepicker.f` @kind object;
  #L1cc100.  call temp:= `x`(v0) @signature `Lcom/google/android/material/datepicker/f;.x:()Lcom/google/android/material/datepicker/b;` @kind virtual;
  #L1cc106.  v0:= temp @kind object;
  #L1cc108.  call temp:= `o`() @signature `Lcom/google/android/material/datepicker/o;.o:()Ljava/util/Calendar;` @kind static;
  #L1cc10e.  v1:= temp @kind object;
  #L1cc110.  call temp:= `get`(v1, v3) @signature `Ljava/util/Calendar;.get:(I)I` @kind virtual;
  #L1cc116.  v2:= temp;
  #L1cc118.  if v2 != v9 then goto L1cc122;
  #L1cc11c.  v2:= v0.`com.google.android.material.datepicker.b.f` @type ^`com.google.android.material.datepicker.a` @kind object;
  #L1cc120.  goto L1cc126;
  #L1cc122.  v2:= v0.`com.google.android.material.datepicker.b.d` @type ^`com.google.android.material.datepicker.a` @kind object;
  #L1cc126.  v4:= v7.`com.google.android.material.datepicker.p.d` @type ^`com.google.android.material.datepicker.f` @kind object;
  #L1cc12a.  call temp:= `z`(v4) @signature `Lcom/google/android/material/datepicker/f;.z:()Lcom/google/android/material/datepicker/DateSelector;` @kind virtual;
  #L1cc130.  v4:= temp @kind object;
  #L1cc132.  call temp:= `u0`(v4) @signature `Lcom/google/android/material/datepicker/DateSelector;.u0:()Ljava/util/Collection;` @kind interface;
  #L1cc138.  v4:= temp @kind object;
  #L1cc13a.  call temp:= `iterator`(v4) @signature `Ljava/util/Collection;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L1cc140.  v4:= temp @kind object;
  #L1cc142.  call temp:= `hasNext`(v4) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L1cc148.  v5:= temp;
  #L1cc14a.  if v5 == 0 then goto L1cc17a;
  #L1cc14e.  call temp:= `next`(v4) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L1cc154.  v5:= temp @kind object;
  #L1cc156.  v5:= (`java.lang.Long`) v5 @kind object;
  #L1cc15a.  call temp:= `longValue`(v5) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L1cc160.  v5:= temp @kind wide;
  #L1cc162.  call `setTimeInMillis`(v1, v5) @signature `Ljava/util/Calendar;.setTimeInMillis:(J)V` @kind virtual;
  #L1cc168.  call temp:= `get`(v1, v3) @signature `Ljava/util/Calendar;.get:(I)I` @kind virtual;
  #L1cc16e.  v5:= temp;
  #L1cc170.  if v5 != v9 then goto L1cc142;
  #L1cc174.  v2:= v0.`com.google.android.material.datepicker.b.e` @type ^`com.google.android.material.datepicker.a` @kind object;
  #L1cc178.  goto L1cc142;
  #L1cc17a.  v0:= v8.`com.google.android.material.datepicker.p$b.u` @type ^`android.widget.TextView` @kind object;
  #L1cc17e.  call `d`(v2, v0) @signature `Lcom/google/android/material/datepicker/a;.d:(Landroid/widget/TextView;)V` @kind virtual;
  #L1cc184.  v8:= v8.`com.google.android.material.datepicker.p$b.u` @type ^`android.widget.TextView` @kind object;
  #L1cc188.  call temp:= `w`(v7, v9) @signature `Lcom/google/android/material/datepicker/p;.w:(I)Landroid/view/View$OnClickListener;` @kind direct;
  #L1cc18e.  v9:= temp @kind object;
  #L1cc190.  call `setOnClickListener`(v8, v9) @signature `Landroid/widget/TextView;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L1cc196.  return @kind void;
}
