record `u2.a$a` @kind class @AccessFlag  extends `android.os.Parcelable$Creator` @kind interface {
}
procedure `void` `<init>`(`u2.a$a` v0 @kind this) @signature `Lu2/a$a;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4754ac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4754b2.  return @kind void;
}
procedure `u2.a` `a`(`u2.a$a` v2 @kind this, `android.os.Parcel` v3 @kind object) @signature `Lu2/a$a;.a:(Landroid/os/Parcel;)Lu2/a;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L475474.  v0:= new `u2.a`;
  #L475478.  v1:= 0I;
  #L47547a.  call `<init>`(v0, v3, v1) @signature `Lu2/a;.<init>:(Landroid/os/Parcel;Lu2/a$a;)V` @kind direct;
  #L475480.  return v0 @kind object;
}
procedure `u2.a`[] `b`(`u2.a$a` v0 @kind this, `int` v1 ) @signature `Lu2/a$a;.b:(I)[Lu2/a;` @AccessFlag PUBLIC {
    temp;

  #L475494.  v1:= new `u2.a`[v1];
  #L475498.  return v1 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`u2.a$a` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Lu2/a$a;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L47543c.  call temp:= `a`(v0, v1) @signature `Lu2/a$a;.a:(Landroid/os/Parcel;)Lu2/a;` @kind virtual;
  #L475442.  v1:= temp @kind object;
  #L475444.  return v1 @kind object;
}
procedure `java.lang.Object`[] `newArray`(`u2.a$a` v0 @kind this, `int` v1 ) @signature `Lu2/a$a;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L475458.  call temp:= `b`(v0, v1) @signature `Lu2/a$a;.b:(I)[Lu2/a;` @kind virtual;
  #L47545e.  v1:= temp @kind object;
  #L475460.  return v1 @kind object;
}
