record `com.android.volley.RequestQueue$1` @kind class @AccessFlag  extends `com.android.volley.RequestQueue$RequestFilter` @kind interface {
  `com.android.volley.RequestQueue` `com.android.volley.RequestQueue$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `com.android.volley.RequestQueue$1.val$tag` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.android.volley.RequestQueue$1` v0 @kind this, `com.android.volley.RequestQueue` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/android/volley/RequestQueue$1;.<init>:(Lcom/android/volley/RequestQueue;Ljava/lang/Object;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L29dd0c.  v0.`com.android.volley.RequestQueue$1.this$0` @type ^`com.android.volley.RequestQueue` := v1 @kind object;
  #L29dd10.  v0.`com.android.volley.RequestQueue$1.val$tag` @type ^`java.lang.Object` := v2 @kind object;
  #L29dd14.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L29dd1a.  return @kind void;
}
procedure `boolean` `apply`(`com.android.volley.RequestQueue$1` v1 @kind this, `com.android.volley.Request` v2 @kind object) @signature `Lcom/android/volley/RequestQueue$1;.apply:(Lcom/android/volley/Request;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L29dce4.  call temp:= `getTag`(v2) @signature `Lcom/android/volley/Request;.getTag:()Ljava/lang/Object;` @kind virtual;
  #L29dcea.  v2:= temp @kind object;
  #L29dcec.  v0:= v1.`com.android.volley.RequestQueue$1.val$tag` @type ^`java.lang.Object` @kind object;
  #L29dcf0.  if v2 != v0 then goto L29dcf8;
  #L29dcf4.  v2:= 1I;
  #L29dcf6.  goto L29dcfa;
  #L29dcf8.  v2:= 0I;
  #L29dcfa.  return v2;
}
