record `androidx.work.impl.utils.futures.a$c` @kind class @AccessFlag FINAL {
  `boolean` `androidx.work.impl.utils.futures.a$c.a` @AccessFlag FINAL;
  `java.lang.Throwable` `androidx.work.impl.utils.futures.a$c.b` @AccessFlag FINAL;
}
global `androidx.work.impl.utils.futures.a$c` `@@androidx.work.impl.utils.futures.a$c.c` @AccessFlag STATIC_FINAL;
global `androidx.work.impl.utils.futures.a$c` `@@androidx.work.impl.utils.futures.a$c.d` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/work/impl/utils/futures/a$c;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.work.impl.utils.futures.a$c` v0 @kind this, `boolean` v1 , `java.lang.Throwable` v2 @kind object) @signature `Landroidx/work/impl/utils/futures/a$c;.<init>:(ZLjava/lang/Throwable;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
