record `androidx.work.impl.utils.futures.a$h` @kind class @AccessFlag FINAL extends `androidx.work.impl.utils.futures.a$b` @kind class {
}
procedure `void` `<init>`(`androidx.work.impl.utils.futures.a$h` v1 @kind this) @signature `Landroidx/work/impl/utils/futures/a$h;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `a`(`androidx.work.impl.utils.futures.a$h` v1 @kind this, `androidx.work.impl.utils.futures.a` v2 @kind object, `androidx.work.impl.utils.futures.a$e` v3 @kind object, `androidx.work.impl.utils.futures.a$e` v4 @kind object) @signature `Landroidx/work/impl/utils/futures/a$h;.a:(Landroidx/work/impl/utils/futures/a;Landroidx/work/impl/utils/futures/a$e;Landroidx/work/impl/utils/futures/a$e;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `b`(`androidx.work.impl.utils.futures.a$h` v1 @kind this, `androidx.work.impl.utils.futures.a` v2 @kind object, `java.lang.Object` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Landroidx/work/impl/utils/futures/a$h;.b:(Landroidx/work/impl/utils/futures/a;Ljava/lang/Object;Ljava/lang/Object;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `c`(`androidx.work.impl.utils.futures.a$h` v1 @kind this, `androidx.work.impl.utils.futures.a` v2 @kind object, `androidx.work.impl.utils.futures.a$i` v3 @kind object, `androidx.work.impl.utils.futures.a$i` v4 @kind object) @signature `Landroidx/work/impl/utils/futures/a$h;.c:(Landroidx/work/impl/utils/futures/a;Landroidx/work/impl/utils/futures/a$i;Landroidx/work/impl/utils/futures/a$i;)Z` @AccessFlag  {

  # return;
}
procedure `void` `d`(`androidx.work.impl.utils.futures.a$h` v0 @kind this, `androidx.work.impl.utils.futures.a$i` v1 @kind object, `androidx.work.impl.utils.futures.a$i` v2 @kind object) @signature `Landroidx/work/impl/utils/futures/a$h;.d:(Landroidx/work/impl/utils/futures/a$i;Landroidx/work/impl/utils/futures/a$i;)V` @AccessFlag  {

  # return;
}
procedure `void` `e`(`androidx.work.impl.utils.futures.a$h` v0 @kind this, `androidx.work.impl.utils.futures.a$i` v1 @kind object, `java.lang.Thread` v2 @kind object) @signature `Landroidx/work/impl/utils/futures/a$h;.e:(Landroidx/work/impl/utils/futures/a$i;Ljava/lang/Thread;)V` @AccessFlag  {

  # return;
}
