record `com.google.android.gms.internal.vision.zzea$zzf$zzb` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class, `com.google.android.gms.internal.vision.zzgw` @kind interface {
  `int` `com.google.android.gms.internal.vision.zzea$zzf$zzb.value` @AccessFlag PRIVATE_FINAL;
}
global `com.google.android.gms.internal.vision.zzgv` `@@com.google.android.gms.internal.vision.zzea$zzf$zzb.zzgy` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.android.gms.internal.vision.zzea$zzf$zzb` `@@com.google.android.gms.internal.vision.zzea$zzf$zzb.zzns` @AccessFlag PRIVATE_STATIC_FINAL_ENUM;
global `com.google.android.gms.internal.vision.zzea$zzf$zzb` `@@com.google.android.gms.internal.vision.zzea$zzf$zzb.zznt` @AccessFlag PRIVATE_STATIC_FINAL_ENUM;
global `com.google.android.gms.internal.vision.zzea$zzf$zzb` `@@com.google.android.gms.internal.vision.zzea$zzf$zzb.zznu` @AccessFlag PRIVATE_STATIC_FINAL_ENUM;
global `com.google.android.gms.internal.vision.zzea$zzf$zzb` `@@com.google.android.gms.internal.vision.zzea$zzf$zzb.zznv` @AccessFlag PRIVATE_STATIC_FINAL_ENUM;
global `com.google.android.gms.internal.vision.zzea$zzf$zzb`[] `@@com.google.android.gms.internal.vision.zzea$zzf$zzb.zznw` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/vision/zzea$zzf$zzb;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.vision.zzea$zzf$zzb` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `int` v3 ) @signature `Lcom/google/android/gms/internal/vision/zzea$zzf$zzb;.<init>:(Ljava/lang/String;II)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.vision.zzea$zzf$zzb`[] `values`() @signature `Lcom/google/android/gms/internal/vision/zzea$zzf$zzb;.values:()[Lcom/google/android/gms/internal/vision/zzea$zzf$zzb;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.internal.vision.zzgy` `zzah`() @signature `Lcom/google/android/gms/internal/vision/zzea$zzf$zzb;.zzah:()Lcom/google/android/gms/internal/vision/zzgy;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.internal.vision.zzea$zzf$zzb` `zzt`(`int` v1 ) @signature `Lcom/google/android/gms/internal/vision/zzea$zzf$zzb;.zzt:(I)Lcom/google/android/gms/internal/vision/zzea$zzf$zzb;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.String` `toString`(`com.google.android.gms.internal.vision.zzea$zzf$zzb` v2 @kind this) @signature `Lcom/google/android/gms/internal/vision/zzea$zzf$zzb;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `zzag`(`com.google.android.gms.internal.vision.zzea$zzf$zzb` v1 @kind this) @signature `Lcom/google/android/gms/internal/vision/zzea$zzf$zzb;.zzag:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
