record `com.google.android.gms.internal.vision.zzhz` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `boolean` `zza`(`java.lang.Class` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/zzhz;.zza:(Ljava/lang/Class;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.android.gms.internal.vision.zzia` `zzb`(`java.lang.Class` v0 @kind object) @signature `Lcom/google/android/gms/internal/vision/zzhz;.zzb:(Ljava/lang/Class;)Lcom/google/android/gms/internal/vision/zzia;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
