record `androidx.appcompat.widget.k1` @kind class @AccessFlag  extends `android.widget.AbsListView$OnScrollListener` @kind interface {
  `androidx.appcompat.widget.n1` `androidx.appcompat.widget.k1.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.k1` v0 @kind this, `androidx.appcompat.widget.n1` v1 @kind object) @signature `Landroidx/appcompat/widget/k1;.<init>:(Landroidx/appcompat/widget/n1;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onScroll`(`androidx.appcompat.widget.k1` v0 @kind this, `android.widget.AbsListView` v1 @kind object, `int` v2 , `int` v3 , `int` v4 ) @signature `Landroidx/appcompat/widget/k1;.onScroll:(Landroid/widget/AbsListView;III)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onScrollStateChanged`(`androidx.appcompat.widget.k1` v0 @kind this, `android.widget.AbsListView` v1 @kind object, `int` v2 ) @signature `Landroidx/appcompat/widget/k1;.onScrollStateChanged:(Landroid/widget/AbsListView;I)V` @AccessFlag PUBLIC {

  # return;
}
