record `x2.a` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `com.ap.zoloz.hummer.api.IEkycCallback` @kind interface {
  `io.flutter.plugin.common.l$d` `x2.a.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`x2.a` v0 @kind this, `io.flutter.plugin.common.l$d` v1 @kind object) @signature `Lx2/a;.<init>:(Lio/flutter/plugin/common/l$d;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L384748.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L38474e.  v0.`x2.a.a` @type ^`io.flutter.plugin.common.l$d` := v1 @kind object;
  #L384752.  return @kind void;
}
procedure `void` `onCompletion`(`x2.a` v1 @kind this, `com.ap.zoloz.hummer.api.EkycResponse` v2 @kind object) @signature `Lx2/a;.onCompletion:(Lcom/ap/zoloz/hummer/api/EkycResponse;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L384764.  v0:= v1.`x2.a.a` @type ^`io.flutter.plugin.common.l$d` @kind object;
  #L384768.  call `a`(v0, v2) @signature `Lx2/b;.a:(Lio/flutter/plugin/common/l$d;Lcom/ap/zoloz/hummer/api/EkycResponse;)V` @kind static;
  #L38476e.  return @kind void;
}
