record `org.bouncycastle.jcajce.provider.util.DigestFactory` @kind class @AccessFlag PUBLIC {
}
global `java.util.Set` `@@org.bouncycastle.jcajce.provider.util.DigestFactory.a` @AccessFlag PRIVATE_STATIC;
global `java.util.Set` `@@org.bouncycastle.jcajce.provider.util.DigestFactory.b` @AccessFlag PRIVATE_STATIC;
global `java.util.Set` `@@org.bouncycastle.jcajce.provider.util.DigestFactory.c` @AccessFlag PRIVATE_STATIC;
global `java.util.Set` `@@org.bouncycastle.jcajce.provider.util.DigestFactory.d` @AccessFlag PRIVATE_STATIC;
global `java.util.Set` `@@org.bouncycastle.jcajce.provider.util.DigestFactory.e` @AccessFlag PRIVATE_STATIC;
global `java.util.Set` `@@org.bouncycastle.jcajce.provider.util.DigestFactory.f` @AccessFlag PRIVATE_STATIC;
global `java.util.Map` `@@org.bouncycastle.jcajce.provider.util.DigestFactory.g` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lorg/bouncycastle/jcajce/provider/util/DigestFactory;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.jcajce.provider.util.DigestFactory` v0 @kind this) @signature `Lorg/bouncycastle/jcajce/provider/util/DigestFactory;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `org.bouncycastle.crypto.Digest` `getDigest`(`java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jcajce/provider/util/DigestFactory;.getDigest:(Ljava/lang/String;)Lorg/bouncycastle/crypto/Digest;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1ObjectIdentifier` `getOID`(`java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/jcajce/provider/util/DigestFactory;.getOID:(Ljava/lang/String;)Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `isSameDigest`(`java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jcajce/provider/util/DigestFactory;.isSameDigest:(Ljava/lang/String;Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
