record `com.google.firebase.database.android.AndroidPlatform$a$a` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `java.lang.String` `com.google.firebase.database.android.AndroidPlatform$a$a.a` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Throwable` `com.google.firebase.database.android.AndroidPlatform$a$a.b` @AccessFlag FINAL_SYNTHETIC;
  `com.google.firebase.database.android.AndroidPlatform$a` `com.google.firebase.database.android.AndroidPlatform$a$a.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.database.android.AndroidPlatform$a$a` v0 @kind this, `com.google.firebase.database.android.AndroidPlatform$a` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.Throwable` v3 @kind object) @signature `Lcom/google/firebase/database/android/AndroidPlatform$a$a;.<init>:(Lcom/google/firebase/database/android/AndroidPlatform$a;Ljava/lang/String;Ljava/lang/Throwable;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.google.firebase.database.android.AndroidPlatform$a$a` v3 @kind this) @signature `Lcom/google/firebase/database/android/AndroidPlatform$a$a;.run:()V` @AccessFlag PUBLIC {

  # return;
}
