record `pegasus.mobile.android.framework.pdk.integration.f.c.bb` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.integration.f.a.ba` @kind class {
  `pegasus.mobile.android.framework.pdk.android.core.service.g` `pegasus.mobile.android.framework.pdk.integration.f.c.bb.a` @AccessFlag PROTECTED_FINAL;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.integration.f.c.bb` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.core.service.g` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/c/bb;.<init>:(Lpegasus/mobile/android/framework/pdk/android/core/service/g;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L10f610.  call `<init>`(v0) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/a/ba;.<init>:()V` @kind direct;
  #L10f616.  v0.`pegasus.mobile.android.framework.pdk.integration.f.c.bb.a` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.g` := v1 @kind object;
  #L10f61a.  return @kind void;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.framework.pdk.integration.f.c.bb` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/c/bb;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L10f5b0.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/c/bb;.b:()Lpegasus/function/internaltransfer/facade/bean/InternalTransferPreloadResponse;` @kind virtual;
  #L10f5b6.  v0:= temp @kind object;
  #L10f5b8.  return v0 @kind object;
}
procedure `pegasus.function.internaltransfer.facade.bean.InternalTransferPreloadResponse` `b`(`pegasus.mobile.android.framework.pdk.integration.f.c.bb` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/c/bb;.b:()Lpegasus/function/internaltransfer/facade/bean/InternalTransferPreloadResponse;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L10f5cc.  v0:= new `pegasus.mobile.android.framework.pdk.android.core.service.j`;
  #L10f5d0.  v1:= "internaltransfer/preload" @kind object;
  #L10f5d4.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/j;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L10f5da.  v1:= constclass @type ^`pegasus.function.internaltransfer.facade.bean.InternalTransferPreloadResponse` @kind object;
  #L10f5de.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/j;.a:(Ljava/lang/Class;)Lpegasus/mobile/android/framework/pdk/android/core/service/j;` @kind virtual;
  #L10f5e4.  v0:= temp @kind object;
  #L10f5e6.  v1:= v2.`pegasus.mobile.android.framework.pdk.integration.f.c.bb.a` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.g` @kind object;
  #L10f5ea.  call temp:= `a`(v1, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/g;.a:(Lpegasus/mobile/android/framework/pdk/android/core/service/j;)Lpegasus/mobile/android/framework/pdk/android/core/service/k;` @kind interface;
  #L10f5f0.  v0:= temp @kind object;
  #L10f5f2.  call temp:= `b`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/k;.b:()Ljava/io/Serializable;` @kind virtual;
  #L10f5f8.  v0:= temp @kind object;
  #L10f5fa.  v0:= (`pegasus.function.internaltransfer.facade.bean.InternalTransferPreloadResponse`) v0 @kind object;
  #L10f5fe.  return v0 @kind object;
}
