record `pegasus.mobile.android.framework.pdk.integration.f.c.w` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.integration.f.a.w` @kind class {
  `pegasus.mobile.android.framework.pdk.android.core.service.g` `pegasus.mobile.android.framework.pdk.integration.f.c.w.a` @AccessFlag PROTECTED_FINAL;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.integration.f.c.w` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.core.service.g` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/c/w;.<init>:(Lpegasus/mobile/android/framework/pdk/android/core/service/g;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L115e1c.  call `<init>`(v0) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/a/w;.<init>:()V` @kind direct;
  #L115e22.  v0.`pegasus.mobile.android.framework.pdk.integration.f.c.w.a` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.g` := v1 @kind object;
  #L115e26.  return @kind void;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.framework.pdk.integration.f.c.w` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/c/w;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L115db4.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/c/w;.b:()Lpegasus/function/currencyexchange/controller/bean/PreloadResponse;` @kind virtual;
  #L115dba.  v0:= temp @kind object;
  #L115dbc.  return v0 @kind object;
}
procedure `pegasus.function.currencyexchange.controller.bean.PreloadResponse` `b`(`pegasus.mobile.android.framework.pdk.integration.f.c.w` v3 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/f/c/w;.b:()Lpegasus/function/currencyexchange/controller/bean/PreloadResponse;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L115dd0.  v0:= new `pegasus.mobile.android.framework.pdk.android.core.service.j`;
  #L115dd4.  v1:= "currencyexchange/preload" @kind object;
  #L115dd8.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/j;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L115dde.  v1:= constclass @type ^`pegasus.function.currencyexchange.controller.bean.PreloadResponse` @kind object;
  #L115de2.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/j;.a:(Ljava/lang/Class;)Lpegasus/mobile/android/framework/pdk/android/core/service/j;` @kind virtual;
  #L115de8.  v0:= temp @kind object;
  #L115dea.  v1:= `@@pegasus.mobile.android.framework.pdk.android.core.cache.e.c.f` @type ^`pegasus.mobile.android.framework.pdk.android.core.cache.d` @kind object;
  #L115dee.  v2:= "DefaultExchangeRatePreloadTask:CACHE_ITEM_ID_EXCHANGE_RATE_PRELOAD" @kind object;
  #L115df2.  call temp:= `a`(v0, v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/j;.a:(Lpegasus/mobile/android/framework/pdk/android/core/cache/d;Ljava/lang/String;)Lpegasus/mobile/android/framework/pdk/android/core/service/j;` @kind virtual;
  #L115df8.  v0:= temp @kind object;
  #L115dfa.  v1:= v3.`pegasus.mobile.android.framework.pdk.integration.f.c.w.a` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.g` @kind object;
  #L115dfe.  call temp:= `b`(v1, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/g;.b:(Lpegasus/mobile/android/framework/pdk/android/core/service/j;)Ljava/lang/Object;` @kind interface;
  #L115e04.  v0:= temp @kind object;
  #L115e06.  v0:= (`pegasus.function.currencyexchange.controller.bean.PreloadResponse`) v0 @kind object;
  #L115e0a.  return v0 @kind object;
}
