record `androidx.fragment.app.FragmentManagerState$a` @kind class @AccessFlag FINAL extends `android.os.Parcelable$Creator` @kind interface {
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentManagerState$a` v0 @kind this) @signature `Landroidx/fragment/app/FragmentManagerState$a;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.fragment.app.FragmentManagerState` `createFromParcel`(`androidx.fragment.app.FragmentManagerState$a` v1 @kind this, `android.os.Parcel` v2 @kind object) @signature `Landroidx/fragment/app/FragmentManagerState$a;.createFromParcel:(Landroid/os/Parcel;)Landroidx/fragment/app/FragmentManagerState;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `createFromParcel`(`androidx.fragment.app.FragmentManagerState$a` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Landroidx/fragment/app/FragmentManagerState$a;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.fragment.app.FragmentManagerState`[] `newArray`(`androidx.fragment.app.FragmentManagerState$a` v0 @kind this, `int` v1 ) @signature `Landroidx/fragment/app/FragmentManagerState$a;.newArray:(I)[Landroidx/fragment/app/FragmentManagerState;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object`[] `newArray`(`androidx.fragment.app.FragmentManagerState$a` v0 @kind this, `int` v1 ) @signature `Landroidx/fragment/app/FragmentManagerState$a;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
