record `androidx.fragment.app.l$c` @kind class @AccessFlag  extends `androidx.fragment.app.h` @kind class {
  `androidx.fragment.app.l` `androidx.fragment.app.l$c.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.l$c` v0 @kind this, `androidx.fragment.app.l` v1 @kind object) @signature `Landroidx/fragment/app/l$c;.<init>:(Landroidx/fragment/app/l;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.fragment.app.Fragment` `instantiate`(`androidx.fragment.app.l$c` v2 @kind this, `java.lang.ClassLoader` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Landroidx/fragment/app/l$c;.instantiate:(Ljava/lang/ClassLoader;Ljava/lang/String;)Landroidx/fragment/app/Fragment;` @AccessFlag PUBLIC {

  # return;
}
