record `androidx.appcompat.widget.ActionBarOverlayLayout` @kind class @AccessFlag PUBLIC extends `android.view.ViewGroup` @kind class, `androidx.appcompat.widget.g0` @kind interface, `androidx.core.view.m` @kind interface, `androidx.core.view.n` @kind interface {
  `android.widget.OverScroller` `androidx.appcompat.widget.ActionBarOverlayLayout.A` @AccessFlag PRIVATE;
  `android.view.ViewPropertyAnimator` `androidx.appcompat.widget.ActionBarOverlayLayout.B` @AccessFlag ;
  `android.animation.AnimatorListenerAdapter` `androidx.appcompat.widget.ActionBarOverlayLayout.C` @AccessFlag FINAL;
  `java.lang.Runnable` `androidx.appcompat.widget.ActionBarOverlayLayout.D` @AccessFlag PRIVATE_FINAL;
  `java.lang.Runnable` `androidx.appcompat.widget.ActionBarOverlayLayout.E` @AccessFlag PRIVATE_FINAL;
  `androidx.core.view.o` `androidx.appcompat.widget.ActionBarOverlayLayout.F` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.appcompat.widget.ActionBarOverlayLayout.a` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ActionBarOverlayLayout.b` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.ContentFrameLayout` `androidx.appcompat.widget.ActionBarOverlayLayout.c` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.ActionBarContainer` `androidx.appcompat.widget.ActionBarOverlayLayout.d` @AccessFlag ;
  `androidx.appcompat.widget.h0` `androidx.appcompat.widget.ActionBarOverlayLayout.e` @AccessFlag PRIVATE;
  `android.graphics.drawable.Drawable` `androidx.appcompat.widget.ActionBarOverlayLayout.f` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActionBarOverlayLayout.g` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActionBarOverlayLayout.h` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActionBarOverlayLayout.i` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActionBarOverlayLayout.j` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActionBarOverlayLayout.k` @AccessFlag ;
  `int` `androidx.appcompat.widget.ActionBarOverlayLayout.l` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ActionBarOverlayLayout.m` @AccessFlag PRIVATE;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.n` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.o` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.p` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.r` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.s` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.t` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.u` @AccessFlag PRIVATE_FINAL;
  `androidx.core.view.d0` `androidx.appcompat.widget.ActionBarOverlayLayout.v` @AccessFlag PRIVATE;
  `androidx.core.view.d0` `androidx.appcompat.widget.ActionBarOverlayLayout.w` @AccessFlag PRIVATE;
  `androidx.core.view.d0` `androidx.appcompat.widget.ActionBarOverlayLayout.x` @AccessFlag PRIVATE;
  `androidx.core.view.d0` `androidx.appcompat.widget.ActionBarOverlayLayout.y` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.ActionBarOverlayLayout$d` `androidx.appcompat.widget.ActionBarOverlayLayout.z` @AccessFlag PRIVATE;
}
global `int`[] `@@androidx.appcompat.widget.ActionBarOverlayLayout.G` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `A`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.A:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `B`(`androidx.appcompat.widget.ActionBarOverlayLayout` v9 @kind this, `float` v10 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.B:(F)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `p`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.p:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `q`(`androidx.appcompat.widget.ActionBarOverlayLayout` v2 @kind this, `android.view.View` v3 @kind object, `android.graphics.Rect` v4 @kind object, `boolean` v5 , `boolean` v6 , `boolean` v7 , `boolean` v8 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.q:(Landroid/view/View;Landroid/graphics/Rect;ZZZZ)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.appcompat.widget.h0` `t`(`androidx.appcompat.widget.ActionBarOverlayLayout` v3 @kind this, `android.view.View` v4 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.t:(Landroid/view/View;)Landroidx/appcompat/widget/h0;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `v`(`androidx.appcompat.widget.ActionBarOverlayLayout` v4 @kind this, `android.content.Context` v5 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.v:(Landroid/content/Context;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `x`(`androidx.appcompat.widget.ActionBarOverlayLayout` v3 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.x:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `y`(`androidx.appcompat.widget.ActionBarOverlayLayout` v3 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.y:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `a`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.Menu` v2 @kind object, `androidx.appcompat.view.menu.j$a` v3 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.a:(Landroid/view/Menu;Landroidx/appcompat/view/menu/j$a;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `b`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.b:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `c`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.c:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `checkLayoutParams`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.ViewGroup$LayoutParams` v1 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.checkLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `d`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.d:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `draw`(`androidx.appcompat.widget.ActionBarOverlayLayout` v5 @kind this, `android.graphics.Canvas` v6 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.draw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `e`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.e:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `f`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.f:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `fitSystemWindows`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.graphics.Rect` v1 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.fitSystemWindows:(Landroid/graphics/Rect;)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `g`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.g:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateDefaultLayoutParams`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.generateDefaultLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PROTECTED_SYNTHETIC {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateLayoutParams`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.util.AttributeSet` v1 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.generateLayoutParams:(Landroid/util/AttributeSet;)Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateLayoutParams`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.ViewGroup$LayoutParams` v2 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.generateLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PROTECTED {

  # return;
}
procedure `int` `getActionBarHideOffset`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.getActionBarHideOffset:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getNestedScrollAxes`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.getNestedScrollAxes:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getTitle`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.getTitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `h`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `int` v2 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.h:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `i`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.i:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `j`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object, `int` v2 , `int` v3 , `int` v4 , `int` v5 , `int` v6 , `int`[] v7 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.j:(Landroid/view/View;IIIII[I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `k`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object, `int` v2 , `int` v3 , `int` v4 , `int` v5 , `int` v6 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.k:(Landroid/view/View;IIIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `l`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object, `android.view.View` v2 @kind object, `int` v3 , `int` v4 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.l:(Landroid/view/View;Landroid/view/View;II)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `m`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object, `android.view.View` v2 @kind object, `int` v3 , `int` v4 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.m:(Landroid/view/View;Landroid/view/View;II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `n`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object, `int` v2 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.n:(Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `o`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object, `int` v2 , `int` v3 , `int`[] v4 @kind object, `int` v5 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.o:(Landroid/view/View;II[II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.WindowInsets` `onApplyWindowInsets`(`androidx.appcompat.widget.ActionBarOverlayLayout` v7 @kind this, `android.view.WindowInsets` v8 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onApplyWindowInsets:(Landroid/view/WindowInsets;)Landroid/view/WindowInsets;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onConfigurationChanged`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.content.res.Configuration` v1 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onConfigurationChanged:(Landroid/content/res/Configuration;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onDetachedFromWindow`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onDetachedFromWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onLayout`(`androidx.appcompat.widget.ActionBarOverlayLayout` v4 @kind this, `boolean` v5 , `int` v6 , `int` v7 , `int` v8 , `int` v9 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onLayout:(ZIIII)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onMeasure`(`androidx.appcompat.widget.ActionBarOverlayLayout` v11 @kind this, `int` v12 , `int` v13 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `onNestedFling`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object, `float` v2 , `float` v3 , `boolean` v4 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedFling:(Landroid/view/View;FFZ)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onNestedPreFling`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object, `float` v2 , `float` v3 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedPreFling:(Landroid/view/View;FF)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNestedPreScroll`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object, `int` v2 , `int` v3 , `int`[] v4 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedPreScroll:(Landroid/view/View;II[I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNestedScroll`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object, `int` v2 , `int` v3 , `int` v4 , `int` v5 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedScroll:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNestedScrollAccepted`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.View` v2 @kind object, `android.view.View` v3 @kind object, `int` v4 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedScrollAccepted:(Landroid/view/View;Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onStartNestedScroll`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object, `android.view.View` v2 @kind object, `int` v3 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onStartNestedScroll:(Landroid/view/View;Landroid/view/View;I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStopNestedScroll`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.View` v2 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onStopNestedScroll:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onWindowSystemUiVisibilityChanged`(`androidx.appcompat.widget.ActionBarOverlayLayout` v4 @kind this, `int` v5 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onWindowSystemUiVisibilityChanged:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onWindowVisibilityChanged`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `int` v2 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onWindowVisibilityChanged:(I)V` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.ActionBarOverlayLayout$e` `r`(`androidx.appcompat.widget.ActionBarOverlayLayout` v2 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.r:()Landroidx/appcompat/widget/ActionBarOverlayLayout$e;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.ActionBarOverlayLayout$e` `s`(`androidx.appcompat.widget.ActionBarOverlayLayout` v2 @kind this, `android.util.AttributeSet` v3 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.s:(Landroid/util/AttributeSet;)Landroidx/appcompat/widget/ActionBarOverlayLayout$e;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setActionBarHideOffset`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `int` v2 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setActionBarHideOffset:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setActionBarVisibilityCallback`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `androidx.appcompat.widget.ActionBarOverlayLayout$d` v2 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setActionBarVisibilityCallback:(Landroidx/appcompat/widget/ActionBarOverlayLayout$d;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHasNonEmbeddedTabs`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `boolean` v1 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setHasNonEmbeddedTabs:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHideOnContentScrollEnabled`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `boolean` v2 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setHideOnContentScrollEnabled:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setIcon`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `int` v2 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setIcon:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setIcon`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setLogo`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `int` v2 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setLogo:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOverlayMode`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `boolean` v2 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setOverlayMode:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setShowingForActionMode`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `boolean` v1 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setShowingForActionMode:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setUiOptions`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `int` v1 ) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setUiOptions:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setWindowCallback`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.Window$Callback` v2 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setWindowCallback:(Landroid/view/Window$Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setWindowTitle`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `java.lang.CharSequence` v2 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setWindowTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `shouldDelayChildPressedState`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.shouldDelayChildPressedState:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `u`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.u:()V` @AccessFlag  {

  # return;
}
procedure `boolean` `w`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.w:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `z`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.z:()V` @AccessFlag  {

  # return;
}
