record `androidx.appcompat.widget.k` @kind class @AccessFlag PUBLIC_FINAL {
  `androidx.appcompat.widget.q0` `androidx.appcompat.widget.k.a` @AccessFlag PRIVATE;
}
global `android.graphics.PorterDuff$Mode` `@@androidx.appcompat.widget.k.b` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.appcompat.widget.k` `@@androidx.appcompat.widget.k.c` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/k;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.k` v0 @kind this) @signature `Landroidx/appcompat/widget/k;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `a`() @signature `Landroidx/appcompat/widget/k;.a:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `androidx.appcompat.widget.k` `b`() @signature `Landroidx/appcompat/widget/k;.b:()Landroidx/appcompat/widget/k;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.PorterDuffColorFilter` `e`(`int` v1 , `android.graphics.PorterDuff$Mode` v2 @kind object) @signature `Landroidx/appcompat/widget/k;.e:(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuffColorFilter;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `h`() @signature `Landroidx/appcompat/widget/k;.h:()V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `i`(`android.graphics.drawable.Drawable` v0 @kind object, `androidx.appcompat.widget.y0` v1 @kind object, `int`[] v2 @kind object) @signature `Landroidx/appcompat/widget/k;.i:(Landroid/graphics/drawable/Drawable;Landroidx/appcompat/widget/y0;[I)V` @AccessFlag STATIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `c`(`androidx.appcompat.widget.k` v1 @kind this, `android.content.Context` v2 @kind object, `int` v3 ) @signature `Landroidx/appcompat/widget/k;.c:(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `d`(`androidx.appcompat.widget.k` v1 @kind this, `android.content.Context` v2 @kind object, `int` v3 , `boolean` v4 ) @signature `Landroidx/appcompat/widget/k;.d:(Landroid/content/Context;IZ)Landroid/graphics/drawable/Drawable;` @AccessFlag  {

  # return;
}
procedure `android.content.res.ColorStateList` `f`(`androidx.appcompat.widget.k` v1 @kind this, `android.content.Context` v2 @kind object, `int` v3 ) @signature `Landroidx/appcompat/widget/k;.f:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @AccessFlag  {

  # return;
}
procedure `void` `g`(`androidx.appcompat.widget.k` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Landroidx/appcompat/widget/k;.g:(Landroid/content/Context;)V` @AccessFlag PUBLIC {

  # return;
}
