record `androidx.appcompat.widget.t0$c` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `androidx.appcompat.widget.t0` `androidx.appcompat.widget.t0$c.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.t0$c` v0 @kind this, `androidx.appcompat.widget.t0` v1 @kind object) @signature `Landroidx/appcompat/widget/t0$c;.<init>:(Landroidx/appcompat/widget/t0;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onClick`(`androidx.appcompat.widget.t0$c` v5 @kind this, `android.view.View` v6 @kind object) @signature `Landroidx/appcompat/widget/t0$c;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
