record `com.google.flatbuffers.c` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.util.function.Supplier` @kind interface {
}
global `com.google.flatbuffers.c` `@@com.google.flatbuffers.c.a` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/flatbuffers/c;.<clinit>:()V` @AccessFlag STATIC_SYNTHETIC_CONSTRUCTOR {
    temp;
    v0;

  #L28717c.  v0:= new `com.google.flatbuffers.c`;
  #L287180.  call `<init>`(v0) @signature `Lcom/google/flatbuffers/c;.<init>:()V` @kind direct;
  #L287186.  `@@com.google.flatbuffers.c.a` @type ^`com.google.flatbuffers.c` := v0 @kind object;
  #L28718a.  return @kind void;
}
procedure `void` `<init>`(`com.google.flatbuffers.c` v0 @kind this) @signature `Lcom/google/flatbuffers/c;.<init>:()V` @AccessFlag PRIVATE_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L28719c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2871a2.  return @kind void;
}
procedure `java.lang.Object` `get`(`com.google.flatbuffers.c` v1 @kind this) @signature `Lcom/google/flatbuffers/c;.get:()Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L287160.  call temp:= `a`() @signature `Lcom/google/flatbuffers/Utf8Old;.a:()Lcom/google/flatbuffers/Utf8Old$a;` @kind static;
  #L287166.  v0:= temp @kind object;
  #L287168.  return v0 @kind object;
}
