record `com.google.android.gms.internal.firebase_ml.dd` @kind class @AccessFlag FINAL {
  `com.google.android.gms.internal.firebase_ml.hd` `com.google.android.gms.internal.firebase_ml.dd.a` @AccessFlag PRIVATE_FINAL;
  `java.util.concurrent.ConcurrentMap` `com.google.android.gms.internal.firebase_ml.dd.b` @AccessFlag PRIVATE_FINAL;
}
global `com.google.android.gms.internal.firebase_ml.dd` `@@com.google.android.gms.internal.firebase_ml.dd.c` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/firebase_ml/dd;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.firebase_ml.dd` v1 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/dd;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.dd` `zzrc`() @signature `Lcom/google/android/gms/internal/firebase_ml/dd;.zzrc:()Lcom/google/android/gms/internal/firebase_ml/dd;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.gd` `zzad`(`com.google.android.gms.internal.firebase_ml.dd` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/dd;.zzad:(Ljava/lang/Object;)Lcom/google/android/gms/internal/firebase_ml/gd;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.gd` `zzl`(`com.google.android.gms.internal.firebase_ml.dd` v2 @kind this, `java.lang.Class` v3 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/dd;.zzl:(Ljava/lang/Class;)Lcom/google/android/gms/internal/firebase_ml/gd;` @AccessFlag PUBLIC_FINAL {

  # return;
}
