record `com.google.android.gms.internal.firebase_ml.f9` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.firebase_ml.b9` @kind class, `java.io.Closeable` @kind interface {
}
global `java.util.Map` `@@com.google.android.gms.internal.firebase_ml.f9.h` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/firebase_ml/f9;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.firebase_ml.f9` v2 @kind this, `com.google.firebase.c` v3 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/f9;.<init>:(Lcom/google/firebase/c;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.f9` `zzi`(`com.google.firebase.c` v3 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/f9;.zzi:(Lcom/google/firebase/c;)Lcom/google/android/gms/internal/firebase_ml/f9;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.tasks.g` `processImage`(`com.google.android.gms.internal.firebase_ml.f9` v2 @kind this, `com.google.firebase.i.a.d.a` v3 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/f9;.processImage:(Lcom/google/firebase/i/a/d/a;)Lcom/google/android/gms/tasks/g;` @AccessFlag PUBLIC_FINAL {

  # return;
}
