record `com.google.android.gms.internal.firebase_ml.q4` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`com.google.android.gms.internal.firebase_ml.q4` v0 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/q4;.<init>:()V` @AccessFlag PROTECTED_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `a`(`char` v6 ) @signature `Lcom/google/android/gms/internal/firebase_ml/q4;.a:(C)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.String` `b`(`char` v0 ) @signature `Lcom/google/android/gms/internal/firebase_ml/q4;.b:(C)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.q4` `zza`(`char` v1 ) @signature `Lcom/google/android/gms/internal/firebase_ml/q4;.zza:(C)Lcom/google/android/gms/internal/firebase_ml/q4;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `zza`(`com.google.android.gms.internal.firebase_ml.q4` v2 @kind this, `java.lang.CharSequence` v3 @kind object, `int` v4 ) @signature `Lcom/google/android/gms/internal/firebase_ml/q4;.zza:(Ljava/lang/CharSequence;I)I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `zzb`(`char` v0 ) @signature `Lcom/google/android/gms/internal/firebase_ml/q4;.zzb:(C)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
