record `com.google.android.gms.internal.firebase_ml.u1` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.Class` `com.google.android.gms.internal.firebase_ml.u1.a` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.google.android.gms.internal.firebase_ml.u1.b` @AccessFlag PRIVATE_FINAL;
  `java.util.IdentityHashMap` `com.google.android.gms.internal.firebase_ml.u1.c` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `com.google.android.gms.internal.firebase_ml.u1.d` @AccessFlag FINAL;
}
global `java.util.Map` `@@com.google.android.gms.internal.firebase_ml.u1.e` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.Map` `@@com.google.android.gms.internal.firebase_ml.u1.f` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/firebase_ml/u1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.firebase_ml.u1` v13 @kind this, `java.lang.Class` v14 @kind object, `boolean` v15 ) @signature `Lcom/google/android/gms/internal/firebase_ml/u1;.<init>:(Ljava/lang/Class;Z)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.u1` `zza`(`java.lang.Class` v2 @kind object, `boolean` v3 ) @signature `Lcom/google/android/gms/internal/firebase_ml/u1;.zza:(Ljava/lang/Class;Z)Lcom/google/android/gms/internal/firebase_ml/u1;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.u1` `zzd`(`java.lang.Class` v1 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/u1;.zzd:(Ljava/lang/Class;)Lcom/google/android/gms/internal/firebase_ml/u1;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `isEnum`(`com.google.android.gms.internal.firebase_ml.u1` v1 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/u1;.isEnum:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.firebase_ml.c2` `zzal`(`com.google.android.gms.internal.firebase_ml.u1` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/u1;.zzal:(Ljava/lang/String;)Lcom/google/android/gms/internal/firebase_ml/c2;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `zzgm`(`com.google.android.gms.internal.firebase_ml.u1` v1 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/u1;.zzgm:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.util.Collection` `zzgn`(`com.google.android.gms.internal.firebase_ml.u1` v1 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/u1;.zzgn:()Ljava/util/Collection;` @AccessFlag PUBLIC_FINAL {

  # return;
}
