record `com.google.android.gms.internal.firebase_ml.xb` @kind class @AccessFlag FINAL extends `java.util.Iterator` @kind interface {
  `java.util.Iterator` `com.google.android.gms.internal.firebase_ml.xb.f` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.gms.internal.firebase_ml.xb` v0 @kind this, `java.util.Iterator` v1 @kind object) @signature `Lcom/google/android/gms/internal/firebase_ml/xb;.<init>:(Ljava/util/Iterator;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `hasNext`(`com.google.android.gms.internal.firebase_ml.xb` v1 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/xb;.hasNext:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Object` `next`(`com.google.android.gms.internal.firebase_ml.xb` v3 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/xb;.next:()Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
procedure `void` `remove`(`com.google.android.gms.internal.firebase_ml.xb` v1 @kind this) @signature `Lcom/google/android/gms/internal/firebase_ml/xb;.remove:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
