record `com.google.android.gms.tasks.Task` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`com.google.android.gms.tasks.Task` v0 @kind this) @signature `Lcom/google/android/gms/tasks/Task;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `addOnCompleteListener`(`com.google.android.gms.tasks.Task` v2 @kind this, `android.app.Activity` v3 @kind object, `com.google.android.gms.tasks.OnCompleteListener` v4 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.addOnCompleteListener:(Landroid/app/Activity;Lcom/google/android/gms/tasks/OnCompleteListener;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `addOnCompleteListener`(`com.google.android.gms.tasks.Task` v2 @kind this, `com.google.android.gms.tasks.OnCompleteListener` v3 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.addOnCompleteListener:(Lcom/google/android/gms/tasks/OnCompleteListener;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `addOnCompleteListener`(`com.google.android.gms.tasks.Task` v2 @kind this, `java.util.concurrent.Executor` v3 @kind object, `com.google.android.gms.tasks.OnCompleteListener` v4 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.addOnCompleteListener:(Ljava/util/concurrent/Executor;Lcom/google/android/gms/tasks/OnCompleteListener;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `addOnFailureListener`(`android.app.Activity` v0 @kind object, `com.google.android.gms.tasks.OnFailureListener` v1 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.addOnFailureListener:(Landroid/app/Activity;Lcom/google/android/gms/tasks/OnFailureListener;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `addOnFailureListener`(`com.google.android.gms.tasks.OnFailureListener` v0 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.addOnFailureListener:(Lcom/google/android/gms/tasks/OnFailureListener;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `addOnFailureListener`(`java.util.concurrent.Executor` v0 @kind object, `com.google.android.gms.tasks.OnFailureListener` v1 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.addOnFailureListener:(Ljava/util/concurrent/Executor;Lcom/google/android/gms/tasks/OnFailureListener;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `addOnSuccessListener`(`android.app.Activity` v0 @kind object, `com.google.android.gms.tasks.OnSuccessListener` v1 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.addOnSuccessListener:(Landroid/app/Activity;Lcom/google/android/gms/tasks/OnSuccessListener;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `addOnSuccessListener`(`com.google.android.gms.tasks.OnSuccessListener` v0 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.addOnSuccessListener:(Lcom/google/android/gms/tasks/OnSuccessListener;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `addOnSuccessListener`(`java.util.concurrent.Executor` v0 @kind object, `com.google.android.gms.tasks.OnSuccessListener` v1 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.addOnSuccessListener:(Ljava/util/concurrent/Executor;Lcom/google/android/gms/tasks/OnSuccessListener;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `continueWith`(`com.google.android.gms.tasks.Task` v2 @kind this, `com.google.android.gms.tasks.Continuation` v3 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.continueWith:(Lcom/google/android/gms/tasks/Continuation;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `continueWith`(`com.google.android.gms.tasks.Task` v2 @kind this, `java.util.concurrent.Executor` v3 @kind object, `com.google.android.gms.tasks.Continuation` v4 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.continueWith:(Ljava/util/concurrent/Executor;Lcom/google/android/gms/tasks/Continuation;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `continueWithTask`(`com.google.android.gms.tasks.Task` v2 @kind this, `com.google.android.gms.tasks.Continuation` v3 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.continueWithTask:(Lcom/google/android/gms/tasks/Continuation;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `continueWithTask`(`com.google.android.gms.tasks.Task` v2 @kind this, `java.util.concurrent.Executor` v3 @kind object, `com.google.android.gms.tasks.Continuation` v4 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.continueWithTask:(Ljava/util/concurrent/Executor;Lcom/google/android/gms/tasks/Continuation;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Exception` `getException`() @signature `Lcom/google/android/gms/tasks/Task;.getException:()Ljava/lang/Exception;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `getResult`() @signature `Lcom/google/android/gms/tasks/Task;.getResult:()Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `getResult`(`java.lang.Class` v0 @kind object) @signature `Lcom/google/android/gms/tasks/Task;.getResult:(Ljava/lang/Class;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isComplete`() @signature `Lcom/google/android/gms/tasks/Task;.isComplete:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isSuccessful`() @signature `Lcom/google/android/gms/tasks/Task;.isSuccessful:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
