record `io.reactivex.rxjava3.internal.operators.single.SingleResumeNext` @kind class @AccessFlag PUBLIC_FINAL extends `io.reactivex.rxjava3.core.Single` @kind class {
  `io.reactivex.rxjava3.core.SingleSource` `io.reactivex.rxjava3.internal.operators.single.SingleResumeNext.a` @AccessFlag FINAL;
  `io.reactivex.rxjava3.functions.Function` `io.reactivex.rxjava3.internal.operators.single.SingleResumeNext.b` @AccessFlag FINAL;
}
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.operators.single.SingleResumeNext` v0 @kind this, `io.reactivex.rxjava3.core.SingleSource` v1 @kind object, `io.reactivex.rxjava3.functions.Function` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/single/SingleResumeNext;.<init>:(Lio/reactivex/rxjava3/core/SingleSource;Lio/reactivex/rxjava3/functions/Function;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L508e74.  call `<init>`(v0) @signature `Lio/reactivex/rxjava3/core/Single;.<init>:()V` @kind direct;
  #L508e7a.  v0.`io.reactivex.rxjava3.internal.operators.single.SingleResumeNext.a` @type ^`io.reactivex.rxjava3.core.SingleSource` := v1 @kind object;
  #L508e7e.  v0.`io.reactivex.rxjava3.internal.operators.single.SingleResumeNext.b` @type ^`io.reactivex.rxjava3.functions.Function` := v2 @kind object;
  #L508e82.  return @kind void;
}
procedure `void` `subscribeActual`(`io.reactivex.rxjava3.internal.operators.single.SingleResumeNext` v3 @kind this, `io.reactivex.rxjava3.core.SingleObserver` v4 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/single/SingleResumeNext;.subscribeActual:(Lio/reactivex/rxjava3/core/SingleObserver;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L508e94.  v0:= v3.`io.reactivex.rxjava3.internal.operators.single.SingleResumeNext.a` @type ^`io.reactivex.rxjava3.core.SingleSource` @kind object;
  #L508e98.  v1:= new `io.reactivex.rxjava3.internal.operators.single.SingleResumeNext$a`;
  #L508e9c.  v2:= v3.`io.reactivex.rxjava3.internal.operators.single.SingleResumeNext.b` @type ^`io.reactivex.rxjava3.functions.Function` @kind object;
  #L508ea0.  call `<init>`(v1, v4, v2) @signature `Lio/reactivex/rxjava3/internal/operators/single/SingleResumeNext$a;.<init>:(Lio/reactivex/rxjava3/core/SingleObserver;Lio/reactivex/rxjava3/functions/Function;)V` @kind direct;
  #L508ea6.  call `subscribe`(v0, v1) @signature `Lio/reactivex/rxjava3/core/SingleSource;.subscribe:(Lio/reactivex/rxjava3/core/SingleObserver;)V` @kind interface;
  #L508eac.  return @kind void;
}
