record `org.eclipse.paho.client.mqttv3.internal.wire.MultiByteInteger` @kind class @AccessFlag PUBLIC {
  `int` `org.eclipse.paho.client.mqttv3.internal.wire.MultiByteInteger.length` @AccessFlag PRIVATE;
  `long` `org.eclipse.paho.client.mqttv3.internal.wire.MultiByteInteger.value` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.eclipse.paho.client.mqttv3.internal.wire.MultiByteInteger` v1 @kind this, `long` v2 ) @signature `Lorg/eclipse/paho/client/mqttv3/internal/wire/MultiByteInteger;.<init>:(J)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L236e3c.  v0:= -1I;
  #L236e3e.  call `<init>`(v1, v2, v0) @signature `Lorg/eclipse/paho/client/mqttv3/internal/wire/MultiByteInteger;.<init>:(JI)V` @kind direct;
  #L236e44.  return @kind void;
}
procedure `void` `<init>`(`org.eclipse.paho.client.mqttv3.internal.wire.MultiByteInteger` v0 @kind this, `long` v1 , `int` v3 ) @signature `Lorg/eclipse/paho/client/mqttv3/internal/wire/MultiByteInteger;.<init>:(JI)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L236e58.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L236e5e.  v0.`org.eclipse.paho.client.mqttv3.internal.wire.MultiByteInteger.value` @type ^`long` := v1 @kind wide;
  #L236e62.  v0.`org.eclipse.paho.client.mqttv3.internal.wire.MultiByteInteger.length` @type ^`int` := v3;
  #L236e66.  return @kind void;
}
procedure `int` `getEncodedLength`(`org.eclipse.paho.client.mqttv3.internal.wire.MultiByteInteger` v1 @kind this) @signature `Lorg/eclipse/paho/client/mqttv3/internal/wire/MultiByteInteger;.getEncodedLength:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L236e0c.  v0:= v1.`org.eclipse.paho.client.mqttv3.internal.wire.MultiByteInteger.length` @type ^`int`;
  #L236e10.  return v0;
}
procedure `long` `getValue`(`org.eclipse.paho.client.mqttv3.internal.wire.MultiByteInteger` v2 @kind this) @signature `Lorg/eclipse/paho/client/mqttv3/internal/wire/MultiByteInteger;.getValue:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L236e24.  v0:= v2.`org.eclipse.paho.client.mqttv3.internal.wire.MultiByteInteger.value` @type ^`long` @kind wide;
  #L236e28.  return v0 @kind wide;
}
