record `com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.app.AppCompatActivity` @kind class, `com.dmoneybd.dcustomer.ui_module.common.view.IGetAllBanksView` @kind interface {
  `com.dmoneybd.dcustomer.adapter.DistrictListAdapter` `com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.districtListAdapter` @AccessFlag PRIVATE;
  `androidx.recyclerview.widget.RecyclerView` `com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.k` @AccessFlag ;
  `android.text.TextWatcher` `com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.l` @AccessFlag ;
  `android.widget.EditText` `com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.m` @AccessFlag ;
  `com.dmoneybd.dcustomer.ui_module.common.presenter.IGetAllBanksPresenter` `com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.n` @AccessFlag ;
  `dmax.dialog.SpotsDialog` `com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.progressDialog` @AccessFlag PROTECTED;
  `com.dmoneybd.dcustomer.network_module.responses.Bank` `com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.selectedBank` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L32e610.  call `<init>`(v1) @signature `Landroidx/appcompat/app/AppCompatActivity;.<init>:()V` @kind direct;
  #L32e616.  v0:= 0I;
  #L32e618.  v1.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.l` @type ^`android.text.TextWatcher` := v0 @kind object;
  #L32e61c.  return @kind void;
}
procedure `com.dmoneybd.dcustomer.adapter.DistrictListAdapter` `e`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v0 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.e:(Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;)Lcom/dmoneybd/dcustomer/adapter/DistrictListAdapter;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L32e5e0.  v0:= v0.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.districtListAdapter` @type ^`com.dmoneybd.dcustomer.adapter.DistrictListAdapter` @kind object;
  #L32e5e4.  return v0 @kind object;
}
procedure `com.dmoneybd.dcustomer.adapter.DistrictListAdapter` `f`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v0 @kind object, `com.dmoneybd.dcustomer.adapter.DistrictListAdapter` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.f:(Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;Lcom/dmoneybd/dcustomer/adapter/DistrictListAdapter;)Lcom/dmoneybd/dcustomer/adapter/DistrictListAdapter;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L32e5f8.  v0.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.districtListAdapter` @type ^`com.dmoneybd.dcustomer.adapter.DistrictListAdapter` := v1 @kind object;
  #L32e5fc.  return v1 @kind object;
}
procedure `void` `g`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v0 @kind object, `com.dmoneybd.dcustomer.entity.District` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.g:(Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;Lcom/dmoneybd/dcustomer/entity/District;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L32e630.  call `selectDistrict`(v0, v1) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.selectDistrict:(Lcom/dmoneybd/dcustomer/entity/District;)V` @kind direct;
  #L32e636.  return @kind void;
}
procedure `void` `hideKeyBoard`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v3 @kind this) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.hideKeyBoard:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L32e788.  call temp:= `getCurrentFocus`(v3) @signature `Landroid/app/Activity;.getCurrentFocus:()Landroid/view/View;` @kind virtual;
  #L32e78e.  v0:= temp @kind object;
  #L32e790.  if v0 == 0 then goto L32e7d0;
  #L32e794.  v1:= "input_method" @kind object;
  #L32e798.  call temp:= `getSystemService`(v3, v1) @signature `Landroid/app/Activity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L32e79e.  v1:= temp @kind object;
  #L32e7a0.  v1:= (`android.view.inputmethod.InputMethodManager`) v1 @kind object;
  #L32e7a4.  call temp:= `getClass`(v1) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L32e7aa.  v1:= (`android.view.inputmethod.InputMethodManager`) v1 @kind object;
  #L32e7ae.  call temp:= `getWindowToken`(v0) @signature `Landroid/view/View;.getWindowToken:()Landroid/os/IBinder;` @kind virtual;
  #L32e7b4.  v0:= temp @kind object;
  #L32e7b6.  v2:= 0I;
  #L32e7b8.  call temp:= `hideSoftInputFromWindow`(v1, v0, v2) @signature `Landroid/view/inputmethod/InputMethodManager;.hideSoftInputFromWindow:(Landroid/os/IBinder;I)Z` @kind virtual;
  #L32e7be.  goto L32e7d0;
  #L32e7c0.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L32e7c2.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L32e7c8.  v0:= temp @kind object;
  #L32e7ca.  call `showLog`(v0) @signature `Lcom/dmoneybd/dcustomer/utilities/CommonTasks;.showLog:(Ljava/lang/String;)V` @kind static;
  #L32e7d0.  return @kind void;
  catch `java.lang.Exception` @[L32e788..L32e7be] goto L32e7c0;
}
procedure `void` `initViews`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v2 @kind this) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.initViews:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L32e7f4.  v0:= v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.n` @type ^`com.dmoneybd.dcustomer.ui_module.common.presenter.IGetAllBanksPresenter` @kind object;
  #L32e7f8.  call `setView`(v0, v2, v2) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/presenter/IGetAllBanksPresenter;.setView:(Lcom/dmoneybd/dcustomer/ui_module/common/view/IGetAllBanksView;Landroid/content/Context;)V` @kind interface;
  #L32e7fe.  call temp:= `getIntent`(v2) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L32e804.  v0:= temp @kind object;
  #L32e806.  v1:= "banks" @kind object;
  #L32e80a.  call temp:= `hasExtra`(v0, v1) @signature `Landroid/content/Intent;.hasExtra:(Ljava/lang/String;)Z` @kind virtual;
  #L32e810.  v0:= temp;
  #L32e812.  if v0 == 0 then goto L32e82e;
  #L32e816.  call temp:= `getIntent`(v2) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L32e81c.  v0:= temp @kind object;
  #L32e81e.  call temp:= `getSerializableExtra`(v0, v1) @signature `Landroid/content/Intent;.getSerializableExtra:(Ljava/lang/String;)Ljava/io/Serializable;` @kind virtual;
  #L32e824.  v0:= temp @kind object;
  #L32e826.  v0:= (`com.dmoneybd.dcustomer.network_module.responses.Bank`) v0 @kind object;
  #L32e82a.  v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.selectedBank` @type ^`com.dmoneybd.dcustomer.network_module.responses.Bank` := v0 @kind object;
  #L32e82e.  v0:= 2131362485I;
  #L32e834.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/AppCompatActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L32e83a.  v0:= temp @kind object;
  #L32e83c.  v0:= (`androidx.recyclerview.widget.RecyclerView`) v0 @kind object;
  #L32e840.  v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.k` @type ^`androidx.recyclerview.widget.RecyclerView` := v0 @kind object;
  #L32e844.  v0:= 2131362095I;
  #L32e84a.  call temp:= `findViewById`(v2, v0) @signature `Landroidx/appcompat/app/AppCompatActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L32e850.  v0:= temp @kind object;
  #L32e852.  v0:= (`android.widget.EditText`) v0 @kind object;
  #L32e856.  v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.m` @type ^`android.widget.EditText` := v0 @kind object;
  #L32e85a.  v0:= v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.k` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L32e85e.  v1:= 1I;
  #L32e860.  call `setHasFixedSize`(v0, v1) @signature `Landroidx/recyclerview/widget/RecyclerView;.setHasFixedSize:(Z)V` @kind virtual;
  #L32e866.  v0:= new `androidx.recyclerview.widget.LinearLayoutManager`;
  #L32e86a.  call `<init>`(v0, v2) @signature `Landroidx/recyclerview/widget/LinearLayoutManager;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L32e870.  v1:= v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.k` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L32e874.  call `setLayoutManager`(v1, v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.setLayoutManager:(Landroidx/recyclerview/widget/RecyclerView$LayoutManager;)V` @kind virtual;
  #L32e87a.  return @kind void;
}
procedure `void` `lambda$getDistrictListSuccess$0`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v0 @kind this, `java.util.List` v1 @kind object, `int` v2 ) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.lambda$getDistrictListSuccess$0:(Ljava/util/List;I)V` @AccessFlag PRIVATE_SYNTHETIC {
    temp;

  #L32e8a4.  call temp:= `get`(v1, v2) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L32e8aa.  v1:= temp @kind object;
  #L32e8ac.  v1:= (`com.dmoneybd.dcustomer.entity.District`) v1 @kind object;
  #L32e8b0.  call `selectDistrict`(v0, v1) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.selectDistrict:(Lcom/dmoneybd/dcustomer/entity/District;)V` @kind direct;
  #L32e8b6.  return @kind void;
}
procedure `boolean` `lambda$getDistrictListSuccess$1`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v0 @kind this, `android.view.View` v1 @kind object, `android.view.MotionEvent` v2 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.lambda$getDistrictListSuccess$1:(Landroid/view/View;Landroid/view/MotionEvent;)Z` @AccessFlag PRIVATE_SYNTHETIC {
    temp;

  #L32e5c4.  call `hideKeyBoard`(v0) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.hideKeyBoard:()V` @kind direct;
  #L32e5ca.  v1:= 0I;
  #L32e5cc.  return v1;
}
procedure `void` `selectDistrict`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v2 @kind this, `com.dmoneybd.dcustomer.entity.District` v3 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.selectDistrict:(Lcom/dmoneybd/dcustomer/entity/District;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L32e980.  v0:= new `android.content.Intent`;
  #L32e984.  call `<init>`(v0) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L32e98a.  v1:= "district" @kind object;
  #L32e98e.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/io/Serializable;)Landroid/content/Intent;` @kind virtual;
  #L32e994.  v3:= -1I;
  #L32e996.  call `setResult`(v2, v3, v0) @signature `Landroid/app/Activity;.setResult:(ILandroid/content/Intent;)V` @kind virtual;
  #L32e99c.  call `finish`(v2) @signature `Landroid/app/Activity;.finish:()V` @kind virtual;
  #L32e9a2.  return @kind void;
}
procedure `void` `controlProgressBar`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v1 @kind this, `boolean` v2 ) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.controlProgressBar:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L32e648.  if v2 == 0 then goto L32e692;
  #L32e64c.  v2:= v1.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.progressDialog` @type ^`dmax.dialog.SpotsDialog` @kind object;
  #L32e650.  if v2 == 0 then goto L32e66a;
  #L32e654.  call temp:= `isShowing`(v2) @signature `Landroid/app/AlertDialog;.isShowing:()Z` @kind virtual;
  #L32e65a.  v2:= temp;
  #L32e65c.  if v2 == 0 then goto L32e66a;
  #L32e660.  v2:= v1.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.progressDialog` @type ^`dmax.dialog.SpotsDialog` @kind object;
  #L32e664.  call `dismiss`(v2) @signature `Landroid/app/AlertDialog;.dismiss:()V` @kind virtual;
  #L32e66a.  v2:= new `dmax.dialog.SpotsDialog`;
  #L32e66e.  v0:= 2131952334I;
  #L32e674.  call `<init>`(v2, v1, v0) @signature `Ldmax/dialog/SpotsDialog;.<init>:(Landroid/content/Context;I)V` @kind direct;
  #L32e67a.  v1.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.progressDialog` @type ^`dmax.dialog.SpotsDialog` := v2 @kind object;
  #L32e67e.  v0:= 0I;
  #L32e680.  call `setCancelable`(v2, v0) @signature `Landroid/app/AlertDialog;.setCancelable:(Z)V` @kind virtual;
  #L32e686.  v2:= v1.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.progressDialog` @type ^`dmax.dialog.SpotsDialog` @kind object;
  #L32e68a.  call `show`(v2) @signature `Landroid/app/AlertDialog;.show:()V` @kind virtual;
  #L32e690.  goto L32e6b0;
  #L32e692.  v2:= v1.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.progressDialog` @type ^`dmax.dialog.SpotsDialog` @kind object;
  #L32e696.  if v2 == 0 then goto L32e6b0;
  #L32e69a.  call temp:= `isShowing`(v2) @signature `Landroid/app/AlertDialog;.isShowing:()Z` @kind virtual;
  #L32e6a0.  v2:= temp;
  #L32e6a2.  if v2 == 0 then goto L32e6b0;
  #L32e6a6.  v2:= v1.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.progressDialog` @type ^`dmax.dialog.SpotsDialog` @kind object;
  #L32e6aa.  call `dismiss`(v2) @signature `Landroid/app/AlertDialog;.dismiss:()V` @kind virtual;
  #L32e6b0.  return @kind void;
  catch `java.lang.Exception` @[L32e64c..L32e6b0] goto L32e6b0;
}
procedure `void` `getBankListSuccess`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.getBankListSuccess:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;

  #L32e6d4.  return @kind void;
}
procedure `void` `getBranchListSuccess`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.getBranchListSuccess:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;

  #L32e6e8.  return @kind void;
}
procedure `void` `getDistrictListSuccess`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v2 @kind this, `java.util.List` v3 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.getDistrictListSuccess:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L32e6fc.  v0:= 0I;
  #L32e6fe.  call `controlProgressBar`(v2, v0) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.controlProgressBar:(Z)V` @kind virtual;
  #L32e704.  if v3 == 0 then goto L32e774;
  #L32e708.  call temp:= `size`(v3) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L32e70e.  v0:= temp;
  #L32e710.  if v0 <= 0 then goto L32e774;
  #L32e714.  v0:= new `com.dmoneybd.dcustomer.adapter.DistrictListAdapter`;
  #L32e718.  call temp:= `getApplicationContext`(v2) @signature `Landroid/app/Activity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L32e71e.  v1:= temp @kind object;
  #L32e720.  call `<init>`(v0, v1, v3) @signature `Lcom/dmoneybd/dcustomer/adapter/DistrictListAdapter;.<init>:(Landroid/content/Context;Ljava/util/List;)V` @kind direct;
  #L32e726.  v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.districtListAdapter` @type ^`com.dmoneybd.dcustomer.adapter.DistrictListAdapter` := v0 @kind object;
  #L32e72a.  v1:= v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.k` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L32e72e.  call `setAdapter`(v1, v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.setAdapter:(Landroidx/recyclerview/widget/RecyclerView$Adapter;)V` @kind virtual;
  #L32e734.  v0:= v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.districtListAdapter` @type ^`com.dmoneybd.dcustomer.adapter.DistrictListAdapter` @kind object;
  #L32e738.  v1:= new `com.dmoneybd.dcustomer.ui_module.common.v`;
  #L32e73c.  call `<init>`(v1, v2, v3) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/v;.<init>:(Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;Ljava/util/List;)V` @kind direct;
  #L32e742.  call `setOnItemClickListener`(v0, v1) @signature `Lcom/dmoneybd/dcustomer/adapter/DistrictListAdapter;.setOnItemClickListener:(Lcom/dmoneybd/dcustomer/adapter/DistrictListAdapter$ItemClickListener;)V` @kind virtual;
  #L32e748.  v0:= v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.k` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L32e74c.  v1:= new `com.dmoneybd.dcustomer.ui_module.common.u`;
  #L32e750.  call `<init>`(v1, v2) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/u;.<init>:(Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;)V` @kind direct;
  #L32e756.  call `setOnTouchListener`(v0, v1) @signature `Landroid/view/ViewGroup;.setOnTouchListener:(Landroid/view/View$OnTouchListener;)V` @kind virtual;
  #L32e75c.  v0:= new `com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity$1`;
  #L32e760.  call `<init>`(v0, v2, v3) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity$1;.<init>:(Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;Ljava/util/List;)V` @kind direct;
  #L32e766.  v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.l` @type ^`android.text.TextWatcher` := v0 @kind object;
  #L32e76a.  v3:= v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.m` @type ^`android.widget.EditText` @kind object;
  #L32e76e.  call `addTextChangedListener`(v3, v0) @signature `Landroid/widget/EditText;.addTextChangedListener:(Landroid/text/TextWatcher;)V` @kind virtual;
  #L32e774.  return @kind void;
}
procedure `void` `h`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v0 @kind this, `java.util.List` v1 @kind object, `int` v2 ) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.h:(Ljava/util/List;I)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L32e88c.  call `lambda$getDistrictListSuccess$0`(v0, v1, v2) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.lambda$getDistrictListSuccess$0:(Ljava/util/List;I)V` @kind direct;
  #L32e892.  return @kind void;
}
procedure `boolean` `i`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v0 @kind this, `android.view.View` v1 @kind object, `android.view.MotionEvent` v2 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.i:(Landroid/view/View;Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L32e5a8.  call temp:= `lambda$getDistrictListSuccess$1`(v0, v1, v2) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.lambda$getDistrictListSuccess$1:(Landroid/view/View;Landroid/view/MotionEvent;)Z` @kind direct;
  #L32e5ae.  v1:= temp;
  #L32e5b0.  return v1;
}
procedure `void` `onCreate`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v0 @kind this, `android.os.Bundle` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;

  #L32e8c8.  call `onCreate`(v0, v1) @signature `Landroidx/appcompat/app/AppCompatActivity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L32e8ce.  call `setLanguage`(v0) @signature `Lcom/dmoneybd/dcustomer/utilities/CommonTasks;.setLanguage:(Landroid/app/Activity;)V` @kind static;
  #L32e8d4.  v1:= "dm_district_picker" @kind object;
  #L32e8d8.  call `saveFireBasePreLoginEvent`(v0, v1) @signature `Lcom/dmoneybd/dcustomer/utilities/CommonTasks;.saveFireBasePreLoginEvent:(Landroid/content/Context;Ljava/lang/String;)V` @kind static;
  #L32e8de.  v1:= 2131558467I;
  #L32e8e4.  call `setContentView`(v0, v1) @signature `Landroidx/appcompat/app/AppCompatActivity;.setContentView:(I)V` @kind virtual;
  #L32e8ea.  call temp:= `getInstance`() @signature `Lcom/dmoneybd/dcustomer/base/DCustomerApplication;.getInstance:()Lcom/dmoneybd/dcustomer/base/DCustomerApplication;` @kind static;
  #L32e8f0.  v1:= temp @kind object;
  #L32e8f2.  call temp:= `getNetComponent`(v1) @signature `Lcom/dmoneybd/dcustomer/base/DCustomerApplication;.getNetComponent:()Lcom/dmoneybd/dcustomer/dagger_module/component/NetComponent;` @kind virtual;
  #L32e8f8.  v1:= temp @kind object;
  #L32e8fa.  call `inject`(v1, v0) @signature `Lcom/dmoneybd/dcustomer/dagger_module/component/NetComponent;.inject:(Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;)V` @kind interface;
  #L32e900.  call `initViews`(v0) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.initViews:()V` @kind direct;
  #L32e906.  return @kind void;
}
procedure `void` `onFailure`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v1 @kind this, `com.dmoneybd.dcustomer.network_module.requests.ErrorObject` v2 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.onFailure:(Lcom/dmoneybd/dcustomer/network_module/requests/ErrorObject;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L32e918.  v0:= 0I;
  #L32e91a.  call `controlProgressBar`(v1, v0) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.controlProgressBar:(Z)V` @kind virtual;
  #L32e920.  call temp:= `getErrorMessage`(v2) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/ErrorObject;.getErrorMessage:()Ljava/lang/String;` @kind virtual;
  #L32e926.  v2:= temp @kind object;
  #L32e928.  call `showToastMessage`(v1, v2) @signature `Lcom/dmoneybd/dcustomer/utilities/CommonTasks;.showToastMessage:(Landroid/content/Context;Ljava/lang/String;)V` @kind static;
  #L32e92e.  call `finish`(v1) @signature `Landroid/app/Activity;.finish:()V` @kind virtual;
  #L32e934.  return @kind void;
}
procedure `void` `onResume`(`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity` v2 @kind this) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.onResume:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L32e948.  call `onResume`(v2) @signature `Landroidx/fragment/app/FragmentActivity;.onResume:()V` @kind super;
  #L32e94e.  v0:= 1I;
  #L32e950.  call `controlProgressBar`(v2, v0) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/DistrictPickerActivity;.controlProgressBar:(Z)V` @kind virtual;
  #L32e956.  v0:= v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.n` @type ^`com.dmoneybd.dcustomer.ui_module.common.presenter.IGetAllBanksPresenter` @kind object;
  #L32e95a.  v1:= v2.`com.dmoneybd.dcustomer.ui_module.common.DistrictPickerActivity.selectedBank` @type ^`com.dmoneybd.dcustomer.network_module.responses.Bank` @kind object;
  #L32e95e.  call temp:= `getBankCode`(v1) @signature `Lcom/dmoneybd/dcustomer/network_module/responses/Bank;.getBankCode:()Ljava/lang/String;` @kind virtual;
  #L32e964.  v1:= temp @kind object;
  #L32e966.  call `getDistrictList`(v0, v1) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/presenter/IGetAllBanksPresenter;.getDistrictList:(Ljava/lang/String;)V` @kind interface;
  #L32e96c.  return @kind void;
}
