record `androidx.recyclerview.widget.RecyclerView$h$a` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `androidx.recyclerview.widget.RecyclerView$h$a` `@@androidx.recyclerview.widget.RecyclerView$h$a.ALLOW` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.recyclerview.widget.RecyclerView$h$a` `@@androidx.recyclerview.widget.RecyclerView$h$a.PREVENT` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.recyclerview.widget.RecyclerView$h$a` `@@androidx.recyclerview.widget.RecyclerView$h$a.PREVENT_WHEN_EMPTY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.recyclerview.widget.RecyclerView$h$a`[] `@@androidx.recyclerview.widget.RecyclerView$h$a.g` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Landroidx/recyclerview/widget/RecyclerView$h$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$h$a` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Landroidx/recyclerview/widget/RecyclerView$h$a;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$h$a` `valueOf`(`java.lang.String` v1 @kind object) @signature `Landroidx/recyclerview/widget/RecyclerView$h$a;.valueOf:(Ljava/lang/String;)Landroidx/recyclerview/widget/RecyclerView$h$a;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$h$a`[] `values`() @signature `Landroidx/recyclerview/widget/RecyclerView$h$a;.values:()[Landroidx/recyclerview/widget/RecyclerView$h$a;` @AccessFlag PUBLIC_STATIC {

  # return;
}
