record `com.google.firebase.crashlytics.internal.metadata.UserMetadata$a` @kind class @AccessFlag  {
  `java.util.concurrent.atomic.AtomicMarkableReference` `com.google.firebase.crashlytics.internal.metadata.UserMetadata$a.a` @AccessFlag FINAL;
  `java.util.concurrent.atomic.AtomicReference` `com.google.firebase.crashlytics.internal.metadata.UserMetadata$a.b` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.google.firebase.crashlytics.internal.metadata.UserMetadata$a.c` @AccessFlag PRIVATE_FINAL;
  `com.google.firebase.crashlytics.internal.metadata.UserMetadata` `com.google.firebase.crashlytics.internal.metadata.UserMetadata$a.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.internal.metadata.UserMetadata$a` v1 @kind this, `com.google.firebase.crashlytics.internal.metadata.UserMetadata` v2 @kind object, `boolean` v3 ) @signature `Lcom/google/firebase/crashlytics/internal/metadata/UserMetadata$a;.<init>:(Lcom/google/firebase/crashlytics/internal/metadata/UserMetadata;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Void` `a`(`com.google.firebase.crashlytics.internal.metadata.UserMetadata$a` v0 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/metadata/UserMetadata$a;.a:(Lcom/google/firebase/crashlytics/internal/metadata/UserMetadata$a;)Ljava/lang/Void;` @AccessFlag PUBLIC_STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.Void` `c`(`com.google.firebase.crashlytics.internal.metadata.UserMetadata$a` v2 @kind this) @signature `Lcom/google/firebase/crashlytics/internal/metadata/UserMetadata$a;.c:()Ljava/lang/Void;` @AccessFlag PRIVATE_SYNTHETIC {

  # return;
}
procedure `void` `d`(`com.google.firebase.crashlytics.internal.metadata.UserMetadata$a` v3 @kind this) @signature `Lcom/google/firebase/crashlytics/internal/metadata/UserMetadata$a;.d:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `e`(`com.google.firebase.crashlytics.internal.metadata.UserMetadata$a` v4 @kind this) @signature `Lcom/google/firebase/crashlytics/internal/metadata/UserMetadata$a;.e:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `java.util.Map` `b`(`com.google.firebase.crashlytics.internal.metadata.UserMetadata$a` v1 @kind this) @signature `Lcom/google/firebase/crashlytics/internal/metadata/UserMetadata$a;.b:()Ljava/util/Map;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `f`(`com.google.firebase.crashlytics.internal.metadata.UserMetadata$a` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/metadata/UserMetadata$a;.f:(Ljava/lang/String;Ljava/lang/String;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `g`(`com.google.firebase.crashlytics.internal.metadata.UserMetadata$a` v2 @kind this, `java.util.Map` v3 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/metadata/UserMetadata$a;.g:(Ljava/util/Map;)V` @AccessFlag PUBLIC {

  # return;
}
