record `com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.widget.AppCompatEditText` @kind class {
  `java.util.List` `com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText` v0 @kind this, `android.content.Context` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/widgets/BillPaySearchEditText;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1b4db8.  call `<init>`(v0, v1) @signature `Landroidx/appcompat/widget/AppCompatEditText;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L1b4dbe.  v1:= new `java.util.ArrayList`;
  #L1b4dc2.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1b4dc8.  v0.`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText.a` @type ^`java.util.List` := v1 @kind object;
  #L1b4dcc.  return @kind void;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/widgets/BillPaySearchEditText;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1b4de0.  call `<init>`(v0, v1, v2) @signature `Landroidx/appcompat/widget/AppCompatEditText;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L1b4de6.  v1:= new `java.util.ArrayList`;
  #L1b4dea.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1b4df0.  v0.`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText.a` @type ^`java.util.List` := v1 @kind object;
  #L1b4df4.  return @kind void;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object, `int` v3 ) @signature `Lcom/dbbl/nexus/pay/ui/widgets/BillPaySearchEditText;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1b4e08.  call `<init>`(v0, v1, v2, v3) @signature `Landroidx/appcompat/widget/AppCompatEditText;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L1b4e0e.  v1:= new `java.util.ArrayList`;
  #L1b4e12.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1b4e18.  v0.`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText.a` @type ^`java.util.List` := v1 @kind object;
  #L1b4e1c.  return @kind void;
}
procedure `void` `addDeleteKeyPressListener`(`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText` v1 @kind this, `com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText$KeyboardDelPressListener` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/widgets/BillPaySearchEditText;.addDeleteKeyPressListener:(Lcom/dbbl/nexus/pay/ui/widgets/BillPaySearchEditText$KeyboardDelPressListener;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b4e30.  v0:= v1.`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText.a` @type ^`java.util.List` @kind object;
  #L1b4e34.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1b4e3a.  return @kind void;
}
procedure `void` `clearAllDeleteKeyListeners`(`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/ui/widgets/BillPaySearchEditText;.clearAllDeleteKeyListeners:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b4e4c.  v0:= v1.`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText.a` @type ^`java.util.List` @kind object;
  #L1b4e50.  call `clear`(v0) @signature `Ljava/util/List;.clear:()V` @kind interface;
  #L1b4e56.  return @kind void;
}
procedure `boolean` `onKeyDown`(`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText` v2 @kind this, `int` v3 , `android.view.KeyEvent` v4 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/widgets/BillPaySearchEditText;.onKeyDown:(ILandroid/view/KeyEvent;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1b4d08.  v0:= 67I;
  #L1b4d0c.  if v3 != v0 then goto L1b4d3c;
  #L1b4d10.  v0:= v2.`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText.a` @type ^`java.util.List` @kind object;
  #L1b4d14.  call temp:= `iterator`(v0) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L1b4d1a.  v0:= temp @kind object;
  #L1b4d1c.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L1b4d22.  v1:= temp;
  #L1b4d24.  if v1 == 0 then goto L1b4d3c;
  #L1b4d28.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L1b4d2e.  v1:= temp @kind object;
  #L1b4d30.  v1:= (`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText$KeyboardDelPressListener`) v1 @kind object;
  #L1b4d34.  call `OnKeyboardDelPressed`(v1) @signature `Lcom/dbbl/nexus/pay/ui/widgets/BillPaySearchEditText$KeyboardDelPressListener;.OnKeyboardDelPressed:()V` @kind interface;
  #L1b4d3a.  goto L1b4d1c;
  #L1b4d3c.  call temp:= `onKeyDown`(v2, v3, v4) @signature `Landroid/widget/EditText;.onKeyDown:(ILandroid/view/KeyEvent;)Z` @kind super;
  #L1b4d42.  v3:= temp;
  #L1b4d44.  return v3;
}
procedure `boolean` `onKeyPreIme`(`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText` v2 @kind this, `int` v3 , `android.view.KeyEvent` v4 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/widgets/BillPaySearchEditText;.onKeyPreIme:(ILandroid/view/KeyEvent;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1b4d58.  v0:= 4I;
  #L1b4d5a.  if v3 != v0 then goto L1b4d9c;
  #L1b4d5e.  call temp:= `getAction`(v4) @signature `Landroid/view/KeyEvent;.getAction:()I` @kind virtual;
  #L1b4d64.  v0:= temp;
  #L1b4d66.  v1:= 1I;
  #L1b4d68.  if v0 != v1 then goto L1b4d9c;
  #L1b4d6c.  v3:= v2.`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText.a` @type ^`java.util.List` @kind object;
  #L1b4d70.  call temp:= `iterator`(v3) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L1b4d76.  v3:= temp @kind object;
  #L1b4d78.  call temp:= `hasNext`(v3) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L1b4d7e.  v4:= temp;
  #L1b4d80.  if v4 == 0 then goto L1b4d98;
  #L1b4d84.  call temp:= `next`(v3) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L1b4d8a.  v4:= temp @kind object;
  #L1b4d8c.  v4:= (`com.dbbl.nexus.pay.ui.widgets.BillPaySearchEditText$KeyboardDelPressListener`) v4 @kind object;
  #L1b4d90.  call `OnKeyboardDelPressed`(v4) @signature `Lcom/dbbl/nexus/pay/ui/widgets/BillPaySearchEditText$KeyboardDelPressListener;.OnKeyboardDelPressed:()V` @kind interface;
  #L1b4d96.  goto L1b4d78;
  #L1b4d98.  v3:= 0I;
  #L1b4d9a.  return v3;
  #L1b4d9c.  call temp:= `onKeyPreIme`(v2, v3, v4) @signature `Landroid/widget/EditText;.onKeyPreIme:(ILandroid/view/KeyEvent;)Z` @kind super;
  #L1b4da2.  v3:= temp;
  #L1b4da4.  return v3;
}
