record `com.google.zxing.oned.Code128Writer$a` @kind class @AccessFlag FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `com.google.zxing.oned.Code128Writer$a` `@@com.google.zxing.oned.Code128Writer$a.a` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.zxing.oned.Code128Writer$a` `@@com.google.zxing.oned.Code128Writer$a.b` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.zxing.oned.Code128Writer$a` `@@com.google.zxing.oned.Code128Writer$a.c` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.zxing.oned.Code128Writer$a` `@@com.google.zxing.oned.Code128Writer$a.d` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.zxing.oned.Code128Writer$a`[] `@@com.google.zxing.oned.Code128Writer$a.e` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/zxing/oned/Code128Writer$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.zxing.oned.Code128Writer$a` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/google/zxing/oned/Code128Writer$a;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.zxing.oned.Code128Writer$a` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/google/zxing/oned/Code128Writer$a;.valueOf:(Ljava/lang/String;)Lcom/google/zxing/oned/Code128Writer$a;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.zxing.oned.Code128Writer$a`[] `values`() @signature `Lcom/google/zxing/oned/Code128Writer$a;.values:()[Lcom/google/zxing/oned/Code128Writer$a;` @AccessFlag PUBLIC_STATIC {

  # return;
}
