record `com.airbnb.paris.spannables.StyleConverter$b` @kind class @AccessFlag FINAL extends `kotlin.jvm.internal.Lambda` @kind class, `kotlin.jvm.functions.Function1` @kind interface {
  `com.airbnb.paris.typed_array_wrappers.TypedArrayWrapper` `com.airbnb.paris.spannables.StyleConverter$b.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.airbnb.paris.spannables.StyleConverter$b` v0 @kind this, `com.airbnb.paris.typed_array_wrappers.TypedArrayWrapper` v1 @kind object) @signature `Lcom/airbnb/paris/spannables/StyleConverter$b;.<init>:(Lcom/airbnb/paris/typed_array_wrappers/TypedArrayWrapper;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3a8384.  v0.`com.airbnb.paris.spannables.StyleConverter$b.a` @type ^`com.airbnb.paris.typed_array_wrappers.TypedArrayWrapper` := v1 @kind object;
  #L3a8388.  v1:= 1I;
  #L3a838a.  call `<init>`(v0, v1) @signature `Lkotlin/jvm/internal/Lambda;.<init>:(I)V` @kind direct;
  #L3a8390.  return @kind void;
}
procedure `android.text.style.TypefaceSpan` `a`(`com.airbnb.paris.spannables.StyleConverter$b` v2 @kind this, `int` v3 ) @signature `Lcom/airbnb/paris/spannables/StyleConverter$b;.a:(I)Landroid/text/style/TypefaceSpan;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L3a8334.  v0:= new `android.text.style.TypefaceSpan`;
  #L3a8338.  v1:= v2.`com.airbnb.paris.spannables.StyleConverter$b.a` @type ^`com.airbnb.paris.typed_array_wrappers.TypedArrayWrapper` @kind object;
  #L3a833c.  call temp:= `getString`(v1, v3) @signature `Lcom/airbnb/paris/typed_array_wrappers/TypedArrayWrapper;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L3a8342.  v3:= temp @kind object;
  #L3a8344.  call `<init>`(v0, v3) @signature `Landroid/text/style/TypefaceSpan;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3a834a.  return v0 @kind object;
}
procedure `java.lang.Object` `invoke`(`com.airbnb.paris.spannables.StyleConverter$b` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/airbnb/paris/spannables/StyleConverter$b;.invoke:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L3a835c.  v1:= (`java.lang.Number`) v1 @kind object;
  #L3a8360.  call temp:= `intValue`(v1) @signature `Ljava/lang/Number;.intValue:()I` @kind virtual;
  #L3a8366.  v1:= temp;
  #L3a8368.  call temp:= `a`(v0, v1) @signature `Lcom/airbnb/paris/spannables/StyleConverter$b;.a:(I)Landroid/text/style/TypefaceSpan;` @kind virtual;
  #L3a836e.  v1:= temp @kind object;
  #L3a8370.  return v1 @kind object;
}
