record `com.google.android.gms.internal.gtm.zzjh` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `com.google.android.gms.internal.gtm.zzji` `com.google.android.gms.internal.gtm.zzjh.zza` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.internal.gtm.zzjh` v0 @kind this, `com.google.android.gms.internal.gtm.zzji` v1 @kind object) @signature `Lcom/google/android/gms/internal/gtm/zzjh;.<init>:(Lcom/google/android/gms/internal/gtm/zzji;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.google.android.gms.internal.gtm.zzjh` v2 @kind this) @signature `Lcom/google/android/gms/internal/gtm/zzjh;.run:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
