record `pegasus.mobile.android.function.common.v.b.a.i$c` @kind class @AccessFlag  extends `javax.a.a` @kind interface {
  `pegasus.mobile.android.framework.pdk.android.ui.d.g` `pegasus.mobile.android.function.common.v.b.a.i$c.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.common.v.b.a.i$c` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.ui.d.g` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/v/b/a/i$c;.<init>:(Lpegasus/mobile/android/framework/pdk/android/ui/d/g;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L19e764.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19e76a.  v0.`pegasus.mobile.android.function.common.v.b.a.i$c.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.d.g` := v1 @kind object;
  #L19e76e.  return @kind void;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.function.common.v.b.a.i$c` v1 @kind this) @signature `Lpegasus/mobile/android/function/common/v/b/a/i$c;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L19e718.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/function/common/v/b/a/i$c;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/widget/d;` @kind virtual;
  #L19e71e.  v0:= temp @kind object;
  #L19e720.  return v0 @kind object;
}
procedure `pegasus.mobile.android.framework.pdk.android.ui.widget.d` `b`(`pegasus.mobile.android.function.common.v.b.a.i$c` v2 @kind this) @signature `Lpegasus/mobile/android/function/common/v/b/a/i$c;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/widget/d;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L19e734.  v0:= v2.`pegasus.mobile.android.function.common.v.b.a.i$c.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.d.g` @kind object;
  #L19e738.  call temp:= `a`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/d/g;.a:()Lpegasus/mobile/android/framework/pdk/android/ui/widget/d;` @kind interface;
  #L19e73e.  v0:= temp @kind object;
  #L19e740.  v1:= "Cannot return null from a non-@Nullable component method" @kind object;
  #L19e744.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L19e74a.  v0:= temp @kind object;
  #L19e74c.  v0:= (`pegasus.mobile.android.framework.pdk.android.ui.widget.d`) v0 @kind object;
  #L19e750.  return v0 @kind object;
}
