record `pegasus.mobile.android.function.common.accounts.a` @kind class @AccessFlag PUBLIC_ABSTRACT extends `pegasus.mobile.android.framework.pdk.android.ui.widget.c` @kind class {
}
procedure `void` `<init>`(`pegasus.mobile.android.function.common.accounts.a` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Lpegasus/mobile/android/function/common/accounts/a;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L166630.  v0:= 0I;
  #L166632.  call `<init>`(v1, v2, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/c;.<init>:(Landroid/content/Context;Ljava/util/List;)V` @kind direct;
  #L166638.  return @kind void;
}
procedure `void` `a`(`java.util.List` v0 @kind object, `java.util.List` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/accounts/a;.a:(Ljava/util/List;Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `b`() @signature `Lpegasus/mobile/android/function/common/accounts/a;.b:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.util.List` `c`() @signature `Lpegasus/mobile/android/function/common/accounts/a;.c:()Ljava/util/List;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
