record `org.spongycastle.crypto.SignerWithRecovery` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `org.spongycastle.crypto.Signer` @kind interface {
}
procedure `byte`[] `getRecoveredMessage`() @signature `Lorg/spongycastle/crypto/SignerWithRecovery;.getRecoveredMessage:()[B` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hasFullMessage`() @signature `Lorg/spongycastle/crypto/SignerWithRecovery;.hasFullMessage:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `updateWithRecoveredMessage`(`byte`[] v0 @kind object) @signature `Lorg/spongycastle/crypto/SignerWithRecovery;.updateWithRecoveredMessage:([B)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
