record `com.google.android.material.snackbar.BaseTransientBottomBar$10` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `com.google.android.material.snackbar.BaseTransientBottomBar` `com.google.android.material.snackbar.BaseTransientBottomBar$10.this$0` @AccessFlag FINAL_SYNTHETIC;
  `int` `com.google.android.material.snackbar.BaseTransientBottomBar$10.val$event` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.snackbar.BaseTransientBottomBar$10` v0 @kind this, `com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$10;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;I)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4b65e0.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar$10.this$0` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar` := v1 @kind object;
  #L4b65e4.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar$10.val$event` @type ^`int` := v2;
  #L4b65e8.  call `<init>`(v0) @signature `Landroid/animation/AnimatorListenerAdapter;.<init>:()V` @kind direct;
  #L4b65ee.  return @kind void;
}
procedure `void` `onAnimationEnd`(`com.google.android.material.snackbar.BaseTransientBottomBar$10` v1 @kind this, `android.animation.Animator` v2 @kind object) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$10;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4b6600.  v2:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar$10.this$0` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar` @kind object;
  #L4b6604.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar$10.val$event` @type ^`int`;
  #L4b6608.  call `onViewHidden`(v2, v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.onViewHidden:(I)V` @kind virtual;
  #L4b660e.  return @kind void;
}
