record `com.google.android.material.snackbar.SnackbarManager$1` @kind class @AccessFlag  extends `android.os.Handler$Callback` @kind interface {
  `com.google.android.material.snackbar.SnackbarManager` `com.google.android.material.snackbar.SnackbarManager$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.snackbar.SnackbarManager$1` v0 @kind this, `com.google.android.material.snackbar.SnackbarManager` v1 @kind object) @signature `Lcom/google/android/material/snackbar/SnackbarManager$1;.<init>:(Lcom/google/android/material/snackbar/SnackbarManager;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4b8b88.  v0.`com.google.android.material.snackbar.SnackbarManager$1.this$0` @type ^`com.google.android.material.snackbar.SnackbarManager` := v1 @kind object;
  #L4b8b8c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4b8b92.  return @kind void;
}
procedure `boolean` `handleMessage`(`com.google.android.material.snackbar.SnackbarManager$1` v1 @kind this, `android.os.Message` v2 @kind object) @signature `Lcom/google/android/material/snackbar/SnackbarManager$1;.handleMessage:(Landroid/os/Message;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4b8b54.  v0:= v2.`android.os.Message.what` @type ^`int`;
  #L4b8b58.  if v0 == 0 then goto L4b8b60;
  #L4b8b5c.  v2:= 0I;
  #L4b8b5e.  return v2;
  #L4b8b60.  v0:= v1.`com.google.android.material.snackbar.SnackbarManager$1.this$0` @type ^`com.google.android.material.snackbar.SnackbarManager` @kind object;
  #L4b8b64.  v2:= v2.`android.os.Message.obj` @type ^`java.lang.Object` @kind object;
  #L4b8b68.  v2:= (`com.google.android.material.snackbar.SnackbarManager$SnackbarRecord`) v2 @kind object;
  #L4b8b6c.  call `handleTimeout`(v0, v2) @signature `Lcom/google/android/material/snackbar/SnackbarManager;.handleTimeout:(Lcom/google/android/material/snackbar/SnackbarManager$SnackbarRecord;)V` @kind virtual;
  #L4b8b72.  v2:= 1I;
  #L4b8b74.  return v2;
}
