record `com.google.android.gms.measurement.internal.zzef` @kind class @AccessFlag FINAL_SYNTHETIC extends `com.google.android.gms.measurement.internal.zzek` @kind interface {
}
global `com.google.android.gms.measurement.internal.zzek` `@@com.google.android.gms.measurement.internal.zzef.a` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/measurement/internal/zzef;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.measurement.internal.zzef` v0 @kind this) @signature `Lcom/google/android/gms/measurement/internal/zzef;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `zza`(`com.google.android.gms.measurement.internal.zzef` v1 @kind this) @signature `Lcom/google/android/gms/measurement/internal/zzef;.zza:()Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
