record `com.google.android.material.timepicker.MaterialTimePicker$3` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `com.google.android.material.timepicker.MaterialTimePicker` `com.google.android.material.timepicker.MaterialTimePicker$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.timepicker.MaterialTimePicker$3` v0 @kind this, `com.google.android.material.timepicker.MaterialTimePicker` v1 @kind object) @signature `Lcom/google/android/material/timepicker/MaterialTimePicker$3;.<init>:(Lcom/google/android/material/timepicker/MaterialTimePicker;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4c9214.  v0.`com.google.android.material.timepicker.MaterialTimePicker$3.this$0` @type ^`com.google.android.material.timepicker.MaterialTimePicker` := v1 @kind object;
  #L4c9218.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4c921e.  return @kind void;
}
procedure `void` `onClick`(`com.google.android.material.timepicker.MaterialTimePicker$3` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/material/timepicker/MaterialTimePicker$3;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4c9230.  v2:= v1.`com.google.android.material.timepicker.MaterialTimePicker$3.this$0` @type ^`com.google.android.material.timepicker.MaterialTimePicker` @kind object;
  #L4c9234.  call temp:= `access$1100`(v2) @signature `Lcom/google/android/material/timepicker/MaterialTimePicker;.access$1100:(Lcom/google/android/material/timepicker/MaterialTimePicker;)I` @kind static;
  #L4c923a.  v0:= temp;
  #L4c923c.  if v0 != 0 then goto L4c9244;
  #L4c9240.  v0:= 1I;
  #L4c9242.  goto L4c9246;
  #L4c9244.  v0:= 0I;
  #L4c9246.  call temp:= `access$1102`(v2, v0) @signature `Lcom/google/android/material/timepicker/MaterialTimePicker;.access$1102:(Lcom/google/android/material/timepicker/MaterialTimePicker;I)I` @kind static;
  #L4c924c.  v2:= v1.`com.google.android.material.timepicker.MaterialTimePicker$3.this$0` @type ^`com.google.android.material.timepicker.MaterialTimePicker` @kind object;
  #L4c9250.  call temp:= `access$1200`(v2) @signature `Lcom/google/android/material/timepicker/MaterialTimePicker;.access$1200:(Lcom/google/android/material/timepicker/MaterialTimePicker;)Lcom/google/android/material/button/MaterialButton;` @kind static;
  #L4c9256.  v0:= temp @kind object;
  #L4c9258.  call `access$1300`(v2, v0) @signature `Lcom/google/android/material/timepicker/MaterialTimePicker;.access$1300:(Lcom/google/android/material/timepicker/MaterialTimePicker;Lcom/google/android/material/button/MaterialButton;)V` @kind static;
  #L4c925e.  return @kind void;
}
