record `androidx.swiperefreshlayout.widget.CircularProgressDrawable` @kind class @AccessFlag PUBLIC extends `android.graphics.drawable.Drawable` @kind class, `android.graphics.drawable.Animatable` @kind interface {
  `android.animation.Animator` `androidx.swiperefreshlayout.widget.CircularProgressDrawable.mAnimator` @AccessFlag PRIVATE;
  `boolean` `androidx.swiperefreshlayout.widget.CircularProgressDrawable.mFinishing` @AccessFlag ;
  `android.content.res.Resources` `androidx.swiperefreshlayout.widget.CircularProgressDrawable.mResources` @AccessFlag PRIVATE;
  `androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring` `androidx.swiperefreshlayout.widget.CircularProgressDrawable.mRing` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.swiperefreshlayout.widget.CircularProgressDrawable.mRotation` @AccessFlag PRIVATE;
  `float` `androidx.swiperefreshlayout.widget.CircularProgressDrawable.mRotationCount` @AccessFlag ;
}
global `int` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.ANIMATION_DURATION` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.ARROW_HEIGHT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.ARROW_HEIGHT_LARGE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.ARROW_WIDTH` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.ARROW_WIDTH_LARGE` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.CENTER_RADIUS` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.CENTER_RADIUS_LARGE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int`[] `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.COLORS` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.COLOR_CHANGE_OFFSET` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.DEFAULT` @AccessFlag PUBLIC_STATIC_FINAL;
global `float` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.GROUP_FULL_ROTATION` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.LARGE` @AccessFlag PUBLIC_STATIC_FINAL;
global `android.view.animation.Interpolator` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.LINEAR_INTERPOLATOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.view.animation.Interpolator` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.MATERIAL_INTERPOLATOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.MAX_PROGRESS_ARC` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.MIN_PROGRESS_ARC` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.RING_ROTATION` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.SHRINK_OFFSET` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.STROKE_WIDTH` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.swiperefreshlayout.widget.CircularProgressDrawable.STROKE_WIDTH_LARGE` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `applyFinishTranslation`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v4 @kind this, `float` v5 , `androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring` v6 @kind object) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.applyFinishTranslation:(FLandroidx/swiperefreshlayout/widget/CircularProgressDrawable$Ring;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `int` `evaluateColorChange`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v6 @kind this, `float` v7 , `int` v8 , `int` v9 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.evaluateColorChange:(FII)I` @AccessFlag PRIVATE {

  # return;
}
procedure `float` `getRotation`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getRotation:()F` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setRotation`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v0 @kind this, `float` v1 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setRotation:(F)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setSizeParameters`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v2 @kind this, `float` v3 , `float` v4 , `float` v5 , `float` v6 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setSizeParameters:(FFFF)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setupAnimators`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v3 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setupAnimators:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `applyTransformation`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v7 @kind this, `float` v8 , `androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring` v9 @kind object, `boolean` v10 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.applyTransformation:(FLandroidx/swiperefreshlayout/widget/CircularProgressDrawable$Ring;Z)V` @AccessFlag  {

  # return;
}
procedure `void` `draw`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v4 @kind this, `android.graphics.Canvas` v5 @kind object) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.draw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getAlpha`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getAlpha:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getArrowEnabled`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getArrowEnabled:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getArrowHeight`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getArrowHeight:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getArrowScale`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getArrowScale:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getArrowWidth`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getArrowWidth:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getBackgroundColor`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getBackgroundColor:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getCenterRadius`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getCenterRadius:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `int`[] `getColorSchemeColors`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getColorSchemeColors:()[I` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getEndTrim`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getEndTrim:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getOpacity`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getOpacity:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getProgressRotation`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getProgressRotation:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getStartTrim`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getStartTrim:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.Paint$Cap` `getStrokeCap`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getStrokeCap:()Landroid/graphics/Paint$Cap;` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getStrokeWidth`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.getStrokeWidth:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isRunning`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.isRunning:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAlpha`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this, `int` v2 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setAlpha:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setArrowDimensions`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this, `float` v2 , `float` v3 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setArrowDimensions:(FF)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setArrowEnabled`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this, `boolean` v2 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setArrowEnabled:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setArrowScale`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this, `float` v2 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setArrowScale:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundColor`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this, `int` v2 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setBackgroundColor:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCenterRadius`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this, `float` v2 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setCenterRadius:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setColorFilter`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this, `android.graphics.ColorFilter` v2 @kind object) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setColorFilter:(Landroid/graphics/ColorFilter;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setColorSchemeColors`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this, `int`[] v2 @kind object) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setColorSchemeColors:([I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setProgressRotation`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this, `float` v2 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setProgressRotation:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setStartEndTrim`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this, `float` v2 , `float` v3 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setStartEndTrim:(FF)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setStrokeCap`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this, `android.graphics.Paint$Cap` v2 @kind object) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setStrokeCap:(Landroid/graphics/Paint$Cap;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setStrokeWidth`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v1 @kind this, `float` v2 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setStrokeWidth:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setStyle`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v3 @kind this, `int` v4 ) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.setStyle:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `start`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v3 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.start:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `stop`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v2 @kind this) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.stop:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `updateRingColor`(`androidx.swiperefreshlayout.widget.CircularProgressDrawable` v2 @kind this, `float` v3 , `androidx.swiperefreshlayout.widget.CircularProgressDrawable$Ring` v4 @kind object) @signature `Landroidx/swiperefreshlayout/widget/CircularProgressDrawable;.updateRingColor:(FLandroidx/swiperefreshlayout/widget/CircularProgressDrawable$Ring;)V` @AccessFlag  {

  # return;
}
