record `org.apache.commons.lang3.time.FastDatePrinter$r` @kind class @AccessFlag  extends `org.apache.commons.lang3.time.FastDatePrinter$d` @kind interface {
  `int` `org.apache.commons.lang3.time.FastDatePrinter$r.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.apache.commons.lang3.time.FastDatePrinter$r` v0 @kind this, `int` v1 ) @signature `Lorg/apache/commons/lang3/time/FastDatePrinter$r;.<init>:(I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `a`(`org.apache.commons.lang3.time.FastDatePrinter$r` v1 @kind this) @signature `Lorg/apache/commons/lang3/time/FastDatePrinter$r;.a:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `b`(`org.apache.commons.lang3.time.FastDatePrinter$r` v1 @kind this, `java.lang.Appendable` v2 @kind object, `int` v3 ) @signature `Lorg/apache/commons/lang3/time/FastDatePrinter$r;.b:(Ljava/lang/Appendable;I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `c`(`org.apache.commons.lang3.time.FastDatePrinter$r` v1 @kind this, `java.lang.Appendable` v2 @kind object, `java.util.Calendar` v3 @kind object) @signature `Lorg/apache/commons/lang3/time/FastDatePrinter$r;.c:(Ljava/lang/Appendable;Ljava/util/Calendar;)V` @AccessFlag PUBLIC {

  # return;
}
