record `org.apache.commons.lang3.time.StopWatch$c$a` @kind class @AccessFlag FINAL_ENUM extends `org.apache.commons.lang3.time.StopWatch$c` @kind class {
}
procedure `void` `<init>`(`org.apache.commons.lang3.time.StopWatch$c$a` v1 @kind this, `java.lang.String` v2 @kind object, `int` v3 ) @signature `Lorg/apache/commons/lang3/time/StopWatch$c$a;.<init>:(Ljava/lang/String;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `isStarted`(`org.apache.commons.lang3.time.StopWatch$c$a` v1 @kind this) @signature `Lorg/apache/commons/lang3/time/StopWatch$c$a;.isStarted:()Z` @AccessFlag  {

  # return;
}
procedure `boolean` `isStopped`(`org.apache.commons.lang3.time.StopWatch$c$a` v1 @kind this) @signature `Lorg/apache/commons/lang3/time/StopWatch$c$a;.isStopped:()Z` @AccessFlag  {

  # return;
}
procedure `boolean` `isSuspended`(`org.apache.commons.lang3.time.StopWatch$c$a` v1 @kind this) @signature `Lorg/apache/commons/lang3/time/StopWatch$c$a;.isSuspended:()Z` @AccessFlag  {

  # return;
}
