record `org.apache.commons.lang3.time.StopWatch$c` @kind class @AccessFlag ABSTRACT_ENUM extends `java.lang.Enum` @kind class {
}
global `org.apache.commons.lang3.time.StopWatch$c`[] `@@org.apache.commons.lang3.time.StopWatch$c.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `org.apache.commons.lang3.time.StopWatch$c` `@@org.apache.commons.lang3.time.StopWatch$c.RUNNING` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `org.apache.commons.lang3.time.StopWatch$c` `@@org.apache.commons.lang3.time.StopWatch$c.STOPPED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `org.apache.commons.lang3.time.StopWatch$c` `@@org.apache.commons.lang3.time.StopWatch$c.SUSPENDED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `org.apache.commons.lang3.time.StopWatch$c` `@@org.apache.commons.lang3.time.StopWatch$c.UNSTARTED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lorg/apache/commons/lang3/time/StopWatch$c;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.apache.commons.lang3.time.StopWatch$c` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lorg/apache/commons/lang3/time/StopWatch$c;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.apache.commons.lang3.time.StopWatch$c` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `org.apache.commons.lang3.time.StopWatch$a` v3 @kind object) @signature `Lorg/apache/commons/lang3/time/StopWatch$c;.<init>:(Ljava/lang/String;ILorg/apache/commons/lang3/time/StopWatch$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `org.apache.commons.lang3.time.StopWatch$c` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lorg/apache/commons/lang3/time/StopWatch$c;.valueOf:(Ljava/lang/String;)Lorg/apache/commons/lang3/time/StopWatch$c;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `org.apache.commons.lang3.time.StopWatch$c`[] `values`() @signature `Lorg/apache/commons/lang3/time/StopWatch$c;.values:()[Lorg/apache/commons/lang3/time/StopWatch$c;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `isStarted`() @signature `Lorg/apache/commons/lang3/time/StopWatch$c;.isStarted:()Z` @AccessFlag ABSTRACT {

  # return;
}
procedure `boolean` `isStopped`() @signature `Lorg/apache/commons/lang3/time/StopWatch$c;.isStopped:()Z` @AccessFlag ABSTRACT {

  # return;
}
procedure `boolean` `isSuspended`() @signature `Lorg/apache/commons/lang3/time/StopWatch$c;.isSuspended:()Z` @AccessFlag ABSTRACT {

  # return;
}
