record `i2.h` @kind class @AccessFlag FINAL {
}
global `java.lang.String`[] `@@i2.h.a` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Li2/h;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;
    v28;
    v29;
    v30;
    v31;
    v32;
    v33;
    v34;
    v35;
    v36;
    v37;
    v38;
    v39;
    v40;
    v41;
    v42;
    v43;
    v44;
    v45;
    v46;
    v47;
    v48;
    v49;
    v50;
    v51;
    v52;
    v53;
    v54;
    v55;
    v56;
    v57;
    v58;
    v59;
    v60;
    v61;
    v62;
    v63;
    v64;
    v65;
    v66;
    v67;
    v68;
    v69;
    v70;
    v71;
    v72;
    v73;
    v74;
    v75;
    v76;
    v77;
    v78;
    v79;
    v80;
    v81;
    v82;
    v83;
    v84;
    v85;
    v86;
    v87;
    v88;
    v89;
    v90;
    v91;
    v92;
    v93;
    v94;
    v95;
    v96;
    v97;
    v98;
    v99;
    v100;
    v101;
    v102;
    v103;
    v104;
    v105;
    v106;
    v107;
    v108;
    v109;
    v110;
    v111;
    v112;
    v113;
    v114;
    v115;
    v116;
    v117;
    v118;
    v119;
    v120;
    v121;
    v122;
    v123;
    v124;
    v125;
    v126;
    v127;
    v128;
    v129;
    v130;
    v131;
    v132;
    v133;
    v134;
    v135;
    v136;
    v137;
    v138;
    v139;
    v140;
    v141;
    v142;
    v143;
    v144;
    v145;
    v146;
    v147;
    v148;
    v149;
    v150;
    v151;
    v152;
    v153;
    v154;
    v155;
    v156;
    v157;
    v158;
    v159;
    v160;
    v161;
    v162;
    v163;
    v164;
    v165;
    v166;
    v167;
    v168;
    v169;
    v170;
    v171;
    v172;
    v173;
    v174;
    v175;
    v176;
    v177;
    v178;
    v179;
    v180;
    v181;
    v182;
    v183;
    v184;
    v185;
    v186;
    v187;
    v188;
    v189;
    v190;
    v191;

  #L359780.  v0:= "Blues" @kind object;
  #L359784.  v1:= "Classic Rock" @kind object;
  #L359788.  v2:= "Country" @kind object;
  #L35978c.  v3:= "Dance" @kind object;
  #L359790.  v4:= "Disco" @kind object;
  #L359794.  v5:= "Funk" @kind object;
  #L359798.  v6:= "Grunge" @kind object;
  #L35979c.  v7:= "Hip-Hop" @kind object;
  #L3597a0.  v8:= "Jazz" @kind object;
  #L3597a4.  v9:= "Metal" @kind object;
  #L3597a8.  v10:= "New Age" @kind object;
  #L3597ac.  v11:= "Oldies" @kind object;
  #L3597b0.  v12:= "Other" @kind object;
  #L3597b4.  v13:= "Pop" @kind object;
  #L3597b8.  v14:= "R&B" @kind object;
  #L3597bc.  v15:= "Rap" @kind object;
  #L3597c0.  v16:= "Reggae" @kind object;
  #L3597c4.  v17:= "Rock" @kind object;
  #L3597c8.  v18:= "Techno" @kind object;
  #L3597cc.  v19:= "Industrial" @kind object;
  #L3597d0.  v20:= "Alternative" @kind object;
  #L3597d4.  v21:= "Ska" @kind object;
  #L3597d8.  v22:= "Death Metal" @kind object;
  #L3597dc.  v23:= "Pranks" @kind object;
  #L3597e0.  v24:= "Soundtrack" @kind object;
  #L3597e4.  v25:= "Euro-Techno" @kind object;
  #L3597e8.  v26:= "Ambient" @kind object;
  #L3597ec.  v27:= "Trip-Hop" @kind object;
  #L3597f0.  v28:= "Vocal" @kind object;
  #L3597f4.  v29:= "Jazz+Funk" @kind object;
  #L3597f8.  v30:= "Fusion" @kind object;
  #L3597fc.  v31:= "Trance" @kind object;
  #L359800.  v32:= "Classical" @kind object;
  #L359804.  v33:= "Instrumental" @kind object;
  #L359808.  v34:= "Acid" @kind object;
  #L35980c.  v35:= "House" @kind object;
  #L359810.  v36:= "Game" @kind object;
  #L359814.  v37:= "Sound Clip" @kind object;
  #L359818.  v38:= "Gospel" @kind object;
  #L35981c.  v39:= "Noise" @kind object;
  #L359820.  v40:= "AlternRock" @kind object;
  #L359824.  v41:= "Bass" @kind object;
  #L359828.  v42:= "Soul" @kind object;
  #L35982c.  v43:= "Punk" @kind object;
  #L359830.  v44:= "Space" @kind object;
  #L359834.  v45:= "Meditative" @kind object;
  #L359838.  v46:= "Instrumental Pop" @kind object;
  #L35983c.  v47:= "Instrumental Rock" @kind object;
  #L359840.  v48:= "Ethnic" @kind object;
  #L359844.  v49:= "Gothic" @kind object;
  #L359848.  v50:= "Darkwave" @kind object;
  #L35984c.  v51:= "Techno-Industrial" @kind object;
  #L359850.  v52:= "Electronic" @kind object;
  #L359854.  v53:= "Pop-Folk" @kind object;
  #L359858.  v54:= "Eurodance" @kind object;
  #L35985c.  v55:= "Dream" @kind object;
  #L359860.  v56:= "Southern Rock" @kind object;
  #L359864.  v57:= "Comedy" @kind object;
  #L359868.  v58:= "Cult" @kind object;
  #L35986c.  v59:= "Gangsta" @kind object;
  #L359870.  v60:= "Top 40" @kind object;
  #L359874.  v61:= "Christian Rap" @kind object;
  #L359878.  v62:= "Pop/Funk" @kind object;
  #L35987c.  v63:= "Jungle" @kind object;
  #L359880.  v64:= "Native American" @kind object;
  #L359884.  v65:= "Cabaret" @kind object;
  #L359888.  v66:= "New Wave" @kind object;
  #L35988c.  v67:= "Psychadelic" @kind object;
  #L359890.  v68:= "Rave" @kind object;
  #L359894.  v69:= "Showtunes" @kind object;
  #L359898.  v70:= "Trailer" @kind object;
  #L35989c.  v71:= "Lo-Fi" @kind object;
  #L3598a0.  v72:= "Tribal" @kind object;
  #L3598a4.  v73:= "Acid Punk" @kind object;
  #L3598a8.  v74:= "Acid Jazz" @kind object;
  #L3598ac.  v75:= "Polka" @kind object;
  #L3598b0.  v76:= "Retro" @kind object;
  #L3598b4.  v77:= "Musical" @kind object;
  #L3598b8.  v78:= "Rock & Roll" @kind object;
  #L3598bc.  v79:= "Hard Rock" @kind object;
  #L3598c0.  v80:= "Folk" @kind object;
  #L3598c4.  v81:= "Folk-Rock" @kind object;
  #L3598c8.  v82:= "National Folk" @kind object;
  #L3598cc.  v83:= "Swing" @kind object;
  #L3598d0.  v84:= "Fast Fusion" @kind object;
  #L3598d4.  v85:= "Bebob" @kind object;
  #L3598d8.  v86:= "Latin" @kind object;
  #L3598dc.  v87:= "Revival" @kind object;
  #L3598e0.  v88:= "Celtic" @kind object;
  #L3598e4.  v89:= "Bluegrass" @kind object;
  #L3598e8.  v90:= "Avantgarde" @kind object;
  #L3598ec.  v91:= "Gothic Rock" @kind object;
  #L3598f0.  v92:= "Progressive Rock" @kind object;
  #L3598f4.  v93:= "Psychedelic Rock" @kind object;
  #L3598f8.  v94:= "Symphonic Rock" @kind object;
  #L3598fc.  v95:= "Slow Rock" @kind object;
  #L359900.  v96:= "Big Band" @kind object;
  #L359904.  v97:= "Chorus" @kind object;
  #L359908.  v98:= "Easy Listening" @kind object;
  #L35990c.  v99:= "Acoustic" @kind object;
  #L359910.  v100:= "Humour" @kind object;
  #L359914.  v101:= "Speech" @kind object;
  #L359918.  v102:= "Chanson" @kind object;
  #L35991c.  v103:= "Opera" @kind object;
  #L359920.  v104:= "Chamber Music" @kind object;
  #L359924.  v105:= "Sonata" @kind object;
  #L359928.  v106:= "Symphony" @kind object;
  #L35992c.  v107:= "Booty Bass" @kind object;
  #L359930.  v108:= "Primus" @kind object;
  #L359934.  v109:= "Porn Groove" @kind object;
  #L359938.  v110:= "Satire" @kind object;
  #L35993c.  v111:= "Slow Jam" @kind object;
  #L359940.  v112:= "Club" @kind object;
  #L359944.  v113:= "Tango" @kind object;
  #L359948.  v114:= "Samba" @kind object;
  #L35994c.  v115:= "Folklore" @kind object;
  #L359950.  v116:= "Ballad" @kind object;
  #L359954.  v117:= "Power Ballad" @kind object;
  #L359958.  v118:= "Rhythmic Soul" @kind object;
  #L35995c.  v119:= "Freestyle" @kind object;
  #L359960.  v120:= "Duet" @kind object;
  #L359964.  v121:= "Punk Rock" @kind object;
  #L359968.  v122:= "Drum Solo" @kind object;
  #L35996c.  v123:= "A capella" @kind object;
  #L359970.  v124:= "Euro-House" @kind object;
  #L359974.  v125:= "Dance Hall" @kind object;
  #L359978.  v126:= "Goa" @kind object;
  #L35997c.  v127:= "Drum & Bass" @kind object;
  #L359980.  v128:= "Club-House" @kind object;
  #L359984.  v129:= "Hardcore" @kind object;
  #L359988.  v130:= "Terror" @kind object;
  #L35998c.  v131:= "Indie" @kind object;
  #L359990.  v132:= "BritPop" @kind object;
  #L359994.  v133:= "Afro-Punk" @kind object;
  #L359998.  v134:= "Polsk Punk" @kind object;
  #L35999c.  v135:= "Beat" @kind object;
  #L3599a0.  v136:= "Christian Gangsta Rap" @kind object;
  #L3599a4.  v137:= "Heavy Metal" @kind object;
  #L3599a8.  v138:= "Black Metal" @kind object;
  #L3599ac.  v139:= "Crossover" @kind object;
  #L3599b0.  v140:= "Contemporary Christian" @kind object;
  #L3599b4.  v141:= "Christian Rock" @kind object;
  #L3599b8.  v142:= "Merengue" @kind object;
  #L3599bc.  v143:= "Salsa" @kind object;
  #L3599c0.  v144:= "Thrash Metal" @kind object;
  #L3599c4.  v145:= "Anime" @kind object;
  #L3599c8.  v146:= "Jpop" @kind object;
  #L3599cc.  v147:= "Synthpop" @kind object;
  #L3599d0.  v148:= "Abstract" @kind object;
  #L3599d4.  v149:= "Art Rock" @kind object;
  #L3599d8.  v150:= "Baroque" @kind object;
  #L3599dc.  v151:= "Bhangra" @kind object;
  #L3599e0.  v152:= "Big beat" @kind object;
  #L3599e4.  v153:= "Breakbeat" @kind object;
  #L3599e8.  v154:= "Chillout" @kind object;
  #L3599ec.  v155:= "Downtempo" @kind object;
  #L3599f0.  v156:= "Dub" @kind object;
  #L3599f4.  v157:= "EBM" @kind object;
  #L3599f8.  v158:= "Eclectic" @kind object;
  #L3599fc.  v159:= "Electro" @kind object;
  #L359a00.  v160:= "Electroclash" @kind object;
  #L359a04.  v161:= "Emo" @kind object;
  #L359a08.  v162:= "Experimental" @kind object;
  #L359a0c.  v163:= "Garage" @kind object;
  #L359a10.  v164:= "Global" @kind object;
  #L359a14.  v165:= "IDM" @kind object;
  #L359a18.  v166:= "Illbient" @kind object;
  #L359a1c.  v167:= "Industro-Goth" @kind object;
  #L359a20.  v168:= "Jam Band" @kind object;
  #L359a24.  v169:= "Krautrock" @kind object;
  #L359a28.  v170:= "Leftfield" @kind object;
  #L359a2c.  v171:= "Lounge" @kind object;
  #L359a30.  v172:= "Math Rock" @kind object;
  #L359a34.  v173:= "New Romantic" @kind object;
  #L359a38.  v174:= "Nu-Breakz" @kind object;
  #L359a3c.  v175:= "Post-Punk" @kind object;
  #L359a40.  v176:= "Post-Rock" @kind object;
  #L359a44.  v177:= "Psytrance" @kind object;
  #L359a48.  v178:= "Shoegaze" @kind object;
  #L359a4c.  v179:= "Space Rock" @kind object;
  #L359a50.  v180:= "Trop Rock" @kind object;
  #L359a54.  v181:= "World Music" @kind object;
  #L359a58.  v182:= "Neoclassical" @kind object;
  #L359a5c.  v183:= "Audiobook" @kind object;
  #L359a60.  v184:= "Audio theatre" @kind object;
  #L359a64.  v185:= "Neue Deutsche Welle" @kind object;
  #L359a68.  v186:= "Podcast" @kind object;
  #L359a6c.  v187:= "Indie-Rock" @kind object;
  #L359a70.  v188:= "G-Funk" @kind object;
  #L359a74.  v189:= "Dubstep" @kind object;
  #L359a78.  v190:= "Garage Rock" @kind object;
  #L359a7c.  v191:= "Psybient" @kind object;
  #L359a80.  temp:= new `java.lang.String`[v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32, v33, v34, v35, v36, v37, v38, v39, v40, v41, v42, v43, v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58, v59, v60, v61, v62, v63, v64, v65, v66, v67, v68, v69, v70, v71, v72, v73, v74, v75, v76, v77, v78, v79, v80, v81, v82, v83, v84, v85, v86, v87, v88, v89, v90, v91, v92, v93, v94, v95, v96, v97, v98, v99, v100, v101, v102, v103, v104, v105, v106, v107, v108, v109, v110, v111, v112, v113, v114, v115, v116, v117, v118, v119, v120, v121, v122, v123, v124, v125, v126, v127, v128, v129, v130, v131, v132, v133, v134, v135, v136, v137, v138, v139, v140, v141, v142, v143, v144, v145, v146, v147, v148, v149, v150, v151, v152, v153, v154, v155, v156, v157, v158, v159, v160, v161, v162, v163, v164, v165, v166, v167, v168, v169, v170, v171, v172, v173, v174, v175, v176, v177, v178, v179, v180, v181, v182, v183, v184, v185, v186, v187, v188, v189, v190, v191];
  #L359a86.  v0:= temp @kind object;
  #L359a88.  `@@i2.h.a` @type ^`java.lang.String`[] := v0 @kind object;
  #L359a8c.  return @kind void;
}
procedure `s2.e` `a`(`int` v3 , `s3.z` v4 @kind object) @signature `Li2/h;.a:(ILs3/z;)Ls2/e;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L35936c.  call temp:= `m`(v4) @signature `Ls3/z;.m:()I` @kind virtual;
  #L359372.  v0:= temp;
  #L359374.  call temp:= `m`(v4) @signature `Ls3/z;.m:()I` @kind virtual;
  #L35937a.  v1:= temp;
  #L35937c.  v2:= 1684108385I;
  #L359382.  if v1 != v2 then goto L3593ac;
  #L359386.  v3:= 8I;
  #L35938a.  call `P`(v4, v3) @signature `Ls3/z;.P:(I)V` @kind virtual;
  #L359390.  v0:= v0 + -16;
  #L359394.  call temp:= `x`(v4, v0) @signature `Ls3/z;.x:(I)Ljava/lang/String;` @kind virtual;
  #L35939a.  v3:= temp @kind object;
  #L35939c.  v4:= new `s2.e`;
  #L3593a0.  v0:= "und" @kind object;
  #L3593a4.  call `<init>`(v4, v0, v3, v3) @signature `Ls2/e;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L3593aa.  return v4 @kind object;
  #L3593ac.  v4:= new `java.lang.StringBuilder`;
  #L3593b0.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3593b6.  v0:= "Failed to parse comment attribute: " @kind object;
  #L3593ba.  call temp:= `append`(v4, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3593c0.  call temp:= `a`(v3) @signature `Li2/a;.a:(I)Ljava/lang/String;` @kind static;
  #L3593c6.  v3:= temp @kind object;
  #L3593c8.  call temp:= `append`(v4, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3593ce.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3593d4.  v3:= temp @kind object;
  #L3593d6.  v4:= "MetadataUtil" @kind object;
  #L3593da.  call `h`(v4, v3) @signature `Ls3/q;.h:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L3593e0.  v3:= 0I;
  #L3593e2.  return v3 @kind object;
}
procedure `s2.a` `b`(`s3.z` v5 @kind object) @signature `Li2/h;.b:(Ls3/z;)Ls2/a;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L3592b4.  call temp:= `m`(v5) @signature `Ls3/z;.m:()I` @kind virtual;
  #L3592ba.  v0:= temp;
  #L3592bc.  call temp:= `m`(v5) @signature `Ls3/z;.m:()I` @kind virtual;
  #L3592c2.  v1:= temp;
  #L3592c4.  v2:= "MetadataUtil" @kind object;
  #L3592c8.  v3:= 0I;
  #L3592ca.  v4:= 1684108385I;
  #L3592d0.  if v1 != v4 then goto L359356;
  #L3592d4.  call temp:= `m`(v5) @signature `Ls3/z;.m:()I` @kind virtual;
  #L3592da.  v1:= temp;
  #L3592dc.  call temp:= `b`(v1) @signature `Li2/a;.b:(I)I` @kind static;
  #L3592e2.  v1:= temp;
  #L3592e4.  v4:= 13I;
  #L3592e8.  if v1 != v4 then goto L3592f2;
  #L3592ec.  v4:= "image/jpeg" @kind object;
  #L3592f0.  goto L359302;
  #L3592f2.  v4:= 14I;
  #L3592f6.  if v1 != v4 then goto L359300;
  #L3592fa.  v4:= "image/png" @kind object;
  #L3592fe.  goto L359302;
  #L359300.  v4:= v3 @kind object;
  #L359302.  if v4 != 0 then goto L359330;
  #L359306.  v5:= new `java.lang.StringBuilder`;
  #L35930a.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L359310.  v0:= "Unrecognized cover art flags: " @kind object;
  #L359314.  call temp:= `append`(v5, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L35931a.  call temp:= `append`(v5, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L359320.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L359326.  v5:= temp @kind object;
  #L359328.  call `h`(v2, v5) @signature `Ls3/q;.h:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L35932e.  return v3 @kind object;
  #L359330.  v1:= 4I;
  #L359332.  call `P`(v5, v1) @signature `Ls3/z;.P:(I)V` @kind virtual;
  #L359338.  v0:= v0 + -16;
  #L35933c.  v1:= new `byte`[v0];
  #L359340.  v2:= 0I;
  #L359342.  call `j`(v5, v1, v2, v0) @signature `Ls3/z;.j:([BII)V` @kind virtual;
  #L359348.  v5:= new `s2.a`;
  #L35934c.  v0:= 3I;
  #L35934e.  call `<init>`(v5, v4, v3, v0, v1) @signature `Ls2/a;.<init>:(Ljava/lang/String;Ljava/lang/String;I[B)V` @kind direct;
  #L359354.  return v5 @kind object;
  #L359356.  v5:= "Failed to parse cover art attribute" @kind object;
  #L35935a.  goto L359328;
}
procedure `n2.a$b` `c`(`s3.z` v5 @kind object) @signature `Li2/h;.c:(Ls3/z;)Ln2/a$b;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L358dfc.  call temp:= `e`(v5) @signature `Ls3/z;.e:()I` @kind virtual;
  #L358e02.  v0:= temp;
  #L358e04.  call temp:= `m`(v5) @signature `Ls3/z;.m:()I` @kind virtual;
  #L358e0a.  v1:= temp;
  #L358e0c.  v0:= v0 + v1 @kind int;
  #L358e0e.  call temp:= `m`(v5) @signature `Ls3/z;.m:()I` @kind virtual;
  #L358e14.  v1:= temp;
  #L358e16.  v2:= v1 ^> 24;
  #L358e1a.  v2:= v2 ^& 255;
  #L358e1e.  v3:= 169I;
  #L358e22.  if v2 == v3 then goto L359028;
  #L358e26.  v3:= 253I;
  #L358e2a.  if v2 != v3 then goto L358e32;
  #L358e2e.  goto L359028;
  #L358e32.  v2:= 1735291493I;
  #L358e38.  if v1 != v2 then goto L358e4c;
  #L358e3c.  call temp:= `g`(v5) @signature `Li2/h;.g:(Ls3/z;)Ls2/m;` @kind static;
  #L358e42.  v1:= temp @kind object;
  #L358e44.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358e4a.  return v1 @kind object;
  #L358e4c.  v2:= 1684632427I;
  #L358e52.  if v1 != v2 then goto L358e6a;
  #L358e56.  v2:= "TPOS" @kind object;
  #L358e5a.  call temp:= `d`(v1, v2, v5) @signature `Li2/h;.d:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L358e60.  v1:= temp @kind object;
  #L358e62.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358e68.  return v1 @kind object;
  #L358e6a.  v2:= 1953655662I;
  #L358e70.  if v1 != v2 then goto L358e88;
  #L358e74.  v2:= "TRCK" @kind object;
  #L358e78.  call temp:= `d`(v1, v2, v5) @signature `Li2/h;.d:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L358e7e.  v1:= temp @kind object;
  #L358e80.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358e86.  return v1 @kind object;
  #L358e88.  v2:= 1953329263I;
  #L358e8e.  v3:= 0I;
  #L358e90.  v4:= 1I;
  #L358e92.  if v1 != v2 then goto L358eaa;
  #L358e96.  v2:= "TBPM" @kind object;
  #L358e9a.  call temp:= `i`(v1, v2, v5, v4, v3) @signature `Li2/h;.i:(ILjava/lang/String;Ls3/z;ZZ)Ls2/i;` @kind static;
  #L358ea0.  v1:= temp @kind object;
  #L358ea2.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358ea8.  return v1 @kind object;
  #L358eaa.  v2:= 1668311404I;
  #L358eb0.  if v1 != v2 then goto L358ec8;
  #L358eb4.  v2:= "TCMP" @kind object;
  #L358eb8.  call temp:= `i`(v1, v2, v5, v4, v4) @signature `Li2/h;.i:(ILjava/lang/String;Ls3/z;ZZ)Ls2/i;` @kind static;
  #L358ebe.  v1:= temp @kind object;
  #L358ec0.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358ec6.  return v1 @kind object;
  #L358ec8.  v2:= 1668249202I;
  #L358ece.  if v1 != v2 then goto L358ee2;
  #L358ed2.  call temp:= `b`(v5) @signature `Li2/h;.b:(Ls3/z;)Ls2/a;` @kind static;
  #L358ed8.  v1:= temp @kind object;
  #L358eda.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358ee0.  return v1 @kind object;
  #L358ee2.  v2:= 1631670868I;
  #L358ee8.  if v1 != v2 then goto L358f00;
  #L358eec.  v2:= "TPE2" @kind object;
  #L358ef0.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L358ef6.  v1:= temp @kind object;
  #L358ef8.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358efe.  return v1 @kind object;
  #L358f00.  v2:= 1936682605I;
  #L358f06.  if v1 != v2 then goto L358f1e;
  #L358f0a.  v2:= "TSOT" @kind object;
  #L358f0e.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L358f14.  v1:= temp @kind object;
  #L358f16.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358f1c.  return v1 @kind object;
  #L358f1e.  v2:= 1936679276I;
  #L358f24.  if v1 != v2 then goto L358f3c;
  #L358f28.  v2:= "TSO2" @kind object;
  #L358f2c.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L358f32.  v1:= temp @kind object;
  #L358f34.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358f3a.  return v1 @kind object;
  #L358f3c.  v2:= 1936679282I;
  #L358f42.  if v1 != v2 then goto L358f5a;
  #L358f46.  v2:= "TSOA" @kind object;
  #L358f4a.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L358f50.  v1:= temp @kind object;
  #L358f52.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358f58.  return v1 @kind object;
  #L358f5a.  v2:= 1936679265I;
  #L358f60.  if v1 != v2 then goto L358f78;
  #L358f64.  v2:= "TSOP" @kind object;
  #L358f68.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L358f6e.  v1:= temp @kind object;
  #L358f70.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358f76.  return v1 @kind object;
  #L358f78.  v2:= 1936679791I;
  #L358f7e.  if v1 != v2 then goto L358f96;
  #L358f82.  v2:= "TSOC" @kind object;
  #L358f86.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L358f8c.  v1:= temp @kind object;
  #L358f8e.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358f94.  return v1 @kind object;
  #L358f96.  v2:= 1920233063I;
  #L358f9c.  if v1 != v2 then goto L358fb4;
  #L358fa0.  v2:= "ITUNESADVISORY" @kind object;
  #L358fa4.  call temp:= `i`(v1, v2, v5, v3, v3) @signature `Li2/h;.i:(ILjava/lang/String;Ls3/z;ZZ)Ls2/i;` @kind static;
  #L358faa.  v1:= temp @kind object;
  #L358fac.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358fb2.  return v1 @kind object;
  #L358fb4.  v2:= 1885823344I;
  #L358fba.  if v1 != v2 then goto L358fd2;
  #L358fbe.  v2:= "ITUNESGAPLESS" @kind object;
  #L358fc2.  call temp:= `i`(v1, v2, v5, v3, v4) @signature `Li2/h;.i:(ILjava/lang/String;Ls3/z;ZZ)Ls2/i;` @kind static;
  #L358fc8.  v1:= temp @kind object;
  #L358fca.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358fd0.  return v1 @kind object;
  #L358fd2.  v2:= 1936683886I;
  #L358fd8.  if v1 != v2 then goto L358ff0;
  #L358fdc.  v2:= "TVSHOWSORT" @kind object;
  #L358fe0.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L358fe6.  v1:= temp @kind object;
  #L358fe8.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L358fee.  return v1 @kind object;
  #L358ff0.  v2:= 1953919848I;
  #L358ff6.  if v1 != v2 then goto L35900e;
  #L358ffa.  v2:= "TVSHOW" @kind object;
  #L358ffe.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L359004.  v1:= temp @kind object;
  #L359006.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L35900c.  return v1 @kind object;
  #L35900e.  v2:= 757935405I;
  #L359014.  if v1 != v2 then goto L359152;
  #L359018.  call temp:= `e`(v5, v0) @signature `Li2/h;.e:(Ls3/z;I)Ls2/i;` @kind static;
  #L35901e.  v1:= temp @kind object;
  #L359020.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L359026.  return v1 @kind object;
  #L359028.  v2:= 16777215I;
  #L35902e.  v2:= v2 ^& v1 @kind int;
  #L359030.  v3:= 6516084I;
  #L359036.  if v2 != v3 then goto L359050;
  #L35903a.  call temp:= `a`(v1, v5) @signature `Li2/h;.a:(ILs3/z;)Ls2/e;` @kind static;
  #L359040.  v1:= temp @kind object;
  #L359042.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L359048.  return v1 @kind object;
  #L35904a.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L35904c.  goto L3591b8;
  #L359050.  v3:= 7233901I;
  #L359056.  if v2 == v3 then goto L3591a4;
  #L35905a.  v3:= 7631467I;
  #L359060.  if v2 != v3 then goto L359068;
  #L359064.  goto L3591a4;
  #L359068.  v3:= 6516589I;
  #L35906e.  if v2 == v3 then goto L359190;
  #L359072.  v3:= 7828084I;
  #L359078.  if v2 != v3 then goto L359080;
  #L35907c.  goto L359190;
  #L359080.  v3:= 6578553I;
  #L359086.  if v2 != v3 then goto L35909e;
  #L35908a.  v2:= "TDRC" @kind object;
  #L35908e.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L359094.  v1:= temp @kind object;
  #L359096.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L35909c.  return v1 @kind object;
  #L35909e.  v3:= 4280916I;
  #L3590a4.  if v2 != v3 then goto L3590bc;
  #L3590a8.  v2:= "TPE1" @kind object;
  #L3590ac.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L3590b2.  v1:= temp @kind object;
  #L3590b4.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L3590ba.  return v1 @kind object;
  #L3590bc.  v3:= 7630703I;
  #L3590c2.  if v2 != v3 then goto L3590da;
  #L3590c6.  v2:= "TSSE" @kind object;
  #L3590ca.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L3590d0.  v1:= temp @kind object;
  #L3590d2.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L3590d8.  return v1 @kind object;
  #L3590da.  v3:= 6384738I;
  #L3590e0.  if v2 != v3 then goto L3590f8;
  #L3590e4.  v2:= "TALB" @kind object;
  #L3590e8.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L3590ee.  v1:= temp @kind object;
  #L3590f0.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L3590f6.  return v1 @kind object;
  #L3590f8.  v3:= 7108978I;
  #L3590fe.  if v2 != v3 then goto L359116;
  #L359102.  v2:= "USLT" @kind object;
  #L359106.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L35910c.  v1:= temp @kind object;
  #L35910e.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L359114.  return v1 @kind object;
  #L359116.  v3:= 6776174I;
  #L35911c.  if v2 != v3 then goto L359134;
  #L359120.  v2:= "TCON" @kind object;
  #L359124.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L35912a.  v1:= temp @kind object;
  #L35912c.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L359132.  return v1 @kind object;
  #L359134.  v3:= 6779504I;
  #L35913a.  if v2 != v3 then goto L359152;
  #L35913e.  v2:= "TIT1" @kind object;
  #L359142.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L359148.  v1:= temp @kind object;
  #L35914a.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L359150.  return v1 @kind object;
  #L359152.  v2:= "MetadataUtil" @kind object;
  #L359156.  v3:= new `java.lang.StringBuilder`;
  #L35915a.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L359160.  v4:= "Skipped unknown metadata entry: " @kind object;
  #L359164.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L35916a.  call temp:= `a`(v1) @signature `Li2/a;.a:(I)Ljava/lang/String;` @kind static;
  #L359170.  v1:= temp @kind object;
  #L359172.  call temp:= `append`(v3, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L359178.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L35917e.  v1:= temp @kind object;
  #L359180.  call `b`(v2, v1) @signature `Ls3/q;.b:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L359186.  v1:= 0I;
  #L359188.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L35918e.  return v1 @kind object;
  #L359190.  v2:= "TCOM" @kind object;
  #L359194.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L35919a.  v1:= temp @kind object;
  #L35919c.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L3591a2.  return v1 @kind object;
  #L3591a4.  v2:= "TIT2" @kind object;
  #L3591a8.  call temp:= `h`(v1, v2, v5) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @kind static;
  #L3591ae.  v1:= temp @kind object;
  #L3591b0.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L3591b6.  return v1 @kind object;
  #L3591b8.  call `O`(v5, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L3591be.  throw v1;
  catch `java.lang.Throwable` @[L358e3c..L358e44] goto L35904a;
  catch `java.lang.Throwable` @[L358e56..L358e62] goto L35904a;
  catch `java.lang.Throwable` @[L358e74..L358e80] goto L35904a;
  catch `java.lang.Throwable` @[L358e96..L358ea2] goto L35904a;
  catch `java.lang.Throwable` @[L358eb4..L358ec0] goto L35904a;
  catch `java.lang.Throwable` @[L358ed2..L358eda] goto L35904a;
  catch `java.lang.Throwable` @[L358eec..L358ef8] goto L35904a;
  catch `java.lang.Throwable` @[L358f0a..L358f16] goto L35904a;
  catch `java.lang.Throwable` @[L358f28..L358f34] goto L35904a;
  catch `java.lang.Throwable` @[L358f46..L358f52] goto L35904a;
  catch `java.lang.Throwable` @[L358f64..L358f70] goto L35904a;
  catch `java.lang.Throwable` @[L358f82..L358f8e] goto L35904a;
  catch `java.lang.Throwable` @[L358fa0..L358fac] goto L35904a;
  catch `java.lang.Throwable` @[L358fbe..L358fca] goto L35904a;
  catch `java.lang.Throwable` @[L358fdc..L358fe8] goto L35904a;
  catch `java.lang.Throwable` @[L358ffa..L359006] goto L35904a;
  catch `java.lang.Throwable` @[L359018..L359020] goto L35904a;
  catch `java.lang.Throwable` @[L35903a..L359042] goto L35904a;
  catch `java.lang.Throwable` @[L35908a..L359096] goto L35904a;
  catch `java.lang.Throwable` @[L3590a8..L3590b4] goto L35904a;
  catch `java.lang.Throwable` @[L3590c6..L3590d2] goto L35904a;
  catch `java.lang.Throwable` @[L3590e4..L3590f0] goto L35904a;
  catch `java.lang.Throwable` @[L359102..L35910e] goto L35904a;
  catch `java.lang.Throwable` @[L359120..L35912c] goto L35904a;
  catch `java.lang.Throwable` @[L35913e..L35914a] goto L35904a;
  catch `java.lang.Throwable` @[L359152..L359186] goto L35904a;
  catch `java.lang.Throwable` @[L359190..L35919c] goto L35904a;
  catch `java.lang.Throwable` @[L3591a4..L3591b0] goto L35904a;
}
procedure `s2.m` `d`(`int` v4 , `java.lang.String` v5 @kind object, `s3.z` v6 @kind object) @signature `Li2/h;.d:(ILjava/lang/String;Ls3/z;)Ls2/m;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L359550.  call temp:= `m`(v6) @signature `Ls3/z;.m:()I` @kind virtual;
  #L359556.  v0:= temp;
  #L359558.  call temp:= `m`(v6) @signature `Ls3/z;.m:()I` @kind virtual;
  #L35955e.  v1:= temp;
  #L359560.  v2:= 0I;
  #L359562.  v3:= 1684108385I;
  #L359568.  if v1 != v3 then goto L3595ec;
  #L35956c.  v1:= 22I;
  #L359570.  if v0 < v1 then goto L3595ec;
  #L359574.  v0:= 10I;
  #L359578.  call `P`(v6, v0) @signature `Ls3/z;.P:(I)V` @kind virtual;
  #L35957e.  call temp:= `I`(v6) @signature `Ls3/z;.I:()I` @kind virtual;
  #L359584.  v0:= temp;
  #L359586.  if v0 <= 0 then goto L3595ec;
  #L35958a.  v4:= new `java.lang.StringBuilder`;
  #L35958e.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L359594.  v1:= "" @kind object;
  #L359598.  call temp:= `append`(v4, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L35959e.  call temp:= `append`(v4, v0) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L3595a4.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3595aa.  v4:= temp @kind object;
  #L3595ac.  call temp:= `I`(v6) @signature `Ls3/z;.I:()I` @kind virtual;
  #L3595b2.  v6:= temp;
  #L3595b4.  if v6 <= 0 then goto L3595e0;
  #L3595b8.  v0:= new `java.lang.StringBuilder`;
  #L3595bc.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3595c2.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3595c8.  v4:= "/" @kind object;
  #L3595cc.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3595d2.  call temp:= `append`(v0, v6) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L3595d8.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3595de.  v4:= temp @kind object;
  #L3595e0.  v6:= new `s2.m`;
  #L3595e4.  call `<init>`(v6, v5, v2, v4) @signature `Ls2/m;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L3595ea.  return v6 @kind object;
  #L3595ec.  v5:= new `java.lang.StringBuilder`;
  #L3595f0.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3595f6.  v6:= "Failed to parse index/count attribute: " @kind object;
  #L3595fa.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L359600.  call temp:= `a`(v4) @signature `Li2/a;.a:(I)Ljava/lang/String;` @kind static;
  #L359606.  v4:= temp @kind object;
  #L359608.  call temp:= `append`(v5, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L35960e.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L359614.  v4:= temp @kind object;
  #L359616.  v5:= "MetadataUtil" @kind object;
  #L35961a.  call `h`(v5, v4) @signature `Ls3/q;.h:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L359620.  return v2 @kind object;
}
procedure `s2.i` `e`(`s3.z` v10 @kind object, `int` v11 ) @signature `Li2/h;.e:(Ls3/z;I)Ls2/i;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L3593f4.  v0:= -1I;
  #L3593f6.  v1:= 0I;
  #L3593f8.  v2:= v1 @kind object;
  #L3593fa.  v3:= v2 @kind object;
  #L3593fc.  v4:= -1I;
  #L3593fe.  v5:= -1I;
  #L359400.  call temp:= `e`(v10) @signature `Ls3/z;.e:()I` @kind virtual;
  #L359406.  v6:= temp;
  #L359408.  if v6 >= v11 then goto L359476;
  #L35940c.  call temp:= `e`(v10) @signature `Ls3/z;.e:()I` @kind virtual;
  #L359412.  v6:= temp;
  #L359414.  call temp:= `m`(v10) @signature `Ls3/z;.m:()I` @kind virtual;
  #L35941a.  v7:= temp;
  #L35941c.  call temp:= `m`(v10) @signature `Ls3/z;.m:()I` @kind virtual;
  #L359422.  v8:= temp;
  #L359424.  v9:= 4I;
  #L359426.  call `P`(v10, v9) @signature `Ls3/z;.P:(I)V` @kind virtual;
  #L35942c.  v9:= 1835360622I;
  #L359432.  if v8 != v9 then goto L359444;
  #L359436.  v7:= v7 + -12;
  #L35943a.  call temp:= `x`(v10, v7) @signature `Ls3/z;.x:(I)Ljava/lang/String;` @kind virtual;
  #L359440.  v2:= temp @kind object;
  #L359442.  goto L359400;
  #L359444.  v9:= 1851878757I;
  #L35944a.  if v8 != v9 then goto L35945c;
  #L35944e.  v7:= v7 + -12;
  #L359452.  call temp:= `x`(v10, v7) @signature `Ls3/z;.x:(I)Ljava/lang/String;` @kind virtual;
  #L359458.  v3:= temp @kind object;
  #L35945a.  goto L359400;
  #L35945c.  v9:= 1684108385I;
  #L359462.  if v8 != v9 then goto L35946a;
  #L359466.  v4:= v6;
  #L359468.  v5:= v7;
  #L35946a.  v7:= v7 + -12;
  #L35946e.  call `P`(v10, v7) @signature `Ls3/z;.P:(I)V` @kind virtual;
  #L359474.  goto L359400;
  #L359476.  if v2 == 0 then goto L3594aa;
  #L35947a.  if v3 == 0 then goto L3594aa;
  #L35947e.  if v4 != v0 then goto L359484;
  #L359482.  goto L3594aa;
  #L359484.  call `O`(v10, v4) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L35948a.  v11:= 16I;
  #L35948e.  call `P`(v10, v11) @signature `Ls3/z;.P:(I)V` @kind virtual;
  #L359494.  v5:= v5 - v11 @kind int;
  #L359496.  call temp:= `x`(v10, v5) @signature `Ls3/z;.x:(I)Ljava/lang/String;` @kind virtual;
  #L35949c.  v10:= temp @kind object;
  #L35949e.  v11:= new `s2.j`;
  #L3594a2.  call `<init>`(v11, v2, v3, v10) @signature `Ls2/j;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L3594a8.  return v11 @kind object;
  #L3594aa.  return v1 @kind object;
}
procedure `t2.a` `f`(`s3.z` v4 @kind object, `int` v5 , `java.lang.String` v6 @kind object) @signature `Li2/h;.f:(Ls3/z;ILjava/lang/String;)Lt2/a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L359710.  call temp:= `e`(v4) @signature `Ls3/z;.e:()I` @kind virtual;
  #L359716.  v0:= temp;
  #L359718.  if v0 >= v5 then goto L35976c;
  #L35971c.  call temp:= `m`(v4) @signature `Ls3/z;.m:()I` @kind virtual;
  #L359722.  v1:= temp;
  #L359724.  call temp:= `m`(v4) @signature `Ls3/z;.m:()I` @kind virtual;
  #L35972a.  v2:= temp;
  #L35972c.  v3:= 1684108385I;
  #L359732.  if v2 != v3 then goto L359762;
  #L359736.  call temp:= `m`(v4) @signature `Ls3/z;.m:()I` @kind virtual;
  #L35973c.  v5:= temp;
  #L35973e.  call temp:= `m`(v4) @signature `Ls3/z;.m:()I` @kind virtual;
  #L359744.  v0:= temp;
  #L359746.  v1:= v1 + -16;
  #L35974a.  v2:= new `byte`[v1];
  #L35974e.  v3:= 0I;
  #L359750.  call `j`(v4, v2, v3, v1) @signature `Ls3/z;.j:([BII)V` @kind virtual;
  #L359756.  v4:= new `t2.a`;
  #L35975a.  call `<init>`(v4, v6, v2, v0, v5) @signature `Lt2/a;.<init>:(Ljava/lang/String;[BII)V` @kind direct;
  #L359760.  return v4 @kind object;
  #L359762.  v0:= v0 + v1 @kind int;
  #L359764.  call `O`(v4, v0) @signature `Ls3/z;.O:(I)V` @kind virtual;
  #L35976a.  goto L359710;
  #L35976c.  v4:= 0I;
  #L35976e.  return v4 @kind object;
}
procedure `s2.m` `g`(`s3.z` v3 @kind object) @signature `Li2/h;.g:(Ls3/z;)Ls2/m;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L359634.  call temp:= `j`(v3) @signature `Li2/h;.j:(Ls3/z;)I` @kind static;
  #L35963a.  v3:= temp;
  #L35963c.  v0:= 0I;
  #L35963e.  if v3 <= 0 then goto L359656;
  #L359642.  v1:= `@@i2.h.a` @type ^`java.lang.String`[] @kind object;
  #L359646.  v2:= length @variable v1;
  #L359648.  if v3 > v2 then goto L359656;
  #L35964c.  v3:= v3 + -1;
  #L359650.  v3:= v1[v3] @kind object;
  #L359654.  goto L359658;
  #L359656.  v3:= v0 @kind object;
  #L359658.  if v3 == 0 then goto L35966c;
  #L35965c.  v1:= new `s2.m`;
  #L359660.  v2:= "TCON" @kind object;
  #L359664.  call `<init>`(v1, v2, v0, v3) @signature `Ls2/m;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L35966a.  return v1 @kind object;
  #L35966c.  v3:= "MetadataUtil" @kind object;
  #L359670.  v1:= "Failed to parse standard genre code" @kind object;
  #L359674.  call `h`(v3, v1) @signature `Ls3/q;.h:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L35967a.  return v0 @kind object;
}
procedure `s2.m` `h`(`int` v4 , `java.lang.String` v5 @kind object, `s3.z` v6 @kind object) @signature `Li2/h;.h:(ILjava/lang/String;Ls3/z;)Ls2/m;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L35968c.  call temp:= `m`(v6) @signature `Ls3/z;.m:()I` @kind virtual;
  #L359692.  v0:= temp;
  #L359694.  call temp:= `m`(v6) @signature `Ls3/z;.m:()I` @kind virtual;
  #L35969a.  v1:= temp;
  #L35969c.  v2:= 0I;
  #L35969e.  v3:= 1684108385I;
  #L3596a4.  if v1 != v3 then goto L3596ca;
  #L3596a8.  v4:= 8I;
  #L3596ac.  call `P`(v6, v4) @signature `Ls3/z;.P:(I)V` @kind virtual;
  #L3596b2.  v0:= v0 + -16;
  #L3596b6.  call temp:= `x`(v6, v0) @signature `Ls3/z;.x:(I)Ljava/lang/String;` @kind virtual;
  #L3596bc.  v4:= temp @kind object;
  #L3596be.  v6:= new `s2.m`;
  #L3596c2.  call `<init>`(v6, v5, v2, v4) @signature `Ls2/m;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L3596c8.  return v6 @kind object;
  #L3596ca.  v5:= new `java.lang.StringBuilder`;
  #L3596ce.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3596d4.  v6:= "Failed to parse text attribute: " @kind object;
  #L3596d8.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3596de.  call temp:= `a`(v4) @signature `Li2/a;.a:(I)Ljava/lang/String;` @kind static;
  #L3596e4.  v4:= temp @kind object;
  #L3596e6.  call temp:= `append`(v5, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3596ec.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3596f2.  v4:= temp @kind object;
  #L3596f4.  v5:= "MetadataUtil" @kind object;
  #L3596f8.  call `h`(v5, v4) @signature `Ls3/q;.h:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L3596fe.  return v2 @kind object;
}
procedure `s2.i` `i`(`int` v0 , `java.lang.String` v1 @kind object, `s3.z` v2 @kind object, `boolean` v3 , `boolean` v4 ) @signature `Li2/h;.i:(ILjava/lang/String;Ls3/z;ZZ)Ls2/i;` @AccessFlag PRIVATE_STATIC {
    temp;

  #L3594bc.  call temp:= `j`(v2) @signature `Li2/h;.j:(Ls3/z;)I` @kind static;
  #L3594c2.  v2:= temp;
  #L3594c4.  if v4 == 0 then goto L3594d2;
  #L3594c8.  v4:= 1I;
  #L3594ca.  call temp:= `min`(v4, v2) @signature `Ljava/lang/Math;.min:(II)I` @kind static;
  #L3594d0.  v2:= temp;
  #L3594d2.  v4:= 0I;
  #L3594d4.  if v2 < 0 then goto L359508;
  #L3594d8.  if v3 == 0 then goto L3594f0;
  #L3594dc.  v0:= new `s2.m`;
  #L3594e0.  call temp:= `toString`(v2) @signature `Ljava/lang/Integer;.toString:(I)Ljava/lang/String;` @kind static;
  #L3594e6.  v2:= temp @kind object;
  #L3594e8.  call `<init>`(v0, v1, v4, v2) @signature `Ls2/m;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L3594ee.  goto L359506;
  #L3594f0.  v0:= new `s2.e`;
  #L3594f4.  call temp:= `toString`(v2) @signature `Ljava/lang/Integer;.toString:(I)Ljava/lang/String;` @kind static;
  #L3594fa.  v2:= temp @kind object;
  #L3594fc.  v3:= "und" @kind object;
  #L359500.  call `<init>`(v0, v3, v1, v2) @signature `Ls2/e;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L359506.  return v0 @kind object;
  #L359508.  v1:= new `java.lang.StringBuilder`;
  #L35950c.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L359512.  v2:= "Failed to parse uint8 attribute: " @kind object;
  #L359516.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L35951c.  call temp:= `a`(v0) @signature `Li2/a;.a:(I)Ljava/lang/String;` @kind static;
  #L359522.  v0:= temp @kind object;
  #L359524.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L35952a.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L359530.  v0:= temp @kind object;
  #L359532.  v1:= "MetadataUtil" @kind object;
  #L359536.  call `h`(v1, v0) @signature `Ls3/q;.h:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L35953c.  return v4 @kind object;
}
procedure `int` `j`(`s3.z` v2 @kind object) @signature `Li2/h;.j:(Ls3/z;)I` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L358dac.  v0:= 4I;
  #L358dae.  call `P`(v2, v0) @signature `Ls3/z;.P:(I)V` @kind virtual;
  #L358db4.  call temp:= `m`(v2) @signature `Ls3/z;.m:()I` @kind virtual;
  #L358dba.  v0:= temp;
  #L358dbc.  v1:= 1684108385I;
  #L358dc2.  if v0 != v1 then goto L358dda;
  #L358dc6.  v0:= 8I;
  #L358dca.  call `P`(v2, v0) @signature `Ls3/z;.P:(I)V` @kind virtual;
  #L358dd0.  call temp:= `C`(v2) @signature `Ls3/z;.C:()I` @kind virtual;
  #L358dd6.  v2:= temp;
  #L358dd8.  return v2;
  #L358dda.  v2:= "MetadataUtil" @kind object;
  #L358dde.  v0:= "Failed to parse uint8 attribute value" @kind object;
  #L358de2.  call `h`(v2, v0) @signature `Ls3/q;.h:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L358de8.  v2:= -1I;
  #L358dea.  return v2;
}
procedure `void` `k`(`int` v1 , `a2.w` v2 @kind object, `v1.j1$b` v3 @kind object) @signature `Li2/h;.k:(ILa2/w;Lv1/j1$b;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L359aa0.  v0:= 1I;
  #L359aa2.  if v1 != v0 then goto L359ac8;
  #L359aa6.  call temp:= `a`(v2) @signature `La2/w;.a:()Z` @kind virtual;
  #L359aac.  v1:= temp;
  #L359aae.  if v1 == 0 then goto L359ac8;
  #L359ab2.  v1:= v2.`a2.w.a` @type ^`int`;
  #L359ab6.  call temp:= `N`(v3, v1) @signature `Lv1/j1$b;.N:(I)Lv1/j1$b;` @kind virtual;
  #L359abc.  v1:= temp @kind object;
  #L359abe.  v2:= v2.`a2.w.b` @type ^`int`;
  #L359ac2.  call temp:= `O`(v1, v2) @signature `Lv1/j1$b;.O:(I)Lv1/j1$b;` @kind virtual;
  #L359ac8.  return @kind void;
}
procedure `void` `l`(`int` v5 , `n2.a` v6 @kind object, `n2.a` v7 @kind object, `v1.j1$b` v8 @kind object, `n2.a`[] v9 @kind object) @signature `Li2/h;.l:(ILn2/a;Ln2/a;Lv1/j1$b;[Ln2/a;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L359adc.  v0:= new `n2.a`;
  #L359ae0.  v1:= 0I;
  #L359ae2.  v2:= new `n2.a$b`[v1];
  #L359ae6.  call `<init>`(v0, v2) @signature `Ln2/a;.<init>:([Ln2/a$b;)V` @kind direct;
  #L359aec.  v2:= 1I;
  #L359aee.  if v5 != v2 then goto L359af8;
  #L359af2.  if v6 == 0 then goto L359b54;
  #L359af6.  goto L359b56;
  #L359af8.  v6:= 2I;
  #L359afa.  if v5 != v6 then goto L359b54;
  #L359afe.  if v7 == 0 then goto L359b54;
  #L359b02.  v5:= 0I;
  #L359b04.  call temp:= `d`(v7) @signature `Ln2/a;.d:()I` @kind virtual;
  #L359b0a.  v6:= temp;
  #L359b0c.  if v5 >= v6 then goto L359b54;
  #L359b10.  call temp:= `c`(v7, v5) @signature `Ln2/a;.c:(I)Ln2/a$b;` @kind virtual;
  #L359b16.  v6:= temp @kind object;
  #L359b18.  v3:= instanceof @variable v6 @type ^`t2.a` @kind boolean;
  #L359b1c.  if v3 == 0 then goto L359b4e;
  #L359b20.  v6:= (`t2.a`) v6 @kind object;
  #L359b24.  v3:= v6.`t2.a.o` @type ^`java.lang.String` @kind object;
  #L359b28.  v4:= "com.android.capture.fps" @kind object;
  #L359b2c.  call temp:= `equals`(v4, v3) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L359b32.  v3:= temp;
  #L359b34.  if v3 == 0 then goto L359b4e;
  #L359b38.  v5:= new `n2.a`;
  #L359b3c.  v7:= new `n2.a$b`[v2];
  #L359b40.  v7[v1]:= v6 @kind object;
  #L359b44.  call `<init>`(v5, v7) @signature `Ln2/a;.<init>:([Ln2/a$b;)V` @kind direct;
  #L359b4a.  v6:= v5 @kind object;
  #L359b4c.  goto L359b56;
  #L359b4e.  v5:= v5 + 1;
  #L359b52.  goto L359b04;
  #L359b54.  v6:= v0 @kind object;
  #L359b56.  v5:= length @variable v9;
  #L359b58.  if v1 >= v5 then goto L359b6e;
  #L359b5c.  v7:= v9[v1] @kind object;
  #L359b60.  call temp:= `b`(v6, v7) @signature `Ln2/a;.b:(Ln2/a;)Ln2/a;` @kind virtual;
  #L359b66.  v6:= temp @kind object;
  #L359b68.  v1:= v1 + 1;
  #L359b6c.  goto L359b58;
  #L359b6e.  call temp:= `d`(v6) @signature `Ln2/a;.d:()I` @kind virtual;
  #L359b74.  v5:= temp;
  #L359b76.  if v5 <= 0 then goto L359b80;
  #L359b7a.  call temp:= `X`(v8, v6) @signature `Lv1/j1$b;.X:(Ln2/a;)Lv1/j1$b;` @kind virtual;
  #L359b80.  return @kind void;
}
