record `com.huawei.hms.mlsdk.mlvision.d` @kind class @AccessFlag PUBLIC extends `com.huawei.hms.mlsdk.dynamic.AbstractInitializer` @kind class {
}
procedure `void` `<init>`(`com.huawei.hms.mlsdk.mlvision.d` v0 @kind this, `com.huawei.hms.mlsdk.mlvision.d$a` v1 @kind object) @signature `Lcom/huawei/hms/mlsdk/mlvision/d;.<init>:(Lcom/huawei/hms/mlsdk/mlvision/d$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L247014.  call `<init>`(v0) @signature `Lcom/huawei/hms/mlsdk/dynamic/AbstractInitializer;.<init>:()V` @kind direct;
  #L24701a.  return @kind void;
}
procedure `com.huawei.hms.mlsdk.mlvision.d` `a`() @signature `Lcom/huawei/hms/mlsdk/mlvision/d;.a:()Lcom/huawei/hms/mlsdk/mlvision/d;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L246fb4.  v0:= `@@com.huawei.hms.mlsdk.mlvision.d$b.a` @type ^`com.huawei.hms.mlsdk.mlvision.d` @kind object;
  #L246fb8.  return v0 @kind object;
}
procedure `android.os.IInterface` `generateDynamicDelegateBridge`(`com.huawei.hms.mlsdk.mlvision.d` v0 @kind this, `android.os.IBinder` v1 @kind object) @signature `Lcom/huawei/hms/mlsdk/mlvision/d;.generateDynamicDelegateBridge:(Landroid/os/IBinder;)Landroid/os/IInterface;` @AccessFlag PROTECTED {
    temp;

  #L246f60.  call temp:= `asInterface`(v1) @signature `Lcom/huawei/hms/ml/common/label/IRemoteLabelCreator$Stub;.asInterface:(Landroid/os/IBinder;)Lcom/huawei/hms/ml/common/label/IRemoteLabelCreator;` @kind static;
  #L246f66.  v1:= temp @kind object;
  #L246f68.  call temp:= `newRemoteImageLabelerDelegate`(v1) @signature `Lcom/huawei/hms/ml/common/label/IRemoteLabelCreator;.newRemoteImageLabelerDelegate:()Lcom/huawei/hms/ml/common/label/IRemoteImageLabelerDelegate;` @kind interface;
  #L246f6e.  v1:= temp @kind object;
  #L246f70.  return v1 @kind object;
}
procedure `java.lang.String` `getCreatorClass`(`com.huawei.hms.mlsdk.mlvision.d` v1 @kind this) @signature `Lcom/huawei/hms/mlsdk/mlvision/d;.getCreatorClass:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L246fe4.  v0:= "com.huawei.hms.mlkit.label.LabelCreator" @kind object;
  #L246fe8.  return v0 @kind object;
}
procedure `android.os.IInterface` `getDynamicDelegate`(`com.huawei.hms.mlsdk.mlvision.d` v1 @kind this) @signature `Lcom/huawei/hms/mlsdk/mlvision/d;.getDynamicDelegate:()Landroid/os/IInterface;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L246f84.  @monitorenter v1
  #L246f86.  call temp:= `getDynamicDelegate`(v1) @signature `Lcom/huawei/hms/mlsdk/dynamic/AbstractInitializer;.getDynamicDelegate:()Landroid/os/IInterface;` @kind super;
  #L246f8c.  v0:= temp @kind object;
  #L246f8e.  @monitorexit v1
  #L246f90.  return v0 @kind object;
  #L246f92.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L246f94.  @monitorexit v1
  #L246f96.  throw v0;
  catch `java.lang.Throwable` @[L246f86..L246f8e] goto L246f92;
}
procedure `int` `getMinApkVersion`(`com.huawei.hms.mlsdk.mlvision.d` v1 @kind this) @signature `Lcom/huawei/hms/mlsdk/mlvision/d;.getMinApkVersion:()I` @AccessFlag PROTECTED {
    temp;
    v0;

  #L246fcc.  v0:= 10000300I;
  #L246fd2.  return v0;
}
procedure `java.lang.String` `getModuleName`(`com.huawei.hms.mlsdk.mlvision.d` v1 @kind this) @signature `Lcom/huawei/hms/mlsdk/mlvision/d;.getModuleName:()Ljava/lang/String;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L246ffc.  v0:= "huawei_module_mlkit_label" @kind object;
  #L247000.  return v0 @kind object;
}
procedure `void` `release`(`com.huawei.hms.mlsdk.mlvision.d` v0 @kind this) @signature `Lcom/huawei/hms/mlsdk/mlvision/d;.release:()V` @AccessFlag PUBLIC {
    temp;

  #L24702c.  return @kind void;
}
