<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>maintenance_status</key>
        <value>0</value>
    </entry>
    <entry>
        <key>maintenance_message</key>
        <value>MyGP is currently undergoing maintenance and upgrades. We will back online
            momentarily. Please check back later.</value>
    </entry>
    <entry>
        <key>maintenance_continue_allowed</key>
        <value>0</value>
    </entry>
    <entry>
        <key>chitchat_pos</key>
        <value>-1</value>
    </entry>
    <entry>
        <key>merge_atl_btl</key>
        <value>1</value>
    </entry>
    <entry>
        <key>use_own_login_debug</key>
        <value>1</value>
    </entry>
    <entry>
        <key>use_own_login</key>
        <value>0</value>
    </entry>
    <entry>
        <key>use_digital_payment_debug</key>
        <value>1</value>
    </entry>
    <entry>
        <key>use_digital_payment</key>
        <value>0</value>
    </entry>
</defaultsMap>