record `kotlinx.coroutines.u` @kind class @AccessFlag FINAL_SYNTHETIC {
}
procedure `void` `a`(`kotlinx.coroutines.CancellableContinuation` v1 @kind object, `java.util.concurrent.Future` v2 @kind object) @signature `Lkotlinx/coroutines/u;.a:(Lkotlinx/coroutines/CancellableContinuation;Ljava/util/concurrent/Future;)V` @AccessFlag PUBLIC_STATIC_FINAL {
    temp;
    v0;

  #L0f35c0.  v0:= new `kotlinx.coroutines.f`;
  #L0f35c4.  call `<init>`(v0, v2) @signature `Lkotlinx/coroutines/f;.<init>:(Ljava/util/concurrent/Future;)V` @kind direct;
  #L0f35ca.  call `invokeOnCancellation`(v1, v0) @signature `Lkotlinx/coroutines/CancellableContinuation;.invokeOnCancellation:(Lkotlin/jvm/functions/Function1;)V` @kind interface;
  #L0f35d0.  return @kind void;
}
procedure `kotlinx.coroutines.DisposableHandle` `b`(`kotlinx.coroutines.Job` v1 @kind object, `java.util.concurrent.Future` v2 @kind object) @signature `Lkotlinx/coroutines/u;.b:(Lkotlinx/coroutines/Job;Ljava/util/concurrent/Future;)Lkotlinx/coroutines/DisposableHandle;` @AccessFlag PUBLIC_STATIC_FINAL {
    temp;
    v0;

  #L0f359c.  v0:= new `kotlinx.coroutines.g`;
  #L0f35a0.  call `<init>`(v0, v2) @signature `Lkotlinx/coroutines/g;.<init>:(Ljava/util/concurrent/Future;)V` @kind direct;
  #L0f35a6.  call temp:= `invokeOnCompletion`(v1, v0) @signature `Lkotlinx/coroutines/Job;.invokeOnCompletion:(Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/DisposableHandle;` @kind interface;
  #L0f35ac.  v1:= temp @kind object;
  #L0f35ae.  return v1 @kind object;
}
