record `com.skyfishjy.library.RippleBackground$a` @kind class @AccessFlag  extends `android.view.View` @kind class {
  `com.skyfishjy.library.RippleBackground` `com.skyfishjy.library.RippleBackground$a.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.skyfishjy.library.RippleBackground$a` v0 @kind this, `com.skyfishjy.library.RippleBackground` v1 @kind object, `android.content.Context` v2 @kind object) @signature `Lcom/skyfishjy/library/RippleBackground$a;.<init>:(Lcom/skyfishjy/library/RippleBackground;Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3c74d0.  v0.`com.skyfishjy.library.RippleBackground$a.a` @type ^`com.skyfishjy.library.RippleBackground` := v1 @kind object;
  #L3c74d4.  call `<init>`(v0, v2) @signature `Landroid/view/View;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L3c74da.  v1:= 4I;
  #L3c74dc.  call `setVisibility`(v0, v1) @signature `Landroid/view/View;.setVisibility:(I)V` @kind virtual;
  #L3c74e2.  return @kind void;
}
procedure `void` `onDraw`(`com.skyfishjy.library.RippleBackground$a` v3 @kind this, `android.graphics.Canvas` v4 @kind object) @signature `Lcom/skyfishjy/library/RippleBackground$a;.onDraw:(Landroid/graphics/Canvas;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L3c74f4.  call temp:= `getWidth`(v3) @signature `Landroid/view/View;.getWidth:()I` @kind virtual;
  #L3c74fa.  v0:= temp;
  #L3c74fc.  call temp:= `getHeight`(v3) @signature `Landroid/view/View;.getHeight:()I` @kind virtual;
  #L3c7502.  v1:= temp;
  #L3c7504.  call temp:= `min`(v0, v1) @signature `Ljava/lang/Math;.min:(II)I` @kind static;
  #L3c750a.  v0:= temp;
  #L3c750c.  v0:= v0 / 2;
  #L3c7510.  v0:= (`float`) v0 @kind i2f;
  #L3c7512.  v1:= v3.`com.skyfishjy.library.RippleBackground$a.a` @type ^`com.skyfishjy.library.RippleBackground` @kind object;
  #L3c7516.  call temp:= `a`(v1) @signature `Lcom/skyfishjy/library/RippleBackground;.a:(Lcom/skyfishjy/library/RippleBackground;)F` @kind static;
  #L3c751c.  v1:= temp;
  #L3c751e.  v1:= v0 - v1 @kind float;
  #L3c7522.  v2:= v3.`com.skyfishjy.library.RippleBackground$a.a` @type ^`com.skyfishjy.library.RippleBackground` @kind object;
  #L3c7526.  call temp:= `b`(v2) @signature `Lcom/skyfishjy/library/RippleBackground;.b:(Lcom/skyfishjy/library/RippleBackground;)Landroid/graphics/Paint;` @kind static;
  #L3c752c.  v2:= temp @kind object;
  #L3c752e.  call `drawCircle`(v4, v0, v0, v1, v2) @signature `Landroid/graphics/Canvas;.drawCircle:(FFFLandroid/graphics/Paint;)V` @kind virtual;
  #L3c7534.  return @kind void;
}
