record `com.google.android.gms.maps.model.a` @kind class @AccessFlag PUBLIC_FINAL {
  `e.e.a.b.d.b` `com.google.android.gms.maps.model.a.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.maps.model.a` v0 @kind this, `e.e.a.b.d.b` v1 @kind object) @signature `Lcom/google/android/gms/maps/model/a;.<init>:(Le/e/a/b/d/b;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `e.e.a.b.d.b` `a`(`com.google.android.gms.maps.model.a` v1 @kind this) @signature `Lcom/google/android/gms/maps/model/a;.a:()Le/e/a/b/d/b;` @AccessFlag PUBLIC_FINAL {

  # return;
}
