record `com.konasl.dfs.ui.kyc.c$c$a` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `com.konasl.dfs.ui.kyc.c$c` `com.konasl.dfs.ui.kyc.c$c$a.f` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.kyc.c$c$a` v0 @kind this, `com.konasl.dfs.ui.kyc.c$c` v1 @kind object) @signature `Lcom/konasl/dfs/ui/kyc/c$c$a;.<init>:(Lcom/konasl/dfs/ui/kyc/c$c;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L5c830c.  v0.`com.konasl.dfs.ui.kyc.c$c$a.f` @type ^`com.konasl.dfs.ui.kyc.c$c` := v1 @kind object;
  #L5c8310.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L5c8316.  return @kind void;
}
procedure `void` `run`(`com.konasl.dfs.ui.kyc.c$c$a` v2 @kind this) @signature `Lcom/konasl/dfs/ui/kyc/c$c$a;.run:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L5c8328.  v0:= v2.`com.konasl.dfs.ui.kyc.c$c$a.f` @type ^`com.konasl.dfs.ui.kyc.c$c` @kind object;
  #L5c832c.  v0:= v0.`com.konasl.dfs.ui.kyc.c$c.a` @type ^`com.konasl.dfs.ui.kyc.c` @kind object;
  #L5c8330.  v1:= `@@com.konasl.dfs.c.initial_loading_view` @type ^`int`;
  #L5c8334.  call temp:= `_$_findCachedViewById`(v0, v1) @signature `Lcom/konasl/dfs/ui/kyc/c;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5c833a.  v0:= temp @kind object;
  #L5c833c.  v0:= (`android.widget.FrameLayout`) v0 @kind object;
  #L5c8340.  if v0 == 0 then goto L5c834e;
  #L5c8344.  v1:= 8I;
  #L5c8348.  call `setVisibility`(v0, v1) @signature `Landroid/widget/FrameLayout;.setVisibility:(I)V` @kind virtual;
  #L5c834e.  return @kind void;
}
