record `com.google.android.gms.measurement.internal.c0` @kind class @AccessFlag FINAL extends `java.util.concurrent.FutureTask` @kind class, `java.lang.Comparable` @kind interface {
  `long` `com.google.android.gms.measurement.internal.c0.a` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.google.android.gms.measurement.internal.c0.b` @AccessFlag FINAL;
  `java.lang.String` `com.google.android.gms.measurement.internal.c0.c` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.measurement.internal.zzfs` `com.google.android.gms.measurement.internal.c0.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.measurement.internal.c0` v2 @kind this, `com.google.android.gms.measurement.internal.zzfs` v3 @kind object, `java.lang.Runnable` v4 @kind object, `boolean` v5 , `java.lang.String` v6 @kind object) @signature `Lcom/google/android/gms/measurement/internal/c0;.<init>:(Lcom/google/android/gms/measurement/internal/zzfs;Ljava/lang/Runnable;ZLjava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.measurement.internal.c0` v2 @kind this, `com.google.android.gms.measurement.internal.zzfs` v3 @kind object, `java.util.concurrent.Callable` v4 @kind object, `boolean` v5 , `java.lang.String` v6 @kind object) @signature `Lcom/google/android/gms/measurement/internal/c0;.<init>:(Lcom/google/android/gms/measurement/internal/zzfs;Ljava/util/concurrent/Callable;ZLjava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `compareTo`(`com.google.android.gms.measurement.internal.c0` v6 @kind this, `java.lang.Object` v7 @kind object) @signature `Lcom/google/android/gms/measurement/internal/c0;.compareTo:(Ljava/lang/Object;)I` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
procedure `void` `setException`(`com.google.android.gms.measurement.internal.c0` v2 @kind this, `java.lang.Throwable` v3 @kind object) @signature `Lcom/google/android/gms/measurement/internal/c0;.setException:(Ljava/lang/Throwable;)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
