record `org.bouncycastle.crypto.tls.g` @kind class @AccessFlag  {
  `org.bouncycastle.crypto.tls.f` `org.bouncycastle.crypto.tls.g.a` @AccessFlag PRIVATE_FINAL;
  `org.bouncycastle.crypto.tls.n` `org.bouncycastle.crypto.tls.g.b` @AccessFlag PRIVATE;
  `java.util.Hashtable` `org.bouncycastle.crypto.tls.g.c` @AccessFlag PRIVATE;
  `java.util.Hashtable` `org.bouncycastle.crypto.tls.g.d` @AccessFlag PRIVATE;
  `java.util.Vector` `org.bouncycastle.crypto.tls.g.e` @AccessFlag PRIVATE;
  `boolean` `org.bouncycastle.crypto.tls.g.f` @AccessFlag PRIVATE;
  `int` `org.bouncycastle.crypto.tls.g.g` @AccessFlag PRIVATE;
  `int` `org.bouncycastle.crypto.tls.g.h` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.bouncycastle.crypto.tls.g` v1 @kind this, `org.bouncycastle.crypto.tls.TlsContext` v2 @kind object, `org.bouncycastle.crypto.tls.f` v3 @kind object) @signature `Lorg/bouncycastle/crypto/tls/g;.<init>:(Lorg/bouncycastle/crypto/tls/TlsContext;Lorg/bouncycastle/crypto/tls/f;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `a`(`org.bouncycastle.crypto.tls.g` v0 @kind object) @signature `Lorg/bouncycastle/crypto/tls/g;.a:(Lorg/bouncycastle/crypto/tls/g;)I` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.util.Hashtable` `b`(`org.bouncycastle.crypto.tls.g` v0 @kind object) @signature `Lorg/bouncycastle/crypto/tls/g;.b:(Lorg/bouncycastle/crypto/tls/g;)Ljava/util/Hashtable;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `boolean` `c`(`java.util.Hashtable` v0 @kind object) @signature `Lorg/bouncycastle/crypto/tls/g;.c:(Ljava/util/Hashtable;)Z` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `d`(`org.bouncycastle.crypto.tls.g` v0 @kind object) @signature `Lorg/bouncycastle/crypto/tls/g;.d:(Lorg/bouncycastle/crypto/tls/g;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `e`(`java.util.Hashtable` v0 @kind object) @signature `Lorg/bouncycastle/crypto/tls/g;.e:(Ljava/util/Hashtable;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `boolean` `f`(`java.util.Hashtable` v1 @kind object) @signature `Lorg/bouncycastle/crypto/tls/g;.f:(Ljava/util/Hashtable;)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `g`(`org.bouncycastle.crypto.tls.g` v2 @kind this) @signature `Lorg/bouncycastle/crypto/tls/g;.g:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `k`(`org.bouncycastle.crypto.tls.g` v1 @kind this) @signature `Lorg/bouncycastle/crypto/tls/g;.k:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `o`(`org.bouncycastle.crypto.tls.g` v2 @kind this) @signature `Lorg/bouncycastle/crypto/tls/g;.o:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `p`(`java.util.Hashtable` v1 @kind object) @signature `Lorg/bouncycastle/crypto/tls/g;.p:(Ljava/util/Hashtable;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `org.bouncycastle.crypto.tls.g$b` `s`(`org.bouncycastle.crypto.tls.g` v6 @kind this, `org.bouncycastle.crypto.tls.g$b` v7 @kind object) @signature `Lorg/bouncycastle/crypto/tls/g;.s:(Lorg/bouncycastle/crypto/tls/g$b;)Lorg/bouncycastle/crypto/tls/g$b;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `t`(`org.bouncycastle.crypto.tls.g` v2 @kind this, `org.bouncycastle.crypto.tls.g$b` v3 @kind object, `int` v4 , `int` v5 ) @signature `Lorg/bouncycastle/crypto/tls/g;.t:(Lorg/bouncycastle/crypto/tls/g$b;II)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `u`(`org.bouncycastle.crypto.tls.g` v4 @kind this, `org.bouncycastle.crypto.tls.g$b` v5 @kind object) @signature `Lorg/bouncycastle/crypto/tls/g;.u:(Lorg/bouncycastle/crypto/tls/g$b;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `h`(`org.bouncycastle.crypto.tls.g` v2 @kind this) @signature `Lorg/bouncycastle/crypto/tls/g;.h:()V` @AccessFlag  {

  # return;
}
procedure `org.bouncycastle.crypto.tls.n` `i`(`org.bouncycastle.crypto.tls.g` v1 @kind this) @signature `Lorg/bouncycastle/crypto/tls/g;.i:()Lorg/bouncycastle/crypto/tls/n;` @AccessFlag  {

  # return;
}
procedure `void` `j`(`org.bouncycastle.crypto.tls.g` v1 @kind this) @signature `Lorg/bouncycastle/crypto/tls/g;.j:()V` @AccessFlag  {

  # return;
}
procedure `org.bouncycastle.crypto.tls.n` `l`(`org.bouncycastle.crypto.tls.g` v2 @kind this) @signature `Lorg/bouncycastle/crypto/tls/g;.l:()Lorg/bouncycastle/crypto/tls/n;` @AccessFlag  {

  # return;
}
procedure `org.bouncycastle.crypto.tls.g$b` `m`(`org.bouncycastle.crypto.tls.g` v15 @kind this) @signature `Lorg/bouncycastle/crypto/tls/g;.m:()Lorg/bouncycastle/crypto/tls/g$b;` @AccessFlag  {

  # return;
}
procedure `byte`[] `n`(`org.bouncycastle.crypto.tls.g` v2 @kind this, `short` v3 ) @signature `Lorg/bouncycastle/crypto/tls/g;.n:(S)[B` @AccessFlag  {

  # return;
}
procedure `void` `q`(`org.bouncycastle.crypto.tls.g` v1 @kind this) @signature `Lorg/bouncycastle/crypto/tls/g;.q:()V` @AccessFlag  {

  # return;
}
procedure `void` `r`(`org.bouncycastle.crypto.tls.g` v3 @kind this, `short` v4 , `byte`[] v5 @kind object) @signature `Lorg/bouncycastle/crypto/tls/g;.r:(S[B)V` @AccessFlag  {

  # return;
}
