record `com.google.firebase.remoteconfig.internal.c` @kind class @AccessFlag FINAL_SYNTHETIC extends `java.util.concurrent.Callable` @kind interface {
  `com.google.firebase.remoteconfig.internal.q` `com.google.firebase.remoteconfig.internal.c.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.firebase.remoteconfig.internal.c` v0 @kind this, `com.google.firebase.remoteconfig.internal.q` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/c;.<init>:(Lcom/google/firebase/remoteconfig/internal/q;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `java.util.concurrent.Callable` `a`(`com.google.firebase.remoteconfig.internal.q` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/c;.a:(Lcom/google/firebase/remoteconfig/internal/q;)Ljava/util/concurrent/Callable;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.Object` `call`(`com.google.firebase.remoteconfig.internal.c` v1 @kind this) @signature `Lcom/google/firebase/remoteconfig/internal/c;.call:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
