record `com.google.common.hash.Funnels` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`com.google.common.hash.Funnels` v0 @kind this) @signature `Lcom/google/common/hash/Funnels;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `java.io.OutputStream` `asOutputStream`(`com.google.common.hash.PrimitiveSink` v1 @kind object) @signature `Lcom/google/common/hash/Funnels;.asOutputStream:(Lcom/google/common/hash/PrimitiveSink;)Ljava/io/OutputStream;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.common.hash.Funnel` `byteArrayFunnel`() @signature `Lcom/google/common/hash/Funnels;.byteArrayFunnel:()Lcom/google/common/hash/Funnel;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.common.hash.Funnel` `integerFunnel`() @signature `Lcom/google/common/hash/Funnels;.integerFunnel:()Lcom/google/common/hash/Funnel;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.common.hash.Funnel` `longFunnel`() @signature `Lcom/google/common/hash/Funnels;.longFunnel:()Lcom/google/common/hash/Funnel;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.common.hash.Funnel` `sequentialFunnel`(`com.google.common.hash.Funnel` v1 @kind object) @signature `Lcom/google/common/hash/Funnels;.sequentialFunnel:(Lcom/google/common/hash/Funnel;)Lcom/google/common/hash/Funnel;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.common.hash.Funnel` `stringFunnel`(`java.nio.charset.Charset` v1 @kind object) @signature `Lcom/google/common/hash/Funnels;.stringFunnel:(Ljava/nio/charset/Charset;)Lcom/google/common/hash/Funnel;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.common.hash.Funnel` `unencodedCharsFunnel`() @signature `Lcom/google/common/hash/Funnels;.unencodedCharsFunnel:()Lcom/google/common/hash/Funnel;` @AccessFlag PUBLIC_STATIC {

  # return;
}
