<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?wearScreenStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?wearPublicModeContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_public_mode_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearPublicModeIconStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_public_mode_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_watch_PublicScreen_Label" style="?wearPublicModeMessageStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</android.support.wearable.view.BoxInsetLayout>