<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:id="@id/public_screen_progress_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?wearLinkDeviceProgressContainerStyle">
        <ProgressBar android:id="@id/public_screen_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearLinkDeviceProgressBarStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_watch_LinkDeviceScreen_LinkingProgress" style="?wearLinkDeviceProgressTextStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/public_screen_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?wearLinkDeviceContentContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/pegasus_mobile_common_function_watch_LinkDeviceScreen_LabelText" style="?wearLinkDeviceLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/public_screen_link_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_watch_LinkDeviceScreen_LinkButton" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</android.support.wearable.view.BoxInsetLayout>