<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/transaction_list_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?wearTransactionListItemLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_item_transaction_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearTransactionListItemTitleRoundStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/transaction_item_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearTransactionListItemAmountRoundStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>