<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?wearScreenStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?wearMessageBoxErrorContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?wearSimpleErrorMessageBoxContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_simple_error_message_box_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearSimpleErrorMessageBoxIconStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_simple_error_message_box_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_watch_PublicScreen_Label" style="?wearSimpleErrorMessageBoxMessageStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
</android.support.wearable.view.BoxInsetLayout>