<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout android:id="@id/wear_action_background" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?wearScreenStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?wearActionOverLayerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_action_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearActionIconStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_action_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearActionTitleStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</android.support.wearable.view.BoxInsetLayout>