<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.wearable.view.GridViewPager android:id="@id/wear_home_fragment_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>