<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/wear_transaction_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <pegasus.mobile.android.function.common.ui.initial.InitialView android:id="@id/wear_transaction_details_partner_initialview" style="?wearTransactionDetailsIconStyle" />
            <android.support.wearable.view.CardFrame android:id="@id/wear_transaction_details_card_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/wear_transaction_details_data_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_transaction_details_partner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearTransactionDetailsPartnerNameRoundStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/wear_transaction_details_transaction_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearTransactionDetailsTransactionAmountRoundStyle" />
                    <View android:layout_width="fill_parent" style="?wearTransactionDetailsDividerLineStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_transaction_details_transaction_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_watch_TransactionDetails_TransactionDateTitle" style="?wearTransactionDetailsTitleRoundStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_transaction_details_transaction_date_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearTransactionDetailsValueRoundStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_transaction_details_source_account_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_watch_TransactionDetails_SourceAccountTitle" style="?wearTransactionDetailsTitleRoundStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_transaction_details_source_account_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearTransactionDetailsValueRoundStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_transaction_details_category_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_watch_TransactionDetails_CategoryTitle" style="?wearTransactionDetailsTitleRoundStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_transaction_details_category_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearTransactionDetailsValueRoundStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </android.support.wearable.view.CardFrame>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>