<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/account_list_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?wearAccountListItemLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_item_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearAccountListItemTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_item_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearAccountListItemAmountStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>