<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?wearScreenStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.VisualBalanceLayout android:id="@id/wear_comfort_zone_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?wearVisualBalanceLayoutStyle">
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/wear_comfort_zone_not_empty" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_comfort_zone_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?wearVisualBalanceTitleStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/wear_comfort_zone_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?wearVisualBalanceValueStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/wear_comfort_zone_empty" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_comfort_zone_empty_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_android_function_watch_ComfortZone_EmptyTitle" style="?wearVisualBalanceEmptyTitleStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_comfort_zone_empty_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_watch_ComfortZone_EmptyValue" style="?wearVisualBalanceEmptyValueStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_comfort_zone_capsule_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?wearVisualBalanceCapsuleTextStyle" />
        </RelativeLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.VisualBalanceLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>