record `com.konasl.dfs.ui.transaction.c$c$a` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `com.konasl.dfs.ui.transaction.c$c` `com.konasl.dfs.ui.transaction.c$c$a.f` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.transaction.c$c$a` v0 @kind this, `com.konasl.dfs.ui.transaction.c$c` v1 @kind object) @signature `Lcom/konasl/dfs/ui/transaction/c$c$a;.<init>:(Lcom/konasl/dfs/ui/transaction/c$c;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0e5938.  v0.`com.konasl.dfs.ui.transaction.c$c$a.f` @type ^`com.konasl.dfs.ui.transaction.c$c` := v1 @kind object;
  #L0e593c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0e5942.  return @kind void;
}
procedure `void` `run`(`com.konasl.dfs.ui.transaction.c$c$a` v2 @kind this) @signature `Lcom/konasl/dfs/ui/transaction/c$c$a;.run:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L0e5954.  v0:= v2.`com.konasl.dfs.ui.transaction.c$c$a.f` @type ^`com.konasl.dfs.ui.transaction.c$c` @kind object;
  #L0e5958.  v0:= v0.`com.konasl.dfs.ui.transaction.c$c.a` @type ^`com.konasl.dfs.ui.transaction.c` @kind object;
  #L0e595c.  v1:= 0I;
  #L0e595e.  call `setGetFeeCommissionInProgress`(v0, v1) @signature `Lcom/konasl/dfs/ui/transaction/c;.setGetFeeCommissionInProgress:(Z)V` @kind virtual;
  #L0e5964.  v0:= v2.`com.konasl.dfs.ui.transaction.c$c$a.f` @type ^`com.konasl.dfs.ui.transaction.c$c` @kind object;
  #L0e5968.  v0:= v0.`com.konasl.dfs.ui.transaction.c$c.a` @type ^`com.konasl.dfs.ui.transaction.c` @kind object;
  #L0e596c.  v1:= `@@com.konasl.dfs.c.mno_bundle_rv` @type ^`int`;
  #L0e5970.  call temp:= `_$_findCachedViewById`(v0, v1) @signature `Lcom/konasl/dfs/ui/transaction/c;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L0e5976.  v0:= temp @kind object;
  #L0e5978.  v0:= (`androidx.recyclerview.widget.RecyclerView`) v0 @kind object;
  #L0e597c.  v1:= "mno_bundle_rv" @kind object;
  #L0e5980.  call `checkExpressionValueIsNotNull`(v0, v1) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L0e5986.  v1:= 1I;
  #L0e5988.  call `setClickable`(v0, v1) @signature `Landroid/view/ViewGroup;.setClickable:(Z)V` @kind virtual;
  #L0e598e.  return @kind void;
}
