record `com.portonics.mygp.model.CardItem$CardTypeFlash` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.portonics.mygp.model.CardItem$CardTypeFlash.category_id` @AccessFlag PUBLIC;
  `java.lang.String` `com.portonics.mygp.model.CardItem$CardTypeFlash.category_sub_type` @AccessFlag PUBLIC;
  `java.lang.String` `com.portonics.mygp.model.CardItem$CardTypeFlash.category_type` @AccessFlag PUBLIC;
  `java.lang.String` `com.portonics.mygp.model.CardItem$CardTypeFlash.ctaNegative` @AccessFlag PUBLIC;
  `java.lang.String` `com.portonics.mygp.model.CardItem$CardTypeFlash.ctaPositive` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.portonics.mygp.model.CardItem$CardTypeFlash` v0 @kind this) @signature `Lcom/portonics/mygp/model/CardItem$CardTypeFlash;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L5199a4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L5199aa.  return @kind void;
}
