record `com.portonics.mygp.model.CarousalItemConfig` @kind class @AccessFlag PUBLIC_FINAL {
  `int` `com.portonics.mygp.model.CarousalItemConfig.actionTextFontSize` @AccessFlag PRIVATE_FINAL;
  `int` `com.portonics.mygp.model.CarousalItemConfig.bannerHeight` @AccessFlag PRIVATE_FINAL;
  `int` `com.portonics.mygp.model.CarousalItemConfig.bannerWidth` @AccessFlag PRIVATE;
  `java.lang.String` `com.portonics.mygp.model.CarousalItemConfig.ratio` @AccessFlag PRIVATE_FINAL;
  `int` `com.portonics.mygp.model.CarousalItemConfig.subTitleFontSize` @AccessFlag PRIVATE_FINAL;
  `int` `com.portonics.mygp.model.CarousalItemConfig.titleFontSize` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.portonics.mygp.model.CarousalItemConfig` v1 @kind this, `int` v2 , `int` v3 , `int` v4 , `int` v5 , `int` v6 , `java.lang.String` v7 @kind object) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.<init>:(IIIIILjava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L51aaf4.  v0:= "ratio" @kind object;
  #L51aaf8.  call `checkNotNullParameter`(v7, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L51aafe.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L51ab04.  v1.`com.portonics.mygp.model.CarousalItemConfig.bannerWidth` @type ^`int` := v2;
  #L51ab08.  v1.`com.portonics.mygp.model.CarousalItemConfig.bannerHeight` @type ^`int` := v3;
  #L51ab0c.  v1.`com.portonics.mygp.model.CarousalItemConfig.titleFontSize` @type ^`int` := v4;
  #L51ab10.  v1.`com.portonics.mygp.model.CarousalItemConfig.actionTextFontSize` @type ^`int` := v5;
  #L51ab14.  v1.`com.portonics.mygp.model.CarousalItemConfig.subTitleFontSize` @type ^`int` := v6;
  #L51ab18.  v1.`com.portonics.mygp.model.CarousalItemConfig.ratio` @type ^`java.lang.String` := v7 @kind object;
  #L51ab1c.  return @kind void;
}
procedure `com.portonics.mygp.model.CarousalItemConfig` `copy$default`(`com.portonics.mygp.model.CarousalItemConfig` v4 @kind object, `int` v5 , `int` v6 , `int` v7 , `int` v8 , `int` v9 , `java.lang.String` v10 @kind object, `int` v11 , `java.lang.Object` v12 @kind object) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.copy$default:(Lcom/portonics/mygp/model/CarousalItemConfig;IIIIILjava/lang/String;ILjava/lang/Object;)Lcom/portonics/mygp/model/CarousalItemConfig;` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L51a82c.  v12:= v11 ^& 1;
  #L51a830.  if v12 == 0 then goto L51a838;
  #L51a834.  v5:= v4.`com.portonics.mygp.model.CarousalItemConfig.bannerWidth` @type ^`int`;
  #L51a838.  v12:= v11 ^& 2;
  #L51a83c.  if v12 == 0 then goto L51a844;
  #L51a840.  v6:= v4.`com.portonics.mygp.model.CarousalItemConfig.bannerHeight` @type ^`int`;
  #L51a844.  v12:= v6;
  #L51a846.  v6:= v11 ^& 4;
  #L51a84a.  if v6 == 0 then goto L51a852;
  #L51a84e.  v7:= v4.`com.portonics.mygp.model.CarousalItemConfig.titleFontSize` @type ^`int`;
  #L51a852.  v0:= v7;
  #L51a854.  v6:= v11 ^& 8;
  #L51a858.  if v6 == 0 then goto L51a860;
  #L51a85c.  v8:= v4.`com.portonics.mygp.model.CarousalItemConfig.actionTextFontSize` @type ^`int`;
  #L51a860.  v1:= v8;
  #L51a862.  v6:= v11 ^& 16;
  #L51a866.  if v6 == 0 then goto L51a86e;
  #L51a86a.  v9:= v4.`com.portonics.mygp.model.CarousalItemConfig.subTitleFontSize` @type ^`int`;
  #L51a86e.  v2:= v9;
  #L51a870.  v6:= v11 ^& 32;
  #L51a874.  if v6 == 0 then goto L51a87c;
  #L51a878.  v10:= v4.`com.portonics.mygp.model.CarousalItemConfig.ratio` @type ^`java.lang.String` @kind object;
  #L51a87c.  v3:= v10 @kind object;
  #L51a87e.  v6:= v4 @kind object;
  #L51a880.  v7:= v5;
  #L51a882.  v8:= v12;
  #L51a884.  v9:= v0;
  #L51a886.  v10:= v1;
  #L51a888.  v11:= v2;
  #L51a88a.  v12:= v3 @kind object;
  #L51a88c.  call temp:= `copy`(v6, v7, v8, v9, v10, v11, v12) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.copy:(IIIIILjava/lang/String;)Lcom/portonics/mygp/model/CarousalItemConfig;` @kind virtual;
  #L51a892.  v4:= temp @kind object;
  #L51a894.  return v4 @kind object;
}
procedure `int` `component1`(`com.portonics.mygp.model.CarousalItemConfig` v1 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.component1:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L51a8dc.  v0:= v1.`com.portonics.mygp.model.CarousalItemConfig.bannerWidth` @type ^`int`;
  #L51a8e0.  return v0;
}
procedure `int` `component2`(`com.portonics.mygp.model.CarousalItemConfig` v1 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.component2:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L51a8f4.  v0:= v1.`com.portonics.mygp.model.CarousalItemConfig.bannerHeight` @type ^`int`;
  #L51a8f8.  return v0;
}
procedure `int` `component3`(`com.portonics.mygp.model.CarousalItemConfig` v1 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.component3:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L51a90c.  v0:= v1.`com.portonics.mygp.model.CarousalItemConfig.titleFontSize` @type ^`int`;
  #L51a910.  return v0;
}
procedure `int` `component4`(`com.portonics.mygp.model.CarousalItemConfig` v1 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.component4:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L51a924.  v0:= v1.`com.portonics.mygp.model.CarousalItemConfig.actionTextFontSize` @type ^`int`;
  #L51a928.  return v0;
}
procedure `int` `component5`(`com.portonics.mygp.model.CarousalItemConfig` v1 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.component5:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L51a93c.  v0:= v1.`com.portonics.mygp.model.CarousalItemConfig.subTitleFontSize` @type ^`int`;
  #L51a940.  return v0;
}
procedure `java.lang.String` `component6`(`com.portonics.mygp.model.CarousalItemConfig` v1 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.component6:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L51aa1c.  v0:= v1.`com.portonics.mygp.model.CarousalItemConfig.ratio` @type ^`java.lang.String` @kind object;
  #L51aa20.  return v0 @kind object;
}
procedure `com.portonics.mygp.model.CarousalItemConfig` `copy`(`com.portonics.mygp.model.CarousalItemConfig` v8 @kind this, `int` v9 , `int` v10 , `int` v11 , `int` v12 , `int` v13 , `java.lang.String` v14 @kind object) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.copy:(IIIIILjava/lang/String;)Lcom/portonics/mygp/model/CarousalItemConfig;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L51a8a8.  v0:= "ratio" @kind object;
  #L51a8ac.  call `checkNotNullParameter`(v14, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L51a8b2.  v0:= new `com.portonics.mygp.model.CarousalItemConfig`;
  #L51a8b6.  v1:= v0 @kind object;
  #L51a8b8.  v2:= v9;
  #L51a8ba.  v3:= v10;
  #L51a8bc.  v4:= v11;
  #L51a8be.  v5:= v12;
  #L51a8c0.  v6:= v13;
  #L51a8c2.  v7:= v14 @kind object;
  #L51a8c4.  call `<init>`(v1, v2, v3, v4, v5, v6, v7) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.<init>:(IIIIILjava/lang/String;)V` @kind direct;
  #L51a8ca.  return v0 @kind object;
}
procedure `boolean` `equals`(`com.portonics.mygp.model.CarousalItemConfig` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L51a7a4.  v0:= 1I;
  #L51a7a6.  if v4 != v5 then goto L51a7ac;
  #L51a7aa.  return v0;
  #L51a7ac.  v1:= instanceof @variable v5 @type ^`com.portonics.mygp.model.CarousalItemConfig` @kind boolean;
  #L51a7b0.  v2:= 0I;
  #L51a7b2.  if v1 != 0 then goto L51a7b8;
  #L51a7b6.  return v2;
  #L51a7b8.  v5:= (`com.portonics.mygp.model.CarousalItemConfig`) v5 @kind object;
  #L51a7bc.  v1:= v4.`com.portonics.mygp.model.CarousalItemConfig.bannerWidth` @type ^`int`;
  #L51a7c0.  v3:= v5.`com.portonics.mygp.model.CarousalItemConfig.bannerWidth` @type ^`int`;
  #L51a7c4.  if v1 == v3 then goto L51a7ca;
  #L51a7c8.  return v2;
  #L51a7ca.  v1:= v4.`com.portonics.mygp.model.CarousalItemConfig.bannerHeight` @type ^`int`;
  #L51a7ce.  v3:= v5.`com.portonics.mygp.model.CarousalItemConfig.bannerHeight` @type ^`int`;
  #L51a7d2.  if v1 == v3 then goto L51a7d8;
  #L51a7d6.  return v2;
  #L51a7d8.  v1:= v4.`com.portonics.mygp.model.CarousalItemConfig.titleFontSize` @type ^`int`;
  #L51a7dc.  v3:= v5.`com.portonics.mygp.model.CarousalItemConfig.titleFontSize` @type ^`int`;
  #L51a7e0.  if v1 == v3 then goto L51a7e6;
  #L51a7e4.  return v2;
  #L51a7e6.  v1:= v4.`com.portonics.mygp.model.CarousalItemConfig.actionTextFontSize` @type ^`int`;
  #L51a7ea.  v3:= v5.`com.portonics.mygp.model.CarousalItemConfig.actionTextFontSize` @type ^`int`;
  #L51a7ee.  if v1 == v3 then goto L51a7f4;
  #L51a7f2.  return v2;
  #L51a7f4.  v1:= v4.`com.portonics.mygp.model.CarousalItemConfig.subTitleFontSize` @type ^`int`;
  #L51a7f8.  v3:= v5.`com.portonics.mygp.model.CarousalItemConfig.subTitleFontSize` @type ^`int`;
  #L51a7fc.  if v1 == v3 then goto L51a802;
  #L51a800.  return v2;
  #L51a802.  v1:= v4.`com.portonics.mygp.model.CarousalItemConfig.ratio` @type ^`java.lang.String` @kind object;
  #L51a806.  v5:= v5.`com.portonics.mygp.model.CarousalItemConfig.ratio` @type ^`java.lang.String` @kind object;
  #L51a80a.  call temp:= `areEqual`(v1, v5) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L51a810.  v5:= temp;
  #L51a812.  if v5 != 0 then goto L51a818;
  #L51a816.  return v2;
  #L51a818.  return v0;
}
procedure `int` `getActionTextFontSize`(`com.portonics.mygp.model.CarousalItemConfig` v1 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.getActionTextFontSize:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L51a954.  v0:= v1.`com.portonics.mygp.model.CarousalItemConfig.actionTextFontSize` @type ^`int`;
  #L51a958.  return v0;
}
procedure `int` `getBannerHeight`(`com.portonics.mygp.model.CarousalItemConfig` v1 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.getBannerHeight:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L51a96c.  v0:= v1.`com.portonics.mygp.model.CarousalItemConfig.bannerHeight` @type ^`int`;
  #L51a970.  return v0;
}
procedure `int` `getBannerWidth`(`com.portonics.mygp.model.CarousalItemConfig` v1 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.getBannerWidth:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L51a984.  v0:= v1.`com.portonics.mygp.model.CarousalItemConfig.bannerWidth` @type ^`int`;
  #L51a988.  return v0;
}
procedure `java.lang.String` `getRatio`(`com.portonics.mygp.model.CarousalItemConfig` v1 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.getRatio:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L51aa34.  v0:= v1.`com.portonics.mygp.model.CarousalItemConfig.ratio` @type ^`java.lang.String` @kind object;
  #L51aa38.  return v0 @kind object;
}
procedure `int` `getSubTitleFontSize`(`com.portonics.mygp.model.CarousalItemConfig` v1 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.getSubTitleFontSize:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L51a99c.  v0:= v1.`com.portonics.mygp.model.CarousalItemConfig.subTitleFontSize` @type ^`int`;
  #L51a9a0.  return v0;
}
procedure `int` `getTitleFontSize`(`com.portonics.mygp.model.CarousalItemConfig` v1 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.getTitleFontSize:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L51a9b4.  v0:= v1.`com.portonics.mygp.model.CarousalItemConfig.titleFontSize` @type ^`int`;
  #L51a9b8.  return v0;
}
procedure `int` `hashCode`(`com.portonics.mygp.model.CarousalItemConfig` v2 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L51a9cc.  v0:= v2.`com.portonics.mygp.model.CarousalItemConfig.bannerWidth` @type ^`int`;
  #L51a9d0.  v0:= v0 * 31;
  #L51a9d4.  v1:= v2.`com.portonics.mygp.model.CarousalItemConfig.bannerHeight` @type ^`int`;
  #L51a9d8.  v0:= v0 + v1 @kind int;
  #L51a9da.  v0:= v0 * 31;
  #L51a9de.  v1:= v2.`com.portonics.mygp.model.CarousalItemConfig.titleFontSize` @type ^`int`;
  #L51a9e2.  v0:= v0 + v1 @kind int;
  #L51a9e4.  v0:= v0 * 31;
  #L51a9e8.  v1:= v2.`com.portonics.mygp.model.CarousalItemConfig.actionTextFontSize` @type ^`int`;
  #L51a9ec.  v0:= v0 + v1 @kind int;
  #L51a9ee.  v0:= v0 * 31;
  #L51a9f2.  v1:= v2.`com.portonics.mygp.model.CarousalItemConfig.subTitleFontSize` @type ^`int`;
  #L51a9f6.  v0:= v0 + v1 @kind int;
  #L51a9f8.  v0:= v0 * 31;
  #L51a9fc.  v1:= v2.`com.portonics.mygp.model.CarousalItemConfig.ratio` @type ^`java.lang.String` @kind object;
  #L51aa00.  call temp:= `hashCode`(v1) @signature `Ljava/lang/String;.hashCode:()I` @kind virtual;
  #L51aa06.  v1:= temp;
  #L51aa08.  v0:= v0 + v1 @kind int;
  #L51aa0a.  return v0;
}
procedure `void` `setBannerWidth`(`com.portonics.mygp.model.CarousalItemConfig` v0 @kind this, `int` v1 ) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.setBannerWidth:(I)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L51ab30.  v0.`com.portonics.mygp.model.CarousalItemConfig.bannerWidth` @type ^`int` := v1;
  #L51ab34.  return @kind void;
}
procedure `java.lang.String` `toString`(`com.portonics.mygp.model.CarousalItemConfig` v2 @kind this) @signature `Lcom/portonics/mygp/model/CarousalItemConfig;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L51aa4c.  v0:= new `java.lang.StringBuilder`;
  #L51aa50.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L51aa56.  v1:= "CarousalItemConfig(bannerWidth=" @kind object;
  #L51aa5a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L51aa60.  v1:= v2.`com.portonics.mygp.model.CarousalItemConfig.bannerWidth` @type ^`int`;
  #L51aa64.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L51aa6a.  v1:= ", bannerHeight=" @kind object;
  #L51aa6e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L51aa74.  v1:= v2.`com.portonics.mygp.model.CarousalItemConfig.bannerHeight` @type ^`int`;
  #L51aa78.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L51aa7e.  v1:= ", titleFontSize=" @kind object;
  #L51aa82.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L51aa88.  v1:= v2.`com.portonics.mygp.model.CarousalItemConfig.titleFontSize` @type ^`int`;
  #L51aa8c.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L51aa92.  v1:= ", actionTextFontSize=" @kind object;
  #L51aa96.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L51aa9c.  v1:= v2.`com.portonics.mygp.model.CarousalItemConfig.actionTextFontSize` @type ^`int`;
  #L51aaa0.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L51aaa6.  v1:= ", subTitleFontSize=" @kind object;
  #L51aaaa.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L51aab0.  v1:= v2.`com.portonics.mygp.model.CarousalItemConfig.subTitleFontSize` @type ^`int`;
  #L51aab4.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L51aaba.  v1:= ", ratio=" @kind object;
  #L51aabe.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L51aac4.  v1:= v2.`com.portonics.mygp.model.CarousalItemConfig.ratio` @type ^`java.lang.String` @kind object;
  #L51aac8.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L51aace.  v1:= 41I;
  #L51aad2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L51aad8.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L51aade.  v0:= temp @kind object;
  #L51aae0.  return v0 @kind object;
}
