record `com.google.android.gms.ads.AdActivity` @kind class @AccessFlag PUBLIC_FINAL extends `android.app.Activity` @kind class {
  `com.google.android.gms.internal.ads.zzbxu` `com.google.android.gms.ads.AdActivity.g` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@com.google.android.gms.ads.AdActivity.CLASS_NAME` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.google.android.gms.ads.AdActivity` v0 @kind this) @signature `Lcom/google/android/gms/ads/AdActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`com.google.android.gms.ads.AdActivity` v2 @kind this) @signature `Lcom/google/android/gms/ads/AdActivity;.a:()V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `onActivityResult`(`com.google.android.gms.ads.AdActivity` v2 @kind this, `int` v3 , `int` v4 , `android.content.Intent` v5 @kind object) @signature `Lcom/google/android/gms/ads/AdActivity;.onActivityResult:(IILandroid/content/Intent;)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `onBackPressed`(`com.google.android.gms.ads.AdActivity` v2 @kind this) @signature `Lcom/google/android/gms/ads/AdActivity;.onBackPressed:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onConfigurationChanged`(`com.google.android.gms.ads.AdActivity` v1 @kind this, `android.content.res.Configuration` v2 @kind object) @signature `Lcom/google/android/gms/ads/AdActivity;.onConfigurationChanged:(Landroid/content/res/Configuration;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onCreate`(`com.google.android.gms.ads.AdActivity` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lcom/google/android/gms/ads/AdActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `onDestroy`(`com.google.android.gms.ads.AdActivity` v2 @kind this) @signature `Lcom/google/android/gms/ads/AdActivity;.onDestroy:()V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `onPause`(`com.google.android.gms.ads.AdActivity` v2 @kind this) @signature `Lcom/google/android/gms/ads/AdActivity;.onPause:()V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `onRestart`(`com.google.android.gms.ads.AdActivity` v2 @kind this) @signature `Lcom/google/android/gms/ads/AdActivity;.onRestart:()V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `onResume`(`com.google.android.gms.ads.AdActivity` v2 @kind this) @signature `Lcom/google/android/gms/ads/AdActivity;.onResume:()V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `onSaveInstanceState`(`com.google.android.gms.ads.AdActivity` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lcom/google/android/gms/ads/AdActivity;.onSaveInstanceState:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `onStart`(`com.google.android.gms.ads.AdActivity` v2 @kind this) @signature `Lcom/google/android/gms/ads/AdActivity;.onStart:()V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `onStop`(`com.google.android.gms.ads.AdActivity` v2 @kind this) @signature `Lcom/google/android/gms/ads/AdActivity;.onStop:()V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `onUserLeaveHint`(`com.google.android.gms.ads.AdActivity` v2 @kind this) @signature `Lcom/google/android/gms/ads/AdActivity;.onUserLeaveHint:()V` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `void` `setContentView`(`com.google.android.gms.ads.AdActivity` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/gms/ads/AdActivity;.setContentView:(I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setContentView`(`com.google.android.gms.ads.AdActivity` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lcom/google/android/gms/ads/AdActivity;.setContentView:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setContentView`(`com.google.android.gms.ads.AdActivity` v0 @kind this, `android.view.View` v1 @kind object, `android.view.ViewGroup$LayoutParams` v2 @kind object) @signature `Lcom/google/android/gms/ads/AdActivity;.setContentView:(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
