record `me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable` @kind class @AccessFlag  extends `me.zhanghai.android.materialprogressbar.BaseProgressDrawable` @kind class {
  `int` `me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.mPaddedIntrinsicHeight` @AccessFlag PRIVATE;
  `int` `me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.mProgressIntrinsicHeight` @AccessFlag PRIVATE;
}
global `int` `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.PADDED_INTRINSIC_HEIGHT_DP` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.PROGRESS_INTRINSIC_HEIGHT_DP` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.graphics.RectF` `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.RECT_BOUND` @AccessFlag PROTECTED_STATIC_FINAL;
global `android.graphics.RectF` `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.RECT_PADDED_BOUND` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lme/zhanghai/android/materialprogressbar/BaseSingleHorizontalProgressDrawable;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1f1394.  v0:= new `android.graphics.RectF`;
  #L1f1398.  v1:= 180.0F;
  #L1f139c.  v2:= -180.0F;
  #L1f13a0.  v3:= -1.0F;
  #L1f13a4.  v4:= 1.0F;
  #L1f13a8.  call `<init>`(v0, v2, v3, v1, v4) @signature `Landroid/graphics/RectF;.<init>:(FFFF)V` @kind direct;
  #L1f13ae.  `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.RECT_BOUND` @type ^`android.graphics.RectF` := v0 @kind object;
  #L1f13b2.  v0:= new `android.graphics.RectF`;
  #L1f13b6.  v3:= -4.0F;
  #L1f13ba.  v4:= 4.0F;
  #L1f13be.  call `<init>`(v0, v2, v3, v1, v4) @signature `Landroid/graphics/RectF;.<init>:(FFFF)V` @kind direct;
  #L1f13c4.  `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.RECT_PADDED_BOUND` @type ^`android.graphics.RectF` := v0 @kind object;
  #L1f13c8.  return @kind void;
}
procedure `void` `<init>`(`me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Lme/zhanghai/android/materialprogressbar/BaseSingleHorizontalProgressDrawable;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1f13dc.  call `<init>`(v1) @signature `Lme/zhanghai/android/materialprogressbar/BaseProgressDrawable;.<init>:()V` @kind direct;
  #L1f13e2.  call temp:= `getResources`(v2) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L1f13e8.  v2:= temp @kind object;
  #L1f13ea.  call temp:= `getDisplayMetrics`(v2) @signature `Landroid/content/res/Resources;.getDisplayMetrics:()Landroid/util/DisplayMetrics;` @kind virtual;
  #L1f13f0.  v2:= temp @kind object;
  #L1f13f2.  v2:= v2.`android.util.DisplayMetrics.density` @type ^`float`;
  #L1f13f6.  v0:= 4.0F;
  #L1f13fa.  v0:= v0 * v2 @kind float;
  #L1f13fe.  call temp:= `round`(v0) @signature `Ljava/lang/Math;.round:(F)I` @kind static;
  #L1f1404.  v0:= temp;
  #L1f1406.  v1.`me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.mProgressIntrinsicHeight` @type ^`int` := v0;
  #L1f140a.  v0:= 16.0F;
  #L1f140e.  v2:= v2 * v0 @kind float;
  #L1f1412.  call temp:= `round`(v2) @signature `Ljava/lang/Math;.round:(F)I` @kind static;
  #L1f1418.  v2:= temp;
  #L1f141a.  v1.`me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.mPaddedIntrinsicHeight` @type ^`int` := v2;
  #L1f141e.  return @kind void;
}
procedure `int` `getIntrinsicHeight`(`me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable` v1 @kind this) @signature `Lme/zhanghai/android/materialprogressbar/BaseSingleHorizontalProgressDrawable;.getIntrinsicHeight:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1f1370.  v0:= v1.`me.zhanghai.android.materialprogressbar.BaseProgressDrawable.mUseIntrinsicPadding` @type ^`boolean` @kind boolean;
  #L1f1374.  if v0 == 0 then goto L1f137e;
  #L1f1378.  v0:= v1.`me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.mPaddedIntrinsicHeight` @type ^`int`;
  #L1f137c.  goto L1f1382;
  #L1f137e.  v0:= v1.`me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.mProgressIntrinsicHeight` @type ^`int`;
  #L1f1382.  return v0;
}
procedure `void` `onDraw`(`me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable` v2 @kind this, `android.graphics.Canvas` v3 @kind object, `int` v4 , `int` v5 , `android.graphics.Paint` v6 @kind object) @signature `Lme/zhanghai/android/materialprogressbar/BaseSingleHorizontalProgressDrawable;.onDraw:(Landroid/graphics/Canvas;IILandroid/graphics/Paint;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L1f1430.  v0:= v2.`me.zhanghai.android.materialprogressbar.BaseProgressDrawable.mUseIntrinsicPadding` @type ^`boolean` @kind boolean;
  #L1f1434.  v1:= 2.0F;
  #L1f1438.  if v0 == 0 then goto L1f1486;
  #L1f143c.  v4:= (`float`) v4 @kind i2f;
  #L1f143e.  v0:= `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.RECT_PADDED_BOUND` @type ^`android.graphics.RectF` @kind object;
  #L1f1442.  call temp:= `width`(v0) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L1f1448.  v0:= temp;
  #L1f144a.  v4:= v4 / v0 @kind float;
  #L1f144c.  v5:= (`float`) v5 @kind i2f;
  #L1f144e.  v0:= `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.RECT_PADDED_BOUND` @type ^`android.graphics.RectF` @kind object;
  #L1f1452.  call temp:= `height`(v0) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L1f1458.  v0:= temp;
  #L1f145a.  v5:= v5 / v0 @kind float;
  #L1f145c.  call `scale`(v3, v4, v5) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L1f1462.  v4:= `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.RECT_PADDED_BOUND` @type ^`android.graphics.RectF` @kind object;
  #L1f1466.  call temp:= `width`(v4) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L1f146c.  v4:= temp;
  #L1f146e.  v4:= v4 / v1 @kind float;
  #L1f1470.  v5:= `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.RECT_PADDED_BOUND` @type ^`android.graphics.RectF` @kind object;
  #L1f1474.  call temp:= `height`(v5) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L1f147a.  v5:= temp;
  #L1f147c.  v5:= v5 / v1 @kind float;
  #L1f147e.  call `translate`(v3, v4, v5) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L1f1484.  goto L1f14ce;
  #L1f1486.  v4:= (`float`) v4 @kind i2f;
  #L1f1488.  v0:= `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.RECT_BOUND` @type ^`android.graphics.RectF` @kind object;
  #L1f148c.  call temp:= `width`(v0) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L1f1492.  v0:= temp;
  #L1f1494.  v4:= v4 / v0 @kind float;
  #L1f1496.  v5:= (`float`) v5 @kind i2f;
  #L1f1498.  v0:= `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.RECT_BOUND` @type ^`android.graphics.RectF` @kind object;
  #L1f149c.  call temp:= `height`(v0) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L1f14a2.  v0:= temp;
  #L1f14a4.  v5:= v5 / v0 @kind float;
  #L1f14a6.  call `scale`(v3, v4, v5) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L1f14ac.  v4:= `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.RECT_BOUND` @type ^`android.graphics.RectF` @kind object;
  #L1f14b0.  call temp:= `width`(v4) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L1f14b6.  v4:= temp;
  #L1f14b8.  v4:= v4 / v1 @kind float;
  #L1f14ba.  v5:= `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.RECT_BOUND` @type ^`android.graphics.RectF` @kind object;
  #L1f14be.  call temp:= `height`(v5) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L1f14c4.  v5:= temp;
  #L1f14c6.  v5:= v5 / v1 @kind float;
  #L1f14c8.  call `translate`(v3, v4, v5) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L1f14ce.  call `onDrawRect`(v2, v3, v6) @signature `Lme/zhanghai/android/materialprogressbar/BaseSingleHorizontalProgressDrawable;.onDrawRect:(Landroid/graphics/Canvas;Landroid/graphics/Paint;)V` @kind virtual;
  #L1f14d4.  return @kind void;
}
procedure `void` `onDrawRect`(`me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable` v1 @kind this, `android.graphics.Canvas` v2 @kind object, `android.graphics.Paint` v3 @kind object) @signature `Lme/zhanghai/android/materialprogressbar/BaseSingleHorizontalProgressDrawable;.onDrawRect:(Landroid/graphics/Canvas;Landroid/graphics/Paint;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1f14e8.  v0:= `@@me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable.RECT_BOUND` @type ^`android.graphics.RectF` @kind object;
  #L1f14ec.  call `drawRect`(v2, v0, v3) @signature `Landroid/graphics/Canvas;.drawRect:(Landroid/graphics/RectF;Landroid/graphics/Paint;)V` @kind virtual;
  #L1f14f2.  return @kind void;
}
procedure `void` `onPreparePaint`(`me.zhanghai.android.materialprogressbar.BaseSingleHorizontalProgressDrawable` v1 @kind this, `android.graphics.Paint` v2 @kind object) @signature `Lme/zhanghai/android/materialprogressbar/BaseSingleHorizontalProgressDrawable;.onPreparePaint:(Landroid/graphics/Paint;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1f1504.  v0:= `@@android.graphics.Paint$Style.FILL` @type ^`android.graphics.Paint$Style` @kind object;
  #L1f1508.  call `setStyle`(v2, v0) @signature `Landroid/graphics/Paint;.setStyle:(Landroid/graphics/Paint$Style;)V` @kind virtual;
  #L1f150e.  return @kind void;
}
