record `org.bouncycastle.asn1.cms.Attribute` @kind class @AccessFlag PUBLIC extends `org.bouncycastle.asn1.ASN1Object` @kind class {
  `org.bouncycastle.asn1.ASN1ObjectIdentifier` `org.bouncycastle.asn1.cms.Attribute.a` @AccessFlag PRIVATE;
  `org.bouncycastle.asn1.ASN1Set` `org.bouncycastle.asn1.cms.Attribute.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.bouncycastle.asn1.cms.Attribute` v0 @kind this, `org.bouncycastle.asn1.ASN1ObjectIdentifier` v1 @kind object, `org.bouncycastle.asn1.ASN1Set` v2 @kind object) @signature `Lorg/bouncycastle/asn1/cms/Attribute;.<init>:(Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;Lorg/bouncycastle/asn1/ASN1Set;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.asn1.cms.Attribute` v1 @kind this, `org.bouncycastle.asn1.ASN1Sequence` v2 @kind object) @signature `Lorg/bouncycastle/asn1/cms/Attribute;.<init>:(Lorg/bouncycastle/asn1/ASN1Sequence;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.asn1.cms.Attribute` v1 @kind this, `org.bouncycastle.asn1.DERObjectIdentifier` v2 @kind object, `org.bouncycastle.asn1.ASN1Set` v3 @kind object) @signature `Lorg/bouncycastle/asn1/cms/Attribute;.<init>:(Lorg/bouncycastle/asn1/DERObjectIdentifier;Lorg/bouncycastle/asn1/ASN1Set;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `org.bouncycastle.asn1.cms.Attribute` `getInstance`(`java.lang.Object` v1 @kind object) @signature `Lorg/bouncycastle/asn1/cms/Attribute;.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/cms/Attribute;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1ObjectIdentifier` `getAttrType`(`org.bouncycastle.asn1.cms.Attribute` v1 @kind this) @signature `Lorg/bouncycastle/asn1/cms/Attribute;.getAttrType:()Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1Set` `getAttrValues`(`org.bouncycastle.asn1.cms.Attribute` v1 @kind this) @signature `Lorg/bouncycastle/asn1/cms/Attribute;.getAttrValues:()Lorg/bouncycastle/asn1/ASN1Set;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1Encodable`[] `getAttributeValues`(`org.bouncycastle.asn1.cms.Attribute` v1 @kind this) @signature `Lorg/bouncycastle/asn1/cms/Attribute;.getAttributeValues:()[Lorg/bouncycastle/asn1/ASN1Encodable;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1Primitive` `toASN1Primitive`(`org.bouncycastle.asn1.cms.Attribute` v2 @kind this) @signature `Lorg/bouncycastle/asn1/cms/Attribute;.toASN1Primitive:()Lorg/bouncycastle/asn1/ASN1Primitive;` @AccessFlag PUBLIC {

  # return;
}
