record `org.bouncycastle.asn1.cms.EncryptedContentInfo` @kind class @AccessFlag PUBLIC extends `org.bouncycastle.asn1.ASN1Object` @kind class {
  `org.bouncycastle.asn1.ASN1ObjectIdentifier` `org.bouncycastle.asn1.cms.EncryptedContentInfo.a` @AccessFlag PRIVATE;
  `org.bouncycastle.asn1.x509.AlgorithmIdentifier` `org.bouncycastle.asn1.cms.EncryptedContentInfo.b` @AccessFlag PRIVATE;
  `org.bouncycastle.asn1.ASN1OctetString` `org.bouncycastle.asn1.cms.EncryptedContentInfo.c` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.bouncycastle.asn1.cms.EncryptedContentInfo` v0 @kind this, `org.bouncycastle.asn1.ASN1ObjectIdentifier` v1 @kind object, `org.bouncycastle.asn1.x509.AlgorithmIdentifier` v2 @kind object, `org.bouncycastle.asn1.ASN1OctetString` v3 @kind object) @signature `Lorg/bouncycastle/asn1/cms/EncryptedContentInfo;.<init>:(Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;Lorg/bouncycastle/asn1/x509/AlgorithmIdentifier;Lorg/bouncycastle/asn1/ASN1OctetString;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.asn1.cms.EncryptedContentInfo` v3 @kind this, `org.bouncycastle.asn1.ASN1Sequence` v4 @kind object) @signature `Lorg/bouncycastle/asn1/cms/EncryptedContentInfo;.<init>:(Lorg/bouncycastle/asn1/ASN1Sequence;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `org.bouncycastle.asn1.cms.EncryptedContentInfo` `getInstance`(`java.lang.Object` v1 @kind object) @signature `Lorg/bouncycastle/asn1/cms/EncryptedContentInfo;.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/cms/EncryptedContentInfo;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `org.bouncycastle.asn1.x509.AlgorithmIdentifier` `getContentEncryptionAlgorithm`(`org.bouncycastle.asn1.cms.EncryptedContentInfo` v1 @kind this) @signature `Lorg/bouncycastle/asn1/cms/EncryptedContentInfo;.getContentEncryptionAlgorithm:()Lorg/bouncycastle/asn1/x509/AlgorithmIdentifier;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1ObjectIdentifier` `getContentType`(`org.bouncycastle.asn1.cms.EncryptedContentInfo` v1 @kind this) @signature `Lorg/bouncycastle/asn1/cms/EncryptedContentInfo;.getContentType:()Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1OctetString` `getEncryptedContent`(`org.bouncycastle.asn1.cms.EncryptedContentInfo` v1 @kind this) @signature `Lorg/bouncycastle/asn1/cms/EncryptedContentInfo;.getEncryptedContent:()Lorg/bouncycastle/asn1/ASN1OctetString;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1Primitive` `toASN1Primitive`(`org.bouncycastle.asn1.cms.EncryptedContentInfo` v4 @kind this) @signature `Lorg/bouncycastle/asn1/cms/EncryptedContentInfo;.toASN1Primitive:()Lorg/bouncycastle/asn1/ASN1Primitive;` @AccessFlag PUBLIC {

  # return;
}
