record `pegasus.mobile.android.function.common.d.c$a` @kind class @AccessFlag PUBLIC extends `android.os.CountDownTimer` @kind class {
  `java.lang.ref.WeakReference` `pegasus.mobile.android.function.common.d.c$a.a` @AccessFlag PROTECTED_FINAL;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.common.d.c$a` v4 @kind this, `pegasus.mobile.android.function.common.d.c` v5 @kind object, `long` v6 ) @signature `Lpegasus/mobile/android/function/common/d/c$a;.<init>:(Lpegasus/mobile/android/function/common/d/c;J)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L176474.  v0:= 1L;
  #L176478.  v2:= v6 + v0 @kind long;
  #L17647c.  call `<init>`(v4, v6, v2) @signature `Landroid/os/CountDownTimer;.<init>:(JJ)V` @kind direct;
  #L176482.  v6:= new `java.lang.ref.WeakReference`;
  #L176486.  call `<init>`(v6, v5) @signature `Ljava/lang/ref/WeakReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L17648c.  v4.`pegasus.mobile.android.function.common.d.c$a.a` @type ^`java.lang.ref.WeakReference` := v6 @kind object;
  #L176490.  return @kind void;
}
procedure `void` `onFinish`(`pegasus.mobile.android.function.common.d.c$a` v1 @kind this) @signature `Lpegasus/mobile/android/function/common/d/c$a;.onFinish:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1764a4.  v0:= v1.`pegasus.mobile.android.function.common.d.c$a.a` @type ^`java.lang.ref.WeakReference` @kind object;
  #L1764a8.  call temp:= `get`(v0) @signature `Ljava/lang/ref/WeakReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L1764ae.  v0:= temp @kind object;
  #L1764b0.  v0:= (`pegasus.mobile.android.function.common.d.c`) v0 @kind object;
  #L1764b4.  if v0 != 0 then goto L1764ba;
  #L1764b8.  return @kind void;
  #L1764ba.  call `a`(v0) @signature `Lpegasus/mobile/android/function/common/d/c;.a:()V` @kind virtual;
  #L1764c0.  return @kind void;
}
procedure `void` `onTick`(`pegasus.mobile.android.function.common.d.c$a` v0 @kind this, `long` v1 ) @signature `Lpegasus/mobile/android/function/common/d/c$a;.onTick:(J)V` @AccessFlag PUBLIC {
    temp;

  #L1764d4.  return @kind void;
}
