record `pegasus.mobile.android.function.pfm.ui.freetospend.widget.FreeToSpendWidget$1` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `pegasus.mobile.android.function.pfm.ui.freetospend.widget.FreeToSpendWidget` `pegasus.mobile.android.function.pfm.ui.freetospend.widget.FreeToSpendWidget$1.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.pfm.ui.freetospend.widget.FreeToSpendWidget$1` v0 @kind this, `pegasus.mobile.android.function.pfm.ui.freetospend.widget.FreeToSpendWidget` v1 @kind object) @signature `Lpegasus/mobile/android/function/pfm/ui/freetospend/widget/FreeToSpendWidget$1;.<init>:(Lpegasus/mobile/android/function/pfm/ui/freetospend/widget/FreeToSpendWidget;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0d5364.  v0.`pegasus.mobile.android.function.pfm.ui.freetospend.widget.FreeToSpendWidget$1.a` @type ^`pegasus.mobile.android.function.pfm.ui.freetospend.widget.FreeToSpendWidget` := v1 @kind object;
  #L0d5368.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0d536e.  return @kind void;
}
procedure `void` `onClick`(`pegasus.mobile.android.function.pfm.ui.freetospend.widget.FreeToSpendWidget$1` v2 @kind this, `android.view.View` v3 @kind object) @signature `Lpegasus/mobile/android/function/pfm/ui/freetospend/widget/FreeToSpendWidget$1;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L0d5380.  call temp:= `getTag`(v3) @signature `Landroid/view/View;.getTag:()Ljava/lang/Object;` @kind virtual;
  #L0d5386.  v3:= temp @kind object;
  #L0d5388.  v3:= (`pegasus.component.customer.bean.ProductInstanceData`) v3 @kind object;
  #L0d538c.  v0:= v2.`pegasus.mobile.android.function.pfm.ui.freetospend.widget.FreeToSpendWidget$1.a` @type ^`pegasus.mobile.android.function.pfm.ui.freetospend.widget.FreeToSpendWidget` @kind object;
  #L0d5390.  v0:= v0.`pegasus.mobile.android.function.pfm.ui.freetospend.widget.FreeToSpendWidget.z` @type ^`pegasus.mobile.android.framework.pdk.android.core.i.b.a` @kind object;
  #L0d5394.  v1:= new `pegasus.mobile.android.function.common.l.f`;
  #L0d5398.  call temp:= `a`(v3) @signature `Lpegasus/mobile/android/framework/pdk/integration/a;.a:(Lpegasus/component/customer/bean/ProductInstanceData;)Lpegasus/module/accountoverview/shared/bean/AccountOverviewWrapper;` @kind static;
  #L0d539e.  v3:= temp @kind object;
  #L0d53a0.  call `<init>`(v1, v3) @signature `Lpegasus/mobile/android/function/common/l/f;.<init>:(Lpegasus/module/accountoverview/shared/bean/AccountOverviewWrapper;)V` @kind direct;
  #L0d53a6.  call `a`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/i/b/a;.a:(Lpegasus/mobile/android/framework/pdk/android/core/i/g/b;)V` @kind interface;
  #L0d53ac.  return @kind void;
}
