record `com.portonics.mygp.ui.flexiplan.z` @kind class @AccessFlag PUBLIC_ABSTRACT extends `com.portonics.mygp.ui.PreBaseActivity` @kind class {
  `com.portonics.mygp.data.flexiplan.FlexiplanViewModel` `com.portonics.mygp.ui.flexiplan.z.A` @AccessFlag PRIVATE;
  `boolean` `com.portonics.mygp.ui.flexiplan.z.B` @AccessFlag PRIVATE;
  `com.portonics.mygp.model.flexiplan.FlexiPlanPack` `com.portonics.mygp.ui.flexiplan.z.C` @AccessFlag PRIVATE;
  `boolean` `com.portonics.mygp.ui.flexiplan.z.D` @AccessFlag PRIVATE;
  `java.lang.String` `com.portonics.mygp.ui.flexiplan.z.x` @AccessFlag PRIVATE;
  `com.portonics.mygp.model.flexiplan.FlexiPlanPack` `com.portonics.mygp.ui.flexiplan.z.y` @AccessFlag PRIVATE;
  `com.portonics.mygp.model.flexiplan.FlexiPlanPack` `com.portonics.mygp.ui.flexiplan.z.z` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.flexiplan.z` v1 @kind this) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L4e0098.  call `<init>`(v1) @signature `Lcom/portonics/mygp/ui/PreBaseActivity;.<init>:()V` @kind direct;
  #L4e009e.  v0:= "" @kind object;
  #L4e00a2.  v1.`com.portonics.mygp.ui.flexiplan.z.x` @type ^`java.lang.String` := v0 @kind object;
  #L4e00a6.  v0:= 1I;
  #L4e00a8.  v1.`com.portonics.mygp.ui.flexiplan.z.B` @type ^`boolean` := v0 @kind boolean;
  #L4e00ac.  return @kind void;
}
procedure `void` `X4`(`androidx.lifecycle.LiveData` v0 @kind object, `com.portonics.mygp.ui.flexiplan.z` v1 @kind object, `com.portonics.mygp.ui.widgets.m0` v2 @kind object, `com.portonics.mygp.model.ApiResult` v3 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.X4:(Landroidx/lifecycle/LiveData;Lcom/portonics/mygp/ui/flexiplan/z;Lcom/portonics/mygp/ui/widgets/m0;Lcom/portonics/mygp/model/ApiResult;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L4e00c0.  call `Z4`(v0, v1, v2, v3) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.Z4:(Landroidx/lifecycle/LiveData;Lcom/portonics/mygp/ui/flexiplan/z;Lcom/portonics/mygp/ui/widgets/m0;Lcom/portonics/mygp/model/ApiResult;)V` @kind static;
  #L4e00c6.  return @kind void;
}
procedure `void` `Z4`(`androidx.lifecycle.LiveData` v3 @kind object, `com.portonics.mygp.ui.flexiplan.z` v4 @kind object, `com.portonics.mygp.ui.widgets.m0` v5 @kind object, `com.portonics.mygp.model.ApiResult` v6 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.Z4:(Landroidx/lifecycle/LiveData;Lcom/portonics/mygp/ui/flexiplan/z;Lcom/portonics/mygp/ui/widgets/m0;Lcom/portonics/mygp/model/ApiResult;)V` @AccessFlag PRIVATE_STATIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L4e0254.  v0:= "this$0" @kind object;
  #L4e0258.  call `checkNotNullParameter`(v4, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4e025e.  v0:= "$progressDialog" @kind object;
  #L4e0262.  call `checkNotNullParameter`(v5, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4e0268.  call `o`(v3, v4) @signature `Landroidx/lifecycle/LiveData;.o:(Landroidx/lifecycle/w;)V` @kind virtual;
  #L4e026e.  v3:= 0I;
  #L4e0270.  call `a5`(v4, v3) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.a5:(Z)V` @kind virtual;
  #L4e0276.  call `dismiss`(v5) @signature `Lcom/portonics/mygp/ui/widgets/m0;.dismiss:()V` @kind virtual;
  #L4e027c.  if v6 != 0 then goto L4e0282;
  #L4e0280.  return @kind void;
  #L4e0282.  v5:= v6.`com.portonics.mygp.model.ApiResult.error` @type ^`com.portonics.mygp.model.Error$ErrorInfo` @kind object;
  #L4e0286.  v0:= 0I;
  #L4e0288.  if v5 == 0 then goto L4e02be;
  #L4e028c.  v3:= v5.`com.portonics.mygp.model.Error$ErrorInfo.code` @type ^`int`;
  #L4e0290.  v5:= -1I;
  #L4e0292.  if v3 == v5 then goto L4e032a;
  #L4e0296.  v3:= new `com.portonics.mygp.model.ApiResult`;
  #L4e029a.  call `<init>`(v3) @signature `Lcom/portonics/mygp/model/ApiResult;.<init>:()V` @kind direct;
  #L4e02a0.  v5:= `@@java.lang.Boolean.FALSE` @type ^`java.lang.Boolean` @kind object;
  #L4e02a4.  v3.`com.portonics.mygp.model.ApiResult.success` @type ^`java.lang.Boolean` := v5 @kind object;
  #L4e02a8.  v5:= "" @kind object;
  #L4e02ac.  v3.`com.portonics.mygp.model.ApiResult.message` @type ^`java.lang.String` := v5 @kind object;
  #L4e02b0.  call `g5`(v4, v3) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.g5:(Lcom/portonics/mygp/model/ApiResult;)V` @kind virtual;
  #L4e02b6.  call `e5`(v4, v0) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.e5:(Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;)V` @kind virtual;
  #L4e02bc.  goto L4e032a;
  #L4e02be.  v5:= v6.`com.portonics.mygp.model.ApiResult.status` @type ^`java.lang.String` @kind object;
  #L4e02c2.  v1:= "success" @kind object;
  #L4e02c6.  v2:= 1I;
  #L4e02c8.  call temp:= `equals`(v5, v1, v2) @signature `Lkotlin/text/StringsKt;.equals:(Ljava/lang/String;Ljava/lang/String;Z)Z` @kind static;
  #L4e02ce.  v5:= temp;
  #L4e02d0.  if v5 != 0 then goto L4e02ec;
  #L4e02d4.  v5:= v6.`com.portonics.mygp.model.ApiResult.status` @type ^`java.lang.String` @kind object;
  #L4e02d8.  v1:= "pending" @kind object;
  #L4e02dc.  call temp:= `equals`(v5, v1, v2) @signature `Lkotlin/text/StringsKt;.equals:(Ljava/lang/String;Ljava/lang/String;Z)Z` @kind static;
  #L4e02e2.  v5:= temp;
  #L4e02e4.  if v5 == 0 then goto L4e02ea;
  #L4e02e8.  goto L4e02ec;
  #L4e02ea.  v2:= 0I;
  #L4e02ec.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L4e02f2.  v5:= temp @kind object;
  #L4e02f4.  v6.`com.portonics.mygp.model.ApiResult.success` @type ^`java.lang.Boolean` := v5 @kind object;
  #L4e02f8.  call `z0`(v0) @signature `Lcom/portonics/mygp/api/h2;.z0:(Ljava/lang/String;)V` @kind static;
  #L4e02fe.  v5:= v6.`com.portonics.mygp.model.ApiResult.success` @type ^`java.lang.Boolean` @kind object;
  #L4e0302.  v1:= "result.success" @kind object;
  #L4e0306.  call `checkNotNullExpressionValue`(v5, v1) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4e030c.  call temp:= `booleanValue`(v5) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L4e0312.  v5:= temp;
  #L4e0314.  if v5 == 0 then goto L4e031e;
  #L4e0318.  call `x0`(v3) @signature `Lcom/portonics/mygp/api/h2;.x0:(Z)V` @kind static;
  #L4e031e.  call `g5`(v4, v6) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.g5:(Lcom/portonics/mygp/model/ApiResult;)V` @kind virtual;
  #L4e0324.  call `e5`(v4, v0) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.e5:(Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;)V` @kind virtual;
  #L4e032a.  return @kind void;
}
procedure `java.lang.String` `U4`(`com.portonics.mygp.ui.flexiplan.z` v5 @kind this, `java.lang.String` v6 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.U4:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L4dfd94.  v0:= "" @kind object;
  #L4dfd98.  if v6 == 0 then goto L4e0086;
  #L4dfd9c.  call temp:= `length`(v6) @signature `Ljava/lang/CharSequence;.length:()I` @kind interface;
  #L4dfda2.  v6:= temp;
  #L4dfda4.  v1:= 0I;
  #L4dfda6.  v2:= 1I;
  #L4dfda8.  if v6 <= 0 then goto L4dfdb0;
  #L4dfdac.  v6:= 1I;
  #L4dfdae.  goto L4dfdb2;
  #L4dfdb0.  v6:= 0I;
  #L4dfdb2.  if v6 == 0 then goto L4e0086;
  #L4dfdb6.  v6:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dfdba.  if v6 == 0 then goto L4e0086;
  #L4dfdbe.  call `checkNotNull`(v6) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dfdc4.  v6:= v6.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_internet_offering` @type ^`int`;
  #L4dfdc8.  if v6 <= 0 then goto L4dfe86;
  #L4dfdcc.  v6:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dfdd0.  call `checkNotNull`(v6) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dfdd6.  v6:= v6.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_internet_bonus_offering` @type ^`java.lang.String` @kind object;
  #L4dfdda.  if v6 == 0 then goto L4dfe50;
  #L4dfdde.  v6:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dfde2.  call `checkNotNull`(v6) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dfde8.  v6:= v6.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_internet_bonus_offering` @type ^`java.lang.String` @kind object;
  #L4dfdec.  v3:= "packItem!!.pack_internet_bonus_offering" @kind object;
  #L4dfdf0.  call `checkNotNullExpressionValue`(v6, v3) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4dfdf6.  call temp:= `length`(v6) @signature `Ljava/lang/CharSequence;.length:()I` @kind interface;
  #L4dfdfc.  v6:= temp;
  #L4dfdfe.  if v6 <= 0 then goto L4dfe06;
  #L4dfe02.  v6:= 1I;
  #L4dfe04.  goto L4dfe08;
  #L4dfe06.  v6:= 0I;
  #L4dfe08.  if v6 == 0 then goto L4dfe50;
  #L4dfe0c.  v6:= 2131886969I;
  #L4dfe12.  v3:= 2I;
  #L4dfe14.  v3:= new `java.lang.Object`[v3];
  #L4dfe18.  v4:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dfe1c.  call `checkNotNull`(v4) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dfe22.  v4:= v4.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_internet_offering_detail` @type ^`java.lang.String` @kind object;
  #L4dfe26.  v3[v1]:= v4 @kind object;
  #L4dfe2a.  v1:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dfe2e.  call `checkNotNull`(v1) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dfe34.  v1:= v1.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_internet_bonus_offering` @type ^`java.lang.String` @kind object;
  #L4dfe38.  v3[v2]:= v1 @kind object;
  #L4dfe3c.  call temp:= `getString`(v5, v6, v3) @signature `Landroid/app/Activity;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L4dfe42.  v6:= temp @kind object;
  #L4dfe44.  v1:= "getString(\n             …ing\n                    )" @kind object;
  #L4dfe48.  call `checkNotNullExpressionValue`(v6, v1) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4dfe4e.  goto L4dfe7e;
  #L4dfe50.  v6:= 2131886970I;
  #L4dfe56.  v3:= new `java.lang.Object`[v2];
  #L4dfe5a.  v4:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dfe5e.  call `checkNotNull`(v4) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dfe64.  v4:= v4.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_internet_offering_detail` @type ^`java.lang.String` @kind object;
  #L4dfe68.  v3[v1]:= v4 @kind object;
  #L4dfe6c.  call temp:= `getString`(v5, v6, v3) @signature `Landroid/app/Activity;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L4dfe72.  v6:= temp @kind object;
  #L4dfe74.  v1:= "getString(R.string.flexi…internet_offering_detail)" @kind object;
  #L4dfe78.  call `checkNotNullExpressionValue`(v6, v1) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4dfe7e.  call temp:= `stringPlus`(v0, v6) @signature `Lkotlin/jvm/internal/Intrinsics;.stringPlus:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L4dfe84.  v0:= temp @kind object;
  #L4dfe86.  v6:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dfe8a.  call `checkNotNull`(v6) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dfe90.  v6:= v6.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_data4G_offering` @type ^`int`;
  #L4dfe94.  v1:= 32I;
  #L4dfe98.  if v6 <= 0 then goto L4dfef0;
  #L4dfe9c.  v6:= new `java.lang.StringBuilder`;
  #L4dfea0.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L4dfea6.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dfeac.  call temp:= `g`(v0) @signature `Lcom/portonics/mygp/util/q0;.g:(Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L4dfeb2.  v0:= temp @kind object;
  #L4dfeb4.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dfeba.  v0:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dfebe.  call `checkNotNull`(v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dfec4.  v0:= v0.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_data4G_offering_detail` @type ^`java.lang.String` @kind object;
  #L4dfec8.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dfece.  call temp:= `append`(v6, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dfed4.  v0:= 2131887134I;
  #L4dfeda.  call temp:= `getString`(v5, v0) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L4dfee0.  v0:= temp @kind object;
  #L4dfee2.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dfee8.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L4dfeee.  v0:= temp @kind object;
  #L4dfef0.  v6:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dfef4.  call `checkNotNull`(v6) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dfefa.  v6:= v6.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_voice_offering` @type ^`int`;
  #L4dfefe.  if v6 <= 0 then goto L4dff3c;
  #L4dff02.  v6:= new `java.lang.StringBuilder`;
  #L4dff06.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L4dff0c.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dff12.  call temp:= `g`(v0) @signature `Lcom/portonics/mygp/util/q0;.g:(Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L4dff18.  v0:= temp @kind object;
  #L4dff1a.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dff20.  v0:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dff24.  call `checkNotNull`(v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dff2a.  v0:= v0.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_voice_offering_unit_detail` @type ^`java.lang.String` @kind object;
  #L4dff2e.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dff34.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L4dff3a.  v0:= temp @kind object;
  #L4dff3c.  v6:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dff40.  call `checkNotNull`(v6) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dff46.  v6:= v6.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_bioscope_offering` @type ^`int`;
  #L4dff4a.  if v6 <= 0 then goto L4dffa2;
  #L4dff4e.  v6:= new `java.lang.StringBuilder`;
  #L4dff52.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L4dff58.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dff5e.  call temp:= `g`(v0) @signature `Lcom/portonics/mygp/util/q0;.g:(Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L4dff64.  v0:= temp @kind object;
  #L4dff66.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dff6c.  v0:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dff70.  call `checkNotNull`(v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dff76.  v0:= v0.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_bioscope_offering_detail` @type ^`java.lang.String` @kind object;
  #L4dff7a.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dff80.  call temp:= `append`(v6, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dff86.  v0:= 2131886333I;
  #L4dff8c.  call temp:= `getString`(v5, v0) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L4dff92.  v0:= temp @kind object;
  #L4dff94.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dff9a.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L4dffa0.  v0:= temp @kind object;
  #L4dffa2.  v6:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dffa6.  call `checkNotNull`(v6) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dffac.  v6:= v6.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_sms_offering` @type ^`int`;
  #L4dffb0.  if v6 <= 0 then goto L4dffee;
  #L4dffb4.  v6:= new `java.lang.StringBuilder`;
  #L4dffb8.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L4dffbe.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dffc4.  call temp:= `g`(v0) @signature `Lcom/portonics/mygp/util/q0;.g:(Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L4dffca.  v0:= temp @kind object;
  #L4dffcc.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dffd2.  v0:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dffd6.  call `checkNotNull`(v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dffdc.  v0:= v0.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_sms_offering_unit_detail` @type ^`java.lang.String` @kind object;
  #L4dffe0.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4dffe6.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L4dffec.  v0:= temp @kind object;
  #L4dffee.  v6:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dfff2.  call `checkNotNull`(v6) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dfff8.  v6:= v6.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_validity` @type ^`int`;
  #L4dfffc.  if v6 <= 0 then goto L4e003a;
  #L4e0000.  v6:= new `java.lang.StringBuilder`;
  #L4e0004.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L4e000a.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4e0010.  call temp:= `g`(v0) @signature `Lcom/portonics/mygp/util/q0;.g:(Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L4e0016.  v0:= temp @kind object;
  #L4e0018.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4e001e.  v0:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4e0022.  call `checkNotNull`(v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4e0028.  v0:= v0.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_validity_unit_details` @type ^`java.lang.String` @kind object;
  #L4e002c.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4e0032.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L4e0038.  v0:= temp @kind object;
  #L4e003a.  v6:= v5.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4e003e.  call `checkNotNull`(v6) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4e0044.  v6:= v6.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.pack_mca_status` @type ^`int`;
  #L4e0048.  if v6 != v2 then goto L4e0086;
  #L4e004c.  v6:= new `java.lang.StringBuilder`;
  #L4e0050.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L4e0056.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4e005c.  call temp:= `g`(v0) @signature `Lcom/portonics/mygp/util/q0;.g:(Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L4e0062.  v0:= temp @kind object;
  #L4e0064.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4e006a.  v0:= 2131887320I;
  #L4e0070.  call temp:= `getString`(v5, v0) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L4e0076.  v0:= temp @kind object;
  #L4e0078.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4e007e.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L4e0084.  v0:= temp @kind object;
  #L4e0086.  return v0 @kind object;
}
procedure `com.portonics.mygp.model.flexiplan.FlexiPlanPack` `V4`(`com.portonics.mygp.ui.flexiplan.z` v1 @kind this) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.V4:()Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L4dfd64.  v0:= v1.`com.portonics.mygp.ui.flexiplan.z.y` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dfd68.  return v0 @kind object;
}
procedure `com.portonics.mygp.model.flexiplan.FlexiPlanPack` `W4`(`com.portonics.mygp.ui.flexiplan.z` v1 @kind this) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.W4:()Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L4dfd7c.  v0:= v1.`com.portonics.mygp.ui.flexiplan.z.z` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4dfd80.  return v0 @kind object;
}
procedure `void` `Y4`(`com.portonics.mygp.ui.flexiplan.z` v3 @kind this, `com.portonics.mygp.model.flexiplan.FlexiPlanPack` v4 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.Y4:(Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L4e033c.  v0:= "packItem" @kind object;
  #L4e0340.  call `checkNotNullParameter`(v4, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4e0346.  v0:= v3.`com.portonics.mygp.ui.flexiplan.z.D` @type ^`boolean` @kind boolean;
  #L4e034a.  if v0 == 0 then goto L4e0350;
  #L4e034e.  return @kind void;
  #L4e0350.  call `c5`(v3, v4) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.c5:(Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;)V` @kind virtual;
  #L4e0356.  v0:= new `com.portonics.mygp.ui.widgets.m0`;
  #L4e035a.  call `<init>`(v0, v3) @signature `Lcom/portonics/mygp/ui/widgets/m0;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L4e0360.  v1:= 0I;
  #L4e0362.  call `setCancelable`(v0, v1) @signature `Landroid/app/Dialog;.setCancelable:(Z)V` @kind virtual;
  #L4e0368.  call `show`(v0) @signature `Lcom/portonics/mygp/ui/widgets/m0;.show:()V` @kind virtual;
  #L4e036e.  v1:= 1I;
  #L4e0370.  v3.`com.portonics.mygp.ui.flexiplan.z.D` @type ^`boolean` := v1 @kind boolean;
  #L4e0374.  call temp:= `s0`() @signature `Lcom/portonics/mygp/Application;.s0:()Z` @kind static;
  #L4e037a.  v1:= temp;
  #L4e037c.  if v1 == 0 then goto L4e0386;
  #L4e0380.  v1:= "prepaid" @kind object;
  #L4e0384.  goto L4e038a;
  #L4e0386.  v1:= "postpaid" @kind object;
  #L4e038a.  v2:= v3.`com.portonics.mygp.ui.flexiplan.z.A` @type ^`com.portonics.mygp.data.flexiplan.FlexiplanViewModel` @kind object;
  #L4e038e.  if v2 != 0 then goto L4e0396;
  #L4e0392.  v4:= 0I;
  #L4e0394.  goto L4e039e;
  #L4e0396.  call temp:= `m`(v2, v4, v1) @signature `Lcom/portonics/mygp/data/flexiplan/FlexiplanViewModel;.m:(Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;Ljava/lang/String;)Landroidx/lifecycle/LiveData;` @kind virtual;
  #L4e039c.  v4:= temp @kind object;
  #L4e039e.  if v4 != 0 then goto L4e03a4;
  #L4e03a2.  goto L4e03b4;
  #L4e03a4.  v1:= new `com.portonics.mygp.ui.flexiplan.b`;
  #L4e03a8.  call `<init>`(v1, v4, v3, v0) @signature `Lcom/portonics/mygp/ui/flexiplan/b;.<init>:(Landroidx/lifecycle/LiveData;Lcom/portonics/mygp/ui/flexiplan/z;Lcom/portonics/mygp/ui/widgets/m0;)V` @kind direct;
  #L4e03ae.  call `i`(v4, v3, v1) @signature `Landroidx/lifecycle/LiveData;.i:(Landroidx/lifecycle/w;Landroidx/lifecycle/i0;)V` @kind virtual;
  #L4e03b4.  return @kind void;
}
procedure `void` `a5`(`com.portonics.mygp.ui.flexiplan.z` v0 @kind this, `boolean` v1 ) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.a5:(Z)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L4e03c8.  v0.`com.portonics.mygp.ui.flexiplan.z.D` @type ^`boolean` := v1 @kind boolean;
  #L4e03cc.  return @kind void;
}
procedure `void` `b5`(`com.portonics.mygp.ui.flexiplan.z` v0 @kind this, `com.portonics.mygp.model.flexiplan.FlexiPlanPack` v1 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.b5:(Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L4e03e0.  v0.`com.portonics.mygp.ui.flexiplan.z.y` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` := v1 @kind object;
  #L4e03e4.  return @kind void;
}
procedure `void` `c5`(`com.portonics.mygp.ui.flexiplan.z` v0 @kind this, `com.portonics.mygp.model.flexiplan.FlexiPlanPack` v1 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.c5:(Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L4e03f8.  v0.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` := v1 @kind object;
  #L4e03fc.  return @kind void;
}
procedure `void` `d5`(`com.portonics.mygp.ui.flexiplan.z` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.d5:(Ljava/lang/String;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L4e0410.  v0:= "<set-?>" @kind object;
  #L4e0414.  call `checkNotNullParameter`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4e041a.  v1.`com.portonics.mygp.ui.flexiplan.z.x` @type ^`java.lang.String` := v2 @kind object;
  #L4e041e.  return @kind void;
}
procedure `void` `e5`(`com.portonics.mygp.ui.flexiplan.z` v0 @kind this, `com.portonics.mygp.model.flexiplan.FlexiPlanPack` v1 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.e5:(Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L4e0430.  v0.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` := v1 @kind object;
  #L4e0434.  return @kind void;
}
procedure `void` `f5`(`com.portonics.mygp.ui.flexiplan.z` v0 @kind this, `com.portonics.mygp.model.flexiplan.FlexiPlanPack` v1 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.f5:(Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L4e0448.  v0.`com.portonics.mygp.ui.flexiplan.z.z` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` := v1 @kind object;
  #L4e044c.  return @kind void;
}
procedure `void` `g5`(`com.portonics.mygp.ui.flexiplan.z` v7 @kind this, `com.portonics.mygp.model.ApiResult` v8 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.g5:(Lcom/portonics/mygp/model/ApiResult;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L4e0460.  v0:= "result.success" @kind object;
  #L4e0464.  v1:= "result" @kind object;
  #L4e0468.  call `checkNotNullParameter`(v8, v1) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4e046e.  v1:= 0I;
  #L4e0470.  v2:= 1I;
  #L4e0472.  `@@com.portonics.mygp.Application.m` @type ^`boolean` := v2 @kind boolean;
  #L4e0476.  v3:= v8.`com.portonics.mygp.model.ApiResult.success` @type ^`java.lang.Boolean` @kind object;
  #L4e047a.  call `checkNotNullExpressionValue`(v3, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4e0480.  call temp:= `booleanValue`(v3) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L4e0486.  v3:= temp;
  #L4e0488.  if v3 == 0 then goto L4e0494;
  #L4e048c.  v3:= `@@com.portonics.mygp.Application.k` @type ^`com.portonics.mygp.model.Subscriber` @kind object;
  #L4e0490.  v3.`com.portonics.mygp.model.Subscriber.edgeDetails` @type ^`com.portonics.mygp.model.EdgeDetails` := v1 @kind object;
  #L4e0494.  v3:= new `android.content.Intent`;
  #L4e0498.  v4:= constclass @type ^`com.portonics.mygp.ui.CommonResultActivity` @kind object;
  #L4e049c.  call `<init>`(v3, v7, v4) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L4e04a2.  v4:= v7.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4e04a6.  if v4 == 0 then goto L4e04ec;
  #L4e04aa.  v5:= "flexiPackItem" @kind object;
  #L4e04ae.  call `checkNotNull`(v4) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4e04b4.  call temp:= `toJson`(v4) @signature `Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;.toJson:()Ljava/lang/String;` @kind virtual;
  #L4e04ba.  v4:= temp @kind object;
  #L4e04bc.  call temp:= `putExtra`(v3, v5, v4) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L4e04c2.  v4:= "gpPoints" @kind object;
  #L4e04c6.  v5:= v7.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4e04ca.  call `checkNotNull`(v5) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4e04d0.  v5:= v5.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.reward` @type ^`java.lang.Integer` @kind object;
  #L4e04d4.  v6:= "packItem!!.reward" @kind object;
  #L4e04d8.  call `checkNotNullExpressionValue`(v5, v6) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4e04de.  call temp:= `intValue`(v5) @signature `Ljava/lang/Number;.intValue:()I` @kind virtual;
  #L4e04e4.  v5:= temp;
  #L4e04e6.  call temp:= `putExtra`(v3, v4, v5) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L4e04ec.  v4:= "success" @kind object;
  #L4e04f0.  v5:= v8.`com.portonics.mygp.model.ApiResult.success` @type ^`java.lang.Boolean` @kind object;
  #L4e04f4.  call `checkNotNullExpressionValue`(v5, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4e04fa.  call temp:= `booleanValue`(v5) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L4e0500.  v5:= temp;
  #L4e0502.  call temp:= `putExtra`(v3, v4, v5) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Z)Landroid/content/Intent;` @kind virtual;
  #L4e0508.  v4:= "goBack" @kind object;
  #L4e050c.  v5:= v8.`com.portonics.mygp.model.ApiResult.success` @type ^`java.lang.Boolean` @kind object;
  #L4e0510.  call temp:= `booleanValue`(v5) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L4e0516.  v5:= temp;
  #L4e0518.  if v5 != 0 then goto L4e051e;
  #L4e051c.  goto L4e0520;
  #L4e051e.  v2:= 0I;
  #L4e0520.  call temp:= `putExtra`(v3, v4, v2) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Z)Landroid/content/Intent;` @kind virtual;
  #L4e0526.  v2:= "title" @kind object;
  #L4e052a.  v4:= v8.`com.portonics.mygp.model.ApiResult.message` @type ^`java.lang.String` @kind object;
  #L4e052e.  call temp:= `U4`(v7, v4) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.U4:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L4e0534.  v4:= temp @kind object;
  #L4e0536.  call temp:= `putExtra`(v3, v2, v4) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L4e053c.  v2:= `@@com.portonics.mygp.ui.CommonResultActivity.y` @type ^`int`;
  #L4e0540.  call `startActivityForResult`(v7, v3, v2) @signature `Landroidx/activity/ComponentActivity;.startActivityForResult:(Landroid/content/Intent;I)V` @kind virtual;
  #L4e0546.  goto L4e0550;
  #L4e0548.  v2:= Exception @type ^`java.lang.Exception` @kind object;
  #L4e054a.  call `printStackTrace`(v2) @signature `Ljava/lang/Exception;.printStackTrace:()V` @kind virtual;
  #L4e0550.  v8:= v8.`com.portonics.mygp.model.ApiResult.success` @type ^`java.lang.Boolean` @kind object;
  #L4e0554.  call `checkNotNullExpressionValue`(v8, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4e055a.  call temp:= `booleanValue`(v8) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L4e0560.  v8:= temp;
  #L4e0562.  if v8 == 0 then goto L4e056c;
  #L4e0566.  call `c5`(v7, v1) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.c5:(Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;)V` @kind virtual;
  #L4e056c.  return @kind void;
  catch `java.lang.Exception` @[L4e0472..L4e0546] goto L4e0548;
}
procedure `void` `onActivityResult`(`com.portonics.mygp.ui.flexiplan.z` v2 @kind this, `int` v3 , `int` v4 , `android.content.Intent` v5 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.onActivityResult:(IILandroid/content/Intent;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L4e00d8.  call `onActivityResult`(v2, v3, v4, v5) @signature `Lcom/portonics/mygp/ui/PreBaseActivity;.onActivityResult:(IILandroid/content/Intent;)V` @kind super;
  #L4e00de.  v0:= new `java.lang.StringBuilder`;
  #L4e00e2.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L4e00e8.  v1:= "onActivityResult:" @kind object;
  #L4e00ec.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4e00f2.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L4e00f8.  v1:= 32I;
  #L4e00fc.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L4e0102.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L4e0108.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L4e010e.  v0:= 4444I;
  #L4e0112.  if v3 != v0 then goto L4e0178;
  #L4e0116.  v3:= -1I;
  #L4e0118.  if v4 != v3 then goto L4e0178;
  #L4e011c.  v3:= 1I;
  #L4e011e.  call `x0`(v3) @signature `Lcom/portonics/mygp/api/h2;.x0:(Z)V` @kind static;
  #L4e0124.  if v5 != 0 then goto L4e012c;
  #L4e0128.  v3:= 0I;
  #L4e012a.  goto L4e0138;
  #L4e012c.  v3:= "recharge" @kind object;
  #L4e0130.  call temp:= `getStringExtra`(v5, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L4e0136.  v3:= temp @kind object;
  #L4e0138.  call temp:= `fromJson`(v3) @signature `Lcom/portonics/mygp/model/Recharge;.fromJson:(Ljava/lang/String;)Lcom/portonics/mygp/model/Recharge;` @kind static;
  #L4e013e.  v3:= temp @kind object;
  #L4e0140.  v4:= v2.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4e0144.  if v4 == 0 then goto L4e0168;
  #L4e0148.  call `checkNotNull`(v4) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4e014e.  v3:= v3.`com.portonics.mygp.model.Recharge.amount` @type ^`java.lang.Integer` @kind object;
  #L4e0152.  v4.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.recharge` @type ^`java.lang.Integer` := v3 @kind object;
  #L4e0156.  v3:= v2.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4e015a.  call `checkNotNull`(v3) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4e0160.  v4:= "recharge_and_activate" @kind object;
  #L4e0164.  v3.`com.portonics.mygp.model.flexiplan.FlexiPlanPack.contentType` @type ^`java.lang.String` := v4 @kind object;
  #L4e0168.  v3:= v2.`com.portonics.mygp.ui.flexiplan.z.C` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4e016c.  if v3 != 0 then goto L4e0172;
  #L4e0170.  goto L4e0178;
  #L4e0172.  call `Y4`(v2, v3) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.Y4:(Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;)V` @kind virtual;
  #L4e0178.  return @kind void;
}
procedure `void` `onCreate`(`com.portonics.mygp.ui.flexiplan.z` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L4e018c.  call `onCreate`(v1, v2) @signature `Lcom/portonics/mygp/ui/PreBaseActivity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L4e0192.  v2:= new `androidx.lifecycle.q1`;
  #L4e0196.  call `<init>`(v2, v1) @signature `Landroidx/lifecycle/q1;.<init>:(Landroidx/lifecycle/u1;)V` @kind direct;
  #L4e019c.  v0:= constclass @type ^`com.portonics.mygp.data.flexiplan.FlexiplanViewModel` @kind object;
  #L4e01a0.  call temp:= `a`(v2, v0) @signature `Landroidx/lifecycle/q1;.a:(Ljava/lang/Class;)Landroidx/lifecycle/e1;` @kind virtual;
  #L4e01a6.  v2:= temp @kind object;
  #L4e01a8.  v2:= (`com.portonics.mygp.data.flexiplan.FlexiplanViewModel`) v2 @kind object;
  #L4e01ac.  v1.`com.portonics.mygp.ui.flexiplan.z.A` @type ^`com.portonics.mygp.data.flexiplan.FlexiplanViewModel` := v2 @kind object;
  #L4e01b0.  return @kind void;
}
procedure `boolean` `onCreateOptionsMenu`(`com.portonics.mygp.ui.flexiplan.z` v4 @kind this, `android.view.Menu` v5 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.onCreateOptionsMenu:(Landroid/view/Menu;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L4dfd00.  call temp:= `getMenuInflater`(v4) @signature `Landroidx/appcompat/app/t;.getMenuInflater:()Landroid/view/MenuInflater;` @kind virtual;
  #L4dfd06.  v0:= temp @kind object;
  #L4dfd08.  v1:= 2131623949I;
  #L4dfd0e.  call `inflate`(v0, v1, v5) @signature `Landroid/view/MenuInflater;.inflate:(ILandroid/view/Menu;)V` @kind virtual;
  #L4dfd14.  v0:= v4.`com.portonics.mygp.ui.flexiplan.z.B` @type ^`boolean` @kind boolean;
  #L4dfd18.  if v0 != 0 then goto L4dfd4e;
  #L4dfd1c.  call `checkNotNull`(v5) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4dfd22.  call temp:= `size`(v5) @signature `Landroid/view/Menu;.size:()I` @kind interface;
  #L4dfd28.  v0:= temp;
  #L4dfd2a.  if v0 <= 0 then goto L4dfd4e;
  #L4dfd2e.  v1:= 0I;
  #L4dfd30.  v2:= 0I;
  #L4dfd32.  v3:= v2 + 1;
  #L4dfd36.  call temp:= `getItem`(v5, v2) @signature `Landroid/view/Menu;.getItem:(I)Landroid/view/MenuItem;` @kind interface;
  #L4dfd3c.  v2:= temp @kind object;
  #L4dfd3e.  call temp:= `setVisible`(v2, v1) @signature `Landroid/view/MenuItem;.setVisible:(Z)Landroid/view/MenuItem;` @kind interface;
  #L4dfd44.  if v3 < v0 then goto L4dfd4a;
  #L4dfd48.  goto L4dfd4e;
  #L4dfd4a.  v2:= v3;
  #L4dfd4c.  goto L4dfd32;
  #L4dfd4e.  v5:= 1I;
  #L4dfd50.  return v5;
}
procedure `void` `onResume`(`com.portonics.mygp.ui.flexiplan.z` v1 @kind this) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.onResume:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L4e01c4.  call `onResume`(v1) @signature `Landroidx/fragment/app/h0;.onResume:()V` @kind super;
  #L4e01ca.  v0:= "FlexiPlanActivity" @kind object;
  #L4e01ce.  call `Z0`(v0) @signature `Lcom/portonics/mygp/Application;.Z0:(Ljava/lang/String;)V` @kind static;
  #L4e01d4.  v0:= "View FlexiPlan" @kind object;
  #L4e01d8.  call `A0`(v0) @signature `Lcom/portonics/mygp/Application;.A0:(Ljava/lang/String;)V` @kind static;
  #L4e01de.  return @kind void;
}
procedure `void` `onSaveInstanceState`(`com.portonics.mygp.ui.flexiplan.z` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lcom/portonics/mygp/ui/flexiplan/z;.onSaveInstanceState:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L4e01f0.  v0:= "outState" @kind object;
  #L4e01f4.  call `checkNotNullParameter`(v3, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L4e01fa.  v0:= v2.`com.portonics.mygp.ui.flexiplan.z.y` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4e01fe.  if v0 == 0 then goto L4e021a;
  #L4e0202.  call `checkNotNull`(v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4e0208.  call temp:= `toJson`(v0) @signature `Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;.toJson:()Ljava/lang/String;` @kind virtual;
  #L4e020e.  v0:= temp @kind object;
  #L4e0210.  v1:= "packItem" @kind object;
  #L4e0214.  call `putString`(v3, v1, v0) @signature `Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L4e021a.  v0:= v2.`com.portonics.mygp.ui.flexiplan.z.z` @type ^`com.portonics.mygp.model.flexiplan.FlexiPlanPack` @kind object;
  #L4e021e.  if v0 == 0 then goto L4e023a;
  #L4e0222.  call `checkNotNull`(v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L4e0228.  call temp:= `toJson`(v0) @signature `Lcom/portonics/mygp/model/flexiplan/FlexiPlanPack;.toJson:()Ljava/lang/String;` @kind virtual;
  #L4e022e.  v0:= temp @kind object;
  #L4e0230.  v1:= "upsellPItem" @kind object;
  #L4e0234.  call `putString`(v3, v1, v0) @signature `Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L4e023a.  call `onSaveInstanceState`(v2, v3) @signature `Landroidx/activity/ComponentActivity;.onSaveInstanceState:(Landroid/os/Bundle;)V` @kind super;
  #L4e0240.  return @kind void;
}
