record `com.google.android.libraries.vision.visionkit.pipeline.q4` @kind class @AccessFlag PUBLIC_FINAL extends `e.e.a.b.f.n.t1` @kind class, `e.e.a.b.f.n.h3` @kind interface {
  `int` `com.google.android.libraries.vision.visionkit.pipeline.q4.zzb` @AccessFlag PRIVATE;
  `java.lang.String` `com.google.android.libraries.vision.visionkit.pipeline.q4.zze` @AccessFlag PRIVATE;
  `e.e.a.b.f.n.c2` `com.google.android.libraries.vision.visionkit.pipeline.q4.zzf` @AccessFlag PRIVATE;
  `e.e.a.b.f.n.c2` `com.google.android.libraries.vision.visionkit.pipeline.q4.zzg` @AccessFlag PRIVATE;
  `e.e.a.b.f.n.c2` `com.google.android.libraries.vision.visionkit.pipeline.q4.zzh` @AccessFlag PRIVATE;
  `e.e.a.b.f.n.rj` `com.google.android.libraries.vision.visionkit.pipeline.q4.zzi` @AccessFlag PRIVATE;
  `e.e.a.b.f.n.cv` `com.google.android.libraries.vision.visionkit.pipeline.q4.zzj` @AccessFlag PRIVATE;
}
global `com.google.android.libraries.vision.visionkit.pipeline.q4` `@@com.google.android.libraries.vision.visionkit.pipeline.q4.zzk` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/libraries/vision/visionkit/pipeline/q4;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.libraries.vision.visionkit.pipeline.q4` v1 @kind this) @signature `Lcom/google/android/libraries/vision/visionkit/pipeline/q4;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.libraries.vision.visionkit.pipeline.q4` `p`() @signature `Lcom/google/android/libraries/vision/visionkit/pipeline/q4;.p:()Lcom/google/android/libraries/vision/visionkit/pipeline/q4;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.Object` `a`(`com.google.android.libraries.vision.visionkit.pipeline.q4` v5 @kind this, `int` v6 , `java.lang.Object` v7 @kind object, `java.lang.Object` v8 @kind object) @signature `Lcom/google/android/libraries/vision/visionkit/pipeline/q4;.a:(ILjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_FINAL {

  # return;
}
