record `com.konasl.dfs.ui.home.txhistory.d$d` @kind class @AccessFlag FINAL extends `androidx.lifecycle.x` @kind interface {
  `com.konasl.dfs.ui.home.txhistory.d` `com.konasl.dfs.ui.home.txhistory.d$d.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.home.txhistory.d$d` v0 @kind this, `com.konasl.dfs.ui.home.txhistory.d` v1 @kind object) @signature `Lcom/konasl/dfs/ui/home/txhistory/d$d;.<init>:(Lcom/konasl/dfs/ui/home/txhistory/d;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L5bd8fc.  v0.`com.konasl.dfs.ui.home.txhistory.d$d.a` @type ^`com.konasl.dfs.ui.home.txhistory.d` := v1 @kind object;
  #L5bd900.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L5bd906.  return @kind void;
}
procedure `void` `onChanged`(`com.konasl.dfs.ui.home.txhistory.d$d` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/konasl/dfs/ui/home/txhistory/d$d;.onChanged:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L5bd918.  v1:= (`java.lang.String`) v1 @kind object;
  #L5bd91c.  call `onChanged`(v0, v1) @signature `Lcom/konasl/dfs/ui/home/txhistory/d$d;.onChanged:(Ljava/lang/String;)V` @kind virtual;
  #L5bd922.  return @kind void;
}
procedure `void` `onChanged`(`com.konasl.dfs.ui.home.txhistory.d$d` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/konasl/dfs/ui/home/txhistory/d$d;.onChanged:(Ljava/lang/String;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L5bd934.  if v3 == 0 then goto L5bd958;
  #L5bd938.  v0:= v2.`com.konasl.dfs.ui.home.txhistory.d$d.a` @type ^`com.konasl.dfs.ui.home.txhistory.d` @kind object;
  #L5bd93c.  call temp:= `getViewBinding`(v0) @signature `Lcom/konasl/dfs/ui/home/txhistory/d;.getViewBinding:()Lcom/konasl/dfs/j/gb;` @kind virtual;
  #L5bd942.  v0:= temp @kind object;
  #L5bd944.  v0:= v0.`com.konasl.dfs.j.gb.h` @type ^`android.widget.TextView` @kind object;
  #L5bd948.  v1:= "viewBinding.tvMonthName" @kind object;
  #L5bd94c.  call `checkExpressionValueIsNotNull`(v0, v1) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5bd952.  call `setText`(v0, v3) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L5bd958.  return @kind void;
}
