record `com.dmoneybd.dcustomer.nfc.NfcCard` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.dmoneybd.dcustomer.nfc.NfcCard.a` @AccessFlag ;
  `java.lang.String` `com.dmoneybd.dcustomer.nfc.NfcCard.b` @AccessFlag ;
  `java.lang.Object` `com.dmoneybd.dcustomer.nfc.NfcCard.c` @AccessFlag ;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.nfc.NfcCard` v0 @kind this) @signature `Lcom/dmoneybd/dcustomer/nfc/NfcCard;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L30b660.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L30b666.  return @kind void;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.nfc.NfcCard` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/dmoneybd/dcustomer/nfc/NfcCard;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L30b678.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L30b67e.  v0.`com.dmoneybd.dcustomer.nfc.NfcCard.a` @type ^`java.lang.String` := v1 @kind object;
  #L30b682.  v0.`com.dmoneybd.dcustomer.nfc.NfcCard.b` @type ^`java.lang.String` := v2 @kind object;
  #L30b686.  v0.`com.dmoneybd.dcustomer.nfc.NfcCard.c` @type ^`java.lang.Object` := v3 @kind object;
  #L30b68a.  return @kind void;
}
procedure `java.lang.String` `getCardType`(`com.dmoneybd.dcustomer.nfc.NfcCard` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/nfc/NfcCard;.getCardType:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L30b630.  v0:= v1.`com.dmoneybd.dcustomer.nfc.NfcCard.b` @type ^`java.lang.String` @kind object;
  #L30b634.  return v0 @kind object;
}
procedure `java.lang.Object` `getTag`(`com.dmoneybd.dcustomer.nfc.NfcCard` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/nfc/NfcCard;.getTag:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L30b618.  v0:= v1.`com.dmoneybd.dcustomer.nfc.NfcCard.c` @type ^`java.lang.Object` @kind object;
  #L30b61c.  return v0 @kind object;
}
procedure `java.lang.String` `getTagId`(`com.dmoneybd.dcustomer.nfc.NfcCard` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/nfc/NfcCard;.getTagId:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L30b648.  v0:= v1.`com.dmoneybd.dcustomer.nfc.NfcCard.a` @type ^`java.lang.String` @kind object;
  #L30b64c.  return v0 @kind object;
}
procedure `void` `setCardType`(`com.dmoneybd.dcustomer.nfc.NfcCard` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/nfc/NfcCard;.setCardType:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L30b69c.  v0.`com.dmoneybd.dcustomer.nfc.NfcCard.b` @type ^`java.lang.String` := v1 @kind object;
  #L30b6a0.  return @kind void;
}
procedure `void` `setTag`(`com.dmoneybd.dcustomer.nfc.NfcCard` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/nfc/NfcCard;.setTag:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;

  #L30b6b4.  v0.`com.dmoneybd.dcustomer.nfc.NfcCard.c` @type ^`java.lang.Object` := v1 @kind object;
  #L30b6b8.  return @kind void;
}
procedure `void` `setTagId`(`com.dmoneybd.dcustomer.nfc.NfcCard` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/nfc/NfcCard;.setTagId:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L30b6cc.  v0.`com.dmoneybd.dcustomer.nfc.NfcCard.a` @type ^`java.lang.String` := v1 @kind object;
  #L30b6d0.  return @kind void;
}
