record `com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_APINAME` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_APPID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_BASE_VERSION` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_CALLTMEI` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_DIRECTION` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_ERRORREASON` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_HMSVERSION` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_PACKAGE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_PHONETYPE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_RESULT` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_RETURNCODE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_SERVICE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_TRANSID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_TRANSTYPE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_VERSION` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.huawei.hms.support.hianalytics.HiAnalyticsConstant$HaKey.BI_KEY_WAITTIME` @AccessFlag PUBLIC_STATIC_FINAL;

