record `org.bouncycastle.asn1.BEROctetStringParser` @kind class @AccessFlag PUBLIC extends `org.bouncycastle.asn1.ASN1OctetStringParser` @kind interface {
  `org.bouncycastle.asn1.ASN1StreamParser` `org.bouncycastle.asn1.BEROctetStringParser.a` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.bouncycastle.asn1.BEROctetStringParser` v0 @kind this, `org.bouncycastle.asn1.ASN1StreamParser` v1 @kind object) @signature `Lorg/bouncycastle/asn1/BEROctetStringParser;.<init>:(Lorg/bouncycastle/asn1/ASN1StreamParser;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1Primitive` `getLoadedObject`(`org.bouncycastle.asn1.BEROctetStringParser` v2 @kind this) @signature `Lorg/bouncycastle/asn1/BEROctetStringParser;.getLoadedObject:()Lorg/bouncycastle/asn1/ASN1Primitive;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.io.InputStream` `getOctetStream`(`org.bouncycastle.asn1.BEROctetStringParser` v2 @kind this) @signature `Lorg/bouncycastle/asn1/BEROctetStringParser;.getOctetStream:()Ljava/io/InputStream;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1Primitive` `toASN1Primitive`(`org.bouncycastle.asn1.BEROctetStringParser` v4 @kind this) @signature `Lorg/bouncycastle/asn1/BEROctetStringParser;.toASN1Primitive:()Lorg/bouncycastle/asn1/ASN1Primitive;` @AccessFlag PUBLIC {

  # return;
}
