record `com.bumptech.glide.load.data.StreamAssetPathFetcher` @kind class @AccessFlag PUBLIC extends `com.bumptech.glide.load.data.AssetPathFetcher` @kind class {
}
procedure `void` `<init>`(`com.bumptech.glide.load.data.StreamAssetPathFetcher` v0 @kind this, `android.content.res.AssetManager` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/bumptech/glide/load/data/StreamAssetPathFetcher;.<init>:(Landroid/content/res/AssetManager;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L2b8140.  call `<init>`(v0, v1, v2) @signature `Lcom/bumptech/glide/load/data/AssetPathFetcher;.<init>:(Landroid/content/res/AssetManager;Ljava/lang/String;)V` @kind direct;
  #L2b8146.  return @kind void;
}
procedure `void` `close`(`com.bumptech.glide.load.data.StreamAssetPathFetcher` v0 @kind this, `java.io.InputStream` v1 @kind object) @signature `Lcom/bumptech/glide/load/data/StreamAssetPathFetcher;.close:(Ljava/io/InputStream;)V` @AccessFlag PROTECTED {
    temp;

  #L2b8158.  call `close`(v1) @signature `Ljava/io/InputStream;.close:()V` @kind virtual;
  #L2b815e.  return @kind void;
}
procedure `void` `close`(`com.bumptech.glide.load.data.StreamAssetPathFetcher` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/bumptech/glide/load/data/StreamAssetPathFetcher;.close:(Ljava/lang/Object;)V` @AccessFlag PROTECTED_SYNTHETIC {
    temp;

  #L2b8170.  v1:= (`java.io.InputStream`) v1 @kind object;
  #L2b8174.  call `close`(v0, v1) @signature `Lcom/bumptech/glide/load/data/StreamAssetPathFetcher;.close:(Ljava/io/InputStream;)V` @kind virtual;
  #L2b817a.  return @kind void;
}
procedure `java.io.InputStream` `loadResource`(`com.bumptech.glide.load.data.StreamAssetPathFetcher` v0 @kind this, `android.content.res.AssetManager` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/bumptech/glide/load/data/StreamAssetPathFetcher;.loadResource:(Landroid/content/res/AssetManager;Ljava/lang/String;)Ljava/io/InputStream;` @AccessFlag PROTECTED {
    temp;

  #L2b8108.  call temp:= `open`(v1, v2) @signature `Landroid/content/res/AssetManager;.open:(Ljava/lang/String;)Ljava/io/InputStream;` @kind virtual;
  #L2b810e.  v1:= temp @kind object;
  #L2b8110.  return v1 @kind object;
}
procedure `java.lang.Object` `loadResource`(`com.bumptech.glide.load.data.StreamAssetPathFetcher` v0 @kind this, `android.content.res.AssetManager` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/bumptech/glide/load/data/StreamAssetPathFetcher;.loadResource:(Landroid/content/res/AssetManager;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PROTECTED_SYNTHETIC {
    temp;

  #L2b8124.  call temp:= `loadResource`(v0, v1, v2) @signature `Lcom/bumptech/glide/load/data/StreamAssetPathFetcher;.loadResource:(Landroid/content/res/AssetManager;Ljava/lang/String;)Ljava/io/InputStream;` @kind virtual;
  #L2b812a.  v1:= temp @kind object;
  #L2b812c.  return v1 @kind object;
}
