record `org.xms.g.tasks.c` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `org.xms.g.utils.Function` @kind interface {
}
global `org.xms.g.tasks.c` `@@org.xms.g.tasks.c.a` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lorg/xms/g/tasks/c;.<clinit>:()V` @AccessFlag STATIC_SYNTHETIC_CONSTRUCTOR {
    temp;
    v0;

  #L477788.  v0:= new `org.xms.g.tasks.c`;
  #L47778c.  call `<init>`(v0) @signature `Lorg/xms/g/tasks/c;.<init>:()V` @kind direct;
  #L477792.  `@@org.xms.g.tasks.c.a` @type ^`org.xms.g.tasks.c` := v0 @kind object;
  #L477796.  return @kind void;
}
procedure `void` `<init>`(`org.xms.g.tasks.c` v0 @kind this) @signature `Lorg/xms/g/tasks/c;.<init>:()V` @AccessFlag PRIVATE_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L4777a8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4777ae.  return @kind void;
}
procedure `java.lang.Object` `apply`(`org.xms.g.tasks.c` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lorg/xms/g/tasks/c;.apply:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {
    temp;

  #L477768.  v1:= (`org.xms.g.tasks.Task`) v1 @kind object;
  #L47776c.  call temp:= `d`(v1) @signature `Lorg/xms/g/tasks/Tasks;.d:(Lorg/xms/g/tasks/Task;)Lcom/google/android/gms/tasks/Task;` @kind static;
  #L477772.  v1:= temp @kind object;
  #L477774.  return v1 @kind object;
}
