record `e.e.a.b.f.k.v7` @kind class @AccessFlag PUBLIC_FINAL {
  `e.e.a.b.f.k.w7` `e.e.a.b.f.k.v7.a` @AccessFlag PRIVATE;
  `java.lang.Integer` `e.e.a.b.f.k.v7.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`e.e.a.b.f.k.v7` v0 @kind this) @signature `Le/e/a/b/f/k/v7;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L250444.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L25044a.  return @kind void;
}
procedure `e.e.a.b.f.k.w7` `a`(`e.e.a.b.f.k.v7` v0 @kind object) @signature `Le/e/a/b/f/k/v7;.a:(Le/e/a/b/f/k/v7;)Le/e/a/b/f/k/w7;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2503f4.  v0:= v0.`e.e.a.b.f.k.v7.a` @type ^`e.e.a.b.f.k.w7` @kind object;
  #L2503f8.  return v0 @kind object;
}
procedure `java.lang.Integer` `b`(`e.e.a.b.f.k.v7` v0 @kind object) @signature `Le/e/a/b/f/k/v7;.b:(Le/e/a/b/f/k/v7;)Ljava/lang/Integer;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L25042c.  v0:= v0.`e.e.a.b.f.k.v7.b` @type ^`java.lang.Integer` @kind object;
  #L250430.  return v0 @kind object;
}
procedure `e.e.a.b.f.k.v7` `a`(`e.e.a.b.f.k.v7` v0 @kind this, `e.e.a.b.f.k.w7` v1 @kind object) @signature `Le/e/a/b/f/k/v7;.a:(Le/e/a/b/f/k/w7;)Le/e/a/b/f/k/v7;` @AccessFlag PUBLIC_FINAL {
    temp;

  #L2503ac.  v0.`e.e.a.b.f.k.v7.a` @type ^`e.e.a.b.f.k.w7` := v1 @kind object;
  #L2503b0.  return v0 @kind object;
}
procedure `e.e.a.b.f.k.v7` `a`(`e.e.a.b.f.k.v7` v1 @kind this, `java.lang.Integer` v2 @kind object) @signature `Le/e/a/b/f/k/v7;.a:(Ljava/lang/Integer;)Le/e/a/b/f/k/v7;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L2503c4.  call temp:= `intValue`(v2) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L2503ca.  v2:= temp;
  #L2503cc.  v0:= 2147483647I;
  #L2503d2.  v2:= v2 ^& v0 @kind int;
  #L2503d4.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L2503da.  v2:= temp @kind object;
  #L2503dc.  v1.`e.e.a.b.f.k.v7.b` @type ^`java.lang.Integer` := v2 @kind object;
  #L2503e0.  return v1 @kind object;
}
procedure `e.e.a.b.f.k.x7` `a`(`e.e.a.b.f.k.v7` v2 @kind this) @signature `Le/e/a/b/f/k/v7;.a:()Le/e/a/b/f/k/x7;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L25040c.  v0:= new `e.e.a.b.f.k.x7`;
  #L250410.  v1:= 0I;
  #L250412.  call `<init>`(v0, v2, v1) @signature `Le/e/a/b/f/k/x7;.<init>:(Le/e/a/b/f/k/v7;Le/e/a/b/f/k/u7;)V` @kind direct;
  #L250418.  return v0 @kind object;
}
