record `com.google.android.gms.maps.internal.zzj` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.maps.zza` @kind class, `com.google.android.gms.maps.internal.IMapFragmentDelegate` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.maps.internal.zzj` v1 @kind this, `android.os.IBinder` v2 @kind object) @signature `Lcom/google/android/gms/maps/internal/zzj;.<init>:(Landroid/os/IBinder;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.maps.internal.IGoogleMapDelegate` `getMap`(`com.google.android.gms.maps.internal.zzj` v4 @kind this) @signature `Lcom/google/android/gms/maps/internal/zzj;.getMap:()Lcom/google/android/gms/maps/internal/IGoogleMapDelegate;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `getMapAsync`(`com.google.android.gms.maps.internal.zzj` v1 @kind this, `com.google.android.gms.maps.internal.zzap` v2 @kind object) @signature `Lcom/google/android/gms/maps/internal/zzj;.getMapAsync:(Lcom/google/android/gms/maps/internal/zzap;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `isReady`(`com.google.android.gms.maps.internal.zzj` v2 @kind this) @signature `Lcom/google/android/gms/maps/internal/zzj;.isReady:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onCreate`(`com.google.android.gms.maps.internal.zzj` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Lcom/google/android/gms/maps/internal/zzj;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.dynamic.IObjectWrapper` `onCreateView`(`com.google.android.gms.maps.internal.zzj` v1 @kind this, `com.google.android.gms.dynamic.IObjectWrapper` v2 @kind object, `com.google.android.gms.dynamic.IObjectWrapper` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Lcom/google/android/gms/maps/internal/zzj;.onCreateView:(Lcom/google/android/gms/dynamic/IObjectWrapper;Lcom/google/android/gms/dynamic/IObjectWrapper;Landroid/os/Bundle;)Lcom/google/android/gms/dynamic/IObjectWrapper;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onDestroy`(`com.google.android.gms.maps.internal.zzj` v2 @kind this) @signature `Lcom/google/android/gms/maps/internal/zzj;.onDestroy:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onDestroyView`(`com.google.android.gms.maps.internal.zzj` v2 @kind this) @signature `Lcom/google/android/gms/maps/internal/zzj;.onDestroyView:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onEnterAmbient`(`com.google.android.gms.maps.internal.zzj` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Lcom/google/android/gms/maps/internal/zzj;.onEnterAmbient:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onExitAmbient`(`com.google.android.gms.maps.internal.zzj` v2 @kind this) @signature `Lcom/google/android/gms/maps/internal/zzj;.onExitAmbient:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onInflate`(`com.google.android.gms.maps.internal.zzj` v1 @kind this, `com.google.android.gms.dynamic.IObjectWrapper` v2 @kind object, `com.google.android.gms.maps.GoogleMapOptions` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Lcom/google/android/gms/maps/internal/zzj;.onInflate:(Lcom/google/android/gms/dynamic/IObjectWrapper;Lcom/google/android/gms/maps/GoogleMapOptions;Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onLowMemory`(`com.google.android.gms.maps.internal.zzj` v2 @kind this) @signature `Lcom/google/android/gms/maps/internal/zzj;.onLowMemory:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onPause`(`com.google.android.gms.maps.internal.zzj` v2 @kind this) @signature `Lcom/google/android/gms/maps/internal/zzj;.onPause:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onResume`(`com.google.android.gms.maps.internal.zzj` v2 @kind this) @signature `Lcom/google/android/gms/maps/internal/zzj;.onResume:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onSaveInstanceState`(`com.google.android.gms.maps.internal.zzj` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lcom/google/android/gms/maps/internal/zzj;.onSaveInstanceState:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onStart`(`com.google.android.gms.maps.internal.zzj` v2 @kind this) @signature `Lcom/google/android/gms/maps/internal/zzj;.onStart:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onStop`(`com.google.android.gms.maps.internal.zzj` v2 @kind this) @signature `Lcom/google/android/gms/maps/internal/zzj;.onStop:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
