record `pegasus.mobile.android.function.authentication.ui.mobiletoken.e` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `a`(`pegasus.mobile.android.function.authentication.ui.mobiletoken.QrResultFragment` v0 @kind object, `java.util.Map` v1 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/mobiletoken/e;.a:(Lpegasus/mobile/android/function/authentication/ui/mobiletoken/QrResultFragment;Ljava/util/Map;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L15985c.  v0.`pegasus.mobile.android.function.authentication.ui.mobiletoken.QrResultFragment.j` @type ^`java.util.Map` := v1 @kind object;
  #L159860.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.authentication.ui.mobiletoken.QrResultFragment` v0 @kind object, `pegasus.mobile.android.function.common.token.b` v1 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/mobiletoken/e;.a:(Lpegasus/mobile/android/function/authentication/ui/mobiletoken/QrResultFragment;Lpegasus/mobile/android/function/common/token/b;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L159874.  v0.`pegasus.mobile.android.function.authentication.ui.mobiletoken.QrResultFragment.k` @type ^`pegasus.mobile.android.function.common.token.b` := v1 @kind object;
  #L159878.  return @kind void;
}
