record `pegasus.mobile.android.function.authentication.ui.mobiletoken.g` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `a`(`pegasus.mobile.android.function.authentication.ui.mobiletoken.TemplateChooserFragment` v0 @kind object, `java.util.Map` v1 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/mobiletoken/g;.a:(Lpegasus/mobile/android/function/authentication/ui/mobiletoken/TemplateChooserFragment;Ljava/util/Map;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L159964.  v0.`pegasus.mobile.android.function.authentication.ui.mobiletoken.TemplateChooserFragment.j` @type ^`java.util.Map` := v1 @kind object;
  #L159968.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.authentication.ui.mobiletoken.TemplateChooserFragment` v0 @kind object, `pegasus.mobile.android.framework.pdk.android.core.r.a.a` v1 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/mobiletoken/g;.a:(Lpegasus/mobile/android/function/authentication/ui/mobiletoken/TemplateChooserFragment;Lpegasus/mobile/android/framework/pdk/android/core/r/a/a;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L15997c.  v0.`pegasus.mobile.android.function.authentication.ui.mobiletoken.TemplateChooserFragment.k` @type ^`pegasus.mobile.android.framework.pdk.android.core.r.a.a` := v1 @kind object;
  #L159980.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.authentication.ui.mobiletoken.TemplateChooserFragment` v0 @kind object, `pegasus.mobile.android.function.authentication.b.b` v1 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/mobiletoken/g;.a:(Lpegasus/mobile/android/function/authentication/ui/mobiletoken/TemplateChooserFragment;Lpegasus/mobile/android/function/authentication/b/b;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L159994.  v0.`pegasus.mobile.android.function.authentication.ui.mobiletoken.TemplateChooserFragment.l` @type ^`pegasus.mobile.android.function.authentication.b.b` := v1 @kind object;
  #L159998.  return @kind void;
}
