record `com.google.firebase.database.collection.ImmutableSortedMap$Builder` @kind class @AccessFlag PUBLIC {
}
global `int` `@@com.google.firebase.database.collection.ImmutableSortedMap$Builder.ARRAY_TO_RB_TREE_SIZE_THRESHOLD` @AccessFlag STATIC_FINAL;
global `com.google.firebase.database.collection.ImmutableSortedMap$Builder$KeyTranslator` `@@com.google.firebase.database.collection.ImmutableSortedMap$Builder.IDENTITY_TRANSLATOR` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/firebase/database/collection/ImmutableSortedMap$Builder;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.firebase.database.collection.ImmutableSortedMap$Builder` v0 @kind this) @signature `Lcom/google/firebase/database/collection/ImmutableSortedMap$Builder;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `a`(`java.lang.Object` v0 @kind object) @signature `Lcom/google/firebase/database/collection/ImmutableSortedMap$Builder;.a:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_STATIC_SYNTHETIC {

  # return;
}
procedure `com.google.firebase.database.collection.ImmutableSortedMap` `buildFrom`(`java.util.List` v2 @kind object, `java.util.Map` v3 @kind object, `com.google.firebase.database.collection.ImmutableSortedMap$Builder$KeyTranslator` v4 @kind object, `java.util.Comparator` v5 @kind object) @signature `Lcom/google/firebase/database/collection/ImmutableSortedMap$Builder;.buildFrom:(Ljava/util/List;Ljava/util/Map;Lcom/google/firebase/database/collection/ImmutableSortedMap$Builder$KeyTranslator;Ljava/util/Comparator;)Lcom/google/firebase/database/collection/ImmutableSortedMap;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.database.collection.ImmutableSortedMap` `emptyMap`(`java.util.Comparator` v1 @kind object) @signature `Lcom/google/firebase/database/collection/ImmutableSortedMap$Builder;.emptyMap:(Ljava/util/Comparator;)Lcom/google/firebase/database/collection/ImmutableSortedMap;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.database.collection.ImmutableSortedMap` `fromMap`(`java.util.Map` v2 @kind object, `java.util.Comparator` v3 @kind object) @signature `Lcom/google/firebase/database/collection/ImmutableSortedMap$Builder;.fromMap:(Ljava/util/Map;Ljava/util/Comparator;)Lcom/google/firebase/database/collection/ImmutableSortedMap;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.database.collection.ImmutableSortedMap$Builder$KeyTranslator` `identityTranslator`() @signature `Lcom/google/firebase/database/collection/ImmutableSortedMap$Builder;.identityTranslator:()Lcom/google/firebase/database/collection/ImmutableSortedMap$Builder$KeyTranslator;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.Object` `lambda$static$0`(`java.lang.Object` v0 @kind object) @signature `Lcom/google/firebase/database/collection/ImmutableSortedMap$Builder;.lambda$static$0:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PRIVATE_STATIC_SYNTHETIC {

  # return;
}
