record `org.joda.time.field.DelegatedDateTimeField` @kind class @AccessFlag PUBLIC extends `org.joda.time.DateTimeField` @kind class, `java.io.Serializable` @kind interface {
  `org.joda.time.DateTimeField` `org.joda.time.field.DelegatedDateTimeField.iField` @AccessFlag PRIVATE_FINAL;
  `org.joda.time.DurationField` `org.joda.time.field.DelegatedDateTimeField.iRangeDurationField` @AccessFlag PRIVATE_FINAL;
  `org.joda.time.DateTimeFieldType` `org.joda.time.field.DelegatedDateTimeField.iType` @AccessFlag PRIVATE_FINAL;
}
global `long` `@@org.joda.time.field.DelegatedDateTimeField.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.DateTimeField` v2 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.<init>:(Lorg/joda/time/DateTimeField;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L3bd468.  v0:= 0I;
  #L3bd46a.  call `<init>`(v1, v2, v0) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.<init>:(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeFieldType;)V` @kind direct;
  #L3bd470.  return @kind void;
}
procedure `void` `<init>`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.DateTimeField` v2 @kind object, `org.joda.time.DateTimeFieldType` v3 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.<init>:(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeFieldType;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L3bd484.  v0:= 0I;
  #L3bd486.  call `<init>`(v1, v2, v0, v3) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.<init>:(Lorg/joda/time/DateTimeField;Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeFieldType;)V` @kind direct;
  #L3bd48c.  return @kind void;
}
procedure `void` `<init>`(`org.joda.time.field.DelegatedDateTimeField` v0 @kind this, `org.joda.time.DateTimeField` v1 @kind object, `org.joda.time.DurationField` v2 @kind object, `org.joda.time.DateTimeFieldType` v3 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.<init>:(Lorg/joda/time/DateTimeField;Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeFieldType;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3bd4a0.  call `<init>`(v0) @signature `Lorg/joda/time/DateTimeField;.<init>:()V` @kind direct;
  #L3bd4a6.  if v1 == 0 then goto L3bd4c4;
  #L3bd4aa.  v0.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` := v1 @kind object;
  #L3bd4ae.  v0.`org.joda.time.field.DelegatedDateTimeField.iRangeDurationField` @type ^`org.joda.time.DurationField` := v2 @kind object;
  #L3bd4b2.  if v3 != 0 then goto L3bd4be;
  #L3bd4b6.  call temp:= `getType`(v1) @signature `Lorg/joda/time/DateTimeField;.getType:()Lorg/joda/time/DateTimeFieldType;` @kind virtual;
  #L3bd4bc.  v3:= temp @kind object;
  #L3bd4be.  v0.`org.joda.time.field.DelegatedDateTimeField.iType` @type ^`org.joda.time.DateTimeFieldType` := v3 @kind object;
  #L3bd4c2.  return @kind void;
  #L3bd4c4.  v1:= new `java.lang.IllegalArgumentException`;
  #L3bd4c8.  v2:= "The field must not be null" @kind object;
  #L3bd4cc.  call `<init>`(v1, v2) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3bd4d2.  throw v1;
}
procedure `long` `add`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 , `int` v4 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.add:(JI)J` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd230.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd234.  call temp:= `add`(v0, v2, v4) @signature `Lorg/joda/time/DateTimeField;.add:(JI)J` @kind virtual;
  #L3bd23a.  v2:= temp @kind wide;
  #L3bd23c.  return v2 @kind wide;
}
procedure `long` `add`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 , `long` v4 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.add:(JJ)J` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd250.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd254.  call temp:= `add`(v0, v2, v4) @signature `Lorg/joda/time/DateTimeField;.add:(JJ)J` @kind virtual;
  #L3bd25a.  v2:= temp @kind wide;
  #L3bd25c.  return v2 @kind wide;
}
procedure `int`[] `add`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.ReadablePartial` v2 @kind object, `int` v3 , `int`[] v4 @kind object, `int` v5 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.add:(Lorg/joda/time/ReadablePartial;I[II)[I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bcfe0.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bcfe4.  call temp:= `add`(v0, v2, v3, v4, v5) @signature `Lorg/joda/time/DateTimeField;.add:(Lorg/joda/time/ReadablePartial;I[II)[I` @kind virtual;
  #L3bcfea.  v2:= temp @kind object;
  #L3bcfec.  return v2 @kind object;
}
procedure `long` `addWrapField`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 , `int` v4 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.addWrapField:(JI)J` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd270.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd274.  call temp:= `addWrapField`(v0, v2, v4) @signature `Lorg/joda/time/DateTimeField;.addWrapField:(JI)J` @kind virtual;
  #L3bd27a.  v2:= temp @kind wide;
  #L3bd27c.  return v2 @kind wide;
}
procedure `int`[] `addWrapField`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.ReadablePartial` v2 @kind object, `int` v3 , `int`[] v4 @kind object, `int` v5 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.addWrapField:(Lorg/joda/time/ReadablePartial;I[II)[I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd000.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd004.  call temp:= `addWrapField`(v0, v2, v3, v4, v5) @signature `Lorg/joda/time/DateTimeField;.addWrapField:(Lorg/joda/time/ReadablePartial;I[II)[I` @kind virtual;
  #L3bd00a.  v2:= temp @kind object;
  #L3bd00c.  return v2 @kind object;
}
procedure `int`[] `addWrapPartial`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.ReadablePartial` v2 @kind object, `int` v3 , `int`[] v4 @kind object, `int` v5 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.addWrapPartial:(Lorg/joda/time/ReadablePartial;I[II)[I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd020.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd024.  call temp:= `addWrapPartial`(v0, v2, v3, v4, v5) @signature `Lorg/joda/time/DateTimeField;.addWrapPartial:(Lorg/joda/time/ReadablePartial;I[II)[I` @kind virtual;
  #L3bd02a.  v2:= temp @kind object;
  #L3bd02c.  return v2 @kind object;
}
procedure `int` `get`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.get:(J)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bce40.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bce44.  call temp:= `get`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.get:(J)I` @kind virtual;
  #L3bce4a.  v2:= temp;
  #L3bce4c.  return v2;
}
procedure `java.lang.String` `getAsShortText`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `int` v2 , `java.util.Locale` v3 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getAsShortText:(ILjava/util/Locale;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd088.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd08c.  call temp:= `getAsShortText`(v0, v2, v3) @signature `Lorg/joda/time/DateTimeField;.getAsShortText:(ILjava/util/Locale;)Ljava/lang/String;` @kind virtual;
  #L3bd092.  v2:= temp @kind object;
  #L3bd094.  return v2 @kind object;
}
procedure `java.lang.String` `getAsShortText`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getAsShortText:(J)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd0a8.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd0ac.  call temp:= `getAsShortText`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.getAsShortText:(J)Ljava/lang/String;` @kind virtual;
  #L3bd0b2.  v2:= temp @kind object;
  #L3bd0b4.  return v2 @kind object;
}
procedure `java.lang.String` `getAsShortText`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 , `java.util.Locale` v4 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getAsShortText:(JLjava/util/Locale;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd0c8.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd0cc.  call temp:= `getAsShortText`(v0, v2, v4) @signature `Lorg/joda/time/DateTimeField;.getAsShortText:(JLjava/util/Locale;)Ljava/lang/String;` @kind virtual;
  #L3bd0d2.  v2:= temp @kind object;
  #L3bd0d4.  return v2 @kind object;
}
procedure `java.lang.String` `getAsShortText`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.ReadablePartial` v2 @kind object, `int` v3 , `java.util.Locale` v4 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getAsShortText:(Lorg/joda/time/ReadablePartial;ILjava/util/Locale;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd0e8.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd0ec.  call temp:= `getAsShortText`(v0, v2, v3, v4) @signature `Lorg/joda/time/DateTimeField;.getAsShortText:(Lorg/joda/time/ReadablePartial;ILjava/util/Locale;)Ljava/lang/String;` @kind virtual;
  #L3bd0f2.  v2:= temp @kind object;
  #L3bd0f4.  return v2 @kind object;
}
procedure `java.lang.String` `getAsShortText`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.ReadablePartial` v2 @kind object, `java.util.Locale` v3 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getAsShortText:(Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd108.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd10c.  call temp:= `getAsShortText`(v0, v2, v3) @signature `Lorg/joda/time/DateTimeField;.getAsShortText:(Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)Ljava/lang/String;` @kind virtual;
  #L3bd112.  v2:= temp @kind object;
  #L3bd114.  return v2 @kind object;
}
procedure `java.lang.String` `getAsText`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `int` v2 , `java.util.Locale` v3 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getAsText:(ILjava/util/Locale;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd128.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd12c.  call temp:= `getAsText`(v0, v2, v3) @signature `Lorg/joda/time/DateTimeField;.getAsText:(ILjava/util/Locale;)Ljava/lang/String;` @kind virtual;
  #L3bd132.  v2:= temp @kind object;
  #L3bd134.  return v2 @kind object;
}
procedure `java.lang.String` `getAsText`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getAsText:(J)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd148.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd14c.  call temp:= `getAsText`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.getAsText:(J)Ljava/lang/String;` @kind virtual;
  #L3bd152.  v2:= temp @kind object;
  #L3bd154.  return v2 @kind object;
}
procedure `java.lang.String` `getAsText`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 , `java.util.Locale` v4 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getAsText:(JLjava/util/Locale;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd168.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd16c.  call temp:= `getAsText`(v0, v2, v4) @signature `Lorg/joda/time/DateTimeField;.getAsText:(JLjava/util/Locale;)Ljava/lang/String;` @kind virtual;
  #L3bd172.  v2:= temp @kind object;
  #L3bd174.  return v2 @kind object;
}
procedure `java.lang.String` `getAsText`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.ReadablePartial` v2 @kind object, `int` v3 , `java.util.Locale` v4 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getAsText:(Lorg/joda/time/ReadablePartial;ILjava/util/Locale;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd188.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd18c.  call temp:= `getAsText`(v0, v2, v3, v4) @signature `Lorg/joda/time/DateTimeField;.getAsText:(Lorg/joda/time/ReadablePartial;ILjava/util/Locale;)Ljava/lang/String;` @kind virtual;
  #L3bd192.  v2:= temp @kind object;
  #L3bd194.  return v2 @kind object;
}
procedure `java.lang.String` `getAsText`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.ReadablePartial` v2 @kind object, `java.util.Locale` v3 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getAsText:(Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd1a8.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd1ac.  call temp:= `getAsText`(v0, v2, v3) @signature `Lorg/joda/time/DateTimeField;.getAsText:(Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)Ljava/lang/String;` @kind virtual;
  #L3bd1b2.  v2:= temp @kind object;
  #L3bd1b4.  return v2 @kind object;
}
procedure `int` `getDifference`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 , `long` v4 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getDifference:(JJ)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bce60.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bce64.  call temp:= `getDifference`(v0, v2, v4) @signature `Lorg/joda/time/DateTimeField;.getDifference:(JJ)I` @kind virtual;
  #L3bce6a.  v2:= temp;
  #L3bce6c.  return v2;
}
procedure `long` `getDifferenceAsLong`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 , `long` v4 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getDifferenceAsLong:(JJ)J` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd290.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd294.  call temp:= `getDifferenceAsLong`(v0, v2, v4) @signature `Lorg/joda/time/DateTimeField;.getDifferenceAsLong:(JJ)J` @kind virtual;
  #L3bd29a.  v2:= temp @kind wide;
  #L3bd29c.  return v2 @kind wide;
}
procedure `org.joda.time.DurationField` `getDurationField`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getDurationField:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd400.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd404.  call temp:= `getDurationField`(v0) @signature `Lorg/joda/time/DateTimeField;.getDurationField:()Lorg/joda/time/DurationField;` @kind virtual;
  #L3bd40a.  v0:= temp @kind object;
  #L3bd40c.  return v0 @kind object;
}
procedure `int` `getLeapAmount`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getLeapAmount:(J)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bce80.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bce84.  call temp:= `getLeapAmount`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.getLeapAmount:(J)I` @kind virtual;
  #L3bce8a.  v2:= temp;
  #L3bce8c.  return v2;
}
procedure `org.joda.time.DurationField` `getLeapDurationField`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getLeapDurationField:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd420.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd424.  call temp:= `getLeapDurationField`(v0) @signature `Lorg/joda/time/DateTimeField;.getLeapDurationField:()Lorg/joda/time/DurationField;` @kind virtual;
  #L3bd42a.  v0:= temp @kind object;
  #L3bd42c.  return v0 @kind object;
}
procedure `int` `getMaximumShortTextLength`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `java.util.Locale` v2 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getMaximumShortTextLength:(Ljava/util/Locale;)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bcea0.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bcea4.  call temp:= `getMaximumShortTextLength`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.getMaximumShortTextLength:(Ljava/util/Locale;)I` @kind virtual;
  #L3bceaa.  v2:= temp;
  #L3bceac.  return v2;
}
procedure `int` `getMaximumTextLength`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `java.util.Locale` v2 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getMaximumTextLength:(Ljava/util/Locale;)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bcec0.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bcec4.  call temp:= `getMaximumTextLength`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.getMaximumTextLength:(Ljava/util/Locale;)I` @kind virtual;
  #L3bceca.  v2:= temp;
  #L3bcecc.  return v2;
}
procedure `int` `getMaximumValue`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getMaximumValue:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bcee0.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bcee4.  call temp:= `getMaximumValue`(v0) @signature `Lorg/joda/time/DateTimeField;.getMaximumValue:()I` @kind virtual;
  #L3bceea.  v0:= temp;
  #L3bceec.  return v0;
}
procedure `int` `getMaximumValue`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getMaximumValue:(J)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bcf00.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bcf04.  call temp:= `getMaximumValue`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.getMaximumValue:(J)I` @kind virtual;
  #L3bcf0a.  v2:= temp;
  #L3bcf0c.  return v2;
}
procedure `int` `getMaximumValue`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.ReadablePartial` v2 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getMaximumValue:(Lorg/joda/time/ReadablePartial;)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bcf20.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bcf24.  call temp:= `getMaximumValue`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.getMaximumValue:(Lorg/joda/time/ReadablePartial;)I` @kind virtual;
  #L3bcf2a.  v2:= temp;
  #L3bcf2c.  return v2;
}
procedure `int` `getMaximumValue`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.ReadablePartial` v2 @kind object, `int`[] v3 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getMaximumValue:(Lorg/joda/time/ReadablePartial;[I)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bcf40.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bcf44.  call temp:= `getMaximumValue`(v0, v2, v3) @signature `Lorg/joda/time/DateTimeField;.getMaximumValue:(Lorg/joda/time/ReadablePartial;[I)I` @kind virtual;
  #L3bcf4a.  v2:= temp;
  #L3bcf4c.  return v2;
}
procedure `int` `getMinimumValue`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getMinimumValue:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bcf60.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bcf64.  call temp:= `getMinimumValue`(v0) @signature `Lorg/joda/time/DateTimeField;.getMinimumValue:()I` @kind virtual;
  #L3bcf6a.  v0:= temp;
  #L3bcf6c.  return v0;
}
procedure `int` `getMinimumValue`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getMinimumValue:(J)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bcf80.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bcf84.  call temp:= `getMinimumValue`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.getMinimumValue:(J)I` @kind virtual;
  #L3bcf8a.  v2:= temp;
  #L3bcf8c.  return v2;
}
procedure `int` `getMinimumValue`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.ReadablePartial` v2 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getMinimumValue:(Lorg/joda/time/ReadablePartial;)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bcfa0.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bcfa4.  call temp:= `getMinimumValue`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.getMinimumValue:(Lorg/joda/time/ReadablePartial;)I` @kind virtual;
  #L3bcfaa.  v2:= temp;
  #L3bcfac.  return v2;
}
procedure `int` `getMinimumValue`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.ReadablePartial` v2 @kind object, `int`[] v3 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getMinimumValue:(Lorg/joda/time/ReadablePartial;[I)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bcfc0.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bcfc4.  call temp:= `getMinimumValue`(v0, v2, v3) @signature `Lorg/joda/time/DateTimeField;.getMinimumValue:(Lorg/joda/time/ReadablePartial;[I)I` @kind virtual;
  #L3bcfca.  v2:= temp;
  #L3bcfcc.  return v2;
}
procedure `java.lang.String` `getName`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd1c8.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iType` @type ^`org.joda.time.DateTimeFieldType` @kind object;
  #L3bd1cc.  call temp:= `getName`(v0) @signature `Lorg/joda/time/DateTimeFieldType;.getName:()Ljava/lang/String;` @kind virtual;
  #L3bd1d2.  v0:= temp @kind object;
  #L3bd1d4.  return v0 @kind object;
}
procedure `org.joda.time.DurationField` `getRangeDurationField`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getRangeDurationField:()Lorg/joda/time/DurationField;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd440.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iRangeDurationField` @type ^`org.joda.time.DurationField` @kind object;
  #L3bd444.  if v0 == 0 then goto L3bd44a;
  #L3bd448.  return v0 @kind object;
  #L3bd44a.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd44e.  call temp:= `getRangeDurationField`(v0) @signature `Lorg/joda/time/DateTimeField;.getRangeDurationField:()Lorg/joda/time/DurationField;` @kind virtual;
  #L3bd454.  v0:= temp @kind object;
  #L3bd456.  return v0 @kind object;
}
procedure `org.joda.time.DateTimeFieldType` `getType`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getType:()Lorg/joda/time/DateTimeFieldType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd3e8.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iType` @type ^`org.joda.time.DateTimeFieldType` @kind object;
  #L3bd3ec.  return v0 @kind object;
}
procedure `org.joda.time.DateTimeField` `getWrappedField`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getWrappedField:()Lorg/joda/time/DateTimeField;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L3bd3d0.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd3d4.  return v0 @kind object;
}
procedure `boolean` `isLeap`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.isLeap:(J)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bcde0.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bcde4.  call temp:= `isLeap`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.isLeap:(J)Z` @kind virtual;
  #L3bcdea.  v2:= temp;
  #L3bcdec.  return v2;
}
procedure `boolean` `isLenient`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.isLenient:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bce00.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bce04.  call temp:= `isLenient`(v0) @signature `Lorg/joda/time/DateTimeField;.isLenient:()Z` @kind virtual;
  #L3bce0a.  v0:= temp;
  #L3bce0c.  return v0;
}
procedure `boolean` `isSupported`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.isSupported:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bce20.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bce24.  call temp:= `isSupported`(v0) @signature `Lorg/joda/time/DateTimeField;.isSupported:()Z` @kind virtual;
  #L3bce2a.  v0:= temp;
  #L3bce2c.  return v0;
}
procedure `long` `remainder`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.remainder:(J)J` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd2b0.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd2b4.  call temp:= `remainder`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.remainder:(J)J` @kind virtual;
  #L3bd2ba.  v2:= temp @kind wide;
  #L3bd2bc.  return v2 @kind wide;
}
procedure `long` `roundCeiling`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.roundCeiling:(J)J` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd2d0.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd2d4.  call temp:= `roundCeiling`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.roundCeiling:(J)J` @kind virtual;
  #L3bd2da.  v2:= temp @kind wide;
  #L3bd2dc.  return v2 @kind wide;
}
procedure `long` `roundFloor`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.roundFloor:(J)J` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd2f0.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd2f4.  call temp:= `roundFloor`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.roundFloor:(J)J` @kind virtual;
  #L3bd2fa.  v2:= temp @kind wide;
  #L3bd2fc.  return v2 @kind wide;
}
procedure `long` `roundHalfCeiling`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.roundHalfCeiling:(J)J` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd310.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd314.  call temp:= `roundHalfCeiling`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.roundHalfCeiling:(J)J` @kind virtual;
  #L3bd31a.  v2:= temp @kind wide;
  #L3bd31c.  return v2 @kind wide;
}
procedure `long` `roundHalfEven`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.roundHalfEven:(J)J` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd330.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd334.  call temp:= `roundHalfEven`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.roundHalfEven:(J)J` @kind virtual;
  #L3bd33a.  v2:= temp @kind wide;
  #L3bd33c.  return v2 @kind wide;
}
procedure `long` `roundHalfFloor`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.roundHalfFloor:(J)J` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd350.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd354.  call temp:= `roundHalfFloor`(v0, v2) @signature `Lorg/joda/time/DateTimeField;.roundHalfFloor:(J)J` @kind virtual;
  #L3bd35a.  v2:= temp @kind wide;
  #L3bd35c.  return v2 @kind wide;
}
procedure `long` `set`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 , `int` v4 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.set:(JI)J` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd370.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd374.  call temp:= `set`(v0, v2, v4) @signature `Lorg/joda/time/DateTimeField;.set:(JI)J` @kind virtual;
  #L3bd37a.  v2:= temp @kind wide;
  #L3bd37c.  return v2 @kind wide;
}
procedure `long` `set`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 , `java.lang.String` v4 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.set:(JLjava/lang/String;)J` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd390.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd394.  call temp:= `set`(v0, v2, v4) @signature `Lorg/joda/time/DateTimeField;.set:(JLjava/lang/String;)J` @kind virtual;
  #L3bd39a.  v2:= temp @kind wide;
  #L3bd39c.  return v2 @kind wide;
}
procedure `long` `set`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `long` v2 , `java.lang.String` v4 @kind object, `java.util.Locale` v5 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.set:(JLjava/lang/String;Ljava/util/Locale;)J` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd3b0.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd3b4.  call temp:= `set`(v0, v2, v4, v5) @signature `Lorg/joda/time/DateTimeField;.set:(JLjava/lang/String;Ljava/util/Locale;)J` @kind virtual;
  #L3bd3ba.  v2:= temp @kind wide;
  #L3bd3bc.  return v2 @kind wide;
}
procedure `int`[] `set`(`org.joda.time.field.DelegatedDateTimeField` v1 @kind this, `org.joda.time.ReadablePartial` v2 @kind object, `int` v3 , `int`[] v4 @kind object, `int` v5 ) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.set:(Lorg/joda/time/ReadablePartial;I[II)[I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bd040.  v0:= v1.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd044.  call temp:= `set`(v0, v2, v3, v4, v5) @signature `Lorg/joda/time/DateTimeField;.set:(Lorg/joda/time/ReadablePartial;I[II)[I` @kind virtual;
  #L3bd04a.  v2:= temp @kind object;
  #L3bd04c.  return v2 @kind object;
}
procedure `int`[] `set`(`org.joda.time.field.DelegatedDateTimeField` v6 @kind this, `org.joda.time.ReadablePartial` v7 @kind object, `int` v8 , `int`[] v9 @kind object, `java.lang.String` v10 @kind object, `java.util.Locale` v11 @kind object) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.set:(Lorg/joda/time/ReadablePartial;I[ILjava/lang/String;Ljava/util/Locale;)[I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L3bd060.  v0:= v6.`org.joda.time.field.DelegatedDateTimeField.iField` @type ^`org.joda.time.DateTimeField` @kind object;
  #L3bd064.  v1:= v7 @kind object;
  #L3bd066.  v2:= v8;
  #L3bd068.  v3:= v9 @kind object;
  #L3bd06a.  v4:= v10 @kind object;
  #L3bd06c.  v5:= v11 @kind object;
  #L3bd06e.  call temp:= `set`(v0, v1, v2, v3, v4, v5) @signature `Lorg/joda/time/DateTimeField;.set:(Lorg/joda/time/ReadablePartial;I[ILjava/lang/String;Ljava/util/Locale;)[I` @kind virtual;
  #L3bd074.  v7:= temp @kind object;
  #L3bd076.  return v7 @kind object;
}
procedure `java.lang.String` `toString`(`org.joda.time.field.DelegatedDateTimeField` v2 @kind this) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3bd1e8.  v0:= new `java.lang.StringBuilder`;
  #L3bd1ec.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3bd1f2.  v1:= "DateTimeField[" @kind object;
  #L3bd1f6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3bd1fc.  call temp:= `getName`(v2) @signature `Lorg/joda/time/field/DelegatedDateTimeField;.getName:()Ljava/lang/String;` @kind virtual;
  #L3bd202.  v1:= temp @kind object;
  #L3bd204.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3bd20a.  v1:= 93I;
  #L3bd20e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L3bd214.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3bd21a.  v0:= temp @kind object;
  #L3bd21c.  return v0 @kind object;
}
