record `org.threeten.bp.c$a` @kind class @AccessFlag  extends `org.threeten.bp.temporal.k` @kind interface {
}
procedure `void` `<init>`(`org.threeten.bp.c$a` v0 @kind this) @signature `Lorg/threeten/bp/c$a;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L33cd3c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L33cd42.  return @kind void;
}
procedure `java.lang.Object` `a`(`org.threeten.bp.c$a` v0 @kind this, `org.threeten.bp.temporal.e` v1 @kind object) @signature `Lorg/threeten/bp/c$a;.a:(Lorg/threeten/bp/temporal/e;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L33cd04.  call temp:= `b`(v0, v1) @signature `Lorg/threeten/bp/c$a;.b:(Lorg/threeten/bp/temporal/e;)Lorg/threeten/bp/c;` @kind virtual;
  #L33cd0a.  v1:= temp @kind object;
  #L33cd0c.  return v1 @kind object;
}
procedure `org.threeten.bp.c` `b`(`org.threeten.bp.c$a` v0 @kind this, `org.threeten.bp.temporal.e` v1 @kind object) @signature `Lorg/threeten/bp/c$a;.b:(Lorg/threeten/bp/temporal/e;)Lorg/threeten/bp/c;` @AccessFlag PUBLIC {
    temp;

  #L33cd20.  call temp:= `from`(v1) @signature `Lorg/threeten/bp/c;.from:(Lorg/threeten/bp/temporal/e;)Lorg/threeten/bp/c;` @kind static;
  #L33cd26.  v1:= temp @kind object;
  #L33cd28.  return v1 @kind object;
}
