record `com.google.firebase.iid.n` @kind class @AccessFlag PUBLIC {
  `android.content.Context` `com.google.firebase.iid.n.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.google.firebase.iid.n.b` @AccessFlag PRIVATE;
  `java.lang.String` `com.google.firebase.iid.n.c` @AccessFlag PRIVATE;
  `int` `com.google.firebase.iid.n.d` @AccessFlag PRIVATE;
  `int` `com.google.firebase.iid.n.e` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.firebase.iid.n` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Lcom/google/firebase/iid/n;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `c`(`com.google.firebase.m` v3 @kind object) @signature `Lcom/google/firebase/iid/n;.c:(Lcom/google/firebase/m;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.content.pm.PackageInfo` `f`(`com.google.firebase.iid.n` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/firebase/iid/n;.f:(Ljava/lang/String;)Landroid/content/pm/PackageInfo;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `h`(`com.google.firebase.iid.n` v2 @kind this) @signature `Lcom/google/firebase/iid/n;.h:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.String` `a`(`com.google.firebase.iid.n` v1 @kind this) @signature `Lcom/google/firebase/iid/n;.a:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `b`(`com.google.firebase.iid.n` v1 @kind this) @signature `Lcom/google/firebase/iid/n;.b:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `d`(`com.google.firebase.iid.n` v1 @kind this) @signature `Lcom/google/firebase/iid/n;.d:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `e`(`com.google.firebase.iid.n` v5 @kind this) @signature `Lcom/google/firebase/iid/n;.e:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `g`(`com.google.firebase.iid.n` v1 @kind this) @signature `Lcom/google/firebase/iid/n;.g:()Z` @AccessFlag PUBLIC {

  # return;
}
