record `com.google.firebase.iid.w` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `long` `com.google.firebase.iid.w.b` @AccessFlag PRIVATE_FINAL;
  `android.os.PowerManager$WakeLock` `com.google.firebase.iid.w.c` @AccessFlag PRIVATE_FINAL;
  `com.google.firebase.iid.FirebaseInstanceId` `com.google.firebase.iid.w.d` @AccessFlag PRIVATE_FINAL;
  `java.util.concurrent.ExecutorService` `com.google.firebase.iid.w.e` @AccessFlag ;
}
procedure `void` `<init>`(`com.google.firebase.iid.w` v1 @kind this, `com.google.firebase.iid.FirebaseInstanceId` v2 @kind object, `long` v3 ) @signature `Lcom/google/firebase/iid/w;.<init>:(Lcom/google/firebase/iid/FirebaseInstanceId;J)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `com.google.firebase.iid.FirebaseInstanceId` `a`(`com.google.firebase.iid.w` v0 @kind object) @signature `Lcom/google/firebase/iid/w;.a:(Lcom/google/firebase/iid/w;)Lcom/google/firebase/iid/FirebaseInstanceId;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `android.content.Context` `b`(`com.google.firebase.iid.w` v1 @kind this) @signature `Lcom/google/firebase/iid/w;.b:()Landroid/content/Context;` @AccessFlag  {

  # return;
}
procedure `boolean` `c`(`com.google.firebase.iid.w` v2 @kind this) @signature `Lcom/google/firebase/iid/w;.c:()Z` @AccessFlag  {

  # return;
}
procedure `boolean` `d`(`com.google.firebase.iid.w` v4 @kind this) @signature `Lcom/google/firebase/iid/w;.d:()Z` @AccessFlag  {

  # return;
}
procedure `void` `run`(`com.google.firebase.iid.w` v4 @kind this) @signature `Lcom/google/firebase/iid/w;.run:()V` @AccessFlag PUBLIC {

  # return;
}
