record `com.fasterxml.jackson.core.JsonParser$Feature` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
  `boolean` `com.fasterxml.jackson.core.JsonParser$Feature._defaultState` @AccessFlag PRIVATE_FINAL;
  `int` `com.fasterxml.jackson.core.JsonParser$Feature._mask` @AccessFlag PRIVATE_FINAL;
}
global `com.fasterxml.jackson.core.JsonParser$Feature`[] `@@com.fasterxml.jackson.core.JsonParser$Feature.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.fasterxml.jackson.core.JsonParser$Feature` `@@com.fasterxml.jackson.core.JsonParser$Feature.ALLOW_BACKSLASH_ESCAPING_ANY_CHARACTER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.fasterxml.jackson.core.JsonParser$Feature` `@@com.fasterxml.jackson.core.JsonParser$Feature.ALLOW_COMMENTS` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.fasterxml.jackson.core.JsonParser$Feature` `@@com.fasterxml.jackson.core.JsonParser$Feature.ALLOW_MISSING_VALUES` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.fasterxml.jackson.core.JsonParser$Feature` `@@com.fasterxml.jackson.core.JsonParser$Feature.ALLOW_NON_NUMERIC_NUMBERS` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.fasterxml.jackson.core.JsonParser$Feature` `@@com.fasterxml.jackson.core.JsonParser$Feature.ALLOW_NUMERIC_LEADING_ZEROS` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.fasterxml.jackson.core.JsonParser$Feature` `@@com.fasterxml.jackson.core.JsonParser$Feature.ALLOW_SINGLE_QUOTES` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.fasterxml.jackson.core.JsonParser$Feature` `@@com.fasterxml.jackson.core.JsonParser$Feature.ALLOW_UNQUOTED_CONTROL_CHARS` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.fasterxml.jackson.core.JsonParser$Feature` `@@com.fasterxml.jackson.core.JsonParser$Feature.ALLOW_UNQUOTED_FIELD_NAMES` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.fasterxml.jackson.core.JsonParser$Feature` `@@com.fasterxml.jackson.core.JsonParser$Feature.ALLOW_YAML_COMMENTS` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.fasterxml.jackson.core.JsonParser$Feature` `@@com.fasterxml.jackson.core.JsonParser$Feature.AUTO_CLOSE_SOURCE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.fasterxml.jackson.core.JsonParser$Feature` `@@com.fasterxml.jackson.core.JsonParser$Feature.IGNORE_UNDEFINED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.fasterxml.jackson.core.JsonParser$Feature` `@@com.fasterxml.jackson.core.JsonParser$Feature.STRICT_DUPLICATE_DETECTION` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/fasterxml/jackson/core/JsonParser$Feature;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.fasterxml.jackson.core.JsonParser$Feature` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `boolean` v3 ) @signature `Lcom/fasterxml/jackson/core/JsonParser$Feature;.<init>:(Ljava/lang/String;IZ)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `int` `collectDefaults`() @signature `Lcom/fasterxml/jackson/core/JsonParser$Feature;.collectDefaults:()I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.fasterxml.jackson.core.JsonParser$Feature` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/fasterxml/jackson/core/JsonParser$Feature;.valueOf:(Ljava/lang/String;)Lcom/fasterxml/jackson/core/JsonParser$Feature;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.fasterxml.jackson.core.JsonParser$Feature`[] `values`() @signature `Lcom/fasterxml/jackson/core/JsonParser$Feature;.values:()[Lcom/fasterxml/jackson/core/JsonParser$Feature;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `enabledByDefault`(`com.fasterxml.jackson.core.JsonParser$Feature` v1 @kind this) @signature `Lcom/fasterxml/jackson/core/JsonParser$Feature;.enabledByDefault:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `enabledIn`(`com.fasterxml.jackson.core.JsonParser$Feature` v1 @kind this, `int` v2 ) @signature `Lcom/fasterxml/jackson/core/JsonParser$Feature;.enabledIn:(I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMask`(`com.fasterxml.jackson.core.JsonParser$Feature` v1 @kind this) @signature `Lcom/fasterxml/jackson/core/JsonParser$Feature;.getMask:()I` @AccessFlag PUBLIC {

  # return;
}
