record `com.synconset.cordovahttp.CordovaHttpPatch` @kind class @AccessFlag  extends `com.synconset.cordovahttp.CordovaHttp` @kind class, `java.lang.Runnable` @kind interface {
}
procedure `void` `<init>`(`com.synconset.cordovahttp.CordovaHttpPatch` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.Object` v2 @kind object, `java.lang.String` v3 @kind object, `org.json.JSONObject` v4 @kind object, `int` v5 , `org.apache.cordova.CallbackContext` v6 @kind object) @signature `Lcom/synconset/cordovahttp/CordovaHttpPatch;.<init>:(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;Lorg/json/JSONObject;ILorg/apache/cordova/CallbackContext;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L21fa20.  call `<init>`(v0, v1, v2, v3, v4, v5, v6) @signature `Lcom/synconset/cordovahttp/CordovaHttp;.<init>:(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;Lorg/json/JSONObject;ILorg/apache/cordova/CallbackContext;)V` @kind direct;
  #L21fa26.  return @kind void;
}
procedure `void` `run`(`com.synconset.cordovahttp.CordovaHttpPatch` v1 @kind this) @signature `Lcom/synconset/cordovahttp/CordovaHttpPatch;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21fa38.  call temp:= `getUrlString`(v1) @signature `Lcom/synconset/cordovahttp/CordovaHttpPatch;.getUrlString:()Ljava/lang/String;` @kind virtual;
  #L21fa3e.  v0:= temp @kind object;
  #L21fa40.  call temp:= `patch`(v0) @signature `Lcom/github/kevinsawicki/http/HttpRequest;.patch:(Ljava/lang/CharSequence;)Lcom/github/kevinsawicki/http/HttpRequest;` @kind static;
  #L21fa46.  v0:= temp @kind object;
  #L21fa48.  call `setupDataSerializer`(v1, v0) @signature `Lcom/synconset/cordovahttp/CordovaHttpPatch;.setupDataSerializer:(Lcom/github/kevinsawicki/http/HttpRequest;)V` @kind virtual;
  #L21fa4e.  call `prepareRequest`(v1, v0) @signature `Lcom/synconset/cordovahttp/CordovaHttpPatch;.prepareRequest:(Lcom/github/kevinsawicki/http/HttpRequest;)V` @kind virtual;
  #L21fa54.  call `prepareRequestBody`(v1, v0) @signature `Lcom/synconset/cordovahttp/CordovaHttpPatch;.prepareRequestBody:(Lcom/github/kevinsawicki/http/HttpRequest;)V` @kind virtual;
  #L21fa5a.  call `returnResponseObject`(v1, v0) @signature `Lcom/synconset/cordovahttp/CordovaHttpPatch;.returnResponseObject:(Lcom/github/kevinsawicki/http/HttpRequest;)V` @kind virtual;
  #L21fa60.  goto L21fa7c;
  #L21fa62.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L21fa64.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L21fa6a.  v0:= temp @kind object;
  #L21fa6c.  call `respondWithError`(v1, v0) @signature `Lcom/synconset/cordovahttp/CordovaHttpPatch;.respondWithError:(Ljava/lang/String;)V` @kind virtual;
  #L21fa72.  goto L21fa7c;
  #L21fa74.  v0:= Exception @type ^`com.github.kevinsawicki.http.HttpRequest$HttpRequestException` @kind object;
  #L21fa76.  call `handleHttpRequestException`(v1, v0) @signature `Lcom/synconset/cordovahttp/CordovaHttpPatch;.handleHttpRequestException:(Lcom/github/kevinsawicki/http/HttpRequest$HttpRequestException;)V` @kind virtual;
  #L21fa7c.  return @kind void;
  catch `com.github.kevinsawicki.http.HttpRequest$HttpRequestException` @[L21fa38..L21fa60] goto L21fa74;
  catch `java.lang.Exception` @[L21fa38..L21fa60] goto L21fa62;
}
