record `dream71.com.wasa.home.waterSupply.interfaces.NodeDaoAccess_Impl$2` @kind class @AccessFlag  extends `androidx.room.EntityDeletionOrUpdateAdapter` @kind class {
  `dream71.com.wasa.home.waterSupply.interfaces.NodeDaoAccess_Impl` `dream71.com.wasa.home.waterSupply.interfaces.NodeDaoAccess_Impl$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`dream71.com.wasa.home.waterSupply.interfaces.NodeDaoAccess_Impl$2` v0 @kind this, `dream71.com.wasa.home.waterSupply.interfaces.NodeDaoAccess_Impl` v1 @kind object, `androidx.room.RoomDatabase` v2 @kind object) @signature `Ldream71/com/wasa/home/waterSupply/interfaces/NodeDaoAccess_Impl$2;.<init>:(Ldream71/com/wasa/home/waterSupply/interfaces/NodeDaoAccess_Impl;Landroidx/room/RoomDatabase;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3b0480.  v0.`dream71.com.wasa.home.waterSupply.interfaces.NodeDaoAccess_Impl$2.this$0` @type ^`dream71.com.wasa.home.waterSupply.interfaces.NodeDaoAccess_Impl` := v1 @kind object;
  #L3b0484.  call `<init>`(v0, v2) @signature `Landroidx/room/EntityDeletionOrUpdateAdapter;.<init>:(Landroidx/room/RoomDatabase;)V` @kind direct;
  #L3b048a.  return @kind void;
}
procedure `void` `bind`(`dream71.com.wasa.home.waterSupply.interfaces.NodeDaoAccess_Impl$2` v2 @kind this, `androidx.sqlite.db.SupportSQLiteStatement` v3 @kind object, `dream71.com.wasa.home.waterSupply.node.model.Node` v4 @kind object) @signature `Ldream71/com/wasa/home/waterSupply/interfaces/NodeDaoAccess_Impl$2;.bind:(Landroidx/sqlite/db/SupportSQLiteStatement;Ldream71/com/wasa/home/waterSupply/node/model/Node;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3b049c.  v4:= v4.`dream71.com.wasa.home.waterSupply.node.model.Node.SL` @type ^`int`;
  #L3b04a0.  v0:= (`long`) v4 @kind i2l;
  #L3b04a2.  v4:= 1I;
  #L3b04a4.  call `bindLong`(v3, v4, v0) @signature `Landroidx/sqlite/db/SupportSQLiteStatement;.bindLong:(IJ)V` @kind interface;
  #L3b04aa.  return @kind void;
}
procedure `void` `bind`(`dream71.com.wasa.home.waterSupply.interfaces.NodeDaoAccess_Impl$2` v0 @kind this, `androidx.sqlite.db.SupportSQLiteStatement` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Ldream71/com/wasa/home/waterSupply/interfaces/NodeDaoAccess_Impl$2;.bind:(Landroidx/sqlite/db/SupportSQLiteStatement;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L3b04bc.  v2:= (`dream71.com.wasa.home.waterSupply.node.model.Node`) v2 @kind object;
  #L3b04c0.  call `bind`(v0, v1, v2) @signature `Ldream71/com/wasa/home/waterSupply/interfaces/NodeDaoAccess_Impl$2;.bind:(Landroidx/sqlite/db/SupportSQLiteStatement;Ldream71/com/wasa/home/waterSupply/node/model/Node;)V` @kind virtual;
  #L3b04c6.  return @kind void;
}
procedure `java.lang.String` `createQuery`(`dream71.com.wasa.home.waterSupply.interfaces.NodeDaoAccess_Impl$2` v1 @kind this) @signature `Ldream71/com/wasa/home/waterSupply/interfaces/NodeDaoAccess_Impl$2;.createQuery:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b0468.  v0:= "DELETE FROM `node` WHERE `SL` = ?" @kind object;
  #L3b046c.  return v0 @kind object;
}
