record `com.bumptech.glide.load.engine.bitmap_recycle.b` @kind class @AccessFlag  extends `com.bumptech.glide.load.engine.bitmap_recycle.e` @kind interface {
  `com.bumptech.glide.load.engine.bitmap_recycle.b$b` `com.bumptech.glide.load.engine.bitmap_recycle.b.a` @AccessFlag PRIVATE_FINAL;
  `com.bumptech.glide.load.engine.bitmap_recycle.d` `com.bumptech.glide.load.engine.bitmap_recycle.b.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.bumptech.glide.load.engine.bitmap_recycle.b` v1 @kind this) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L3d51f4.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3d51fa.  v0:= new `com.bumptech.glide.load.engine.bitmap_recycle.b$b`;
  #L3d51fe.  call `<init>`(v0) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b$b;.<init>:()V` @kind direct;
  #L3d5204.  v1.`com.bumptech.glide.load.engine.bitmap_recycle.b.a` @type ^`com.bumptech.glide.load.engine.bitmap_recycle.b$b` := v0 @kind object;
  #L3d5208.  v0:= new `com.bumptech.glide.load.engine.bitmap_recycle.d`;
  #L3d520c.  call `<init>`(v0) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/d;.<init>:()V` @kind direct;
  #L3d5212.  v1.`com.bumptech.glide.load.engine.bitmap_recycle.b.b` @type ^`com.bumptech.glide.load.engine.bitmap_recycle.d` := v0 @kind object;
  #L3d5216.  return @kind void;
}
procedure `java.lang.String` `a`(`int` v2 , `int` v3 , `android.graphics.Bitmap$Config` v4 @kind object) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.a:(IILandroid/graphics/Bitmap$Config;)Ljava/lang/String;` @AccessFlag STATIC {
    temp;
    v0;
    v1;

  #L3d5130.  v0:= new `java.lang.StringBuilder`;
  #L3d5134.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3d513a.  v1:= "[" @kind object;
  #L3d513e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3d5144.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L3d514a.  v2:= "x" @kind object;
  #L3d514e.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3d5154.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L3d515a.  v2:= "], " @kind object;
  #L3d515e.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3d5164.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3d516a.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3d5170.  v2:= temp @kind object;
  #L3d5172.  return v2 @kind object;
}
procedure `java.lang.String` `b`(`android.graphics.Bitmap` v2 @kind object) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.b:(Landroid/graphics/Bitmap;)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L3d50fc.  call temp:= `getWidth`(v2) @signature `Landroid/graphics/Bitmap;.getWidth:()I` @kind virtual;
  #L3d5102.  v0:= temp;
  #L3d5104.  call temp:= `getHeight`(v2) @signature `Landroid/graphics/Bitmap;.getHeight:()I` @kind virtual;
  #L3d510a.  v1:= temp;
  #L3d510c.  call temp:= `getConfig`(v2) @signature `Landroid/graphics/Bitmap;.getConfig:()Landroid/graphics/Bitmap$Config;` @kind virtual;
  #L3d5112.  v2:= temp @kind object;
  #L3d5114.  call temp:= `a`(v0, v1, v2) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.a:(IILandroid/graphics/Bitmap$Config;)Ljava/lang/String;` @kind static;
  #L3d511a.  v2:= temp @kind object;
  #L3d511c.  return v2 @kind object;
}
procedure `android.graphics.Bitmap` `get`(`com.bumptech.glide.load.engine.bitmap_recycle.b` v1 @kind this, `int` v2 , `int` v3 , `android.graphics.Bitmap$Config` v4 @kind object) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.get:(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3d508c.  v0:= v1.`com.bumptech.glide.load.engine.bitmap_recycle.b.a` @type ^`com.bumptech.glide.load.engine.bitmap_recycle.b$b` @kind object;
  #L3d5090.  call temp:= `e`(v0, v2, v3, v4) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b$b;.e:(IILandroid/graphics/Bitmap$Config;)Lcom/bumptech/glide/load/engine/bitmap_recycle/b$a;` @kind virtual;
  #L3d5096.  v2:= temp @kind object;
  #L3d5098.  v3:= v1.`com.bumptech.glide.load.engine.bitmap_recycle.b.b` @type ^`com.bumptech.glide.load.engine.bitmap_recycle.d` @kind object;
  #L3d509c.  call temp:= `a`(v3, v2) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/d;.a:(Lcom/bumptech/glide/load/engine/bitmap_recycle/f;)Ljava/lang/Object;` @kind virtual;
  #L3d50a2.  v2:= temp @kind object;
  #L3d50a4.  v2:= (`android.graphics.Bitmap`) v2 @kind object;
  #L3d50a8.  return v2 @kind object;
}
procedure `int` `getSize`(`com.bumptech.glide.load.engine.bitmap_recycle.b` v0 @kind this, `android.graphics.Bitmap` v1 @kind object) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.getSize:(Landroid/graphics/Bitmap;)I` @AccessFlag PUBLIC {
    temp;

  #L3d50e0.  call temp:= `getBitmapByteSize`(v1) @signature `Lcom/bumptech/glide/util/Util;.getBitmapByteSize:(Landroid/graphics/Bitmap;)I` @kind static;
  #L3d50e6.  v1:= temp;
  #L3d50e8.  return v1;
}
procedure `java.lang.String` `logBitmap`(`com.bumptech.glide.load.engine.bitmap_recycle.b` v0 @kind this, `int` v1 , `int` v2 , `android.graphics.Bitmap$Config` v3 @kind object) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.logBitmap:(IILandroid/graphics/Bitmap$Config;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;

  #L3d51a0.  call temp:= `a`(v1, v2, v3) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.a:(IILandroid/graphics/Bitmap$Config;)Ljava/lang/String;` @kind static;
  #L3d51a6.  v1:= temp @kind object;
  #L3d51a8.  return v1 @kind object;
}
procedure `java.lang.String` `logBitmap`(`com.bumptech.glide.load.engine.bitmap_recycle.b` v0 @kind this, `android.graphics.Bitmap` v1 @kind object) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.logBitmap:(Landroid/graphics/Bitmap;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;

  #L3d5184.  call temp:= `b`(v1) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.b:(Landroid/graphics/Bitmap;)Ljava/lang/String;` @kind static;
  #L3d518a.  v1:= temp @kind object;
  #L3d518c.  return v1 @kind object;
}
procedure `void` `put`(`com.bumptech.glide.load.engine.bitmap_recycle.b` v4 @kind this, `android.graphics.Bitmap` v5 @kind object) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.put:(Landroid/graphics/Bitmap;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3d5228.  v0:= v4.`com.bumptech.glide.load.engine.bitmap_recycle.b.a` @type ^`com.bumptech.glide.load.engine.bitmap_recycle.b$b` @kind object;
  #L3d522c.  call temp:= `getWidth`(v5) @signature `Landroid/graphics/Bitmap;.getWidth:()I` @kind virtual;
  #L3d5232.  v1:= temp;
  #L3d5234.  call temp:= `getHeight`(v5) @signature `Landroid/graphics/Bitmap;.getHeight:()I` @kind virtual;
  #L3d523a.  v2:= temp;
  #L3d523c.  call temp:= `getConfig`(v5) @signature `Landroid/graphics/Bitmap;.getConfig:()Landroid/graphics/Bitmap$Config;` @kind virtual;
  #L3d5242.  v3:= temp @kind object;
  #L3d5244.  call temp:= `e`(v0, v1, v2, v3) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b$b;.e:(IILandroid/graphics/Bitmap$Config;)Lcom/bumptech/glide/load/engine/bitmap_recycle/b$a;` @kind virtual;
  #L3d524a.  v0:= temp @kind object;
  #L3d524c.  v1:= v4.`com.bumptech.glide.load.engine.bitmap_recycle.b.b` @type ^`com.bumptech.glide.load.engine.bitmap_recycle.d` @kind object;
  #L3d5250.  call `d`(v1, v0, v5) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/d;.d:(Lcom/bumptech/glide/load/engine/bitmap_recycle/f;Ljava/lang/Object;)V` @kind virtual;
  #L3d5256.  return @kind void;
}
procedure `android.graphics.Bitmap` `removeLast`(`com.bumptech.glide.load.engine.bitmap_recycle.b` v1 @kind this) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.removeLast:()Landroid/graphics/Bitmap;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3d50bc.  v0:= v1.`com.bumptech.glide.load.engine.bitmap_recycle.b.b` @type ^`com.bumptech.glide.load.engine.bitmap_recycle.d` @kind object;
  #L3d50c0.  call temp:= `f`(v0) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/d;.f:()Ljava/lang/Object;` @kind virtual;
  #L3d50c6.  v0:= temp @kind object;
  #L3d50c8.  v0:= (`android.graphics.Bitmap`) v0 @kind object;
  #L3d50cc.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`com.bumptech.glide.load.engine.bitmap_recycle.b` v2 @kind this) @signature `Lcom/bumptech/glide/load/engine/bitmap_recycle/b;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3d51bc.  v0:= new `java.lang.StringBuilder`;
  #L3d51c0.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3d51c6.  v1:= "AttributeStrategy:\n  " @kind object;
  #L3d51ca.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3d51d0.  v1:= v2.`com.bumptech.glide.load.engine.bitmap_recycle.b.b` @type ^`com.bumptech.glide.load.engine.bitmap_recycle.d` @kind object;
  #L3d51d4.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3d51da.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3d51e0.  v0:= temp @kind object;
  #L3d51e2.  return v0 @kind object;
}
