record `pegasus.mobile.android.function.appwidget.b.b.i` @kind class @AccessFlag PUBLIC_FINAL extends `b.a.c` @kind interface {
  `javax.a.a` `pegasus.mobile.android.function.appwidget.b.b.i.a` @AccessFlag PRIVATE_FINAL;
  `javax.a.a` `pegasus.mobile.android.function.appwidget.b.b.i.b` @AccessFlag PRIVATE_FINAL;
  `javax.a.a` `pegasus.mobile.android.function.appwidget.b.b.i.c` @AccessFlag PRIVATE_FINAL;
  `javax.a.a` `pegasus.mobile.android.function.appwidget.b.b.i.d` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.appwidget.b.b.i` v0 @kind this, `javax.a.a` v1 @kind object, `javax.a.a` v2 @kind object, `javax.a.a` v3 @kind object, `javax.a.a` v4 @kind object) @signature `Lpegasus/mobile/android/function/appwidget/b/b/i;.<init>:(Ljavax/a/a;Ljavax/a/a;Ljavax/a/a;Ljavax/a/a;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L142824.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L14282a.  v0.`pegasus.mobile.android.function.appwidget.b.b.i.a` @type ^`javax.a.a` := v1 @kind object;
  #L14282e.  v0.`pegasus.mobile.android.function.appwidget.b.b.i.b` @type ^`javax.a.a` := v2 @kind object;
  #L142832.  v0.`pegasus.mobile.android.function.appwidget.b.b.i.c` @type ^`javax.a.a` := v3 @kind object;
  #L142836.  v0.`pegasus.mobile.android.function.appwidget.b.b.i.d` @type ^`javax.a.a` := v4 @kind object;
  #L14283a.  return @kind void;
}
procedure `pegasus.mobile.android.function.appwidget.b.b.i` `a`(`javax.a.a` v1 @kind object, `javax.a.a` v2 @kind object, `javax.a.a` v3 @kind object, `javax.a.a` v4 @kind object) @signature `Lpegasus/mobile/android/function/appwidget/b/b/i;.a:(Ljavax/a/a;Ljavax/a/a;Ljavax/a/a;Ljavax/a/a;)Lpegasus/mobile/android/function/appwidget/b/b/i;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L14279c.  v0:= new `pegasus.mobile.android.function.appwidget.b.b.i`;
  #L1427a0.  call `<init>`(v0, v1, v2, v3, v4) @signature `Lpegasus/mobile/android/function/appwidget/b/b/i;.<init>:(Ljavax/a/a;Ljavax/a/a;Ljavax/a/a;Ljavax/a/a;)V` @kind direct;
  #L1427a6.  return v0 @kind object;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.function.appwidget.b.b.i` v1 @kind this) @signature `Lpegasus/mobile/android/function/appwidget/b/b/i;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L142780.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/function/appwidget/b/b/i;.b:()Lpegasus/mobile/android/function/appwidget/implementation/transactionhistory/c;` @kind virtual;
  #L142786.  v0:= temp @kind object;
  #L142788.  return v0 @kind object;
}
procedure `pegasus.mobile.android.function.appwidget.implementation.transactionhistory.c` `b`(`pegasus.mobile.android.function.appwidget.b.b.i` v4 @kind this) @signature `Lpegasus/mobile/android/function/appwidget/b/b/i;.b:()Lpegasus/mobile/android/function/appwidget/implementation/transactionhistory/c;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1427b8.  v0:= v4.`pegasus.mobile.android.function.appwidget.b.b.i.a` @type ^`javax.a.a` @kind object;
  #L1427bc.  call temp:= `a`(v0) @signature `Ljavax/a/a;.a:()Ljava/lang/Object;` @kind interface;
  #L1427c2.  v0:= temp @kind object;
  #L1427c4.  v0:= (`pegasus.mobile.android.framework.pdk.android.ui.navigation.e`) v0 @kind object;
  #L1427c8.  v1:= v4.`pegasus.mobile.android.function.appwidget.b.b.i.b` @type ^`javax.a.a` @kind object;
  #L1427cc.  call temp:= `a`(v1) @signature `Ljavax/a/a;.a:()Ljava/lang/Object;` @kind interface;
  #L1427d2.  v1:= temp @kind object;
  #L1427d4.  v1:= (`pegasus.mobile.android.framework.pdk.android.ui.screen.e`) v1 @kind object;
  #L1427d8.  v2:= v4.`pegasus.mobile.android.function.appwidget.b.b.i.c` @type ^`javax.a.a` @kind object;
  #L1427dc.  call temp:= `a`(v2) @signature `Ljavax/a/a;.a:()Ljava/lang/Object;` @kind interface;
  #L1427e2.  v2:= temp @kind object;
  #L1427e4.  v2:= (`pegasus.mobile.android.function.common.helper.w`) v2 @kind object;
  #L1427e8.  v3:= v4.`pegasus.mobile.android.function.appwidget.b.b.i.d` @type ^`javax.a.a` @kind object;
  #L1427ec.  call temp:= `a`(v3) @signature `Ljavax/a/a;.a:()Ljava/lang/Object;` @kind interface;
  #L1427f2.  v3:= temp @kind object;
  #L1427f4.  v3:= (`pegasus.mobile.android.function.common.j.b`) v3 @kind object;
  #L1427f8.  call temp:= `a`(v0, v1, v2, v3) @signature `Lpegasus/mobile/android/function/appwidget/b/b/h;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/navigation/e;Lpegasus/mobile/android/framework/pdk/android/ui/screen/e;Lpegasus/mobile/android/function/common/helper/w;Lpegasus/mobile/android/function/common/j/b;)Lpegasus/mobile/android/function/appwidget/implementation/transactionhistory/c;` @kind static;
  #L1427fe.  v0:= temp @kind object;
  #L142800.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L142804.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L14280a.  v0:= temp @kind object;
  #L14280c.  v0:= (`pegasus.mobile.android.function.appwidget.implementation.transactionhistory.c`) v0 @kind object;
  #L142810.  return v0 @kind object;
}
