record `androidx.work.OverwritingInputMerger` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.work.k` @kind class {
}
procedure `void` `<init>`(`androidx.work.OverwritingInputMerger` v0 @kind this) @signature `Landroidx/work/OverwritingInputMerger;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.work.g` `b`(`androidx.work.OverwritingInputMerger` v3 @kind this, `java.util.List` v4 @kind object) @signature `Landroidx/work/OverwritingInputMerger;.b:(Ljava/util/List;)Landroidx/work/g;` @AccessFlag PUBLIC {

  # return;
}
