record `com.google.firebase.crashlytics.e.p.g.d` @kind class @AccessFlag PUBLIC extends `com.google.firebase.crashlytics.internal.common.a` @kind class, `com.google.firebase.crashlytics.e.p.g.c` @kind interface {
  `java.lang.String` `com.google.firebase.crashlytics.e.p.g.d.f` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.e.p.g.d` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `com.google.firebase.crashlytics.internal.network.b` v3 @kind object, `com.google.firebase.crashlytics.internal.network.HttpMethod` v4 @kind object, `java.lang.String` v5 @kind object) @signature `Lcom/google/firebase/crashlytics/e/p/g/d;.<init>:(Ljava/lang/String;Ljava/lang/String;Lcom/google/firebase/crashlytics/internal/network/b;Lcom/google/firebase/crashlytics/internal/network/HttpMethod;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.e.p.g.d` v6 @kind this, `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object, `com.google.firebase.crashlytics.internal.network.b` v9 @kind object, `java.lang.String` v10 @kind object) @signature `Lcom/google/firebase/crashlytics/e/p/g/d;.<init>:(Ljava/lang/String;Ljava/lang/String;Lcom/google/firebase/crashlytics/internal/network/b;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.firebase.crashlytics.internal.network.a` `g`(`com.google.firebase.crashlytics.e.p.g.d` v2 @kind this, `com.google.firebase.crashlytics.internal.network.a` v3 @kind object, `com.google.firebase.crashlytics.internal.report.model.a` v4 @kind object) @signature `Lcom/google/firebase/crashlytics/e/p/g/d;.g:(Lcom/google/firebase/crashlytics/internal/network/a;Lcom/google/firebase/crashlytics/internal/report/model/a;)Lcom/google/firebase/crashlytics/internal/network/a;` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.firebase.crashlytics.internal.network.a` `h`(`com.google.firebase.crashlytics.e.p.g.d` v11 @kind this, `com.google.firebase.crashlytics.internal.network.a` v12 @kind object, `com.google.firebase.crashlytics.internal.report.model.Report` v13 @kind object) @signature `Lcom/google/firebase/crashlytics/e/p/g/d;.h:(Lcom/google/firebase/crashlytics/internal/network/a;Lcom/google/firebase/crashlytics/internal/report/model/Report;)Lcom/google/firebase/crashlytics/internal/network/a;` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `b`(`com.google.firebase.crashlytics.e.p.g.d` v3 @kind this, `com.google.firebase.crashlytics.internal.report.model.a` v4 @kind object, `boolean` v5 ) @signature `Lcom/google/firebase/crashlytics/e/p/g/d;.b:(Lcom/google/firebase/crashlytics/internal/report/model/a;Z)Z` @AccessFlag PUBLIC {

  # return;
}
