record `com.google.firebase.components.j` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.lang.Runnable` @kind interface {
  `com.google.firebase.components.OptionalProvider` `com.google.firebase.components.j.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `com.google.firebase.inject.Provider` `com.google.firebase.components.j.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.components.j` v0 @kind this, `com.google.firebase.components.OptionalProvider` v1 @kind object, `com.google.firebase.inject.Provider` v2 @kind object) @signature `Lcom/google/firebase/components/j;.<init>:(Lcom/google/firebase/components/OptionalProvider;Lcom/google/firebase/inject/Provider;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.google.firebase.components.j` v2 @kind this) @signature `Lcom/google/firebase/components/j;.run:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
