<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/icon_recharge" android:enabled="true" android:shortcutId="shortcut_recharge" android:shortcutShortLabel="@string/recharge" android:shortcutDisabledMessage="@string/recharge">
        <intent android:action="android.intent.action.VIEW" android:data="mygp://recharge" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut android:icon="@drawable/icon_flexiplan" android:enabled="true" android:shortcutId="shortcut_flexiplan" android:shortcutShortLabel="@string/flexi_plan" android:shortcutDisabledMessage="@string/flexi_plan">
        <intent android:action="android.intent.action.VIEW" android:data="mygp://flexiplan" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut android:icon="@drawable/icon_offers" android:enabled="true" android:shortcutId="shortcut_offers" android:shortcutShortLabel="@string/offers" android:shortcutDisabledMessage="@string/offers">
        <intent android:action="android.intent.action.VIEW" android:data="mygp://pack/internet" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut android:icon="@drawable/icon_explore" android:enabled="true" android:shortcutId="shortcut_explore" android:shortcutShortLabel="@string/explore" android:shortcutDisabledMessage="@string/explore">
        <intent android:action="android.intent.action.VIEW" android:data="mygp://explore" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>