record `com.google.android.material.datepicker.CompositeDateValidator` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.material.datepicker.CalendarConstraints$DateValidator` @kind interface {
  `com.google.android.material.datepicker.CompositeDateValidator$Operator` `com.google.android.material.datepicker.CompositeDateValidator.operator` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `com.google.android.material.datepicker.CompositeDateValidator.validators` @AccessFlag PRIVATE_FINAL;
}
global `com.google.android.material.datepicker.CompositeDateValidator$Operator` `@@com.google.android.material.datepicker.CompositeDateValidator.ALL_OPERATOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.android.material.datepicker.CompositeDateValidator$Operator` `@@com.google.android.material.datepicker.CompositeDateValidator.ANY_OPERATOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.material.datepicker.CompositeDateValidator.COMPARATOR_ALL_ID` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.material.datepicker.CompositeDateValidator.COMPARATOR_ANY_ID` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.os.Parcelable$Creator` `@@com.google.android.material.datepicker.CompositeDateValidator.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L3dd5d0.  v0:= new `com.google.android.material.datepicker.CompositeDateValidator$1`;
  #L3dd5d4.  call `<init>`(v0) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator$1;.<init>:()V` @kind direct;
  #L3dd5da.  `@@com.google.android.material.datepicker.CompositeDateValidator.ANY_OPERATOR` @type ^`com.google.android.material.datepicker.CompositeDateValidator$Operator` := v0 @kind object;
  #L3dd5de.  v0:= new `com.google.android.material.datepicker.CompositeDateValidator$2`;
  #L3dd5e2.  call `<init>`(v0) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator$2;.<init>:()V` @kind direct;
  #L3dd5e8.  `@@com.google.android.material.datepicker.CompositeDateValidator.ALL_OPERATOR` @type ^`com.google.android.material.datepicker.CompositeDateValidator$Operator` := v0 @kind object;
  #L3dd5ec.  v0:= new `com.google.android.material.datepicker.CompositeDateValidator$3`;
  #L3dd5f0.  call `<init>`(v0) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator$3;.<init>:()V` @kind direct;
  #L3dd5f6.  `@@com.google.android.material.datepicker.CompositeDateValidator.CREATOR` @type ^`android.os.Parcelable$Creator` := v0 @kind object;
  #L3dd5fa.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.datepicker.CompositeDateValidator` v0 @kind this, `java.util.List` v1 @kind object, `com.google.android.material.datepicker.CompositeDateValidator$Operator` v2 @kind object) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.<init>:(Ljava/util/List;Lcom/google/android/material/datepicker/CompositeDateValidator$Operator;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L3dd60c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3dd612.  v0.`com.google.android.material.datepicker.CompositeDateValidator.validators` @type ^`java.util.List` := v1 @kind object;
  #L3dd616.  v0.`com.google.android.material.datepicker.CompositeDateValidator.operator` @type ^`com.google.android.material.datepicker.CompositeDateValidator$Operator` := v2 @kind object;
  #L3dd61a.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.datepicker.CompositeDateValidator` v0 @kind this, `java.util.List` v1 @kind object, `com.google.android.material.datepicker.CompositeDateValidator$Operator` v2 @kind object, `com.google.android.material.datepicker.CompositeDateValidator$1` v3 @kind object) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.<init>:(Ljava/util/List;Lcom/google/android/material/datepicker/CompositeDateValidator$Operator;Lcom/google/android/material/datepicker/CompositeDateValidator$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L3dd62c.  call `<init>`(v0, v1, v2) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.<init>:(Ljava/util/List;Lcom/google/android/material/datepicker/CompositeDateValidator$Operator;)V` @kind direct;
  #L3dd632.  return @kind void;
}
procedure `com.google.android.material.datepicker.CompositeDateValidator$Operator` `access$000`() @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.access$000:()Lcom/google/android/material/datepicker/CompositeDateValidator$Operator;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L3dd56c.  v0:= `@@com.google.android.material.datepicker.CompositeDateValidator.ALL_OPERATOR` @type ^`com.google.android.material.datepicker.CompositeDateValidator$Operator` @kind object;
  #L3dd570.  return v0 @kind object;
}
procedure `com.google.android.material.datepicker.CompositeDateValidator$Operator` `access$100`() @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.access$100:()Lcom/google/android/material/datepicker/CompositeDateValidator$Operator;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L3dd584.  v0:= `@@com.google.android.material.datepicker.CompositeDateValidator.ANY_OPERATOR` @type ^`com.google.android.material.datepicker.CompositeDateValidator$Operator` @kind object;
  #L3dd588.  return v0 @kind object;
}
procedure `com.google.android.material.datepicker.CalendarConstraints$DateValidator` `allOf`(`java.util.List` v2 @kind object) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.allOf:(Ljava/util/List;)Lcom/google/android/material/datepicker/CalendarConstraints$DateValidator;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L3dd52c.  v0:= new `com.google.android.material.datepicker.CompositeDateValidator`;
  #L3dd530.  v1:= `@@com.google.android.material.datepicker.CompositeDateValidator.ALL_OPERATOR` @type ^`com.google.android.material.datepicker.CompositeDateValidator$Operator` @kind object;
  #L3dd534.  call `<init>`(v0, v2, v1) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.<init>:(Ljava/util/List;Lcom/google/android/material/datepicker/CompositeDateValidator$Operator;)V` @kind direct;
  #L3dd53a.  return v0 @kind object;
}
procedure `com.google.android.material.datepicker.CalendarConstraints$DateValidator` `anyOf`(`java.util.List` v2 @kind object) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.anyOf:(Ljava/util/List;)Lcom/google/android/material/datepicker/CalendarConstraints$DateValidator;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L3dd54c.  v0:= new `com.google.android.material.datepicker.CompositeDateValidator`;
  #L3dd550.  v1:= `@@com.google.android.material.datepicker.CompositeDateValidator.ANY_OPERATOR` @type ^`com.google.android.material.datepicker.CompositeDateValidator$Operator` @kind object;
  #L3dd554.  call `<init>`(v0, v2, v1) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.<init>:(Ljava/util/List;Lcom/google/android/material/datepicker/CompositeDateValidator$Operator;)V` @kind direct;
  #L3dd55a.  return v0 @kind object;
}
procedure `int` `describeContents`(`com.google.android.material.datepicker.CompositeDateValidator` v1 @kind this) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.describeContents:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3dd59c.  v0:= 0I;
  #L3dd59e.  return v0;
}
procedure `boolean` `equals`(`com.google.android.material.datepicker.CompositeDateValidator` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3dd4a8.  v0:= 1I;
  #L3dd4aa.  if v4 != v5 then goto L3dd4b0;
  #L3dd4ae.  return v0;
  #L3dd4b0.  v1:= instanceof @variable v5 @type ^`com.google.android.material.datepicker.CompositeDateValidator` @kind boolean;
  #L3dd4b4.  v2:= 0I;
  #L3dd4b6.  if v1 != 0 then goto L3dd4bc;
  #L3dd4ba.  return v2;
  #L3dd4bc.  v5:= (`com.google.android.material.datepicker.CompositeDateValidator`) v5 @kind object;
  #L3dd4c0.  v1:= v4.`com.google.android.material.datepicker.CompositeDateValidator.validators` @type ^`java.util.List` @kind object;
  #L3dd4c4.  v3:= v5.`com.google.android.material.datepicker.CompositeDateValidator.validators` @type ^`java.util.List` @kind object;
  #L3dd4c8.  call temp:= `equals`(v1, v3) @signature `Ljava/util/List;.equals:(Ljava/lang/Object;)Z` @kind interface;
  #L3dd4ce.  v1:= temp;
  #L3dd4d0.  if v1 == 0 then goto L3dd4f2;
  #L3dd4d4.  v1:= v4.`com.google.android.material.datepicker.CompositeDateValidator.operator` @type ^`com.google.android.material.datepicker.CompositeDateValidator$Operator` @kind object;
  #L3dd4d8.  call temp:= `getId`(v1) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator$Operator;.getId:()I` @kind interface;
  #L3dd4de.  v1:= temp;
  #L3dd4e0.  v5:= v5.`com.google.android.material.datepicker.CompositeDateValidator.operator` @type ^`com.google.android.material.datepicker.CompositeDateValidator$Operator` @kind object;
  #L3dd4e4.  call temp:= `getId`(v5) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator$Operator;.getId:()I` @kind interface;
  #L3dd4ea.  v5:= temp;
  #L3dd4ec.  if v1 != v5 then goto L3dd4f2;
  #L3dd4f0.  goto L3dd4f4;
  #L3dd4f2.  v0:= 0I;
  #L3dd4f4.  return v0;
}
procedure `int` `hashCode`(`com.google.android.material.datepicker.CompositeDateValidator` v1 @kind this) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3dd5b0.  v0:= v1.`com.google.android.material.datepicker.CompositeDateValidator.validators` @type ^`java.util.List` @kind object;
  #L3dd5b4.  call temp:= `hashCode`(v0) @signature `Ljava/util/List;.hashCode:()I` @kind interface;
  #L3dd5ba.  v0:= temp;
  #L3dd5bc.  return v0;
}
procedure `boolean` `isValid`(`com.google.android.material.datepicker.CompositeDateValidator` v2 @kind this, `long` v3 ) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.isValid:(J)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3dd508.  v0:= v2.`com.google.android.material.datepicker.CompositeDateValidator.operator` @type ^`com.google.android.material.datepicker.CompositeDateValidator$Operator` @kind object;
  #L3dd50c.  v1:= v2.`com.google.android.material.datepicker.CompositeDateValidator.validators` @type ^`java.util.List` @kind object;
  #L3dd510.  call temp:= `isValid`(v0, v1, v3) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator$Operator;.isValid:(Ljava/util/List;J)Z` @kind interface;
  #L3dd516.  v3:= temp;
  #L3dd518.  return v3;
}
procedure `void` `writeToParcel`(`com.google.android.material.datepicker.CompositeDateValidator` v0 @kind this, `android.os.Parcel` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {
    temp;

  #L3dd644.  v2:= v0.`com.google.android.material.datepicker.CompositeDateValidator.validators` @type ^`java.util.List` @kind object;
  #L3dd648.  call `writeList`(v1, v2) @signature `Landroid/os/Parcel;.writeList:(Ljava/util/List;)V` @kind virtual;
  #L3dd64e.  v2:= v0.`com.google.android.material.datepicker.CompositeDateValidator.operator` @type ^`com.google.android.material.datepicker.CompositeDateValidator$Operator` @kind object;
  #L3dd652.  call temp:= `getId`(v2) @signature `Lcom/google/android/material/datepicker/CompositeDateValidator$Operator;.getId:()I` @kind interface;
  #L3dd658.  v2:= temp;
  #L3dd65a.  call `writeInt`(v1, v2) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L3dd660.  return @kind void;
}
