record `com.google.android.material.datepicker.MaterialCalendar$CalendarSelector` @kind class @AccessFlag FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `com.google.android.material.datepicker.MaterialCalendar$CalendarSelector`[] `@@com.google.android.material.datepicker.MaterialCalendar$CalendarSelector.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.google.android.material.datepicker.MaterialCalendar$CalendarSelector` `@@com.google.android.material.datepicker.MaterialCalendar$CalendarSelector.DAY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.android.material.datepicker.MaterialCalendar$CalendarSelector` `@@com.google.android.material.datepicker.MaterialCalendar$CalendarSelector.YEAR` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/datepicker/MaterialCalendar$CalendarSelector;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L3deac8.  v0:= new `com.google.android.material.datepicker.MaterialCalendar$CalendarSelector`;
  #L3deacc.  v1:= "DAY" @kind object;
  #L3dead0.  v2:= 0I;
  #L3dead2.  call `<init>`(v0, v1, v2) @signature `Lcom/google/android/material/datepicker/MaterialCalendar$CalendarSelector;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L3dead8.  `@@com.google.android.material.datepicker.MaterialCalendar$CalendarSelector.DAY` @type ^`com.google.android.material.datepicker.MaterialCalendar$CalendarSelector` := v0 @kind object;
  #L3deadc.  v0:= new `com.google.android.material.datepicker.MaterialCalendar$CalendarSelector`;
  #L3deae0.  v1:= "YEAR" @kind object;
  #L3deae4.  v3:= 1I;
  #L3deae6.  call `<init>`(v0, v1, v3) @signature `Lcom/google/android/material/datepicker/MaterialCalendar$CalendarSelector;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L3deaec.  `@@com.google.android.material.datepicker.MaterialCalendar$CalendarSelector.YEAR` @type ^`com.google.android.material.datepicker.MaterialCalendar$CalendarSelector` := v0 @kind object;
  #L3deaf0.  v1:= 2I;
  #L3deaf2.  v1:= new `com.google.android.material.datepicker.MaterialCalendar$CalendarSelector`[v1];
  #L3deaf6.  v4:= `@@com.google.android.material.datepicker.MaterialCalendar$CalendarSelector.DAY` @type ^`com.google.android.material.datepicker.MaterialCalendar$CalendarSelector` @kind object;
  #L3deafa.  v1[v2]:= v4 @kind object;
  #L3deafe.  v1[v3]:= v0 @kind object;
  #L3deb02.  `@@com.google.android.material.datepicker.MaterialCalendar$CalendarSelector.$VALUES` @type ^`com.google.android.material.datepicker.MaterialCalendar$CalendarSelector`[] := v1 @kind object;
  #L3deb06.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.datepicker.MaterialCalendar$CalendarSelector` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/datepicker/MaterialCalendar$CalendarSelector;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L3deb18.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L3deb1e.  return @kind void;
}
procedure `com.google.android.material.datepicker.MaterialCalendar$CalendarSelector` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/google/android/material/datepicker/MaterialCalendar$CalendarSelector;.valueOf:(Ljava/lang/String;)Lcom/google/android/material/datepicker/MaterialCalendar$CalendarSelector;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3dea80.  v0:= constclass @type ^`com.google.android.material.datepicker.MaterialCalendar$CalendarSelector` @kind object;
  #L3dea84.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L3dea8a.  v1:= temp @kind object;
  #L3dea8c.  v1:= (`com.google.android.material.datepicker.MaterialCalendar$CalendarSelector`) v1 @kind object;
  #L3dea90.  return v1 @kind object;
}
procedure `com.google.android.material.datepicker.MaterialCalendar$CalendarSelector`[] `values`() @signature `Lcom/google/android/material/datepicker/MaterialCalendar$CalendarSelector;.values:()[Lcom/google/android/material/datepicker/MaterialCalendar$CalendarSelector;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3deaa4.  v0:= `@@com.google.android.material.datepicker.MaterialCalendar$CalendarSelector.$VALUES` @type ^`com.google.android.material.datepicker.MaterialCalendar$CalendarSelector`[] @kind object;
  #L3deaa8.  call temp:= `clone`(v0) @signature `[Lcom/google/android/material/datepicker/MaterialCalendar$CalendarSelector;.clone:()Ljava/lang/Object;` @kind virtual;
  #L3deaae.  v0:= temp @kind object;
  #L3deab0.  v0:= (`com.google.android.material.datepicker.MaterialCalendar$CalendarSelector`[]) v0 @kind object;
  #L3deab4.  return v0 @kind object;
}
