record `io.reactivex.rxjava3.kotlin.FlowableKt$d` @kind class @AccessFlag FINAL extends `io.reactivex.rxjava3.functions.Function` @kind interface {
}
global `io.reactivex.rxjava3.kotlin.FlowableKt$d` `@@io.reactivex.rxjava3.kotlin.FlowableKt$d.a` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lio/reactivex/rxjava3/kotlin/FlowableKt$d;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L4e2128.  v0:= new `io.reactivex.rxjava3.kotlin.FlowableKt$d`;
  #L4e212c.  call `<init>`(v0) @signature `Lio/reactivex/rxjava3/kotlin/FlowableKt$d;.<init>:()V` @kind direct;
  #L4e2132.  `@@io.reactivex.rxjava3.kotlin.FlowableKt$d.a` @type ^`io.reactivex.rxjava3.kotlin.FlowableKt$d` := v0 @kind object;
  #L4e2136.  return @kind void;
}
procedure `void` `<init>`(`io.reactivex.rxjava3.kotlin.FlowableKt$d` v0 @kind this) @signature `Lio/reactivex/rxjava3/kotlin/FlowableKt$d;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4e2148.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4e214e.  return @kind void;
}
procedure `org.reactivestreams.Publisher` `a`(`io.reactivex.rxjava3.kotlin.FlowableKt$d` v0 @kind this, `io.reactivex.rxjava3.core.Flowable` v1 @kind object) @signature `Lio/reactivex/rxjava3/kotlin/FlowableKt$d;.a:(Lio/reactivex/rxjava3/core/Flowable;)Lorg/reactivestreams/Publisher;` @AccessFlag PUBLIC_FINAL {
    temp;

  #L4e2114.  return v1 @kind object;
}
procedure `java.lang.Object` `apply`(`io.reactivex.rxjava3.kotlin.FlowableKt$d` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lio/reactivex/rxjava3/kotlin/FlowableKt$d;.apply:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L4e20f4.  v1:= (`io.reactivex.rxjava3.core.Flowable`) v1 @kind object;
  #L4e20f8.  call temp:= `a`(v0, v1) @signature `Lio/reactivex/rxjava3/kotlin/FlowableKt$d;.a:(Lio/reactivex/rxjava3/core/Flowable;)Lorg/reactivestreams/Publisher;` @kind virtual;
  #L4e20fe.  v1:= temp @kind object;
  #L4e2100.  return v1 @kind object;
}
