record `org.bouncycastle.tsp.TimeStampResponseGenerator` @kind class @AccessFlag PUBLIC {
  `int` `org.bouncycastle.tsp.TimeStampResponseGenerator.a` @AccessFlag ;
  `org.bouncycastle.asn1.ASN1EncodableVector` `org.bouncycastle.tsp.TimeStampResponseGenerator.b` @AccessFlag ;
  `int` `org.bouncycastle.tsp.TimeStampResponseGenerator.c` @AccessFlag ;
  `org.bouncycastle.tsp.TimeStampTokenGenerator` `org.bouncycastle.tsp.TimeStampResponseGenerator.d` @AccessFlag PRIVATE;
  `java.util.Set` `org.bouncycastle.tsp.TimeStampResponseGenerator.e` @AccessFlag PRIVATE;
  `java.util.Set` `org.bouncycastle.tsp.TimeStampResponseGenerator.f` @AccessFlag PRIVATE;
  `java.util.Set` `org.bouncycastle.tsp.TimeStampResponseGenerator.g` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.bouncycastle.tsp.TimeStampResponseGenerator` v1 @kind this, `org.bouncycastle.tsp.TimeStampTokenGenerator` v2 @kind object, `java.util.Set` v3 @kind object) @signature `Lorg/bouncycastle/tsp/TimeStampResponseGenerator;.<init>:(Lorg/bouncycastle/tsp/TimeStampTokenGenerator;Ljava/util/Set;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.tsp.TimeStampResponseGenerator` v1 @kind this, `org.bouncycastle.tsp.TimeStampTokenGenerator` v2 @kind object, `java.util.Set` v3 @kind object, `java.util.Set` v4 @kind object) @signature `Lorg/bouncycastle/tsp/TimeStampResponseGenerator;.<init>:(Lorg/bouncycastle/tsp/TimeStampTokenGenerator;Ljava/util/Set;Ljava/util/Set;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.tsp.TimeStampResponseGenerator` v0 @kind this, `org.bouncycastle.tsp.TimeStampTokenGenerator` v1 @kind object, `java.util.Set` v2 @kind object, `java.util.Set` v3 @kind object, `java.util.Set` v4 @kind object) @signature `Lorg/bouncycastle/tsp/TimeStampResponseGenerator;.<init>:(Lorg/bouncycastle/tsp/TimeStampTokenGenerator;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`org.bouncycastle.tsp.TimeStampResponseGenerator` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lorg/bouncycastle/tsp/TimeStampResponseGenerator;.a:(Ljava/lang/String;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `java.util.Set` `b`(`org.bouncycastle.tsp.TimeStampResponseGenerator` v3 @kind this, `java.util.Set` v4 @kind object) @signature `Lorg/bouncycastle/tsp/TimeStampResponseGenerator;.b:(Ljava/util/Set;)Ljava/util/Set;` @AccessFlag PRIVATE {

  # return;
}
procedure `org.bouncycastle.asn1.cmp.PKIStatusInfo` `c`(`org.bouncycastle.tsp.TimeStampResponseGenerator` v4 @kind this) @signature `Lorg/bouncycastle/tsp/TimeStampResponseGenerator;.c:()Lorg/bouncycastle/asn1/cmp/PKIStatusInfo;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `d`(`org.bouncycastle.tsp.TimeStampResponseGenerator` v1 @kind this, `int` v2 ) @signature `Lorg/bouncycastle/tsp/TimeStampResponseGenerator;.d:(I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `org.bouncycastle.tsp.TimeStampResponse` `generate`(`org.bouncycastle.tsp.TimeStampResponseGenerator` v1 @kind this, `org.bouncycastle.tsp.TimeStampRequest` v2 @kind object, `java.math.BigInteger` v3 @kind object, `java.util.Date` v4 @kind object) @signature `Lorg/bouncycastle/tsp/TimeStampResponseGenerator;.generate:(Lorg/bouncycastle/tsp/TimeStampRequest;Ljava/math/BigInteger;Ljava/util/Date;)Lorg/bouncycastle/tsp/TimeStampResponse;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.tsp.TimeStampResponse` `generateFailResponse`(`org.bouncycastle.tsp.TimeStampResponseGenerator` v0 @kind this, `int` v1 , `int` v2 , `java.lang.String` v3 @kind object) @signature `Lorg/bouncycastle/tsp/TimeStampResponseGenerator;.generateFailResponse:(IILjava/lang/String;)Lorg/bouncycastle/tsp/TimeStampResponse;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.tsp.TimeStampResponse` `generateGrantedResponse`(`org.bouncycastle.tsp.TimeStampResponseGenerator` v1 @kind this, `org.bouncycastle.tsp.TimeStampRequest` v2 @kind object, `java.math.BigInteger` v3 @kind object, `java.util.Date` v4 @kind object) @signature `Lorg/bouncycastle/tsp/TimeStampResponseGenerator;.generateGrantedResponse:(Lorg/bouncycastle/tsp/TimeStampRequest;Ljava/math/BigInteger;Ljava/util/Date;)Lorg/bouncycastle/tsp/TimeStampResponse;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.tsp.TimeStampResponse` `generateGrantedResponse`(`org.bouncycastle.tsp.TimeStampResponseGenerator` v3 @kind this, `org.bouncycastle.tsp.TimeStampRequest` v4 @kind object, `java.math.BigInteger` v5 @kind object, `java.util.Date` v6 @kind object, `java.lang.String` v7 @kind object) @signature `Lorg/bouncycastle/tsp/TimeStampResponseGenerator;.generateGrantedResponse:(Lorg/bouncycastle/tsp/TimeStampRequest;Ljava/math/BigInteger;Ljava/util/Date;Ljava/lang/String;)Lorg/bouncycastle/tsp/TimeStampResponse;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.tsp.TimeStampResponse` `generateRejectedResponse`(`org.bouncycastle.tsp.TimeStampResponseGenerator` v2 @kind this, `java.lang.Exception` v3 @kind object) @signature `Lorg/bouncycastle/tsp/TimeStampResponseGenerator;.generateRejectedResponse:(Ljava/lang/Exception;)Lorg/bouncycastle/tsp/TimeStampResponse;` @AccessFlag PUBLIC {

  # return;
}
