record `com.google.api.Billing$BillingDestination` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.protobuf.GeneratedMessageLite` @kind class, `com.google.api.Billing$BillingDestinationOrBuilder` @kind interface {
  `com.google.protobuf.Internal$ProtobufList` `com.google.api.Billing$BillingDestination.metrics_` @AccessFlag PRIVATE;
  `java.lang.String` `com.google.api.Billing$BillingDestination.monitoredResource_` @AccessFlag PRIVATE;
}
global `com.google.api.Billing$BillingDestination` `@@com.google.api.Billing$BillingDestination.DEFAULT_INSTANCE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.api.Billing$BillingDestination.METRICS_FIELD_NUMBER` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.api.Billing$BillingDestination.MONITORED_RESOURCE_FIELD_NUMBER` @AccessFlag PUBLIC_STATIC_FINAL;
global `com.google.protobuf.Parser` `@@com.google.api.Billing$BillingDestination.PARSER` @AccessFlag PRIVATE_STATIC_VOLATILE;
procedure `void` `<clinit>`() @signature `Lcom/google/api/Billing$BillingDestination;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.api.Billing$BillingDestination` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `access$000`() @signature `Lcom/google/api/Billing$BillingDestination;.access$000:()Lcom/google/api/Billing$BillingDestination;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `access$100`(`com.google.api.Billing$BillingDestination` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.access$100:(Lcom/google/api/Billing$BillingDestination;Ljava/lang/String;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `access$200`(`com.google.api.Billing$BillingDestination` v0 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.access$200:(Lcom/google/api/Billing$BillingDestination;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `access$300`(`com.google.api.Billing$BillingDestination` v0 @kind object, `com.google.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.access$300:(Lcom/google/api/Billing$BillingDestination;Lcom/google/protobuf/ByteString;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `access$400`(`com.google.api.Billing$BillingDestination` v0 @kind object, `int` v1 , `java.lang.String` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.access$400:(Lcom/google/api/Billing$BillingDestination;ILjava/lang/String;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `access$500`(`com.google.api.Billing$BillingDestination` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.access$500:(Lcom/google/api/Billing$BillingDestination;Ljava/lang/String;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `access$600`(`com.google.api.Billing$BillingDestination` v0 @kind object, `java.lang.Iterable` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.access$600:(Lcom/google/api/Billing$BillingDestination;Ljava/lang/Iterable;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `access$700`(`com.google.api.Billing$BillingDestination` v0 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.access$700:(Lcom/google/api/Billing$BillingDestination;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `access$800`(`com.google.api.Billing$BillingDestination` v0 @kind object, `com.google.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.access$800:(Lcom/google/api/Billing$BillingDestination;Lcom/google/protobuf/ByteString;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `addAllMetrics`(`com.google.api.Billing$BillingDestination` v1 @kind this, `java.lang.Iterable` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.addAllMetrics:(Ljava/lang/Iterable;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addMetrics`(`com.google.api.Billing$BillingDestination` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.addMetrics:(Ljava/lang/String;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addMetricsBytes`(`com.google.api.Billing$BillingDestination` v1 @kind this, `com.google.protobuf.ByteString` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.addMetricsBytes:(Lcom/google/protobuf/ByteString;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `clearMetrics`(`com.google.api.Billing$BillingDestination` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination;.clearMetrics:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `clearMonitoredResource`(`com.google.api.Billing$BillingDestination` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination;.clearMonitoredResource:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `ensureMetricsIsMutable`(`com.google.api.Billing$BillingDestination` v2 @kind this) @signature `Lcom/google/api/Billing$BillingDestination;.ensureMetricsIsMutable:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `getDefaultInstance`() @signature `Lcom/google/api/Billing$BillingDestination;.getDefaultInstance:()Lcom/google/api/Billing$BillingDestination;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination$Builder` `newBuilder`() @signature `Lcom/google/api/Billing$BillingDestination;.newBuilder:()Lcom/google/api/Billing$BillingDestination$Builder;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination$Builder` `newBuilder`(`com.google.api.Billing$BillingDestination` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.newBuilder:(Lcom/google/api/Billing$BillingDestination;)Lcom/google/api/Billing$BillingDestination$Builder;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `parseDelimitedFrom`(`java.io.InputStream` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.parseDelimitedFrom:(Ljava/io/InputStream;)Lcom/google/api/Billing$BillingDestination;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `parseDelimitedFrom`(`java.io.InputStream` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.parseDelimitedFrom:(Ljava/io/InputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/api/Billing$BillingDestination;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `parseFrom`(`com.google.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.parseFrom:(Lcom/google/protobuf/ByteString;)Lcom/google/api/Billing$BillingDestination;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `parseFrom`(`com.google.protobuf.ByteString` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.parseFrom:(Lcom/google/protobuf/ByteString;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/api/Billing$BillingDestination;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `parseFrom`(`com.google.protobuf.CodedInputStream` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.parseFrom:(Lcom/google/protobuf/CodedInputStream;)Lcom/google/api/Billing$BillingDestination;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `parseFrom`(`com.google.protobuf.CodedInputStream` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.parseFrom:(Lcom/google/protobuf/CodedInputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/api/Billing$BillingDestination;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `parseFrom`(`java.io.InputStream` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.parseFrom:(Ljava/io/InputStream;)Lcom/google/api/Billing$BillingDestination;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `parseFrom`(`java.io.InputStream` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.parseFrom:(Ljava/io/InputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/api/Billing$BillingDestination;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `parseFrom`(`java.nio.ByteBuffer` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.parseFrom:(Ljava/nio/ByteBuffer;)Lcom/google/api/Billing$BillingDestination;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `parseFrom`(`java.nio.ByteBuffer` v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.parseFrom:(Ljava/nio/ByteBuffer;Lcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/api/Billing$BillingDestination;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `parseFrom`(`byte`[] v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.parseFrom:([B)Lcom/google/api/Billing$BillingDestination;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.api.Billing$BillingDestination` `parseFrom`(`byte`[] v1 @kind object, `com.google.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.parseFrom:([BLcom/google/protobuf/ExtensionRegistryLite;)Lcom/google/api/Billing$BillingDestination;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.protobuf.Parser` `parser`() @signature `Lcom/google/api/Billing$BillingDestination;.parser:()Lcom/google/protobuf/Parser;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setMetrics`(`com.google.api.Billing$BillingDestination` v1 @kind this, `int` v2 , `java.lang.String` v3 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.setMetrics:(ILjava/lang/String;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setMonitoredResource`(`com.google.api.Billing$BillingDestination` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.setMonitoredResource:(Ljava/lang/String;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setMonitoredResourceBytes`(`com.google.api.Billing$BillingDestination` v0 @kind this, `com.google.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.setMonitoredResourceBytes:(Lcom/google/protobuf/ByteString;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.Object` `dynamicMethod`(`com.google.api.Billing$BillingDestination` v1 @kind this, `com.google.protobuf.GeneratedMessageLite$MethodToInvoke` v2 @kind object, `java.lang.Object` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Lcom/google/api/Billing$BillingDestination;.dynamicMethod:(Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `java.lang.String` `getMetrics`(`com.google.api.Billing$BillingDestination` v1 @kind this, `int` v2 ) @signature `Lcom/google/api/Billing$BillingDestination;.getMetrics:(I)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.ByteString` `getMetricsBytes`(`com.google.api.Billing$BillingDestination` v1 @kind this, `int` v2 ) @signature `Lcom/google/api/Billing$BillingDestination;.getMetricsBytes:(I)Lcom/google/protobuf/ByteString;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMetricsCount`(`com.google.api.Billing$BillingDestination` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination;.getMetricsCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getMetricsList`(`com.google.api.Billing$BillingDestination` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination;.getMetricsList:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getMonitoredResource`(`com.google.api.Billing$BillingDestination` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination;.getMonitoredResource:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.protobuf.ByteString` `getMonitoredResourceBytes`(`com.google.api.Billing$BillingDestination` v1 @kind this) @signature `Lcom/google/api/Billing$BillingDestination;.getMonitoredResourceBytes:()Lcom/google/protobuf/ByteString;` @AccessFlag PUBLIC {

  # return;
}
