record `com.google.api.Http$Builder` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.protobuf.GeneratedMessageLite$Builder` @kind class, `com.google.api.HttpOrBuilder` @kind interface {
}
procedure `void` `<init>`(`com.google.api.Http$Builder` v1 @kind this) @signature `Lcom/google/api/Http$Builder;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.api.Http$Builder` v0 @kind this, `com.google.api.Http$1` v1 @kind object) @signature `Lcom/google/api/Http$Builder;.<init>:(Lcom/google/api/Http$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.api.Http$Builder` `addAllRules`(`com.google.api.Http$Builder` v1 @kind this, `java.lang.Iterable` v2 @kind object) @signature `Lcom/google/api/Http$Builder;.addAllRules:(Ljava/lang/Iterable;)Lcom/google/api/Http$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Http$Builder` `addRules`(`com.google.api.Http$Builder` v1 @kind this, `int` v2 , `com.google.api.HttpRule$Builder` v3 @kind object) @signature `Lcom/google/api/Http$Builder;.addRules:(ILcom/google/api/HttpRule$Builder;)Lcom/google/api/Http$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Http$Builder` `addRules`(`com.google.api.Http$Builder` v1 @kind this, `int` v2 , `com.google.api.HttpRule` v3 @kind object) @signature `Lcom/google/api/Http$Builder;.addRules:(ILcom/google/api/HttpRule;)Lcom/google/api/Http$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Http$Builder` `addRules`(`com.google.api.Http$Builder` v1 @kind this, `com.google.api.HttpRule$Builder` v2 @kind object) @signature `Lcom/google/api/Http$Builder;.addRules:(Lcom/google/api/HttpRule$Builder;)Lcom/google/api/Http$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Http$Builder` `addRules`(`com.google.api.Http$Builder` v1 @kind this, `com.google.api.HttpRule` v2 @kind object) @signature `Lcom/google/api/Http$Builder;.addRules:(Lcom/google/api/HttpRule;)Lcom/google/api/Http$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Http$Builder` `clearFullyDecodeReservedExpansion`(`com.google.api.Http$Builder` v1 @kind this) @signature `Lcom/google/api/Http$Builder;.clearFullyDecodeReservedExpansion:()Lcom/google/api/Http$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Http$Builder` `clearRules`(`com.google.api.Http$Builder` v1 @kind this) @signature `Lcom/google/api/Http$Builder;.clearRules:()Lcom/google/api/Http$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getFullyDecodeReservedExpansion`(`com.google.api.Http$Builder` v1 @kind this) @signature `Lcom/google/api/Http$Builder;.getFullyDecodeReservedExpansion:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.HttpRule` `getRules`(`com.google.api.Http$Builder` v1 @kind this, `int` v2 ) @signature `Lcom/google/api/Http$Builder;.getRules:(I)Lcom/google/api/HttpRule;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getRulesCount`(`com.google.api.Http$Builder` v1 @kind this) @signature `Lcom/google/api/Http$Builder;.getRulesCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getRulesList`(`com.google.api.Http$Builder` v1 @kind this) @signature `Lcom/google/api/Http$Builder;.getRulesList:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Http$Builder` `removeRules`(`com.google.api.Http$Builder` v1 @kind this, `int` v2 ) @signature `Lcom/google/api/Http$Builder;.removeRules:(I)Lcom/google/api/Http$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Http$Builder` `setFullyDecodeReservedExpansion`(`com.google.api.Http$Builder` v1 @kind this, `boolean` v2 ) @signature `Lcom/google/api/Http$Builder;.setFullyDecodeReservedExpansion:(Z)Lcom/google/api/Http$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Http$Builder` `setRules`(`com.google.api.Http$Builder` v1 @kind this, `int` v2 , `com.google.api.HttpRule$Builder` v3 @kind object) @signature `Lcom/google/api/Http$Builder;.setRules:(ILcom/google/api/HttpRule$Builder;)Lcom/google/api/Http$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.api.Http$Builder` `setRules`(`com.google.api.Http$Builder` v1 @kind this, `int` v2 , `com.google.api.HttpRule` v3 @kind object) @signature `Lcom/google/api/Http$Builder;.setRules:(ILcom/google/api/HttpRule;)Lcom/google/api/Http$Builder;` @AccessFlag PUBLIC {

  # return;
}
