record `com.kona.mobileapi.applets.Wallet` @kind class @AccessFlag PUBLIC {
}
global `byte`[] `@@com.kona.mobileapi.applets.Wallet.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/kona/mobileapi/applets/Wallet;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L32a4ac.  v0:= 11I;
  #L32a4b0.  v0:= new `byte`[v0];
  #L32a4b4.  goto L32a4c0;
  #L32a4ba.  `@@com.kona.mobileapi.applets.Wallet.a` @type ^`byte`[] := v0 @kind object;
  #L32a4be.  return @kind void;
  #L32a4c0.  v0:= (-96I, 0I, 0I, 0I, 0I, 37I, 20I, 0I, 81I, 1I, 1I) @kind object;
  #L32a4d3.  goto L32a4ba;
}
procedure `void` `<init>`(`com.kona.mobileapi.applets.Wallet` v0 @kind this) @signature `Lcom/kona/mobileapi/applets/Wallet;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L32a4e4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L32a4ea.  return @kind void;
}
procedure `byte`[] `getAID`() @signature `Lcom/kona/mobileapi/applets/Wallet;.getAID:()[B` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L32a480.  v0:= `@@com.kona.mobileapi.applets.Wallet.a` @type ^`byte`[] @kind object;
  #L32a484.  if v0 != 0 then goto L32a48c;
  #L32a488.  v0:= 0I;
  #L32a48a.  return v0 @kind object;
  #L32a48c.  call temp:= `clone`(v0) @signature `[B.clone:()Ljava/lang/Object;` @kind virtual;
  #L32a492.  v0:= temp @kind object;
  #L32a494.  v0:= (`byte`[]) v0 @kind object;
  #L32a498.  return v0 @kind object;
}
