record `com.google.android.gms.internal.mlkit_vision_barcode.zzag` @kind class @AccessFlag FINAL extends `java.util.AbstractSet` @kind class {
  `com.google.android.gms.internal.mlkit_vision_barcode.zzaa` `com.google.android.gms.internal.mlkit_vision_barcode.zzag.zza` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_vision_barcode.zzag` v0 @kind this, `com.google.android.gms.internal.mlkit_vision_barcode.zzaa` v1 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_barcode/zzag;.<init>:(Lcom/google/android/gms/internal/mlkit_vision_barcode/zzaa;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `clear`(`com.google.android.gms.internal.mlkit_vision_barcode.zzag` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_barcode/zzag;.clear:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `contains`(`com.google.android.gms.internal.mlkit_vision_barcode.zzag` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_barcode/zzag;.contains:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.util.Iterator` `iterator`(`com.google.android.gms.internal.mlkit_vision_barcode.zzag` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_barcode/zzag;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `remove`(`com.google.android.gms.internal.mlkit_vision_barcode.zzag` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_barcode/zzag;.remove:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `size`(`com.google.android.gms.internal.mlkit_vision_barcode.zzag` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_barcode/zzag;.size:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
