record `io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a` @kind class @AccessFlag FINAL extends `io.reactivex.rxjava3.core.CompletableObserver` @kind interface, `io.reactivex.rxjava3.disposables.Disposable` @kind interface {
  `io.reactivex.rxjava3.core.CompletableObserver` `io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a.a` @AccessFlag FINAL;
  `io.reactivex.rxjava3.disposables.Disposable` `io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a.b` @AccessFlag ;
}
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a` v0 @kind this, `io.reactivex.rxjava3.core.CompletableObserver` v1 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/completable/CompletableHide$a;.<init>:(Lio/reactivex/rxjava3/core/CompletableObserver;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L484660.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L484666.  v0.`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a.a` @type ^`io.reactivex.rxjava3.core.CompletableObserver` := v1 @kind object;
  #L48466a.  return @kind void;
}
procedure `void` `dispose`(`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/completable/CompletableHide$a;.dispose:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L48467c.  v0:= v1.`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a.b` @type ^`io.reactivex.rxjava3.disposables.Disposable` @kind object;
  #L484680.  call `dispose`(v0) @signature `Lio/reactivex/rxjava3/disposables/Disposable;.dispose:()V` @kind interface;
  #L484686.  v0:= `@@io.reactivex.rxjava3.internal.disposables.DisposableHelper.DISPOSED` @type ^`io.reactivex.rxjava3.internal.disposables.DisposableHelper` @kind object;
  #L48468a.  v1.`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a.b` @type ^`io.reactivex.rxjava3.disposables.Disposable` := v0 @kind object;
  #L48468e.  return @kind void;
}
procedure `boolean` `isDisposed`(`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/completable/CompletableHide$a;.isDisposed:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L484640.  v0:= v1.`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a.b` @type ^`io.reactivex.rxjava3.disposables.Disposable` @kind object;
  #L484644.  call temp:= `isDisposed`(v0) @signature `Lio/reactivex/rxjava3/disposables/Disposable;.isDisposed:()Z` @kind interface;
  #L48464a.  v0:= temp;
  #L48464c.  return v0;
}
procedure `void` `onComplete`(`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/completable/CompletableHide$a;.onComplete:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4846a0.  v0:= v1.`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a.a` @type ^`io.reactivex.rxjava3.core.CompletableObserver` @kind object;
  #L4846a4.  call `onComplete`(v0) @signature `Lio/reactivex/rxjava3/core/CompletableObserver;.onComplete:()V` @kind interface;
  #L4846aa.  return @kind void;
}
procedure `void` `onError`(`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a` v1 @kind this, `java.lang.Throwable` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/completable/CompletableHide$a;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4846bc.  v0:= v1.`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a.a` @type ^`io.reactivex.rxjava3.core.CompletableObserver` @kind object;
  #L4846c0.  call `onError`(v0, v2) @signature `Lio/reactivex/rxjava3/core/CompletableObserver;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L4846c6.  return @kind void;
}
procedure `void` `onSubscribe`(`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a` v1 @kind this, `io.reactivex.rxjava3.disposables.Disposable` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/completable/CompletableHide$a;.onSubscribe:(Lio/reactivex/rxjava3/disposables/Disposable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4846d8.  v0:= v1.`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a.b` @type ^`io.reactivex.rxjava3.disposables.Disposable` @kind object;
  #L4846dc.  call temp:= `validate`(v0, v2) @signature `Lio/reactivex/rxjava3/internal/disposables/DisposableHelper;.validate:(Lio/reactivex/rxjava3/disposables/Disposable;Lio/reactivex/rxjava3/disposables/Disposable;)Z` @kind static;
  #L4846e2.  v0:= temp;
  #L4846e4.  if v0 == 0 then goto L4846f6;
  #L4846e8.  v1.`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a.b` @type ^`io.reactivex.rxjava3.disposables.Disposable` := v2 @kind object;
  #L4846ec.  v2:= v1.`io.reactivex.rxjava3.internal.operators.completable.CompletableHide$a.a` @type ^`io.reactivex.rxjava3.core.CompletableObserver` @kind object;
  #L4846f0.  call `onSubscribe`(v2, v1) @signature `Lio/reactivex/rxjava3/core/CompletableObserver;.onSubscribe:(Lio/reactivex/rxjava3/disposables/Disposable;)V` @kind interface;
  #L4846f6.  return @kind void;
}
