record `x0.a` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.lang.Runnable` @kind interface {
  `x0.c` `x0.a.o` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `android.content.Context` `x0.a.p` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`x0.a` v0 @kind this, `x0.c` v1 @kind object, `android.content.Context` v2 @kind object) @signature `Lx0/a;.<init>:(Lx0/c;Landroid/content/Context;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L4cea3c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4cea42.  v0.`x0.a.o` @type ^`x0.c` := v1 @kind object;
  #L4cea46.  v0.`x0.a.p` @type ^`android.content.Context` := v2 @kind object;
  #L4cea4a.  return @kind void;
}
procedure `void` `run`(`x0.a` v2 @kind this) @signature `Lx0/a;.run:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L4cea5c.  v0:= v2.`x0.a.o` @type ^`x0.c` @kind object;
  #L4cea60.  v1:= v2.`x0.a.p` @type ^`android.content.Context` @kind object;
  #L4cea64.  call `e`(v0, v1) @signature `Lx0/c;.e:(Lx0/c;Landroid/content/Context;)V` @kind static;
  #L4cea6a.  return @kind void;
}
