record `com.konasl.emv.merchant.qr.code.MerchantQrCode` @kind class @AccessFlag PUBLIC {
  `com.konasl.emv.merchant.qr.code.internal.model.MerchantQrCodeContext` `com.konasl.emv.merchant.qr.code.MerchantQrCode.merchantQrCodeContext` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.emv.merchant.qr.code.MerchantQrCode` v0 @kind this, `com.konasl.emv.merchant.qr.code.internal.model.MerchantQrCodeContext` v1 @kind object) @signature `Lcom/konasl/emv/merchant/qr/code/MerchantQrCode;.<init>:(Lcom/konasl/emv/merchant/qr/code/internal/model/MerchantQrCodeContext;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L340970.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L340976.  v0.`com.konasl.emv.merchant.qr.code.MerchantQrCode.merchantQrCodeContext` @type ^`com.konasl.emv.merchant.qr.code.internal.model.MerchantQrCodeContext` := v1 @kind object;
  #L34097a.  return @kind void;
}
procedure `void` `<init>`(`com.konasl.emv.merchant.qr.code.MerchantQrCode` v0 @kind this, `com.konasl.emv.merchant.qr.code.internal.model.MerchantQrCodeContext` v1 @kind object, `com.konasl.emv.merchant.qr.code.MerchantQrCode$1` v2 @kind object) @signature `Lcom/konasl/emv/merchant/qr/code/MerchantQrCode;.<init>:(Lcom/konasl/emv/merchant/qr/code/internal/model/MerchantQrCodeContext;Lcom/konasl/emv/merchant/qr/code/MerchantQrCode$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L34098c.  call `<init>`(v0, v1) @signature `Lcom/konasl/emv/merchant/qr/code/MerchantQrCode;.<init>:(Lcom/konasl/emv/merchant/qr/code/internal/model/MerchantQrCodeContext;)V` @kind direct;
  #L340992.  return @kind void;
}
procedure `com.konasl.emv.merchant.qr.code.MerchantQrCode$Builder` `builder`() @signature `Lcom/konasl/emv/merchant/qr/code/MerchantQrCode;.builder:()Lcom/konasl/emv/merchant/qr/code/MerchantQrCode$Builder;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3408d8.  v0:= new `com.konasl.emv.merchant.qr.code.MerchantQrCode$Builder`;
  #L3408dc.  call `<init>`(v0) @signature `Lcom/konasl/emv/merchant/qr/code/MerchantQrCode$Builder;.<init>:()V` @kind direct;
  #L3408e2.  return v0 @kind object;
}
procedure `com.konasl.emv.merchant.qr.code.MerchantQrCode$Parser` `parser`() @signature `Lcom/konasl/emv/merchant/qr/code/MerchantQrCode;.parser:()Lcom/konasl/emv/merchant/qr/code/MerchantQrCode$Parser;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3408f4.  v0:= new `com.konasl.emv.merchant.qr.code.MerchantQrCode$Parser`;
  #L3408f8.  call `<init>`(v0) @signature `Lcom/konasl/emv/merchant/qr/code/MerchantQrCode$Parser;.<init>:()V` @kind direct;
  #L3408fe.  return v0 @kind object;
}
procedure `boolean` `contains`(`com.konasl.emv.merchant.qr.code.MerchantQrCode` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/konasl/emv/merchant/qr/code/MerchantQrCode;.contains:(Ljava/lang/String;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3408b0.  v0:= v1.`com.konasl.emv.merchant.qr.code.MerchantQrCode.merchantQrCodeContext` @type ^`com.konasl.emv.merchant.qr.code.internal.model.MerchantQrCodeContext` @kind object;
  #L3408b4.  call temp:= `getDeByName`(v0, v2) @signature `Lcom/konasl/emv/merchant/qr/code/internal/model/MerchantQrCodeContext;.getDeByName:(Ljava/lang/String;)Lcom/konasl/emv/merchant/qr/code/model/De;` @kind virtual;
  #L3408ba.  v2:= temp @kind object;
  #L3408bc.  if v2 == 0 then goto L3408c4;
  #L3408c0.  v2:= 1I;
  #L3408c2.  goto L3408c6;
  #L3408c4.  v2:= 0I;
  #L3408c6.  return v2;
}
procedure `java.lang.String` `encode`(`com.konasl.emv.merchant.qr.code.MerchantQrCode` v1 @kind this) @signature `Lcom/konasl/emv/merchant/qr/code/MerchantQrCode;.encode:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L340930.  v0:= v1.`com.konasl.emv.merchant.qr.code.MerchantQrCode.merchantQrCodeContext` @type ^`com.konasl.emv.merchant.qr.code.internal.model.MerchantQrCodeContext` @kind object;
  #L340934.  call temp:= `getEncodedQrCode`(v0) @signature `Lcom/konasl/emv/merchant/qr/code/internal/model/MerchantQrCodeContext;.getEncodedQrCode:()Ljava/lang/String;` @kind virtual;
  #L34093a.  v0:= temp @kind object;
  #L34093c.  return v0 @kind object;
}
procedure `com.konasl.emv.merchant.qr.code.model.De` `getDe`(`com.konasl.emv.merchant.qr.code.MerchantQrCode` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/konasl/emv/merchant/qr/code/MerchantQrCode;.getDe:(Ljava/lang/String;)Lcom/konasl/emv/merchant/qr/code/model/De;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L340910.  v0:= v1.`com.konasl.emv.merchant.qr.code.MerchantQrCode.merchantQrCodeContext` @type ^`com.konasl.emv.merchant.qr.code.internal.model.MerchantQrCodeContext` @kind object;
  #L340914.  call temp:= `getDeByName`(v0, v2) @signature `Lcom/konasl/emv/merchant/qr/code/internal/model/MerchantQrCodeContext;.getDeByName:(Ljava/lang/String;)Lcom/konasl/emv/merchant/qr/code/model/De;` @kind virtual;
  #L34091a.  v2:= temp @kind object;
  #L34091c.  return v2 @kind object;
}
procedure `java.util.Map` `getDeMap`(`com.konasl.emv.merchant.qr.code.MerchantQrCode` v1 @kind this) @signature `Lcom/konasl/emv/merchant/qr/code/MerchantQrCode;.getDeMap:()Ljava/util/Map;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L340950.  v0:= v1.`com.konasl.emv.merchant.qr.code.MerchantQrCode.merchantQrCodeContext` @type ^`com.konasl.emv.merchant.qr.code.internal.model.MerchantQrCodeContext` @kind object;
  #L340954.  call temp:= `getNameToDeMapping`(v0) @signature `Lcom/konasl/emv/merchant/qr/code/internal/model/MerchantQrCodeContext;.getNameToDeMapping:()Ljava/util/Map;` @kind virtual;
  #L34095a.  v0:= temp @kind object;
  #L34095c.  return v0 @kind object;
}
procedure `void` `log`(`com.konasl.emv.merchant.qr.code.MerchantQrCode` v1 @kind this, `java.io.Writer` v2 @kind object) @signature `Lcom/konasl/emv/merchant/qr/code/MerchantQrCode;.log:(Ljava/io/Writer;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3409a4.  v0:= v1.`com.konasl.emv.merchant.qr.code.MerchantQrCode.merchantQrCodeContext` @type ^`com.konasl.emv.merchant.qr.code.internal.model.MerchantQrCodeContext` @kind object;
  #L3409a8.  call `logQrCodeContext`(v0, v2) @signature `Lcom/konasl/emv/merchant/qr/code/internal/model/MerchantQrCodeContext;.logQrCodeContext:(Ljava/io/Writer;)V` @kind virtual;
  #L3409ae.  return @kind void;
}
