record `androidx.core.view.n2.b` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `int` `a`(`android.view.accessibility.AccessibilityEvent` v2 @kind object) @signature `Landroidx/core/view/n2/b;.a:(Landroid/view/accessibility/AccessibilityEvent;)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `b`(`android.view.accessibility.AccessibilityEvent` v2 @kind object, `int` v3 ) @signature `Landroidx/core/view/n2/b;.b:(Landroid/view/accessibility/AccessibilityEvent;I)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
