record `com.huawei.hms.mlsdk.internal.client.rest.e` @kind class @AccessFlag PUBLIC {
}
global `com.huawei.hms.mlsdk.internal.client.rest.e` `@@com.huawei.hms.mlsdk.internal.client.rest.e.a` @AccessFlag PRIVATE_STATIC;
global `java.util.Map` `@@com.huawei.hms.mlsdk.internal.client.rest.e.b` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/huawei/hms/mlsdk/internal/client/rest/e;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L245a4c.  v0:= new `java.util.HashMap`;
  #L245a50.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L245a56.  `@@com.huawei.hms.mlsdk.internal.client.rest.e.b` @type ^`java.util.Map` := v0 @kind object;
  #L245a5a.  return @kind void;
}
procedure `void` `<init>`(`com.huawei.hms.mlsdk.internal.client.rest.e` v0 @kind this) @signature `Lcom/huawei/hms/mlsdk/internal/client/rest/e;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L245a6c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L245a72.  return @kind void;
}
procedure `com.huawei.hms.mlsdk.internal.client.rest.e` `a`() @signature `Lcom/huawei/hms/mlsdk/internal/client/rest/e;.a:()Lcom/huawei/hms/mlsdk/internal/client/rest/e;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L245a04.  v0:= constclass @type ^`com.huawei.hms.mlsdk.internal.client.rest.e` @kind object;
  #L245a08.  @monitorenter v0
  #L245a0a.  v1:= `@@com.huawei.hms.mlsdk.internal.client.rest.e.a` @type ^`com.huawei.hms.mlsdk.internal.client.rest.e` @kind object;
  #L245a0e.  if v1 != 0 then goto L245a20;
  #L245a12.  v1:= new `com.huawei.hms.mlsdk.internal.client.rest.e`;
  #L245a16.  call `<init>`(v1) @signature `Lcom/huawei/hms/mlsdk/internal/client/rest/e;.<init>:()V` @kind direct;
  #L245a1c.  `@@com.huawei.hms.mlsdk.internal.client.rest.e.a` @type ^`com.huawei.hms.mlsdk.internal.client.rest.e` := v1 @kind object;
  #L245a20.  v1:= `@@com.huawei.hms.mlsdk.internal.client.rest.e.a` @type ^`com.huawei.hms.mlsdk.internal.client.rest.e` @kind object;
  #L245a24.  @monitorexit v0
  #L245a26.  return v1 @kind object;
  #L245a28.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L245a2a.  @monitorexit v0
  #L245a2c.  throw v1;
  catch `java.lang.Throwable` @[L245a0a..L245a2c] goto L245a28;
}
procedure `void` `a`(`com.huawei.hms.mlsdk.internal.client.rest.e` v2 @kind this, `java.lang.String` v3 @kind object, `com.huawei.hms.mlsdk.internal.client.rest.c` v4 @kind object) @signature `Lcom/huawei/hms/mlsdk/internal/client/rest/e;.a:(Ljava/lang/String;Lcom/huawei/hms/mlsdk/internal/client/rest/c;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L245a84.  v0:= `@@com.huawei.hms.mlsdk.internal.client.rest.e.b` @type ^`java.util.Map` @kind object;
  #L245a88.  @monitorenter v0
  #L245a8a.  v1:= `@@com.huawei.hms.mlsdk.internal.client.rest.e.b` @type ^`java.util.Map` @kind object;
  #L245a8e.  call temp:= `remove`(v1, v3) @signature `Ljava/util/Map;.remove:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L245a94.  v1:= `@@com.huawei.hms.mlsdk.internal.client.rest.e.b` @type ^`java.util.Map` @kind object;
  #L245a98.  call temp:= `put`(v1, v3, v4) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L245a9e.  @monitorexit v0
  #L245aa0.  return @kind void;
  #L245aa2.  v3:= Exception @type ^`java.lang.Throwable` @kind object;
  #L245aa4.  @monitorexit v0
  #L245aa6.  throw v3;
  catch `java.lang.Throwable` @[L245a8a..L245aa6] goto L245aa2;
}
procedure `com.huawei.hms.mlsdk.internal.client.rest.c` `a`(`com.huawei.hms.mlsdk.internal.client.rest.e` v4 @kind this, `java.lang.String` v5 @kind object) @signature `Lcom/huawei/hms/mlsdk/internal/client/rest/e;.a:(Ljava/lang/String;)Lcom/huawei/hms/mlsdk/internal/client/rest/c;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L245960.  call temp:= `getInstance`() @signature `Lcom/huawei/hms/mlsdk/common/MLApplication;.getInstance:()Lcom/huawei/hms/mlsdk/common/MLApplication;` @kind static;
  #L245966.  v0:= temp @kind object;
  #L245968.  v1:= new `com.huawei.hms.mlsdk.internal.client.rest.g`;
  #L24596c.  v2:= 0I;
  #L24596e.  call `<init>`(v1, v0, v2) @signature `Lcom/huawei/hms/mlsdk/internal/client/rest/g;.<init>:(Lcom/huawei/hms/mlsdk/common/MLApplication;Lcom/huawei/hms/mlsdk/internal/client/rest/g$a;)V` @kind direct;
  #L245974.  v0:= new `java.lang.StringBuilder`;
  #L245978.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L24597e.  v3:= constclass @type ^`com.huawei.hms.mlsdk.internal.client.rest.g` @kind object;
  #L245982.  call temp:= `getName`(v3) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L245988.  v3:= temp @kind object;
  #L24598a.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L245990.  v3:= "." @kind object;
  #L245994.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L24599a.  call temp:= `append`(v0, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2459a0.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2459a6.  v0:= temp @kind object;
  #L2459a8.  v3:= `@@com.huawei.hms.mlsdk.internal.client.rest.e.b` @type ^`java.util.Map` @kind object;
  #L2459ac.  call temp:= `containsKey`(v3, v0) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L2459b2.  v3:= temp;
  #L2459b4.  if v3 == 0 then goto L2459cc;
  #L2459b8.  v5:= `@@com.huawei.hms.mlsdk.internal.client.rest.e.b` @type ^`java.util.Map` @kind object;
  #L2459bc.  call temp:= `get`(v5, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L2459c2.  v5:= temp @kind object;
  #L2459c4.  v2:= v5 @kind object;
  #L2459c6.  v2:= (`com.huawei.hms.mlsdk.internal.client.rest.c`) v2 @kind object;
  #L2459ca.  goto L2459dc;
  #L2459cc.  call temp:= `a`(v1, v5) @signature `Lcom/huawei/hms/mlsdk/internal/client/rest/a;.a:(Ljava/lang/String;)Lcom/huawei/hms/mlsdk/internal/client/rest/c;` @kind virtual;
  #L2459d2.  v5:= temp @kind object;
  #L2459d4.  call `a`(v4, v0, v5) @signature `Lcom/huawei/hms/mlsdk/internal/client/rest/e;.a:(Ljava/lang/String;Lcom/huawei/hms/mlsdk/internal/client/rest/c;)V` @kind direct;
  #L2459da.  v2:= v5 @kind object;
  #L2459dc.  return v2 @kind object;
  #L2459de.  v5:= Exception @type ^`java.lang.RuntimeException` @kind object;
  #L2459e0.  throw v5;
  catch `java.lang.RuntimeException` @[L2459cc..L2459da] goto L2459de;
  catch `java.lang.Exception` @[L2459cc..L2459da] goto L2459dc;
}
