record `com.google.android.gms.internal.gcm.e` @kind class @AccessFlag FINAL {
  `java.util.concurrent.ConcurrentHashMap` `com.google.android.gms.internal.gcm.e.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.ref.ReferenceQueue` `com.google.android.gms.internal.gcm.e.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.internal.gcm.e` v4 @kind this) @signature `Lcom/google/android/gms/internal/gcm/e;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.util.List` `a`(`com.google.android.gms.internal.gcm.e` v3 @kind this, `java.lang.Throwable` v4 @kind object, `boolean` v5 ) @signature `Lcom/google/android/gms/internal/gcm/e;.a:(Ljava/lang/Throwable;Z)Ljava/util/List;` @AccessFlag PUBLIC_FINAL {

  # return;
}
