record `com.theartofdev.edmodo.cropper.CropImage$ActivityResult$1` @kind class @AccessFlag FINAL extends `android.os.Parcelable$Creator` @kind interface {
}
procedure `void` `<init>`(`com.theartofdev.edmodo.cropper.CropImage$ActivityResult$1` v0 @kind this) @signature `Lcom/theartofdev/edmodo/cropper/CropImage$ActivityResult$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2bf2ac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2bf2b2.  return @kind void;
}
procedure `com.theartofdev.edmodo.cropper.CropImage$ActivityResult` `createFromParcel`(`com.theartofdev.edmodo.cropper.CropImage$ActivityResult$1` v1 @kind this, `android.os.Parcel` v2 @kind object) @signature `Lcom/theartofdev/edmodo/cropper/CropImage$ActivityResult$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/theartofdev/edmodo/cropper/CropImage$ActivityResult;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2bf240.  v0:= new `com.theartofdev.edmodo.cropper.CropImage$ActivityResult`;
  #L2bf244.  call `<init>`(v0, v2) @signature `Lcom/theartofdev/edmodo/cropper/CropImage$ActivityResult;.<init>:(Landroid/os/Parcel;)V` @kind direct;
  #L2bf24a.  return v0 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.theartofdev.edmodo.cropper.CropImage$ActivityResult$1` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Lcom/theartofdev/edmodo/cropper/CropImage$ActivityResult$1;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L2bf274.  call temp:= `createFromParcel`(v0, v1) @signature `Lcom/theartofdev/edmodo/cropper/CropImage$ActivityResult$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/theartofdev/edmodo/cropper/CropImage$ActivityResult;` @kind virtual;
  #L2bf27a.  v1:= temp @kind object;
  #L2bf27c.  return v1 @kind object;
}
procedure `com.theartofdev.edmodo.cropper.CropImage$ActivityResult`[] `newArray`(`com.theartofdev.edmodo.cropper.CropImage$ActivityResult$1` v0 @kind this, `int` v1 ) @signature `Lcom/theartofdev/edmodo/cropper/CropImage$ActivityResult$1;.newArray:(I)[Lcom/theartofdev/edmodo/cropper/CropImage$ActivityResult;` @AccessFlag PUBLIC {
    temp;

  #L2bf25c.  v1:= new `com.theartofdev.edmodo.cropper.CropImage$ActivityResult`[v1];
  #L2bf260.  return v1 @kind object;
}
procedure `java.lang.Object`[] `newArray`(`com.theartofdev.edmodo.cropper.CropImage$ActivityResult$1` v0 @kind this, `int` v1 ) @signature `Lcom/theartofdev/edmodo/cropper/CropImage$ActivityResult$1;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L2bf290.  call temp:= `newArray`(v0, v1) @signature `Lcom/theartofdev/edmodo/cropper/CropImage$ActivityResult$1;.newArray:(I)[Lcom/theartofdev/edmodo/cropper/CropImage$ActivityResult;` @kind virtual;
  #L2bf296.  v1:= temp @kind object;
  #L2bf298.  return v1 @kind object;
}
