record `com.bumptech.glide.load.engine.b0.a` @kind class @AccessFlag PUBLIC_FINAL extends `java.util.concurrent.ExecutorService` @kind interface {
  `java.util.concurrent.ExecutorService` `com.bumptech.glide.load.engine.b0.a.f` @AccessFlag PRIVATE_FINAL;
}
global `long` `@@com.bumptech.glide.load.engine.b0.a.g` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.bumptech.glide.load.engine.b0.a.h` @AccessFlag PRIVATE_STATIC_VOLATILE;
procedure `void` `<clinit>`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L2994a8.  v0:= `@@java.util.concurrent.TimeUnit.SECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L2994ac.  v1:= 10L;
  #L2994b0.  call temp:= `toMillis`(v0, v1) @signature `Ljava/util/concurrent/TimeUnit;.toMillis:(J)J` @kind virtual;
  #L2994b6.  v0:= temp @kind wide;
  #L2994b8.  `@@com.bumptech.glide.load.engine.b0.a.g` @type ^`long` := v0 @kind wide;
  #L2994bc.  return @kind void;
}
procedure `void` `<init>`(`com.bumptech.glide.load.engine.b0.a` v0 @kind this, `java.util.concurrent.ExecutorService` v1 @kind object) @signature `Lcom/bumptech/glide/load/engine/b0/a;.<init>:(Ljava/util/concurrent/ExecutorService;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2994d0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2994d6.  v0.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` := v1 @kind object;
  #L2994da.  return @kind void;
}
procedure `int` `calculateBestThreadCount`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.calculateBestThreadCount:()I` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L299354.  v0:= `@@com.bumptech.glide.load.engine.b0.a.h` @type ^`int`;
  #L299358.  if v0 != 0 then goto L299372;
  #L29935c.  v0:= 4I;
  #L29935e.  call temp:= `a`() @signature `Lcom/bumptech/glide/load/engine/b0/b;.a:()I` @kind static;
  #L299364.  v1:= temp;
  #L299366.  call temp:= `min`(v0, v1) @signature `Ljava/lang/Math;.min:(II)I` @kind static;
  #L29936c.  v0:= temp;
  #L29936e.  `@@com.bumptech.glide.load.engine.b0.a.h` @type ^`int` := v0;
  #L299372.  v0:= `@@com.bumptech.glide.load.engine.b0.a.h` @type ^`int`;
  #L299376.  return v0;
}
procedure `com.bumptech.glide.load.engine.b0.a$a` `newAnimationBuilder`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.newAnimationBuilder:()Lcom/bumptech/glide/load/engine/b0/a$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L2992a8.  call temp:= `calculateBestThreadCount`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.calculateBestThreadCount:()I` @kind static;
  #L2992ae.  v0:= temp;
  #L2992b0.  v1:= 1I;
  #L2992b2.  v2:= 4I;
  #L2992b4.  if v0 < v2 then goto L2992bc;
  #L2992b8.  v0:= 2I;
  #L2992ba.  goto L2992be;
  #L2992bc.  v0:= 1I;
  #L2992be.  v2:= new `com.bumptech.glide.load.engine.b0.a$a`;
  #L2992c2.  call `<init>`(v2, v1) @signature `Lcom/bumptech/glide/load/engine/b0/a$a;.<init>:(Z)V` @kind direct;
  #L2992c8.  call temp:= `setThreadCount`(v2, v0) @signature `Lcom/bumptech/glide/load/engine/b0/a$a;.setThreadCount:(I)Lcom/bumptech/glide/load/engine/b0/a$a;` @kind virtual;
  #L2992ce.  v0:= "animation" @kind object;
  #L2992d2.  call temp:= `setName`(v2, v0) @signature `Lcom/bumptech/glide/load/engine/b0/a$a;.setName:(Ljava/lang/String;)Lcom/bumptech/glide/load/engine/b0/a$a;` @kind virtual;
  #L2992d8.  return v2 @kind object;
}
procedure `com.bumptech.glide.load.engine.b0.a` `newAnimationExecutor`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.newAnimationExecutor:()Lcom/bumptech/glide/load/engine/b0/a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2991e4.  call temp:= `newAnimationBuilder`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.newAnimationBuilder:()Lcom/bumptech/glide/load/engine/b0/a$a;` @kind static;
  #L2991ea.  v0:= temp @kind object;
  #L2991ec.  call temp:= `build`(v0) @signature `Lcom/bumptech/glide/load/engine/b0/a$a;.build:()Lcom/bumptech/glide/load/engine/b0/a;` @kind virtual;
  #L2991f2.  v0:= temp @kind object;
  #L2991f4.  return v0 @kind object;
}
procedure `com.bumptech.glide.load.engine.b0.a$a` `newDiskCacheBuilder`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.newDiskCacheBuilder:()Lcom/bumptech/glide/load/engine/b0/a$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L2992ec.  v0:= new `com.bumptech.glide.load.engine.b0.a$a`;
  #L2992f0.  v1:= 1I;
  #L2992f2.  call `<init>`(v0, v1) @signature `Lcom/bumptech/glide/load/engine/b0/a$a;.<init>:(Z)V` @kind direct;
  #L2992f8.  call temp:= `setThreadCount`(v0, v1) @signature `Lcom/bumptech/glide/load/engine/b0/a$a;.setThreadCount:(I)Lcom/bumptech/glide/load/engine/b0/a$a;` @kind virtual;
  #L2992fe.  v1:= "disk-cache" @kind object;
  #L299302.  call temp:= `setName`(v0, v1) @signature `Lcom/bumptech/glide/load/engine/b0/a$a;.setName:(Ljava/lang/String;)Lcom/bumptech/glide/load/engine/b0/a$a;` @kind virtual;
  #L299308.  return v0 @kind object;
}
procedure `com.bumptech.glide.load.engine.b0.a` `newDiskCacheExecutor`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.newDiskCacheExecutor:()Lcom/bumptech/glide/load/engine/b0/a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L299208.  call temp:= `newDiskCacheBuilder`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.newDiskCacheBuilder:()Lcom/bumptech/glide/load/engine/b0/a$a;` @kind static;
  #L29920e.  v0:= temp @kind object;
  #L299210.  call temp:= `build`(v0) @signature `Lcom/bumptech/glide/load/engine/b0/a$a;.build:()Lcom/bumptech/glide/load/engine/b0/a;` @kind virtual;
  #L299216.  v0:= temp @kind object;
  #L299218.  return v0 @kind object;
}
procedure `com.bumptech.glide.load.engine.b0.a$a` `newSourceBuilder`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.newSourceBuilder:()Lcom/bumptech/glide/load/engine/b0/a$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L29931c.  v0:= new `com.bumptech.glide.load.engine.b0.a$a`;
  #L299320.  v1:= 0I;
  #L299322.  call `<init>`(v0, v1) @signature `Lcom/bumptech/glide/load/engine/b0/a$a;.<init>:(Z)V` @kind direct;
  #L299328.  call temp:= `calculateBestThreadCount`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.calculateBestThreadCount:()I` @kind static;
  #L29932e.  v1:= temp;
  #L299330.  call temp:= `setThreadCount`(v0, v1) @signature `Lcom/bumptech/glide/load/engine/b0/a$a;.setThreadCount:(I)Lcom/bumptech/glide/load/engine/b0/a$a;` @kind virtual;
  #L299336.  v1:= "source" @kind object;
  #L29933a.  call temp:= `setName`(v0, v1) @signature `Lcom/bumptech/glide/load/engine/b0/a$a;.setName:(Ljava/lang/String;)Lcom/bumptech/glide/load/engine/b0/a$a;` @kind virtual;
  #L299340.  return v0 @kind object;
}
procedure `com.bumptech.glide.load.engine.b0.a` `newSourceExecutor`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.newSourceExecutor:()Lcom/bumptech/glide/load/engine/b0/a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L29922c.  call temp:= `newSourceBuilder`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.newSourceBuilder:()Lcom/bumptech/glide/load/engine/b0/a$a;` @kind static;
  #L299232.  v0:= temp @kind object;
  #L299234.  call temp:= `build`(v0) @signature `Lcom/bumptech/glide/load/engine/b0/a$a;.build:()Lcom/bumptech/glide/load/engine/b0/a;` @kind virtual;
  #L29923a.  v0:= temp @kind object;
  #L29923c.  return v0 @kind object;
}
procedure `com.bumptech.glide.load.engine.b0.a` `newUnlimitedSourceExecutor`() @signature `Lcom/bumptech/glide/load/engine/b0/a;.newUnlimitedSourceExecutor:()Lcom/bumptech/glide/load/engine/b0/a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L299250.  v0:= new `com.bumptech.glide.load.engine.b0.a`;
  #L299254.  v9:= new `java.util.concurrent.ThreadPoolExecutor`;
  #L299258.  v4:= `@@com.bumptech.glide.load.engine.b0.a.g` @type ^`long` @kind wide;
  #L29925c.  v6:= `@@java.util.concurrent.TimeUnit.MILLISECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L299260.  v7:= new `java.util.concurrent.SynchronousQueue`;
  #L299264.  call `<init>`(v7) @signature `Ljava/util/concurrent/SynchronousQueue;.<init>:()V` @kind direct;
  #L29926a.  v8:= new `com.bumptech.glide.load.engine.b0.a$b`;
  #L29926e.  v1:= `@@com.bumptech.glide.load.engine.b0.a$c.b` @type ^`com.bumptech.glide.load.engine.b0.a$c` @kind object;
  #L299272.  v2:= "source-unlimited" @kind object;
  #L299276.  v3:= 0I;
  #L299278.  call `<init>`(v8, v2, v1, v3) @signature `Lcom/bumptech/glide/load/engine/b0/a$b;.<init>:(Ljava/lang/String;Lcom/bumptech/glide/load/engine/b0/a$c;Z)V` @kind direct;
  #L29927e.  v2:= 0I;
  #L299280.  v3:= 2147483647I;
  #L299286.  v1:= v9 @kind object;
  #L299288.  call `<init>`(v1, v2, v3, v4, v6, v7, v8) @signature `Ljava/util/concurrent/ThreadPoolExecutor;.<init>:(IIJLjava/util/concurrent/TimeUnit;Ljava/util/concurrent/BlockingQueue;Ljava/util/concurrent/ThreadFactory;)V` @kind direct;
  #L29928e.  call `<init>`(v0, v9) @signature `Lcom/bumptech/glide/load/engine/b0/a;.<init>:(Ljava/util/concurrent/ExecutorService;)V` @kind direct;
  #L299294.  return v0 @kind object;
}
procedure `boolean` `awaitTermination`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this, `long` v2 , `java.util.concurrent.TimeUnit` v4 @kind object) @signature `Lcom/bumptech/glide/load/engine/b0/a;.awaitTermination:(JLjava/util/concurrent/TimeUnit;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L299184.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L299188.  call temp:= `awaitTermination`(v0, v2, v4) @signature `Ljava/util/concurrent/ExecutorService;.awaitTermination:(JLjava/util/concurrent/TimeUnit;)Z` @kind interface;
  #L29918e.  v2:= temp;
  #L299190.  return v2;
}
procedure `void` `execute`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this, `java.lang.Runnable` v2 @kind object) @signature `Lcom/bumptech/glide/load/engine/b0/a;.execute:(Ljava/lang/Runnable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2994ec.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L2994f0.  call `execute`(v0, v2) @signature `Ljava/util/concurrent/ExecutorService;.execute:(Ljava/lang/Runnable;)V` @kind interface;
  #L2994f6.  return @kind void;
}
procedure `java.util.List` `invokeAll`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this, `java.util.Collection` v2 @kind object) @signature `Lcom/bumptech/glide/load/engine/b0/a;.invokeAll:(Ljava/util/Collection;)Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2993e8.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L2993ec.  call temp:= `invokeAll`(v0, v2) @signature `Ljava/util/concurrent/ExecutorService;.invokeAll:(Ljava/util/Collection;)Ljava/util/List;` @kind interface;
  #L2993f2.  v2:= temp @kind object;
  #L2993f4.  return v2 @kind object;
}
procedure `java.util.List` `invokeAll`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this, `java.util.Collection` v2 @kind object, `long` v3 , `java.util.concurrent.TimeUnit` v5 @kind object) @signature `Lcom/bumptech/glide/load/engine/b0/a;.invokeAll:(Ljava/util/Collection;JLjava/util/concurrent/TimeUnit;)Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L299408.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L29940c.  call temp:= `invokeAll`(v0, v2, v3, v5) @signature `Ljava/util/concurrent/ExecutorService;.invokeAll:(Ljava/util/Collection;JLjava/util/concurrent/TimeUnit;)Ljava/util/List;` @kind interface;
  #L299412.  v2:= temp @kind object;
  #L299414.  return v2 @kind object;
}
procedure `java.lang.Object` `invokeAny`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this, `java.util.Collection` v2 @kind object) @signature `Lcom/bumptech/glide/load/engine/b0/a;.invokeAny:(Ljava/util/Collection;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L299388.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L29938c.  call temp:= `invokeAny`(v0, v2) @signature `Ljava/util/concurrent/ExecutorService;.invokeAny:(Ljava/util/Collection;)Ljava/lang/Object;` @kind interface;
  #L299392.  v2:= temp @kind object;
  #L299394.  return v2 @kind object;
}
procedure `java.lang.Object` `invokeAny`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this, `java.util.Collection` v2 @kind object, `long` v3 , `java.util.concurrent.TimeUnit` v5 @kind object) @signature `Lcom/bumptech/glide/load/engine/b0/a;.invokeAny:(Ljava/util/Collection;JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2993a8.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L2993ac.  call temp:= `invokeAny`(v0, v2, v3, v5) @signature `Ljava/util/concurrent/ExecutorService;.invokeAny:(Ljava/util/Collection;JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object;` @kind interface;
  #L2993b2.  v2:= temp @kind object;
  #L2993b4.  return v2 @kind object;
}
procedure `boolean` `isShutdown`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this) @signature `Lcom/bumptech/glide/load/engine/b0/a;.isShutdown:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2991a4.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L2991a8.  call temp:= `isShutdown`(v0) @signature `Ljava/util/concurrent/ExecutorService;.isShutdown:()Z` @kind interface;
  #L2991ae.  v0:= temp;
  #L2991b0.  return v0;
}
procedure `boolean` `isTerminated`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this) @signature `Lcom/bumptech/glide/load/engine/b0/a;.isTerminated:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2991c4.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L2991c8.  call temp:= `isTerminated`(v0) @signature `Ljava/util/concurrent/ExecutorService;.isTerminated:()Z` @kind interface;
  #L2991ce.  v0:= temp;
  #L2991d0.  return v0;
}
procedure `void` `shutdown`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this) @signature `Lcom/bumptech/glide/load/engine/b0/a;.shutdown:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L299508.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L29950c.  call `shutdown`(v0) @signature `Ljava/util/concurrent/ExecutorService;.shutdown:()V` @kind interface;
  #L299512.  return @kind void;
}
procedure `java.util.List` `shutdownNow`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this) @signature `Lcom/bumptech/glide/load/engine/b0/a;.shutdownNow:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L299428.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L29942c.  call temp:= `shutdownNow`(v0) @signature `Ljava/util/concurrent/ExecutorService;.shutdownNow:()Ljava/util/List;` @kind interface;
  #L299432.  v0:= temp @kind object;
  #L299434.  return v0 @kind object;
}
procedure `java.util.concurrent.Future` `submit`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this, `java.lang.Runnable` v2 @kind object) @signature `Lcom/bumptech/glide/load/engine/b0/a;.submit:(Ljava/lang/Runnable;)Ljava/util/concurrent/Future;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L299448.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L29944c.  call temp:= `submit`(v0, v2) @signature `Ljava/util/concurrent/ExecutorService;.submit:(Ljava/lang/Runnable;)Ljava/util/concurrent/Future;` @kind interface;
  #L299452.  v2:= temp @kind object;
  #L299454.  return v2 @kind object;
}
procedure `java.util.concurrent.Future` `submit`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this, `java.lang.Runnable` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/bumptech/glide/load/engine/b0/a;.submit:(Ljava/lang/Runnable;Ljava/lang/Object;)Ljava/util/concurrent/Future;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L299468.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L29946c.  call temp:= `submit`(v0, v2, v3) @signature `Ljava/util/concurrent/ExecutorService;.submit:(Ljava/lang/Runnable;Ljava/lang/Object;)Ljava/util/concurrent/Future;` @kind interface;
  #L299472.  v2:= temp @kind object;
  #L299474.  return v2 @kind object;
}
procedure `java.util.concurrent.Future` `submit`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this, `java.util.concurrent.Callable` v2 @kind object) @signature `Lcom/bumptech/glide/load/engine/b0/a;.submit:(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L299488.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L29948c.  call temp:= `submit`(v0, v2) @signature `Ljava/util/concurrent/ExecutorService;.submit:(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;` @kind interface;
  #L299492.  v2:= temp @kind object;
  #L299494.  return v2 @kind object;
}
procedure `java.lang.String` `toString`(`com.bumptech.glide.load.engine.b0.a` v1 @kind this) @signature `Lcom/bumptech/glide/load/engine/b0/a;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2993c8.  v0:= v1.`com.bumptech.glide.load.engine.b0.a.f` @type ^`java.util.concurrent.ExecutorService` @kind object;
  #L2993cc.  call temp:= `toString`(v0) @signature `Ljava/lang/Object;.toString:()Ljava/lang/String;` @kind virtual;
  #L2993d2.  v0:= temp @kind object;
  #L2993d4.  return v0 @kind object;
}
