record `kotlinx.coroutines.AwaitKt$b` @kind class @AccessFlag FINAL extends `kotlin.coroutines.jvm.internal.ContinuationImpl` @kind class {
  `java.lang.Object` `kotlinx.coroutines.AwaitKt$b.a` @AccessFlag ;
  `java.lang.Object` `kotlinx.coroutines.AwaitKt$b.b` @AccessFlag SYNTHETIC;
  `int` `kotlinx.coroutines.AwaitKt$b.c` @AccessFlag ;
}
procedure `void` `<init>`(`kotlinx.coroutines.AwaitKt$b` v0 @kind this, `kotlin.coroutines.Continuation` v1 @kind object) @signature `Lkotlinx/coroutines/AwaitKt$b;.<init>:(Lkotlin/coroutines/Continuation;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1533d4.  call `<init>`(v0, v1) @signature `Lkotlin/coroutines/jvm/internal/ContinuationImpl;.<init>:(Lkotlin/coroutines/Continuation;)V` @kind direct;
  #L1533da.  return @kind void;
}
procedure `java.lang.Object` `invokeSuspend`(`kotlinx.coroutines.AwaitKt$b` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lkotlinx/coroutines/AwaitKt$b;.invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1533a4.  v1.`kotlinx.coroutines.AwaitKt$b.b` @type ^`java.lang.Object` := v2 @kind object;
  #L1533a8.  v2:= v1.`kotlinx.coroutines.AwaitKt$b.c` @type ^`int`;
  #L1533ac.  v0:= -2147483648I;
  #L1533b0.  v2:= v2 ^| v0 @kind int;
  #L1533b2.  v1.`kotlinx.coroutines.AwaitKt$b.c` @type ^`int` := v2;
  #L1533b6.  v2:= 0I;
  #L1533b8.  call temp:= `joinAll`(v2, v1) @signature `Lkotlinx/coroutines/AwaitKt;.joinAll:(Ljava/util/Collection;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;` @kind static;
  #L1533be.  v2:= temp @kind object;
  #L1533c0.  return v2 @kind object;
}
