record `kotlinx.coroutines.Delay` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `java.lang.Object` `delay`(`long` v0 , `kotlin.coroutines.Continuation` v2 @kind object) @signature `Lkotlinx/coroutines/Delay;.delay:(JLkotlin/coroutines/Continuation;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `kotlinx.coroutines.DisposableHandle` `invokeOnTimeout`(`long` v0 , `java.lang.Runnable` v2 @kind object, `kotlin.coroutines.CoroutineContext` v3 @kind object) @signature `Lkotlinx/coroutines/Delay;.invokeOnTimeout:(JLjava/lang/Runnable;Lkotlin/coroutines/CoroutineContext;)Lkotlinx/coroutines/DisposableHandle;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `scheduleResumeAfterDelay`(`long` v0 , `kotlinx.coroutines.CancellableContinuation` v2 @kind object) @signature `Lkotlinx/coroutines/Delay;.scheduleResumeAfterDelay:(JLkotlinx/coroutines/CancellableContinuation;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
