record `com.google.android.gms.internal.firebase-auth-api.zzui` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.firebase-auth-api.zzyg` @kind interface {
  `com.google.android.gms.internal.firebase-auth-api.zzyg` `com.google.android.gms.internal.firebase-auth-api.zzui.zza` @AccessFlag FINAL_SYNTHETIC;
  `com.google.android.gms.internal.firebase-auth-api.zzzy` `com.google.android.gms.internal.firebase-auth-api.zzui.zzb` @AccessFlag FINAL_SYNTHETIC;
  `com.google.android.gms.internal.firebase-auth-api.zzuj` `com.google.android.gms.internal.firebase-auth-api.zzui.zzc` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.internal.firebase-auth-api.zzui` v0 @kind this, `com.google.android.gms.internal.firebase-auth-api.zzuj` v1 @kind object, `com.google.android.gms.internal.firebase-auth-api.zzyg` v2 @kind object, `com.google.android.gms.internal.firebase-auth-api.zzzy` v3 @kind object) @signature `Lcom/google/android/gms/internal/firebase-auth-api/zzui;.<init>:(Lcom/google/android/gms/internal/firebase-auth-api/zzuj;Lcom/google/android/gms/internal/firebase-auth-api/zzyg;Lcom/google/android/gms/internal/firebase-auth-api/zzzy;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `zza`(`com.google.android.gms.internal.firebase-auth-api.zzui` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/android/gms/internal/firebase-auth-api/zzui;.zza:(Ljava/lang/String;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzb`(`com.google.android.gms.internal.firebase-auth-api.zzui` v6 @kind this, `java.lang.Object` v7 @kind object) @signature `Lcom/google/android/gms/internal/firebase-auth-api/zzui;.zzb:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
