record `com.portonics.mygp.ui.biometric.BiometricLandingFragment$special$$inlined$viewModels$default$1` @kind class @AccessFlag PUBLIC_FINAL extends `kotlin.jvm.internal.Lambda` @kind class, `kotlin.jvm.functions.Function0` @kind interface {
  `kotlin.jvm.functions.Function0` `com.portonics.mygp.ui.biometric.BiometricLandingFragment$special$$inlined$viewModels$default$1.$ownerProducer` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.biometric.BiometricLandingFragment$special$$inlined$viewModels$default$1` v0 @kind this, `kotlin.jvm.functions.Function0` v1 @kind object) @signature `Lcom/portonics/mygp/ui/biometric/BiometricLandingFragment$special$$inlined$viewModels$default$1;.<init>:(Lkotlin/jvm/functions/Function0;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L143b64.  v0.`com.portonics.mygp.ui.biometric.BiometricLandingFragment$special$$inlined$viewModels$default$1.$ownerProducer` @type ^`kotlin.jvm.functions.Function0` := v1 @kind object;
  #L143b68.  v1:= 0I;
  #L143b6a.  call `<init>`(v0, v1) @signature `Lkotlin/jvm/internal/Lambda;.<init>:(I)V` @kind direct;
  #L143b70.  return @kind void;
}
procedure `androidx.lifecycle.t1` `invoke`(`com.portonics.mygp.ui.biometric.BiometricLandingFragment$special$$inlined$viewModels$default$1` v2 @kind this) @signature `Lcom/portonics/mygp/ui/biometric/BiometricLandingFragment$special$$inlined$viewModels$default$1;.invoke:()Landroidx/lifecycle/t1;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L143b14.  v0:= v2.`com.portonics.mygp.ui.biometric.BiometricLandingFragment$special$$inlined$viewModels$default$1.$ownerProducer` @type ^`kotlin.jvm.functions.Function0` @kind object;
  #L143b18.  call temp:= `invoke`(v0) @signature `Lkotlin/jvm/functions/Function0;.invoke:()Ljava/lang/Object;` @kind interface;
  #L143b1e.  v0:= temp @kind object;
  #L143b20.  v0:= (`androidx.lifecycle.u1`) v0 @kind object;
  #L143b24.  call temp:= `getViewModelStore`(v0) @signature `Landroidx/lifecycle/u1;.getViewModelStore:()Landroidx/lifecycle/t1;` @kind interface;
  #L143b2a.  v0:= temp @kind object;
  #L143b2c.  v1:= "ownerProducer().viewModelStore" @kind object;
  #L143b30.  call `checkExpressionValueIsNotNull`(v0, v1) @signature `Lkotlin/jvm/internal/Intrinsics;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L143b36.  return v0 @kind object;
}
procedure `java.lang.Object` `invoke`(`com.portonics.mygp.ui.biometric.BiometricLandingFragment$special$$inlined$viewModels$default$1` v1 @kind this) @signature `Lcom/portonics/mygp/ui/biometric/BiometricLandingFragment$special$$inlined$viewModels$default$1;.invoke:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L143b48.  call temp:= `invoke`(v1) @signature `Lcom/portonics/mygp/ui/biometric/BiometricLandingFragment$special$$inlined$viewModels$default$1;.invoke:()Landroidx/lifecycle/t1;` @kind virtual;
  #L143b4e.  v0:= temp @kind object;
  #L143b50.  return v0 @kind object;
}
