record `com.google.android.gms.auth.api.signin.internal.g` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.common.internal.e` @kind class {
  `com.google.android.gms.auth.api.signin.GoogleSignInOptions` `com.google.android.gms.auth.api.signin.internal.g.H` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.auth.api.signin.internal.g` v7 @kind this, `android.content.Context` v8 @kind object, `android.os.Looper` v9 @kind object, `com.google.android.gms.common.internal.d` v10 @kind object, `com.google.android.gms.auth.api.signin.GoogleSignInOptions` v11 @kind object, `com.google.android.gms.common.api.f$a` v12 @kind object, `com.google.android.gms.common.api.f$b` v13 @kind object) @signature `Lcom/google/android/gms/auth/api/signin/internal/g;.<init>:(Landroid/content/Context;Landroid/os/Looper;Lcom/google/android/gms/common/internal/d;Lcom/google/android/gms/auth/api/signin/GoogleSignInOptions;Lcom/google/android/gms/common/api/f$a;Lcom/google/android/gms/common/api/f$b;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `E`(`com.google.android.gms.auth.api.signin.internal.g` v1 @kind this) @signature `Lcom/google/android/gms/auth/api/signin/internal/g;.E:()Ljava/lang/String;` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `java.lang.String` `F`(`com.google.android.gms.auth.api.signin.internal.g` v1 @kind this) @signature `Lcom/google/android/gms/auth/api/signin/internal/g;.F:()Ljava/lang/String;` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `int` `l`(`com.google.android.gms.auth.api.signin.internal.g` v1 @kind this) @signature `Lcom/google/android/gms/auth/api/signin/internal/g;.l:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.auth.api.signin.GoogleSignInOptions` `m0`(`com.google.android.gms.auth.api.signin.internal.g` v1 @kind this) @signature `Lcom/google/android/gms/auth/api/signin/internal/g;.m0:()Lcom/google/android/gms/auth/api/signin/GoogleSignInOptions;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.os.IInterface` `s`(`com.google.android.gms.auth.api.signin.internal.g` v2 @kind this, `android.os.IBinder` v3 @kind object) @signature `Lcom/google/android/gms/auth/api/signin/internal/g;.s:(Landroid/os/IBinder;)Landroid/os/IInterface;` @AccessFlag PROTECTED_FINAL_SYNTHETIC {

  # return;
}
