record `com.google.android.exoplayer2.mediacodec.d0` @kind class @AccessFlag FINAL extends `com.google.android.exoplayer2.mediacodec.c0` @kind interface {
}
procedure `void` `<init>`(`com.google.android.exoplayer2.mediacodec.d0` v0 @kind this) @signature `Lcom/google/android/exoplayer2/mediacodec/d0;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L489dc4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L489dca.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.mediacodec.d0` v0 @kind this, `com.google.android.exoplayer2.mediacodec.MediaCodecUtil$a` v1 @kind object) @signature `Lcom/google/android/exoplayer2/mediacodec/d0;.<init>:(Lcom/google/android/exoplayer2/mediacodec/MediaCodecUtil$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L489ddc.  call `<init>`(v0) @signature `Lcom/google/android/exoplayer2/mediacodec/d0;.<init>:()V` @kind direct;
  #L489de2.  return @kind void;
}
procedure `android.media.MediaCodecInfo` `a`(`com.google.android.exoplayer2.mediacodec.d0` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/exoplayer2/mediacodec/d0;.a:(I)Landroid/media/MediaCodecInfo;` @AccessFlag PUBLIC {
    temp;

  #L489d2c.  call temp:= `getCodecInfoAt`(v1) @signature `Landroid/media/MediaCodecList;.getCodecInfoAt:(I)Landroid/media/MediaCodecInfo;` @kind static;
  #L489d32.  v1:= temp @kind object;
  #L489d34.  return v1 @kind object;
}
procedure `boolean` `b`(`com.google.android.exoplayer2.mediacodec.d0` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `android.media.MediaCodecInfo$CodecCapabilities` v3 @kind object) @signature `Lcom/google/android/exoplayer2/mediacodec/d0;.b:(Ljava/lang/String;Ljava/lang/String;Landroid/media/MediaCodecInfo$CodecCapabilities;)Z` @AccessFlag PUBLIC {
    temp;

  #L489d5c.  v3:= "secure-playback" @kind object;
  #L489d60.  call temp:= `equals`(v3, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L489d66.  v1:= temp;
  #L489d68.  if v1 == 0 then goto L489d80;
  #L489d6c.  v1:= "video/avc" @kind object;
  #L489d70.  call temp:= `equals`(v1, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L489d76.  v1:= temp;
  #L489d78.  if v1 == 0 then goto L489d80;
  #L489d7c.  v1:= 1I;
  #L489d7e.  goto L489d82;
  #L489d80.  v1:= 0I;
  #L489d82.  return v1;
}
procedure `boolean` `c`(`com.google.android.exoplayer2.mediacodec.d0` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `android.media.MediaCodecInfo$CodecCapabilities` v3 @kind object) @signature `Lcom/google/android/exoplayer2/mediacodec/d0;.c:(Ljava/lang/String;Ljava/lang/String;Landroid/media/MediaCodecInfo$CodecCapabilities;)Z` @AccessFlag PUBLIC {
    temp;

  #L489d48.  v1:= 0I;
  #L489d4a.  return v1;
}
procedure `int` `d`(`com.google.android.exoplayer2.mediacodec.d0` v1 @kind this) @signature `Lcom/google/android/exoplayer2/mediacodec/d0;.d:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L489da8.  call temp:= `getCodecCount`() @signature `Landroid/media/MediaCodecList;.getCodecCount:()I` @kind static;
  #L489dae.  v0:= temp;
  #L489db0.  return v0;
}
procedure `boolean` `e`(`com.google.android.exoplayer2.mediacodec.d0` v1 @kind this) @signature `Lcom/google/android/exoplayer2/mediacodec/d0;.e:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L489d94.  v0:= 0I;
  #L489d96.  return v0;
}
