record `com.google.android.material.timepicker.ClockFaceView$2` @kind class @AccessFlag  extends `androidx.core.view.AccessibilityDelegateCompat` @kind class {
  `com.google.android.material.timepicker.ClockFaceView` `com.google.android.material.timepicker.ClockFaceView$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.timepicker.ClockFaceView$2` v0 @kind this, `com.google.android.material.timepicker.ClockFaceView` v1 @kind object) @signature `Lcom/google/android/material/timepicker/ClockFaceView$2;.<init>:(Lcom/google/android/material/timepicker/ClockFaceView;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L415aac.  v0.`com.google.android.material.timepicker.ClockFaceView$2.this$0` @type ^`com.google.android.material.timepicker.ClockFaceView` := v1 @kind object;
  #L415ab0.  call `<init>`(v0) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.<init>:()V` @kind direct;
  #L415ab6.  return @kind void;
}
procedure `void` `onInitializeAccessibilityNodeInfo`(`com.google.android.material.timepicker.ClockFaceView$2` v7 @kind this, `android.view.View` v8 @kind object, `androidx.core.view.accessibility.AccessibilityNodeInfoCompat` v9 @kind object) @signature `Lcom/google/android/material/timepicker/ClockFaceView$2;.onInitializeAccessibilityNodeInfo:(Landroid/view/View;Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L415ac8.  call `onInitializeAccessibilityNodeInfo`(v7, v8, v9) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.onInitializeAccessibilityNodeInfo:(Landroid/view/View;Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat;)V` @kind super;
  #L415ace.  v0:= `@@com.google.android.material.R$id.material_value_index` @type ^`int`;
  #L415ad2.  call temp:= `getTag`(v8, v0) @signature `Landroid/view/View;.getTag:(I)Ljava/lang/Object;` @kind virtual;
  #L415ad8.  v0:= temp @kind object;
  #L415ada.  v0:= (`java.lang.Integer`) v0 @kind object;
  #L415ade.  call temp:= `intValue`(v0) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L415ae4.  v3:= temp;
  #L415ae6.  if v3 <= 0 then goto L415b0c;
  #L415aea.  v0:= v7.`com.google.android.material.timepicker.ClockFaceView$2.this$0` @type ^`com.google.android.material.timepicker.ClockFaceView` @kind object;
  #L415aee.  call temp:= `access$200`(v0) @signature `Lcom/google/android/material/timepicker/ClockFaceView;.access$200:(Lcom/google/android/material/timepicker/ClockFaceView;)Landroid/util/SparseArray;` @kind static;
  #L415af4.  v0:= temp @kind object;
  #L415af6.  v1:= v3 + -1;
  #L415afa.  call temp:= `get`(v0, v1) @signature `Landroid/util/SparseArray;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L415b00.  v0:= temp @kind object;
  #L415b02.  v0:= (`android.view.View`) v0 @kind object;
  #L415b06.  call `setTraversalAfter`(v9, v0) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat;.setTraversalAfter:(Landroid/view/View;)V` @kind virtual;
  #L415b0c.  v1:= 0I;
  #L415b0e.  v2:= 1I;
  #L415b10.  v4:= 1I;
  #L415b12.  v5:= 0I;
  #L415b14.  call temp:= `isSelected`(v8) @signature `Landroid/view/View;.isSelected:()Z` @kind virtual;
  #L415b1a.  v6:= temp;
  #L415b1c.  call temp:= `obtain`(v1, v2, v3, v4, v5, v6) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionItemInfoCompat;.obtain:(IIIIZZ)Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionItemInfoCompat;` @kind static;
  #L415b22.  v8:= temp @kind object;
  #L415b24.  call `setCollectionItemInfo`(v9, v8) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat;.setCollectionItemInfo:(Ljava/lang/Object;)V` @kind virtual;
  #L415b2a.  return @kind void;
}
