record `com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18` @kind class @AccessFlag  extends `com.android.volley.Response$Listener` @kind interface {
  `com.dbbl.ekycapp.AccountOpen.AddNomineeActivity` `com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.this$0` @AccessFlag FINAL_SYNTHETIC;
  `com.kaopiz.kprogresshud.KProgressHUD` `com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.val$loader` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18` v0 @kind this, `com.dbbl.ekycapp.AccountOpen.AddNomineeActivity` v1 @kind object, `com.kaopiz.kprogresshud.KProgressHUD` v2 @kind object) @signature `Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity$18;.<init>:(Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity;Lcom/kaopiz/kprogresshud/KProgressHUD;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3f4cf4.  v0.`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.this$0` @type ^`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity` := v1 @kind object;
  #L3f4cf8.  v0.`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.val$loader` @type ^`com.kaopiz.kprogresshud.KProgressHUD` := v2 @kind object;
  #L3f4cfc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3f4d02.  return @kind void;
}
procedure `void` `onResponse`(`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18` v7 @kind this, `com.android.volley.NetworkResponse` v8 @kind object) @signature `Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity$18;.onResponse:(Lcom/android/volley/NetworkResponse;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L3f4d14.  v0:= "status" @kind object;
  #L3f4d18.  v1:= v7.`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.val$loader` @type ^`com.kaopiz.kprogresshud.KProgressHUD` @kind object;
  #L3f4d1c.  call temp:= `isShowing`(v1) @signature `Lcom/kaopiz/kprogresshud/KProgressHUD;.isShowing:()Z` @kind virtual;
  #L3f4d22.  v1:= temp;
  #L3f4d24.  if v1 == 0 then goto L3f4d32;
  #L3f4d28.  v1:= v7.`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.val$loader` @type ^`com.kaopiz.kprogresshud.KProgressHUD` @kind object;
  #L3f4d2c.  call `dismiss`(v1) @signature `Lcom/kaopiz/kprogresshud/KProgressHUD;.dismiss:()V` @kind virtual;
  #L3f4d32.  v1:= new `org.json.JSONObject`;
  #L3f4d36.  v2:= new `java.lang.String`;
  #L3f4d3a.  v8:= v8.`com.android.volley.NetworkResponse.data` @type ^`byte`[] @kind object;
  #L3f4d3e.  call `<init>`(v2, v8) @signature `Ljava/lang/String;.<init>:([B)V` @kind direct;
  #L3f4d44.  call `<init>`(v1, v2) @signature `Lorg/json/JSONObject;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3f4d4a.  v8:= v7.`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.this$0` @type ^`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity` @kind object;
  #L3f4d4e.  v8:= v8.`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity.tag` @type ^`java.lang.String` @kind object;
  #L3f4d52.  v2:= new `java.lang.StringBuilder`;
  #L3f4d56.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3f4d5c.  v3:= "nomineeeeee" @kind object;
  #L3f4d60.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3f4d66.  call temp:= `toString`(v1) @signature `Lorg/json/JSONObject;.toString:()Ljava/lang/String;` @kind virtual;
  #L3f4d6c.  v3:= temp @kind object;
  #L3f4d6e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3f4d74.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3f4d7a.  v2:= temp @kind object;
  #L3f4d7c.  call temp:= `i`(v8, v2) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L3f4d82.  call temp:= `getString`(v1, v0) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3f4d88.  v8:= temp @kind object;
  #L3f4d8a.  v2:= "1" @kind object;
  #L3f4d8e.  call temp:= `equals`(v8, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L3f4d94.  v8:= temp;
  #L3f4d96.  v2:= "message" @kind object;
  #L3f4d9a.  if v8 == 0 then goto L3f4e18;
  #L3f4d9e.  call temp:= `getString`(v1, v2) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3f4da4.  v8:= temp @kind object;
  #L3f4da6.  v3:= `@@com.dbbl.ekycapp.Base.EkycConstants.accountAction` @type ^`com.dbbl.ekycapp.AccountAction` @kind object;
  #L3f4daa.  call `onError`(v3, v8) @signature `Lcom/dbbl/ekycapp/AccountAction;.onError:(Ljava/lang/String;)V` @kind interface;
  #L3f4db0.  call temp:= `toLowerCase`(v8) @signature `Ljava/lang/String;.toLowerCase:()Ljava/lang/String;` @kind virtual;
  #L3f4db6.  v3:= temp @kind object;
  #L3f4db8.  v4:= "session" @kind object;
  #L3f4dbc.  call temp:= `contains`(v3, v4) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L3f4dc2.  v3:= temp;
  #L3f4dc4.  if v3 == 0 then goto L3f4dfe;
  #L3f4dc8.  v3:= v7.`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.this$0` @type ^`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity` @kind object;
  #L3f4dcc.  call temp:= `access$600`(v3) @signature `Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity;.access$600:(Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity;)Landroidx/appcompat/app/AppCompatActivity;` @kind static;
  #L3f4dd2.  v3:= temp @kind object;
  #L3f4dd4.  call temp:= `bindWith`(v3) @signature `Lcom/dbbl/ekycapp/Base/PopUpMessage;.bindWith:(Landroid/content/Context;)Lcom/dbbl/ekycapp/Base/PopUpMessage;` @kind static;
  #L3f4dda.  v3:= temp @kind object;
  #L3f4ddc.  v4:= new `com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18$1`;
  #L3f4de0.  v5:= v7.`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.this$0` @type ^`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity` @kind object;
  #L3f4de4.  v6:= `@@com.dbbl.ekycapp.R$string.msg_action_ok` @type ^`int`;
  #L3f4de8.  call temp:= `getString`(v5, v6) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L3f4dee.  v5:= temp @kind object;
  #L3f4df0.  call `<init>`(v4, v7, v5) @signature `Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity$18$1;.<init>:(Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity$18;Ljava/lang/String;)V` @kind direct;
  #L3f4df6.  call `showInfoMsg`(v3, v8, v4) @signature `Lcom/dbbl/ekycapp/Base/PopUpMessage;.showInfoMsg:(Ljava/lang/String;Lcom/dbbl/ekycapp/Base/PopUpMessage$CallBack;)V` @kind virtual;
  #L3f4dfc.  goto L3f4e18;
  #L3f4dfe.  v3:= v7.`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.this$0` @type ^`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity` @kind object;
  #L3f4e02.  call temp:= `access$700`(v3) @signature `Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity;.access$700:(Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity;)Landroidx/appcompat/app/AppCompatActivity;` @kind static;
  #L3f4e08.  v3:= temp @kind object;
  #L3f4e0a.  call temp:= `bindWith`(v3) @signature `Lcom/dbbl/ekycapp/Base/PopUpMessage;.bindWith:(Landroid/content/Context;)Lcom/dbbl/ekycapp/Base/PopUpMessage;` @kind static;
  #L3f4e10.  v3:= temp @kind object;
  #L3f4e12.  call `showErrorMsg`(v3, v8) @signature `Lcom/dbbl/ekycapp/Base/PopUpMessage;.showErrorMsg:(Ljava/lang/String;)V` @kind virtual;
  #L3f4e18.  call temp:= `getString`(v1, v0) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3f4e1e.  v8:= temp @kind object;
  #L3f4e20.  v0:= "0" @kind object;
  #L3f4e24.  call temp:= `equals`(v8, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L3f4e2a.  v8:= temp;
  #L3f4e2c.  if v8 == 0 then goto L3f4efe;
  #L3f4e30.  call temp:= `getString`(v1, v2) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3f4e36.  v8:= temp @kind object;
  #L3f4e38.  v0:= new `org.json.JSONObject`;
  #L3f4e3c.  v2:= "data" @kind object;
  #L3f4e40.  call temp:= `getString`(v1, v2) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3f4e46.  v1:= temp @kind object;
  #L3f4e48.  call `<init>`(v0, v1) @signature `Lorg/json/JSONObject;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3f4e4e.  v1:= "initiateDate" @kind object;
  #L3f4e52.  call temp:= `getString`(v0, v1) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3f4e58.  v1:= temp @kind object;
  #L3f4e5a.  v2:= "expiryDate" @kind object;
  #L3f4e5e.  call temp:= `getString`(v0, v2) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3f4e64.  v0:= temp @kind object;
  #L3f4e66.  v2:= v7.`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.this$0` @type ^`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity` @kind object;
  #L3f4e6a.  call `saveInitDate`(v2, v1) @signature `Lcom/dbbl/ekycapp/Base/BaseActivity;.saveInitDate:(Ljava/lang/String;)V` @kind virtual;
  #L3f4e70.  v1:= v7.`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.this$0` @type ^`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity` @kind object;
  #L3f4e74.  call `saveExpDate`(v1, v0) @signature `Lcom/dbbl/ekycapp/Base/BaseActivity;.saveExpDate:(Ljava/lang/String;)V` @kind virtual;
  #L3f4e7a.  v1:= v7.`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.this$0` @type ^`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity` @kind object;
  #L3f4e7e.  call temp:= `access$800`(v1) @signature `Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity;.access$800:(Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity;)Landroidx/appcompat/app/AppCompatActivity;` @kind static;
  #L3f4e84.  v1:= temp @kind object;
  #L3f4e86.  call temp:= `bindWith`(v1) @signature `Lcom/dbbl/ekycapp/Base/PopUpMessage;.bindWith:(Landroid/content/Context;)Lcom/dbbl/ekycapp/Base/PopUpMessage;` @kind static;
  #L3f4e8c.  v1:= temp @kind object;
  #L3f4e8e.  v2:= new `com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18$2`;
  #L3f4e92.  v3:= v7.`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18.this$0` @type ^`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity` @kind object;
  #L3f4e96.  v4:= `@@com.dbbl.ekycapp.R$string.msg_action_ok` @type ^`int`;
  #L3f4e9a.  call temp:= `getString`(v3, v4) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L3f4ea0.  v3:= temp @kind object;
  #L3f4ea2.  call `<init>`(v2, v7, v3, v0) @signature `Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity$18$2;.<init>:(Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity$18;Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L3f4ea8.  call `showInfoMsg`(v1, v8, v2) @signature `Lcom/dbbl/ekycapp/Base/PopUpMessage;.showInfoMsg:(Ljava/lang/String;Lcom/dbbl/ekycapp/Base/PopUpMessage$CallBack;)V` @kind virtual;
  #L3f4eae.  goto L3f4efe;
  #L3f4eb0.  v8:= Exception @type ^`org.json.JSONException` @kind object;
  #L3f4eb2.  call `printStackTrace`(v8) @signature `Lorg/json/JSONException;.printStackTrace:()V` @kind virtual;
  #L3f4eb8.  v0:= `@@com.dbbl.ekycapp.Base.EkycConstants.accountAction` @type ^`com.dbbl.ekycapp.AccountAction` @kind object;
  #L3f4ebc.  call temp:= `getMessage`(v8) @signature `Lorg/json/JSONException;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L3f4ec2.  v1:= temp @kind object;
  #L3f4ec4.  call `onException`(v0, v1) @signature `Lcom/dbbl/ekycapp/AccountAction;.onException:(Ljava/lang/String;)V` @kind interface;
  #L3f4eca.  v0:= new `java.lang.StringBuilder`;
  #L3f4ece.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3f4ed4.  v1:= "error" @kind object;
  #L3f4ed8.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3f4ede.  call temp:= `getMessage`(v8) @signature `Lorg/json/JSONException;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L3f4ee4.  v8:= temp @kind object;
  #L3f4ee6.  call temp:= `append`(v0, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3f4eec.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3f4ef2.  v8:= temp @kind object;
  #L3f4ef4.  v0:= "response_status" @kind object;
  #L3f4ef8.  call temp:= `i`(v0, v8) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L3f4efe.  return @kind void;
  catch `org.json.JSONException` @[L3f4d32..L3f4d96] goto L3f4eb0;
  catch `org.json.JSONException` @[L3f4d9e..L3f4eae] goto L3f4eb0;
}
procedure `void` `onResponse`(`com.dbbl.ekycapp.AccountOpen.AddNomineeActivity$18` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity$18;.onResponse:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L3f4f28.  v1:= (`com.android.volley.NetworkResponse`) v1 @kind object;
  #L3f4f2c.  call `onResponse`(v0, v1) @signature `Lcom/dbbl/ekycapp/AccountOpen/AddNomineeActivity$18;.onResponse:(Lcom/android/volley/NetworkResponse;)V` @kind virtual;
  #L3f4f32.  return @kind void;
}
