<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/appbar" layout="@layout/app_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/layoutInternetLoan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="94.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_internet_loan" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center|top" android:id="@id/tvHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_your_gp_points_message" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
                    <LinearLayout android:orientation="vertical" android:id="@id/layoutInternetLoanCondition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_bullet_dot_blue" android:tint="@color/black" />
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvCondition01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                            <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_bullet_dot_blue" android:tint="@color/black" />
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvCondition02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                    <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnBuyInternet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="12.0dip" app:text="@string/buy_internet" app:textSize="@dimen/fontSize16" />
                    <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:gravity="center|top" android:id="@id/btnGotoHome" android:background="@drawable/all_borders_gray" android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:text="@string/go_to_home" android:lineSpacingExtra="8.0sp" android:textAlignment="center" android:lineHeight="@dimen/fontSize24" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layoutBalanceTransfer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="62.0dip" android:layout_height="62.0dip" android:src="@drawable/icon_info" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center|top" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/balance_transfer_postpaid_warning" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                    <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:gravity="center|top" android:id="@id/btnRechargeAnotherNumber" android:background="@drawable/all_borders_gray" android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="12.0dip" android:text="@string/recharge_another_number" android:lineSpacingExtra="8.0sp" android:textAlignment="center" android:lineHeight="@dimen/fontSize24" />
                    <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnGoHome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" app:text="@string/go_to_home" app:textSize="@dimen/fontSize16" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layoutCashback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/icon_info" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center|top" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/cashback_offer_postpaid_warning" android:lineSpacingExtra="4.0sp" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                    <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:gravity="center|top" android:id="@id/btnBrowseOtherOffers" android:background="@drawable/all_borders_gray" android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="12.0dip" android:text="@string/browse_other_offers" android:lineSpacingExtra="8.0sp" android:textAlignment="center" android:lineHeight="@dimen/fontSize24" />
                    <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnHome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" app:text="@string/go_to_home" app:textSize="@dimen/fontSize16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>