<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/balance_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layoutLinkingBanner" android:visibility="gone" layout="@layout/layout_linkin_msisdn_banner" />
    <include layout="@layout/layout_maintenance_notice" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutOutDatedApp" android:background="@color/gpRed" android:padding="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/fontSize12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/you_re_using_an_older_version_of_mygp_update_now" android:layout_weight="1.0" />
        <ImageView android:layout_width="@dimen/dimen_arrow_width" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_dark" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:focusedByDefault="true">
        <requestFocus />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/layoutAccountDeactivated" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_icon_circular_stop" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/color_account_deactivated_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_deactivated_message" android:lineSpacingExtra="4.0sp" style="@style/MyGPBold" />
                </LinearLayout>
                <View android:background="@color/view_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/black" android:id="@id/txtAccountDeactivatedDue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/your_total_due" android:layout_toLeftOf="@id/btnPostpaidPayBillAccountDeactivated" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="4.0sp" />
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/fontSize14" android:textStyle="bold" android:id="@id/btnPostpaidPayBillAccountDeactivated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/pay_now" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <View android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/UserFeature" android:background="@color/white" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center_horizontal" android:id="@id/CaptionBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="4.0sp" />
                    <RelativeLayout android:layout_gravity="center" android:layout_width="@dimen/status_info_width" android:layout_height="@dimen/status_info_height">
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <ImageView android:id="@id/balanceImage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/userPrepaidStatus" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:textSize="@dimen/fontSize24" android:textColor="@color/white" android:id="@id/UserBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lines="1" android:textAlignment="center" />
                                <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/UserBalanceDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_available_dashboard" android:lineSpacingExtra="3.0sp" />
                                    <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_light" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout android:gravity="center" android:id="@id/UserPostpaidStatus" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/fontSize24" android:textColor="@color/white" android:id="@id/UserBalancePostpaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lines="1" android:textAlignment="center" />
                                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/UserBalanceDetailsPostpaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_available_dashboard" android:lineSpacingExtra="3.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/fontSize50" android:textColor="@color/colorGreyText" android:gravity="bottom" android:id="@id/UserStatusLoader" android:layout_width="fill_parent" android:layout_height="@dimen/user_status_loader_height" android:layout_marginTop="@dimen/user_status_loader_height" android:text="...." />
                                <TextView android:textSize="@dimen/fontSize50" android:gravity="bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="...." />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/telenorLink" android:gravity="center" android:id="@id/UserValidTill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:text="@string/account_details" android:maxLines="2" android:drawableRight="@drawable/ic_arrow_right_blue" android:textAlignment="center" style="@style/MyGPMedium" />
                    <TextView android:textSize="@dimen/fontSize11" android:textColor="@color/greyed_out_color" android:id="@id/UserValidTillPostPaid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" android:textAlignment="center" />
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/greyed_out_color" android:gravity="center" android:id="@id/tvLastUpdate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lines="2" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/layoutStarStatus" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/ivStarBadge" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="7.0dip" />
                        <TextView android:textSize="@dimen/fontSize12" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvStarStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/LayoutInternetDetails" android:background="?android:selectableItemBackground" android:paddingTop="12.0dip" android:paddingRight="22.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/imgInternet" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_icon_globe_dashboard" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_package_info_margin_left" android:layout_weight="0.25">
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:ellipsize="end" android:id="@id/UserInternetBalance" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:textAlignment="gravity" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="center" android:id="@id/UserInternetBalanceExpiry" android:visibility="gone" android:layout_width="@dimen/dimen_arrow_width" android:layout_height="wrap_content" android:src="@drawable/ic_warning_filled" />
                        <ImageView android:layout_gravity="center" android:id="@id/UserInternetBalanceDetails" android:layout_width="@dimen/dimen_arrow_width" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <View android:layout_marginLeft="32.0dip" android:layout_marginRight="24.0dip" style="@style/Divider" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/LayoutVoiceDetails" android:background="?android:selectableItemBackground" android:paddingTop="12.0dip" android:paddingRight="22.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/imgVoice" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_icon_phone_dashboard" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_package_info_margin_left" android:layout_weight="0.25">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:ellipsize="end" android:id="@id/UserVoiceBalance" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:textAlignment="gravity" />
                                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/UserVoiceBalanceUnit" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/three_dot_loading" android:lineSpacingExtra="4.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:layout_gravity="center" android:id="@id/UserVoiceBalanceDetails" android:layout_width="@dimen/dimen_arrow_width" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <View android:layout_marginLeft="32.0dip" android:layout_marginRight="24.0dip" style="@style/Divider" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/LayoutSmsDetails" android:background="?android:selectableItemBackground" android:paddingTop="12.0dip" android:paddingRight="22.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/imgSms" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_icon_message_dashboard" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_package_info_margin_left" android:layout_weight="0.25">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:ellipsize="end" android:id="@id/UserSmsBalance" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" android:maxLines="1" android:lineSpacingExtra="4.0sp" android:textAlignment="gravity" />
                                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/UserSmsBalanceUnit" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/three_dot_loading" android:lineSpacingExtra="4.0sp" android:textAllCaps="true" />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/UserSmsBalanceDetails" android:layout_width="@dimen/dimen_arrow_width" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutPostPaidMyPlan" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/view_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/black" android:gravity="center" android:id="@id/txtMyPlan" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myplan_talktime_s" android:lineSpacingExtra="4.0sp" />
        </LinearLayout>
        <RelativeLayout android:id="@id/layoutPostpaidPayNowRoot" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btnPostpaidPayBill" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/imgViewPostpaidPayBillWarning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_icon_circular_warning_postpaid" />
                <LinearLayout android:orientation="vertical" android:id="@id/layoutPostpaidPayBillNormalView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/txtPostpaidPayPrevious" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/previous_due_postpaid" android:lineSpacingExtra="4.0sp" />
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_arrow_width" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/txtPostpaidPayDueOnDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/due_on_postpaid" android:lineSpacingExtra="4.0sp" />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/fontSize14" android:textStyle="bold" android:id="@id/btnPostpaidPayBill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/pay_now" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>