<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/bg_top_rounded_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/fontSize16" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:lineSpacingExtra="4.0sp" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/lottie" app:layout_constraintEnd_toStartOf="@id/lottie" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lottie" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie" android:layout_width="102.0dip" android:layout_height="102.0dip" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <TextView android:textSize="@dimen/fontSize14" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie" />
    <View android:id="@id/divider1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" style="@style/ColorDivider" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_select_banner" android:layout_width="fill_parent" android:layout_height="56.0dip" app:icon="@drawable/ic_add_plus" app:iconTint="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" style="@style/BannerSelectionButtonStyle" />
    <View android:id="@id/divider2" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_select_banner" style="@style/ColorDivider" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_remove_banner" android:layout_width="fill_parent" android:layout_height="56.0dip" app:icon="@drawable/ic_remove_minus" app:iconTint="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" style="@style/BannerSelectionButtonStyle" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_remove" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="divider2, btn_remove_banner" />
</androidx.constraintlayout.widget.ConstraintLayout>