record `com.google.android.gms.internal.auth-api-phone.zzaa` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.auth-api-phone.zzi` @kind class {
  `p7.m` `com.google.android.gms.internal.auth-api-phone.zzaa.zza` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.internal.auth-api-phone.zzaa` v0 @kind this, `com.google.android.gms.internal.auth-api-phone.a` v1 @kind object, `p7.m` v2 @kind object) @signature `Lcom/google/android/gms/internal/auth-api-phone/zzaa;.<init>:(Lcom/google/android/gms/internal/auth-api-phone/a;Lp7/m;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `zzb`(`com.google.android.gms.internal.auth-api-phone.zzaa` v1 @kind this, `com.google.android.gms.common.api.Status` v2 @kind object) @signature `Lcom/google/android/gms/internal/auth-api-phone/zzaa;.zzb:(Lcom/google/android/gms/common/api/Status;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
