record `org.bouncycastle.asn1.esf.SignerAttribute` @kind class @AccessFlag PUBLIC extends `org.bouncycastle.asn1.ASN1Object` @kind class {
  `java.lang.Object`[] `org.bouncycastle.asn1.esf.SignerAttribute.a` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.bouncycastle.asn1.esf.SignerAttribute` v7 @kind this, `org.bouncycastle.asn1.ASN1Sequence` v8 @kind object) @signature `Lorg/bouncycastle/asn1/esf/SignerAttribute;.<init>:(Lorg/bouncycastle/asn1/ASN1Sequence;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.asn1.esf.SignerAttribute` v2 @kind this, `org.bouncycastle.asn1.x509.AttributeCertificate` v3 @kind object) @signature `Lorg/bouncycastle/asn1/esf/SignerAttribute;.<init>:(Lorg/bouncycastle/asn1/x509/AttributeCertificate;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.asn1.esf.SignerAttribute` v2 @kind this, `org.bouncycastle.asn1.x509.Attribute`[] v3 @kind object) @signature `Lorg/bouncycastle/asn1/esf/SignerAttribute;.<init>:([Lorg/bouncycastle/asn1/x509/Attribute;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `org.bouncycastle.asn1.esf.SignerAttribute` `getInstance`(`java.lang.Object` v1 @kind object) @signature `Lorg/bouncycastle/asn1/esf/SignerAttribute;.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/esf/SignerAttribute;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.Object`[] `getValues`(`org.bouncycastle.asn1.esf.SignerAttribute` v1 @kind this) @signature `Lorg/bouncycastle/asn1/esf/SignerAttribute;.getValues:()[Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1Primitive` `toASN1Primitive`(`org.bouncycastle.asn1.esf.SignerAttribute` v6 @kind this) @signature `Lorg/bouncycastle/asn1/esf/SignerAttribute;.toASN1Primitive:()Lorg/bouncycastle/asn1/ASN1Primitive;` @AccessFlag PUBLIC {

  # return;
}
