record `androidx.transition.FragmentTransitionSupport$4` @kind class @AccessFlag  extends `androidx.core.os.CancellationSignal$OnCancelListener` @kind interface {
  `androidx.transition.FragmentTransitionSupport` `androidx.transition.FragmentTransitionSupport$4.this$0` @AccessFlag FINAL_SYNTHETIC;
  `androidx.transition.Transition` `androidx.transition.FragmentTransitionSupport$4.val$realTransition` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.transition.FragmentTransitionSupport$4` v0 @kind this, `androidx.transition.FragmentTransitionSupport` v1 @kind object, `androidx.transition.Transition` v2 @kind object) @signature `Landroidx/transition/FragmentTransitionSupport$4;.<init>:(Landroidx/transition/FragmentTransitionSupport;Landroidx/transition/Transition;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onCancel`(`androidx.transition.FragmentTransitionSupport$4` v1 @kind this) @signature `Landroidx/transition/FragmentTransitionSupport$4;.onCancel:()V` @AccessFlag PUBLIC {

  # return;
}
