record `org.bouncycastle.asn1.icao.ICAOObjectIdentifiers` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
global `org.bouncycastle.asn1.ASN1ObjectIdentifier` `@@org.bouncycastle.asn1.icao.ICAOObjectIdentifiers.id_icao` @AccessFlag PUBLIC_STATIC_FINAL;
global `org.bouncycastle.asn1.ASN1ObjectIdentifier` `@@org.bouncycastle.asn1.icao.ICAOObjectIdentifiers.id_icao_aaProtocolObject` @AccessFlag PUBLIC_STATIC_FINAL;
global `org.bouncycastle.asn1.ASN1ObjectIdentifier` `@@org.bouncycastle.asn1.icao.ICAOObjectIdentifiers.id_icao_cscaMasterList` @AccessFlag PUBLIC_STATIC_FINAL;
global `org.bouncycastle.asn1.ASN1ObjectIdentifier` `@@org.bouncycastle.asn1.icao.ICAOObjectIdentifiers.id_icao_cscaMasterListSigningKey` @AccessFlag PUBLIC_STATIC_FINAL;
global `org.bouncycastle.asn1.ASN1ObjectIdentifier` `@@org.bouncycastle.asn1.icao.ICAOObjectIdentifiers.id_icao_documentTypeList` @AccessFlag PUBLIC_STATIC_FINAL;
global `org.bouncycastle.asn1.ASN1ObjectIdentifier` `@@org.bouncycastle.asn1.icao.ICAOObjectIdentifiers.id_icao_extensions` @AccessFlag PUBLIC_STATIC_FINAL;
global `org.bouncycastle.asn1.ASN1ObjectIdentifier` `@@org.bouncycastle.asn1.icao.ICAOObjectIdentifiers.id_icao_extensions_namechangekeyrollover` @AccessFlag PUBLIC_STATIC_FINAL;
global `org.bouncycastle.asn1.ASN1ObjectIdentifier` `@@org.bouncycastle.asn1.icao.ICAOObjectIdentifiers.id_icao_ldsSecurityObject` @AccessFlag PUBLIC_STATIC_FINAL;
global `org.bouncycastle.asn1.ASN1ObjectIdentifier` `@@org.bouncycastle.asn1.icao.ICAOObjectIdentifiers.id_icao_mrtd` @AccessFlag PUBLIC_STATIC_FINAL;
global `org.bouncycastle.asn1.ASN1ObjectIdentifier` `@@org.bouncycastle.asn1.icao.ICAOObjectIdentifiers.id_icao_mrtd_security` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lorg/bouncycastle/asn1/icao/ICAOObjectIdentifiers;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
