record `com.google.android.gms.common.FeatureCreator` @kind class @AccessFlag PUBLIC extends `android.os.Parcelable$Creator` @kind interface {
}
global `int` `@@com.google.android.gms.common.FeatureCreator.CONTENT_DESCRIPTION` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.google.android.gms.common.FeatureCreator` v0 @kind this) @signature `Lcom/google/android/gms/common/FeatureCreator;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.common.Feature` `createFromParcel`(`com.google.android.gms.common.FeatureCreator` v7 @kind this, `android.os.Parcel` v8 @kind object) @signature `Lcom/google/android/gms/common/FeatureCreator;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/gms/common/Feature;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.gms.common.FeatureCreator` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Lcom/google/android/gms/common/FeatureCreator;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `com.google.android.gms.common.Feature`[] `newArray`(`com.google.android.gms.common.FeatureCreator` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/gms/common/FeatureCreator;.newArray:(I)[Lcom/google/android/gms/common/Feature;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object`[] `newArray`(`com.google.android.gms.common.FeatureCreator` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/gms/common/FeatureCreator;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
