record `com.google.android.gms.common.zzb` @kind class @AccessFlag FINAL extends `com.google.android.gms.common.GoogleCertificates$CertData` @kind class {
  `byte`[] `com.google.android.gms.common.zzb.zzbd` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.common.zzb` v2 @kind this, `byte`[] v3 @kind object) @signature `Lcom/google/android/gms/common/zzb;.<init>:([B)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `byte`[] `getBytes`(`com.google.android.gms.common.zzb` v1 @kind this) @signature `Lcom/google/android/gms/common/zzb;.getBytes:()[B` @AccessFlag FINAL {

  # return;
}
