record `androidx.core.util.SizeFCompat` @kind class @AccessFlag PUBLIC_FINAL {
  `float` `androidx.core.util.SizeFCompat.mHeight` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.core.util.SizeFCompat.mWidth` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.core.util.SizeFCompat` v1 @kind this, `float` v2 , `float` v3 ) @signature `Landroidx/core/util/SizeFCompat;.<init>:(FF)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.core.util.SizeFCompat` `toSizeFCompat`(`android.util.SizeF` v0 @kind object) @signature `Landroidx/core/util/SizeFCompat;.toSizeFCompat:(Landroid/util/SizeF;)Landroidx/core/util/SizeFCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `equals`(`androidx.core.util.SizeFCompat` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Landroidx/core/util/SizeFCompat;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getHeight`(`androidx.core.util.SizeFCompat` v1 @kind this) @signature `Landroidx/core/util/SizeFCompat;.getHeight:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getWidth`(`androidx.core.util.SizeFCompat` v1 @kind this) @signature `Landroidx/core/util/SizeFCompat;.getWidth:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`androidx.core.util.SizeFCompat` v2 @kind this) @signature `Landroidx/core/util/SizeFCompat;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SizeF` `toSizeF`(`androidx.core.util.SizeFCompat` v1 @kind this) @signature `Landroidx/core/util/SizeFCompat;.toSizeF:()Landroid/util/SizeF;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.core.util.SizeFCompat` v2 @kind this) @signature `Landroidx/core/util/SizeFCompat;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
