record `org.spongycastle.crypto.DSA` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `java.math.BigInteger`[] `generateSignature`(`byte`[] v0 @kind object) @signature `Lorg/spongycastle/crypto/DSA;.generateSignature:([B)[Ljava/math/BigInteger;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `init`(`boolean` v0 , `org.spongycastle.crypto.CipherParameters` v1 @kind object) @signature `Lorg/spongycastle/crypto/DSA;.init:(ZLorg/spongycastle/crypto/CipherParameters;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `verifySignature`(`byte`[] v0 @kind object, `java.math.BigInteger` v1 @kind object, `java.math.BigInteger` v2 @kind object) @signature `Lorg/spongycastle/crypto/DSA;.verifySignature:([BLjava/math/BigInteger;Ljava/math/BigInteger;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
