record `com.konasl.konapayment.sdk.dao.implementations.f` @kind class @AccessFlag  extends `com.konasl.konapayment.sdk.dao.interfaces.SecurityQuestionModelDao` @kind interface {
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.dao.implementations.f` v0 @kind this) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3564b4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3564ba.  return @kind void;
}
procedure `com.konasl.konapayment.sdk.dao.core.SecurityQuestionModel` `a`(`com.konasl.konapayment.sdk.dao.implementations.f` v4 @kind this, `com.konasl.konapayment.sdk.model.data.SecurityQuestionData` v5 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.a:(Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;)Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L35630c.  v0:= new `com.activeandroid.query.Select`;
  #L356310.  call `<init>`(v0) @signature `Lcom/activeandroid/query/Select;.<init>:()V` @kind direct;
  #L356316.  v1:= constclass @type ^`com.konasl.konapayment.sdk.dao.core.SecurityQuestionModel` @kind object;
  #L35631a.  call temp:= `from`(v0, v1) @signature `Lcom/activeandroid/query/Select;.from:(Ljava/lang/Class;)Lcom/activeandroid/query/From;` @kind virtual;
  #L356320.  v0:= temp @kind object;
  #L356322.  v1:= 2I;
  #L356324.  v1:= new `java.lang.Object`[v1];
  #L356328.  call temp:= `getQuestionId`(v5) @signature `Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;.getQuestionId:()I` @kind virtual;
  #L35632e.  v2:= temp;
  #L356330.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L356336.  v2:= temp @kind object;
  #L356338.  v3:= 0I;
  #L35633a.  v1[v3]:= v2 @kind object;
  #L35633e.  call temp:= `getLocale`(v5) @signature `Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;.getLocale:()Ljava/lang/String;` @kind virtual;
  #L356344.  v5:= temp @kind object;
  #L356346.  v2:= 1I;
  #L356348.  v1[v2]:= v5 @kind object;
  #L35634c.  v5:= "questionId=? and locale=? " @kind object;
  #L356350.  call temp:= `where`(v0, v5, v1) @signature `Lcom/activeandroid/query/From;.where:(Ljava/lang/String;[Ljava/lang/Object;)Lcom/activeandroid/query/From;` @kind virtual;
  #L356356.  v5:= temp @kind object;
  #L356358.  call temp:= `executeSingle`(v5) @signature `Lcom/activeandroid/query/From;.executeSingle:()Lcom/activeandroid/Model;` @kind virtual;
  #L35635e.  v5:= temp @kind object;
  #L356360.  v5:= (`com.konasl.konapayment.sdk.dao.core.SecurityQuestionModel`) v5 @kind object;
  #L356364.  return v5 @kind object;
}
procedure `com.konasl.konapayment.sdk.model.data.SecurityQuestionData` `b`(`com.konasl.konapayment.sdk.dao.implementations.f` v2 @kind this, `com.konasl.konapayment.sdk.dao.core.SecurityQuestionModel` v3 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.b:(Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;)Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L3563d8.  v0:= new `com.konasl.konapayment.sdk.model.data.SecurityQuestionData`;
  #L3563dc.  call `<init>`(v0) @signature `Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;.<init>:()V` @kind direct;
  #L3563e2.  call temp:= `getQuestionId`(v3) @signature `Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;.getQuestionId:()I` @kind virtual;
  #L3563e8.  v1:= temp;
  #L3563ea.  call `setQuestionId`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;.setQuestionId:(I)V` @kind virtual;
  #L3563f0.  call temp:= `getQuestion`(v3) @signature `Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;.getQuestion:()Ljava/lang/String;` @kind virtual;
  #L3563f6.  v1:= temp @kind object;
  #L3563f8.  call `setQuestion`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;.setQuestion:(Ljava/lang/String;)V` @kind virtual;
  #L3563fe.  call temp:= `getLocale`(v3) @signature `Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;.getLocale:()Ljava/lang/String;` @kind virtual;
  #L356404.  v1:= temp @kind object;
  #L356406.  call `setLocale`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;.setLocale:(Ljava/lang/String;)V` @kind virtual;
  #L35640c.  call temp:= `isUserSecurityQuestion`(v3) @signature `Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;.isUserSecurityQuestion:()Z` @kind virtual;
  #L356412.  v3:= temp;
  #L356414.  call `setIsUserSecurityQuestion`(v0, v3) @signature `Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;.setIsUserSecurityQuestion:(Z)V` @kind virtual;
  #L35641a.  return v0 @kind object;
}
procedure `com.konasl.konapayment.sdk.dao.core.SecurityQuestionModel` `c`(`com.konasl.konapayment.sdk.dao.implementations.f` v2 @kind this, `com.konasl.konapayment.sdk.model.data.SecurityQuestionData` v3 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.c:(Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;)Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L356378.  call temp:= `a`(v2, v3) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.a:(Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;)Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;` @kind direct;
  #L35637e.  v0:= temp @kind object;
  #L356380.  if v0 != 0 then goto L35638e;
  #L356384.  v0:= new `com.konasl.konapayment.sdk.dao.core.SecurityQuestionModel`;
  #L356388.  call `<init>`(v0) @signature `Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;.<init>:()V` @kind direct;
  #L35638e.  call temp:= `getQuestionId`(v3) @signature `Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;.getQuestionId:()I` @kind virtual;
  #L356394.  v1:= temp;
  #L356396.  call `setQuestionId`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;.setQuestionId:(I)V` @kind virtual;
  #L35639c.  call temp:= `getQuestion`(v3) @signature `Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;.getQuestion:()Ljava/lang/String;` @kind virtual;
  #L3563a2.  v1:= temp @kind object;
  #L3563a4.  call `setQuestion`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;.setQuestion:(Ljava/lang/String;)V` @kind virtual;
  #L3563aa.  call temp:= `getLocale`(v3) @signature `Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;.getLocale:()Ljava/lang/String;` @kind virtual;
  #L3563b0.  v1:= temp @kind object;
  #L3563b2.  call `setLocale`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;.setLocale:(Ljava/lang/String;)V` @kind virtual;
  #L3563b8.  call temp:= `isUserSecurityQuestion`(v3) @signature `Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;.isUserSecurityQuestion:()Z` @kind virtual;
  #L3563be.  v3:= temp;
  #L3563c0.  call `setIsUserSecurityQuestion`(v0, v3) @signature `Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;.setIsUserSecurityQuestion:(Z)V` @kind virtual;
  #L3563c6.  return v0 @kind object;
}
procedure `void` `createUpdateSecurityQuestion`(`com.konasl.konapayment.sdk.dao.implementations.f` v0 @kind this, `com.konasl.konapayment.sdk.model.data.SecurityQuestionData` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.createUpdateSecurityQuestion:(Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;)V` @AccessFlag PUBLIC {
    temp;

  #L3564cc.  call temp:= `c`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.c:(Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;)Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;` @kind direct;
  #L3564d2.  v1:= temp @kind object;
  #L3564d4.  call temp:= `save`(v1) @signature `Lcom/activeandroid/Model;.save:()Ljava/lang/Long;` @kind virtual;
  #L3564da.  return @kind void;
}
procedure `void` `delete`(`com.konasl.konapayment.sdk.dao.implementations.f` v0 @kind this, `com.konasl.konapayment.sdk.model.data.SecurityQuestionData` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.delete:(Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;)V` @AccessFlag PUBLIC {
    temp;

  #L3564ec.  call temp:= `a`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.a:(Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;)Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;` @kind direct;
  #L3564f2.  v1:= temp @kind object;
  #L3564f4.  if v1 == 0 then goto L3564fe;
  #L3564f8.  call `delete`(v1) @signature `Lcom/activeandroid/Model;.delete:()V` @kind virtual;
  #L3564fe.  return @kind void;
}
procedure `void` `deleteAll`(`com.konasl.konapayment.sdk.dao.implementations.f` v3 @kind this, `java.lang.String` v4 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.deleteAll:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L356510.  v0:= new `com.activeandroid.query.Delete`;
  #L356514.  call `<init>`(v0) @signature `Lcom/activeandroid/query/Delete;.<init>:()V` @kind direct;
  #L35651a.  v1:= constclass @type ^`com.konasl.konapayment.sdk.dao.core.SecurityQuestionModel` @kind object;
  #L35651e.  call temp:= `from`(v0, v1) @signature `Lcom/activeandroid/query/Delete;.from:(Ljava/lang/Class;)Lcom/activeandroid/query/From;` @kind virtual;
  #L356524.  v0:= temp @kind object;
  #L356526.  v1:= 1I;
  #L356528.  v1:= new `java.lang.Object`[v1];
  #L35652c.  v2:= 0I;
  #L35652e.  v1[v2]:= v4 @kind object;
  #L356532.  v4:= "locale=? " @kind object;
  #L356536.  call temp:= `where`(v0, v4, v1) @signature `Lcom/activeandroid/query/From;.where:(Ljava/lang/String;[Ljava/lang/Object;)Lcom/activeandroid/query/From;` @kind virtual;
  #L35653c.  v4:= temp @kind object;
  #L35653e.  call temp:= `execute`(v4) @signature `Lcom/activeandroid/query/From;.execute:()Ljava/util/List;` @kind virtual;
  #L356544.  return @kind void;
}
procedure `java.util.List` `getAllSecurityQuestionList`(`com.konasl.konapayment.sdk.dao.implementations.f` v4 @kind this, `java.lang.String` v5 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.getAllSecurityQuestionList:(Ljava/lang/String;)Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L35642c.  v0:= new `java.util.ArrayList`;
  #L356430.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L356436.  v1:= new `com.activeandroid.query.Select`;
  #L35643a.  call `<init>`(v1) @signature `Lcom/activeandroid/query/Select;.<init>:()V` @kind direct;
  #L356440.  v2:= constclass @type ^`com.konasl.konapayment.sdk.dao.core.SecurityQuestionModel` @kind object;
  #L356444.  call temp:= `from`(v1, v2) @signature `Lcom/activeandroid/query/Select;.from:(Ljava/lang/Class;)Lcom/activeandroid/query/From;` @kind virtual;
  #L35644a.  v1:= temp @kind object;
  #L35644c.  v2:= 1I;
  #L35644e.  v2:= new `java.lang.Object`[v2];
  #L356452.  v3:= 0I;
  #L356454.  v2[v3]:= v5 @kind object;
  #L356458.  v5:= "locale=?  " @kind object;
  #L35645c.  call temp:= `where`(v1, v5, v2) @signature `Lcom/activeandroid/query/From;.where:(Ljava/lang/String;[Ljava/lang/Object;)Lcom/activeandroid/query/From;` @kind virtual;
  #L356462.  v5:= temp @kind object;
  #L356464.  call temp:= `execute`(v5) @signature `Lcom/activeandroid/query/From;.execute:()Ljava/util/List;` @kind virtual;
  #L35646a.  v5:= temp @kind object;
  #L35646c.  if v5 == 0 then goto L3564a0;
  #L356470.  call temp:= `iterator`(v5) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L356476.  v5:= temp @kind object;
  #L356478.  call temp:= `hasNext`(v5) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L35647e.  v1:= temp;
  #L356480.  if v1 == 0 then goto L3564a0;
  #L356484.  call temp:= `next`(v5) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L35648a.  v1:= temp @kind object;
  #L35648c.  v1:= (`com.konasl.konapayment.sdk.dao.core.SecurityQuestionModel`) v1 @kind object;
  #L356490.  call temp:= `b`(v4, v1) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.b:(Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;)Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;` @kind direct;
  #L356496.  v1:= temp @kind object;
  #L356498.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L35649e.  goto L356478;
  #L3564a0.  return v0 @kind object;
}
procedure `void` `saveSecurityQuestionModel`(`com.konasl.konapayment.sdk.dao.implementations.f` v0 @kind this, `com.konasl.konapayment.sdk.model.data.SecurityQuestionData` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.saveSecurityQuestionModel:(Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;)V` @AccessFlag PUBLIC {
    temp;

  #L356558.  if v1 != 0 then goto L35655e;
  #L35655c.  return @kind void;
  #L35655e.  call temp:= `c`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/dao/implementations/f;.c:(Lcom/konasl/konapayment/sdk/model/data/SecurityQuestionData;)Lcom/konasl/konapayment/sdk/dao/core/SecurityQuestionModel;` @kind direct;
  #L356564.  v1:= temp @kind object;
  #L356566.  call temp:= `save`(v1) @signature `Lcom/activeandroid/Model;.save:()Ljava/lang/Long;` @kind virtual;
  #L35656c.  return @kind void;
}
