record `com.google.firestore.admin.v1.Index$QueryScope$1` @kind class @AccessFlag  extends `com.google.protobuf.Internal$EnumLiteMap` @kind interface {
}
procedure `void` `<init>`(`com.google.firestore.admin.v1.Index$QueryScope$1` v0 @kind this) @signature `Lcom/google/firestore/admin/v1/Index$QueryScope$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L23bfa0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L23bfa6.  return @kind void;
}
procedure `com.google.firestore.admin.v1.Index$QueryScope` `findValueByNumber`(`com.google.firestore.admin.v1.Index$QueryScope$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/firestore/admin/v1/Index$QueryScope$1;.findValueByNumber:(I)Lcom/google/firestore/admin/v1/Index$QueryScope;` @AccessFlag PUBLIC {
    temp;

  #L23bf68.  call temp:= `forNumber`(v1) @signature `Lcom/google/firestore/admin/v1/Index$QueryScope;.forNumber:(I)Lcom/google/firestore/admin/v1/Index$QueryScope;` @kind static;
  #L23bf6e.  v1:= temp @kind object;
  #L23bf70.  return v1 @kind object;
}
procedure `com.google.protobuf.Internal$EnumLite` `findValueByNumber`(`com.google.firestore.admin.v1.Index$QueryScope$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/firestore/admin/v1/Index$QueryScope$1;.findValueByNumber:(I)Lcom/google/protobuf/Internal$EnumLite;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L23bf84.  call temp:= `findValueByNumber`(v0, v1) @signature `Lcom/google/firestore/admin/v1/Index$QueryScope$1;.findValueByNumber:(I)Lcom/google/firestore/admin/v1/Index$QueryScope;` @kind virtual;
  #L23bf8a.  v1:= temp @kind object;
  #L23bf8c.  return v1 @kind object;
}
