record `com.android.camera.b` @kind class @AccessFlag PUBLIC {
  `boolean` `com.android.camera.b.a` @AccessFlag PRIVATE;
  `boolean` `com.android.camera.b.b` @AccessFlag PRIVATE;
  `boolean` `com.android.camera.b.c` @AccessFlag PRIVATE;
  `boolean` `com.android.camera.b.d` @AccessFlag PRIVATE;
  `java.lang.String` `com.android.camera.b.e` @AccessFlag PRIVATE;
  `int` `com.android.camera.b.f` @AccessFlag PRIVATE;
  `android.net.Uri` `com.android.camera.b.g` @AccessFlag PRIVATE;
  `android.graphics.Bitmap` `com.android.camera.b.h` @AccessFlag PRIVATE;
  `int` `com.android.camera.b.i` @AccessFlag PRIVATE;
  `int` `com.android.camera.b.j` @AccessFlag PRIVATE;
  `int` `com.android.camera.b.k` @AccessFlag PRIVATE;
  `int` `com.android.camera.b.l` @AccessFlag PRIVATE_FINAL;
  `int` `com.android.camera.b.m` @AccessFlag PRIVATE_FINAL;
  `int` `com.android.camera.b.n` @AccessFlag PRIVATE_FINAL;
  `int` `com.android.camera.b.o` @AccessFlag PRIVATE_FINAL;
  `android.net.Uri` `com.android.camera.b.p` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.android.camera.b` v1 @kind this, `int` v2 , `int` v3 , `int` v4 , `int` v5 , `android.net.Uri` v6 @kind object) @signature `Lcom/android/camera/b;.<init>:(IIIILandroid/net/Uri;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L282790.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L282796.  v0:= 1I;
  #L282798.  v1.`com.android.camera.b.a` @type ^`boolean` := v0 @kind boolean;
  #L28279c.  v1.`com.android.camera.b.b` @type ^`boolean` := v0 @kind boolean;
  #L2827a0.  v1.`com.android.camera.b.c` @type ^`boolean` := v0 @kind boolean;
  #L2827a4.  v0:= 0I;
  #L2827a6.  v1.`com.android.camera.b.d` @type ^`boolean` := v0 @kind boolean;
  #L2827aa.  v0:= 0I;
  #L2827ac.  v1.`com.android.camera.b.e` @type ^`java.lang.String` := v0 @kind object;
  #L2827b0.  v0:= 100I;
  #L2827b4.  v1.`com.android.camera.b.f` @type ^`int` := v0;
  #L2827b8.  v0:= -30208I;
  #L2827bc.  v1.`com.android.camera.b.j` @type ^`int` := v0;
  #L2827c0.  v0:= -1112874I;
  #L2827c6.  v1.`com.android.camera.b.k` @type ^`int` := v0;
  #L2827ca.  v1.`com.android.camera.b.l` @type ^`int` := v2;
  #L2827ce.  v1.`com.android.camera.b.m` @type ^`int` := v3;
  #L2827d2.  v1.`com.android.camera.b.n` @type ^`int` := v4;
  #L2827d6.  v1.`com.android.camera.b.o` @type ^`int` := v5;
  #L2827da.  v1.`com.android.camera.b.p` @type ^`android.net.Uri` := v6 @kind object;
  #L2827de.  return @kind void;
}
procedure `android.content.Intent` `getIntent`(`com.android.camera.b` v2 @kind this, `android.content.Context` v3 @kind object) @signature `Lcom/android/camera/b;.getIntent:(Landroid/content/Context;)Landroid/content/Intent;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L282628.  v0:= new `android.content.Intent`;
  #L28262c.  v1:= constclass @type ^`com.android.camera.CropImage` @kind object;
  #L282630.  call `<init>`(v0, v3, v1) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L282636.  v3:= v2.`com.android.camera.b.l` @type ^`int`;
  #L28263a.  v1:= "aspectX" @kind object;
  #L28263e.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L282644.  v3:= v2.`com.android.camera.b.m` @type ^`int`;
  #L282648.  v1:= "aspectY" @kind object;
  #L28264c.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L282652.  v3:= v2.`com.android.camera.b.n` @type ^`int`;
  #L282656.  v1:= "outputX" @kind object;
  #L28265a.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L282660.  v3:= v2.`com.android.camera.b.o` @type ^`int`;
  #L282664.  v1:= "outputY" @kind object;
  #L282668.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L28266e.  v3:= v2.`com.android.camera.b.p` @type ^`android.net.Uri` @kind object;
  #L282672.  v1:= "output" @kind object;
  #L282676.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;` @kind virtual;
  #L28267c.  v3:= v2.`com.android.camera.b.a` @type ^`boolean` @kind boolean;
  #L282680.  v1:= "scale" @kind object;
  #L282684.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Z)Landroid/content/Intent;` @kind virtual;
  #L28268a.  v3:= v2.`com.android.camera.b.b` @type ^`boolean` @kind boolean;
  #L28268e.  v1:= "scaleUpIfNeeded" @kind object;
  #L282692.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Z)Landroid/content/Intent;` @kind virtual;
  #L282698.  v3:= v2.`com.android.camera.b.c` @type ^`boolean` @kind boolean;
  #L28269c.  v3:= v3 ^~ 1;
  #L2826a0.  v1:= "noFaceDetection" @kind object;
  #L2826a4.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Z)Landroid/content/Intent;` @kind virtual;
  #L2826aa.  v3:= v2.`com.android.camera.b.d` @type ^`boolean` @kind boolean;
  #L2826ae.  v1:= "circleCrop" @kind object;
  #L2826b2.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Z)Landroid/content/Intent;` @kind virtual;
  #L2826b8.  v3:= v2.`com.android.camera.b.e` @type ^`java.lang.String` @kind object;
  #L2826bc.  v1:= "outputFormat" @kind object;
  #L2826c0.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L2826c6.  v3:= v2.`com.android.camera.b.f` @type ^`int`;
  #L2826ca.  v1:= "outputQuality" @kind object;
  #L2826ce.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L2826d4.  v3:= v2.`com.android.camera.b.j` @type ^`int`;
  #L2826d8.  v1:= "outlineColor" @kind object;
  #L2826dc.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L2826e2.  v3:= v2.`com.android.camera.b.k` @type ^`int`;
  #L2826e6.  v1:= "outlineCircleColor" @kind object;
  #L2826ea.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L2826f0.  v3:= v2.`com.android.camera.b.i` @type ^`int`;
  #L2826f4.  v1:= "rotation" @kind object;
  #L2826f8.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L2826fe.  v3:= v2.`com.android.camera.b.h` @type ^`android.graphics.Bitmap` @kind object;
  #L282702.  if v3 == 0 then goto L282710;
  #L282706.  v1:= "data" @kind object;
  #L28270a.  call temp:= `putExtra`(v0, v1, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;` @kind virtual;
  #L282710.  v3:= v2.`com.android.camera.b.g` @type ^`android.net.Uri` @kind object;
  #L282714.  if v3 == 0 then goto L28271e;
  #L282718.  call temp:= `setData`(v0, v3) @signature `Landroid/content/Intent;.setData:(Landroid/net/Uri;)Landroid/content/Intent;` @kind virtual;
  #L28271e.  return v0 @kind object;
}
procedure `com.android.camera.b` `setOutlineColor`(`com.android.camera.b` v0 @kind this, `int` v1 ) @signature `Lcom/android/camera/b;.setOutlineColor:(I)Lcom/android/camera/b;` @AccessFlag PUBLIC {
    temp;

  #L282730.  v0.`com.android.camera.b.j` @type ^`int` := v1;
  #L282734.  return v0 @kind object;
}
procedure `com.android.camera.b` `setRotationAngle`(`com.android.camera.b` v0 @kind this, `int` v1 ) @signature `Lcom/android/camera/b;.setRotationAngle:(I)Lcom/android/camera/b;` @AccessFlag PUBLIC {
    temp;

  #L282748.  v0.`com.android.camera.b.i` @type ^`int` := v1;
  #L28274c.  return v0 @kind object;
}
procedure `com.android.camera.b` `setScaleUpIfNeeded`(`com.android.camera.b` v0 @kind this, `boolean` v1 ) @signature `Lcom/android/camera/b;.setScaleUpIfNeeded:(Z)Lcom/android/camera/b;` @AccessFlag PUBLIC {
    temp;

  #L282760.  v0.`com.android.camera.b.b` @type ^`boolean` := v1 @kind boolean;
  #L282764.  return v0 @kind object;
}
procedure `com.android.camera.b` `setSourceImage`(`com.android.camera.b` v0 @kind this, `android.net.Uri` v1 @kind object) @signature `Lcom/android/camera/b;.setSourceImage:(Landroid/net/Uri;)Lcom/android/camera/b;` @AccessFlag PUBLIC {
    temp;

  #L282778.  v0.`com.android.camera.b.g` @type ^`android.net.Uri` := v1 @kind object;
  #L28277c.  return v0 @kind object;
}
