record `com.portonics.mygp.ui.cards.CardOfferFragment$b` @kind class @AccessFlag  extends `androidx.viewpager.widget.ViewPager$j` @kind interface {
  `com.portonics.mygp.ui.cards.CardOfferFragment` `com.portonics.mygp.ui.cards.CardOfferFragment$b.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.cards.CardOfferFragment$b` v0 @kind this, `com.portonics.mygp.ui.cards.CardOfferFragment` v1 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CardOfferFragment$b;.<init>:(Lcom/portonics/mygp/ui/cards/CardOfferFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L15438c.  v0.`com.portonics.mygp.ui.cards.CardOfferFragment$b.b` @type ^`com.portonics.mygp.ui.cards.CardOfferFragment` := v1 @kind object;
  #L154390.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L154396.  return @kind void;
}
procedure `void` `a`(`com.portonics.mygp.ui.cards.CardOfferFragment$b` v0 @kind this, `int` v1 , `float` v2 , `int` v3 ) @signature `Lcom/portonics/mygp/ui/cards/CardOfferFragment$b;.a:(IFI)V` @AccessFlag PUBLIC {
    temp;

  #L1543bc.  return @kind void;
}
procedure `void` `b`(`com.portonics.mygp.ui.cards.CardOfferFragment$b` v0 @kind this, `int` v1 ) @signature `Lcom/portonics/mygp/ui/cards/CardOfferFragment$b;.b:(I)V` @AccessFlag PUBLIC {
    temp;

  #L1543a8.  return @kind void;
}
procedure `void` `c`(`com.portonics.mygp.ui.cards.CardOfferFragment$b` v1 @kind this, `int` v2 ) @signature `Lcom/portonics/mygp/ui/cards/CardOfferFragment$b;.c:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1543d0.  v0:= v1.`com.portonics.mygp.ui.cards.CardOfferFragment$b.b` @type ^`com.portonics.mygp.ui.cards.CardOfferFragment` @kind object;
  #L1543d4.  v0:= v0.`com.portonics.mygp.ui.cards.CardOfferFragment.viewPager` @type ^`com.portonics.mygp.ui.widgets.WrapContentEnabledViewPager` @kind object;
  #L1543d8.  call `U`(v0) @signature `Lcom/portonics/mygp/ui/widgets/WrapContentEnabledViewPager;.U:()V` @kind virtual;
  #L1543de.  v0:= v1.`com.portonics.mygp.ui.cards.CardOfferFragment$b.b` @type ^`com.portonics.mygp.ui.cards.CardOfferFragment` @kind object;
  #L1543e2.  call `a0`(v0, v2) @signature `Lcom/portonics/mygp/ui/cards/CardOfferFragment;.a0:(Lcom/portonics/mygp/ui/cards/CardOfferFragment;I)V` @kind static;
  #L1543e8.  return @kind void;
}
