record `com.portonics.mygp.ui.cards.CardVideosFragment$a` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`com.portonics.mygp.ui.cards.CardVideosFragment$a` v0 @kind this) @signature `Lcom/portonics/mygp/ui/cards/CardVideosFragment$a;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L157d14.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L157d1a.  return @kind void;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.cards.CardVideosFragment$a` v0 @kind this, `kotlin.jvm.internal.DefaultConstructorMarker` v1 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CardVideosFragment$a;.<init>:(Lkotlin/jvm/internal/DefaultConstructorMarker;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L157d2c.  call `<init>`(v0) @signature `Lcom/portonics/mygp/ui/cards/CardVideosFragment$a;.<init>:()V` @kind direct;
  #L157d32.  return @kind void;
}
procedure `com.portonics.mygp.ui.cards.CardVideosFragment` `a`(`com.portonics.mygp.ui.cards.CardVideosFragment$a` v3 @kind this, `com.portonics.mygp.model.CardItem` v4 @kind object, `boolean` v5 ) @signature `Lcom/portonics/mygp/ui/cards/CardVideosFragment$a;.a:(Lcom/portonics/mygp/model/CardItem;Z)Lcom/portonics/mygp/ui/cards/CardVideosFragment;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L157cc4.  v0:= "cardItem" @kind object;
  #L157cc8.  call `checkNotNullParameter`(v4, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L157cce.  v1:= new `com.portonics.mygp.ui.cards.CardVideosFragment`;
  #L157cd2.  call `<init>`(v1) @signature `Lcom/portonics/mygp/ui/cards/CardVideosFragment;.<init>:()V` @kind direct;
  #L157cd8.  v2:= new `android.os.Bundle`;
  #L157cdc.  call `<init>`(v2) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L157ce2.  call temp:= `toJson`(v4) @signature `Lcom/portonics/mygp/model/Model;.toJson:()Ljava/lang/String;` @kind virtual;
  #L157ce8.  v4:= temp @kind object;
  #L157cea.  call `putString`(v2, v0, v4) @signature `Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L157cf0.  v4:= "isFromHome" @kind object;
  #L157cf4.  call `putBoolean`(v2, v4, v5) @signature `Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V` @kind virtual;
  #L157cfa.  call `setArguments`(v1, v2) @signature `Landroidx/fragment/app/Fragment;.setArguments:(Landroid/os/Bundle;)V` @kind virtual;
  #L157d00.  return v1 @kind object;
}
