record `com.portonics.mygp.ui.cards.CardPandoraFragment_ViewBinding` @kind class @AccessFlag PUBLIC extends `butterknife.Unbinder` @kind interface {
  `com.portonics.mygp.ui.cards.CardPandoraFragment` `com.portonics.mygp.ui.cards.CardPandoraFragment_ViewBinding.b` @AccessFlag PRIVATE;
  `android.view.View` `com.portonics.mygp.ui.cards.CardPandoraFragment_ViewBinding.c` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.cards.CardPandoraFragment_ViewBinding` v3 @kind this, `com.portonics.mygp.ui.cards.CardPandoraFragment` v4 @kind object, `android.view.View` v5 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CardPandoraFragment_ViewBinding;.<init>:(Lcom/portonics/mygp/ui/cards/CardPandoraFragment;Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1555b8.  call `<init>`(v3) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1555be.  v3.`com.portonics.mygp.ui.cards.CardPandoraFragment_ViewBinding.b` @type ^`com.portonics.mygp.ui.cards.CardPandoraFragment` := v4 @kind object;
  #L1555c2.  v0:= constclass @type ^`android.widget.ImageView` @kind object;
  #L1555c6.  v1:= 2131362390I;
  #L1555cc.  v2:= "field 'cardIcon'" @kind object;
  #L1555d0.  call temp:= `d`(v5, v1, v2, v0) @signature `Lbutterknife/internal/c;.d:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1555d6.  v0:= temp @kind object;
  #L1555d8.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L1555dc.  v4.`com.portonics.mygp.ui.cards.CardPandoraFragment.cardIcon` @type ^`android.widget.ImageView` := v0 @kind object;
  #L1555e0.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L1555e4.  v1:= 2131362556I;
  #L1555ea.  v2:= "field 'countDownText'" @kind object;
  #L1555ee.  call temp:= `d`(v5, v1, v2, v0) @signature `Lbutterknife/internal/c;.d:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L1555f4.  v0:= temp @kind object;
  #L1555f6.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1555fa.  v4.`com.portonics.mygp.ui.cards.CardPandoraFragment.countDownText` @type ^`android.widget.TextView` := v0 @kind object;
  #L1555fe.  v0:= constclass @type ^`android.widget.TextView` @kind object;
  #L155602.  v1:= 2131362170I;
  #L155608.  v2:= "field 'bottomText'" @kind object;
  #L15560c.  call temp:= `d`(v5, v1, v2, v0) @signature `Lbutterknife/internal/c;.d:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L155612.  v0:= temp @kind object;
  #L155614.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L155618.  v4.`com.portonics.mygp.ui.cards.CardPandoraFragment.bottomText` @type ^`android.widget.TextView` := v0 @kind object;
  #L15561c.  v0:= constclass @type ^`android.widget.ImageView` @kind object;
  #L155620.  v1:= 2131363064I;
  #L155626.  v2:= "field 'ivMenu'" @kind object;
  #L15562a.  call temp:= `d`(v5, v1, v2, v0) @signature `Lbutterknife/internal/c;.d:(Landroid/view/View;ILjava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L155630.  v0:= temp @kind object;
  #L155632.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L155636.  v4.`com.portonics.mygp.ui.cards.CardPandoraFragment.ivMenu` @type ^`android.widget.ImageView` := v0 @kind object;
  #L15563a.  v0:= 2131363603I;
  #L155640.  v1:= "method 'onViewClicked'" @kind object;
  #L155644.  call temp:= `c`(v5, v0, v1) @signature `Lbutterknife/internal/c;.c:(Landroid/view/View;ILjava/lang/String;)Landroid/view/View;` @kind static;
  #L15564a.  v5:= temp @kind object;
  #L15564c.  v3.`com.portonics.mygp.ui.cards.CardPandoraFragment_ViewBinding.c` @type ^`android.view.View` := v5 @kind object;
  #L155650.  v0:= new `com.portonics.mygp.ui.cards.CardPandoraFragment_ViewBinding$a`;
  #L155654.  call `<init>`(v0, v3, v4) @signature `Lcom/portonics/mygp/ui/cards/CardPandoraFragment_ViewBinding$a;.<init>:(Lcom/portonics/mygp/ui/cards/CardPandoraFragment_ViewBinding;Lcom/portonics/mygp/ui/cards/CardPandoraFragment;)V` @kind direct;
  #L15565a.  call `setOnClickListener`(v5, v0) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L155660.  return @kind void;
}
procedure `void` `a`(`com.portonics.mygp.ui.cards.CardPandoraFragment_ViewBinding` v2 @kind this) @signature `Lcom/portonics/mygp/ui/cards/CardPandoraFragment_ViewBinding;.a:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L155674.  v0:= v2.`com.portonics.mygp.ui.cards.CardPandoraFragment_ViewBinding.b` @type ^`com.portonics.mygp.ui.cards.CardPandoraFragment` @kind object;
  #L155678.  if v0 == 0 then goto L1556a2;
  #L15567c.  v1:= 0I;
  #L15567e.  v2.`com.portonics.mygp.ui.cards.CardPandoraFragment_ViewBinding.b` @type ^`com.portonics.mygp.ui.cards.CardPandoraFragment` := v1 @kind object;
  #L155682.  v0.`com.portonics.mygp.ui.cards.CardPandoraFragment.cardIcon` @type ^`android.widget.ImageView` := v1 @kind object;
  #L155686.  v0.`com.portonics.mygp.ui.cards.CardPandoraFragment.countDownText` @type ^`android.widget.TextView` := v1 @kind object;
  #L15568a.  v0.`com.portonics.mygp.ui.cards.CardPandoraFragment.bottomText` @type ^`android.widget.TextView` := v1 @kind object;
  #L15568e.  v0.`com.portonics.mygp.ui.cards.CardPandoraFragment.ivMenu` @type ^`android.widget.ImageView` := v1 @kind object;
  #L155692.  v0:= v2.`com.portonics.mygp.ui.cards.CardPandoraFragment_ViewBinding.c` @type ^`android.view.View` @kind object;
  #L155696.  call `setOnClickListener`(v0, v1) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L15569c.  v2.`com.portonics.mygp.ui.cards.CardPandoraFragment_ViewBinding.c` @type ^`android.view.View` := v1 @kind object;
  #L1556a0.  return @kind void;
  #L1556a2.  v0:= new `java.lang.IllegalStateException`;
  #L1556a6.  v1:= "Bindings already cleared." @kind object;
  #L1556aa.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1556b0.  throw v0;
}
