record `com.portonics.mygp.ui.cards.CmpCardItemFragment_ViewBinding$a` @kind class @AccessFlag  extends `butterknife.internal.b` @kind class {
  `com.portonics.mygp.ui.cards.CmpCardItemFragment` `com.portonics.mygp.ui.cards.CmpCardItemFragment_ViewBinding$a.e` @AccessFlag FINAL_SYNTHETIC;
  `com.portonics.mygp.ui.cards.CmpCardItemFragment_ViewBinding` `com.portonics.mygp.ui.cards.CmpCardItemFragment_ViewBinding$a.f` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.cards.CmpCardItemFragment_ViewBinding$a` v0 @kind this, `com.portonics.mygp.ui.cards.CmpCardItemFragment_ViewBinding` v1 @kind object, `com.portonics.mygp.ui.cards.CmpCardItemFragment` v2 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CmpCardItemFragment_ViewBinding$a;.<init>:(Lcom/portonics/mygp/ui/cards/CmpCardItemFragment_ViewBinding;Lcom/portonics/mygp/ui/cards/CmpCardItemFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L15a9d4.  v0.`com.portonics.mygp.ui.cards.CmpCardItemFragment_ViewBinding$a.f` @type ^`com.portonics.mygp.ui.cards.CmpCardItemFragment_ViewBinding` := v1 @kind object;
  #L15a9d8.  v0.`com.portonics.mygp.ui.cards.CmpCardItemFragment_ViewBinding$a.e` @type ^`com.portonics.mygp.ui.cards.CmpCardItemFragment` := v2 @kind object;
  #L15a9dc.  call `<init>`(v0) @signature `Lbutterknife/internal/b;.<init>:()V` @kind direct;
  #L15a9e2.  return @kind void;
}
procedure `void` `a`(`com.portonics.mygp.ui.cards.CmpCardItemFragment_ViewBinding$a` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CmpCardItemFragment_ViewBinding$a;.a:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;

  #L15a9f4.  v1:= v0.`com.portonics.mygp.ui.cards.CmpCardItemFragment_ViewBinding$a.e` @type ^`com.portonics.mygp.ui.cards.CmpCardItemFragment` @kind object;
  #L15a9f8.  call `onViewClicked`(v1) @signature `Lcom/portonics/mygp/ui/cards/CmpCardItemFragment;.onViewClicked:()V` @kind virtual;
  #L15a9fe.  return @kind void;
}
