record `com.facebook.GraphRequest$c` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`com.facebook.GraphRequest$c` v0 @kind this) @signature `Lcom/facebook/GraphRequest$c;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.facebook.GraphRequest$c` v0 @kind this, `kotlin.v.c.f` v1 @kind object) @signature `Lcom/facebook/GraphRequest$c;.<init>:(Lkotlin/v/c/f;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `a`(`com.facebook.GraphRequest$c` v3 @kind this) @signature `Lcom/facebook/GraphRequest$c;.a:()Ljava/lang/String;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `java.lang.String` `a`(`com.facebook.GraphRequest$c` v3 @kind this, `com.facebook.f` v4 @kind object) @signature `Lcom/facebook/GraphRequest$c;.a:(Lcom/facebook/f;)Ljava/lang/String;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `java.net.HttpURLConnection` `a`(`com.facebook.GraphRequest$c` v2 @kind this, `java.net.URL` v3 @kind object) @signature `Lcom/facebook/GraphRequest$c;.a:(Ljava/net/URL;)Ljava/net/HttpURLConnection;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `a`(`com.facebook.GraphRequest$c` v4 @kind this, `android.os.Bundle` v5 @kind object, `com.facebook.GraphRequest$f` v6 @kind object, `com.facebook.GraphRequest` v7 @kind object) @signature `Lcom/facebook/GraphRequest$c;.a:(Landroid/os/Bundle;Lcom/facebook/GraphRequest$f;Lcom/facebook/GraphRequest;)V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `a`(`com.facebook.GraphRequest$c` v3 @kind this, `com.facebook.GraphRequest$f` v4 @kind object, `java.util.Collection` v5 @kind object, `java.util.Map` v6 @kind object) @signature `Lcom/facebook/GraphRequest$c;.a:(Lcom/facebook/GraphRequest$f;Ljava/util/Collection;Ljava/util/Map;)V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `a`(`com.facebook.GraphRequest$c` v4 @kind this, `com.facebook.f` v5 @kind object, `com.facebook.internal.u` v6 @kind object, `int` v7 , `java.net.URL` v8 @kind object, `java.io.OutputStream` v9 @kind object, `boolean` v10 ) @signature `Lcom/facebook/GraphRequest$c;.a:(Lcom/facebook/f;Lcom/facebook/internal/u;ILjava/net/URL;Ljava/io/OutputStream;Z)V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `a`(`com.facebook.GraphRequest$c` v8 @kind this, `java.lang.String` v9 @kind object, `java.lang.Object` v10 @kind object, `com.facebook.GraphRequest$d` v11 @kind object, `boolean` v12 ) @signature `Lcom/facebook/GraphRequest$c;.a:(Ljava/lang/String;Ljava/lang/Object;Lcom/facebook/GraphRequest$d;Z)V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `a`(`com.facebook.GraphRequest$c` v1 @kind this, `java.net.HttpURLConnection` v2 @kind object, `boolean` v3 ) @signature `Lcom/facebook/GraphRequest$c;.a:(Ljava/net/HttpURLConnection;Z)V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `a`(`com.facebook.GraphRequest$c` v3 @kind this, `java.util.Map` v4 @kind object, `com.facebook.GraphRequest$f` v5 @kind object) @signature `Lcom/facebook/GraphRequest$c;.a:(Ljava/util/Map;Lcom/facebook/GraphRequest$f;)V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `a`(`com.facebook.GraphRequest$c` v9 @kind this, `org.json.JSONObject` v10 @kind object, `java.lang.String` v11 @kind object, `com.facebook.GraphRequest$d` v12 @kind object) @signature `Lcom/facebook/GraphRequest$c;.a:(Lorg/json/JSONObject;Ljava/lang/String;Lcom/facebook/GraphRequest$d;)V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `boolean` `a`(`com.facebook.GraphRequest$c` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/facebook/GraphRequest$c;.a:(Ljava/lang/Object;)Z` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `boolean` `a`(`com.facebook.GraphRequest$c` v5 @kind this, `java.lang.String` v6 @kind object) @signature `Lcom/facebook/GraphRequest$c;.a:(Ljava/lang/String;)Z` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `boolean` `access$isSupportedAttachmentType`(`com.facebook.GraphRequest$c` v0 @kind object, `java.lang.Object` v1 @kind object) @signature `Lcom/facebook/GraphRequest$c;.access$isSupportedAttachmentType:(Lcom/facebook/GraphRequest$c;Ljava/lang/Object;)Z` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {

  # return;
}
procedure `boolean` `access$isSupportedParameterType`(`com.facebook.GraphRequest$c` v0 @kind object, `java.lang.Object` v1 @kind object) @signature `Lcom/facebook/GraphRequest$c;.access$isSupportedParameterType:(Lcom/facebook/GraphRequest$c;Ljava/lang/Object;)Z` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `access$parameterToString`(`com.facebook.GraphRequest$c` v0 @kind object, `java.lang.Object` v1 @kind object) @signature `Lcom/facebook/GraphRequest$c;.access$parameterToString:(Lcom/facebook/GraphRequest$c;Ljava/lang/Object;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {

  # return;
}
procedure `void` `access$processGraphObject`(`com.facebook.GraphRequest$c` v0 @kind object, `org.json.JSONObject` v1 @kind object, `java.lang.String` v2 @kind object, `com.facebook.GraphRequest$d` v3 @kind object) @signature `Lcom/facebook/GraphRequest$c;.access$processGraphObject:(Lcom/facebook/GraphRequest$c;Lorg/json/JSONObject;Ljava/lang/String;Lcom/facebook/GraphRequest$d;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `b`(`com.facebook.GraphRequest$c` v6 @kind this) @signature `Lcom/facebook/GraphRequest$c;.b:()Ljava/lang/String;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `boolean` `b`(`com.facebook.GraphRequest$c` v3 @kind this, `com.facebook.f` v4 @kind object) @signature `Lcom/facebook/GraphRequest$c;.b:(Lcom/facebook/f;)Z` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `boolean` `b`(`com.facebook.GraphRequest$c` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/facebook/GraphRequest$c;.b:(Ljava/lang/Object;)Z` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `java.lang.String` `c`(`com.facebook.GraphRequest$c` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lcom/facebook/GraphRequest$c;.c:(Ljava/lang/Object;)Ljava/lang/String;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `boolean` `c`(`com.facebook.GraphRequest$c` v4 @kind this, `com.facebook.f` v5 @kind object) @signature `Lcom/facebook/GraphRequest$c;.c:(Lcom/facebook/f;)Z` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `com.facebook.g` `executeAndWait`(`com.facebook.GraphRequest$c` v3 @kind this, `com.facebook.GraphRequest` v4 @kind object) @signature `Lcom/facebook/GraphRequest$c;.executeAndWait:(Lcom/facebook/GraphRequest;)Lcom/facebook/g;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.util.List` `executeBatchAndWait`(`com.facebook.GraphRequest$c` v6 @kind this, `com.facebook.f` v7 @kind object) @signature `Lcom/facebook/GraphRequest$c;.executeBatchAndWait:(Lcom/facebook/f;)Ljava/util/List;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.util.List` `executeBatchAndWait`(`com.facebook.GraphRequest$c` v1 @kind this, `java.util.Collection` v2 @kind object) @signature `Lcom/facebook/GraphRequest$c;.executeBatchAndWait:(Ljava/util/Collection;)Ljava/util/List;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.util.List` `executeBatchAndWait`(`com.facebook.GraphRequest$c` v1 @kind this, `com.facebook.GraphRequest`[] v2 @kind object) @signature `Lcom/facebook/GraphRequest$c;.executeBatchAndWait:([Lcom/facebook/GraphRequest;)Ljava/util/List;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.facebook.e` `executeBatchAsync`(`com.facebook.GraphRequest$c` v2 @kind this, `com.facebook.f` v3 @kind object) @signature `Lcom/facebook/GraphRequest$c;.executeBatchAsync:(Lcom/facebook/f;)Lcom/facebook/e;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.facebook.e` `executeBatchAsync`(`com.facebook.GraphRequest$c` v1 @kind this, `java.util.Collection` v2 @kind object) @signature `Lcom/facebook/GraphRequest$c;.executeBatchAsync:(Ljava/util/Collection;)Lcom/facebook/e;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.facebook.e` `executeBatchAsync`(`com.facebook.GraphRequest$c` v1 @kind this, `com.facebook.GraphRequest`[] v2 @kind object) @signature `Lcom/facebook/GraphRequest$c;.executeBatchAsync:([Lcom/facebook/GraphRequest;)Lcom/facebook/e;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.util.List` `executeConnectionAndWait`(`com.facebook.GraphRequest$c` v4 @kind this, `java.net.HttpURLConnection` v5 @kind object, `com.facebook.f` v6 @kind object) @signature `Lcom/facebook/GraphRequest$c;.executeConnectionAndWait:(Ljava/net/HttpURLConnection;Lcom/facebook/f;)Ljava/util/List;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.String` `getTAG`(`com.facebook.GraphRequest$c` v1 @kind this) @signature `Lcom/facebook/GraphRequest$c;.getTAG:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.facebook.GraphRequest` `newGraphPathRequest`(`com.facebook.GraphRequest$c` v10 @kind this, `com.facebook.AccessToken` v11 @kind object, `java.lang.String` v12 @kind object, `com.facebook.GraphRequest$b` v13 @kind object) @signature `Lcom/facebook/GraphRequest$c;.newGraphPathRequest:(Lcom/facebook/AccessToken;Ljava/lang/String;Lcom/facebook/GraphRequest$b;)Lcom/facebook/GraphRequest;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.facebook.GraphRequest` `newPostRequest`(`com.facebook.GraphRequest$c` v10 @kind this, `com.facebook.AccessToken` v11 @kind object, `java.lang.String` v12 @kind object, `org.json.JSONObject` v13 @kind object, `com.facebook.GraphRequest$b` v14 @kind object) @signature `Lcom/facebook/GraphRequest$c;.newPostRequest:(Lcom/facebook/AccessToken;Ljava/lang/String;Lorg/json/JSONObject;Lcom/facebook/GraphRequest$b;)Lcom/facebook/GraphRequest;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `runCallbacks$facebook_core_release`(`com.facebook.GraphRequest$c` v6 @kind this, `com.facebook.f` v7 @kind object, `java.util.List` v8 @kind object) @signature `Lcom/facebook/GraphRequest$c;.runCallbacks$facebook_core_release:(Lcom/facebook/f;Ljava/util/List;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `serializeToUrlConnection$facebook_core_release`(`com.facebook.GraphRequest$c` v13 @kind this, `com.facebook.f` v14 @kind object, `java.net.HttpURLConnection` v15 @kind object) @signature `Lcom/facebook/GraphRequest$c;.serializeToUrlConnection$facebook_core_release:(Lcom/facebook/f;Ljava/net/HttpURLConnection;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `shouldWarnOnMissingFieldsParam$facebook_core_release`(`com.facebook.GraphRequest$c` v5 @kind this, `com.facebook.GraphRequest` v6 @kind object) @signature `Lcom/facebook/GraphRequest$c;.shouldWarnOnMissingFieldsParam$facebook_core_release:(Lcom/facebook/GraphRequest;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.net.HttpURLConnection` `toHttpConnection`(`com.facebook.GraphRequest$c` v3 @kind this, `com.facebook.f` v4 @kind object) @signature `Lcom/facebook/GraphRequest$c;.toHttpConnection:(Lcom/facebook/f;)Ljava/net/HttpURLConnection;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `validateFieldsParamForGetRequests$facebook_core_release`(`com.facebook.GraphRequest$c` v8 @kind this, `com.facebook.f` v9 @kind object) @signature `Lcom/facebook/GraphRequest$c;.validateFieldsParamForGetRequests$facebook_core_release:(Lcom/facebook/f;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
