record `z1.z` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `z1.y$b` @kind interface {
}
global `z1.z` `@@z1.z.b` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lz1/z;.<clinit>:()V` @AccessFlag STATIC_SYNTHETIC_CONSTRUCTOR {
    temp;
    v0;

  #L4fdf54.  v0:= new `z1.z`;
  #L4fdf58.  call `<init>`(v0) @signature `Lz1/z;.<init>:()V` @kind direct;
  #L4fdf5e.  `@@z1.z.b` @type ^`z1.z` := v0 @kind object;
  #L4fdf62.  return @kind void;
}
procedure `void` `<init>`(`z1.z` v0 @kind this) @signature `Lz1/z;.<init>:()V` @AccessFlag PRIVATE_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L4fdf74.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4fdf7a.  return @kind void;
}
procedure `void` `a`(`z1.z` v0 @kind this) @signature `Lz1/z;.a:()V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L4fdf8c.  call `a`() @signature `Lz1/a0;.a:()V` @kind static;
  #L4fdf92.  return @kind void;
}
