record `com.dbbl.mbs.apps.main.map.bean.Zone_$ZoneIdGetter` @kind class @AccessFlag FINAL extends `io.objectbox.internal.IdGetter` @kind interface {
}
procedure `void` `<init>`(`com.dbbl.mbs.apps.main.map.bean.Zone_$ZoneIdGetter` v0 @kind this) @signature `Lcom/dbbl/mbs/apps/main/map/bean/Zone_$ZoneIdGetter;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L42ca3c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L42ca42.  return @kind void;
}
procedure `long` `getId`(`com.dbbl.mbs.apps.main.map.bean.Zone_$ZoneIdGetter` v2 @kind this, `com.dbbl.mbs.apps.main.map.bean.Zone` v3 @kind object) @signature `Lcom/dbbl/mbs/apps/main/map/bean/Zone_$ZoneIdGetter;.getId:(Lcom/dbbl/mbs/apps/main/map/bean/Zone;)J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L42ca00.  call temp:= `getId`(v3) @signature `Lcom/dbbl/mbs/apps/main/map/bean/Zone;.getId:()J` @kind virtual;
  #L42ca06.  v0:= temp @kind wide;
  #L42ca08.  return v0 @kind wide;
}
procedure `long` `getId`(`com.dbbl.mbs.apps.main.map.bean.Zone_$ZoneIdGetter` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Lcom/dbbl/mbs/apps/main/map/bean/Zone_$ZoneIdGetter;.getId:(Ljava/lang/Object;)J` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;
    v1;

  #L42ca1c.  v3:= (`com.dbbl.mbs.apps.main.map.bean.Zone`) v3 @kind object;
  #L42ca20.  call temp:= `getId`(v2, v3) @signature `Lcom/dbbl/mbs/apps/main/map/bean/Zone_$ZoneIdGetter;.getId:(Lcom/dbbl/mbs/apps/main/map/bean/Zone;)J` @kind virtual;
  #L42ca26.  v0:= temp @kind wide;
  #L42ca28.  return v0 @kind wide;
}
