record `androidx.core.view.c$d` @kind class @AccessFlag FINAL extends `androidx.core.view.c$c` @kind interface {
  `android.content.ClipData` `androidx.core.view.c$d.a` @AccessFlag ;
  `int` `androidx.core.view.c$d.b` @AccessFlag ;
  `int` `androidx.core.view.c$d.c` @AccessFlag ;
  `android.net.Uri` `androidx.core.view.c$d.d` @AccessFlag ;
  `android.os.Bundle` `androidx.core.view.c$d.e` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.core.view.c$d` v0 @kind this, `android.content.ClipData` v1 @kind object, `int` v2 ) @signature `Landroidx/core/view/c$d;.<init>:(Landroid/content/ClipData;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`androidx.core.view.c$d` v0 @kind this, `android.net.Uri` v1 @kind object) @signature `Landroidx/core/view/c$d;.a:(Landroid/net/Uri;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.c` `build`(`androidx.core.view.c$d` v2 @kind this) @signature `Landroidx/core/view/c$d;.build:()Landroidx/core/view/c;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setExtras`(`androidx.core.view.c$d` v0 @kind this, `android.os.Bundle` v1 @kind object) @signature `Landroidx/core/view/c$d;.setExtras:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setFlags`(`androidx.core.view.c$d` v0 @kind this, `int` v1 ) @signature `Landroidx/core/view/c$d;.setFlags:(I)V` @AccessFlag PUBLIC {

  # return;
}
