record `fd.f` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onComplete`() @signature `Lfd/f;.onComplete:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onError`(`java.lang.Throwable` v0 @kind object) @signature `Lfd/f;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onNext`(`java.lang.Object` v0 @kind object) @signature `Lfd/f;.onNext:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onSubscribe`(`io.reactivex.rxjava3.disposables.c` v0 @kind object) @signature `Lfd/f;.onSubscribe:(Lio/reactivex/rxjava3/disposables/c;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
