record `com.dmoneybd.dcustomer.network_module.UserNetworkModuleImpl$8` @kind class @AccessFlag  extends `com.google.gson.reflect.TypeToken` @kind class {
  `com.dmoneybd.dcustomer.network_module.UserNetworkModuleImpl` `com.dmoneybd.dcustomer.network_module.UserNetworkModuleImpl$8.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.network_module.UserNetworkModuleImpl$8` v0 @kind this, `com.dmoneybd.dcustomer.network_module.UserNetworkModuleImpl` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/UserNetworkModuleImpl$8;.<init>:(Lcom/dmoneybd/dcustomer/network_module/UserNetworkModuleImpl;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2f8a48.  v0.`com.dmoneybd.dcustomer.network_module.UserNetworkModuleImpl$8.this$0` @type ^`com.dmoneybd.dcustomer.network_module.UserNetworkModuleImpl` := v1 @kind object;
  #L2f8a4c.  call `<init>`(v0) @signature `Lcom/google/gson/reflect/TypeToken;.<init>:()V` @kind direct;
  #L2f8a52.  return @kind void;
}
