record `org.bouncycastle.crypto.macs.GMac` @kind class @AccessFlag PUBLIC extends `org.bouncycastle.crypto.Mac` @kind interface {
  `org.bouncycastle.crypto.modes.GCMBlockCipher` `org.bouncycastle.crypto.macs.GMac.a` @AccessFlag PRIVATE_FINAL;
  `int` `org.bouncycastle.crypto.macs.GMac.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.bouncycastle.crypto.macs.GMac` v0 @kind this, `org.bouncycastle.crypto.modes.GCMBlockCipher` v1 @kind object) @signature `Lorg/bouncycastle/crypto/macs/GMac;.<init>:(Lorg/bouncycastle/crypto/modes/GCMBlockCipher;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.crypto.macs.GMac` v0 @kind this, `org.bouncycastle.crypto.modes.GCMBlockCipher` v1 @kind object, `int` v2 ) @signature `Lorg/bouncycastle/crypto/macs/GMac;.<init>:(Lorg/bouncycastle/crypto/modes/GCMBlockCipher;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `doFinal`(`org.bouncycastle.crypto.macs.GMac` v1 @kind this, `byte`[] v2 @kind object, `int` v3 ) @signature `Lorg/bouncycastle/crypto/macs/GMac;.doFinal:([BI)I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getAlgorithmName`(`org.bouncycastle.crypto.macs.GMac` v2 @kind this) @signature `Lorg/bouncycastle/crypto/macs/GMac;.getAlgorithmName:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMacSize`(`org.bouncycastle.crypto.macs.GMac` v1 @kind this) @signature `Lorg/bouncycastle/crypto/macs/GMac;.getMacSize:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `init`(`org.bouncycastle.crypto.macs.GMac` v5 @kind this, `org.bouncycastle.crypto.CipherParameters` v6 @kind object) @signature `Lorg/bouncycastle/crypto/macs/GMac;.init:(Lorg/bouncycastle/crypto/CipherParameters;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `reset`(`org.bouncycastle.crypto.macs.GMac` v1 @kind this) @signature `Lorg/bouncycastle/crypto/macs/GMac;.reset:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `update`(`org.bouncycastle.crypto.macs.GMac` v1 @kind this, `byte` v2 ) @signature `Lorg/bouncycastle/crypto/macs/GMac;.update:(B)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `update`(`org.bouncycastle.crypto.macs.GMac` v1 @kind this, `byte`[] v2 @kind object, `int` v3 , `int` v4 ) @signature `Lorg/bouncycastle/crypto/macs/GMac;.update:([BII)V` @AccessFlag PUBLIC {

  # return;
}
