record `com.google.android.gms.internal.ads.b9` @kind class @AccessFlag FINAL extends `java.lang.ThreadLocal` @kind class {
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.b9` v0 @kind this, `com.google.android.gms.internal.ads.c9` v1 @kind object) @signature `Lcom/google/android/gms/internal/ads/b9;.<init>:(Lcom/google/android/gms/internal/ads/c9;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `initialValue`(`com.google.android.gms.internal.ads.b9` v1 @kind this) @signature `Lcom/google/android/gms/internal/ads/b9;.initialValue:()Ljava/lang/Object;` @AccessFlag PROTECTED_FINAL_SYNTHETIC {

  # return;
}
