record `com.google.android.gms.internal.ads.h32` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.ads.s42` @kind interface {
  `android.os.Bundle` `com.google.android.gms.internal.ads.h32.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.h32` v0 @kind this, `android.os.Bundle` v1 @kind object) @signature `Lcom/google/android/gms/internal/ads/h32;.<init>:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `b`(`com.google.android.gms.internal.ads.h32` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/android/gms/internal/ads/h32;.b:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
