record `com.google.android.gms.internal.ads.kr2` @kind class @AccessFlag  extends `com.google.android.gms.internal.ads.st2` @kind class {
  `com.google.android.gms.internal.ads.vr2` `com.google.android.gms.internal.ads.kr2.h` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.kr2` v0 @kind this, `com.google.android.gms.internal.ads.vr2` v1 @kind object, `java.util.Map` v2 @kind object) @signature `Lcom/google/android/gms/internal/ads/kr2;.<init>:(Lcom/google/android/gms/internal/ads/vr2;Ljava/util/Map;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `clear`(`com.google.android.gms.internal.ads.kr2` v1 @kind this) @signature `Lcom/google/android/gms/internal/ads/kr2;.clear:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `containsAll`(`com.google.android.gms.internal.ads.kr2` v1 @kind this, `java.util.Collection` v2 @kind object) @signature `Lcom/google/android/gms/internal/ads/kr2;.containsAll:(Ljava/util/Collection;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `equals`(`com.google.android.gms.internal.ads.kr2` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/android/gms/internal/ads/kr2;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `hashCode`(`com.google.android.gms.internal.ads.kr2` v1 @kind this) @signature `Lcom/google/android/gms/internal/ads/kr2;.hashCode:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.util.Iterator` `iterator`(`com.google.android.gms.internal.ads.kr2` v2 @kind this) @signature `Lcom/google/android/gms/internal/ads/kr2;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `remove`(`com.google.android.gms.internal.ads.kr2` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/android/gms/internal/ads/kr2;.remove:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
