record `com.google.android.gms.internal.ads.oj2` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.ads.dx2` @kind interface {
  `com.google.android.gms.internal.ads.ij2` `com.google.android.gms.internal.ads.oj2.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.oj2` v0 @kind this, `com.google.android.gms.internal.ads.ij2` v1 @kind object) @signature `Lcom/google/android/gms/internal/ads/oj2;.<init>:(Lcom/google/android/gms/internal/ads/ij2;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`com.google.android.gms.internal.ads.oj2` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/android/gms/internal/ads/oj2;.a:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `b`(`com.google.android.gms.internal.ads.oj2` v0 @kind this, `java.lang.Throwable` v1 @kind object) @signature `Lcom/google/android/gms/internal/ads/oj2;.b:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
