record `com.google.android.gms.internal.ads.os0` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.ads.ui3` @kind interface {
  `com.google.android.gms.internal.ads.ns0` `com.google.android.gms.internal.ads.os0.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.os0` v0 @kind this, `com.google.android.gms.internal.ads.ns0` v1 @kind object) @signature `Lcom/google/android/gms/internal/ads/os0;.<init>:(Lcom/google/android/gms/internal/ads/ns0;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Runnable` `a`(`com.google.android.gms.internal.ads.os0` v1 @kind this) @signature `Lcom/google/android/gms/internal/ads/os0;.a:()Ljava/lang/Runnable;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Object` `zzb`(`com.google.android.gms.internal.ads.os0` v1 @kind this) @signature `Lcom/google/android/gms/internal/ads/os0;.zzb:()Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
