record `com.google.android.gms.internal.ads.pa1` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.view.ViewTreeObserver$OnScrollChangedListener` @kind interface {
  `android.view.View` `com.google.android.gms.internal.ads.pa1.g` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `com.google.android.gms.internal.ads.rg0` `com.google.android.gms.internal.ads.pa1.h` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `java.lang.String` `com.google.android.gms.internal.ads.pa1.i` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `android.view.WindowManager$LayoutParams` `com.google.android.gms.internal.ads.pa1.j` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `int` `com.google.android.gms.internal.ads.pa1.k` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `android.view.WindowManager` `com.google.android.gms.internal.ads.pa1.l` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.pa1` v0 @kind this, `android.view.View` v1 @kind object, `com.google.android.gms.internal.ads.rg0` v2 @kind object, `java.lang.String` v3 @kind object, `android.view.WindowManager$LayoutParams` v4 @kind object, `int` v5 , `android.view.WindowManager` v6 @kind object) @signature `Lcom/google/android/gms/internal/ads/pa1;.<init>:(Landroid/view/View;Lcom/google/android/gms/internal/ads/rg0;Ljava/lang/String;Landroid/view/WindowManager$LayoutParams;ILandroid/view/WindowManager;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onScrollChanged`(`com.google.android.gms.internal.ads.pa1` v7 @kind this) @signature `Lcom/google/android/gms/internal/ads/pa1;.onScrollChanged:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
