record `com.google.android.gms.internal.ads.q52` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.util.concurrent.Callable` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.q52` v0 @kind this, `com.google.android.gms.internal.ads.r52` v1 @kind object) @signature `Lcom/google/android/gms/internal/ads/q52;.<init>:(Lcom/google/android/gms/internal/ads/r52;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `call`(`com.google.android.gms.internal.ads.q52` v2 @kind this) @signature `Lcom/google/android/gms/internal/ads/q52;.call:()Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
