record `com.google.android.gms.internal.ads.s52` @kind class @AccessFlag PUBLIC_FINAL {
  `android.net.Uri` `com.google.android.gms.internal.ads.s52.a` @AccessFlag PRIVATE;
  `java.util.Map` `com.google.android.gms.internal.ads.s52.b` @AccessFlag PRIVATE;
  `long` `com.google.android.gms.internal.ads.s52.c` @AccessFlag PRIVATE;
  `int` `com.google.android.gms.internal.ads.s52.d` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.s52` v1 @kind this) @signature `Lcom/google/android/gms/internal/ads/s52;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.ads.s52` `a`(`com.google.android.gms.internal.ads.s52` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/gms/internal/ads/s52;.a:(I)Lcom/google/android/gms/internal/ads/s52;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.ads.s52` `b`(`com.google.android.gms.internal.ads.s52` v0 @kind this, `java.util.Map` v1 @kind object) @signature `Lcom/google/android/gms/internal/ads/s52;.b:(Ljava/util/Map;)Lcom/google/android/gms/internal/ads/s52;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.ads.s52` `c`(`com.google.android.gms.internal.ads.s52` v0 @kind this, `long` v1 ) @signature `Lcom/google/android/gms/internal/ads/s52;.c:(J)Lcom/google/android/gms/internal/ads/s52;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.ads.s52` `d`(`com.google.android.gms.internal.ads.s52` v0 @kind this, `android.net.Uri` v1 @kind object) @signature `Lcom/google/android/gms/internal/ads/s52;.d:(Landroid/net/Uri;)Lcom/google/android/gms/internal/ads/s52;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.ads.u72` `e`(`com.google.android.gms.internal.ads.s52` v17 @kind this) @signature `Lcom/google/android/gms/internal/ads/s52;.e:()Lcom/google/android/gms/internal/ads/u72;` @AccessFlag PUBLIC_FINAL {

  # return;
}
