record `com.google.android.gms.internal.ads.v7` @kind class @AccessFlag PUBLIC_FINAL {
  `java.util.concurrent.atomic.AtomicInteger` `com.google.android.gms.internal.ads.v7.a` @AccessFlag PRIVATE_FINAL;
  `java.util.Set` `com.google.android.gms.internal.ads.v7.b` @AccessFlag PRIVATE_FINAL;
  `java.util.concurrent.PriorityBlockingQueue` `com.google.android.gms.internal.ads.v7.c` @AccessFlag PRIVATE_FINAL;
  `java.util.concurrent.PriorityBlockingQueue` `com.google.android.gms.internal.ads.v7.d` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.internal.ads.b7` `com.google.android.gms.internal.ads.v7.e` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.internal.ads.k7` `com.google.android.gms.internal.ads.v7.f` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.internal.ads.l7`[] `com.google.android.gms.internal.ads.v7.g` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.internal.ads.d7` `com.google.android.gms.internal.ads.v7.h` @AccessFlag PRIVATE;
  `java.util.List` `com.google.android.gms.internal.ads.v7.i` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `com.google.android.gms.internal.ads.v7.j` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.internal.ads.i7` `com.google.android.gms.internal.ads.v7.k` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.v7` v2 @kind this, `com.google.android.gms.internal.ads.b7` v3 @kind object, `com.google.android.gms.internal.ads.k7` v4 @kind object, `int` v5 ) @signature `Lcom/google/android/gms/internal/ads/v7;.<init>:(Lcom/google/android/gms/internal/ads/b7;Lcom/google/android/gms/internal/ads/k7;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.ads.s7` `a`(`com.google.android.gms.internal.ads.v7` v2 @kind this, `com.google.android.gms.internal.ads.s7` v3 @kind object) @signature `Lcom/google/android/gms/internal/ads/v7;.a:(Lcom/google/android/gms/internal/ads/s7;)Lcom/google/android/gms/internal/ads/s7;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `b`(`com.google.android.gms.internal.ads.v7` v3 @kind this, `com.google.android.gms.internal.ads.s7` v4 @kind object) @signature `Lcom/google/android/gms/internal/ads/v7;.b:(Lcom/google/android/gms/internal/ads/s7;)V` @AccessFlag FINAL {

  # return;
}
procedure `void` `c`(`com.google.android.gms.internal.ads.v7` v1 @kind this, `com.google.android.gms.internal.ads.s7` v2 @kind object, `int` v3 ) @signature `Lcom/google/android/gms/internal/ads/v7;.c:(Lcom/google/android/gms/internal/ads/s7;I)V` @AccessFlag FINAL {

  # return;
}
procedure `void` `d`(`com.google.android.gms.internal.ads.v7` v10 @kind this) @signature `Lcom/google/android/gms/internal/ads/v7;.d:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
