record `com.google.android.gms.internal.ads.vb3` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.ads.zb3` @kind class {
  `int` `com.google.android.gms.internal.ads.vb3.zzc` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.android.gms.internal.ads.vb3.zzd` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.vb3` v1 @kind this, `byte`[] v2 @kind object, `int` v3 , `int` v4 ) @signature `Lcom/google/android/gms/internal/ads/vb3;.<init>:([BII)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `byte` `zza`(`com.google.android.gms.internal.ads.vb3` v2 @kind this, `int` v3 ) @signature `Lcom/google/android/gms/internal/ads/vb3;.zza:(I)B` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `byte` `zzb`(`com.google.android.gms.internal.ads.vb3` v2 @kind this, `int` v3 ) @signature `Lcom/google/android/gms/internal/ads/vb3;.zzb:(I)B` @AccessFlag FINAL {

  # return;
}
procedure `int` `zzc`(`com.google.android.gms.internal.ads.vb3` v1 @kind this) @signature `Lcom/google/android/gms/internal/ads/vb3;.zzc:()I` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `int` `zzd`(`com.google.android.gms.internal.ads.vb3` v1 @kind this) @signature `Lcom/google/android/gms/internal/ads/vb3;.zzd:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zze`(`com.google.android.gms.internal.ads.vb3` v2 @kind this, `byte`[] v3 @kind object, `int` v4 , `int` v5 , `int` v6 ) @signature `Lcom/google/android/gms/internal/ads/vb3;.zze:([BIII)V` @AccessFlag PROTECTED_FINAL {

  # return;
}
