record `com.google.android.gms.internal.ads.wl` @kind class @AccessFlag FINAL {
  `long` `com.google.android.gms.internal.ads.wl.a` @AccessFlag PUBLIC_FINAL;
  `long` `com.google.android.gms.internal.ads.wl.b` @AccessFlag PUBLIC_FINAL;
  `boolean` `com.google.android.gms.internal.ads.wl.c` @AccessFlag PUBLIC;
  `com.google.android.gms.internal.ads.vm` `com.google.android.gms.internal.ads.wl.d` @AccessFlag PUBLIC;
  `com.google.android.gms.internal.ads.wl` `com.google.android.gms.internal.ads.wl.e` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.wl` v2 @kind this, `long` v3 , `int` v5 ) @signature `Lcom/google/android/gms/internal/ads/wl;.<init>:(JI)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
