record `com.google.android.gms.internal.ads.x8` @kind class @AccessFlag PUBLIC_FINAL extends `java.io.ByteArrayOutputStream` @kind class {
  `com.google.android.gms.internal.ads.j8` `com.google.android.gms.internal.ads.x8.g` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.x8` v1 @kind this, `com.google.android.gms.internal.ads.j8` v2 @kind object, `int` v3 ) @signature `Lcom/google/android/gms/internal/ads/x8;.<init>:(Lcom/google/android/gms/internal/ads/j8;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `e`(`com.google.android.gms.internal.ads.x8` v3 @kind this, `int` v4 ) @signature `Lcom/google/android/gms/internal/ads/x8;.e:(I)V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `close`(`com.google.android.gms.internal.ads.x8` v2 @kind this) @signature `Lcom/google/android/gms/internal/ads/x8;.close:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `finalize`(`com.google.android.gms.internal.ads.x8` v2 @kind this) @signature `Lcom/google/android/gms/internal/ads/x8;.finalize:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `write`(`com.google.android.gms.internal.ads.x8` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/gms/internal/ads/x8;.write:(I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `write`(`com.google.android.gms.internal.ads.x8` v0 @kind this, `byte`[] v1 @kind object, `int` v2 , `int` v3 ) @signature `Lcom/google/android/gms/internal/ads/x8;.write:([BII)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
