record `com.google.android.gms.internal.ads.xs3` @kind class @AccessFlag FINAL {
  `android.media.MediaCodec` `com.google.android.gms.internal.ads.xs3.a` @AccessFlag PRIVATE_FINAL;
  `android.os.HandlerThread` `com.google.android.gms.internal.ads.xs3.b` @AccessFlag PRIVATE_FINAL;
  `android.os.Handler` `com.google.android.gms.internal.ads.xs3.c` @AccessFlag PRIVATE;
  `java.util.concurrent.atomic.AtomicReference` `com.google.android.gms.internal.ads.xs3.d` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.internal.ads.ju0` `com.google.android.gms.internal.ads.xs3.e` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.google.android.gms.internal.ads.xs3.f` @AccessFlag PRIVATE;
}
global `java.util.ArrayDeque` `@@com.google.android.gms.internal.ads.xs3.g` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.Object` `@@com.google.android.gms.internal.ads.xs3.h` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/ads/xs3;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.xs3` v2 @kind this, `android.media.MediaCodec` v3 @kind object, `android.os.HandlerThread` v4 @kind object) @signature `Lcom/google/android/gms/internal/ads/xs3;.<init>:(Landroid/media/MediaCodec;Landroid/os/HandlerThread;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`com.google.android.gms.internal.ads.xs3` v9 @kind object, `android.os.Message` v10 @kind object) @signature `Lcom/google/android/gms/internal/ads/xs3;.a:(Lcom/google/android/gms/internal/ads/xs3;Landroid/os/Message;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `com.google.android.gms.internal.ads.ws3` `g`() @signature `Lcom/google/android/gms/internal/ads/xs3;.g:()Lcom/google/android/gms/internal/ads/ws3;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `h`(`com.google.android.gms.internal.ads.xs3` v2 @kind this) @signature `Lcom/google/android/gms/internal/ads/xs3;.h:()V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `byte`[] `i`(`byte`[] v2 @kind object, `byte`[] v3 @kind object) @signature `Lcom/google/android/gms/internal/ads/xs3;.i:([B[B)[B` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int`[] `j`(`int`[] v2 @kind object, `int`[] v3 @kind object) @signature `Lcom/google/android/gms/internal/ads/xs3;.j:([I[I)[I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `b`(`com.google.android.gms.internal.ads.xs3` v2 @kind this) @signature `Lcom/google/android/gms/internal/ads/xs3;.b:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `c`(`com.google.android.gms.internal.ads.xs3` v7 @kind this, `int` v8 , `int` v9 , `int` v10 , `long` v11 , `int` v13 ) @signature `Lcom/google/android/gms/internal/ads/xs3;.c:(IIIJI)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `d`(`com.google.android.gms.internal.ads.xs3` v7 @kind this, `int` v8 , `int` v9 , `com.google.android.gms.internal.ads.l13` v10 @kind object, `long` v11 , `int` v13 ) @signature `Lcom/google/android/gms/internal/ads/xs3;.d:(IILcom/google/android/gms/internal/ads/l13;JI)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `e`(`com.google.android.gms.internal.ads.xs3` v1 @kind this) @signature `Lcom/google/android/gms/internal/ads/xs3;.e:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `f`(`com.google.android.gms.internal.ads.xs3` v2 @kind this) @signature `Lcom/google/android/gms/internal/ads/xs3;.f:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
