record `com.google.android.gms.internal.ads.zn` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.ads.sn` @kind interface {
  `boolean` `com.google.android.gms.internal.ads.zn.a` @AccessFlag PRIVATE;
  `long` `com.google.android.gms.internal.ads.zn.b` @AccessFlag PRIVATE;
  `long` `com.google.android.gms.internal.ads.zn.c` @AccessFlag PRIVATE;
  `com.google.android.gms.internal.ads.og` `com.google.android.gms.internal.ads.zn.d` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.zn` v1 @kind this) @signature `Lcom/google/android/gms/internal/ads/zn;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`com.google.android.gms.internal.ads.zn` v0 @kind this, `long` v1 ) @signature `Lcom/google/android/gms/internal/ads/zn;.a:(J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `b`(`com.google.android.gms.internal.ads.zn` v2 @kind this) @signature `Lcom/google/android/gms/internal/ads/zn;.b:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `c`(`com.google.android.gms.internal.ads.zn` v2 @kind this) @signature `Lcom/google/android/gms/internal/ads/zn;.c:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `d`(`com.google.android.gms.internal.ads.zn` v2 @kind this, `com.google.android.gms.internal.ads.sn` v3 @kind object) @signature `Lcom/google/android/gms/internal/ads/zn;.d:(Lcom/google/android/gms/internal/ads/sn;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.ads.og` `g`(`com.google.android.gms.internal.ads.zn` v2 @kind this, `com.google.android.gms.internal.ads.og` v3 @kind object) @signature `Lcom/google/android/gms/internal/ads/zn;.g:(Lcom/google/android/gms/internal/ads/og;)Lcom/google/android/gms/internal/ads/og;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `long` `zzI`(`com.google.android.gms.internal.ads.zn` v7 @kind this) @signature `Lcom/google/android/gms/internal/ads/zn;.zzI:()J` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.ads.og` `zzJ`(`com.google.android.gms.internal.ads.zn` v1 @kind this) @signature `Lcom/google/android/gms/internal/ads/zn;.zzJ:()Lcom/google/android/gms/internal/ads/og;` @AccessFlag PUBLIC_FINAL {

  # return;
}
