record `com.google.android.gms.internal.ads.zzcxi` @kind class @AccessFlag PUBLIC_FINAL extends `android.widget.FrameLayout` @kind class, `android.view.ViewTreeObserver$OnScrollChangedListener` @kind interface, `android.view.ViewTreeObserver$OnGlobalLayoutListener` @kind interface {
  `android.content.Context` `com.google.android.gms.internal.ads.zzcxi.g` @AccessFlag PRIVATE_FINAL;
  `android.view.View` `com.google.android.gms.internal.ads.zzcxi.h` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.gms.internal.ads.zzcxi` v0 @kind this, `android.content.Context` v1 @kind object) @signature `Lcom/google/android/gms/internal/ads/zzcxi;.<init>:(Landroid/content/Context;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `int` `a`(`com.google.android.gms.internal.ads.zzcxi` v1 @kind this, `double` v2 ) @signature `Lcom/google/android/gms/internal/ads/zzcxi;.a:(D)I` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `b`(`com.google.android.gms.internal.ads.zzcxi` v6 @kind this, `org.json.JSONObject` v7 @kind object, `android.widget.RelativeLayout` v8 @kind object, `int` v9 ) @signature `Lcom/google/android/gms/internal/ads/zzcxi;.b:(Lorg/json/JSONObject;Landroid/widget/RelativeLayout;I)V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.ads.zzcxi` `zza`(`android.content.Context` v4 @kind object, `android.view.View` v5 @kind object, `com.google.android.gms.internal.ads.dd2` v6 @kind object) @signature `Lcom/google/android/gms/internal/ads/zzcxi;.zza:(Landroid/content/Context;Landroid/view/View;Lcom/google/android/gms/internal/ads/dd2;)Lcom/google/android/gms/internal/ads/zzcxi;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `onGlobalLayout`(`com.google.android.gms.internal.ads.zzcxi` v3 @kind this) @signature `Lcom/google/android/gms/internal/ads/zzcxi;.onGlobalLayout:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onScrollChanged`(`com.google.android.gms.internal.ads.zzcxi` v3 @kind this) @signature `Lcom/google/android/gms/internal/ads/zzcxi;.onScrollChanged:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
