record `com.google.android.gms.common.util.concurrent.NamedThreadFactory` @kind class @AccessFlag PUBLIC extends `java.util.concurrent.ThreadFactory` @kind interface {
  `java.lang.String` `com.google.android.gms.common.util.concurrent.NamedThreadFactory.zza` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.android.gms.common.util.concurrent.NamedThreadFactory.zzb` @AccessFlag PRIVATE_FINAL;
  `java.util.concurrent.ThreadFactory` `com.google.android.gms.common.util.concurrent.NamedThreadFactory.zzc` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.common.util.concurrent.NamedThreadFactory` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/android/gms/common/util/concurrent/NamedThreadFactory;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.common.util.concurrent.NamedThreadFactory` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/gms/common/util/concurrent/NamedThreadFactory;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Thread` `newThread`(`com.google.android.gms.common.util.concurrent.NamedThreadFactory` v3 @kind this, `java.lang.Runnable` v4 @kind object) @signature `Lcom/google/android/gms/common/util/concurrent/NamedThreadFactory;.newThread:(Ljava/lang/Runnable;)Ljava/lang/Thread;` @AccessFlag PUBLIC {

  # return;
}
