record `com.idtp.dbbl.model.BodyDefaultResponse` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.String` `com.idtp.dbbl.model.BodyDefaultResponse.a` @AccessFlag PUBLIC;
  `java.lang.String` `com.idtp.dbbl.model.BodyDefaultResponse.b` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.idtp.dbbl.model.BodyDefaultResponse` v2 @kind this) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L36f65c.  v0:= 0I;
  #L36f65e.  v1:= 3I;
  #L36f660.  call `<init>`(v2, v0, v0, v1, v0) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.<init>:(Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V` @kind direct;
  #L36f666.  return @kind void;
}
procedure `void` `<init>`(`com.idtp.dbbl.model.BodyDefaultResponse` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L36f678.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L36f67e.  v0.`com.idtp.dbbl.model.BodyDefaultResponse.a` @type ^`java.lang.String` := v1 @kind object;
  #L36f682.  v0.`com.idtp.dbbl.model.BodyDefaultResponse.b` @type ^`java.lang.String` := v2 @kind object;
  #L36f686.  return @kind void;
}
procedure `void` `<init>`(`com.idtp.dbbl.model.BodyDefaultResponse` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `int` v4 , `kotlin.jvm.internal.DefaultConstructorMarker` v5 @kind object) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.<init>:(Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;
    v0;

  #L36f698.  v5:= v4 ^& 1;
  #L36f69c.  v0:= "n/a" @kind object;
  #L36f6a0.  if v5 == 0 then goto L36f6a6;
  #L36f6a4.  v2:= v0 @kind object;
  #L36f6a6.  v4:= v4 ^& 2;
  #L36f6aa.  if v4 == 0 then goto L36f6b0;
  #L36f6ae.  v3:= v0 @kind object;
  #L36f6b0.  call `<init>`(v1, v2, v3) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L36f6b6.  return @kind void;
}
procedure `com.idtp.dbbl.model.BodyDefaultResponse` `copy$default`(`com.idtp.dbbl.model.BodyDefaultResponse` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `int` v3 , `java.lang.Object` v4 @kind object) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.copy$default:(Lcom/idtp/dbbl/model/BodyDefaultResponse;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/idtp/dbbl/model/BodyDefaultResponse;` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L36f514.  v4:= v3 ^& 1;
  #L36f518.  if v4 == 0 then goto L36f520;
  #L36f51c.  v1:= v0.`com.idtp.dbbl.model.BodyDefaultResponse.a` @type ^`java.lang.String` @kind object;
  #L36f520.  v3:= v3 ^& 2;
  #L36f524.  if v3 == 0 then goto L36f52c;
  #L36f528.  v2:= v0.`com.idtp.dbbl.model.BodyDefaultResponse.b` @type ^`java.lang.String` @kind object;
  #L36f52c.  call temp:= `copy`(v0, v1, v2) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.copy:(Ljava/lang/String;Ljava/lang/String;)Lcom/idtp/dbbl/model/BodyDefaultResponse;` @kind virtual;
  #L36f532.  v0:= temp @kind object;
  #L36f534.  return v0 @kind object;
}
procedure `java.lang.String` `component1`(`com.idtp.dbbl.model.BodyDefaultResponse` v1 @kind this) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.component1:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L36f5a4.  v0:= v1.`com.idtp.dbbl.model.BodyDefaultResponse.a` @type ^`java.lang.String` @kind object;
  #L36f5a8.  return v0 @kind object;
}
procedure `java.lang.String` `component2`(`com.idtp.dbbl.model.BodyDefaultResponse` v1 @kind this) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.component2:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L36f5bc.  v0:= v1.`com.idtp.dbbl.model.BodyDefaultResponse.b` @type ^`java.lang.String` @kind object;
  #L36f5c0.  return v0 @kind object;
}
procedure `com.idtp.dbbl.model.BodyDefaultResponse` `copy`(`com.idtp.dbbl.model.BodyDefaultResponse` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.copy:(Ljava/lang/String;Ljava/lang/String;)Lcom/idtp/dbbl/model/BodyDefaultResponse;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L36f548.  v0:= new `com.idtp.dbbl.model.BodyDefaultResponse`;
  #L36f54c.  call `<init>`(v0, v2, v3) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L36f552.  return v0 @kind object;
}
procedure `boolean` `equals`(`com.idtp.dbbl.model.BodyDefaultResponse` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L36f4bc.  v0:= 1I;
  #L36f4be.  if v4 != v5 then goto L36f4c4;
  #L36f4c2.  return v0;
  #L36f4c4.  v1:= instanceof @variable v5 @type ^`com.idtp.dbbl.model.BodyDefaultResponse` @kind boolean;
  #L36f4c8.  v2:= 0I;
  #L36f4ca.  if v1 != 0 then goto L36f4d0;
  #L36f4ce.  return v2;
  #L36f4d0.  v5:= (`com.idtp.dbbl.model.BodyDefaultResponse`) v5 @kind object;
  #L36f4d4.  v1:= v4.`com.idtp.dbbl.model.BodyDefaultResponse.a` @type ^`java.lang.String` @kind object;
  #L36f4d8.  v3:= v5.`com.idtp.dbbl.model.BodyDefaultResponse.a` @type ^`java.lang.String` @kind object;
  #L36f4dc.  call temp:= `areEqual`(v1, v3) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L36f4e2.  v1:= temp;
  #L36f4e4.  if v1 != 0 then goto L36f4ea;
  #L36f4e8.  return v2;
  #L36f4ea.  v1:= v4.`com.idtp.dbbl.model.BodyDefaultResponse.b` @type ^`java.lang.String` @kind object;
  #L36f4ee.  v5:= v5.`com.idtp.dbbl.model.BodyDefaultResponse.b` @type ^`java.lang.String` @kind object;
  #L36f4f2.  call temp:= `areEqual`(v1, v5) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L36f4f8.  v5:= temp;
  #L36f4fa.  if v5 != 0 then goto L36f500;
  #L36f4fe.  return v2;
  #L36f500.  return v0;
}
procedure `java.lang.String` `getAlias`(`com.idtp.dbbl.model.BodyDefaultResponse` v1 @kind this) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.getAlias:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L36f5d4.  v0:= v1.`com.idtp.dbbl.model.BodyDefaultResponse.b` @type ^`java.lang.String` @kind object;
  #L36f5d8.  return v0 @kind object;
}
procedure `java.lang.String` `getDefaultAccount`(`com.idtp.dbbl.model.BodyDefaultResponse` v1 @kind this) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.getDefaultAccount:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L36f5ec.  v0:= v1.`com.idtp.dbbl.model.BodyDefaultResponse.a` @type ^`java.lang.String` @kind object;
  #L36f5f0.  return v0 @kind object;
}
procedure `int` `hashCode`(`com.idtp.dbbl.model.BodyDefaultResponse` v3 @kind this) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L36f564.  v0:= v3.`com.idtp.dbbl.model.BodyDefaultResponse.a` @type ^`java.lang.String` @kind object;
  #L36f568.  v1:= 0I;
  #L36f56a.  if v0 != 0 then goto L36f572;
  #L36f56e.  v0:= 0I;
  #L36f570.  goto L36f57a;
  #L36f572.  call temp:= `hashCode`(v0) @signature `Ljava/lang/String;.hashCode:()I` @kind virtual;
  #L36f578.  v0:= temp;
  #L36f57a.  v0:= v0 * 31;
  #L36f57e.  v2:= v3.`com.idtp.dbbl.model.BodyDefaultResponse.b` @type ^`java.lang.String` @kind object;
  #L36f582.  if v2 != 0 then goto L36f588;
  #L36f586.  goto L36f590;
  #L36f588.  call temp:= `hashCode`(v2) @signature `Ljava/lang/String;.hashCode:()I` @kind virtual;
  #L36f58e.  v1:= temp;
  #L36f590.  v0:= v0 + v1 @kind int;
  #L36f592.  return v0;
}
procedure `void` `setAlias`(`com.idtp.dbbl.model.BodyDefaultResponse` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.setAlias:(Ljava/lang/String;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L36f6c8.  v0.`com.idtp.dbbl.model.BodyDefaultResponse.b` @type ^`java.lang.String` := v1 @kind object;
  #L36f6cc.  return @kind void;
}
procedure `void` `setDefaultAccount`(`com.idtp.dbbl.model.BodyDefaultResponse` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.setDefaultAccount:(Ljava/lang/String;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L36f6e0.  v0.`com.idtp.dbbl.model.BodyDefaultResponse.a` @type ^`java.lang.String` := v1 @kind object;
  #L36f6e4.  return @kind void;
}
procedure `java.lang.String` `toString`(`com.idtp.dbbl.model.BodyDefaultResponse` v2 @kind this) @signature `Lcom/idtp/dbbl/model/BodyDefaultResponse;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L36f604.  v0:= new `java.lang.StringBuilder`;
  #L36f608.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L36f60e.  v1:= "BodyDefaultResponse(defaultAccount=" @kind object;
  #L36f612.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L36f618.  v1:= v2.`com.idtp.dbbl.model.BodyDefaultResponse.a` @type ^`java.lang.String` @kind object;
  #L36f61c.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L36f622.  v1:= ", alias=" @kind object;
  #L36f626.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L36f62c.  v1:= v2.`com.idtp.dbbl.model.BodyDefaultResponse.b` @type ^`java.lang.String` @kind object;
  #L36f630.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L36f636.  v1:= 41I;
  #L36f63a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L36f640.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L36f646.  v0:= temp @kind object;
  #L36f648.  return v0 @kind object;
}
