record `com.idtp.dbbl.model.RegisterDeviceResponse` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.String` `com.idtp.dbbl.model.RegisterDeviceResponse.a` @AccessFlag PUBLIC;
  `java.lang.String` `com.idtp.dbbl.model.RegisterDeviceResponse.b` @AccessFlag PUBLIC;
  `java.lang.Integer` `com.idtp.dbbl.model.RegisterDeviceResponse.c` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.idtp.dbbl.model.RegisterDeviceResponse` v6 @kind this) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L379ad4.  v1:= 0I;
  #L379ad6.  v2:= 0I;
  #L379ad8.  v3:= 0I;
  #L379ada.  v4:= 7I;
  #L379adc.  v5:= 0I;
  #L379ade.  v0:= v6 @kind object;
  #L379ae0.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V` @kind direct;
  #L379ae6.  return @kind void;
}
procedure `void` `<init>`(`com.idtp.dbbl.model.RegisterDeviceResponse` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.Integer` v3 @kind object) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L379af8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L379afe.  v0.`com.idtp.dbbl.model.RegisterDeviceResponse.a` @type ^`java.lang.String` := v1 @kind object;
  #L379b02.  v0.`com.idtp.dbbl.model.RegisterDeviceResponse.b` @type ^`java.lang.String` := v2 @kind object;
  #L379b06.  v0.`com.idtp.dbbl.model.RegisterDeviceResponse.c` @type ^`java.lang.Integer` := v3 @kind object;
  #L379b0a.  return @kind void;
}
procedure `void` `<init>`(`com.idtp.dbbl.model.RegisterDeviceResponse` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `java.lang.Integer` v4 @kind object, `int` v5 , `kotlin.jvm.internal.DefaultConstructorMarker` v6 @kind object) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;
    v0;

  #L379b1c.  v6:= v5 ^& 1;
  #L379b20.  v0:= 0I;
  #L379b22.  if v6 == 0 then goto L379b28;
  #L379b26.  v2:= v0 @kind object;
  #L379b28.  v6:= v5 ^& 2;
  #L379b2c.  if v6 == 0 then goto L379b32;
  #L379b30.  v3:= v0 @kind object;
  #L379b32.  v5:= v5 ^& 4;
  #L379b36.  if v5 == 0 then goto L379b3c;
  #L379b3a.  v4:= v0 @kind object;
  #L379b3c.  call `<init>`(v1, v2, v3, v4) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)V` @kind direct;
  #L379b42.  return @kind void;
}
procedure `com.idtp.dbbl.model.RegisterDeviceResponse` `copy$default`(`com.idtp.dbbl.model.RegisterDeviceResponse` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.Integer` v3 @kind object, `int` v4 , `java.lang.Object` v5 @kind object) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.copy$default:(Lcom/idtp/dbbl/model/RegisterDeviceResponse;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;ILjava/lang/Object;)Lcom/idtp/dbbl/model/RegisterDeviceResponse;` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L379920.  v5:= v4 ^& 1;
  #L379924.  if v5 == 0 then goto L37992c;
  #L379928.  v1:= v0.`com.idtp.dbbl.model.RegisterDeviceResponse.a` @type ^`java.lang.String` @kind object;
  #L37992c.  v5:= v4 ^& 2;
  #L379930.  if v5 == 0 then goto L379938;
  #L379934.  v2:= v0.`com.idtp.dbbl.model.RegisterDeviceResponse.b` @type ^`java.lang.String` @kind object;
  #L379938.  v4:= v4 ^& 4;
  #L37993c.  if v4 == 0 then goto L379944;
  #L379940.  v3:= v0.`com.idtp.dbbl.model.RegisterDeviceResponse.c` @type ^`java.lang.Integer` @kind object;
  #L379944.  call temp:= `copy`(v0, v1, v2, v3) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.copy:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lcom/idtp/dbbl/model/RegisterDeviceResponse;` @kind virtual;
  #L37994a.  v0:= temp @kind object;
  #L37994c.  return v0 @kind object;
}
procedure `java.lang.String` `component1`(`com.idtp.dbbl.model.RegisterDeviceResponse` v1 @kind this) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.component1:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L379a08.  v0:= v1.`com.idtp.dbbl.model.RegisterDeviceResponse.a` @type ^`java.lang.String` @kind object;
  #L379a0c.  return v0 @kind object;
}
procedure `java.lang.String` `component2`(`com.idtp.dbbl.model.RegisterDeviceResponse` v1 @kind this) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.component2:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L379a20.  v0:= v1.`com.idtp.dbbl.model.RegisterDeviceResponse.b` @type ^`java.lang.String` @kind object;
  #L379a24.  return v0 @kind object;
}
procedure `java.lang.Integer` `component3`(`com.idtp.dbbl.model.RegisterDeviceResponse` v1 @kind this) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.component3:()Ljava/lang/Integer;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L3799d8.  v0:= v1.`com.idtp.dbbl.model.RegisterDeviceResponse.c` @type ^`java.lang.Integer` @kind object;
  #L3799dc.  return v0 @kind object;
}
procedure `com.idtp.dbbl.model.RegisterDeviceResponse` `copy`(`com.idtp.dbbl.model.RegisterDeviceResponse` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `java.lang.Integer` v4 @kind object) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.copy:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lcom/idtp/dbbl/model/RegisterDeviceResponse;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L379960.  v0:= new `com.idtp.dbbl.model.RegisterDeviceResponse`;
  #L379964.  call `<init>`(v0, v2, v3, v4) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)V` @kind direct;
  #L37996a.  return v0 @kind object;
}
procedure `boolean` `equals`(`com.idtp.dbbl.model.RegisterDeviceResponse` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3798b4.  v0:= 1I;
  #L3798b6.  if v4 != v5 then goto L3798bc;
  #L3798ba.  return v0;
  #L3798bc.  v1:= instanceof @variable v5 @type ^`com.idtp.dbbl.model.RegisterDeviceResponse` @kind boolean;
  #L3798c0.  v2:= 0I;
  #L3798c2.  if v1 != 0 then goto L3798c8;
  #L3798c6.  return v2;
  #L3798c8.  v5:= (`com.idtp.dbbl.model.RegisterDeviceResponse`) v5 @kind object;
  #L3798cc.  v1:= v4.`com.idtp.dbbl.model.RegisterDeviceResponse.a` @type ^`java.lang.String` @kind object;
  #L3798d0.  v3:= v5.`com.idtp.dbbl.model.RegisterDeviceResponse.a` @type ^`java.lang.String` @kind object;
  #L3798d4.  call temp:= `areEqual`(v1, v3) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L3798da.  v1:= temp;
  #L3798dc.  if v1 != 0 then goto L3798e2;
  #L3798e0.  return v2;
  #L3798e2.  v1:= v4.`com.idtp.dbbl.model.RegisterDeviceResponse.b` @type ^`java.lang.String` @kind object;
  #L3798e6.  v3:= v5.`com.idtp.dbbl.model.RegisterDeviceResponse.b` @type ^`java.lang.String` @kind object;
  #L3798ea.  call temp:= `areEqual`(v1, v3) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L3798f0.  v1:= temp;
  #L3798f2.  if v1 != 0 then goto L3798f8;
  #L3798f6.  return v2;
  #L3798f8.  v1:= v4.`com.idtp.dbbl.model.RegisterDeviceResponse.c` @type ^`java.lang.Integer` @kind object;
  #L3798fc.  v5:= v5.`com.idtp.dbbl.model.RegisterDeviceResponse.c` @type ^`java.lang.Integer` @kind object;
  #L379900.  call temp:= `areEqual`(v1, v5) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L379906.  v5:= temp;
  #L379908.  if v5 != 0 then goto L37990e;
  #L37990c.  return v2;
  #L37990e.  return v0;
}
procedure `java.lang.Integer` `getCode`(`com.idtp.dbbl.model.RegisterDeviceResponse` v1 @kind this) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.getCode:()Ljava/lang/Integer;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L3799f0.  v0:= v1.`com.idtp.dbbl.model.RegisterDeviceResponse.c` @type ^`java.lang.Integer` @kind object;
  #L3799f4.  return v0 @kind object;
}
procedure `java.lang.String` `getMessage`(`com.idtp.dbbl.model.RegisterDeviceResponse` v1 @kind this) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.getMessage:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L379a38.  v0:= v1.`com.idtp.dbbl.model.RegisterDeviceResponse.b` @type ^`java.lang.String` @kind object;
  #L379a3c.  return v0 @kind object;
}
procedure `java.lang.String` `getVid`(`com.idtp.dbbl.model.RegisterDeviceResponse` v1 @kind this) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.getVid:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L379a50.  v0:= v1.`com.idtp.dbbl.model.RegisterDeviceResponse.a` @type ^`java.lang.String` @kind object;
  #L379a54.  return v0 @kind object;
}
procedure `int` `hashCode`(`com.idtp.dbbl.model.RegisterDeviceResponse` v3 @kind this) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L37997c.  v0:= v3.`com.idtp.dbbl.model.RegisterDeviceResponse.a` @type ^`java.lang.String` @kind object;
  #L379980.  v1:= 0I;
  #L379982.  if v0 != 0 then goto L37998a;
  #L379986.  v0:= 0I;
  #L379988.  goto L379992;
  #L37998a.  call temp:= `hashCode`(v0) @signature `Ljava/lang/String;.hashCode:()I` @kind virtual;
  #L379990.  v0:= temp;
  #L379992.  v0:= v0 * 31;
  #L379996.  v2:= v3.`com.idtp.dbbl.model.RegisterDeviceResponse.b` @type ^`java.lang.String` @kind object;
  #L37999a.  if v2 != 0 then goto L3799a2;
  #L37999e.  v2:= 0I;
  #L3799a0.  goto L3799aa;
  #L3799a2.  call temp:= `hashCode`(v2) @signature `Ljava/lang/String;.hashCode:()I` @kind virtual;
  #L3799a8.  v2:= temp;
  #L3799aa.  v0:= v0 + v2 @kind int;
  #L3799ac.  v0:= v0 * 31;
  #L3799b0.  v2:= v3.`com.idtp.dbbl.model.RegisterDeviceResponse.c` @type ^`java.lang.Integer` @kind object;
  #L3799b4.  if v2 != 0 then goto L3799ba;
  #L3799b8.  goto L3799c2;
  #L3799ba.  call temp:= `hashCode`(v2) @signature `Ljava/lang/Object;.hashCode:()I` @kind virtual;
  #L3799c0.  v1:= temp;
  #L3799c2.  v0:= v0 + v1 @kind int;
  #L3799c4.  return v0;
}
procedure `void` `setCode`(`com.idtp.dbbl.model.RegisterDeviceResponse` v0 @kind this, `java.lang.Integer` v1 @kind object) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.setCode:(Ljava/lang/Integer;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L379b54.  v0.`com.idtp.dbbl.model.RegisterDeviceResponse.c` @type ^`java.lang.Integer` := v1 @kind object;
  #L379b58.  return @kind void;
}
procedure `void` `setMessage`(`com.idtp.dbbl.model.RegisterDeviceResponse` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.setMessage:(Ljava/lang/String;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L379b6c.  v0.`com.idtp.dbbl.model.RegisterDeviceResponse.b` @type ^`java.lang.String` := v1 @kind object;
  #L379b70.  return @kind void;
}
procedure `void` `setVid`(`com.idtp.dbbl.model.RegisterDeviceResponse` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.setVid:(Ljava/lang/String;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L379b84.  v0.`com.idtp.dbbl.model.RegisterDeviceResponse.a` @type ^`java.lang.String` := v1 @kind object;
  #L379b88.  return @kind void;
}
procedure `java.lang.String` `toString`(`com.idtp.dbbl.model.RegisterDeviceResponse` v2 @kind this) @signature `Lcom/idtp/dbbl/model/RegisterDeviceResponse;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L379a68.  v0:= new `java.lang.StringBuilder`;
  #L379a6c.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L379a72.  v1:= "RegisterDeviceResponse(vid=" @kind object;
  #L379a76.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L379a7c.  v1:= v2.`com.idtp.dbbl.model.RegisterDeviceResponse.a` @type ^`java.lang.String` @kind object;
  #L379a80.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L379a86.  v1:= ", message=" @kind object;
  #L379a8a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L379a90.  v1:= v2.`com.idtp.dbbl.model.RegisterDeviceResponse.b` @type ^`java.lang.String` @kind object;
  #L379a94.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L379a9a.  v1:= ", code=" @kind object;
  #L379a9e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L379aa4.  v1:= v2.`com.idtp.dbbl.model.RegisterDeviceResponse.c` @type ^`java.lang.Integer` @kind object;
  #L379aa8.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L379aae.  v1:= 41I;
  #L379ab2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L379ab8.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L379abe.  v0:= temp @kind object;
  #L379ac0.  return v0 @kind object;
}
