<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.SlidingDrawerContainer android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ind="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@id/transaction_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.SlidingDrawer android:id="@id/drawer" android:layout_width="fill_parent" android:layout_height="fill_parent" ind:content="@id/content" ind:handle="@id/handle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.AnimatingHandle android:id="@id/handle" android:layout_width="fill_parent" style="?accountsDetailsTermDepositSlidingDrawerAnimatingHandleStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.SlidingDrawerScrollView android:id="@id/content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" ind:fixedView="@id/header" style="?accountsDetailsTermDepositSlidingDrawerScrollContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/header" layout="@layout/account_details_header" />
                <include layout="@layout/account_details_term_deposit_sliding_drawer_content_container" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.SlidingDrawerScrollView>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.SlidingDrawer>
</pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.SlidingDrawerContainer>