<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/account_details_action" android:layout_width="fill_parent" style="?accountsDetailsSavingAccountActionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />