<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/account_details_sliding_drawer_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?accountsDetailsTermDepositSlidingDrawerContentContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/account_details_term_deposit_sliding_drawer_content" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>