<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout style="?widgetContentStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/accounts_widget_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@android:id/empty" android:text="@string/pegasus_mobile_common_function_accounts_AccountsWidget_NoAvailableAccounts" style="?emptyWidgetMessageStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MoreButton android:id="@id/accounts_widget_nba_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountsWidget_MoreButtonTitle" style="?nbaButtonStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>