<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?accountsDetailsTransactionsListItemContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.function.common.ui.initial.InitialView android:layout_width="?partnerIconSize" android:layout_height="?partnerIconSize" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_height="wrap_content" style="?accountsDetailsTransactionsListItemDetailsContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsTransactionsListItemPartnerNameStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsTransactionsListItemDateStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsTransactionsListItemAmountStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>