<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_booked_balance_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_BookedBalanceSA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_booked_balance_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_blocked_amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_BlockedAmountSA" style="?accountsDetailsTitleStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_blocked_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_blocked_amount_action" android:visibility="gone" style="?accountsDetailsInlineDetailsActionStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_credit_limit_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_CreditLimitSA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_credit_limit_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_account_opening_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_AccountOpeningDateSA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_account_opening_date_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_iban_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_AccountNumberIbanSA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_iban_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_account_type_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_AccountType" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_account_type_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_status_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_StatusSA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_status_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_mode_of_operation_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_ModeOfOperationSA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_mode_of_operation_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/account_details_plugin_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>