<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/account_details_sliding_drawer_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?accountsDetailsLoanAccountSlidingDrawerContentContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_product_code_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_ProductCodeLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_product_code_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_contact_number_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_ContactNumberLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_contact_number_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_total_facility_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_TotalFacilityLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_total_facility_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_loan_term_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_LoanTermLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_loan_term_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_interest_rate_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_InterestRateLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_interest_rate_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_annual_percentage_rate_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_AnnualPercentageRateLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_annual_percentage_rate_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_interest_payment_frequency_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_InterestPaymentFrequencyLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_interest_payment_frequency_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_account_type_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_AccountType" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_account_type_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_payment_frequency_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_PaymentFrequencyLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_payment_frequency_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_remaining_period_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_RemainingPeriodLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_remaining_period_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_overdue_amount_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_OverdueAmountLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_overdue_amount_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_total_penalty_accrued_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_TotalPenaltyAccruedLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_total_penalty_accrued_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_final_maturity_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_MaturityDateLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_final_maturity_date_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/delayed_installments_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/delayed_installments_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/delayed_installments_no_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_DelayedInstallmentsNoRatesLA" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_next_payment_amount_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_NextPaymentAmountLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_next_payment_amount_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_next_payment_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_NextPaymentDateLA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_next_payment_date_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>