<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_reference_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_ReferenceTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_reference_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_product_code_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_ProductCodeTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_product_code_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_start_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_StartDateTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_start_date_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_interest_rate_condition_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_InterestRateConditionTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_interest_rate_condition_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_expire_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_ExpirationTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_expire_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_account_type_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_AccountType" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_account_type_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_status_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_StatusTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_status_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_maturity_instruction_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_MaturityInstructionTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_maturity_instruction_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_interest_rate_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_InterestRateTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_interest_rate_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_maturity_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_MaturityDateTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_maturity_date_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_current_balance_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_CurrentBalanceTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_current_balance_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_source_account_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_SourceAccountTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_source_account_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_payback_account_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_PaybackAccountTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_payback_account_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_interest_payback_account_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_InterestPaybackAccountTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_interest_payback_account_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_original_amount_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_OriginalAmountTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_original_amount_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_maturity_amount_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_MaturityAmountTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_maturity_amount_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_interest_amount_at_maturity_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_InterestAmountAtMaturityTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_interest_amount_at_maturity_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_breakage_amount_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_BreakageAmountTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/account_details_breakage_amount_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_annual_equivalent_rate_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_AnnualEquivalentRateTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_annual_equivalent_rate_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_date_of_break_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_DateOfBreakTA" style="?accountsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_date_of_break_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
</merge>