<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:id="@id/accumulatorViewTotalArea" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?accumulatorViewTotalAreaStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/accumulatorViewTotalIconImage" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accumulatorViewTotalIconImageStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?accumulatorViewTotalAmountContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/accumulatorViewTotalAmountLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?accumulatorViewTotalAmountLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/accumulatorViewTotalDescriptionText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?accumulatorViewTotalAmountDescriptionStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>