<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ind="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/new_password_form" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" style="?activationSetNewPasswordImageStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_Activation_ChangePasswordLabelTitle" style="?activationSetNewPasswordTitleStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_Activation_ChangePasswordDescription" style="?activationSetNewPasswordExplanationStyle" />
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?passwordInputLayoutStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.PasswordEditText android:id="@id/old_password" android:layout_width="fill_parent" android:layout_height="wrap_content" ind:customHint="@string/pegasus_mobile_common_function_authentication_Activation_ChangePasswordOldPasswordHint" style="?activationSetNewPasswordPasswordEditTextStyle" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?passwordInputLayoutStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.PasswordEditText android:id="@id/new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" ind:customHint="@string/pegasus_mobile_common_function_authentication_Activation_ChangePasswordNewHint" style="?activationSetNewPasswordPasswordEditTextStyle" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?passwordInputLayoutStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.PasswordEditText android:id="@id/new_password_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" ind:customHint="@string/pegasus_mobile_common_function_authentication_Activation_ChangePasswordConfirmHint" style="?activationSetNewPasswordPasswordEditTextStyle" />
                </android.support.design.widget.TextInputLayout>
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <include layout="@layout/messages" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/next_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_Activation_ChangePasswordNextButton" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>