<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/activity_toolbar_decor_limited_width" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@id/left_drawer" android:layout_width="?menuWidth" android:layout_height="fill_parent" style="?menuStyle" />
</android.support.v4.widget.DrawerLayout>