<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ind="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.StickyScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" ind:stickyView="@id/next_btn">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/login_id_form" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" style="?activationLoginIdImageStyle" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/login_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginLarge" android:layout_marginStart="?screenMarginHorizontal" android:layout_marginEnd="?screenMarginHorizontal" ind:customHint="@string/pegasus_mobile_common_function_authentication_Activation_LoginIdTextHint" style="?activationLoginIdInputStyle" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <include layout="@layout/messages" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/next_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_Activation_LoginIdNextButton" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </FrameLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.StickyScrollView>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>