<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/address_input_view_country_picker_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_AddressInputView_CountryLabel" style="?addressInputViewLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/address_input_view_country_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_common_AddressInputView_CountryHint" style="?addressInputViewCountryPickerStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/address_input_view_template_picker_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_AddressInputView_TemplateLabel" style="?addressInputViewLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/address_input_view_template_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_common_AddressInputView_TemplateHint" style="?addressInputViewTemplatePickerStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@id/address_input_view_template_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>