<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_AddressInputView_PostcodeLabel" style="?addressInputViewLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/address_input_view_general_template_postcode" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_common_AddressInputView_PostcodeHint" style="?addressInputViewEditTextStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_AddressInputView_StateLabel" style="?addressInputViewLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/address_input_view_general_template_state" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_common_AddressInputView_StateHint" app:optional="true" style="?addressInputViewEditTextStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_AddressInputView_CityLabel" style="?addressInputViewLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/address_input_view_general_template_city" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_common_AddressInputView_CityHint" style="?addressInputViewEditTextStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_AddressInputView_AddressLabel" style="?addressInputViewLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/address_input_view_general_template_address" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_common_AddressInputView_AddressHint" style="?addressInputViewEditTextStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>