<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?amountInputContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:weightSum="100.0" style="?amountInputAmountDisplayStyle">
        <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="85.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.AutoSizeTextView android:id="@id/amountInputViewAmountText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="?amountInputAmountTextStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/amountInputViewCurrencyText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/amountInputViewAmountText" style="?amountInputCurrencyTextStyle" />
        </RelativeLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/amountInputViewBackspace" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="15.0" style="?amountInputBackspaceStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:id="@id/amountViewValueSelector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?amountInputSelectorStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/amountViewListPicker" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?amountInputSelectorStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.NumericPad android:id="@id/numeric_pad" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?amountInputNumPadStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_framework_pdk_ui_AmountInputView_ConfirmButton" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>