<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/DefaultAppwidgetComfortZoneImageContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/appwidget_comfort_zone_image_container" style="@style/DefaultAppwidgetComfortZoneImageStyle" />
    <TextView android:id="@id/appwidget_comfort_zone_text" android:text="@string/pegasus_mobile_common_function_appwidget_ComfortZone_Text" style="@style/DefaultAppwidgetComfortZoneTextStyle" />
</FrameLayout>