<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/DefaultAppwidgetComfortZoneWithoutButtonsContainerStyle">
    <include layout="@layout/appwidget_common_header_without_title" />
    <FrameLayout style="@style/DefaultAppwidgetComfortZoneWithoutButtonsImageContainerStyle">
        <include layout="@layout/appwidget_comfort_zone_image" />
    </FrameLayout>
</LinearLayout>