<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DefaultAppwidgetCommonContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/appwidget_common_header_with_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/appwidget_transaction_history_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_appwidget_TransactionHistory_ListTitle" style="@style/DefaultAppwidgetTransactionHistoryTitleStyle" />
        <ListView android:id="@id/appwidget_transaction_history_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/DefaultAppwidgetTransactionHistoryListViewStyle" />
        <TextView android:id="@id/appwidget_transaction_history_empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_appwidget_TransactionHistory_NoAvailableTransactions" style="@style/DefaultAppwidgetTransactionHistoryEmptyViewStyle" />
    </LinearLayout>
</LinearLayout>