<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/DefaultAppwidgetComfortZoneWithButtonsContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/DefaultAppwidgetComfortZoneImageAndHeaderContainerStyle">
        <include layout="@layout/appwidget_common_header_with_title" />
        <FrameLayout style="@style/DefaultAppwidgetComfortZoneWithButtonsImageContainerStyle">
            <include layout="@layout/appwidget_comfort_zone_image" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout style="@style/DefaultAppwidgetComfortZoneButtonsContainerStyle">
        <LinearLayout android:id="@id/appwidget_comfort_zone_button_mobile_token" style="@style/DefaultAppwidgetComfortZoneButtonContainerStyle">
            <ImageView android:id="@id/appwidget_comfort_zone_button_mobile_token_image" style="@style/DefaultAppwidgetComfortZoneButtonImageContainerStyle" />
            <TextView android:text="@string/pegasus_mobile_common_function_appwidget_ComfortZone_ButtonMobileToken" style="@style/DefaultAppwidgetComfortZoneButtonTextStyle" />
        </LinearLayout>
        <TextView style="@style/DefaultAppwidgetComfortZoneButtonDividerStyle" />
        <LinearLayout android:id="@id/appwidget_comfort_zone_button_send_money" style="@style/DefaultAppwidgetComfortZoneButtonContainerStyle">
            <ImageView android:id="@id/appwidget_comfort_zone_button_send_money_image" style="@style/DefaultAppwidgetComfortZoneButtonImageContainerStyle" />
            <TextView android:text="@string/pegasus_mobile_common_function_appwidget_ComfortZone_ButtonSendMoney" style="@style/DefaultAppwidgetComfortZoneButtonTextStyle" />
        </LinearLayout>
        <TextView style="@style/DefaultAppwidgetComfortZoneButtonDividerStyle" />
        <LinearLayout android:id="@id/appwidget_comfort_zone_button_transaction_history" style="@style/DefaultAppwidgetComfortZoneButtonContainerStyle">
            <ImageView android:id="@id/appwidget_comfort_zone_button_transaction_history_image" style="@style/DefaultAppwidgetComfortZoneButtonImageContainerStyle" />
            <TextView android:text="@string/pegasus_mobile_common_function_appwidget_ComfortZone_ButtonTransactionHistory" style="@style/DefaultAppwidgetComfortZoneButtonTextStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>