<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/appwidget_common_public_container_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DefaultAppwidgetCommonPublicStateContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/appwidget_common_header_with_title" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DefaultAppwidgetCommonPublicStateContentStyle">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_appwidget_ActivateLabel" style="@style/DefaultAppwidgetCommonHorizontalPublicStateLabelStyle" />
        <Button android:id="@id/appwidget_common_activate_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_appwidget_ActivateButton" style="@style/DefaultAppwidgetCommonHorizontalPublicStateButtonStyle" />
    </LinearLayout>
</LinearLayout>