<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/DefaultAppwidgetCommonHeaderContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/appwidget_common_header_icon" />
    <TextView android:text="@string/pegasus_mobile_common_function_appwidget_CommonHeader_Title" style="@style/DefaultAppwidgetCommonHeaderTitleStyle" />
</LinearLayout>