<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="9.0" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.PagerDotIndicator android:id="@id/pager_position_indicator" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?authenticationSelectUnlockMethodPagerDotIndicatorStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/select_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_UnlockMethod_SelectButton" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>