<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?authenticationPinCodeChangeScreenContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.PinInputView android:id="@id/pin_input" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?authenticationPinCodeChangePinInputViewStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>