<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:visibility="gone" android:layout_width="fill_parent" style="?cardsCardsWidgetCardStripeContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/card_stripe_card_picture" style="?cardsCardsWidgetCardStripePictureStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_stripe_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsCardsWidgetCardStripeCardNameStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>