<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/card_details_limits_group_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:gravity="start|center" android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_LimitsTitle" style="?cardsDetailsTitleStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_limits_inline_action" android:visibility="gone" style="?cardsDetailsInlineEditActionStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/card_details_limit_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</merge>