<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?cardsShowCvcContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?cardsShowCvcContentStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" style="?cardsShowCvcHeaderStripeStyle">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/image_view_card_picture" style="?cardsShowCvcCardPictureStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/text_view_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsShowCvcCardNameStyle" />
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_ShowCVC_CardNumber" style="?cardsShowCvcLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/text_view_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsShowCvcValueStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_ShowCVC_ExpirationDate" style="?cardsShowCvcLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/text_view_card_expiration_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsShowCvcValueStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_ShowCVC_CardSecurityCode" style="?cardsShowCvcLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/text_view_card_security_code" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsShowCvcValueStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_ShowCVC_CardHolderName" style="?cardsShowCvcLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/text_view_card_holder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsShowCvcValueStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.loading.INDProgressBar android:id="@id/progress_bar_details_expiry" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="false" style="?cardsShowCvcDetailsExpiryProgressBarStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
            <include layout="@layout/messages" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/button_show_again" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_ShowCVC_ShowAgainButtonTitle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>