<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_billing_cycle_start_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_BillingCycleStartDateLabelCN" style="?cardsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_billing_cycle_start_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_billing_cycle_end_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_BillingCycleEndDateLabelCN" style="?cardsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_billing_cycle_end_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsDetailsValueStyle" />
</merge>