<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_status_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_StatusLabelCN" style="?cardsDetailsTitleStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_status_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsDetailsValueStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_status_inline_action" android:visibility="gone" style="?cardsDetailsInlineEditActionStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_related_account_number_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_RelatedAccountNumberLabelCN" style="?cardsDetailsTitleStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_related_account_number_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsDetailsValueStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_related_account_inline_action" android:visibility="gone" style="?cardsDetailsInlineDetailsActionStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_available_balance_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_AvailableBalanceLabelCN" style="?cardsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/card_details_available_balance_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_blocked_amount_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_BlockedAmountLabelCN" style="?cardsDetailsTitleStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/card_details_blocked_amount_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsDetailsAmountLabelStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_blocked_amount_inline_action" android:visibility="gone" style="?cardsDetailsInlineDetailsActionStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_card_type_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_CardTypeLabelCN" style="?cardsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_card_type_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_valid_through_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_ValidThroughLabelCN" style="?cardsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_valid_through_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_embossed_name_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_EmbossedNameLabelCN" style="?cardsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_embossed_name_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_amount_due_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_AmountDueLabelCN" style="?cardsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/card_details_amount_due_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_due_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_DueDateLabelCN" style="?cardsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_due_date_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_minimum_amount_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_MinimumAmountLabelCN" style="?cardsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/card_details_minimum_amount_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsDetailsAmountLabelStyle" />
</merge>