<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_details_non_cash_limit_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardDetails_NonCashLimitLabelCN" style="?cardsDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/card_details_non_cash_limit_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsDetailsAmountLabelStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>