<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout style="?widgetContentStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/cards_widget_card_1" layout="@layout/cards_widget_card_stripe" />
    <include android:id="@id/cards_widget_card_2" layout="@layout/cards_widget_card_stripe" />
    <include android:id="@id/cards_widget_card_3" layout="@layout/cards_widget_card_stripe" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@android:id/empty" android:text="@string/pegasus_mobile_common_function_cards_CardsWidget_NoAvailableCards" style="?emptyWidgetMessageStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MoreButton android:id="@id/cards_widget_nba_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_CardsWidget_MoreButtonTitle" style="?nbaButtonStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>