<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/carousel_page_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/carousel_page_image_container" style="?carouselPageImageContainerStyle" />
    <ScrollView style="?carouselPageTextScrollStyle">
        <LinearLayout android:id="@id/carousel_page_scroll" style="?carouselPageTextContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/carousel_page_title" style="?carouselPageTitleStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/carousel_page_description" style="?carouselPageDescriptionStyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>