<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:id="@id/category_picker_single_list_hide_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDCheckedTextView android:id="@id/category_picker_single_list_hide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_CategoryPicker_HideThisTransaction" android:layout_weight="1.0" style="?categoryPickerSingleListFragmentHelpStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/category_picker_single_list_hide_help" style="?categoryPickerSingleListFragmentHelpIconStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:id="@id/category_picker_single_list_create_rule_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDCheckedTextView android:id="@id/category_picker_single_list_create_rule" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_CategoryPicker_CategoryRule" android:layout_weight="1.0" style="?categoryPickerSingleListFragmentHelpStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/category_picker_single_list_create_rule_help" style="?categoryPickerSingleListFragmentHelpIconStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView android:id="@id/category_picker_single_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?categoryPickerSingleListStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/category_picker_single_list_show_all_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_CategoryPicker_ShowAll" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/category_picker_single_list_multi_category_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_CategoryPicker_MultiCategoryButtonTitle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>