<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ind="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.StickyScrollView android:id="@id/change_card_limit_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" ind:stickyView="@id/change_card_limit_submit_button">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?cardsChangeCardLimitContainerStyle">
                    <include layout="@layout/card_stripe" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/change_card_limit_limits_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                <include layout="@layout/messages" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/change_card_limit_submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_ChangeLimit_Change" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.StickyScrollView>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>