<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?cardsChangeCardLimitConfirmationItemHighlightedStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ind="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_limit_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?cardsChangeCardLimitConfirmationItemHighlightedTitleAppearance" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/card_limit_amount_value" android:layout_width="fill_parent" android:layout_height="wrap_content" ind:currencyType="text" ind:isAmountColoringEnabled="false" style="?cardsChangeCardLimitConfirmationItemHighlightedAmountLabelStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>