<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?tfwConfirmationContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/change_card_status_confirmation_content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?cardsChangeCardStatusConfirmationContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/card_stripe_card_picture" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?cardsChangeCardStatusConfirmationImageStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_ChangeCardStatusConfirmation_CardName" style="?cardsChangeCardStatusConfirmationTitleStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_stripe_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsChangeCardStatusConfirmationValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_ChangeCardStatusConfirmation_NewStatus" style="?cardsChangeCardStatusConfirmationTitleStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/change_card_status_confirmation_new_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsChangeCardStatusConfirmationValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/change_card_status_confirmation_reason_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_ChangeCardStatusConfirmation_Reason" style="?cardsChangeCardStatusConfirmationTitleStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/change_card_status_confirmation_reason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?cardsChangeCardStatusConfirmationValueStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>