<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?cardsChangeCardLimitConfirmationItemHighlightedStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_limit_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?cardsChangeCardLimitConfirmationItemHighlightedTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_limit_number_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?cardsChangeCardLimitConfirmationItemHighlightedValueStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>