<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?tfwConfirmationContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/change_card_limit_confirmation_content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?cardsChangeCardLimitConfirmationContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/card_stripe_card_picture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?cardsChangeCardLimitConfirmationItemStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_cards_ChangeLimitConfirmation_CardName" style="?cardsChangeCardLimitConfirmationItemTitleStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/card_stripe_card_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?cardsChangeCardLimitConfirmationItemValueStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/change_card_limit_confirmation_limits_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>