<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/checkbook_order_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?applicationsChequebookOrderContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequebookOrderScrollContentStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/account_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequebookOrderPickerStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_ChequebookOrderCreate_TypeTitle" style="?applicationsChequebookOrderLabelStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:id="@id/chequebook_order_type_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequebookOrderValueSelectorStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/chequebook_order_type_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequebookOrderOneItemButtonStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_ChequebookOrderCreate_SizeTitle" style="?applicationsChequebookOrderLabelStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:id="@id/chequebook_order_size_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequebookOrderValueSelectorStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/chequebook_order_size_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequebookOrderOneItemButtonStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_ChequebookOrderCreate_MethodTitle" style="?applicationsChequebookOrderLabelStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:entries="@array/chequebook_order_method_of_delivery_value_selector_entries" android:id="@id/chequebook_order_method_of_delivery_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:entryValues="@array/chequebook_order_method_of_delivery_value_selector_entryValues" style="?applicationsChequebookOrderValueSelectorStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_method_of_delivery_address_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequebookOrderValueStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:ellipsize="end" android:id="@id/chequebook_order_branch_search_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_ChequebookOrderCreate_NoBranchAddress" style="?applicationsChequebookOrderBranchSearchButtonStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/chequebook_order_reason" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_ChequebookOrderCreate_ReasonHint" app:optional="true" style="?applicationsChequebookOrderReasonStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
    <include layout="@layout/messages" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/chequebook_order_button_create" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_ChequebookOrderCreate_CreateButtonTitle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>