<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.StickyScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:stickyView="@id/cheque_stop_send">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/cheque_stop_form_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequeStopContainerStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/cheque_stop_account" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequeStopAccountStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/cheque_stop_operation_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_StopCheque_OperationSwitcherLabel" style="?applicationsChequeStopOperationLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:id="@id/cheque_stop_operation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequeStopOperationStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDSwitch android:id="@id/cheque_stop_range_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsChequeStopRangeSwitchStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_StopCheque_RangeSwitchDescriptionLabel" style="?applicationsChequeStopRangeSwitchDescriptionStyle" />
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NumericEditText android:id="@id/cheque_stop_cheque_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" app:customHint="@string/pegasus_mobile_common_function_applications_StopCheque_ChequeNumberInputHint" style="?applicationsChequeStopChequeNumberStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NumericEditText android:id="@id/cheque_stop_cheque_number_to" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_StopCheque_ChequeNumberInputToHint" style="?applicationsChequeStopChequeNumberToStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/cheque_stop_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_StopCheque_AmountHint" style="?applicationsChequeStopAmountStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/cheque_stop_payee_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_StopCheque_PayeeNameHint" style="?applicationsChequeStopPayeeStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_StopCheque_ReasonLabel" style="?applicationsChequeStopReasonLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/cheque_stop_reason" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequeStopReasonStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/cheque_stop_reason_other" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_StopCheque_ReasonHint" style="?applicationsChequeStopReasonOtherStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <include layout="@layout/messages" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/cheque_stop_send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_StopCheque_Send" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.StickyScrollView>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>