<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?applicationsChequebookOrderConfirmationContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequebookOrderConfirmationScrollContentStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/chequebook_order_confirmation_header" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequebookOrderConfirmationInnerContentStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_size_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequebookOrderConfirmationSizeValueStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_attached_account_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_ChequebookOrderConfirm_AttachedAccount" style="?applicationsChequebookOrderConfirmationLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_attached_account_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsChequebookOrderConfirmationValueTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_method_of_delivery_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_ChequebookOrderConfirm_MethodOfDelivery" style="?applicationsChequebookOrderConfirmationLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_method_of_delivery_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsChequebookOrderConfirmationValueTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_method_of_delivery_details_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsChequebookOrderConfirmationLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_method_of_delivery_details_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsChequebookOrderConfirmationValueTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_chequebook_order_branch_address_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_ChequebookOrderConfirm_BranchAddress" style="?transactionDetailsTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_chequebook_order_branch_address_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_chequebook_order_opening_hours_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_ChequebookOrderConfirm_OpeningHours" style="?transactionDetailsTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_chequebook_order_opening_hours_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_chequebook_order_email_address_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_ChequebookOrderConfirm_EmailAddress" style="?transactionDetailsTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_chequebook_order_email_address_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_reason_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_ChequebookOrderConfirm_Reason" style="?applicationsChequebookOrderConfirmationLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/chequebook_order_reason_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsChequebookOrderConfirmationValueTextStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>