<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" style="?accountsCreateTermDepositScrollViewStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/create_term_deposit_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?accountsCreateTermDepositContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_CreateTermDeposit_SourceAccountTitle" style="?textFieldLabelStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/create_term_deposit_source_account" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?accountsCreateTermDepositAccountListPickerStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_CreateTermDeposit_TermDepositTypeTitle" style="?textFieldLabelStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/create_term_deposit_type" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_accounts_CreateTermDeposit_TermDepositTypePickerHint" style="?accountsCreateTermDepositListPickerWithIconStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_CreateTermDeposit_AmountTitle" style="?textFieldLabelStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/create_term_deposit_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?accountsCreateTermDepositAmountEditTextStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_CreateTermDeposit_TermDepositConditionsTitle" style="?textFieldLabelStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/create_term_deposit_conditions" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?accountsCreateTermDepositListPickerStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:id="@id/create_term_deposit_total_interest_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?accountsCreateTermDepositTotalInterestViewStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_CreateTermDeposit_TotalInterestTitle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/create_term_deposit_total_interest_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsCreateTermDepositAmountLabelStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_CreateTermDeposit_MaturityTitle" style="?textFieldLabelStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/create_term_deposit_maturity" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?accountsCreateTermDepositListPickerStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.TermsAndConditionsView android:id="@id/create_term_deposit_terms_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_android_function_accounts_CreateTermDeposit_AcceptTerms" app:clickableText="@string/pegasus_mobile_android_function_accounts_CreateTermDeposit_AcceptTermsClickableText" style="?accountsCreateTermDepositTermsTextViewStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/create_term_deposit_payment_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_CreateTermDeposit_PaymentOptionsTitle" style="?textFieldLabelStyle" />
                <pegasus.mobile.android.function.common.ui.PaymentDateOptions android:id="@id/create_term_deposit_date_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?accountsCreateTermDepositPaymentDateOptionsStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/create_term_deposit_interest_payout_account_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_CreateTermDeposit_InterestPayoutAccountTitle" style="?textFieldLabelStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/create_term_deposit_interest_payout_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?accountsCreateTermDepositListPickerStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/create_term_deposit_other_interest_payout_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?accountsCreateTermDepositAccountListPickerStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <include layout="@layout/messages" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/create_term_deposit_show_more_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_CreateTermDeposit_ShowMoreButtonTitle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/create_term_deposit_create_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_CreateTermDeposit_CreateButtonTitle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>