<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/empty" android:visibility="gone" android:text="@string/pegasus_mobile_common_function_currencies_CurrencySelector_Empty" style="?emptyScreenMessageStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView android:id="@id/currency_list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?currenciesCurrencySelectorListStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>