<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?widgetContentStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@android:id/empty" android:text="@string/pegasus_mobile_common_function_currencies_CurrenciesWidget_NoCurrencies" style="?emptyWidgetMessageStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/currencies_widget_content_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:id="@id/currencies_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrenciesWidgetFrontDetailsAreaContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/currencies_details_baseline_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?currenciesCurrenciesWidgetFrontDetailsAreaBaselineAmountStyle" />
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/currencies_details_baseline_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?currenciesCurrenciesWidgetFrontDetailsAreaBaselineDateStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <View style="?currenciesCurrenciesWidgetFrontSeparatorLineStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:id="@id/currencies_container_primary" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/currencies_flag_primary" style="?currenciesCurrenciesWidgetFrontItemFlagStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/currencies_rate_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?currenciesCurrenciesWidgetFrontItemTextStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/currencies_container_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View style="?currenciesCurrenciesWidgetFrontSeparatorLineStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/currencies_flag_secondary" style="?currenciesCurrenciesWidgetFrontItemFlagStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/currencies_rate_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?currenciesCurrenciesWidgetFrontItemTextStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/currencies_widget_nba_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_currencies_CurrenciesWidget_CalculatorButton" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>