<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" style="?currenciesCurrencyDetailsSelectorFragmentContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrencyDetailsSelectorFilterAreaStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:id="@id/selector_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrencyDetailsSelectorContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/selector_currency_flag" style="?currenciesCurrencyDetailsSelectorFlagButtonStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?currenciesCurrencyDetailsSelectorTextContainerStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/selector_currency_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrencyDetailsSelectorTextNameStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/selector_currency_iso" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrencyDetailsSelectorTextCodeStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:id="@id/rate_type_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrencyDetailsCurrencyRateTypeSelectorStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrencyDetailsCardBackCardBackgroundStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:id="@id/line_chart_interval_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrencyDetailsCurrencyLineChartIntervalStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/line_chart_reference_rate_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_currencies_CurrencyDetails_ReferenceRateAreaTitle" style="?currenciesCurrencyDetailsReferenceRateAreaTitleStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="?currenciesCurrencyDetailsLineChartViewHeight" style="?currenciesCurrencyDetailsCurrencyLineChartViewStyle">
                <lecho.lib.hellocharts.view.LineChartView android:id="@id/line_chart" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@android:id/empty" android:visibility="gone" android:text="@string/pegasus_mobile_common_function_currencies_CurrencyDetails_ChartNoRateInformationMessage" style="?emptyScreenMessageStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_currencies_CurrencyDetails_CurrentDataAreaTitle" style="?currenciesCurrencyDetailsCurrentDataAreaTitleStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_currencies_CurrencyDetails_ExchangeUnitTitle" style="?currenciesCurrencyDetailsCurrencyDataAreaDataTitleStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/current_exchange_unit_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrencyDetailsCurrencyDataAreaDataValueStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_currencies_CurrencyDetails_ReferenceRateTitle" style="?currenciesCurrencyDetailsCurrencyDataAreaDataTitleStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/current_reference_rate_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrencyDetailsCurrencyDataAreaDataValueStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_currencies_CurrencyDetails_SellTitle" style="?currenciesCurrencyDetailsCurrencyDataAreaDataTitleStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/current_sell_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrencyDetailsCurrencyDataAreaDataValueStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_currencies_CurrencyDetails_BuyTitle" style="?currenciesCurrencyDetailsCurrencyDataAreaDataTitleStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/current_buy_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrencyDetailsCurrencyDataAreaDataValueStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>