<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?currenciesCurrenciesCalculatorMainContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrenciesCalculatorFirstLineContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?currenciesCurrenciesCalculatorInputFieldContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/source_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?currenciesCurrenciesCalculatorSourceAmountStyle" />
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="?currenciesCurrenciesCalculatorUnderlineStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/backspace" style="?currenciesCurrenciesCalculatorBackspaceIconStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/source_currency" style="?currenciesCurrenciesCalculatorCurrencyButtonStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrenciesCalculatorSecondLineContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.AutoSizeTextView android:id="@id/calculated_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?currenciesCurrenciesCalculatorCalculatedAmountStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/currency_info" style="?currenciesCurrenciesCalculatorInfoIconStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/target_currency" style="?currenciesCurrenciesCalculatorCurrencyButtonStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/current_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrenciesCalculatorExchangeRatesStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/last_updated_date" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrenciesCalculatorExchangeRatesStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:id="@id/rate_type_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?currenciesCurrenciesCalculatorRateTypeSelectorStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.NumericPad android:id="@id/numeric_pad" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?currenciesCurrenciesCalculatorNumericPadStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>