<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?customerMenuItemInitialSize" style="?customerMenuItemContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.function.common.ui.initial.InitialView android:id="@id/customer_menu_item_initial_view" android:layout_width="?customerMenuItemInitialSize" android:layout_height="fill_parent" style="?customerMenuItemInitialViewStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?customerMenuItemCustomerNameContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/customer_menu_item_customer_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?customerMenuItemCustomerNameStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_android_framework_pdk_ui_CapSelectMenuItem_SwitchCustomerText" style="?customerMenuItemSwitchCustomerTextStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>