<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?searchFragmentHorizontalProgressBarStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@android:id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/no_search_result_message" style="?emptyScreenMessageStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView android:id="@id/search_result_list" style="?searchFragmentResultListStyle" />
    <include layout="@layout/messages" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>