<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?tfwConfirmationContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <pegasus.mobile.android.function.common.ui.initial.InitialView android:id="@id/partner_initial_view" android:layout_width="?partnerIconSize" android:layout_height="?partnerIconSize" style="?editPartnerConfirmationItemStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/partner_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?editPartnerConfirmationItemStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</RelativeLayout>