<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:id="@id/external_account_plugin_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_nominated_account_number_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_accounts_AccountDetails_NominatedAccountNumberSA" style="?accountsDetailsTitleStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_nominated_account_number_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?accountsDetailsValueStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_details_nominated_account_inline_action" android:visibility="gone" style="?accountsDetailsInlineEditActionStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>