<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/fingerprint_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" style="?fingerprintDialogContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/fingerprint_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_Fingerprint_Description" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="?fingerprintDialogDescriptionTextStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/fingerprint_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fingerprint_description" android:layout_alignParentStart="true" style="?fingerprintDialogIconStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/fingerprint_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_Fingerprint_Hint" android:layout_alignTop="@id/fingerprint_icon" android:layout_alignBottom="@id/fingerprint_icon" android:layout_toEndOf="@id/fingerprint_icon" style="?fingerprintDialogStatusTextStyle" />
    </RelativeLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDButton android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/pegasus_mobile_common_function_common_Fingerprint_Cancel" android:layout_weight="2.0" style="?fingerprintDialogButtonStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>