<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/foreign_payment_details_form" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="?screenMarginVertical" android:layout_marginEnd="?screenMarginVertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/amount" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentAmountHint" style="?paymentsSendMoneyToPhoneAmountEditTextStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/exchange_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_android_function_payments_SendMoney_BankTransferPaymentExchangeDescription" style="?paymentsSendMoneyExchangeRateStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" app:customHint="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentDescriptionHint" app:optional="true" style="?paymentsSendMoneyToPhoneDescriptionTextStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/source_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" style="?paymentsSendMoneyToPhoneSourceAccountListPickerStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transfer_method_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentTransferMethodLabel" style="?textFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:entries="@array/foreign_payment_transfer_method_names" android:id="@id/transfer_method_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:entryValues="@array/foreign_payment_transfer_method_values" app:maxVisibleItemNumber="3" app:selectedIndex="0" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transfer_method_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentTransferMethodNormalInfo" style="?textFieldDescriptionStyle" />
    <pegasus.mobile.android.function.common.ui.PaymentDateOptions android:id="@id/payment_date_options" android:layout_width="fill_parent" android:layout_height="wrap_content" app:minStartDateOffset="@integer/default_day_offset_for_recurring_payments" app:valueDateDelta="@integer/default_day_offset_for_recurring_payments" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>