<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/swift_form" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?paymentsSendMoneyForeignTemplateSwiftFormStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/payment_type_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentTypeLabel" style="?textFieldLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:entries="@array/foreign_payment_payment_type_names" android:id="@id/payment_type_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:entryValues="@array/foreign_payment_payment_type_values" app:maxVisibleItemNumber="@integer/foreign_payment_payment_type_max_visible_items" app:selectedIndex="@integer/foreign_payment_payment_type_selected_index" style="?paymentsSendMoneyForeignTemplatePaymentTypeSelectorStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/payment_type_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentTypeInfo" style="?paymentsSendMoneyForeignTemplatePaymentTypeDescriptionStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentBankIdLabel" style="?textFieldLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/bank_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:customHint="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentBankIdHint" style="?paymentsSendMoneyForeignPaymentBankIdTextStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/bank_search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyForeignTemplateBankSearchIconStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/bank_details" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsSendMoneyForeignTemplateBankDetailsStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentAccountNumberLabel" style="?textFieldLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/account_number" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentAccountNumberHint" style="?paymentsSendMoneyForeignPaymentAccountNumberTextStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/partner_address_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentPartnerAddressLabel" style="?textFieldLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/partner_address" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentPartnerAddressHint" style="?paymentsSendMoneyForeignPaymentAddressTextStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/charge_type_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentChargeTypeLabel" style="?textFieldLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:entries="@array/foreign_payment_charge_type_names" android:id="@id/charge_type_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:entryValues="@array/foreign_payment_charge_type_values" app:maxVisibleItemNumber="@integer/foreign_payment_charge_type_max_visible_items" app:selectedIndex="@integer/foreign_payment_charge_type_selected_index" style="?paymentsSendMoneyForeignTemplateChargeTypeSelectorStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/charge_type_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentChargeTypeSharedInfo" style="?paymentsSendMoneyForeignTemplateChargeTypeDescriptionStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>