<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/manual_bank_input_form" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="?screenMarginVertical" android:layout_marginBottom="?screenMarginVertical" android:layout_weight="1.0" android:layout_marginStart="?screenMarginHorizontal" android:layout_marginEnd="?screenMarginHorizontal">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ManualInput_BankIdentifierLabel" style="?textFieldLabelStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/bank_id" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_payments_ManualInput_BankIdentifierHint" style="?paymentsSendMoneyForeignPaymentBankSearchManualSwiftCodeTextStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/bank_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ManualInput_BankIdentifierDescriptionLabel" style="?textFieldDescriptionStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/bank_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ManualInput_BankNameLabel" style="?textFieldLabelStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/bank_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_payments_ManualInput_BankNameHint" style="?paymentsSendMoneyForeignPaymentBankSearchManualBankNameTextStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/bank_country_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ManualInput_BankCountryLabel" style="?textFieldLabelStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/bank_country" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_payments_ManualInput_BankCountryHint" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/bank_address_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ManualInput_BankAddressLabel" style="?textFieldLabelStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/bank_address" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_payments_ManualInput_BankAddressHint" style="?paymentsSendMoneyForeignPaymentBankSearchManualBankAddressTextStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ManualInput_DoneButtonTitle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>