<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView android:id="@id/list_view_customers" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?listViewNoDividerStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDCheckedTextView android:id="@id/check_box_use_as_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_CapSelect_DefaultCheckBox" style="?indCheckedTextViewStylePaddingLarge" />
    <include layout="@layout/messages" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>