<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?authenticationScreenContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@id/authentication_input_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/authentication_password_auth_stub" android:layout="@layout/password_authentication" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>