<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView android:id="@id/certificate_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:choiceMode="multipleChoice" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/selection_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_pki_CertificateOverview_SelectOneError" style="?certificateOverviewSelectionErrorTextStyle" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <include layout="@layout/messages" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/certificate_overview_revoke_certificates_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_pki_CertificateOverview_RevokeCertificatesButtonLabel" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/certificate_overview_get_new_certificates_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_pki_CertificateOverview_GetCertificatesButtonLabel" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>