<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/setting_personal_data_profile_stripe" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:id="@id/personal_data_content_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/settings_personal_data_customer_details" />
            <include layout="@layout/settings_personal_data_user_details" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup android:id="@id/personal_data_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?commonResultWidgetButtonGroupStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>