<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/free_to_spend_widget_settings_form" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/free_to_spend_widget_settings_account_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/free_to_spend_widget_settings_validation_error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_FreeToSpendWidget_SettingsValidationErrorText" style="?freeToSpendWidgetSettingsValidationErrorTextStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_FreeToSpendWidget_SettingsTipText" style="?freeToSpendWidgetSettingsTipTextStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/free_to_spend_widget_settings_ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_FreeToSpendWidget_SettingsOkButton" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>