<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/bank_transfer_details" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="?screenMarginVertical" android:layout_marginEnd="?screenMarginVertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:entries="@array/bank_transfer_transaction_types_entries" android:id="@id/bank_transfer_payment_type_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:entryValues="@array/bank_transfer_transaction_types_values" style="?transactionHistoryFilterAmountTypeSelectorStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/bank_transfer_domestic_transfer_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/bank_transfer_domestic_routing_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:customHint="@string/pegasus_project_ific_mobile_common_function_payments_BankTransfer_BankRoutingCodeHint" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/bank_transfer_domestic_search_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="5.0dip" app:fontIconImgSrc="@string/icon_search" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/bank_transfer_domestic_bank_name_and_branch_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_project_ific_mobile_common_function_payments_BankTransfer_BankName" style="?textFieldLabelStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/bank_transfer_branch_bank_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_project_ific_mobile_common_function_payments_BankTransfer_Branch" style="?textFieldLabelStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/bank_transfer_domestic_branch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/bank_transfer_domestic_transfer_card_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/bank_transfer_domestic_transfer_card_bank_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/bank_transfer_name_of_the_bank_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_BankTransferNameOfTheBank_Title" style="?paymentsSendMoneyTfwConfirmLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/bank_transfer_name_of_the_bank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmTextValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/bank_transfer_city_of_the_bank_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_BankTransferCityOfTheBank_Title" style="?paymentsSendMoneyTfwConfirmLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/bank_transfer_city_of_the_bank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmTextValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/bank_transfer_address_of_the_bank_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_BankTransferAddressOfTheBank_Title" style="?paymentsSendMoneyTfwConfirmLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/bank_transfer_address_of_the_bank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmTextValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/amount" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_payments_SendMoney_BankTransferPaymentAmountHint" style="?paymentsSendMoneyBankAmountEditTextStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/exchange_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_android_function_payments_SendMoney_BankTransferPaymentExchangeDescription" style="?paymentsSendMoneyExchangeRateStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?marginMedium" android:layout_marginBottom="?marginMedium" app:customHint="@string/pegasus_mobile_common_function_payments_SendMoney_BankTransferPaymentDescriptionHint" app:optional="true" style="?paymentsSendMoneyBankDescriptionTextStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:entries="@array/bank_transfer_rtgs_entries" android:id="@id/bank_transfer_rtgs_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:entryValues="@array/bank_transfer_rtgs_values" style="?transactionHistoryFilterAmountTypeSelectorStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/source_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" style="?paymentsSendMoneyBankSourceAccountListPickerStyle" />
    <pegasus.project.ific.mobile.android.function.payments.ui.IFICPaymentDateOptions android:id="@id/payment_date_options" android:layout_width="fill_parent" android:layout_height="wrap_content" app:minStartDateOffset="@integer/default_day_offset_for_recurring_payments" app:valueDateDelta="@integer/default_day_offset_for_recurring_payments" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/terms_and_conditions_textview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsSendMoneyExchangeRateStyle" />
    <pegasus.project.ific.mobile.android.function.payments.ui.widget.MandatoryCheckBox android:id="@id/bank_transfer_terms_checkbox" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>