<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/internal_transfer_form" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsInternalTransferFormStyle">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_InternalTransfer_SourceLabel" style="?textFieldLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/source" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsInternalTransferAccountPickerStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_InternalTransfer_TargetLabel" style="?textFieldLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/target" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsInternalTransferAccountPickerStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/credit_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/due_amount_info" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?textFieldDescriptionStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/due_date_info" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?textFieldDescriptionStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/min_amount_info" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?textFieldDescriptionStyle" />
                        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_InternalTransfer_AmountLabel" style="?textFieldLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/amount" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentAmountHint" style="?paymentsInternalTransferAmountEditTextStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/exchange_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_android_function_payments_SendMoney_BankTransferPaymentExchangeDescription" style="?paymentsSendMoneyExchangeRateStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/more_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_payments_SendMoney_ForeignPaymentDescriptionHint" style="?paymentsInternalTransferDescriptionStyle" />
                            <pegasus.project.ific.mobile.android.function.payments.ui.IFICPaymentDateOptions android:id="@id/payment_date_options" android:layout_width="fill_parent" android:layout_height="wrap_content" app:minStartDateOffset="@integer/default_day_offset_for_recurring_payments" app:valueDateDelta="@integer/default_day_offset_for_recurring_payments" />
                        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        <include layout="@layout/messages" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup android:id="@id/other_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>