<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/initial_view_text" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?initialViewTextViewStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/initial_view_image" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?initialViewImageViewStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.OvalBorderView android:id="@id/initial_view_oval_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>