<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?tfwConfirmationContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsInternalTransferTfwConfirmContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" style="?paymentsInternalTransferTfwConfirmPartnerBarStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/target_stripe_icon" style="?paymentsInternalTransferTfwConfirmPartnerStripeIconStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/target_stripe_name" style="?paymentsInternalTransferTfwConfirmPartnerStripeNameStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsInternalTransferTfwConfirmAmountStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/date_or_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsInternalTransferTfwConfirmDateStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/exchange_rate_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_InternalTransfer_ExchangeRateLabel" style="?paymentsInternalTransferTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/exchange_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsInternalTransferTfwConfirmTextValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/exchange_amount_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_InternalTransferConfirmation_ExchangeAmountLabel" style="?paymentsInternalTransferTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/exchange_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmAmountValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/source_account_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_InternalTransferConfirmation_SourceAccountTitle" style="?paymentsInternalTransferTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/source_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsInternalTransferTfwConfirmTextValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/balance_after_transaction_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_InternalTransferConfirmation_BalanceAfterTransactionTitle" style="?paymentsInternalTransferTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/balance_after_transaction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsInternalTransferTfwConfirmAmountValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/payment_reference_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_InternalTransferConfirmation_RecipientPaymentReferenceTitle" style="?paymentsInternalTransferTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/payment_reference" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsInternalTransferTfwConfirmTextValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/standing_order_start_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_InternalTransferConfirmation_StandingOrderStartDateTitle" style="?paymentsInternalTransferTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/standing_order_start_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsInternalTransferTfwConfirmTextValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/standing_order_frequency_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_InternalTransferConfirmation_StandingOrderFrequencyTitle" style="?paymentsInternalTransferTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/standing_order_frequency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsInternalTransferTfwConfirmTextValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/standing_order_frequency_day_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_InternalTransferConfirmation_FrequencyDayTitle" style="?paymentsSendMoneyTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/standing_order_frequency_day" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmTextValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/standing_order_validity_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_InternalTransferConfirmation_StandingOrderValidityTitle" style="?paymentsInternalTransferTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/standing_order_validity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsInternalTransferTfwConfirmTextValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/standing_order_validity_type_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/standing_order_validity_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsInternalTransferTfwConfirmTextValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/fee_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ForeignPaymentTfwConfirmation_FeeTitle" style="?paymentsInternalTransferTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/fee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsInternalTransferTfwConfirmAmountValueStyle" />
        <View style="?paymentsInternalTransferTfwConfirmationOptionsSeparatorStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</RelativeLayout>