<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/light_box_container" style="?lightBoxContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/light_box_action_bar_container" style="?lightBoxActionBarContainerStyle" />
    <RelativeLayout android:id="@id/light_box_fragment_container" android:layout_below="@id/light_box_action_bar_container" style="?lightBoxFragmentContainerStyle" />
</RelativeLayout>