<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" style="?savingGoalsListItemContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/goal_image" android:layout_width="?savingGoalsListItemIconSize" android:layout_height="?savingGoalsListItemIconSize" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_height="fill_parent" style="?savingGoalsListItemDetailsContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/goal_name" android:layout_height="wrap_content" style="?savingGoalsListItemGoalNameStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/goal_percentage" android:layout_height="wrap_content" style="?savingGoalsListItemRightNameStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsListItemRightDetailsContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/goal_date" android:layout_height="wrap_content" style="?savingGoalsListItemDateStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/goal_amount" android:layout_height="wrap_content" style="?savingGoalsListItemRightDetailsStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>