<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="?pullToRefreshHeaderContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/pulltorefresh_header" style="?pullToRefreshHeaderStyle">
        <ImageView android:id="@id/pulltorefresh_header_arrow" style="?pullToRefreshHeaderArrowStyle" />
        <ProgressBar android:id="@id/pulltorefresh_header_spinner" style="?pullToRefreshHeaderSpinnerStyle" />
        <LinearLayout android:id="@id/pulltorefresh_header_textwrapper" style="?pullToRefreshHeaderTextWrapperStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/pulltorefresh_header_text" style="?pullToRefreshHeaderTextStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>