<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" style="?orderStatusListItemContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/icon_iv" android:visibility="gone" android:layout_width="?partnerIconSize" android:layout_height="?partnerIconSize" />
    <pegasus.mobile.android.function.common.ui.initial.InitialView android:id="@id/partner_stripe_initial_view" android:layout_width="?partnerIconSize" android:layout_height="?partnerIconSize" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_height="fill_parent" style="?orderStatusListItemDetailsContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/partner_stripe_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?orderStatusListItemPartnerNameStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_transaction_status" android:layout_height="wrap_content" style="?orderStatusListItemStatusStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_transaction_date" android:layout_height="wrap_content" style="?orderStatusListItemDateStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/order_status_transaction_amount" android:layout_height="wrap_content" style="?orderStatusListItemAmountStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>