<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?mobileTokenTransactionTemplateListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@android:id/icon" android:layout_width="?listItemImageSize" android:layout_height="?listItemImageSize" style="?mobileTokenTransactionTemplateListItemFontIconImageStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@android:id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?mobileTokenTemplateChooserListItemTextStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>