<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/image" android:layout_width="50.0dip" android:layout_height="50.0dip" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_gravity="center_vertical" android:id="@id/gsm_provider" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsSendMoneyMobileTopUpGsmProviderListItem" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>