<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.function.common.ui.initial.InitialView android:id="@id/initial_view" android:layout_width="?customerListItemInitialViewSize" android:layout_height="?customerListItemInitialViewSize" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/name" style="?partnerStripeNameStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>