<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_framework_pdk_ui_StandardList_NoDataFound" style="?emptyListHeaderStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />