<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_list_other_address_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?personalDataListItemTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_list_other_address_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?personalDataListItemTextFieldValueStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>