<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" style="?manageAccountsListItemExtendableContainerForDragAndDropStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:id="@id/manage_accounts_space_top" android:layout_width="fill_parent" style="?manageAccountsListItemFreeSpaceStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:id="@id/manage_accounts_intern_container_for_drag_and_drop" android:layout_width="fill_parent" style="?manageAccountsListItemInternContainerForDragAndDropStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?manageAccountsListItemAccountDetailsContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/manage_accounts_account_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?manageAccountsListItemFriendlyNameTextViewStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/manage_accounts_account_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?manageAccountsListItemAccountBalanceStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/manage_accounts_account_id" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?manageAccountsListItemAccountIdStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/manage_accounts_account_name_edittext" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?manageAccountsListItemFriendlyNameEditTextStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <RelativeLayout android:id="@id/manage_accounts_icon_container" style="?manageAccountsListItemIconContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/manage_account_drag_and_drop_icon" android:layout_width="wrap_content" style="?manageAccountsListItemDragAndDropIconStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/manage_account_accept_icon" android:layout_width="wrap_content" style="?manageAccountsListItemAcceptIconStyle" />
        </RelativeLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:id="@id/manage_accounts_space_bottom" android:layout_width="fill_parent" style="?manageAccountsListItemFreeSpaceStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>