<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/manage_accounts_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.DragAndDropListView android:id="@id/manage_accounts_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?manageAccountsListStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>