<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?messagesMessagingCenterCategoryPickerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />