<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?messagesMessagingCenterDetailsContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?messagesMessagingCenterDetailsMessageContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?messagesMessagingCenterDetailsMessageBorderStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?messagesMessagingCenterDetailsMessageSubjectContainerStyle">
                    <View android:id="@id/messaging_center_details_indicator" android:layout_height="fill_parent" style="?messagesMessagingCenterDetailsMessageSubjectIndicatorStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/messaging_center_details_subject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?messagesMessagingCenterDetailsMessageSubjectStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/messaging_center_details_attachment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?messagesMessagingCenterDetailsMessageAttachmentStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="?messagesMessagingCenterDetailsMessageSubjectDividerStyle" />
                <WebView android:id="@id/messaging_center_details_conversation" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MoreButton android:id="@id/messaging_center_details_show_conversation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_messages_MessagingCenterDetails_ShowConversation" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
    </ScrollView>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup android:id="@id/button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>