<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/messaging_center_compose_container" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?messagesMessagingCenterComposeContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/messaging_center_compose_category" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_messages_MessagingCenterCompose_CategoryHint" style="?messagesMessagingCenterComposeCategoryStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/messaging_center_compose_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_messages_MessagingCenterCompose_SubjectHint" app:fontIconEnd="@string/icon_edit" style="?messagesMessagingCenterComposeSubjectStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?messagesMessagingCenterComposeMessageContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/messaging_center_compose_message" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_messages_MessagingCenterCompose_MessageHint" style="?messagesMessagingCenterComposeMessageStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIconImgSrc="@string/icon_message" style="?messagesMessagingCenterComposeMessageIconStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
            <pegasus.mobile.android.framework.pdk.android.ui.widget.documentselector.DocumentSelector android:orientation="vertical" android:id="@id/messaging_center_document_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chooserDialogTitle="@string/pegasus_mobile_common_function_messages_MessagingCenterCompose_AttachmentTypeChooserTitle" app:documentInputCustomHint="@string/pegasus_mobile_common_function_messages_MessagingCenterCompose_AttachmentHint" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/messaging_center_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?messagesMessagingCenterHintDescriptionStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </ScrollView>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/messaging_center_compose_send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_messages_MessagingCenterCompose_Send" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>