<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:entries="@array/pegasus_mobile_common_function_messages_value_selector_entries" android:id="@id/messaging_center_widget_settings_value_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:entryValues="@array/pegasus_mobile_common_function_messages_value_selector_entry_values" style="?messagesMessagingCenterWidgetSettingsSelectorStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:id="@id/messaging_center_widget_settings_switch_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDSwitch android:id="@id/messaging_center_widget_settings_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" style="?messagesMessagingCenterWidgetSettingsSwitchStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_messages_MessagingCenterWidget_SendNotificationsTextView" style="?messagesMessagingCenterWidgetSettingsSwitchDescriptionStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/messaging_center_widget_save_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_messages_MessagingCenterWidgetSettings_Ok" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>