<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/mobile_top_up_template_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?screenMarginHorizontal" android:layout_marginBottom="?marginMedium" android:layout_marginStart="?screenMarginVertical" android:layout_marginEnd="?screenMarginVertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:textAppearance="?textAppearanceNormal" android:id="@id/mobile_top_up_phone_number_label" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/mobile_top_up_phone_number_input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cRegex="@string/function_common_phone_number_regex" style="?paymentsSendMoneyMobileTopUpMobileNumberTextStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:textAppearance="?textAppearanceNormal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_MobileTopUpGsmProviderLabel" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/gsm_provider_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_payments_SendMoney_MobileTopUpGsmProviderHint" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>