<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?mobileTokenTransactionDetailsLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/account_number" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?mobileTokenForeignTransferAccountNumberStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_MobileToken_ForeignTransferAmountLabel" style="?mobileTokenTransactionDetailsLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/amount" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?mobileTokenTransactionSignAmountStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>