<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?mobileTokenTransactionDetailsFormContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_MobileToken_TransactionSignTemplateTypeLabel" style="?mobileTokenTransactionDetailsTemplateTypeLabelStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/template_type" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?mobileTokenTransactionDetailsTemplateTypeTextStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@id/detail_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            <include layout="@layout/messages" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/sign_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_MobileToken_TransactionSignMainButton" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>