<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_simple_transaction_type_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Simple_TransactionTypeLabel" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_simple_transaction_type_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_offer_type_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionManagement_Details_OfferTypeTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_offer_type_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_time_of_initiation_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionManagement_Details_TimeOfInitiationTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_time_of_initiation_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_application_expiration_time_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionManagement_Details_ApplicationExpirationTimeTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_application_expiration_time_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_offer_contents_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionManagement_Details_OfferContentsTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_offer_contents_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_last_business_message_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionManagement_Details_LastBusinessMessageTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_last_business_message_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_date_of_creation_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionManagement_Details_DateOfCreationTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_date_of_creation_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_date_of_last_modification_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionManagement_Details_DateOfLastModificationTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_date_of_last_modification_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_initiated_by_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionManagement_Details_InitiatedByTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_initiated_by_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_send_application_form_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionManagement_Details_SendApplicationFormToTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_send_application_form_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
</merge>