<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsMyApplicationOverviewListItemContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/myapplication_overview_list_item_icon" style="?applicationsOffersOverviewListItemIconStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_height="fill_parent" style="?applicationsMyApplicationOverviewListItemTextContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/myapplication_overview_list_item_title_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsMyApplicationOverviewListItemTitleValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/myapplication_overview_list_item_status_text_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsMyApplicationOverviewListItemStatusTextValueStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_height="fill_parent" style="?applicationsMyApplicationOverviewListItemRightContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/myapplication_overview_list_item_cost_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsMyApplicationOverviewListItemCostValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/myapplication_overview_list_item_status_icon_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsMyApplicationOverviewListItemStatusIconValueStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>