<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?netWealthOverviewHeaderContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.VisualBalanceLayout android:id="@id/net_wealth_overview_header_visual_balance" android:layout_alignParentTop="true" style="?netWealthOverviewHeaderVisualBalanceStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/net_wealth_overview_header_liabilities_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/net_wealth_overview_header_visual_balance" android:layout_alignParentStart="true" style="?netWealthOverviewHeaderLiabilitiesAmountStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/net_wealth_overview_header_assets_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/net_wealth_overview_header_visual_balance" android:layout_alignParentEnd="true" style="?netWealthOverviewHeaderAssetsAmountStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/net_wealth_overview_liabilities_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_NetWealthOverview_Summary_LiabilitiesLabel" android:layout_above="@id/net_wealth_overview_header_liabilities_value" android:layout_alignParentStart="true" style="?netWealthOverviewHeaderLiabilitiesLabelStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/net_wealth_overview_header_assets_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_NetWealthOverview_Summary_AssetsLabel" android:layout_above="@id/net_wealth_overview_header_assets_value" android:layout_alignParentEnd="true" style="?netWealthOverviewHeaderAssetsLabelStyle" />
            </RelativeLayout>
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/net_wealth_overview_list_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:text="@string/pegasus_mobile_common_function_pfm_NetWealthOverview_Section_AssetTitle" style="?netWealthOverviewSectionNameStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/net_wealth_overview_assets_list_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_NetWealthOverview_Section_EmptyAssetsText" style="?netWealthOverviewEmptyViewStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/net_wealth_overview_assets_list_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?netWealthOverviewListStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:text="@string/pegasus_mobile_common_function_pfm_NetWealthOverview_Section_LiabilitiesTitle" style="?netWealthOverviewSectionNameStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/net_wealth_overview_liabilities_list_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_NetWealthOverview_Section_EmptyLiabilitiesText" style="?netWealthOverviewEmptyViewStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/net_wealth_overview_liabilities_list_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?netWealthOverviewListStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/net_wealth_overview_manage_list_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_NetWealthOverviewManageListButton" style="?netWealthOverviewManageListButtonStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>