<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.CheckableINDLinearLayout android:orientation="horizontal" android:id="@id/net_wealth_list_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?netWealthManageListItemContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/net_wealth_list_item_icon" android:layout_width="?netWealthManageListItemIconSize" android:layout_height="fill_parent" style="?netWealthManageListItemIconStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?netWealthManageListItemLabelsContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/net_wealth_list_item_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?netWealthManageListItemAccountNameStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/net_wealth_list_item_account_type" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?netWealthManageListItemAccountTypeStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/net_wealth_list_item_account_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?netWealthManageListItemAccountAmountStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.CheckableFontIconView android:id="@id/net_wealth_list_item_checkable_font_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?netWealthManageListItemCheckableFontIconStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.CheckableINDLinearLayout>
    <View android:layout_width="fill_parent" style="?netWealthManageListItemSeparatorStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>