<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="?applicationsOfferProcessScrollContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/offer_process_form_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?applicationsOfferProcessInnerContainerStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsOfferProcessHeaderTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.StepIndicator android:id="@id/offer_process_step_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsOfferProcessStepIndicatorStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/tax_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_TaxInformation_SectionHintTitle" style="?applicationsOfferProcessReadOnlyDescriptionStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/tax_resident_in_germany_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_TaxInformation_TaxResidentGermanyLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/resident_in_germany_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_TaxInformation_TaxResidentGermanyHintLabel" style="?applicationsOfferProcessListPickerNoIconStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/citizen_in_the_usa_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_TaxInformation_CitizenUSALabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/citizen_in_usa_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_TaxInformation_CitizenUSAHintLabel" style="?applicationsOfferProcessListPickerNoIconStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/tax_resident_in_usa_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_TaxInformation_TaxResidentUSALabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/resident_in_usa_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_TaxInformation_TaxResidentUSAHintLabel" style="?applicationsOfferProcessListPickerNoIconStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/tax_identification_number_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_TaxInformation_TaxIdentificationNumberLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/tax_identification_number_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/applications_tin_max_length" android:inputType="number" app:cMaxLength="@integer/applications_tin_max_length" app:cMinLength="@integer/applications_tin_min_length" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_TaxInformation_TaxIdentificationNumberHintLabel" style="?applicationsOfferProcessEditTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/tax_resident_in_other_country_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_TaxInformation_TaxResidentOtherCountryLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/resident_in_other_country_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_TaxInformation_TaxResidentOtherCountryHintLabel" style="?applicationsOfferProcessListPickerNoIconStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/country_of_tax_residence_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_TaxInformation_CountryTaxResidenceLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/country_of_tax_residence_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_TaxInformation_CountryTaxResidenceHintLabel" style="?applicationsOfferProcessListPickerNoIconStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        <include layout="@layout/messages" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup android:id="@id/offer_process_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>