<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_Contact_Title" style="?applicationsOfferProcessConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_country_of_residence_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_Contact_Country" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_country_of_residence_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_postal_code_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_Contact_PostalCode" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_postal_code_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_city_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_Contact_City" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_city_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_address_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_Contact_Address" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_address_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_state_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_Contact_State" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_state_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_residential_status_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_Contact_ResidentialStatus" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_residential_status_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_utility_bill_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_Contact_UtilityBill" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_utility_bill_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_isd_code_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_Contact_IsdCode" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_isd_code_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_phone_number_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_Contact_PhoneNumber" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_phone_number_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_mailing_address_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_Contact_EmailAddress" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_mailing_address_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_use_primary_address_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_Contact_UsePrimaryAddress_Title" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_use_primary_address_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_contact_preference_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_Contact_ContactPreference" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_contact_contact_preference_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
</merge>