<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_simple_loan_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_SimpleLoan_Title" style="?applicationsOfferProcessConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_simple_loan_amount_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_SimpleLoan_Amount" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/offer_process_confirmation_simple_loan_amount_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationAmountValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_simple_loan_over_how_long_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_SimpleLoan_Term" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_simple_loan_over_how_long_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_simple_loan_monthly_repayment_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_SimpleLoan_MonthlyRepayment" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/offer_process_confirmation_simple_loan_monthly_payment_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationAmountValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_simple_loan_annual_interest_rate_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_SimpleLoan_AnnualInterestRate" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/offer_process_confirmation_simple_loan_annual_interest_rate_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationAmountValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_simple_loan_total_repayable_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_SimpleLoan_TotalRepayable" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/offer_process_confirmation_simple_loan_total_repayable_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationAmountValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_simple_loan_interest_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_SimpleLoan_AprInterestRate" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_simple_loan_arp_interest_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
</merge>