<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/applications_offers_root_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?applicationsOffersDetailsContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?applicationsOffersDetailsContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsOffersDetailsScrollContentStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsOffersDetailsHeaderContainerStyle"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/offers_details_header_image" android:layout_width="?partnerIconSize" android:layout_height="?partnerIconSize" style="?applicationsOffersDetailsHeaderIconStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offers_details_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsOffersDetailsHeaderTitleStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsOffersDetailsInnerContainerStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offers_details_monthly_cost_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OffersDetails_MonthlyCost" style="?applicationsOffersDetailsLabelTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offers_details_monthly_cost_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsOffersDetailsCostValueTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offers_details_offer_contents_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OffersDetails_OfferContents" style="?applicationsOffersDetailsLabelTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offers_details_offer_contents_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsOffersDetailsValueTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offers_details_offer_description_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsOffersDetailsValueTextStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup android:id="@id/offers_details_button_group_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>