<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="?applicationsOfferProcessScrollContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/offer_process_form_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?applicationsOfferProcessInnerContainerStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsOfferProcessHeaderTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.StepIndicator android:id="@id/offer_process_step_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsOfferProcessStepIndicatorStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_TermsAndConditions_SectionHintTitle" style="?applicationsOfferProcessDetailsStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDCheckedTextView android:id="@id/valid_date_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_TermsAndConditions_ValidDataConfirmationCheckboxLabel" app:cChecked="true" style="?applicationsOfferProcessValidationCheckBoxStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.TermsAndConditionsView android:id="@id/terms_and_conditions_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_android_function_applications_OfferProcess_TermsAndConditions_TermsAndConditionsFormatLabel" app:cChecked="true" app:clickableText="@string/pegasus_mobile_common_function_applications_OfferProcess_TermsAndConditions_TermsAndConditionsClickableLabel" app:required="true" style="?applicationsOfferProcessValidationCheckBoxStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        <include layout="@layout/messages" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup android:id="@id/offer_process_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>