<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="?applicationsOfferProcessScrollContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/offer_process_form_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?applicationsOfferProcessInnerContainerStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsOfferProcessHeaderTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.StepIndicator android:id="@id/offer_process_step_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsOfferProcessStepIndicatorStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_IdentificationSelection_SectionHintTitle" style="?applicationsOfferProcessDetailsStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_IdentificationSelection_IdentityVerificationLabel" style="?applicationsOfferProcessSeparatorLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:id="@id/post_id_container" style="?applicationsOfferProcessIdentificationSelectionOptionContainerStyle">
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:layout_gravity="center" android:id="@id/post_ident_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsOfferProcessIdentificationSelectionPostIdOptionStyle" />
                        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:id="@id/web_id_container" style="?applicationsOfferProcessIdentificationSelectionOptionContainerStyle">
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:layout_gravity="center" android:id="@id/web_id_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?applicationsOfferProcessIdentificationSelectionWebIdOptionStyle" />
                        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/identification_hint_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_IdentificationSelection_OneOptionNeededErrorLabel" style="?inlineValidationTextStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        <include layout="@layout/messages" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup android:id="@id/offer_process_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>