<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_card_request_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_CardRequest_Title" style="?applicationsOfferProcessConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_card_selected_product_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_CardRequest_Product" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_card_selected_product_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_name_on_card_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_CardRequest_NameOnCard" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_name_on_card_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_initial_pos_limit_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_CardRequest_InitialPosLimit" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_initial_pos_limit_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_initial_paypass_limit_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_CardRequest_InitialPaypassLimit" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_initial_paypass_limit_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
</merge>