<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_PersonalDetails_Title" style="?applicationsOfferProcessConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_full_name_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_PersonalDetails_FullName" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_full_name_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_id_scan_upload_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_date_of_birth_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_PersonalDetails_DateOfBirth" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_date_of_birth_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_place_of_birth_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_PersonalDetails_PlaceOfBirth" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_place_of_birth_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_mothers_maiden_name_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_PersonalDetails_MothersMaidenName" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_mothers_maiden_name_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_nationality_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_PersonalDetails_Nationality" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_nationality_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_type_of_id_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_PersonalDetails_IdType" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_type_of_id_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_id_number_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_PersonalDetails_IdNumber" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_id_number_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_expiration_date_of_id_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_PersonalDetails_ExpirationDate" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_personal_details_expiration_date_of_id_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
</merge>