<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_account_opening_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_AccountOpening_Title" style="?applicationsOfferProcessConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_account_selected_product_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_AccountOpening_SelectedProduct" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_account_selected_product_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_delivery_postal_code_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_AccountOpening_StatementDeliveryAddressPostalCode" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_delivery_postal_code_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_delivery_address_city_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_AccountOpening_StatementDeliveryAddressCity" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_delivery_address_city_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_delivery_address_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_AccountOpening_StatementDeliveryAddress" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_delivery_address_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_delivery_address_state_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_AccountOpening_StatementDeliveryAddressState" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_delivery_address_state_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_account_purpose_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_AccountOpening_AccountPurpose" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_account_purpose_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_employment_status_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_AccountOpening_EmploymentStatus" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_employment_status_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_expected_monthly_income_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_Confirmation_AccountOpening_ExpectedMonthlyIncome" style="?tfwConfirmationTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_expected_monthly_income_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationValueStyle" />
</merge>