<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/offer_read_only_fields" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/offer_process_action_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_ValidationButton" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>