<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="?applicationsOfferProcessScrollContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/offer_process_form_container" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?applicationsOfferProcessInnerContainerStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsOfferProcessHeaderTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.StepIndicator android:id="@id/offer_process_step_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?applicationsOfferProcessStepIndicatorStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/basic_details_separator_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_BasicDetailsSectionTitle" style="?applicationsOfferProcessSeparatorLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/salutations_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_SalutationLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/salutation_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_SalutationHintLabel" style="?applicationsOfferProcessListPickerNoIconStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/first_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_FirstNameLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/first_name_input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_FirstNameHintLabel" style="?applicationsOfferProcessEditTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/middle_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_MiddleNameLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/middle_name_input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_MiddleNameHintLabel" app:optional="true" style="?applicationsOfferProcessEditTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/last_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_LastNameLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/last_name_input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_LastNameHintLabel" style="?applicationsOfferProcessEditTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/date_of_birth_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_DateOfBirthLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.DatePicker android:id="@id/date_of_birth_input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_DateOfBirthHintLabel" style="?applicationsOfferProcessEditTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/place_of_birth_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_PlaceOfBirthLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/place_of_birth_input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_PlaceOfBirthHintLabel" style="?applicationsOfferProcessEditTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/mothers_maiden_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_MotherNameLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/mothers_maiden_name_input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_MotherNameHintLabel" style="?applicationsOfferProcessEditTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/nationality_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_NationalityLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/nationality_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_NationalityHintLabel" style="?applicationsOfferProcessEditTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_identification_separator_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_PersonalIdentificationSectionTitle" style="?applicationsOfferProcessSeparatorLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/type_of_id_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_TypeOfIdLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/type_of_id_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_TypeOfIdHintLabel" style="?applicationsOfferProcessEditTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/id_number_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_IdNumberLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/id_number_input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_IdNumberHintLabel" style="?applicationsOfferProcessEditTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/id_expiration_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_ExpirationDateOfIdLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.DatePicker android:id="@id/id_expiration_input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_ExpirationDateOfIdHintLabel" style="?applicationsOfferProcessEditTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/document_upload_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_IdentificationDocumentLabel" style="?applicationsOfferProcessTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.documentselector.DocumentSelector android:orientation="vertical" android:id="@id/upload_document_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" app:documentInputCustomHint="@string/pegasus_mobile_common_function_applications_OfferProcess_PersonalDetails_IdentificationDocumentHintLabel" style="?applicationsOfferProcessDocumentSelectorStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        <include layout="@layout/messages" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup android:id="@id/offer_process_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>