<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?tfwConfirmationContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?tfwConfirmationConfirmContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" style="?tfwConfirmationHeaderStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/offer_process_confirmation_icon" style="?applicationsChequeStopConfirmationIconStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/offer_process_confirmation_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationHeaderTextStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <include layout="@layout/offer_process_account_opening_confirmation" />
        <include layout="@layout/offer_process_card_request_confirmation" />
        <include layout="@layout/offer_process_basic_details_confirmation" />
        <include layout="@layout/offer_process_personal_identification_confirmation" />
        <include layout="@layout/offer_process_personal_details_confirmation" />
        <include layout="@layout/offer_process_contact_confirmation" />
        <include layout="@layout/offer_process_branch_selection_confirmation" />
        <include layout="@layout/offer_process_simple_loan_confirmation" />
        <include layout="@layout/messages" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</RelativeLayout>