<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/authentication_online_login_root_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?authenticationPkiOnlineActionContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?authenticationPkiOnlineActionScrollContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?authenticationPkiOnlineActionScrollContentStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?authenticationPkiOnlineActionHeaderContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/online_login_header_image" android:layout_width="?authenticationPkiOnlineActionHeaderIconSize" android:layout_height="?authenticationPkiOnlineActionHeaderIconSize" style="?authenticationPkiOnlineActionHeaderIconStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/online_login_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?authenticationPkiOnlineActionHeaderTitleStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?authenticationPkiOnlineActionInnerContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/online_login_browser_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_pki_OnlineLogin_Browser" style="?authenticationPkiOnlineActionTitleStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/online_login_browser_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?authenticationPkiOnlineActionValueStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/online_login_time_of_login_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_pki_OnlineLogin_TimeOfLogin" style="?authenticationPkiOnlineActionTitleStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/online_login_time_of_login_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?authenticationPkiOnlineActionValueStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/online_login_ip_address_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_pki_OnlineLogin_IpAddress" style="?authenticationPkiOnlineActionTitleStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/online_login_ip_address_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?authenticationPkiOnlineActionValueStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>