<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/authentication_online_action_root_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@id/online_action_confirmation_wrapper_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/online_action_messages"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <include android:id="@id/online_action_messages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/online_action_button_group_actions" layout="@layout/messages" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup android:id="@id/online_action_button_group_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>