<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" style="?transactionManagementDetailsContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" style="?transactionManagementDetailsScrollContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/order_status_simple_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionManagementDetailsInnerContainerStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/order_status_transfer_visible_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" style="?transactionDetailsHeaderStyle">
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/order_status_payment_icon_imageview" android:visibility="gone" android:layout_width="?partnerIconSizeInFormHeader" android:layout_height="?partnerIconSizeInFormHeader" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_height="wrap_content" style="?transactionDetailsHeaderNameContainerStyle">
                                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionsWesternUnionOrderStatusPartnerStripeNameStyle" />
                            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/sent_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsAmountLabelStyle" />
                                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_sending_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                            <fragment android:name="pegasus.mobile.android.function.common.categorypicker.CategoryPickerFragment" android:id="@id/order_status_payment_header_category" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsCategoryOrderStatusStyle" />
                        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                        <include layout="@layout/order_status_transfer_visible_details" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/sender_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_WesternUnion_SenderNameLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/sender_name_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/receiver_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_WesternUnion_ReceiverNameLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/receiver_name_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/target_account_title_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_WesternUnion_TargetAccountLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/target_account_title_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/mtcn_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_WesternUnion_MtcnNumberLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/mtcn_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_message_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_WesternUnion_PersonalMessageLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_message_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/order_status_transfer_extended_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/sender_address_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_WesternUnion_SenderAddressLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/sender_address_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/sender_country_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_WesternUnion_SenderCountryLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/sender_country_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/receiver_address_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_WesternUnion_ReceiverAddressLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/receiver_address_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/receiver_country_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_WesternUnion_ReceiverCountryLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/receiver_country_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <include layout="@layout/order_status_transfer_extended_details" />
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                    <include layout="@layout/transaction_details_common_actions" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        <include layout="@layout/messages" />
        <include layout="@layout/transaction_details_common_main_actions" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>