<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_simple_transaction_type_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Simple_TransactionTypeLabel" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_simple_transaction_type_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_simple_status_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Simple_StatusLabel" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_simple_status_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_simple_card_type_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Simple_CardTypeLabel" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/order_status_simple_card_type_imageview" android:visibility="gone" android:layout_width="?partnerIconSizeInFormHeader" android:layout_height="?partnerIconSizeInFormHeader" style="?transactionDetailsTitleStyle" />
</merge>