<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_source_account_number_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_RegularPaymentModify_SourceAccountNumberTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_source_account_number_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_payment_reference_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_RegularPaymentModify_PaymentReferenceTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_payment_reference_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_date_of_creation_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Transfer_DateOfCreationLabel" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_date_of_creation_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_last_modification_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Transfer_LastModificationLabel" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_last_modification_date_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_reference_number_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Transfer_ReferenceNumberLabel" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_reference_number_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_created_by_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Transfer_CreatedByLabel" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_created_by_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_signed_by_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Transfer_SignedByLabel" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_signed_by_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_approved_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Transfer_ApprovedLabel" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_approved_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_declined_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Transfer_DeclinedLabel" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_declined_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_reason_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Transfer_ReasonLabel" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_payment_reason_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
</merge>