<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" style="?transactionManagementDetailsContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" style="?transactionManagementDetailsScrollContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/order_status_simple_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionManagementDetailsInnerContainerStyle">
                    <include layout="@layout/order_status_transfer_header" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/order_status_transfer_visible_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/order_status_transfer_visible_details" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_start_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Recurring_StartDateLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_start_date_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_frequency_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Recurring_FrequencyLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_frequency_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_frequency_day_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Recurring_FrequencyDayLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_frequency_day_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_validity_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Recurring_ValidityLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_validity_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_end_date_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Recurring_EndDateLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_end_date_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_number_of_rollovers_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_RegularPaymentModify_NumberOfPaymentsTitle" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_number_of_rollovers_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_total_amount_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_Recurring_TotalAmountLabel" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_total_amount_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_target_account_number_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_RegularPaymentModify_BeneficiaryAccountNumberTitle" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_target_account_number_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_beneficiary_bank_swift_bic_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_RegularPaymentModify_BeneficiaryBankSwiftBicTitle" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_beneficiary_bank_swift_bic_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_beneficiary_bank_name_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_RegularPaymentModify_BeneficiaryBankTitle" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_beneficiary_bank_name_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_transfer_method_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_RegularPaymentModify_TransferMethodTitle" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_transfer_method_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_charge_type_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_RegularPaymentModify_ChargeTypeTitle" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_charge_type_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/order_status_transfer_extended_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_source_account_number_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_RegularPaymentModify_SourceAccountNumberTitle" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_source_account_number_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_payment_reference_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_OrderStatusDetails_RegularPaymentModify_PaymentReferenceTitle" style="?transactionDetailsTitleStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/order_status_modify_regular_payment_payment_reference_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
                        <include layout="@layout/order_status_transfer_extended_details" />
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                    <include layout="@layout/transaction_details_common_actions" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        <include layout="@layout/messages" />
        <include layout="@layout/transaction_details_common_main_actions" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>