<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?screenMarginVertical" android:layout_marginBottom="?marginMedium" android:layout_marginStart="?screenMarginHorizontal" android:layout_marginEnd="?screenMarginHorizontal" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/ok_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_framework_pdk_ui_Authentication_PasswordOkButton" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>