<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/date_option_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" app:optional="true" style="?paymentDateOptionsPickerStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.DatePicker android:id="@id/value_date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentDateOptionsValueDateStyle" />
    <include android:id="@id/recurring_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/payment_date_options_recurring" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>