<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/frequency_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyTitle" style="?textFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/frequency_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentDateOptionsPickerStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/frequency_day_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayTitle" style="?textFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/frequency_day_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentDateOptionsPickerStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/frequency_day_dom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" app:customHint="@string/pegasus_mobile_common_function_common_PaymentDateOptions_FrequencyDayDOM" app:optional="true" style="?paymentDateOptionsFrequencyDayDOMStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/validity_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_PaymentDateOptions_ValidityTitle" style="?textFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/validity_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:optional="true" style="?paymentDateOptionsPickerStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/validity_type_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:optional="true" style="?textFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.DatePicker android:id="@id/end_date_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentDateOptionsValueDateStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/number_of_payments_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:optional="true" style="?paymentDateOptionsPickerStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/until_total_amount_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_common_PaymentDateOptions_ValidityTA" app:optional="true" style="?paymentDateOptionsTotalAmountInputStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>