<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/function_initial_view" style="?personalFinancePlannerOverviewListItemImageStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?personalFinancePlannerOverviewListItemDetailsContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/function_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?personalFinancePlannerOverviewListItemNameStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/function_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?personalFinancePlannerOverviewListItemDescriptionStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <View android:layout_width="fill_parent" style="?personalFinancePlannerOverviewListViewBottomLineStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>