<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?pinInputContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?pinInputInstructionContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/pin_instruction" android:text="@string/pegasus_mobile_android_framework_pdk_ui_PinInput_PinDescriptionLabel" style="?pinInputInstructionStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?pinInputDisplayContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.MaskedAutoSizeTextView android:id="@id/pin_display" style="?pinInputDisplayStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/pin_backspace" style="?pinInputBackspaceStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?pinInputDisplayUnderlineContainerStyle">
            <View android:id="@id/pin_underline" style="?pinInputDisplayUnderlineStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?pinInputErrorContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/pin_error_message" style="?pinInputErrorStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.NumericPad android:id="@id/pin_input_num_pad" style="?pinInputNumPadStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/pin_input_view_main_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_android_framework_pdk_ui_PinInput_SupplementaryButtonText" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>