<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" style="?authenticationProspectRegistrationWidgetContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:layout_width="fill_parent" android:layout_height="wrap_content" style="?authenticationProspectRegistrationWidgetImageStyle" />
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/welcome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_LimitedUserAccessWidget_Greeting" style="?authenticationProspectRegistrationWidgetWelcomeStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_LimitedUserAccessWidget_Description" android:layout_below="@id/welcome" style="?authenticationProspectRegistrationWidgetMessageStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/sign_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_authentication_LimitedUserAccessWidget_SignUpButton" android:layout_below="@id/message" style="?authenticationProspectRegistrationWidgetSignUpStyle" />
    </RelativeLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>