<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsReceiveMoneyListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/receive_money_method_icon" style="?paymentsReceiveMoneyListItemFontIconStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/receive_money_method_title" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?paymentsReceiveMoneyListItemTitleStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>