<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/amount" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsRegularPaymentDetailsAmountLabelStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/date_or_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsRegularPaymentDetailsValueStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <fragment android:name="pegasus.mobile.android.function.common.categorypicker.CategoryPickerFragment" android:id="@id/regular_payment_details_category" android:layout_width="wrap_content" android:layout_height="wrap_content" app:showMultiCategoryButton="false" app:titleVisibility="gone" style="?paymentsRegularPaymentDetailsCategoryStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.function.common.widget.TagEditLayout android:id="@id/regular_payment_details_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" app:maximumSelectedTagsCount="@integer/global_transactions_maximum_selected_tags_count" style="?paymentsRegularPaymentDetailsTagsStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/source_account_number_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_RegularPaymentDetails_SourceAccountNumber" style="?paymentsRegularPaymentDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/source_account_number_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsRegularPaymentDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_number_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_RegularPaymentDetails_PartnerAccountNumber" style="?paymentsRegularPaymentDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/account_number_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsRegularPaymentDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/payment_reference_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_RegularPaymentDetails_PaymentReference" style="?paymentsRegularPaymentDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/payment_reference_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsRegularPaymentDetailsValueStyle" />
</merge>