<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDSwipeRefreshLayout android:id="@id/regular_payment_swipe_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?paymentsRegularPaymentListStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:text="@string/pegasus_mobile_common_function_payments_RegularPayment_NoDataAvailable" style="?emptyScreenMessageStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDSwipeRefreshLayout>
    <include layout="@layout/messages" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/create_standing_order_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_RegularPayment_CreateStandingOrder" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>