<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" style="?paymentsRequestMoneyNfcSenderImageStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_RequestMoneyViaNfc_Info" style="?paymentsRequestMoneyNfcSenderInfoTextStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>