<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?messagesMessagingCenterComposeContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/card_cheque_cheque_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" android:maxLength="16" android:inputType="number" app:customHint="@string/pegasus_mobile_common_function_transactions_CardCheque_ChequeNumber" app:optional="false" style="?paymentsSendMoneyToPhoneDescriptionTextStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/card_cheque_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" app:customHint="@string/pegasus_mobile_common_function_transactions_CardCheque_Comment" app:optional="true" style="?paymentsSendMoneyToPhoneDescriptionTextStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </ScrollView>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/card_cheque_send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_CardCheque_Send" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>