<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?messagesMessagingCenterComposeContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/source_account_balance_certificate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" style="?paymentsSendMoneyBankSourceAccountListPickerStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:entries="@array/balance_certificate_method_of_delivery_entries" android:id="@id/balance_certificate_delivery_method_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:entryValues="@array/balance_certificate_method_of_delivery_values" style="?transactionHistoryFilterAmountTypeSelectorStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/balance_certificate_post" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" style="?settingsComplexTitleTextStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/balance_certificate_branch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" style="?paymentsSendMoneyBankSourceAccountListPickerStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/balance_certificate_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" app:customHint="@string/pegasus_mobile_common_function_transactions_BalanceCertificate_Comment" app:optional="true" style="?paymentsSendMoneyToPhoneDescriptionTextStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </ScrollView>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/balance_certificate_send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_BalanceCertificate_Send" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>