<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsDetailsProgressContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout style="?savingGoalsDetailsProgressChartContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.DonutChart android:id="@id/date_progress_chart" style="?savingGoalsDetailsProgressChartStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/date_progress_chart_text" style="?savingGoalsDetailsProgressChartTextStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/date_progress_label_and_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?savingGoalsDetailsProgressLabelAndValueTextStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsDetails_DateProgressLegend" style="?savingGoalsDetailsProgressLegendTextStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>