<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:id="@id/transaction_details_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsDetailsGoalCategoryHeaderStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/goal_image" android:layout_width="?partnerIconSize" android:layout_height="?partnerIconSize" style="?savingGoalsDetailsGoalCategoryImageStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/goal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?savingGoalsDetailsGoalCategoryNameTextStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>