<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.StickyScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:stickyView="@id/button_next">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/form_saving_goal_create_fulfillment_details" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateFormStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_FulfillmentDetailsInstructions" style="?savingGoalsCreateTitleCenteredLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_FulfillmentDetailsDueDate" style="?savingGoalsCreateLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.DatePicker android:id="@id/date_picker_due_date" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_FulfillmentDetailsDueDateHint" style="?savingGoalsCreateDatePickerStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/text_view_time_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateSecondaryLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_FulfillmentDetailsAdjusting" style="?savingGoalsCreateFulfillmentDetailsAdjustingStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_FulfillmentDetailsMonthlySaving" style="?savingGoalsCreateLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/edit_text_monthly_saving" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_FulfillmentDetailsMonthlySavingHint" style="?savingGoalsCreateAmountEditTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/goals_attached_to_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateLabelStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <include layout="@layout/messages" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/button_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_FulfillmentDetailsNextButtonTitle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.StickyScrollView>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>