<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?savingGoalsDetailsContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:padding="?detailsPanelMargin" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsDetailsScrollContentStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/saving_goals_details_header" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsDetailsInnerContainerStyle">
                    <include layout="@layout/saving_goals_details_amount_progress" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/contribute_message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsDetailsContributeMessageTextStyle" />
                    <include android:id="@id/date_progress_container" layout="@layout/saving_goals_details_date_progress" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/due_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsDetails_DueDateLabel" style="?savingGoalsDetailsLabelTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/due_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?savingGoalsDetailsValueTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/end_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsDetails_CompletedDateLabel" style="?savingGoalsDetailsLabelTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?savingGoalsDetailsValueTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsDetails_MonthlyContributionLabel" style="?savingGoalsDetailsLabelTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/monthly_contribution" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?savingGoalsDetailsValueTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/goals_account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsDetails_GoalsAccountLabel" style="?savingGoalsDetailsLabelTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/goals_account" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?savingGoalsDetailsValueTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDCheckedTextView android:id="@id/get_notifications" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsDetails_GetPushNotificationCheckbox" style="?savingGoalsDetailsGetNotificationsCheckboxStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
    <pegasus.mobile.android.function.common.ui.BannerImageView android:id="@id/saving_goal_details_banner_image" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup android:id="@id/button_group_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>