<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.StickyScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:stickyView="@id/button_next">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@id/container_goal_picture" style="?savingGoalsCreateUploadPhotoContainerStyle">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_BaseDetailsUploadPicture" style="?savingGoalsCreateUploadPhotoViewStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/image_view_goal_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?savingGoalsCreateUploadedImageStyle" />
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/form_saving_goal_create_base_details" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateFormStyle">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_BaseDetailsGoalName" style="?savingGoalsCreateLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/edit_text_goal_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_BaseDetailsGoalNameHint" style="?savingGoalsCreateNormalEditTextStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_BaseDetailsCategory" style="?savingGoalsCreateLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/edit_text_goal_category" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateListPickerEditTextStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_BaseDetailsGoalAccount" style="?savingGoalsCreateLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/edit_text_goal_account" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateListPickerEditTextStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_BaseDetailsTargetAmount" style="?savingGoalsCreateLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/edit_text_target_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateAmountEditTextStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_BaseDetailsInitialAmount" style="?savingGoalsCreateLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/edit_text_initial_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" app:optional="true" style="?savingGoalsCreateAmountEditTextZeroInclusiveStyle" />
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <include layout="@layout/messages" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/button_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_BaseDetailsNextButtonTitle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.StickyScrollView>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>