<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.StickyScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:stickyView="@id/button_create_goal">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?savingGoalsCreateConfirmationContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateConfirmationContentContainerStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout style="?savingGoalsCreateGoalImageContainerStyle">
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/image_view_category_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?savingGoalsCreateCategoryImageStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/image_view_goal_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?savingGoalsCreateUploadedImageStyle" />
                        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/text_view_goal_name" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?savingGoalsCreateGoalNameLabelStyle" />
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateFormStyle">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/label_target_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateAmountLabelLargeStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/text_view_due_date" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_ConfirmationCategory" style="?savingGoalsCreateLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/text_view_category" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_ConfirmationAccount" style="?savingGoalsCreateLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/text_view_account" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateValueStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_ConfirmationMonthlySaving" style="?savingGoalsCreateLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/label_monthly_saving" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateAmountLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_ConfirmationBalance" style="?savingGoalsCreateLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/label_balance" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?savingGoalsCreateAmountLabelStyle" />
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <include layout="@layout/messages" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/button_create_goal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SavingGoalsCreate_ConfirmationCreateGoalButtonTitle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.StickyScrollView>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>