<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ind="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.SlidingDrawerContainer android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:id="@id/payment_details_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?marginMedium" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
            <include layout="@layout/messages" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup android:id="@id/other_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.SlidingDrawer android:id="@id/template_drawer" android:layout_width="fill_parent" android:layout_height="fill_parent" ind:content="@id/content" ind:handle="@id/handle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.AnimatingHandle android:id="@id/handle" android:background="?paymentsSendMoneyDrawerBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?slidingDrawerArrow" />
            <include android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/send_money_input_drawer_content" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.SlidingDrawer>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:layout_gravity="bottom" android:id="@id/drawer_continue_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_DrawerContinueButton" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.SlidingDrawerContainer>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>