<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.SlidingDrawerScrollView android:background="?paymentsSendMoneyDrawerBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fixedView="@id/header"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@id/partner_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?screenMarginHorizontal" android:layout_marginBottom="?marginMedium" android:layout_marginStart="?screenMarginVertical" android:layout_marginEnd="?screenMarginVertical" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@id/virtual_template_picker_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" android:layout_marginStart="?screenMarginVertical" android:layout_marginEnd="?screenMarginVertical">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:ellipsize="none" android:id="@id/template_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/payment_option_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?marginMedium" android:layout_marginStart="?screenMarginVertical" android:layout_marginEnd="?screenMarginVertical" />
        <FrameLayout android:id="@id/template_details_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.slidingdrawer.SlidingDrawerScrollView>