<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@id/send_money_partner_selection_partners_overview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MoreButton android:id="@id/send_money_partner_selection_other_methods" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_PartnerSelection_OtherMethods" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/send_money_partner_selection_new_partner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_PartnerSelection_NewPartner" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>