<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?personalDataUserDetailsContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_grouptitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_PersonalData_UserDetailsGroupTitle" style="?personalDataDetailsGroupTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_first_name_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_PersonalData_FirstName" style="?personalDataTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_first_name_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?personalDataTextFieldValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_last_name_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_PersonalData_LastName" style="?personalDataTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_last_name_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?personalDataTextFieldValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_birth_date_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_PersonalData_BirthDate" style="?personalDataTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_birth_date_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?personalDataTextFieldValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_primary_identity_card_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_PersonalData_IdentityCard" style="?personalDataTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_primary_identity_card_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?personalDataTextFieldValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/personal_data_user_details_other_identity_cards_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_primary_address_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_PersonalData_PrimaryAddress" style="?personalDataTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_primary_address_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?personalDataTextFieldValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/personal_data_user_details_other_address_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_isd_code_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_PersonalData_InternationalCallingCode" style="?personalDataTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_isd_code_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?personalDataTextFieldValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_primary_phone_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_PersonalData_PhoneNumber" style="?personalDataTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_primary_phone_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?personalDataTextFieldValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_other_phone_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_PersonalData_SecondaryPhoneNumber" style="?personalDataTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_other_phone_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?personalDataTextFieldValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_email_address_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_PersonalData_EmailAddress" style="?personalDataTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_user_details_email_address_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?personalDataTextFieldValueStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>