<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/new_address_form_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/add_new_address_add_new_address_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_settings_AddNewAddress_AddNewAddressTitle" style="?personalDataDetailsGroupTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/add_new_address_postal_code_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_settings_AddNewAddress_PostalCodeLabel" style="?personalDataTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/add_new_address_postal_code_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/add_new_address_city_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_settings_AddNewAddress_CityLabel" style="?personalDataTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/add_new_address_city_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/add_new_address_address_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_settings_AddNewAddress_AddressLabel" style="?personalDataTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/add_new_address_address_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="?personalDataChangeEmailAddressInputStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/add_new_address_country_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_settings_AddNewAddress_CountryLabel" style="?personalDataTextFieldLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/add_new_address_country_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="2" android:inputType="text" style="?personalDataChangeEmailAddressInputStyle" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/add_new_address_save_changes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_settings_AddNewAddress_Ok" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>