<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/setting_personal_data_change_profile_stripe" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" style="?personalDataContentContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/form_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_change_customer_name_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_settings_PersonalDetails_ChangePersonalDetails_NameLabel" style="?personalDataTextFieldLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_change_customer_name_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?personalDataTextFieldValueStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_change_isd_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_settings_PersonalDetails_ChangePersonalDetails_InternationalCallingCodeLabel" style="?personalDataTextFieldLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/personal_data_change_isd_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_IsdCode_NoIsdCodeSelected" style="?personalDataIsdCodeListPickerStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_change_primary_phone_number_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_settings_PersonalDetails_ChangePersonalDetails_PhoneNumberLabel" style="?personalDataTextFieldLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/personal_data_change_primary_phone_number_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="phone" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_change_secondary_phone_number_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_settings_PersonalDetails_ChangePersonalDetails_SecondaryPhoneNumberLabel" style="?personalDataTextFieldLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/personal_data_change_secondary_phone_number_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="phone" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_change_email_address_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_settings_PersonalDetails_ChangePersonalDetails_EmailAddressLabel" style="?personalDataTextFieldLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/personal_data_change_email_address_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" style="?personalDataChangeEmailAddressInputStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_change_primary_address_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_settings_PersonalDetails_ChangePersonalDetails_PrimaryAddressLabel" style="?personalDataTextFieldLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_data_change_primary_address_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?personalDataTextFieldValueStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/personal_data_change_address_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        <include layout="@layout/messages" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/personal_data_change_add_new_address_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_PersonalData_AddNewAddressButtonTitle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/personal_data_change_save_changes_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_settings_PersonalDetails_ChangePersonalDetails_SaveChangesButtonLabel" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>