<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionManagementDetailsContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/signatures_confirmation_decline_multiple_transactions_list" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionManagementDetailsScrollContainerStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>