<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout style="?spendingManagerChartContainerStyle">
        <lecho.lib.hellocharts.view.PieChartView android:id="@id/spending_manager_chart" style="?spendingManagerChartStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.AutoSizeTextView android:id="@id/spending_manager_chart_text" style="?spendingManagerOverviewChartTextStyle" />
    </FrameLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?spendingManagerOverviewHeaderLimitsContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?spendingManagerOverviewHeaderLimitLabelsContainerStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SpendingManager_OverviewCurrentSpending" style="?spendingManagerOverviewHeaderCurrentSpendingLabelStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SpendingManager_OverviewMonthlyLimit" style="?spendingManagerOverviewHeaderMonthlyLimitLabelStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/spending_manage_overview_current_spending_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?spendingManagerOverviewHeaderCurrentSpendingValueStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/spending_manage_overview_monthly_limit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?spendingManagerOverviewHeaderMonthlyLimitValueStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>