<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/spending_manager_overview_list_item_image" style="?spendingManagerOverviewListItemCategoryImageStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?spendingManagerOverviewListItemTextContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?spendingManagerOverviewListItemUpperTextContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/spending_manager_overview_list_item_category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?spendingManagerOverviewListItemCategoryNameValueStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/spending_manager_overview_list_item_spent_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?spendingManagerOverviewListItemSpentAmountValueStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/spending_manager_overview_list_item_current_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?spendingManagerOverviewListItemCurrentProgressValueStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>