<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout style="?spendingManagerChartContainerStyle">
        <lecho.lib.hellocharts.view.PieChartView android:id="@id/spending_manager_chart" style="?spendingManagerChartStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.AutoSizeTextView android:id="@id/spending_manager_chart_text" style="?spendingManagerWidgetChartTextStyle" />
    </FrameLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/spending_manager_widget_details_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_pfm_SpendingManager_WidgetDetailsButtonText" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>