<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" style="?splitTransactionFormStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/text_view_splittable_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_SplitTransactionAddSlice_SplittableAmountLabelText" style="?splitTransactionInputFieldLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/container_splittable_amount" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/amount_label_splittable_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?splitTransactionAmountLabelStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/amount_label_splittable_account_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?splitTransactionLocalAmountLabelStyle" />
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_SplitTransactionEditSlice_SliceAmountLabelText" style="?splitTransactionInputFieldLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/amount_edit_text_slice_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?splitTransactionInputFieldStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/amount_label_slice_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?splitTransactionAmountLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/amount_label_slice_account_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?splitTransactionLocalAmountLabelStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/container_slider" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.Slider android:id="@id/slider_slice_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?splitTransactionSliderStyle" />
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:layout_gravity="start" android:id="@id/amount_label_slider_start" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?splitTransactionSliderAmountStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:layout_gravity="end" android:id="@id/amount_label_slider_end" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?splitTransactionSliderAmountStyle" />
                        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                    <fragment android:name="pegasus.mobile.android.function.common.categorypicker.CategoryPickerFragment" android:id="@id/category_picker_slice_category" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?splitTransactionCategoryPickerStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_SplitTransactionEditSlice_TagsLabelText" style="?splitTransactionInputFieldLabelStyle" />
                    <pegasus.mobile.android.function.common.widget.TagEditLayout android:id="@id/tag_edit_layout_slice_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" app:maximumSelectedTagsCount="@integer/global_transactions_maximum_selected_tags_count" style="?splitTransactionTagsStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
            <include layout="@layout/messages" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/button_add_slice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_SplitTransactionAddSlice_AddSliceButton" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/button_delete_slice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_SplitTransactionEditSlice_DeleteButton" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/button_save_slice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_SplitTransactionEditSlice_SaveButton" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>