<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/root_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?stepIndicatorRootViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:id="@id/item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?stepIndicatorItemContainerStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?stepIndicatorTitleStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>