<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/tag_edit_layout_suggestion_container" android:visibility="gone" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?tagEditLayoutSuggestionContainerStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/tag_edit_layout_edit_text" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeActionLabel="@string/pegasus_mobile_common_function_common_TagEditLayout_DoneButton" style="?tagEditLayoutEditTextStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.FlowLayout android:id="@id/tag_edit_text_tags" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>