<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionHistoryFilterTagPickerSelectorContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:id="@id/transaction_history_filter_tag_picker_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?transactionHistoryFilterTagPickerSelectorStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?transactionHistoryFilterTagPickerListStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/apply_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_common_MultiSelectPicker_ApplyLabel" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>