<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/partner_stripe" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="?commonTemplateDetailsDividerLineStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?commonTemplateDetailsItemContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_TemplateDetails_TemplateAlias" style="?commonTemplateDetailsItemLabelStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/template_alias" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?commonTemplateDetailsItemValueStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/predefined_partners_template_alias" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?commonTemplateDetailsItemValueStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDCheckedTextView android:id="@id/secure_template_checkbox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_TemplateDetails_SecureTemplate" style="?commonTemplateDetailsSecureCheckStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?commonTemplateDetailsItemContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_TemplateDetails_FinancialAddress" style="?commonTemplateDetailsItemLabelStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/financial_address" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?commonTemplateDetailsItemValueStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.ButtonGroup android:id="@id/button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>