<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/messages">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@id/tfw_confirmation_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@id/tfw_confirmation_options_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?tfwConfirmationOptionsContainerStyle" />
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?tfwConfirmationPlaceholderStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/tfw_confirmation_actions_container" layout="@layout/messages" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:id="@id/tfw_confirmation_actions_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>