<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout style="?tfwConfirmationPartnerOptionListItemContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/tfw_confirmation_partner_option_list_item_icon" style="?tfwConfirmationPartnerOptionListItemIconStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?tfwConfirmationPartnerOptionListItemVerticalContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/tfw_confirmation_partner_option_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationPartnerOptionListItemTitleStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/tfw_confirmation_partner_option_list_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?tfwConfirmationPartnerOptionListItemDescriptionStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/tfw_confirmation_partner_option_list_item_help" style="?tfwConfirmationPartnerOptionListItemHelpStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>