<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?tfwConfirmationContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" style="?paymentsSendMoneyTfwConfirmPartnerBarStyle">
            <pegasus.mobile.android.function.common.ui.initial.InitialView android:id="@id/partner_stripe_initial_view" android:layout_width="?paymentsSendMoneyTfwConfirmPartnerStripeHeight" android:layout_height="?paymentsSendMoneyTfwConfirmPartnerStripeHeight" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/partner_stripe_name" style="?paymentsSendMoneyTfwConfirmPartnerStripeNameStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/partner_stripe_icon" style="?paymentsSendMoneyTfwConfirmPartnerStripeIconStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/to_mobile_payment_tfw_confirmation_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmAmountStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_TransferToMobileTfwConfirmation_PaymentTemplateTitle" style="?paymentsSendMoneyTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmPaymentTemplateContainerStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDImageView android:id="@id/to_mobile_payment_tfw_confirmation_payment_template_icon" style="?paymentsSendMoneyTfwConfirmPaymentTemplateIconStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/to_mobile_payment_tfw_confirmation_payment_template_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmPaymentTemplateNameStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/to_mobile_payment_tfw_confirmation_payment_template_financial_address" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmPaymentTemplateFinancialAddressStyle" />
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/exchange_rate_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_BankTransferPaymentTfwConfirmation_ExchangeRateLabel" style="?paymentsSendMoneyTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/exchange_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmAmountValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/exchange_amount_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_BankTransferPaymentTfwConfirmation_ExchangeAmountLabel" style="?paymentsSendMoneyTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/exchange_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmAmountValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_TransferToMobileTfwConfirmation_SourceAccountLabel" style="?paymentsSendMoneyTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/to_mobile_payment_tfw_confirmation_source_account" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmTextValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/to_mobile_payment_tfw_confirmation_transaction_fee_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_TransferToMobileTfwConfirmation_TransactionFeeLabel" style="?paymentsSendMoneyTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/to_mobile_payment_tfw_confirmation_transaction_fee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmAmountValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_TransferToMobileTfwConfirmation_ExpirationTimeLabel" style="?paymentsSendMoneyTfwConfirmLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/to_mobile_payment_tfw_confirmation_expiration_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?paymentsSendMoneyTfwConfirmTextValueStyle" />
        <View style="?paymentsSendMoneyTfwConfirmationOptionsSeparatorStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</RelativeLayout>