<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/to_mobile_form" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?screenMarginHorizontal" android:layout_marginBottom="?marginMedium" android:layout_marginStart="?screenMarginVertical" android:layout_marginEnd="?screenMarginVertical">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transfer_to_mobile_phone_number_label" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?textFieldLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.NormalEditText android:id="@id/mobile_number" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cRegex="@string/function_common_phone_number_regex" app:customHint="@string/pegasus_mobile_common_function_payments_SendMoney_TransferToMobileMobileNumberHint" style="?paymentsSendMoneyToPhoneMobileNumberTextStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transfer_type_text_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_TransferToMobileTransferTypeLabel" style="?textFieldLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:entries="@array/mobile_payment_transfer_type_names" android:id="@id/transfer_type_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:entryValues="@array/mobile_payment_transfer_type_values" app:maxVisibleItemNumber="2" app:selectedIndex="0" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transfer_type_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_TransferToMobileTransferTypeToAtmDescriptionLabel" style="?textFieldLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_SendMoney_TransferToMobileExpirationTimeLabel" style="?textFieldLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/expiration_time" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?textFieldValueStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>