<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/transaction_history_filter_form" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionHistoryFilterContentContainerStyle">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_AccountsAndCardsLabelText" style="?transactionHistoryFilterSectionTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_history_filter_accounts_and_cards_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionHistoryAccountsAndCardsTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_DateLabelText" style="?transactionHistoryFilterSectionTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.DatePicker android:id="@id/transaction_history_filter_date_picker_from" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_FromDateHint" app:optional="true" style="?transactionHistoryFilterFromDatePickerStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.button.DatePicker android:id="@id/transaction_history_filter_date_picker_to" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_ToDateHint" app:optional="true" style="?transactionHistoryFilterToDatePickerStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_TransactionTypeLabelText" style="?transactionHistoryFilterSectionTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_history_filter_transaction_type_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?transactionHistoryTransactionTypeTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_AmountLabelText" style="?transactionHistoryFilterSectionTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/transaction_history_filter_amount_from" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_FromAmountHint" app:optional="true" style="?transactionHistoryFilterFromAmountTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/transaction_history_filter_amount_to" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_ToAmountHint" app:optional="true" style="?transactionHistoryFilterToAmountTextStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_AmountTypeLabelText" style="?transactionHistoryFilterSectionTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.ValueSelector android:entries="@array/transactions_transaction_history_filter_amount_type_entries" android:id="@id/transaction_history_filter_amount_type_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:entryValues="@array/transactions_transaction_history_filter_amount_type_entries" style="?transactionHistoryFilterAmountTypeSelectorStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_CategoryLabelText" style="?transactionHistoryFilterSectionTitleStyle" />
                    <fragment android:name="pegasus.mobile.android.function.common.categorypicker.CategoryPickerFragment" android:id="@id/transaction_history_filter_picker_category_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" app:multipleChoiceMode="true" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/tag_filter_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_TagsLabelText" style="?transactionHistoryFilterSectionTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/tag_filter_field" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customHint="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_SelectTagsHint" style="?transactionHistoryFilterTagPickerInputStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_TransactionStatusLabelText" style="?transactionHistoryFilterSectionTitleStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDCheckedTextView android:id="@id/transaction_history_filter_checkbox_booked" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_BookedTransactionCheckboxText" app:validationBarTarget="@id/transaction_history_filter_checkbox_reversed_and_reversal" style="?transactionHistoryFilterCheckboxStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDCheckedTextView android:id="@id/transaction_history_filter_checkbox_blocked" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_BlockedTransactionCheckboxText" app:validationBarTarget="@id/transaction_history_filter_checkbox_reversed_and_reversal" style="?transactionHistoryFilterCheckboxStyle" />
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDCheckedTextView android:id="@id/transaction_history_filter_checkbox_reversed_and_reversal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_ReversedAndReversalTransactionCheckboxText" style="?transactionHistoryFilterCheckboxStyle" />
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
            <include layout="@layout/messages" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NormalButton android:id="@id/transaction_history_filter_button_reset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_ResetFiltersButtonTitle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/transaction_history_filter_button_apply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionHistoryFilter_ApplyFiltersButtonTitle" style="?transactionHistoryFilterApplyButtonStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>