<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/transaction_details_extended_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_transaction_account_amount_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionDetails_AccountAmount" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/transaction_details_transaction_account_amount_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_transaction_local_amount_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionDetails_LocalAmount" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/transaction_details_transaction_local_amount_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsAmountLabelStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_transaction_type_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionDetails_TransactionTypeTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_transaction_type_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_transaction_status_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionDetails_TransactionStatusTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_transaction_status_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_source_account_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionDetails_SourceAccount" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_source_account_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_target_account_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionDetails_TargetAccount" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_target_account_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_use_code_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionDetails_UseCodeTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_use_code_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_end_to_end_reference_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionDetails_EndToEndReferenceTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_end_to_end_reference_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_creditor_id_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_transactions_TransactionDetails_CreditorIdTitle" style="?transactionDetailsTitleStyle" />
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/transaction_details_creditor_id_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?transactionDetailsValueStyle" />
    <pegasus.mobile.android.function.common.widget.TagEditLayout android:id="@id/transaction_details_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" app:maximumSelectedTagsCount="@integer/global_transactions_maximum_selected_tags_count" style="?transactionDetailsTagsStyle" />
</pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>