<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager android:id="@id/tutorial_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.PagerDotIndicator android:id="@id/tutorial_frame_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?tutorialFrameIndicatorStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDButton android:id="@id/tutorial_skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_Tutorial_SkipButtonText" style="?tutorialSkipButtonStyle" />
            <pegasus.mobile.android.framework.pdk.android.ui.widget.button.MainButton android:id="@id/tutorial_got_it_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_functioncommon_Tutorial_GotItButtonText" style="?tutorialGotItButtonStyle" />
        </RelativeLayout>
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</RelativeLayout>