<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.wearable.view.CardScrollView android:id="@id/wear_message_box_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.wearable.view.CardFrame android:id="@id/wear_message_box_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?wearMessageBoxStyle">
            <LinearLayout android:orientation="vertical" android:id="@id/wear_message_box_base_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?wearMessageBoxLayoutStyle">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_message_box_layout_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?wearMessageBoxTitleStyle" />
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/wear_message_box_layout_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?wearMessageBoxTextStyle" />
            </LinearLayout>
        </android.support.wearable.view.CardFrame>
    </android.support.wearable.view.CardScrollView>
</android.support.wearable.view.BoxInsetLayout>