<?xml version="1.0" encoding="utf-8"?>
<pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ind="http://schemas.android.com/apk/res-auto">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/western_union_input_form" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsReceiveMoneyWesternUnionFormContainerStyle">
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/western_union_account_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ReceiveMoney_WesternUnion_TargetAccountLabel" style="?paymentsReceiveMoneyWesternUnionInputFormLabelStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.ListPickerEditText android:id="@id/western_union_account_input" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsReceiveMoneyWesternUnionInputFormAccountSelectorValueStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/western_union_mtcn_number_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ReceiveMoney_WesternUnion_MtcnNumberLabel" android:inputType="numberDecimal" style="?paymentsReceiveMoneyWesternUnionInputFormLabelStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/western_union_mtcn_number_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/payments_receive_money_western_union_mtcn_length" android:inputType="numberDecimal" style="?paymentsReceiveMoneyWesternUnionInputFormValueStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/western_union_receiver_first_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ReceiveMoney_WesternUnion_ReceiverFirstNameLabel" style="?paymentsReceiveMoneyWesternUnionInputFormLabelStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/western_union_receiver_first_name_input" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsReceiveMoneyWesternUnionInputFormValueStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/western_union_receiver_last_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ReceiveMoney_WesternUnion_ReceiverLastNameLabel" style="?paymentsReceiveMoneyWesternUnionInputFormLabelStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDEditText android:id="@id/western_union_receiver_last_name_input" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsReceiveMoneyWesternUnionInputFormValueStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/western_union_amount_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ReceiveMoney_WesternUnion_AmountLabel" style="?paymentsReceiveMoneyWesternUnionInputFormLabelStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.edittext.AmountEditText android:id="@id/western_union_amount_input" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsReceiveMoneyWesternUnionInputFormValueStyle" />
                            <pegasus.mobile.android.framework.pdk.android.ui.widget.TermsAndConditionsView android:id="@id/western_union_terms_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_android_function_payments_ReceiveMoney_WesternUnionAcceptTerms" ind:clickableText="@string/pegasus_mobile_android_function_payments_ReceiveMoney_WesternUnionAcceptTermsClickableText" style="?paymentsReceiveMoneyWesternUnionCheckedTextViewStyle" />
                        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
                    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDScrollView>
                </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
            <include layout="@layout/messages" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDFrameLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.button.NextButton android:id="@id/western_union_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ReceiveMoney_WesternUnion_ContinueButtonLabel" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</pegasus.mobile.android.framework.pdk.android.ui.widget.ContentWithAnimatedMessageBoxLayout>