<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?tfwConfirmationContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:orientation="vertical" android:id="@id/confirmation_form" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsReceiveMoneyWesternUnionConfirmationContainerStyle">
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout android:layout_width="fill_parent" style="?paymentsReceiveMoneyWesternUnionConfirmationPartnerBarStyle">
            <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/sender_name" style="?paymentsReceiveMoneyWesternUnionConfirmationPartnerStripeNameStyle" />
        </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
        <pegasus.mobile.android.framework.pdk.android.ui.widget.label.AmountLabel android:id="@id/sent_amount_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsReceiveMoneyWesternUnionConfirmationAmountStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/receiver_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ReceiveMoney_WesternUnionConfirmation_ReceiverNameLabel" style="?paymentsReceiveMoneyWesternUnionConfirmationLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/receiver_name_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsReceiveMoneyWesternUnionConfirmationValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/mtcn_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ReceiveMoney_WesternUnionConfirmation_MtcnNumberLabel" style="?paymentsReceiveMoneyWesternUnionConfirmationLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/mtcn_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsReceiveMoneyWesternUnionConfirmationValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/country_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ReceiveMoney_WesternUnionConfirmation_CountryLabel" style="?paymentsReceiveMoneyWesternUnionConfirmationLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/country_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsReceiveMoneyWesternUnionConfirmationValueStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_message_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pegasus_mobile_common_function_payments_ReceiveMoney_WesternUnionConfirmation_PersonalMessageLabel" style="?paymentsReceiveMoneyWesternUnionConfirmationLabelStyle" />
        <pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView android:id="@id/personal_message_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?paymentsReceiveMoneyWesternUnionConfirmationValueStyle" />
        <View style="?paymentsReceiveMoneyWesternUnionConfirmationOptionsSeparatorStyle" />
    </pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout>
</RelativeLayout>