record `x3.c` @kind class @AccessFlag PUBLIC extends `f5.a` @kind class {
  `o3.b` `x3.c.a` @AccessFlag PRIVATE_FINAL;
  `w3.i` `x3.c.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`x3.c` v0 @kind this, `o3.b` v1 @kind object, `w3.i` v2 @kind object) @signature `Lx3/c;.<init>:(Lo3/b;Lw3/i;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L56ee30.  call `<init>`(v0) @signature `Lf5/a;.<init>:()V` @kind direct;
  #L56ee36.  v0.`x3.c.a` @type ^`o3.b` := v1 @kind object;
  #L56ee3a.  v0.`x3.c.b` @type ^`w3.i` := v2 @kind object;
  #L56ee3e.  return @kind void;
}
procedure `void` `a`(`x3.c` v2 @kind this, `h5.a` v3 @kind object, `java.lang.String` v4 @kind object, `java.lang.Throwable` v5 @kind object, `boolean` v6 ) @signature `Lx3/c;.a:(Lh5/a;Ljava/lang/String;Ljava/lang/Throwable;Z)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L56ee84.  v5:= v2.`x3.c.b` @type ^`w3.i` @kind object;
  #L56ee88.  v0:= v2.`x3.c.a` @type ^`o3.b` @kind object;
  #L56ee8c.  call temp:= `now`(v0) @signature `Lo3/b;.now:()J` @kind interface;
  #L56ee92.  v0:= temp @kind wide;
  #L56ee94.  call `r`(v5, v0) @signature `Lw3/i;.r:(J)V` @kind virtual;
  #L56ee9a.  v5:= v2.`x3.c.b` @type ^`w3.i` @kind object;
  #L56ee9e.  call `q`(v5, v3) @signature `Lw3/i;.q:(Lh5/a;)V` @kind virtual;
  #L56eea4.  v3:= v2.`x3.c.b` @type ^`w3.i` @kind object;
  #L56eea8.  call `x`(v3, v4) @signature `Lw3/i;.x:(Ljava/lang/String;)V` @kind virtual;
  #L56eeae.  v3:= v2.`x3.c.b` @type ^`w3.i` @kind object;
  #L56eeb2.  call `w`(v3, v6) @signature `Lw3/i;.w:(Z)V` @kind virtual;
  #L56eeb8.  return @kind void;
}
procedure `void` `b`(`x3.c` v3 @kind this, `h5.a` v4 @kind object, `java.lang.Object` v5 @kind object, `java.lang.String` v6 @kind object, `boolean` v7 ) @signature `Lx3/c;.b:(Lh5/a;Ljava/lang/Object;Ljava/lang/String;Z)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L56eecc.  v0:= v3.`x3.c.b` @type ^`w3.i` @kind object;
  #L56eed0.  v1:= v3.`x3.c.a` @type ^`o3.b` @kind object;
  #L56eed4.  call temp:= `now`(v1) @signature `Lo3/b;.now:()J` @kind interface;
  #L56eeda.  v1:= temp @kind wide;
  #L56eedc.  call `s`(v0, v1) @signature `Lw3/i;.s:(J)V` @kind virtual;
  #L56eee2.  v0:= v3.`x3.c.b` @type ^`w3.i` @kind object;
  #L56eee6.  call `q`(v0, v4) @signature `Lw3/i;.q:(Lh5/a;)V` @kind virtual;
  #L56eeec.  v4:= v3.`x3.c.b` @type ^`w3.i` @kind object;
  #L56eef0.  call `d`(v4, v5) @signature `Lw3/i;.d:(Ljava/lang/Object;)V` @kind virtual;
  #L56eef6.  v4:= v3.`x3.c.b` @type ^`w3.i` @kind object;
  #L56eefa.  call `x`(v4, v6) @signature `Lw3/i;.x:(Ljava/lang/String;)V` @kind virtual;
  #L56ef00.  v4:= v3.`x3.c.b` @type ^`w3.i` @kind object;
  #L56ef04.  call `w`(v4, v7) @signature `Lw3/i;.w:(Z)V` @kind virtual;
  #L56ef0a.  return @kind void;
}
procedure `void` `e`(`x3.c` v3 @kind this, `h5.a` v4 @kind object, `java.lang.String` v5 @kind object, `boolean` v6 ) @signature `Lx3/c;.e:(Lh5/a;Ljava/lang/String;Z)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L56ef1c.  v0:= v3.`x3.c.b` @type ^`w3.i` @kind object;
  #L56ef20.  v1:= v3.`x3.c.a` @type ^`o3.b` @kind object;
  #L56ef24.  call temp:= `now`(v1) @signature `Lo3/b;.now:()J` @kind interface;
  #L56ef2a.  v1:= temp @kind wide;
  #L56ef2c.  call `r`(v0, v1) @signature `Lw3/i;.r:(J)V` @kind virtual;
  #L56ef32.  v0:= v3.`x3.c.b` @type ^`w3.i` @kind object;
  #L56ef36.  call `q`(v0, v4) @signature `Lw3/i;.q:(Lh5/a;)V` @kind virtual;
  #L56ef3c.  v4:= v3.`x3.c.b` @type ^`w3.i` @kind object;
  #L56ef40.  call `x`(v4, v5) @signature `Lw3/i;.x:(Ljava/lang/String;)V` @kind virtual;
  #L56ef46.  v4:= v3.`x3.c.b` @type ^`w3.i` @kind object;
  #L56ef4a.  call `w`(v4, v6) @signature `Lw3/i;.w:(Z)V` @kind virtual;
  #L56ef50.  return @kind void;
}
procedure `void` `k`(`x3.c` v3 @kind this, `java.lang.String` v4 @kind object) @signature `Lx3/c;.k:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L56ee50.  v0:= v3.`x3.c.b` @type ^`w3.i` @kind object;
  #L56ee54.  v1:= v3.`x3.c.a` @type ^`o3.b` @kind object;
  #L56ee58.  call temp:= `now`(v1) @signature `Lo3/b;.now:()J` @kind interface;
  #L56ee5e.  v1:= temp @kind wide;
  #L56ee60.  call `r`(v0, v1) @signature `Lw3/i;.r:(J)V` @kind virtual;
  #L56ee66.  v0:= v3.`x3.c.b` @type ^`w3.i` @kind object;
  #L56ee6a.  call `x`(v0, v4) @signature `Lw3/i;.x:(Ljava/lang/String;)V` @kind virtual;
  #L56ee70.  return @kind void;
}
