record `pegasus.module.offer.bean.GuiOffer` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.core.service.types.a` @kind interface {
  `java.util.List` `pegasus.module.offer.bean.GuiOffer.actionList` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.module.offer.bean.GuiOffer.averageCost` @AccessFlag PRIVATE;
  `java.util.List` `pegasus.module.offer.bean.GuiOffer.guiOfferContents` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.module.offer.bean.GuiOffer.moreInformationURL` @AccessFlag PRIVATE;
  `pegasus.module.offer.bean.Offer` `pegasus.module.offer.bean.GuiOffer.offer` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.module.offer.bean.GuiOffer.offerDescription` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.module.offer.bean.GuiOffer.offerSlogan` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.module.offer.bean.GuiOffer.offerTitle` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.module.offer.bean.GuiOffer.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.module.offer.bean.GuiOffer` v0 @kind this) @signature `Lpegasus/module/offer/bean/GuiOffer;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4a6800.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4a6806.  return @kind void;
}
procedure `java.util.List` `getActionList`(`pegasus.module.offer.bean.GuiOffer` v1 @kind this) @signature `Lpegasus/module/offer/bean/GuiOffer;.getActionList:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a67b8.  v0:= v1.`pegasus.module.offer.bean.GuiOffer.actionList` @type ^`java.util.List` @kind object;
  #L4a67bc.  return v0 @kind object;
}
procedure `java.lang.String` `getAverageCost`(`pegasus.module.offer.bean.GuiOffer` v1 @kind this) @signature `Lpegasus/module/offer/bean/GuiOffer;.getAverageCost:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a6740.  v0:= v1.`pegasus.module.offer.bean.GuiOffer.averageCost` @type ^`java.lang.String` @kind object;
  #L4a6744.  return v0 @kind object;
}
procedure `java.util.List` `getGuiOfferContents`(`pegasus.module.offer.bean.GuiOffer` v1 @kind this) @signature `Lpegasus/module/offer/bean/GuiOffer;.getGuiOfferContents:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a67d0.  v0:= v1.`pegasus.module.offer.bean.GuiOffer.guiOfferContents` @type ^`java.util.List` @kind object;
  #L4a67d4.  return v0 @kind object;
}
procedure `java.lang.String` `getMoreInformationURL`(`pegasus.module.offer.bean.GuiOffer` v1 @kind this) @signature `Lpegasus/module/offer/bean/GuiOffer;.getMoreInformationURL:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a6758.  v0:= v1.`pegasus.module.offer.bean.GuiOffer.moreInformationURL` @type ^`java.lang.String` @kind object;
  #L4a675c.  return v0 @kind object;
}
procedure `pegasus.module.offer.bean.Offer` `getOffer`(`pegasus.module.offer.bean.GuiOffer` v1 @kind this) @signature `Lpegasus/module/offer/bean/GuiOffer;.getOffer:()Lpegasus/module/offer/bean/Offer;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a67e8.  v0:= v1.`pegasus.module.offer.bean.GuiOffer.offer` @type ^`pegasus.module.offer.bean.Offer` @kind object;
  #L4a67ec.  return v0 @kind object;
}
procedure `java.lang.String` `getOfferDescription`(`pegasus.module.offer.bean.GuiOffer` v1 @kind this) @signature `Lpegasus/module/offer/bean/GuiOffer;.getOfferDescription:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a6770.  v0:= v1.`pegasus.module.offer.bean.GuiOffer.offerDescription` @type ^`java.lang.String` @kind object;
  #L4a6774.  return v0 @kind object;
}
procedure `java.lang.String` `getOfferSlogan`(`pegasus.module.offer.bean.GuiOffer` v1 @kind this) @signature `Lpegasus/module/offer/bean/GuiOffer;.getOfferSlogan:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a6788.  v0:= v1.`pegasus.module.offer.bean.GuiOffer.offerSlogan` @type ^`java.lang.String` @kind object;
  #L4a678c.  return v0 @kind object;
}
procedure `java.lang.String` `getOfferTitle`(`pegasus.module.offer.bean.GuiOffer` v1 @kind this) @signature `Lpegasus/module/offer/bean/GuiOffer;.getOfferTitle:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a67a0.  v0:= v1.`pegasus.module.offer.bean.GuiOffer.offerTitle` @type ^`java.lang.String` @kind object;
  #L4a67a4.  return v0 @kind object;
}
procedure `void` `setActionList`(`pegasus.module.offer.bean.GuiOffer` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lpegasus/module/offer/bean/GuiOffer;.setActionList:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;

  #L4a6818.  v0.`pegasus.module.offer.bean.GuiOffer.actionList` @type ^`java.util.List` := v1 @kind object;
  #L4a681c.  return @kind void;
}
procedure `void` `setAverageCost`(`pegasus.module.offer.bean.GuiOffer` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/module/offer/bean/GuiOffer;.setAverageCost:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L4a6830.  v0.`pegasus.module.offer.bean.GuiOffer.averageCost` @type ^`java.lang.String` := v1 @kind object;
  #L4a6834.  return @kind void;
}
procedure `void` `setGuiOfferContents`(`pegasus.module.offer.bean.GuiOffer` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lpegasus/module/offer/bean/GuiOffer;.setGuiOfferContents:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;

  #L4a6848.  v0.`pegasus.module.offer.bean.GuiOffer.guiOfferContents` @type ^`java.util.List` := v1 @kind object;
  #L4a684c.  return @kind void;
}
procedure `void` `setMoreInformationURL`(`pegasus.module.offer.bean.GuiOffer` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/module/offer/bean/GuiOffer;.setMoreInformationURL:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L4a6860.  v0.`pegasus.module.offer.bean.GuiOffer.moreInformationURL` @type ^`java.lang.String` := v1 @kind object;
  #L4a6864.  return @kind void;
}
procedure `void` `setOffer`(`pegasus.module.offer.bean.GuiOffer` v0 @kind this, `pegasus.module.offer.bean.Offer` v1 @kind object) @signature `Lpegasus/module/offer/bean/GuiOffer;.setOffer:(Lpegasus/module/offer/bean/Offer;)V` @AccessFlag PUBLIC {
    temp;

  #L4a6878.  v0.`pegasus.module.offer.bean.GuiOffer.offer` @type ^`pegasus.module.offer.bean.Offer` := v1 @kind object;
  #L4a687c.  return @kind void;
}
procedure `void` `setOfferDescription`(`pegasus.module.offer.bean.GuiOffer` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/module/offer/bean/GuiOffer;.setOfferDescription:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L4a6890.  v0.`pegasus.module.offer.bean.GuiOffer.offerDescription` @type ^`java.lang.String` := v1 @kind object;
  #L4a6894.  return @kind void;
}
procedure `void` `setOfferSlogan`(`pegasus.module.offer.bean.GuiOffer` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/module/offer/bean/GuiOffer;.setOfferSlogan:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L4a68a8.  v0.`pegasus.module.offer.bean.GuiOffer.offerSlogan` @type ^`java.lang.String` := v1 @kind object;
  #L4a68ac.  return @kind void;
}
procedure `void` `setOfferTitle`(`pegasus.module.offer.bean.GuiOffer` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/module/offer/bean/GuiOffer;.setOfferTitle:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L4a68c0.  v0.`pegasus.module.offer.bean.GuiOffer.offerTitle` @type ^`java.lang.String` := v1 @kind object;
  #L4a68c4.  return @kind void;
}
