record `pegasus.module.offer.bean.OfferInfoItemName` @kind class @AccessFlag PUBLIC extends `pegasus.component.storeandforward.miscinfo.bean.InfoItemName` @kind class {
}
global `pegasus.module.offer.bean.OfferInfoItemName` `@@pegasus.module.offer.bean.OfferInfoItemName.OFF_OFFER` @AccessFlag PUBLIC_STATIC_FINAL;
global `long` `@@pegasus.module.offer.bean.OfferInfoItemName.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.Map` `@@pegasus.module.offer.bean.OfferInfoItemName.values` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lpegasus/module/offer/bean/OfferInfoItemName;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L4a6cd0.  v0:= new `java.util.concurrent.ConcurrentHashMap`;
  #L4a6cd4.  call `<init>`(v0) @signature `Ljava/util/concurrent/ConcurrentHashMap;.<init>:()V` @kind direct;
  #L4a6cda.  `@@pegasus.module.offer.bean.OfferInfoItemName.values` @type ^`java.util.Map` := v0 @kind object;
  #L4a6cde.  v0:= new `pegasus.module.offer.bean.OfferInfoItemName`;
  #L4a6ce2.  v1:= "OFF_OFFER" @kind object;
  #L4a6ce6.  v2:= "OFF_OFFER" @kind object;
  #L4a6cea.  call `<init>`(v0, v1, v2) @signature `Lpegasus/module/offer/bean/OfferInfoItemName;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L4a6cf0.  `@@pegasus.module.offer.bean.OfferInfoItemName.OFF_OFFER` @type ^`pegasus.module.offer.bean.OfferInfoItemName` := v0 @kind object;
  #L4a6cf4.  return @kind void;
}
procedure `void` `<init>`(`pegasus.module.offer.bean.OfferInfoItemName` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lpegasus/module/offer/bean/OfferInfoItemName;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L4a6d08.  call `<init>`(v0, v1, v2) @signature `Lpegasus/component/storeandforward/miscinfo/bean/InfoItemName;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L4a6d0e.  v2:= `@@pegasus.module.offer.bean.OfferInfoItemName.values` @type ^`java.util.Map` @kind object;
  #L4a6d12.  call temp:= `containsKey`(v2, v1) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L4a6d18.  v2:= temp;
  #L4a6d1a.  if v2 != 0 then goto L4a6d28;
  #L4a6d1e.  v2:= `@@pegasus.module.offer.bean.OfferInfoItemName.values` @type ^`java.util.Map` @kind object;
  #L4a6d22.  call temp:= `put`(v2, v1, v0) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L4a6d28.  return @kind void;
}
procedure `pegasus.module.offer.bean.OfferInfoItemName` `valueOf`(`java.lang.String` v2 @kind object) @signature `Lpegasus/module/offer/bean/OfferInfoItemName;.valueOf:(Ljava/lang/String;)Lpegasus/module/offer/bean/OfferInfoItemName;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L4a6c50.  v0:= `@@pegasus.module.offer.bean.OfferInfoItemName.values` @type ^`java.util.Map` @kind object;
  #L4a6c54.  call temp:= `containsKey`(v0, v2) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L4a6c5a.  v0:= temp;
  #L4a6c5c.  if v0 == 0 then goto L4a6c72;
  #L4a6c60.  v0:= `@@pegasus.module.offer.bean.OfferInfoItemName.values` @type ^`java.util.Map` @kind object;
  #L4a6c64.  call temp:= `get`(v0, v2) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L4a6c6a.  v2:= temp @kind object;
  #L4a6c6c.  v2:= (`pegasus.module.offer.bean.OfferInfoItemName`) v2 @kind object;
  #L4a6c70.  return v2 @kind object;
  #L4a6c72.  v0:= new `pegasus.module.offer.bean.OfferInfoItemName`;
  #L4a6c76.  v1:= 0I;
  #L4a6c78.  call `<init>`(v0, v2, v1) @signature `Lpegasus/module/offer/bean/OfferInfoItemName;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L4a6c7e.  return v0 @kind object;
}
procedure `pegasus.module.offer.bean.OfferInfoItemName` `valueOfJson`(`java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lpegasus/module/offer/bean/OfferInfoItemName;.valueOfJson:(Ljava/lang/String;Ljava/lang/String;)Lpegasus/module/offer/bean/OfferInfoItemName;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L4a6c90.  v0:= `@@pegasus.module.offer.bean.OfferInfoItemName.values` @type ^`java.util.Map` @kind object;
  #L4a6c94.  call temp:= `containsKey`(v0, v1) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L4a6c9a.  v0:= temp;
  #L4a6c9c.  if v0 == 0 then goto L4a6cb2;
  #L4a6ca0.  v2:= `@@pegasus.module.offer.bean.OfferInfoItemName.values` @type ^`java.util.Map` @kind object;
  #L4a6ca4.  call temp:= `get`(v2, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L4a6caa.  v1:= temp @kind object;
  #L4a6cac.  v1:= (`pegasus.module.offer.bean.OfferInfoItemName`) v1 @kind object;
  #L4a6cb0.  return v1 @kind object;
  #L4a6cb2.  v0:= new `pegasus.module.offer.bean.OfferInfoItemName`;
  #L4a6cb6.  call `<init>`(v0, v1, v2) @signature `Lpegasus/module/offer/bean/OfferInfoItemName;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L4a6cbc.  return v0 @kind object;
}
procedure `java.lang.Object` `readResolve`(`pegasus.module.offer.bean.OfferInfoItemName` v2 @kind this) @signature `Lpegasus/module/offer/bean/OfferInfoItemName;.readResolve:()Ljava/lang/Object;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L4a6c24.  call temp:= `getValue`(v2) @signature `Lpegasus/module/offer/bean/OfferInfoItemName;.getValue:()Ljava/lang/String;` @kind virtual;
  #L4a6c2a.  v0:= temp @kind object;
  #L4a6c2c.  call temp:= `getName`(v2) @signature `Lpegasus/module/offer/bean/OfferInfoItemName;.getName:()Ljava/lang/String;` @kind virtual;
  #L4a6c32.  v1:= temp @kind object;
  #L4a6c34.  call temp:= `valueOfJson`(v0, v1) @signature `Lpegasus/module/offer/bean/OfferInfoItemName;.valueOfJson:(Ljava/lang/String;Ljava/lang/String;)Lpegasus/module/offer/bean/OfferInfoItemName;` @kind static;
  #L4a6c3a.  v0:= temp @kind object;
  #L4a6c3c.  return v0 @kind object;
}
