record `com.google.android.material.transition.FadeModeEvaluators` @kind class @AccessFlag  {
}
global `com.google.android.material.transition.FadeModeEvaluator` `@@com.google.android.material.transition.FadeModeEvaluators.CROSS` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.android.material.transition.FadeModeEvaluator` `@@com.google.android.material.transition.FadeModeEvaluators.IN` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.android.material.transition.FadeModeEvaluator` `@@com.google.android.material.transition.FadeModeEvaluators.OUT` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.android.material.transition.FadeModeEvaluator` `@@com.google.android.material.transition.FadeModeEvaluators.THROUGH` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/transition/FadeModeEvaluators;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L4ce078.  v0:= new `com.google.android.material.transition.FadeModeEvaluators$1`;
  #L4ce07c.  call `<init>`(v0) @signature `Lcom/google/android/material/transition/FadeModeEvaluators$1;.<init>:()V` @kind direct;
  #L4ce082.  `@@com.google.android.material.transition.FadeModeEvaluators.IN` @type ^`com.google.android.material.transition.FadeModeEvaluator` := v0 @kind object;
  #L4ce086.  v0:= new `com.google.android.material.transition.FadeModeEvaluators$2`;
  #L4ce08a.  call `<init>`(v0) @signature `Lcom/google/android/material/transition/FadeModeEvaluators$2;.<init>:()V` @kind direct;
  #L4ce090.  `@@com.google.android.material.transition.FadeModeEvaluators.OUT` @type ^`com.google.android.material.transition.FadeModeEvaluator` := v0 @kind object;
  #L4ce094.  v0:= new `com.google.android.material.transition.FadeModeEvaluators$3`;
  #L4ce098.  call `<init>`(v0) @signature `Lcom/google/android/material/transition/FadeModeEvaluators$3;.<init>:()V` @kind direct;
  #L4ce09e.  `@@com.google.android.material.transition.FadeModeEvaluators.CROSS` @type ^`com.google.android.material.transition.FadeModeEvaluator` := v0 @kind object;
  #L4ce0a2.  v0:= new `com.google.android.material.transition.FadeModeEvaluators$4`;
  #L4ce0a6.  call `<init>`(v0) @signature `Lcom/google/android/material/transition/FadeModeEvaluators$4;.<init>:()V` @kind direct;
  #L4ce0ac.  `@@com.google.android.material.transition.FadeModeEvaluators.THROUGH` @type ^`com.google.android.material.transition.FadeModeEvaluator` := v0 @kind object;
  #L4ce0b0.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.transition.FadeModeEvaluators` v0 @kind this) @signature `Lcom/google/android/material/transition/FadeModeEvaluators;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L4ce0c4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4ce0ca.  return @kind void;
}
procedure `com.google.android.material.transition.FadeModeEvaluator` `get`(`int` v2 , `boolean` v3 ) @signature `Lcom/google/android/material/transition/FadeModeEvaluators;.get:(IZ)Lcom/google/android/material/transition/FadeModeEvaluator;` @AccessFlag STATIC {
    temp;
    v0;
    v1;

  #L4cdff8.  if v2 == 0 then goto L4ce058;
  #L4cdffc.  v0:= 1I;
  #L4cdffe.  if v2 == v0 then goto L4ce048;
  #L4ce002.  v3:= 2I;
  #L4ce004.  if v2 == v3 then goto L4ce042;
  #L4ce008.  v3:= 3I;
  #L4ce00a.  if v2 != v3 then goto L4ce014;
  #L4ce00e.  v2:= `@@com.google.android.material.transition.FadeModeEvaluators.THROUGH` @type ^`com.google.android.material.transition.FadeModeEvaluator` @kind object;
  #L4ce012.  return v2 @kind object;
  #L4ce014.  v3:= new `java.lang.IllegalArgumentException`;
  #L4ce018.  v0:= new `java.lang.StringBuilder`;
  #L4ce01c.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L4ce022.  v1:= "Invalid fade mode: " @kind object;
  #L4ce026.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4ce02c.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L4ce032.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L4ce038.  v2:= temp @kind object;
  #L4ce03a.  call `<init>`(v3, v2) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L4ce040.  throw v3;
  #L4ce042.  v2:= `@@com.google.android.material.transition.FadeModeEvaluators.CROSS` @type ^`com.google.android.material.transition.FadeModeEvaluator` @kind object;
  #L4ce046.  return v2 @kind object;
  #L4ce048.  if v3 == 0 then goto L4ce052;
  #L4ce04c.  v2:= `@@com.google.android.material.transition.FadeModeEvaluators.OUT` @type ^`com.google.android.material.transition.FadeModeEvaluator` @kind object;
  #L4ce050.  goto L4ce056;
  #L4ce052.  v2:= `@@com.google.android.material.transition.FadeModeEvaluators.IN` @type ^`com.google.android.material.transition.FadeModeEvaluator` @kind object;
  #L4ce056.  return v2 @kind object;
  #L4ce058.  if v3 == 0 then goto L4ce062;
  #L4ce05c.  v2:= `@@com.google.android.material.transition.FadeModeEvaluators.IN` @type ^`com.google.android.material.transition.FadeModeEvaluator` @kind object;
  #L4ce060.  goto L4ce066;
  #L4ce062.  v2:= `@@com.google.android.material.transition.FadeModeEvaluators.OUT` @type ^`com.google.android.material.transition.FadeModeEvaluator` @kind object;
  #L4ce066.  return v2 @kind object;
}
