record `com.google.android.material.transition.MaterialVisibility` @kind class @AccessFlag ABSTRACT extends `androidx.transition.Visibility` @kind class {
  `java.util.List` `com.google.android.material.transition.MaterialVisibility.additionalAnimatorProviders` @AccessFlag PRIVATE_FINAL;
  `com.google.android.material.transition.VisibilityAnimatorProvider` `com.google.android.material.transition.MaterialVisibility.primaryAnimatorProvider` @AccessFlag PRIVATE_FINAL;
  `com.google.android.material.transition.VisibilityAnimatorProvider` `com.google.android.material.transition.MaterialVisibility.secondaryAnimatorProvider` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.material.transition.MaterialVisibility` v1 @kind this, `com.google.android.material.transition.VisibilityAnimatorProvider` v2 @kind object, `com.google.android.material.transition.VisibilityAnimatorProvider` v3 @kind object) @signature `Lcom/google/android/material/transition/MaterialVisibility;.<init>:(Lcom/google/android/material/transition/VisibilityAnimatorProvider;Lcom/google/android/material/transition/VisibilityAnimatorProvider;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;
    v0;

  #L4d0e70.  call `<init>`(v1) @signature `Landroidx/transition/Visibility;.<init>:()V` @kind direct;
  #L4d0e76.  v0:= new `java.util.ArrayList`;
  #L4d0e7a.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L4d0e80.  v1.`com.google.android.material.transition.MaterialVisibility.additionalAnimatorProviders` @type ^`java.util.List` := v0 @kind object;
  #L4d0e84.  v1.`com.google.android.material.transition.MaterialVisibility.primaryAnimatorProvider` @type ^`com.google.android.material.transition.VisibilityAnimatorProvider` := v2 @kind object;
  #L4d0e88.  v1.`com.google.android.material.transition.MaterialVisibility.secondaryAnimatorProvider` @type ^`com.google.android.material.transition.VisibilityAnimatorProvider` := v3 @kind object;
  #L4d0e8c.  return @kind void;
}
procedure `void` `addAnimatorIfNeeded`(`java.util.List` v0 @kind object, `com.google.android.material.transition.VisibilityAnimatorProvider` v1 @kind object, `android.view.ViewGroup` v2 @kind object, `android.view.View` v3 @kind object, `boolean` v4 ) @signature `Lcom/google/android/material/transition/MaterialVisibility;.addAnimatorIfNeeded:(Ljava/util/List;Lcom/google/android/material/transition/VisibilityAnimatorProvider;Landroid/view/ViewGroup;Landroid/view/View;Z)V` @AccessFlag PRIVATE_STATIC {
    temp;

  #L4d0ebc.  if v1 != 0 then goto L4d0ec2;
  #L4d0ec0.  return @kind void;
  #L4d0ec2.  if v4 == 0 then goto L4d0ed0;
  #L4d0ec6.  call temp:= `createAppear`(v1, v2, v3) @signature `Lcom/google/android/material/transition/VisibilityAnimatorProvider;.createAppear:(Landroid/view/ViewGroup;Landroid/view/View;)Landroid/animation/Animator;` @kind interface;
  #L4d0ecc.  v1:= temp @kind object;
  #L4d0ece.  goto L4d0ed8;
  #L4d0ed0.  call temp:= `createDisappear`(v1, v2, v3) @signature `Lcom/google/android/material/transition/VisibilityAnimatorProvider;.createDisappear:(Landroid/view/ViewGroup;Landroid/view/View;)Landroid/animation/Animator;` @kind interface;
  #L4d0ed6.  v1:= temp @kind object;
  #L4d0ed8.  if v1 == 0 then goto L4d0ee2;
  #L4d0edc.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L4d0ee2.  return @kind void;
}
procedure `android.animation.Animator` `createAnimator`(`com.google.android.material.transition.MaterialVisibility` v4 @kind this, `android.view.ViewGroup` v5 @kind object, `android.view.View` v6 @kind object, `boolean` v7 ) @signature `Lcom/google/android/material/transition/MaterialVisibility;.createAnimator:(Landroid/view/ViewGroup;Landroid/view/View;Z)Landroid/animation/Animator;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L4d0d2c.  v0:= new `android.animation.AnimatorSet`;
  #L4d0d30.  call `<init>`(v0) @signature `Landroid/animation/AnimatorSet;.<init>:()V` @kind direct;
  #L4d0d36.  v1:= new `java.util.ArrayList`;
  #L4d0d3a.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L4d0d40.  v2:= v4.`com.google.android.material.transition.MaterialVisibility.primaryAnimatorProvider` @type ^`com.google.android.material.transition.VisibilityAnimatorProvider` @kind object;
  #L4d0d44.  call `addAnimatorIfNeeded`(v1, v2, v5, v6, v7) @signature `Lcom/google/android/material/transition/MaterialVisibility;.addAnimatorIfNeeded:(Ljava/util/List;Lcom/google/android/material/transition/VisibilityAnimatorProvider;Landroid/view/ViewGroup;Landroid/view/View;Z)V` @kind static;
  #L4d0d4a.  v2:= v4.`com.google.android.material.transition.MaterialVisibility.secondaryAnimatorProvider` @type ^`com.google.android.material.transition.VisibilityAnimatorProvider` @kind object;
  #L4d0d4e.  call `addAnimatorIfNeeded`(v1, v2, v5, v6, v7) @signature `Lcom/google/android/material/transition/MaterialVisibility;.addAnimatorIfNeeded:(Ljava/util/List;Lcom/google/android/material/transition/VisibilityAnimatorProvider;Landroid/view/ViewGroup;Landroid/view/View;Z)V` @kind static;
  #L4d0d54.  v2:= v4.`com.google.android.material.transition.MaterialVisibility.additionalAnimatorProviders` @type ^`java.util.List` @kind object;
  #L4d0d58.  call temp:= `iterator`(v2) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L4d0d5e.  v2:= temp @kind object;
  #L4d0d60.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L4d0d66.  v3:= temp;
  #L4d0d68.  if v3 == 0 then goto L4d0d80;
  #L4d0d6c.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L4d0d72.  v3:= temp @kind object;
  #L4d0d74.  v3:= (`com.google.android.material.transition.VisibilityAnimatorProvider`) v3 @kind object;
  #L4d0d78.  call `addAnimatorIfNeeded`(v1, v3, v5, v6, v7) @signature `Lcom/google/android/material/transition/MaterialVisibility;.addAnimatorIfNeeded:(Ljava/util/List;Lcom/google/android/material/transition/VisibilityAnimatorProvider;Landroid/view/ViewGroup;Landroid/view/View;Z)V` @kind static;
  #L4d0d7e.  goto L4d0d60;
  #L4d0d80.  call temp:= `getContext`(v5) @signature `Landroid/view/ViewGroup;.getContext:()Landroid/content/Context;` @kind virtual;
  #L4d0d86.  v5:= temp @kind object;
  #L4d0d88.  call `maybeApplyThemeValues`(v4, v5, v7) @signature `Lcom/google/android/material/transition/MaterialVisibility;.maybeApplyThemeValues:(Landroid/content/Context;Z)V` @kind direct;
  #L4d0d8e.  call `playTogether`(v0, v1) @signature `Lcom/google/android/material/animation/AnimatorSetCompat;.playTogether:(Landroid/animation/AnimatorSet;Ljava/util/List;)V` @kind static;
  #L4d0d94.  return v0 @kind object;
}
procedure `void` `maybeApplyThemeValues`(`com.google.android.material.transition.MaterialVisibility` v1 @kind this, `android.content.Context` v2 @kind object, `boolean` v3 ) @signature `Lcom/google/android/material/transition/MaterialVisibility;.maybeApplyThemeValues:(Landroid/content/Context;Z)V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L4d0f10.  call temp:= `getDurationThemeAttrResId`(v1, v3) @signature `Lcom/google/android/material/transition/MaterialVisibility;.getDurationThemeAttrResId:(Z)I` @kind virtual;
  #L4d0f16.  v0:= temp;
  #L4d0f18.  call temp:= `maybeApplyThemeDuration`(v1, v2, v0) @signature `Lcom/google/android/material/transition/TransitionUtils;.maybeApplyThemeDuration:(Landroidx/transition/Transition;Landroid/content/Context;I)Z` @kind static;
  #L4d0f1e.  call temp:= `getEasingThemeAttrResId`(v1, v3) @signature `Lcom/google/android/material/transition/MaterialVisibility;.getEasingThemeAttrResId:(Z)I` @kind virtual;
  #L4d0f24.  v0:= temp;
  #L4d0f26.  call temp:= `getDefaultEasingInterpolator`(v1, v3) @signature `Lcom/google/android/material/transition/MaterialVisibility;.getDefaultEasingInterpolator:(Z)Landroid/animation/TimeInterpolator;` @kind virtual;
  #L4d0f2c.  v3:= temp @kind object;
  #L4d0f2e.  call temp:= `maybeApplyThemeInterpolator`(v1, v2, v0, v3) @signature `Lcom/google/android/material/transition/TransitionUtils;.maybeApplyThemeInterpolator:(Landroidx/transition/Transition;Landroid/content/Context;ILandroid/animation/TimeInterpolator;)Z` @kind static;
  #L4d0f34.  return @kind void;
}
procedure `void` `addAdditionalAnimatorProvider`(`com.google.android.material.transition.MaterialVisibility` v1 @kind this, `com.google.android.material.transition.VisibilityAnimatorProvider` v2 @kind object) @signature `Lcom/google/android/material/transition/MaterialVisibility;.addAdditionalAnimatorProvider:(Lcom/google/android/material/transition/VisibilityAnimatorProvider;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4d0ea0.  v0:= v1.`com.google.android.material.transition.MaterialVisibility.additionalAnimatorProviders` @type ^`java.util.List` @kind object;
  #L4d0ea4.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L4d0eaa.  return @kind void;
}
procedure `void` `clearAdditionalAnimatorProvider`(`com.google.android.material.transition.MaterialVisibility` v1 @kind this) @signature `Lcom/google/android/material/transition/MaterialVisibility;.clearAdditionalAnimatorProvider:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4d0ef4.  v0:= v1.`com.google.android.material.transition.MaterialVisibility.additionalAnimatorProviders` @type ^`java.util.List` @kind object;
  #L4d0ef8.  call `clear`(v0) @signature `Ljava/util/List;.clear:()V` @kind interface;
  #L4d0efe.  return @kind void;
}
procedure `android.animation.TimeInterpolator` `getDefaultEasingInterpolator`(`com.google.android.material.transition.MaterialVisibility` v0 @kind this, `boolean` v1 ) @signature `Lcom/google/android/material/transition/MaterialVisibility;.getDefaultEasingInterpolator:(Z)Landroid/animation/TimeInterpolator;` @AccessFlag  {
    temp;

  #L4d0de0.  v1:= `@@com.google.android.material.animation.AnimationUtils.FAST_OUT_SLOW_IN_INTERPOLATOR` @type ^`android.animation.TimeInterpolator` @kind object;
  #L4d0de4.  return v1 @kind object;
}
procedure `int` `getDurationThemeAttrResId`(`com.google.android.material.transition.MaterialVisibility` v0 @kind this, `boolean` v1 ) @signature `Lcom/google/android/material/transition/MaterialVisibility;.getDurationThemeAttrResId:(Z)I` @AccessFlag  {
    temp;

  #L4d0e48.  v1:= 0I;
  #L4d0e4a.  return v1;
}
procedure `int` `getEasingThemeAttrResId`(`com.google.android.material.transition.MaterialVisibility` v0 @kind this, `boolean` v1 ) @signature `Lcom/google/android/material/transition/MaterialVisibility;.getEasingThemeAttrResId:(Z)I` @AccessFlag  {
    temp;

  #L4d0e5c.  v1:= 0I;
  #L4d0e5e.  return v1;
}
procedure `com.google.android.material.transition.VisibilityAnimatorProvider` `getPrimaryAnimatorProvider`(`com.google.android.material.transition.MaterialVisibility` v1 @kind this) @signature `Lcom/google/android/material/transition/MaterialVisibility;.getPrimaryAnimatorProvider:()Lcom/google/android/material/transition/VisibilityAnimatorProvider;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4d0e18.  v0:= v1.`com.google.android.material.transition.MaterialVisibility.primaryAnimatorProvider` @type ^`com.google.android.material.transition.VisibilityAnimatorProvider` @kind object;
  #L4d0e1c.  return v0 @kind object;
}
procedure `com.google.android.material.transition.VisibilityAnimatorProvider` `getSecondaryAnimatorProvider`(`com.google.android.material.transition.MaterialVisibility` v1 @kind this) @signature `Lcom/google/android/material/transition/MaterialVisibility;.getSecondaryAnimatorProvider:()Lcom/google/android/material/transition/VisibilityAnimatorProvider;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4d0e30.  v0:= v1.`com.google.android.material.transition.MaterialVisibility.secondaryAnimatorProvider` @type ^`com.google.android.material.transition.VisibilityAnimatorProvider` @kind object;
  #L4d0e34.  return v0 @kind object;
}
procedure `android.animation.Animator` `onAppear`(`com.google.android.material.transition.MaterialVisibility` v0 @kind this, `android.view.ViewGroup` v1 @kind object, `android.view.View` v2 @kind object, `androidx.transition.TransitionValues` v3 @kind object, `androidx.transition.TransitionValues` v4 @kind object) @signature `Lcom/google/android/material/transition/MaterialVisibility;.onAppear:(Landroid/view/ViewGroup;Landroid/view/View;Landroidx/transition/TransitionValues;Landroidx/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {
    temp;

  #L4d0da8.  v3:= 1I;
  #L4d0daa.  call temp:= `createAnimator`(v0, v1, v2, v3) @signature `Lcom/google/android/material/transition/MaterialVisibility;.createAnimator:(Landroid/view/ViewGroup;Landroid/view/View;Z)Landroid/animation/Animator;` @kind direct;
  #L4d0db0.  v1:= temp @kind object;
  #L4d0db2.  return v1 @kind object;
}
procedure `android.animation.Animator` `onDisappear`(`com.google.android.material.transition.MaterialVisibility` v0 @kind this, `android.view.ViewGroup` v1 @kind object, `android.view.View` v2 @kind object, `androidx.transition.TransitionValues` v3 @kind object, `androidx.transition.TransitionValues` v4 @kind object) @signature `Lcom/google/android/material/transition/MaterialVisibility;.onDisappear:(Landroid/view/ViewGroup;Landroid/view/View;Landroidx/transition/TransitionValues;Landroidx/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {
    temp;

  #L4d0dc4.  v3:= 0I;
  #L4d0dc6.  call temp:= `createAnimator`(v0, v1, v2, v3) @signature `Lcom/google/android/material/transition/MaterialVisibility;.createAnimator:(Landroid/view/ViewGroup;Landroid/view/View;Z)Landroid/animation/Animator;` @kind direct;
  #L4d0dcc.  v1:= temp @kind object;
  #L4d0dce.  return v1 @kind object;
}
procedure `boolean` `removeAdditionalAnimatorProvider`(`com.google.android.material.transition.MaterialVisibility` v1 @kind this, `com.google.android.material.transition.VisibilityAnimatorProvider` v2 @kind object) @signature `Lcom/google/android/material/transition/MaterialVisibility;.removeAdditionalAnimatorProvider:(Lcom/google/android/material/transition/VisibilityAnimatorProvider;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4d0df8.  v0:= v1.`com.google.android.material.transition.MaterialVisibility.additionalAnimatorProviders` @type ^`java.util.List` @kind object;
  #L4d0dfc.  call temp:= `remove`(v0, v2) @signature `Ljava/util/List;.remove:(Ljava/lang/Object;)Z` @kind interface;
  #L4d0e02.  v2:= temp;
  #L4d0e04.  return v2;
}
procedure `void` `setSecondaryAnimatorProvider`(`com.google.android.material.transition.MaterialVisibility` v0 @kind this, `com.google.android.material.transition.VisibilityAnimatorProvider` v1 @kind object) @signature `Lcom/google/android/material/transition/MaterialVisibility;.setSecondaryAnimatorProvider:(Lcom/google/android/material/transition/VisibilityAnimatorProvider;)V` @AccessFlag PUBLIC {
    temp;

  #L4d0f48.  v0.`com.google.android.material.transition.MaterialVisibility.secondaryAnimatorProvider` @type ^`com.google.android.material.transition.VisibilityAnimatorProvider` := v1 @kind object;
  #L4d0f4c.  return @kind void;
}
