record `com.google.android.material.transition.MaterialFadeThrough` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.material.transition.MaterialVisibility` @kind class {
}
global `float` `@@com.google.android.material.transition.MaterialFadeThrough.DEFAULT_START_SCALE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.material.transition.MaterialFadeThrough.DEFAULT_THEMED_DURATION_ATTR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.material.transition.MaterialFadeThrough.DEFAULT_THEMED_EASING_ATTR` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L4d0880.  v0:= `@@com.google.android.material.R$attr.motionDurationLong1` @type ^`int`;
  #L4d0884.  `@@com.google.android.material.transition.MaterialFadeThrough.DEFAULT_THEMED_DURATION_ATTR` @type ^`int` := v0;
  #L4d0888.  v0:= `@@com.google.android.material.R$attr.motionEasingEmphasizedInterpolator` @type ^`int`;
  #L4d088c.  `@@com.google.android.material.transition.MaterialFadeThrough.DEFAULT_THEMED_EASING_ATTR` @type ^`int` := v0;
  #L4d0890.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.transition.MaterialFadeThrough` v2 @kind this) @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L4d08a4.  call temp:= `createPrimaryAnimatorProvider`() @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.createPrimaryAnimatorProvider:()Lcom/google/android/material/transition/FadeThroughProvider;` @kind static;
  #L4d08aa.  v0:= temp @kind object;
  #L4d08ac.  call temp:= `createSecondaryAnimatorProvider`() @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.createSecondaryAnimatorProvider:()Lcom/google/android/material/transition/VisibilityAnimatorProvider;` @kind static;
  #L4d08b2.  v1:= temp @kind object;
  #L4d08b4.  call `<init>`(v2, v0, v1) @signature `Lcom/google/android/material/transition/MaterialVisibility;.<init>:(Lcom/google/android/material/transition/VisibilityAnimatorProvider;Lcom/google/android/material/transition/VisibilityAnimatorProvider;)V` @kind direct;
  #L4d08ba.  return @kind void;
}
procedure `com.google.android.material.transition.FadeThroughProvider` `createPrimaryAnimatorProvider`() @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.createPrimaryAnimatorProvider:()Lcom/google/android/material/transition/FadeThroughProvider;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L4d07cc.  v0:= new `com.google.android.material.transition.FadeThroughProvider`;
  #L4d07d0.  call `<init>`(v0) @signature `Lcom/google/android/material/transition/FadeThroughProvider;.<init>:()V` @kind direct;
  #L4d07d6.  return v0 @kind object;
}
procedure `com.google.android.material.transition.VisibilityAnimatorProvider` `createSecondaryAnimatorProvider`() @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.createSecondaryAnimatorProvider:()Lcom/google/android/material/transition/VisibilityAnimatorProvider;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L4d07e8.  v0:= new `com.google.android.material.transition.ScaleProvider`;
  #L4d07ec.  call `<init>`(v0) @signature `Lcom/google/android/material/transition/ScaleProvider;.<init>:()V` @kind direct;
  #L4d07f2.  v1:= 0I;
  #L4d07f4.  call `setScaleOnDisappear`(v0, v1) @signature `Lcom/google/android/material/transition/ScaleProvider;.setScaleOnDisappear:(Z)V` @kind virtual;
  #L4d07fa.  v1:= 1064011039I;
  #L4d0800.  call `setIncomingStartScale`(v0, v1) @signature `Lcom/google/android/material/transition/ScaleProvider;.setIncomingStartScale:(F)V` @kind virtual;
  #L4d0806.  return v0 @kind object;
}
procedure `void` `addAdditionalAnimatorProvider`(`com.google.android.material.transition.MaterialFadeThrough` v0 @kind this, `com.google.android.material.transition.VisibilityAnimatorProvider` v1 @kind object) @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.addAdditionalAnimatorProvider:(Lcom/google/android/material/transition/VisibilityAnimatorProvider;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L4d08cc.  call `addAdditionalAnimatorProvider`(v0, v1) @signature `Lcom/google/android/material/transition/MaterialVisibility;.addAdditionalAnimatorProvider:(Lcom/google/android/material/transition/VisibilityAnimatorProvider;)V` @kind super;
  #L4d08d2.  return @kind void;
}
procedure `void` `clearAdditionalAnimatorProvider`(`com.google.android.material.transition.MaterialFadeThrough` v0 @kind this) @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.clearAdditionalAnimatorProvider:()V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L4d08e4.  call `clearAdditionalAnimatorProvider`(v0) @signature `Lcom/google/android/material/transition/MaterialVisibility;.clearAdditionalAnimatorProvider:()V` @kind super;
  #L4d08ea.  return @kind void;
}
procedure `int` `getDurationThemeAttrResId`(`com.google.android.material.transition.MaterialFadeThrough` v0 @kind this, `boolean` v1 ) @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.getDurationThemeAttrResId:(Z)I` @AccessFlag  {
    temp;

  #L4d0850.  v1:= `@@com.google.android.material.transition.MaterialFadeThrough.DEFAULT_THEMED_DURATION_ATTR` @type ^`int`;
  #L4d0854.  return v1;
}
procedure `int` `getEasingThemeAttrResId`(`com.google.android.material.transition.MaterialFadeThrough` v0 @kind this, `boolean` v1 ) @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.getEasingThemeAttrResId:(Z)I` @AccessFlag  {
    temp;

  #L4d0868.  v1:= `@@com.google.android.material.transition.MaterialFadeThrough.DEFAULT_THEMED_EASING_ATTR` @type ^`int`;
  #L4d086c.  return v1;
}
procedure `com.google.android.material.transition.VisibilityAnimatorProvider` `getPrimaryAnimatorProvider`(`com.google.android.material.transition.MaterialFadeThrough` v1 @kind this) @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.getPrimaryAnimatorProvider:()Lcom/google/android/material/transition/VisibilityAnimatorProvider;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L4d0818.  call temp:= `getPrimaryAnimatorProvider`(v1) @signature `Lcom/google/android/material/transition/MaterialVisibility;.getPrimaryAnimatorProvider:()Lcom/google/android/material/transition/VisibilityAnimatorProvider;` @kind super;
  #L4d081e.  v0:= temp @kind object;
  #L4d0820.  return v0 @kind object;
}
procedure `com.google.android.material.transition.VisibilityAnimatorProvider` `getSecondaryAnimatorProvider`(`com.google.android.material.transition.MaterialFadeThrough` v1 @kind this) @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.getSecondaryAnimatorProvider:()Lcom/google/android/material/transition/VisibilityAnimatorProvider;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L4d0834.  call temp:= `getSecondaryAnimatorProvider`(v1) @signature `Lcom/google/android/material/transition/MaterialVisibility;.getSecondaryAnimatorProvider:()Lcom/google/android/material/transition/VisibilityAnimatorProvider;` @kind super;
  #L4d083a.  v0:= temp @kind object;
  #L4d083c.  return v0 @kind object;
}
procedure `android.animation.Animator` `onAppear`(`com.google.android.material.transition.MaterialFadeThrough` v0 @kind this, `android.view.ViewGroup` v1 @kind object, `android.view.View` v2 @kind object, `androidx.transition.TransitionValues` v3 @kind object, `androidx.transition.TransitionValues` v4 @kind object) @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.onAppear:(Landroid/view/ViewGroup;Landroid/view/View;Landroidx/transition/TransitionValues;Landroidx/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L4d0778.  call temp:= `onAppear`(v0, v1, v2, v3, v4) @signature `Lcom/google/android/material/transition/MaterialVisibility;.onAppear:(Landroid/view/ViewGroup;Landroid/view/View;Landroidx/transition/TransitionValues;Landroidx/transition/TransitionValues;)Landroid/animation/Animator;` @kind super;
  #L4d077e.  v1:= temp @kind object;
  #L4d0780.  return v1 @kind object;
}
procedure `android.animation.Animator` `onDisappear`(`com.google.android.material.transition.MaterialFadeThrough` v0 @kind this, `android.view.ViewGroup` v1 @kind object, `android.view.View` v2 @kind object, `androidx.transition.TransitionValues` v3 @kind object, `androidx.transition.TransitionValues` v4 @kind object) @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.onDisappear:(Landroid/view/ViewGroup;Landroid/view/View;Landroidx/transition/TransitionValues;Landroidx/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L4d0794.  call temp:= `onDisappear`(v0, v1, v2, v3, v4) @signature `Lcom/google/android/material/transition/MaterialVisibility;.onDisappear:(Landroid/view/ViewGroup;Landroid/view/View;Landroidx/transition/TransitionValues;Landroidx/transition/TransitionValues;)Landroid/animation/Animator;` @kind super;
  #L4d079a.  v1:= temp @kind object;
  #L4d079c.  return v1 @kind object;
}
procedure `boolean` `removeAdditionalAnimatorProvider`(`com.google.android.material.transition.MaterialFadeThrough` v0 @kind this, `com.google.android.material.transition.VisibilityAnimatorProvider` v1 @kind object) @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.removeAdditionalAnimatorProvider:(Lcom/google/android/material/transition/VisibilityAnimatorProvider;)Z` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L4d07b0.  call temp:= `removeAdditionalAnimatorProvider`(v0, v1) @signature `Lcom/google/android/material/transition/MaterialVisibility;.removeAdditionalAnimatorProvider:(Lcom/google/android/material/transition/VisibilityAnimatorProvider;)Z` @kind super;
  #L4d07b6.  v1:= temp;
  #L4d07b8.  return v1;
}
procedure `void` `setSecondaryAnimatorProvider`(`com.google.android.material.transition.MaterialFadeThrough` v0 @kind this, `com.google.android.material.transition.VisibilityAnimatorProvider` v1 @kind object) @signature `Lcom/google/android/material/transition/MaterialFadeThrough;.setSecondaryAnimatorProvider:(Lcom/google/android/material/transition/VisibilityAnimatorProvider;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L4d08fc.  call `setSecondaryAnimatorProvider`(v0, v1) @signature `Lcom/google/android/material/transition/MaterialVisibility;.setSecondaryAnimatorProvider:(Lcom/google/android/material/transition/VisibilityAnimatorProvider;)V` @kind super;
  #L4d0902.  return @kind void;
}
