record `com.google.firebase.firestore.proto.MaybeDocumentOuterClass` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<clinit>`() @signature `Lcom/google/firebase/firestore/proto/MaybeDocumentOuterClass;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.firebase.firestore.proto.MaybeDocumentOuterClass` v0 @kind this) @signature `Lcom/google/firebase/firestore/proto/MaybeDocumentOuterClass;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `registerAllExtensions`(`com.google.protobuf.ExtensionRegistryLite` v0 @kind object) @signature `Lcom/google/firebase/firestore/proto/MaybeDocumentOuterClass;.registerAllExtensions:(Lcom/google/protobuf/ExtensionRegistryLite;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
