record `com.fasterxml.jackson.databind.json.JsonMapper$Builder` @kind class @AccessFlag PUBLIC extends `com.fasterxml.jackson.databind.cfg.MapperBuilder` @kind class {
}
procedure `void` `<init>`(`com.fasterxml.jackson.databind.json.JsonMapper$Builder` v0 @kind this, `com.fasterxml.jackson.databind.json.JsonMapper` v1 @kind object) @signature `Lcom/fasterxml/jackson/databind/json/JsonMapper$Builder;.<init>:(Lcom/fasterxml/jackson/databind/json/JsonMapper;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.fasterxml.jackson.databind.json.JsonMapper$Builder` `configure`(`com.fasterxml.jackson.databind.json.JsonMapper$Builder` v2 @kind this, `com.fasterxml.jackson.core.json.JsonReadFeature` v3 @kind object, `boolean` v4 ) @signature `Lcom/fasterxml/jackson/databind/json/JsonMapper$Builder;.configure:(Lcom/fasterxml/jackson/core/json/JsonReadFeature;Z)Lcom/fasterxml/jackson/databind/json/JsonMapper$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.fasterxml.jackson.databind.json.JsonMapper$Builder` `configure`(`com.fasterxml.jackson.databind.json.JsonMapper$Builder` v2 @kind this, `com.fasterxml.jackson.core.json.JsonWriteFeature` v3 @kind object, `boolean` v4 ) @signature `Lcom/fasterxml/jackson/databind/json/JsonMapper$Builder;.configure:(Lcom/fasterxml/jackson/core/json/JsonWriteFeature;Z)Lcom/fasterxml/jackson/databind/json/JsonMapper$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.fasterxml.jackson.databind.json.JsonMapper$Builder` `disable`(`com.fasterxml.jackson.databind.json.JsonMapper$Builder` v6 @kind this, `com.fasterxml.jackson.core.json.JsonReadFeature`[] v7 @kind object) @signature `Lcom/fasterxml/jackson/databind/json/JsonMapper$Builder;.disable:([Lcom/fasterxml/jackson/core/json/JsonReadFeature;)Lcom/fasterxml/jackson/databind/json/JsonMapper$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.fasterxml.jackson.databind.json.JsonMapper$Builder` `disable`(`com.fasterxml.jackson.databind.json.JsonMapper$Builder` v6 @kind this, `com.fasterxml.jackson.core.json.JsonWriteFeature`[] v7 @kind object) @signature `Lcom/fasterxml/jackson/databind/json/JsonMapper$Builder;.disable:([Lcom/fasterxml/jackson/core/json/JsonWriteFeature;)Lcom/fasterxml/jackson/databind/json/JsonMapper$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.fasterxml.jackson.databind.json.JsonMapper$Builder` `enable`(`com.fasterxml.jackson.databind.json.JsonMapper$Builder` v6 @kind this, `com.fasterxml.jackson.core.json.JsonReadFeature`[] v7 @kind object) @signature `Lcom/fasterxml/jackson/databind/json/JsonMapper$Builder;.enable:([Lcom/fasterxml/jackson/core/json/JsonReadFeature;)Lcom/fasterxml/jackson/databind/json/JsonMapper$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.fasterxml.jackson.databind.json.JsonMapper$Builder` `enable`(`com.fasterxml.jackson.databind.json.JsonMapper$Builder` v6 @kind this, `com.fasterxml.jackson.core.json.JsonWriteFeature`[] v7 @kind object) @signature `Lcom/fasterxml/jackson/databind/json/JsonMapper$Builder;.enable:([Lcom/fasterxml/jackson/core/json/JsonWriteFeature;)Lcom/fasterxml/jackson/databind/json/JsonMapper$Builder;` @AccessFlag PUBLIC {

  # return;
}
