record `pegasus.project.ific.mobile.android.function.transactions.config.b.x` @kind class @AccessFlag PUBLIC_FINAL extends `b.a.c` @kind interface {
}
global `pegasus.project.ific.mobile.android.function.transactions.config.b.x` `@@pegasus.project.ific.mobile.android.function.transactions.config.b.x.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lpegasus/project/ific/mobile/android/function/transactions/config/b/x;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L14fff0.  v0:= new `pegasus.project.ific.mobile.android.function.transactions.config.b.x`;
  #L14fff4.  call `<init>`(v0) @signature `Lpegasus/project/ific/mobile/android/function/transactions/config/b/x;.<init>:()V` @kind direct;
  #L14fffa.  `@@pegasus.project.ific.mobile.android.function.transactions.config.b.x.a` @type ^`pegasus.project.ific.mobile.android.function.transactions.config.b.x` := v0 @kind object;
  #L14fffe.  return @kind void;
}
procedure `void` `<init>`(`pegasus.project.ific.mobile.android.function.transactions.config.b.x` v0 @kind this) @signature `Lpegasus/project/ific/mobile/android/function/transactions/config/b/x;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L150010.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L150016.  return @kind void;
}
procedure `pegasus.mobile.android.framework.pdk.android.ui.screen.c` `c`() @signature `Lpegasus/project/ific/mobile/android/function/transactions/config/b/x;.c:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/c;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L14ffc4.  call temp:= `v`() @signature `Lpegasus/project/ific/mobile/android/function/transactions/config/b/j;.v:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/c;` @kind static;
  #L14ffca.  v0:= temp @kind object;
  #L14ffcc.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L14ffd0.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L14ffd6.  v0:= temp @kind object;
  #L14ffd8.  v0:= (`pegasus.mobile.android.framework.pdk.android.ui.screen.c`) v0 @kind object;
  #L14ffdc.  return v0 @kind object;
}
procedure `java.lang.Object` `a`(`pegasus.project.ific.mobile.android.function.transactions.config.b.x` v1 @kind this) @signature `Lpegasus/project/ific/mobile/android/function/transactions/config/b/x;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L14ff7c.  call temp:= `b`(v1) @signature `Lpegasus/project/ific/mobile/android/function/transactions/config/b/x;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/c;` @kind virtual;
  #L14ff82.  v0:= temp @kind object;
  #L14ff84.  return v0 @kind object;
}
procedure `pegasus.mobile.android.framework.pdk.android.ui.screen.c` `b`(`pegasus.project.ific.mobile.android.function.transactions.config.b.x` v2 @kind this) @signature `Lpegasus/project/ific/mobile/android/function/transactions/config/b/x;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/c;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L14ff98.  call temp:= `v`() @signature `Lpegasus/project/ific/mobile/android/function/transactions/config/b/j;.v:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/c;` @kind static;
  #L14ff9e.  v0:= temp @kind object;
  #L14ffa0.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L14ffa4.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L14ffaa.  v0:= temp @kind object;
  #L14ffac.  v0:= (`pegasus.mobile.android.framework.pdk.android.ui.screen.c`) v0 @kind object;
  #L14ffb0.  return v0 @kind object;
}
