record `com.bumptech.glide.disklrucache.DiskLruCache$Entry` @kind class @AccessFlag FINAL {
  `java.io.File`[] `com.bumptech.glide.disklrucache.DiskLruCache$Entry.cleanFiles` @AccessFlag ;
  `com.bumptech.glide.disklrucache.DiskLruCache$Editor` `com.bumptech.glide.disklrucache.DiskLruCache$Entry.currentEditor` @AccessFlag PRIVATE;
  `java.io.File`[] `com.bumptech.glide.disklrucache.DiskLruCache$Entry.dirtyFiles` @AccessFlag ;
  `java.lang.String` `com.bumptech.glide.disklrucache.DiskLruCache$Entry.key` @AccessFlag PRIVATE_FINAL;
  `long`[] `com.bumptech.glide.disklrucache.DiskLruCache$Entry.lengths` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.bumptech.glide.disklrucache.DiskLruCache$Entry.readable` @AccessFlag PRIVATE;
  `long` `com.bumptech.glide.disklrucache.DiskLruCache$Entry.sequenceNumber` @AccessFlag PRIVATE;
  `com.bumptech.glide.disklrucache.DiskLruCache` `com.bumptech.glide.disklrucache.DiskLruCache$Entry.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v6 @kind this, `com.bumptech.glide.disklrucache.DiskLruCache` v7 @kind object, `java.lang.String` v8 @kind object) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.<init>:(Lcom/bumptech/glide/disklrucache/DiskLruCache;Ljava/lang/String;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L2b2ae8.  v6.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.this$0` @type ^`com.bumptech.glide.disklrucache.DiskLruCache` := v7 @kind object;
  #L2b2aec.  call `<init>`(v6) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2b2af2.  v6.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.key` @type ^`java.lang.String` := v8 @kind object;
  #L2b2af6.  call temp:= `access$1800`(v7) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache;.access$1800:(Lcom/bumptech/glide/disklrucache/DiskLruCache;)I` @kind static;
  #L2b2afc.  v0:= temp;
  #L2b2afe.  v0:= new `long`[v0];
  #L2b2b02.  v6.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.lengths` @type ^`long`[] := v0 @kind object;
  #L2b2b06.  call temp:= `access$1800`(v7) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache;.access$1800:(Lcom/bumptech/glide/disklrucache/DiskLruCache;)I` @kind static;
  #L2b2b0c.  v0:= temp;
  #L2b2b0e.  v0:= new `java.io.File`[v0];
  #L2b2b12.  v6.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.cleanFiles` @type ^`java.io.File`[] := v0 @kind object;
  #L2b2b16.  call temp:= `access$1800`(v7) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache;.access$1800:(Lcom/bumptech/glide/disklrucache/DiskLruCache;)I` @kind static;
  #L2b2b1c.  v0:= temp;
  #L2b2b1e.  v0:= new `java.io.File`[v0];
  #L2b2b22.  v6.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.dirtyFiles` @type ^`java.io.File`[] := v0 @kind object;
  #L2b2b26.  v0:= new `java.lang.StringBuilder`;
  #L2b2b2a.  call `<init>`(v0, v8) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2b2b30.  v8:= 46I;
  #L2b2b34.  call temp:= `append`(v0, v8) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b2b3a.  call temp:= `length`(v0) @signature `Ljava/lang/StringBuilder;.length:()I` @kind virtual;
  #L2b2b40.  v8:= temp;
  #L2b2b42.  v1:= 0I;
  #L2b2b44.  call temp:= `access$1800`(v7) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache;.access$1800:(Lcom/bumptech/glide/disklrucache/DiskLruCache;)I` @kind static;
  #L2b2b4a.  v2:= temp;
  #L2b2b4c.  if v1 >= v2 then goto L2b2bb0;
  #L2b2b50.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b2b56.  v2:= v6.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.cleanFiles` @type ^`java.io.File`[] @kind object;
  #L2b2b5a.  v3:= new `java.io.File`;
  #L2b2b5e.  call temp:= `access$1900`(v7) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache;.access$1900:(Lcom/bumptech/glide/disklrucache/DiskLruCache;)Ljava/io/File;` @kind static;
  #L2b2b64.  v4:= temp @kind object;
  #L2b2b66.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2b2b6c.  v5:= temp @kind object;
  #L2b2b6e.  call `<init>`(v3, v4, v5) @signature `Ljava/io/File;.<init>:(Ljava/io/File;Ljava/lang/String;)V` @kind direct;
  #L2b2b74.  v2[v1]:= v3 @kind object;
  #L2b2b78.  v2:= ".tmp" @kind object;
  #L2b2b7c.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b2b82.  v2:= v6.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.dirtyFiles` @type ^`java.io.File`[] @kind object;
  #L2b2b86.  v3:= new `java.io.File`;
  #L2b2b8a.  call temp:= `access$1900`(v7) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache;.access$1900:(Lcom/bumptech/glide/disklrucache/DiskLruCache;)Ljava/io/File;` @kind static;
  #L2b2b90.  v4:= temp @kind object;
  #L2b2b92.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2b2b98.  v5:= temp @kind object;
  #L2b2b9a.  call `<init>`(v3, v4, v5) @signature `Ljava/io/File;.<init>:(Ljava/io/File;Ljava/lang/String;)V` @kind direct;
  #L2b2ba0.  v2[v1]:= v3 @kind object;
  #L2b2ba4.  call `setLength`(v0, v8) @signature `Ljava/lang/StringBuilder;.setLength:(I)V` @kind virtual;
  #L2b2baa.  v1:= v1 + 1;
  #L2b2bae.  goto L2b2b44;
  #L2b2bb0.  return @kind void;
}
procedure `void` `<init>`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v0 @kind this, `com.bumptech.glide.disklrucache.DiskLruCache` v1 @kind object, `java.lang.String` v2 @kind object, `com.bumptech.glide.disklrucache.DiskLruCache$1` v3 @kind object) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.<init>:(Lcom/bumptech/glide/disklrucache/DiskLruCache;Ljava/lang/String;Lcom/bumptech/glide/disklrucache/DiskLruCache$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L2b2bc4.  call `<init>`(v0, v1, v2) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.<init>:(Lcom/bumptech/glide/disklrucache/DiskLruCache;Ljava/lang/String;)V` @kind direct;
  #L2b2bca.  return @kind void;
}
procedure `long`[] `access$1000`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v0 @kind object) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.access$1000:(Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;)[J` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2b2ad0.  v0:= v0.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.lengths` @type ^`long`[] @kind object;
  #L2b2ad4.  return v0 @kind object;
}
procedure `java.lang.String` `access$1100`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v0 @kind object) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.access$1100:(Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2b2a3c.  v0:= v0.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.key` @type ^`java.lang.String` @kind object;
  #L2b2a40.  return v0 @kind object;
}
procedure `long` `access$1200`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v2 @kind object) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.access$1200:(Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;)J` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;
    v1;

  #L2b2aa0.  v0:= v2.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.sequenceNumber` @type ^`long` @kind wide;
  #L2b2aa4.  return v0 @kind wide;
}
procedure `long` `access$1202`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v0 @kind object, `long` v1 ) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.access$1202:(Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;J)J` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2b2ab8.  v0.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.sequenceNumber` @type ^`long` := v1 @kind wide;
  #L2b2abc.  return v1 @kind wide;
}
procedure `boolean` `access$600`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v0 @kind object) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.access$600:(Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2b295c.  v0:= v0.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.readable` @type ^`boolean` @kind boolean;
  #L2b2960.  return v0;
}
procedure `boolean` `access$602`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v0 @kind object, `boolean` v1 ) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.access$602:(Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;Z)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2b2974.  v0.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.readable` @type ^`boolean` := v1 @kind boolean;
  #L2b2978.  return v1;
}
procedure `com.bumptech.glide.disklrucache.DiskLruCache$Editor` `access$700`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v0 @kind object) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.access$700:(Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;)Lcom/bumptech/glide/disklrucache/DiskLruCache$Editor;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2b298c.  v0:= v0.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.currentEditor` @type ^`com.bumptech.glide.disklrucache.DiskLruCache$Editor` @kind object;
  #L2b2990.  return v0 @kind object;
}
procedure `com.bumptech.glide.disklrucache.DiskLruCache$Editor` `access$702`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v0 @kind object, `com.bumptech.glide.disklrucache.DiskLruCache$Editor` v1 @kind object) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.access$702:(Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;Lcom/bumptech/glide/disklrucache/DiskLruCache$Editor;)Lcom/bumptech/glide/disklrucache/DiskLruCache$Editor;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2b29a4.  v0.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.currentEditor` @type ^`com.bumptech.glide.disklrucache.DiskLruCache$Editor` := v1 @kind object;
  #L2b29a8.  return v1 @kind object;
}
procedure `void` `access$800`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v0 @kind object, `java.lang.String`[] v1 @kind object) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.access$800:(Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;[Ljava/lang/String;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2b2bdc.  call `setLengths`(v0, v1) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.setLengths:([Ljava/lang/String;)V` @kind direct;
  #L2b2be2.  return @kind void;
}
procedure `java.io.IOException` `invalidLengths`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v3 @kind this, `java.lang.String`[] v4 @kind object) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.invalidLengths:([Ljava/lang/String;)Ljava/io/IOException;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L2b29f4.  v0:= new `java.io.IOException`;
  #L2b29f8.  v1:= new `java.lang.StringBuilder`;
  #L2b29fc.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2b2a02.  v2:= "unexpected journal line: " @kind object;
  #L2b2a06.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b2a0c.  call temp:= `toString`(v4) @signature `Ljava/util/Arrays;.toString:([Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L2b2a12.  v4:= temp @kind object;
  #L2b2a14.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b2a1a.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2b2a20.  v4:= temp @kind object;
  #L2b2a22.  call `<init>`(v0, v4) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2b2a28.  throw v0;
}
procedure `void` `setLengths`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v4 @kind this, `java.lang.String`[] v5 @kind object) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.setLengths:([Ljava/lang/String;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2b2bf4.  v0:= length @variable v5;
  #L2b2bf6.  v1:= v4.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.this$0` @type ^`com.bumptech.glide.disklrucache.DiskLruCache` @kind object;
  #L2b2bfa.  call temp:= `access$1800`(v1) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache;.access$1800:(Lcom/bumptech/glide/disklrucache/DiskLruCache;)I` @kind static;
  #L2b2c00.  v1:= temp;
  #L2b2c02.  if v0 != v1 then goto L2b2c34;
  #L2b2c06.  v0:= 0I;
  #L2b2c08.  v1:= length @variable v5;
  #L2b2c0a.  if v0 >= v1 then goto L2b2c28;
  #L2b2c0e.  v1:= v4.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.lengths` @type ^`long`[] @kind object;
  #L2b2c12.  v2:= v5[v0] @kind object;
  #L2b2c16.  call temp:= `parseLong`(v2) @signature `Ljava/lang/Long;.parseLong:(Ljava/lang/String;)J` @kind static;
  #L2b2c1c.  v2:= temp @kind wide;
  #L2b2c1e.  v1[v0]:= v2 @kind wide;
  #L2b2c22.  v0:= v0 + 1;
  #L2b2c26.  goto L2b2c08;
  #L2b2c28.  return @kind void;
  #L2b2c2a.  call temp:= `invalidLengths`(v4, v5) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.invalidLengths:([Ljava/lang/String;)Ljava/io/IOException;` @kind direct;
  #L2b2c30.  v5:= temp @kind object;
  #L2b2c32.  throw v5;
  #L2b2c34.  call temp:= `invalidLengths`(v4, v5) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.invalidLengths:([Ljava/lang/String;)Ljava/io/IOException;` @kind direct;
  #L2b2c3a.  v5:= temp @kind object;
  #L2b2c3c.  goto L2b2c40;
  #L2b2c3e.  throw v5;
  #L2b2c40.  goto L2b2c3e;
  catch `java.lang.NumberFormatException` @[L2b2c08..L2b2c22] goto L2b2c2a;
}
procedure `java.io.File` `getCleanFile`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v1 @kind this, `int` v2 ) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.getCleanFile:(I)Ljava/io/File;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2b29bc.  v0:= v1.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.cleanFiles` @type ^`java.io.File`[] @kind object;
  #L2b29c0.  v2:= v0[v2] @kind object;
  #L2b29c4.  return v2 @kind object;
}
procedure `java.io.File` `getDirtyFile`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v1 @kind this, `int` v2 ) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.getDirtyFile:(I)Ljava/io/File;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2b29d8.  v0:= v1.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.dirtyFiles` @type ^`java.io.File`[] @kind object;
  #L2b29dc.  v2:= v0[v2] @kind object;
  #L2b29e0.  return v2 @kind object;
}
procedure `java.lang.String` `getLengths`(`com.bumptech.glide.disklrucache.DiskLruCache$Entry` v7 @kind this) @signature `Lcom/bumptech/glide/disklrucache/DiskLruCache$Entry;.getLengths:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L2b2a54.  v0:= new `java.lang.StringBuilder`;
  #L2b2a58.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2b2a5e.  v1:= v7.`com.bumptech.glide.disklrucache.DiskLruCache$Entry.lengths` @type ^`long`[] @kind object;
  #L2b2a62.  v2:= length @variable v1;
  #L2b2a64.  v3:= 0I;
  #L2b2a66.  if v3 >= v2 then goto L2b2a84;
  #L2b2a6a.  v4:= v1[v3] @kind wide;
  #L2b2a6e.  v6:= 32I;
  #L2b2a72.  call temp:= `append`(v0, v6) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b2a78.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(J)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b2a7e.  v3:= v3 + 1;
  #L2b2a82.  goto L2b2a66;
  #L2b2a84.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2b2a8a.  v0:= temp @kind object;
  #L2b2a8c.  return v0 @kind object;
}
