record `com.google.a.b.m$a` @kind class @AccessFlag ABSTRACT_ENUM extends `java.lang.Enum` @kind class, `com.google.a.a.c` @kind interface {
}
global `com.google.a.b.m$a` `@@com.google.a.b.m$a.a` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.a.b.m$a` `@@com.google.a.b.m$a.b` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.a.b.m$a`[] `@@com.google.a.b.m$a.c` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/a/b/m$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L33495c.  v0:= new `com.google.a.b.m$a$1`;
  #L334960.  v1:= "KEY" @kind object;
  #L334964.  v2:= 0I;
  #L334966.  call `<init>`(v0, v1, v2) @signature `Lcom/google/a/b/m$a$1;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L33496c.  `@@com.google.a.b.m$a.a` @type ^`com.google.a.b.m$a` := v0 @kind object;
  #L334970.  v0:= new `com.google.a.b.m$a$2`;
  #L334974.  v1:= "VALUE" @kind object;
  #L334978.  v3:= 1I;
  #L33497a.  call `<init>`(v0, v1, v3) @signature `Lcom/google/a/b/m$a$2;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L334980.  `@@com.google.a.b.m$a.b` @type ^`com.google.a.b.m$a` := v0 @kind object;
  #L334984.  v0:= 2I;
  #L334986.  v0:= new `com.google.a.b.m$a`[v0];
  #L33498a.  v1:= `@@com.google.a.b.m$a.a` @type ^`com.google.a.b.m$a` @kind object;
  #L33498e.  v0[v2]:= v1 @kind object;
  #L334992.  v1:= `@@com.google.a.b.m$a.b` @type ^`com.google.a.b.m$a` @kind object;
  #L334996.  v0[v3]:= v1 @kind object;
  #L33499a.  `@@com.google.a.b.m$a.c` @type ^`com.google.a.b.m$a`[] := v0 @kind object;
  #L33499e.  return @kind void;
}
procedure `void` `<init>`(`com.google.a.b.m$a` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/google/a/b/m$a;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L3349b0.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L3349b6.  return @kind void;
}
procedure `void` `<init>`(`com.google.a.b.m$a` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `com.google.a.b.m$1` v3 @kind object) @signature `Lcom/google/a/b/m$a;.<init>:(Ljava/lang/String;ILcom/google/a/b/m$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L3349c8.  call `<init>`(v0, v1, v2) @signature `Lcom/google/a/b/m$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L3349ce.  return @kind void;
}
procedure `com.google.a.b.m$a` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/google/a/b/m$a;.valueOf:(Ljava/lang/String;)Lcom/google/a/b/m$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L334914.  v0:= constclass @type ^`com.google.a.b.m$a` @kind object;
  #L334918.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L33491e.  v1:= temp @kind object;
  #L334920.  v1:= (`com.google.a.b.m$a`) v1 @kind object;
  #L334924.  return v1 @kind object;
}
procedure `com.google.a.b.m$a`[] `values`() @signature `Lcom/google/a/b/m$a;.values:()[Lcom/google/a/b/m$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L334938.  v0:= `@@com.google.a.b.m$a.c` @type ^`com.google.a.b.m$a`[] @kind object;
  #L33493c.  call temp:= `clone`(v0) @signature `[Lcom/google/a/b/m$a;.clone:()Ljava/lang/Object;` @kind virtual;
  #L334942.  v0:= temp @kind object;
  #L334944.  v0:= (`com.google.a.b.m$a`[]) v0 @kind object;
  #L334948.  return v0 @kind object;
}
