record `kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3` @kind class @AccessFlag PUBLIC_FINAL extends `kotlin.coroutines.jvm.internal.RestrictedContinuationImpl` @kind class {
  `int` `kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3.a` @AccessFlag PRIVATE;
  `kotlin.jvm.functions.Function2` `kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3.b` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3` v0 @kind this, `kotlin.coroutines.Continuation` v1 @kind object, `kotlin.coroutines.Continuation` v2 @kind object, `kotlin.jvm.functions.Function2` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Lkotlin/coroutines/intrinsics/IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3;.<init>:(Lkotlin/coroutines/Continuation;Lkotlin/coroutines/Continuation;Lkotlin/jvm/functions/Function2;Ljava/lang/Object;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L56cd88.  v0.`kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3.b` @type ^`kotlin.jvm.functions.Function2` := v3 @kind object;
  #L56cd8c.  v0.`kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3.c` @type ^`java.lang.Object` := v4 @kind object;
  #L56cd90.  call `<init>`(v0, v2) @signature `Lkotlin/coroutines/jvm/internal/RestrictedContinuationImpl;.<init>:(Lkotlin/coroutines/Continuation;)V` @kind direct;
  #L56cd96.  return @kind void;
}
procedure `java.lang.Object` `invokeSuspend`(`kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lkotlin/coroutines/intrinsics/IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3;.invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L56cd08.  v0:= v3.`kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3.a` @type ^`int`;
  #L56cd0c.  v1:= 2I;
  #L56cd0e.  v2:= 1I;
  #L56cd10.  if v0 == 0 then goto L56cd3c;
  #L56cd14.  if v0 != v2 then goto L56cd24;
  #L56cd18.  v3.`kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3.a` @type ^`int` := v1;
  #L56cd1c.  call `throwOnFailure`(v4) @signature `Lkotlin/ResultKt;.throwOnFailure:(Ljava/lang/Object;)V` @kind static;
  #L56cd22.  goto L56cd66;
  #L56cd24.  v4:= new `java.lang.IllegalStateException`;
  #L56cd28.  v0:= "This coroutine had already completed" @kind object;
  #L56cd2c.  call temp:= `toString`(v0) @signature `Ljava/lang/Object;.toString:()Ljava/lang/String;` @kind virtual;
  #L56cd32.  v0:= temp @kind object;
  #L56cd34.  call `<init>`(v4, v0) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L56cd3a.  throw v4;
  #L56cd3c.  v3.`kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3.a` @type ^`int` := v2;
  #L56cd40.  call `throwOnFailure`(v4) @signature `Lkotlin/ResultKt;.throwOnFailure:(Ljava/lang/Object;)V` @kind static;
  #L56cd46.  v4:= v3.`kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3.b` @type ^`kotlin.jvm.functions.Function2` @kind object;
  #L56cd4a.  if v4 == 0 then goto L56cd68;
  #L56cd4e.  call temp:= `beforeCheckcastToFunctionOfArity`(v4, v1) @signature `Lkotlin/jvm/internal/TypeIntrinsics;.beforeCheckcastToFunctionOfArity:(Ljava/lang/Object;I)Ljava/lang/Object;` @kind static;
  #L56cd54.  v4:= temp @kind object;
  #L56cd56.  v4:= (`kotlin.jvm.functions.Function2`) v4 @kind object;
  #L56cd5a.  v0:= v3.`kotlin.coroutines.intrinsics.IntrinsicsKt__IntrinsicsJvmKt$createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$IntrinsicsKt__IntrinsicsJvmKt$3.c` @type ^`java.lang.Object` @kind object;
  #L56cd5e.  call temp:= `invoke`(v4, v0, v3) @signature `Lkotlin/jvm/functions/Function2;.invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L56cd64.  v4:= temp @kind object;
  #L56cd66.  return v4 @kind object;
  #L56cd68.  v4:= new `java.lang.NullPointerException`;
  #L56cd6c.  v0:= "null cannot be cast to non-null type (R, kotlin.coroutines.Continuation<T>) -> kotlin.Any?" @kind object;
  #L56cd70.  call `<init>`(v4, v0) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L56cd76.  throw v4;
}
