record `com.google.android.datatransport.cct.CctBackendFactory` @kind class @AccessFlag PUBLIC extends `k1.a` @kind interface {
}
procedure `void` `<init>`(`com.google.android.datatransport.cct.CctBackendFactory` v0 @kind this) @signature `Lcom/google/android/datatransport/cct/CctBackendFactory;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L203174.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L20317a.  return @kind void;
}
procedure `k1.g` `create`(`com.google.android.datatransport.cct.CctBackendFactory` v3 @kind this, `com.google.android.datatransport.runtime.backends.f` v4 @kind object) @signature `Lcom/google/android/datatransport/cct/CctBackendFactory;.create:(Lcom/google/android/datatransport/runtime/backends/f;)Lk1/g;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L203140.  v0:= new `com.google.android.datatransport.cct.d`;
  #L203144.  call temp:= `b`(v4) @signature `Lcom/google/android/datatransport/runtime/backends/f;.b:()Landroid/content/Context;` @kind virtual;
  #L20314a.  v1:= temp @kind object;
  #L20314c.  call temp:= `e`(v4) @signature `Lcom/google/android/datatransport/runtime/backends/f;.e:()Lt1/a;` @kind virtual;
  #L203152.  v2:= temp @kind object;
  #L203154.  call temp:= `d`(v4) @signature `Lcom/google/android/datatransport/runtime/backends/f;.d:()Lt1/a;` @kind virtual;
  #L20315a.  v4:= temp @kind object;
  #L20315c.  call `<init>`(v0, v1, v2, v4) @signature `Lcom/google/android/datatransport/cct/d;.<init>:(Landroid/content/Context;Lt1/a;Lt1/a;)V` @kind direct;
  #L203162.  return v0 @kind object;
}
