record `com.google.android.gms.measurement.internal.zzad$zza` @kind class @AccessFlag  extends `com.google.android.gms.measurement.AppMeasurement$zzf` @kind class {
  `boolean` `com.google.android.gms.measurement.internal.zzad$zza.avr` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.google.android.gms.measurement.internal.zzad$zza` v2 @kind this, `com.google.android.gms.measurement.internal.zzad$zza` v3 @kind object) @signature `Lcom/google/android/gms/measurement/internal/zzad$zza;.<init>:(Lcom/google/android/gms/measurement/internal/zzad$zza;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.measurement.internal.zzad$zza` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `long` v4 ) @signature `Lcom/google/android/gms/measurement/internal/zzad$zza;.<init>:(Ljava/lang/String;Ljava/lang/String;J)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
