record `com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b` @kind class @AccessFlag FINAL extends `com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$ConfigValue$Builder` @kind class {
  `java.lang.Long` `com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b.a` @AccessFlag PRIVATE;
  `java.lang.Long` `com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b.b` @AccessFlag PRIVATE;
  `java.util.Set` `com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b.c` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b` v0 @kind this) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/c$b;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2561bc.  call `<init>`(v0) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/SchedulerConfig$ConfigValue$Builder;.<init>:()V` @kind direct;
  #L2561c2.  return @kind void;
}
procedure `com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$ConfigValue` `build`(`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b` v9 @kind this) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/c$b;.build:()Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/SchedulerConfig$ConfigValue;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L256058.  v0:= v9.`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b.a` @type ^`java.lang.Long` @kind object;
  #L25605c.  v1:= "" @kind object;
  #L256060.  if v0 != 0 then goto L256086;
  #L256064.  v0:= new `java.lang.StringBuilder`;
  #L256068.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L25606e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L256074.  v1:= " delta" @kind object;
  #L256078.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L25607e.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L256084.  v1:= temp @kind object;
  #L256086.  v0:= v9.`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b.b` @type ^`java.lang.Long` @kind object;
  #L25608a.  if v0 != 0 then goto L2560b0;
  #L25608e.  v0:= new `java.lang.StringBuilder`;
  #L256092.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L256098.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L25609e.  v1:= " maxAllowedDelay" @kind object;
  #L2560a2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2560a8.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2560ae.  v1:= temp @kind object;
  #L2560b0.  v0:= v9.`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b.c` @type ^`java.util.Set` @kind object;
  #L2560b4.  if v0 != 0 then goto L2560da;
  #L2560b8.  v0:= new `java.lang.StringBuilder`;
  #L2560bc.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2560c2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2560c8.  v1:= " flags" @kind object;
  #L2560cc.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2560d2.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2560d8.  v1:= temp @kind object;
  #L2560da.  call temp:= `isEmpty`(v1) @signature `Ljava/lang/String;.isEmpty:()Z` @kind virtual;
  #L2560e0.  v0:= temp;
  #L2560e2.  if v0 == 0 then goto L256112;
  #L2560e6.  v0:= new `com.google.android.datatransport.runtime.scheduling.jobscheduling.c`;
  #L2560ea.  v1:= v9.`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b.a` @type ^`java.lang.Long` @kind object;
  #L2560ee.  call temp:= `longValue`(v1) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L2560f4.  v3:= temp @kind wide;
  #L2560f6.  v1:= v9.`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b.b` @type ^`java.lang.Long` @kind object;
  #L2560fa.  call temp:= `longValue`(v1) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L256100.  v5:= temp @kind wide;
  #L256102.  v7:= v9.`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b.c` @type ^`java.util.Set` @kind object;
  #L256106.  v8:= 0I;
  #L256108.  v2:= v0 @kind object;
  #L25610a.  call `<init>`(v2, v3, v5, v7, v8) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/c;.<init>:(JJLjava/util/Set;Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/c$a;)V` @kind direct;
  #L256110.  return v0 @kind object;
  #L256112.  v0:= new `java.lang.IllegalStateException`;
  #L256116.  v2:= new `java.lang.StringBuilder`;
  #L25611a.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L256120.  v3:= "Missing required properties:" @kind object;
  #L256124.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L25612a.  call temp:= `append`(v2, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L256130.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L256136.  v1:= temp @kind object;
  #L256138.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L25613e.  throw v0;
}
procedure `com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$ConfigValue$Builder` `setDelta`(`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b` v0 @kind this, `long` v1 ) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/c$b;.setDelta:(J)Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/SchedulerConfig$ConfigValue$Builder;` @AccessFlag PUBLIC {
    temp;

  #L256150.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L256156.  v1:= temp @kind object;
  #L256158.  v0.`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b.a` @type ^`java.lang.Long` := v1 @kind object;
  #L25615c.  return v0 @kind object;
}
procedure `com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$ConfigValue$Builder` `setFlags`(`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b` v1 @kind this, `java.util.Set` v2 @kind object) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/c$b;.setFlags:(Ljava/util/Set;)Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/SchedulerConfig$ConfigValue$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L256170.  if v2 == 0 then goto L25617a;
  #L256174.  v1.`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b.c` @type ^`java.util.Set` := v2 @kind object;
  #L256178.  return v1 @kind object;
  #L25617a.  v2:= new `java.lang.NullPointerException`;
  #L25617e.  v0:= "Null flags" @kind object;
  #L256182.  call `<init>`(v2, v0) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L256188.  throw v2;
}
procedure `com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig$ConfigValue$Builder` `setMaxAllowedDelay`(`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b` v0 @kind this, `long` v1 ) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/c$b;.setMaxAllowedDelay:(J)Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/SchedulerConfig$ConfigValue$Builder;` @AccessFlag PUBLIC {
    temp;

  #L25619c.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L2561a2.  v1:= temp @kind object;
  #L2561a4.  v0.`com.google.android.datatransport.runtime.scheduling.jobscheduling.c$b.b` @type ^`java.lang.Long` := v1 @kind object;
  #L2561a8.  return v0 @kind object;
}
