record `androidx.fragment.app.FragmentManager$LifecycleAwareResultListener` @kind class @AccessFlag  extends `androidx.fragment.app.FragmentResultListener` @kind interface {
  `androidx.lifecycle.Lifecycle` `androidx.fragment.app.FragmentManager$LifecycleAwareResultListener.mLifecycle` @AccessFlag PRIVATE_FINAL;
  `androidx.fragment.app.FragmentResultListener` `androidx.fragment.app.FragmentManager$LifecycleAwareResultListener.mListener` @AccessFlag PRIVATE_FINAL;
  `androidx.lifecycle.LifecycleEventObserver` `androidx.fragment.app.FragmentManager$LifecycleAwareResultListener.mObserver` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentManager$LifecycleAwareResultListener` v0 @kind this, `androidx.lifecycle.Lifecycle` v1 @kind object, `androidx.fragment.app.FragmentResultListener` v2 @kind object, `androidx.lifecycle.LifecycleEventObserver` v3 @kind object) @signature `Landroidx/fragment/app/FragmentManager$LifecycleAwareResultListener;.<init>:(Landroidx/lifecycle/Lifecycle;Landroidx/fragment/app/FragmentResultListener;Landroidx/lifecycle/LifecycleEventObserver;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `isAtLeast`(`androidx.fragment.app.FragmentManager$LifecycleAwareResultListener` v1 @kind this, `androidx.lifecycle.Lifecycle$State` v2 @kind object) @signature `Landroidx/fragment/app/FragmentManager$LifecycleAwareResultListener;.isAtLeast:(Landroidx/lifecycle/Lifecycle$State;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onFragmentResult`(`androidx.fragment.app.FragmentManager$LifecycleAwareResultListener` v1 @kind this, `java.lang.String` v2 @kind object, `android.os.Bundle` v3 @kind object) @signature `Landroidx/fragment/app/FragmentManager$LifecycleAwareResultListener;.onFragmentResult:(Ljava/lang/String;Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeObserver`(`androidx.fragment.app.FragmentManager$LifecycleAwareResultListener` v2 @kind this) @signature `Landroidx/fragment/app/FragmentManager$LifecycleAwareResultListener;.removeObserver:()V` @AccessFlag PUBLIC {

  # return;
}
