record `p0.b` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `r0.x` @kind interface {
  `ha.d$b` `p0.b.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`p0.b` v0 @kind this, `ha.d$b` v1 @kind object) @signature `Lp0/b;.<init>:(Lha/d$b;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L401f70.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L401f76.  v0.`p0.b.a` @type ^`ha.d$b` := v1 @kind object;
  #L401f7a.  return @kind void;
}
procedure `void` `a`(`p0.b` v1 @kind this, `android.location.Location` v2 @kind object) @signature `Lp0/b;.a:(Landroid/location/Location;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L401f8c.  v0:= v1.`p0.b.a` @type ^`ha.d$b` @kind object;
  #L401f90.  call `a`(v0, v2) @signature `Lcom/baseflow/geolocator/GeolocatorLocationService;.a:(Lha/d$b;Landroid/location/Location;)V` @kind static;
  #L401f96.  return @kind void;
}
