record `com.github.dhaval2404.imagepicker.util.FileUriUtils` @kind class @AccessFlag PUBLIC_FINAL {
}
global `com.github.dhaval2404.imagepicker.util.FileUriUtils` `@@com.github.dhaval2404.imagepicker.util.FileUriUtils.INSTANCE` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L27f34c.  v0:= new `com.github.dhaval2404.imagepicker.util.FileUriUtils`;
  #L27f350.  call `<init>`(v0) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.<init>:()V` @kind direct;
  #L27f356.  `@@com.github.dhaval2404.imagepicker.util.FileUriUtils.INSTANCE` @type ^`com.github.dhaval2404.imagepicker.util.FileUriUtils` := v0 @kind object;
  #L27f35a.  return @kind void;
}
procedure `void` `<init>`(`com.github.dhaval2404.imagepicker.util.FileUriUtils` v0 @kind this) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L27f36c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L27f372.  return @kind void;
}
procedure `java.lang.String` `a`(`com.github.dhaval2404.imagepicker.util.FileUriUtils` v8 @kind this, `android.content.Context` v9 @kind object, `android.net.Uri` v10 @kind object, `java.lang.String` v11 @kind object, `java.lang.String`[] v12 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.a:(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L27ebac.  v0:= "_data" @kind object;
  #L27ebb0.  temp:= new `java.lang.String`[v0];
  #L27ebb6.  v3:= temp @kind object;
  #L27ebb8.  v7:= 0I;
  #L27ebba.  call temp:= `getContentResolver`(v9) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L27ebc0.  v1:= temp @kind object;
  #L27ebc2.  call `checkNotNull`(v10) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L27ebc8.  v6:= 0I;
  #L27ebca.  v2:= v10 @kind object;
  #L27ebcc.  v4:= v11 @kind object;
  #L27ebce.  v5:= v12 @kind object;
  #L27ebd0.  call temp:= `query`(v1, v2, v3, v4, v5, v6) @signature `Landroid/content/ContentResolver;.query:(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;` @kind virtual;
  #L27ebd6.  v9:= temp @kind object;
  #L27ebd8.  if v9 == 0 then goto L27ec04;
  #L27ebdc.  call temp:= `moveToFirst`(v9) @signature `Landroid/database/Cursor;.moveToFirst:()Z` @kind interface;
  #L27ebe2.  v10:= temp;
  #L27ebe4.  if v10 == 0 then goto L27ec04;
  #L27ebe8.  call temp:= `getColumnIndexOrThrow`(v9, v0) @signature `Landroid/database/Cursor;.getColumnIndexOrThrow:(Ljava/lang/String;)I` @kind interface;
  #L27ebee.  v10:= temp;
  #L27ebf0.  call temp:= `getString`(v9, v10) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L27ebf6.  v10:= temp @kind object;
  #L27ebf8.  call `close`(v9) @signature `Landroid/database/Cursor;.close:()V` @kind interface;
  #L27ebfe.  return v10 @kind object;
  #L27ec00.  v10:= Exception @type ^`java.lang.Exception` @kind object;
  #L27ec02.  goto L27ec18;
  #L27ec04.  if v9 == 0 then goto L27ec24;
  #L27ec08.  call `close`(v9) @signature `Landroid/database/Cursor;.close:()V` @kind interface;
  #L27ec0e.  goto L27ec24;
  #L27ec10.  v10:= Exception @type ^`java.lang.Throwable` @kind object;
  #L27ec12.  goto L27ec2a;
  #L27ec14.  v10:= Exception @type ^`java.lang.Exception` @kind object;
  #L27ec16.  v9:= v7 @kind object;
  #L27ec18.  call `printStackTrace`(v10) @signature `Ljava/lang/Exception;.printStackTrace:()V` @kind virtual;
  #L27ec1e.  if v9 == 0 then goto L27ec24;
  #L27ec22.  goto L27ec08;
  #L27ec24.  return v7 @kind object;
  #L27ec26.  v10:= Exception @type ^`java.lang.Throwable` @kind object;
  #L27ec28.  v7:= v9 @kind object;
  #L27ec2a.  if v7 == 0 then goto L27ec34;
  #L27ec2e.  call `close`(v7) @signature `Landroid/database/Cursor;.close:()V` @kind interface;
  #L27ec34.  throw v10;
  catch `java.lang.Exception` @[L27ebba..L27ebd8] goto L27ec14;
  catch `java.lang.Throwable` @[L27ebba..L27ebd8] goto L27ec10;
  catch `java.lang.Exception` @[L27ebdc..L27ebf8] goto L27ec00;
  catch `java.lang.Throwable` @[L27ebdc..L27ebf8] goto L27ec26;
  catch `java.lang.Throwable` @[L27ec18..L27ec1e] goto L27ec26;
}
procedure `java.lang.String` `b`(`com.github.dhaval2404.imagepicker.util.FileUriUtils` v9 @kind this, `android.content.Context` v10 @kind object, `android.net.Uri` v11 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.b:(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L27ec70.  call temp:= `c`(v9, v10, v11) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.c:(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;` @kind direct;
  #L27ec76.  v0:= temp @kind object;
  #L27ec78.  if v0 == 0 then goto L27eccc;
  #L27ec7c.  v1:= new `java.lang.StringBuilder`;
  #L27ec80.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L27ec86.  call temp:= `getExternalStorageDirectory`() @signature `Landroid/os/Environment;.getExternalStorageDirectory:()Ljava/io/File;` @kind static;
  #L27ec8c.  v2:= temp @kind object;
  #L27ec8e.  call temp:= `toString`(v2) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L27ec94.  v2:= temp @kind object;
  #L27ec96.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L27ec9c.  v2:= "/Download/" @kind object;
  #L27eca0.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L27eca6.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L27ecac.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L27ecb2.  v0:= temp @kind object;
  #L27ecb4.  v1:= new `java.io.File`;
  #L27ecb8.  call `<init>`(v1, v0) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L27ecbe.  call temp:= `exists`(v1) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L27ecc4.  v1:= temp;
  #L27ecc6.  if v1 == 0 then goto L27eccc;
  #L27ecca.  return v0 @kind object;
  #L27eccc.  call temp:= `getDocumentId`(v11) @signature `Landroid/provider/DocumentsContract;.getDocumentId:(Landroid/net/Uri;)Ljava/lang/String;` @kind static;
  #L27ecd2.  v2:= temp @kind object;
  #L27ecd4.  v11:= "id" @kind object;
  #L27ecd8.  call `checkNotNullExpressionValue`(v2, v11) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L27ecde.  v11:= 0I;
  #L27ece0.  v0:= 2I;
  #L27ece2.  v1:= ":" @kind object;
  #L27ece6.  v8:= 0I;
  #L27ece8.  call temp:= `contains$default`(v2, v1, v11, v0, v8) @signature `Lkotlin/text/StringsKt;.contains$default:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;ZILjava/lang/Object;)Z` @kind static;
  #L27ecee.  v11:= temp;
  #L27ecf0.  if v11 == 0 then goto L27ed1c;
  #L27ecf4.  temp:= new `java.lang.String`[v1];
  #L27ecfa.  v3:= temp @kind object;
  #L27ecfc.  v4:= 0I;
  #L27ecfe.  v5:= 0I;
  #L27ed00.  v6:= 6I;
  #L27ed02.  v7:= 0I;
  #L27ed04.  call temp:= `split$default`(v2, v3, v4, v5, v6, v7) @signature `Lkotlin/text/StringsKt;.split$default:(Ljava/lang/CharSequence;[Ljava/lang/String;ZIILjava/lang/Object;)Ljava/util/List;` @kind static;
  #L27ed0a.  v11:= temp @kind object;
  #L27ed0c.  v0:= 1I;
  #L27ed0e.  call temp:= `get`(v11, v0) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L27ed14.  v11:= temp @kind object;
  #L27ed16.  v2:= v11 @kind object;
  #L27ed18.  v2:= (`java.lang.String`) v2 @kind object;
  #L27ed1c.  v11:= "content://downloads/public_downloads" @kind object;
  #L27ed20.  call temp:= `parse`(v11) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L27ed26.  v11:= temp @kind object;
  #L27ed28.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Long;.valueOf:(Ljava/lang/String;)Ljava/lang/Long;` @kind static;
  #L27ed2e.  v0:= temp @kind object;
  #L27ed30.  v1:= "java.lang.Long.valueOf(id)" @kind object;
  #L27ed34.  call `checkNotNullExpressionValue`(v0, v1) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L27ed3a.  call temp:= `longValue`(v0) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L27ed40.  v0:= temp @kind wide;
  #L27ed42.  call temp:= `withAppendedId`(v11, v0) @signature `Landroid/content/ContentUris;.withAppendedId:(Landroid/net/Uri;J)Landroid/net/Uri;` @kind static;
  #L27ed48.  v11:= temp @kind object;
  #L27ed4a.  v0:= "ContentUris.withAppended…ong.valueOf(id)\n        )" @kind object;
  #L27ed4e.  call `checkNotNullExpressionValue`(v11, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L27ed54.  call temp:= `a`(v9, v10, v11, v8, v8) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.a:(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;` @kind direct;
  #L27ed5a.  v10:= temp @kind object;
  #L27ed5c.  return v10 @kind object;
}
procedure `java.lang.String` `c`(`com.github.dhaval2404.imagepicker.util.FileUriUtils` v8 @kind this, `android.content.Context` v9 @kind object, `android.net.Uri` v10 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.c:(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L27ed70.  v0:= "_display_name" @kind object;
  #L27ed74.  temp:= new `java.lang.String`[v0];
  #L27ed7a.  v3:= temp @kind object;
  #L27ed7c.  v7:= 0I;
  #L27ed7e.  call temp:= `getContentResolver`(v9) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L27ed84.  v1:= temp @kind object;
  #L27ed86.  v4:= 0I;
  #L27ed88.  v5:= 0I;
  #L27ed8a.  v6:= 0I;
  #L27ed8c.  v2:= v10 @kind object;
  #L27ed8e.  call temp:= `query`(v1, v2, v3, v4, v5, v6) @signature `Landroid/content/ContentResolver;.query:(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;` @kind virtual;
  #L27ed94.  v9:= temp @kind object;
  #L27ed96.  if v9 == 0 then goto L27edc4;
  #L27ed9a.  call temp:= `moveToFirst`(v9) @signature `Landroid/database/Cursor;.moveToFirst:()Z` @kind interface;
  #L27eda0.  v10:= temp;
  #L27eda2.  if v10 == 0 then goto L27edc4;
  #L27eda6.  call temp:= `getColumnIndexOrThrow`(v9, v0) @signature `Landroid/database/Cursor;.getColumnIndexOrThrow:(Ljava/lang/String;)I` @kind interface;
  #L27edac.  v10:= temp;
  #L27edae.  call temp:= `getString`(v9, v10) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L27edb4.  v10:= temp @kind object;
  #L27edb6.  call `close`(v9) @signature `Landroid/database/Cursor;.close:()V` @kind interface;
  #L27edbc.  return v10 @kind object;
  #L27edbe.  v10:= Exception @type ^`java.lang.Throwable` @kind object;
  #L27edc0.  v7:= v9 @kind object;
  #L27edc2.  goto L27edd2;
  #L27edc4.  if v9 == 0 then goto L27edce;
  #L27edc8.  call `close`(v9) @signature `Landroid/database/Cursor;.close:()V` @kind interface;
  #L27edce.  return v7 @kind object;
  #L27edd0.  v10:= Exception @type ^`java.lang.Throwable` @kind object;
  #L27edd2.  if v7 == 0 then goto L27eddc;
  #L27edd6.  call `close`(v7) @signature `Landroid/database/Cursor;.close:()V` @kind interface;
  #L27eddc.  throw v10;
  catch `java.lang.Throwable` @[L27ed7e..L27ed96] goto L27edd0;
  catch `java.lang.Throwable` @[L27ed9a..L27edb6] goto L27edbe;
}
procedure `java.lang.String` `d`(`com.github.dhaval2404.imagepicker.util.FileUriUtils` v5 @kind this, `android.content.Context` v6 @kind object, `android.net.Uri` v7 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.d:(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L27ee08.  call temp:= `getDocumentId`(v7) @signature `Landroid/provider/DocumentsContract;.getDocumentId:(Landroid/net/Uri;)Ljava/lang/String;` @kind static;
  #L27ee0e.  v7:= temp @kind object;
  #L27ee10.  v0:= "docId" @kind object;
  #L27ee14.  call `checkNotNullExpressionValue`(v7, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L27ee1a.  v0:= new `kotlin.text.Regex`;
  #L27ee1e.  v1:= ":" @kind object;
  #L27ee22.  call `<init>`(v0, v1) @signature `Lkotlin/text/Regex;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L27ee28.  v1:= 0I;
  #L27ee2a.  call temp:= `split`(v0, v7, v1) @signature `Lkotlin/text/Regex;.split:(Ljava/lang/CharSequence;I)Ljava/util/List;` @kind virtual;
  #L27ee30.  v7:= temp @kind object;
  #L27ee32.  call temp:= `isEmpty`(v7) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L27ee38.  v0:= temp;
  #L27ee3a.  v2:= 1I;
  #L27ee3c.  if v0 != 0 then goto L27ee92;
  #L27ee40.  call temp:= `size`(v7) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L27ee46.  v0:= temp;
  #L27ee48.  call temp:= `listIterator`(v7, v0) @signature `Ljava/util/List;.listIterator:(I)Ljava/util/ListIterator;` @kind interface;
  #L27ee4e.  v0:= temp @kind object;
  #L27ee50.  call temp:= `hasPrevious`(v0) @signature `Ljava/util/ListIterator;.hasPrevious:()Z` @kind interface;
  #L27ee56.  v3:= temp;
  #L27ee58.  if v3 == 0 then goto L27ee92;
  #L27ee5c.  call temp:= `previous`(v0) @signature `Ljava/util/ListIterator;.previous:()Ljava/lang/Object;` @kind interface;
  #L27ee62.  v3:= temp @kind object;
  #L27ee64.  v3:= (`java.lang.String`) v3 @kind object;
  #L27ee68.  call temp:= `length`(v3) @signature `Ljava/lang/CharSequence;.length:()I` @kind interface;
  #L27ee6e.  v3:= temp;
  #L27ee70.  if v3 != 0 then goto L27ee78;
  #L27ee74.  v3:= 1I;
  #L27ee76.  goto L27ee7a;
  #L27ee78.  v3:= 0I;
  #L27ee7a.  if v3 != 0 then goto L27ee50;
  #L27ee7e.  call temp:= `nextIndex`(v0) @signature `Ljava/util/ListIterator;.nextIndex:()I` @kind interface;
  #L27ee84.  v0:= temp;
  #L27ee86.  v0:= v0 + v2 @kind int;
  #L27ee88.  call temp:= `take`(v7, v0) @signature `Lkotlin/collections/CollectionsKt;.take:(Ljava/lang/Iterable;I)Ljava/util/List;` @kind static;
  #L27ee8e.  v7:= temp @kind object;
  #L27ee90.  goto L27ee9a;
  #L27ee92.  call temp:= `emptyList`() @signature `Lkotlin/collections/CollectionsKt;.emptyList:()Ljava/util/List;` @kind static;
  #L27ee98.  v7:= temp @kind object;
  #L27ee9a.  v0:= new `java.lang.String`[v1];
  #L27ee9e.  call temp:= `toArray`(v7, v0) @signature `Ljava/util/Collection;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind interface;
  #L27eea4.  v7:= temp @kind object;
  #L27eea6.  v0:= "null cannot be cast to non-null type kotlin.Array<T>" @kind object;
  #L27eeaa.  call temp:= `requireNonNull`(v7, v0) @signature `Ljava/util/Objects;.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L27eeb0.  v7:= (`java.lang.String`[]) v7 @kind object;
  #L27eeb4.  v0:= v7[v1] @kind object;
  #L27eeb8.  v3:= 0I;
  #L27eeba.  v4:= "image" @kind object;
  #L27eebe.  call temp:= `areEqual`(v4, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L27eec4.  v4:= temp;
  #L27eec6.  if v4 == 0 then goto L27eed0;
  #L27eeca.  v3:= `@@android.provider.MediaStore$Images$Media.EXTERNAL_CONTENT_URI` @type ^`android.net.Uri` @kind object;
  #L27eece.  goto L27eefa;
  #L27eed0.  v4:= "video" @kind object;
  #L27eed4.  call temp:= `areEqual`(v4, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L27eeda.  v4:= temp;
  #L27eedc.  if v4 == 0 then goto L27eee6;
  #L27eee0.  v3:= `@@android.provider.MediaStore$Video$Media.EXTERNAL_CONTENT_URI` @type ^`android.net.Uri` @kind object;
  #L27eee4.  goto L27eefa;
  #L27eee6.  v4:= "audio" @kind object;
  #L27eeea.  call temp:= `areEqual`(v4, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L27eef0.  v0:= temp;
  #L27eef2.  if v0 == 0 then goto L27eefa;
  #L27eef6.  v3:= `@@android.provider.MediaStore$Audio$Media.EXTERNAL_CONTENT_URI` @type ^`android.net.Uri` @kind object;
  #L27eefa.  v0:= new `java.lang.String`[v2];
  #L27eefe.  v7:= v7[v2] @kind object;
  #L27ef02.  v0[v1]:= v7 @kind object;
  #L27ef06.  v7:= "_id=?" @kind object;
  #L27ef0a.  call temp:= `a`(v5, v6, v3, v7, v0) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.a:(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;` @kind direct;
  #L27ef10.  v6:= temp @kind object;
  #L27ef12.  return v6 @kind object;
}
procedure `java.lang.String` `e`(`com.github.dhaval2404.imagepicker.util.FileUriUtils` v9 @kind this, `android.content.Context` v10 @kind object, `android.net.Uri` v11 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.e:(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L27ef24.  call temp:= `isDocumentUri`(v10, v11) @signature `Landroid/provider/DocumentsContract;.isDocumentUri:(Landroid/content/Context;Landroid/net/Uri;)Z` @kind static;
  #L27ef2a.  v0:= temp;
  #L27ef2c.  v1:= 0I;
  #L27ef2e.  v2:= 1I;
  #L27ef30.  if v0 == 0 then goto L27f118;
  #L27ef34.  call temp:= `h`(v9, v11) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.h:(Landroid/net/Uri;)Z` @kind direct;
  #L27ef3a.  v0:= temp;
  #L27ef3c.  if v0 == 0 then goto L27f0ec;
  #L27ef40.  call temp:= `getDocumentId`(v11) @signature `Landroid/provider/DocumentsContract;.getDocumentId:(Landroid/net/Uri;)Ljava/lang/String;` @kind static;
  #L27ef46.  v3:= temp @kind object;
  #L27ef48.  v10:= "docId" @kind object;
  #L27ef4c.  call `checkNotNullExpressionValue`(v3, v10) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L27ef52.  v10:= new `kotlin.text.Regex`;
  #L27ef56.  v11:= ":" @kind object;
  #L27ef5a.  call `<init>`(v10, v11) @signature `Lkotlin/text/Regex;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L27ef60.  v11:= 0I;
  #L27ef62.  call temp:= `split`(v10, v3, v11) @signature `Lkotlin/text/Regex;.split:(Ljava/lang/CharSequence;I)Ljava/util/List;` @kind virtual;
  #L27ef68.  v10:= temp @kind object;
  #L27ef6a.  call temp:= `isEmpty`(v10) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L27ef70.  v0:= temp;
  #L27ef72.  if v0 != 0 then goto L27efc8;
  #L27ef76.  call temp:= `size`(v10) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L27ef7c.  v0:= temp;
  #L27ef7e.  call temp:= `listIterator`(v10, v0) @signature `Ljava/util/List;.listIterator:(I)Ljava/util/ListIterator;` @kind interface;
  #L27ef84.  v0:= temp @kind object;
  #L27ef86.  call temp:= `hasPrevious`(v0) @signature `Ljava/util/ListIterator;.hasPrevious:()Z` @kind interface;
  #L27ef8c.  v1:= temp;
  #L27ef8e.  if v1 == 0 then goto L27efc8;
  #L27ef92.  call temp:= `previous`(v0) @signature `Ljava/util/ListIterator;.previous:()Ljava/lang/Object;` @kind interface;
  #L27ef98.  v1:= temp @kind object;
  #L27ef9a.  v1:= (`java.lang.String`) v1 @kind object;
  #L27ef9e.  call temp:= `length`(v1) @signature `Ljava/lang/CharSequence;.length:()I` @kind interface;
  #L27efa4.  v1:= temp;
  #L27efa6.  if v1 != 0 then goto L27efae;
  #L27efaa.  v1:= 1I;
  #L27efac.  goto L27efb0;
  #L27efae.  v1:= 0I;
  #L27efb0.  if v1 != 0 then goto L27ef86;
  #L27efb4.  call temp:= `nextIndex`(v0) @signature `Ljava/util/ListIterator;.nextIndex:()I` @kind interface;
  #L27efba.  v0:= temp;
  #L27efbc.  v0:= v0 + v2 @kind int;
  #L27efbe.  call temp:= `take`(v10, v0) @signature `Lkotlin/collections/CollectionsKt;.take:(Ljava/lang/Iterable;I)Ljava/util/List;` @kind static;
  #L27efc4.  v10:= temp @kind object;
  #L27efc6.  goto L27efd0;
  #L27efc8.  call temp:= `emptyList`() @signature `Lkotlin/collections/CollectionsKt;.emptyList:()Ljava/util/List;` @kind static;
  #L27efce.  v10:= temp @kind object;
  #L27efd0.  v0:= new `java.lang.String`[v11];
  #L27efd4.  call temp:= `toArray`(v10, v0) @signature `Ljava/util/Collection;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind interface;
  #L27efda.  v10:= temp @kind object;
  #L27efdc.  v0:= "null cannot be cast to non-null type kotlin.Array<T>" @kind object;
  #L27efe0.  call temp:= `requireNonNull`(v10, v0) @signature `Ljava/util/Objects;.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L27efe6.  v10:= (`java.lang.String`[]) v10 @kind object;
  #L27efea.  v11:= v10[v11] @kind object;
  #L27efee.  v0:= "primary" @kind object;
  #L27eff2.  call temp:= `equals`(v0, v11, v2) @signature `Lkotlin/text/StringsKt;.equals:(Ljava/lang/String;Ljava/lang/String;Z)Z` @kind static;
  #L27eff8.  v11:= temp;
  #L27effa.  if v11 == 0 then goto L27f072;
  #L27effe.  v11:= length @variable v10;
  #L27f000.  v0:= "/" @kind object;
  #L27f004.  if v11 <= v2 then goto L27f042;
  #L27f008.  v11:= new `java.lang.StringBuilder`;
  #L27f00c.  call `<init>`(v11) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L27f012.  call temp:= `getExternalStorageDirectory`() @signature `Landroid/os/Environment;.getExternalStorageDirectory:()Ljava/io/File;` @kind static;
  #L27f018.  v1:= temp @kind object;
  #L27f01a.  call temp:= `toString`(v1) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L27f020.  v1:= temp @kind object;
  #L27f022.  call temp:= `append`(v11, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L27f028.  call temp:= `append`(v11, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L27f02e.  v10:= v10[v2] @kind object;
  #L27f032.  call temp:= `append`(v11, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L27f038.  call temp:= `toString`(v11) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L27f03e.  v10:= temp @kind object;
  #L27f040.  goto L27f0ea;
  #L27f042.  v10:= new `java.lang.StringBuilder`;
  #L27f046.  call `<init>`(v10) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L27f04c.  call temp:= `getExternalStorageDirectory`() @signature `Landroid/os/Environment;.getExternalStorageDirectory:()Ljava/io/File;` @kind static;
  #L27f052.  v11:= temp @kind object;
  #L27f054.  call temp:= `toString`(v11) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L27f05a.  v11:= temp @kind object;
  #L27f05c.  call temp:= `append`(v10, v11) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L27f062.  call temp:= `append`(v10, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L27f068.  call temp:= `toString`(v10) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L27f06e.  v10:= temp @kind object;
  #L27f070.  goto L27f0ea;
  #L27f072.  v11:= new `java.lang.StringBuilder`;
  #L27f076.  call `<init>`(v11) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L27f07c.  v0:= "storage/" @kind object;
  #L27f080.  call temp:= `append`(v11, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L27f086.  v6:= 0I;
  #L27f088.  v7:= 4I;
  #L27f08a.  v8:= 0I;
  #L27f08c.  v4:= ":" @kind object;
  #L27f090.  v5:= "/" @kind object;
  #L27f094.  call temp:= `replace$default`(v3, v4, v5, v6, v7, v8) @signature `Lkotlin/text/StringsKt;.replace$default:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Ljava/lang/String;` @kind static;
  #L27f09a.  v0:= temp @kind object;
  #L27f09c.  call temp:= `append`(v11, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L27f0a2.  call temp:= `toString`(v11) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L27f0a8.  v11:= temp @kind object;
  #L27f0aa.  v0:= new `java.io.File`;
  #L27f0ae.  call `<init>`(v0, v11) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L27f0b4.  call temp:= `exists`(v0) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L27f0ba.  v0:= temp;
  #L27f0bc.  if v0 == 0 then goto L27f0c4;
  #L27f0c0.  v10:= v11 @kind object;
  #L27f0c2.  goto L27f0ea;
  #L27f0c4.  v11:= new `java.lang.StringBuilder`;
  #L27f0c8.  call `<init>`(v11) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L27f0ce.  v0:= "/storage/sdcard/" @kind object;
  #L27f0d2.  call temp:= `append`(v11, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L27f0d8.  v10:= v10[v2] @kind object;
  #L27f0dc.  call temp:= `append`(v11, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L27f0e2.  call temp:= `toString`(v11) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L27f0e8.  v10:= temp @kind object;
  #L27f0ea.  return v10 @kind object;
  #L27f0ec.  call temp:= `g`(v9, v11) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.g:(Landroid/net/Uri;)Z` @kind direct;
  #L27f0f2.  v0:= temp;
  #L27f0f4.  if v0 == 0 then goto L27f102;
  #L27f0f8.  call temp:= `b`(v9, v10, v11) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.b:(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;` @kind direct;
  #L27f0fe.  v10:= temp @kind object;
  #L27f100.  return v10 @kind object;
  #L27f102.  call temp:= `j`(v9, v11) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.j:(Landroid/net/Uri;)Z` @kind direct;
  #L27f108.  v0:= temp;
  #L27f10a.  if v0 == 0 then goto L27f17e;
  #L27f10e.  call temp:= `d`(v9, v10, v11) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.d:(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;` @kind direct;
  #L27f114.  v10:= temp @kind object;
  #L27f116.  return v10 @kind object;
  #L27f118.  call temp:= `getScheme`(v11) @signature `Landroid/net/Uri;.getScheme:()Ljava/lang/String;` @kind virtual;
  #L27f11e.  v0:= temp @kind object;
  #L27f120.  call `checkNotNull`(v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L27f126.  v3:= "content" @kind object;
  #L27f12a.  call temp:= `equals`(v3, v0, v2) @signature `Lkotlin/text/StringsKt;.equals:(Ljava/lang/String;Ljava/lang/String;Z)Z` @kind static;
  #L27f130.  v0:= temp;
  #L27f132.  if v0 == 0 then goto L27f156;
  #L27f136.  call temp:= `i`(v9, v11) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.i:(Landroid/net/Uri;)Z` @kind direct;
  #L27f13c.  v0:= temp;
  #L27f13e.  if v0 == 0 then goto L27f14c;
  #L27f142.  call temp:= `getLastPathSegment`(v11) @signature `Landroid/net/Uri;.getLastPathSegment:()Ljava/lang/String;` @kind virtual;
  #L27f148.  v10:= temp @kind object;
  #L27f14a.  goto L27f154;
  #L27f14c.  call temp:= `a`(v9, v10, v11, v1, v1) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.a:(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;` @kind direct;
  #L27f152.  v10:= temp @kind object;
  #L27f154.  return v10 @kind object;
  #L27f156.  call temp:= `getScheme`(v11) @signature `Landroid/net/Uri;.getScheme:()Ljava/lang/String;` @kind virtual;
  #L27f15c.  v10:= temp @kind object;
  #L27f15e.  call `checkNotNull`(v10) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L27f164.  v0:= "file" @kind object;
  #L27f168.  call temp:= `equals`(v0, v10, v2) @signature `Lkotlin/text/StringsKt;.equals:(Ljava/lang/String;Ljava/lang/String;Z)Z` @kind static;
  #L27f16e.  v10:= temp;
  #L27f170.  if v10 == 0 then goto L27f17e;
  #L27f174.  call temp:= `getPath`(v11) @signature `Landroid/net/Uri;.getPath:()Ljava/lang/String;` @kind virtual;
  #L27f17a.  v10:= temp @kind object;
  #L27f17c.  return v10 @kind object;
  #L27f17e.  return v1 @kind object;
}
procedure `java.lang.String` `f`(`com.github.dhaval2404.imagepicker.util.FileUriUtils` v5 @kind this, `android.content.Context` v6 @kind object, `android.net.Uri` v7 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.f:(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L27f190.  v0:= 0I;
  #L27f192.  v1:= 0I;
  #L27f194.  v2:= `@@com.github.dhaval2404.imagepicker.util.FileUtil.INSTANCE` @type ^`com.github.dhaval2404.imagepicker.util.FileUtil` @kind object;
  #L27f198.  call temp:= `getImageExtension`(v2, v7) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUtil;.getImageExtension:(Landroid/net/Uri;)Ljava/lang/String;` @kind virtual;
  #L27f19e.  v3:= temp @kind object;
  #L27f1a0.  call temp:= `getContentResolver`(v6) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L27f1a6.  v4:= temp @kind object;
  #L27f1a8.  call temp:= `openInputStream`(v4, v7) @signature `Landroid/content/ContentResolver;.openInputStream:(Landroid/net/Uri;)Ljava/io/InputStream;` @kind virtual;
  #L27f1ae.  v7:= temp @kind object;
  #L27f1b0.  call temp:= `getCacheDir`(v6) @signature `Landroid/content/Context;.getCacheDir:()Ljava/io/File;` @kind virtual;
  #L27f1b6.  v6:= temp @kind object;
  #L27f1b8.  v4:= "context.cacheDir" @kind object;
  #L27f1bc.  call `checkNotNullExpressionValue`(v6, v4) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L27f1c2.  call temp:= `getImageFile`(v2, v6, v3) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUtil;.getImageFile:(Ljava/io/File;Ljava/lang/String;)Ljava/io/File;` @kind virtual;
  #L27f1c8.  v6:= temp @kind object;
  #L27f1ca.  if v6 != 0 then goto L27f1da;
  #L27f1ce.  if v7 == 0 then goto L27f1d8;
  #L27f1d2.  call `close`(v7) @signature `Ljava/io/InputStream;.close:()V` @kind virtual;
  #L27f1d8.  return v1 @kind object;
  #L27f1da.  v2:= new `java.io.FileOutputStream`;
  #L27f1de.  call `<init>`(v2, v6) @signature `Ljava/io/FileOutputStream;.<init>:(Ljava/io/File;)V` @kind direct;
  #L27f1e4.  if v7 == 0 then goto L27f1fa;
  #L27f1e8.  v3:= 4096I;
  #L27f1ec.  call temp:= `copyTo`(v7, v2, v3) @signature `Lkotlin/io/ByteStreamsKt;.copyTo:(Ljava/io/InputStream;Ljava/io/OutputStream;I)J` @kind static;
  #L27f1f2.  v3:= 1I;
  #L27f1f4.  goto L27f1fc;
  #L27f1f6.  v6:= Exception @type ^`java.lang.Throwable` @kind object;
  #L27f1f8.  goto L27f21c;
  #L27f1fa.  v3:= 0I;
  #L27f1fc.  if v7 == 0 then goto L27f206;
  #L27f200.  call `close`(v7) @signature `Ljava/io/InputStream;.close:()V` @kind virtual;
  #L27f206.  call `close`(v2) @signature `Ljava/io/OutputStream;.close:()V` @kind virtual;
  #L27f20c.  v0:= v3;
  #L27f20e.  goto L27f262;
  #L27f210.  
  #L27f212.  goto L27f262;
  #L27f214.  v2:= v1 @kind object;
  #L27f216.  goto L27f24a;
  #L27f218.  v6:= Exception @type ^`java.lang.Throwable` @kind object;
  #L27f21a.  v2:= v1 @kind object;
  #L27f21c.  v1:= v7 @kind object;
  #L27f21e.  goto L27f22a;
  #L27f220.  v6:= v1 @kind object;
  #L27f222.  v2:= v6 @kind object;
  #L27f224.  goto L27f24a;
  #L27f226.  v6:= Exception @type ^`java.lang.Throwable` @kind object;
  #L27f228.  v2:= v1 @kind object;
  #L27f22a.  if v1 == 0 then goto L27f238;
  #L27f22e.  call `close`(v1) @signature `Ljava/io/InputStream;.close:()V` @kind virtual;
  #L27f234.  goto L27f238;
  #L27f236.  
  #L27f238.  if v2 == 0 then goto L27f242;
  #L27f23c.  call `close`(v2) @signature `Ljava/io/OutputStream;.close:()V` @kind virtual;
  #L27f242.  throw v6;
  #L27f244.  v6:= v1 @kind object;
  #L27f246.  v7:= v6 @kind object;
  #L27f248.  v2:= v7 @kind object;
  #L27f24a.  if v7 == 0 then goto L27f258;
  #L27f24e.  call `close`(v7) @signature `Ljava/io/InputStream;.close:()V` @kind virtual;
  #L27f254.  goto L27f258;
  #L27f256.  
  #L27f258.  if v2 == 0 then goto L27f262;
  #L27f25c.  call `close`(v2) @signature `Ljava/io/OutputStream;.close:()V` @kind virtual;
  #L27f262.  if v0 == 0 then goto L27f274;
  #L27f266.  call `checkNotNull`(v6) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNull:(Ljava/lang/Object;)V` @kind static;
  #L27f26c.  call temp:= `getPath`(v6) @signature `Ljava/io/File;.getPath:()Ljava/lang/String;` @kind virtual;
  #L27f272.  v1:= temp @kind object;
  #L27f274.  return v1 @kind object;
  catch `java.io.IOException` @[L27f194..L27f1b0] goto L27f244;
  catch `java.lang.Throwable` @[L27f194..L27f1b0] goto L27f226;
  catch `java.io.IOException` @[L27f1b0..L27f1ca] goto L27f220;
  catch `java.lang.Throwable` @[L27f1b0..L27f1ca] goto L27f218;
  catch `java.io.IOException` @[L27f1d2..L27f1d8] goto L27f1d8;
  catch `java.io.IOException` @[L27f1da..L27f1e4] goto L27f214;
  catch `java.lang.Throwable` @[L27f1da..L27f1e4] goto L27f218;
  catch `java.io.IOException` @[L27f1ec..L27f1f2] goto L27f24a;
  catch `java.lang.Throwable` @[L27f1ec..L27f1f2] goto L27f1f6;
  catch `java.io.IOException` @[L27f200..L27f206] goto L27f206;
  catch `java.io.IOException` @[L27f206..L27f20c] goto L27f210;
  catch `java.io.IOException` @[L27f22e..L27f234] goto L27f236;
  catch `java.io.IOException` @[L27f23c..L27f242] goto L27f242;
  catch `java.io.IOException` @[L27f24e..L27f254] goto L27f256;
  catch `java.io.IOException` @[L27f25c..L27f262] goto L27f210;
}
procedure `boolean` `g`(`com.github.dhaval2404.imagepicker.util.FileUriUtils` v1 @kind this, `android.net.Uri` v2 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.g:(Landroid/net/Uri;)Z` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;

  #L27eb0c.  call temp:= `getAuthority`(v2) @signature `Landroid/net/Uri;.getAuthority:()Ljava/lang/String;` @kind virtual;
  #L27eb12.  v2:= temp @kind object;
  #L27eb14.  v0:= "com.android.providers.downloads.documents" @kind object;
  #L27eb18.  call temp:= `areEqual`(v0, v2) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L27eb1e.  v2:= temp;
  #L27eb20.  return v2;
}
procedure `boolean` `h`(`com.github.dhaval2404.imagepicker.util.FileUriUtils` v1 @kind this, `android.net.Uri` v2 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.h:(Landroid/net/Uri;)Z` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;

  #L27eb34.  call temp:= `getAuthority`(v2) @signature `Landroid/net/Uri;.getAuthority:()Ljava/lang/String;` @kind virtual;
  #L27eb3a.  v2:= temp @kind object;
  #L27eb3c.  v0:= "com.android.externalstorage.documents" @kind object;
  #L27eb40.  call temp:= `areEqual`(v0, v2) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L27eb46.  v2:= temp;
  #L27eb48.  return v2;
}
procedure `boolean` `i`(`com.github.dhaval2404.imagepicker.util.FileUriUtils` v1 @kind this, `android.net.Uri` v2 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.i:(Landroid/net/Uri;)Z` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;

  #L27eb5c.  call temp:= `getAuthority`(v2) @signature `Landroid/net/Uri;.getAuthority:()Ljava/lang/String;` @kind virtual;
  #L27eb62.  v2:= temp @kind object;
  #L27eb64.  v0:= "com.google.android.apps.photos.content" @kind object;
  #L27eb68.  call temp:= `areEqual`(v0, v2) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L27eb6e.  v2:= temp;
  #L27eb70.  return v2;
}
procedure `boolean` `j`(`com.github.dhaval2404.imagepicker.util.FileUriUtils` v1 @kind this, `android.net.Uri` v2 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.j:(Landroid/net/Uri;)Z` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;

  #L27eb84.  call temp:= `getAuthority`(v2) @signature `Landroid/net/Uri;.getAuthority:()Ljava/lang/String;` @kind virtual;
  #L27eb8a.  v2:= temp @kind object;
  #L27eb8c.  v0:= "com.android.providers.media.documents" @kind object;
  #L27eb90.  call temp:= `areEqual`(v0, v2) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L27eb96.  v2:= temp;
  #L27eb98.  return v2;
}
procedure `java.lang.String` `getRealPath`(`com.github.dhaval2404.imagepicker.util.FileUriUtils` v1 @kind this, `android.content.Context` v2 @kind object, `android.net.Uri` v3 @kind object) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.getRealPath:(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L27f310.  v0:= "context" @kind object;
  #L27f314.  call `checkNotNullParameter`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L27f31a.  v0:= "uri" @kind object;
  #L27f31e.  call `checkNotNullParameter`(v3, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L27f324.  call temp:= `e`(v1, v2, v3) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.e:(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;` @kind direct;
  #L27f32a.  v0:= temp @kind object;
  #L27f32c.  if v0 != 0 then goto L27f338;
  #L27f330.  call temp:= `f`(v1, v2, v3) @signature `Lcom/github/dhaval2404/imagepicker/util/FileUriUtils;.f:(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;` @kind direct;
  #L27f336.  v0:= temp @kind object;
  #L27f338.  return v0 @kind object;
}
