record `com.mapbox.mapboxsdk.maps.h` @kind class @AccessFlag  {
  `java.util.Map` `com.mapbox.mapboxsdk.maps.h.a` @AccessFlag PRIVATE_FINAL;
  `com.mapbox.mapboxsdk.maps.r` `com.mapbox.mapboxsdk.maps.h.b` @AccessFlag PRIVATE;
  `int` `com.mapbox.mapboxsdk.maps.h.c` @AccessFlag PRIVATE;
  `int` `com.mapbox.mapboxsdk.maps.h.d` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.mapbox.mapboxsdk.maps.h` v1 @kind this, `com.mapbox.mapboxsdk.maps.r` v2 @kind object) @signature `Lcom/mapbox/mapboxsdk/maps/h;.<init>:(Lcom/mapbox/mapboxsdk/maps/r;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L266174.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L26617a.  v0:= new `java.util.HashMap`;
  #L26617e.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L266184.  v1.`com.mapbox.mapboxsdk.maps.h.a` @type ^`java.util.Map` := v0 @kind object;
  #L266188.  v1.`com.mapbox.mapboxsdk.maps.h.b` @type ^`com.mapbox.mapboxsdk.maps.r` := v2 @kind object;
  #L26618c.  return @kind void;
}
procedure `void` `d`(`com.mapbox.mapboxsdk.maps.h` v7 @kind this, `com.mapbox.mapboxsdk.annotations.d` v8 @kind object) @signature `Lcom/mapbox/mapboxsdk/maps/h;.d:(Lcom/mapbox/mapboxsdk/annotations/d;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L2661a0.  call temp:= `a`(v8) @signature `Lcom/mapbox/mapboxsdk/annotations/d;.a:()Landroid/graphics/Bitmap;` @kind virtual;
  #L2661a6.  v0:= temp @kind object;
  #L2661a8.  v1:= v7.`com.mapbox.mapboxsdk.maps.h.b` @type ^`com.mapbox.mapboxsdk.maps.r` @kind object;
  #L2661ac.  call temp:= `b`(v8) @signature `Lcom/mapbox/mapboxsdk/annotations/d;.b:()Ljava/lang/String;` @kind virtual;
  #L2661b2.  v2:= temp @kind object;
  #L2661b4.  call temp:= `getWidth`(v0) @signature `Landroid/graphics/Bitmap;.getWidth:()I` @kind virtual;
  #L2661ba.  v3:= temp;
  #L2661bc.  call temp:= `getHeight`(v0) @signature `Landroid/graphics/Bitmap;.getHeight:()I` @kind virtual;
  #L2661c2.  v4:= temp;
  #L2661c4.  call temp:= `c`(v8) @signature `Lcom/mapbox/mapboxsdk/annotations/d;.c:()F` @kind virtual;
  #L2661ca.  v5:= temp;
  #L2661cc.  call temp:= `d`(v8) @signature `Lcom/mapbox/mapboxsdk/annotations/d;.d:()[B` @kind virtual;
  #L2661d2.  v6:= temp @kind object;
  #L2661d4.  call `g`(v1, v2, v3, v4, v5, v6) @signature `Lcom/mapbox/mapboxsdk/maps/r;.g:(Ljava/lang/String;IIF[B)V` @kind interface;
  #L2661da.  return @kind void;
}
procedure `int` `a`(`com.mapbox.mapboxsdk.maps.h` v1 @kind this) @signature `Lcom/mapbox/mapboxsdk/maps/h;.a:()I` @AccessFlag  {
    temp;
    v0;

  #L266108.  v0:= v1.`com.mapbox.mapboxsdk.maps.h.d` @type ^`int`;
  #L26610c.  return v0;
}
procedure `int` `b`(`com.mapbox.mapboxsdk.maps.h` v1 @kind this) @signature `Lcom/mapbox/mapboxsdk/maps/h;.b:()I` @AccessFlag  {
    temp;
    v0;

  #L266120.  v0:= v1.`com.mapbox.mapboxsdk.maps.h.c` @type ^`int`;
  #L266124.  return v0;
}
procedure `int` `c`(`com.mapbox.mapboxsdk.maps.h` v4 @kind this, `com.mapbox.mapboxsdk.annotations.d` v5 @kind object) @signature `Lcom/mapbox/mapboxsdk/maps/h;.c:(Lcom/mapbox/mapboxsdk/annotations/d;)I` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L266138.  v0:= v4.`com.mapbox.mapboxsdk.maps.h.b` @type ^`com.mapbox.mapboxsdk.maps.r` @kind object;
  #L26613c.  call temp:= `b`(v5) @signature `Lcom/mapbox/mapboxsdk/annotations/d;.b:()Ljava/lang/String;` @kind virtual;
  #L266142.  v5:= temp @kind object;
  #L266144.  call temp:= `z`(v0, v5) @signature `Lcom/mapbox/mapboxsdk/maps/r;.z:(Ljava/lang/String;)D` @kind interface;
  #L26614a.  v0:= temp @kind wide;
  #L26614c.  v5:= v4.`com.mapbox.mapboxsdk.maps.h.b` @type ^`com.mapbox.mapboxsdk.maps.r` @kind object;
  #L266150.  call temp:= `getPixelRatio`(v5) @signature `Lcom/mapbox/mapboxsdk/maps/r;.getPixelRatio:()F` @kind interface;
  #L266156.  v5:= temp;
  #L266158.  v2:= (`double`) v5 @kind f2d;
  #L26615a.  v0:= v0 * v2 @kind double;
  #L26615e.  v5:= (`int`) v0 @kind d2i;
  #L266160.  return v5;
}
procedure `void` `e`(`com.mapbox.mapboxsdk.maps.h` v2 @kind this) @signature `Lcom/mapbox/mapboxsdk/maps/h;.e:()V` @AccessFlag  {
    temp;
    v0;
    v1;

  #L2661ec.  v0:= v2.`com.mapbox.mapboxsdk.maps.h.a` @type ^`java.util.Map` @kind object;
  #L2661f0.  call temp:= `keySet`(v0) @signature `Ljava/util/Map;.keySet:()Ljava/util/Set;` @kind interface;
  #L2661f6.  v0:= temp @kind object;
  #L2661f8.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L2661fe.  v0:= temp @kind object;
  #L266200.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L266206.  v1:= temp;
  #L266208.  if v1 == 0 then goto L266220;
  #L26620c.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L266212.  v1:= temp @kind object;
  #L266214.  v1:= (`com.mapbox.mapboxsdk.annotations.d`) v1 @kind object;
  #L266218.  call `d`(v2, v1) @signature `Lcom/mapbox/mapboxsdk/maps/h;.d:(Lcom/mapbox/mapboxsdk/annotations/d;)V` @kind direct;
  #L26621e.  goto L266200;
  #L266220.  return @kind void;
}
