record `com.mapbox.mapboxsdk.maps.Style$b$e` @kind class @AccessFlag PUBLIC {
  `com.mapbox.mapboxsdk.style.layers.Layer` `com.mapbox.mapboxsdk.maps.Style$b$e.a` @AccessFlag ;
}
procedure `com.mapbox.mapboxsdk.style.layers.Layer` `a`(`com.mapbox.mapboxsdk.maps.Style$b$e` v1 @kind this) @signature `Lcom/mapbox/mapboxsdk/maps/Style$b$e;.a:()Lcom/mapbox/mapboxsdk/style/layers/Layer;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L26f184.  v0:= v1.`com.mapbox.mapboxsdk.maps.Style$b$e.a` @type ^`com.mapbox.mapboxsdk.style.layers.Layer` @kind object;
  #L26f188.  return v0 @kind object;
}
