record `com.google.android.material.internal.CheckableImageButton` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.widget.AppCompatImageButton` @kind class, `android.widget.Checkable` @kind interface {
  `boolean` `com.google.android.material.internal.CheckableImageButton.h` @AccessFlag PRIVATE;
}
global `int`[] `@@com.google.android.material.internal.CheckableImageButton.i` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/internal/CheckableImageButton;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L431e40.  v0:= 1I;
  #L431e42.  v0:= new `int`[v0];
  #L431e46.  v1:= 0I;
  #L431e48.  v2:= 16842912I;
  #L431e4e.  v0[v1]:= v2;
  #L431e52.  `@@com.google.android.material.internal.CheckableImageButton.i` @type ^`int`[] := v0 @kind object;
  #L431e56.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.internal.CheckableImageButton` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Lcom/google/android/material/internal/CheckableImageButton;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L431e68.  v0:= 0I;
  #L431e6a.  call `<init>`(v1, v2, v0) @signature `Lcom/google/android/material/internal/CheckableImageButton;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L431e70.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.internal.CheckableImageButton` v1 @kind this, `android.content.Context` v2 @kind object, `android.util.AttributeSet` v3 @kind object) @signature `Lcom/google/android/material/internal/CheckableImageButton;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L431e84.  v0:= `@@c.a.a.imageButtonStyle` @type ^`int`;
  #L431e88.  call `<init>`(v1, v2, v3, v0) @signature `Lcom/google/android/material/internal/CheckableImageButton;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L431e8e.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.internal.CheckableImageButton` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object, `int` v3 ) @signature `Lcom/google/android/material/internal/CheckableImageButton;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L431ea0.  call `<init>`(v0, v1, v2, v3) @signature `Landroidx/appcompat/widget/AppCompatImageButton;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L431ea6.  v1:= new `com.google.android.material.internal.CheckableImageButton$a`;
  #L431eaa.  call `<init>`(v1, v0) @signature `Lcom/google/android/material/internal/CheckableImageButton$a;.<init>:(Lcom/google/android/material/internal/CheckableImageButton;)V` @kind direct;
  #L431eb0.  call `setAccessibilityDelegate`(v0, v1) @signature `Lc/h/j/w;.setAccessibilityDelegate:(Landroid/view/View;Lc/h/j/a;)V` @kind static;
  #L431eb6.  return @kind void;
}
procedure `boolean` `isChecked`(`com.google.android.material.internal.CheckableImageButton` v1 @kind this) @signature `Lcom/google/android/material/internal/CheckableImageButton;.isChecked:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L431de8.  v0:= v1.`com.google.android.material.internal.CheckableImageButton.h` @type ^`boolean` @kind boolean;
  #L431dec.  return v0;
}
procedure `int`[] `onCreateDrawableState`(`com.google.android.material.internal.CheckableImageButton` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/material/internal/CheckableImageButton;.onCreateDrawableState:(I)[I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L431e00.  v0:= v1.`com.google.android.material.internal.CheckableImageButton.h` @type ^`boolean` @kind boolean;
  #L431e04.  if v0 == 0 then goto L431e26;
  #L431e08.  v0:= `@@com.google.android.material.internal.CheckableImageButton.i` @type ^`int`[] @kind object;
  #L431e0c.  v0:= length @variable v0;
  #L431e0e.  v2:= v2 + v0 @kind int;
  #L431e10.  call temp:= `onCreateDrawableState`(v1, v2) @signature `Landroid/widget/ImageButton;.onCreateDrawableState:(I)[I` @kind super;
  #L431e16.  v2:= temp @kind object;
  #L431e18.  v0:= `@@com.google.android.material.internal.CheckableImageButton.i` @type ^`int`[] @kind object;
  #L431e1c.  call temp:= `mergeDrawableStates`(v2, v0) @signature `Landroid/widget/ImageButton;.mergeDrawableStates:([I[I)[I` @kind static;
  #L431e22.  v2:= temp @kind object;
  #L431e24.  return v2 @kind object;
  #L431e26.  call temp:= `onCreateDrawableState`(v1, v2) @signature `Landroid/widget/ImageButton;.onCreateDrawableState:(I)[I` @kind super;
  #L431e2c.  v2:= temp @kind object;
  #L431e2e.  return v2 @kind object;
}
procedure `void` `setChecked`(`com.google.android.material.internal.CheckableImageButton` v1 @kind this, `boolean` v2 ) @signature `Lcom/google/android/material/internal/CheckableImageButton;.setChecked:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L431ec8.  v0:= v1.`com.google.android.material.internal.CheckableImageButton.h` @type ^`boolean` @kind boolean;
  #L431ecc.  if v0 == v2 then goto L431ee4;
  #L431ed0.  v1.`com.google.android.material.internal.CheckableImageButton.h` @type ^`boolean` := v2 @kind boolean;
  #L431ed4.  call `refreshDrawableState`(v1) @signature `Landroid/widget/ImageButton;.refreshDrawableState:()V` @kind virtual;
  #L431eda.  v2:= 2048I;
  #L431ede.  call `sendAccessibilityEvent`(v1, v2) @signature `Landroid/widget/ImageButton;.sendAccessibilityEvent:(I)V` @kind virtual;
  #L431ee4.  return @kind void;
}
procedure `void` `toggle`(`com.google.android.material.internal.CheckableImageButton` v1 @kind this) @signature `Lcom/google/android/material/internal/CheckableImageButton;.toggle:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L431ef8.  v0:= v1.`com.google.android.material.internal.CheckableImageButton.h` @type ^`boolean` @kind boolean;
  #L431efc.  v0:= v0 ^~ 1;
  #L431f00.  call `setChecked`(v1, v0) @signature `Lcom/google/android/material/internal/CheckableImageButton;.setChecked:(Z)V` @kind virtual;
  #L431f06.  return @kind void;
}
