record `com.google.firebase.remoteconfig.l` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `com.google.firebase.components.ComponentFactory` @kind interface {
}
global `com.google.firebase.remoteconfig.l` `@@com.google.firebase.remoteconfig.l.a` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/firebase/remoteconfig/l;.<clinit>:()V` @AccessFlag STATIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.firebase.remoteconfig.l` v0 @kind this) @signature `Lcom/google/firebase/remoteconfig/l;.<init>:()V` @AccessFlag PRIVATE_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `create`(`com.google.firebase.remoteconfig.l` v0 @kind this, `com.google.firebase.components.ComponentContainer` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/l;.create:(Lcom/google/firebase/components/ComponentContainer;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
