record `com.google.firebase.remoteconfig.n` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.util.concurrent.Callable` @kind interface {
  `com.google.firebase.remoteconfig.RemoteConfigComponent` `com.google.firebase.remoteconfig.n.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.remoteconfig.n` v0 @kind this, `com.google.firebase.remoteconfig.RemoteConfigComponent` v1 @kind object) @signature `Lcom/google/firebase/remoteconfig/n;.<init>:(Lcom/google/firebase/remoteconfig/RemoteConfigComponent;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `call`(`com.google.firebase.remoteconfig.n` v1 @kind this) @signature `Lcom/google/firebase/remoteconfig/n;.call:()Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
