record `com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.viewbinding.ViewBinding` @kind interface {
  `androidx.coordinatorlayout.widget.CoordinatorLayout` `com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding.a` @AccessFlag PRIVATE_FINAL;
  `com.google.android.material.appbar.AppBarLayout` `com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding.appbar` @AccessFlag PUBLIC_FINAL;
  `android.widget.Button` `com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding.btnAccountVerify` @AccessFlag PUBLIC_FINAL;
  `android.widget.EditText` `com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding.etAccountNo` @AccessFlag PUBLIC_FINAL;
  `androidx.coordinatorlayout.widget.CoordinatorLayout` `com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding.mainContent` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding` v0 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v1 @kind object, `com.google.android.material.appbar.AppBarLayout` v2 @kind object, `android.widget.Button` v3 @kind object, `android.widget.EditText` v4 @kind object, `androidx.coordinatorlayout.widget.CoordinatorLayout` v5 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;.<init>:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/appbar/AppBarLayout;Landroid/widget/Button;Landroid/widget/EditText;Landroidx/coordinatorlayout/widget/CoordinatorLayout;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L4227a0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4227a6.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding.a` @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout` := v1 @kind object;
  #L4227aa.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding.appbar` @type ^`com.google.android.material.appbar.AppBarLayout` := v2 @kind object;
  #L4227ae.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding.btnAccountVerify` @type ^`android.widget.Button` := v3 @kind object;
  #L4227b2.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding.etAccountNo` @type ^`android.widget.EditText` := v4 @kind object;
  #L4227b6.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding.mainContent` @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout` := v5 @kind object;
  #L4227ba.  return @kind void;
}
procedure `com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding` `bind`(`android.view.View` v8 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;.bind:(Landroid/view/View;)Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L4226b4.  v0:= 2131361926I;
  #L4226ba.  call temp:= `findChildViewById`(v8, v0) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L4226c0.  v1:= temp @kind object;
  #L4226c2.  v4:= v1 @kind object;
  #L4226c4.  v4:= (`com.google.android.material.appbar.AppBarLayout`) v4 @kind object;
  #L4226c8.  if v4 == 0 then goto L422712;
  #L4226cc.  v0:= 2131361986I;
  #L4226d2.  call temp:= `findChildViewById`(v8, v0) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L4226d8.  v1:= temp @kind object;
  #L4226da.  v5:= v1 @kind object;
  #L4226dc.  v5:= (`android.widget.Button`) v5 @kind object;
  #L4226e0.  if v5 == 0 then goto L422712;
  #L4226e4.  v0:= 2131362263I;
  #L4226ea.  call temp:= `findChildViewById`(v8, v0) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L4226f0.  v1:= temp @kind object;
  #L4226f2.  v6:= v1 @kind object;
  #L4226f4.  v6:= (`android.widget.EditText`) v6 @kind object;
  #L4226f8.  if v6 == 0 then goto L422712;
  #L4226fc.  v7:= v8 @kind object;
  #L4226fe.  v7:= (`androidx.coordinatorlayout.widget.CoordinatorLayout`) v7 @kind object;
  #L422702.  v8:= new `com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding`;
  #L422706.  v2:= v8 @kind object;
  #L422708.  v3:= v7 @kind object;
  #L42270a.  call `<init>`(v2, v3, v4, v5, v6, v7) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;.<init>:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/appbar/AppBarLayout;Landroid/widget/Button;Landroid/widget/EditText;Landroidx/coordinatorlayout/widget/CoordinatorLayout;)V` @kind direct;
  #L422710.  return v8 @kind object;
  #L422712.  call temp:= `getResources`(v8) @signature `Landroid/view/View;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L422718.  v8:= temp @kind object;
  #L42271a.  call temp:= `getResourceName`(v8, v0) @signature `Landroid/content/res/Resources;.getResourceName:(I)Ljava/lang/String;` @kind virtual;
  #L422720.  v8:= temp @kind object;
  #L422722.  v0:= new `java.lang.NullPointerException`;
  #L422726.  v1:= "Missing required view with ID: " @kind object;
  #L42272a.  call temp:= `concat`(v1, v8) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L422730.  v8:= temp @kind object;
  #L422732.  call `<init>`(v0, v8) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L422738.  throw v0;
}
procedure `com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding` `inflate`(`android.view.LayoutInflater` v2 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;.inflate:(Landroid/view/LayoutInflater;)Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L42274c.  v0:= 0I;
  #L42274e.  v1:= 0I;
  #L422750.  call temp:= `inflate`(v2, v0, v1) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;` @kind static;
  #L422756.  v2:= temp @kind object;
  #L422758.  return v2 @kind object;
}
procedure `com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding` `inflate`(`android.view.LayoutInflater` v2 @kind object, `android.view.ViewGroup` v3 @kind object, `boolean` v4 ) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L42276c.  v0:= 2131558509I;
  #L422772.  v1:= 0I;
  #L422774.  call temp:= `inflate`(v2, v0, v3, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L42277a.  v2:= temp @kind object;
  #L42277c.  if v4 == 0 then goto L422786;
  #L422780.  call `addView`(v3, v2) @signature `Landroid/view/ViewGroup;.addView:(Landroid/view/View;)V` @kind virtual;
  #L422786.  call temp:= `bind`(v2) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;.bind:(Landroid/view/View;)Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;` @kind static;
  #L42278c.  v2:= temp @kind object;
  #L42278e.  return v2 @kind object;
}
procedure `android.view.View` `getRoot`(`com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding` v1 @kind this) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;.getRoot:()Landroid/view/View;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L422680.  call temp:= `getRoot`(v1) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;.getRoot:()Landroidx/coordinatorlayout/widget/CoordinatorLayout;` @kind virtual;
  #L422686.  v0:= temp @kind object;
  #L422688.  return v0 @kind object;
}
procedure `androidx.coordinatorlayout.widget.CoordinatorLayout` `getRoot`(`com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding` v1 @kind this) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityResetPinBinding;.getRoot:()Landroidx/coordinatorlayout/widget/CoordinatorLayout;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L42269c.  v0:= v1.`com.dbbl.mbs.apps.main.databinding.ActivityResetPinBinding.a` @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout` @kind object;
  #L4226a0.  return v0 @kind object;
}
