record `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.viewbinding.ViewBinding` @kind interface {
  `androidx.coordinatorlayout.widget.CoordinatorLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.a` @AccessFlag PRIVATE_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.accountContainer` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.back` @AccessFlag PUBLIC_FINAL;
  `android.widget.Button` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.btnSignUp` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.btnSignUpContainer` @AccessFlag PUBLIC_FINAL;
  `android.widget.Button` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.btnVerify` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.btnVerifyContainer` @AccessFlag PUBLIC_FINAL;
  `android.widget.EditText` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.etAccount` @AccessFlag PUBLIC_FINAL;
  `android.widget.EditText` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.etNid` @AccessFlag PUBLIC_FINAL;
  `android.widget.EditText` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.etPasswordForeign` @AccessFlag PUBLIC_FINAL;
  `android.widget.EditText` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.etPasswordForeignR` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.foreignPasswordContainer` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.formBody` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.formContainer` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.linkGoToNext` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.linkResendOtp` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.logoContainer` @AccessFlag PUBLIC_FINAL;
  `androidx.coordinatorlayout.widget.CoordinatorLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.mainContent` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.nidContainer` @AccessFlag PUBLIC_FINAL;
  `android.widget.Spinner` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.operator` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.operatorContainer` @AccessFlag PUBLIC_FINAL;
  `android.widget.EditText` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.otp` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.otpContainer` @AccessFlag PUBLIC_FINAL;
  `android.widget.EditText` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.password` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.passwordContainer` @AccessFlag PUBLIC_FINAL;
  `android.widget.ProgressBar` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.progressBar` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.progressBarContainer` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.tvAccount` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.tvBtnResetPin` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding` v2 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v3 @kind object, `android.widget.LinearLayout` v4 @kind object, `android.widget.TextView` v5 @kind object, `android.widget.Button` v6 @kind object, `android.widget.LinearLayout` v7 @kind object, `android.widget.Button` v8 @kind object, `android.widget.LinearLayout` v9 @kind object, `android.widget.EditText` v10 @kind object, `android.widget.EditText` v11 @kind object, `android.widget.EditText` v12 @kind object, `android.widget.EditText` v13 @kind object, `android.widget.LinearLayout` v14 @kind object, `android.widget.LinearLayout` v15 @kind object, `android.widget.LinearLayout` v16 @kind object, `android.widget.TextView` v17 @kind object, `android.widget.TextView` v18 @kind object, `android.widget.LinearLayout` v19 @kind object, `androidx.coordinatorlayout.widget.CoordinatorLayout` v20 @kind object, `android.widget.LinearLayout` v21 @kind object, `android.widget.Spinner` v22 @kind object, `android.widget.LinearLayout` v23 @kind object, `android.widget.EditText` v24 @kind object, `android.widget.LinearLayout` v25 @kind object, `android.widget.EditText` v26 @kind object, `android.widget.LinearLayout` v27 @kind object, `android.widget.ProgressBar` v28 @kind object, `android.widget.LinearLayout` v29 @kind object, `android.widget.TextView` v30 @kind object, `android.widget.TextView` v31 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;.<init>:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/widget/LinearLayout;Landroid/widget/TextView;Landroid/widget/Button;Landroid/widget/LinearLayout;Landroid/widget/Button;Landroid/widget/LinearLayout;Landroid/widget/EditText;Landroid/widget/EditText;Landroid/widget/EditText;Landroid/widget/EditText;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/LinearLayout;Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/widget/LinearLayout;Landroid/widget/Spinner;Landroid/widget/LinearLayout;Landroid/widget/EditText;Landroid/widget/LinearLayout;Landroid/widget/EditText;Landroid/widget/LinearLayout;Landroid/widget/ProgressBar;Landroid/widget/LinearLayout;Landroid/widget/TextView;Landroid/widget/TextView;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L41913c.  v0:= v2 @kind object;
  #L41913e.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L419144.  v1:= v3 @kind object;
  #L419146.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.a` @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout` := v1 @kind object;
  #L41914a.  v1:= v4 @kind object;
  #L41914c.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.accountContainer` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L419150.  v1:= v5 @kind object;
  #L419152.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.back` @type ^`android.widget.TextView` := v1 @kind object;
  #L419156.  v1:= v6 @kind object;
  #L419158.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.btnSignUp` @type ^`android.widget.Button` := v1 @kind object;
  #L41915c.  v1:= v7 @kind object;
  #L41915e.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.btnSignUpContainer` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L419162.  v1:= v8 @kind object;
  #L419164.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.btnVerify` @type ^`android.widget.Button` := v1 @kind object;
  #L419168.  v1:= v9 @kind object;
  #L41916a.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.btnVerifyContainer` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L41916e.  v1:= v10 @kind object;
  #L419170.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.etAccount` @type ^`android.widget.EditText` := v1 @kind object;
  #L419174.  v1:= v11 @kind object;
  #L419176.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.etNid` @type ^`android.widget.EditText` := v1 @kind object;
  #L41917a.  v1:= v12 @kind object;
  #L41917c.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.etPasswordForeign` @type ^`android.widget.EditText` := v1 @kind object;
  #L419180.  v1:= v13 @kind object;
  #L419182.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.etPasswordForeignR` @type ^`android.widget.EditText` := v1 @kind object;
  #L419186.  v1:= v14 @kind object;
  #L419188.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.foreignPasswordContainer` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L41918c.  v1:= v15 @kind object;
  #L41918e.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.formBody` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L419192.  v1:= v16 @kind object;
  #L419196.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.formContainer` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L41919a.  v1:= v17 @kind object;
  #L41919e.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.linkGoToNext` @type ^`android.widget.TextView` := v1 @kind object;
  #L4191a2.  v1:= v18 @kind object;
  #L4191a6.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.linkResendOtp` @type ^`android.widget.TextView` := v1 @kind object;
  #L4191aa.  v1:= v19 @kind object;
  #L4191ae.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.logoContainer` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L4191b2.  v1:= v20 @kind object;
  #L4191b6.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.mainContent` @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout` := v1 @kind object;
  #L4191ba.  v1:= v21 @kind object;
  #L4191be.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.nidContainer` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L4191c2.  v1:= v22 @kind object;
  #L4191c6.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.operator` @type ^`android.widget.Spinner` := v1 @kind object;
  #L4191ca.  v1:= v23 @kind object;
  #L4191ce.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.operatorContainer` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L4191d2.  v1:= v24 @kind object;
  #L4191d6.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.otp` @type ^`android.widget.EditText` := v1 @kind object;
  #L4191da.  v1:= v25 @kind object;
  #L4191de.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.otpContainer` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L4191e2.  v1:= v26 @kind object;
  #L4191e6.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.password` @type ^`android.widget.EditText` := v1 @kind object;
  #L4191ea.  v1:= v27 @kind object;
  #L4191ee.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.passwordContainer` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L4191f2.  v1:= v28 @kind object;
  #L4191f6.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.progressBar` @type ^`android.widget.ProgressBar` := v1 @kind object;
  #L4191fa.  v1:= v29 @kind object;
  #L4191fe.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.progressBarContainer` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L419202.  v1:= v30 @kind object;
  #L419206.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.tvAccount` @type ^`android.widget.TextView` := v1 @kind object;
  #L41920a.  v1:= v31 @kind object;
  #L41920e.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.tvBtnResetPin` @type ^`android.widget.TextView` := v1 @kind object;
  #L419212.  return @kind void;
}
procedure `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding` `bind`(`android.view.View` v33 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;.bind:(Landroid/view/View;)Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;
    v28;
    v29;
    v30;
    v31;
    v32;

  #L418de8.  v0:= v33 @kind object;
  #L418dec.  v1:= 2131361843I;
  #L418df2.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418df8.  v2:= temp @kind object;
  #L418dfa.  v5:= v2 @kind object;
  #L418dfc.  v5:= (`android.widget.LinearLayout`) v5 @kind object;
  #L418e00.  if v5 == 0 then goto L4190ae;
  #L418e04.  v1:= 2131361938I;
  #L418e0a.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418e10.  v2:= temp @kind object;
  #L418e12.  v6:= v2 @kind object;
  #L418e14.  v6:= (`android.widget.TextView`) v6 @kind object;
  #L418e18.  if v6 == 0 then goto L4190ae;
  #L418e1c.  v1:= 2131362033I;
  #L418e22.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418e28.  v2:= temp @kind object;
  #L418e2a.  v7:= v2 @kind object;
  #L418e2c.  v7:= (`android.widget.Button`) v7 @kind object;
  #L418e30.  if v7 == 0 then goto L4190ae;
  #L418e34.  v1:= 2131362034I;
  #L418e3a.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418e40.  v2:= temp @kind object;
  #L418e42.  v8:= v2 @kind object;
  #L418e44.  v8:= (`android.widget.LinearLayout`) v8 @kind object;
  #L418e48.  if v8 == 0 then goto L4190ae;
  #L418e4c.  v1:= 2131362042I;
  #L418e52.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418e58.  v2:= temp @kind object;
  #L418e5a.  v9:= v2 @kind object;
  #L418e5c.  v9:= (`android.widget.Button`) v9 @kind object;
  #L418e60.  if v9 == 0 then goto L4190ae;
  #L418e64.  v1:= 2131362043I;
  #L418e6a.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418e70.  v2:= temp @kind object;
  #L418e72.  v10:= v2 @kind object;
  #L418e74.  v10:= (`android.widget.LinearLayout`) v10 @kind object;
  #L418e78.  if v10 == 0 then goto L4190ae;
  #L418e7c.  v1:= 2131362262I;
  #L418e82.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418e88.  v2:= temp @kind object;
  #L418e8a.  v11:= v2 @kind object;
  #L418e8c.  v11:= (`android.widget.EditText`) v11 @kind object;
  #L418e90.  if v11 == 0 then goto L4190ae;
  #L418e94.  v1:= 2131362296I;
  #L418e9a.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418ea0.  v2:= temp @kind object;
  #L418ea2.  v12:= v2 @kind object;
  #L418ea4.  v12:= (`android.widget.EditText`) v12 @kind object;
  #L418ea8.  if v12 == 0 then goto L4190ae;
  #L418eac.  v1:= 2131362300I;
  #L418eb2.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418eb8.  v2:= temp @kind object;
  #L418eba.  v13:= v2 @kind object;
  #L418ebc.  v13:= (`android.widget.EditText`) v13 @kind object;
  #L418ec0.  if v13 == 0 then goto L4190ae;
  #L418ec4.  v1:= 2131362301I;
  #L418eca.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418ed0.  v2:= temp @kind object;
  #L418ed2.  v14:= v2 @kind object;
  #L418ed4.  v14:= (`android.widget.EditText`) v14 @kind object;
  #L418ed8.  if v14 == 0 then goto L4190ae;
  #L418edc.  v1:= 2131362352I;
  #L418ee2.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418ee8.  v2:= temp @kind object;
  #L418eea.  v15:= v2 @kind object;
  #L418eec.  v15:= (`android.widget.LinearLayout`) v15 @kind object;
  #L418ef0.  if v15 == 0 then goto L4190ae;
  #L418ef4.  v1:= 2131362354I;
  #L418efa.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418f00.  v2:= temp @kind object;
  #L418f02.  v16:= v2 @kind object;
  #L418f06.  v16:= (`android.widget.LinearLayout`) v16 @kind object;
  #L418f0a.  if v16 == 0 then goto L4190ae;
  #L418f0e.  v1:= 2131362355I;
  #L418f14.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418f1a.  v2:= temp @kind object;
  #L418f1c.  v17:= v2 @kind object;
  #L418f20.  v17:= (`android.widget.LinearLayout`) v17 @kind object;
  #L418f24.  if v17 == 0 then goto L4190ae;
  #L418f28.  v1:= 2131362592I;
  #L418f2e.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418f34.  v2:= temp @kind object;
  #L418f36.  v18:= v2 @kind object;
  #L418f3a.  v18:= (`android.widget.TextView`) v18 @kind object;
  #L418f3e.  if v18 == 0 then goto L4190ae;
  #L418f42.  v1:= 2131362594I;
  #L418f48.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418f4e.  v2:= temp @kind object;
  #L418f50.  v19:= v2 @kind object;
  #L418f54.  v19:= (`android.widget.TextView`) v19 @kind object;
  #L418f58.  if v19 == 0 then goto L4190ae;
  #L418f5c.  v1:= 2131362600I;
  #L418f62.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418f68.  v2:= temp @kind object;
  #L418f6a.  v20:= v2 @kind object;
  #L418f6e.  v20:= (`android.widget.LinearLayout`) v20 @kind object;
  #L418f72.  if v20 == 0 then goto L4190ae;
  #L418f76.  v21:= v0 @kind object;
  #L418f7a.  v21:= (`androidx.coordinatorlayout.widget.CoordinatorLayout`) v21 @kind object;
  #L418f7e.  v1:= 2131362736I;
  #L418f84.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418f8a.  v2:= temp @kind object;
  #L418f8c.  v22:= v2 @kind object;
  #L418f90.  v22:= (`android.widget.LinearLayout`) v22 @kind object;
  #L418f94.  if v22 == 0 then goto L4190ae;
  #L418f98.  v1:= 2131362766I;
  #L418f9e.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418fa4.  v2:= temp @kind object;
  #L418fa6.  v23:= v2 @kind object;
  #L418faa.  v23:= (`android.widget.Spinner`) v23 @kind object;
  #L418fae.  if v23 == 0 then goto L4190ae;
  #L418fb2.  v1:= 2131362767I;
  #L418fb8.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418fbe.  v2:= temp @kind object;
  #L418fc0.  v24:= v2 @kind object;
  #L418fc4.  v24:= (`android.widget.LinearLayout`) v24 @kind object;
  #L418fc8.  if v24 == 0 then goto L4190ae;
  #L418fcc.  v1:= 2131362768I;
  #L418fd2.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418fd8.  v2:= temp @kind object;
  #L418fda.  v25:= v2 @kind object;
  #L418fde.  v25:= (`android.widget.EditText`) v25 @kind object;
  #L418fe2.  if v25 == 0 then goto L4190ae;
  #L418fe6.  v1:= 2131362769I;
  #L418fec.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L418ff2.  v2:= temp @kind object;
  #L418ff4.  v26:= v2 @kind object;
  #L418ff8.  v26:= (`android.widget.LinearLayout`) v26 @kind object;
  #L418ffc.  if v26 == 0 then goto L4190ae;
  #L419000.  v1:= 2131362782I;
  #L419006.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L41900c.  v2:= temp @kind object;
  #L41900e.  v27:= v2 @kind object;
  #L419012.  v27:= (`android.widget.EditText`) v27 @kind object;
  #L419016.  if v27 == 0 then goto L4190ae;
  #L41901a.  v1:= 2131362783I;
  #L419020.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L419026.  v2:= temp @kind object;
  #L419028.  v28:= v2 @kind object;
  #L41902c.  v28:= (`android.widget.LinearLayout`) v28 @kind object;
  #L419030.  if v28 == 0 then goto L4190ae;
  #L419034.  v1:= 2131362807I;
  #L41903a.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L419040.  v2:= temp @kind object;
  #L419042.  v29:= v2 @kind object;
  #L419046.  v29:= (`android.widget.ProgressBar`) v29 @kind object;
  #L41904a.  if v29 == 0 then goto L4190ae;
  #L41904e.  v1:= 2131362809I;
  #L419054.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L41905a.  v2:= temp @kind object;
  #L41905c.  v30:= v2 @kind object;
  #L419060.  v30:= (`android.widget.LinearLayout`) v30 @kind object;
  #L419064.  if v30 == 0 then goto L4190ae;
  #L419068.  v1:= 2131363082I;
  #L41906e.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L419074.  v2:= temp @kind object;
  #L419076.  v31:= v2 @kind object;
  #L41907a.  v31:= (`android.widget.TextView`) v31 @kind object;
  #L41907e.  if v31 == 0 then goto L4190ae;
  #L419082.  v1:= 2131363106I;
  #L419088.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L41908e.  v2:= temp @kind object;
  #L419090.  v32:= v2 @kind object;
  #L419094.  v32:= (`android.widget.TextView`) v32 @kind object;
  #L419098.  if v32 == 0 then goto L4190ae;
  #L41909c.  v0:= new `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding`;
  #L4190a0.  v3:= v0 @kind object;
  #L4190a2.  v4:= v21 @kind object;
  #L4190a6.  call `<init>`(v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;.<init>:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/widget/LinearLayout;Landroid/widget/TextView;Landroid/widget/Button;Landroid/widget/LinearLayout;Landroid/widget/Button;Landroid/widget/LinearLayout;Landroid/widget/EditText;Landroid/widget/EditText;Landroid/widget/EditText;Landroid/widget/EditText;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/LinearLayout;Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/widget/LinearLayout;Landroid/widget/Spinner;Landroid/widget/LinearLayout;Landroid/widget/EditText;Landroid/widget/LinearLayout;Landroid/widget/EditText;Landroid/widget/LinearLayout;Landroid/widget/ProgressBar;Landroid/widget/LinearLayout;Landroid/widget/TextView;Landroid/widget/TextView;)V` @kind direct;
  #L4190ac.  return v0 @kind object;
  #L4190ae.  call temp:= `getResources`(v33) @signature `Landroid/view/View;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L4190b4.  v0:= temp @kind object;
  #L4190b6.  call temp:= `getResourceName`(v0, v1) @signature `Landroid/content/res/Resources;.getResourceName:(I)Ljava/lang/String;` @kind virtual;
  #L4190bc.  v0:= temp @kind object;
  #L4190be.  v1:= new `java.lang.NullPointerException`;
  #L4190c2.  v2:= "Missing required view with ID: " @kind object;
  #L4190c6.  call temp:= `concat`(v2, v0) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L4190cc.  v0:= temp @kind object;
  #L4190ce.  call `<init>`(v1, v0) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L4190d4.  throw v1;
}
procedure `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding` `inflate`(`android.view.LayoutInflater` v2 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;.inflate:(Landroid/view/LayoutInflater;)Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L4190e8.  v0:= 0I;
  #L4190ea.  v1:= 0I;
  #L4190ec.  call temp:= `inflate`(v2, v0, v1) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;` @kind static;
  #L4190f2.  v2:= temp @kind object;
  #L4190f4.  return v2 @kind object;
}
procedure `com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding` `inflate`(`android.view.LayoutInflater` v2 @kind object, `android.view.ViewGroup` v3 @kind object, `boolean` v4 ) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L419108.  v0:= 2131558437I;
  #L41910e.  v1:= 0I;
  #L419110.  call temp:= `inflate`(v2, v0, v3, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L419116.  v2:= temp @kind object;
  #L419118.  if v4 == 0 then goto L419122;
  #L41911c.  call `addView`(v3, v2) @signature `Landroid/view/ViewGroup;.addView:(Landroid/view/View;)V` @kind virtual;
  #L419122.  call temp:= `bind`(v2) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;.bind:(Landroid/view/View;)Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;` @kind static;
  #L419128.  v2:= temp @kind object;
  #L41912a.  return v2 @kind object;
}
procedure `android.view.View` `getRoot`(`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding` v1 @kind this) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;.getRoot:()Landroid/view/View;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L418db4.  call temp:= `getRoot`(v1) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;.getRoot:()Landroidx/coordinatorlayout/widget/CoordinatorLayout;` @kind virtual;
  #L418dba.  v0:= temp @kind object;
  #L418dbc.  return v0 @kind object;
}
procedure `androidx.coordinatorlayout.widget.CoordinatorLayout` `getRoot`(`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding` v1 @kind this) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityAppSetUpBinding;.getRoot:()Landroidx/coordinatorlayout/widget/CoordinatorLayout;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L418dd0.  v0:= v1.`com.dbbl.mbs.apps.main.databinding.ActivityAppSetUpBinding.a` @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout` @kind object;
  #L418dd4.  return v0 @kind object;
}
