record `com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.viewbinding.ViewBinding` @kind interface {
  `androidx.constraintlayout.widget.ConstraintLayout` `com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding.a` @AccessFlag PRIVATE_FINAL;
  `android.view.View` `com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding.borderCamera` @AccessFlag PUBLIC_FINAL;
  `android.widget.Button` `com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding.btnCapture` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding.clFullcamera` @AccessFlag PUBLIC_FINAL;
  `com.dbbl.rocket.ekyc.cameraWork.AutoFitTextureView` `com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding.texture` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding.tvInfo` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding` v0 @kind this, `androidx.constraintlayout.widget.ConstraintLayout` v1 @kind object, `android.view.View` v2 @kind object, `android.widget.Button` v3 @kind object, `android.widget.LinearLayout` v4 @kind object, `com.dbbl.rocket.ekyc.cameraWork.AutoFitTextureView` v5 @kind object, `android.widget.TextView` v6 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;.<init>:(Landroidx/constraintlayout/widget/ConstraintLayout;Landroid/view/View;Landroid/widget/Button;Landroid/widget/LinearLayout;Lcom/dbbl/rocket/ekyc/cameraWork/AutoFitTextureView;Landroid/widget/TextView;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L42133c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L421342.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding.a` @type ^`androidx.constraintlayout.widget.ConstraintLayout` := v1 @kind object;
  #L421346.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding.borderCamera` @type ^`android.view.View` := v2 @kind object;
  #L42134a.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding.btnCapture` @type ^`android.widget.Button` := v3 @kind object;
  #L42134e.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding.clFullcamera` @type ^`android.widget.LinearLayout` := v4 @kind object;
  #L421352.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding.texture` @type ^`com.dbbl.rocket.ekyc.cameraWork.AutoFitTextureView` := v5 @kind object;
  #L421356.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding.tvInfo` @type ^`android.widget.TextView` := v6 @kind object;
  #L42135a.  return @kind void;
}
procedure `com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding` `bind`(`android.view.View` v8 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;.bind:(Landroid/view/View;)Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L421228.  v0:= 2131361966I;
  #L42122e.  call temp:= `findChildViewById`(v8, v0) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L421234.  v3:= temp @kind object;
  #L421236.  if v3 == 0 then goto L4212ae;
  #L42123a.  v0:= 2131361982I;
  #L421240.  call temp:= `findChildViewById`(v8, v0) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L421246.  v1:= temp @kind object;
  #L421248.  v4:= v1 @kind object;
  #L42124a.  v4:= (`android.widget.Button`) v4 @kind object;
  #L42124e.  if v4 == 0 then goto L4212ae;
  #L421252.  v0:= 2131362081I;
  #L421258.  call temp:= `findChildViewById`(v8, v0) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L42125e.  v1:= temp @kind object;
  #L421260.  v5:= v1 @kind object;
  #L421262.  v5:= (`android.widget.LinearLayout`) v5 @kind object;
  #L421266.  if v5 == 0 then goto L4212ae;
  #L42126a.  v0:= 2131363042I;
  #L421270.  call temp:= `findChildViewById`(v8, v0) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L421276.  v1:= temp @kind object;
  #L421278.  v6:= v1 @kind object;
  #L42127a.  v6:= (`com.dbbl.rocket.ekyc.cameraWork.AutoFitTextureView`) v6 @kind object;
  #L42127e.  if v6 == 0 then goto L4212ae;
  #L421282.  v0:= 2131363135I;
  #L421288.  call temp:= `findChildViewById`(v8, v0) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L42128e.  v1:= temp @kind object;
  #L421290.  v7:= v1 @kind object;
  #L421292.  v7:= (`android.widget.TextView`) v7 @kind object;
  #L421296.  if v7 == 0 then goto L4212ae;
  #L42129a.  v0:= new `com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding`;
  #L42129e.  v2:= v8 @kind object;
  #L4212a0.  v2:= (`androidx.constraintlayout.widget.ConstraintLayout`) v2 @kind object;
  #L4212a4.  v1:= v0 @kind object;
  #L4212a6.  call `<init>`(v1, v2, v3, v4, v5, v6, v7) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;.<init>:(Landroidx/constraintlayout/widget/ConstraintLayout;Landroid/view/View;Landroid/widget/Button;Landroid/widget/LinearLayout;Lcom/dbbl/rocket/ekyc/cameraWork/AutoFitTextureView;Landroid/widget/TextView;)V` @kind direct;
  #L4212ac.  return v0 @kind object;
  #L4212ae.  call temp:= `getResources`(v8) @signature `Landroid/view/View;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L4212b4.  v8:= temp @kind object;
  #L4212b6.  call temp:= `getResourceName`(v8, v0) @signature `Landroid/content/res/Resources;.getResourceName:(I)Ljava/lang/String;` @kind virtual;
  #L4212bc.  v8:= temp @kind object;
  #L4212be.  v0:= new `java.lang.NullPointerException`;
  #L4212c2.  v1:= "Missing required view with ID: " @kind object;
  #L4212c6.  call temp:= `concat`(v1, v8) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L4212cc.  v8:= temp @kind object;
  #L4212ce.  call `<init>`(v0, v8) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L4212d4.  throw v0;
}
procedure `com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding` `inflate`(`android.view.LayoutInflater` v2 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;.inflate:(Landroid/view/LayoutInflater;)Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L4212e8.  v0:= 0I;
  #L4212ea.  v1:= 0I;
  #L4212ec.  call temp:= `inflate`(v2, v0, v1) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;` @kind static;
  #L4212f2.  v2:= temp @kind object;
  #L4212f4.  return v2 @kind object;
}
procedure `com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding` `inflate`(`android.view.LayoutInflater` v2 @kind object, `android.view.ViewGroup` v3 @kind object, `boolean` v4 ) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L421308.  v0:= 2131558495I;
  #L42130e.  v1:= 0I;
  #L421310.  call temp:= `inflate`(v2, v0, v3, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L421316.  v2:= temp @kind object;
  #L421318.  if v4 == 0 then goto L421322;
  #L42131c.  call `addView`(v3, v2) @signature `Landroid/view/ViewGroup;.addView:(Landroid/view/View;)V` @kind virtual;
  #L421322.  call temp:= `bind`(v2) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;.bind:(Landroid/view/View;)Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;` @kind static;
  #L421328.  v2:= temp @kind object;
  #L42132a.  return v2 @kind object;
}
procedure `android.view.View` `getRoot`(`com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding` v1 @kind this) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;.getRoot:()Landroid/view/View;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L4211f4.  call temp:= `getRoot`(v1) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;.getRoot:()Landroidx/constraintlayout/widget/ConstraintLayout;` @kind virtual;
  #L4211fa.  v0:= temp @kind object;
  #L4211fc.  return v0 @kind object;
}
procedure `androidx.constraintlayout.widget.ConstraintLayout` `getRoot`(`com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding` v1 @kind this) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityMyCameraBinding;.getRoot:()Landroidx/constraintlayout/widget/ConstraintLayout;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L421210.  v0:= v1.`com.dbbl.mbs.apps.main.databinding.ActivityMyCameraBinding.a` @type ^`androidx.constraintlayout.widget.ConstraintLayout` @kind object;
  #L421214.  return v0 @kind object;
}
