record `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.viewbinding.ViewBinding` @kind interface {
  `androidx.coordinatorlayout.widget.CoordinatorLayout` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.a` @AccessFlag PRIVATE_FINAL;
  `com.google.android.material.appbar.AppBarLayout` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.appbar` @AccessFlag PUBLIC_FINAL;
  `android.widget.Button` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.btnSubmit` @AccessFlag PUBLIC_FINAL;
  `android.widget.CheckBox` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.cbSaveBiller` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerAccount` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerAmount` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerBillerNickname` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerName` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerPassword` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerRefNo` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerRefNo1` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerRefNo2` @AccessFlag PUBLIC_FINAL;
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerSaveBiller` @AccessFlag PUBLIC_FINAL;
  `android.view.View` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.dividerAccount` @AccessFlag PUBLIC_FINAL;
  `android.view.View` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.dividerAmount` @AccessFlag PUBLIC_FINAL;
  `androidx.appcompat.widget.AppCompatEditText` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.etNickname` @AccessFlag PUBLIC_FINAL;
  `android.widget.EditText` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.etPassword` @AccessFlag PUBLIC_FINAL;
  `android.widget.ImageView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.ivAsConfirmBtn` @AccessFlag PUBLIC_FINAL;
  `android.widget.ImageView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.ivContactPhoto` @AccessFlag PUBLIC_FINAL;
  `android.widget.ImageView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.ivTelcoPhoto` @AccessFlag PUBLIC_FINAL;
  `androidx.coordinatorlayout.widget.CoordinatorLayout` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.mainContent` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.offerDetails` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.offerDuration` @AccessFlag PUBLIC_FINAL;
  `android.widget.ProgressBar` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.progressbarCircular` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvAccount` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvAccountLabel` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvAccountName` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvAccountNameLabel` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvAmount` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvConfirmationMessage` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvConfirmationMessageComm` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvHoldToConfirmationMessage` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvRefNo` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvRefNo1` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvRefNo1Label` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvRefNo2` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvRefNo2Label` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvRefNoLabel` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding` v2 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v3 @kind object, `com.google.android.material.appbar.AppBarLayout` v4 @kind object, `android.widget.Button` v5 @kind object, `android.widget.CheckBox` v6 @kind object, `android.widget.LinearLayout` v7 @kind object, `android.widget.LinearLayout` v8 @kind object, `android.widget.LinearLayout` v9 @kind object, `android.widget.LinearLayout` v10 @kind object, `android.widget.LinearLayout` v11 @kind object, `android.widget.LinearLayout` v12 @kind object, `android.widget.LinearLayout` v13 @kind object, `android.widget.LinearLayout` v14 @kind object, `android.widget.LinearLayout` v15 @kind object, `android.view.View` v16 @kind object, `android.view.View` v17 @kind object, `androidx.appcompat.widget.AppCompatEditText` v18 @kind object, `android.widget.EditText` v19 @kind object, `android.widget.ImageView` v20 @kind object, `android.widget.ImageView` v21 @kind object, `android.widget.ImageView` v22 @kind object, `androidx.coordinatorlayout.widget.CoordinatorLayout` v23 @kind object, `android.widget.TextView` v24 @kind object, `android.widget.TextView` v25 @kind object, `android.widget.ProgressBar` v26 @kind object, `android.widget.TextView` v27 @kind object, `android.widget.TextView` v28 @kind object, `android.widget.TextView` v29 @kind object, `android.widget.TextView` v30 @kind object, `android.widget.TextView` v31 @kind object, `android.widget.TextView` v32 @kind object, `android.widget.TextView` v33 @kind object, `android.widget.TextView` v34 @kind object, `android.widget.TextView` v35 @kind object, `android.widget.TextView` v36 @kind object, `android.widget.TextView` v37 @kind object, `android.widget.TextView` v38 @kind object, `android.widget.TextView` v39 @kind object, `android.widget.TextView` v40 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;.<init>:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/appbar/AppBarLayout;Landroid/widget/Button;Landroid/widget/CheckBox;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/view/View;Landroid/view/View;Landroidx/appcompat/widget/AppCompatEditText;Landroid/widget/EditText;Landroid/widget/ImageView;Landroid/widget/ImageView;Landroid/widget/ImageView;Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/ProgressBar;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L424d58.  v0:= v2 @kind object;
  #L424d5a.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L424d60.  v1:= v3 @kind object;
  #L424d62.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.a` @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout` := v1 @kind object;
  #L424d66.  v1:= v4 @kind object;
  #L424d68.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.appbar` @type ^`com.google.android.material.appbar.AppBarLayout` := v1 @kind object;
  #L424d6c.  v1:= v5 @kind object;
  #L424d6e.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.btnSubmit` @type ^`android.widget.Button` := v1 @kind object;
  #L424d72.  v1:= v6 @kind object;
  #L424d74.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.cbSaveBiller` @type ^`android.widget.CheckBox` := v1 @kind object;
  #L424d78.  v1:= v7 @kind object;
  #L424d7a.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerAccount` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L424d7e.  v1:= v8 @kind object;
  #L424d80.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerAmount` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L424d84.  v1:= v9 @kind object;
  #L424d86.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerBillerNickname` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L424d8a.  v1:= v10 @kind object;
  #L424d8c.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerName` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L424d90.  v1:= v11 @kind object;
  #L424d92.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerPassword` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L424d96.  v1:= v12 @kind object;
  #L424d98.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerRefNo` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L424d9c.  v1:= v13 @kind object;
  #L424d9e.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerRefNo1` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L424da2.  v1:= v14 @kind object;
  #L424da4.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerRefNo2` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L424da8.  v1:= v15 @kind object;
  #L424daa.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.containerSaveBiller` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L424dae.  v1:= v16 @kind object;
  #L424db2.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.dividerAccount` @type ^`android.view.View` := v1 @kind object;
  #L424db6.  v1:= v17 @kind object;
  #L424dba.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.dividerAmount` @type ^`android.view.View` := v1 @kind object;
  #L424dbe.  v1:= v18 @kind object;
  #L424dc2.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.etNickname` @type ^`androidx.appcompat.widget.AppCompatEditText` := v1 @kind object;
  #L424dc6.  v1:= v19 @kind object;
  #L424dca.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.etPassword` @type ^`android.widget.EditText` := v1 @kind object;
  #L424dce.  v1:= v20 @kind object;
  #L424dd2.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.ivAsConfirmBtn` @type ^`android.widget.ImageView` := v1 @kind object;
  #L424dd6.  v1:= v21 @kind object;
  #L424dda.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.ivContactPhoto` @type ^`android.widget.ImageView` := v1 @kind object;
  #L424dde.  v1:= v22 @kind object;
  #L424de2.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.ivTelcoPhoto` @type ^`android.widget.ImageView` := v1 @kind object;
  #L424de6.  v1:= v23 @kind object;
  #L424dea.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.mainContent` @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout` := v1 @kind object;
  #L424dee.  v1:= v24 @kind object;
  #L424df2.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.offerDetails` @type ^`android.widget.TextView` := v1 @kind object;
  #L424df6.  v1:= v25 @kind object;
  #L424dfa.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.offerDuration` @type ^`android.widget.TextView` := v1 @kind object;
  #L424dfe.  v1:= v26 @kind object;
  #L424e02.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.progressbarCircular` @type ^`android.widget.ProgressBar` := v1 @kind object;
  #L424e06.  v1:= v27 @kind object;
  #L424e0a.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvAccount` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e0e.  v1:= v28 @kind object;
  #L424e12.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvAccountLabel` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e16.  v1:= v29 @kind object;
  #L424e1a.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvAccountName` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e1e.  v1:= v30 @kind object;
  #L424e22.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvAccountNameLabel` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e26.  v1:= v31 @kind object;
  #L424e2a.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvAmount` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e2e.  v1:= v32 @kind object;
  #L424e32.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvConfirmationMessage` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e36.  v1:= v33 @kind object;
  #L424e3a.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvConfirmationMessageComm` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e3e.  v1:= v34 @kind object;
  #L424e42.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvHoldToConfirmationMessage` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e46.  v1:= v35 @kind object;
  #L424e4a.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvRefNo` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e4e.  v1:= v36 @kind object;
  #L424e52.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvRefNo1` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e56.  v1:= v37 @kind object;
  #L424e5a.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvRefNo1Label` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e5e.  v1:= v38 @kind object;
  #L424e62.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvRefNo2` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e66.  v1:= v39 @kind object;
  #L424e6a.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvRefNo2Label` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e6e.  v1:= v40 @kind object;
  #L424e72.  v0.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.tvRefNoLabel` @type ^`android.widget.TextView` := v1 @kind object;
  #L424e76.  return @kind void;
}
procedure `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding` `bind`(`android.view.View` v42 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;.bind:(Landroid/view/View;)Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;
    v28;
    v29;
    v30;
    v31;
    v32;
    v33;
    v34;
    v35;
    v36;
    v37;
    v38;
    v39;
    v40;
    v41;

  #L42492c.  v0:= v42 @kind object;
  #L424930.  v1:= 2131361926I;
  #L424936.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L42493c.  v2:= temp @kind object;
  #L42493e.  v5:= v2 @kind object;
  #L424940.  v5:= (`com.google.android.material.appbar.AppBarLayout`) v5 @kind object;
  #L424944.  if v5 == 0 then goto L424ccc;
  #L424948.  v1:= 2131362035I;
  #L42494e.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424954.  v2:= temp @kind object;
  #L424956.  v6:= v2 @kind object;
  #L424958.  v6:= (`android.widget.Button`) v6 @kind object;
  #L42495c.  if v6 == 0 then goto L424ccc;
  #L424960.  v1:= 2131362066I;
  #L424966.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L42496c.  v2:= temp @kind object;
  #L42496e.  v7:= v2 @kind object;
  #L424970.  v7:= (`android.widget.CheckBox`) v7 @kind object;
  #L424974.  if v7 == 0 then goto L424ccc;
  #L424978.  v1:= 2131362104I;
  #L42497e.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424984.  v2:= temp @kind object;
  #L424986.  v8:= v2 @kind object;
  #L424988.  v8:= (`android.widget.LinearLayout`) v8 @kind object;
  #L42498c.  if v8 == 0 then goto L424ccc;
  #L424990.  v1:= 2131362105I;
  #L424996.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L42499c.  v2:= temp @kind object;
  #L42499e.  v9:= v2 @kind object;
  #L4249a0.  v9:= (`android.widget.LinearLayout`) v9 @kind object;
  #L4249a4.  if v9 == 0 then goto L424ccc;
  #L4249a8.  v1:= 2131362109I;
  #L4249ae.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L4249b4.  v2:= temp @kind object;
  #L4249b6.  v10:= v2 @kind object;
  #L4249b8.  v10:= (`android.widget.LinearLayout`) v10 @kind object;
  #L4249bc.  if v10 == 0 then goto L424ccc;
  #L4249c0.  v1:= 2131362120I;
  #L4249c6.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L4249cc.  v2:= temp @kind object;
  #L4249ce.  v11:= v2 @kind object;
  #L4249d0.  v11:= (`android.widget.LinearLayout`) v11 @kind object;
  #L4249d4.  if v11 == 0 then goto L424ccc;
  #L4249d8.  v1:= 2131362122I;
  #L4249de.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L4249e4.  v2:= temp @kind object;
  #L4249e6.  v12:= v2 @kind object;
  #L4249e8.  v12:= (`android.widget.LinearLayout`) v12 @kind object;
  #L4249ec.  if v12 == 0 then goto L424ccc;
  #L4249f0.  v1:= 2131362125I;
  #L4249f6.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L4249fc.  v2:= temp @kind object;
  #L4249fe.  v13:= v2 @kind object;
  #L424a00.  v13:= (`android.widget.LinearLayout`) v13 @kind object;
  #L424a04.  if v13 == 0 then goto L424ccc;
  #L424a08.  v1:= 2131362126I;
  #L424a0e.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424a14.  v2:= temp @kind object;
  #L424a16.  v14:= v2 @kind object;
  #L424a18.  v14:= (`android.widget.LinearLayout`) v14 @kind object;
  #L424a1c.  if v14 == 0 then goto L424ccc;
  #L424a20.  v1:= 2131362127I;
  #L424a26.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424a2c.  v2:= temp @kind object;
  #L424a2e.  v15:= v2 @kind object;
  #L424a30.  v15:= (`android.widget.LinearLayout`) v15 @kind object;
  #L424a34.  if v15 == 0 then goto L424ccc;
  #L424a38.  v1:= 2131362133I;
  #L424a3e.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424a44.  v2:= temp @kind object;
  #L424a46.  v16:= v2 @kind object;
  #L424a4a.  v16:= (`android.widget.LinearLayout`) v16 @kind object;
  #L424a4e.  if v16 == 0 then goto L424ccc;
  #L424a52.  v1:= 2131362199I;
  #L424a58.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424a5e.  v17:= temp @kind object;
  #L424a60.  if v17 == 0 then goto L424ccc;
  #L424a64.  v1:= 2131362200I;
  #L424a6a.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424a70.  v18:= temp @kind object;
  #L424a72.  if v18 == 0 then goto L424ccc;
  #L424a76.  v1:= 2131362295I;
  #L424a7c.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424a82.  v2:= temp @kind object;
  #L424a84.  v19:= v2 @kind object;
  #L424a88.  v19:= (`androidx.appcompat.widget.AppCompatEditText`) v19 @kind object;
  #L424a8c.  if v19 == 0 then goto L424ccc;
  #L424a90.  v1:= 2131362299I;
  #L424a96.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424a9c.  v2:= temp @kind object;
  #L424a9e.  v20:= v2 @kind object;
  #L424aa2.  v20:= (`android.widget.EditText`) v20 @kind object;
  #L424aa6.  if v20 == 0 then goto L424ccc;
  #L424aaa.  v1:= 2131362450I;
  #L424ab0.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424ab6.  v2:= temp @kind object;
  #L424ab8.  v21:= v2 @kind object;
  #L424abc.  v21:= (`android.widget.ImageView`) v21 @kind object;
  #L424ac0.  if v21 == 0 then goto L424ccc;
  #L424ac4.  v1:= 2131362458I;
  #L424aca.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424ad0.  v2:= temp @kind object;
  #L424ad2.  v22:= v2 @kind object;
  #L424ad6.  v22:= (`android.widget.ImageView`) v22 @kind object;
  #L424ada.  if v22 == 0 then goto L424ccc;
  #L424ade.  v1:= 2131362472I;
  #L424ae4.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424aea.  v2:= temp @kind object;
  #L424aec.  v23:= v2 @kind object;
  #L424af0.  v23:= (`android.widget.ImageView`) v23 @kind object;
  #L424af4.  if v23 == 0 then goto L424ccc;
  #L424af8.  v24:= v0 @kind object;
  #L424afc.  v24:= (`androidx.coordinatorlayout.widget.CoordinatorLayout`) v24 @kind object;
  #L424b00.  v1:= 2131362756I;
  #L424b06.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424b0c.  v2:= temp @kind object;
  #L424b0e.  v25:= v2 @kind object;
  #L424b12.  v25:= (`android.widget.TextView`) v25 @kind object;
  #L424b16.  if v25 == 0 then goto L424ccc;
  #L424b1a.  v1:= 2131362757I;
  #L424b20.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424b26.  v2:= temp @kind object;
  #L424b28.  v26:= v2 @kind object;
  #L424b2c.  v26:= (`android.widget.TextView`) v26 @kind object;
  #L424b30.  if v26 == 0 then goto L424ccc;
  #L424b34.  v1:= 2131362812I;
  #L424b3a.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424b40.  v2:= temp @kind object;
  #L424b42.  v27:= v2 @kind object;
  #L424b46.  v27:= (`android.widget.ProgressBar`) v27 @kind object;
  #L424b4a.  if v27 == 0 then goto L424ccc;
  #L424b4e.  v1:= 2131363082I;
  #L424b54.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424b5a.  v2:= temp @kind object;
  #L424b5c.  v28:= v2 @kind object;
  #L424b60.  v28:= (`android.widget.TextView`) v28 @kind object;
  #L424b64.  if v28 == 0 then goto L424ccc;
  #L424b68.  v1:= 2131363083I;
  #L424b6e.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424b74.  v2:= temp @kind object;
  #L424b76.  v29:= v2 @kind object;
  #L424b7a.  v29:= (`android.widget.TextView`) v29 @kind object;
  #L424b7e.  if v29 == 0 then goto L424ccc;
  #L424b82.  v1:= 2131363084I;
  #L424b88.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424b8e.  v2:= temp @kind object;
  #L424b90.  v30:= v2 @kind object;
  #L424b94.  v30:= (`android.widget.TextView`) v30 @kind object;
  #L424b98.  if v30 == 0 then goto L424ccc;
  #L424b9c.  v1:= 2131363085I;
  #L424ba2.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424ba8.  v2:= temp @kind object;
  #L424baa.  v31:= v2 @kind object;
  #L424bae.  v31:= (`android.widget.TextView`) v31 @kind object;
  #L424bb2.  if v31 == 0 then goto L424ccc;
  #L424bb6.  v1:= 2131363089I;
  #L424bbc.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424bc2.  v2:= temp @kind object;
  #L424bc4.  v32:= v2 @kind object;
  #L424bc8.  v32:= (`android.widget.TextView`) v32 @kind object;
  #L424bcc.  if v32 == 0 then goto L424ccc;
  #L424bd0.  v1:= 2131363110I;
  #L424bd6.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424bdc.  v2:= temp @kind object;
  #L424bde.  v33:= v2 @kind object;
  #L424be2.  v33:= (`android.widget.TextView`) v33 @kind object;
  #L424be6.  if v33 == 0 then goto L424ccc;
  #L424bea.  v1:= 2131363111I;
  #L424bf0.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424bf6.  v2:= temp @kind object;
  #L424bf8.  v34:= v2 @kind object;
  #L424bfc.  v34:= (`android.widget.TextView`) v34 @kind object;
  #L424c00.  if v34 == 0 then goto L424ccc;
  #L424c04.  v1:= 2131363133I;
  #L424c0a.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424c10.  v2:= temp @kind object;
  #L424c12.  v35:= v2 @kind object;
  #L424c16.  v35:= (`android.widget.TextView`) v35 @kind object;
  #L424c1a.  if v35 == 0 then goto L424ccc;
  #L424c1e.  v1:= 2131363200I;
  #L424c24.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424c2a.  v2:= temp @kind object;
  #L424c2c.  v36:= v2 @kind object;
  #L424c30.  v36:= (`android.widget.TextView`) v36 @kind object;
  #L424c34.  if v36 == 0 then goto L424ccc;
  #L424c38.  v1:= 2131363201I;
  #L424c3e.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424c44.  v2:= temp @kind object;
  #L424c46.  v37:= v2 @kind object;
  #L424c4a.  v37:= (`android.widget.TextView`) v37 @kind object;
  #L424c4e.  if v37 == 0 then goto L424ccc;
  #L424c52.  v1:= 2131363202I;
  #L424c58.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424c5e.  v2:= temp @kind object;
  #L424c60.  v38:= v2 @kind object;
  #L424c64.  v38:= (`android.widget.TextView`) v38 @kind object;
  #L424c68.  if v38 == 0 then goto L424ccc;
  #L424c6c.  v1:= 2131363203I;
  #L424c72.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424c78.  v2:= temp @kind object;
  #L424c7a.  v39:= v2 @kind object;
  #L424c7e.  v39:= (`android.widget.TextView`) v39 @kind object;
  #L424c82.  if v39 == 0 then goto L424ccc;
  #L424c86.  v1:= 2131363204I;
  #L424c8c.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424c92.  v2:= temp @kind object;
  #L424c94.  v40:= v2 @kind object;
  #L424c98.  v40:= (`android.widget.TextView`) v40 @kind object;
  #L424c9c.  if v40 == 0 then goto L424ccc;
  #L424ca0.  v1:= 2131363209I;
  #L424ca6.  call temp:= `findChildViewById`(v0, v1) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L424cac.  v2:= temp @kind object;
  #L424cae.  v41:= v2 @kind object;
  #L424cb2.  v41:= (`android.widget.TextView`) v41 @kind object;
  #L424cb6.  if v41 == 0 then goto L424ccc;
  #L424cba.  v0:= new `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding`;
  #L424cbe.  v3:= v0 @kind object;
  #L424cc0.  v4:= v24 @kind object;
  #L424cc4.  call `<init>`(v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32, v33, v34, v35, v36, v37, v38, v39, v40, v41) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;.<init>:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Lcom/google/android/material/appbar/AppBarLayout;Landroid/widget/Button;Landroid/widget/CheckBox;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/widget/LinearLayout;Landroid/view/View;Landroid/view/View;Landroidx/appcompat/widget/AppCompatEditText;Landroid/widget/EditText;Landroid/widget/ImageView;Landroid/widget/ImageView;Landroid/widget/ImageView;Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/ProgressBar;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;Landroid/widget/TextView;)V` @kind direct;
  #L424cca.  return v0 @kind object;
  #L424ccc.  call temp:= `getResources`(v42) @signature `Landroid/view/View;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L424cd2.  v0:= temp @kind object;
  #L424cd4.  call temp:= `getResourceName`(v0, v1) @signature `Landroid/content/res/Resources;.getResourceName:(I)Ljava/lang/String;` @kind virtual;
  #L424cda.  v0:= temp @kind object;
  #L424cdc.  v1:= new `java.lang.NullPointerException`;
  #L424ce0.  v2:= "Missing required view with ID: " @kind object;
  #L424ce4.  call temp:= `concat`(v2, v0) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L424cea.  v0:= temp @kind object;
  #L424cec.  call `<init>`(v1, v0) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L424cf2.  throw v1;
}
procedure `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding` `inflate`(`android.view.LayoutInflater` v2 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;.inflate:(Landroid/view/LayoutInflater;)Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L424d04.  v0:= 0I;
  #L424d06.  v1:= 0I;
  #L424d08.  call temp:= `inflate`(v2, v0, v1) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;` @kind static;
  #L424d0e.  v2:= temp @kind object;
  #L424d10.  return v2 @kind object;
}
procedure `com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding` `inflate`(`android.view.LayoutInflater` v2 @kind object, `android.view.ViewGroup` v3 @kind object, `boolean` v4 ) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L424d24.  v0:= 2131558530I;
  #L424d2a.  v1:= 0I;
  #L424d2c.  call temp:= `inflate`(v2, v0, v3, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L424d32.  v2:= temp @kind object;
  #L424d34.  if v4 == 0 then goto L424d3e;
  #L424d38.  call `addView`(v3, v2) @signature `Landroid/view/ViewGroup;.addView:(Landroid/view/View;)V` @kind virtual;
  #L424d3e.  call temp:= `bind`(v2) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;.bind:(Landroid/view/View;)Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;` @kind static;
  #L424d44.  v2:= temp @kind object;
  #L424d46.  return v2 @kind object;
}
procedure `android.view.View` `getRoot`(`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding` v1 @kind this) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;.getRoot:()Landroid/view/View;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L4248f8.  call temp:= `getRoot`(v1) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;.getRoot:()Landroidx/coordinatorlayout/widget/CoordinatorLayout;` @kind virtual;
  #L4248fe.  v0:= temp @kind object;
  #L424900.  return v0 @kind object;
}
procedure `androidx.coordinatorlayout.widget.CoordinatorLayout` `getRoot`(`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding` v1 @kind this) @signature `Lcom/dbbl/mbs/apps/main/databinding/ActivityTopupConfirmationBinding;.getRoot:()Landroidx/coordinatorlayout/widget/CoordinatorLayout;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L424914.  v0:= v1.`com.dbbl.mbs.apps.main.databinding.ActivityTopupConfirmationBinding.a` @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout` @kind object;
  #L424918.  return v0 @kind object;
}
