record `com.dbbl.mbs.apps.main.databinding.FragmentBranchBinding` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.viewbinding.ViewBinding` @kind interface {
  `android.widget.LinearLayout` `com.dbbl.mbs.apps.main.databinding.FragmentBranchBinding.a` @AccessFlag PRIVATE_FINAL;
  `com.dbbl.mbs.apps.main.map.customComponent.BottomSheetListView` `com.dbbl.mbs.apps.main.databinding.FragmentBranchBinding.branchList` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.dbbl.mbs.apps.main.databinding.FragmentBranchBinding` v0 @kind this, `android.widget.LinearLayout` v1 @kind object, `com.dbbl.mbs.apps.main.map.customComponent.BottomSheetListView` v2 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;.<init>:(Landroid/widget/LinearLayout;Lcom/dbbl/mbs/apps/main/map/customComponent/BottomSheetListView;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L426804.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L42680a.  v0.`com.dbbl.mbs.apps.main.databinding.FragmentBranchBinding.a` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L42680e.  v0.`com.dbbl.mbs.apps.main.databinding.FragmentBranchBinding.branchList` @type ^`com.dbbl.mbs.apps.main.map.customComponent.BottomSheetListView` := v2 @kind object;
  #L426812.  return @kind void;
}
procedure `com.dbbl.mbs.apps.main.databinding.FragmentBranchBinding` `bind`(`android.view.View` v2 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;.bind:(Landroid/view/View;)Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L426750.  v0:= 2131361978I;
  #L426756.  call temp:= `findChildViewById`(v2, v0) @signature `Landroidx/viewbinding/ViewBindings;.findChildViewById:(Landroid/view/View;I)Landroid/view/View;` @kind static;
  #L42675c.  v1:= temp @kind object;
  #L42675e.  v1:= (`com.dbbl.mbs.apps.main.map.customComponent.BottomSheetListView`) v1 @kind object;
  #L426762.  if v1 == 0 then goto L426776;
  #L426766.  v0:= new `com.dbbl.mbs.apps.main.databinding.FragmentBranchBinding`;
  #L42676a.  v2:= (`android.widget.LinearLayout`) v2 @kind object;
  #L42676e.  call `<init>`(v0, v2, v1) @signature `Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;.<init>:(Landroid/widget/LinearLayout;Lcom/dbbl/mbs/apps/main/map/customComponent/BottomSheetListView;)V` @kind direct;
  #L426774.  return v0 @kind object;
  #L426776.  call temp:= `getResources`(v2) @signature `Landroid/view/View;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L42677c.  v2:= temp @kind object;
  #L42677e.  call temp:= `getResourceName`(v2, v0) @signature `Landroid/content/res/Resources;.getResourceName:(I)Ljava/lang/String;` @kind virtual;
  #L426784.  v2:= temp @kind object;
  #L426786.  v0:= new `java.lang.NullPointerException`;
  #L42678a.  v1:= "Missing required view with ID: " @kind object;
  #L42678e.  call temp:= `concat`(v1, v2) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L426794.  v2:= temp @kind object;
  #L426796.  call `<init>`(v0, v2) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L42679c.  throw v0;
}
procedure `com.dbbl.mbs.apps.main.databinding.FragmentBranchBinding` `inflate`(`android.view.LayoutInflater` v2 @kind object) @signature `Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;.inflate:(Landroid/view/LayoutInflater;)Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L4267b0.  v0:= 0I;
  #L4267b2.  v1:= 0I;
  #L4267b4.  call temp:= `inflate`(v2, v0, v1) @signature `Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;` @kind static;
  #L4267ba.  v2:= temp @kind object;
  #L4267bc.  return v2 @kind object;
}
procedure `com.dbbl.mbs.apps.main.databinding.FragmentBranchBinding` `inflate`(`android.view.LayoutInflater` v2 @kind object, `android.view.ViewGroup` v3 @kind object, `boolean` v4 ) @signature `Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L4267d0.  v0:= 2131558574I;
  #L4267d6.  v1:= 0I;
  #L4267d8.  call temp:= `inflate`(v2, v0, v3, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L4267de.  v2:= temp @kind object;
  #L4267e0.  if v4 == 0 then goto L4267ea;
  #L4267e4.  call `addView`(v3, v2) @signature `Landroid/view/ViewGroup;.addView:(Landroid/view/View;)V` @kind virtual;
  #L4267ea.  call temp:= `bind`(v2) @signature `Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;.bind:(Landroid/view/View;)Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;` @kind static;
  #L4267f0.  v2:= temp @kind object;
  #L4267f2.  return v2 @kind object;
}
procedure `android.view.View` `getRoot`(`com.dbbl.mbs.apps.main.databinding.FragmentBranchBinding` v1 @kind this) @signature `Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;.getRoot:()Landroid/view/View;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L42671c.  call temp:= `getRoot`(v1) @signature `Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;.getRoot:()Landroid/widget/LinearLayout;` @kind virtual;
  #L426722.  v0:= temp @kind object;
  #L426724.  return v0 @kind object;
}
procedure `android.widget.LinearLayout` `getRoot`(`com.dbbl.mbs.apps.main.databinding.FragmentBranchBinding` v1 @kind this) @signature `Lcom/dbbl/mbs/apps/main/databinding/FragmentBranchBinding;.getRoot:()Landroid/widget/LinearLayout;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L426738.  v0:= v1.`com.dbbl.mbs.apps.main.databinding.FragmentBranchBinding.a` @type ^`android.widget.LinearLayout` @kind object;
  #L42673c.  return v0 @kind object;
}
