record `com.journeyapps.barcodescanner.CaptureManager` @kind class @AccessFlag PUBLIC {
  `android.app.Activity` `com.journeyapps.barcodescanner.CaptureManager.a` @AccessFlag PRIVATE;
  `com.journeyapps.barcodescanner.DecoratedBarcodeView` `com.journeyapps.barcodescanner.CaptureManager.b` @AccessFlag PRIVATE;
  `int` `com.journeyapps.barcodescanner.CaptureManager.c` @AccessFlag PRIVATE;
  `boolean` `com.journeyapps.barcodescanner.CaptureManager.d` @AccessFlag PRIVATE;
  `boolean` `com.journeyapps.barcodescanner.CaptureManager.e` @AccessFlag PRIVATE;
  `java.lang.String` `com.journeyapps.barcodescanner.CaptureManager.f` @AccessFlag PRIVATE;
  `boolean` `com.journeyapps.barcodescanner.CaptureManager.g` @AccessFlag PRIVATE;
  `com.google.zxing.client.android.InactivityTimer` `com.journeyapps.barcodescanner.CaptureManager.h` @AccessFlag PRIVATE;
  `com.google.zxing.client.android.BeepManager` `com.journeyapps.barcodescanner.CaptureManager.i` @AccessFlag PRIVATE;
  `android.os.Handler` `com.journeyapps.barcodescanner.CaptureManager.j` @AccessFlag PRIVATE;
  `boolean` `com.journeyapps.barcodescanner.CaptureManager.k` @AccessFlag PRIVATE;
  `com.journeyapps.barcodescanner.BarcodeCallback` `com.journeyapps.barcodescanner.CaptureManager.l` @AccessFlag PRIVATE;
  `com.journeyapps.barcodescanner.CameraPreview$StateListener` `com.journeyapps.barcodescanner.CaptureManager.m` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.journeyapps.barcodescanner.CaptureManager.n` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@com.journeyapps.barcodescanner.CaptureManager.o` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.journeyapps.barcodescanner.CaptureManager.p` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;

  #L3a20a4.  return @kind void;
}
procedure `void` `<init>`(`com.journeyapps.barcodescanner.CaptureManager` v2 @kind this, `android.app.Activity` v3 @kind object, `com.journeyapps.barcodescanner.DecoratedBarcodeView` v4 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.<init>:(Landroid/app/Activity;Lcom/journeyapps/barcodescanner/DecoratedBarcodeView;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L3a20b8.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3a20be.  v0:= -1I;
  #L3a20c0.  v2.`com.journeyapps.barcodescanner.CaptureManager.c` @type ^`int` := v0;
  #L3a20c4.  v0:= 0I;
  #L3a20c6.  v2.`com.journeyapps.barcodescanner.CaptureManager.d` @type ^`boolean` := v0 @kind boolean;
  #L3a20ca.  v1:= 1I;
  #L3a20cc.  v2.`com.journeyapps.barcodescanner.CaptureManager.e` @type ^`boolean` := v1 @kind boolean;
  #L3a20d0.  v1:= "" @kind object;
  #L3a20d4.  v2.`com.journeyapps.barcodescanner.CaptureManager.f` @type ^`java.lang.String` := v1 @kind object;
  #L3a20d8.  v2.`com.journeyapps.barcodescanner.CaptureManager.g` @type ^`boolean` := v0 @kind boolean;
  #L3a20dc.  v2.`com.journeyapps.barcodescanner.CaptureManager.k` @type ^`boolean` := v0 @kind boolean;
  #L3a20e0.  v1:= new `com.journeyapps.barcodescanner.CaptureManager$a`;
  #L3a20e4.  call `<init>`(v1, v2) @signature `Lcom/journeyapps/barcodescanner/CaptureManager$a;.<init>:(Lcom/journeyapps/barcodescanner/CaptureManager;)V` @kind direct;
  #L3a20ea.  v2.`com.journeyapps.barcodescanner.CaptureManager.l` @type ^`com.journeyapps.barcodescanner.BarcodeCallback` := v1 @kind object;
  #L3a20ee.  v1:= new `com.journeyapps.barcodescanner.CaptureManager$b`;
  #L3a20f2.  call `<init>`(v1, v2) @signature `Lcom/journeyapps/barcodescanner/CaptureManager$b;.<init>:(Lcom/journeyapps/barcodescanner/CaptureManager;)V` @kind direct;
  #L3a20f8.  v2.`com.journeyapps.barcodescanner.CaptureManager.m` @type ^`com.journeyapps.barcodescanner.CameraPreview$StateListener` := v1 @kind object;
  #L3a20fc.  v2.`com.journeyapps.barcodescanner.CaptureManager.n` @type ^`boolean` := v0 @kind boolean;
  #L3a2100.  v2.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` := v3 @kind object;
  #L3a2104.  v2.`com.journeyapps.barcodescanner.CaptureManager.b` @type ^`com.journeyapps.barcodescanner.DecoratedBarcodeView` := v4 @kind object;
  #L3a2108.  call temp:= `getBarcodeView`(v4) @signature `Lcom/journeyapps/barcodescanner/DecoratedBarcodeView;.getBarcodeView:()Lcom/journeyapps/barcodescanner/BarcodeView;` @kind virtual;
  #L3a210e.  v4:= temp @kind object;
  #L3a2110.  call `addStateListener`(v4, v1) @signature `Lcom/journeyapps/barcodescanner/CameraPreview;.addStateListener:(Lcom/journeyapps/barcodescanner/CameraPreview$StateListener;)V` @kind virtual;
  #L3a2116.  v4:= new `android.os.Handler`;
  #L3a211a.  call `<init>`(v4) @signature `Landroid/os/Handler;.<init>:()V` @kind direct;
  #L3a2120.  v2.`com.journeyapps.barcodescanner.CaptureManager.j` @type ^`android.os.Handler` := v4 @kind object;
  #L3a2124.  v4:= new `com.google.zxing.client.android.InactivityTimer`;
  #L3a2128.  v0:= new `com.journeyapps.barcodescanner.f`;
  #L3a212c.  call `<init>`(v0, v2) @signature `Lcom/journeyapps/barcodescanner/f;.<init>:(Lcom/journeyapps/barcodescanner/CaptureManager;)V` @kind direct;
  #L3a2132.  call `<init>`(v4, v3, v0) @signature `Lcom/google/zxing/client/android/InactivityTimer;.<init>:(Landroid/content/Context;Ljava/lang/Runnable;)V` @kind direct;
  #L3a2138.  v2.`com.journeyapps.barcodescanner.CaptureManager.h` @type ^`com.google.zxing.client.android.InactivityTimer` := v4 @kind object;
  #L3a213c.  v4:= new `com.google.zxing.client.android.BeepManager`;
  #L3a2140.  call `<init>`(v4, v3) @signature `Lcom/google/zxing/client/android/BeepManager;.<init>:(Landroid/app/Activity;)V` @kind direct;
  #L3a2146.  v2.`com.journeyapps.barcodescanner.CaptureManager.i` @type ^`com.google.zxing.client.android.BeepManager` := v4 @kind object;
  #L3a214a.  return @kind void;
}
procedure `void` `a`(`com.journeyapps.barcodescanner.CaptureManager` v0 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.a:(Lcom/journeyapps/barcodescanner/CaptureManager;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L3a205c.  call `o`(v0) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.o:()V` @kind direct;
  #L3a2062.  return @kind void;
}
procedure `void` `b`(`com.journeyapps.barcodescanner.CaptureManager` v0 @kind object, `android.content.DialogInterface` v1 @kind object, `int` v2 ) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.b:(Lcom/journeyapps/barcodescanner/CaptureManager;Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L3a2074.  call `m`(v0, v1, v2) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.m:(Landroid/content/DialogInterface;I)V` @kind direct;
  #L3a207a.  return @kind void;
}
procedure `void` `c`(`com.journeyapps.barcodescanner.CaptureManager` v0 @kind object, `android.content.DialogInterface` v1 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.c:(Lcom/journeyapps/barcodescanner/CaptureManager;Landroid/content/DialogInterface;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L3a208c.  call `n`(v0, v1) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.n:(Landroid/content/DialogInterface;)V` @kind direct;
  #L3a2092.  return @kind void;
}
procedure `com.journeyapps.barcodescanner.DecoratedBarcodeView` `d`(`com.journeyapps.barcodescanner.CaptureManager` v0 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.d:(Lcom/journeyapps/barcodescanner/CaptureManager;)Lcom/journeyapps/barcodescanner/DecoratedBarcodeView;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L3a1f6c.  v0:= v0.`com.journeyapps.barcodescanner.CaptureManager.b` @type ^`com.journeyapps.barcodescanner.DecoratedBarcodeView` @kind object;
  #L3a1f70.  return v0 @kind object;
}
procedure `com.google.zxing.client.android.BeepManager` `e`(`com.journeyapps.barcodescanner.CaptureManager` v0 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.e:(Lcom/journeyapps/barcodescanner/CaptureManager;)Lcom/google/zxing/client/android/BeepManager;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L3a1f54.  v0:= v0.`com.journeyapps.barcodescanner.CaptureManager.i` @type ^`com.google.zxing.client.android.BeepManager` @kind object;
  #L3a1f58.  return v0 @kind object;
}
procedure `android.os.Handler` `f`(`com.journeyapps.barcodescanner.CaptureManager` v0 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.f:(Lcom/journeyapps/barcodescanner/CaptureManager;)Landroid/os/Handler;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L3a1f24.  v0:= v0.`com.journeyapps.barcodescanner.CaptureManager.j` @type ^`android.os.Handler` @kind object;
  #L3a1f28.  return v0 @kind object;
}
procedure `android.app.Activity` `g`(`com.journeyapps.barcodescanner.CaptureManager` v0 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.g:(Lcom/journeyapps/barcodescanner/CaptureManager;)Landroid/app/Activity;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L3a1dac.  v0:= v0.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a1db0.  return v0 @kind object;
}
procedure `int` `getCameraPermissionReqCode`() @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.getCameraPermissionReqCode:()I` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3a1f84.  v0:= `@@com.journeyapps.barcodescanner.CaptureManager.p` @type ^`int`;
  #L3a1f88.  return v0;
}
procedure `boolean` `h`(`com.journeyapps.barcodescanner.CaptureManager` v0 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.h:(Lcom/journeyapps/barcodescanner/CaptureManager;)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L3a1f3c.  v0:= v0.`com.journeyapps.barcodescanner.CaptureManager.k` @type ^`boolean` @kind boolean;
  #L3a1f40.  return v0;
}
procedure `java.lang.String` `i`() @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.i:()Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L3a1f9c.  v0:= `@@com.journeyapps.barcodescanner.CaptureManager.o` @type ^`java.lang.String` @kind object;
  #L3a1fa0.  return v0 @kind object;
}
procedure `void` `j`(`com.journeyapps.barcodescanner.CaptureManager` v0 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.j:(Lcom/journeyapps/barcodescanner/CaptureManager;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L3a215c.  call `k`(v0) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.k:()V` @kind direct;
  #L3a2162.  return @kind void;
}
procedure `void` `k`(`com.journeyapps.barcodescanner.CaptureManager` v1 @kind this) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.k:()V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L3a2284.  v0:= v1.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a2288.  call `finish`(v0) @signature `Landroid/app/Activity;.finish:()V` @kind virtual;
  #L3a228e.  return @kind void;
}
procedure `java.lang.String` `l`(`com.journeyapps.barcodescanner.CaptureManager` v4 @kind this, `com.journeyapps.barcodescanner.BarcodeResult` v5 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.l:(Lcom/journeyapps/barcodescanner/BarcodeResult;)Ljava/lang/String;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3a1fb4.  v0:= v4.`com.journeyapps.barcodescanner.CaptureManager.d` @type ^`boolean` @kind boolean;
  #L3a1fb8.  if v0 == 0 then goto L3a2036;
  #L3a1fbc.  call temp:= `getBitmap`(v5) @signature `Lcom/journeyapps/barcodescanner/BarcodeResult;.getBitmap:()Landroid/graphics/Bitmap;` @kind virtual;
  #L3a1fc2.  v5:= temp @kind object;
  #L3a1fc4.  v0:= "barcodeimage" @kind object;
  #L3a1fc8.  v1:= ".jpg" @kind object;
  #L3a1fcc.  v2:= v4.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a1fd0.  call temp:= `getCacheDir`(v2) @signature `Landroid/app/Activity;.getCacheDir:()Ljava/io/File;` @kind virtual;
  #L3a1fd6.  v2:= temp @kind object;
  #L3a1fd8.  call temp:= `createTempFile`(v0, v1, v2) @signature `Ljava/io/File;.createTempFile:(Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)Ljava/io/File;` @kind static;
  #L3a1fde.  v0:= temp @kind object;
  #L3a1fe0.  v1:= new `java.io.FileOutputStream`;
  #L3a1fe4.  call `<init>`(v1, v0) @signature `Ljava/io/FileOutputStream;.<init>:(Ljava/io/File;)V` @kind direct;
  #L3a1fea.  v2:= `@@android.graphics.Bitmap$CompressFormat.JPEG` @type ^`android.graphics.Bitmap$CompressFormat` @kind object;
  #L3a1fee.  v3:= 100I;
  #L3a1ff2.  call temp:= `compress`(v5, v2, v3, v1) @signature `Landroid/graphics/Bitmap;.compress:(Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z` @kind virtual;
  #L3a1ff8.  call `close`(v1) @signature `Ljava/io/FileOutputStream;.close:()V` @kind virtual;
  #L3a1ffe.  call temp:= `getAbsolutePath`(v0) @signature `Ljava/io/File;.getAbsolutePath:()Ljava/lang/String;` @kind virtual;
  #L3a2004.  v5:= temp @kind object;
  #L3a2006.  goto L3a2038;
  #L3a2008.  v5:= Exception @type ^`java.io.IOException` @kind object;
  #L3a200a.  v0:= `@@com.journeyapps.barcodescanner.CaptureManager.o` @type ^`java.lang.String` @kind object;
  #L3a200e.  v1:= new `java.lang.StringBuilder`;
  #L3a2012.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3a2018.  v2:= "Unable to create temporary file and store bitmap! " @kind object;
  #L3a201c.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a2022.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a2028.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3a202e.  v5:= temp @kind object;
  #L3a2030.  call temp:= `w`(v0, v5) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L3a2036.  v5:= 0I;
  #L3a2038.  return v5 @kind object;
  catch `java.io.IOException` @[L3a1fc4..L3a2006] goto L3a2008;
}
procedure `void` `m`(`com.journeyapps.barcodescanner.CaptureManager` v0 @kind this, `android.content.DialogInterface` v1 @kind object, `int` v2 ) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.m:(Landroid/content/DialogInterface;I)V` @AccessFlag PRIVATE_SYNTHETIC {
    temp;

  #L3a23a8.  call `k`(v0) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.k:()V` @kind direct;
  #L3a23ae.  return @kind void;
}
procedure `void` `n`(`com.journeyapps.barcodescanner.CaptureManager` v0 @kind this, `android.content.DialogInterface` v1 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.n:(Landroid/content/DialogInterface;)V` @AccessFlag PRIVATE_SYNTHETIC {
    temp;

  #L3a23c0.  call `k`(v0) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.k:()V` @kind direct;
  #L3a23c6.  return @kind void;
}
procedure `void` `o`(`com.journeyapps.barcodescanner.CaptureManager` v2 @kind this) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.o:()V` @AccessFlag PRIVATE_SYNTHETIC {
    temp;
    v0;
    v1;

  #L3a23d8.  v0:= `@@com.journeyapps.barcodescanner.CaptureManager.o` @type ^`java.lang.String` @kind object;
  #L3a23dc.  v1:= "Finishing due to inactivity" @kind object;
  #L3a23e0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L3a23e6.  call `k`(v2) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.k:()V` @kind direct;
  #L3a23ec.  return @kind void;
}
procedure `void` `p`(`com.journeyapps.barcodescanner.CaptureManager` v3 @kind this) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.p:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L3a25a0.  v0:= v3.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a25a4.  v1:= "android.permission.CAMERA" @kind object;
  #L3a25a8.  call temp:= `checkSelfPermission`(v0, v1) @signature `Landroidx/core/content/ContextCompat;.checkSelfPermission:(Landroid/content/Context;Ljava/lang/String;)I` @kind static;
  #L3a25ae.  v0:= temp;
  #L3a25b0.  if v0 != 0 then goto L3a25c0;
  #L3a25b4.  v0:= v3.`com.journeyapps.barcodescanner.CaptureManager.b` @type ^`com.journeyapps.barcodescanner.DecoratedBarcodeView` @kind object;
  #L3a25b8.  call `resume`(v0) @signature `Lcom/journeyapps/barcodescanner/DecoratedBarcodeView;.resume:()V` @kind virtual;
  #L3a25be.  goto L3a25e4;
  #L3a25c0.  v0:= v3.`com.journeyapps.barcodescanner.CaptureManager.n` @type ^`boolean` @kind boolean;
  #L3a25c4.  if v0 != 0 then goto L3a25e4;
  #L3a25c8.  v0:= v3.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a25cc.  temp:= new `java.lang.String`[v1];
  #L3a25d2.  v1:= temp @kind object;
  #L3a25d4.  v2:= `@@com.journeyapps.barcodescanner.CaptureManager.p` @type ^`int`;
  #L3a25d8.  call `requestPermissions`(v0, v1, v2) @signature `Landroidx/core/app/ActivityCompat;.requestPermissions:(Landroid/app/Activity;[Ljava/lang/String;I)V` @kind static;
  #L3a25de.  v0:= 1I;
  #L3a25e0.  v3.`com.journeyapps.barcodescanner.CaptureManager.n` @type ^`boolean` := v0 @kind boolean;
  #L3a25e4.  return @kind void;
}
procedure `void` `q`(`com.journeyapps.barcodescanner.CaptureManager` v3 @kind this) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.q:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L3a2684.  v0:= new `android.content.Intent`;
  #L3a2688.  v1:= "com.google.zxing.client.android.SCAN" @kind object;
  #L3a268c.  call `<init>`(v0, v1) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3a2692.  v1:= "MISSING_CAMERA_PERMISSION" @kind object;
  #L3a2696.  v2:= 1I;
  #L3a2698.  call temp:= `putExtra`(v0, v1, v2) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Z)Landroid/content/Intent;` @kind virtual;
  #L3a269e.  v1:= v3.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a26a2.  v2:= 0I;
  #L3a26a4.  call `setResult`(v1, v2, v0) @signature `Landroid/app/Activity;.setResult:(ILandroid/content/Intent;)V` @kind virtual;
  #L3a26aa.  return @kind void;
}
procedure `android.content.Intent` `resultIntent`(`com.journeyapps.barcodescanner.BarcodeResult` v5 @kind object, `java.lang.String` v6 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.resultIntent:(Lcom/journeyapps/barcodescanner/BarcodeResult;Ljava/lang/String;)Landroid/content/Intent;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L3a1dc4.  v0:= new `android.content.Intent`;
  #L3a1dc8.  v1:= "com.google.zxing.client.android.SCAN" @kind object;
  #L3a1dcc.  call `<init>`(v0, v1) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3a1dd2.  v1:= 524288I;
  #L3a1dd6.  call temp:= `addFlags`(v0, v1) @signature `Landroid/content/Intent;.addFlags:(I)Landroid/content/Intent;` @kind virtual;
  #L3a1ddc.  call temp:= `toString`(v5) @signature `Lcom/journeyapps/barcodescanner/BarcodeResult;.toString:()Ljava/lang/String;` @kind virtual;
  #L3a1de2.  v1:= temp @kind object;
  #L3a1de4.  v2:= "SCAN_RESULT" @kind object;
  #L3a1de8.  call temp:= `putExtra`(v0, v2, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L3a1dee.  call temp:= `getBarcodeFormat`(v5) @signature `Lcom/journeyapps/barcodescanner/BarcodeResult;.getBarcodeFormat:()Lcom/google/zxing/BarcodeFormat;` @kind virtual;
  #L3a1df4.  v1:= temp @kind object;
  #L3a1df6.  call temp:= `toString`(v1) @signature `Ljava/lang/Enum;.toString:()Ljava/lang/String;` @kind virtual;
  #L3a1dfc.  v1:= temp @kind object;
  #L3a1dfe.  v2:= "SCAN_RESULT_FORMAT" @kind object;
  #L3a1e02.  call temp:= `putExtra`(v0, v2, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L3a1e08.  call temp:= `getRawBytes`(v5) @signature `Lcom/journeyapps/barcodescanner/BarcodeResult;.getRawBytes:()[B` @kind virtual;
  #L3a1e0e.  v1:= temp @kind object;
  #L3a1e10.  if v1 == 0 then goto L3a1e24;
  #L3a1e14.  v2:= length @variable v1;
  #L3a1e16.  if v2 <= 0 then goto L3a1e24;
  #L3a1e1a.  v2:= "SCAN_RESULT_BYTES" @kind object;
  #L3a1e1e.  call temp:= `putExtra`(v0, v2, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;[B)Landroid/content/Intent;` @kind virtual;
  #L3a1e24.  call temp:= `getResultMetadata`(v5) @signature `Lcom/journeyapps/barcodescanner/BarcodeResult;.getResultMetadata:()Ljava/util/Map;` @kind virtual;
  #L3a1e2a.  v5:= temp @kind object;
  #L3a1e2c.  if v5 == 0 then goto L3a1f02;
  #L3a1e30.  v1:= `@@com.google.zxing.ResultMetadataType.UPC_EAN_EXTENSION` @type ^`com.google.zxing.ResultMetadataType` @kind object;
  #L3a1e34.  call temp:= `containsKey`(v5, v1) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L3a1e3a.  v2:= temp;
  #L3a1e3c.  if v2 == 0 then goto L3a1e5a;
  #L3a1e40.  call temp:= `get`(v5, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L3a1e46.  v1:= temp @kind object;
  #L3a1e48.  call temp:= `toString`(v1) @signature `Ljava/lang/Object;.toString:()Ljava/lang/String;` @kind virtual;
  #L3a1e4e.  v1:= temp @kind object;
  #L3a1e50.  v2:= "SCAN_RESULT_UPC_EAN_EXTENSION" @kind object;
  #L3a1e54.  call temp:= `putExtra`(v0, v2, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L3a1e5a.  v1:= `@@com.google.zxing.ResultMetadataType.ORIENTATION` @type ^`com.google.zxing.ResultMetadataType` @kind object;
  #L3a1e5e.  call temp:= `get`(v5, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L3a1e64.  v1:= temp @kind object;
  #L3a1e66.  v1:= (`java.lang.Number`) v1 @kind object;
  #L3a1e6a.  if v1 == 0 then goto L3a1e80;
  #L3a1e6e.  call temp:= `intValue`(v1) @signature `Ljava/lang/Number;.intValue:()I` @kind virtual;
  #L3a1e74.  v1:= temp;
  #L3a1e76.  v2:= "SCAN_RESULT_ORIENTATION" @kind object;
  #L3a1e7a.  call temp:= `putExtra`(v0, v2, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L3a1e80.  v1:= `@@com.google.zxing.ResultMetadataType.ERROR_CORRECTION_LEVEL` @type ^`com.google.zxing.ResultMetadataType` @kind object;
  #L3a1e84.  call temp:= `get`(v5, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L3a1e8a.  v1:= temp @kind object;
  #L3a1e8c.  v1:= (`java.lang.String`) v1 @kind object;
  #L3a1e90.  if v1 == 0 then goto L3a1e9e;
  #L3a1e94.  v2:= "SCAN_RESULT_ERROR_CORRECTION_LEVEL" @kind object;
  #L3a1e98.  call temp:= `putExtra`(v0, v2, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L3a1e9e.  v1:= `@@com.google.zxing.ResultMetadataType.BYTE_SEGMENTS` @type ^`com.google.zxing.ResultMetadataType` @kind object;
  #L3a1ea2.  call temp:= `get`(v5, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L3a1ea8.  v5:= temp @kind object;
  #L3a1eaa.  v5:= (`java.lang.Iterable`) v5 @kind object;
  #L3a1eae.  if v5 == 0 then goto L3a1f02;
  #L3a1eb2.  v1:= 0I;
  #L3a1eb4.  call temp:= `iterator`(v5) @signature `Ljava/lang/Iterable;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L3a1eba.  v5:= temp @kind object;
  #L3a1ebc.  call temp:= `hasNext`(v5) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L3a1ec2.  v2:= temp;
  #L3a1ec4.  if v2 == 0 then goto L3a1f02;
  #L3a1ec8.  call temp:= `next`(v5) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L3a1ece.  v2:= temp @kind object;
  #L3a1ed0.  v2:= (`byte`[]) v2 @kind object;
  #L3a1ed4.  v3:= new `java.lang.StringBuilder`;
  #L3a1ed8.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3a1ede.  v4:= "SCAN_RESULT_BYTE_SEGMENTS_" @kind object;
  #L3a1ee2.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a1ee8.  call temp:= `append`(v3, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a1eee.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3a1ef4.  v3:= temp @kind object;
  #L3a1ef6.  call temp:= `putExtra`(v0, v3, v2) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;[B)Landroid/content/Intent;` @kind virtual;
  #L3a1efc.  v1:= v1 + 1;
  #L3a1f00.  goto L3a1ebc;
  #L3a1f02.  if v6 == 0 then goto L3a1f10;
  #L3a1f06.  v5:= "SCAN_RESULT_IMAGE_PATH" @kind object;
  #L3a1f0a.  call temp:= `putExtra`(v0, v5, v6) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L3a1f10.  return v0 @kind object;
}
procedure `void` `setCameraPermissionReqCode`(`int` v0 ) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.setCameraPermissionReqCode:(I)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L3a266c.  `@@com.journeyapps.barcodescanner.CaptureManager.p` @type ^`int` := v0;
  #L3a2670.  return @kind void;
}
procedure `void` `closeAndFinish`(`com.journeyapps.barcodescanner.CaptureManager` v1 @kind this) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.closeAndFinish:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L3a2174.  v0:= v1.`com.journeyapps.barcodescanner.CaptureManager.b` @type ^`com.journeyapps.barcodescanner.DecoratedBarcodeView` @kind object;
  #L3a2178.  call temp:= `getBarcodeView`(v0) @signature `Lcom/journeyapps/barcodescanner/DecoratedBarcodeView;.getBarcodeView:()Lcom/journeyapps/barcodescanner/BarcodeView;` @kind virtual;
  #L3a217e.  v0:= temp @kind object;
  #L3a2180.  call temp:= `isCameraClosed`(v0) @signature `Lcom/journeyapps/barcodescanner/CameraPreview;.isCameraClosed:()Z` @kind virtual;
  #L3a2186.  v0:= temp;
  #L3a2188.  if v0 == 0 then goto L3a2194;
  #L3a218c.  call `k`(v1) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.k:()V` @kind direct;
  #L3a2192.  goto L3a219a;
  #L3a2194.  v0:= 1I;
  #L3a2196.  v1.`com.journeyapps.barcodescanner.CaptureManager.k` @type ^`boolean` := v0 @kind boolean;
  #L3a219a.  v0:= v1.`com.journeyapps.barcodescanner.CaptureManager.b` @type ^`com.journeyapps.barcodescanner.DecoratedBarcodeView` @kind object;
  #L3a219e.  call `pause`(v0) @signature `Lcom/journeyapps/barcodescanner/DecoratedBarcodeView;.pause:()V` @kind virtual;
  #L3a21a4.  v0:= v1.`com.journeyapps.barcodescanner.CaptureManager.h` @type ^`com.google.zxing.client.android.InactivityTimer` @kind object;
  #L3a21a8.  call `cancel`(v0) @signature `Lcom/google/zxing/client/android/InactivityTimer;.cancel:()V` @kind virtual;
  #L3a21ae.  return @kind void;
}
procedure `void` `decode`(`com.journeyapps.barcodescanner.CaptureManager` v2 @kind this) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.decode:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a21c0.  v0:= v2.`com.journeyapps.barcodescanner.CaptureManager.b` @type ^`com.journeyapps.barcodescanner.DecoratedBarcodeView` @kind object;
  #L3a21c4.  v1:= v2.`com.journeyapps.barcodescanner.CaptureManager.l` @type ^`com.journeyapps.barcodescanner.BarcodeCallback` @kind object;
  #L3a21c8.  call `decodeSingle`(v0, v1) @signature `Lcom/journeyapps/barcodescanner/DecoratedBarcodeView;.decodeSingle:(Lcom/journeyapps/barcodescanner/BarcodeCallback;)V` @kind virtual;
  #L3a21ce.  return @kind void;
}
procedure `void` `displayFrameworkBugMessageAndExit`(`com.journeyapps.barcodescanner.CaptureManager` v3 @kind this, `java.lang.String` v4 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.displayFrameworkBugMessageAndExit:(Ljava/lang/String;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L3a21e0.  v0:= v3.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a21e4.  call temp:= `isFinishing`(v0) @signature `Landroid/app/Activity;.isFinishing:()Z` @kind virtual;
  #L3a21ea.  v0:= temp;
  #L3a21ec.  if v0 != 0 then goto L3a2272;
  #L3a21f0.  v0:= v3.`com.journeyapps.barcodescanner.CaptureManager.g` @type ^`boolean` @kind boolean;
  #L3a21f4.  if v0 != 0 then goto L3a2272;
  #L3a21f8.  v0:= v3.`com.journeyapps.barcodescanner.CaptureManager.k` @type ^`boolean` @kind boolean;
  #L3a21fc.  if v0 == 0 then goto L3a2202;
  #L3a2200.  goto L3a2272;
  #L3a2202.  call temp:= `isEmpty`(v4) @signature `Ljava/lang/String;.isEmpty:()Z` @kind virtual;
  #L3a2208.  v0:= temp;
  #L3a220a.  if v0 == 0 then goto L3a221e;
  #L3a220e.  v4:= v3.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a2212.  v0:= `@@com.google.zxing.client.android.R$string.zxing_msg_camera_framework_bug` @type ^`int`;
  #L3a2216.  call temp:= `getString`(v4, v0) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L3a221c.  v4:= temp @kind object;
  #L3a221e.  v0:= new `android.app.AlertDialog$Builder`;
  #L3a2222.  v1:= v3.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a2226.  call `<init>`(v0, v1) @signature `Landroid/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L3a222c.  v1:= v3.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a2230.  v2:= `@@com.google.zxing.client.android.R$string.zxing_app_name` @type ^`int`;
  #L3a2234.  call temp:= `getString`(v1, v2) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L3a223a.  v1:= temp @kind object;
  #L3a223c.  call temp:= `setTitle`(v0, v1) @signature `Landroid/app/AlertDialog$Builder;.setTitle:(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L3a2242.  call temp:= `setMessage`(v0, v4) @signature `Landroid/app/AlertDialog$Builder;.setMessage:(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L3a2248.  v4:= `@@com.google.zxing.client.android.R$string.zxing_button_ok` @type ^`int`;
  #L3a224c.  v1:= new `com.journeyapps.barcodescanner.d`;
  #L3a2250.  call `<init>`(v1, v3) @signature `Lcom/journeyapps/barcodescanner/d;.<init>:(Lcom/journeyapps/barcodescanner/CaptureManager;)V` @kind direct;
  #L3a2256.  call temp:= `setPositiveButton`(v0, v4, v1) @signature `Landroid/app/AlertDialog$Builder;.setPositiveButton:(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L3a225c.  v4:= new `com.journeyapps.barcodescanner.c`;
  #L3a2260.  call `<init>`(v4, v3) @signature `Lcom/journeyapps/barcodescanner/c;.<init>:(Lcom/journeyapps/barcodescanner/CaptureManager;)V` @kind direct;
  #L3a2266.  call temp:= `setOnCancelListener`(v0, v4) @signature `Landroid/app/AlertDialog$Builder;.setOnCancelListener:(Landroid/content/DialogInterface$OnCancelListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L3a226c.  call temp:= `show`(v0) @signature `Landroid/app/AlertDialog$Builder;.show:()Landroid/app/AlertDialog;` @kind virtual;
  #L3a2272.  return @kind void;
}
procedure `void` `initializeFromIntent`(`com.journeyapps.barcodescanner.CaptureManager` v6 @kind this, `android.content.Intent` v7 @kind object, `android.os.Bundle` v8 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.initializeFromIntent:(Landroid/content/Intent;Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L3a22a0.  v0:= v6.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a22a4.  call temp:= `getWindow`(v0) @signature `Landroid/app/Activity;.getWindow:()Landroid/view/Window;` @kind virtual;
  #L3a22aa.  v0:= temp @kind object;
  #L3a22ac.  v1:= 128I;
  #L3a22b0.  call `addFlags`(v0, v1) @signature `Landroid/view/Window;.addFlags:(I)V` @kind virtual;
  #L3a22b6.  if v8 == 0 then goto L3a22cc;
  #L3a22ba.  v0:= -1I;
  #L3a22bc.  v1:= "SAVED_ORIENTATION_LOCK" @kind object;
  #L3a22c0.  call temp:= `getInt`(v8, v1, v0) @signature `Landroid/os/Bundle;.getInt:(Ljava/lang/String;I)I` @kind virtual;
  #L3a22c6.  v8:= temp;
  #L3a22c8.  v6.`com.journeyapps.barcodescanner.CaptureManager.c` @type ^`int` := v8;
  #L3a22cc.  if v7 == 0 then goto L3a2394;
  #L3a22d0.  v8:= "SCAN_ORIENTATION_LOCKED" @kind object;
  #L3a22d4.  v0:= 1I;
  #L3a22d6.  call temp:= `getBooleanExtra`(v7, v8, v0) @signature `Landroid/content/Intent;.getBooleanExtra:(Ljava/lang/String;Z)Z` @kind virtual;
  #L3a22dc.  v8:= temp;
  #L3a22de.  if v8 == 0 then goto L3a22e8;
  #L3a22e2.  call `lockOrientation`(v6) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.lockOrientation:()V` @kind virtual;
  #L3a22e8.  call temp:= `getAction`(v7) @signature `Landroid/content/Intent;.getAction:()Ljava/lang/String;` @kind virtual;
  #L3a22ee.  v8:= temp @kind object;
  #L3a22f0.  v1:= "com.google.zxing.client.android.SCAN" @kind object;
  #L3a22f4.  call temp:= `equals`(v1, v8) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L3a22fa.  v8:= temp;
  #L3a22fc.  if v8 == 0 then goto L3a230a;
  #L3a2300.  v8:= v6.`com.journeyapps.barcodescanner.CaptureManager.b` @type ^`com.journeyapps.barcodescanner.DecoratedBarcodeView` @kind object;
  #L3a2304.  call `initializeFromIntent`(v8, v7) @signature `Lcom/journeyapps/barcodescanner/DecoratedBarcodeView;.initializeFromIntent:(Landroid/content/Intent;)V` @kind virtual;
  #L3a230a.  v8:= "BEEP_ENABLED" @kind object;
  #L3a230e.  call temp:= `getBooleanExtra`(v7, v8, v0) @signature `Landroid/content/Intent;.getBooleanExtra:(Ljava/lang/String;Z)Z` @kind virtual;
  #L3a2314.  v8:= temp;
  #L3a2316.  v1:= 0I;
  #L3a2318.  if v8 != 0 then goto L3a2326;
  #L3a231c.  v8:= v6.`com.journeyapps.barcodescanner.CaptureManager.i` @type ^`com.google.zxing.client.android.BeepManager` @kind object;
  #L3a2320.  call `setBeepEnabled`(v8, v1) @signature `Lcom/google/zxing/client/android/BeepManager;.setBeepEnabled:(Z)V` @kind virtual;
  #L3a2326.  v8:= "SHOW_MISSING_CAMERA_PERMISSION_DIALOG" @kind object;
  #L3a232a.  call temp:= `hasExtra`(v7, v8) @signature `Landroid/content/Intent;.hasExtra:(Ljava/lang/String;)Z` @kind virtual;
  #L3a2330.  v2:= temp;
  #L3a2332.  if v2 == 0 then goto L3a2350;
  #L3a2336.  call temp:= `getBooleanExtra`(v7, v8, v0) @signature `Landroid/content/Intent;.getBooleanExtra:(Ljava/lang/String;Z)Z` @kind virtual;
  #L3a233c.  v8:= temp;
  #L3a233e.  v2:= "MISSING_CAMERA_PERMISSION_DIALOG_MESSAGE" @kind object;
  #L3a2342.  call temp:= `getStringExtra`(v7, v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3a2348.  v2:= temp @kind object;
  #L3a234a.  call `setShowMissingCameraPermissionDialog`(v6, v8, v2) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.setShowMissingCameraPermissionDialog:(ZLjava/lang/String;)V` @kind virtual;
  #L3a2350.  v8:= "TIMEOUT" @kind object;
  #L3a2354.  call temp:= `hasExtra`(v7, v8) @signature `Landroid/content/Intent;.hasExtra:(Ljava/lang/String;)Z` @kind virtual;
  #L3a235a.  v2:= temp;
  #L3a235c.  if v2 == 0 then goto L3a2380;
  #L3a2360.  v2:= v6.`com.journeyapps.barcodescanner.CaptureManager.j` @type ^`android.os.Handler` @kind object;
  #L3a2364.  v3:= new `com.journeyapps.barcodescanner.e`;
  #L3a2368.  call `<init>`(v3, v6) @signature `Lcom/journeyapps/barcodescanner/e;.<init>:(Lcom/journeyapps/barcodescanner/CaptureManager;)V` @kind direct;
  #L3a236e.  v4:= 0L;
  #L3a2372.  call temp:= `getLongExtra`(v7, v8, v4) @signature `Landroid/content/Intent;.getLongExtra:(Ljava/lang/String;J)J` @kind virtual;
  #L3a2378.  v4:= temp @kind wide;
  #L3a237a.  call temp:= `postDelayed`(v2, v3, v4) @signature `Landroid/os/Handler;.postDelayed:(Ljava/lang/Runnable;J)Z` @kind virtual;
  #L3a2380.  v8:= "BARCODE_IMAGE_ENABLED" @kind object;
  #L3a2384.  call temp:= `getBooleanExtra`(v7, v8, v1) @signature `Landroid/content/Intent;.getBooleanExtra:(Ljava/lang/String;Z)Z` @kind virtual;
  #L3a238a.  v7:= temp;
  #L3a238c.  if v7 == 0 then goto L3a2394;
  #L3a2390.  v6.`com.journeyapps.barcodescanner.CaptureManager.d` @type ^`boolean` := v0 @kind boolean;
  #L3a2394.  return @kind void;
}
procedure `void` `lockOrientation`(`com.journeyapps.barcodescanner.CaptureManager` v5 @kind this) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.lockOrientation:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L3a2400.  v0:= v5.`com.journeyapps.barcodescanner.CaptureManager.c` @type ^`int`;
  #L3a2404.  v1:= -1I;
  #L3a2406.  if v0 != v1 then goto L3a2474;
  #L3a240a.  v0:= v5.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a240e.  call temp:= `getWindowManager`(v0) @signature `Landroid/app/Activity;.getWindowManager:()Landroid/view/WindowManager;` @kind virtual;
  #L3a2414.  v0:= temp @kind object;
  #L3a2416.  call temp:= `getDefaultDisplay`(v0) @signature `Landroid/view/WindowManager;.getDefaultDisplay:()Landroid/view/Display;` @kind interface;
  #L3a241c.  v0:= temp @kind object;
  #L3a241e.  call temp:= `getRotation`(v0) @signature `Landroid/view/Display;.getRotation:()I` @kind virtual;
  #L3a2424.  v0:= temp;
  #L3a2426.  v1:= v5.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a242a.  call temp:= `getResources`(v1) @signature `Landroid/app/Activity;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L3a2430.  v1:= temp @kind object;
  #L3a2432.  call temp:= `getConfiguration`(v1) @signature `Landroid/content/res/Resources;.getConfiguration:()Landroid/content/res/Configuration;` @kind virtual;
  #L3a2438.  v1:= temp @kind object;
  #L3a243a.  v1:= v1.`android.content.res.Configuration.orientation` @type ^`int`;
  #L3a243e.  v2:= 2I;
  #L3a2440.  v3:= 0I;
  #L3a2442.  v4:= 1I;
  #L3a2444.  if v1 != v2 then goto L3a2458;
  #L3a2448.  if v0 == 0 then goto L3a2470;
  #L3a244c.  if v0 != v4 then goto L3a2452;
  #L3a2450.  goto L3a2470;
  #L3a2452.  v3:= 8I;
  #L3a2456.  goto L3a2470;
  #L3a2458.  if v1 != v4 then goto L3a2470;
  #L3a245c.  if v0 == 0 then goto L3a246e;
  #L3a2460.  v1:= 3I;
  #L3a2462.  if v0 != v1 then goto L3a2468;
  #L3a2466.  goto L3a246e;
  #L3a2468.  v3:= 9I;
  #L3a246c.  goto L3a2470;
  #L3a246e.  v3:= 1I;
  #L3a2470.  v5.`com.journeyapps.barcodescanner.CaptureManager.c` @type ^`int` := v3;
  #L3a2474.  v0:= v5.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a2478.  v1:= v5.`com.journeyapps.barcodescanner.CaptureManager.c` @type ^`int`;
  #L3a247c.  call `setRequestedOrientation`(v0, v1) @signature `Landroid/app/Activity;.setRequestedOrientation:(I)V` @kind virtual;
  #L3a2482.  return @kind void;
}
procedure `void` `onDestroy`(`com.journeyapps.barcodescanner.CaptureManager` v2 @kind this) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.onDestroy:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a2494.  v0:= 1I;
  #L3a2496.  v2.`com.journeyapps.barcodescanner.CaptureManager.g` @type ^`boolean` := v0 @kind boolean;
  #L3a249a.  v0:= v2.`com.journeyapps.barcodescanner.CaptureManager.h` @type ^`com.google.zxing.client.android.InactivityTimer` @kind object;
  #L3a249e.  call `cancel`(v0) @signature `Lcom/google/zxing/client/android/InactivityTimer;.cancel:()V` @kind virtual;
  #L3a24a4.  v0:= v2.`com.journeyapps.barcodescanner.CaptureManager.j` @type ^`android.os.Handler` @kind object;
  #L3a24a8.  v1:= 0I;
  #L3a24aa.  call `removeCallbacksAndMessages`(v0, v1) @signature `Landroid/os/Handler;.removeCallbacksAndMessages:(Ljava/lang/Object;)V` @kind virtual;
  #L3a24b0.  return @kind void;
}
procedure `void` `onPause`(`com.journeyapps.barcodescanner.CaptureManager` v1 @kind this) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.onPause:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a24c4.  v0:= v1.`com.journeyapps.barcodescanner.CaptureManager.h` @type ^`com.google.zxing.client.android.InactivityTimer` @kind object;
  #L3a24c8.  call `cancel`(v0) @signature `Lcom/google/zxing/client/android/InactivityTimer;.cancel:()V` @kind virtual;
  #L3a24ce.  v0:= v1.`com.journeyapps.barcodescanner.CaptureManager.b` @type ^`com.journeyapps.barcodescanner.DecoratedBarcodeView` @kind object;
  #L3a24d2.  call `pauseAndWait`(v0) @signature `Lcom/journeyapps/barcodescanner/DecoratedBarcodeView;.pauseAndWait:()V` @kind virtual;
  #L3a24d8.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`com.journeyapps.barcodescanner.CaptureManager` v0 @kind this, `int` v1 , `java.lang.String`[] v2 @kind object, `int`[] v3 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L3a24ec.  v2:= `@@com.journeyapps.barcodescanner.CaptureManager.p` @type ^`int`;
  #L3a24f0.  if v1 != v2 then goto L3a2530;
  #L3a24f4.  v1:= length @variable v3;
  #L3a24f6.  if v1 <= 0 then goto L3a2510;
  #L3a24fa.  v1:= 0I;
  #L3a24fc.  v1:= v3[v1];
  #L3a2500.  if v1 != 0 then goto L3a2510;
  #L3a2504.  v1:= v0.`com.journeyapps.barcodescanner.CaptureManager.b` @type ^`com.journeyapps.barcodescanner.DecoratedBarcodeView` @kind object;
  #L3a2508.  call `resume`(v1) @signature `Lcom/journeyapps/barcodescanner/DecoratedBarcodeView;.resume:()V` @kind virtual;
  #L3a250e.  goto L3a2530;
  #L3a2510.  call `q`(v0) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.q:()V` @kind direct;
  #L3a2516.  v1:= v0.`com.journeyapps.barcodescanner.CaptureManager.e` @type ^`boolean` @kind boolean;
  #L3a251a.  if v1 == 0 then goto L3a252a;
  #L3a251e.  v1:= v0.`com.journeyapps.barcodescanner.CaptureManager.f` @type ^`java.lang.String` @kind object;
  #L3a2522.  call `displayFrameworkBugMessageAndExit`(v0, v1) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.displayFrameworkBugMessageAndExit:(Ljava/lang/String;)V` @kind virtual;
  #L3a2528.  goto L3a2530;
  #L3a252a.  call `closeAndFinish`(v0) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.closeAndFinish:()V` @kind virtual;
  #L3a2530.  return @kind void;
}
procedure `void` `onResume`(`com.journeyapps.barcodescanner.CaptureManager` v2 @kind this) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.onResume:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a2544.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L3a2548.  v1:= 23I;
  #L3a254c.  if v0 < v1 then goto L3a2558;
  #L3a2550.  call `p`(v2) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.p:()V` @kind direct;
  #L3a2556.  goto L3a2562;
  #L3a2558.  v0:= v2.`com.journeyapps.barcodescanner.CaptureManager.b` @type ^`com.journeyapps.barcodescanner.DecoratedBarcodeView` @kind object;
  #L3a255c.  call `resume`(v0) @signature `Lcom/journeyapps/barcodescanner/DecoratedBarcodeView;.resume:()V` @kind virtual;
  #L3a2562.  v0:= v2.`com.journeyapps.barcodescanner.CaptureManager.h` @type ^`com.google.zxing.client.android.InactivityTimer` @kind object;
  #L3a2566.  call `start`(v0) @signature `Lcom/google/zxing/client/android/InactivityTimer;.start:()V` @kind virtual;
  #L3a256c.  return @kind void;
}
procedure `void` `onSaveInstanceState`(`com.journeyapps.barcodescanner.CaptureManager` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.onSaveInstanceState:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a2580.  v0:= v2.`com.journeyapps.barcodescanner.CaptureManager.c` @type ^`int`;
  #L3a2584.  v1:= "SAVED_ORIENTATION_LOCK" @kind object;
  #L3a2588.  call `putInt`(v3, v1, v0) @signature `Landroid/os/Bundle;.putInt:(Ljava/lang/String;I)V` @kind virtual;
  #L3a258e.  return @kind void;
}
procedure `void` `returnResult`(`com.journeyapps.barcodescanner.CaptureManager` v2 @kind this, `com.journeyapps.barcodescanner.BarcodeResult` v3 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.returnResult:(Lcom/journeyapps/barcodescanner/BarcodeResult;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L3a25f8.  call temp:= `l`(v2, v3) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.l:(Lcom/journeyapps/barcodescanner/BarcodeResult;)Ljava/lang/String;` @kind direct;
  #L3a25fe.  v0:= temp @kind object;
  #L3a2600.  call temp:= `resultIntent`(v3, v0) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.resultIntent:(Lcom/journeyapps/barcodescanner/BarcodeResult;Ljava/lang/String;)Landroid/content/Intent;` @kind static;
  #L3a2606.  v3:= temp @kind object;
  #L3a2608.  v0:= v2.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a260c.  v1:= -1I;
  #L3a260e.  call `setResult`(v0, v1, v3) @signature `Landroid/app/Activity;.setResult:(ILandroid/content/Intent;)V` @kind virtual;
  #L3a2614.  call `closeAndFinish`(v2) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.closeAndFinish:()V` @kind virtual;
  #L3a261a.  return @kind void;
}
procedure `void` `returnResultTimeout`(`com.journeyapps.barcodescanner.CaptureManager` v3 @kind this) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.returnResultTimeout:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L3a262c.  v0:= new `android.content.Intent`;
  #L3a2630.  v1:= "com.google.zxing.client.android.SCAN" @kind object;
  #L3a2634.  call `<init>`(v0, v1) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3a263a.  v1:= "TIMEOUT" @kind object;
  #L3a263e.  v2:= 1I;
  #L3a2640.  call temp:= `putExtra`(v0, v1, v2) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Z)Landroid/content/Intent;` @kind virtual;
  #L3a2646.  v1:= v3.`com.journeyapps.barcodescanner.CaptureManager.a` @type ^`android.app.Activity` @kind object;
  #L3a264a.  v2:= 0I;
  #L3a264c.  call `setResult`(v1, v2, v0) @signature `Landroid/app/Activity;.setResult:(ILandroid/content/Intent;)V` @kind virtual;
  #L3a2652.  call `closeAndFinish`(v3) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.closeAndFinish:()V` @kind virtual;
  #L3a2658.  return @kind void;
}
procedure `void` `setShowMissingCameraPermissionDialog`(`com.journeyapps.barcodescanner.CaptureManager` v1 @kind this, `boolean` v2 ) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.setShowMissingCameraPermissionDialog:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a26bc.  v0:= "" @kind object;
  #L3a26c0.  call `setShowMissingCameraPermissionDialog`(v1, v2, v0) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.setShowMissingCameraPermissionDialog:(ZLjava/lang/String;)V` @kind virtual;
  #L3a26c6.  return @kind void;
}
procedure `void` `setShowMissingCameraPermissionDialog`(`com.journeyapps.barcodescanner.CaptureManager` v0 @kind this, `boolean` v1 , `java.lang.String` v2 @kind object) @signature `Lcom/journeyapps/barcodescanner/CaptureManager;.setShowMissingCameraPermissionDialog:(ZLjava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L3a26d8.  v0.`com.journeyapps.barcodescanner.CaptureManager.e` @type ^`boolean` := v1 @kind boolean;
  #L3a26dc.  if v2 == 0 then goto L3a26e2;
  #L3a26e0.  goto L3a26e6;
  #L3a26e2.  v2:= "" @kind object;
  #L3a26e6.  v0.`com.journeyapps.barcodescanner.CaptureManager.f` @type ^`java.lang.String` := v2 @kind object;
  #L3a26ea.  return @kind void;
}
