record `com.fasterxml.jackson.databind.introspect.Annotated` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`com.fasterxml.jackson.databind.introspect.Annotated` v0 @kind this) @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.<init>:()V` @AccessFlag PROTECTED_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Iterable` `annotations`() @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.annotations:()Ljava/lang/Iterable;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `equals`(`java.lang.Object` v0 @kind object) @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.reflect.AnnotatedElement` `getAnnotated`() @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.getAnnotated:()Ljava/lang/reflect/AnnotatedElement;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.annotation.Annotation` `getAnnotation`(`java.lang.Class` v0 @kind object) @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getModifiers`() @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.getModifiers:()I` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getName`() @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.getName:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Class` `getRawType`() @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.getRawType:()Ljava/lang/Class;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.fasterxml.jackson.databind.JavaType` `getType`() @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.getType:()Lcom/fasterxml/jackson/databind/JavaType;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hasAnnotation`(`java.lang.Class` v0 @kind object) @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.hasAnnotation:(Ljava/lang/Class;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hasOneOf`(`java.lang.Class`[] v0 @kind object) @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.hasOneOf:([Ljava/lang/Class;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `hashCode`() @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.hashCode:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isPublic`(`com.fasterxml.jackson.databind.introspect.Annotated` v1 @kind this) @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.isPublic:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`() @signature `Lcom/fasterxml/jackson/databind/introspect/Annotated;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
