record `com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$c` @kind class @AccessFlag  extends `com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$k` @kind interface {
  `com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder` `com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$c.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$c` v0 @kind this, `com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder` v1 @kind object) @signature `Lcom/fasterxml/jackson/databind/introspect/POJOPropertyBuilder$c;.<init>:(Lcom/fasterxml/jackson/databind/introspect/POJOPropertyBuilder;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty` `a`(`com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$c` v1 @kind this, `com.fasterxml.jackson.databind.introspect.AnnotatedMember` v2 @kind object) @signature `Lcom/fasterxml/jackson/databind/introspect/POJOPropertyBuilder$c;.a:(Lcom/fasterxml/jackson/databind/introspect/AnnotatedMember;)Lcom/fasterxml/jackson/databind/AnnotationIntrospector$ReferenceProperty;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `withMember`(`com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$c` v0 @kind this, `com.fasterxml.jackson.databind.introspect.AnnotatedMember` v1 @kind object) @signature `Lcom/fasterxml/jackson/databind/introspect/POJOPropertyBuilder$c;.withMember:(Lcom/fasterxml/jackson/databind/introspect/AnnotatedMember;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
