record `com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` @kind class @AccessFlag ABSTRACT extends `javax.net.ssl.HttpsURLConnection` @kind class {
  `java.net.HttpURLConnection` `com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection.delegate` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `java.net.HttpURLConnection` v2 @kind object) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.<init>:(Ljava/net/HttpURLConnection;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `addRequestProperty`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.addRequestProperty:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `connect`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.connect:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `disconnect`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.disconnect:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getAllowUserInteraction`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getAllowUserInteraction:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getCipherSuite`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getCipherSuite:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getConnectTimeout`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getConnectTimeout:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getContent`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getContent:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getContent`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `java.lang.Class`[] v2 @kind object) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getContent:([Ljava/lang/Class;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getContentEncoding`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getContentEncoding:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getContentLength`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getContentLength:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getContentType`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getContentType:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getDate`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v2 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getDate:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getDefaultUseCaches`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getDefaultUseCaches:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getDoInput`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getDoInput:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getDoOutput`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getDoOutput:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.io.InputStream` `getErrorStream`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getErrorStream:()Ljava/io/InputStream;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getExpiration`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v2 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getExpiration:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getHeaderField`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `int` v2 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getHeaderField:(I)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getHeaderField`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getHeaderField:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getHeaderFieldDate`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `java.lang.String` v2 @kind object, `long` v3 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getHeaderFieldDate:(Ljava/lang/String;J)J` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getHeaderFieldInt`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `java.lang.String` v2 @kind object, `int` v3 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getHeaderFieldInt:(Ljava/lang/String;I)I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getHeaderFieldKey`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `int` v2 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getHeaderFieldKey:(I)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Map` `getHeaderFields`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getHeaderFields:()Ljava/util/Map;` @AccessFlag PUBLIC {

  # return;
}
procedure `javax.net.ssl.HostnameVerifier` `getHostnameVerifier`() @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getHostnameVerifier:()Ljavax/net/ssl/HostnameVerifier;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `getIfModifiedSince`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v2 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getIfModifiedSince:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `java.io.InputStream` `getInputStream`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getInputStream:()Ljava/io/InputStream;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getInstanceFollowRedirects`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getInstanceFollowRedirects:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getLastModified`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v2 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getLastModified:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `java.security.cert.Certificate`[] `getLocalCertificates`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v3 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getLocalCertificates:()[Ljava/security/cert/Certificate;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.security.Principal` `getLocalPrincipal`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getLocalPrincipal:()Ljava/security/Principal;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.io.OutputStream` `getOutputStream`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getOutputStream:()Ljava/io/OutputStream;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.security.Principal` `getPeerPrincipal`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getPeerPrincipal:()Ljava/security/Principal;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.security.Permission` `getPermission`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getPermission:()Ljava/security/Permission;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getReadTimeout`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getReadTimeout:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getRequestMethod`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getRequestMethod:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Map` `getRequestProperties`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getRequestProperties:()Ljava/util/Map;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getRequestProperty`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getRequestProperty:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getResponseCode`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getResponseCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getResponseMessage`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getResponseMessage:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `javax.net.ssl.SSLSocketFactory` `getSSLSocketFactory`() @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getSSLSocketFactory:()Ljavax/net/ssl/SSLSocketFactory;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.security.cert.Certificate`[] `getServerCertificates`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v3 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getServerCertificates:()[Ljava/security/cert/Certificate;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.net.URL` `getURL`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getURL:()Ljava/net/URL;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getUseCaches`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.getUseCaches:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.okhttp.Handshake` `handshake`() @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.handshake:()Lcom/squareup/okhttp/Handshake;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `setAllowUserInteraction`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `boolean` v2 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setAllowUserInteraction:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setChunkedStreamingMode`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `int` v2 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setChunkedStreamingMode:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setConnectTimeout`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `int` v2 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setConnectTimeout:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDefaultUseCaches`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `boolean` v2 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setDefaultUseCaches:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDoInput`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `boolean` v2 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setDoInput:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDoOutput`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `boolean` v2 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setDoOutput:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setFixedLengthStreamingMode`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `int` v2 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setFixedLengthStreamingMode:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHostnameVerifier`(`javax.net.ssl.HostnameVerifier` v0 @kind object) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setHostnameVerifier:(Ljavax/net/ssl/HostnameVerifier;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setIfModifiedSince`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `long` v2 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setIfModifiedSince:(J)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setInstanceFollowRedirects`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `boolean` v2 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setInstanceFollowRedirects:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setReadTimeout`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `int` v2 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setReadTimeout:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setRequestMethod`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setRequestMethod:(Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setRequestProperty`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setRequestProperty:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSSLSocketFactory`(`javax.net.ssl.SSLSocketFactory` v0 @kind object) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setSSLSocketFactory:(Ljavax/net/ssl/SSLSocketFactory;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setUseCaches`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this, `boolean` v2 ) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.setUseCaches:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `usingProxy`(`com.squareup.okhttp.internal.huc.DelegatingHttpsURLConnection` v1 @kind this) @signature `Lcom/squareup/okhttp/internal/huc/DelegatingHttpsURLConnection;.usingProxy:()Z` @AccessFlag PUBLIC {

  # return;
}
