record `uc.i$b` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@uc.i$b.a` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Luc/i$b;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L4821e4.  call temp:= `values`() @signature `Luc/i;.values:()[Luc/i;` @kind static;
  #L4821ea.  v0:= temp @kind object;
  #L4821ec.  v0:= length @variable v0;
  #L4821ee.  v0:= new `int`[v0];
  #L4821f2.  `@@uc.i$b.a` @type ^`int`[] := v0 @kind object;
  #L4821f6.  v1:= `@@uc.i.p` @type ^`uc.i` @kind object;
  #L4821fa.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L482200.  v1:= temp;
  #L482202.  v2:= 1I;
  #L482204.  v0[v1]:= v2;
  #L482208.  v0:= `@@uc.i$b.a` @type ^`int`[] @kind object;
  #L48220c.  v1:= `@@uc.i.r` @type ^`uc.i` @kind object;
  #L482210.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L482216.  v1:= temp;
  #L482218.  v2:= 2I;
  #L48221a.  v0[v1]:= v2;
  #L48221e.  v0:= `@@uc.i$b.a` @type ^`int`[] @kind object;
  #L482222.  v1:= `@@uc.i.t` @type ^`uc.i` @kind object;
  #L482226.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L48222c.  v1:= temp;
  #L48222e.  v2:= 3I;
  #L482230.  v0[v1]:= v2;
  #L482234.  v0:= `@@uc.i$b.a` @type ^`int`[] @kind object;
  #L482238.  v1:= `@@uc.i.w` @type ^`uc.i` @kind object;
  #L48223c.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L482242.  v1:= temp;
  #L482244.  v2:= 4I;
  #L482246.  v0[v1]:= v2;
  #L48224a.  v0:= `@@uc.i$b.a` @type ^`int`[] @kind object;
  #L48224e.  v1:= `@@uc.i.y` @type ^`uc.i` @kind object;
  #L482252.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L482258.  v1:= temp;
  #L48225a.  v2:= 5I;
  #L48225c.  v0[v1]:= v2;
  #L482260.  v0:= `@@uc.i$b.a` @type ^`int`[] @kind object;
  #L482264.  v1:= `@@uc.i.o` @type ^`uc.i` @kind object;
  #L482268.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L48226e.  v1:= temp;
  #L482270.  v2:= 6I;
  #L482272.  v0[v1]:= v2;
  #L482276.  v0:= `@@uc.i$b.a` @type ^`int`[] @kind object;
  #L48227a.  v1:= `@@uc.i.q` @type ^`uc.i` @kind object;
  #L48227e.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L482284.  v1:= temp;
  #L482286.  v2:= 7I;
  #L482288.  v0[v1]:= v2;
  #L48228c.  v0:= `@@uc.i$b.a` @type ^`int`[] @kind object;
  #L482290.  v1:= `@@uc.i.s` @type ^`uc.i` @kind object;
  #L482294.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L48229a.  v1:= temp;
  #L48229c.  v2:= 8I;
  #L4822a0.  v0[v1]:= v2;
  #L4822a4.  v0:= `@@uc.i$b.a` @type ^`int`[] @kind object;
  #L4822a8.  v1:= `@@uc.i.u` @type ^`uc.i` @kind object;
  #L4822ac.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L4822b2.  v1:= temp;
  #L4822b4.  v2:= 9I;
  #L4822b8.  v0[v1]:= v2;
  #L4822bc.  v0:= `@@uc.i$b.a` @type ^`int`[] @kind object;
  #L4822c0.  v1:= `@@uc.i.v` @type ^`uc.i` @kind object;
  #L4822c4.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L4822ca.  v1:= temp;
  #L4822cc.  v2:= 10I;
  #L4822d0.  v0[v1]:= v2;
  #L4822d4.  v0:= `@@uc.i$b.a` @type ^`int`[] @kind object;
  #L4822d8.  v1:= `@@uc.i.x` @type ^`uc.i` @kind object;
  #L4822dc.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L4822e2.  v1:= temp;
  #L4822e4.  v2:= 11I;
  #L4822e8.  v0[v1]:= v2;
  #L4822ec.  v0:= `@@uc.i$b.a` @type ^`int`[] @kind object;
  #L4822f0.  v1:= `@@uc.i.z` @type ^`uc.i` @kind object;
  #L4822f4.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L4822fa.  v1:= temp;
  #L4822fc.  v2:= 12I;
  #L482300.  v0[v1]:= v2;
  #L482304.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L4821f6..L482208] goto L482208;
  catch `java.lang.NoSuchFieldError` @[L482208..L48221e] goto L48221e;
  catch `java.lang.NoSuchFieldError` @[L48221e..L482234] goto L482234;
  catch `java.lang.NoSuchFieldError` @[L482234..L48224a] goto L48224a;
  catch `java.lang.NoSuchFieldError` @[L48224a..L482260] goto L482260;
  catch `java.lang.NoSuchFieldError` @[L482260..L482276] goto L482276;
  catch `java.lang.NoSuchFieldError` @[L482276..L48228c] goto L48228c;
  catch `java.lang.NoSuchFieldError` @[L48228c..L4822a4] goto L4822a4;
  catch `java.lang.NoSuchFieldError` @[L4822a4..L4822bc] goto L4822bc;
  catch `java.lang.NoSuchFieldError` @[L4822bc..L4822d4] goto L4822d4;
  catch `java.lang.NoSuchFieldError` @[L4822d4..L4822ec] goto L4822ec;
  catch `java.lang.NoSuchFieldError` @[L4822ec..L482304] goto L482304;
}
