record `com.bumptech.glide.load.model.ModelLoaderFactory` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `com.bumptech.glide.load.model.ModelLoader` `build`(`android.content.Context` v0 @kind object, `com.bumptech.glide.load.model.GenericLoaderFactory` v1 @kind object) @signature `Lcom/bumptech/glide/load/model/ModelLoaderFactory;.build:(Landroid/content/Context;Lcom/bumptech/glide/load/model/GenericLoaderFactory;)Lcom/bumptech/glide/load/model/ModelLoader;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `teardown`() @signature `Lcom/bumptech/glide/load/model/ModelLoaderFactory;.teardown:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
