record `com.google.android.gms.dynamite.b` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `android.os.IInterface` @kind interface {
}
procedure `com.google.android.gms.c.b` `a`(`com.google.android.gms.c.b` v0 @kind object, `java.lang.String` v1 @kind object, `int` v2 , `com.google.android.gms.c.b` v3 @kind object) @signature `Lcom/google/android/gms/dynamite/b;.a:(Lcom/google/android/gms/c/b;Ljava/lang/String;ILcom/google/android/gms/c/b;)Lcom/google/android/gms/c/b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.android.gms.c.b` `a`(`com.google.android.gms.c.b` v0 @kind object, `java.lang.String` v1 @kind object, `byte`[] v2 @kind object) @signature `Lcom/google/android/gms/dynamite/b;.a:(Lcom/google/android/gms/c/b;Ljava/lang/String;[B)Lcom/google/android/gms/c/b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
