record `z3.a$c` @kind class @AccessFlag  extends `z3.f` @kind class {
}
procedure `void` `<init>`(`z3.a$c` v0 @kind this) @signature `Lz3/a$c;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L581334.  call `<init>`(v0) @signature `Lz3/f;.<init>:()V` @kind direct;
  #L58133a.  return @kind void;
}
procedure `z3.a$c` `j`(`z3.d` v1 @kind object, `z3.d` v2 @kind object) @signature `Lz3/a$c;.j:(Lz3/d;Lz3/d;)Lz3/a$c;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L58134c.  call temp:= `d`() @signature `Li5/b;.d:()Z` @kind static;
  #L581352.  v0:= temp;
  #L581354.  if v0 == 0 then goto L581362;
  #L581358.  v0:= "AbstractDraweeController#createInternal" @kind object;
  #L58135c.  call `a`(v0) @signature `Li5/b;.a:(Ljava/lang/String;)V` @kind static;
  #L581362.  v0:= new `z3.a$c`;
  #L581366.  call `<init>`(v0) @signature `Lz3/a$c;.<init>:()V` @kind direct;
  #L58136c.  call `g`(v0, v1) @signature `Lz3/f;.g:(Lz3/d;)V` @kind virtual;
  #L581372.  call `g`(v0, v2) @signature `Lz3/f;.g:(Lz3/d;)V` @kind virtual;
  #L581378.  call temp:= `d`() @signature `Li5/b;.d:()Z` @kind static;
  #L58137e.  v1:= temp;
  #L581380.  if v1 == 0 then goto L58138a;
  #L581384.  call `b`() @signature `Li5/b;.b:()V` @kind static;
  #L58138a.  return v0 @kind object;
}
