record `io.reactivex.internal.operators.observable.ObservableBufferTimed$c$b` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `java.util.Collection` `io.reactivex.internal.operators.observable.ObservableBufferTimed$c$b.a` @AccessFlag PRIVATE_FINAL;
  `io.reactivex.internal.operators.observable.ObservableBufferTimed$c` `io.reactivex.internal.operators.observable.ObservableBufferTimed$c$b.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.reactivex.internal.operators.observable.ObservableBufferTimed$c$b` v0 @kind this, `io.reactivex.internal.operators.observable.ObservableBufferTimed$c` v1 @kind object, `java.util.Collection` v2 @kind object) @signature `Lio/reactivex/internal/operators/observable/ObservableBufferTimed$c$b;.<init>:(Lio/reactivex/internal/operators/observable/ObservableBufferTimed$c;Ljava/util/Collection;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L462674.  v0.`io.reactivex.internal.operators.observable.ObservableBufferTimed$c$b.b` @type ^`io.reactivex.internal.operators.observable.ObservableBufferTimed$c` := v1 @kind object;
  #L462678.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L46267e.  v0.`io.reactivex.internal.operators.observable.ObservableBufferTimed$c$b.a` @type ^`java.util.Collection` := v2 @kind object;
  #L462682.  return @kind void;
}
procedure `void` `run`(`io.reactivex.internal.operators.observable.ObservableBufferTimed$c$b` v4 @kind this) @signature `Lio/reactivex/internal/operators/observable/ObservableBufferTimed$c$b;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L462694.  v0:= v4.`io.reactivex.internal.operators.observable.ObservableBufferTimed$c$b.b` @type ^`io.reactivex.internal.operators.observable.ObservableBufferTimed$c` @kind object;
  #L462698.  @monitorenter v0
  #L46269a.  v1:= v4.`io.reactivex.internal.operators.observable.ObservableBufferTimed$c$b.b` @type ^`io.reactivex.internal.operators.observable.ObservableBufferTimed$c` @kind object;
  #L46269e.  v1:= v1.`io.reactivex.internal.operators.observable.ObservableBufferTimed$c.g` @type ^`java.util.List` @kind object;
  #L4626a2.  v2:= v4.`io.reactivex.internal.operators.observable.ObservableBufferTimed$c$b.a` @type ^`java.util.Collection` @kind object;
  #L4626a6.  call temp:= `remove`(v1, v2) @signature `Ljava/util/List;.remove:(Ljava/lang/Object;)Z` @kind interface;
  #L4626ac.  @monitorexit v0
  #L4626ae.  v0:= v4.`io.reactivex.internal.operators.observable.ObservableBufferTimed$c$b.b` @type ^`io.reactivex.internal.operators.observable.ObservableBufferTimed$c` @kind object;
  #L4626b2.  v1:= v4.`io.reactivex.internal.operators.observable.ObservableBufferTimed$c$b.a` @type ^`java.util.Collection` @kind object;
  #L4626b6.  v2:= 0I;
  #L4626b8.  v3:= v0.`io.reactivex.internal.operators.observable.ObservableBufferTimed$c.f` @type ^`io.reactivex.Scheduler$Worker` @kind object;
  #L4626bc.  call `c`(v0, v1, v2, v3) @signature `Lio/reactivex/internal/operators/observable/ObservableBufferTimed$c;.c:(Lio/reactivex/internal/operators/observable/ObservableBufferTimed$c;Ljava/lang/Object;ZLio/reactivex/disposables/Disposable;)V` @kind static;
  #L4626c2.  return @kind void;
  #L4626c4.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L4626c6.  @monitorexit v0
  #L4626c8.  throw v1;
  catch `java.lang.Throwable` @[L46269a..L4626ae] goto L4626c4;
  catch `java.lang.Throwable` @[L4626c6..L4626c8] goto L4626c4;
}
