record `io.reactivex.internal.operators.observable.ObservableLastMaybe` @kind class @AccessFlag PUBLIC_FINAL extends `io.reactivex.Maybe` @kind class {
  `io.reactivex.ObservableSource` `io.reactivex.internal.operators.observable.ObservableLastMaybe.a` @AccessFlag FINAL;
}
procedure `void` `<init>`(`io.reactivex.internal.operators.observable.ObservableLastMaybe` v0 @kind this, `io.reactivex.ObservableSource` v1 @kind object) @signature `Lio/reactivex/internal/operators/observable/ObservableLastMaybe;.<init>:(Lio/reactivex/ObservableSource;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L46c3b4.  call `<init>`(v0) @signature `Lio/reactivex/Maybe;.<init>:()V` @kind direct;
  #L46c3ba.  v0.`io.reactivex.internal.operators.observable.ObservableLastMaybe.a` @type ^`io.reactivex.ObservableSource` := v1 @kind object;
  #L46c3be.  return @kind void;
}
procedure `void` `subscribeActual`(`io.reactivex.internal.operators.observable.ObservableLastMaybe` v2 @kind this, `io.reactivex.MaybeObserver` v3 @kind object) @signature `Lio/reactivex/internal/operators/observable/ObservableLastMaybe;.subscribeActual:(Lio/reactivex/MaybeObserver;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L46c3d0.  v0:= v2.`io.reactivex.internal.operators.observable.ObservableLastMaybe.a` @type ^`io.reactivex.ObservableSource` @kind object;
  #L46c3d4.  v1:= new `io.reactivex.internal.operators.observable.ObservableLastMaybe$a`;
  #L46c3d8.  call `<init>`(v1, v3) @signature `Lio/reactivex/internal/operators/observable/ObservableLastMaybe$a;.<init>:(Lio/reactivex/MaybeObserver;)V` @kind direct;
  #L46c3de.  call `subscribe`(v0, v1) @signature `Lio/reactivex/ObservableSource;.subscribe:(Lio/reactivex/Observer;)V` @kind interface;
  #L46c3e4.  return @kind void;
}
