record `pegasus.mobile.android.function.messages.ui.overview.MessagingCenterOverviewFragment$2` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `pegasus.mobile.android.function.messages.ui.overview.MessagingCenterOverviewFragment` `pegasus.mobile.android.function.messages.ui.overview.MessagingCenterOverviewFragment$2.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.messages.ui.overview.MessagingCenterOverviewFragment$2` v0 @kind this, `pegasus.mobile.android.function.messages.ui.overview.MessagingCenterOverviewFragment` v1 @kind object) @signature `Lpegasus/mobile/android/function/messages/ui/overview/MessagingCenterOverviewFragment$2;.<init>:(Lpegasus/mobile/android/function/messages/ui/overview/MessagingCenterOverviewFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1c3a18.  v0.`pegasus.mobile.android.function.messages.ui.overview.MessagingCenterOverviewFragment$2.a` @type ^`pegasus.mobile.android.function.messages.ui.overview.MessagingCenterOverviewFragment` := v1 @kind object;
  #L1c3a1c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1c3a22.  return @kind void;
}
procedure `void` `onClick`(`pegasus.mobile.android.function.messages.ui.overview.MessagingCenterOverviewFragment$2` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lpegasus/mobile/android/function/messages/ui/overview/MessagingCenterOverviewFragment$2;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;

  #L1c3a34.  v1:= v0.`pegasus.mobile.android.function.messages.ui.overview.MessagingCenterOverviewFragment$2.a` @type ^`pegasus.mobile.android.function.messages.ui.overview.MessagingCenterOverviewFragment` @kind object;
  #L1c3a38.  call `m`(v1) @signature `Lpegasus/mobile/android/function/messages/ui/overview/MessagingCenterOverviewFragment;.m:()V` @kind virtual;
  #L1c3a3e.  return @kind void;
}
