record `pegasus.mobile.android.function.authentication.pki.ui.certificateoverview.c$2` @kind class @AccessFlag FINAL extends `pegasus.mobile.android.function.authentication.pki.ui.certificateoverview.c` @kind class {
}
global `long` `@@pegasus.mobile.android.function.authentication.pki.ui.certificateoverview.c$2.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.mobile.android.function.authentication.pki.ui.certificateoverview.c$2` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/mobile/android/function/authentication/pki/ui/certificateoverview/c$2;.<init>:(Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L150b90.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/function/authentication/pki/ui/certificateoverview/c;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L150b96.  return @kind void;
}
procedure `int` `b`(`pegasus.mobile.android.function.authentication.pki.ui.certificateoverview.c$2` v1 @kind this) @signature `Lpegasus/mobile/android/function/authentication/pki/ui/certificateoverview/c$2;.b:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L150b78.  v0:= `@@pegasus.mobile.android.function.authentication.pki.a$a.certificateOverviewExpireSoonBackgroundColor` @type ^`int`;
  #L150b7c.  return v0;
}
