record `com.facebook.share.internal.LikeActionController$PublishLikeRequestWrapper` @kind class @AccessFlag  extends `com.facebook.share.internal.LikeActionController$AbstractRequestWrapper` @kind class {
  `com.facebook.share.internal.LikeActionController` `com.facebook.share.internal.LikeActionController$PublishLikeRequestWrapper.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `com.facebook.share.internal.LikeActionController$PublishLikeRequestWrapper.unlikeToken` @AccessFlag ;
}
procedure `void` `<init>`(`com.facebook.share.internal.LikeActionController$PublishLikeRequestWrapper` v2 @kind this, `com.facebook.share.internal.LikeActionController` v3 @kind object, `java.lang.String` v4 @kind object, `com.facebook.share.widget.LikeView$ObjectType` v5 @kind object) @signature `Lcom/facebook/share/internal/LikeActionController$PublishLikeRequestWrapper;.<init>:(Lcom/facebook/share/internal/LikeActionController;Ljava/lang/String;Lcom/facebook/share/widget/LikeView$ObjectType;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `processError`(`com.facebook.share.internal.LikeActionController$PublishLikeRequestWrapper` v6 @kind this, `com.facebook.FacebookRequestError` v7 @kind object) @signature `Lcom/facebook/share/internal/LikeActionController$PublishLikeRequestWrapper;.processError:(Lcom/facebook/FacebookRequestError;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `processSuccess`(`com.facebook.share.internal.LikeActionController$PublishLikeRequestWrapper` v1 @kind this, `com.facebook.GraphResponse` v2 @kind object) @signature `Lcom/facebook/share/internal/LikeActionController$PublishLikeRequestWrapper;.processSuccess:(Lcom/facebook/GraphResponse;)V` @AccessFlag PROTECTED {

  # return;
}
