record `com.facebook.share.internal.LikeBoxCountView` @kind class @AccessFlag PUBLIC extends `android.widget.FrameLayout` @kind class {
  `int` `com.facebook.share.internal.LikeBoxCountView.additionalTextPadding` @AccessFlag PRIVATE;
  `android.graphics.Paint` `com.facebook.share.internal.LikeBoxCountView.borderPaint` @AccessFlag PRIVATE;
  `float` `com.facebook.share.internal.LikeBoxCountView.borderRadius` @AccessFlag PRIVATE;
  `float` `com.facebook.share.internal.LikeBoxCountView.caretHeight` @AccessFlag PRIVATE;
  `com.facebook.share.internal.LikeBoxCountView$LikeBoxCountViewCaretPosition` `com.facebook.share.internal.LikeBoxCountView.caretPosition` @AccessFlag PRIVATE;
  `float` `com.facebook.share.internal.LikeBoxCountView.caretWidth` @AccessFlag PRIVATE;
  `android.widget.TextView` `com.facebook.share.internal.LikeBoxCountView.likeCountLabel` @AccessFlag PRIVATE;
  `int` `com.facebook.share.internal.LikeBoxCountView.textPadding` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.facebook.share.internal.LikeBoxCountView` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Lcom/facebook/share/internal/LikeBoxCountView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `drawBorder`(`com.facebook.share.internal.LikeBoxCountView` v9 @kind this, `android.graphics.Canvas` v10 @kind object, `float` v11 , `float` v12 , `float` v13 , `float` v14 ) @signature `Lcom/facebook/share/internal/LikeBoxCountView;.drawBorder:(Landroid/graphics/Canvas;FFFF)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `initialize`(`com.facebook.share.internal.LikeBoxCountView` v3 @kind this, `android.content.Context` v4 @kind object) @signature `Lcom/facebook/share/internal/LikeBoxCountView;.initialize:(Landroid/content/Context;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `initializeLikeCountLabel`(`com.facebook.share.internal.LikeBoxCountView` v2 @kind this, `android.content.Context` v3 @kind object) @signature `Lcom/facebook/share/internal/LikeBoxCountView;.initializeLikeCountLabel:(Landroid/content/Context;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setAdditionalTextPadding`(`com.facebook.share.internal.LikeBoxCountView` v2 @kind this, `int` v3 , `int` v4 , `int` v5 , `int` v6 ) @signature `Lcom/facebook/share/internal/LikeBoxCountView;.setAdditionalTextPadding:(IIII)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `onDraw`(`com.facebook.share.internal.LikeBoxCountView` v10 @kind this, `android.graphics.Canvas` v11 @kind object) @signature `Lcom/facebook/share/internal/LikeBoxCountView;.onDraw:(Landroid/graphics/Canvas;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setCaretPosition`(`com.facebook.share.internal.LikeBoxCountView` v1 @kind this, `com.facebook.share.internal.LikeBoxCountView$LikeBoxCountViewCaretPosition` v2 @kind object) @signature `Lcom/facebook/share/internal/LikeBoxCountView;.setCaretPosition:(Lcom/facebook/share/internal/LikeBoxCountView$LikeBoxCountViewCaretPosition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setText`(`com.facebook.share.internal.LikeBoxCountView` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/facebook/share/internal/LikeBoxCountView;.setText:(Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
