record `v3.a$a` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.String` `v3.a$a.a` @AccessFlag PRIVATE_FINAL;
  `boolean` `v3.a$a.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`v3.a$a` v0 @kind this, `java.lang.String` v1 @kind object, `boolean` v2 ) @signature `Lv3/a$a;.<init>:(Ljava/lang/String;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L49f360.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L49f366.  v0.`v3.a$a.a` @type ^`java.lang.String` := v1 @kind object;
  #L49f36a.  v0.`v3.a$a.b` @type ^`boolean` := v2 @kind boolean;
  #L49f36e.  return @kind void;
}
procedure `java.lang.String` `a`(`v3.a$a` v1 @kind this) @signature `Lv3/a$a;.a:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L49f2e8.  v0:= v1.`v3.a$a.a` @type ^`java.lang.String` @kind object;
  #L49f2ec.  return v0 @kind object;
}
procedure `boolean` `b`(`v3.a$a` v1 @kind this) @signature `Lv3/a$a;.b:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L49f2d0.  v0:= v1.`v3.a$a.b` @type ^`boolean` @kind boolean;
  #L49f2d4.  return v0;
}
procedure `java.lang.String` `toString`(`v3.a$a` v4 @kind this) @signature `Lv3/a$a;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L49f300.  v0:= v4.`v3.a$a.a` @type ^`java.lang.String` @kind object;
  #L49f304.  v1:= v4.`v3.a$a.b` @type ^`boolean` @kind boolean;
  #L49f308.  call temp:= `valueOf`(v0) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L49f30e.  v2:= temp @kind object;
  #L49f310.  call temp:= `length`(v2) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L49f316.  v2:= temp;
  #L49f318.  v3:= new `java.lang.StringBuilder`;
  #L49f31c.  v2:= v2 + 7;
  #L49f320.  call `<init>`(v3, v2) @signature `Ljava/lang/StringBuilder;.<init>:(I)V` @kind direct;
  #L49f326.  v2:= "{" @kind object;
  #L49f32a.  call temp:= `append`(v3, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L49f330.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L49f336.  v0:= "}" @kind object;
  #L49f33a.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L49f340.  call temp:= `append`(v3, v1) @signature `Ljava/lang/StringBuilder;.append:(Z)Ljava/lang/StringBuilder;` @kind virtual;
  #L49f346.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L49f34c.  v0:= temp @kind object;
  #L49f34e.  return v0 @kind object;
}
