record `org.spongycastle.asn1.DEROutputStream` @kind class @AccessFlag PUBLIC extends `org.spongycastle.asn1.ASN1OutputStream` @kind class {
}
procedure `void` `<init>`(`org.spongycastle.asn1.DEROutputStream` v0 @kind this, `java.io.OutputStream` v1 @kind object) @signature `Lorg/spongycastle/asn1/DEROutputStream;.<init>:(Ljava/io/OutputStream;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `org.spongycastle.asn1.ASN1OutputStream` `a`(`org.spongycastle.asn1.DEROutputStream` v0 @kind this) @signature `Lorg/spongycastle/asn1/DEROutputStream;.a:()Lorg/spongycastle/asn1/ASN1OutputStream;` @AccessFlag  {

  # return;
}
procedure `org.spongycastle.asn1.ASN1OutputStream` `b`(`org.spongycastle.asn1.DEROutputStream` v0 @kind this) @signature `Lorg/spongycastle/asn1/DEROutputStream;.b:()Lorg/spongycastle/asn1/ASN1OutputStream;` @AccessFlag  {

  # return;
}
procedure `void` `writeObject`(`org.spongycastle.asn1.DEROutputStream` v1 @kind this, `org.spongycastle.asn1.ASN1Encodable` v2 @kind object) @signature `Lorg/spongycastle/asn1/DEROutputStream;.writeObject:(Lorg/spongycastle/asn1/ASN1Encodable;)V` @AccessFlag PUBLIC {

  # return;
}
