record `com.portonics.mygp.ui.login_gamification.a` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.lang.Runnable` @kind interface {
  `com.portonics.mygp.ui.login_gamification.CardLoginGamificationFragment` `com.portonics.mygp.ui.login_gamification.a.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.login_gamification.a` v0 @kind this, `com.portonics.mygp.ui.login_gamification.CardLoginGamificationFragment` v1 @kind object) @signature `Lcom/portonics/mygp/ui/login_gamification/a;.<init>:(Lcom/portonics/mygp/ui/login_gamification/CardLoginGamificationFragment;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1878fc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L187902.  v0.`com.portonics.mygp.ui.login_gamification.a.b` @type ^`com.portonics.mygp.ui.login_gamification.CardLoginGamificationFragment` := v1 @kind object;
  #L187906.  return @kind void;
}
procedure `void` `run`(`com.portonics.mygp.ui.login_gamification.a` v1 @kind this) @signature `Lcom/portonics/mygp/ui/login_gamification/a;.run:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L187918.  v0:= v1.`com.portonics.mygp.ui.login_gamification.a.b` @type ^`com.portonics.mygp.ui.login_gamification.CardLoginGamificationFragment` @kind object;
  #L18791c.  call `f0`(v0) @signature `Lcom/portonics/mygp/ui/login_gamification/CardLoginGamificationFragment;.f0:(Lcom/portonics/mygp/ui/login_gamification/CardLoginGamificationFragment;)V` @kind static;
  #L187922.  return @kind void;
}
