record `com.portonics.mygp.ui.login_gamification.CardLoginGamificationFragment$a` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`com.portonics.mygp.ui.login_gamification.CardLoginGamificationFragment$a` v0 @kind this) @signature `Lcom/portonics/mygp/ui/login_gamification/CardLoginGamificationFragment$a;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L187d30.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L187d36.  return @kind void;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.login_gamification.CardLoginGamificationFragment$a` v0 @kind this, `kotlin.jvm.internal.DefaultConstructorMarker` v1 @kind object) @signature `Lcom/portonics/mygp/ui/login_gamification/CardLoginGamificationFragment$a;.<init>:(Lkotlin/jvm/internal/DefaultConstructorMarker;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L187d48.  call `<init>`(v0) @signature `Lcom/portonics/mygp/ui/login_gamification/CardLoginGamificationFragment$a;.<init>:()V` @kind direct;
  #L187d4e.  return @kind void;
}
procedure `com.portonics.mygp.ui.login_gamification.CardLoginGamificationFragment` `a`(`com.portonics.mygp.ui.login_gamification.CardLoginGamificationFragment$a` v3 @kind this, `com.portonics.mygp.model.CardItem` v4 @kind object, `boolean` v5 ) @signature `Lcom/portonics/mygp/ui/login_gamification/CardLoginGamificationFragment$a;.a:(Lcom/portonics/mygp/model/CardItem;Z)Lcom/portonics/mygp/ui/login_gamification/CardLoginGamificationFragment;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L187cdc.  v0:= "cardItem" @kind object;
  #L187ce0.  call `checkNotNullParameter`(v4, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L187ce6.  v1:= new `com.portonics.mygp.ui.login_gamification.CardLoginGamificationFragment`;
  #L187cea.  call `<init>`(v1) @signature `Lcom/portonics/mygp/ui/login_gamification/CardLoginGamificationFragment;.<init>:()V` @kind direct;
  #L187cf0.  v2:= new `android.os.Bundle`;
  #L187cf4.  call `<init>`(v2) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L187cfa.  call temp:= `toJson`(v4) @signature `Lcom/portonics/mygp/model/Model;.toJson:()Ljava/lang/String;` @kind virtual;
  #L187d00.  v4:= temp @kind object;
  #L187d02.  call `putString`(v2, v0, v4) @signature `Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L187d08.  v4:= "isFromHome" @kind object;
  #L187d0c.  call `putBoolean`(v2, v4, v5) @signature `Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V` @kind virtual;
  #L187d12.  v4:= `@@kotlin.Unit.INSTANCE` @type ^`kotlin.Unit` @kind object;
  #L187d16.  call `setArguments`(v1, v2) @signature `Landroidx/fragment/app/Fragment;.setArguments:(Landroid/os/Bundle;)V` @kind virtual;
  #L187d1c.  return v1 @kind object;
}
