record `com.dbbl.rocket.ui.home.model.UserBean_$UserBeanIdGetter` @kind class @AccessFlag FINAL extends `io.objectbox.internal.IdGetter` @kind interface {
}
procedure `void` `<init>`(`com.dbbl.rocket.ui.home.model.UserBean_$UserBeanIdGetter` v0 @kind this) @signature `Lcom/dbbl/rocket/ui/home/model/UserBean_$UserBeanIdGetter;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1c0d28.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1c0d2e.  return @kind void;
}
procedure `long` `getId`(`com.dbbl.rocket.ui.home.model.UserBean_$UserBeanIdGetter` v2 @kind this, `com.dbbl.rocket.ui.home.model.UserBean` v3 @kind object) @signature `Lcom/dbbl/rocket/ui/home/model/UserBean_$UserBeanIdGetter;.getId:(Lcom/dbbl/rocket/ui/home/model/UserBean;)J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1c0cf0.  v0:= v3.`com.dbbl.rocket.ui.home.model.UserBean.id` @type ^`long` @kind wide;
  #L1c0cf4.  return v0 @kind wide;
}
procedure `long` `getId`(`com.dbbl.rocket.ui.home.model.UserBean_$UserBeanIdGetter` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Lcom/dbbl/rocket/ui/home/model/UserBean_$UserBeanIdGetter;.getId:(Ljava/lang/Object;)J` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;
    v1;

  #L1c0d08.  v3:= (`com.dbbl.rocket.ui.home.model.UserBean`) v3 @kind object;
  #L1c0d0c.  call temp:= `getId`(v2, v3) @signature `Lcom/dbbl/rocket/ui/home/model/UserBean_$UserBeanIdGetter;.getId:(Lcom/dbbl/rocket/ui/home/model/UserBean;)J` @kind virtual;
  #L1c0d12.  v0:= temp @kind wide;
  #L1c0d14.  return v0 @kind wide;
}
