record `com.sslwireless.sslcommerzlibrary.view.adapter.SSLCNetBankingRecyclerAdapter$MyViewHolder` @kind class @AccessFlag  extends `androidx.recyclerview.widget.RecyclerView$c0` @kind class {
  `android.widget.ImageView` `com.sslwireless.sslcommerzlibrary.view.adapter.SSLCNetBankingRecyclerAdapter$MyViewHolder.merchantImage` @AccessFlag ;
  `android.widget.ImageView` `com.sslwireless.sslcommerzlibrary.view.adapter.SSLCNetBankingRecyclerAdapter$MyViewHolder.selectedContentArea` @AccessFlag ;
  `com.sslwireless.sslcommerzlibrary.view.adapter.SSLCNetBankingRecyclerAdapter` `com.sslwireless.sslcommerzlibrary.view.adapter.SSLCNetBankingRecyclerAdapter$MyViewHolder.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `com.sslwireless.sslcommerzlibrary.view.adapter.SSLCNetBankingRecyclerAdapter$MyViewHolder.view` @AccessFlag ;
}
procedure `void` `<init>`(`com.sslwireless.sslcommerzlibrary.view.adapter.SSLCNetBankingRecyclerAdapter$MyViewHolder` v0 @kind this, `com.sslwireless.sslcommerzlibrary.view.adapter.SSLCNetBankingRecyclerAdapter` v1 @kind object, `android.view.View` v2 @kind object, `int` v3 ) @signature `Lcom/sslwireless/sslcommerzlibrary/view/adapter/SSLCNetBankingRecyclerAdapter$MyViewHolder;.<init>:(Lcom/sslwireless/sslcommerzlibrary/view/adapter/SSLCNetBankingRecyclerAdapter;Landroid/view/View;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1aa8e8.  v0.`com.sslwireless.sslcommerzlibrary.view.adapter.SSLCNetBankingRecyclerAdapter$MyViewHolder.this$0` @type ^`com.sslwireless.sslcommerzlibrary.view.adapter.SSLCNetBankingRecyclerAdapter` := v1 @kind object;
  #L1aa8ec.  call `<init>`(v0, v2) @signature `Landroidx/recyclerview/widget/RecyclerView$c0;.<init>:(Landroid/view/View;)V` @kind direct;
  #L1aa8f2.  v1:= `@@com.sslwireless.sslcommerzlibrary.R$id.merchantImage` @type ^`int`;
  #L1aa8f6.  call temp:= `findViewById`(v2, v1) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1aa8fc.  v1:= temp @kind object;
  #L1aa8fe.  v1:= (`android.widget.ImageView`) v1 @kind object;
  #L1aa902.  v0.`com.sslwireless.sslcommerzlibrary.view.adapter.SSLCNetBankingRecyclerAdapter$MyViewHolder.merchantImage` @type ^`android.widget.ImageView` := v1 @kind object;
  #L1aa906.  v1:= `@@com.sslwireless.sslcommerzlibrary.R$id.selectedContentArea` @type ^`int`;
  #L1aa90a.  call temp:= `findViewById`(v2, v1) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1aa910.  v1:= temp @kind object;
  #L1aa912.  v1:= (`android.widget.ImageView`) v1 @kind object;
  #L1aa916.  v0.`com.sslwireless.sslcommerzlibrary.view.adapter.SSLCNetBankingRecyclerAdapter$MyViewHolder.selectedContentArea` @type ^`android.widget.ImageView` := v1 @kind object;
  #L1aa91a.  v1:= `@@com.sslwireless.sslcommerzlibrary.R$id.view` @type ^`int`;
  #L1aa91e.  call temp:= `findViewById`(v2, v1) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1aa924.  v1:= temp @kind object;
  #L1aa926.  v0.`com.sslwireless.sslcommerzlibrary.view.adapter.SSLCNetBankingRecyclerAdapter$MyViewHolder.view` @type ^`android.view.View` := v1 @kind object;
  #L1aa92a.  return @kind void;
}
