record `e.w.a.a.g` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `android.view.animation.Interpolator` `a`(`android.content.Context` v2 @kind object, `android.content.res.Resources` v3 @kind object, `android.content.res.Resources$Theme` v4 @kind object, `org.xmlpull.v1.XmlPullParser` v5 @kind object) @signature `Le/w/a/a/g;.a:(Landroid/content/Context;Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Lorg/xmlpull/v1/XmlPullParser;)Landroid/view/animation/Interpolator;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L2adfa0.  call temp:= `getDepth`(v5) @signature `Lorg/xmlpull/v1/XmlPullParser;.getDepth:()I` @kind interface;
  #L2adfa6.  v3:= temp;
  #L2adfa8.  v4:= 0I;
  #L2adfaa.  call temp:= `next`(v5) @signature `Lorg/xmlpull/v1/XmlPullParser;.next:()I` @kind interface;
  #L2adfb0.  v0:= temp;
  #L2adfb2.  v1:= 3I;
  #L2adfb4.  if v0 != v1 then goto L2adfc4;
  #L2adfb8.  call temp:= `getDepth`(v5) @signature `Lorg/xmlpull/v1/XmlPullParser;.getDepth:()I` @kind interface;
  #L2adfbe.  v1:= temp;
  #L2adfc0.  if v1 <= v3 then goto L2ae134;
  #L2adfc4.  v1:= 1I;
  #L2adfc6.  if v0 == v1 then goto L2ae134;
  #L2adfca.  v1:= 2I;
  #L2adfcc.  if v0 == v1 then goto L2adfd2;
  #L2adfd0.  goto L2adfaa;
  #L2adfd2.  call temp:= `asAttributeSet`(v5) @signature `Landroid/util/Xml;.asAttributeSet:(Lorg/xmlpull/v1/XmlPullParser;)Landroid/util/AttributeSet;` @kind static;
  #L2adfd8.  v4:= temp @kind object;
  #L2adfda.  call temp:= `getName`(v5) @signature `Lorg/xmlpull/v1/XmlPullParser;.getName:()Ljava/lang/String;` @kind interface;
  #L2adfe0.  v0:= temp @kind object;
  #L2adfe2.  v1:= "linearInterpolator" @kind object;
  #L2adfe6.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2adfec.  v1:= temp;
  #L2adfee.  if v1 == 0 then goto L2adffe;
  #L2adff2.  v4:= new `android.view.animation.LinearInterpolator`;
  #L2adff6.  call `<init>`(v4) @signature `Landroid/view/animation/LinearInterpolator;.<init>:()V` @kind direct;
  #L2adffc.  goto L2adfaa;
  #L2adffe.  v1:= "accelerateInterpolator" @kind object;
  #L2ae002.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2ae008.  v1:= temp;
  #L2ae00a.  if v1 == 0 then goto L2ae01c;
  #L2ae00e.  v0:= new `android.view.animation.AccelerateInterpolator`;
  #L2ae012.  call `<init>`(v0, v2, v4) @signature `Landroid/view/animation/AccelerateInterpolator;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L2ae018.  v4:= v0 @kind object;
  #L2ae01a.  goto L2adfaa;
  #L2ae01c.  v1:= "decelerateInterpolator" @kind object;
  #L2ae020.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2ae026.  v1:= temp;
  #L2ae028.  if v1 == 0 then goto L2ae038;
  #L2ae02c.  v0:= new `android.view.animation.DecelerateInterpolator`;
  #L2ae030.  call `<init>`(v0, v2, v4) @signature `Landroid/view/animation/DecelerateInterpolator;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L2ae036.  goto L2ae018;
  #L2ae038.  v1:= "accelerateDecelerateInterpolator" @kind object;
  #L2ae03c.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2ae042.  v1:= temp;
  #L2ae044.  if v1 == 0 then goto L2ae054;
  #L2ae048.  v4:= new `android.view.animation.AccelerateDecelerateInterpolator`;
  #L2ae04c.  call `<init>`(v4) @signature `Landroid/view/animation/AccelerateDecelerateInterpolator;.<init>:()V` @kind direct;
  #L2ae052.  goto L2adfaa;
  #L2ae054.  v1:= "cycleInterpolator" @kind object;
  #L2ae058.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2ae05e.  v1:= temp;
  #L2ae060.  if v1 == 0 then goto L2ae070;
  #L2ae064.  v0:= new `android.view.animation.CycleInterpolator`;
  #L2ae068.  call `<init>`(v0, v2, v4) @signature `Landroid/view/animation/CycleInterpolator;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L2ae06e.  goto L2ae018;
  #L2ae070.  v1:= "anticipateInterpolator" @kind object;
  #L2ae074.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2ae07a.  v1:= temp;
  #L2ae07c.  if v1 == 0 then goto L2ae08c;
  #L2ae080.  v0:= new `android.view.animation.AnticipateInterpolator`;
  #L2ae084.  call `<init>`(v0, v2, v4) @signature `Landroid/view/animation/AnticipateInterpolator;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L2ae08a.  goto L2ae018;
  #L2ae08c.  v1:= "overshootInterpolator" @kind object;
  #L2ae090.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2ae096.  v1:= temp;
  #L2ae098.  if v1 == 0 then goto L2ae0a8;
  #L2ae09c.  v0:= new `android.view.animation.OvershootInterpolator`;
  #L2ae0a0.  call `<init>`(v0, v2, v4) @signature `Landroid/view/animation/OvershootInterpolator;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L2ae0a6.  goto L2ae018;
  #L2ae0a8.  v1:= "anticipateOvershootInterpolator" @kind object;
  #L2ae0ac.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2ae0b2.  v1:= temp;
  #L2ae0b4.  if v1 == 0 then goto L2ae0c4;
  #L2ae0b8.  v0:= new `android.view.animation.AnticipateOvershootInterpolator`;
  #L2ae0bc.  call `<init>`(v0, v2, v4) @signature `Landroid/view/animation/AnticipateOvershootInterpolator;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L2ae0c2.  goto L2ae018;
  #L2ae0c4.  v1:= "bounceInterpolator" @kind object;
  #L2ae0c8.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2ae0ce.  v1:= temp;
  #L2ae0d0.  if v1 == 0 then goto L2ae0e2;
  #L2ae0d4.  v4:= new `android.view.animation.BounceInterpolator`;
  #L2ae0d8.  call `<init>`(v4) @signature `Landroid/view/animation/BounceInterpolator;.<init>:()V` @kind direct;
  #L2ae0de.  goto L2adfaa;
  #L2ae0e2.  v1:= "pathInterpolator" @kind object;
  #L2ae0e6.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2ae0ec.  v0:= temp;
  #L2ae0ee.  if v0 == 0 then goto L2ae0fe;
  #L2ae0f2.  v0:= new `e.w.a.a.k`;
  #L2ae0f6.  call `<init>`(v0, v2, v4, v5) @signature `Le/w/a/a/k;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;Lorg/xmlpull/v1/XmlPullParser;)V` @kind direct;
  #L2ae0fc.  goto L2ae018;
  #L2ae0fe.  v2:= new `java.lang.RuntimeException`;
  #L2ae102.  v3:= new `java.lang.StringBuilder`;
  #L2ae106.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2ae10c.  v4:= "Unknown interpolator name: " @kind object;
  #L2ae110.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ae116.  call temp:= `getName`(v5) @signature `Lorg/xmlpull/v1/XmlPullParser;.getName:()Ljava/lang/String;` @kind interface;
  #L2ae11c.  v4:= temp @kind object;
  #L2ae11e.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ae124.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2ae12a.  v3:= temp @kind object;
  #L2ae12c.  call `<init>`(v2, v3) @signature `Ljava/lang/RuntimeException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2ae132.  throw v2;
  #L2ae134.  return v4 @kind object;
}
procedure `android.view.animation.Interpolator` `b`(`android.content.Context` v4 @kind object, `int` v5 ) @signature `Le/w/a/a/g;.b:(Landroid/content/Context;I)Landroid/view/animation/Interpolator;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2ae148.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L2ae14c.  v1:= 21I;
  #L2ae150.  if v0 < v1 then goto L2ae15e;
  #L2ae154.  call temp:= `loadInterpolator`(v4, v5) @signature `Landroid/view/animation/AnimationUtils;.loadInterpolator:(Landroid/content/Context;I)Landroid/view/animation/Interpolator;` @kind static;
  #L2ae15a.  v4:= temp @kind object;
  #L2ae15c.  return v4 @kind object;
  #L2ae15e.  v0:= 0I;
  #L2ae160.  v1:= 17563663I;
  #L2ae166.  v2:= "Can't load animation resource ID #0x" @kind object;
  #L2ae16a.  if v5 != v1 then goto L2ae186;
  #L2ae16e.  v4:= new `e.m.a.a.a`;
  #L2ae172.  call `<init>`(v4) @signature `Le/m/a/a/a;.<init>:()V` @kind direct;
  #L2ae178.  return v4 @kind object;
  #L2ae17a.  v4:= Exception @type ^`java.lang.Throwable` @kind object;
  #L2ae17c.  goto L2ae256;
  #L2ae17e.  v4:= Exception @type ^`java.io.IOException` @kind object;
  #L2ae180.  goto L2ae1e6;
  #L2ae182.  v4:= Exception @type ^`org.xmlpull.v1.XmlPullParserException` @kind object;
  #L2ae184.  goto L2ae21e;
  #L2ae186.  v1:= 17563661I;
  #L2ae18c.  if v5 != v1 then goto L2ae19c;
  #L2ae190.  v4:= new `e.m.a.a.b`;
  #L2ae194.  call `<init>`(v4) @signature `Le/m/a/a/b;.<init>:()V` @kind direct;
  #L2ae19a.  return v4 @kind object;
  #L2ae19c.  v1:= 17563662I;
  #L2ae1a2.  if v5 != v1 then goto L2ae1b2;
  #L2ae1a6.  v4:= new `e.m.a.a.c`;
  #L2ae1aa.  call `<init>`(v4) @signature `Le/m/a/a/c;.<init>:()V` @kind direct;
  #L2ae1b0.  return v4 @kind object;
  #L2ae1b2.  call temp:= `getResources`(v4) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L2ae1b8.  v1:= temp @kind object;
  #L2ae1ba.  call temp:= `getAnimation`(v1, v5) @signature `Landroid/content/res/Resources;.getAnimation:(I)Landroid/content/res/XmlResourceParser;` @kind virtual;
  #L2ae1c0.  v0:= temp @kind object;
  #L2ae1c2.  call temp:= `getResources`(v4) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L2ae1c8.  v1:= temp @kind object;
  #L2ae1ca.  call temp:= `getTheme`(v4) @signature `Landroid/content/Context;.getTheme:()Landroid/content/res/Resources$Theme;` @kind virtual;
  #L2ae1d0.  v3:= temp @kind object;
  #L2ae1d2.  call temp:= `a`(v4, v1, v3, v0) @signature `Le/w/a/a/g;.a:(Landroid/content/Context;Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Lorg/xmlpull/v1/XmlPullParser;)Landroid/view/animation/Interpolator;` @kind static;
  #L2ae1d8.  v4:= temp @kind object;
  #L2ae1da.  if v0 == 0 then goto L2ae1e4;
  #L2ae1de.  call `close`(v0) @signature `Landroid/content/res/XmlResourceParser;.close:()V` @kind interface;
  #L2ae1e4.  return v4 @kind object;
  #L2ae1e6.  v1:= new `android.content.res.Resources$NotFoundException`;
  #L2ae1ea.  v3:= new `java.lang.StringBuilder`;
  #L2ae1ee.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2ae1f4.  call temp:= `append`(v3, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ae1fa.  call temp:= `toHexString`(v5) @signature `Ljava/lang/Integer;.toHexString:(I)Ljava/lang/String;` @kind static;
  #L2ae200.  v5:= temp @kind object;
  #L2ae202.  call temp:= `append`(v3, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ae208.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2ae20e.  v5:= temp @kind object;
  #L2ae210.  call `<init>`(v1, v5) @signature `Landroid/content/res/Resources$NotFoundException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2ae216.  call temp:= `initCause`(v1, v4) @signature `Landroid/content/res/Resources$NotFoundException;.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;` @kind virtual;
  #L2ae21c.  throw v1;
  #L2ae21e.  v1:= new `android.content.res.Resources$NotFoundException`;
  #L2ae222.  v3:= new `java.lang.StringBuilder`;
  #L2ae226.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2ae22c.  call temp:= `append`(v3, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ae232.  call temp:= `toHexString`(v5) @signature `Ljava/lang/Integer;.toHexString:(I)Ljava/lang/String;` @kind static;
  #L2ae238.  v5:= temp @kind object;
  #L2ae23a.  call temp:= `append`(v3, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ae240.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2ae246.  v5:= temp @kind object;
  #L2ae248.  call `<init>`(v1, v5) @signature `Landroid/content/res/Resources$NotFoundException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2ae24e.  call temp:= `initCause`(v1, v4) @signature `Landroid/content/res/Resources$NotFoundException;.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;` @kind virtual;
  #L2ae254.  throw v1;
  #L2ae256.  if v0 == 0 then goto L2ae260;
  #L2ae25a.  call `close`(v0) @signature `Landroid/content/res/XmlResourceParser;.close:()V` @kind interface;
  #L2ae260.  throw v4;
  catch `org.xmlpull.v1.XmlPullParserException` @[L2ae16e..L2ae1da] goto L2ae182;
  catch `java.io.IOException` @[L2ae16e..L2ae1da] goto L2ae17e;
  catch `java.lang.Throwable` @[L2ae16e..L2ae1da] goto L2ae17a;
  catch `java.lang.Throwable` @[L2ae1e6..L2ae256] goto L2ae17a;
}
