record `kotlinx.coroutines.channels.ChannelIterator$DefaultImpls$a` @kind class @AccessFlag FINAL extends `kotlin.coroutines.jvm.internal.ContinuationImpl` @kind class {
  `java.lang.Object` `kotlinx.coroutines.channels.ChannelIterator$DefaultImpls$a.a` @AccessFlag ;
  `java.lang.Object` `kotlinx.coroutines.channels.ChannelIterator$DefaultImpls$a.b` @AccessFlag SYNTHETIC;
  `int` `kotlinx.coroutines.channels.ChannelIterator$DefaultImpls$a.c` @AccessFlag ;
}
procedure `void` `<init>`(`kotlinx.coroutines.channels.ChannelIterator$DefaultImpls$a` v0 @kind this, `kotlin.coroutines.Continuation` v1 @kind object) @signature `Lkotlinx/coroutines/channels/ChannelIterator$DefaultImpls$a;.<init>:(Lkotlin/coroutines/Continuation;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0fce14.  call `<init>`(v0, v1) @signature `Lkotlin/coroutines/jvm/internal/ContinuationImpl;.<init>:(Lkotlin/coroutines/Continuation;)V` @kind direct;
  #L0fce1a.  return @kind void;
}
procedure `java.lang.Object` `invokeSuspend`(`kotlinx.coroutines.channels.ChannelIterator$DefaultImpls$a` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lkotlinx/coroutines/channels/ChannelIterator$DefaultImpls$a;.invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L0fcde4.  v1.`kotlinx.coroutines.channels.ChannelIterator$DefaultImpls$a.b` @type ^`java.lang.Object` := v2 @kind object;
  #L0fcde8.  v2:= v1.`kotlinx.coroutines.channels.ChannelIterator$DefaultImpls$a.c` @type ^`int`;
  #L0fcdec.  v0:= -2147483648I;
  #L0fcdf0.  v2:= v2 ^| v0 @kind int;
  #L0fcdf2.  v1.`kotlinx.coroutines.channels.ChannelIterator$DefaultImpls$a.c` @type ^`int` := v2;
  #L0fcdf6.  v2:= 0I;
  #L0fcdf8.  call temp:= `next`(v2, v1) @signature `Lkotlinx/coroutines/channels/ChannelIterator$DefaultImpls;.next:(Lkotlinx/coroutines/channels/ChannelIterator;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;` @kind static;
  #L0fcdfe.  v2:= temp @kind object;
  #L0fce00.  return v2 @kind object;
}
