record `kotlinx.coroutines.channels.Closed` @kind class @AccessFlag PUBLIC_FINAL extends `kotlinx.coroutines.channels.Send` @kind class, `kotlinx.coroutines.channels.ReceiveOrClosed` @kind interface {
  `java.lang.Throwable` `kotlinx.coroutines.channels.Closed.closeCause` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`kotlinx.coroutines.channels.Closed` v0 @kind this, `java.lang.Throwable` v1 @kind object) @signature `Lkotlinx/coroutines/channels/Closed;.<init>:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1030f4.  call `<init>`(v0) @signature `Lkotlinx/coroutines/channels/Send;.<init>:()V` @kind direct;
  #L1030fa.  v0.`kotlinx.coroutines.channels.Closed.closeCause` @type ^`java.lang.Throwable` := v1 @kind object;
  #L1030fe.  return @kind void;
}
procedure `void` `completeResumeReceive`(`kotlinx.coroutines.channels.Closed` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lkotlinx/coroutines/channels/Closed;.completeResumeReceive:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;

  #L103110.  return @kind void;
}
procedure `void` `completeResumeSend`(`kotlinx.coroutines.channels.Closed` v0 @kind this) @signature `Lkotlinx/coroutines/channels/Closed;.completeResumeSend:()V` @AccessFlag PUBLIC {
    temp;

  #L103124.  return @kind void;
}
procedure `java.lang.Object` `getOfferResult`(`kotlinx.coroutines.channels.Closed` v1 @kind this) @signature `Lkotlinx/coroutines/channels/Closed;.getOfferResult:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L102fa0.  call temp:= `getOfferResult`(v1) @signature `Lkotlinx/coroutines/channels/Closed;.getOfferResult:()Lkotlinx/coroutines/channels/Closed;` @kind virtual;
  #L102fa6.  v0:= temp @kind object;
  #L102fa8.  return v0 @kind object;
}
procedure `kotlinx.coroutines.channels.Closed` `getOfferResult`(`kotlinx.coroutines.channels.Closed` v0 @kind this) @signature `Lkotlinx/coroutines/channels/Closed;.getOfferResult:()Lkotlinx/coroutines/channels/Closed;` @AccessFlag PUBLIC {
    temp;

  #L103084.  return v0 @kind object;
}
procedure `java.lang.Object` `getPollResult`(`kotlinx.coroutines.channels.Closed` v1 @kind this) @signature `Lkotlinx/coroutines/channels/Closed;.getPollResult:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L102fbc.  call temp:= `getPollResult`(v1) @signature `Lkotlinx/coroutines/channels/Closed;.getPollResult:()Lkotlinx/coroutines/channels/Closed;` @kind virtual;
  #L102fc2.  v0:= temp @kind object;
  #L102fc4.  return v0 @kind object;
}
procedure `kotlinx.coroutines.channels.Closed` `getPollResult`(`kotlinx.coroutines.channels.Closed` v0 @kind this) @signature `Lkotlinx/coroutines/channels/Closed;.getPollResult:()Lkotlinx/coroutines/channels/Closed;` @AccessFlag PUBLIC {
    temp;

  #L103098.  return v0 @kind object;
}
procedure `java.lang.Throwable` `getReceiveException`(`kotlinx.coroutines.channels.Closed` v2 @kind this) @signature `Lkotlinx/coroutines/channels/Closed;.getReceiveException:()Ljava/lang/Throwable;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L103034.  v0:= v2.`kotlinx.coroutines.channels.Closed.closeCause` @type ^`java.lang.Throwable` @kind object;
  #L103038.  if v0 != 0 then goto L10304a;
  #L10303c.  v0:= new `kotlinx.coroutines.channels.ClosedReceiveChannelException`;
  #L103040.  v1:= "Channel was closed" @kind object;
  #L103044.  call `<init>`(v0, v1) @signature `Lkotlinx/coroutines/channels/ClosedReceiveChannelException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L10304a.  return v0 @kind object;
}
procedure `java.lang.Throwable` `getSendException`(`kotlinx.coroutines.channels.Closed` v2 @kind this) @signature `Lkotlinx/coroutines/channels/Closed;.getSendException:()Ljava/lang/Throwable;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L10305c.  v0:= v2.`kotlinx.coroutines.channels.Closed.closeCause` @type ^`java.lang.Throwable` @kind object;
  #L103060.  if v0 != 0 then goto L103072;
  #L103064.  v0:= new `kotlinx.coroutines.channels.ClosedSendChannelException`;
  #L103068.  v1:= "Channel was closed" @kind object;
  #L10306c.  call `<init>`(v0, v1) @signature `Lkotlinx/coroutines/channels/ClosedSendChannelException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L103072.  return v0 @kind object;
}
procedure `void` `resumeSendClosed`(`kotlinx.coroutines.channels.Closed` v0 @kind this, `kotlinx.coroutines.channels.Closed` v1 @kind object) @signature `Lkotlinx/coroutines/channels/Closed;.resumeSendClosed:(Lkotlinx/coroutines/channels/Closed;)V` @AccessFlag PUBLIC {
    temp;

  #L103138.  return @kind void;
}
procedure `java.lang.String` `toString`(`kotlinx.coroutines.channels.Closed` v2 @kind this) @signature `Lkotlinx/coroutines/channels/Closed;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L102fd8.  v0:= new `java.lang.StringBuilder`;
  #L102fdc.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L102fe2.  v1:= "Closed@" @kind object;
  #L102fe6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L102fec.  call temp:= `getHexAddress`(v2) @signature `Lkotlinx/coroutines/DebugStringsKt;.getHexAddress:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L102ff2.  v1:= temp @kind object;
  #L102ff4.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L102ffa.  v1:= 91I;
  #L102ffe.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L103004.  v1:= v2.`kotlinx.coroutines.channels.Closed.closeCause` @type ^`java.lang.Throwable` @kind object;
  #L103008.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L10300e.  v1:= 93I;
  #L103012.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L103018.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L10301e.  v0:= temp @kind object;
  #L103020.  return v0 @kind object;
}
procedure `kotlinx.coroutines.internal.Symbol` `tryResumeReceive`(`kotlinx.coroutines.channels.Closed` v0 @kind this, `java.lang.Object` v1 @kind object, `kotlinx.coroutines.internal.LockFreeLinkedListNode$PrepareOp` v2 @kind object) @signature `Lkotlinx/coroutines/channels/Closed;.tryResumeReceive:(Ljava/lang/Object;Lkotlinx/coroutines/internal/LockFreeLinkedListNode$PrepareOp;)Lkotlinx/coroutines/internal/Symbol;` @AccessFlag PUBLIC {
    temp;

  #L1030ac.  v1:= `@@kotlinx.coroutines.CancellableContinuationImplKt.RESUME_TOKEN` @type ^`kotlinx.coroutines.internal.Symbol` @kind object;
  #L1030b0.  if v2 != 0 then goto L1030b6;
  #L1030b4.  goto L1030bc;
  #L1030b6.  call `finishPrepare`(v2) @signature `Lkotlinx/coroutines/internal/LockFreeLinkedListNode$PrepareOp;.finishPrepare:()V` @kind virtual;
  #L1030bc.  return v1 @kind object;
}
procedure `kotlinx.coroutines.internal.Symbol` `tryResumeSend`(`kotlinx.coroutines.channels.Closed` v1 @kind this, `kotlinx.coroutines.internal.LockFreeLinkedListNode$PrepareOp` v2 @kind object) @signature `Lkotlinx/coroutines/channels/Closed;.tryResumeSend:(Lkotlinx/coroutines/internal/LockFreeLinkedListNode$PrepareOp;)Lkotlinx/coroutines/internal/Symbol;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1030d0.  v0:= `@@kotlinx.coroutines.CancellableContinuationImplKt.RESUME_TOKEN` @type ^`kotlinx.coroutines.internal.Symbol` @kind object;
  #L1030d4.  if v2 != 0 then goto L1030da;
  #L1030d8.  goto L1030e0;
  #L1030da.  call `finishPrepare`(v2) @signature `Lkotlinx/coroutines/internal/LockFreeLinkedListNode$PrepareOp;.finishPrepare:()V` @kind virtual;
  #L1030e0.  return v0 @kind object;
}
