record `l6.a$b` @kind class @AccessFlag FINAL extends `l7.d` @kind interface {
}
global `l6.a$b` `@@l6.a$b.a` @AccessFlag STATIC_FINAL;
global `l7.c` `@@l6.a$b.b` @AccessFlag PRIVATE_STATIC_FINAL;
global `l7.c` `@@l6.a$b.c` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Ll6/a$b;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L3c55bc.  v0:= new `l6.a$b`;
  #L3c55c0.  call `<init>`(v0) @signature `Ll6/a$b;.<init>:()V` @kind direct;
  #L3c55c6.  `@@l6.a$b.a` @type ^`l6.a$b` := v0 @kind object;
  #L3c55ca.  v0:= "key" @kind object;
  #L3c55ce.  call temp:= `d`(v0) @signature `Ll7/c;.d:(Ljava/lang/String;)Ll7/c;` @kind static;
  #L3c55d4.  v0:= temp @kind object;
  #L3c55d6.  `@@l6.a$b.b` @type ^`l7.c` := v0 @kind object;
  #L3c55da.  v0:= "value" @kind object;
  #L3c55de.  call temp:= `d`(v0) @signature `Ll7/c;.d:(Ljava/lang/String;)Ll7/c;` @kind static;
  #L3c55e4.  v0:= temp @kind object;
  #L3c55e6.  `@@l6.a$b.c` @type ^`l7.c` := v0 @kind object;
  #L3c55ea.  return @kind void;
}
procedure `void` `<init>`(`l6.a$b` v0 @kind this) @signature `Ll6/a$b;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L3c55fc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3c5602.  return @kind void;
}
procedure `void` `a`(`l6.a$b` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Ll6/a$b;.a:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L3c5614.  v1:= (`l6.a0$c`) v1 @kind object;
  #L3c5618.  v2:= (`l7.e`) v2 @kind object;
  #L3c561c.  call `b`(v0, v1, v2) @signature `Ll6/a$b;.b:(Ll6/a0$c;Ll7/e;)V` @kind virtual;
  #L3c5622.  return @kind void;
}
procedure `void` `b`(`l6.a$b` v2 @kind this, `l6.a0$c` v3 @kind object, `l7.e` v4 @kind object) @signature `Ll6/a$b;.b:(Ll6/a0$c;Ll7/e;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3c5634.  v0:= `@@l6.a$b.b` @type ^`l7.c` @kind object;
  #L3c5638.  call temp:= `b`(v3) @signature `Ll6/a0$c;.b:()Ljava/lang/String;` @kind virtual;
  #L3c563e.  v1:= temp @kind object;
  #L3c5640.  call temp:= `f`(v4, v0, v1) @signature `Ll7/e;.f:(Ll7/c;Ljava/lang/Object;)Ll7/e;` @kind interface;
  #L3c5646.  v0:= `@@l6.a$b.c` @type ^`l7.c` @kind object;
  #L3c564a.  call temp:= `c`(v3) @signature `Ll6/a0$c;.c:()Ljava/lang/String;` @kind virtual;
  #L3c5650.  v3:= temp @kind object;
  #L3c5652.  call temp:= `f`(v4, v0, v3) @signature `Ll7/e;.f:(Ll7/c;Ljava/lang/Object;)Ll7/e;` @kind interface;
  #L3c5658.  return @kind void;
}
