record `l6.a0$e$b` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`l6.a0$e$b` v0 @kind this) @signature `Ll6/a0$e$b;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3ccdcc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3ccdd2.  return @kind void;
}
procedure `l6.a0$e` `a`() @signature `Ll6/a0$e$b;.a:()Ll6/a0$e;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `l6.a0$e$b` `b`(`l6.a0$e$a` v0 @kind object) @signature `Ll6/a0$e$b;.b:(Ll6/a0$e$a;)Ll6/a0$e$b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `l6.a0$e$b` `c`(`boolean` v0 ) @signature `Ll6/a0$e$b;.c:(Z)Ll6/a0$e$b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `l6.a0$e$b` `d`(`l6.a0$e$c` v0 @kind object) @signature `Ll6/a0$e$b;.d:(Ll6/a0$e$c;)Ll6/a0$e$b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `l6.a0$e$b` `e`(`java.lang.Long` v0 @kind object) @signature `Ll6/a0$e$b;.e:(Ljava/lang/Long;)Ll6/a0$e$b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `l6.a0$e$b` `f`(`l6.b0` v0 @kind object) @signature `Ll6/a0$e$b;.f:(Ll6/b0;)Ll6/a0$e$b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `l6.a0$e$b` `g`(`java.lang.String` v0 @kind object) @signature `Ll6/a0$e$b;.g:(Ljava/lang/String;)Ll6/a0$e$b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `l6.a0$e$b` `h`(`int` v0 ) @signature `Ll6/a0$e$b;.h:(I)Ll6/a0$e$b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `l6.a0$e$b` `i`(`java.lang.String` v0 @kind object) @signature `Ll6/a0$e$b;.i:(Ljava/lang/String;)Ll6/a0$e$b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `l6.a0$e$b` `j`(`l6.a0$e$b` v2 @kind this, `byte`[] v3 @kind object) @signature `Ll6/a0$e$b;.j:([B)Ll6/a0$e$b;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3ccda0.  v0:= new `java.lang.String`;
  #L3ccda4.  call temp:= `a`() @signature `Ll6/a0;.a:()Ljava/nio/charset/Charset;` @kind static;
  #L3ccdaa.  v1:= temp @kind object;
  #L3ccdac.  call `<init>`(v0, v3, v1) @signature `Ljava/lang/String;.<init>:([BLjava/nio/charset/Charset;)V` @kind direct;
  #L3ccdb2.  call temp:= `i`(v2, v0) @signature `Ll6/a0$e$b;.i:(Ljava/lang/String;)Ll6/a0$e$b;` @kind virtual;
  #L3ccdb8.  v3:= temp @kind object;
  #L3ccdba.  return v3 @kind object;
}
procedure `l6.a0$e$b` `k`(`l6.a0$e$e` v0 @kind object) @signature `Ll6/a0$e$b;.k:(Ll6/a0$e$e;)Ll6/a0$e$b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `l6.a0$e$b` `l`(`long` v0 ) @signature `Ll6/a0$e$b;.l:(J)Ll6/a0$e$b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `l6.a0$e$b` `m`(`l6.a0$e$f` v0 @kind object) @signature `Ll6/a0$e$b;.m:(Ll6/a0$e$f;)Ll6/a0$e$b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
