record `com.portonics.mygp.data.GpStarApi` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `java.lang.Object` `getStarLoyaltyStatus`(`kotlin.coroutines.Continuation` v0 @kind object) @signature `Lcom/portonics/mygp/data/GpStarApi;.getStarLoyaltyStatus:(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `getStarNearby`(`kotlin.coroutines.Continuation` v0 @kind object) @signature `Lcom/portonics/mygp/data/GpStarApi;.getStarNearby:(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `getStarOffers`(`java.lang.String` v0 @kind object, `kotlin.coroutines.Continuation` v1 @kind object) @signature `Lcom/portonics/mygp/data/GpStarApi;.getStarOffers:(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `getStarTarget`(`java.lang.String` v0 @kind object, `kotlin.coroutines.Continuation` v1 @kind object) @signature `Lcom/portonics/mygp/data/GpStarApi;.getStarTarget:(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `redeemStarOffer`(`com.portonics.mygp.model.gpStar.GpStarOfferItemRedeem` v0 @kind object, `kotlin.coroutines.Continuation` v1 @kind object) @signature `Lcom/portonics/mygp/data/GpStarApi;.redeemStarOffer:(Lcom/portonics/mygp/model/gpStar/GpStarOfferItemRedeem;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
