record `kotlin.jvm.internal.PropertyReference2` @kind class @AccessFlag PUBLIC_ABSTRACT extends `kotlin.jvm.internal.PropertyReference` @kind class, `kotlin.reflect.KProperty2` @kind interface {
}
procedure `void` `<init>`(`kotlin.jvm.internal.PropertyReference2` v0 @kind this) @signature `Lkotlin/jvm/internal/PropertyReference2;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L13050c.  call `<init>`(v0) @signature `Lkotlin/jvm/internal/PropertyReference;.<init>:()V` @kind direct;
  #L130512.  return @kind void;
}
procedure `void` `<init>`(`kotlin.jvm.internal.PropertyReference2` v6 @kind this, `java.lang.Class` v7 @kind object, `java.lang.String` v8 @kind object, `java.lang.String` v9 @kind object, `int` v10 ) @signature `Lkotlin/jvm/internal/PropertyReference2;.<init>:(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L130524.  v1:= `@@kotlin.jvm.internal.CallableReference.NO_RECEIVER` @type ^`java.lang.Object` @kind object;
  #L130528.  v0:= v6 @kind object;
  #L13052a.  v2:= v7 @kind object;
  #L13052c.  v3:= v8 @kind object;
  #L13052e.  v4:= v9 @kind object;
  #L130530.  v5:= v10;
  #L130532.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lkotlin/jvm/internal/PropertyReference;.<init>:(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;I)V` @kind direct;
  #L130538.  return @kind void;
}
procedure `kotlin.reflect.KCallable` `computeReflected`(`kotlin.jvm.internal.PropertyReference2` v1 @kind this) @signature `Lkotlin/jvm/internal/PropertyReference2;.computeReflected:()Lkotlin/reflect/KCallable;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1304ac.  call temp:= `property2`(v1) @signature `Lkotlin/jvm/internal/Reflection;.property2:(Lkotlin/jvm/internal/PropertyReference2;)Lkotlin/reflect/KProperty2;` @kind static;
  #L1304b2.  v0:= temp @kind object;
  #L1304b4.  return v0 @kind object;
}
procedure `java.lang.Object` `getDelegate`(`kotlin.jvm.internal.PropertyReference2` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lkotlin/jvm/internal/PropertyReference2;.getDelegate:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L130468.  call temp:= `getReflected`(v1) @signature `Lkotlin/jvm/internal/PropertyReference;.getReflected:()Lkotlin/reflect/KProperty;` @kind virtual;
  #L13046e.  v0:= temp @kind object;
  #L130470.  v0:= (`kotlin.reflect.KProperty2`) v0 @kind object;
  #L130474.  call temp:= `getDelegate`(v0, v2, v3) @signature `Lkotlin/reflect/KProperty2;.getDelegate:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L13047a.  v2:= temp @kind object;
  #L13047c.  return v2 @kind object;
}
procedure `kotlin.reflect.KProperty$Getter` `getGetter`(`kotlin.jvm.internal.PropertyReference2` v1 @kind this) @signature `Lkotlin/jvm/internal/PropertyReference2;.getGetter:()Lkotlin/reflect/KProperty$Getter;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1304c8.  call temp:= `getGetter`(v1) @signature `Lkotlin/jvm/internal/PropertyReference2;.getGetter:()Lkotlin/reflect/KProperty2$Getter;` @kind virtual;
  #L1304ce.  v0:= temp @kind object;
  #L1304d0.  return v0 @kind object;
}
procedure `kotlin.reflect.KProperty2$Getter` `getGetter`(`kotlin.jvm.internal.PropertyReference2` v1 @kind this) @signature `Lkotlin/jvm/internal/PropertyReference2;.getGetter:()Lkotlin/reflect/KProperty2$Getter;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1304e4.  call temp:= `getReflected`(v1) @signature `Lkotlin/jvm/internal/PropertyReference;.getReflected:()Lkotlin/reflect/KProperty;` @kind virtual;
  #L1304ea.  v0:= temp @kind object;
  #L1304ec.  v0:= (`kotlin.reflect.KProperty2`) v0 @kind object;
  #L1304f0.  call temp:= `getGetter`(v0) @signature `Lkotlin/reflect/KProperty2;.getGetter:()Lkotlin/reflect/KProperty2$Getter;` @kind interface;
  #L1304f6.  v0:= temp @kind object;
  #L1304f8.  return v0 @kind object;
}
procedure `java.lang.Object` `invoke`(`kotlin.jvm.internal.PropertyReference2` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lkotlin/jvm/internal/PropertyReference2;.invoke:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;

  #L130490.  call temp:= `get`(v0, v1, v2) @signature `Lkotlin/reflect/KProperty2;.get:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L130496.  v1:= temp @kind object;
  #L130498.  return v1 @kind object;
}
