record `kotlin.collections.CollectionsKt__IterablesKt$Iterable$1` @kind class @AccessFlag PUBLIC_FINAL extends `java.lang.Iterable` @kind interface, `kotlin.jvm.internal.markers.KMappedMarker` @kind interface {
  `kotlin.jvm.functions.Function0` `kotlin.collections.CollectionsKt__IterablesKt$Iterable$1.$iterator` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`kotlin.collections.CollectionsKt__IterablesKt$Iterable$1` v0 @kind this, `kotlin.jvm.functions.Function0` v1 @kind object) @signature `Lkotlin/collections/CollectionsKt__IterablesKt$Iterable$1;.<init>:(Lkotlin/jvm/functions/Function0;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L2a3304.  v0.`kotlin.collections.CollectionsKt__IterablesKt$Iterable$1.$iterator` @type ^`kotlin.jvm.functions.Function0` := v1 @kind object;
  #L2a3308.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2a330e.  return @kind void;
}
procedure `java.util.Iterator` `iterator`(`kotlin.collections.CollectionsKt__IterablesKt$Iterable$1` v1 @kind this) @signature `Lkotlin/collections/CollectionsKt__IterablesKt$Iterable$1;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2a32e0.  v0:= v1.`kotlin.collections.CollectionsKt__IterablesKt$Iterable$1.$iterator` @type ^`kotlin.jvm.functions.Function0` @kind object;
  #L2a32e4.  call temp:= `invoke`(v0) @signature `Lkotlin/jvm/functions/Function0;.invoke:()Ljava/lang/Object;` @kind interface;
  #L2a32ea.  v0:= temp @kind object;
  #L2a32ec.  v0:= (`java.util.Iterator`) v0 @kind object;
  #L2a32f0.  return v0 @kind object;
}
