record `pegasus.mobile.android.function.common.widget.TagEditLayout$3` @kind class @AccessFlag  extends `android.view.View$OnFocusChangeListener` @kind interface {
  `pegasus.mobile.android.function.common.widget.TagEditLayout` `pegasus.mobile.android.function.common.widget.TagEditLayout$3.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.common.widget.TagEditLayout$3` v0 @kind this, `pegasus.mobile.android.function.common.widget.TagEditLayout` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/widget/TagEditLayout$3;.<init>:(Lpegasus/mobile/android/function/common/widget/TagEditLayout;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1af3d0.  v0.`pegasus.mobile.android.function.common.widget.TagEditLayout$3.a` @type ^`pegasus.mobile.android.function.common.widget.TagEditLayout` := v1 @kind object;
  #L1af3d4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1af3da.  return @kind void;
}
procedure `void` `onFocusChange`(`pegasus.mobile.android.function.common.widget.TagEditLayout$3` v0 @kind this, `android.view.View` v1 @kind object, `boolean` v2 ) @signature `Lpegasus/mobile/android/function/common/widget/TagEditLayout$3;.onFocusChange:(Landroid/view/View;Z)V` @AccessFlag PUBLIC {
    temp;

  #L1af3ec.  if v2 == 0 then goto L1af414;
  #L1af3f0.  v1:= v0.`pegasus.mobile.android.function.common.widget.TagEditLayout$3.a` @type ^`pegasus.mobile.android.function.common.widget.TagEditLayout` @kind object;
  #L1af3f4.  v1:= v1.`pegasus.mobile.android.function.common.widget.TagEditLayout.d` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout` @kind object;
  #L1af3f8.  call temp:= `getChildCount`(v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDLinearLayout;.getChildCount:()I` @kind virtual;
  #L1af3fe.  v1:= temp;
  #L1af400.  if v1 <= 0 then goto L1af414;
  #L1af404.  v1:= v0.`pegasus.mobile.android.function.common.widget.TagEditLayout$3.a` @type ^`pegasus.mobile.android.function.common.widget.TagEditLayout` @kind object;
  #L1af408.  v1:= v1.`pegasus.mobile.android.function.common.widget.TagEditLayout.d` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDLinearLayout` @kind object;
  #L1af40c.  v2:= 0I;
  #L1af40e.  call `setVisibility`(v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDLinearLayout;.setVisibility:(I)V` @kind virtual;
  #L1af414.  return @kind void;
}
