record `pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput` @kind class @AccessFlag PUBLIC extends `pegasus.component.security.bean.CredentialValidatorUserInput` @kind class {
  `java.lang.String` `pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput.customerId` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput.groupId` @AccessFlag PRIVATE;
  `java.lang.Integer` `pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput.sequence` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput` v0 @kind this) @signature `Lpegasus/component/inas/security/bean/TokenCredentialValidatorUserInput;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L411e30.  call `<init>`(v0) @signature `Lpegasus/component/security/bean/CredentialValidatorUserInput;.<init>:()V` @kind direct;
  #L411e36.  return @kind void;
}
procedure `java.lang.String` `getCustomerId`(`pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput` v1 @kind this) @signature `Lpegasus/component/inas/security/bean/TokenCredentialValidatorUserInput;.getCustomerId:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L411e00.  v0:= v1.`pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput.customerId` @type ^`java.lang.String` @kind object;
  #L411e04.  return v0 @kind object;
}
procedure `java.lang.String` `getGroupId`(`pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput` v1 @kind this) @signature `Lpegasus/component/inas/security/bean/TokenCredentialValidatorUserInput;.getGroupId:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L411e18.  v0:= v1.`pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput.groupId` @type ^`java.lang.String` @kind object;
  #L411e1c.  return v0 @kind object;
}
procedure `java.lang.Integer` `getSequence`(`pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput` v1 @kind this) @signature `Lpegasus/component/inas/security/bean/TokenCredentialValidatorUserInput;.getSequence:()Ljava/lang/Integer;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L411de8.  v0:= v1.`pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput.sequence` @type ^`java.lang.Integer` @kind object;
  #L411dec.  return v0 @kind object;
}
procedure `void` `setCustomerId`(`pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/component/inas/security/bean/TokenCredentialValidatorUserInput;.setCustomerId:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L411e48.  v0.`pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput.customerId` @type ^`java.lang.String` := v1 @kind object;
  #L411e4c.  return @kind void;
}
procedure `void` `setGroupId`(`pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/component/inas/security/bean/TokenCredentialValidatorUserInput;.setGroupId:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L411e60.  v0.`pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput.groupId` @type ^`java.lang.String` := v1 @kind object;
  #L411e64.  return @kind void;
}
procedure `void` `setSequence`(`pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput` v0 @kind this, `java.lang.Integer` v1 @kind object) @signature `Lpegasus/component/inas/security/bean/TokenCredentialValidatorUserInput;.setSequence:(Ljava/lang/Integer;)V` @AccessFlag PUBLIC {
    temp;

  #L411e78.  v0.`pegasus.component.inas.security.bean.TokenCredentialValidatorUserInput.sequence` @type ^`java.lang.Integer` := v1 @kind object;
  #L411e7c.  return @kind void;
}
