record `com.google.android.datatransport.h.s0.j.d` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `com.google.android.datatransport.h.s0.j.y0` @kind interface {
  `com.google.android.datatransport.h.s0.j.b1` `com.google.android.datatransport.h.s0.j.d.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `com.google.android.datatransport.h.i0` `com.google.android.datatransport.h.s0.j.d.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.datatransport.h.s0.j.d` v0 @kind this, `com.google.android.datatransport.h.s0.j.b1` v1 @kind object, `com.google.android.datatransport.h.i0` v2 @kind object) @signature `Lcom/google/android/datatransport/h/s0/j/d;.<init>:(Lcom/google/android/datatransport/h/s0/j/b1;Lcom/google/android/datatransport/h/i0;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L42b4cc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L42b4d2.  v0.`com.google.android.datatransport.h.s0.j.d.a` @type ^`com.google.android.datatransport.h.s0.j.b1` := v1 @kind object;
  #L42b4d6.  v0.`com.google.android.datatransport.h.s0.j.d.b` @type ^`com.google.android.datatransport.h.i0` := v2 @kind object;
  #L42b4da.  return @kind void;
}
procedure `java.lang.Object` `apply`(`com.google.android.datatransport.h.s0.j.d` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Lcom/google/android/datatransport/h/s0/j/d;.apply:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L42b4a4.  v0:= v2.`com.google.android.datatransport.h.s0.j.d.a` @type ^`com.google.android.datatransport.h.s0.j.b1` @kind object;
  #L42b4a8.  v1:= v2.`com.google.android.datatransport.h.s0.j.d.b` @type ^`com.google.android.datatransport.h.i0` @kind object;
  #L42b4ac.  v3:= (`android.database.sqlite.SQLiteDatabase`) v3 @kind object;
  #L42b4b0.  call temp:= `e1`(v0, v1, v3) @signature `Lcom/google/android/datatransport/h/s0/j/b1;.e1:(Lcom/google/android/datatransport/h/i0;Landroid/database/sqlite/SQLiteDatabase;)Ljava/util/List;` @kind virtual;
  #L42b4b6.  v3:= temp @kind object;
  #L42b4b8.  return v3 @kind object;
}
