record `com.google.android.datatransport.h.s0.j.g` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `com.google.android.datatransport.h.s0.j.y0` @kind interface {
}
global `com.google.android.datatransport.h.s0.j.g` `@@com.google.android.datatransport.h.s0.j.g.a` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/android/datatransport/h/s0/j/g;.<clinit>:()V` @AccessFlag STATIC_SYNTHETIC_CONSTRUCTOR {
    temp;
    v0;

  #L42b590.  v0:= new `com.google.android.datatransport.h.s0.j.g`;
  #L42b594.  call `<init>`(v0) @signature `Lcom/google/android/datatransport/h/s0/j/g;.<init>:()V` @kind direct;
  #L42b59a.  `@@com.google.android.datatransport.h.s0.j.g.a` @type ^`com.google.android.datatransport.h.s0.j.g` := v0 @kind object;
  #L42b59e.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.datatransport.h.s0.j.g` v0 @kind this) @signature `Lcom/google/android/datatransport/h/s0/j/g;.<init>:()V` @AccessFlag PRIVATE_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L42b5b0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L42b5b6.  return @kind void;
}
procedure `java.lang.Object` `apply`(`com.google.android.datatransport.h.s0.j.g` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/android/datatransport/h/s0/j/g;.apply:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {
    temp;

  #L42b570.  v1:= (`android.database.Cursor`) v1 @kind object;
  #L42b574.  call temp:= `o1`(v1) @signature `Lcom/google/android/datatransport/h/s0/j/b1;.o1:(Landroid/database/Cursor;)[B` @kind static;
  #L42b57a.  v1:= temp @kind object;
  #L42b57c.  return v1 @kind object;
}
