record `com.google.android.datatransport.h.s0.j.h0` @kind class @AccessFlag FINAL extends `com.google.android.datatransport.h.s0.j.m0` @kind class {
  `java.lang.Long` `com.google.android.datatransport.h.s0.j.h0.a` @AccessFlag PRIVATE;
  `java.lang.Integer` `com.google.android.datatransport.h.s0.j.h0.b` @AccessFlag PRIVATE;
  `java.lang.Integer` `com.google.android.datatransport.h.s0.j.h0.c` @AccessFlag PRIVATE;
  `java.lang.Long` `com.google.android.datatransport.h.s0.j.h0.d` @AccessFlag PRIVATE;
  `java.lang.Integer` `com.google.android.datatransport.h.s0.j.h0.e` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.datatransport.h.s0.j.h0` v0 @kind this) @signature `Lcom/google/android/datatransport/h/s0/j/h0;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L42bf70.  call `<init>`(v0) @signature `Lcom/google/android/datatransport/h/s0/j/m0;.<init>:()V` @kind direct;
  #L42bf76.  return @kind void;
}
procedure `com.google.android.datatransport.h.s0.j.n0` `a`(`com.google.android.datatransport.h.s0.j.h0` v11 @kind this) @signature `Lcom/google/android/datatransport/h/s0/j/h0;.a:()Lcom/google/android/datatransport/h/s0/j/n0;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L42bd64.  v0:= v11.`com.google.android.datatransport.h.s0.j.h0.a` @type ^`java.lang.Long` @kind object;
  #L42bd68.  v1:= "" @kind object;
  #L42bd6c.  if v0 != 0 then goto L42bd92;
  #L42bd70.  v0:= new `java.lang.StringBuilder`;
  #L42bd74.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L42bd7a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L42bd80.  v1:= " maxStorageSizeInBytes" @kind object;
  #L42bd84.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L42bd8a.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L42bd90.  v1:= temp @kind object;
  #L42bd92.  v0:= v11.`com.google.android.datatransport.h.s0.j.h0.b` @type ^`java.lang.Integer` @kind object;
  #L42bd96.  if v0 != 0 then goto L42bdbc;
  #L42bd9a.  v0:= new `java.lang.StringBuilder`;
  #L42bd9e.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L42bda4.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L42bdaa.  v1:= " loadBatchSize" @kind object;
  #L42bdae.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L42bdb4.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L42bdba.  v1:= temp @kind object;
  #L42bdbc.  v0:= v11.`com.google.android.datatransport.h.s0.j.h0.c` @type ^`java.lang.Integer` @kind object;
  #L42bdc0.  if v0 != 0 then goto L42bde6;
  #L42bdc4.  v0:= new `java.lang.StringBuilder`;
  #L42bdc8.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L42bdce.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L42bdd4.  v1:= " criticalSectionEnterTimeoutMs" @kind object;
  #L42bdd8.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L42bdde.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L42bde4.  v1:= temp @kind object;
  #L42bde6.  v0:= v11.`com.google.android.datatransport.h.s0.j.h0.d` @type ^`java.lang.Long` @kind object;
  #L42bdea.  if v0 != 0 then goto L42be10;
  #L42bdee.  v0:= new `java.lang.StringBuilder`;
  #L42bdf2.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L42bdf8.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L42bdfe.  v1:= " eventCleanUpAge" @kind object;
  #L42be02.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L42be08.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L42be0e.  v1:= temp @kind object;
  #L42be10.  v0:= v11.`com.google.android.datatransport.h.s0.j.h0.e` @type ^`java.lang.Integer` @kind object;
  #L42be14.  if v0 != 0 then goto L42be3a;
  #L42be18.  v0:= new `java.lang.StringBuilder`;
  #L42be1c.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L42be22.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L42be28.  v1:= " maxBlobByteSizePerRow" @kind object;
  #L42be2c.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L42be32.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L42be38.  v1:= temp @kind object;
  #L42be3a.  call temp:= `isEmpty`(v1) @signature `Ljava/lang/String;.isEmpty:()Z` @kind virtual;
  #L42be40.  v0:= temp;
  #L42be42.  if v0 == 0 then goto L42be92;
  #L42be46.  v0:= new `com.google.android.datatransport.h.s0.j.i0`;
  #L42be4a.  v1:= v11.`com.google.android.datatransport.h.s0.j.h0.a` @type ^`java.lang.Long` @kind object;
  #L42be4e.  call temp:= `longValue`(v1) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L42be54.  v3:= temp @kind wide;
  #L42be56.  v1:= v11.`com.google.android.datatransport.h.s0.j.h0.b` @type ^`java.lang.Integer` @kind object;
  #L42be5a.  call temp:= `intValue`(v1) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L42be60.  v5:= temp;
  #L42be62.  v1:= v11.`com.google.android.datatransport.h.s0.j.h0.c` @type ^`java.lang.Integer` @kind object;
  #L42be66.  call temp:= `intValue`(v1) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L42be6c.  v6:= temp;
  #L42be6e.  v1:= v11.`com.google.android.datatransport.h.s0.j.h0.d` @type ^`java.lang.Long` @kind object;
  #L42be72.  call temp:= `longValue`(v1) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L42be78.  v7:= temp @kind wide;
  #L42be7a.  v1:= v11.`com.google.android.datatransport.h.s0.j.h0.e` @type ^`java.lang.Integer` @kind object;
  #L42be7e.  call temp:= `intValue`(v1) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L42be84.  v9:= temp;
  #L42be86.  v10:= 0I;
  #L42be88.  v2:= v0 @kind object;
  #L42be8a.  call `<init>`(v2, v3, v5, v6, v7, v9, v10) @signature `Lcom/google/android/datatransport/h/s0/j/i0;.<init>:(JIIJILcom/google/android/datatransport/h/s0/j/g0;)V` @kind direct;
  #L42be90.  return v0 @kind object;
  #L42be92.  v0:= new `java.lang.IllegalStateException`;
  #L42be96.  v2:= new `java.lang.StringBuilder`;
  #L42be9a.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L42bea0.  v3:= "Missing required properties:" @kind object;
  #L42bea4.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L42beaa.  call temp:= `append`(v2, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L42beb0.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L42beb6.  v1:= temp @kind object;
  #L42beb8.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L42bebe.  throw v0;
}
procedure `com.google.android.datatransport.h.s0.j.m0` `b`(`com.google.android.datatransport.h.s0.j.h0` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/datatransport/h/s0/j/h0;.b:(I)Lcom/google/android/datatransport/h/s0/j/m0;` @AccessFlag  {
    temp;

  #L42bed0.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L42bed6.  v1:= temp @kind object;
  #L42bed8.  v0.`com.google.android.datatransport.h.s0.j.h0.c` @type ^`java.lang.Integer` := v1 @kind object;
  #L42bedc.  return v0 @kind object;
}
procedure `com.google.android.datatransport.h.s0.j.m0` `c`(`com.google.android.datatransport.h.s0.j.h0` v0 @kind this, `long` v1 ) @signature `Lcom/google/android/datatransport/h/s0/j/h0;.c:(J)Lcom/google/android/datatransport/h/s0/j/m0;` @AccessFlag  {
    temp;

  #L42bef0.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L42bef6.  v1:= temp @kind object;
  #L42bef8.  v0.`com.google.android.datatransport.h.s0.j.h0.d` @type ^`java.lang.Long` := v1 @kind object;
  #L42befc.  return v0 @kind object;
}
procedure `com.google.android.datatransport.h.s0.j.m0` `d`(`com.google.android.datatransport.h.s0.j.h0` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/datatransport/h/s0/j/h0;.d:(I)Lcom/google/android/datatransport/h/s0/j/m0;` @AccessFlag  {
    temp;

  #L42bf10.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L42bf16.  v1:= temp @kind object;
  #L42bf18.  v0.`com.google.android.datatransport.h.s0.j.h0.b` @type ^`java.lang.Integer` := v1 @kind object;
  #L42bf1c.  return v0 @kind object;
}
procedure `com.google.android.datatransport.h.s0.j.m0` `e`(`com.google.android.datatransport.h.s0.j.h0` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/datatransport/h/s0/j/h0;.e:(I)Lcom/google/android/datatransport/h/s0/j/m0;` @AccessFlag  {
    temp;

  #L42bf30.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L42bf36.  v1:= temp @kind object;
  #L42bf38.  v0.`com.google.android.datatransport.h.s0.j.h0.e` @type ^`java.lang.Integer` := v1 @kind object;
  #L42bf3c.  return v0 @kind object;
}
procedure `com.google.android.datatransport.h.s0.j.m0` `f`(`com.google.android.datatransport.h.s0.j.h0` v0 @kind this, `long` v1 ) @signature `Lcom/google/android/datatransport/h/s0/j/h0;.f:(J)Lcom/google/android/datatransport/h/s0/j/m0;` @AccessFlag  {
    temp;

  #L42bf50.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L42bf56.  v1:= temp @kind object;
  #L42bf58.  v0.`com.google.android.datatransport.h.s0.j.h0.a` @type ^`java.lang.Long` := v1 @kind object;
  #L42bf5c.  return v0 @kind object;
}
