record `com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
  `int` `com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase.value` @AccessFlag PRIVATE_FINAL;
}
global `com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase`[] `@@com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase` `@@com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase.BANNER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase` `@@com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase.CARD` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase` `@@com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase.IMAGE_ONLY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase` `@@com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase.MESSAGEDETAILS_NOT_SET` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase` `@@com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase.MODAL` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/google/firebase/inappmessaging/MessagesProto$Content$MessageDetailsCase;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `int` v3 ) @signature `Lcom/google/firebase/inappmessaging/MessagesProto$Content$MessageDetailsCase;.<init>:(Ljava/lang/String;II)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase` `forNumber`(`int` v1 ) @signature `Lcom/google/firebase/inappmessaging/MessagesProto$Content$MessageDetailsCase;.forNumber:(I)Lcom/google/firebase/inappmessaging/MessagesProto$Content$MessageDetailsCase;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase` `valueOf`(`int` v0 ) @signature `Lcom/google/firebase/inappmessaging/MessagesProto$Content$MessageDetailsCase;.valueOf:(I)Lcom/google/firebase/inappmessaging/MessagesProto$Content$MessageDetailsCase;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/google/firebase/inappmessaging/MessagesProto$Content$MessageDetailsCase;.valueOf:(Ljava/lang/String;)Lcom/google/firebase/inappmessaging/MessagesProto$Content$MessageDetailsCase;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase`[] `values`() @signature `Lcom/google/firebase/inappmessaging/MessagesProto$Content$MessageDetailsCase;.values:()[Lcom/google/firebase/inappmessaging/MessagesProto$Content$MessageDetailsCase;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getNumber`(`com.google.firebase.inappmessaging.MessagesProto$Content$MessageDetailsCase` v1 @kind this) @signature `Lcom/google/firebase/inappmessaging/MessagesProto$Content$MessageDetailsCase;.getNumber:()I` @AccessFlag PUBLIC {

  # return;
}
