record `w1.h1` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `s3.p$a` @kind interface {
  `w1.c$a` `w1.h1.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `boolean` `w1.h1.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `int` `w1.h1.c` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`w1.h1` v0 @kind this, `w1.c$a` v1 @kind object, `boolean` v2 , `int` v3 ) @signature `Lw1/h1;.<init>:(Lw1/c$a;ZI)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L4b38a4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4b38aa.  v0.`w1.h1.a` @type ^`w1.c$a` := v1 @kind object;
  #L4b38ae.  v0.`w1.h1.b` @type ^`boolean` := v2 @kind boolean;
  #L4b38b2.  v0.`w1.h1.c` @type ^`int` := v3;
  #L4b38b6.  return @kind void;
}
procedure `void` `invoke`(`w1.h1` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lw1/h1;.invoke:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L4b38c8.  v0:= v3.`w1.h1.a` @type ^`w1.c$a` @kind object;
  #L4b38cc.  v1:= v3.`w1.h1.b` @type ^`boolean` @kind boolean;
  #L4b38d0.  v2:= v3.`w1.h1.c` @type ^`int`;
  #L4b38d4.  v4:= (`w1.c`) v4 @kind object;
  #L4b38d8.  call `l1`(v0, v1, v2, v4) @signature `Lw1/o1;.l1:(Lw1/c$a;ZILw1/c;)V` @kind static;
  #L4b38de.  return @kind void;
}
