record `com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules`[] `@@com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules` `@@com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules.Config` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules` `@@com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules.MainApp` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules` `@@com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules.Registration` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/onmobile/rbtsdkui/configuration/AppConfigConstants$Modules;.<clinit>:()V` @AccessFlag PUBLIC_STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L49804c.  v0:= new `com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules`;
  #L498050.  v1:= "Config" @kind object;
  #L498054.  v2:= 0I;
  #L498056.  call `<init>`(v0, v1, v2) @signature `Lcom/onmobile/rbtsdkui/configuration/AppConfigConstants$Modules;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L49805c.  `@@com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules.Config` @type ^`com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules` := v0 @kind object;
  #L498060.  v1:= new `com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules`;
  #L498064.  v3:= "Registration" @kind object;
  #L498068.  v4:= 1I;
  #L49806a.  call `<init>`(v1, v3, v4) @signature `Lcom/onmobile/rbtsdkui/configuration/AppConfigConstants$Modules;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L498070.  `@@com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules.Registration` @type ^`com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules` := v1 @kind object;
  #L498074.  v3:= new `com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules`;
  #L498078.  v5:= "MainApp" @kind object;
  #L49807c.  v6:= 2I;
  #L49807e.  call `<init>`(v3, v5, v6) @signature `Lcom/onmobile/rbtsdkui/configuration/AppConfigConstants$Modules;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L498084.  `@@com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules.MainApp` @type ^`com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules` := v3 @kind object;
  #L498088.  v5:= 3I;
  #L49808a.  v5:= new `com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules`[v5];
  #L49808e.  v5[v2]:= v0 @kind object;
  #L498092.  v5[v4]:= v1 @kind object;
  #L498096.  v5[v6]:= v3 @kind object;
  #L49809a.  `@@com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules.$VALUES` @type ^`com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules`[] := v5 @kind object;
  #L49809e.  return @kind void;
}
procedure `void` `<init>`(`com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/onmobile/rbtsdkui/configuration/AppConfigConstants$Modules;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L4980b0.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L4980b6.  return @kind void;
}
procedure `com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/onmobile/rbtsdkui/configuration/AppConfigConstants$Modules;.valueOf:(Ljava/lang/String;)Lcom/onmobile/rbtsdkui/configuration/AppConfigConstants$Modules;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L498004.  v0:= constclass @type ^`com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules` @kind object;
  #L498008.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L49800e.  v1:= temp @kind object;
  #L498010.  v1:= (`com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules`) v1 @kind object;
  #L498014.  return v1 @kind object;
}
procedure `com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules`[] `values`() @signature `Lcom/onmobile/rbtsdkui/configuration/AppConfigConstants$Modules;.values:()[Lcom/onmobile/rbtsdkui/configuration/AppConfigConstants$Modules;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L498028.  v0:= `@@com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules.$VALUES` @type ^`com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules`[] @kind object;
  #L49802c.  call temp:= `clone`(v0) @signature `[Lcom/onmobile/rbtsdkui/configuration/AppConfigConstants$Modules;.clone:()Ljava/lang/Object;` @kind virtual;
  #L498032.  v0:= temp @kind object;
  #L498034.  v0:= (`com.onmobile.rbtsdkui.configuration.AppConfigConstants$Modules`[]) v0 @kind object;
  #L498038.  return v0 @kind object;
}
