record `com.google.android.gms.internal.measurement.zzmr` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `boolean` `zza`() @signature `Lcom/google/android/gms/internal/measurement/zzmr;.zza:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `zzb`() @signature `Lcom/google/android/gms/internal/measurement/zzmr;.zzb:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `zzc`() @signature `Lcom/google/android/gms/internal/measurement/zzmr;.zzc:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `zzd`() @signature `Lcom/google/android/gms/internal/measurement/zzmr;.zzd:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
