record `com.google.android.gms.internal.measurement.zzpi` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.measurement.zzpf` @kind interface {
}
global `com.google.android.gms.internal.measurement.zzdc` `@@com.google.android.gms.internal.measurement.zzpi.zza` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/measurement/zzpi;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.measurement.zzpi` v0 @kind this) @signature `Lcom/google/android/gms/internal/measurement/zzpi;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `zza`(`com.google.android.gms.internal.measurement.zzpi` v1 @kind this) @signature `Lcom/google/android/gms/internal/measurement/zzpi;.zza:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `zzb`(`com.google.android.gms.internal.measurement.zzpi` v1 @kind this) @signature `Lcom/google/android/gms/internal/measurement/zzpi;.zzb:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
