record `com.google.android.gms.internal.measurement.zzx` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.measurement.zza` @kind class, `com.google.android.gms.internal.measurement.zzv` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `android.os.IBinder` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.<init>:(Landroid/os/IBinder;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `beginAdUnitExposure`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `java.lang.String` v2 @kind object, `long` v3 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.beginAdUnitExposure:(Ljava/lang/String;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `clearConditionalUserProperty`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.clearConditionalUserProperty:(Ljava/lang/String;Ljava/lang/String;Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `clearMeasurementEnabled`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `long` v2 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.clearMeasurementEnabled:(J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `endAdUnitExposure`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `java.lang.String` v2 @kind object, `long` v3 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.endAdUnitExposure:(Ljava/lang/String;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `generateEventId`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.internal.measurement.zzw` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.generateEventId:(Lcom/google/android/gms/internal/measurement/zzw;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `getAppInstanceId`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.internal.measurement.zzw` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.getAppInstanceId:(Lcom/google/android/gms/internal/measurement/zzw;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `getCachedAppInstanceId`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.internal.measurement.zzw` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.getCachedAppInstanceId:(Lcom/google/android/gms/internal/measurement/zzw;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `getConditionalUserProperties`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `com.google.android.gms.internal.measurement.zzw` v4 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.getConditionalUserProperties:(Ljava/lang/String;Ljava/lang/String;Lcom/google/android/gms/internal/measurement/zzw;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `getCurrentScreenClass`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.internal.measurement.zzw` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.getCurrentScreenClass:(Lcom/google/android/gms/internal/measurement/zzw;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `getCurrentScreenName`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.internal.measurement.zzw` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.getCurrentScreenName:(Lcom/google/android/gms/internal/measurement/zzw;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `getGmpAppId`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.internal.measurement.zzw` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.getGmpAppId:(Lcom/google/android/gms/internal/measurement/zzw;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `getMaxUserProperties`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `java.lang.String` v2 @kind object, `com.google.android.gms.internal.measurement.zzw` v3 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.getMaxUserProperties:(Ljava/lang/String;Lcom/google/android/gms/internal/measurement/zzw;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `getTestFlag`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.internal.measurement.zzw` v2 @kind object, `int` v3 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.getTestFlag:(Lcom/google/android/gms/internal/measurement/zzw;I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `getUserProperties`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `boolean` v4 , `com.google.android.gms.internal.measurement.zzw` v5 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.getUserProperties:(Ljava/lang/String;Ljava/lang/String;ZLcom/google/android/gms/internal/measurement/zzw;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `initForTests`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `java.util.Map` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.initForTests:(Ljava/util/Map;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `initialize`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.dynamic.IObjectWrapper` v2 @kind object, `com.google.android.gms.internal.measurement.zzae` v3 @kind object, `long` v4 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.initialize:(Lcom/google/android/gms/dynamic/IObjectWrapper;Lcom/google/android/gms/internal/measurement/zzae;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `isDataCollectionEnabled`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.internal.measurement.zzw` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.isDataCollectionEnabled:(Lcom/google/android/gms/internal/measurement/zzw;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `logEvent`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `android.os.Bundle` v4 @kind object, `boolean` v5 , `boolean` v6 , `long` v7 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.logEvent:(Ljava/lang/String;Ljava/lang/String;Landroid/os/Bundle;ZZJ)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `logEventAndBundle`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `android.os.Bundle` v4 @kind object, `com.google.android.gms.internal.measurement.zzw` v5 @kind object, `long` v6 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.logEventAndBundle:(Ljava/lang/String;Ljava/lang/String;Landroid/os/Bundle;Lcom/google/android/gms/internal/measurement/zzw;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `logHealthData`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `int` v2 , `java.lang.String` v3 @kind object, `com.google.android.gms.dynamic.IObjectWrapper` v4 @kind object, `com.google.android.gms.dynamic.IObjectWrapper` v5 @kind object, `com.google.android.gms.dynamic.IObjectWrapper` v6 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.logHealthData:(ILjava/lang/String;Lcom/google/android/gms/dynamic/IObjectWrapper;Lcom/google/android/gms/dynamic/IObjectWrapper;Lcom/google/android/gms/dynamic/IObjectWrapper;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivityCreated`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.dynamic.IObjectWrapper` v2 @kind object, `android.os.Bundle` v3 @kind object, `long` v4 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.onActivityCreated:(Lcom/google/android/gms/dynamic/IObjectWrapper;Landroid/os/Bundle;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivityDestroyed`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.dynamic.IObjectWrapper` v2 @kind object, `long` v3 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.onActivityDestroyed:(Lcom/google/android/gms/dynamic/IObjectWrapper;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivityPaused`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.dynamic.IObjectWrapper` v2 @kind object, `long` v3 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.onActivityPaused:(Lcom/google/android/gms/dynamic/IObjectWrapper;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivityResumed`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.dynamic.IObjectWrapper` v2 @kind object, `long` v3 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.onActivityResumed:(Lcom/google/android/gms/dynamic/IObjectWrapper;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivitySaveInstanceState`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.dynamic.IObjectWrapper` v2 @kind object, `com.google.android.gms.internal.measurement.zzw` v3 @kind object, `long` v4 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.onActivitySaveInstanceState:(Lcom/google/android/gms/dynamic/IObjectWrapper;Lcom/google/android/gms/internal/measurement/zzw;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivityStarted`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.dynamic.IObjectWrapper` v2 @kind object, `long` v3 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.onActivityStarted:(Lcom/google/android/gms/dynamic/IObjectWrapper;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivityStopped`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.dynamic.IObjectWrapper` v2 @kind object, `long` v3 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.onActivityStopped:(Lcom/google/android/gms/dynamic/IObjectWrapper;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `performAction`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `android.os.Bundle` v2 @kind object, `com.google.android.gms.internal.measurement.zzw` v3 @kind object, `long` v4 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.performAction:(Landroid/os/Bundle;Lcom/google/android/gms/internal/measurement/zzw;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `registerOnMeasurementEventListener`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.internal.measurement.zzab` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.registerOnMeasurementEventListener:(Lcom/google/android/gms/internal/measurement/zzab;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `resetAnalyticsData`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `long` v2 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.resetAnalyticsData:(J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setConditionalUserProperty`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `android.os.Bundle` v2 @kind object, `long` v3 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.setConditionalUserProperty:(Landroid/os/Bundle;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setConsent`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `android.os.Bundle` v2 @kind object, `long` v3 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.setConsent:(Landroid/os/Bundle;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setCurrentScreen`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.dynamic.IObjectWrapper` v2 @kind object, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object, `long` v5 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.setCurrentScreen:(Lcom/google/android/gms/dynamic/IObjectWrapper;Ljava/lang/String;Ljava/lang/String;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setDataCollectionEnabled`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `boolean` v2 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.setDataCollectionEnabled:(Z)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setDefaultEventParameters`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.setDefaultEventParameters:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setEventInterceptor`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.internal.measurement.zzab` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.setEventInterceptor:(Lcom/google/android/gms/internal/measurement/zzab;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setInstanceIdProvider`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.internal.measurement.zzac` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.setInstanceIdProvider:(Lcom/google/android/gms/internal/measurement/zzac;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setMeasurementEnabled`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `boolean` v2 , `long` v3 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.setMeasurementEnabled:(ZJ)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setMinimumSessionDuration`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `long` v2 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.setMinimumSessionDuration:(J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setSessionTimeoutDuration`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `long` v2 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.setSessionTimeoutDuration:(J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setUserId`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `java.lang.String` v2 @kind object, `long` v3 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.setUserId:(Ljava/lang/String;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setUserProperty`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `com.google.android.gms.dynamic.IObjectWrapper` v4 @kind object, `boolean` v5 , `long` v6 ) @signature `Lcom/google/android/gms/internal/measurement/zzx;.setUserProperty:(Ljava/lang/String;Ljava/lang/String;Lcom/google/android/gms/dynamic/IObjectWrapper;ZJ)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `unregisterOnMeasurementEventListener`(`com.google.android.gms.internal.measurement.zzx` v1 @kind this, `com.google.android.gms.internal.measurement.zzab` v2 @kind object) @signature `Lcom/google/android/gms/internal/measurement/zzx;.unregisterOnMeasurementEventListener:(Lcom/google/android/gms/internal/measurement/zzab;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
