record `androidx.navigation.b` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.view.View$OnClickListener` @kind interface {
  `int` `androidx.navigation.b.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `android.os.Bundle` `androidx.navigation.b.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.navigation.b` v0 @kind this, `int` v1 , `android.os.Bundle` v2 @kind object) @signature `Landroidx/navigation/b;.<init>:(ILandroid/os/Bundle;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onClick`(`androidx.navigation.b` v2 @kind this, `android.view.View` v3 @kind object) @signature `Landroidx/navigation/b;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
