record `androidx.navigation.NavArgument` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.Object` `androidx.navigation.NavArgument.defaultValue` @AccessFlag PRIVATE_FINAL;
  `boolean` `androidx.navigation.NavArgument.isDefaultValuePresent` @AccessFlag PRIVATE_FINAL;
  `boolean` `androidx.navigation.NavArgument.isNullable` @AccessFlag PRIVATE_FINAL;
  `androidx.navigation.NavType` `androidx.navigation.NavArgument.type` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.navigation.NavArgument` v3 @kind this, `androidx.navigation.NavType` v4 @kind object, `boolean` v5 , `java.lang.Object` v6 @kind object, `boolean` v7 ) @signature `Landroidx/navigation/NavArgument;.<init>:(Landroidx/navigation/NavType;ZLjava/lang/Object;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `equals`(`androidx.navigation.NavArgument` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Landroidx/navigation/NavArgument;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getDefaultValue`(`androidx.navigation.NavArgument` v1 @kind this) @signature `Landroidx/navigation/NavArgument;.getDefaultValue:()Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `androidx.navigation.NavType` `getType`(`androidx.navigation.NavArgument` v1 @kind this) @signature `Landroidx/navigation/NavArgument;.getType:()Landroidx/navigation/NavType;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `hashCode`(`androidx.navigation.NavArgument` v2 @kind this) @signature `Landroidx/navigation/NavArgument;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isDefaultValuePresent`(`androidx.navigation.NavArgument` v1 @kind this) @signature `Landroidx/navigation/NavArgument;.isDefaultValuePresent:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `isNullable`(`androidx.navigation.NavArgument` v1 @kind this) @signature `Landroidx/navigation/NavArgument;.isNullable:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `putDefaultValue`(`androidx.navigation.NavArgument` v2 @kind this, `java.lang.String` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Landroidx/navigation/NavArgument;.putDefaultValue:(Ljava/lang/String;Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `verify`(`androidx.navigation.NavArgument` v2 @kind this, `java.lang.String` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Landroidx/navigation/NavArgument;.verify:(Ljava/lang/String;Landroid/os/Bundle;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
