record `androidx.navigation.NavController$popBackStackInternal$1` @kind class @AccessFlag FINAL extends `kotlin.jvm.internal.Lambda` @kind class, `kotlin.jvm.functions.Function1` @kind interface {
}
global `androidx.navigation.NavController$popBackStackInternal$1` `@@androidx.navigation.NavController$popBackStackInternal$1.INSTANCE` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/navigation/NavController$popBackStackInternal$1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.navigation.NavController$popBackStackInternal$1` v1 @kind this) @signature `Landroidx/navigation/NavController$popBackStackInternal$1;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `invoke`(`androidx.navigation.NavController$popBackStackInternal$1` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroidx/navigation/NavController$popBackStackInternal$1;.invoke:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `invoke`(`androidx.navigation.NavController$popBackStackInternal$1` v1 @kind this, `androidx.navigation.NavBackStackEntry` v2 @kind object) @signature `Landroidx/navigation/NavController$popBackStackInternal$1;.invoke:(Landroidx/navigation/NavBackStackEntry;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
