record `androidx.navigation.NavController$popBackStackInternal$4` @kind class @AccessFlag FINAL extends `kotlin.jvm.internal.Lambda` @kind class, `kotlin.jvm.functions.Function1` @kind interface {
  `androidx.navigation.NavController` `androidx.navigation.NavController$popBackStackInternal$4.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.navigation.NavController$popBackStackInternal$4` v0 @kind this, `androidx.navigation.NavController` v1 @kind object) @signature `Landroidx/navigation/NavController$popBackStackInternal$4;.<init>:(Landroidx/navigation/NavController;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Boolean` `invoke`(`androidx.navigation.NavController$popBackStackInternal$4` v1 @kind this, `androidx.navigation.NavDestination` v2 @kind object) @signature `Landroidx/navigation/NavController$popBackStackInternal$4;.invoke:(Landroidx/navigation/NavDestination;)Ljava/lang/Boolean;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Object` `invoke`(`androidx.navigation.NavController$popBackStackInternal$4` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroidx/navigation/NavController$popBackStackInternal$4;.invoke:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
