record `com.ap.zoloz.hummer.common.HummerCore$7` @kind class @AccessFlag  extends `com.ap.zoloz.hummer.rpc.IRpcCallback` @kind interface {
  `com.ap.zoloz.hummer.common.HummerCore` `com.ap.zoloz.hummer.common.HummerCore$7.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.ap.zoloz.hummer.common.HummerCore$7` v0 @kind this, `com.ap.zoloz.hummer.common.HummerCore` v1 @kind object) @signature `Lcom/ap/zoloz/hummer/common/HummerCore$7;.<init>:(Lcom/ap/zoloz/hummer/common/HummerCore;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2e1530.  v0.`com.ap.zoloz.hummer.common.HummerCore$7.this$0` @type ^`com.ap.zoloz.hummer.common.HummerCore` := v1 @kind object;
  #L2e1534.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2e153a.  return @kind void;
}
procedure `void` `onCompletion`(`com.ap.zoloz.hummer.common.HummerCore$7` v6 @kind this, `com.ap.zoloz.hummer.rpc.RpcResponse` v7 @kind object) @signature `Lcom/ap/zoloz/hummer/common/HummerCore$7;.onCompletion:(Lcom/ap/zoloz/hummer/rpc/RpcResponse;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L2e154c.  call temp:= `getInstance`() @signature `Lcom/ap/zoloz/hummer/common/AlertManager;.getInstance:()Lcom/ap/zoloz/hummer/common/AlertManager;` @kind static;
  #L2e1552.  v0:= temp @kind object;
  #L2e1554.  call `dismissDialog`(v0) @signature `Lcom/ap/zoloz/hummer/common/AlertManager;.dismissDialog:()V` @kind virtual;
  #L2e155a.  v0:= v6.`com.ap.zoloz.hummer.common.HummerCore$7.this$0` @type ^`com.ap.zoloz.hummer.common.HummerCore` @kind object;
  #L2e155e.  call temp:= `access$200`(v0) @signature `Lcom/ap/zoloz/hummer/common/HummerCore;.access$200:(Lcom/ap/zoloz/hummer/common/HummerCore;)Lcom/ap/zoloz/hummer/common/HummerContext;` @kind static;
  #L2e1564.  v0:= temp @kind object;
  #L2e1566.  if v0 == 0 then goto L2e1736;
  #L2e156a.  if v7 != 0 then goto L2e1572;
  #L2e156e.  goto L2e1736;
  #L2e1572.  v0:= v7.`com.ap.zoloz.hummer.rpc.RpcResponse.factorNextResponse` @type ^`com.zoloz.zhub.common.factor.model.FactorNextResponse` @kind object;
  #L2e1576.  if v0 == 0 then goto L2e171c;
  #L2e157a.  v1:= v7.`com.ap.zoloz.hummer.rpc.RpcResponse.exception` @type ^`java.lang.String` @kind object;
  #L2e157e.  v2:= "network_exception" @kind object;
  #L2e1582.  call temp:= `equals`(v2, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2e1588.  v1:= temp;
  #L2e158a.  if v1 == 0 then goto L2e1592;
  #L2e158e.  goto L2e171c;
  #L2e1592.  v1:= v7.`com.ap.zoloz.hummer.rpc.RpcResponse.exception` @type ^`java.lang.String` @kind object;
  #L2e1596.  v2:= "exception" @kind object;
  #L2e159a.  call temp:= `equals`(v2, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2e15a0.  v1:= temp;
  #L2e15a2.  v2:= "HummerCore" @kind object;
  #L2e15a6.  if v1 != 0 then goto L2e16ea;
  #L2e15aa.  v1:= v0.`com.zoloz.zhub.common.factor.model.FactorNextResponse.response` @type ^`java.util.List` @kind object;
  #L2e15ae.  if v1 == 0 then goto L2e16ea;
  #L2e15b2.  call temp:= `size`(v1) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L2e15b8.  v1:= temp;
  #L2e15ba.  if v1 > 0 then goto L2e15c2;
  #L2e15be.  goto L2e16ea;
  #L2e15c2.  v1:= v0.`com.zoloz.zhub.common.factor.model.FactorNextResponse.versionToken` @type ^`java.lang.String` @kind object;
  #L2e15c6.  call temp:= `isNullorEmpty`(v1) @signature `Lcom/alipay/mobile/security/bio/utils/StringUtil;.isNullorEmpty:(Ljava/lang/String;)Z` @kind static;
  #L2e15cc.  v3:= temp;
  #L2e15ce.  if v3 != 0 then goto L2e15ec;
  #L2e15d2.  v3:= v6.`com.ap.zoloz.hummer.common.HummerCore$7.this$0` @type ^`com.ap.zoloz.hummer.common.HummerCore` @kind object;
  #L2e15d6.  call temp:= `access$200`(v3) @signature `Lcom/ap/zoloz/hummer/common/HummerCore;.access$200:(Lcom/ap/zoloz/hummer/common/HummerCore;)Lcom/ap/zoloz/hummer/common/HummerContext;` @kind static;
  #L2e15dc.  v3:= temp @kind object;
  #L2e15de.  v4:= "versionToken" @kind object;
  #L2e15e2.  v5:= "context" @kind object;
  #L2e15e6.  call `add`(v3, v4, v5, v1) @signature `Lcom/ap/zoloz/hummer/common/HummerContext;.add:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V` @kind virtual;
  #L2e15ec.  v1:= v6.`com.ap.zoloz.hummer.common.HummerCore$7.this$0` @type ^`com.ap.zoloz.hummer.common.HummerCore` @kind object;
  #L2e15f0.  call temp:= `access$200`(v1) @signature `Lcom/ap/zoloz/hummer/common/HummerCore;.access$200:(Lcom/ap/zoloz/hummer/common/HummerCore;)Lcom/ap/zoloz/hummer/common/HummerContext;` @kind static;
  #L2e15f6.  v1:= temp @kind object;
  #L2e15f8.  v7:= v7.`com.ap.zoloz.hummer.rpc.RpcResponse.factorNextResponse` @type ^`com.zoloz.zhub.common.factor.model.FactorNextResponse` @kind object;
  #L2e15fc.  v7:= v7.`com.zoloz.zhub.common.factor.model.FactorNextResponse.zStack` @type ^`java.util.List` @kind object;
  #L2e1600.  call `overwriteZStack`(v1, v7) @signature `Lcom/ap/zoloz/hummer/common/HummerContext;.overwriteZStack:(Ljava/util/List;)V` @kind virtual;
  #L2e1606.  v7:= v0.`com.zoloz.zhub.common.factor.model.FactorNextResponse.response` @type ^`java.util.List` @kind object;
  #L2e160a.  v1:= 0I;
  #L2e160c.  call temp:= `get`(v7, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L2e1612.  v7:= temp @kind object;
  #L2e1614.  v7:= (`com.zoloz.zhub.common.factor.model.FactorNextResponseInner`) v7 @kind object;
  #L2e1618.  v3:= v7.`com.zoloz.zhub.common.factor.model.FactorNextResponseInner.retCode` @type ^`java.lang.String` @kind object;
  #L2e161c.  v4:= "SYSTEM_SUCCESS" @kind object;
  #L2e1620.  call temp:= `equals`(v4, v3) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2e1626.  v3:= temp;
  #L2e1628.  if v3 != 0 then goto L2e165e;
  #L2e162c.  v0:= v6.`com.ap.zoloz.hummer.common.HummerCore$7.this$0` @type ^`com.ap.zoloz.hummer.common.HummerCore` @kind object;
  #L2e1630.  call temp:= `access$200`(v0) @signature `Lcom/ap/zoloz/hummer/common/HummerCore;.access$200:(Lcom/ap/zoloz/hummer/common/HummerCore;)Lcom/ap/zoloz/hummer/common/HummerContext;` @kind static;
  #L2e1636.  v0:= temp @kind object;
  #L2e1638.  v7:= v7.`com.zoloz.zhub.common.factor.model.FactorNextResponseInner.retCodeSub` @type ^`java.lang.String` @kind object;
  #L2e163c.  call `recordSystemError`(v0, v2, v7) @signature `Lcom/ap/zoloz/hummer/common/HummerContext;.recordSystemError:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L2e1642.  call temp:= `getInstance`() @signature `Lcom/ap/zoloz/hummer/common/AlertManager;.getInstance:()Lcom/ap/zoloz/hummer/common/AlertManager;` @kind static;
  #L2e1648.  v7:= temp @kind object;
  #L2e164a.  v0:= v6.`com.ap.zoloz.hummer.common.HummerCore$7.this$0` @type ^`com.ap.zoloz.hummer.common.HummerCore` @kind object;
  #L2e164e.  call temp:= `access$600`(v0) @signature `Lcom/ap/zoloz/hummer/common/HummerCore;.access$600:(Lcom/ap/zoloz/hummer/common/HummerCore;)Lcom/ap/zoloz/hummer/common/IAlertManagerCallback;` @kind static;
  #L2e1654.  v0:= temp @kind object;
  #L2e1656.  call `alertSystemError`(v7, v0) @signature `Lcom/ap/zoloz/hummer/common/AlertManager;.alertSystemError:(Lcom/ap/zoloz/hummer/common/IAlertManagerCallback;)V` @kind virtual;
  #L2e165c.  return @kind void;
  #L2e165e.  v7:= v0.`com.zoloz.zhub.common.factor.model.FactorNextResponse.response` @type ^`java.util.List` @kind object;
  #L2e1662.  call temp:= `get`(v7, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L2e1668.  v7:= temp @kind object;
  #L2e166a.  v7:= (`com.zoloz.zhub.common.factor.model.FactorNextResponseInner`) v7 @kind object;
  #L2e166e.  v7:= v7.`com.zoloz.zhub.common.factor.model.FactorNextResponseInner.outParams` @type ^`java.util.Map` @kind object;
  #L2e1672.  if v7 == 0 then goto L2e16de;
  #L2e1676.  v7:= v0.`com.zoloz.zhub.common.factor.model.FactorNextResponse.response` @type ^`java.util.List` @kind object;
  #L2e167a.  call temp:= `get`(v7, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L2e1680.  v7:= temp @kind object;
  #L2e1682.  v7:= (`com.zoloz.zhub.common.factor.model.FactorNextResponseInner`) v7 @kind object;
  #L2e1686.  v7:= v7.`com.zoloz.zhub.common.factor.model.FactorNextResponseInner.outParams` @type ^`java.util.Map` @kind object;
  #L2e168a.  call temp:= `entrySet`(v7) @signature `Ljava/util/Map;.entrySet:()Ljava/util/Set;` @kind interface;
  #L2e1690.  v7:= temp @kind object;
  #L2e1692.  call temp:= `iterator`(v7) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L2e1698.  v7:= temp @kind object;
  #L2e169a.  call temp:= `hasNext`(v7) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2e16a0.  v0:= temp;
  #L2e16a2.  if v0 == 0 then goto L2e16de;
  #L2e16a6.  call temp:= `next`(v7) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2e16ac.  v0:= temp @kind object;
  #L2e16ae.  v0:= (`java.util.Map$Entry`) v0 @kind object;
  #L2e16b2.  v1:= v6.`com.ap.zoloz.hummer.common.HummerCore$7.this$0` @type ^`com.ap.zoloz.hummer.common.HummerCore` @kind object;
  #L2e16b6.  call temp:= `access$200`(v1) @signature `Lcom/ap/zoloz/hummer/common/HummerCore;.access$200:(Lcom/ap/zoloz/hummer/common/HummerCore;)Lcom/ap/zoloz/hummer/common/HummerContext;` @kind static;
  #L2e16bc.  v1:= temp @kind object;
  #L2e16be.  call temp:= `getKey`(v0) @signature `Ljava/util/Map$Entry;.getKey:()Ljava/lang/Object;` @kind interface;
  #L2e16c4.  v2:= temp @kind object;
  #L2e16c6.  v2:= (`java.lang.String`) v2 @kind object;
  #L2e16ca.  call temp:= `getValue`(v0) @signature `Ljava/util/Map$Entry;.getValue:()Ljava/lang/Object;` @kind interface;
  #L2e16d0.  v0:= temp @kind object;
  #L2e16d2.  v3:= "serverResponse" @kind object;
  #L2e16d6.  call `add`(v1, v2, v3, v0) @signature `Lcom/ap/zoloz/hummer/common/HummerContext;.add:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)V` @kind virtual;
  #L2e16dc.  goto L2e169a;
  #L2e16de.  v7:= v6.`com.ap.zoloz.hummer.common.HummerCore$7.this$0` @type ^`com.ap.zoloz.hummer.common.HummerCore` @kind object;
  #L2e16e2.  call `access$700`(v7) @signature `Lcom/ap/zoloz/hummer/common/HummerCore;.access$700:(Lcom/ap/zoloz/hummer/common/HummerCore;)V` @kind static;
  #L2e16e8.  return @kind void;
  #L2e16ea.  v7:= v6.`com.ap.zoloz.hummer.common.HummerCore$7.this$0` @type ^`com.ap.zoloz.hummer.common.HummerCore` @kind object;
  #L2e16ee.  call temp:= `access$200`(v7) @signature `Lcom/ap/zoloz/hummer/common/HummerCore;.access$200:(Lcom/ap/zoloz/hummer/common/HummerCore;)Lcom/ap/zoloz/hummer/common/HummerContext;` @kind static;
  #L2e16f4.  v7:= temp @kind object;
  #L2e16f6.  v0:= "Z7022" @kind object;
  #L2e16fa.  call `recordSystemError`(v7, v2, v0) @signature `Lcom/ap/zoloz/hummer/common/HummerContext;.recordSystemError:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L2e1700.  call temp:= `getInstance`() @signature `Lcom/ap/zoloz/hummer/common/AlertManager;.getInstance:()Lcom/ap/zoloz/hummer/common/AlertManager;` @kind static;
  #L2e1706.  v7:= temp @kind object;
  #L2e1708.  v0:= v6.`com.ap.zoloz.hummer.common.HummerCore$7.this$0` @type ^`com.ap.zoloz.hummer.common.HummerCore` @kind object;
  #L2e170c.  call temp:= `access$600`(v0) @signature `Lcom/ap/zoloz/hummer/common/HummerCore;.access$600:(Lcom/ap/zoloz/hummer/common/HummerCore;)Lcom/ap/zoloz/hummer/common/IAlertManagerCallback;` @kind static;
  #L2e1712.  v0:= temp @kind object;
  #L2e1714.  call `alertSystemError`(v7, v0) @signature `Lcom/ap/zoloz/hummer/common/AlertManager;.alertSystemError:(Lcom/ap/zoloz/hummer/common/IAlertManagerCallback;)V` @kind virtual;
  #L2e171a.  return @kind void;
  #L2e171c.  call temp:= `getInstance`() @signature `Lcom/ap/zoloz/hummer/common/AlertManager;.getInstance:()Lcom/ap/zoloz/hummer/common/AlertManager;` @kind static;
  #L2e1722.  v7:= temp @kind object;
  #L2e1724.  v0:= v6.`com.ap.zoloz.hummer.common.HummerCore$7.this$0` @type ^`com.ap.zoloz.hummer.common.HummerCore` @kind object;
  #L2e1728.  call temp:= `access$600`(v0) @signature `Lcom/ap/zoloz/hummer/common/HummerCore;.access$600:(Lcom/ap/zoloz/hummer/common/HummerCore;)Lcom/ap/zoloz/hummer/common/IAlertManagerCallback;` @kind static;
  #L2e172e.  v0:= temp @kind object;
  #L2e1730.  call `alertNetworkError`(v7, v0) @signature `Lcom/ap/zoloz/hummer/common/AlertManager;.alertNetworkError:(Lcom/ap/zoloz/hummer/common/IAlertManagerCallback;)V` @kind virtual;
  #L2e1736.  return @kind void;
}
