record `com.ap.zoloz.hummer.common.HummerResponse` @kind class @AccessFlag PUBLIC {
  `int` `com.ap.zoloz.hummer.common.HummerResponse.code` @AccessFlag PUBLIC;
  `java.lang.String` `com.ap.zoloz.hummer.common.HummerResponse.hummerId` @AccessFlag PUBLIC;
}
global `int` `@@com.ap.zoloz.hummer.common.HummerResponse.HUMMER_FAIL` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.ap.zoloz.hummer.common.HummerResponse.HUMMER_INTERRUPT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.ap.zoloz.hummer.common.HummerResponse.HUMMER_PENDING` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.ap.zoloz.hummer.common.HummerResponse.HUMMER_SUCCESS` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.ap.zoloz.hummer.common.HummerResponse` v0 @kind this) @signature `Lcom/ap/zoloz/hummer/common/HummerResponse;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L2e211c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2e2122.  return @kind void;
}
