<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition motion:autoTransition="animateToEnd" motion:constraintSetEnd="@id/end" motion:constraintSetStart="@id/start" motion:duration="1500">
        <KeyFrameSet>
            <KeyAttribute android:alpha="0.0" motion:framePosition="0" motion:motionTarget="@id/productInfo" />
            <KeyAttribute android:alpha="0.0" motion:framePosition="0" motion:motionTarget="@id/proccedButton" />
            <KeyAttribute android:alpha="0.0" motion:framePosition="0" motion:motionTarget="@id/termText" />
            <KeyAttribute android:scaleX="1.2" motion:framePosition="100" motion:motionTarget="@id/guideline2" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@id/start">
        <Constraint android:id="@id/view" android:layout_width="0.0dip" android:layout_height="55.0dip" motion:layout_constraintBottom_toTopOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/view" android:layout_width="0.0dip" android:layout_height="0.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/view" android:layout_width="0.0dip" android:layout_height="0.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/end" />
</MotionScene>