<?xml version="1.0" encoding="utf-8"?>
<defaultsMap
  xmlns:android="http://schemas.android.com/apk/res/android">
    <entry>
        <key>ENABLE_DMO_DPO</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ENABLE_TOPUP</key>
        <value>true</value>
    </entry>
    <entry>
        <key>UI_SESSION_EXPIRATION_AUTO_EXIT</key>
        <value>true</value>
    </entry>
    <entry>
        <key>UI_SESSION_TIMEOUT</key>
        <value>300</value>
    </entry>
    <entry>
        <key>CUSTOMER_CARE_DIAL_NUMBER</key>
        <value>16167</value>
    </entry>
    <entry>
        <key>CUSTOMER_CARE_DIAL_NUMBER_2</key>
        <value>096 096 16167</value>
    </entry>
    <entry>
        <key>UI_SK_SCREENSHOT_CAPTURABLE</key>
        <value>true</value>
    </entry>
    <entry>
        <key>PROFILE_IMAGE_CROP</key>
        <value>false</value>
    </entry>
    <entry>
        <key>SIM_BINDING</key>
        <value>false</value>
    </entry>
    <entry>
        <key>SIM_BINDING_IN_TX</key>
        <value>true</value>
    </entry>
    <entry>
        <key>SIM_BINDING_IN_LOGIN</key>
        <value>true</value>
    </entry>
    <entry>
        <key>PARTNER_LIST_PAGE_SIZE</key>
        <value>200</value>
    </entry>
    <entry>
        <key>PRIVACY_POLICY_URL</key>
        <value>https://www.nagad.com.bd/privacy-policy/</value>
    </entry>
    <entry>
        <key>TNC_URL</key>
        <value>https://www.nagad.com.bd/privacy-policy/</value>
    </entry>
    <entry>
        <key>FAQ_URL</key>
        <value>https://www.nagad.com.bd/faq/</value>
    </entry>
    <entry>
        <key>OFFERS_URL</key>
        <value>https://www.nagad.com.bd</value>
    </entry>
    <entry>
        <key>DH_SIM_BINDING</key>
        <value>true</value>
    </entry>
    <entry>
        <key>DSO_SIM_BINDING</key>
        <value>true</value>
    </entry>
    <entry>
        <key>AGENT_SIM_BINDING</key>
        <value>true</value>
    </entry>
    <entry>
        <key>CUSTOMER_SIM_BINDING</key>
        <value>true</value>
    </entry>
    <entry>
        <key>MERCHANT_SIM_BINDING</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_MERCHANT_PAYMENT</key>
        <value>true</value>
    </entry>
    <entry>
        <key>DOCUMENT_BASE_URL</key>
        <value>https://channel.mynagad.com:20010/ui/documents</value>
    </entry>
    <entry>
        <key>DH_OTP_MANUAL_INPUT_ENABLED</key>
        <value>false</value>
    </entry>
    <entry>
        <key>DSO_OTP_MANUAL_INPUT_ENABLED</key>
        <value>true</value>
    </entry>
    <entry>
        <key>AGENT_OTP_MANUAL_INPUT_ENABLED</key>
        <value>false</value>
    </entry>
    <entry>
        <key>CUSTOMER_OTP_MANUAL_INPUT_ENABLED</key>
        <value>false</value>
    </entry>
    <entry>
        <key>MERCHANT_OTP_MANUAL_INPUT_ENABLED</key>
        <value>false</value>
    </entry>
    <entry>
        <key>REG_ENABLED_WITHOUT_SCAN_NID</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_BILL_PAY</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_AGENT_BILL_PAY</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_DMO2</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ENABLE_ISLAMIC_ACCOUNT</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_UDDOKTA_TOPUP</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ENABLE_LIVE_OBJECT_DETECTION</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_REFER_FRIEND</key>
        <value>false</value>
    </entry>
    <entry>
        <key>REFER_INSTRUCTION_REFER_AMOUNT</key>
        <value>20</value>
    </entry>
    <entry>
        <key>REFER_INSTRUCTION_BONUS_AMOUNT</key>
        <value>40</value>
    </entry>
    <entry>
        <key>AF_DEV_KEY</key>
        <value>dummykey</value>
    </entry>
    <entry>
        <key>ENABLE_MNO_UPDATE</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_RESUBMIT_KYC</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NEWS_URL</key>
        <value>https://nagad.com.bd/nagad-news/</value>
    </entry>
    <entry>
        <key>ENABLE_NEWS</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ENABLE_ZAKAT</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ENABLE_MFI</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ENABLE_TRANSFER_MONEY</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_INCOME_TAX</key>
        <value>true</value>
    </entry>
    <entry>
        <key>BONGO_URL</key>
        <value>https://nagad.bongobd.com/</value>
    </entry>
    <entry>
        <key>INCOME_TAX_URL</key>
        <value>https://nbrepayment.gov.bd/micro/micro-form-nagad</value>
    </entry>
    <entry>
        <key>ENABLE_THEATRE</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ENABLE_ADD_MONEY</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_BANK_TO_NAGAD</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_CARD_TO_NAGAD</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_DONATION</key>
        <value>true</value>
    </entry>
    <entry>
        <key>BAZAR_URL</key>
        <value>https://nagad.com.bd/bazar</value>
    </entry>
    <entry>
        <key>PHARMACY_URL</key>
        <value>https://nagad.com.bd/pharmacy</value>
    </entry>
    <entry>
        <key>POST_OFFICE_URL</key>
        <value>https://nagad.com.bd/postoffice</value>
    </entry>
    <entry>
        <key>GROCERY_URL</key>
        <value>https://nagad.com.bd/grocery</value>
    </entry>
    <entry>
        <key>SME_URL</key>
        <value>https://nagad.com.bd/sme</value>
    </entry>
    <entry>
        <key>ENABLE_CUSTOMER_SHADHIN_PAY</key>
        <value>false</value>
    </entry>
    <entry>
        <key>REFER_INSTRUCTION_AGENT_REFER_AMOUNT</key>
        <value>1</value>
    </entry>
    <entry>
        <key>REFER_INSTRUCTION_AGENT_BONUS_AMOUNT</key>
        <value>11</value>
    </entry>
    <entry>
        <key>ENABLE_AGENT_ROBI_REFERRAL</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ENABLE_AGENT_TRANSFER_MONEY</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_GP_BASE_REGISTRATION</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_ROBI_BASE_REGISTRATION</key>
        <value>true</value>
    </entry>
    <entry>
        <key>OTP_RESEND_TIMEOUT</key>
        <value>60</value>
    </entry>
    <entry>
        <key>GP_OTP_RESEND_TIMEOUT</key>
        <value>120</value>
    </entry>
    <entry>
        <key>BLINK_OTP_RESEND_TIMEOUT</key>
        <value>120</value>
    </entry>
    <entry>
        <key>ROBI_OTP_RESEND_TIMEOUT</key>
        <value>30</value>
    </entry>
    <entry>
        <key>ROBI_TERMS_AND_CONDITIONS_URL</key>
        <value>https://bit.ly/31C39d1</value>
    </entry>
    <entry>
        <key>CHARGE_DISCLAIMER_INFO_ENG</key>
        <value>Cash Out charges are applicable per 1,000 Taka transaction. Send Money charges are applicable per transaction.Conditions apply.</value>
    </entry>
    <entry>
        <key>CHARGE_DISCLAIMER_INFO_BNG</key>
        <value>ক্যাশ আউট চার্জ প্রতি হাজারে প্রযোজ্য | সেন্ড মানি চার্জ প্রতি ট্রানজেকশন (লেনদেন)-এর ক্ষেত্রে প্রযোজ্য | শর্ত প্রযোজ্য |</value>
    </entry>
    <entry>
        <key>CHARGE_DISCLAIMER_INFO_BNG_TRANSACTION_FLOW</key>
        <value>* ভ্যাট প্রযোজ্য  ** সকল চার্জ দুই দশমিক স্থান পর্যন্ত প্রদর্শিত হয়েছে৷ প্রকৃত ক্যাশ-আউট চার্জ প্রতি হাজারে অ্যাপে লেনদেনের ক্ষেত্রে টাকা ১১.৪৮৮৫ এবং ইউএসএসডি-তে লেনদেনের ক্ষেত্রে টাকা ১৪.৯৩৮৫৷ বিস্তারিত জানতে ভিজিট করুনঃ www.nagad.com.bd</value>
    </entry>
    <entry>
        <key>CHARGE_DISCLAIMER_INFO_ENG_FOR_TRANSACTION_FLOW</key>
        <value>* VAT Applicable  ** The charges are displayed up to two decimal places. Actual Cash-out charge per BDT 1,000 for App is BDT 11.4885 and for USSD is BDT 14.9385. For details visit: www.nagad.com.bd</value>
    </entry>
    <entry>
        <key>CUSTOMER_APP_CATEGORY_IN</key>
        <value />
    </entry>
    <entry>
        <key>CUSTOMER_APP_CATEGORY_NOT_IN</key>
        <value>EASYLOAD</value>
    </entry>
    <entry>
        <key>AGENT_APP_CATEGORY_IN</key>
        <value />
    </entry>
    <entry>
        <key>AGENT_APP_CATEGORY_NOT_IN</key>
        <value>EASYLOAD</value>
    </entry>
    <entry>
        <key>EASYLOAD_APP_CATEGORY_IN</key>
        <value>EASYLOAD</value>
    </entry>
    <entry>
        <key>EASYLOAD_APP_CATEGORY_NOT_IN</key>
        <value />
    </entry>
    <entry>
        <key>ENABLE_EASYLOAD</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ROBI_SELFIE_INSTRUCTION_TEXT_BANGLA</key>
        <value>পিন সেটআপ এর জন্য একটি সেলফি প্রয়োজন। এই ছবিটি আপনার অনুমতি ছাড়া কোথাও ব্যবহার করা
            হবে না। </value>
    </entry>
    <entry>
        <key>ROBI_SELFIE_INSTRUCTION_TEXT_ENGLISH</key>
        <value>A selfie is required for PIN setup. This image will not be used anywhere without your permission. </value>
    </entry>
    <entry>
        <key>GP_SELFIE_INSTRUCTION_TEXT_ENGLISH</key>
        <value>A selfie is required for PIN setup. This image will not be used anywhere without your permission. </value>
    </entry>
    <entry>
        <key>GP_SELFIE_INSTRUCTION_TEXT_BANGLA</key>
        <value>পিন সেটআপ এর জন্য একটি সেলফি প্রয়োজন। এই ছবিটি আপনার অনুমতি ছাড়া কোথাও ব্যবহার করা
            হবে না। </value>
    </entry>
    <entry>
        <key>DPS_TERMS_AND_CONDITION</key>
        <value>https://nagad.com.bd/dps-terms-and-conditions/</value>
    </entry>
    <entry>
        <key>ENABLE_DPS_FOR_CUSTOMER</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ENABLE_DPS_FOR_AGENT</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ENABLE_DPS_SUBSCRIBE</key>
        <value>false</value>
    </entry>
    <entry>
        <key>CU_DPS_DISABLED_DISCLAIMER_TEXT_BN</key>
        <value>প্রিয় গ্রাহক, আপনার আগ্রহের জন্য ধন্যবাদ। ডিপিএস – এর নতুন গ্রাহক নিবন্ধন সাময়িকভাবে স্থগিত আছে। ‘নগদ’ সংক্রান্ত যেকোন অফার সম্পর্কে নিশ্চিত হতে ১৬১৬৭ এ কল করুন। ‘নগদ’ এর সাথেই থাকুন। </value>
    </entry>
    <entry>
        <key>CU_DPS_DISABLED_DISCLAIMER_TEXT_EN</key>
        <value>Dear Customer, thank you for your interest. New registration to DPS is currently postponed. To know about any offer of NAGAD, please call 16167. Stay with NAGAD. </value>
    </entry>
    <entry>
        <key>AG_DPS_DISABLED_DISCLAIMER_TEXT_BN</key>
        <value>প্রিয় উদ্যোক্তা, আপনার আগ্রহের জন্য ধন্যবাদ। ডিপিএস – এর নতুন গ্রাহক নিবন্ধন সাময়িকভাবে স্থগিত আছে। ‘নগদ’ সংক্রান্ত যেকোন অফার সম্পর্কে নিশ্চিত হতে ১৬১৬৭ এ কল করুন। ‘নগদ’ এর সাথেই থাকুন। </value>
    </entry>
    <entry>
        <key>AG_DPS_DISABLED_DISCLAIMER_TEXT_EN</key>
        <value>Dear Uddokta, thank you for your interest. New registration to DPS is currently postponed. To know about any offer of NAGAD, please call 16167. Stay with NAGAD. </value>
    </entry>
    <entry>
        <key>PRODUCT_TYPE_LIST</key>
        <value>BILL_PAY,EMI</value>
    </entry>
    <entry>
        <key>AGENT_STR_URL</key>
        <value>https://nagad.com.bd/str/</value>
    </entry>
    <entry>
        <key>MNO_BASE_TERMS_AND_CONDITION</key>
        <value>https://bit.ly/31C39d1</value>
    </entry>
    <entry>
        <key>SSL_CLIENT_ID</key>
        <value>4G7fKABqU41c64dSJriQyWlGHXyZpy1JgqdW7150jThfI08krua09NMMuRr8fZAu0ibRrpXDSDgD38qb</value>
    </entry>
    <entry>
        <key>AGENT_SSL_CLIENT_ID</key>
        <value>CS4iUft5lii87Em0qWxmpqIS1Zmc09JP1fRmnRxgFpD8KmkPkKZxcS93nUu4cM37NhNV6BVp7fA5w8WR</value>
    </entry>
    <entry>
        <key>ENABLE_AGENT_MFI_PAY</key>
        <value>false</value>
    </entry>
    <entry>
        <key>PIN_RESET_DETAIL_URL_BN</key>
        <value>https://nagad.com.bd/bn/pin-reset/</value>
    </entry>
    <entry>
        <key>PIN_RESET_DETAIL_URL_EN</key>
        <value>https://nagad.com.bd/en/pin-reset/</value>
    </entry>
    <entry>
        <key>BILLER_LIST_PAGE_SIZE</key>
        <value>300</value>
    </entry>
    <entry>
        <key>SUROKKHA_URL</key>
        <value>https://surokkha.gov.bd/</value>
    </entry>
    <entry>
        <key>ENABLE_SUROKKHA</key>
        <value>true</value>
    </entry>
    <entry>
        <key>LABH_CALCULATOR_URL</key>
        <value>http://nagad.com.bd/labh-calculator</value>
    </entry>
    <entry>
        <key>ENABLE_LABH_CALCULATOR</key>
        <value>true</value>
    </entry>
    <entry>
        <key>PREPAID_BUNDLE_MIN</key>
        <value>10</value>
    </entry>
    <entry>
        <key>PREPAID_BUNDLE_MAX</key>
        <value>3000</value>
    </entry>
    <entry>
        <key>POSTPAID_BUNDLE_MIN</key>
        <value>10</value>
    </entry>
    <entry>
        <key>POSTPAID_BUNDLE_MAX</key>
        <value>50000</value>
    </entry>
    <entry>
        <key>SKITTO_BUNDLE_MIN</key>
        <value>10</value>
    </entry>
    <entry>
        <key>SKITTO_BUNDLE_MAX</key>
        <value>3000</value>
    </entry>
    <entry>
        <key>PREPAID_TOPUP_MIN</key>
        <value>10</value>
    </entry>
    <entry>
        <key>PREPAID_TOPUP_MAX</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>POSTPAID_TOPUP_MIN</key>
        <value>10</value>
    </entry>
    <entry>
        <key>POSTPAID_TOPUP_MAX</key>
        <value>50000</value>
    </entry>
    <entry>
        <key>SKITTO_TOPUP_MIN</key>
        <value>10</value>
    </entry>
    <entry>
        <key>SKITTO_TOPUP_MAX</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>LIMIT_CHARGE_DISCLAIMER_TXT_EN</key>
        <value>* For prepaid &amp; skitto mobile recharge max 1,000 Tk rechrage is allowed</value>
    </entry>
    <entry>
        <key>LIMIT_CHARGE_DISCLAIMER_TXT_BN</key>
        <value>* প্রিপেইড জন্য &amp; স্কিটো মোবাইল রিচার্জ সর্বোচ্চ 1,000 টাকা রিচার্জ অনুমোদিত</value>
    </entry>
    <entry>
        <key>REMITTANCE_TEXT_BN</key>
        <value>* আগত রেমিট্যান্স-এর পরিমান সীমা সরকার প্রদত্ত প্রণোদনা সহ</value>
    </entry>
    <entry>
        <key>REMITTANCE_TEXT_EN</key>
        <value>* For inward Remittance, limit is inclusive of Govt. incentive</value>
    </entry>
    <entry>
        <key>ADD_BANK_ACCOUNT_TERMS_AND_CONDITION</key>
        <value>https://nagad.com.bd/en/terms-of-use/</value>
    </entry>
    <entry>
        <key>ADD_BANK_ACCOUNT_DISCLAIMER_BN</key>
        <value>নগদ অ্যাপে কোন ব্যাংক একাউন্ট অ্যাড করতে চাইলে, আপনার নগদ একাউন্টের তথ্য (মোবাইল নাম্বার, এনআইডি ও জন্ম তারিখ) এবং সংশ্লিষ্ট ব্যাংক একাউন্টের তথ্য অবশ্যই একই রকম হতে হবে। একাউন্টের তথ্য একই রকম না হলে, আপনার তথ্য হালনাগাদ করতে অনুগ্রহ করে সংশ্লিষ্ট ব্যাংকের সাথে যোগাযোগ করুন।</value>
    </entry>
    <entry>
        <key>ADD_BANK_ACCOUNT_DISCLAIMER_EN</key>
        <value>To add a Bank Account to the Nagad App, your Nagad Account's information (mobile number, NID &amp; date of birth) and the respective Bank Account's information must be the same. Otherwise, please contact the Bank to update your information.</value>
    </entry>
    <entry>
        <key>T20_QUIZ_URL</key>
        <value>https://t20quiz.nagad.com.bd?utm_source=App&amp;utm_medium=Button&amp;utm_campaign=T20Quiz&amp;utm_content=Button-111021</value>
    </entry>
    <entry>
        <key>ENABLE_T20</key>
        <value>true</value>
    </entry>
    <entry>
        <key>GUARDIAN_INSURANCE_URL</key>
        <value>https://adc.myguardianbd.com/en/nagad/execute-checkout/nagad</value>
    </entry>
    <entry>
        <key>ENABLE_GUARDIAN_INSURANCE</key>
        <value>true</value>
    </entry>
    <entry>
        <key>BANNER_INTERVAL</key>
        <value>2</value>
    </entry>
    <entry>
        <key>DESH_JANTA_URL</key>
        <value>https://nagad.io/deshjanta</value>
    </entry>
    <entry>
        <key>ENABLE_DESH_JANTA</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ISLAMIC_QUIZ_URL</key>
        <value>https://nagad.io/iq</value>
    </entry>
    <entry>
        <key>ENABLE_ISLAMIC_QUIZ</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ZAKAT_CALCULATOR_URL</key>
        <value>https://nagad.io/ZakatCalculator</value>
    </entry>
    <entry>
        <key>ENABLE_ZAKAT_CALCULATOR</key>
        <value>true</value>
    </entry>
    <entry>
        <key>IBADAT_DAILY_URL</key>
        <value>https://nagad.io/DailyIbadat</value>
    </entry>
    <entry>
        <key>ENABLE_IBADAT_DAILY</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ISLAMIC_LIFE_URL</key>
        <value>https://nagad.io/IslamicLife</value>
    </entry>
    <entry>
        <key>ENABLE_ISLAMIC_LIFE</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NAGAD_MELA_URL</key>
        <value>https://nagadmela.com</value>
    </entry>
    <entry>
        <key>ENABLE_NAGAD_MELA</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NAGAD_MORESERVICES_URL</key>
        <value>https://moreservices.mynagad.com:9001/main/microSite/microSiteList/lang/EN/apptype/regular</value>
    </entry>
    <entry>
        <key>NAGAD_MORESERVICES_ISLAMIC_URL</key>
        <value>https://moreservices.mynagad.com:9001/main/microSite/microSiteList/lang/EN/apptype/islamic</value>
    </entry>
    <entry>
        <key>ISLAMIC_HAJJ_GUIDE_URL</key>
        <value>https://nagad.islamicservice.net/hajj</value>
    </entry>
    <entry>
        <key>ISLAMIC_HOLY_QURAN_URL</key>
        <value>https://nagad.islamicservice.net/Quran</value>
    </entry>
    <entry>
        <key>ENABLE_NAGAD_10_TAKA_ICON</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NAGAD_10_TAKA_ICON_URL</key>
        <value>https://nagad.io/pts</value>
    </entry>
    <entry>
        <key>ENABLE_NAGAD_FOOTBALL_STAR_ICON</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_NAGAD_FOOTBALL_STAR_URL</key>
        <value>https://nagad.io/nfs</value>
    </entry>
    <entry>
        <key>ENABLE_NAGAD_GAMES_ICON</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ENABLE_NAGAD_GAMES_URL</key>
        <value>https://nagad.io/8rm</value>
    </entry>
    <entry>
        <key>ENABLE_ICON_BY_ACCOUNT_TYPE</key>
        <value>{
            "ENABLE_DMO_DPO" : "0",
            "ENABLE_TOPUP" : "3",
            "ENABLE_MERCHANT_PAYMENT" : "3",
            "ENABLE_BILL_PAY" : "3",
            "ENABLE_REFER_FRIEND" : "0",
            "ENABLE_NEWS" : "0",
            "ENABLE_ZAKAT" : "3",
            "ENABLE_ADD_MONEY" : "3",
            "ENABLE_DONATION" : "3",
            "ENABLE_THEATRE" : "0",
            "ENABLE_INCOME_TAX" : "0",
            "ENABLE_DPS_FOR_CUSTOMER" : "0",
            "ENABLE_MFI" : "3",
            "ENABLE_TRANSFER_MONEY" : "3",
            "ENABLE_DESH_JANTA" : "0",
            "ENABLE_SUROKKHA" : "1",
            "ENABLE_LABH_CALCULATOR" : "0",
            "ENABLE_T20" : "0",
            "ENABLE_LIVE_CONCERT" : "0",
            "ENABLE_GUARDIAN_INSURANCE" : "3",
            "ENABLE_ISLAMIC_QUIZ" : "3",
            "ENABLE_ISLAMIC_HAJJ_GUIDE" : "2",
            "ENABLE_ZAKAT_CALCULATOR" : "3",
            "ENABLE_IBADAT_DAILY" : "2",
            "ENABLE_ISLAMIC_LIFE" : "2",
            "ENABLE_NAGAD_MELA" : "3",
            "ENABLE_NAGAD_MORESERVICES" : "3",
            "ENABLE_NAGAD_10_TAKA_ICON" : "1",
            "ENABLE_NAGAD_GAMES_ICON" : "3",
            "ENABLE_NAGAD_FOOTBALL_STAR_ICON" : "1",
            "ENABLE_NAGAD_HOLY_QURAN" : "2"
            }</value>
    </entry>
</defaultsMap>