record `com.google.android.datatransport.cct.zzb` @kind class @AccessFlag FINAL_SYNTHETIC extends `com.google.android.datatransport.runtime.retries.RetryStrategy` @kind interface {
}
global `com.google.android.datatransport.cct.zzb` `@@com.google.android.datatransport.cct.zzb.zza` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/datatransport/cct/zzb;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L3aa2c4.  v0:= new `com.google.android.datatransport.cct.zzb`;
  #L3aa2c8.  call `<init>`(v0) @signature `Lcom/google/android/datatransport/cct/zzb;.<init>:()V` @kind direct;
  #L3aa2ce.  `@@com.google.android.datatransport.cct.zzb.zza` @type ^`com.google.android.datatransport.cct.zzb` := v0 @kind object;
  #L3aa2d2.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.datatransport.cct.zzb` v0 @kind this) @signature `Lcom/google/android/datatransport/cct/zzb;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L3aa2e4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3aa2ea.  return @kind void;
}
procedure `com.google.android.datatransport.runtime.retries.RetryStrategy` `zza`() @signature `Lcom/google/android/datatransport/cct/zzb;.zza:()Lcom/google/android/datatransport/runtime/retries/RetryStrategy;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3aa288.  v0:= `@@com.google.android.datatransport.cct.zzb.zza` @type ^`com.google.android.datatransport.cct.zzb` @kind object;
  #L3aa28c.  return v0 @kind object;
}
procedure `java.lang.Object` `shouldRetry`(`com.google.android.datatransport.cct.zzb` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/google/android/datatransport/cct/zzb;.shouldRetry:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;

  #L3aa2a0.  v1:= (`com.google.android.datatransport.cct.zzc$zza`) v1 @kind object;
  #L3aa2a4.  v2:= (`com.google.android.datatransport.cct.zzc$zzb`) v2 @kind object;
  #L3aa2a8.  call temp:= `a`(v1, v2) @signature `Lcom/google/android/datatransport/cct/zzc;.a:(Lcom/google/android/datatransport/cct/zzc$zza;Lcom/google/android/datatransport/cct/zzc$zzb;)Lcom/google/android/datatransport/cct/zzc$zza;` @kind static;
  #L3aa2ae.  v1:= temp @kind object;
  #L3aa2b0.  return v1 @kind object;
}
