record `com.google.android.material.textfield.TextInputLayout$1` @kind class @AccessFlag  extends `android.text.TextWatcher` @kind interface {
  `com.google.android.material.textfield.TextInputLayout` `com.google.android.material.textfield.TextInputLayout$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.textfield.TextInputLayout$1` v0 @kind this, `com.google.android.material.textfield.TextInputLayout` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/textfield/TextInputLayout$1;.<init>:(Lcom/google/android/material/textfield/TextInputLayout;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2210bc.  v0.`com.google.android.material.textfield.TextInputLayout$1.this$0` @type ^`com.google.android.material.textfield.TextInputLayout` := v1 @kind object;
  #L2210c0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2210c6.  return @kind void;
}
procedure `void` `afterTextChanged`(`com.google.android.material.textfield.TextInputLayout$1` v2 @kind this, `android.text.Editable` v3 @kind object @name `s`) @signature `Lcom/google/android/material/textfield/TextInputLayout$1;.afterTextChanged:(Landroid/text/Editable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2210d8.  v0:= v2.`com.google.android.material.textfield.TextInputLayout$1.this$0` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L2210dc.  call temp:= `access$000`(v0) @signature `Lcom/google/android/material/textfield/TextInputLayout;.access$000:(Lcom/google/android/material/textfield/TextInputLayout;)Z` @kind static;
  #L2210e2.  v1:= temp;
  #L2210e4.  v1:= v1 ^~ 1;
  #L2210e8.  call `updateLabelState`(v0, v1) @signature `Lcom/google/android/material/textfield/TextInputLayout;.updateLabelState:(Z)V` @kind virtual;
  #L2210ee.  v0:= v2.`com.google.android.material.textfield.TextInputLayout$1.this$0` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L2210f2.  v0:= v0.`com.google.android.material.textfield.TextInputLayout.counterEnabled` @type ^`boolean` @kind boolean;
  #L2210f6.  if v0 == 0 then goto L22110c;
  #L2210fa.  v0:= v2.`com.google.android.material.textfield.TextInputLayout$1.this$0` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L2210fe.  call temp:= `length`(v3) @signature `Landroid/text/Editable;.length:()I` @kind interface;
  #L221104.  v1:= temp;
  #L221106.  call `updateCounter`(v0, v1) @signature `Lcom/google/android/material/textfield/TextInputLayout;.updateCounter:(I)V` @kind virtual;
  #L22110c.  v0:= v2.`com.google.android.material.textfield.TextInputLayout$1.this$0` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L221110.  call temp:= `access$100`(v0) @signature `Lcom/google/android/material/textfield/TextInputLayout;.access$100:(Lcom/google/android/material/textfield/TextInputLayout;)Z` @kind static;
  #L221116.  v0:= temp;
  #L221118.  if v0 == 0 then goto L22112e;
  #L22111c.  v0:= v2.`com.google.android.material.textfield.TextInputLayout$1.this$0` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L221120.  call temp:= `length`(v3) @signature `Landroid/text/Editable;.length:()I` @kind interface;
  #L221126.  v1:= temp;
  #L221128.  call `access$200`(v0, v1) @signature `Lcom/google/android/material/textfield/TextInputLayout;.access$200:(Lcom/google/android/material/textfield/TextInputLayout;I)V` @kind static;
  #L22112e.  return @kind void;
}
procedure `void` `beforeTextChanged`(`com.google.android.material.textfield.TextInputLayout$1` v0 @kind this, `java.lang.CharSequence` v1 @kind object @name `s`, `int` v2 @name `start`, `int` v3 @name `count`, `int` v4 @name `after`) @signature `Lcom/google/android/material/textfield/TextInputLayout$1;.beforeTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {
    temp;

  #L221140.  return @kind void;
}
procedure `void` `onTextChanged`(`com.google.android.material.textfield.TextInputLayout$1` v0 @kind this, `java.lang.CharSequence` v1 @kind object @name `s`, `int` v2 @name `start`, `int` v3 @name `before`, `int` v4 @name `count`) @signature `Lcom/google/android/material/textfield/TextInputLayout$1;.onTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {
    temp;

  #L221154.  return @kind void;
}
