record `com.google.android.gms.common.internal.g0` @kind class @AccessFlag FINAL extends `com.google.android.gms.common.internal.n$b` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.common.internal.g0` v0 @kind this) @signature `Lcom/google/android/gms/common/internal/g0;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.common.api.ApiException` `zaa`(`com.google.android.gms.common.internal.g0` v0 @kind this, `com.google.android.gms.common.api.Status` v1 @kind object) @signature `Lcom/google/android/gms/common/internal/g0;.zaa:(Lcom/google/android/gms/common/api/Status;)Lcom/google/android/gms/common/api/ApiException;` @AccessFlag PUBLIC_FINAL {

  # return;
}
