record `com.google.android.gms.internal.mlkit_vision_face.w2` @kind class @AccessFlag FINAL extends `com.google.firebase.encoders.ObjectEncoder` @kind interface {
}
global `com.google.android.gms.internal.mlkit_vision_face.w2` `@@com.google.android.gms.internal.mlkit_vision_face.w2.a` @AccessFlag STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_vision_face.w2.b` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_vision_face.w2.c` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_vision_face.w2.d` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_vision_face.w2.e` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_vision_face.w2.f` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_vision_face.w2.g` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/mlkit_vision_face/w2;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_vision_face.w2` v0 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/w2;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `encode`(`com.google.android.gms.internal.mlkit_vision_face.w2` v2 @kind this, `java.lang.Object` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/w2;.encode:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
