record `com.google.android.gms.internal.mlkit_vision_face.zzdn` @kind class @AccessFlag PUBLIC_FINAL {
  `com.google.android.gms.internal.mlkit_vision_face.zzks` `com.google.android.gms.internal.mlkit_vision_face.zzdn.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.Boolean` `com.google.android.gms.internal.mlkit_vision_face.zzdn.b` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.internal.mlkit_vision_face.zzkh` `com.google.android.gms.internal.mlkit_vision_face.zzdn.c` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.internal.mlkit_vision_face.zzkd` `com.google.android.gms.internal.mlkit_vision_face.zzdn.d` @AccessFlag PRIVATE_FINAL;
  `java.lang.Integer` `com.google.android.gms.internal.mlkit_vision_face.zzdn.e` @AccessFlag PRIVATE_FINAL;
  `java.lang.Integer` `com.google.android.gms.internal.mlkit_vision_face.zzdn.f` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_vision_face.zzdn` v0 @kind this, `com.google.android.gms.internal.mlkit_vision_face.zzdl` v1 @kind object, `com.google.android.gms.internal.mlkit_vision_face.zzdm` v2 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/zzdn;.<init>:(Lcom/google/android/gms/internal/mlkit_vision_face/zzdl;Lcom/google/android/gms/internal/mlkit_vision_face/zzdm;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `equals`(`com.google.android.gms.internal.mlkit_vision_face.zzdn` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/zzdn;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `hashCode`(`com.google.android.gms.internal.mlkit_vision_face.zzdn` v3 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/zzdn;.hashCode:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_vision_face.zzkd` `zza`(`com.google.android.gms.internal.mlkit_vision_face.zzdn` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/zzdn;.zza:()Lcom/google/android/gms/internal/mlkit_vision_face/zzkd;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_vision_face.zzks` `zzb`(`com.google.android.gms.internal.mlkit_vision_face.zzdn` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/zzdn;.zzb:()Lcom/google/android/gms/internal/mlkit_vision_face/zzks;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Boolean` `zzc`(`com.google.android.gms.internal.mlkit_vision_face.zzdn` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/zzdn;.zzc:()Ljava/lang/Boolean;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Integer` `zzd`(`com.google.android.gms.internal.mlkit_vision_face.zzdn` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/zzdn;.zzd:()Ljava/lang/Integer;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Integer` `zze`(`com.google.android.gms.internal.mlkit_vision_face.zzdn` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/zzdn;.zze:()Ljava/lang/Integer;` @AccessFlag PUBLIC_FINAL {

  # return;
}
