record `com.google.android.gms.internal.mlkit_vision_face.zzjy` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class, `com.google.android.gms.internal.mlkit_vision_face.zzcs` @kind interface {
  `int` `com.google.android.gms.internal.mlkit_vision_face.zzjy.a` @AccessFlag PRIVATE_FINAL;
}
global `com.google.android.gms.internal.mlkit_vision_face.zzjy`[] `@@com.google.android.gms.internal.mlkit_vision_face.zzjy.b` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.google.android.gms.internal.mlkit_vision_face.zzjy` `@@com.google.android.gms.internal.mlkit_vision_face.zzjy.zza` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.android.gms.internal.mlkit_vision_face.zzjy` `@@com.google.android.gms.internal.mlkit_vision_face.zzjy.zzb` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.android.gms.internal.mlkit_vision_face.zzjy` `@@com.google.android.gms.internal.mlkit_vision_face.zzjy.zzc` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/mlkit_vision_face/zzjy;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_vision_face.zzjy` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `int` v3 ) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/zzjy;.<init>:(Ljava/lang/String;II)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_vision_face.zzjy`[] `values`() @signature `Lcom/google/android/gms/internal/mlkit_vision_face/zzjy;.values:()[Lcom/google/android/gms/internal/mlkit_vision_face/zzjy;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `zza`(`com.google.android.gms.internal.mlkit_vision_face.zzjy` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face/zzjy;.zza:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
