record `com.dbbl.rocket.ui.remittance.RemittanceConfirmationActivity$a$a` @kind class @AccessFlag  extends `com.dbbl.rocket.foundation.alertMessage.PopUpMessage$CallBack` @kind class {
  `com.dbbl.rocket.ui.remittance.RemittanceConfirmationActivity$a` `com.dbbl.rocket.ui.remittance.RemittanceConfirmationActivity$a$a.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.rocket.ui.remittance.RemittanceConfirmationActivity$a$a` v0 @kind this, `com.dbbl.rocket.ui.remittance.RemittanceConfirmationActivity$a` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/dbbl/rocket/ui/remittance/RemittanceConfirmationActivity$a$a;.<init>:(Lcom/dbbl/rocket/ui/remittance/RemittanceConfirmationActivity$a;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1c9af8.  v0.`com.dbbl.rocket.ui.remittance.RemittanceConfirmationActivity$a$a.c` @type ^`com.dbbl.rocket.ui.remittance.RemittanceConfirmationActivity$a` := v1 @kind object;
  #L1c9afc.  call `<init>`(v0, v2) @signature `Lcom/dbbl/rocket/foundation/alertMessage/PopUpMessage$CallBack;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1c9b02.  return @kind void;
}
procedure `void` `positiveCallBack`(`com.dbbl.rocket.ui.remittance.RemittanceConfirmationActivity$a$a` v2 @kind this) @signature `Lcom/dbbl/rocket/ui/remittance/RemittanceConfirmationActivity$a$a;.positiveCallBack:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1c9b14.  call `positiveCallBack`(v2) @signature `Lcom/dbbl/rocket/foundation/alertMessage/PopUpMessage$CallBack;.positiveCallBack:()V` @kind super;
  #L1c9b1a.  v0:= v2.`com.dbbl.rocket.ui.remittance.RemittanceConfirmationActivity$a$a.c` @type ^`com.dbbl.rocket.ui.remittance.RemittanceConfirmationActivity$a` @kind object;
  #L1c9b1e.  v0:= v0.`com.dbbl.rocket.ui.remittance.RemittanceConfirmationActivity$a.b` @type ^`com.dbbl.rocket.ui.remittance.RemittanceConfirmationActivity` @kind object;
  #L1c9b22.  v1:= constclass @type ^`com.dbbl.rocket.ui.home.MainAppActivity` @kind object;
  #L1c9b26.  call `u`(v0, v1) @signature `Lcom/dbbl/rocket/ui/remittance/RemittanceConfirmationActivity;.u:(Lcom/dbbl/rocket/ui/remittance/RemittanceConfirmationActivity;Ljava/lang/Class;)V` @kind static;
  #L1c9b2c.  return @kind void;
}
