record `com.google.gson.internal.LinkedHashTreeMap$LinkedTreeMapIterator` @kind class @AccessFlag ABSTRACT extends `java.util.Iterator` @kind interface {
  `int` `com.google.gson.internal.LinkedHashTreeMap$LinkedTreeMapIterator.expectedModCount` @AccessFlag ;
  `com.google.gson.internal.LinkedHashTreeMap$Node` `com.google.gson.internal.LinkedHashTreeMap$LinkedTreeMapIterator.lastReturned` @AccessFlag ;
  `com.google.gson.internal.LinkedHashTreeMap$Node` `com.google.gson.internal.LinkedHashTreeMap$LinkedTreeMapIterator.next` @AccessFlag ;
  `com.google.gson.internal.LinkedHashTreeMap` `com.google.gson.internal.LinkedHashTreeMap$LinkedTreeMapIterator.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.gson.internal.LinkedHashTreeMap$LinkedTreeMapIterator` v1 @kind this, `com.google.gson.internal.LinkedHashTreeMap` v2 @kind object) @signature `Lcom/google/gson/internal/LinkedHashTreeMap$LinkedTreeMapIterator;.<init>:(Lcom/google/gson/internal/LinkedHashTreeMap;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `hasNext`(`com.google.gson.internal.LinkedHashTreeMap$LinkedTreeMapIterator` v2 @kind this) @signature `Lcom/google/gson/internal/LinkedHashTreeMap$LinkedTreeMapIterator;.hasNext:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.gson.internal.LinkedHashTreeMap$Node` `nextNode`(`com.google.gson.internal.LinkedHashTreeMap$LinkedTreeMapIterator` v3 @kind this) @signature `Lcom/google/gson/internal/LinkedHashTreeMap$LinkedTreeMapIterator;.nextNode:()Lcom/google/gson/internal/LinkedHashTreeMap$Node;` @AccessFlag FINAL {

  # return;
}
procedure `void` `remove`(`com.google.gson.internal.LinkedHashTreeMap$LinkedTreeMapIterator` v3 @kind this) @signature `Lcom/google/gson/internal/LinkedHashTreeMap$LinkedTreeMapIterator;.remove:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
