record `pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` @kind class @AccessFlag PUBLIC extends `java.io.Serializable` @kind interface {
  `java.lang.String` `pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.a` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.b` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.c` @AccessFlag PRIVATE;
  `java.util.List` `pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.d` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` v0 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a$a;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L46a3a8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L46a3ae.  return @kind void;
}
procedure `java.lang.String` `a`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a$a;.a:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46a2a0.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.a` @type ^`java.lang.String` @kind object;
  #L46a2a4.  return v0 @kind object;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a$a;.a:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L46a3c0.  v0.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.a` @type ^`java.lang.String` := v1 @kind object;
  #L46a3c4.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a$a;.a:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;

  #L46a3d8.  v0.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.d` @type ^`java.util.List` := v1 @kind object;
  #L46a3dc.  return @kind void;
}
procedure `java.lang.String` `b`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a$a;.b:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46a2b8.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.b` @type ^`java.lang.String` @kind object;
  #L46a2bc.  return v0 @kind object;
}
procedure `void` `b`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a$a;.b:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L46a3f0.  v0.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.b` @type ^`java.lang.String` := v1 @kind object;
  #L46a3f4.  return @kind void;
}
procedure `java.lang.String` `c`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a$a;.c:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46a2d0.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.c` @type ^`java.lang.String` @kind object;
  #L46a2d4.  return v0 @kind object;
}
procedure `void` `c`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a$a;.c:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L46a408.  v0.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.c` @type ^`java.lang.String` := v1 @kind object;
  #L46a40c.  return @kind void;
}
procedure `java.util.List` `d`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a$a;.d:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46a37c.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.d` @type ^`java.util.List` @kind object;
  #L46a380.  if v0 != 0 then goto L46a388;
  #L46a384.  v0:= 0I;
  #L46a386.  goto L46a394;
  #L46a388.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.d` @type ^`java.util.List` @kind object;
  #L46a38c.  call temp:= `unmodifiableList`(v0) @signature `Ljava/util/Collections;.unmodifiableList:(Ljava/util/List;)Ljava/util/List;` @kind static;
  #L46a392.  v0:= temp @kind object;
  #L46a394.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` v3 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a$a;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L46a2e8.  v0:= new `java.lang.StringBuilder`;
  #L46a2ec.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L46a2f2.  v1:= "Payload{messageId='" @kind object;
  #L46a2f6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a2fc.  v1:= v3.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.a` @type ^`java.lang.String` @kind object;
  #L46a300.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a306.  v1:= 39I;
  #L46a30a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a310.  v2:= ", customerId='" @kind object;
  #L46a314.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a31a.  v2:= v3.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.b` @type ^`java.lang.String` @kind object;
  #L46a31e.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a324.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a32a.  v2:= ", functionId='" @kind object;
  #L46a32e.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a334.  v2:= v3.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.c` @type ^`java.lang.String` @kind object;
  #L46a338.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a33e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a344.  v1:= ", functionParams=" @kind object;
  #L46a348.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a34e.  v1:= v3.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a.d` @type ^`java.util.List` @kind object;
  #L46a352.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a358.  v1:= 125I;
  #L46a35c.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a362.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L46a368.  v0:= temp @kind object;
  #L46a36a.  return v0 @kind object;
}
