record `pegasus.mobile.android.framework.pdk.android.ui.gcm.a` @kind class @AccessFlag PUBLIC extends `java.io.Serializable` @kind interface {
  `java.lang.String` `pegasus.mobile.android.framework.pdk.android.ui.gcm.a.a` @AccessFlag PRIVATE;
  `pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` `pegasus.mobile.android.framework.pdk.android.ui.gcm.a.b` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.mobile.android.framework.pdk.android.ui.gcm.a.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a` v0 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L46a4b0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L46a4b6.  return @kind void;
}
procedure `java.lang.String` `a`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a;.a:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46a420.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a.a` @type ^`java.lang.String` @kind object;
  #L46a424.  return v0 @kind object;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a;.a:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L46a4c8.  v0.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a.a` @type ^`java.lang.String` := v1 @kind object;
  #L46a4cc.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a$a;)V` @AccessFlag PUBLIC {
    temp;

  #L46a4e0.  v0.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a.b` @type ^`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` := v1 @kind object;
  #L46a4e4.  return @kind void;
}
procedure `pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` `b`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a$a;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46a498.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a.b` @type ^`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` @kind object;
  #L46a49c.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`pegasus.mobile.android.framework.pdk.android.ui.gcm.a` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/gcm/a;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L46a438.  v0:= new `java.lang.StringBuilder`;
  #L46a43c.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L46a442.  v1:= "GcmMessage{message='" @kind object;
  #L46a446.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a44c.  v1:= v2.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a.a` @type ^`java.lang.String` @kind object;
  #L46a450.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a456.  v1:= 39I;
  #L46a45a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a460.  v1:= ", payload=" @kind object;
  #L46a464.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a46a.  v1:= v2.`pegasus.mobile.android.framework.pdk.android.ui.gcm.a.b` @type ^`pegasus.mobile.android.framework.pdk.android.ui.gcm.a$a` @kind object;
  #L46a46e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a474.  v1:= 125I;
  #L46a478.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L46a47e.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L46a484.  v0:= temp @kind object;
  #L46a486.  return v0 @kind object;
}
