<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/playerBufferingProgressBar" android:layout_width="@dimen/cin_sdk_progress_bar_size_full" android:layout_height="@dimen/cin_sdk_progress_bar_size_full" android:indeterminate="true" android:alpha="0.0" android:indeterminateTint="@color/cin_sdk_color_time_bar" android:indeterminateTintMode="src_atop" />
</FrameLayout>