record `com.portonics.mygp.adapter.m2.a` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.view.View$OnClickListener` @kind interface {
  `com.portonics.mygp.adapter.m2.f` `com.portonics.mygp.adapter.m2.a.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `com.portonics.mygp.model.networkComplain.FeedbackItem` `com.portonics.mygp.adapter.m2.a.c` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.adapter.m2.a` v0 @kind this, `com.portonics.mygp.adapter.m2.f` v1 @kind object, `com.portonics.mygp.model.networkComplain.FeedbackItem` v2 @kind object) @signature `Lcom/portonics/mygp/adapter/m2/a;.<init>:(Lcom/portonics/mygp/adapter/m2/f;Lcom/portonics/mygp/model/networkComplain/FeedbackItem;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L4c7d14.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4c7d1a.  v0.`com.portonics.mygp.adapter.m2.a.b` @type ^`com.portonics.mygp.adapter.m2.f` := v1 @kind object;
  #L4c7d1e.  v0.`com.portonics.mygp.adapter.m2.a.c` @type ^`com.portonics.mygp.model.networkComplain.FeedbackItem` := v2 @kind object;
  #L4c7d22.  return @kind void;
}
procedure `void` `onClick`(`com.portonics.mygp.adapter.m2.a` v2 @kind this, `android.view.View` v3 @kind object) @signature `Lcom/portonics/mygp/adapter/m2/a;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L4c7d34.  v0:= v2.`com.portonics.mygp.adapter.m2.a.b` @type ^`com.portonics.mygp.adapter.m2.f` @kind object;
  #L4c7d38.  v1:= v2.`com.portonics.mygp.adapter.m2.a.c` @type ^`com.portonics.mygp.model.networkComplain.FeedbackItem` @kind object;
  #L4c7d3c.  call `g`(v0, v1, v3) @signature `Lcom/portonics/mygp/adapter/m2/f;.g:(Lcom/portonics/mygp/adapter/m2/f;Lcom/portonics/mygp/model/networkComplain/FeedbackItem;Landroid/view/View;)V` @kind static;
  #L4c7d42.  return @kind void;
}
