record `androidx.recyclerview.widget.f` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `java.util.ArrayList` `androidx.recyclerview.widget.f.f` @AccessFlag ;
  `long` `androidx.recyclerview.widget.f.g` @AccessFlag ;
  `long` `androidx.recyclerview.widget.f.h` @AccessFlag ;
  `java.util.ArrayList` `androidx.recyclerview.widget.f.i` @AccessFlag PRIVATE;
}
global `java.lang.ThreadLocal` `@@androidx.recyclerview.widget.f.j` @AccessFlag STATIC_FINAL;
global `java.util.Comparator` `@@androidx.recyclerview.widget.f.k` @AccessFlag STATIC;
procedure `void` `<clinit>`() @signature `Landroidx/recyclerview/widget/f;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.f` v1 @kind this) @signature `Landroidx/recyclerview/widget/f;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$c0` `a`(`androidx.recyclerview.widget.f` v2 @kind this, `androidx.recyclerview.widget.RecyclerView` v3 @kind object, `int` v4 , `long` v5 ) @signature `Landroidx/recyclerview/widget/f;.a:(Landroidx/recyclerview/widget/RecyclerView;IJ)Landroidx/recyclerview/widget/RecyclerView$c0;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `a`(`androidx.recyclerview.widget.f` v11 @kind this) @signature `Landroidx/recyclerview/widget/f;.a:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `a`(`androidx.recyclerview.widget.f` v3 @kind this, `androidx.recyclerview.widget.RecyclerView` v4 @kind object, `long` v5 ) @signature `Landroidx/recyclerview/widget/f;.a:(Landroidx/recyclerview/widget/RecyclerView;J)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `a`(`androidx.recyclerview.widget.f` v3 @kind this, `androidx.recyclerview.widget.f$c` v4 @kind object, `long` v5 ) @signature `Landroidx/recyclerview/widget/f;.a:(Landroidx/recyclerview/widget/f$c;J)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `a`(`androidx.recyclerview.widget.RecyclerView` v5 @kind object, `int` v6 ) @signature `Landroidx/recyclerview/widget/f;.a:(Landroidx/recyclerview/widget/RecyclerView;I)Z` @AccessFlag STATIC {

  # return;
}
procedure `void` `b`(`androidx.recyclerview.widget.f` v3 @kind this, `long` v4 ) @signature `Landroidx/recyclerview/widget/f;.b:(J)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `a`(`androidx.recyclerview.widget.f` v0 @kind this, `long` v1 ) @signature `Landroidx/recyclerview/widget/f;.a:(J)V` @AccessFlag  {

  # return;
}
procedure `void` `a`(`androidx.recyclerview.widget.f` v5 @kind this, `androidx.recyclerview.widget.RecyclerView` v6 @kind object, `int` v7 , `int` v8 ) @signature `Landroidx/recyclerview/widget/f;.a:(Landroidx/recyclerview/widget/RecyclerView;II)V` @AccessFlag  {

  # return;
}
procedure `void` `add`(`androidx.recyclerview.widget.f` v1 @kind this, `androidx.recyclerview.widget.RecyclerView` v2 @kind object) @signature `Landroidx/recyclerview/widget/f;.add:(Landroidx/recyclerview/widget/RecyclerView;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `remove`(`androidx.recyclerview.widget.f` v1 @kind this, `androidx.recyclerview.widget.RecyclerView` v2 @kind object) @signature `Landroidx/recyclerview/widget/f;.remove:(Landroidx/recyclerview/widget/RecyclerView;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `run`(`androidx.recyclerview.widget.f` v8 @kind this) @signature `Landroidx/recyclerview/widget/f;.run:()V` @AccessFlag PUBLIC {

  # return;
}
