record `pegasus.component.customer.bean.SegmentId` @kind class @AccessFlag PUBLIC_FINAL extends `pegasus.mobile.android.framework.pdk.android.core.service.types.a` @kind interface {
  `java.lang.String` `pegasus.component.customer.bean.SegmentId.value` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.component.customer.bean.SegmentId.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.component.customer.bean.SegmentId` v0 @kind this) @signature `Lpegasus/component/customer/bean/SegmentId;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L40b1a0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L40b1a6.  return @kind void;
}
procedure `void` `<init>`(`pegasus.component.customer.bean.SegmentId` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/component/customer/bean/SegmentId;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L40b1b8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L40b1be.  v0.`pegasus.component.customer.bean.SegmentId.value` @type ^`java.lang.String` := v1 @kind object;
  #L40b1c2.  return @kind void;
}
procedure `java.lang.String` `getValue`(`pegasus.component.customer.bean.SegmentId` v1 @kind this) @signature `Lpegasus/component/customer/bean/SegmentId;.getValue:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L40b188.  v0:= v1.`pegasus.component.customer.bean.SegmentId.value` @type ^`java.lang.String` @kind object;
  #L40b18c.  return v0 @kind object;
}
procedure `void` `setValue`(`pegasus.component.customer.bean.SegmentId` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/component/customer/bean/SegmentId;.setValue:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L40b1d4.  v0.`pegasus.component.customer.bean.SegmentId.value` @type ^`java.lang.String` := v1 @kind object;
  #L40b1d8.  return @kind void;
}
