record `dc.a$a` @kind class @AccessFlag FINAL extends `kotlin.coroutines.jvm.internal.d` @kind class {
  `java.lang.Object` `dc.a$a.o` @AccessFlag ;
  `java.lang.Object` `dc.a$a.p` @AccessFlag SYNTHETIC;
  `dc.a` `dc.a$a.q` @AccessFlag FINAL_SYNTHETIC;
  `int` `dc.a$a.r` @AccessFlag ;
}
procedure `void` `<init>`(`dc.a$a` v0 @kind this, `dc.a` v1 @kind object, `mb.d` v2 @kind object) @signature `Ldc/a$a;.<init>:(Ldc/a;Lmb/d;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2fbe2c.  v0.`dc.a$a.q` @type ^`dc.a` := v1 @kind object;
  #L2fbe30.  call `<init>`(v0, v2) @signature `Lkotlin/coroutines/jvm/internal/d;.<init>:(Lmb/d;)V` @kind direct;
  #L2fbe36.  return @kind void;
}
procedure `java.lang.Object` `invokeSuspend`(`dc.a$a` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Ldc/a$a;.invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L2fbdf8.  v1.`dc.a$a.p` @type ^`java.lang.Object` := v2 @kind object;
  #L2fbdfc.  v2:= v1.`dc.a$a.r` @type ^`int`;
  #L2fbe00.  v0:= -2147483648I;
  #L2fbe04.  v2:= v2 ^| v0 @kind int;
  #L2fbe06.  v1.`dc.a$a.r` @type ^`int` := v2;
  #L2fbe0a.  v2:= v1.`dc.a$a.q` @type ^`dc.a` @kind object;
  #L2fbe0e.  v0:= 0I;
  #L2fbe10.  call temp:= `a`(v2, v0, v1) @signature `Ldc/a;.a:(Ldc/c;Lmb/d;)Ljava/lang/Object;` @kind virtual;
  #L2fbe16.  v2:= temp @kind object;
  #L2fbe18.  return v2 @kind object;
}
