record `com.google.android.gms.measurement.b` @kind class @AccessFlag FINAL extends `com.google.android.gms.measurement.c` @kind class {
  `com.google.android.gms.measurement.internal.zzib` `com.google.android.gms.measurement.b.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.measurement.b` v1 @kind this, `com.google.android.gms.measurement.internal.zzib` v2 @kind object) @signature `Lcom/google/android/gms/measurement/b;.<init>:(Lcom/google/android/gms/measurement/internal/zzib;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Boolean` `a`(`com.google.android.gms.measurement.b` v2 @kind this) @signature `Lcom/google/android/gms/measurement/b;.a:()Ljava/lang/Boolean;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Double` `b`(`com.google.android.gms.measurement.b` v2 @kind this) @signature `Lcom/google/android/gms/measurement/b;.b:()Ljava/lang/Double;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Integer` `c`(`com.google.android.gms.measurement.b` v2 @kind this) @signature `Lcom/google/android/gms/measurement/b;.c:()Ljava/lang/Integer;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Long` `d`(`com.google.android.gms.measurement.b` v2 @kind this) @signature `Lcom/google/android/gms/measurement/b;.d:()Ljava/lang/Long;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.String` `e`(`com.google.android.gms.measurement.b` v2 @kind this) @signature `Lcom/google/android/gms/measurement/b;.e:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.util.Map` `f`(`com.google.android.gms.measurement.b` v2 @kind this, `boolean` v3 ) @signature `Lcom/google/android/gms/measurement/b;.f:(Z)Ljava/util/Map;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `zza`(`com.google.android.gms.measurement.b` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/android/gms/measurement/b;.zza:(Ljava/lang/String;)I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `long` `zzb`(`com.google.android.gms.measurement.b` v2 @kind this) @signature `Lcom/google/android/gms/measurement/b;.zzb:()J` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Object` `zzg`(`com.google.android.gms.measurement.b` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/gms/measurement/b;.zzg:(I)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.String` `zzh`(`com.google.android.gms.measurement.b` v1 @kind this) @signature `Lcom/google/android/gms/measurement/b;.zzh:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.String` `zzi`(`com.google.android.gms.measurement.b` v1 @kind this) @signature `Lcom/google/android/gms/measurement/b;.zzi:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.String` `zzj`(`com.google.android.gms.measurement.b` v1 @kind this) @signature `Lcom/google/android/gms/measurement/b;.zzj:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.String` `zzk`(`com.google.android.gms.measurement.b` v1 @kind this) @signature `Lcom/google/android/gms/measurement/b;.zzk:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.util.List` `zzm`(`com.google.android.gms.measurement.b` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/google/android/gms/measurement/b;.zzm:(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.util.Map` `zzo`(`com.google.android.gms.measurement.b` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `boolean` v4 ) @signature `Lcom/google/android/gms/measurement/b;.zzo:(Ljava/lang/String;Ljava/lang/String;Z)Ljava/util/Map;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzp`(`com.google.android.gms.measurement.b` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/android/gms/measurement/b;.zzp:(Ljava/lang/String;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzq`(`com.google.android.gms.measurement.b` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Lcom/google/android/gms/measurement/b;.zzq:(Ljava/lang/String;Ljava/lang/String;Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzr`(`com.google.android.gms.measurement.b` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/android/gms/measurement/b;.zzr:(Ljava/lang/String;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzs`(`com.google.android.gms.measurement.b` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Lcom/google/android/gms/measurement/b;.zzs:(Ljava/lang/String;Ljava/lang/String;Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzt`(`com.google.android.gms.measurement.b` v6 @kind this, `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object, `android.os.Bundle` v9 @kind object, `long` v10 ) @signature `Lcom/google/android/gms/measurement/b;.zzt:(Ljava/lang/String;Ljava/lang/String;Landroid/os/Bundle;J)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzu`(`com.google.android.gms.measurement.b` v1 @kind this, `com.google.android.gms.measurement.internal.zzgw` v2 @kind object) @signature `Lcom/google/android/gms/measurement/b;.zzu:(Lcom/google/android/gms/measurement/internal/zzgw;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzv`(`com.google.android.gms.measurement.b` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Lcom/google/android/gms/measurement/b;.zzv:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzw`(`com.google.android.gms.measurement.b` v1 @kind this, `com.google.android.gms.measurement.internal.zzgv` v2 @kind object) @signature `Lcom/google/android/gms/measurement/b;.zzw:(Lcom/google/android/gms/measurement/internal/zzgv;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzx`(`com.google.android.gms.measurement.b` v1 @kind this, `com.google.android.gms.measurement.internal.zzgw` v2 @kind object) @signature `Lcom/google/android/gms/measurement/b;.zzx:(Lcom/google/android/gms/measurement/internal/zzgw;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
