record `com.dmoneybd.dcustomer.network_module.requests.ChildPinResetRequest` @kind class @AccessFlag PUBLIC extends `com.dmoneybd.dcustomer.network_module.requests.BaseRequest` @kind class {
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.ChildPinResetRequest.childMobileNumber` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.network_module.requests.ChildPinResetRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/ChildPinResetRequest;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L2fda2c.  call `<init>`(v0) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/BaseRequest;.<init>:()V` @kind direct;
  #L2fda32.  v0.`com.dmoneybd.dcustomer.network_module.requests.ChildPinResetRequest.childMobileNumber` @type ^`java.lang.String` := v1 @kind object;
  #L2fda36.  return @kind void;
}
procedure `java.lang.String` `getChildMobileNumber`(`com.dmoneybd.dcustomer.network_module.requests.ChildPinResetRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/ChildPinResetRequest;.getChildMobileNumber:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2fda14.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.ChildPinResetRequest.childMobileNumber` @type ^`java.lang.String` @kind object;
  #L2fda18.  return v0 @kind object;
}
procedure `void` `setChildMobileNumber`(`com.dmoneybd.dcustomer.network_module.requests.ChildPinResetRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/ChildPinResetRequest;.setChildMobileNumber:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L2fda48.  v0.`com.dmoneybd.dcustomer.network_module.requests.ChildPinResetRequest.childMobileNumber` @type ^`java.lang.String` := v1 @kind object;
  #L2fda4c.  return @kind void;
}
