record `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` @kind class @AccessFlag PUBLIC extends `com.dmoneybd.dcustomer.network_module.requests.BaseRequest` @kind class {
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.clientType` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.dateOfBirth` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.estimatedMonthlyIncomeCode` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.fatherName` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.gender` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.interest` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.motherName` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.occupation` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.occupationCode` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.organizationName` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.permanentAddress` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.presentAddress` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.residentialAddress` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.sourceOfIncomeCode` @AccessFlag PRIVATE;
  `java.lang.String` `com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.transactionPurposeCode` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L302b18.  call `<init>`(v0) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/BaseRequest;.<init>:()V` @kind direct;
  #L302b1e.  return @kind void;
}
procedure `java.lang.String` `getClientType`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getClientType:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3029b0.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.clientType` @type ^`java.lang.String` @kind object;
  #L3029b4.  return v0 @kind object;
}
procedure `java.lang.String` `getDateOfBirth`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getDateOfBirth:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3029c8.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.dateOfBirth` @type ^`java.lang.String` @kind object;
  #L3029cc.  return v0 @kind object;
}
procedure `java.lang.String` `getEstimatedMonthlyIncomeCode`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getEstimatedMonthlyIncomeCode:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3029e0.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.estimatedMonthlyIncomeCode` @type ^`java.lang.String` @kind object;
  #L3029e4.  return v0 @kind object;
}
procedure `java.lang.String` `getFatherName`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getFatherName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3029f8.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.fatherName` @type ^`java.lang.String` @kind object;
  #L3029fc.  return v0 @kind object;
}
procedure `java.lang.String` `getGender`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getGender:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302a10.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.gender` @type ^`java.lang.String` @kind object;
  #L302a14.  return v0 @kind object;
}
procedure `java.lang.String` `getInterest`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getInterest:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302a28.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.interest` @type ^`java.lang.String` @kind object;
  #L302a2c.  return v0 @kind object;
}
procedure `java.lang.String` `getMotherName`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getMotherName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302a40.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.motherName` @type ^`java.lang.String` @kind object;
  #L302a44.  return v0 @kind object;
}
procedure `java.lang.String` `getOccupation`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getOccupation:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302a58.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.occupation` @type ^`java.lang.String` @kind object;
  #L302a5c.  return v0 @kind object;
}
procedure `java.lang.String` `getOccupationCode`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getOccupationCode:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302a70.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.occupationCode` @type ^`java.lang.String` @kind object;
  #L302a74.  return v0 @kind object;
}
procedure `java.lang.String` `getOrganizationName`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getOrganizationName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302a88.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.organizationName` @type ^`java.lang.String` @kind object;
  #L302a8c.  return v0 @kind object;
}
procedure `java.lang.String` `getPermanentAddress`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getPermanentAddress:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302aa0.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.permanentAddress` @type ^`java.lang.String` @kind object;
  #L302aa4.  return v0 @kind object;
}
procedure `java.lang.String` `getPresentAddress`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getPresentAddress:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302ab8.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.presentAddress` @type ^`java.lang.String` @kind object;
  #L302abc.  return v0 @kind object;
}
procedure `java.lang.String` `getResidentialAddress`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getResidentialAddress:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302ad0.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.residentialAddress` @type ^`java.lang.String` @kind object;
  #L302ad4.  return v0 @kind object;
}
procedure `java.lang.String` `getSourceOfIncomeCode`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getSourceOfIncomeCode:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302ae8.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.sourceOfIncomeCode` @type ^`java.lang.String` @kind object;
  #L302aec.  return v0 @kind object;
}
procedure `java.lang.String` `getTransactionPurposeCode`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v1 @kind this) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.getTransactionPurposeCode:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L302b00.  v0:= v1.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.transactionPurposeCode` @type ^`java.lang.String` @kind object;
  #L302b04.  return v0 @kind object;
}
procedure `void` `setClientType`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setClientType:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302b30.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.clientType` @type ^`java.lang.String` := v1 @kind object;
  #L302b34.  return @kind void;
}
procedure `void` `setDateOfBirth`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setDateOfBirth:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302b48.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.dateOfBirth` @type ^`java.lang.String` := v1 @kind object;
  #L302b4c.  return @kind void;
}
procedure `void` `setEstimatedMonthlyIncomeCode`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setEstimatedMonthlyIncomeCode:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302b60.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.estimatedMonthlyIncomeCode` @type ^`java.lang.String` := v1 @kind object;
  #L302b64.  return @kind void;
}
procedure `void` `setFatherName`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setFatherName:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302b78.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.fatherName` @type ^`java.lang.String` := v1 @kind object;
  #L302b7c.  return @kind void;
}
procedure `void` `setGender`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setGender:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302b90.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.gender` @type ^`java.lang.String` := v1 @kind object;
  #L302b94.  return @kind void;
}
procedure `void` `setInterest`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setInterest:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302ba8.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.interest` @type ^`java.lang.String` := v1 @kind object;
  #L302bac.  return @kind void;
}
procedure `void` `setMotherName`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setMotherName:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302bc0.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.motherName` @type ^`java.lang.String` := v1 @kind object;
  #L302bc4.  return @kind void;
}
procedure `void` `setOccupation`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setOccupation:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302bd8.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.occupation` @type ^`java.lang.String` := v1 @kind object;
  #L302bdc.  return @kind void;
}
procedure `void` `setOccupationCode`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setOccupationCode:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302bf0.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.occupationCode` @type ^`java.lang.String` := v1 @kind object;
  #L302bf4.  return @kind void;
}
procedure `void` `setOrganizationName`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setOrganizationName:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302c08.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.organizationName` @type ^`java.lang.String` := v1 @kind object;
  #L302c0c.  return @kind void;
}
procedure `void` `setPermanentAddress`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setPermanentAddress:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302c20.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.permanentAddress` @type ^`java.lang.String` := v1 @kind object;
  #L302c24.  return @kind void;
}
procedure `void` `setPresentAddress`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setPresentAddress:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302c38.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.presentAddress` @type ^`java.lang.String` := v1 @kind object;
  #L302c3c.  return @kind void;
}
procedure `void` `setResidentialAddress`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setResidentialAddress:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302c50.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.residentialAddress` @type ^`java.lang.String` := v1 @kind object;
  #L302c54.  return @kind void;
}
procedure `void` `setSourceOfIncomeCode`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setSourceOfIncomeCode:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302c68.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.sourceOfIncomeCode` @type ^`java.lang.String` := v1 @kind object;
  #L302c6c.  return @kind void;
}
procedure `void` `setTransactionPurposeCode`(`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/UpdateProfileInfoRequest;.setTransactionPurposeCode:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L302c80.  v0.`com.dmoneybd.dcustomer.network_module.requests.UpdateProfileInfoRequest.transactionPurposeCode` @type ^`java.lang.String` := v1 @kind object;
  #L302c84.  return @kind void;
}
