record `droidninja.filepicker.fragments.MediaFolderPickerFragment` @kind class @AccessFlag PUBLIC_FINAL extends `droidninja.filepicker.fragments.BaseFragment` @kind class, `droidninja.filepicker.adapters.FolderGridAdapter$FolderGridAdapterListener` @kind interface {
  `droidninja.filepicker.fragments.PhotoPickerFragmentListener` `droidninja.filepicker.fragments.MediaFolderPickerFragment.b` @AccessFlag PRIVATE;
  `droidninja.filepicker.adapters.FolderGridAdapter` `droidninja.filepicker.fragments.MediaFolderPickerFragment.c` @AccessFlag PRIVATE;
  `droidninja.filepicker.utils.ImageCaptureManager` `droidninja.filepicker.fragments.MediaFolderPickerFragment.d` @AccessFlag PRIVATE;
  `com.bumptech.glide.RequestManager` `droidninja.filepicker.fragments.MediaFolderPickerFragment.e` @AccessFlag PRIVATE;
  `android.widget.TextView` `droidninja.filepicker.fragments.MediaFolderPickerFragment.emptyView` @AccessFlag PUBLIC;
  `int` `droidninja.filepicker.fragments.MediaFolderPickerFragment.f` @AccessFlag PRIVATE;
  `java.util.List` `droidninja.filepicker.fragments.MediaFolderPickerFragment.g` @AccessFlag PRIVATE;
  `androidx.recyclerview.widget.RecyclerView` `droidninja.filepicker.fragments.MediaFolderPickerFragment.recyclerView` @AccessFlag PUBLIC;
}
global `droidninja.filepicker.fragments.MediaFolderPickerFragment$Companion` `@@droidninja.filepicker.fragments.MediaFolderPickerFragment.Companion` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@droidninja.filepicker.fragments.MediaFolderPickerFragment.h` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@droidninja.filepicker.fragments.MediaFolderPickerFragment.i` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@droidninja.filepicker.fragments.MediaFolderPickerFragment.j` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L3d7b60.  v0:= new `droidninja.filepicker.fragments.MediaFolderPickerFragment$Companion`;
  #L3d7b64.  v1:= 0I;
  #L3d7b66.  call `<init>`(v0, v1) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment$Companion;.<init>:(Lkotlin/jvm/internal/DefaultConstructorMarker;)V` @kind direct;
  #L3d7b6c.  `@@droidninja.filepicker.fragments.MediaFolderPickerFragment.Companion` @type ^`droidninja.filepicker.fragments.MediaFolderPickerFragment$Companion` := v0 @kind object;
  #L3d7b70.  v0:= constclass @type ^`droidninja.filepicker.fragments.MediaFolderPickerFragment` @kind object;
  #L3d7b74.  call temp:= `getSimpleName`(v0) @signature `Ljava/lang/Class;.getSimpleName:()Ljava/lang/String;` @kind virtual;
  #L3d7b7a.  v0:= temp @kind object;
  #L3d7b7c.  `@@droidninja.filepicker.fragments.MediaFolderPickerFragment.h` @type ^`java.lang.String` := v0 @kind object;
  #L3d7b80.  v0:= 30I;
  #L3d7b84.  `@@droidninja.filepicker.fragments.MediaFolderPickerFragment.i` @type ^`int` := v0;
  #L3d7b88.  v0:= 908I;
  #L3d7b8c.  `@@droidninja.filepicker.fragments.MediaFolderPickerFragment.j` @type ^`int` := v0;
  #L3d7b90.  return @kind void;
}
procedure `void` `<init>`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v0 @kind this) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3d7ba4.  call `<init>`(v0) @signature `Ldroidninja/filepicker/fragments/BaseFragment;.<init>:()V` @kind direct;
  #L3d7baa.  return @kind void;
}
procedure `void` `access$getDataFromMedia`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v0 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.access$getDataFromMedia:(Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L3d7bbc.  call `b`(v0) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.b:()V` @kind direct;
  #L3d7bc2.  return @kind void;
}
procedure `com.bumptech.glide.RequestManager` `access$getMGlideRequestManager$p`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v1 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.access$getMGlideRequestManager$p:(Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;)Lcom/bumptech/glide/RequestManager;` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;
    v0;

  #L3d7b24.  v1:= v1.`droidninja.filepicker.fragments.MediaFolderPickerFragment.e` @type ^`com.bumptech.glide.RequestManager` @kind object;
  #L3d7b28.  if v1 != 0 then goto L3d7b36;
  #L3d7b2c.  v0:= "mGlideRequestManager" @kind object;
  #L3d7b30.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d7b36.  return v1 @kind object;
}
procedure `int` `access$getSCROLL_THRESHOLD$cp`() @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.access$getSCROLL_THRESHOLD$cp:()I` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;
    v0;

  #L3d7b48.  v0:= `@@droidninja.filepicker.fragments.MediaFolderPickerFragment.i` @type ^`int`;
  #L3d7b4c.  return v0;
}
procedure `void` `access$resumeRequestsIfNotDestroyed`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v0 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.access$resumeRequestsIfNotDestroyed:(Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L3d7bd4.  call `d`(v0) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.d:()V` @kind direct;
  #L3d7bda.  return @kind void;
}
procedure `void` `access$setMGlideRequestManager$p`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v0 @kind object, `com.bumptech.glide.RequestManager` v1 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.access$setMGlideRequestManager$p:(Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;Lcom/bumptech/glide/RequestManager;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L3d7bec.  v0.`droidninja.filepicker.fragments.MediaFolderPickerFragment.e` @type ^`com.bumptech.glide.RequestManager` := v1 @kind object;
  #L3d7bf0.  return @kind void;
}
procedure `void` `access$updateList`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v0 @kind object, `java.util.List` v1 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.access$updateList:(Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;Ljava/util/List;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L3d7c04.  call `updateList`(v0, v1) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.updateList:(Ljava/util/List;)V` @kind direct;
  #L3d7c0a.  return @kind void;
}
procedure `void` `b`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v4 @kind this) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.b:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3d7c1c.  v0:= new `android.os.Bundle`;
  #L3d7c20.  call `<init>`(v0) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L3d7c26.  v1:= `@@droidninja.filepicker.PickerManager.INSTANCE` @type ^`droidninja.filepicker.PickerManager` @kind object;
  #L3d7c2a.  call temp:= `isShowGif`(v1) @signature `Ldroidninja/filepicker/PickerManager;.isShowGif:()Z` @kind virtual;
  #L3d7c30.  v1:= temp;
  #L3d7c32.  v2:= "SHOW_GIF" @kind object;
  #L3d7c36.  call `putBoolean`(v0, v2, v1) @signature `Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V` @kind virtual;
  #L3d7c3c.  v1:= v4.`droidninja.filepicker.fragments.MediaFolderPickerFragment.f` @type ^`int`;
  #L3d7c40.  v2:= "EXTRA_FILE_TYPE" @kind object;
  #L3d7c44.  call `putInt`(v0, v2, v1) @signature `Landroid/os/Bundle;.putInt:(Ljava/lang/String;I)V` @kind virtual;
  #L3d7c4a.  call temp:= `getContext`(v4) @signature `Landroidx/fragment/app/Fragment;.getContext:()Landroid/content/Context;` @kind virtual;
  #L3d7c50.  v1:= temp @kind object;
  #L3d7c52.  if v1 == 0 then goto L3d7c86;
  #L3d7c56.  v2:= `@@droidninja.filepicker.utils.MediaStoreHelper.INSTANCE` @type ^`droidninja.filepicker.utils.MediaStoreHelper` @kind object;
  #L3d7c5a.  v3:= "it" @kind object;
  #L3d7c5e.  call `checkExpressionValueIsNotNull`(v1, v3) @signature `Lkotlin/jvm/internal/Intrinsics;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3d7c64.  call temp:= `getContentResolver`(v1) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L3d7c6a.  v1:= temp @kind object;
  #L3d7c6c.  v3:= "it.contentResolver" @kind object;
  #L3d7c70.  call `checkExpressionValueIsNotNull`(v1, v3) @signature `Lkotlin/jvm/internal/Intrinsics;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3d7c76.  v3:= new `droidninja.filepicker.fragments.MediaFolderPickerFragment$getDataFromMedia$$inlined$let$lambda$1`;
  #L3d7c7a.  call `<init>`(v3, v4, v0) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment$getDataFromMedia$$inlined$let$lambda$1;.<init>:(Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;Landroid/os/Bundle;)V` @kind direct;
  #L3d7c80.  call `getDirs`(v2, v1, v0, v3) @signature `Ldroidninja/filepicker/utils/MediaStoreHelper;.getDirs:(Landroid/content/ContentResolver;Landroid/os/Bundle;Ldroidninja/filepicker/cursors/loadercallbacks/FileResultCallback;)V` @kind virtual;
  #L3d7c86.  return @kind void;
}
procedure `void` `c`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v6 @kind this, `android.view.View` v7 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.c:(Landroid/view/View;)V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L3d7c98.  v0:= `@@droidninja.filepicker.R$id.recyclerview` @type ^`int`;
  #L3d7c9c.  call temp:= `findViewById`(v7, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L3d7ca2.  v0:= temp @kind object;
  #L3d7ca4.  v1:= "view.findViewById(R.id.recyclerview)" @kind object;
  #L3d7ca8.  call `checkExpressionValueIsNotNull`(v0, v1) @signature `Lkotlin/jvm/internal/Intrinsics;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3d7cae.  v0:= (`androidx.recyclerview.widget.RecyclerView`) v0 @kind object;
  #L3d7cb2.  v6.`droidninja.filepicker.fragments.MediaFolderPickerFragment.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` := v0 @kind object;
  #L3d7cb6.  v0:= `@@droidninja.filepicker.R$id.empty_view` @type ^`int`;
  #L3d7cba.  call temp:= `findViewById`(v7, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L3d7cc0.  v7:= temp @kind object;
  #L3d7cc2.  v0:= "view.findViewById(R.id.empty_view)" @kind object;
  #L3d7cc6.  call `checkExpressionValueIsNotNull`(v7, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3d7ccc.  v7:= (`android.widget.TextView`) v7 @kind object;
  #L3d7cd0.  v6.`droidninja.filepicker.fragments.MediaFolderPickerFragment.emptyView` @type ^`android.widget.TextView` := v7 @kind object;
  #L3d7cd4.  call temp:= `getArguments`(v6) @signature `Landroidx/fragment/app/Fragment;.getArguments:()Landroid/os/Bundle;` @kind virtual;
  #L3d7cda.  v7:= temp @kind object;
  #L3d7cdc.  if v7 == 0 then goto L3d7dac;
  #L3d7ce0.  v0:= `@@droidninja.filepicker.fragments.BaseFragment.Companion` @type ^`droidninja.filepicker.fragments.BaseFragment$Companion` @kind object;
  #L3d7ce4.  call temp:= `getFILE_TYPE`(v0) @signature `Ldroidninja/filepicker/fragments/BaseFragment$Companion;.getFILE_TYPE:()Ljava/lang/String;` @kind virtual;
  #L3d7cea.  v0:= temp @kind object;
  #L3d7cec.  call temp:= `getInt`(v7, v0) @signature `Landroid/os/Bundle;.getInt:(Ljava/lang/String;)I` @kind virtual;
  #L3d7cf2.  v7:= temp;
  #L3d7cf4.  v6.`droidninja.filepicker.fragments.MediaFolderPickerFragment.f` @type ^`int` := v7;
  #L3d7cf8.  call temp:= `getActivity`(v6) @signature `Landroidx/fragment/app/Fragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L3d7cfe.  v7:= temp @kind object;
  #L3d7d00.  if v7 == 0 then goto L3d7d1c;
  #L3d7d04.  v0:= new `droidninja.filepicker.utils.ImageCaptureManager`;
  #L3d7d08.  v1:= "it" @kind object;
  #L3d7d0c.  call `checkExpressionValueIsNotNull`(v7, v1) @signature `Lkotlin/jvm/internal/Intrinsics;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3d7d12.  call `<init>`(v0, v7) @signature `Ldroidninja/filepicker/utils/ImageCaptureManager;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L3d7d18.  v6.`droidninja.filepicker.fragments.MediaFolderPickerFragment.d` @type ^`droidninja.filepicker.utils.ImageCaptureManager` := v0 @kind object;
  #L3d7d1c.  v7:= new `androidx.recyclerview.widget.GridLayoutManager`;
  #L3d7d20.  call temp:= `getActivity`(v6) @signature `Landroidx/fragment/app/Fragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L3d7d26.  v0:= temp @kind object;
  #L3d7d28.  v1:= 2I;
  #L3d7d2a.  call `<init>`(v7, v0, v1) @signature `Landroidx/recyclerview/widget/GridLayoutManager;.<init>:(Landroid/content/Context;I)V` @kind direct;
  #L3d7d30.  v0:= 5I;
  #L3d7d32.  v2:= 0I;
  #L3d7d34.  v3:= v6.`droidninja.filepicker.fragments.MediaFolderPickerFragment.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L3d7d38.  v4:= "recyclerView" @kind object;
  #L3d7d3c.  if v3 != 0 then goto L3d7d46;
  #L3d7d40.  call `throwUninitializedPropertyAccessException`(v4) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d7d46.  v5:= new `droidninja.filepicker.utils.GridSpacingItemDecoration`;
  #L3d7d4a.  call `<init>`(v5, v1, v0, v2) @signature `Ldroidninja/filepicker/utils/GridSpacingItemDecoration;.<init>:(IIZ)V` @kind direct;
  #L3d7d50.  call `addItemDecoration`(v3, v5) @signature `Landroidx/recyclerview/widget/RecyclerView;.addItemDecoration:(Landroidx/recyclerview/widget/RecyclerView$ItemDecoration;)V` @kind virtual;
  #L3d7d56.  v0:= v6.`droidninja.filepicker.fragments.MediaFolderPickerFragment.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L3d7d5a.  if v0 != 0 then goto L3d7d64;
  #L3d7d5e.  call `throwUninitializedPropertyAccessException`(v4) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d7d64.  call `setLayoutManager`(v0, v7) @signature `Landroidx/recyclerview/widget/RecyclerView;.setLayoutManager:(Landroidx/recyclerview/widget/RecyclerView$LayoutManager;)V` @kind virtual;
  #L3d7d6a.  v7:= v6.`droidninja.filepicker.fragments.MediaFolderPickerFragment.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L3d7d6e.  if v7 != 0 then goto L3d7d78;
  #L3d7d72.  call `throwUninitializedPropertyAccessException`(v4) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d7d78.  v0:= new `androidx.recyclerview.widget.DefaultItemAnimator`;
  #L3d7d7c.  call `<init>`(v0) @signature `Landroidx/recyclerview/widget/DefaultItemAnimator;.<init>:()V` @kind direct;
  #L3d7d82.  call `setItemAnimator`(v7, v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.setItemAnimator:(Landroidx/recyclerview/widget/RecyclerView$ItemAnimator;)V` @kind virtual;
  #L3d7d88.  v7:= v6.`droidninja.filepicker.fragments.MediaFolderPickerFragment.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L3d7d8c.  if v7 != 0 then goto L3d7d96;
  #L3d7d90.  call `throwUninitializedPropertyAccessException`(v4) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d7d96.  v0:= new `droidninja.filepicker.fragments.MediaFolderPickerFragment$initView$$inlined$let$lambda$1`;
  #L3d7d9a.  call `<init>`(v0, v6) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment$initView$$inlined$let$lambda$1;.<init>:(Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;)V` @kind direct;
  #L3d7da0.  call `addOnScrollListener`(v7, v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.addOnScrollListener:(Landroidx/recyclerview/widget/RecyclerView$OnScrollListener;)V` @kind virtual;
  #L3d7da6.  call `b`(v6) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.b:()V` @kind direct;
  #L3d7dac.  return @kind void;
}
procedure `void` `d`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v2 @kind this) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.d:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;

  #L3d7ff4.  v0:= `@@droidninja.filepicker.utils.AndroidLifecycleUtils.INSTANCE` @type ^`droidninja.filepicker.utils.AndroidLifecycleUtils` @kind object;
  #L3d7ff8.  call temp:= `canLoadImage`(v0, v2) @signature `Ldroidninja/filepicker/utils/AndroidLifecycleUtils;.canLoadImage:(Landroidx/fragment/app/Fragment;)Z` @kind virtual;
  #L3d7ffe.  v0:= temp;
  #L3d8000.  if v0 != 0 then goto L3d8006;
  #L3d8004.  return @kind void;
  #L3d8006.  v0:= v2.`droidninja.filepicker.fragments.MediaFolderPickerFragment.e` @type ^`com.bumptech.glide.RequestManager` @kind object;
  #L3d800a.  if v0 != 0 then goto L3d8018;
  #L3d800e.  v1:= "mGlideRequestManager" @kind object;
  #L3d8012.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d8018.  call `resumeRequests`(v0) @signature `Lcom/bumptech/glide/RequestManager;.resumeRequests:()V` @kind virtual;
  #L3d801e.  return @kind void;
}
procedure `void` `updateList`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v12 @kind this, `java.util.List` v13 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.updateList:(Ljava/util/List;)V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L3d8070.  call temp:= `getView`(v12) @signature `Landroidx/fragment/app/Fragment;.getView:()Landroid/view/View;` @kind virtual;
  #L3d8076.  v0:= temp @kind object;
  #L3d8078.  if v0 == 0 then goto L3d82dc;
  #L3d807c.  v0:= new `java.lang.StringBuilder`;
  #L3d8080.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3d8086.  v1:= "" @kind object;
  #L3d808a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3d8090.  call temp:= `size`(v13) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L3d8096.  v1:= temp;
  #L3d8098.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L3d809e.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3d80a4.  v0:= temp @kind object;
  #L3d80a6.  v1:= "updateList" @kind object;
  #L3d80aa.  call temp:= `i`(v1, v0) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L3d80b0.  v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.g` @type ^`java.util.List` := v13 @kind object;
  #L3d80b4.  call temp:= `isEmpty`(v13) @signature `Ljava/util/Collection;.isEmpty:()Z` @kind interface;
  #L3d80ba.  v0:= temp;
  #L3d80bc.  v1:= 1I;
  #L3d80be.  v0:= v0 ^~ v1 @kind int;
  #L3d80c0.  v2:= 8I;
  #L3d80c4.  v3:= "emptyView" @kind object;
  #L3d80c8.  v4:= "recyclerView" @kind object;
  #L3d80cc.  v5:= 0I;
  #L3d80ce.  if v0 == 0 then goto L3d82b4;
  #L3d80d2.  v0:= v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.emptyView` @type ^`android.widget.TextView` @kind object;
  #L3d80d6.  if v0 != 0 then goto L3d80e0;
  #L3d80da.  call `throwUninitializedPropertyAccessException`(v3) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d80e0.  call `setVisibility`(v0, v2) @signature `Landroid/widget/TextView;.setVisibility:(I)V` @kind virtual;
  #L3d80e6.  v0:= v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L3d80ea.  if v0 != 0 then goto L3d80f4;
  #L3d80ee.  call `throwUninitializedPropertyAccessException`(v4) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d80f4.  call `setVisibility`(v0, v5) @signature `Landroid/view/ViewGroup;.setVisibility:(I)V` @kind virtual;
  #L3d80fa.  v0:= new `droidninja.filepicker.models.PhotoDirectory`;
  #L3d80fe.  call `<init>`(v0) @signature `Ldroidninja/filepicker/models/PhotoDirectory;.<init>:()V` @kind direct;
  #L3d8104.  v2:= "ALL_PHOTOS_BUCKET_ID" @kind object;
  #L3d8108.  call `setBucketId`(v0, v2) @signature `Ldroidninja/filepicker/models/PhotoDirectory;.setBucketId:(Ljava/lang/String;)V` @kind virtual;
  #L3d810e.  v2:= v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.f` @type ^`int`;
  #L3d8112.  v3:= 3I;
  #L3d8114.  if v2 != v3 then goto L3d812c;
  #L3d8118.  v2:= `@@droidninja.filepicker.R$string.all_videos` @type ^`int`;
  #L3d811c.  call temp:= `getString`(v12, v2) @signature `Landroidx/fragment/app/Fragment;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L3d8122.  v2:= temp @kind object;
  #L3d8124.  call `setName`(v0, v2) @signature `Ldroidninja/filepicker/models/PhotoDirectory;.setName:(Ljava/lang/String;)V` @kind virtual;
  #L3d812a.  goto L3d8156;
  #L3d812c.  if v2 != v1 then goto L3d8144;
  #L3d8130.  v2:= `@@droidninja.filepicker.R$string.all_photos` @type ^`int`;
  #L3d8134.  call temp:= `getString`(v12, v2) @signature `Landroidx/fragment/app/Fragment;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L3d813a.  v2:= temp @kind object;
  #L3d813c.  call `setName`(v0, v2) @signature `Ldroidninja/filepicker/models/PhotoDirectory;.setName:(Ljava/lang/String;)V` @kind virtual;
  #L3d8142.  goto L3d8156;
  #L3d8144.  v2:= `@@droidninja.filepicker.R$string.all_files` @type ^`int`;
  #L3d8148.  call temp:= `getString`(v12, v2) @signature `Landroidx/fragment/app/Fragment;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L3d814e.  v2:= temp @kind object;
  #L3d8150.  call `setName`(v0, v2) @signature `Ldroidninja/filepicker/models/PhotoDirectory;.setName:(Ljava/lang/String;)V` @kind virtual;
  #L3d8156.  call temp:= `size`(v13) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L3d815c.  v2:= temp;
  #L3d815e.  if v2 <= 0 then goto L3d81d4;
  #L3d8162.  call temp:= `get`(v13, v5) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L3d8168.  v2:= temp @kind object;
  #L3d816a.  v2:= (`droidninja.filepicker.models.PhotoDirectory`) v2 @kind object;
  #L3d816e.  call temp:= `getMedias`(v2) @signature `Ldroidninja/filepicker/models/PhotoDirectory;.getMedias:()Ljava/util/List;` @kind virtual;
  #L3d8174.  v2:= temp @kind object;
  #L3d8176.  call temp:= `size`(v2) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L3d817c.  v2:= temp;
  #L3d817e.  if v2 <= 0 then goto L3d81d4;
  #L3d8182.  call temp:= `get`(v13, v5) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L3d8188.  v2:= temp @kind object;
  #L3d818a.  v2:= (`droidninja.filepicker.models.PhotoDirectory`) v2 @kind object;
  #L3d818e.  call temp:= `getDateAdded`(v2) @signature `Ldroidninja/filepicker/models/PhotoDirectory;.getDateAdded:()J` @kind virtual;
  #L3d8194.  v2:= temp @kind wide;
  #L3d8196.  call `setDateAdded`(v0, v2) @signature `Ldroidninja/filepicker/models/PhotoDirectory;.setDateAdded:(J)V` @kind virtual;
  #L3d819c.  call temp:= `get`(v13, v5) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L3d81a2.  v2:= temp @kind object;
  #L3d81a4.  v2:= (`droidninja.filepicker.models.PhotoDirectory`) v2 @kind object;
  #L3d81a8.  call temp:= `getMedias`(v2) @signature `Ldroidninja/filepicker/models/PhotoDirectory;.getMedias:()Ljava/util/List;` @kind virtual;
  #L3d81ae.  v2:= temp @kind object;
  #L3d81b0.  call temp:= `get`(v2, v5) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L3d81b6.  v2:= temp @kind object;
  #L3d81b8.  v3:= "dirs[0].medias[0]" @kind object;
  #L3d81bc.  call `checkExpressionValueIsNotNull`(v2, v3) @signature `Lkotlin/jvm/internal/Intrinsics;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3d81c2.  v2:= (`droidninja.filepicker.models.Media`) v2 @kind object;
  #L3d81c6.  call temp:= `getPath`(v2) @signature `Ldroidninja/filepicker/models/Media;.getPath:()Ljava/lang/String;` @kind virtual;
  #L3d81cc.  v2:= temp @kind object;
  #L3d81ce.  call `setCoverPath`(v0, v2) @signature `Ldroidninja/filepicker/models/PhotoDirectory;.setCoverPath:(Ljava/lang/String;)V` @kind virtual;
  #L3d81d4.  call temp:= `size`(v13) @signature `Ljava/util/Collection;.size:()I` @kind interface;
  #L3d81da.  v2:= temp;
  #L3d81dc.  v3:= 0I;
  #L3d81de.  if v3 >= v2 then goto L3d8202;
  #L3d81e2.  call temp:= `get`(v13, v3) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L3d81e8.  v6:= temp @kind object;
  #L3d81ea.  v6:= (`droidninja.filepicker.models.PhotoDirectory`) v6 @kind object;
  #L3d81ee.  call temp:= `getMedias`(v6) @signature `Ldroidninja/filepicker/models/PhotoDirectory;.getMedias:()Ljava/util/List;` @kind virtual;
  #L3d81f4.  v6:= temp @kind object;
  #L3d81f6.  call `addPhotos`(v0, v6) @signature `Ldroidninja/filepicker/models/PhotoDirectory;.addPhotos:(Ljava/util/List;)V` @kind virtual;
  #L3d81fc.  v3:= v3 + 1;
  #L3d8200.  goto L3d81de;
  #L3d8202.  call `add`(v13, v5, v0) @signature `Ljava/util/List;.add:(ILjava/lang/Object;)V` @kind interface;
  #L3d8208.  v0:= v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.c` @type ^`droidninja.filepicker.adapters.FolderGridAdapter` @kind object;
  #L3d820c.  if v0 != 0 then goto L3d829a;
  #L3d8210.  call temp:= `getContext`(v12) @signature `Landroidx/fragment/app/Fragment;.getContext:()Landroid/content/Context;` @kind virtual;
  #L3d8216.  v7:= temp @kind object;
  #L3d8218.  if v7 == 0 then goto L3d82dc;
  #L3d821c.  v0:= "it" @kind object;
  #L3d8220.  call `checkExpressionValueIsNotNull`(v7, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3d8226.  v8:= v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.e` @type ^`com.bumptech.glide.RequestManager` @kind object;
  #L3d822a.  if v8 != 0 then goto L3d8238;
  #L3d822e.  v0:= "mGlideRequestManager" @kind object;
  #L3d8232.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d8238.  v10:= new `java.util.ArrayList`;
  #L3d823c.  call `<init>`(v10) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L3d8242.  v0:= v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.f` @type ^`int`;
  #L3d8246.  if v0 != v1 then goto L3d825e;
  #L3d824a.  v0:= `@@droidninja.filepicker.PickerManager.INSTANCE` @type ^`droidninja.filepicker.PickerManager` @kind object;
  #L3d824e.  call temp:= `isEnableCamera`(v0) @signature `Ldroidninja/filepicker/PickerManager;.isEnableCamera:()Z` @kind virtual;
  #L3d8254.  v0:= temp;
  #L3d8256.  if v0 == 0 then goto L3d825e;
  #L3d825a.  v11:= 1I;
  #L3d825c.  goto L3d8260;
  #L3d825e.  v11:= 0I;
  #L3d8260.  v0:= new `droidninja.filepicker.adapters.FolderGridAdapter`;
  #L3d8264.  v6:= v0 @kind object;
  #L3d8266.  v9:= v13 @kind object;
  #L3d8268.  call `<init>`(v6, v7, v8, v9, v10, v11) @signature `Ldroidninja/filepicker/adapters/FolderGridAdapter;.<init>:(Landroid/content/Context;Lcom/bumptech/glide/RequestManager;Ljava/util/List;Ljava/util/List;Z)V` @kind direct;
  #L3d826e.  v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.c` @type ^`droidninja.filepicker.adapters.FolderGridAdapter` := v0 @kind object;
  #L3d8272.  v13:= v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L3d8276.  if v13 != 0 then goto L3d8280;
  #L3d827a.  call `throwUninitializedPropertyAccessException`(v4) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d8280.  v0:= v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.c` @type ^`droidninja.filepicker.adapters.FolderGridAdapter` @kind object;
  #L3d8284.  call `setAdapter`(v13, v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.setAdapter:(Landroidx/recyclerview/widget/RecyclerView$Adapter;)V` @kind virtual;
  #L3d828a.  v13:= v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.c` @type ^`droidninja.filepicker.adapters.FolderGridAdapter` @kind object;
  #L3d828e.  if v13 == 0 then goto L3d82dc;
  #L3d8292.  call `setFolderGridAdapterListener`(v13, v12) @signature `Ldroidninja/filepicker/adapters/FolderGridAdapter;.setFolderGridAdapterListener:(Ldroidninja/filepicker/adapters/FolderGridAdapter$FolderGridAdapterListener;)V` @kind virtual;
  #L3d8298.  goto L3d82dc;
  #L3d829a.  if v0 == 0 then goto L3d82a4;
  #L3d829e.  call `setData`(v0, v13) @signature `Ldroidninja/filepicker/adapters/SelectableAdapter;.setData:(Ljava/util/List;)V` @kind virtual;
  #L3d82a4.  v13:= v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.c` @type ^`droidninja.filepicker.adapters.FolderGridAdapter` @kind object;
  #L3d82a8.  if v13 == 0 then goto L3d82dc;
  #L3d82ac.  call `notifyDataSetChanged`(v13) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyDataSetChanged:()V` @kind virtual;
  #L3d82b2.  goto L3d82dc;
  #L3d82b4.  v13:= v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.emptyView` @type ^`android.widget.TextView` @kind object;
  #L3d82b8.  if v13 != 0 then goto L3d82c2;
  #L3d82bc.  call `throwUninitializedPropertyAccessException`(v3) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d82c2.  call `setVisibility`(v13, v5) @signature `Landroid/widget/TextView;.setVisibility:(I)V` @kind virtual;
  #L3d82c8.  v13:= v12.`droidninja.filepicker.fragments.MediaFolderPickerFragment.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L3d82cc.  if v13 != 0 then goto L3d82d6;
  #L3d82d0.  call `throwUninitializedPropertyAccessException`(v4) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d82d6.  call `setVisibility`(v13, v2) @signature `Landroid/view/ViewGroup;.setVisibility:(I)V` @kind virtual;
  #L3d82dc.  return @kind void;
}
procedure `android.widget.TextView` `getEmptyView`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v2 @kind this) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.getEmptyView:()Landroid/widget/TextView;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L3d7adc.  v0:= v2.`droidninja.filepicker.fragments.MediaFolderPickerFragment.emptyView` @type ^`android.widget.TextView` @kind object;
  #L3d7ae0.  if v0 != 0 then goto L3d7aee;
  #L3d7ae4.  v1:= "emptyView" @kind object;
  #L3d7ae8.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d7aee.  return v0 @kind object;
}
procedure `androidx.recyclerview.widget.RecyclerView` `getRecyclerView`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v2 @kind this) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.getRecyclerView:()Landroidx/recyclerview/widget/RecyclerView;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L3d7b00.  v0:= v2.`droidninja.filepicker.fragments.MediaFolderPickerFragment.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L3d7b04.  if v0 != 0 then goto L3d7b12;
  #L3d7b08.  v1:= "recyclerView" @kind object;
  #L3d7b0c.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/jvm/internal/Intrinsics;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L3d7b12.  return v0 @kind object;
}
procedure `void` `onActivityResult`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v2 @kind this, `int` v3 , `int` v4 , `android.content.Intent` v5 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.onActivityResult:(IILandroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3d7dc0.  call `onActivityResult`(v2, v3, v4, v5) @signature `Landroidx/fragment/app/Fragment;.onActivityResult:(IILandroid/content/Intent;)V` @kind super;
  #L3d7dc6.  v5:= `@@droidninja.filepicker.utils.ImageCaptureManager.Companion` @type ^`droidninja.filepicker.utils.ImageCaptureManager$Companion` @kind object;
  #L3d7dca.  call temp:= `getREQUEST_TAKE_PHOTO`(v5) @signature `Ldroidninja/filepicker/utils/ImageCaptureManager$Companion;.getREQUEST_TAKE_PHOTO:()I` @kind virtual;
  #L3d7dd0.  v5:= temp;
  #L3d7dd2.  if v3 != v5 then goto L3d7e3a;
  #L3d7dd6.  v3:= -1I;
  #L3d7dd8.  if v4 != v3 then goto L3d7e3a;
  #L3d7ddc.  v3:= v2.`droidninja.filepicker.fragments.MediaFolderPickerFragment.d` @type ^`droidninja.filepicker.utils.ImageCaptureManager` @kind object;
  #L3d7de0.  if v3 == 0 then goto L3d7dee;
  #L3d7de4.  call temp:= `notifyMediaStoreDatabase`(v3) @signature `Ldroidninja/filepicker/utils/ImageCaptureManager;.notifyMediaStoreDatabase:()Ljava/lang/String;` @kind virtual;
  #L3d7dea.  v3:= temp @kind object;
  #L3d7dec.  goto L3d7df0;
  #L3d7dee.  v3:= 0I;
  #L3d7df0.  if v3 == 0 then goto L3d7e1c;
  #L3d7df4.  v4:= `@@droidninja.filepicker.PickerManager.INSTANCE` @type ^`droidninja.filepicker.PickerManager` @kind object;
  #L3d7df8.  call temp:= `getMaxCount`(v4) @signature `Ldroidninja/filepicker/PickerManager;.getMaxCount:()I` @kind virtual;
  #L3d7dfe.  v5:= temp;
  #L3d7e00.  v0:= 1I;
  #L3d7e02.  if v5 != v0 then goto L3d7e1c;
  #L3d7e06.  call `add`(v4, v3, v0) @signature `Ldroidninja/filepicker/PickerManager;.add:(Ljava/lang/String;I)V` @kind virtual;
  #L3d7e0c.  v3:= v2.`droidninja.filepicker.fragments.MediaFolderPickerFragment.b` @type ^`droidninja.filepicker.fragments.PhotoPickerFragmentListener` @kind object;
  #L3d7e10.  if v3 == 0 then goto L3d7e3a;
  #L3d7e14.  call `onItemSelected`(v3) @signature `Ldroidninja/filepicker/fragments/PhotoPickerFragmentListener;.onItemSelected:()V` @kind interface;
  #L3d7e1a.  goto L3d7e3a;
  #L3d7e1c.  v3:= new `android.os.Handler`;
  #L3d7e20.  call `<init>`(v3) @signature `Landroid/os/Handler;.<init>:()V` @kind direct;
  #L3d7e26.  v4:= new `droidninja.filepicker.fragments.MediaFolderPickerFragment$a`;
  #L3d7e2a.  call `<init>`(v4, v2) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment$a;.<init>:(Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;)V` @kind direct;
  #L3d7e30.  v0:= 1000L;
  #L3d7e34.  call temp:= `postDelayed`(v3, v4, v0) @signature `Landroid/os/Handler;.postDelayed:(Ljava/lang/Runnable;J)Z` @kind virtual;
  #L3d7e3a.  return @kind void;
}
procedure `void` `onAttach`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v2 @kind this, `android.content.Context` v3 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.onAttach:(Landroid/content/Context;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3d7e4c.  call `onAttach`(v2, v3) @signature `Landroidx/fragment/app/Fragment;.onAttach:(Landroid/content/Context;)V` @kind super;
  #L3d7e52.  v0:= instanceof @variable v3 @type ^`droidninja.filepicker.fragments.PhotoPickerFragmentListener` @kind boolean;
  #L3d7e56.  if v0 == 0 then goto L3d7e64;
  #L3d7e5a.  v3:= (`droidninja.filepicker.fragments.PhotoPickerFragmentListener`) v3 @kind object;
  #L3d7e5e.  v2.`droidninja.filepicker.fragments.MediaFolderPickerFragment.b` @type ^`droidninja.filepicker.fragments.PhotoPickerFragmentListener` := v3 @kind object;
  #L3d7e62.  return @kind void;
  #L3d7e64.  v0:= new `java.lang.RuntimeException`;
  #L3d7e68.  if v3 == 0 then goto L3d7e76;
  #L3d7e6c.  call temp:= `toString`(v3) @signature `Landroid/content/Context;.toString:()Ljava/lang/String;` @kind virtual;
  #L3d7e72.  v3:= temp @kind object;
  #L3d7e74.  goto L3d7e78;
  #L3d7e76.  v3:= 0I;
  #L3d7e78.  v1:= " must implement PhotoPickerFragmentListener" @kind object;
  #L3d7e7c.  call temp:= `stringPlus`(v3, v1) @signature `Lkotlin/jvm/internal/Intrinsics;.stringPlus:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L3d7e82.  v3:= temp @kind object;
  #L3d7e84.  call `<init>`(v0, v3) @signature `Ljava/lang/RuntimeException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3d7e8a.  throw v0;
}
procedure `void` `onCameraClicked`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v3 @kind this) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.onCameraClicked:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L3d7e9c.  call temp:= `getContext`(v3) @signature `Landroidx/fragment/app/Fragment;.getContext:()Landroid/content/Context;` @kind virtual;
  #L3d7ea2.  v0:= temp @kind object;
  #L3d7ea4.  if v0 == 0 then goto L3d7ef2;
  #L3d7ea8.  v1:= v3.`droidninja.filepicker.fragments.MediaFolderPickerFragment.d` @type ^`droidninja.filepicker.utils.ImageCaptureManager` @kind object;
  #L3d7eac.  if v1 == 0 then goto L3d7eba;
  #L3d7eb0.  call temp:= `dispatchTakePictureIntent`(v1) @signature `Ldroidninja/filepicker/utils/ImageCaptureManager;.dispatchTakePictureIntent:()Landroid/content/Intent;` @kind virtual;
  #L3d7eb6.  v1:= temp @kind object;
  #L3d7eb8.  goto L3d7ebc;
  #L3d7eba.  v1:= 0I;
  #L3d7ebc.  if v1 == 0 then goto L3d7ed4;
  #L3d7ec0.  v0:= `@@droidninja.filepicker.utils.ImageCaptureManager.Companion` @type ^`droidninja.filepicker.utils.ImageCaptureManager$Companion` @kind object;
  #L3d7ec4.  call temp:= `getREQUEST_TAKE_PHOTO`(v0) @signature `Ldroidninja/filepicker/utils/ImageCaptureManager$Companion;.getREQUEST_TAKE_PHOTO:()I` @kind virtual;
  #L3d7eca.  v0:= temp;
  #L3d7ecc.  call `startActivityForResult`(v3, v1, v0) @signature `Landroidx/fragment/app/Fragment;.startActivityForResult:(Landroid/content/Intent;I)V` @kind virtual;
  #L3d7ed2.  goto L3d7ef2;
  #L3d7ed4.  v1:= `@@droidninja.filepicker.R$string.no_camera_exists` @type ^`int`;
  #L3d7ed8.  v2:= 0I;
  #L3d7eda.  call temp:= `makeText`(v0, v1, v2) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L3d7ee0.  v0:= temp @kind object;
  #L3d7ee2.  call `show`(v0) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L3d7ee8.  goto L3d7ef2;
  #L3d7eea.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L3d7eec.  call `printStackTrace`(v0) @signature `Ljava/io/IOException;.printStackTrace:()V` @kind virtual;
  #L3d7ef2.  return @kind void;
  catch `java.io.IOException` @[L3d7e9c..L3d7ee8] goto L3d7eea;
}
procedure `void` `onCreate`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3d7f14.  call `onCreate`(v1, v2) @signature `Landroidx/fragment/app/Fragment;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L3d7f1a.  call temp:= `with`(v1) @signature `Lcom/bumptech/glide/Glide;.with:(Landroidx/fragment/app/Fragment;)Lcom/bumptech/glide/RequestManager;` @kind static;
  #L3d7f20.  v2:= temp @kind object;
  #L3d7f22.  v0:= "Glide.with(this)" @kind object;
  #L3d7f26.  call `checkExpressionValueIsNotNull`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3d7f2c.  v1.`droidninja.filepicker.fragments.MediaFolderPickerFragment.e` @type ^`com.bumptech.glide.RequestManager` := v2 @kind object;
  #L3d7f30.  return @kind void;
}
procedure `android.view.View` `onCreateView`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v1 @kind this, `android.view.LayoutInflater` v2 @kind object, `android.view.ViewGroup` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.onCreateView:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3d7ab0.  v4:= "inflater" @kind object;
  #L3d7ab4.  call `checkParameterIsNotNull`(v2, v4) @signature `Lkotlin/jvm/internal/Intrinsics;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3d7aba.  v4:= `@@droidninja.filepicker.R$layout.fragment_media_folder_picker` @type ^`int`;
  #L3d7abe.  v0:= 0I;
  #L3d7ac0.  call temp:= `inflate`(v2, v4, v3, v0) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L3d7ac6.  v2:= temp @kind object;
  #L3d7ac8.  return v2 @kind object;
}
procedure `void` `onDetach`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v1 @kind this) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.onDetach:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3d7f44.  call `onDetach`(v1) @signature `Landroidx/fragment/app/Fragment;.onDetach:()V` @kind super;
  #L3d7f4a.  v0:= 0I;
  #L3d7f4c.  v1.`droidninja.filepicker.fragments.MediaFolderPickerFragment.b` @type ^`droidninja.filepicker.fragments.PhotoPickerFragmentListener` := v0 @kind object;
  #L3d7f50.  return @kind void;
}
procedure `void` `onFolderClicked`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v3 @kind this, `droidninja.filepicker.models.PhotoDirectory` v4 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.onFolderClicked:(Ldroidninja/filepicker/models/PhotoDirectory;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L3d7f64.  v0:= "photoDirectory" @kind object;
  #L3d7f68.  call `checkParameterIsNotNull`(v4, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3d7f6e.  v0:= new `android.content.Intent`;
  #L3d7f72.  call temp:= `getActivity`(v3) @signature `Landroidx/fragment/app/Fragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L3d7f78.  v1:= temp @kind object;
  #L3d7f7a.  v2:= constclass @type ^`droidninja.filepicker.MediaDetailsActivity` @kind object;
  #L3d7f7e.  call `<init>`(v0, v1, v2) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L3d7f84.  v1:= constclass @type ^`droidninja.filepicker.models.PhotoDirectory` @kind object;
  #L3d7f88.  call temp:= `getSimpleName`(v1) @signature `Ljava/lang/Class;.getSimpleName:()Ljava/lang/String;` @kind virtual;
  #L3d7f8e.  v1:= temp @kind object;
  #L3d7f90.  call temp:= `putExtra`(v0, v1, v4) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;` @kind virtual;
  #L3d7f96.  v4:= v3.`droidninja.filepicker.fragments.MediaFolderPickerFragment.f` @type ^`int`;
  #L3d7f9a.  v1:= "EXTRA_FILE_TYPE" @kind object;
  #L3d7f9e.  call temp:= `putExtra`(v0, v1, v4) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L3d7fa4.  call temp:= `getActivity`(v3) @signature `Landroidx/fragment/app/Fragment;.getActivity:()Landroidx/fragment/app/FragmentActivity;` @kind virtual;
  #L3d7faa.  v4:= temp @kind object;
  #L3d7fac.  if v4 == 0 then goto L3d7fba;
  #L3d7fb0.  v1:= 235I;
  #L3d7fb4.  call `startActivityForResult`(v4, v0, v1) @signature `Landroidx/activity/ComponentActivity;.startActivityForResult:(Landroid/content/Intent;I)V` @kind virtual;
  #L3d7fba.  return @kind void;
}
procedure `void` `onViewCreated`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v1 @kind this, `android.view.View` v2 @kind object, `android.os.Bundle` v3 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.onViewCreated:(Landroid/view/View;Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3d7fcc.  v0:= "view" @kind object;
  #L3d7fd0.  call `checkParameterIsNotNull`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3d7fd6.  call `onViewCreated`(v1, v2, v3) @signature `Landroidx/fragment/app/Fragment;.onViewCreated:(Landroid/view/View;Landroid/os/Bundle;)V` @kind super;
  #L3d7fdc.  call `c`(v1, v2) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.c:(Landroid/view/View;)V` @kind direct;
  #L3d7fe2.  return @kind void;
}
procedure `void` `setEmptyView`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v1 @kind this, `android.widget.TextView` v2 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.setEmptyView:(Landroid/widget/TextView;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L3d8030.  v0:= "<set-?>" @kind object;
  #L3d8034.  call `checkParameterIsNotNull`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3d803a.  v1.`droidninja.filepicker.fragments.MediaFolderPickerFragment.emptyView` @type ^`android.widget.TextView` := v2 @kind object;
  #L3d803e.  return @kind void;
}
procedure `void` `setRecyclerView`(`droidninja.filepicker.fragments.MediaFolderPickerFragment` v1 @kind this, `androidx.recyclerview.widget.RecyclerView` v2 @kind object) @signature `Ldroidninja/filepicker/fragments/MediaFolderPickerFragment;.setRecyclerView:(Landroidx/recyclerview/widget/RecyclerView;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L3d8050.  v0:= "<set-?>" @kind object;
  #L3d8054.  call `checkParameterIsNotNull`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3d805a.  v1.`droidninja.filepicker.fragments.MediaFolderPickerFragment.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` := v2 @kind object;
  #L3d805e.  return @kind void;
}
