record `com.google.ads.interactivemedia.v3.internal.ajd` @kind class @AccessFlag PUBLIC_FINAL extends `java.lang.Number` @kind class {
  `java.lang.String` `com.google.ads.interactivemedia.v3.internal.ajd.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.ads.interactivemedia.v3.internal.ajd` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/ajd;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `writeReplace`(`com.google.ads.interactivemedia.v3.internal.ajd` v2 @kind this) @signature `Lcom/google/ads/interactivemedia/v3/internal/ajd;.writeReplace:()Ljava/lang/Object;` @AccessFlag PRIVATE {

  # return;
}
procedure `double` `doubleValue`(`com.google.ads.interactivemedia.v3.internal.ajd` v2 @kind this) @signature `Lcom/google/ads/interactivemedia/v3/internal/ajd;.doubleValue:()D` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `equals`(`com.google.ads.interactivemedia.v3.internal.ajd` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/ajd;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `float` `floatValue`(`com.google.ads.interactivemedia.v3.internal.ajd` v1 @kind this) @signature `Lcom/google/ads/interactivemedia/v3/internal/ajd;.floatValue:()F` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `hashCode`(`com.google.ads.interactivemedia.v3.internal.ajd` v1 @kind this) @signature `Lcom/google/ads/interactivemedia/v3/internal/ajd;.hashCode:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `intValue`(`com.google.ads.interactivemedia.v3.internal.ajd` v2 @kind this) @signature `Lcom/google/ads/interactivemedia/v3/internal/ajd;.intValue:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `long` `longValue`(`com.google.ads.interactivemedia.v3.internal.ajd` v2 @kind this) @signature `Lcom/google/ads/interactivemedia/v3/internal/ajd;.longValue:()J` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.String` `toString`(`com.google.ads.interactivemedia.v3.internal.ajd` v1 @kind this) @signature `Lcom/google/ads/interactivemedia/v3/internal/ajd;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {

  # return;
}
