record `com.google.ads.interactivemedia.v3.internal.ame` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.util.TimeZone` `@@com.google.ads.interactivemedia.v3.internal.ame.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/ads/interactivemedia/v3/internal/ame;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `java.util.Date` `a`(`java.lang.String` v17 @kind object, `java.text.ParsePosition` v18 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/ame;.a:(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `b`(`java.lang.String` v1 @kind object, `int` v2 , `char` v3 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/ame;.b:(Ljava/lang/String;IC)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `c`(`java.lang.String` v5 @kind object, `int` v6 , `int` v7 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/ame;.c:(Ljava/lang/String;II)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
