record `com.google.ads.interactivemedia.v3.internal.amo` @kind class @AccessFlag FINAL extends `android.app.Application$ActivityLifecycleCallbacks` @kind interface {
  `com.google.ads.interactivemedia.v3.internal.amr` `com.google.ads.interactivemedia.v3.internal.amo.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.ads.interactivemedia.v3.internal.amo` v0 @kind this, `com.google.ads.interactivemedia.v3.internal.amr` v1 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/amo;.<init>:(Lcom/google/ads/interactivemedia/v3/internal/amr;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onActivityCreated`(`com.google.ads.interactivemedia.v3.internal.amo` v0 @kind this, `android.app.Activity` v1 @kind object, `android.os.Bundle` v2 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/amo;.onActivityCreated:(Landroid/app/Activity;Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivityDestroyed`(`com.google.ads.interactivemedia.v3.internal.amo` v1 @kind this, `android.app.Activity` v2 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/amo;.onActivityDestroyed:(Landroid/app/Activity;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivityPaused`(`com.google.ads.interactivemedia.v3.internal.amo` v5 @kind this, `android.app.Activity` v6 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/amo;.onActivityPaused:(Landroid/app/Activity;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivityResumed`(`com.google.ads.interactivemedia.v3.internal.amo` v5 @kind this, `android.app.Activity` v6 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/amo;.onActivityResumed:(Landroid/app/Activity;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivitySaveInstanceState`(`com.google.ads.interactivemedia.v3.internal.amo` v0 @kind this, `android.app.Activity` v1 @kind object, `android.os.Bundle` v2 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/amo;.onActivitySaveInstanceState:(Landroid/app/Activity;Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivityStarted`(`com.google.ads.interactivemedia.v3.internal.amo` v0 @kind this, `android.app.Activity` v1 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/amo;.onActivityStarted:(Landroid/app/Activity;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActivityStopped`(`com.google.ads.interactivemedia.v3.internal.amo` v0 @kind this, `android.app.Activity` v1 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/amo;.onActivityStopped:(Landroid/app/Activity;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
