record `com.google.ads.interactivemedia.v3.internal.atg` @kind class @AccessFlag FINAL extends `com.google.ads.interactivemedia.v3.internal.atj` @kind class {
  `com.google.ads.interactivemedia.v3.internal.atk` `com.google.ads.interactivemedia.v3.internal.atg.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.ads.interactivemedia.v3.internal.atg` v0 @kind this, `com.google.ads.interactivemedia.v3.internal.atk` v1 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/atg;.<init>:(Lcom/google/ads/interactivemedia/v3/internal/atk;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `a`(`com.google.ads.interactivemedia.v3.internal.atg` v1 @kind this, `int` v2 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/atg;.a:(I)Ljava/lang/Object;` @AccessFlag FINAL {

  # return;
}
procedure `boolean` `contains`(`com.google.ads.interactivemedia.v3.internal.atg` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/atg;.contains:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `remove`(`com.google.ads.interactivemedia.v3.internal.atg` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/atg;.remove:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
