record `com.google.ads.interactivemedia.v3.internal.xg` @kind class @AccessFlag FINAL {
  `int`[] `com.google.ads.interactivemedia.v3.internal.xg.a` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.ads.interactivemedia.v3.internal.xg.b` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.ads.interactivemedia.v3.internal.xg.c` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.ads.interactivemedia.v3.internal.xg.d` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.ads.interactivemedia.v3.internal.xg.e` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.ads.interactivemedia.v3.internal.xg.f` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.ads.interactivemedia.v3.internal.xg.g` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.google.ads.interactivemedia.v3.internal.xg` v0 @kind this, `int` v1 , `int` v2 , `int`[] v3 @kind object, `int` v4 , `int` v5 , `int` v6 , `int` v7 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/xg;.<init>:(II[IIIII)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.ads.interactivemedia.v3.internal.xg` `a`(`int` v9 , `int`[] v10 @kind object, `int` v11 , `int` v12 , `int` v13 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/xg;.a:(I[IIII)Lcom/google/ads/interactivemedia/v3/internal/xg;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.ads.interactivemedia.v3.internal.xg` `b`(`int`[] v9 @kind object, `int` v10 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/xg;.b:([II)Lcom/google/ads/interactivemedia/v3/internal/xg;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.ads.interactivemedia.v3.internal.xg` `c`(`int`[] v9 @kind object, `int` v10 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/xg;.c:([II)Lcom/google/ads/interactivemedia/v3/internal/xg;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.ads.interactivemedia.v3.internal.xg` `d`(`int` v9 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/xg;.d:(I)Lcom/google/ads/interactivemedia/v3/internal/xg;` @AccessFlag PUBLIC_STATIC {

  # return;
}
