record `com.google.ads.interactivemedia.v3.internal.yf` @kind class @AccessFlag PUBLIC_FINAL {
  `int` `com.google.ads.interactivemedia.v3.internal.yf.a` @AccessFlag PUBLIC_FINAL;
  `int` `com.google.ads.interactivemedia.v3.internal.yf.b` @AccessFlag PUBLIC_FINAL;
  `java.util.List` `com.google.ads.interactivemedia.v3.internal.yf.c` @AccessFlag PUBLIC_FINAL;
  `java.util.List` `com.google.ads.interactivemedia.v3.internal.yf.d` @AccessFlag PUBLIC_FINAL;
  `java.util.List` `com.google.ads.interactivemedia.v3.internal.yf.e` @AccessFlag PUBLIC_FINAL;
  `java.util.List` `com.google.ads.interactivemedia.v3.internal.yf.f` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.google.ads.interactivemedia.v3.internal.yf` v0 @kind this, `int` v1 , `int` v2 , `java.util.List` v3 @kind object, `java.util.List` v4 @kind object, `java.util.List` v5 @kind object, `java.util.List` v6 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yf;.<init>:(IILjava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
