record `com.google.ads.interactivemedia.v3.internal.yi` @kind class @AccessFlag PUBLIC_FINAL extends `org.xml.sax.helpers.DefaultHandler` @kind class, `com.google.ads.interactivemedia.v3.internal.aef` @kind interface {
  `org.xmlpull.v1.XmlPullParserFactory` `com.google.ads.interactivemedia.v3.internal.yi.e` @AccessFlag PRIVATE_FINAL;
}
global `java.util.regex.Pattern` `@@com.google.ads.interactivemedia.v3.internal.yi.a` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.regex.Pattern` `@@com.google.ads.interactivemedia.v3.internal.yi.b` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.regex.Pattern` `@@com.google.ads.interactivemedia.v3.internal.yi.c` @AccessFlag PRIVATE_STATIC_FINAL;
global `int`[] `@@com.google.ads.interactivemedia.v3.internal.yi.d` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.ads.interactivemedia.v3.internal.yi` v3 @kind this) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `A`(`int` v1 , `int` v2 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.A:(II)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `long` `B`(`long` v3 , `long` v5 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.B:(JJ)J` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `long` `C`(`java.util.List` v0 @kind object, `long` v1 , `long` v3 , `int` v5 , `long` v6 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.C:(Ljava/util/List;JJIJ)J` @AccessFlag PRIVATE_STATIC_FINAL {

  # return;
}
procedure `void` `h`(`org.xmlpull.v1.XmlPullParser` v2 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.h:(Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.ads.interactivemedia.v3.internal.yj` `i`(`org.xmlpull.v1.XmlPullParser` v4 @kind object, `java.lang.String` v5 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.i:(Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;)Lcom/google/ads/interactivemedia/v3/internal/yj;` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `float` `j`(`org.xmlpull.v1.XmlPullParser` v2 @kind object, `float` v3 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.j:(Lorg/xmlpull/v1/XmlPullParser;F)F` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `long` `k`(`org.xmlpull.v1.XmlPullParser` v1 @kind object, `java.lang.String` v2 @kind object, `long` v3 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.k:(Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;J)J` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `java.lang.String` `l`(`org.xmlpull.v1.XmlPullParser` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.l:(Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `int` `m`(`org.xmlpull.v1.XmlPullParser` v1 @kind object, `java.lang.String` v2 @kind object, `int` v3 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.m:(Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;I)I` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `long` `n`(`org.xmlpull.v1.XmlPullParser` v1 @kind object, `java.lang.String` v2 @kind object, `long` v3 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.n:(Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;J)J` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `java.lang.String` `o`(`org.xmlpull.v1.XmlPullParser` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.o:(Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `int` `p`(`org.xmlpull.v1.XmlPullParser` v8 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.p:(Lorg/xmlpull/v1/XmlPullParser;)I` @AccessFlag PROTECTED_STATIC_FINAL {

  # return;
}
procedure `long` `q`(`org.xmlpull.v1.XmlPullParser` v2 @kind object, `long` v3 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.q:(Lorg/xmlpull/v1/XmlPullParser;J)J` @AccessFlag PROTECTED_STATIC_FINAL {

  # return;
}
procedure `java.lang.String` `r`(`org.xmlpull.v1.XmlPullParser` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.r:(Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PROTECTED_STATIC_FINAL {

  # return;
}
procedure `android.util.Pair` `s`(`org.xmlpull.v1.XmlPullParser` v10 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.s:(Lorg/xmlpull/v1/XmlPullParser;)Landroid/util/Pair;` @AccessFlag PROTECTED_STATIC_FINAL {

  # return;
}
procedure `int` `t`(`org.xmlpull.v1.XmlPullParser` v2 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.t:(Lorg/xmlpull/v1/XmlPullParser;)I` @AccessFlag PROTECTED_STATIC_FINAL {

  # return;
}
procedure `int` `u`(`java.lang.String` v6 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.u:(Ljava/lang/String;)I` @AccessFlag PROTECTED_STATIC_FINAL {

  # return;
}
procedure `long` `v`(`org.xmlpull.v1.XmlPullParser` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.v:(Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;)J` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `float` `w`(`org.xmlpull.v1.XmlPullParser` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.w:(Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;)F` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `com.google.ads.interactivemedia.v3.internal.yn` `x`(`org.xmlpull.v1.XmlPullParser` v7 @kind object, `java.lang.String` v8 @kind object, `java.lang.String` v9 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.x:(Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;Ljava/lang/String;)Lcom/google/ads/interactivemedia/v3/internal/yn;` @AccessFlag PROTECTED_STATIC_FINAL {

  # return;
}
procedure `int` `y`(`java.util.List` v4 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.y:(Ljava/util/List;)I` @AccessFlag PROTECTED_STATIC_FINAL {

  # return;
}
procedure `com.google.ads.interactivemedia.v3.internal.yz` `z`(`org.xmlpull.v1.XmlPullParser` v1 @kind object, `java.lang.String` v2 @kind object, `com.google.ads.interactivemedia.v3.internal.yz` v3 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.z:(Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;Lcom/google/ads/interactivemedia/v3/internal/yz;)Lcom/google/ads/interactivemedia/v3/internal/yz;` @AccessFlag PROTECTED_STATIC_FINAL {

  # return;
}
procedure `java.lang.Object` `a`(`com.google.ads.interactivemedia.v3.internal.yi` v0 @kind this, `android.net.Uri` v1 @kind object, `java.io.InputStream` v2 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.a:(Landroid/net/Uri;Ljava/io/InputStream;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
procedure `com.google.ads.interactivemedia.v3.internal.yg` `b`(`com.google.ads.interactivemedia.v3.internal.yi` v141 @kind this, `android.net.Uri` v142 @kind object, `java.io.InputStream` v143 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.b:(Landroid/net/Uri;Ljava/io/InputStream;)Lcom/google/ads/interactivemedia/v3/internal/yg;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.ads.interactivemedia.v3.internal.yv` `c`(`com.google.ads.interactivemedia.v3.internal.yi` v17 @kind this, `org.xmlpull.v1.XmlPullParser` v18 @kind object, `com.google.ads.interactivemedia.v3.internal.yv` v19 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.c:(Lorg/xmlpull/v1/XmlPullParser;Lcom/google/ads/interactivemedia/v3/internal/yv;)Lcom/google/ads/interactivemedia/v3/internal/yv;` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `com.google.ads.interactivemedia.v3.internal.ys` `d`(`com.google.ads.interactivemedia.v3.internal.yi` v23 @kind this, `org.xmlpull.v1.XmlPullParser` v24 @kind object, `com.google.ads.interactivemedia.v3.internal.ys` v25 @kind object, `long` v26 , `long` v28 , `long` v30 , `long` v32 , `long` v34 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.d:(Lorg/xmlpull/v1/XmlPullParser;Lcom/google/ads/interactivemedia/v3/internal/ys;JJJJJ)Lcom/google/ads/interactivemedia/v3/internal/ys;` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `com.google.ads.interactivemedia.v3.internal.yt` `e`(`com.google.ads.interactivemedia.v3.internal.yi` v27 @kind this, `org.xmlpull.v1.XmlPullParser` v28 @kind object, `com.google.ads.interactivemedia.v3.internal.yt` v29 @kind object, `java.util.List` v30 @kind object, `long` v31 , `long` v33 , `long` v35 , `long` v37 , `long` v39 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.e:(Lorg/xmlpull/v1/XmlPullParser;Lcom/google/ads/interactivemedia/v3/internal/yt;Ljava/util/List;JJJJJ)Lcom/google/ads/interactivemedia/v3/internal/yt;` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `java.util.List` `f`(`com.google.ads.interactivemedia.v3.internal.yi` v19 @kind this, `org.xmlpull.v1.XmlPullParser` v20 @kind object, `long` v21 , `long` v23 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.f:(Lorg/xmlpull/v1/XmlPullParser;JJ)Ljava/util/List;` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `com.google.ads.interactivemedia.v3.internal.yn` `g`(`com.google.ads.interactivemedia.v3.internal.yi` v2 @kind this, `org.xmlpull.v1.XmlPullParser` v3 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yi;.g:(Lorg/xmlpull/v1/XmlPullParser;)Lcom/google/ads/interactivemedia/v3/internal/yn;` @AccessFlag PROTECTED_FINAL {

  # return;
}
