record `com.google.ads.interactivemedia.v3.internal.yu` @kind class @AccessFlag PUBLIC_FINAL {
  `long` `com.google.ads.interactivemedia.v3.internal.yu.a` @AccessFlag FINAL;
  `long` `com.google.ads.interactivemedia.v3.internal.yu.b` @AccessFlag FINAL;
}
procedure `void` `<init>`(`com.google.ads.interactivemedia.v3.internal.yu` v0 @kind this, `long` v1 , `long` v3 ) @signature `Lcom/google/ads/interactivemedia/v3/internal/yu;.<init>:(JJ)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `equals`(`com.google.ads.interactivemedia.v3.internal.yu` v7 @kind this, `java.lang.Object` v8 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/internal/yu;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `hashCode`(`com.google.ads.interactivemedia.v3.internal.yu` v4 @kind this) @signature `Lcom/google/ads/interactivemedia/v3/internal/yu;.hashCode:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
