record `com.google.android.material.animation.AnimationUtils` @kind class @AccessFlag PUBLIC {
}
global `android.animation.TimeInterpolator` `@@com.google.android.material.animation.AnimationUtils.DECELERATE_INTERPOLATOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `android.animation.TimeInterpolator` `@@com.google.android.material.animation.AnimationUtils.FAST_OUT_LINEAR_IN_INTERPOLATOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `android.animation.TimeInterpolator` `@@com.google.android.material.animation.AnimationUtils.FAST_OUT_SLOW_IN_INTERPOLATOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `android.animation.TimeInterpolator` `@@com.google.android.material.animation.AnimationUtils.LINEAR_INTERPOLATOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `android.animation.TimeInterpolator` `@@com.google.android.material.animation.AnimationUtils.LINEAR_OUT_SLOW_IN_INTERPOLATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/animation/AnimationUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L3c2318.  v0:= new `android.view.animation.LinearInterpolator`;
  #L3c231c.  call `<init>`(v0) @signature `Landroid/view/animation/LinearInterpolator;.<init>:()V` @kind direct;
  #L3c2322.  `@@com.google.android.material.animation.AnimationUtils.LINEAR_INTERPOLATOR` @type ^`android.animation.TimeInterpolator` := v0 @kind object;
  #L3c2326.  v0:= new `androidx.interpolator.view.animation.FastOutSlowInInterpolator`;
  #L3c232a.  call `<init>`(v0) @signature `Landroidx/interpolator/view/animation/FastOutSlowInInterpolator;.<init>:()V` @kind direct;
  #L3c2330.  `@@com.google.android.material.animation.AnimationUtils.FAST_OUT_SLOW_IN_INTERPOLATOR` @type ^`android.animation.TimeInterpolator` := v0 @kind object;
  #L3c2334.  v0:= new `androidx.interpolator.view.animation.FastOutLinearInInterpolator`;
  #L3c2338.  call `<init>`(v0) @signature `Landroidx/interpolator/view/animation/FastOutLinearInInterpolator;.<init>:()V` @kind direct;
  #L3c233e.  `@@com.google.android.material.animation.AnimationUtils.FAST_OUT_LINEAR_IN_INTERPOLATOR` @type ^`android.animation.TimeInterpolator` := v0 @kind object;
  #L3c2342.  v0:= new `androidx.interpolator.view.animation.LinearOutSlowInInterpolator`;
  #L3c2346.  call `<init>`(v0) @signature `Landroidx/interpolator/view/animation/LinearOutSlowInInterpolator;.<init>:()V` @kind direct;
  #L3c234c.  `@@com.google.android.material.animation.AnimationUtils.LINEAR_OUT_SLOW_IN_INTERPOLATOR` @type ^`android.animation.TimeInterpolator` := v0 @kind object;
  #L3c2350.  v0:= new `android.view.animation.DecelerateInterpolator`;
  #L3c2354.  call `<init>`(v0) @signature `Landroid/view/animation/DecelerateInterpolator;.<init>:()V` @kind direct;
  #L3c235a.  `@@com.google.android.material.animation.AnimationUtils.DECELERATE_INTERPOLATOR` @type ^`android.animation.TimeInterpolator` := v0 @kind object;
  #L3c235e.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.animation.AnimationUtils` v0 @kind this) @signature `Lcom/google/android/material/animation/AnimationUtils;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3c2370.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3c2376.  return @kind void;
}
procedure `float` `lerp`(`float` v0 , `float` v1 , `float` v2 ) @signature `Lcom/google/android/material/animation/AnimationUtils;.lerp:(FFF)F` @AccessFlag PUBLIC_STATIC {
    temp;

  #L3c22a4.  v1:= v1 - v0 @kind float;
  #L3c22a6.  v2:= v2 * v1 @kind float;
  #L3c22aa.  v0:= v0 + v2 @kind float;
  #L3c22ac.  return v0;
}
procedure `float` `lerp`(`float` v1 , `float` v2 , `float` v3 , `float` v4 , `float` v5 ) @signature `Lcom/google/android/material/animation/AnimationUtils;.lerp:(FFFFF)F` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3c22c0.  v0:= fcmpg(v5, v3);
  #L3c22c4.  if v0 >= 0 then goto L3c22ca;
  #L3c22c8.  return v1;
  #L3c22ca.  v0:= fcmpl(v5, v4);
  #L3c22ce.  if v0 <= 0 then goto L3c22d4;
  #L3c22d2.  return v2;
  #L3c22d4.  v5:= v5 - v3 @kind float;
  #L3c22d6.  v4:= v4 - v3 @kind float;
  #L3c22d8.  v5:= v5 / v4 @kind float;
  #L3c22da.  call temp:= `lerp`(v1, v2, v5) @signature `Lcom/google/android/material/animation/AnimationUtils;.lerp:(FFF)F` @kind static;
  #L3c22e0.  v1:= temp;
  #L3c22e2.  return v1;
}
procedure `int` `lerp`(`int` v0 , `int` v1 , `float` v2 ) @signature `Lcom/google/android/material/animation/AnimationUtils;.lerp:(IIF)I` @AccessFlag PUBLIC_STATIC {
    temp;

  #L3c22f4.  v1:= v1 - v0 @kind int;
  #L3c22f6.  v1:= (`float`) v1 @kind i2f;
  #L3c22f8.  v2:= v2 * v1 @kind float;
  #L3c22fc.  call temp:= `round`(v2) @signature `Ljava/lang/Math;.round:(F)I` @kind static;
  #L3c2302.  v1:= temp;
  #L3c2304.  v0:= v0 + v1 @kind int;
  #L3c2306.  return v0;
}
