record `t3.i` @kind class @AccessFlag PUBLIC_FINAL extends `android.view.Surface` @kind class {
  `boolean` `t3.i.o` @AccessFlag PUBLIC_FINAL;
  `t3.i$b` `t3.i.p` @AccessFlag PRIVATE_FINAL;
  `boolean` `t3.i.q` @AccessFlag PRIVATE;
}
global `int` `@@t3.i.r` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@t3.i.s` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`t3.i` v0 @kind this, `t3.i$b` v1 @kind object, `android.graphics.SurfaceTexture` v2 @kind object, `boolean` v3 ) @signature `Lt3/i;.<init>:(Lt3/i$b;Landroid/graphics/SurfaceTexture;Z)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L46cae4.  call `<init>`(v0, v2) @signature `Landroid/view/Surface;.<init>:(Landroid/graphics/SurfaceTexture;)V` @kind direct;
  #L46caea.  v0.`t3.i.p` @type ^`t3.i$b` := v1 @kind object;
  #L46caee.  v0.`t3.i.o` @type ^`boolean` := v3 @kind boolean;
  #L46caf2.  return @kind void;
}
procedure `void` `<init>`(`t3.i` v0 @kind this, `t3.i$b` v1 @kind object, `android.graphics.SurfaceTexture` v2 @kind object, `boolean` v3 , `t3.i$a` v4 @kind object) @signature `Lt3/i;.<init>:(Lt3/i$b;Landroid/graphics/SurfaceTexture;ZLt3/i$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L46cb04.  call `<init>`(v0, v1, v2, v3) @signature `Lt3/i;.<init>:(Lt3/i$b;Landroid/graphics/SurfaceTexture;Z)V` @kind direct;
  #L46cb0a.  return @kind void;
}
procedure `int` `a`(`android.content.Context` v0 @kind object) @signature `Lt3/i;.a:(Landroid/content/Context;)I` @AccessFlag PRIVATE_STATIC {
    temp;

  #L46ca64.  call temp:= `b`(v0) @signature `Ls3/l;.b:(Landroid/content/Context;)Z` @kind static;
  #L46ca6a.  v0:= temp;
  #L46ca6c.  if v0 == 0 then goto L46ca84;
  #L46ca70.  call temp:= `c`() @signature `Ls3/l;.c:()Z` @kind static;
  #L46ca76.  v0:= temp;
  #L46ca78.  if v0 == 0 then goto L46ca80;
  #L46ca7c.  v0:= 1I;
  #L46ca7e.  return v0;
  #L46ca80.  v0:= 2I;
  #L46ca82.  return v0;
  #L46ca84.  v0:= 0I;
  #L46ca86.  return v0;
}
procedure `boolean` `b`(`android.content.Context` v3 @kind object) @signature `Lt3/i;.b:(Landroid/content/Context;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L46ca10.  v0:= constclass @type ^`t3.i` @kind object;
  #L46ca14.  @monitorenter v0
  #L46ca16.  v1:= `@@t3.i.s` @type ^`boolean` @kind boolean;
  #L46ca1a.  v2:= 1I;
  #L46ca1c.  if v1 != 0 then goto L46ca30;
  #L46ca20.  call temp:= `a`(v3) @signature `Lt3/i;.a:(Landroid/content/Context;)I` @kind static;
  #L46ca26.  v3:= temp;
  #L46ca28.  `@@t3.i.r` @type ^`int` := v3;
  #L46ca2c.  `@@t3.i.s` @type ^`boolean` := v2 @kind boolean;
  #L46ca30.  v3:= `@@t3.i.r` @type ^`int`;
  #L46ca34.  if v3 == 0 then goto L46ca3a;
  #L46ca38.  goto L46ca3c;
  #L46ca3a.  v2:= 0I;
  #L46ca3c.  @monitorexit v0
  #L46ca3e.  return v2;
  #L46ca40.  v3:= Exception @type ^`java.lang.Throwable` @kind object;
  #L46ca42.  @monitorexit v0
  #L46ca44.  throw v3;
  catch `java.lang.Throwable` @[L46ca16..L46ca34] goto L46ca40;
}
procedure `t3.i` `c`(`android.content.Context` v1 @kind object, `boolean` v2 ) @signature `Lt3/i;.c:(Landroid/content/Context;Z)Lt3/i;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L46ca98.  v0:= 0I;
  #L46ca9a.  if v2 == 0 then goto L46cab0;
  #L46ca9e.  call temp:= `b`(v1) @signature `Lt3/i;.b:(Landroid/content/Context;)Z` @kind static;
  #L46caa4.  v1:= temp;
  #L46caa6.  if v1 == 0 then goto L46caac;
  #L46caaa.  goto L46cab0;
  #L46caac.  v1:= 0I;
  #L46caae.  goto L46cab2;
  #L46cab0.  v1:= 1I;
  #L46cab2.  call `f`(v1) @signature `Ls3/a;.f:(Z)V` @kind static;
  #L46cab8.  v1:= new `t3.i$b`;
  #L46cabc.  call `<init>`(v1) @signature `Lt3/i$b;.<init>:()V` @kind direct;
  #L46cac2.  if v2 == 0 then goto L46caca;
  #L46cac6.  v0:= `@@t3.i.r` @type ^`int`;
  #L46caca.  call temp:= `a`(v1, v0) @signature `Lt3/i$b;.a:(I)Lt3/i;` @kind virtual;
  #L46cad0.  v1:= temp @kind object;
  #L46cad2.  return v1 @kind object;
}
procedure `void` `release`(`t3.i` v2 @kind this) @signature `Lt3/i;.release:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L46cb1c.  call `release`(v2) @signature `Landroid/view/Surface;.release:()V` @kind super;
  #L46cb22.  v0:= v2.`t3.i.p` @type ^`t3.i$b` @kind object;
  #L46cb26.  @monitorenter v0
  #L46cb28.  v1:= v2.`t3.i.q` @type ^`boolean` @kind boolean;
  #L46cb2c.  if v1 != 0 then goto L46cb40;
  #L46cb30.  v1:= v2.`t3.i.p` @type ^`t3.i$b` @kind object;
  #L46cb34.  call `c`(v1) @signature `Lt3/i$b;.c:()V` @kind virtual;
  #L46cb3a.  v1:= 1I;
  #L46cb3c.  v2.`t3.i.q` @type ^`boolean` := v1 @kind boolean;
  #L46cb40.  @monitorexit v0
  #L46cb42.  return @kind void;
  #L46cb44.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L46cb46.  @monitorexit v0
  #L46cb48.  throw v1;
  catch `java.lang.Throwable` @[L46cb28..L46cb48] goto L46cb44;
}
