record `pegasus.component.bankingcore.bean.AmountWithCurrency` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.core.service.types.a` @kind interface {
  `java.math.BigDecimal` `pegasus.component.bankingcore.bean.AmountWithCurrency.amount` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.component.bankingcore.bean.AmountWithCurrency.currency` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.component.bankingcore.bean.AmountWithCurrency.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.component.bankingcore.bean.AmountWithCurrency` v0 @kind this) @signature `Lpegasus/component/bankingcore/bean/AmountWithCurrency;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L40726c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L407272.  return @kind void;
}
procedure `java.math.BigDecimal` `getAmount`(`pegasus.component.bankingcore.bean.AmountWithCurrency` v1 @kind this) @signature `Lpegasus/component/bankingcore/bean/AmountWithCurrency;.getAmount:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L407254.  v0:= v1.`pegasus.component.bankingcore.bean.AmountWithCurrency.amount` @type ^`java.math.BigDecimal` @kind object;
  #L407258.  return v0 @kind object;
}
procedure `java.lang.String` `getCurrency`(`pegasus.component.bankingcore.bean.AmountWithCurrency` v1 @kind this) @signature `Lpegasus/component/bankingcore/bean/AmountWithCurrency;.getCurrency:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L40723c.  v0:= v1.`pegasus.component.bankingcore.bean.AmountWithCurrency.currency` @type ^`java.lang.String` @kind object;
  #L407240.  return v0 @kind object;
}
procedure `void` `setAmount`(`pegasus.component.bankingcore.bean.AmountWithCurrency` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/bankingcore/bean/AmountWithCurrency;.setAmount:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L407284.  v0.`pegasus.component.bankingcore.bean.AmountWithCurrency.amount` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L407288.  return @kind void;
}
procedure `void` `setCurrency`(`pegasus.component.bankingcore.bean.AmountWithCurrency` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/component/bankingcore/bean/AmountWithCurrency;.setCurrency:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L40729c.  v0.`pegasus.component.bankingcore.bean.AmountWithCurrency.currency` @type ^`java.lang.String` := v1 @kind object;
  #L4072a0.  return @kind void;
}
