record `com.konasl.dfs.ui.dps.deposit.e$c` @kind class @AccessFlag PUBLIC_FINAL extends `com.konasl.konapayment.sdk.c0.j` @kind interface {
  `com.konasl.dfs.ui.dps.deposit.e` `com.konasl.dfs.ui.dps.deposit.e$c.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.dps.deposit.e$c` v0 @kind this, `com.konasl.dfs.ui.dps.deposit.e` v1 @kind object) @signature `Lcom/konasl/dfs/ui/dps/deposit/e$c;.<init>:(Lcom/konasl/dfs/ui/dps/deposit/e;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L5a0a00.  v0.`com.konasl.dfs.ui.dps.deposit.e$c.a` @type ^`com.konasl.dfs.ui.dps.deposit.e` := v1 @kind object;
  #L5a0a04.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L5a0a0a.  return @kind void;
}
procedure `void` `onFailure`(`com.konasl.dfs.ui.dps.deposit.e$c` v9 @kind this, `java.lang.String` v10 @kind object, `java.lang.String` v11 @kind object) @signature `Lcom/konasl/dfs/ui/dps/deposit/e$c;.onFailure:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L5a0a1c.  v10:= v9.`com.konasl.dfs.ui.dps.deposit.e$c.a` @type ^`com.konasl.dfs.ui.dps.deposit.e` @kind object;
  #L5a0a20.  call temp:= `getMessageEventSender$dfs_channel_app_prodCustomerRelease`(v10) @signature `Lcom/konasl/dfs/ui/dps/deposit/e;.getMessageEventSender$dfs_channel_app_prodCustomerRelease:()Lcom/konasl/dfs/ui/i;` @kind virtual;
  #L5a0a26.  v10:= temp @kind object;
  #L5a0a28.  v8:= new `com.konasl.dfs.ui.m.b`;
  #L5a0a2c.  v1:= `@@com.konasl.dfs.ui.m.a.P2` @type ^`com.konasl.dfs.ui.m.a` @kind object;
  #L5a0a30.  v3:= 0I;
  #L5a0a32.  v4:= 0I;
  #L5a0a34.  v5:= 0I;
  #L5a0a36.  v6:= 28I;
  #L5a0a3a.  v7:= 0I;
  #L5a0a3c.  v0:= v8 @kind object;
  #L5a0a3e.  v2:= v11 @kind object;
  #L5a0a40.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lcom/konasl/dfs/ui/m/b;.<init>:(Lcom/konasl/dfs/ui/m/a;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Object;ILkotlin/v/c/f;)V` @kind direct;
  #L5a0a46.  call `setValue`(v10, v8) @signature `Lcom/konasl/dfs/ui/i;.setValue:(Ljava/lang/Object;)V` @kind virtual;
  #L5a0a4c.  return @kind void;
}
procedure `void` `onSuccess`(`com.konasl.dfs.ui.dps.deposit.e$c` v9 @kind this, `com.konasl.konapayment.sdk.map.client.model.responses.DpsRechargeResponse` v10 @kind object) @signature `Lcom/konasl/dfs/ui/dps/deposit/e$c;.onSuccess:(Lcom/konasl/konapayment/sdk/map/client/model/responses/DpsRechargeResponse;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L5a0a60.  v0:= v9.`com.konasl.dfs.ui.dps.deposit.e$c.a` @type ^`com.konasl.dfs.ui.dps.deposit.e` @kind object;
  #L5a0a64.  if v10 == 0 then goto L5a0aa0;
  #L5a0a68.  call `setDepositResponse`(v0, v10) @signature `Lcom/konasl/dfs/ui/dps/deposit/e;.setDepositResponse:(Lcom/konasl/konapayment/sdk/map/client/model/responses/DpsRechargeResponse;)V` @kind virtual;
  #L5a0a6e.  v10:= v9.`com.konasl.dfs.ui.dps.deposit.e$c.a` @type ^`com.konasl.dfs.ui.dps.deposit.e` @kind object;
  #L5a0a72.  call temp:= `getMessageEventSender$dfs_channel_app_prodCustomerRelease`(v10) @signature `Lcom/konasl/dfs/ui/dps/deposit/e;.getMessageEventSender$dfs_channel_app_prodCustomerRelease:()Lcom/konasl/dfs/ui/i;` @kind virtual;
  #L5a0a78.  v10:= temp @kind object;
  #L5a0a7a.  v8:= new `com.konasl.dfs.ui.m.b`;
  #L5a0a7e.  v1:= `@@com.konasl.dfs.ui.m.a.O2` @type ^`com.konasl.dfs.ui.m.a` @kind object;
  #L5a0a82.  v2:= 0I;
  #L5a0a84.  v3:= 0I;
  #L5a0a86.  v4:= 0I;
  #L5a0a88.  v5:= 0I;
  #L5a0a8a.  v6:= 30I;
  #L5a0a8e.  v7:= 0I;
  #L5a0a90.  v0:= v8 @kind object;
  #L5a0a92.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lcom/konasl/dfs/ui/m/b;.<init>:(Lcom/konasl/dfs/ui/m/a;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Object;ILkotlin/v/c/f;)V` @kind direct;
  #L5a0a98.  call `setValue`(v10, v8) @signature `Lcom/konasl/dfs/ui/i;.setValue:(Ljava/lang/Object;)V` @kind virtual;
  #L5a0a9e.  return @kind void;
  #L5a0aa0.  call `throwNpe`() @signature `Lkotlin/v/c/i;.throwNpe:()V` @kind static;
  #L5a0aa6.  v10:= 0I;
  #L5a0aa8.  throw v10;
}
