<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlActivity" android:background="@drawable/light_border" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
        <ImageView android:id="@id/ivActivityIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_profile" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/ivActivityIcon" android:layout_centerInParent="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/text_color_grey" android:id="@id/tvActivity" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Activity Here" />
            <TextView android:textSize="12.0sp" android:id="@id/tvDateTime" android:padding="4.0dip" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Date Here" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>