<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/bg_all_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="@dimen/default_activity_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/light_border" android:padding="@dimen/default_activity_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="18.0dip" android:textColor="@color/text_color_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_transaction_type" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvTransactionType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Transaction Type" />
                </LinearLayout>
                <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_color_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ref_id" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvTransactionrefId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ref_id" />
                </LinearLayout>
                <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transaction_detail_date" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvTransactionDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Date" />
                </LinearLayout>
                <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transaction_amount" />
                    <TextView android:textSize="24.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvTransactionAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Amount" android:drawableLeft="@drawable/ic_taka_small" android:drawablePadding="5.0dip" />
                </LinearLayout>
                <View android:id="@id/lineSenderName" android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/llSenderName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sender_name" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvSenderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:drawablePadding="5.0dip" />
                </LinearLayout>
                <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sender_wallet_number" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvSenderWalletId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:drawablePadding="5.0dip" />
                </LinearLayout>
                <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/llReceiverName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receiver_name" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvReceiverName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:drawablePadding="5.0dip" />
                </LinearLayout>
                <View android:id="@id/lineReceiverName" android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/llReceiverWalletId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receiver_wallet_number" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvReceiverWalletId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:drawablePadding="5.0dip" />
                </LinearLayout>
                <View android:id="@id/lineReceiverWalletId" android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transaction_fee_amount" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvTransactionFeeAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Amount" android:drawableLeft="@drawable/ic_taka_small" android:drawablePadding="5.0dip" />
                </LinearLayout>
                <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/llFeeDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fee_details" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvFeeDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_below="@id/rlSearchHolder" />
                </LinearLayout>
                <View android:id="@id/lineFeeDetails" android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvNoteTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/note_header" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:drawablePadding="5.0dip" />
                </LinearLayout>
                <View android:background="@color/light_ash" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvNoteDisputeStatusTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dispute_header" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvDisputeStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:drawablePadding="5.0dip" />
                </LinearLayout>
                <View android:background="@color/light_ash" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvDisputeIssueTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/issue" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_grey" android:id="@id/tvDisputeIssue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="N/A" android:drawablePadding="5.0dip" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/btnDispute" android:background="@drawable/button_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:text="@string/arise_dispute" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>