<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/triangle_layout" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rlpp" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_centerVertical="true">
                    <com.dmoneybd.dcustomer.utilities.CircularImageViewWithProgress android:id="@id/ivProfile" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_alignParentLeft="true" />
                    <ImageView android:id="@id/ivEditProfilePicture" android:background="@drawable/rounded_button" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_edit" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/rlpp" android:layout_centerVertical="true">
                    <TextView android:textSize="18.0sp" android:id="@id/tvCustomerName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="16.0sp" android:id="@id/tvWalletId" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/ash" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/llProfileCompleteness" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="vertical" android:id="@id/layout_expand" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/llProfileProgress" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_profile_completeness" />
                            <com.daimajia.numberprogressbar.NumberProgressBar android:textSize="16.0sp" android:id="@id/seekBarProfileCompleteness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:progress_max="100" app:progress_reached_bar_height="5.0dip" app:progress_reached_color="@color/colorPrimary" app:progress_text_color="@color/colorPrimary" app:progress_text_size="16.0sp" app:progress_unreached_bar_height="5.0dip" />
                        </LinearLayout>
                        <ImageView android:id="@id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_down" android:layout_alignParentRight="true" />
                        <LinearLayout android:textSize="12.0dip" android:orientation="vertical" android:id="@id/llProfileDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/llProfileProgress">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                                <TextView android:id="@id/tvMobileStatusHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mobile_number_verification" android:maxLines="1" android:minLines="1" android:layout_weight="8.0" />
                                <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/twenty_percent" android:maxLines="1" android:minLines="1" android:layout_weight="2.0" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                                <TextView android:id="@id/tvProfilePictureStatusHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_picture_verification" android:maxLines="1" android:minLines="1" android:layout_weight="8.0" />
                                <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/twenty_percent" android:maxLines="1" android:minLines="1" android:layout_weight="2.0" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                                <TextView android:id="@id/tvEmailStatusHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/email_verification_percent" android:maxLines="1" android:minLines="1" android:layout_weight="8.0" />
                                <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/twenty_percent" android:maxLines="1" android:minLines="1" android:layout_weight="2.0" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                                <TextView android:id="@id/tvBankStatusHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bank_account_verification" android:maxLines="1" android:minLines="1" android:layout_weight="8.0" />
                                <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/twenty_percent" android:maxLines="1" android:minLines="1" android:layout_weight="2.0" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                                <TextView android:id="@id/tvNationalIdStatusHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/national_id_verification" android:maxLines="1" android:minLines="1" android:layout_weight="8.0" />
                                <TextView android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/twenty_percent" android:maxLines="1" android:minLines="1" android:layout_weight="2.0" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/llEmail" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_email_profile" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/text_color_white" android:layout_gravity="right" android:id="@id/tvEmailStatus" android:background="@drawable/small_rounded_button_green_background" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <TextView android:textSize="16.0sp" android:id="@id/tvEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
                <RelativeLayout android:orientation="vertical" android:id="@id/rlBank" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                    <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bank_account" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/text_color_white" android:id="@id/tvBankStatus" android:background="@drawable/small_rounded_button_green_background" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rlNid" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:id="@id/tvNidTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/national_id" android:layout_alignParentTop="true" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/text_color_white" android:id="@id/tvNidStatus" android:background="@drawable/small_rounded_button_green_background" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rlIntroducer" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:id="@id/tvIntroducerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/introducers" android:layout_alignParentTop="true" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/text_color_white" android:id="@id/tvIntroducerStatus" android:background="@drawable/small_rounded_button_green_background" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rlDocuments" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:id="@id/tvDocumentsTitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/documents" android:layout_alignParentTop="true" />
                </RelativeLayout>
                <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:padding="@dimen/default_activity_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_activity_padding">
                        <TextView android:textSize="20.0dip" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/basic_info" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/ivEditProfile" android:background="@drawable/rounded_button" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_edit" />
                    </RelativeLayout>
                    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gender" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/tvGender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputWithoutIcon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/etDateOfBirth" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/text_date_of_birth_profile" android:maxLength="300" android:inputType="text" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputWithoutIcon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/editTextFathersName" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/fathers_name" android:singleLine="true" android:maxLength="30" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. -" android:inputType="text" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputWithoutIcon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/editTextMothersName" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/mothers_name" android:singleLine="true" android:maxLength="30" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. -" android:inputType="text" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputWithoutIcon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/editTextPresentAddress" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/text_present_address" android:maxLength="300" android:inputType="text" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputWithoutIcon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/editTextPermanentAddress" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/text_permanent_address" android:maxLength="300" android:inputType="text" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputWithoutIcon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/etOccupation" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/text_occupation" android:maxLength="300" android:inputType="text" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputWithoutIcon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/etSourceOfIncome" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/text_source_of_income" android:maxLength="300" android:inputType="text" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputWithoutIcon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/etEstimatedMonthlyIncome" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/text_estimated_monthly_income" android:maxLength="300" android:inputType="text" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputWithoutIcon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/etTransactionPurpose" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/text_transaction_purpose" android:maxLength="300" android:inputType="text" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputWithoutIcon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/etOrganizationName" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/text_organization_name" android:maxLength="300" android:inputType="text" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputWithoutIcon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/etInterest" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/text_interest" android:maxLength="300" android:inputType="text" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>