<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/triangle_layout" />
        <LinearLayout android:orientation="vertical" android:id="@id/llOptionHolder" android:padding="@dimen/default_activity_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/editTextMobileNo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/text_mobile_no" android:maxLength="11" android:digits="\ 0123456789" android:inputType="phone" style="@style/EditText">
                            <requestFocus />
                        </com.rengwuxian.materialedittext.MaterialEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageButton android:id="@id/imageButtonContactChooser" android:background="@color/transparent" android:layout_width="24.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_contact_pick" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip">
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/editTextFirstName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/full_name" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. -" android:inputType="text" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
            <Button android:textSize="20.0dip" android:id="@id/buttonRegister" android:background="@drawable/button_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="16.0dip" android:text="@string/submit" style="@style/PrimaryButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>