<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/act_selected_color" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/triangle_layout" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvLoyaltyList" android:paddingTop="20.0dip" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:gravity="center" android:id="@id/tvNoLoyaltyAvailable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/loyalty_is_not_available" android:layout_centerInParent="true" />
    </LinearLayout>
</RelativeLayout>