<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/light_border" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
        <com.dmoneybd.dcustomer.utilities.CircularImageViewWithProgress android:id="@id/ivProfilePhoto" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_merchant_thumb" android:layout_alignParentLeft="true" />
        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/llRootView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/ivProfilePhoto">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_color_grey" android:gravity="left" android:layout_gravity="left" android:id="@id/tvBillerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Biller Name" android:layout_weight="2.0" />
            <TextView android:textSize="14.0sp" android:gravity="left" android:layout_gravity="left" android:id="@id/tvMobileNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 0198478252466" android:layout_weight="2.0" android:alpha="0.82" />
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <Button android:textSize="12.0dip" android:textColor="@color/black" android:layout_gravity="right" android:id="@id/btnKnowMore" android:background="@drawable/button_border_ash" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/know_more" />
                <Button android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/btnDonate" android:background="@drawable/button_background" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:text="@string/donate" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>