<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/llRootView" android:background="@drawable/message_border_ash" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="68.0dip" android:layout_toLeftOf="@id/civProfilePhoto">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:gravity="right" android:layout_gravity="right" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:layout_weight="2.0" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="right" android:layout_gravity="right" android:id="@id/tvMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Message" android:layout_weight="1.0" />
            <com.dmoneybd.dcustomer.utilities.NetworkImageViewWithProgress android:layout_gravity="right" android:id="@id/ivAttachment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            <TextView android:textSize="12.0sp" android:gravity="right" android:layout_gravity="right" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date" android:layout_weight="1.0" />
        </LinearLayout>
        <com.dmoneybd.dcustomer.utilities.CircularImageViewWithProgress android:id="@id/civProfilePhoto" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="11.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>