<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/bg_all_screen" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rlTypeFilter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
            <Button android:textSize="12.0dip" android:textColor="@color/text_color_grey" android:id="@id/btnLastNinety" android:background="@drawable/button_border" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/last_ninety_days" android:layout_toLeftOf="@id/btnLastThirty" />
            <Button android:textSize="12.0dip" android:textColor="@color/text_color_grey" android:id="@id/btnLastThirty" android:background="@drawable/button_border" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="-2.0dip" android:text="@string/last_thirty_days" android:layout_toLeftOf="@id/btnSeven" />
            <Button android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/btnSeven" android:background="@drawable/button_border_fill" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="-2.0dip" android:text="@string/last_seven_days" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.github.mikephil.charting.charts.PieChart android:id="@id/pieChartIncoming" android:layout_width="fill_parent" android:layout_height="300.0sp" android:layout_below="@id/rlTypeFilter" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvList" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/pieChartIncoming" />
    </RelativeLayout>
</ScrollView>