<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet" android:background="#ffffffff" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:behavior_peekHeight="190.0dip" app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/llRechargeOffers" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/viewLine" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center_vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tvRechargeOffers" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recharge_offers" android:layout_alignParentLeft="true" />
            <TextView android:textSize="11.0dip" android:textColor="@color/black" android:id="@id/tvRechargeOffersOperatorName" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/tvRechargeOffers" />
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/tvClose" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <RadioGroup android:gravity="left" android:orientation="horizontal" android:id="@id/radioGroupOfferType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentLeft="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <RadioButton android:textSize="12.0sp" android:textColor="@drawable/text_segmented" android:gravity="center" android:id="@id/radioButtonAll" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:checked="true" android:button="@android:color/transparent" android:text="@string/all" />
                <RadioButton android:textSize="12.0sp" android:textColor="@drawable/text_segmented" android:gravity="center" android:id="@id/radioButtonInternet" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:button="@android:color/transparent" android:text="@string/internet" />
                <RadioButton android:textSize="12.0sp" android:textColor="@drawable/text_segmented" android:gravity="center" android:id="@id/radioButtonMinutes" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:button="@android:color/transparent" android:text="@string/minutes" />
                <RadioButton android:textSize="12.0sp" android:textColor="@drawable/text_segmented" android:gravity="center" android:id="@id/radioButtonBundle" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:button="@android:color/transparent" android:text="@string/bundle" />
            </RadioGroup>
            <TextView android:textSize="11.0sp" android:textColor="@color/text_color_grey" android:gravity="center" android:id="@id/tvInformation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" android:drawableRight="@drawable/ic_info" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/radioGroupOfferType" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tvNoOperatorSelected" android:background="@drawable/border_ash" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/please_select_an_operator_to_see_the_packages" android:layout_centerInParent="true" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewRechargeOffer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="auto_fit" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>