record `com.google.zxing.y.d.e$b` @kind class @AccessFlag FINAL extends `java.io.Serializable` @kind interface, `java.util.Comparator` @kind interface {
  `float` `com.google.zxing.y.d.e$b.f` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.zxing.y.d.e$b` v0 @kind this, `float` v1 ) @signature `Lcom/google/zxing/y/d/e$b;.<init>:(F)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.zxing.y.d.e$b` v0 @kind this, `float` v1 , `com.google.zxing.y.d.e$a` v2 @kind object) @signature `Lcom/google/zxing/y/d/e$b;.<init>:(FLcom/google/zxing/y/d/e$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `int` `compare`(`com.google.zxing.y.d.e$b` v2 @kind this, `com.google.zxing.y.d.d` v3 @kind object, `com.google.zxing.y.d.d` v4 @kind object) @signature `Lcom/google/zxing/y/d/e$b;.compare:(Lcom/google/zxing/y/d/d;Lcom/google/zxing/y/d/d;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `compare`(`com.google.zxing.y.d.e$b` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/google/zxing/y/d/e$b;.compare:(Ljava/lang/Object;Ljava/lang/Object;)I` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
