record `com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.billerAccountId` @AccessFlag PRIVATE;
  `long` `com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.billerId` @AccessFlag PRIVATE;
  `java.lang.String` `com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.billerType` @AccessFlag PRIVATE;
  `java.lang.String` `com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.bnfMobileNo` @AccessFlag PRIVATE;
  `java.lang.String` `com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.feeRefId` @AccessFlag PRIVATE;
  `java.util.List` `com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.listOfAdditionalInfo` @AccessFlag PRIVATE;
  `com.konasl.konapayment.sdk.model.data.TxData` `com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.txData` @AccessFlag PRIVATE;
  `java.lang.String` `com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.verificationRefNo` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v0 @kind this) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4197f8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4197fe.  return @kind void;
}
procedure `java.lang.String` `getBillerAccountId`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.getBillerAccountId:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L419750.  v0:= v1.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.billerAccountId` @type ^`java.lang.String` @kind object;
  #L419754.  return v0 @kind object;
}
procedure `long` `getBillerId`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v2 @kind this) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.getBillerId:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4197e0.  v0:= v2.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.billerId` @type ^`long` @kind wide;
  #L4197e4.  return v0 @kind wide;
}
procedure `java.lang.String` `getBillerType`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.getBillerType:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L419768.  v0:= v1.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.billerType` @type ^`java.lang.String` @kind object;
  #L41976c.  return v0 @kind object;
}
procedure `java.lang.String` `getBnfMobileNo`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.getBnfMobileNo:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L419780.  v0:= v1.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.bnfMobileNo` @type ^`java.lang.String` @kind object;
  #L419784.  return v0 @kind object;
}
procedure `java.lang.String` `getFeeRefId`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.getFeeRefId:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L419798.  v0:= v1.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.feeRefId` @type ^`java.lang.String` @kind object;
  #L41979c.  return v0 @kind object;
}
procedure `java.util.List` `getListOfAdditionalInfo`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.getListOfAdditionalInfo:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4197c8.  v0:= v1.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.listOfAdditionalInfo` @type ^`java.util.List` @kind object;
  #L4197cc.  return v0 @kind object;
}
procedure `com.konasl.konapayment.sdk.model.data.TxData` `getTxData`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.getTxData:()Lcom/konasl/konapayment/sdk/model/data/TxData;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L419738.  v0:= v1.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.txData` @type ^`com.konasl.konapayment.sdk.model.data.TxData` @kind object;
  #L41973c.  return v0 @kind object;
}
procedure `java.lang.String` `getVerificationRefNo`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.getVerificationRefNo:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4197b0.  v0:= v1.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.verificationRefNo` @type ^`java.lang.String` @kind object;
  #L4197b4.  return v0 @kind object;
}
procedure `void` `setBillerAccountId`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.setBillerAccountId:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L419810.  v0.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.billerAccountId` @type ^`java.lang.String` := v1 @kind object;
  #L419814.  return @kind void;
}
procedure `void` `setBillerId`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v0 @kind this, `long` v1 ) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.setBillerId:(J)V` @AccessFlag PUBLIC {
    temp;

  #L419828.  v0.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.billerId` @type ^`long` := v1 @kind wide;
  #L41982c.  return @kind void;
}
procedure `void` `setBillerType`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.setBillerType:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L419840.  v0.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.billerType` @type ^`java.lang.String` := v1 @kind object;
  #L419844.  return @kind void;
}
procedure `void` `setBnfMobileNo`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.setBnfMobileNo:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L419858.  v0.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.bnfMobileNo` @type ^`java.lang.String` := v1 @kind object;
  #L41985c.  return @kind void;
}
procedure `void` `setFeeRefId`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.setFeeRefId:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L419870.  v0.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.feeRefId` @type ^`java.lang.String` := v1 @kind object;
  #L419874.  return @kind void;
}
procedure `void` `setListOfAdditionalInfo`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.setListOfAdditionalInfo:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;

  #L419888.  v0.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.listOfAdditionalInfo` @type ^`java.util.List` := v1 @kind object;
  #L41988c.  return @kind void;
}
procedure `void` `setTxData`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v0 @kind this, `com.konasl.konapayment.sdk.model.data.TxData` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.setTxData:(Lcom/konasl/konapayment/sdk/model/data/TxData;)V` @AccessFlag PUBLIC {
    temp;

  #L4198a0.  v0.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.txData` @type ^`com.konasl.konapayment.sdk.model.data.TxData` := v1 @kind object;
  #L4198a4.  return @kind void;
}
procedure `void` `setVerificationRefNo`(`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/communicator/models/billpay/PaybillRequest;.setVerificationRefNo:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L4198b8.  v0.`com.dbbl.nexus.pay.communicator.models.billpay.PaybillRequest.verificationRefNo` @type ^`java.lang.String` := v1 @kind object;
  #L4198bc.  return @kind void;
}
