record `androidx.appcompat.app.e1` @kind class @AccessFlag  extends `androidx.appcompat.widget.Toolbar$f` @kind interface {
  `androidx.appcompat.app.i1` `androidx.appcompat.app.e1.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.e1` v0 @kind this, `androidx.appcompat.app.i1` v1 @kind object) @signature `Landroidx/appcompat/app/e1;.<init>:(Landroidx/appcompat/app/i1;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `onMenuItemClick`(`androidx.appcompat.app.e1` v2 @kind this, `android.view.MenuItem` v3 @kind object) @signature `Landroidx/appcompat/app/e1;.onMenuItemClick:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {

  # return;
}
