record `com.google.cloud.audit.AuthorizationInfo$a` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@com.google.cloud.audit.AuthorizationInfo$a.a` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/cloud/audit/AuthorizationInfo$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L50cbd8.  call temp:= `values`() @signature `Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;.values:()[Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;` @kind static;
  #L50cbde.  v0:= temp @kind object;
  #L50cbe0.  v0:= length @variable v0;
  #L50cbe2.  v0:= new `int`[v0];
  #L50cbe6.  `@@com.google.cloud.audit.AuthorizationInfo$a.a` @type ^`int`[] := v0 @kind object;
  #L50cbea.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_MUTABLE_INSTANCE` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L50cbee.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L50cbf4.  v1:= temp;
  #L50cbf6.  v2:= 1I;
  #L50cbf8.  v0[v1]:= v2;
  #L50cbfc.  v0:= `@@com.google.cloud.audit.AuthorizationInfo$a.a` @type ^`int`[] @kind object;
  #L50cc00.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_BUILDER` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L50cc04.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L50cc0a.  v1:= temp;
  #L50cc0c.  v2:= 2I;
  #L50cc0e.  v0[v1]:= v2;
  #L50cc12.  v0:= `@@com.google.cloud.audit.AuthorizationInfo$a.a` @type ^`int`[] @kind object;
  #L50cc16.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.BUILD_MESSAGE_INFO` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L50cc1a.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L50cc20.  v1:= temp;
  #L50cc22.  v2:= 3I;
  #L50cc24.  v0[v1]:= v2;
  #L50cc28.  v0:= `@@com.google.cloud.audit.AuthorizationInfo$a.a` @type ^`int`[] @kind object;
  #L50cc2c.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_DEFAULT_INSTANCE` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L50cc30.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L50cc36.  v1:= temp;
  #L50cc38.  v2:= 4I;
  #L50cc3a.  v0[v1]:= v2;
  #L50cc3e.  v0:= `@@com.google.cloud.audit.AuthorizationInfo$a.a` @type ^`int`[] @kind object;
  #L50cc42.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_PARSER` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L50cc46.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L50cc4c.  v1:= temp;
  #L50cc4e.  v2:= 5I;
  #L50cc50.  v0[v1]:= v2;
  #L50cc54.  v0:= `@@com.google.cloud.audit.AuthorizationInfo$a.a` @type ^`int`[] @kind object;
  #L50cc58.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_MEMOIZED_IS_INITIALIZED` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L50cc5c.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L50cc62.  v1:= temp;
  #L50cc64.  v2:= 6I;
  #L50cc66.  v0[v1]:= v2;
  #L50cc6a.  v0:= `@@com.google.cloud.audit.AuthorizationInfo$a.a` @type ^`int`[] @kind object;
  #L50cc6e.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.SET_MEMOIZED_IS_INITIALIZED` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L50cc72.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L50cc78.  v1:= temp;
  #L50cc7a.  v2:= 7I;
  #L50cc7c.  v0[v1]:= v2;
  #L50cc80.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L50cbea..L50cbfc] goto L50cbfc;
  catch `java.lang.NoSuchFieldError` @[L50cbfc..L50cc12] goto L50cc12;
  catch `java.lang.NoSuchFieldError` @[L50cc12..L50cc28] goto L50cc28;
  catch `java.lang.NoSuchFieldError` @[L50cc28..L50cc3e] goto L50cc3e;
  catch `java.lang.NoSuchFieldError` @[L50cc3e..L50cc54] goto L50cc54;
  catch `java.lang.NoSuchFieldError` @[L50cc54..L50cc6a] goto L50cc6a;
  catch `java.lang.NoSuchFieldError` @[L50cc6a..L50cc80] goto L50cc80;
}
