record `com.portonics.mygp.ui.block_sim.BlockSimLandingFragment$a` @kind class @AccessFlag PUBLIC_ABSTRACT_SYNTHETIC {
}
global `int`[] `@@com.portonics.mygp.ui.block_sim.BlockSimLandingFragment$a.$EnumSwitchMapping$0` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/portonics/mygp/ui/block_sim/BlockSimLandingFragment$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L14807c.  call temp:= `values`() @signature `Lcom/portonics/mygp/model/STATE;.values:()[Lcom/portonics/mygp/model/STATE;` @kind static;
  #L148082.  v0:= temp @kind object;
  #L148084.  v0:= length @variable v0;
  #L148086.  v0:= new `int`[v0];
  #L14808a.  v1:= `@@com.portonics.mygp.model.STATE.LOADING` @type ^`com.portonics.mygp.model.STATE` @kind object;
  #L14808e.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L148094.  v1:= temp;
  #L148096.  v2:= 1I;
  #L148098.  v0[v1]:= v2;
  #L14809c.  v1:= `@@com.portonics.mygp.model.STATE.SUCCESS` @type ^`com.portonics.mygp.model.STATE` @kind object;
  #L1480a0.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1480a6.  v1:= temp;
  #L1480a8.  v2:= 2I;
  #L1480aa.  v0[v1]:= v2;
  #L1480ae.  v1:= `@@com.portonics.mygp.model.STATE.ERROR` @type ^`com.portonics.mygp.model.STATE` @kind object;
  #L1480b2.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1480b8.  v1:= temp;
  #L1480ba.  v2:= 3I;
  #L1480bc.  v0[v1]:= v2;
  #L1480c0.  `@@com.portonics.mygp.ui.block_sim.BlockSimLandingFragment$a.$EnumSwitchMapping$0` @type ^`int`[] := v0 @kind object;
  #L1480c4.  return @kind void;
}
