record `com.squareup.okhttp.internal.http.CacheStrategy$Factory` @kind class @AccessFlag PUBLIC {
  `int` `com.squareup.okhttp.internal.http.CacheStrategy$Factory.ageSeconds` @AccessFlag PRIVATE;
  `com.squareup.okhttp.Response` `com.squareup.okhttp.internal.http.CacheStrategy$Factory.cacheResponse` @AccessFlag FINAL;
  `java.lang.String` `com.squareup.okhttp.internal.http.CacheStrategy$Factory.etag` @AccessFlag PRIVATE;
  `java.util.Date` `com.squareup.okhttp.internal.http.CacheStrategy$Factory.expires` @AccessFlag PRIVATE;
  `java.util.Date` `com.squareup.okhttp.internal.http.CacheStrategy$Factory.lastModified` @AccessFlag PRIVATE;
  `java.lang.String` `com.squareup.okhttp.internal.http.CacheStrategy$Factory.lastModifiedString` @AccessFlag PRIVATE;
  `long` `com.squareup.okhttp.internal.http.CacheStrategy$Factory.nowMillis` @AccessFlag FINAL;
  `long` `com.squareup.okhttp.internal.http.CacheStrategy$Factory.receivedResponseMillis` @AccessFlag PRIVATE;
  `com.squareup.okhttp.Request` `com.squareup.okhttp.internal.http.CacheStrategy$Factory.request` @AccessFlag FINAL;
  `long` `com.squareup.okhttp.internal.http.CacheStrategy$Factory.sentRequestMillis` @AccessFlag PRIVATE;
  `java.util.Date` `com.squareup.okhttp.internal.http.CacheStrategy$Factory.servedDate` @AccessFlag PRIVATE;
  `java.lang.String` `com.squareup.okhttp.internal.http.CacheStrategy$Factory.servedDateString` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.squareup.okhttp.internal.http.CacheStrategy$Factory` v3 @kind this, `long` v4 , `com.squareup.okhttp.Request` v6 @kind object, `com.squareup.okhttp.Response` v7 @kind object) @signature `Lcom/squareup/okhttp/internal/http/CacheStrategy$Factory;.<init>:(JLcom/squareup/okhttp/Request;Lcom/squareup/okhttp/Response;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `long` `cacheResponseAge`(`com.squareup.okhttp.internal.http.CacheStrategy$Factory` v9 @kind this) @signature `Lcom/squareup/okhttp/internal/http/CacheStrategy$Factory;.cacheResponseAge:()J` @AccessFlag PRIVATE {

  # return;
}
procedure `long` `computeFreshnessLifetime`(`com.squareup.okhttp.internal.http.CacheStrategy$Factory` v7 @kind this) @signature `Lcom/squareup/okhttp/internal/http/CacheStrategy$Factory;.computeFreshnessLifetime:()J` @AccessFlag PRIVATE {

  # return;
}
procedure `com.squareup.okhttp.internal.http.CacheStrategy` `getCandidate`(`com.squareup.okhttp.internal.http.CacheStrategy$Factory` v13 @kind this) @signature `Lcom/squareup/okhttp/internal/http/CacheStrategy$Factory;.getCandidate:()Lcom/squareup/okhttp/internal/http/CacheStrategy;` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `hasConditions`(`com.squareup.okhttp.Request` v1 @kind object) @signature `Lcom/squareup/okhttp/internal/http/CacheStrategy$Factory;.hasConditions:(Lcom/squareup/okhttp/Request;)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `isFreshnessLifetimeHeuristic`(`com.squareup.okhttp.internal.http.CacheStrategy$Factory` v2 @kind this) @signature `Lcom/squareup/okhttp/internal/http/CacheStrategy$Factory;.isFreshnessLifetimeHeuristic:()Z` @AccessFlag PRIVATE {

  # return;
}
procedure `com.squareup.okhttp.internal.http.CacheStrategy` `get`(`com.squareup.okhttp.internal.http.CacheStrategy$Factory` v2 @kind this) @signature `Lcom/squareup/okhttp/internal/http/CacheStrategy$Factory;.get:()Lcom/squareup/okhttp/internal/http/CacheStrategy;` @AccessFlag PUBLIC {

  # return;
}
