record `com.google.mlkit.common.model.LocalModel$Builder` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.google.mlkit.common.model.LocalModel$Builder.a` @AccessFlag PRIVATE;
  `java.lang.String` `com.google.mlkit.common.model.LocalModel$Builder.b` @AccessFlag PRIVATE;
  `android.net.Uri` `com.google.mlkit.common.model.LocalModel$Builder.c` @AccessFlag PRIVATE;
  `boolean` `com.google.mlkit.common.model.LocalModel$Builder.d` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.mlkit.common.model.LocalModel$Builder` v1 @kind this) @signature `Lcom/google/mlkit/common/model/LocalModel$Builder;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L2a21a4.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2a21aa.  v0:= 0I;
  #L2a21ac.  v1.`com.google.mlkit.common.model.LocalModel$Builder.a` @type ^`java.lang.String` := v0 @kind object;
  #L2a21b0.  v1.`com.google.mlkit.common.model.LocalModel$Builder.b` @type ^`java.lang.String` := v0 @kind object;
  #L2a21b4.  v1.`com.google.mlkit.common.model.LocalModel$Builder.c` @type ^`android.net.Uri` := v0 @kind object;
  #L2a21b8.  v0:= 0I;
  #L2a21ba.  v1.`com.google.mlkit.common.model.LocalModel$Builder.d` @type ^`boolean` := v0 @kind boolean;
  #L2a21be.  return @kind void;
}
procedure `com.google.mlkit.common.model.LocalModel` `build`(`com.google.mlkit.common.model.LocalModel$Builder` v8 @kind this) @signature `Lcom/google/mlkit/common/model/LocalModel$Builder;.build:()Lcom/google/mlkit/common/model/LocalModel;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L2a1fb4.  v0:= v8.`com.google.mlkit.common.model.LocalModel$Builder.a` @type ^`java.lang.String` @kind object;
  #L2a1fb8.  v1:= 1I;
  #L2a1fba.  v2:= 0I;
  #L2a1fbc.  if v0 == 0 then goto L2a1fd0;
  #L2a1fc0.  v3:= v8.`com.google.mlkit.common.model.LocalModel$Builder.b` @type ^`java.lang.String` @kind object;
  #L2a1fc4.  if v3 != 0 then goto L2a1fd0;
  #L2a1fc8.  v3:= v8.`com.google.mlkit.common.model.LocalModel$Builder.c` @type ^`android.net.Uri` @kind object;
  #L2a1fcc.  if v3 == 0 then goto L2a1ffc;
  #L2a1fd0.  if v0 != 0 then goto L2a1fe4;
  #L2a1fd4.  v3:= v8.`com.google.mlkit.common.model.LocalModel$Builder.b` @type ^`java.lang.String` @kind object;
  #L2a1fd8.  if v3 == 0 then goto L2a1fe4;
  #L2a1fdc.  v3:= v8.`com.google.mlkit.common.model.LocalModel$Builder.c` @type ^`android.net.Uri` @kind object;
  #L2a1fe0.  if v3 == 0 then goto L2a1ffc;
  #L2a1fe4.  if v0 != 0 then goto L2a1ffa;
  #L2a1fe8.  v0:= v8.`com.google.mlkit.common.model.LocalModel$Builder.b` @type ^`java.lang.String` @kind object;
  #L2a1fec.  if v0 != 0 then goto L2a1ffa;
  #L2a1ff0.  v0:= v8.`com.google.mlkit.common.model.LocalModel$Builder.c` @type ^`android.net.Uri` @kind object;
  #L2a1ff4.  if v0 == 0 then goto L2a1ffa;
  #L2a1ff8.  goto L2a1ffc;
  #L2a1ffa.  v1:= 0I;
  #L2a1ffc.  v0:= "Set one of filePath, assetFilePath and URI." @kind object;
  #L2a2000.  call `checkArgument`(v1, v0) @signature `Lcom/google/android/gms/common/internal/Preconditions;.checkArgument:(ZLjava/lang/Object;)V` @kind static;
  #L2a2006.  v0:= new `com.google.mlkit.common.model.LocalModel`;
  #L2a200a.  v3:= v8.`com.google.mlkit.common.model.LocalModel$Builder.a` @type ^`java.lang.String` @kind object;
  #L2a200e.  v4:= v8.`com.google.mlkit.common.model.LocalModel$Builder.b` @type ^`java.lang.String` @kind object;
  #L2a2012.  v5:= v8.`com.google.mlkit.common.model.LocalModel$Builder.c` @type ^`android.net.Uri` @kind object;
  #L2a2016.  v6:= v8.`com.google.mlkit.common.model.LocalModel$Builder.d` @type ^`boolean` @kind boolean;
  #L2a201a.  v7:= 0I;
  #L2a201c.  v2:= v0 @kind object;
  #L2a201e.  call `<init>`(v2, v3, v4, v5, v6, v7) @signature `Lcom/google/mlkit/common/model/LocalModel;.<init>:(Ljava/lang/String;Ljava/lang/String;Landroid/net/Uri;ZLcom/google/mlkit/common/model/zzc;)V` @kind direct;
  #L2a2024.  return v0 @kind object;
}
procedure `com.google.mlkit.common.model.LocalModel$Builder` `setAbsoluteFilePath`(`com.google.mlkit.common.model.LocalModel$Builder` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/mlkit/common/model/LocalModel$Builder;.setAbsoluteFilePath:(Ljava/lang/String;)Lcom/google/mlkit/common/model/LocalModel$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2a2038.  v0:= "Model Source file path can not be empty" @kind object;
  #L2a203c.  call temp:= `checkNotEmpty`(v3, v0) @signature `Lcom/google/android/gms/common/internal/Preconditions;.checkNotEmpty:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L2a2042.  v0:= v2.`com.google.mlkit.common.model.LocalModel$Builder.b` @type ^`java.lang.String` @kind object;
  #L2a2046.  v1:= 0I;
  #L2a2048.  if v0 != 0 then goto L2a205e;
  #L2a204c.  v0:= v2.`com.google.mlkit.common.model.LocalModel$Builder.c` @type ^`android.net.Uri` @kind object;
  #L2a2050.  if v0 != 0 then goto L2a205e;
  #L2a2054.  v0:= v2.`com.google.mlkit.common.model.LocalModel$Builder.d` @type ^`boolean` @kind boolean;
  #L2a2058.  if v0 != 0 then goto L2a205e;
  #L2a205c.  v1:= 1I;
  #L2a205e.  v0:= "A local model source is from absolute file path, asset file path or URI, you can only set one of them." @kind object;
  #L2a2062.  call `checkArgument`(v1, v0) @signature `Lcom/google/android/gms/common/internal/Preconditions;.checkArgument:(ZLjava/lang/Object;)V` @kind static;
  #L2a2068.  v2.`com.google.mlkit.common.model.LocalModel$Builder.a` @type ^`java.lang.String` := v3 @kind object;
  #L2a206c.  return v2 @kind object;
}
procedure `com.google.mlkit.common.model.LocalModel$Builder` `setAbsoluteManifestFilePath`(`com.google.mlkit.common.model.LocalModel$Builder` v3 @kind this, `java.lang.String` v4 @kind object) @signature `Lcom/google/mlkit/common/model/LocalModel$Builder;.setAbsoluteManifestFilePath:(Ljava/lang/String;)Lcom/google/mlkit/common/model/LocalModel$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L2a2080.  v0:= "Manifest file path can not be empty" @kind object;
  #L2a2084.  call temp:= `checkNotEmpty`(v4, v0) @signature `Lcom/google/android/gms/common/internal/Preconditions;.checkNotEmpty:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L2a208a.  v0:= v3.`com.google.mlkit.common.model.LocalModel$Builder.b` @type ^`java.lang.String` @kind object;
  #L2a208e.  v1:= 1I;
  #L2a2090.  v2:= 0I;
  #L2a2092.  if v0 != 0 then goto L2a20b0;
  #L2a2096.  v0:= v3.`com.google.mlkit.common.model.LocalModel$Builder.c` @type ^`android.net.Uri` @kind object;
  #L2a209a.  if v0 != 0 then goto L2a20b0;
  #L2a209e.  v0:= v3.`com.google.mlkit.common.model.LocalModel$Builder.a` @type ^`java.lang.String` @kind object;
  #L2a20a2.  if v0 == 0 then goto L2a20ae;
  #L2a20a6.  v0:= v3.`com.google.mlkit.common.model.LocalModel$Builder.d` @type ^`boolean` @kind boolean;
  #L2a20aa.  if v0 == 0 then goto L2a20b0;
  #L2a20ae.  v2:= 1I;
  #L2a20b0.  v0:= "A local model source is from absolute file path, asset file path or URI, you can only set one of them." @kind object;
  #L2a20b4.  call `checkArgument`(v2, v0) @signature `Lcom/google/android/gms/common/internal/Preconditions;.checkArgument:(ZLjava/lang/Object;)V` @kind static;
  #L2a20ba.  v3.`com.google.mlkit.common.model.LocalModel$Builder.a` @type ^`java.lang.String` := v4 @kind object;
  #L2a20be.  v3.`com.google.mlkit.common.model.LocalModel$Builder.d` @type ^`boolean` := v1 @kind boolean;
  #L2a20c2.  return v3 @kind object;
}
procedure `com.google.mlkit.common.model.LocalModel$Builder` `setAssetFilePath`(`com.google.mlkit.common.model.LocalModel$Builder` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/mlkit/common/model/LocalModel$Builder;.setAssetFilePath:(Ljava/lang/String;)Lcom/google/mlkit/common/model/LocalModel$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2a20d4.  v0:= "Model Source file path can not be empty" @kind object;
  #L2a20d8.  call temp:= `checkNotEmpty`(v3, v0) @signature `Lcom/google/android/gms/common/internal/Preconditions;.checkNotEmpty:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L2a20de.  v0:= v2.`com.google.mlkit.common.model.LocalModel$Builder.a` @type ^`java.lang.String` @kind object;
  #L2a20e2.  v1:= 0I;
  #L2a20e4.  if v0 != 0 then goto L2a20fa;
  #L2a20e8.  v0:= v2.`com.google.mlkit.common.model.LocalModel$Builder.c` @type ^`android.net.Uri` @kind object;
  #L2a20ec.  if v0 != 0 then goto L2a20fa;
  #L2a20f0.  v0:= v2.`com.google.mlkit.common.model.LocalModel$Builder.d` @type ^`boolean` @kind boolean;
  #L2a20f4.  if v0 != 0 then goto L2a20fa;
  #L2a20f8.  v1:= 1I;
  #L2a20fa.  v0:= "A local model source is from absolute file path, asset file path or URI, you can only set one of them." @kind object;
  #L2a20fe.  call `checkArgument`(v1, v0) @signature `Lcom/google/android/gms/common/internal/Preconditions;.checkArgument:(ZLjava/lang/Object;)V` @kind static;
  #L2a2104.  v2.`com.google.mlkit.common.model.LocalModel$Builder.b` @type ^`java.lang.String` := v3 @kind object;
  #L2a2108.  return v2 @kind object;
}
procedure `com.google.mlkit.common.model.LocalModel$Builder` `setAssetManifestFilePath`(`com.google.mlkit.common.model.LocalModel$Builder` v3 @kind this, `java.lang.String` v4 @kind object) @signature `Lcom/google/mlkit/common/model/LocalModel$Builder;.setAssetManifestFilePath:(Ljava/lang/String;)Lcom/google/mlkit/common/model/LocalModel$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L2a211c.  v0:= "Manifest file path can not be empty" @kind object;
  #L2a2120.  call temp:= `checkNotEmpty`(v4, v0) @signature `Lcom/google/android/gms/common/internal/Preconditions;.checkNotEmpty:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L2a2126.  v0:= v3.`com.google.mlkit.common.model.LocalModel$Builder.a` @type ^`java.lang.String` @kind object;
  #L2a212a.  v1:= 1I;
  #L2a212c.  v2:= 0I;
  #L2a212e.  if v0 != 0 then goto L2a214c;
  #L2a2132.  v0:= v3.`com.google.mlkit.common.model.LocalModel$Builder.c` @type ^`android.net.Uri` @kind object;
  #L2a2136.  if v0 != 0 then goto L2a214c;
  #L2a213a.  v0:= v3.`com.google.mlkit.common.model.LocalModel$Builder.b` @type ^`java.lang.String` @kind object;
  #L2a213e.  if v0 == 0 then goto L2a214a;
  #L2a2142.  v0:= v3.`com.google.mlkit.common.model.LocalModel$Builder.d` @type ^`boolean` @kind boolean;
  #L2a2146.  if v0 == 0 then goto L2a214c;
  #L2a214a.  v2:= 1I;
  #L2a214c.  v0:= "A local model source is from absolute file path, asset file path or URI, you can only set one of them." @kind object;
  #L2a2150.  call `checkArgument`(v2, v0) @signature `Lcom/google/android/gms/common/internal/Preconditions;.checkArgument:(ZLjava/lang/Object;)V` @kind static;
  #L2a2156.  v3.`com.google.mlkit.common.model.LocalModel$Builder.b` @type ^`java.lang.String` := v4 @kind object;
  #L2a215a.  v3.`com.google.mlkit.common.model.LocalModel$Builder.d` @type ^`boolean` := v1 @kind boolean;
  #L2a215e.  return v3 @kind object;
}
procedure `com.google.mlkit.common.model.LocalModel$Builder` `setUri`(`com.google.mlkit.common.model.LocalModel$Builder` v2 @kind this, `android.net.Uri` v3 @kind object) @signature `Lcom/google/mlkit/common/model/LocalModel$Builder;.setUri:(Landroid/net/Uri;)Lcom/google/mlkit/common/model/LocalModel$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2a2170.  v0:= v2.`com.google.mlkit.common.model.LocalModel$Builder.a` @type ^`java.lang.String` @kind object;
  #L2a2174.  v1:= 0I;
  #L2a2176.  if v0 != 0 then goto L2a2184;
  #L2a217a.  v0:= v2.`com.google.mlkit.common.model.LocalModel$Builder.b` @type ^`java.lang.String` @kind object;
  #L2a217e.  if v0 != 0 then goto L2a2184;
  #L2a2182.  v1:= 1I;
  #L2a2184.  v0:= "A local model source is from absolute file path, asset file path or URI, you can only set one of them." @kind object;
  #L2a2188.  call `checkArgument`(v1, v0) @signature `Lcom/google/android/gms/common/internal/Preconditions;.checkArgument:(ZLjava/lang/Object;)V` @kind static;
  #L2a218e.  v2.`com.google.mlkit.common.model.LocalModel$Builder.c` @type ^`android.net.Uri` := v3 @kind object;
  #L2a2192.  return v2 @kind object;
}
