record `com.portonics.mygp.ui.cards.CardQuickInternetFragment` @kind class @AccessFlag PUBLIC extends `com.portonics.mygp.ui.cards.CardBaseFragment` @kind class {
  `android.widget.ImageView` `com.portonics.mygp.ui.cards.CardQuickInternetFragment.ivMenu` @AccessFlag ;
  `butterknife.Unbinder` `com.portonics.mygp.ui.cards.CardQuickInternetFragment.m` @AccessFlag ;
  `androidx.recyclerview.widget.RecyclerView` `com.portonics.mygp.ui.cards.CardQuickInternetFragment.myRecyclerView` @AccessFlag ;
}
global `com.portonics.mygp.model.CardItem` `@@com.portonics.mygp.ui.cards.CardQuickInternetFragment.l` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`com.portonics.mygp.ui.cards.CardQuickInternetFragment` v0 @kind this) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4d6dbc.  call `<init>`(v0) @signature `Lcom/portonics/mygp/ui/cards/CardBaseFragment;.<init>:()V` @kind direct;
  #L4d6dc2.  return @kind void;
}
procedure `void` `a0`(`com.portonics.mygp.ui.cards.CardQuickInternetFragment` v1 @kind this) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.a0:()V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L4d6dd4.  v0:= `@@com.portonics.mygp.Application.M` @type ^`com.portonics.mygp.model.PackCatalog` @kind object;
  #L4d6dd8.  if v0 == 0 then goto L4d6dfa;
  #L4d6ddc.  v0:= v0.`com.portonics.mygp.model.PackCatalog.quick_internet` @type ^`java.util.ArrayList` @kind object;
  #L4d6de0.  call temp:= `isEmpty`(v0) @signature `Ljava/util/ArrayList;.isEmpty:()Z` @kind virtual;
  #L4d6de6.  v0:= temp;
  #L4d6de8.  if v0 != 0 then goto L4d6dfa;
  #L4d6dec.  v0:= `@@com.portonics.mygp.Application.M` @type ^`com.portonics.mygp.model.PackCatalog` @kind object;
  #L4d6df0.  v0:= v0.`com.portonics.mygp.model.PackCatalog.quick_internet` @type ^`java.util.ArrayList` @kind object;
  #L4d6df4.  call `g0`(v1, v0) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.g0:(Ljava/util/ArrayList;)V` @kind direct;
  #L4d6dfa.  return @kind void;
}
procedure `void` `b0`(`com.portonics.mygp.ui.cards.CardQuickInternetFragment` v7 @kind this, `android.view.View` v8 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.b0:(Landroid/view/View;)V` @AccessFlag PRIVATE_SYNTHETIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L4d6e24.  v6:= new `com.portonics.mygp.ui.cards.CardQuickInternetFragment$a`;
  #L4d6e28.  call `<init>`(v6, v7) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment$a;.<init>:(Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;)V` @kind direct;
  #L4d6e2e.  v1:= 0I;
  #L4d6e30.  v2:= 0I;
  #L4d6e32.  v3:= 0I;
  #L4d6e34.  v4:= 0I;
  #L4d6e36.  v5:= 0I;
  #L4d6e38.  v0:= v7 @kind object;
  #L4d6e3a.  call `Y`(v0, v1, v2, v3, v4, v5, v6) @signature `Lcom/portonics/mygp/ui/cards/CardBaseFragment;.Y:(Ljava/lang/String;IZZZLcom/portonics/mygp/ui/cards/e4;)V` @kind virtual;
  #L4d6e40.  return @kind void;
}
procedure `void` `d0`(`com.portonics.mygp.ui.cards.CardQuickInternetFragment` v1 @kind this, `android.view.View` v2 @kind object, `int` v3 , `com.portonics.mygp.model.PackItem` v4 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.d0:(Landroid/view/View;ILcom/portonics/mygp/model/PackItem;)V` @AccessFlag PRIVATE_SYNTHETIC {
    temp;
    v0;

  #L4d6e6c.  v2:= new `java.lang.StringBuilder`;
  #L4d6e70.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L4d6e76.  v0:= "Quick Internet Circle " @kind object;
  #L4d6e7a.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L4d6e80.  v3:= v3 + 1;
  #L4d6e84.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L4d6e8a.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L4d6e90.  v2:= temp @kind object;
  #L4d6e92.  call `x`(v2) @signature `Lcom/portonics/mygp/Application;.x:(Ljava/lang/String;)V` @kind static;
  #L4d6e98.  call `P`(v1) @signature `Lcom/portonics/mygp/ui/cards/CardBaseFragment;.P:()V` @kind virtual;
  #L4d6e9e.  v2:= new `android.content.Intent`;
  #L4d6ea2.  call temp:= `getActivity`(v1) @signature `Landroidx/fragment/app/Fragment;.getActivity:()Landroidx/fragment/app/h0;` @kind virtual;
  #L4d6ea8.  v3:= temp @kind object;
  #L4d6eaa.  v0:= constclass @type ^`com.portonics.mygp.ui.pack_purchase.PackPurchaseActivity` @kind object;
  #L4d6eae.  call `<init>`(v2, v3, v0) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L4d6eb4.  call temp:= `toJson`(v4) @signature `Lcom/portonics/mygp/model/PackItem;.toJson:()Ljava/lang/String;` @kind virtual;
  #L4d6eba.  v3:= temp @kind object;
  #L4d6ebc.  v4:= "packItem" @kind object;
  #L4d6ec0.  call temp:= `putExtra`(v2, v4, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L4d6ec6.  call `startActivity`(v1, v2) @signature `Landroidx/fragment/app/Fragment;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L4d6ecc.  call temp:= `getActivity`(v1) @signature `Landroidx/fragment/app/Fragment;.getActivity:()Landroidx/fragment/app/h0;` @kind virtual;
  #L4d6ed2.  v2:= temp @kind object;
  #L4d6ed4.  v3:= 2130772011I;
  #L4d6eda.  v4:= 2130772012I;
  #L4d6ee0.  call `overridePendingTransition`(v2, v3, v4) @signature `Landroid/app/Activity;.overridePendingTransition:(II)V` @kind virtual;
  #L4d6ee6.  return @kind void;
}
procedure `com.portonics.mygp.ui.cards.CardQuickInternetFragment` `f0`(`com.portonics.mygp.model.CardItem` v3 @kind object, `boolean` v4 ) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.f0:(Lcom/portonics/mygp/model/CardItem;Z)Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L4d6d00.  `@@com.portonics.mygp.ui.cards.CardQuickInternetFragment.l` @type ^`com.portonics.mygp.model.CardItem` := v3 @kind object;
  #L4d6d04.  v0:= new `android.os.Bundle`;
  #L4d6d08.  call `<init>`(v0) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L4d6d0e.  call temp:= `toJson`(v3) @signature `Lcom/portonics/mygp/model/Model;.toJson:()Ljava/lang/String;` @kind virtual;
  #L4d6d14.  v1:= temp @kind object;
  #L4d6d16.  v2:= "CARD_DATA" @kind object;
  #L4d6d1a.  call `putString`(v0, v2, v1) @signature `Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L4d6d20.  call temp:= `toJson`(v3) @signature `Lcom/portonics/mygp/model/Model;.toJson:()Ljava/lang/String;` @kind virtual;
  #L4d6d26.  v3:= temp @kind object;
  #L4d6d28.  v1:= "CardItem" @kind object;
  #L4d6d2c.  call `putString`(v0, v1, v3) @signature `Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L4d6d32.  v3:= "isFromHome" @kind object;
  #L4d6d36.  call `putBoolean`(v0, v3, v4) @signature `Landroid/os/Bundle;.putBoolean:(Ljava/lang/String;Z)V` @kind virtual;
  #L4d6d3c.  v3:= new `com.portonics.mygp.ui.cards.CardQuickInternetFragment`;
  #L4d6d40.  call `<init>`(v3) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.<init>:()V` @kind direct;
  #L4d6d46.  call `setArguments`(v3, v0) @signature `Landroidx/fragment/app/Fragment;.setArguments:(Landroid/os/Bundle;)V` @kind virtual;
  #L4d6d4c.  return v3 @kind object;
}
procedure `void` `g0`(`com.portonics.mygp.ui.cards.CardQuickInternetFragment` v5 @kind this, `java.util.ArrayList` v6 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.g0:(Ljava/util/ArrayList;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L4d6fc4.  v0:= new `androidx.recyclerview.widget.LinearLayoutManager`;
  #L4d6fc8.  call temp:= `getActivity`(v5) @signature `Landroidx/fragment/app/Fragment;.getActivity:()Landroidx/fragment/app/h0;` @kind virtual;
  #L4d6fce.  v1:= temp @kind object;
  #L4d6fd0.  v2:= 0I;
  #L4d6fd2.  call `<init>`(v0, v1, v2, v2) @signature `Landroidx/recyclerview/widget/LinearLayoutManager;.<init>:(Landroid/content/Context;IZ)V` @kind direct;
  #L4d6fd8.  v1:= v5.`com.portonics.mygp.ui.cards.CardQuickInternetFragment.myRecyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L4d6fdc.  call `setLayoutManager`(v1, v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.setLayoutManager:(Landroidx/recyclerview/widget/RecyclerView$o;)V` @kind virtual;
  #L4d6fe2.  v0:= v5.`com.portonics.mygp.ui.cards.CardQuickInternetFragment.myRecyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L4d6fe6.  v1:= new `com.portonics.mygp.ui.widgets.h0`;
  #L4d6fea.  call temp:= `getResources`(v5) @signature `Landroidx/fragment/app/Fragment;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L4d6ff0.  v3:= temp @kind object;
  #L4d6ff2.  v4:= 2131231098I;
  #L4d6ff8.  call temp:= `getDrawable`(v3, v4) @signature `Landroid/content/res/Resources;.getDrawable:(I)Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L4d6ffe.  v3:= temp @kind object;
  #L4d7000.  v4:= 1I;
  #L4d7002.  call `<init>`(v1, v3, v2, v4) @signature `Lcom/portonics/mygp/ui/widgets/h0;.<init>:(Landroid/graphics/drawable/Drawable;ZZ)V` @kind direct;
  #L4d7008.  call `i`(v0, v1) @signature `Landroidx/recyclerview/widget/RecyclerView;.i:(Landroidx/recyclerview/widget/RecyclerView$n;)V` @kind virtual;
  #L4d700e.  v0:= v5.`com.portonics.mygp.ui.cards.CardQuickInternetFragment.myRecyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L4d7012.  call `setFocusable`(v0, v2) @signature `Landroid/view/ViewGroup;.setFocusable:(Z)V` @kind virtual;
  #L4d7018.  v0:= new `com.portonics.mygp.adapter.card.j0`;
  #L4d701c.  v1:= new `com.portonics.mygp.ui.cards.q1`;
  #L4d7020.  call `<init>`(v1, v5) @signature `Lcom/portonics/mygp/ui/cards/q1;.<init>:(Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;)V` @kind direct;
  #L4d7026.  call `<init>`(v0, v6, v1) @signature `Lcom/portonics/mygp/adapter/card/j0;.<init>:(Ljava/util/List;Lcom/portonics/mygp/adapter/card/j0$b;)V` @kind direct;
  #L4d702c.  v6:= v5.`com.portonics.mygp.ui.cards.CardQuickInternetFragment.myRecyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L4d7030.  call `setAdapter`(v6, v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.setAdapter:(Landroidx/recyclerview/widget/RecyclerView$Adapter;)V` @kind virtual;
  #L4d7036.  call `E`(v5) @signature `Lcom/portonics/mygp/ui/cards/CardBaseFragment;.E:()V` @kind virtual;
  #L4d703c.  return @kind void;
}
procedure `com.portonics.mygp.ui.cards.i4` `R`(`com.portonics.mygp.ui.cards.CardQuickInternetFragment` v2 @kind this) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.R:()Lcom/portonics/mygp/ui/cards/i4;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4d6d60.  v0:= new `com.portonics.mygp.ui.cards.i4`;
  #L4d6d64.  call `<init>`(v0) @signature `Lcom/portonics/mygp/ui/cards/i4;.<init>:()V` @kind direct;
  #L4d6d6a.  v1:= `@@com.portonics.mygp.ui.cards.CardQuickInternetFragment.l` @type ^`com.portonics.mygp.model.CardItem` @kind object;
  #L4d6d6e.  v1:= v1.`com.portonics.mygp.model.CardItem.type` @type ^`java.lang.String` @kind object;
  #L4d6d72.  call `f`(v0, v1) @signature `Lcom/portonics/mygp/ui/cards/i4;.f:(Ljava/lang/String;)V` @kind virtual;
  #L4d6d78.  v1:= `@@com.portonics.mygp.ui.cards.CardQuickInternetFragment.l` @type ^`com.portonics.mygp.model.CardItem` @kind object;
  #L4d6d7c.  v1:= v1.`com.portonics.mygp.model.CardItem.title` @type ^`java.lang.String` @kind object;
  #L4d6d80.  call `e`(v0, v1) @signature `Lcom/portonics/mygp/ui/cards/i4;.e:(Ljava/lang/String;)V` @kind virtual;
  #L4d6d86.  v1:= `@@com.portonics.mygp.ui.cards.CardQuickInternetFragment.l` @type ^`com.portonics.mygp.model.CardItem` @kind object;
  #L4d6d8a.  v1:= v1.`com.portonics.mygp.model.CardItem.link` @type ^`java.lang.String` @kind object;
  #L4d6d8e.  call `d`(v0, v1) @signature `Lcom/portonics/mygp/ui/cards/i4;.d:(Ljava/lang/String;)V` @kind virtual;
  #L4d6d94.  v1:= `@@com.portonics.mygp.ui.cards.CardQuickInternetFragment.l` @type ^`com.portonics.mygp.model.CardItem` @kind object;
  #L4d6d98.  v1:= v1.`com.portonics.mygp.model.CardItem.id` @type ^`java.lang.Integer` @kind object;
  #L4d6d9c.  call temp:= `valueOf`(v1) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L4d6da2.  v1:= temp @kind object;
  #L4d6da4.  call `c`(v0, v1) @signature `Lcom/portonics/mygp/ui/cards/i4;.c:(Ljava/lang/String;)V` @kind virtual;
  #L4d6daa.  return v0 @kind object;
}
procedure `void` `b`(`com.portonics.mygp.ui.cards.CardQuickInternetFragment` v1 @kind this, `com.portonics.mygp.a0.b` v2 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.b:(Lcom/portonics/mygp/a0/b;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4d6ef8.  v2:= v2.`com.portonics.mygp.a0.b.c` @type ^`java.lang.String` @kind object;
  #L4d6efc.  v0:= "refresh_all_card" @kind object;
  #L4d6f00.  call temp:= `equals`(v2, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L4d6f06.  return @kind void;
}
procedure `void` `c0`(`com.portonics.mygp.ui.cards.CardQuickInternetFragment` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.c0:(Landroid/view/View;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L4d6e0c.  call `b0`(v0, v1) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.b0:(Landroid/view/View;)V` @kind direct;
  #L4d6e12.  return @kind void;
}
procedure `void` `e0`(`com.portonics.mygp.ui.cards.CardQuickInternetFragment` v0 @kind this, `android.view.View` v1 @kind object, `int` v2 , `com.portonics.mygp.model.PackItem` v3 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.e0:(Landroid/view/View;ILcom/portonics/mygp/model/PackItem;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L4d6e54.  call `d0`(v0, v1, v2, v3) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.d0:(Landroid/view/View;ILcom/portonics/mygp/model/PackItem;)V` @kind direct;
  #L4d6e5a.  return @kind void;
}
procedure `android.view.View` `onCreateView`(`com.portonics.mygp.ui.cards.CardQuickInternetFragment` v1 @kind this, `android.view.LayoutInflater` v2 @kind object, `android.view.ViewGroup` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.onCreateView:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4d6cd0.  v4:= 2131558792I;
  #L4d6cd6.  v0:= 0I;
  #L4d6cd8.  call temp:= `inflate`(v2, v4, v3, v0) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L4d6cde.  v2:= temp @kind object;
  #L4d6ce0.  call temp:= `c`(v1, v2) @signature `Lbutterknife/ButterKnife;.c:(Ljava/lang/Object;Landroid/view/View;)Lbutterknife/Unbinder;` @kind static;
  #L4d6ce6.  v3:= temp @kind object;
  #L4d6ce8.  v1.`com.portonics.mygp.ui.cards.CardQuickInternetFragment.m` @type ^`butterknife.Unbinder` := v3 @kind object;
  #L4d6cec.  return v2 @kind object;
}
procedure `void` `onDestroyView`(`com.portonics.mygp.ui.cards.CardQuickInternetFragment` v1 @kind this) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.onDestroyView:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4d6f18.  call `onDestroyView`(v1) @signature `Landroidx/fragment/app/Fragment;.onDestroyView:()V` @kind super;
  #L4d6f1e.  v0:= v1.`com.portonics.mygp.ui.cards.CardQuickInternetFragment.m` @type ^`butterknife.Unbinder` @kind object;
  #L4d6f22.  call `a`(v0) @signature `Lbutterknife/Unbinder;.a:()V` @kind interface;
  #L4d6f28.  return @kind void;
}
procedure `void` `onEvent`(`com.portonics.mygp.ui.cards.CardQuickInternetFragment` v1 @kind this, `com.portonics.mygp.a0.a` v2 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.onEvent:(Lcom/portonics/mygp/a0/a;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4d6f3c.  v2:= v2.`com.portonics.mygp.a0.a.a` @type ^`java.lang.String` @kind object;
  #L4d6f40.  v0:= "packs" @kind object;
  #L4d6f44.  call temp:= `equals`(v2, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L4d6f4a.  v2:= temp;
  #L4d6f4c.  if v2 == 0 then goto L4d6f56;
  #L4d6f50.  call `a0`(v1) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.a0:()V` @kind direct;
  #L4d6f56.  return @kind void;
}
procedure `void` `onViewCreated`(`com.portonics.mygp.ui.cards.CardQuickInternetFragment` v0 @kind this, `android.view.View` v1 @kind object, `android.os.Bundle` v2 @kind object) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.onViewCreated:(Landroid/view/View;Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;

  #L4d6f68.  call `onViewCreated`(v0, v1, v2) @signature `Lcom/portonics/mygp/ui/cards/CardBaseFragment;.onViewCreated:(Landroid/view/View;Landroid/os/Bundle;)V` @kind super;
  #L4d6f6e.  call `z`(v0) @signature `Lcom/portonics/mygp/ui/xc;.z:()V` @kind virtual;
  #L4d6f74.  call `a0`(v0) @signature `Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;.a0:()V` @kind direct;
  #L4d6f7a.  call temp:= `M`(v0) @signature `Lcom/portonics/mygp/ui/cards/CardBaseFragment;.M:()Z` @kind virtual;
  #L4d6f80.  v1:= temp;
  #L4d6f82.  if v1 == 0 then goto L4d6f92;
  #L4d6f86.  v1:= v0.`com.portonics.mygp.ui.cards.CardQuickInternetFragment.ivMenu` @type ^`android.widget.ImageView` @kind object;
  #L4d6f8a.  call `G`(v0, v1) @signature `Lcom/portonics/mygp/ui/xc;.G:(Landroid/view/View;)V` @kind virtual;
  #L4d6f90.  goto L4d6f9c;
  #L4d6f92.  v1:= v0.`com.portonics.mygp.ui.cards.CardQuickInternetFragment.ivMenu` @type ^`android.widget.ImageView` @kind object;
  #L4d6f96.  call `A`(v0, v1) @signature `Lcom/portonics/mygp/ui/xc;.A:(Landroid/view/View;)V` @kind virtual;
  #L4d6f9c.  v1:= v0.`com.portonics.mygp.ui.cards.CardQuickInternetFragment.ivMenu` @type ^`android.widget.ImageView` @kind object;
  #L4d6fa0.  v2:= new `com.portonics.mygp.ui.cards.p1`;
  #L4d6fa4.  call `<init>`(v2, v0) @signature `Lcom/portonics/mygp/ui/cards/p1;.<init>:(Lcom/portonics/mygp/ui/cards/CardQuickInternetFragment;)V` @kind direct;
  #L4d6faa.  call `setOnClickListener`(v1, v2) @signature `Landroid/widget/ImageView;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L4d6fb0.  return @kind void;
}
