record `com.dmoneybd.dcustomer.ui_module.group.presenter.AddGroupMemberPresenterImpl` @kind class @AccessFlag PUBLIC extends `com.dmoneybd.dcustomer.ui_module.group.presenter.IAddGroupMemberPresenter` @kind interface, `com.dmoneybd.dcustomer.network_module.INetworkCallBack` @kind interface {
  `com.dmoneybd.dcustomer.ui_module.group.view.IAddGroupMemberView` `com.dmoneybd.dcustomer.ui_module.group.presenter.AddGroupMemberPresenterImpl.a` @AccessFlag ;
  `android.content.Context` `com.dmoneybd.dcustomer.ui_module.group.presenter.AddGroupMemberPresenterImpl.b` @AccessFlag ;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.ui_module.group.presenter.AddGroupMemberPresenterImpl` v0 @kind this) @signature `Lcom/dmoneybd/dcustomer/ui_module/group/presenter/AddGroupMemberPresenterImpl;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L33e208.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L33e20e.  return @kind void;
}
procedure `void` `onError`(`com.dmoneybd.dcustomer.ui_module.group.presenter.AddGroupMemberPresenterImpl` v1 @kind this, `com.dmoneybd.dcustomer.network_module.requests.ErrorObject` v2 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/group/presenter/AddGroupMemberPresenterImpl;.onError:(Lcom/dmoneybd/dcustomer/network_module/requests/ErrorObject;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33e220.  v0:= v1.`com.dmoneybd.dcustomer.ui_module.group.presenter.AddGroupMemberPresenterImpl.a` @type ^`com.dmoneybd.dcustomer.ui_module.group.view.IAddGroupMemberView` @kind object;
  #L33e224.  call `onFailure`(v0, v2) @signature `Lcom/dmoneybd/dcustomer/ui_module/group/view/IAddGroupMemberView;.onFailure:(Lcom/dmoneybd/dcustomer/network_module/requests/ErrorObject;)V` @kind interface;
  #L33e22a.  return @kind void;
}
procedure `void` `onSuccessResponse`(`com.dmoneybd.dcustomer.ui_module.group.presenter.AddGroupMemberPresenterImpl` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/group/presenter/AddGroupMemberPresenterImpl;.onSuccessResponse:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33e23c.  v0:= v1.`com.dmoneybd.dcustomer.ui_module.group.presenter.AddGroupMemberPresenterImpl.a` @type ^`com.dmoneybd.dcustomer.ui_module.group.view.IAddGroupMemberView` @kind object;
  #L33e240.  v2:= (`com.dmoneybd.dcustomer.network_module.responses.BaseResponse`) v2 @kind object;
  #L33e244.  call `onSuccess`(v0, v2) @signature `Lcom/dmoneybd/dcustomer/ui_module/group/view/IAddGroupMemberView;.onSuccess:(Lcom/dmoneybd/dcustomer/network_module/responses/BaseResponse;)V` @kind interface;
  #L33e24a.  return @kind void;
}
procedure `void` `sendAddGroupMemberRequest`(`com.dmoneybd.dcustomer.ui_module.group.presenter.AddGroupMemberPresenterImpl` v3 @kind this, `com.dmoneybd.dcustomer.data.AddGroupMemberData` v4 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/group/presenter/AddGroupMemberPresenterImpl;.sendAddGroupMemberRequest:(Lcom/dmoneybd/dcustomer/data/AddGroupMemberData;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L33e25c.  v0:= new `com.dmoneybd.dcustomer.network_module.UserNetworkModuleImpl`;
  #L33e260.  v1:= v3.`com.dmoneybd.dcustomer.ui_module.group.presenter.AddGroupMemberPresenterImpl.b` @type ^`android.content.Context` @kind object;
  #L33e264.  call `<init>`(v0, v1, v3) @signature `Lcom/dmoneybd/dcustomer/network_module/UserNetworkModuleImpl;.<init>:(Landroid/content/Context;Lcom/dmoneybd/dcustomer/network_module/INetworkCallBack;)V` @kind direct;
  #L33e26a.  v1:= new `com.dmoneybd.dcustomer.network_module.requests.AddGroupMemberRequest`;
  #L33e26e.  call `<init>`(v1) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/AddGroupMemberRequest;.<init>:()V` @kind direct;
  #L33e274.  call temp:= `getMemberMobileNumber`(v4) @signature `Lcom/dmoneybd/dcustomer/data/AddGroupMemberData;.getMemberMobileNumber:()Ljava/lang/String;` @kind virtual;
  #L33e27a.  v2:= temp @kind object;
  #L33e27c.  call `setMemberMobileNumber`(v1, v2) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/AddGroupMemberRequest;.setMemberMobileNumber:(Ljava/lang/String;)V` @kind virtual;
  #L33e282.  call temp:= `getAmount`(v4) @signature `Lcom/dmoneybd/dcustomer/data/AddGroupMemberData;.getAmount:()Ljava/lang/Double;` @kind virtual;
  #L33e288.  v2:= temp @kind object;
  #L33e28a.  call `setAmount`(v1, v2) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/AddGroupMemberRequest;.setAmount:(Ljava/lang/Double;)V` @kind virtual;
  #L33e290.  call temp:= `getGroupId`(v4) @signature `Lcom/dmoneybd/dcustomer/data/AddGroupMemberData;.getGroupId:()Ljava/lang/Integer;` @kind virtual;
  #L33e296.  v4:= temp @kind object;
  #L33e298.  call `setGroupId`(v1, v4) @signature `Lcom/dmoneybd/dcustomer/network_module/requests/AddGroupMemberRequest;.setGroupId:(Ljava/lang/Integer;)V` @kind virtual;
  #L33e29e.  call `sendAddGroupMemberRequest`(v0, v1) @signature `Lcom/dmoneybd/dcustomer/network_module/IUserNetworkModule;.sendAddGroupMemberRequest:(Lcom/dmoneybd/dcustomer/network_module/requests/AddGroupMemberRequest;)V` @kind interface;
  #L33e2a4.  return @kind void;
}
procedure `void` `setView`(`com.dmoneybd.dcustomer.ui_module.group.presenter.AddGroupMemberPresenterImpl` v0 @kind this, `com.dmoneybd.dcustomer.ui_module.group.view.IAddGroupMemberView` v1 @kind object, `android.content.Context` v2 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/group/presenter/AddGroupMemberPresenterImpl;.setView:(Lcom/dmoneybd/dcustomer/ui_module/group/view/IAddGroupMemberView;Landroid/content/Context;)V` @AccessFlag PUBLIC {
    temp;

  #L33e2b8.  v0.`com.dmoneybd.dcustomer.ui_module.group.presenter.AddGroupMemberPresenterImpl.a` @type ^`com.dmoneybd.dcustomer.ui_module.group.view.IAddGroupMemberView` := v1 @kind object;
  #L33e2bc.  v0.`com.dmoneybd.dcustomer.ui_module.group.presenter.AddGroupMemberPresenterImpl.b` @type ^`android.content.Context` := v2 @kind object;
  #L33e2c0.  return @kind void;
}
