record `com.yalantis.ucrop.UCropActivity$a` @kind class @AccessFlag  extends `com.yalantis.ucrop.view.b$b` @kind interface {
  `com.yalantis.ucrop.UCropActivity` `com.yalantis.ucrop.UCropActivity$a.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.yalantis.ucrop.UCropActivity$a` v0 @kind this, `com.yalantis.ucrop.UCropActivity` v1 @kind object) @signature `Lcom/yalantis/ucrop/UCropActivity$a;.<init>:(Lcom/yalantis/ucrop/UCropActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2ecc30.  v0.`com.yalantis.ucrop.UCropActivity$a.a` @type ^`com.yalantis.ucrop.UCropActivity` := v1 @kind object;
  #L2ecc34.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2ecc3a.  return @kind void;
}
procedure `void` `a`(`com.yalantis.ucrop.UCropActivity$a` v1 @kind this, `java.lang.Exception` v2 @kind object) @signature `Lcom/yalantis/ucrop/UCropActivity$a;.a:(Ljava/lang/Exception;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2eccc4.  v0:= v1.`com.yalantis.ucrop.UCropActivity$a.a` @type ^`com.yalantis.ucrop.UCropActivity` @kind object;
  #L2eccc8.  call `h1`(v0, v2) @signature `Lcom/yalantis/ucrop/UCropActivity;.h1:(Ljava/lang/Throwable;)V` @kind virtual;
  #L2eccce.  v2:= v1.`com.yalantis.ucrop.UCropActivity$a.a` @type ^`com.yalantis.ucrop.UCropActivity` @kind object;
  #L2eccd2.  call `finish`(v2) @signature `Landroid/app/Activity;.finish:()V` @kind virtual;
  #L2eccd8.  return @kind void;
}
procedure `void` `b`(`com.yalantis.ucrop.UCropActivity$a` v1 @kind this, `float` v2 ) @signature `Lcom/yalantis/ucrop/UCropActivity$a;.b:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2ecd08.  v0:= v1.`com.yalantis.ucrop.UCropActivity$a.a` @type ^`com.yalantis.ucrop.UCropActivity` @kind object;
  #L2ecd0c.  call `M0`(v0, v2) @signature `Lcom/yalantis/ucrop/UCropActivity;.M0:(Lcom/yalantis/ucrop/UCropActivity;F)V` @kind static;
  #L2ecd12.  return @kind void;
}
procedure `void` `c`(`com.yalantis.ucrop.UCropActivity$a` v1 @kind this, `float` v2 ) @signature `Lcom/yalantis/ucrop/UCropActivity$a;.c:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2eccec.  v0:= v1.`com.yalantis.ucrop.UCropActivity$a.a` @type ^`com.yalantis.ucrop.UCropActivity` @kind object;
  #L2eccf0.  call `L0`(v0, v2) @signature `Lcom/yalantis/ucrop/UCropActivity;.L0:(Lcom/yalantis/ucrop/UCropActivity;F)V` @kind static;
  #L2eccf6.  return @kind void;
}
procedure `void` `d`(`com.yalantis.ucrop.UCropActivity$a` v3 @kind this) @signature `Lcom/yalantis/ucrop/UCropActivity$a;.d:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L2ecc4c.  v0:= v3.`com.yalantis.ucrop.UCropActivity$a.a` @type ^`com.yalantis.ucrop.UCropActivity` @kind object;
  #L2ecc50.  call temp:= `N0`(v0) @signature `Lcom/yalantis/ucrop/UCropActivity;.N0:(Lcom/yalantis/ucrop/UCropActivity;)Lcom/yalantis/ucrop/view/UCropView;` @kind static;
  #L2ecc56.  v0:= temp @kind object;
  #L2ecc58.  call temp:= `animate`(v0) @signature `Landroid/widget/FrameLayout;.animate:()Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L2ecc5e.  v0:= temp @kind object;
  #L2ecc60.  v1:= 1.0F;
  #L2ecc64.  call temp:= `alpha`(v0, v1) @signature `Landroid/view/ViewPropertyAnimator;.alpha:(F)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L2ecc6a.  v0:= temp @kind object;
  #L2ecc6c.  v1:= 300L;
  #L2ecc70.  call temp:= `setDuration`(v0, v1) @signature `Landroid/view/ViewPropertyAnimator;.setDuration:(J)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L2ecc76.  v0:= temp @kind object;
  #L2ecc78.  v1:= new `android.view.animation.AccelerateInterpolator`;
  #L2ecc7c.  call `<init>`(v1) @signature `Landroid/view/animation/AccelerateInterpolator;.<init>:()V` @kind direct;
  #L2ecc82.  call temp:= `setInterpolator`(v0, v1) @signature `Landroid/view/ViewPropertyAnimator;.setInterpolator:(Landroid/animation/TimeInterpolator;)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L2ecc88.  v0:= v3.`com.yalantis.ucrop.UCropActivity$a.a` @type ^`com.yalantis.ucrop.UCropActivity` @kind object;
  #L2ecc8c.  call temp:= `O0`(v0) @signature `Lcom/yalantis/ucrop/UCropActivity;.O0:(Lcom/yalantis/ucrop/UCropActivity;)Landroid/view/View;` @kind static;
  #L2ecc92.  v0:= temp @kind object;
  #L2ecc94.  v1:= 0I;
  #L2ecc96.  call `setClickable`(v0, v1) @signature `Landroid/view/View;.setClickable:(Z)V` @kind virtual;
  #L2ecc9c.  v0:= v3.`com.yalantis.ucrop.UCropActivity$a.a` @type ^`com.yalantis.ucrop.UCropActivity` @kind object;
  #L2ecca0.  call temp:= `P0`(v0, v1) @signature `Lcom/yalantis/ucrop/UCropActivity;.P0:(Lcom/yalantis/ucrop/UCropActivity;Z)Z` @kind static;
  #L2ecca6.  v0:= v3.`com.yalantis.ucrop.UCropActivity$a.a` @type ^`com.yalantis.ucrop.UCropActivity` @kind object;
  #L2eccaa.  call `I0`(v0) @signature `Lg/b;.I0:()V` @kind virtual;
  #L2eccb0.  return @kind void;
}
