record `com.google.android.gms.common.q` @kind class @AccessFlag FINAL {
}
global `com.google.android.gms.common.zzl` `@@com.google.android.gms.common.q.a` @AccessFlag STATIC_FINAL;
global `com.google.android.gms.common.zzl` `@@com.google.android.gms.common.q.b` @AccessFlag STATIC_FINAL;
global `android.content.Context` `@@com.google.android.gms.common.q.c` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/common/q;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`android.content.Context` v2 @kind object) @signature `Lcom/google/android/gms/common/q;.a:(Landroid/content/Context;)V` @AccessFlag STATIC {

  # return;
}
