record `com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity` @kind class @AccessFlag PUBLIC extends `com.portonics.mygp.ui.vc` @kind class {
  `androidx.recyclerview.widget.RecyclerView` `com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.recyclerView` @AccessFlag ;
  `androidx.appcompat.widget.Toolbar` `com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.toolbar` @AccessFlag ;
  `android.widget.TextView` `com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.txtNoDataAvailable` @AccessFlag ;
  `androidx.recyclerview.widget.LinearLayoutManager` `com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.x` @AccessFlag PRIVATE;
  `com.portonics.mygp.ui.bioscope.i` `com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.y` @AccessFlag PRIVATE;
  `java.lang.String` `com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.z` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity` v1 @kind this) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L144978.  call `<init>`(v1) @signature `Lcom/portonics/mygp/ui/vc;.<init>:()V` @kind direct;
  #L14497e.  v0:= 0I;
  #L144980.  v1.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.z` @type ^`java.lang.String` := v0 @kind object;
  #L144984.  return @kind void;
}
procedure `void` `U4`(`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity` v0 @kind object, `com.portonics.mygp.model.bioscope.BioscopeModelBase` v1 @kind object) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;.U4:(Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L144998.  call `Z4`(v0, v1) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;.Z4:(Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;)V` @kind direct;
  #L14499e.  return @kind void;
}
procedure `void` `V4`(`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;.V4:(Landroid/view/View;)V` @AccessFlag PRIVATE_SYNTHETIC {
    temp;

  #L144a50.  call `onBackPressed`(v0) @signature `Landroidx/activity/ComponentActivity;.onBackPressed:()V` @kind virtual;
  #L144a56.  return @kind void;
}
procedure `void` `X4`(`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity` v0 @kind this, `com.portonics.mygp.model.bioscope.BioscopeModelBase` v1 @kind object, `android.view.View` v2 @kind object, `int` v3 , `java.lang.Object` v4 @kind object) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;.X4:(Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;Landroid/view/View;ILjava/lang/Object;)V` @AccessFlag PRIVATE_SYNTHETIC {
    temp;

  #L144a80.  call temp:= `getData`(v1) @signature `Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;.getData:()Ljava/util/List;` @kind virtual;
  #L144a86.  v1:= temp @kind object;
  #L144a88.  call temp:= `get`(v1, v3) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L144a8e.  v1:= temp @kind object;
  #L144a90.  v1:= (`com.portonics.mygp.model.bioscope.Datum`) v1 @kind object;
  #L144a94.  call `S1`(v0, v1) @signature `Lcom/portonics/mygp/ui/PreBaseActivity;.S1:(Lcom/portonics/mygp/model/bioscope/Datum;)V` @kind virtual;
  #L144a9a.  return @kind void;
}
procedure `void` `Z4`(`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity` v3 @kind this, `com.portonics.mygp.model.bioscope.BioscopeModelBase` v4 @kind object) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;.Z4:(Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L144c5c.  call temp:= `getData`(v4) @signature `Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;.getData:()Ljava/util/List;` @kind virtual;
  #L144c62.  v0:= temp @kind object;
  #L144c64.  v1:= 8I;
  #L144c68.  v2:= 0I;
  #L144c6a.  if v0 == 0 then goto L144cc0;
  #L144c6e.  call temp:= `getData`(v4) @signature `Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;.getData:()Ljava/util/List;` @kind virtual;
  #L144c74.  v0:= temp @kind object;
  #L144c76.  call temp:= `isEmpty`(v0) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L144c7c.  v0:= temp;
  #L144c7e.  if v0 == 0 then goto L144c84;
  #L144c82.  goto L144cc0;
  #L144c84.  v0:= v3.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.txtNoDataAvailable` @type ^`android.widget.TextView` @kind object;
  #L144c88.  call `setVisibility`(v0, v1) @signature `Landroid/widget/TextView;.setVisibility:(I)V` @kind virtual;
  #L144c8e.  v0:= v3.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L144c92.  call `setVisibility`(v0, v2) @signature `Landroid/view/ViewGroup;.setVisibility:(I)V` @kind virtual;
  #L144c98.  v0:= new `com.portonics.mygp.adapter.BioscopeDetailsAdapter`;
  #L144c9c.  call temp:= `getData`(v4) @signature `Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;.getData:()Ljava/util/List;` @kind virtual;
  #L144ca2.  v1:= temp @kind object;
  #L144ca4.  v2:= new `com.portonics.mygp.ui.bioscope.a`;
  #L144ca8.  call `<init>`(v2, v3, v4) @signature `Lcom/portonics/mygp/ui/bioscope/a;.<init>:(Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;)V` @kind direct;
  #L144cae.  call `<init>`(v0, v3, v1, v2) @signature `Lcom/portonics/mygp/adapter/BioscopeDetailsAdapter;.<init>:(Landroid/content/Context;Ljava/util/List;Lcom/portonics/mygp/adapter/BioscopeDetailsAdapter$a;)V` @kind direct;
  #L144cb4.  v4:= v3.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L144cb8.  call `setAdapter`(v4, v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.setAdapter:(Landroidx/recyclerview/widget/RecyclerView$Adapter;)V` @kind virtual;
  #L144cbe.  goto L144cec;
  #L144cc0.  v4:= v3.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.txtNoDataAvailable` @type ^`android.widget.TextView` @kind object;
  #L144cc4.  call `setVisibility`(v4, v2) @signature `Landroid/widget/TextView;.setVisibility:(I)V` @kind virtual;
  #L144cca.  v4:= v3.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.txtNoDataAvailable` @type ^`android.widget.TextView` @kind object;
  #L144cce.  v0:= 2131887461I;
  #L144cd4.  call temp:= `getString`(v3, v0) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L144cda.  v0:= temp @kind object;
  #L144cdc.  call `setText`(v4, v0) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L144ce2.  v4:= v3.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L144ce6.  call `setVisibility`(v4, v1) @signature `Landroid/view/ViewGroup;.setVisibility:(I)V` @kind virtual;
  #L144cec.  return @kind void;
}
procedure `void` `o`(`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity` v2 @kind this) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;.o:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L1449b0.  v0:= v2.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.txtNoDataAvailable` @type ^`android.widget.TextView` @kind object;
  #L1449b4.  v1:= 2131887617I;
  #L1449ba.  call temp:= `getString`(v2, v1) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L1449c0.  v1:= temp @kind object;
  #L1449c2.  call `setText`(v0, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L1449c8.  v0:= v2.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.z` @type ^`java.lang.String` @kind object;
  #L1449cc.  call temp:= `isEmpty`(v0) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L1449d2.  v0:= temp;
  #L1449d4.  if v0 != 0 then goto L1449e6;
  #L1449d8.  v0:= v2.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.y` @type ^`com.portonics.mygp.ui.bioscope.i` @kind object;
  #L1449dc.  v1:= v2.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.z` @type ^`java.lang.String` @kind object;
  #L1449e0.  call `c`(v0, v1) @signature `Lcom/portonics/mygp/ui/bioscope/i;.c:(Ljava/lang/String;)V` @kind virtual;
  #L1449e6.  v0:= v2.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.y` @type ^`com.portonics.mygp.ui.bioscope.i` @kind object;
  #L1449ea.  call temp:= `b`(v0) @signature `Lcom/portonics/mygp/ui/bioscope/i;.b:()Landroidx/lifecycle/h0;` @kind virtual;
  #L1449f0.  v0:= temp @kind object;
  #L1449f2.  v1:= new `com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity$a`;
  #L1449f6.  call `<init>`(v1, v2) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity$a;.<init>:(Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;)V` @kind direct;
  #L1449fc.  call `i`(v0, v2, v1) @signature `Landroidx/lifecycle/LiveData;.i:(Landroidx/lifecycle/w;Landroidx/lifecycle/i0;)V` @kind virtual;
  #L144a02.  v0:= new `androidx.recyclerview.widget.LinearLayoutManager`;
  #L144a06.  call `<init>`(v0, v2) @signature `Landroidx/recyclerview/widget/LinearLayoutManager;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L144a0c.  v2.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.x` @type ^`androidx.recyclerview.widget.LinearLayoutManager` := v0 @kind object;
  #L144a10.  v1:= v2.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L144a14.  call `setLayoutManager`(v1, v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.setLayoutManager:(Landroidx/recyclerview/widget/RecyclerView$o;)V` @kind virtual;
  #L144a1a.  v0:= v2.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.recyclerView` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L144a1e.  v1:= 0I;
  #L144a20.  call `setNestedScrollingEnabled`(v0, v1) @signature `Landroidx/recyclerview/widget/RecyclerView;.setNestedScrollingEnabled:(Z)V` @kind virtual;
  #L144a26.  return @kind void;
}
procedure `void` `W4`(`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;.W4:(Landroid/view/View;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L144a38.  call `V4`(v0, v1) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;.V4:(Landroid/view/View;)V` @kind direct;
  #L144a3e.  return @kind void;
}
procedure `void` `Y4`(`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity` v0 @kind this, `com.portonics.mygp.model.bioscope.BioscopeModelBase` v1 @kind object, `android.view.View` v2 @kind object, `int` v3 , `java.lang.Object` v4 @kind object) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;.Y4:(Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;Landroid/view/View;ILjava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L144a68.  call `X4`(v0, v1, v2, v3, v4) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;.X4:(Lcom/portonics/mygp/model/bioscope/BioscopeModelBase;Landroid/view/View;ILjava/lang/Object;)V` @kind direct;
  #L144a6e.  return @kind void;
}
procedure `void` `onCreate`(`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity` v5 @kind this, `android.os.Bundle` v6 @kind object) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L144aac.  call `onCreate`(v5, v6) @signature `Lcom/portonics/mygp/ui/vc;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L144ab2.  v6:= 2131558440I;
  #L144ab8.  call `setContentView`(v5, v6) @signature `Lcom/portonics/mygp/ui/PreBaseActivity;.setContentView:(I)V` @kind virtual;
  #L144abe.  v6:= v5.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.y` @type ^`com.portonics.mygp.ui.bioscope.i` @kind object;
  #L144ac2.  if v6 != 0 then goto L144ae2;
  #L144ac6.  call temp:= `b`(v5) @signature `Landroidx/lifecycle/s1;.b:(Landroidx/fragment/app/h0;)Landroidx/lifecycle/q1;` @kind static;
  #L144acc.  v6:= temp @kind object;
  #L144ace.  v0:= constclass @type ^`com.portonics.mygp.ui.bioscope.i` @kind object;
  #L144ad2.  call temp:= `a`(v6, v0) @signature `Landroidx/lifecycle/q1;.a:(Ljava/lang/Class;)Landroidx/lifecycle/e1;` @kind virtual;
  #L144ad8.  v6:= temp @kind object;
  #L144ada.  v6:= (`com.portonics.mygp.ui.bioscope.i`) v6 @kind object;
  #L144ade.  v5.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.y` @type ^`com.portonics.mygp.ui.bioscope.i` := v6 @kind object;
  #L144ae2.  call temp:= `getIntent`(v5) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L144ae8.  v6:= temp @kind object;
  #L144aea.  call temp:= `getExtras`(v6) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L144af0.  v6:= temp @kind object;
  #L144af2.  v0:= 1I;
  #L144af4.  if v6 == 0 then goto L144c00;
  #L144af8.  call temp:= `getIntent`(v5) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L144afe.  v6:= temp @kind object;
  #L144b00.  call temp:= `getExtras`(v6) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L144b06.  v6:= temp @kind object;
  #L144b08.  v1:= "category_type" @kind object;
  #L144b0c.  call temp:= `getString`(v6, v1) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L144b12.  v6:= temp @kind object;
  #L144b14.  v5.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.z` @type ^`java.lang.String` := v6 @kind object;
  #L144b18.  call temp:= `getIntent`(v5) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L144b1e.  v6:= temp @kind object;
  #L144b20.  call temp:= `getExtras`(v6) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L144b26.  v6:= temp @kind object;
  #L144b28.  v1:= "category_name" @kind object;
  #L144b2c.  call temp:= `getString`(v6, v1) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L144b32.  v6:= temp @kind object;
  #L144b34.  call temp:= `isEmpty`(v6) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L144b3a.  v1:= temp;
  #L144b3c.  v2:= " " @kind object;
  #L144b40.  v3:= 2131888015I;
  #L144b46.  if v1 != 0 then goto L144b7e;
  #L144b4a.  v1:= new `java.lang.StringBuilder`;
  #L144b4e.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L144b54.  call temp:= `getString`(v5, v3) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L144b5a.  v3:= temp @kind object;
  #L144b5c.  call temp:= `append`(v1, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L144b62.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L144b68.  call temp:= `append`(v1, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L144b6e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L144b74.  v6:= temp @kind object;
  #L144b76.  call `setTitle`(v5, v6) @signature `Landroid/app/Activity;.setTitle:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L144b7c.  goto L144c00;
  #L144b7e.  v6:= v5.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.z` @type ^`java.lang.String` @kind object;
  #L144b82.  call temp:= `isEmpty`(v6) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L144b88.  v6:= temp;
  #L144b8a.  if v6 != 0 then goto L144c00;
  #L144b8e.  v6:= new `java.lang.StringBuilder`;
  #L144b92.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L144b98.  v1:= v5.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.z` @type ^`java.lang.String` @kind object;
  #L144b9c.  v4:= 0I;
  #L144b9e.  call temp:= `substring`(v1, v4, v0) @signature `Ljava/lang/String;.substring:(II)Ljava/lang/String;` @kind virtual;
  #L144ba4.  v1:= temp @kind object;
  #L144ba6.  call temp:= `toUpperCase`(v1) @signature `Ljava/lang/String;.toUpperCase:()Ljava/lang/String;` @kind virtual;
  #L144bac.  v1:= temp @kind object;
  #L144bae.  call temp:= `append`(v6, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L144bb4.  v1:= v5.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.z` @type ^`java.lang.String` @kind object;
  #L144bb8.  call temp:= `substring`(v1, v0) @signature `Ljava/lang/String;.substring:(I)Ljava/lang/String;` @kind virtual;
  #L144bbe.  v1:= temp @kind object;
  #L144bc0.  call temp:= `append`(v6, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L144bc6.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L144bcc.  v6:= temp @kind object;
  #L144bce.  v1:= new `java.lang.StringBuilder`;
  #L144bd2.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L144bd8.  call temp:= `getString`(v5, v3) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L144bde.  v3:= temp @kind object;
  #L144be0.  call temp:= `append`(v1, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L144be6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L144bec.  call temp:= `append`(v1, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L144bf2.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L144bf8.  v6:= temp @kind object;
  #L144bfa.  call `setTitle`(v5, v6) @signature `Landroid/app/Activity;.setTitle:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L144c00.  call temp:= `a`(v5) @signature `Lbutterknife/ButterKnife;.a:(Landroid/app/Activity;)Lbutterknife/Unbinder;` @kind static;
  #L144c06.  v6:= v5.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.toolbar` @type ^`androidx.appcompat.widget.Toolbar` @kind object;
  #L144c0a.  call `setSupportActionBar`(v5, v6) @signature `Landroidx/appcompat/app/t;.setSupportActionBar:(Landroidx/appcompat/widget/Toolbar;)V` @kind virtual;
  #L144c10.  call temp:= `getSupportActionBar`(v5) @signature `Landroidx/appcompat/app/t;.getSupportActionBar:()Landroidx/appcompat/app/a;` @kind virtual;
  #L144c16.  v6:= temp @kind object;
  #L144c18.  call `u`(v6, v0) @signature `Landroidx/appcompat/app/a;.u:(Z)V` @kind virtual;
  #L144c1e.  v6:= v5.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.toolbar` @type ^`androidx.appcompat.widget.Toolbar` @kind object;
  #L144c22.  v0:= new `com.portonics.mygp.ui.bioscope.b`;
  #L144c26.  call `<init>`(v0, v5) @signature `Lcom/portonics/mygp/ui/bioscope/b;.<init>:(Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;)V` @kind direct;
  #L144c2c.  call `setNavigationOnClickListener`(v6, v0) @signature `Landroidx/appcompat/widget/Toolbar;.setNavigationOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L144c32.  call temp:= `getIntent`(v5) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L144c38.  v6:= temp @kind object;
  #L144c3a.  v0:= v5.`com.portonics.mygp.ui.bioscope.BioscopeDetailsActivity.toolbar` @type ^`androidx.appcompat.widget.Toolbar` @kind object;
  #L144c3e.  call `D`(v5, v6, v0) @signature `Lcom/portonics/mygp/ui/PreBaseActivity;.D:(Landroid/content/Intent;Landroidx/appcompat/widget/Toolbar;)V` @kind virtual;
  #L144c44.  call `o`(v5) @signature `Lcom/portonics/mygp/ui/bioscope/BioscopeDetailsActivity;.o:()V` @kind direct;
  #L144c4a.  return @kind void;
}
