record `com.google.android.material.bottomsheet.BottomSheetBehavior$e` @kind class @AccessFlag  extends `e.i.a.k$a` @kind class {
  `com.google.android.material.bottomsheet.BottomSheetBehavior` `com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.bottomsheet.BottomSheetBehavior$e` v0 @kind this, `com.google.android.material.bottomsheet.BottomSheetBehavior` v1 @kind object) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$e;.<init>:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L308734.  v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` := v1 @kind object;
  #L308738.  call `<init>`(v0) @signature `Le/i/a/k$a;.<init>:()V` @kind direct;
  #L30873e.  return @kind void;
}
procedure `boolean` `n`(`com.google.android.material.bottomsheet.BottomSheetBehavior$e` v2 @kind this, `android.view.View` v3 @kind object) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$e;.n:(Landroid/view/View;)Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L3085f4.  call temp:= `getTop`(v3) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L3085fa.  v3:= temp;
  #L3085fc.  v0:= v2.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L308600.  v1:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior.O` @type ^`int`;
  #L308604.  call temp:= `d0`(v0) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.d0:()I` @kind virtual;
  #L30860a.  v0:= temp;
  #L30860c.  v1:= v1 + v0 @kind int;
  #L30860e.  v1:= v1 / 2;
  #L308612.  if v3 <= v1 then goto L30861a;
  #L308616.  v3:= 1I;
  #L308618.  goto L30861c;
  #L30861a.  v3:= 0I;
  #L30861c.  return v3;
}
procedure `int` `a`(`com.google.android.material.bottomsheet.BottomSheetBehavior$e` v0 @kind this, `android.view.View` v1 @kind object, `int` v2 , `int` v3 ) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$e;.a:(Landroid/view/View;II)I` @AccessFlag PUBLIC {
    temp;

  #L3086b4.  call temp:= `getLeft`(v1) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L3086ba.  v1:= temp;
  #L3086bc.  return v1;
}
procedure `int` `b`(`com.google.android.material.bottomsheet.BottomSheetBehavior$e` v1 @kind this, `android.view.View` v2 @kind object, `int` v3 , `int` v4 ) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$e;.b:(Landroid/view/View;II)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3086d0.  v2:= v1.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3086d4.  call temp:= `d0`(v2) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.d0:()I` @kind virtual;
  #L3086da.  v2:= temp;
  #L3086dc.  v4:= v1.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3086e0.  v0:= v4.`com.google.android.material.bottomsheet.BottomSheetBehavior.E` @type ^`boolean` @kind boolean;
  #L3086e4.  if v0 == 0 then goto L3086ee;
  #L3086e8.  v4:= v4.`com.google.android.material.bottomsheet.BottomSheetBehavior.O` @type ^`int`;
  #L3086ec.  goto L3086f2;
  #L3086ee.  v4:= v4.`com.google.android.material.bottomsheet.BottomSheetBehavior.C` @type ^`int`;
  #L3086f2.  call temp:= `b`(v3, v2, v4) @signature `Le/g/m/a;.b:(III)I` @kind static;
  #L3086f8.  v2:= temp;
  #L3086fa.  return v2;
}
procedure `int` `e`(`com.google.android.material.bottomsheet.BottomSheetBehavior$e` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$e;.e:(Landroid/view/View;)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L30870c.  v2:= v1.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L308710.  v0:= v2.`com.google.android.material.bottomsheet.BottomSheetBehavior.E` @type ^`boolean` @kind boolean;
  #L308714.  if v0 == 0 then goto L30871e;
  #L308718.  v2:= v2.`com.google.android.material.bottomsheet.BottomSheetBehavior.O` @type ^`int`;
  #L30871c.  return v2;
  #L30871e.  v2:= v2.`com.google.android.material.bottomsheet.BottomSheetBehavior.C` @type ^`int`;
  #L308722.  return v2;
}
procedure `void` `j`(`com.google.android.material.bottomsheet.BottomSheetBehavior$e` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$e;.j:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L308750.  v0:= 1I;
  #L308752.  if v2 != v0 then goto L308770;
  #L308756.  v2:= v1.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L30875a.  call temp:= `Q`(v2) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.Q:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;)Z` @kind static;
  #L308760.  v2:= temp;
  #L308762.  if v2 == 0 then goto L308770;
  #L308766.  v2:= v1.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L30876a.  call `A0`(v2, v0) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.A0:(I)V` @kind virtual;
  #L308770.  return @kind void;
}
procedure `void` `k`(`com.google.android.material.bottomsheet.BottomSheetBehavior$e` v0 @kind this, `android.view.View` v1 @kind object, `int` v2 , `int` v3 , `int` v4 , `int` v5 ) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$e;.k:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC {
    temp;

  #L308784.  v1:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L308788.  call `a0`(v1, v3) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.a0:(I)V` @kind virtual;
  #L30878e.  return @kind void;
}
procedure `void` `l`(`com.google.android.material.bottomsheet.BottomSheetBehavior$e` v6 @kind this, `android.view.View` v7 @kind object, `float` v8 , `float` v9 ) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$e;.l:(Landroid/view/View;FF)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L3087a0.  v0:= 0I;
  #L3087a2.  v1:= 4I;
  #L3087a4.  v2:= 6I;
  #L3087a6.  v3:= 3I;
  #L3087a8.  v4:= fcmpg(v9, v0);
  #L3087ac.  if v4 >= 0 then goto L3087f2;
  #L3087b0.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3087b4.  call temp:= `F`(v8) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.F:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;)Z` @kind static;
  #L3087ba.  v8:= temp;
  #L3087bc.  if v8 == 0 then goto L3087ce;
  #L3087c0.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3087c4.  v8:= v8.`com.google.android.material.bottomsheet.BottomSheetBehavior.z` @type ^`int`;
  #L3087c8.  v1:= 3I;
  #L3087ca.  goto L308a02;
  #L3087ce.  call temp:= `getTop`(v7) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L3087d4.  v8:= temp;
  #L3087d6.  v9:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3087da.  v0:= v9.`com.google.android.material.bottomsheet.BottomSheetBehavior.A` @type ^`int`;
  #L3087de.  if v8 <= v0 then goto L3087e8;
  #L3087e2.  v8:= v0;
  #L3087e4.  goto L30892e;
  #L3087e8.  call temp:= `d0`(v9) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.d0:()I` @kind virtual;
  #L3087ee.  v8:= temp;
  #L3087f0.  goto L3087c8;
  #L3087f2.  v4:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3087f6.  v5:= v4.`com.google.android.material.bottomsheet.BottomSheetBehavior.E` @type ^`boolean` @kind boolean;
  #L3087fa.  if v5 == 0 then goto L3088b6;
  #L3087fe.  call temp:= `E0`(v4, v7, v9) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.E0:(Landroid/view/View;F)Z` @kind virtual;
  #L308804.  v4:= temp;
  #L308806.  if v4 == 0 then goto L3088b6;
  #L30880a.  call temp:= `abs`(v8) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L308810.  v8:= temp;
  #L308812.  call temp:= `abs`(v9) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L308818.  v0:= temp;
  #L30881a.  v8:= fcmpg(v8, v0);
  #L30881e.  if v8 >= 0 then goto L30882e;
  #L308822.  v8:= 500.0F;
  #L308826.  v8:= fcmpl(v9, v8);
  #L30882a.  if v8 > 0 then goto L30883a;
  #L30882e.  call temp:= `n`(v6, v7) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$e;.n:(Landroid/view/View;)Z` @kind direct;
  #L308834.  v8:= temp;
  #L308836.  if v8 == 0 then goto L308848;
  #L30883a.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L30883e.  v8:= v8.`com.google.android.material.bottomsheet.BottomSheetBehavior.O` @type ^`int`;
  #L308842.  v1:= 5I;
  #L308844.  goto L308a02;
  #L308848.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L30884c.  call temp:= `F`(v8) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.F:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;)Z` @kind static;
  #L308852.  v8:= temp;
  #L308854.  if v8 == 0 then goto L308862;
  #L308858.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L30885c.  v8:= v8.`com.google.android.material.bottomsheet.BottomSheetBehavior.z` @type ^`int`;
  #L308860.  goto L3087c8;
  #L308862.  call temp:= `getTop`(v7) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L308868.  v8:= temp;
  #L30886a.  v9:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L30886e.  call temp:= `d0`(v9) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.d0:()I` @kind virtual;
  #L308874.  v9:= temp;
  #L308876.  v8:= v8 - v9 @kind int;
  #L308878.  call temp:= `abs`(v8) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L30887e.  v8:= temp;
  #L308880.  call temp:= `getTop`(v7) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L308886.  v9:= temp;
  #L308888.  v0:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L30888c.  v0:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior.A` @type ^`int`;
  #L308890.  v9:= v9 - v0 @kind int;
  #L308892.  call temp:= `abs`(v9) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L308898.  v9:= temp;
  #L30889a.  if v8 >= v9 then goto L3088ac;
  #L30889e.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3088a2.  call temp:= `d0`(v8) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.d0:()I` @kind virtual;
  #L3088a8.  v8:= temp;
  #L3088aa.  goto L3087c8;
  #L3088ac.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3088b0.  v8:= v8.`com.google.android.material.bottomsheet.BottomSheetBehavior.A` @type ^`int`;
  #L3088b4.  goto L30892e;
  #L3088b6.  v0:= fcmpl(v9, v0);
  #L3088ba.  if v0 == 0 then goto L30893c;
  #L3088be.  call temp:= `abs`(v8) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L3088c4.  v8:= temp;
  #L3088c6.  call temp:= `abs`(v9) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L3088cc.  v9:= temp;
  #L3088ce.  v8:= fcmpl(v8, v9);
  #L3088d2.  if v8 <= 0 then goto L3088d8;
  #L3088d6.  goto L30893c;
  #L3088d8.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3088dc.  call temp:= `F`(v8) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.F:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;)Z` @kind static;
  #L3088e2.  v8:= temp;
  #L3088e4.  if v8 == 0 then goto L3088f4;
  #L3088e8.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3088ec.  v8:= v8.`com.google.android.material.bottomsheet.BottomSheetBehavior.C` @type ^`int`;
  #L3088f0.  goto L308a02;
  #L3088f4.  call temp:= `getTop`(v7) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L3088fa.  v8:= temp;
  #L3088fc.  v9:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L308900.  v9:= v9.`com.google.android.material.bottomsheet.BottomSheetBehavior.A` @type ^`int`;
  #L308904.  v9:= v8 - v9 @kind int;
  #L308908.  call temp:= `abs`(v9) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L30890e.  v9:= temp;
  #L308910.  v0:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L308914.  v0:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior.C` @type ^`int`;
  #L308918.  v8:= v8 - v0 @kind int;
  #L30891a.  call temp:= `abs`(v8) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L308920.  v8:= temp;
  #L308922.  if v9 >= v8 then goto L308932;
  #L308926.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L30892a.  v8:= v8.`com.google.android.material.bottomsheet.BottomSheetBehavior.A` @type ^`int`;
  #L30892e.  v1:= 6I;
  #L308930.  goto L308a02;
  #L308932.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L308936.  v8:= v8.`com.google.android.material.bottomsheet.BottomSheetBehavior.C` @type ^`int`;
  #L30893a.  goto L308a02;
  #L30893c.  call temp:= `getTop`(v7) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L308942.  v8:= temp;
  #L308944.  v9:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L308948.  call temp:= `F`(v9) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.F:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;)Z` @kind static;
  #L30894e.  v9:= temp;
  #L308950.  if v9 == 0 then goto L308994;
  #L308954.  v9:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L308958.  v9:= v9.`com.google.android.material.bottomsheet.BottomSheetBehavior.z` @type ^`int`;
  #L30895c.  v9:= v8 - v9 @kind int;
  #L308960.  call temp:= `abs`(v9) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L308966.  v9:= temp;
  #L308968.  v0:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L30896c.  v0:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior.C` @type ^`int`;
  #L308970.  v8:= v8 - v0 @kind int;
  #L308972.  call temp:= `abs`(v8) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L308978.  v8:= temp;
  #L30897a.  if v9 >= v8 then goto L30898a;
  #L30897e.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L308982.  v8:= v8.`com.google.android.material.bottomsheet.BottomSheetBehavior.z` @type ^`int`;
  #L308986.  goto L3087c8;
  #L30898a.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L30898e.  v8:= v8.`com.google.android.material.bottomsheet.BottomSheetBehavior.C` @type ^`int`;
  #L308992.  goto L308a02;
  #L308994.  v9:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L308998.  v0:= v9.`com.google.android.material.bottomsheet.BottomSheetBehavior.A` @type ^`int`;
  #L30899c.  if v8 >= v0 then goto L3089ce;
  #L3089a0.  v9:= v9.`com.google.android.material.bottomsheet.BottomSheetBehavior.C` @type ^`int`;
  #L3089a4.  v9:= v8 - v9 @kind int;
  #L3089a8.  call temp:= `abs`(v9) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L3089ae.  v9:= temp;
  #L3089b0.  if v8 >= v9 then goto L3089c4;
  #L3089b4.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3089b8.  call temp:= `d0`(v8) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.d0:()I` @kind virtual;
  #L3089be.  v8:= temp;
  #L3089c0.  goto L3087c8;
  #L3089c4.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3089c8.  v8:= v8.`com.google.android.material.bottomsheet.BottomSheetBehavior.A` @type ^`int`;
  #L3089cc.  goto L30892e;
  #L3089ce.  v9:= v8 - v0 @kind int;
  #L3089d2.  call temp:= `abs`(v9) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L3089d8.  v9:= temp;
  #L3089da.  v0:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3089de.  v0:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior.C` @type ^`int`;
  #L3089e2.  v8:= v8 - v0 @kind int;
  #L3089e4.  call temp:= `abs`(v8) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L3089ea.  v8:= temp;
  #L3089ec.  if v9 >= v8 then goto L3089fa;
  #L3089f0.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3089f4.  v8:= v8.`com.google.android.material.bottomsheet.BottomSheetBehavior.A` @type ^`int`;
  #L3089f8.  goto L30892e;
  #L3089fa.  v8:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3089fe.  v8:= v8.`com.google.android.material.bottomsheet.BottomSheetBehavior.C` @type ^`int`;
  #L308a02.  v9:= v6.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L308a06.  v0:= 1I;
  #L308a08.  call `F0`(v9, v7, v1, v8, v0) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.F0:(Landroid/view/View;IIZ)V` @kind virtual;
  #L308a0e.  return @kind void;
}
procedure `boolean` `m`(`com.google.android.material.bottomsheet.BottomSheetBehavior$e` v5 @kind this, `android.view.View` v6 @kind object, `int` v7 ) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$e;.m:(Landroid/view/View;I)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L308630.  v0:= v5.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L308634.  v1:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior.H` @type ^`int`;
  #L308638.  v2:= 1I;
  #L30863a.  v3:= 0I;
  #L30863c.  if v1 != v2 then goto L308642;
  #L308640.  return v3;
  #L308642.  v4:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior.V` @type ^`boolean` @kind boolean;
  #L308646.  if v4 == 0 then goto L30864c;
  #L30864a.  return v3;
  #L30864c.  v4:= 3I;
  #L30864e.  if v1 != v4 then goto L308686;
  #L308652.  v1:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior.T` @type ^`int`;
  #L308656.  if v1 != v7 then goto L308686;
  #L30865a.  v7:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior.Q` @type ^`java.lang.ref.WeakReference` @kind object;
  #L30865e.  if v7 == 0 then goto L308670;
  #L308662.  call temp:= `get`(v7) @signature `Ljava/lang/ref/WeakReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L308668.  v7:= temp @kind object;
  #L30866a.  v7:= (`android.view.View`) v7 @kind object;
  #L30866e.  goto L308672;
  #L308670.  v7:= 0I;
  #L308672.  if v7 == 0 then goto L308686;
  #L308676.  v0:= -1I;
  #L308678.  call temp:= `canScrollVertically`(v7, v0) @signature `Landroid/view/View;.canScrollVertically:(I)Z` @kind virtual;
  #L30867e.  v7:= temp;
  #L308680.  if v7 == 0 then goto L308686;
  #L308684.  return v3;
  #L308686.  v7:= v5.`com.google.android.material.bottomsheet.BottomSheetBehavior$e.a` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L30868a.  v7:= v7.`com.google.android.material.bottomsheet.BottomSheetBehavior.P` @type ^`java.lang.ref.WeakReference` @kind object;
  #L30868e.  if v7 == 0 then goto L3086a0;
  #L308692.  call temp:= `get`(v7) @signature `Ljava/lang/ref/WeakReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L308698.  v7:= temp @kind object;
  #L30869a.  if v7 != v6 then goto L3086a0;
  #L30869e.  goto L3086a2;
  #L3086a0.  v2:= 0I;
  #L3086a2.  return v2;
}
