record `com.google.android.exoplayer2.x5.v` @kind class @AccessFlag PUBLIC_ABSTRACT_SYNTHETIC {
}
procedure `com.google.android.exoplayer2.x5.q`[] `a`(`com.google.android.exoplayer2.x5.w` v0 @kind object @name `_this`, `android.net.Uri` v1 @kind object, `java.util.Map` v2 @kind object) @signature `Lcom/google/android/exoplayer2/x5/v;.a:(Lcom/google/android/exoplayer2/x5/w;Landroid/net/Uri;Ljava/util/Map;)[Lcom/google/android/exoplayer2/x5/q;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L4631c0.  call temp:= `a`(v0) @signature `Lcom/google/android/exoplayer2/x5/w;.a:()[Lcom/google/android/exoplayer2/x5/q;` @kind interface;
  #L4631c6.  v1:= temp @kind object;
  #L4631c8.  return v1 @kind object;
}
procedure `com.google.android.exoplayer2.x5.q`[] `b`() @signature `Lcom/google/android/exoplayer2/x5/v;.b:()[Lcom/google/android/exoplayer2/x5/q;` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;
    v0;

  #L4631dc.  v0:= 0I;
  #L4631de.  v0:= new `com.google.android.exoplayer2.x5.q`[v0];
  #L4631e2.  return v0 @kind object;
}
