record `dream71.com.wasa.home.waterSupply.adapter.DTWAdapter$2` @kind class @AccessFlag  extends `android.widget.Filter` @kind class {
  `dream71.com.wasa.home.waterSupply.adapter.DTWAdapter` `dream71.com.wasa.home.waterSupply.adapter.DTWAdapter$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter$2` v0 @kind this, `dream71.com.wasa.home.waterSupply.adapter.DTWAdapter` v1 @kind object) @signature `Ldream71/com/wasa/home/waterSupply/adapter/DTWAdapter$2;.<init>:(Ldream71/com/wasa/home/waterSupply/adapter/DTWAdapter;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3a7e74.  v0.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter$2.this$0` @type ^`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter` := v1 @kind object;
  #L3a7e78.  call `<init>`(v0) @signature `Landroid/widget/Filter;.<init>:()V` @kind direct;
  #L3a7e7e.  return @kind void;
}
procedure `android.widget.Filter$FilterResults` `performFiltering`(`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter$2` v5 @kind this, `java.lang.CharSequence` v6 @kind object) @signature `Ldream71/com/wasa/home/waterSupply/adapter/DTWAdapter$2;.performFiltering:(Ljava/lang/CharSequence;)Landroid/widget/Filter$FilterResults;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L3a7d84.  call temp:= `toString`(v6) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L3a7d8a.  v0:= temp @kind object;
  #L3a7d8c.  call temp:= `toLowerCase`(v0) @signature `Ljava/lang/String;.toLowerCase:()Ljava/lang/String;` @kind virtual;
  #L3a7d92.  v0:= temp @kind object;
  #L3a7d94.  call temp:= `trim`(v0) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L3a7d9a.  v0:= temp @kind object;
  #L3a7d9c.  call temp:= `isEmpty`(v0) @signature `Ljava/lang/String;.isEmpty:()Z` @kind virtual;
  #L3a7da2.  v1:= temp;
  #L3a7da4.  if v1 == 0 then goto L3a7dc0;
  #L3a7da8.  v6:= v5.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter$2.this$0` @type ^`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter` @kind object;
  #L3a7dac.  v6:= v6.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter.tubewells` @type ^`java.util.List` @kind object;
  #L3a7db0.  v0:= v5.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter$2.this$0` @type ^`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter` @kind object;
  #L3a7db4.  v0:= v0.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter.tubewellslist` @type ^`java.util.List` @kind object;
  #L3a7db8.  call temp:= `addAll`(v6, v0) @signature `Ljava/util/List;.addAll:(Ljava/util/Collection;)Z` @kind interface;
  #L3a7dbe.  goto L3a7e4a;
  #L3a7dc0.  v1:= new `java.util.ArrayList`;
  #L3a7dc4.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L3a7dca.  v2:= v5.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter$2.this$0` @type ^`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter` @kind object;
  #L3a7dce.  v2:= v2.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter.tubewellslist` @type ^`java.util.List` @kind object;
  #L3a7dd2.  call temp:= `iterator`(v2) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L3a7dd8.  v2:= temp @kind object;
  #L3a7dda.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L3a7de0.  v3:= temp;
  #L3a7de2.  if v3 == 0 then goto L3a7e42;
  #L3a7de6.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L3a7dec.  v3:= temp @kind object;
  #L3a7dee.  v3:= (`dream71.com.wasa.home.waterSupply.dtw.model.Tubewell`) v3 @kind object;
  #L3a7df2.  v4:= v3.`dream71.com.wasa.home.waterSupply.dtw.model.Tubewell.name` @type ^`java.lang.String` @kind object;
  #L3a7df6.  call temp:= `toLowerCase`(v4) @signature `Ljava/lang/String;.toLowerCase:()Ljava/lang/String;` @kind virtual;
  #L3a7dfc.  v4:= temp @kind object;
  #L3a7dfe.  call temp:= `contains`(v4, v0) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L3a7e04.  v4:= temp;
  #L3a7e06.  if v4 != 0 then goto L3a7e3a;
  #L3a7e0a.  v4:= v3.`dream71.com.wasa.home.waterSupply.dtw.model.Tubewell.address` @type ^`java.lang.String` @kind object;
  #L3a7e0e.  call temp:= `toLowerCase`(v4) @signature `Ljava/lang/String;.toLowerCase:()Ljava/lang/String;` @kind virtual;
  #L3a7e14.  v4:= temp @kind object;
  #L3a7e16.  call temp:= `contains`(v4, v6) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L3a7e1c.  v4:= temp;
  #L3a7e1e.  if v4 != 0 then goto L3a7e3a;
  #L3a7e22.  v4:= v3.`dream71.com.wasa.home.waterSupply.dtw.model.Tubewell.created_date` @type ^`java.lang.String` @kind object;
  #L3a7e26.  call temp:= `toLowerCase`(v4) @signature `Ljava/lang/String;.toLowerCase:()Ljava/lang/String;` @kind virtual;
  #L3a7e2c.  v4:= temp @kind object;
  #L3a7e2e.  call temp:= `contains`(v4, v0) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L3a7e34.  v4:= temp;
  #L3a7e36.  if v4 == 0 then goto L3a7dda;
  #L3a7e3a.  call temp:= `add`(v1, v3) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L3a7e40.  goto L3a7dda;
  #L3a7e42.  v6:= v5.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter$2.this$0` @type ^`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter` @kind object;
  #L3a7e46.  v6.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter.tubewells` @type ^`java.util.List` := v1 @kind object;
  #L3a7e4a.  v6:= new `android.widget.Filter$FilterResults`;
  #L3a7e4e.  call `<init>`(v6) @signature `Landroid/widget/Filter$FilterResults;.<init>:()V` @kind direct;
  #L3a7e54.  v0:= v5.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter$2.this$0` @type ^`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter` @kind object;
  #L3a7e58.  v0:= v0.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter.tubewells` @type ^`java.util.List` @kind object;
  #L3a7e5c.  v6.`android.widget.Filter$FilterResults.values` @type ^`java.lang.Object` := v0 @kind object;
  #L3a7e60.  return v6 @kind object;
}
procedure `void` `publishResults`(`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter$2` v0 @kind this, `java.lang.CharSequence` v1 @kind object, `android.widget.Filter$FilterResults` v2 @kind object) @signature `Ldream71/com/wasa/home/waterSupply/adapter/DTWAdapter$2;.publishResults:(Ljava/lang/CharSequence;Landroid/widget/Filter$FilterResults;)V` @AccessFlag PROTECTED {
    temp;

  #L3a7e90.  v1:= v0.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter$2.this$0` @type ^`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter` @kind object;
  #L3a7e94.  v2:= v2.`android.widget.Filter$FilterResults.values` @type ^`java.lang.Object` @kind object;
  #L3a7e98.  v2:= (`java.util.ArrayList`) v2 @kind object;
  #L3a7e9c.  v1.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter.tubewells` @type ^`java.util.List` := v2 @kind object;
  #L3a7ea0.  v1:= v0.`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter$2.this$0` @type ^`dream71.com.wasa.home.waterSupply.adapter.DTWAdapter` @kind object;
  #L3a7ea4.  call `notifyDataSetChanged`(v1) @signature `Ldream71/com/wasa/home/waterSupply/adapter/DTWAdapter;.notifyDataSetChanged:()V` @kind virtual;
  #L3a7eaa.  return @kind void;
}
