record `com.google.android.gms.tasks.zzd` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `com.google.android.gms.tasks.Task` `com.google.android.gms.tasks.zzd.zzafn` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
  `com.google.android.gms.tasks.zzc` `com.google.android.gms.tasks.zzd.zzafo` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.tasks.zzd` v0 @kind this, `com.google.android.gms.tasks.zzc` v1 @kind object, `com.google.android.gms.tasks.Task` v2 @kind object) @signature `Lcom/google/android/gms/tasks/zzd;.<init>:(Lcom/google/android/gms/tasks/zzc;Lcom/google/android/gms/tasks/Task;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.google.android.gms.tasks.zzd` v2 @kind this) @signature `Lcom/google/android/gms/tasks/zzd;.run:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
