record `com.konasl.dfs.ui.common.InAppBrowserActivity` @kind class @AccessFlag PUBLIC_FINAL extends `com.konasl.dfs.ui.DfsAppCompatActivity` @kind class {
  `com.konasl.dfs.j.a3` `com.konasl.dfs.ui.common.InAppBrowserActivity.r` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.dfs.ui.common.InAppBrowserActivity.s` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.dfs.ui.common.InAppBrowserActivity.t` @AccessFlag PRIVATE;
}
global `com.konasl.dfs.ui.common.InAppBrowserActivity$a` `@@com.konasl.dfs.ui.common.InAppBrowserActivity.u` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/konasl/dfs/ui/common/InAppBrowserActivity;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L57fb8c.  v0:= new `com.konasl.dfs.ui.common.InAppBrowserActivity$a`;
  #L57fb90.  v1:= 0I;
  #L57fb92.  call `<init>`(v0, v1) @signature `Lcom/konasl/dfs/ui/common/InAppBrowserActivity$a;.<init>:(Lkotlin/v/c/f;)V` @kind direct;
  #L57fb98.  `@@com.konasl.dfs.ui.common.InAppBrowserActivity.u` @type ^`com.konasl.dfs.ui.common.InAppBrowserActivity$a` := v0 @kind object;
  #L57fb9c.  return @kind void;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.common.InAppBrowserActivity` v0 @kind this) @signature `Lcom/konasl/dfs/ui/common/InAppBrowserActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L57fbb0.  call `<init>`(v0) @signature `Lcom/konasl/dfs/ui/DfsAppCompatActivity;.<init>:()V` @kind direct;
  #L57fbb6.  return @kind void;
}
procedure `com.konasl.dfs.j.a3` `access$getMViewBinding$p`(`com.konasl.dfs.ui.common.InAppBrowserActivity` v0 @kind object) @signature `Lcom/konasl/dfs/ui/common/InAppBrowserActivity;.access$getMViewBinding$p:(Lcom/konasl/dfs/ui/common/InAppBrowserActivity;)Lcom/konasl/dfs/j/a3;` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L57fb64.  v0:= v0.`com.konasl.dfs.ui.common.InAppBrowserActivity.r` @type ^`com.konasl.dfs.j.a3` @kind object;
  #L57fb68.  if v0 == 0 then goto L57fb6e;
  #L57fb6c.  return v0 @kind object;
  #L57fb6e.  v0:= "mViewBinding" @kind object;
  #L57fb72.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L57fb78.  v0:= 0I;
  #L57fb7a.  throw v0;
}
procedure `void` `onCreate`(`com.konasl.dfs.ui.common.InAppBrowserActivity` v5 @kind this, `android.os.Bundle` v6 @kind object) @signature `Lcom/konasl/dfs/ui/common/InAppBrowserActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L57fbc8.  call `onCreate`(v5, v6) @signature `Lcom/konasl/dfs/ui/DfsAppCompatActivity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L57fbce.  v6:= 2131624023I;
  #L57fbd4.  call temp:= `setContentView`(v5, v6) @signature `Landroidx/databinding/g;.setContentView:(Landroid/app/Activity;I)Landroidx/databinding/ViewDataBinding;` @kind static;
  #L57fbda.  v6:= temp @kind object;
  #L57fbdc.  v0:= "DataBindingUtil.setConte….activity_in_app_browser)" @kind object;
  #L57fbe0.  call `checkExpressionValueIsNotNull`(v6, v0) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L57fbe6.  v6:= (`com.konasl.dfs.j.a3`) v6 @kind object;
  #L57fbea.  v5.`com.konasl.dfs.ui.common.InAppBrowserActivity.r` @type ^`com.konasl.dfs.j.a3` := v6 @kind object;
  #L57fbee.  call temp:= `getIntent`(v5) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L57fbf4.  v6:= temp @kind object;
  #L57fbf6.  v0:= 0I;
  #L57fbf8.  if v6 == 0 then goto L57fc16;
  #L57fbfc.  call temp:= `getExtras`(v6) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L57fc02.  v6:= temp @kind object;
  #L57fc04.  if v6 == 0 then goto L57fc16;
  #L57fc08.  v1:= "ACTIVITY_TITLE" @kind object;
  #L57fc0c.  call temp:= `getString`(v6, v1) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L57fc12.  v6:= temp @kind object;
  #L57fc14.  goto L57fc18;
  #L57fc16.  v6:= v0 @kind object;
  #L57fc18.  if v6 == 0 then goto L57fd9e;
  #L57fc1c.  v5.`com.konasl.dfs.ui.common.InAppBrowserActivity.s` @type ^`java.lang.String` := v6 @kind object;
  #L57fc20.  call temp:= `getIntent`(v5) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L57fc26.  v6:= temp @kind object;
  #L57fc28.  if v6 == 0 then goto L57fc46;
  #L57fc2c.  call temp:= `getExtras`(v6) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L57fc32.  v6:= temp @kind object;
  #L57fc34.  if v6 == 0 then goto L57fc46;
  #L57fc38.  v1:= "WEB_URL" @kind object;
  #L57fc3c.  call temp:= `getString`(v6, v1) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L57fc42.  v6:= temp @kind object;
  #L57fc44.  goto L57fc48;
  #L57fc46.  v6:= v0 @kind object;
  #L57fc48.  if v6 == 0 then goto L57fd96;
  #L57fc4c.  v5.`com.konasl.dfs.ui.common.InAppBrowserActivity.t` @type ^`java.lang.String` := v6 @kind object;
  #L57fc50.  v6:= v5.`com.konasl.dfs.ui.common.InAppBrowserActivity.s` @type ^`java.lang.String` @kind object;
  #L57fc54.  v1:= "title" @kind object;
  #L57fc58.  if v6 == 0 then goto L57fd8e;
  #L57fc5c.  v2:= 2131886179I;
  #L57fc62.  call temp:= `getString`(v5, v2) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L57fc68.  v2:= temp @kind object;
  #L57fc6a.  call temp:= `areEqual`(v6, v2) @signature `Lkotlin/v/c/i;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L57fc70.  v6:= temp;
  #L57fc72.  v2:= 1I;
  #L57fc74.  if v6 == 0 then goto L57fca8;
  #L57fc78.  call temp:= `getWindow`(v5) @signature `Landroid/app/Activity;.getWindow:()Landroid/view/Window;` @kind virtual;
  #L57fc7e.  v6:= temp @kind object;
  #L57fc80.  v3:= "window" @kind object;
  #L57fc84.  call `checkExpressionValueIsNotNull`(v6, v3) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L57fc8a.  call temp:= `getDecorView`(v6) @signature `Landroid/view/Window;.getDecorView:()Landroid/view/View;` @kind virtual;
  #L57fc90.  v6:= temp @kind object;
  #L57fc92.  v3:= "window.decorView" @kind object;
  #L57fc96.  call `checkExpressionValueIsNotNull`(v6, v3) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L57fc9c.  v3:= 4I;
  #L57fc9e.  call `setSystemUiVisibility`(v6, v3) @signature `Landroid/view/View;.setSystemUiVisibility:(I)V` @kind virtual;
  #L57fca4.  v6:= 0I;
  #L57fca6.  goto L57fcaa;
  #L57fca8.  v6:= 1I;
  #L57fcaa.  call `setRequestedOrientation`(v5, v6) @signature `Landroid/app/Activity;.setRequestedOrientation:(I)V` @kind virtual;
  #L57fcb0.  v6:= v5.`com.konasl.dfs.ui.common.InAppBrowserActivity.s` @type ^`java.lang.String` @kind object;
  #L57fcb4.  if v6 == 0 then goto L57fd86;
  #L57fcb8.  call `linkAppBar`(v5, v6) @signature `Lcom/konasl/dfs/ui/DfsAppCompatActivity;.linkAppBar:(Ljava/lang/String;)V` @kind virtual;
  #L57fcbe.  v6:= v5.`com.konasl.dfs.ui.common.InAppBrowserActivity.r` @type ^`com.konasl.dfs.j.a3` @kind object;
  #L57fcc2.  v1:= "mViewBinding" @kind object;
  #L57fcc6.  if v6 == 0 then goto L57fd7e;
  #L57fcca.  v6:= v6.`com.konasl.dfs.j.a3.g` @type ^`android.webkit.WebView` @kind object;
  #L57fcce.  v3:= "mViewBinding.webView" @kind object;
  #L57fcd2.  call `checkExpressionValueIsNotNull`(v6, v3) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L57fcd8.  v4:= new `com.konasl.dfs.ui.common.InAppBrowserActivity$b`;
  #L57fcdc.  call `<init>`(v4, v5) @signature `Lcom/konasl/dfs/ui/common/InAppBrowserActivity$b;.<init>:(Lcom/konasl/dfs/ui/common/InAppBrowserActivity;)V` @kind direct;
  #L57fce2.  call `setWebViewClient`(v6, v4) @signature `Landroid/webkit/WebView;.setWebViewClient:(Landroid/webkit/WebViewClient;)V` @kind virtual;
  #L57fce8.  v6:= v5.`com.konasl.dfs.ui.common.InAppBrowserActivity.r` @type ^`com.konasl.dfs.j.a3` @kind object;
  #L57fcec.  if v6 == 0 then goto L57fd76;
  #L57fcf0.  v6:= v6.`com.konasl.dfs.j.a3.g` @type ^`android.webkit.WebView` @kind object;
  #L57fcf4.  call `checkExpressionValueIsNotNull`(v6, v3) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L57fcfa.  call temp:= `getSettings`(v6) @signature `Landroid/webkit/WebView;.getSettings:()Landroid/webkit/WebSettings;` @kind virtual;
  #L57fd00.  v6:= temp @kind object;
  #L57fd02.  v4:= "mViewBinding.webView.settings" @kind object;
  #L57fd06.  call `checkExpressionValueIsNotNull`(v6, v4) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L57fd0c.  call `setJavaScriptEnabled`(v6, v2) @signature `Landroid/webkit/WebSettings;.setJavaScriptEnabled:(Z)V` @kind virtual;
  #L57fd12.  v6:= v5.`com.konasl.dfs.ui.common.InAppBrowserActivity.r` @type ^`com.konasl.dfs.j.a3` @kind object;
  #L57fd16.  if v6 == 0 then goto L57fd6e;
  #L57fd1a.  v6:= v6.`com.konasl.dfs.j.a3.g` @type ^`android.webkit.WebView` @kind object;
  #L57fd1e.  call `checkExpressionValueIsNotNull`(v6, v3) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L57fd24.  call temp:= `getSettings`(v6) @signature `Landroid/webkit/WebView;.getSettings:()Landroid/webkit/WebSettings;` @kind virtual;
  #L57fd2a.  v6:= temp @kind object;
  #L57fd2c.  call `checkExpressionValueIsNotNull`(v6, v4) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L57fd32.  call `setDomStorageEnabled`(v6, v2) @signature `Landroid/webkit/WebSettings;.setDomStorageEnabled:(Z)V` @kind virtual;
  #L57fd38.  v6:= v5.`com.konasl.dfs.ui.common.InAppBrowserActivity.r` @type ^`com.konasl.dfs.j.a3` @kind object;
  #L57fd3c.  if v6 == 0 then goto L57fd66;
  #L57fd40.  v6:= v6.`com.konasl.dfs.j.a3.g` @type ^`android.webkit.WebView` @kind object;
  #L57fd44.  v1:= v5.`com.konasl.dfs.ui.common.InAppBrowserActivity.t` @type ^`java.lang.String` @kind object;
  #L57fd48.  if v1 == 0 then goto L57fd5a;
  #L57fd4c.  call `loadUrl`(v6, v1) @signature `Landroid/webkit/WebView;.loadUrl:(Ljava/lang/String;)V` @kind virtual;
  #L57fd52.  call `enableHomeAsBackAction`(v5) @signature `Lcom/konasl/dfs/ui/DfsAppCompatActivity;.enableHomeAsBackAction:()V` @kind virtual;
  #L57fd58.  return @kind void;
  #L57fd5a.  v6:= "webUrl" @kind object;
  #L57fd5e.  call `throwUninitializedPropertyAccessException`(v6) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L57fd64.  throw v0;
  #L57fd66.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L57fd6c.  throw v0;
  #L57fd6e.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L57fd74.  throw v0;
  #L57fd76.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L57fd7c.  throw v0;
  #L57fd7e.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L57fd84.  throw v0;
  #L57fd86.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L57fd8c.  throw v0;
  #L57fd8e.  call `throwUninitializedPropertyAccessException`(v1) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L57fd94.  throw v0;
  #L57fd96.  call `throwNpe`() @signature `Lkotlin/v/c/i;.throwNpe:()V` @kind static;
  #L57fd9c.  throw v0;
  #L57fd9e.  call `throwNpe`() @signature `Lkotlin/v/c/i;.throwNpe:()V` @kind static;
  #L57fda4.  throw v0;
}
