record `io.flutter.plugins.firebase.core.t$c` @kind class @AccessFlag  extends `io.flutter.plugins.firebase.core.l$h` @kind interface {
  `java.util.Map` `io.flutter.plugins.firebase.core.t$c.a` @AccessFlag FINAL_SYNTHETIC;
  `io.flutter.plugin.common.b$e` `io.flutter.plugins.firebase.core.t$c.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.flutter.plugins.firebase.core.t$c` v0 @kind this, `java.util.Map` v1 @kind object, `io.flutter.plugin.common.b$e` v2 @kind object) @signature `Lio/flutter/plugins/firebase/core/t$c;.<init>:(Ljava/util/Map;Lio/flutter/plugin/common/b$e;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2e6148.  v0.`io.flutter.plugins.firebase.core.t$c.a` @type ^`java.util.Map` := v1 @kind object;
  #L2e614c.  v0.`io.flutter.plugins.firebase.core.t$c.b` @type ^`io.flutter.plugin.common.b$e` := v2 @kind object;
  #L2e6150.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2e6156.  return @kind void;
}
procedure `void` `a`(`io.flutter.plugins.firebase.core.t$c` v2 @kind this, `java.lang.Throwable` v3 @kind object) @signature `Lio/flutter/plugins/firebase/core/t$c;.a:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2e6168.  v0:= v2.`io.flutter.plugins.firebase.core.t$c.a` @type ^`java.util.Map` @kind object;
  #L2e616c.  call temp:= `a`(v3) @signature `Lio/flutter/plugins/firebase/core/l;.a:(Ljava/lang/Throwable;)Ljava/util/Map;` @kind static;
  #L2e6172.  v3:= temp @kind object;
  #L2e6174.  v1:= "error" @kind object;
  #L2e6178.  call temp:= `put`(v0, v1, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L2e617e.  v3:= v2.`io.flutter.plugins.firebase.core.t$c.b` @type ^`io.flutter.plugin.common.b$e` @kind object;
  #L2e6182.  v0:= v2.`io.flutter.plugins.firebase.core.t$c.a` @type ^`java.util.Map` @kind object;
  #L2e6186.  call `a`(v3, v0) @signature `Lio/flutter/plugin/common/b$e;.a:(Ljava/lang/Object;)V` @kind interface;
  #L2e618c.  return @kind void;
}
procedure `void` `b`(`io.flutter.plugins.firebase.core.t$c` v2 @kind this, `io.flutter.plugins.firebase.core.l$f` v3 @kind object) @signature `Lio/flutter/plugins/firebase/core/t$c;.b:(Lio/flutter/plugins/firebase/core/l$f;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2e61a0.  v0:= v2.`io.flutter.plugins.firebase.core.t$c.a` @type ^`java.util.Map` @kind object;
  #L2e61a4.  v1:= "result" @kind object;
  #L2e61a8.  call temp:= `put`(v0, v1, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L2e61ae.  v3:= v2.`io.flutter.plugins.firebase.core.t$c.b` @type ^`io.flutter.plugin.common.b$e` @kind object;
  #L2e61b2.  v0:= v2.`io.flutter.plugins.firebase.core.t$c.a` @type ^`java.util.Map` @kind object;
  #L2e61b6.  call `a`(v3, v0) @signature `Lio/flutter/plugin/common/b$e;.a:(Ljava/lang/Object;)V` @kind interface;
  #L2e61bc.  return @kind void;
}
procedure `void` `success`(`io.flutter.plugins.firebase.core.t$c` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lio/flutter/plugins/firebase/core/t$c;.success:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L2e61d0.  v1:= (`io.flutter.plugins.firebase.core.l$f`) v1 @kind object;
  #L2e61d4.  call `b`(v0, v1) @signature `Lio/flutter/plugins/firebase/core/t$c;.b:(Lio/flutter/plugins/firebase/core/l$f;)V` @kind virtual;
  #L2e61da.  return @kind void;
}
