record `pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.a$a` @kind class @AccessFlag PUBLIC_FINAL {
  `pegasus.project.ific.mobile.android.bundle.mobilebank.c.a` `pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.a$a.a` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.a$a` v0 @kind this) @signature `Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/a$a;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1271a4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1271aa.  return @kind void;
}
procedure `void` `<init>`(`pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.a$a` v0 @kind this, `pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.a$1` v1 @kind object) @signature `Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/a$a;.<init>:(Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/a$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1271bc.  call `<init>`(v0) @signature `Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/a$a;.<init>:()V` @kind direct;
  #L1271c2.  return @kind void;
}
procedure `pegasus.project.ific.mobile.android.bundle.mobilebank.c.a` `a`(`pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.a$a` v0 @kind object) @signature `Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/a$a;.a:(Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/a$a;)Lpegasus/project/ific/mobile/android/bundle/mobilebank/c/a;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L127108.  v0:= v0.`pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.a$a.a` @type ^`pegasus.project.ific.mobile.android.bundle.mobilebank.c.a` @kind object;
  #L12710c.  return v0 @kind object;
}
procedure `pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.a$a` `a`(`pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.a$a` v0 @kind this, `pegasus.project.ific.mobile.android.bundle.mobilebank.c.a` v1 @kind object) @signature `Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/a$a;.a:(Lpegasus/project/ific/mobile/android/bundle/mobilebank/c/a;)Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/a$a;` @AccessFlag PUBLIC {
    temp;

  #L127120.  call temp:= `a`(v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L127126.  v1:= temp @kind object;
  #L127128.  v1:= (`pegasus.project.ific.mobile.android.bundle.mobilebank.c.a`) v1 @kind object;
  #L12712c.  v0.`pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.a$a.a` @type ^`pegasus.project.ific.mobile.android.bundle.mobilebank.c.a` := v1 @kind object;
  #L127130.  return v0 @kind object;
}
procedure `pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.aq` `a`(`pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.a$a` v3 @kind this) @signature `Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/a$a;.a:()Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/aq;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L127144.  v0:= v3.`pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.a$a.a` @type ^`pegasus.project.ific.mobile.android.bundle.mobilebank.c.a` @kind object;
  #L127148.  if v0 != 0 then goto L127186;
  #L12714c.  v0:= new `java.lang.IllegalStateException`;
  #L127150.  v1:= new `java.lang.StringBuilder`;
  #L127154.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L12715a.  v2:= constclass @type ^`pegasus.project.ific.mobile.android.bundle.mobilebank.c.a` @kind object;
  #L12715e.  call temp:= `getCanonicalName`(v2) @signature `Ljava/lang/Class;.getCanonicalName:()Ljava/lang/String;` @kind virtual;
  #L127164.  v2:= temp @kind object;
  #L127166.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L12716c.  v2:= " must be set" @kind object;
  #L127170.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L127176.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L12717c.  v1:= temp @kind object;
  #L12717e.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L127184.  throw v0;
  #L127186.  v0:= new `pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.a`;
  #L12718a.  v1:= 0I;
  #L12718c.  call `<init>`(v0, v3, v1) @signature `Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/a;.<init>:(Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/a$a;Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/a$1;)V` @kind direct;
  #L127192.  return v0 @kind object;
}
