record `pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.w$q` @kind class @AccessFlag  extends `javax.a.a` @kind interface {
  `pegasus.mobile.android.function.common.tutorial.a.b` `pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.w$q.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.w$q` v0 @kind this, `pegasus.mobile.android.function.common.tutorial.a.b` v1 @kind object) @signature `Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/w$q;.<init>:(Lpegasus/mobile/android/function/common/tutorial/a/b;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L130014.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L13001a.  v0.`pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.w$q.a` @type ^`pegasus.mobile.android.function.common.tutorial.a.b` := v1 @kind object;
  #L13001e.  return @kind void;
}
procedure `java.lang.Object` `a`(`pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.w$q` v1 @kind this) @signature `Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/w$q;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L12ffc8.  call temp:= `b`(v1) @signature `Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/w$q;.b:()Lpegasus/mobile/android/function/common/tutorial/f;` @kind virtual;
  #L12ffce.  v0:= temp @kind object;
  #L12ffd0.  return v0 @kind object;
}
procedure `pegasus.mobile.android.function.common.tutorial.f` `b`(`pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.w$q` v2 @kind this) @signature `Lpegasus/project/ific/mobile/android/bundle/mobilebank/d/a/w$q;.b:()Lpegasus/mobile/android/function/common/tutorial/f;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12ffe4.  v0:= v2.`pegasus.project.ific.mobile.android.bundle.mobilebank.d.a.w$q.a` @type ^`pegasus.mobile.android.function.common.tutorial.a.b` @kind object;
  #L12ffe8.  call temp:= `a`(v0) @signature `Lpegasus/mobile/android/function/common/tutorial/a/b;.a:()Lpegasus/mobile/android/function/common/tutorial/f;` @kind interface;
  #L12ffee.  v0:= temp @kind object;
  #L12fff0.  v1:= "Cannot return null from a non-@Nullable component method" @kind object;
  #L12fff4.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L12fffa.  v0:= temp @kind object;
  #L12fffc.  v0:= (`pegasus.mobile.android.function.common.tutorial.f`) v0 @kind object;
  #L130000.  return v0 @kind object;
}
