record `com.huawei.hms.aaid.InitProvider` @kind class @AccessFlag PUBLIC extends `android.content.ContentProvider` @kind class {
}
procedure `void` `<init>`(`com.huawei.hms.aaid.InitProvider` v0 @kind this) @signature `Lcom/huawei/hms/aaid/InitProvider;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1c3884.  call `<init>`(v0) @signature `Landroid/content/ContentProvider;.<init>:()V` @kind direct;
  #L1c388a.  return @kind void;
}
procedure `int` `delete`(`com.huawei.hms.aaid.InitProvider` v0 @kind this, `android.net.Uri` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String`[] v3 @kind object) @signature `Lcom/huawei/hms/aaid/InitProvider;.delete:(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I` @AccessFlag PUBLIC {
    temp;

  #L1c3848.  v1:= 0I;
  #L1c384a.  return v1;
}
procedure `java.lang.String` `getType`(`com.huawei.hms.aaid.InitProvider` v0 @kind this, `android.net.Uri` v1 @kind object) @signature `Lcom/huawei/hms/aaid/InitProvider;.getType:(Landroid/net/Uri;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;

  #L1c3870.  v1:= 0I;
  #L1c3872.  return v1 @kind object;
}
procedure `android.net.Uri` `insert`(`com.huawei.hms.aaid.InitProvider` v0 @kind this, `android.net.Uri` v1 @kind object, `android.content.ContentValues` v2 @kind object) @signature `Lcom/huawei/hms/aaid/InitProvider;.insert:(Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri;` @AccessFlag PUBLIC {
    temp;

  #L1c3810.  v1:= 0I;
  #L1c3812.  return v1 @kind object;
}
procedure `boolean` `onCreate`(`com.huawei.hms.aaid.InitProvider` v1 @kind this) @signature `Lcom/huawei/hms/aaid/InitProvider;.onCreate:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c3824.  call temp:= `getContext`(v1) @signature `Landroid/content/ContentProvider;.getContext:()Landroid/content/Context;` @kind virtual;
  #L1c382a.  v0:= temp @kind object;
  #L1c382c.  call `doAutoInit`(v0) @signature `Lcom/huawei/hms/aaid/init/AutoInitHelper;.doAutoInit:(Landroid/content/Context;)V` @kind static;
  #L1c3832.  v0:= 0I;
  #L1c3834.  return v0;
}
procedure `android.database.Cursor` `query`(`com.huawei.hms.aaid.InitProvider` v0 @kind this, `android.net.Uri` v1 @kind object, `java.lang.String`[] v2 @kind object, `java.lang.String` v3 @kind object, `java.lang.String`[] v4 @kind object, `java.lang.String` v5 @kind object) @signature `Lcom/huawei/hms/aaid/InitProvider;.query:(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;` @AccessFlag PUBLIC {
    temp;

  #L1c37fc.  v1:= 0I;
  #L1c37fe.  return v1 @kind object;
}
procedure `int` `update`(`com.huawei.hms.aaid.InitProvider` v0 @kind this, `android.net.Uri` v1 @kind object, `android.content.ContentValues` v2 @kind object, `java.lang.String` v3 @kind object, `java.lang.String`[] v4 @kind object) @signature `Lcom/huawei/hms/aaid/InitProvider;.update:(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I` @AccessFlag PUBLIC {
    temp;

  #L1c385c.  v1:= 0I;
  #L1c385e.  return v1;
}
