record `com.kona.sdkservice.IKonaService` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `android.os.IInterface` @kind interface {
}
procedure `void` `changePin`(`java.lang.String` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `com.kona.sdkservice.KonaPkiError` v3 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.changePin:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/kona/sdkservice/KonaPkiError;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.kona.mobileapi.sei.SeDetail` `checkSeEligibility`(`java.lang.String` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `com.kona.sdkservice.KonaTsmError` v4 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.checkSeEligibility:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/kona/sdkservice/KonaTsmError;)Lcom/kona/mobileapi/sei/SeDetail;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.util.List` `checkSeListEligibility`(`java.lang.String` v0 @kind object, `java.util.List` v1 @kind object, `com.kona.sdkservice.KonaTsmError` v2 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.checkSeListEligibility:(Ljava/lang/String;Ljava/util/List;Lcom/kona/sdkservice/KonaTsmError;)Ljava/util/List;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `closeChannel`() @signature `Lcom/kona/sdkservice/IKonaService;.closeChannel:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `closePkiAllSessionFinal`() @signature `Lcom/kona/sdkservice/IKonaService;.closePkiAllSessionFinal:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `closePkiSession`(`com.kona.sdkservice.KonaPkiError` v0 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.closePkiSession:(Lcom/kona/sdkservice/KonaPkiError;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `closeSession`() @signature `Lcom/kona/sdkservice/IKonaService;.closeSession:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `genKeyPair`(`com.kona.sdkservice.IGenKeyPairCallback` v0 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.genKeyPair:(Lcom/kona/sdkservice/IGenKeyPairCallback;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `byte`[] `genSignature`(`java.lang.String` v0 @kind object, `java.lang.String` v1 @kind object, `int` v2 , `byte`[] v3 @kind object, `com.kona.sdkservice.KonaPkiError` v4 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.genSignature:(Ljava/lang/String;Ljava/lang/String;I[BLcom/kona/sdkservice/KonaPkiError;)[B` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.util.List` `getAppletStatus`(`java.lang.String` v0 @kind object, `byte`[] v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `com.kona.sdkservice.KonaTsmError` v4 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.getAppletStatus:(Ljava/lang/String;[BLjava/lang/String;Ljava/lang/String;Lcom/kona/sdkservice/KonaTsmError;)Ljava/util/List;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.kona.sdkservice.pki.UserCertList` `getCerts`(`java.lang.String` v0 @kind object, `com.kona.sdkservice.KonaPkiError` v1 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.getCerts:(Ljava/lang/String;Lcom/kona/sdkservice/KonaPkiError;)Lcom/kona/sdkservice/pki/UserCertList;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.kona.sdkservice.pki.UserCertList` `getCertsFromAllSe`(`java.lang.String` v0 @kind object, `com.kona.sdkservice.KonaPkiError` v1 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.getCertsFromAllSe:(Ljava/lang/String;Lcom/kona/sdkservice/KonaPkiError;)Lcom/kona/sdkservice/pki/UserCertList;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.kona.sdkservice.pki.UserCertList` `getCertsFromNpki`(`java.lang.String` v0 @kind object, `com.kona.sdkservice.KonaPkiError` v1 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.getCertsFromNpki:(Ljava/lang/String;Lcom/kona/sdkservice/KonaPkiError;)Lcom/kona/sdkservice/pki/UserCertList;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String`[] `getReaders`(`java.lang.String` v0 @kind object, `com.kona.sdkservice.KonaBaseError` v1 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.getReaders:(Ljava/lang/String;Lcom/kona/sdkservice/KonaBaseError;)[Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.kona.sdkservice.tsm.SeAppletStatus` `getSeAppletStatus`(`java.lang.String` v0 @kind object, `java.lang.String` v1 @kind object, `byte`[] v2 @kind object, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object, `com.kona.sdkservice.KonaTsmError` v5 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.getSeAppletStatus:(Ljava/lang/String;Ljava/lang/String;[BLjava/lang/String;Ljava/lang/String;Lcom/kona/sdkservice/KonaTsmError;)Lcom/kona/sdkservice/tsm/SeAppletStatus;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `insertCertToSe`(`java.lang.String` v0 @kind object, `int` v1 , `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `com.kona.sdkservice.KonaPkiError` v4 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.insertCertToSe:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/kona/sdkservice/KonaPkiError;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isAppletInstalled`(`java.lang.String` v0 @kind object, `byte`[] v1 @kind object, `com.kona.sdkservice.KonaBaseError` v2 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.isAppletInstalled:(Ljava/lang/String;[BLcom/kona/sdkservice/KonaBaseError;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `issueApplet`(`java.lang.String` v0 @kind object, `byte`[] v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `com.kona.sdkservice.KonaTsmError` v4 @kind object, `com.kona.sdkservice.IKonaTsmCallback` v5 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.issueApplet:(Ljava/lang/String;[BLjava/lang/String;Ljava/lang/String;Lcom/kona/sdkservice/KonaTsmError;Lcom/kona/sdkservice/IKonaTsmCallback;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `issueCert`(`java.lang.String` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `com.kona.sdkservice.KonaPkiError` v4 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.issueCert:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/kona/sdkservice/KonaPkiError;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `registerErrorCallback`(`com.kona.sdkservice.IErrorCallback` v0 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.registerErrorCallback:(Lcom/kona/sdkservice/IErrorCallback;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `registerPkiCmpCallback`(`com.kona.sdkservice.IPkiCmpCallback` v0 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.registerPkiCmpCallback:(Lcom/kona/sdkservice/IPkiCmpCallback;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `registerSE`(`java.lang.String` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `com.kona.sdkservice.KonaTsmError` v3 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.registerSE:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/kona/sdkservice/KonaTsmError;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `removeApplet`(`java.lang.String` v0 @kind object, `byte`[] v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `com.kona.sdkservice.KonaTsmError` v4 @kind object, `com.kona.sdkservice.IKonaTsmCallback` v5 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.removeApplet:(Ljava/lang/String;[BLjava/lang/String;Ljava/lang/String;Lcom/kona/sdkservice/KonaTsmError;Lcom/kona/sdkservice/IKonaTsmCallback;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `removeCert`(`java.lang.String` v0 @kind object, `java.lang.String` v1 @kind object, `com.kona.sdkservice.KonaPkiError` v2 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.removeCert:(Ljava/lang/String;Ljava/lang/String;Lcom/kona/sdkservice/KonaPkiError;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `revokeCert`(`java.lang.String` v0 @kind object, `java.lang.String` v1 @kind object, `int` v2 , `com.kona.sdkservice.KonaPkiError` v3 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.revokeCert:(Ljava/lang/String;Ljava/lang/String;ILcom/kona/sdkservice/KonaPkiError;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.kona.sdkservice.pki.CertInfo` `selectCert`(`java.lang.String` v0 @kind object, `int` v1 , `com.kona.sdkservice.KonaPkiError` v2 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.selectCert:(Ljava/lang/String;ILcom/kona/sdkservice/KonaPkiError;)Lcom/kona/sdkservice/pki/CertInfo;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `selectSe`(`java.lang.String` v0 @kind object, `int` v1 , `com.kona.sdkservice.KonaBaseError` v2 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.selectSe:(Ljava/lang/String;ILcom/kona/sdkservice/KonaBaseError;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setNfcCardSeTag`(`android.nfc.Tag` v0 @kind object, `com.kona.sdkservice.KonaBaseError` v1 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.setNfcCardSeTag:(Landroid/nfc/Tag;Lcom/kona/sdkservice/KonaBaseError;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `suspendResumeApplet`(`java.lang.String` v0 @kind object, `byte`[] v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object, `boolean` v4 , `com.kona.sdkservice.KonaTsmError` v5 @kind object, `com.kona.sdkservice.IKonaTsmCallback` v6 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.suspendResumeApplet:(Ljava/lang/String;[BLjava/lang/String;Ljava/lang/String;ZLcom/kona/sdkservice/KonaTsmError;Lcom/kona/sdkservice/IKonaTsmCallback;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `byte`[] `transmitApdu`(`java.lang.String` v0 @kind object, `byte`[] v1 @kind object, `byte`[] v2 @kind object, `com.kona.sdkservice.KonaBaseError` v3 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.transmitApdu:(Ljava/lang/String;[B[BLcom/kona/sdkservice/KonaBaseError;)[B` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.util.List` `transmitApdus`(`java.lang.String` v0 @kind object, `byte`[] v1 @kind object, `java.util.List` v2 @kind object, `com.kona.sdkservice.KonaBaseError` v3 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.transmitApdus:(Ljava/lang/String;[BLjava/util/List;Lcom/kona/sdkservice/KonaBaseError;)Ljava/util/List;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `updateCert`(`java.lang.String` v0 @kind object, `java.lang.String` v1 @kind object, `com.kona.sdkservice.KonaPkiError` v2 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.updateCert:(Ljava/lang/String;Ljava/lang/String;Lcom/kona/sdkservice/KonaPkiError;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `verifyCertValidity`(`java.lang.String` v0 @kind object, `com.kona.sdkservice.KonaPkiError` v1 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.verifyCertValidity:(Ljava/lang/String;Lcom/kona/sdkservice/KonaPkiError;)I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `verifyKeyPair`(`java.lang.String` v0 @kind object, `java.lang.String` v1 @kind object, `com.kona.sdkservice.KonaPkiError` v2 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.verifyKeyPair:(Ljava/lang/String;Ljava/lang/String;Lcom/kona/sdkservice/KonaPkiError;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `verifyOwnership`(`java.lang.String` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `com.kona.sdkservice.KonaPkiError` v3 @kind object) @signature `Lcom/kona/sdkservice/IKonaService;.verifyOwnership:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/kona/sdkservice/KonaPkiError;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
