record `pegasus.mobile.android.function.common.config.a.g` @kind class @AccessFlag PUBLIC_FINAL extends `pegasus.mobile.android.function.common.config.a.as` @kind interface {
  `javax.a.a` `pegasus.mobile.android.function.common.config.a.g.a` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.common.config.a.g` v0 @kind this, `pegasus.mobile.android.function.common.config.a.g$a` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/config/a/g;.<init>:(Lpegasus/mobile/android/function/common/config/a/g$a;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L16cb58.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L16cb5e.  call `a`(v0, v1) @signature `Lpegasus/mobile/android/function/common/config/a/g;.a:(Lpegasus/mobile/android/function/common/config/a/g$a;)V` @kind direct;
  #L16cb64.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.common.config.a.g` v0 @kind this, `pegasus.mobile.android.function.common.config.a.g$a` v1 @kind object, `pegasus.mobile.android.function.common.config.a.g$1` v2 @kind object) @signature `Lpegasus/mobile/android/function/common/config/a/g;.<init>:(Lpegasus/mobile/android/function/common/config/a/g$a;Lpegasus/mobile/android/function/common/config/a/g$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L16cb78.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/function/common/config/a/g;.<init>:(Lpegasus/mobile/android/function/common/config/a/g$a;)V` @kind direct;
  #L16cb7e.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.common.config.a.g` v0 @kind this, `pegasus.mobile.android.function.common.config.a.g$a` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/config/a/g;.a:(Lpegasus/mobile/android/function/common/config/a/g$a;)V` @AccessFlag PRIVATE {
    temp;

  #L16cb90.  call temp:= `c`() @signature `Lpegasus/mobile/android/function/common/config/b/ah;.c:()Lpegasus/mobile/android/function/common/config/b/ah;` @kind static;
  #L16cb96.  v1:= temp @kind object;
  #L16cb98.  call temp:= `a`(v1) @signature `Lb/a/b;.a:(Ljavax/a/a;)Ljavax/a/a;` @kind static;
  #L16cb9e.  v1:= temp @kind object;
  #L16cba0.  v0.`pegasus.mobile.android.function.common.config.a.g.a` @type ^`javax.a.a` := v1 @kind object;
  #L16cba4.  return @kind void;
}
procedure `pegasus.mobile.android.function.common.config.a.g$a` `b`() @signature `Lpegasus/mobile/android/function/common/config/a/g;.b:()Lpegasus/mobile/android/function/common/config/a/g$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L16cb14.  v0:= new `pegasus.mobile.android.function.common.config.a.g$a`;
  #L16cb18.  v1:= 0I;
  #L16cb1a.  call `<init>`(v0, v1) @signature `Lpegasus/mobile/android/function/common/config/a/g$a;.<init>:(Lpegasus/mobile/android/function/common/config/a/g$1;)V` @kind direct;
  #L16cb20.  return v0 @kind object;
}
procedure `pegasus.mobile.android.function.common.helper.i` `a`(`pegasus.mobile.android.function.common.config.a.g` v1 @kind this) @signature `Lpegasus/mobile/android/function/common/config/a/g;.a:()Lpegasus/mobile/android/function/common/helper/i;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L16cb34.  v0:= v1.`pegasus.mobile.android.function.common.config.a.g.a` @type ^`javax.a.a` @kind object;
  #L16cb38.  call temp:= `a`(v0) @signature `Ljavax/a/a;.a:()Ljava/lang/Object;` @kind interface;
  #L16cb3e.  v0:= temp @kind object;
  #L16cb40.  v0:= (`pegasus.mobile.android.function.common.helper.i`) v0 @kind object;
  #L16cb44.  return v0 @kind object;
}
