record `com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter$ViewHolder` @kind class @AccessFlag  extends `androidx.recyclerview.widget.RecyclerView$ViewHolder` @kind class, `android.view.View$OnClickListener` @kind interface {
  `long` `com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter$ViewHolder.mLastClickTime` @AccessFlag PRIVATE;
  `com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter` `com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter$ViewHolder.p` @AccessFlag FINAL_SYNTHETIC;
  `android.widget.TextView` `com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter$ViewHolder.tvName` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter$ViewHolder` v2 @kind this, `com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter` v3 @kind object, `android.view.View` v4 @kind object) @signature `Lcom/dmoneybd/dcustomer/adapter/AddressUpazilaListAdapter$ViewHolder;.<init>:(Lcom/dmoneybd/dcustomer/adapter/AddressUpazilaListAdapter;Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L2cf22c.  v2.`com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter$ViewHolder.p` @type ^`com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter` := v3 @kind object;
  #L2cf230.  call `<init>`(v2, v4) @signature `Landroidx/recyclerview/widget/RecyclerView$ViewHolder;.<init>:(Landroid/view/View;)V` @kind direct;
  #L2cf236.  v0:= 0L;
  #L2cf23a.  v2.`com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter$ViewHolder.mLastClickTime` @type ^`long` := v0 @kind wide;
  #L2cf23e.  v3:= 2131362704I;
  #L2cf244.  call temp:= `findViewById`(v4, v3) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L2cf24a.  v3:= temp @kind object;
  #L2cf24c.  v3:= (`android.widget.TextView`) v3 @kind object;
  #L2cf250.  v2.`com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter$ViewHolder.tvName` @type ^`android.widget.TextView` := v3 @kind object;
  #L2cf254.  call `setOnClickListener`(v4, v2) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L2cf25a.  return @kind void;
}
procedure `void` `onClick`(`com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter$ViewHolder` v4 @kind this, `android.view.View` v5 @kind object) @signature `Lcom/dmoneybd/dcustomer/adapter/AddressUpazilaListAdapter$ViewHolder;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2cf26c.  call temp:= `elapsedRealtime`() @signature `Landroid/os/SystemClock;.elapsedRealtime:()J` @kind static;
  #L2cf272.  v0:= temp @kind wide;
  #L2cf274.  v2:= v4.`com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter$ViewHolder.mLastClickTime` @type ^`long` @kind wide;
  #L2cf278.  v0:= v0 - v2 @kind long;
  #L2cf27a.  v2:= 1000L;
  #L2cf27e.  v5:= lcmp(v0, v2);
  #L2cf282.  if v5 >= 0 then goto L2cf288;
  #L2cf286.  return @kind void;
  #L2cf288.  call temp:= `elapsedRealtime`() @signature `Landroid/os/SystemClock;.elapsedRealtime:()J` @kind static;
  #L2cf28e.  v0:= temp @kind wide;
  #L2cf290.  v4.`com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter$ViewHolder.mLastClickTime` @type ^`long` := v0 @kind wide;
  #L2cf294.  v5:= v4.`com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter$ViewHolder.p` @type ^`com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter` @kind object;
  #L2cf298.  v5:= v5.`com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter.b` @type ^`com.dmoneybd.dcustomer.adapter.AddressUpazilaListAdapter$ItemClickListener` @kind object;
  #L2cf29c.  if v5 == 0 then goto L2cf2ae;
  #L2cf2a0.  call temp:= `getAdapterPosition`(v4) @signature `Landroidx/recyclerview/widget/RecyclerView$ViewHolder;.getAdapterPosition:()I` @kind virtual;
  #L2cf2a6.  v0:= temp;
  #L2cf2a8.  call `doClickListener`(v5, v0) @signature `Lcom/dmoneybd/dcustomer/adapter/AddressUpazilaListAdapter$ItemClickListener;.doClickListener:(I)V` @kind interface;
  #L2cf2ae.  return @kind void;
}
