record `com.portonics.mygp.db.flexiplan.f` @kind class @AccessFlag  extends `java.util.concurrent.Callable` @kind interface {
  `androidx.room.p1` `com.portonics.mygp.db.flexiplan.f.b` @AccessFlag FINAL_SYNTHETIC;
  `com.portonics.mygp.db.flexiplan.h` `com.portonics.mygp.db.flexiplan.f.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.db.flexiplan.f` v0 @kind this, `com.portonics.mygp.db.flexiplan.h` v1 @kind object, `androidx.room.p1` v2 @kind object) @signature `Lcom/portonics/mygp/db/flexiplan/f;.<init>:(Lcom/portonics/mygp/db/flexiplan/h;Landroidx/room/p1;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L517f90.  v0.`com.portonics.mygp.db.flexiplan.f.c` @type ^`com.portonics.mygp.db.flexiplan.h` := v1 @kind object;
  #L517f94.  v0.`com.portonics.mygp.db.flexiplan.f.b` @type ^`androidx.room.p1` := v2 @kind object;
  #L517f98.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L517f9e.  return @kind void;
}
procedure `java.util.List` `a`(`com.portonics.mygp.db.flexiplan.f` v8 @kind this) @signature `Lcom/portonics/mygp/db/flexiplan/f;.a:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L517ec8.  v0:= v8.`com.portonics.mygp.db.flexiplan.f.c` @type ^`com.portonics.mygp.db.flexiplan.h` @kind object;
  #L517ecc.  call temp:= `h`(v0) @signature `Lcom/portonics/mygp/db/flexiplan/h;.h:(Lcom/portonics/mygp/db/flexiplan/h;)Landroidx/room/RoomDatabase;` @kind static;
  #L517ed2.  v0:= temp @kind object;
  #L517ed4.  v1:= v8.`com.portonics.mygp.db.flexiplan.f.b` @type ^`androidx.room.p1` @kind object;
  #L517ed8.  v2:= 0I;
  #L517eda.  v3:= 0I;
  #L517edc.  call temp:= `b`(v0, v1, v2, v3) @signature `Landroidx/room/d2/c;.b:(Landroidx/room/RoomDatabase;Le/t/a/e;ZLandroid/os/CancellationSignal;)Landroid/database/Cursor;` @kind static;
  #L517ee2.  v0:= temp @kind object;
  #L517ee4.  v1:= "keyword" @kind object;
  #L517ee8.  call temp:= `e`(v0, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L517eee.  v1:= temp;
  #L517ef0.  v2:= "value" @kind object;
  #L517ef4.  call temp:= `e`(v0, v2) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L517efa.  v2:= temp;
  #L517efc.  v4:= new `java.util.ArrayList`;
  #L517f00.  call temp:= `getCount`(v0) @signature `Landroid/database/Cursor;.getCount:()I` @kind interface;
  #L517f06.  v5:= temp;
  #L517f08.  call `<init>`(v4, v5) @signature `Ljava/util/ArrayList;.<init>:(I)V` @kind direct;
  #L517f0e.  call temp:= `moveToNext`(v0) @signature `Landroid/database/Cursor;.moveToNext:()Z` @kind interface;
  #L517f14.  v5:= temp;
  #L517f16.  if v5 == 0 then goto L517f5c;
  #L517f1a.  call temp:= `isNull`(v0, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L517f20.  v5:= temp;
  #L517f22.  if v5 == 0 then goto L517f2a;
  #L517f26.  v5:= v3 @kind object;
  #L517f28.  goto L517f32;
  #L517f2a.  call temp:= `getString`(v0, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L517f30.  v5:= temp @kind object;
  #L517f32.  call temp:= `isNull`(v0, v2) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L517f38.  v6:= temp;
  #L517f3a.  if v6 == 0 then goto L517f42;
  #L517f3e.  v6:= v3 @kind object;
  #L517f40.  goto L517f4a;
  #L517f42.  call temp:= `getString`(v0, v2) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L517f48.  v6:= temp @kind object;
  #L517f4a.  v7:= new `com.portonics.mygp.model.flexiplan.FlexiBundle`;
  #L517f4e.  call `<init>`(v7, v5, v6) @signature `Lcom/portonics/mygp/model/flexiplan/FlexiBundle;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L517f54.  call temp:= `add`(v4, v7) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L517f5a.  goto L517f0e;
  #L517f5c.  call `close`(v0) @signature `Landroid/database/Cursor;.close:()V` @kind interface;
  #L517f62.  return v4 @kind object;
  #L517f64.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L517f66.  call `close`(v0) @signature `Landroid/database/Cursor;.close:()V` @kind interface;
  #L517f6c.  goto L517f70;
  #L517f6e.  throw v1;
  #L517f70.  goto L517f6e;
  catch `java.lang.Throwable` @[L517ee4..L517f5a] goto L517f64;
}
procedure `java.lang.Object` `call`(`com.portonics.mygp.db.flexiplan.f` v1 @kind this) @signature `Lcom/portonics/mygp/db/flexiplan/f;.call:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L517eac.  call temp:= `a`(v1) @signature `Lcom/portonics/mygp/db/flexiplan/f;.a:()Ljava/util/List;` @kind virtual;
  #L517eb2.  v0:= temp @kind object;
  #L517eb4.  return v0 @kind object;
}
procedure `void` `finalize`(`com.portonics.mygp.db.flexiplan.f` v1 @kind this) @signature `Lcom/portonics/mygp/db/flexiplan/f;.finalize:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L517fb0.  v0:= v1.`com.portonics.mygp.db.flexiplan.f.b` @type ^`androidx.room.p1` @kind object;
  #L517fb4.  call `o`(v0) @signature `Landroidx/room/p1;.o:()V` @kind virtual;
  #L517fba.  return @kind void;
}
