record `io.reactivex.internal.operators.observable.j4` @kind class @AccessFlag PUBLIC_FINAL extends `io.reactivex.internal.operators.observable.a` @kind class {
  `io.reactivex.r` `io.reactivex.internal.operators.observable.j4.c` @AccessFlag FINAL;
}
procedure `void` `<init>`(`io.reactivex.internal.operators.observable.j4` v0 @kind this, `io.reactivex.r` v1 @kind object, `io.reactivex.r` v2 @kind object) @signature `Lio/reactivex/internal/operators/observable/j4;.<init>:(Lio/reactivex/r;Lio/reactivex/r;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L27f970.  call `<init>`(v0, v1) @signature `Lio/reactivex/internal/operators/observable/a;.<init>:(Lio/reactivex/r;)V` @kind direct;
  #L27f976.  v0.`io.reactivex.internal.operators.observable.j4.c` @type ^`io.reactivex.r` := v2 @kind object;
  #L27f97a.  return @kind void;
}
procedure `void` `subscribeActual`(`io.reactivex.internal.operators.observable.j4` v2 @kind this, `io.reactivex.t` v3 @kind object) @signature `Lio/reactivex/internal/operators/observable/j4;.subscribeActual:(Lio/reactivex/t;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L27f98c.  v0:= new `io.reactivex.internal.operators.observable.i4`;
  #L27f990.  v1:= v2.`io.reactivex.internal.operators.observable.j4.c` @type ^`io.reactivex.r` @kind object;
  #L27f994.  call `<init>`(v0, v3, v1) @signature `Lio/reactivex/internal/operators/observable/i4;.<init>:(Lio/reactivex/t;Lio/reactivex/r;)V` @kind direct;
  #L27f99a.  v1:= v0.`io.reactivex.internal.operators.observable.i4.d` @type ^`io.reactivex.internal.disposables.SequentialDisposable` @kind object;
  #L27f99e.  call `onSubscribe`(v3, v1) @signature `Lio/reactivex/t;.onSubscribe:(Lio/reactivex/disposables/b;)V` @kind interface;
  #L27f9a4.  v3:= v2.`io.reactivex.internal.operators.observable.a.b` @type ^`io.reactivex.r` @kind object;
  #L27f9a8.  call `subscribe`(v3, v0) @signature `Lio/reactivex/r;.subscribe:(Lio/reactivex/t;)V` @kind interface;
  #L27f9ae.  return @kind void;
}
