record `com.google.gson.internal.bind.TypeAdapters$19` @kind class @AccessFlag  extends `com.google.gson.TypeAdapter` @kind class {
}
procedure `void` `<init>`(`com.google.gson.internal.bind.TypeAdapters$19` v0 @kind this) @signature `Lcom/google/gson/internal/bind/TypeAdapters$19;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.StringBuffer` `a`(`com.google.gson.internal.bind.TypeAdapters$19` v2 @kind this, `u9.a` v3 @kind object) @signature `Lcom/google/gson/internal/bind/TypeAdapters$19;.a:(Lu9/a;)Ljava/lang/StringBuffer;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `b`(`com.google.gson.internal.bind.TypeAdapters$19` v0 @kind this, `u9.c` v1 @kind object, `java.lang.StringBuffer` v2 @kind object) @signature `Lcom/google/gson/internal/bind/TypeAdapters$19;.b:(Lu9/c;Ljava/lang/StringBuffer;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `read`(`com.google.gson.internal.bind.TypeAdapters$19` v0 @kind this, `u9.a` v1 @kind object) @signature `Lcom/google/gson/internal/bind/TypeAdapters$19;.read:(Lu9/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `write`(`com.google.gson.internal.bind.TypeAdapters$19` v0 @kind this, `u9.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/google/gson/internal/bind/TypeAdapters$19;.write:(Lu9/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
