record `com.dexterous.flutterlocalnotifications.models.NotificationChannelGroupDetails` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.dexterous.flutterlocalnotifications.models.NotificationChannelGroupDetails.description` @AccessFlag PUBLIC;
  `java.lang.String` `com.dexterous.flutterlocalnotifications.models.NotificationChannelGroupDetails.id` @AccessFlag PUBLIC;
  `java.lang.String` `com.dexterous.flutterlocalnotifications.models.NotificationChannelGroupDetails.name` @AccessFlag PUBLIC;
}
global `java.lang.String` `@@com.dexterous.flutterlocalnotifications.models.NotificationChannelGroupDetails.DESCRIPTION` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.dexterous.flutterlocalnotifications.models.NotificationChannelGroupDetails.ID` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.dexterous.flutterlocalnotifications.models.NotificationChannelGroupDetails.NAME` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.dexterous.flutterlocalnotifications.models.NotificationChannelGroupDetails` v0 @kind this) @signature `Lcom/dexterous/flutterlocalnotifications/models/NotificationChannelGroupDetails;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1d3490.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1d3496.  return @kind void;
}
procedure `com.dexterous.flutterlocalnotifications.models.NotificationChannelGroupDetails` `from`(`java.util.Map` v2 @kind object) @signature `Lcom/dexterous/flutterlocalnotifications/models/NotificationChannelGroupDetails;.from:(Ljava/util/Map;)Lcom/dexterous/flutterlocalnotifications/models/NotificationChannelGroupDetails;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L1d3438.  v0:= new `com.dexterous.flutterlocalnotifications.models.NotificationChannelGroupDetails`;
  #L1d343c.  call `<init>`(v0) @signature `Lcom/dexterous/flutterlocalnotifications/models/NotificationChannelGroupDetails;.<init>:()V` @kind direct;
  #L1d3442.  v1:= "id" @kind object;
  #L1d3446.  call temp:= `get`(v2, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1d344c.  v1:= temp @kind object;
  #L1d344e.  v1:= (`java.lang.String`) v1 @kind object;
  #L1d3452.  v0.`com.dexterous.flutterlocalnotifications.models.NotificationChannelGroupDetails.id` @type ^`java.lang.String` := v1 @kind object;
  #L1d3456.  v1:= "name" @kind object;
  #L1d345a.  call temp:= `get`(v2, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1d3460.  v1:= temp @kind object;
  #L1d3462.  v1:= (`java.lang.String`) v1 @kind object;
  #L1d3466.  v0.`com.dexterous.flutterlocalnotifications.models.NotificationChannelGroupDetails.name` @type ^`java.lang.String` := v1 @kind object;
  #L1d346a.  v1:= "description" @kind object;
  #L1d346e.  call temp:= `get`(v2, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1d3474.  v2:= temp @kind object;
  #L1d3476.  v2:= (`java.lang.String`) v2 @kind object;
  #L1d347a.  v0.`com.dexterous.flutterlocalnotifications.models.NotificationChannelGroupDetails.description` @type ^`java.lang.String` := v2 @kind object;
  #L1d347e.  return v0 @kind object;
}
