record `androidx.vectordrawable.graphics.drawable.g` @kind class @AccessFlag PUBLIC extends `android.view.animation.Interpolator` @kind interface {
  `float`[] `androidx.vectordrawable.graphics.drawable.g.a` @AccessFlag PRIVATE;
  `float`[] `androidx.vectordrawable.graphics.drawable.g.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.g` v1 @kind this, `android.content.Context` v2 @kind object, `android.util.AttributeSet` v3 @kind object, `org.xmlpull.v1.XmlPullParser` v4 @kind object) @signature `Landroidx/vectordrawable/graphics/drawable/g;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.g` v1 @kind this, `android.content.res.Resources` v2 @kind object, `android.content.res.Resources$Theme` v3 @kind object, `android.util.AttributeSet` v4 @kind object, `org.xmlpull.v1.XmlPullParser` v5 @kind object) @signature `Landroidx/vectordrawable/graphics/drawable/g;.<init>:(Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Landroid/util/AttributeSet;Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`androidx.vectordrawable.graphics.drawable.g` v8 @kind this, `float` v9 , `float` v10 , `float` v11 , `float` v12 ) @signature `Landroidx/vectordrawable/graphics/drawable/g;.a:(FFFF)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `b`(`androidx.vectordrawable.graphics.drawable.g` v10 @kind this, `android.graphics.Path` v11 @kind object) @signature `Landroidx/vectordrawable/graphics/drawable/g;.b:(Landroid/graphics/Path;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `c`(`androidx.vectordrawable.graphics.drawable.g` v2 @kind this, `float` v3 , `float` v4 ) @signature `Landroidx/vectordrawable/graphics/drawable/g;.c:(FF)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `d`(`androidx.vectordrawable.graphics.drawable.g` v7 @kind this, `android.content.res.TypedArray` v8 @kind object, `org.xmlpull.v1.XmlPullParser` v9 @kind object) @signature `Landroidx/vectordrawable/graphics/drawable/g;.d:(Landroid/content/res/TypedArray;Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `float` `getInterpolation`(`androidx.vectordrawable.graphics.drawable.g` v6 @kind this, `float` v7 ) @signature `Landroidx/vectordrawable/graphics/drawable/g;.getInterpolation:(F)F` @AccessFlag PUBLIC {

  # return;
}
