record `com.squareup.okhttp.internal.spdy.FrameWriter` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `java.io.Closeable` @kind interface {
}
procedure `void` `ackSettings`(`com.squareup.okhttp.internal.spdy.Settings` v0 @kind object) @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.ackSettings:(Lcom/squareup/okhttp/internal/spdy/Settings;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `connectionPreface`() @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.connectionPreface:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `data`(`boolean` v0 , `int` v1 , `i.e` v2 @kind object, `int` v3 ) @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.data:(ZILi/e;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `flush`() @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.flush:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `goAway`(`int` v0 , `com.squareup.okhttp.internal.spdy.ErrorCode` v1 @kind object, `byte`[] v2 @kind object) @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.goAway:(ILcom/squareup/okhttp/internal/spdy/ErrorCode;[B)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `headers`(`int` v0 , `java.util.List` v1 @kind object) @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.headers:(ILjava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `maxDataLength`() @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.maxDataLength:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `ping`(`boolean` v0 , `int` v1 , `int` v2 ) @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.ping:(ZII)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `pushPromise`(`int` v0 , `int` v1 , `java.util.List` v2 @kind object) @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.pushPromise:(IILjava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `rstStream`(`int` v0 , `com.squareup.okhttp.internal.spdy.ErrorCode` v1 @kind object) @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.rstStream:(ILcom/squareup/okhttp/internal/spdy/ErrorCode;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `settings`(`com.squareup.okhttp.internal.spdy.Settings` v0 @kind object) @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.settings:(Lcom/squareup/okhttp/internal/spdy/Settings;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `synReply`(`boolean` v0 , `int` v1 , `java.util.List` v2 @kind object) @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.synReply:(ZILjava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `synStream`(`boolean` v0 , `boolean` v1 , `int` v2 , `int` v3 , `java.util.List` v4 @kind object) @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.synStream:(ZZIILjava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `windowUpdate`(`int` v0 , `long` v1 ) @signature `Lcom/squareup/okhttp/internal/spdy/FrameWriter;.windowUpdate:(IJ)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
