<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/llSplashScreen" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:background="@drawable/bg_splash" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomImage">
                <ImageView android:layout_gravity="center" android:layout_width="300.0dip" android:layout_height="wrap_content" app:srcCompat="@drawable/wallet_logo" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/bottomImage" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/al_arafah_dmoney" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>