<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/amdp_white" android:gravity="center" android:id="@id/amdp_date_picker_header" android:background="@color/amdp_calendar_header" android:layout_width="fill_parent" android:layout_height="@dimen/amdp_date_picker_title_height" android:includeFontPadding="false" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />