<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/light_border" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:textColor="@color/light_ash_text" android:gravity="center" android:id="@id/tvDebitOrCredit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="-" android:layout_toLeftOf="@id/tvTransactionAmount" />
            <TextView android:textSize="24.0sp" android:textColor="@color/text_color_grey" android:gravity="center|right|top" android:id="@id/tvTransactionAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="৳250000" android:layout_alignParentRight="true" />
            <TextView android:textSize="20.0sp" android:textColor="@color/text_color_grey" android:id="@id/tvTransactionType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="Type" android:singleLine="true" android:layout_toLeftOf="@id/tvTransactionAmount" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/light_ash_text" android:gravity="center" android:id="@id/ref_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ref_id" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/light_ash_text" android:gravity="center" android:id="@id/tvTransactionNo" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/ref_id" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/light_ash_text" android:gravity="center" android:id="@id/fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fee_with_colon" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/light_ash_text" android:gravity="center" android:id="@id/tvFee" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/fee" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/light_ash_text" android:gravity="center" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_header" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/light_ash_text" android:gravity="center" android:id="@id/tvStatus" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/status" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/light_ash_text" android:gravity="center" android:id="@id/tvTransactionDate" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toRightOf="@id/transactionType" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>