<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/default_activity_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="86.0dip" android:layout_below="@id/ivBanner">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/Password" android:layout_alignParentLeft="true">
                    <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/editTextSecretKey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/text_secret_key" android:maxLength="255" android:inputType="textPassword" style="@style/EditText">
                        <requestFocus />
                    </com.rengwuxian.materialedittext.MaterialEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/editTextNewPin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/new_pin" android:maxLength="4" android:inputType="numberPassword" style="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/editTextConfirmNewPin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/confirm_new_pin" android:maxLength="4" android:inputType="numberPassword" style="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/buttonChangePin" android:background="@drawable/button_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="48.0dip" android:foreground="?selectableItemBackground" android:text="@string/change_pin" style="@style/PrimaryButton" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>