<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/triangle_layout" />
        <LinearLayout android:orientation="vertical" android:id="@id/llOptionHolder" android:padding="@dimen/default_activity_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:passwordToggleEnabled="true">
                        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/editTextCurrentPin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/text_current_pin" android:maxLength="4" android:drawableLeft="@drawable/ic_set_pin" android:inputType="numberPassword" style="@style/EditText">
                            <requestFocus />
                        </com.rengwuxian.materialedittext.MaterialEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip">
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:passwordToggleEnabled="true">
                        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/editTextNewPin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/new_pin" android:maxLength="4" android:drawableLeft="@drawable/ic_new_pin" android:inputType="numberPassword" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip">
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:passwordToggleEnabled="true">
                        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/editTextConfirmNewPin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/confirm_new_pin" android:maxLength="4" android:drawableLeft="@drawable/ic_new_pin" android:inputType="numberPassword" style="@style/EditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
            <Button android:textSize="20.0dip" android:id="@id/buttonChangePin" android:background="@drawable/button_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="16.0dip" android:text="@string/submit" style="@style/PrimaryButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>