<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/triangle_layout" />
        <LinearLayout android:orientation="vertical" android:padding="@dimen/default_activity_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/etGroupName" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/group_name" android:maxLength="150" android:inputType="text" style="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/etNote" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/note" android:maxLength="100" android:inputType="text" style="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button android:textSize="20.0dip" android:id="@id/btnSubmit" android:background="@drawable/button_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="16.0dip" android:text="@string/create_group" style="@style/PrimaryButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>