<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/bg_all_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/triangle_layout" />
        <LinearLayout android:orientation="vertical" android:id="@id/llOptionHolder" android:padding="@dimen/default_activity_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/light_border" android:padding="@dimen/default_list_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <androidx.appcompat.widget.SwitchCompat android:id="@id/enableOtpSwitchCompat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/enableOtpSwitchCompat" android:layout_alignParentLeft="true">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/enable_security_otp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:alpha="0.82" />
                    <TextView android:textStyle="italic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:text="@string/if_you_enable_otp_you_will_receive_sms_with_otp_for_transaction" android:layout_toLeftOf="@id/enableOtpSwitchCompat" android:layout_alignTop="@id/textView" android:layout_alignParentLeft="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlDocuments" android:background="@drawable/light_border" android:padding="@dimen/default_list_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/documents" android:layout_centerVertical="true" android:alpha="0.82" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/light_border" android:padding="@dimen/default_list_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <androidx.appcompat.widget.SwitchCompat android:id="@id/enableOtpSwitchCompatMask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/enableOtpSwitchCompatMask" android:layout_alignParentLeft="true">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/textViewMask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/hide_mobile_number" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:alpha="0.82" />
                    <TextView android:textStyle="italic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:text="@string/if_you_eanble_this_service_otp" android:layout_toLeftOf="@id/enableOtpSwitchCompatMask" android:layout_alignTop="@id/textViewMask" android:layout_alignParentLeft="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/light_border" android:padding="@dimen/default_list_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <androidx.appcompat.widget.SwitchCompat android:id="@id/enableSmsSwitchCompat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/enableSmsSwitchCompat" android:layout_alignParentLeft="true">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/enable_sms_otp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:alpha="0.82" />
                    <TextView android:textStyle="italic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:text="@string/if_you_enable_sms_you_will_receive_sms" android:layout_toLeftOf="@id/enableSmsSwitchCompat" android:layout_alignTop="@id/textView1" android:layout_alignParentLeft="true" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlChangePIN" android:background="@drawable/light_border" android:padding="@dimen/default_list_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/change_pin" android:layout_centerVertical="true" android:alpha="0.82" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlMyDevices" android:background="@drawable/light_border" android:padding="@dimen/default_list_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_devices" android:layout_centerVertical="true" android:alpha="0.82" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/emailVerification" android:background="@drawable/light_border" android:padding="@dimen/default_list_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/title_activity_email_verification" android:layout_alignParentTop="true" android:alpha="0.82" />
                <TextView android:textStyle="italic" android:id="@id/emailHintText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:text="@string/email_verification_under_text" android:layout_below="@id/text" android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>