<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:background="@drawable/bg_all_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/triangle_layout" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvList" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_above="@id/rvSendMessage" />
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rvSendMessage" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <View android:id="@id/viewLine" android:background="@color/ash" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
                <ImageView android:id="@id/ivAttachment" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/ic_camera" android:scaleType="fitCenter" android:layout_weight="2.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <EditText android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/hint_text_color" android:id="@id/etMessage" android:background="@drawable/edit_text_border" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:minHeight="50.0dip" android:hint="@string/write_message" android:maxLength="4000" android:layout_toLeftOf="@id/ivSend" android:layout_toRightOf="@id/ivAttachment" android:layout_centerVertical="true" android:inputType="textMultiLine" />
                <ImageView android:id="@id/ivSend" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_action_send" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>