<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_all_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/llScanView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.journeyapps.barcodescanner.CompoundBarcodeView android:id="@id/barcodeView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>