<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/triangle_layout" />
        <LinearLayout android:orientation="vertical" android:padding="@dimen/default_activity_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rlUserInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.dmoneybd.dcustomer.utilities.CircularImageViewWithProgress android:id="@id/ivReceiverProfilePhoto" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_margin="5.0dip" android:layout_centerHorizontal="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llRootView" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ivReceiverProfilePhoto" android:layout_centerHorizontal="true">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tvReceiverName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/etMobileNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/enter_merchant_phone_number" android:maxLength="11" android:digits="\ 0123456789" android:inputType="phone" style="@style/EditText">
                            <requestFocus />
                        </com.rengwuxian.materialedittext.MaterialEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageButton android:id="@id/image_button_qr_scan" android:background="@color/transparent" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/ic_scan_qr" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_toLeftOf="@id/imageButtonContactChooser">
                    <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/etAmount" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/enter_your_amount" android:maxLength="9" android:inputType="numberDecimal" style="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                    <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/etNote" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/note" android:maxLength="100" android:inputType="text" style="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:passwordToggleEnabled="true">
                    <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/etPin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/pin" android:maxLength="4" android:inputType="numberPassword" android:imeOptions="actionDone" style="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:id="@id/tilPromoCode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/etPromoCode" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/promo_code" android:maxLength="10" android:inputType="text" style="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button android:textSize="20.0dip" android:id="@id/btnSubmit" android:background="@drawable/button_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="16.0dip" android:text="@string/submit" style="@style/PrimaryButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>