<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/default_activity_padding" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/light_border" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <com.dmoneybd.dcustomer.utilities.CircularNetworkImageView android:layout_gravity="center_horizontal" android:id="@id/ivGroupMemberImage" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_contacts" />
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/etGroupName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/group_name" android:maxLength="200" android:inputType="text" style="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/etMemberName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/member_name" android:maxLength="200" android:inputType="text" style="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false" android:id="@id/etMobileNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/wallet_id" android:maxLength="11" android:inputType="number" style="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toLeftOf="@id/imageButtonContactChooser">
                    <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/etAmount" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/enter_your_amount" android:maxLength="9" android:inputType="numberDecimal" style="@style/EditText" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/llRootView">
            <Button android:textSize="12.0sp" android:textColor="@color/text_color_grey" android:id="@id/btnCancel" android:background="@drawable/button_border_ash" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="@string/cancel" android:layout_alignParentLeft="true" android:textAllCaps="false" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_color_white" android:id="@id/btnUpdate" android:background="@drawable/button_border_fill" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginLeft="20.0dip" android:text="@string/update" android:layout_alignParentRight="true" android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>