<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rlImageHolder" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="120.0dip">
                    <com.dmoneybd.dcustomer.utilities.CircularImageViewWithProgress android:id="@id/imageViewUserPhoto" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="vertical" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/imageViewUserPhoto" android:layout_centerVertical="true">
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_color_grey" android:id="@id/tvUserFullName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70.0dip" android:text="" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/text_color_grey" android:id="@id/tvWalletId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wallet ID" />
                    </LinearLayout>
                    <RelativeLayout android:id="@id/rlMyQr" android:background="@drawable/ic_qr_black" android:visibility="visible" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/llOptionHolder" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llProfile" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_profile" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:text="@string/customer_profile" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llSummary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_summary" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:text="@string/summary" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llStatementNav" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/transaction_history" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:text="@string/nav_statement_title" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llBankNav" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_banks" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:text="@string/nav_bank_title" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llBeneficiaryNav" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_beneficiary" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:text="@string/nav_beneficiary_title" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llTransactionHistoryNav" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/transaction_history" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:text="@string/nav_transaction_history_title" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llinviteFrined" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_invite_friend" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:text="@string/inviteAFrined" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llmerchnatLocator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_merchant_locator" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:text="@string/merchantLocator" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llNotificationNav" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_notification_black" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:text="@string/notifications" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llActivityLog" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_activity_log" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:text="@string/activity_log" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llLanguage" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_language" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:text="@string/language" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llLiveChatNav" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_live_chat" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:text="@string/text_live_chat" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/navTextView" />
                            <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvUnreadMessageCount" android:background="@drawable/rounded_red" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llSettingsNav" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_settings" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:text="@string/text_settings" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llFeedbackNav" android:padding="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_feedback" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:text="@string/text_feedback" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llAboutNav" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_logo_icon_grey" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:text="@string/text_about" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llHelpNav" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_help" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:text="@string/text_help" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llEmergencyContacts" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_emergency_contacts" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:text="@string/emergency_contacts" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llAutoDebitMarchant" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/ic_auto_debit_wallet" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:text="@string/auto_debit_merchent" style="@style/navTextView" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llLogoutNav" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/navLinearLayout">
                        <ImageView android:layout_width="24.0dip" android:layout_height="22.0dip" android:scaleType="fitXY" app:srcCompat="@drawable/ic_sign_out" />
                        <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:text="@string/text_logout" style="@style/navTextView" />
                    </LinearLayout>
                    <View android:background="@color/light_ash" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0dip" android:layout_gravity="center_vertical" android:id="@id/tvAppVersion" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:text="@string/text_app_version" android:alpha="0.8" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>