<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/llRoot" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:background="@drawable/ic_icon_box_fill" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="20.0dip">
                <ImageView android:id="@id/imageViewIcon" android:layout_width="30.0dip" android:layout_height="30.0dip" app:srcCompat="@drawable/ic_send_money" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/textViewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Send Money regter tre trt re tret re t" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>