<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/light_border" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/ivContactPersonImage" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_contacts" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:civ_border_color="@color/light_ash" app:civ_border_width="1.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/tvDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/ivContactPersonImage">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_color_grey" android:id="@id/tvContactPersonName" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="14.0sp" android:id="@id/tvContactPersonNumber" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <ImageView android:id="@id/ivIsSelected" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>