<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/llTriangle" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <LinearLayout android:background="@drawable/background_triangle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>