record `com.google.android.gms.internal.measurement.w3$b` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.measurement.g2` @kind class {
  `com.google.android.gms.internal.measurement.w3` `com.google.android.gms.internal.measurement.w3$b.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.internal.measurement.w3$b` v0 @kind this, `com.google.android.gms.internal.measurement.w3` v1 @kind object) @signature `Lcom/google/android/gms/internal/measurement/w3$b;.<init>:(Lcom/google/android/gms/internal/measurement/w3;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `zza`(`com.google.android.gms.internal.measurement.w3$b` v1 @kind this, `com.google.android.gms.internal.measurement.a3` v2 @kind object, `com.google.android.gms.internal.measurement.j3` v3 @kind object) @signature `Lcom/google/android/gms/internal/measurement/w3$b;.zza:(Lcom/google/android/gms/internal/measurement/a3;Lcom/google/android/gms/internal/measurement/j3;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
