record `b.a.a.u.j.t.u` @kind class @AccessFlag PUBLIC extends `b.a.a.u.k.a` @kind interface {
  `com.onmobile.rbtsdkui.http.api_action.errormodule.ErrorResponse` `b.a.a.u.j.t.u.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `b.a.a.u.j.t.v` `b.a.a.u.j.t.u.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`b.a.a.u.j.t.u` v0 @kind this, `b.a.a.u.j.t.v` v1 @kind object, `com.onmobile.rbtsdkui.http.api_action.errormodule.ErrorResponse` v2 @kind object) @signature `Lb/a/a/u/j/t/u;.<init>:(Lb/a/a/u/j/t/v;Lcom/onmobile/rbtsdkui/http/api_action/errormodule/ErrorResponse;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L198298.  v0.`b.a.a.u.j.t.u.b` @type ^`b.a.a.u.j.t.v` := v1 @kind object;
  #L19829c.  v0.`b.a.a.u.j.t.u.a` @type ^`com.onmobile.rbtsdkui.http.api_action.errormodule.ErrorResponse` := v2 @kind object;
  #L1982a0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1982a6.  return @kind void;
}
procedure `void` `a`(`b.a.a.u.j.t.u` v1 @kind this, `com.onmobile.rbtsdkui.http.api_action.errormodule.ErrorResponse` v2 @kind object) @signature `Lb/a/a/u/j/t/u;.a:(Lcom/onmobile/rbtsdkui/http/api_action/errormodule/ErrorResponse;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1982b8.  v2:= v1.`b.a.a.u.j.t.u.b` @type ^`b.a.a.u.j.t.v` @kind object;
  #L1982bc.  call temp:= `getClass`(v2) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L1982c2.  v2:= v1.`b.a.a.u.j.t.u.b` @type ^`b.a.a.u.j.t.v` @kind object;
  #L1982c6.  v2:= v2.`b.a.a.u.j.t.v.c` @type ^`b.a.a.u.k.a` @kind object;
  #L1982ca.  if v2 == 0 then goto L1982d8;
  #L1982ce.  v0:= v1.`b.a.a.u.j.t.u.a` @type ^`com.onmobile.rbtsdkui.http.api_action.errormodule.ErrorResponse` @kind object;
  #L1982d2.  call `a`(v2, v0) @signature `Lb/a/a/u/k/a;.a:(Lcom/onmobile/rbtsdkui/http/api_action/errormodule/ErrorResponse;)V` @kind interface;
  #L1982d8.  return @kind void;
}
procedure `void` `success`(`b.a.a.u.j.t.u` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lb/a/a/u/j/t/u;.success:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;

  #L1982ec.  v1:= (`java.lang.String`) v1 @kind object;
  #L1982f0.  v1:= v0.`b.a.a.u.j.t.u.b` @type ^`b.a.a.u.j.t.v` @kind object;
  #L1982f4.  call `i`(v1) @signature `Lb/a/a/u/j/t/v;.i:()V` @kind virtual;
  #L1982fa.  v1:= v0.`b.a.a.u.j.t.u.b` @type ^`b.a.a.u.j.t.v` @kind object;
  #L1982fe.  call `b`(v1) @signature `Lb/a/a/u/j/t/v;.b:()V` @kind virtual;
  #L198304.  return @kind void;
}
