record `com.live.tech.cinematic.sdk.util.FontUtil` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`com.live.tech.cinematic.sdk.util.FontUtil` v0 @kind this) @signature `Lcom/live/tech/cinematic/sdk/util/FontUtil;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L46de10.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L46de16.  return @kind void;
}
procedure `void` `applyCustomFront`(`android.content.Context` v2 @kind object) @signature `Lcom/live/tech/cinematic/sdk/util/FontUtil;.applyCustomFront:(Landroid/content/Context;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L46de28.  v0:= "DEFAULT" @kind object;
  #L46de2c.  v1:= "fonts/mont_cin_sdk/montserrat_regular.ttf" @kind object;
  #L46de30.  call `b`(v0, v1, v2) @signature `Lh/g/a/a/e;.b:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind static;
  #L46de36.  v0:= "DEFAULT_BOLD" @kind object;
  #L46de3a.  v1:= "fonts/mont_cin_sdk/montserrat_bold.ttf" @kind object;
  #L46de3e.  call `b`(v0, v1, v2) @signature `Lh/g/a/a/e;.b:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind static;
  #L46de44.  v0:= "MONOSPACE" @kind object;
  #L46de48.  v1:= "fonts/mont_cin_sdk/montserrat_medium.ttf" @kind object;
  #L46de4c.  call `b`(v0, v1, v2) @signature `Lh/g/a/a/e;.b:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind static;
  #L46de52.  v0:= "SERIF" @kind object;
  #L46de56.  call `b`(v0, v1, v2) @signature `Lh/g/a/a/e;.b:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind static;
  #L46de5c.  v0:= "SANS_SERIF" @kind object;
  #L46de60.  v1:= "fonts/mont_cin_sdk/montserrat_light.ttf" @kind object;
  #L46de64.  call `b`(v0, v1, v2) @signature `Lh/g/a/a/e;.b:(Ljava/lang/String;Ljava/lang/String;Landroid/content/Context;)V` @kind static;
  #L46de6a.  return @kind void;
}
