<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appBar" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <androidx.appcompat.widget.Toolbar android:id="@id/searchBar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageView android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_13" android:src="@drawable/ic_arrow_back_white_24dp" />
            <RelativeLayout android:background="@drawable/bg_radius_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_8">
                <androidx.appcompat.widget.SearchView android:gravity="center_vertical" android:id="@id/searchView" android:paddingLeft="-4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:textCursorDrawable="@drawable/cursor" app:defaultQueryHint="@string/search_hint" app:iconifiedByDefault="false" />
                <ImageView android:id="@id/voice_command_search" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_18" android:layout_marginRight="@dimen/dp_13" android:src="@drawable/ic_voice_command" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutInstruction" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/activity_vertical_margin" android:paddingEnd="@dimen/activity_vertical_margin">
                <ImageView android:id="@id/imageView4" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/icon_search" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/fontSize16" android:gravity="center" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip" android:text="@string/type_to_search" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutNoResult" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/activity_vertical_margin" android:paddingEnd="@dimen/activity_vertical_margin">
                <ImageView android:id="@id/imageView6" android:layout_width="164.0dip" android:layout_height="164.0dip" android:layout_marginTop="48.0dip" android:src="@drawable/ic_no_search_results" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/fontSize16" android:gravity="center" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/no_results_found" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView6" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/colorGreyText" android:gravity="center" android:id="@id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/try_different_keywords" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView16" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvList" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:paddingStart="@dimen/activity_vertical_margin" android:paddingEnd="@dimen/activity_vertical_margin" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSuggestion" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" android:paddingStart="@dimen/activity_vertical_margin" android:paddingEnd="@dimen/activity_vertical_margin" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutViewAll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_horizontal_margin">
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all_offers" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_arrow_right_blue" android:layout_marginStart="10.0dip" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>