<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/activity_root_layout_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/activity_root_footer" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/activity_root_footer" android:background="#ff333333" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/white" android:id="@id/activity_root_footer_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/no_connection_information_may_be_out_of_sync" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_16" />
        <ImageButton android:id="@id/ib_retry_connectivity" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_retry" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp_4" />
    </LinearLayout>
</RelativeLayout>