<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar_enhanced" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/current_plan_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="13.0sp" android:textColor="@color/my_account_section_title" android:id="@id/plan_layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="17.0dip" android:text="@string/active_plan_title" />
                <include android:id="@id/active_plan_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/my_account_active_plan" />
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="13.0sp" android:textColor="@color/my_account_section_title" android:id="@id/layout_plan_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/recommended_plan_title" android:layout_marginStart="16.0dip" />
                <com.onmobile.rbtsdkui.widget.PlanViewLayout android:id="@id/layout_plan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_plan_title" />
                <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tv_recommended_activate" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:text="@string/recommendation_plan_activation_text" android:layout_below="@id/layout_plan" android:layout_centerHorizontal="true" style="@style/App.TextView.Button" />
            </RelativeLayout>
            <include layout="@layout/layout_activity_empty" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>