<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/appbar" layout="@layout/app_bar" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="52.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/layoutRoot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutNotActivated" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip">
                    <ImageView android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_icon_globe" android:tint="@color/color_offer_header_medium" />
                    <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/gpTextBlack" android:id="@id/txtTitleAvailable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
                </LinearLayout>
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/black" android:id="@id/txtAvailableNowDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/txt_gross_available_now" android:lineSpacingExtra="4.0sp" />
                <com.portonics.mygp.ui.widgets.TelenorColorToggleButton android:textSize="@dimen/fontSize16" android:gravity="center" android:id="@id/btnBuyNow" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="20.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/buy_now" android:lineSpacingExtra="4.0dip" android:textAllCaps="false" app:lineSpacingExtra="4" app:style="@style/MyGPMedium" app:toggle="on" app:txtColor="@color/white" />
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:gravity="center" android:id="@id/txtAvailableMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginRight="38.0dip" android:text="@string/txt_gross_availed_message" style="@style/MyGPMedium" />
                <View android:background="#14000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutActivated" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip">
                    <ImageView android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_icon_globe" android:tint="@color/color_offer_header_medium" />
                    <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/gpTextBlack" android:id="@id/txtTitleAvailed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
                </LinearLayout>
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/already_availed_this_offer" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:gravity="center" android:id="@id/txtAvailedMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginRight="38.0dip" android:text="@string/txt_gross_availed_message" style="@style/MyGPMedium" />
                <View android:background="#14000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutTimerPortion" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/next_available_after" android:lineSpacingExtra="4.0sp" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/fontSize26" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/txtDays" android:background="@drawable/all_border_gray_10dp" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="1.0sp" style="@style/MyGPMedium" />
                                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/days" android:layout_below="@id/txtDays" android:lineSpacingExtra="4.0sp" />
                            </RelativeLayout>
                            <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/gpDarkGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/colon" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
                            <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/fontSize26" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/txtHours" android:background="@drawable/all_border_gray_10dp" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="1.0sp" style="@style/MyGPMedium" />
                                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/hours" android:layout_below="@id/txtHours" android:lineSpacingExtra="4.0sp" />
                            </RelativeLayout>
                            <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/gpDarkGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/colon" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
                            <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/fontSize26" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/txtMin" android:background="@drawable/all_border_gray_10dp" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="1.0sp" style="@style/MyGPMedium" />
                                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/min" android:layout_below="@id/txtMin" android:lineSpacingExtra="4.0sp" />
                            </RelativeLayout>
                            <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/gpDarkGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/colon" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
                            <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/fontSize26" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/txtSecond" android:background="@drawable/all_border_gray_10dp" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="1.0sp" style="@style/MyGPMedium" />
                                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/sec" android:layout_below="@id/txtSecond" android:lineSpacingExtra="4.0sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#14000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/offer_status" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layoutAlreadyTakenRoot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <ImageView android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_icon_globe" android:tint="@color/color_offer_header_medium" />
            <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/gpTextBlack" android:id="@id/txtTitleAvailedAlreadyTaken" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
        </LinearLayout>
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/already_availed_this_offer_message" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/offer_no_longer_available_message" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
    </LinearLayout>
</LinearLayout>