<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/LayoutLogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_horizontal" android:id="@id/switchLanguage" android:background="@null" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="@dimen/dp_18" android:checked="false" android:textOn="@string/bangla" android:textOff="@string/english" android:thumb="@drawable/bg_language_switch_no_alpha" app:showText="true" app:switchPadding="0.0dip" />
            <com.telenor.connect.ui.ConnectLoginButton android:id="@id/btnConnectIdLoginSDK" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" style="@style/com_telenor_ConnectButton" />
            <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnGpID" android:layout_width="fill_parent" android:layout_height="@dimen/loading_button_height" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="24.0dip" app:boldText="false" app:leftIcon="@drawable/ic_gp_logo" app:progressColor="@color/white" app:text="@string/sign_in" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
            <Button android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textSize="@dimen/fontSize16" android:textColor="@color/telenorLink" android:id="@id/btnGuest" android:background="@color/transparentBackground" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/dp_16" android:text="@string/continute_as_a_guest" android:textAllCaps="false" style="@style/MyGPMedium" />
            <TextView android:textSize="@dimen/fontSize10" android:textColor="@color/gpDarkGray" android:layout_gravity="center_horizontal" android:id="@id/tvTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:lineSpacingExtra="4.0sp" android:translationY="-1.7099915sp" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" android:layout_above="@id/LayoutLogin">
            <TextView android:textSize="@dimen/fontSize20" android:textColor="@color/gpTextBlack" android:gravity="center|top" android:id="@id/welcome_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="@dimen/dp_24" android:text="@string/welcome_msg" android:lineSpacingExtra="1.0sp" android:translationY="-0.40999997sp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/tabFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/tabLayout" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" app:tabBackground="@drawable/dot_tab_selector_black" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>