<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/appbar" layout="@layout/app_bar" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btnSubmitComplain" android:layout_below="@id/appbar">
        <LinearLayout android:orientation="vertical" android:id="@id/dataContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:id="@id/containerHeader" android:background="@color/form_header" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="@dimen/dp_16" android:src="@drawable/ic_info_blue" />
                <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:id="@id/tvHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/turn_on_data_before_submission" android:lineSpacingExtra="4.0dip" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@color/white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.portonics.mygp.ui.widgets.TelenorColorToggleButton android:textSize="@dimen/fontSize16" android:id="@id/btnSubmitComplain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/submit_complain" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:lineSpacingExtra="4.0dip" android:textAllCaps="false" android:layout_alignParentStart="true" app:lineSpacingExtra="4" app:style="@style/MyGPMedium" app:toggle="on" app:txtColor="@color/white" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layoutNoData" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/appbar">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_complaint" />
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/no_data_available" android:lineSpacingExtra="4.0dip" android:textAlignment="center" style="@style/MyGPMedium" />
    </LinearLayout>
    <FrameLayout android:id="@id/layoutLoading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/appbar">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>