<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <RelativeLayout android:id="@id/layoutLogo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize">
            <ImageView android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_black_24dp" android:layout_centerVertical="true" />
            <ImageView android:layout_width="42.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_logo_blue" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/fontSize20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/login" android:textAlignment="center" />
        <LinearLayout android:orientation="vertical" android:id="@id/LayoutLogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/LayoutLoginForm" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:background="@color/gpLightGray1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center_vertical" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_telephone_black_outlined" />
                    <EditText android:textSize="@dimen/fontSize16" android:id="@id/UserPhoneNumber" android:background="@color/transparentBackground" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/enter_your_gp_number" android:maxLines="1" android:ems="10" android:layout_weight="1.0" android:inputType="phone" android:imeOptions="actionGo" android:nextFocusForward="@id/btnLogin">
                        <requestFocus />
                    </EditText>
                </LinearLayout>
                <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnLogin" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" app:boldText="false" app:progressColor="@color/white" app:text="@string/continue_text" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/LayoutLoginProgress" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/progress" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="true" style="?android:progressBarStyle" />
                <TextView android:textSize="@dimen/fontSize16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/auto_login_in_progress" android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>