<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_bar" />
    <ScrollView android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false" custom:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/colorGreyText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mobile_number" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.portonics.mygp.ui.widgets.EditTextButton android:id="@id/MobileNumber" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:ems="10" android:layout_weight="0.65" android:inputType="phone" custom:src="@drawable/ic_phone_book" />
                    <TextView android:id="@id/ContactName" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:maxLines="3" android:layout_weight="0.35" android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/viewMargin">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/colorGreyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_fnf_type" />
                    <LinearLayout android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ToggleButton android:textSize="@dimen/buttonTextSize" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/toggleFnfButton" android:background="@drawable/toggle_button_primary" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" android:checked="true" android:textOn="@string/fnf" android:textOff="@string/fnf" android:text="New ToggleButton" android:layout_weight="0.5" />
                        <ToggleButton android:textSize="@dimen/buttonTextSize" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/toggleSuperFnfButton" android:background="@drawable/toggle_button_primary" android:layout_width="0.0dip" android:layout_height="35.0dip" android:checked="false" android:textOn="@string/super_fnf" android:textOff="@string/super_fnf" android:text="New ToggleButton" android:layout_weight="0.5" />
                    </LinearLayout>
                </LinearLayout>
                <Button android:theme="@style/BtnSubmit" android:layout_gravity="center_horizontal" android:id="@id/btnAddFnf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/viewMargin" android:text="@string/add_fnf" style="@style/Widget.AppCompat.Button.Colored" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>