<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/appbar" layout="@layout/app_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/layoutData" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView android:textSize="@dimen/fontSize14" android:id="@id/tvInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:overScrollMode="never" />
        <TextView android:textSize="@dimen/fontSize14" android:gravity="center" android:id="@id/tvUsageOverview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" />
    </LinearLayout>
    <FrameLayout android:id="@id/layout_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/layoutError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip">
        <TextView android:textSize="@dimen/fontSize14" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/star_target_info_error" android:textAlignment="center" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>