<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Material_AppTheme" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/appbar" layout="@layout/app_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/layoutPostPaid" android:background="@color/white" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="@dimen/fontSize16" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/billing_amp_payments" android:layout_weight="1.0" />
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="@dimen/fontSize12" android:textColor="@color/telenorLink" android:gravity="center_vertical" android:id="@id/tvBillPaymentHistory" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/recharge_history" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                        <TextView android:textSize="@dimen/fontSize14" android:id="@id/tvUserPreviousDue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/previous_due_postpaid" />
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/gpSaturatedRed" android:id="@id/tvConnectionBarred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_barred" style="@style/MyGPBold" />
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tvLastBillPaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_bill_paid" style="@style/MyGPBold" />
                        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textSize="@dimen/fontSize14" android:id="@id/tvBillPayDue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip">
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/fontSize16" android:ellipsize="end" android:id="@id/btnPay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/pay_now" android:maxLines="1" android:layout_weight="1.0" />
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/fontSize16" android:textColor="@color/black" android:ellipsize="end" android:id="@id/btnItemizedBill" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/itemized_bill" android:maxLines="1" android:layout_weight="1.0" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" style="@style/Divider" />
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                    <TextView android:textSize="@dimen/fontSize14" android:id="@id/tvUserCurrentUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:id="@id/tvPPUsageDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layoutEBillContainer" android:background="@drawable/top_gray_border" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layoutEBill" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_bill" android:lineSpacingExtra="4.0sp" />
                            <TextView android:textSize="@dimen/fontSize14" android:id="@id/tvEBillInstruction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/e_bill_receive_in_email" android:lineSpacingExtra="3.0sp" style="@style/MyGPMedium" />
                        </LinearLayout>
                        <androidx.appcompat.widget.SwitchCompat android:id="@id/switchEBill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:thumbTint="@color/light_gray" app:trackTint="@color/windowBackground" />
                    </LinearLayout>
                    <View android:id="@id/dividerEmail" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" style="@style/Divider" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutEmailContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email" android:lineSpacingExtra="4.0sp" />
                            <TextView android:textSize="@dimen/fontSize14" android:id="@id/tvEmailAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/three_dot_loading" android:lineSpacingExtra="3.0sp" style="@style/MyGPMedium" />
                        </LinearLayout>
                        <ImageView android:id="@id/ivEditEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_edit" />
                    </LinearLayout>
                    <View android:id="@id/dividerUpdateProgress" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" style="@style/Divider" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layoutInProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_info" />
                        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:layout_gravity="center_vertical" android:id="@id/tvInProgress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/update_in_progress" android:lineSpacingExtra="3.0sp" style="@style/MyGPMedium" />
                    </LinearLayout>
                </LinearLayout>
                <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="18.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layoutAddress" android:background="@color/white" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutBillingAddress" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/billing_address" android:layout_weight="1.0" android:lineSpacingExtra="4.0sp" />
                    <ImageView android:id="@id/ivAddressEdit" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" android:contentDescription="@null" />
                </LinearLayout>
                <View android:id="@id/dividerAddressUpdateProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" style="@style/Divider" />
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layoutAddressUpdateProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_info" android:contentDescription="@null" />
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:text="@string/update_in_progress" android:lineSpacingExtra="3.0sp" style="@style/MyGPMedium" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>