<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/appbar" layout="@layout/app_bar" />
    <RelativeLayout android:id="@id/et_container" android:background="@color/white" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar">
        <EditText android:textSize="@dimen/fontSize16" android:textColor="@color/banner_search_text_color" android:id="@id/et_search" android:background="@drawable/bg_banner_search_input" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_40" />
        <ImageButton android:id="@id/ib_close_search" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_banner_search_close" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/dp_16" android:layout_alignEnd="@id/et_search" />
    </RelativeLayout>
    <FrameLayout android:id="@id/rv_container" android:background="@color/white" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_container">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_banners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/main_view_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="et_container, rv_container" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/lyt_error" android:visibility="gone" layout="@layout/layout_common_error" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lyt_no_search_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon_info" />
        <TextView android:textSize="@dimen/fontSize16" android:gravity="center" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/no_results_found" />
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/colorGreyText" android:gravity="center" android:id="@id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/try_different_keywords" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>