<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView android:id="@id/main_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_horizontal_margin" android:layout_marginTop="@dimen/card_vertical_margin" android:layout_marginRight="@dimen/card_horizontal_margin" android:layout_marginBottom="@dimen/card_vertical_margin" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="2.0dip" card_view:cardUseCompatPadding="true">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fontSize14" android:id="@id/tv_old_pin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/enter_old_pin" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/red" android:gravity="end" android:id="@id/tv_pin_err" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/this_field_is_required" style="@style/MyGPItalic" />
                </LinearLayout>
                <EditText android:id="@id/et_old_pin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="numberPassword" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="@dimen/fontSize14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/enter_new_pin" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/red" android:gravity="end" android:id="@id/tv_new_pin_err" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/this_field_is_required" style="@style/MyGPItalic" />
                </LinearLayout>
                <EditText android:id="@id/et_new_pin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="numberPassword" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="@dimen/fontSize14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/confirm_new_pin" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/red" android:gravity="end" android:id="@id/tv_new_pin_confirm_err" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/this_field_is_required" style="@style/MyGPItalic" />
                </LinearLayout>
                <EditText android:id="@id/et_new_pin_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="numberPassword" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/balance_transfer_pin_instruction" />
                <Button android:theme="@style/BtnSubmit" android:layout_gravity="center_horizontal" android:id="@id/btn_change_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/change_pin_text" style="@style/Widget.AppCompat.Button.Colored" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="@dimen/fontSize14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_pin" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/colorPrimary" android:id="@id/tv_call_customer_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/contact_customer_service" android:layout_marginStart="4.0dip" style="@style/MyGPBold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_loading" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" card_view:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>