<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/appbar" layout="@layout/app_bar" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_error" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_error" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/dp_24" android:src="@drawable/ic_warning_red" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBar" />
            <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/tv_something_wrong" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/something_went_wrong" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/iv_error" style="@style/MyGPMedium" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/tv_service_unavailable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/popup_server_error_message" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/tv_something_wrong" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_success" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_pack_icon" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="100.0dip" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBar" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/text_you_got" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/atl_gift_congratulations" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_globe" />
            <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/tv_pack_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_you_got" style="@style/MyGPBold" />
            <TextView android:textSize="@dimen/fontSize13" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/tv_validity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="8.0sp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pack_name" />
        </LinearLayout>
        <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btn_go_home" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/dp_16" android:foreground="?android:selectableItemBackground" android:minWidth="95.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" app:progressColor="@color/white" app:text="@string/go_to_home" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/confettie" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/confetti" />
    </FrameLayout>
</RelativeLayout>