<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_bar" />
    <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/layoutNoData" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="48.0dip" android:layout_height="52.0dip" android:layout_marginTop="28.0dip" android:src="@drawable/ic_icon_heart_outline" android:alpha="0.68" />
            <TextView android:textSize="@dimen/fontSize14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/you_currently_have_no_favorites_added" android:textAlignment="center" />
            <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnBrowseOffers" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:boldText="false" app:progressColor="@color/white" app:text="@string/browse_offers" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPacks" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>