<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snackBar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <FrameLayout android:id="@id/fragment_prebuy" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/layout_loading" />
    <View android:id="@id/view_layer_preview_recommendation" android:background="@drawable/gradient_prebuy_preview_recommendation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/bottom_sheet_preview_recommendation" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>