<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_bar" />
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" custom:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontSize20" android:id="@id/OfferTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." />
            <TextView android:id="@id/OfferSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." />
            <TextView android:gravity="right" android:id="@id/OfferCondition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="..." />
            <com.portonics.mygp.ui.widgets.EditTextButton android:enabled="false" android:id="@id/ReferrelLink" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:ems="10" android:editable="false" android:inputType="none" custom:src="@drawable/ic_content_copy_white_24dp" />
            <Button android:theme="@style/BtnSubmit" android:enabled="false" android:id="@id/BtnShare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/refer_title" style="@style/Widget.AppCompat.Button.Colored">
                <requestFocus />
            </Button>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
                <TextView android:textSize="@dimen/fontSize20" android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_remaining" />
                <TextView android:textSize="@dimen/fontSize20" android:id="@id/ReferralRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="..." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>