<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@color/cardBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appBar" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/UserProfile" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/UserPicture" android:layout_width="@dimen/profile_width" android:layout_height="@dimen/profile_height" android:src="@drawable/ic_profile" app:civ_border_color="@color/white" app:civ_border_width="2.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/white" android:id="@id/UserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_name_change" />
                        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/white" android:id="@id/UserPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:background="@color/colorPrimaryDark" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/EditProfile" android:background="@drawable/round_border" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_your_profile" android:textAlignment="center" />
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/mScrollView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/layout_maintenance_notice" layout="@layout/layout_maintenance_notice" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/LayoutMemberSince" android:background="@drawable/top_gray_border" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:layout_gravity="center_horizontal" android:id="@id/tvMemberSince" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutBillAndPayment" android:background="@drawable/top_gray_border" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_icon_itemized_bill" />
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/billing_amp_payments" android:lineSpacingExtra="4.0sp" />
                        </LinearLayout>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutManageAccount" android:background="@drawable/top_gray_border" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_icon_linked_accounts" />
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/manage_linked_accounts" android:lineSpacingExtra="4.0sp" />
                        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:id="@id/ManageAccountCount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_weight="1.0" android:lineSpacingExtra="3.0sp" style="@style/MyGPMedium" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutFavorites" android:background="@drawable/top_gray_border" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_icon_heart_outline_blue" />
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/favorites" android:lineSpacingExtra="4.0sp" />
                        </LinearLayout>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutUserPackage" android:background="@drawable/top_gray_border" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <ImageView android:layout_gravity="top" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_icon_packages" />
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/your_package" android:lineSpacingExtra="3.0sp" style="@style/MyGPMedium" />
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/UserPackage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:lineSpacingExtra="4.0sp" />
                        </LinearLayout>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutAccountBalance" android:background="@drawable/top_gray_border" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_account_balance" />
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/account_details_activity_title" android:lineSpacingExtra="4.0sp" />
                        </LinearLayout>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/layout_itemized_bill" android:background="@drawable/top_gray_border" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_icon_bill" />
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/itemized_bill" android:lineSpacingExtra="4.0sp" />
                        </LinearLayout>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutSavedPaymentMethod" android:background="@drawable/top_gray_border" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_icon_saved_payment_method" />
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tv_saved_payment_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/saved_payment_method" android:lineSpacingExtra="4.0sp" />
                        </LinearLayout>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutUsageHistory" android:background="@drawable/top_gray_border" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_icon_history_blue" />
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/history" android:lineSpacingExtra="4.0sp" />
                        </LinearLayout>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutFnf" android:background="@drawable/top_gray_border" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_icon_users" />
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/fnf" android:lineSpacingExtra="4.0sp" />
                        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:id="@id/FnfRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_weight="1.0" android:lineSpacingExtra="3.0sp" />
                        <ImageView android:id="@id/FnfStatus" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" android:src="@drawable/ic_tick" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutBlockSim" android:background="@drawable/top_gray_border" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_icon_bar_sim_blue" />
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/block_lost_sim" android:layout_weight="1.0" android:lineSpacingExtra="4.0sp" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutSimYouOwn" android:background="@drawable/top_gray_border" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_sim" android:tint="@color/telenorLink" />
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/sims_you_own" android:lineSpacingExtra="4.0sp" />
                        </LinearLayout>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutSupport" android:background="@drawable/top_gray_border" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_icon_circular_question" android:tint="@color/telenorLink" />
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/support_text" android:lineSpacingExtra="4.0sp" />
                        </LinearLayout>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/top_gray_border" android:paddingTop="12.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/subscriptions_and_services" android:lineSpacingExtra="4.0sp" />
                        <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutWelcomeTune" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_icon_welcome_tune" />
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/welcome_tune" android:layout_weight="1.0" android:lineSpacingExtra="4.0sp" />
                            <ImageView android:id="@id/WelcomeTuneStatus" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" android:src="@drawable/ic_tick" />
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutMca" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_icon_missed_call_alert" />
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/missed_call_alert" android:layout_weight="1.0" android:lineSpacingExtra="4.0sp" />
                            <ImageView android:id="@id/McaStatus" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" android:src="@drawable/ic_tick" />
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/LayoutVasService" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon_wrench" />
                                <TextView android:textSize="@dimen/fontSize14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/manage_vas" android:layout_weight="1.0" />
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/LayoutInternetSettings" android:background="@drawable/top_gray_border" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/internet_settings" android:lineSpacingExtra="4.0sp" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutAutoRenewal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_renewal" android:lineSpacingExtra="4.0sp" />
                                    <ImageView android:id="@id/ivAutoRenew" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/ic_circular_question" />
                                </LinearLayout>
                                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:id="@id/tvAutoRenewEnabled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/currently_enabled_for_s" android:lineSpacingExtra="3.0sp" style="@style/MyGPMedium" />
                            </LinearLayout>
                            <Switch android:id="@id/switchAutoRenewal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <include layout="@layout/bottom_appbar_empty_spacing" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <include layout="@layout/bottom_nav_view" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>