<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/appbar" layout="@layout/app_bar" />
    <androidx.core.widget.NestedScrollView android:id="@id/dataContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/containerHeaderAllCompleted" android:background="#ffe7fbe8" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_vas_active_tick" />
                <TextView android:textSize="14.0sp" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:id="@id/tvHeaderAllCompleted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:text="@string/completed_all_streak_header_msg" android:lineSpacingExtra="4.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/containerHeader" android:background="@drawable/login_gamification_header_gradient" android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_daily_check_in_batch" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:id="@id/tvHeaderTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:id="@id/tvHeaderSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:lineSpacingExtra="4.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/containerStreakInfo" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/tvCurrentStreak" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/tvAllStreakCompleted" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <include android:id="@id/layout_current_streak" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" layout="@layout/view_current_login_streak" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layoutRewardPoint" android:background="@drawable/all_border_yellow_4dp" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_icon_gp_points_yellow" />
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvRewardsPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="8.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layoutStreakMilestone" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_4">
                <include android:id="@id/layout_stage_header" layout="@layout/row_login_gamification_stage_header" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@android:color/transparent" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/telenorLink" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvTerms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="16.0dip" android:text="@string/terms_and_conditions_apply" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:gravity="center" android:id="@id/layoutNoData" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="64.0dip" android:text="@string/no_data_available" />
    <FrameLayout android:id="@id/layoutLoading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>