<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/app_bar_layout" layout="@layout/app_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:padding="@dimen/dp_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_itemized_bill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_itemized_bill" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gpDarkGray" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/tv_itemized_bill_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="6.0dip" android:text="@string/itemized_bill_instruction_header_choose_bill_cycle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_itemized_bill" />
            <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:gravity="center" android:id="@id/tv_itemized_bill_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/itemized_bill_instruction_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_itemized_bill_title" />
            <RadioGroup android:id="@id/radioMonth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:divider="?android:dividerHorizontal" android:showDividers="middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_itemized_bill_subtitle">
                <RadioButton android:textSize="@dimen/fontSize14" android:id="@id/radioMonth1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:checked="true" android:layout_weight="1.0" />
                <RadioButton android:id="@id/radioMonth2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_weight="1.0" />
                <RadioButton android:id="@id/radioMonth3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_weight="1.0" />
                <RadioButton android:id="@id/radioMonth4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_weight="1.0" />
                <RadioButton android:id="@id/radioMonth5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_weight="1.0" />
                <RadioButton android:id="@id/radioMonth6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_weight="1.0" />
            </RadioGroup>
            <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpTextBlack" android:id="@id/itemized_bill_delay_instruction" android:background="#fff7f5ed" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:drawablePadding="12.0dip" android:lineSpacingExtra="4.0dip" android:drawableStart="@drawable/icon_info_small" app:layout_constraintTop_toBottomOf="@id/radioMonth" />
            <TextView android:textSize="14.0dip" android:layout_gravity="center_vertical" android:id="@id/tv_bill_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemized_bill_delay_instruction" />
            <RadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/radioType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_bill_type_label" app:layout_constraintStart_toEndOf="@id/tv_bill_type_label" app:layout_constraintTop_toTopOf="@id/tv_bill_type_label">
                <RadioButton android:textSize="14.0dip" android:id="@id/radioType1" android:tag="local" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/local" android:layout_weight="1.0" />
                <RadioButton android:textSize="14.0dip" android:id="@id/radioType2" android:tag="roaming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/roaming" android:layout_weight="1.0" />
            </RadioGroup>
            <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnDownload" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" app:boldText="false" app:layout_constraintTop_toBottomOf="@id/tv_bill_type_label" app:progressColor="@color/white" app:text="@string/download" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
            <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:gravity="center" android:id="@id/tv_pdf_download_instruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="24.0dip" android:text="@string/itemized_bill_instruction_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnDownload" />
            <include android:id="@id/layout_error_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/tv_pdf_download_instruction" layout="@layout/layout_itemized_bill_error_state" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>