<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_bar" />
    <ScrollView android:background="@color/colorLayoutBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/colorBlueText" android:paddingLeft="64.0dip" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="64.0dip" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fnf_feature_highlight" android:textAlignment="center" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/fnf_features" android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="vertical" android:id="@id/LayoutNoFnf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textColor="@color/colorBlueText" android:id="@id/tvNoFnf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_fnf_available" />
                    <Button android:theme="@style/BtnSubmit" android:id="@id/btnMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_about_fnf_plans" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Widget.AppCompat.Button.Colored" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/LayoutFnf" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/LayoutSuperFnf" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/fontSize16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/super_fnf" />
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/colorGreyText" android:id="@id/SuperFnfUsed" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView android:id="@id/SuperFnfArrow" android:layout_width="@dimen/dimen_arrow_width" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView android:id="@id/lvSuperFnf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:divider="@null" android:dividerHeight="0.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/LayoutNormalFnf" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/fontSize16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fnf" />
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/colorGreyText" android:id="@id/NormalFnfUsed" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView android:id="@id/NormalFnfArrow" android:layout_width="@dimen/dimen_arrow_width" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_blue" />
                    </LinearLayout>
                    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView android:id="@id/lvNormalFnf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:divider="@null" android:dividerHeight="0.0dip" />
                    <Button android:theme="@style/BtnSubmit" android:layout_gravity="center_horizontal" android:id="@id/btnAddFnf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/add_fnf" style="@style/Widget.AppCompat.Button.Colored" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>