<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parent_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/appBar" layout="@layout/app_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/dp_24" android:src="@drawable/ic_icon_bill" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/no_itemized_bills_available_yet" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
    </LinearLayout>
    <RelativeLayout android:id="@id/lyt_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivBill" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/dp_24" android:src="@drawable/ic_itemized_bill" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:gravity="center_horizontal" android:id="@id/tvAvailableFor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/itemized_bill_available_for" android:layout_below="@id/ivBill" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpTextBlack" android:gravity="center_horizontal" android:id="@id/tvPeriod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/itemized_bill_period" android:layout_below="@id/tvAvailableFor" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:gravity="center_horizontal" android:id="@id/tvDateRange" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@id/tvPeriod" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/fontSize16" android:id="@id/btn_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/download" android:drawablePadding="@dimen/drawablePadding" android:layout_below="@id/tvDateRange" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/a_pdf_file_will_be_downloaded" android:layout_below="@id/btn_download" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/lyt_progressbar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>