<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/appbar" layout="@layout/app_bar" />
    <ScrollView android:orientation="vertical" android:background="@color/colorLayoutBg" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgOffer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_image_star_fallback" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <ImageView android:id="@id/imgOfferLogo" android:background="@drawable/bg_top_rounded_10dp" android:padding="12.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="-44.0dip" android:layout_marginStart="16.0dip" />
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <TextView android:textSize="@dimen/fontSize16" android:id="@id/txtOfferTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
                <TextView android:textSize="@dimen/fontSize16" android:id="@id/txtOfferDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
                <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnAvail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:text="@string/get_promo_code" app:textSize="@dimen/fontSize16" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/layoutFavorite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:foreground="?selectableItemBackground">
                    <ImageView android:id="@id/ivFavorite" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_icon_heart_fill" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:id="@id/tvFavorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_favorites" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/layoutShare" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:foreground="?selectableItemBackground">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_share_black" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:layout_marginStart="8.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>