<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layoutSubmit">
        <include android:id="@id/appbar" layout="@layout/app_bar" />
        <RelativeLayout android:orientation="vertical" android:id="@id/dataContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@color/white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_above="@id/tvFooter" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:id="@id/tvFooter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="22.0dip" android:text="@string/complain_footer_note" android:layout_alignParentBottom="true" android:lineSpacingExtra="4.0dip" android:textAlignment="center" style="@style/MyGPMedium" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layoutNoData" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_complaint" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/no_complain" android:lineSpacingExtra="4.0dip" android:textAlignment="center" style="@style/MyGPMedium" />
        </LinearLayout>
        <FrameLayout android:id="@id/layoutLoading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutSubmit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/Divider" />
        <com.portonics.mygp.ui.widgets.TelenorColorToggleButton android:textSize="@dimen/fontSize16" android:id="@id/btnSubmitComplain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/submit_new_complain" android:lineSpacingExtra="4.0dip" android:textAllCaps="false" app:lineSpacingExtra="4" app:style="@style/MyGPMedium" app:toggle="on" app:txtColor="@color/white" />
    </LinearLayout>
</RelativeLayout>