<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_bar" />
    <ScrollView android:background="@color/white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvHeading1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pre_to_post_migration_title_part_01" />
            <TextView android:textSize="@dimen/fontSize16" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:id="@id/tvHeading2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvHeading3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/pre_to_post_migration_title_part_02" />
            <TextView android:textSize="@dimen/fontSize14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/name" />
            <EditText android:textSize="@dimen/fontSize14" android:id="@id/etName" android:background="@drawable/bg_form_input" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:inputType="textPersonName" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutNid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontSize14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/nid" />
                <EditText android:textSize="@dimen/fontSize14" android:id="@id/etNid" android:background="@drawable/bg_form_input" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:inputType="number" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layoutDob" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontSize14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/birthday" />
                <EditText android:textSize="@dimen/fontSize14" android:id="@id/etBirthday" android:background="@drawable/bg_form_input" android:padding="8.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:cursorVisible="false" android:inputType="none" />
            </LinearLayout>
            <TextView android:textSize="@dimen/fontSize14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/house_no" />
            <EditText android:textSize="@dimen/fontSize14" android:id="@id/etHouse" android:background="@drawable/bg_form_input" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:inputType="text" />
            <TextView android:textSize="@dimen/fontSize12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/address" />
            <EditText android:textSize="@dimen/fontSize14" android:gravity="center|left|top" android:id="@id/etAddress" android:background="@drawable/bg_form_input" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="3" android:lines="3" android:minLines="3" android:inputType="textMultiLine" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/fontSize14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/district" />
                    <LinearLayout android:background="@drawable/bg_form_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <Spinner android:theme="@style/ThemeOverlay.AppCompat.Light" android:layout_gravity="center_vertical" android:id="@id/spinnerDistrict" android:layout_width="fill_parent" android:layout_height="35.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <TextView android:textSize="@dimen/fontSize14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zip_code" />
                    <EditText android:textSize="@dimen/fontSize14" android:id="@id/etZip" android:background="@drawable/bg_form_input" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:inputType="number" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/fontSize14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/email_address" />
            <EditText android:textSize="@dimen/fontSize14" android:id="@id/etEmail" android:background="@drawable/bg_form_input" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:inputType="textEmailAddress" />
            <TextView android:textSize="@dimen/fontSize14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/email_again" />
            <EditText android:textSize="@dimen/fontSize14" android:id="@id/etConfirmEmail" android:background="@drawable/bg_form_input" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:inputType="textEmailAddress" />
            <Button android:theme="@style/BtnSubmit" android:textSize="16.0dip" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btnSubmit" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/submit" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>