<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/pb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" style="?android:progressBarStyleHorizontal" />
            <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/pb" />
            <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/target_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/app_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>