<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textColor="@color/black" android:id="@id/locale_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lang" android:layout_centerVertical="true" android:layout_marginStart="@dimen/activity_padding" android:layout_alignParentStart="true" />
    <RadioButton android:id="@id/check_box" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/activity_padding_half" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/item_click" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>