<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/best_plan_parent_layout" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="6.0dip" />
    <RelativeLayout android:id="@id/best_plan_recommendation_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/recommended_plan_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip">
            <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="9.0sp" android:textColor="@color/white" android:background="@drawable/best_plan_info_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/best_plan_recommended" />
        </RelativeLayout>
        <com.onmobile.rbtsdkui.util.BannerBadgeView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_below="@id/recommended_plan_layout" android:alpha="0.6" android:rotation="0.0" android:layout_marginStart="-6.0dip" />
    </RelativeLayout>
</RelativeLayout>