<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_preview_bottom_sheet" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_preview_bottom_sheet" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bottom_sheet_set_caller_tune_img_card_size" android:layout_height="@dimen/bottom_sheet_set_caller_tune_img_card_size" android:foreground="?selectableItemBackgroundBorderless" app:cardCornerRadius="@dimen/track_card_item_corner_radius" app:cardElevation="@dimen/track_card_item_elevation" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_preview_bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:srcCompat="@drawable/default_album_art" />
        <include layout="@layout/layout_download_count_small" />
        <FrameLayout android:layout_gravity="center" android:id="@id/layout_player_bottom_sheet" android:background="@drawable/ic_circle_fill_white_22dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/ib_play_player_bottom_sheet" android:background="?selectableItemBackgroundBorderless" android:padding="6.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_play_accent_10dp" />
            <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/progress_play_player_bottom_sheet" android:visibility="gone" android:clickable="false" android:layout_width="10.0dip" android:layout_height="10.0dip" style="@style/Widget.AppCompat.ProgressBar" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_margin_half">
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textColor="@color/stack_artist_txt" android:id="@id/tv_artist_bottom_sheet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" style="@style/App.TextView.SingleLine" />
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="16.0sp" android:textColor="@color/stack_track_txt" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_track_bottom_sheet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>