<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/root_preview_recommendation" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:behavior_peekHeight="72.0dip" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.onmobile.rbtsdkui.util.customview.BoldTextView android:id="@id/tv_title_preview_recommendation" android:paddingTop="@dimen/activity_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/card_title_preview_recommendation" android:layout_weight="1.0" android:paddingStart="@dimen/activity_padding" android:paddingEnd="@dimen/activity_padding" style="@style/App.TextView.Activity.Rbt.SubTitle" />
    <FrameLayout android:id="@id/fragment_container_preview_recommendation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>