<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbarlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/callers_contact_search_layout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/btn_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/contact_cancel_txt_color" android:id="@id/cancel_contact" android:background="@color/contact_button_cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/contact_cancel" android:layout_weight="50.0" />
        <View android:background="@color/white" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <Button android:textColor="@color/contact_txt_color" android:id="@id/add_contact" android:background="@drawable/contact_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/contact_done" android:layout_weight="50.0" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/recycler_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="48.0dip" android:layout_below="@id/toolbarlayout">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.onmobile.rbtsdkui.widget.RecyclerViewFastScroller android:id="@id/fastscroller" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/recyclerView" android:layout_alignBottom="@id/recyclerView" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>