<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/llController" android:background="@color/cin_sdk_player_controller_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
        <RelativeLayout android:gravity="center|right" android:id="@id/exo_rew" android:paddingRight="@dimen/cin_sdk_frd_bacIconSpace" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="100.0dip" android:foreground="@drawable/item_ripple_effect_left_cin_sdk" android:layout_toLeftOf="@id/llCenter" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/cin_sdk_text_forward_backward" android:textColor="@color/cin_sdk_playerMoveTextColor" android:gravity="center" android:id="@id/exo_rewTime" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-50.0dip" android:text="10-" />
                <ImageView android:gravity="center" android:id="@id/imgVRew" android:padding="15.0dip" android:visibility="invisible" android:layout_width="@dimen/cin_sdk_icon_play_pause" android:layout_height="@dimen/cin_sdk_icon_play_pause" app:srcCompat="@drawable/ic_video_back_forward_cin_sdk" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/llCenter" android:visibility="invisible" android:layout_width="0.5dip" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <RelativeLayout android:gravity="center|left" android:id="@id/exo_ffwd" android:paddingLeft="@dimen/cin_sdk_frd_bacIconSpace" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="100.0dip" android:foreground="@drawable/item_ripple_effect_right_cin_sdk" android:layout_toRightOf="@id/llCenter" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:id="@id/imgVFwdTime" android:padding="15.0dip" android:visibility="invisible" android:layout_width="@dimen/cin_sdk_icon_play_pause" android:layout_height="@dimen/cin_sdk_icon_play_pause" app:srcCompat="@drawable/ic_video_fast_forward_cin_sdk" />
                <TextView android:textSize="@dimen/cin_sdk_text_forward_backward" android:textColor="@color/cin_sdk_playerMoveTextColor" android:gravity="center" android:id="@id/exo_ffwdTime" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-50.0dip" android:text="10+" android:lineSpacingExtra="2.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="@dimen/cin_sdk_icon_play_pause" android:layout_height="@dimen/cin_sdk_icon_play_pause" android:layout_centerInParent="true">
            <RelativeLayout android:gravity="center" android:id="@id/llPlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <ImageView android:id="@id/exo_play" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_video_play_exo_cin_sdk" />
                <ImageView android:id="@id/exo_pause" android:padding="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_video_pause_cin_sdk" />
            </RelativeLayout>
            <ProgressBar android:id="@id/playerProgressBar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="true" android:minWidth="@dimen/cin_sdk_progress_bar_size" android:minHeight="@dimen/cin_sdk_progress_bar_size" android:alpha="0.0" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:paddingLeft="7.0dip" android:paddingTop="10.0dip" android:paddingRight="7.0dip" android:paddingBottom="7.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-7.0dip">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_playerMoveTextColor" android:id="@id/exo_position" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_playerMoveTextColor" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:includeFontPadding="false" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_playerMoveTextColor" android:id="@id/exo_duration" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_weight="1.0" app:buffered_color="@color/cin_sdk_color_time_bar_buffered" app:played_color="@color/cin_sdk_color_time_bar" app:scrubber_color="@color/cin_sdk_color_time_bar" app:unplayed_color="#aeaaaaaa" />
            <ImageView android:id="@id/exo_setting" android:padding="7.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:srcCompat="@drawable/ic_video_player_setting_cin_sdk" />
            <ImageView android:id="@id/exoFullScreenIcon" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="5.0dip" app:srcCompat="@drawable/exo_icon_fullscreen_enter" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/llBannerView" android:background="@color/cin_sdk_player_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/item_ripple_effect_left_cin_sdk" android:alpha="1.0">
        <ImageView android:id="@id/imgVBanner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_player_banner_cin_sdk" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <ImageView android:id="@id/imgVPlayIcon" android:padding="5.0dip" android:layout_width="@dimen/cin_sdk_icon_play_pause" android:layout_height="@dimen/cin_sdk_icon_play_pause" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_video_play_cin_sdk" />
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="7.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="10.0sp" android:textStyle="normal" android:textColor="@color/cin_sdk_colorWhite" android:ellipsize="end" android:id="@id/tvSubTittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cin_sdk_demo_text_short" android:singleLine="true" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_colorWhite" android:ellipsize="end" android:id="@id/tvTittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/cin_sdk_demo_text_long" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="top" android:id="@id/exo_player_top" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <ImageView android:id="@id/iv_back" android:padding="12.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="-7.0dip" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_arrow_back_white_24dp_cin_sdk" />
        <ImageView android:id="@id/imgVZoom" android:padding="14.0dip" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_video_zoom_cin_sdk" />
    </RelativeLayout>
</RelativeLayout>