<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="right" android:orientation="vertical" android:id="@id/llOutSide" android:background="@color/cin_sdk_colorTransparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="#f0e1e1e1" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="170.0dip" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="@color/cin_sdk_color_cinematic" android:gravity="start|center" android:layout_gravity="left" android:id="@id/tvTittle" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="@string/cin_sdk_demo_text_short" />
            <androidx.viewpager.widget.ViewPager android:id="@id/track_selection_dialog_view_pager" android:layout_width="wrap_content" android:layout_height="160.0dip">
                <com.google.android.material.tabs.TabLayout android:id="@id/track_selection_dialog_tab_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:tabGravity="fill" app:tabMode="fixed" />
            </androidx.viewpager.widget.ViewPager>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <Button android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_text_color" android:layout_gravity="center_horizontal" android:id="@id/track_selection_dialog_cancel_button" android:background="@color/cin_sdk_colorTransparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="Cancel" android:layout_weight="1.0" android:textAllCaps="false" />
                <Button android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/cin_sdk_color_cinematic" android:gravity="center|right" android:layout_gravity="right" android:id="@id/track_selection_dialog_ok_button" android:background="@color/cin_sdk_colorTransparent" android:paddingRight="15.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="Set" android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>