<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/contact_pic" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/image_margin" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/image_margin" android:layout_centerVertical="true" android:layout_toStartOf="@id/check_contact" android:layout_toEndOf="@id/contact_pic">
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="@dimen/text_size_16" android:textColor="@color/header_text" android:ellipsize="end" android:id="@id/contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="@dimen/text_size_16" android:textColor="@color/header_text" android:ellipsize="end" android:id="@id/contact_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <View android:background="@color/grey2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/check_contact" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/image_margin" android:layout_alignParentEnd="true" />
</RelativeLayout>