<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/match_venue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <TextView android:id="@id/match_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                <TextView android:gravity="end" android:id="@id/current_match_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_weight="1.0" android:layout_marginEnd="12.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:id="@id/view" android:background="@color/colorAccent" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" />
                    <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:id="@id/team_one_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" />
                </LinearLayout>
                <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:id="@id/team_one_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="11.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
                    <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:id="@id/team_two_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:layout_marginEnd="11.0dip" />
                    <View android:id="@id/view2" android:background="@color/colorPrimary" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:layout_weight="0.07" android:layout_marginEnd="12.0dip" />
                </LinearLayout>
                <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:layout_gravity="end" android:id="@id/team_two_score_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip">
                <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/current_batsman" />
                <TextView android:id="@id/current_batsman_one_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@id/current_batsman_two_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:id="@id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/current_bowler" />
                <TextView android:id="@id/current_bowler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:layout_weight="1.0" android:layout_marginEnd="11.0dip">
                <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:layout_gravity="end" android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/runs_balls" />
                <TextView android:layout_gravity="end" android:id="@id/current_batsman_one_run" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:layout_gravity="end" android:id="@id/current_batsman_two_score" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:layout_gravity="end" android:id="@id/current_bowler_stat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>