<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutEditProfile" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="16.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/edit_your_profile" android:drawableRight="@drawable/ic_arrow_right_blue" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/ColorDivider" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/fontSize14" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="10.0dip" android:text="@string/linked_accounts" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin">
            <ListView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@color/colorGreyLite" android:id="@id/lvList" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="110.0dip" android:divider="@color/color_divider" android:dividerHeight="1.0dip" android:footerDividersEnabled="false" android:fadeScrollbars="false" android:overScrollFooter="@android:color/transparent" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:gravity="center" android:id="@id/tvNoData" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="110.0dip" android:text="@string/you_currently_have_no_linked_accounts" android:layout_centerInParent="true" android:lineSpacingExtra="4.0sp" />
        </RelativeLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/ColorDivider" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/LayoutManageLink" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_manage_linked_account" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/manage_linked_accounts" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>