<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_radius_white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivPackIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" android:layout_centerInParent="true" android:contentDescription="@null" />
            <ImageView android:layout_gravity="end" android:id="@id/imgViewClose" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_black_24dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvConsentSharePhone" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/iv_logo" android:layout_centerVertical="true" android:lineSpacingExtra="2.0sp" />
        <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnContinueWatching" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" app:boldText="false" app:progressColor="@color/white" app:text="@string/continue_text" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/telenorLink" android:gravity="center_vertical" android:id="@id/tvTncFreeTrial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="@string/referral_terms_and_conditions" android:lineSpacingExtra="4.0sp" />
    </LinearLayout>
</FrameLayout>