<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Material_AppTheme" android:orientation="vertical" android:background="@drawable/bg_radius_white" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_maps_marker" />
    <TextView android:textSize="@dimen/fontSize16" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/location_permission_text" />
    <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnAllowAccess" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:foreground="?selectableItemBackground" app:text="@string/allow_location_access" app:textSize="@dimen/fontSize16" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/fontSize16" android:id="@id/btnGoBack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/go_back" style="@style/Widget.MaterialComponents.Button.TextButton" />
</LinearLayout>