<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgViewClose" android:padding="5.0dip" android:clickable="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_close_gray" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:src="@drawable/ic_icon_circular_warning" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/txtIsufficientEBTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="24.0dip" android:text="@string/dialog_insufficient_eb_title" android:lineSpacingExtra="4.0sp" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/txtIsufficientEBMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:text="@string/dialog_insufficient_eb_message" android:lineSpacingExtra="4.0sp" />
        <com.portonics.mygp.ui.widgets.TelenorColorToggleButton android:textSize="@dimen/fontSize16" android:gravity="center" android:id="@id/btnRecharge" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/dialog_insufficient_recharge_and_purchase" android:lineSpacingExtra="4.0dip" android:textAllCaps="false" app:lineSpacingExtra="4" app:style="@style/MyGPMedium" app:toggle="on" app:txtColor="@color/white" />
        <TextView android:textSize="14.0sp" android:textColor="@color/telenorLink" android:gravity="center" android:id="@id/txtGoHome" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/go_to_home" android:lineSpacingExtra="4.0sp" />
    </LinearLayout>
</RelativeLayout>