<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
            <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
            <ImageView android:id="@id/imgViewClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_close_gray" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:id="@id/txtClearFilter" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/clear_filters" android:layout_toLeftOf="@id/imgViewClose" android:layout_centerInParent="true" android:lineSpacingExtra="4.0sp" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:layout_alignParentLeft="true">
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from" android:lineSpacingExtra="4.0sp" />
                <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:id="@id/txtFromDate" android:background="@drawable/rounded_bg_date_normal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:drawableRight="@drawable/ic_icon_calendar" android:drawablePadding="10.0dip" android:lineSpacingExtra="4.0sp" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/txtMissingFrom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/missing" android:lineSpacingExtra="4.0sp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" android:layout_alignParentRight="true">
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to" android:lineSpacingExtra="4.0sp" />
                <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:id="@id/txtToDate" android:background="@drawable/rounded_bg_date_normal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:drawableRight="@drawable/ic_icon_calendar" android:drawablePadding="10.0dip" android:lineSpacingExtra="4.0sp" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/txtMissingTo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/missing" android:lineSpacingExtra="4.0sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutRadioHolder" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="#14000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" />
            <CheckBox android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/radioOutgoing" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:button="@drawable/custom_radio_check_button" android:text="@string/outgoing" android:lineSpacingExtra="4.0sp" />
            <CheckBox android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/radioIncoming" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="16.0dip" android:button="@drawable/custom_radio_check_button" android:text="@string/incoming" android:lineSpacingExtra="4.0sp" />
        </LinearLayout>
        <View android:background="#14000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_above="@id/btnApplyFiters" />
        <com.portonics.mygp.ui.widgets.TelenorColorToggleButton android:textSize="@dimen/fontSize16" android:gravity="center" android:id="@id/btnApplyFiters" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/apply_filters" android:layout_alignParentBottom="true" android:lineSpacingExtra="4.0dip" android:textAllCaps="false" app:lineSpacingExtra="4" app:style="@style/MyGPMedium" app:toggle="on" app:txtColor="@color/white" />
    </LinearLayout>
</RelativeLayout>