<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/confirmation" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="top" android:id="@id/txtMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:text="@string/txt_iot_account_delete_confirmation" android:lineSpacingExtra="4.0sp" />
    <com.portonics.mygp.ui.widgets.TelenorColorToggleButton android:textSize="@dimen/fontSize16" android:gravity="center" android:id="@id/btnConfirmDelete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/confirm_deletion" android:lineSpacingExtra="4.0dip" android:textAllCaps="false" app:lineSpacingExtra="4" app:style="@style/MyGPMedium" app:toggle="on" app:txtColor="@color/white" />
    <com.portonics.mygp.ui.widgets.TelenorColorToggleButton android:textSize="@dimen/fontSize16" android:gravity="center" android:id="@id/btnCancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/cancel" android:lineSpacingExtra="4.0dip" android:textAllCaps="false" app:lineSpacingExtra="4" app:style="@style/MyGPMedium" app:toggle="off" app:txtColor="@color/gpTextBlack" />
</LinearLayout>