<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_radius_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_arrow_width">
        <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_first_time_fav_header" android:lineSpacingExtra="1.0sp" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/first_time_fav_popup_header1" android:lineSpacingExtra="4.0sp" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/first_time_fav_popup_header2" android:lineSpacingExtra="4.0sp" />
        <FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/ic_fav_first_time_info" android:adjustViewBounds="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.2" />
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.2" />
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.2" />
                <ImageView android:id="@id/arrow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_icon_arrow" android:layout_weight="0.2" />
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.2" />
            </LinearLayout>
        </FrameLayout>
        <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnOk" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:boldText="false" app:progressColor="@color/white" app:text="@string/ok_got_it" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
    </LinearLayout>
</LinearLayout>