<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
        <ImageView android:id="@id/leftIcon" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="2.0dip" android:layout_alignTop="@id/label" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentStart="true" />
        <TextView android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAlignment="center" android:layout_toStartOf="@id/rightIcon" android:layout_toEndOf="@id/leftIcon" />
        <ImageView android:id="@id/rightIcon" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="2.0dip" android:layout_alignTop="@id/label" android:layout_marginStart="@dimen/dp_16" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>