<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar_webview" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <EditText android:textSize="16.0sp" android:textColor="@color/feedback_text" android:id="@id/contactName" android:layout_width="fill_parent" android:layout_height="64.0dip" android:hint="@string/help_name" android:singleLine="true" style="@style/EditText" />
                <EditText android:textSize="16.0sp" android:textColor="@color/feedback_text" android:id="@id/contactNumber" android:layout_width="fill_parent" android:layout_height="64.0dip" android:hint="@string/help_mobile" android:singleLine="true" android:maxLength="10" android:inputType="number" />
                <EditText android:textSize="16.0sp" android:textColor="@color/feedback_text" android:id="@id/contactEmailId" android:layout_width="fill_parent" android:layout_height="64.0dip" android:hint="@string/help_emailID" android:singleLine="true" android:inputType="textEmailAddress" style="@style/EditText" />
                <EditText android:textSize="16.0sp" android:textColor="@color/feedback_text" android:layout_gravity="bottom" android:id="@id/contactMessage" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="64.0dip" android:maxHeight="15.0dip" android:hint="@string/help_message" android:minLines="5" android:inputType="textMultiLine" style="@style/EditText" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/btn_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
            <Button android:textColor="@color/contact_cancel_txt_color" android:id="@id/cancel_btn" android:background="@color/contact_button_cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/help_cancel" android:layout_weight="50.0" />
            <View android:background="@color/white" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <Button android:textColor="@color/contact_txt_color" android:id="@id/submit_btn" android:background="@drawable/contact_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/help_submit" android:layout_weight="50.0" />
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>