<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="@dimen/fontSize10" android:textColor="@drawable/flexiplan_button_text_color" android:gravity="center" android:background="@drawable/toggle_widget_bioscope" android:padding="3.0dip" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:button="@null" android:lineSpacingExtra="3.0sp" android:textAlignment="center" style="@style/MyGPMedium"
  xmlns:android="http://schemas.android.com/apk/res/android" />