<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:id="@id/titleOffers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/fontSize16" android:text="@string/offers" />
    <ImageView android:id="@id/ivMenu" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_icon_more_menu" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/ivMenu" app:tabMode="fixed" app:tabTextAppearance="@style/MyTabTextAppearance" />
    <com.portonics.mygp.ui.widgets.WrapContentEnabledViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/tabLayout" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutViewAll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:layout_below="@id/viewPager">
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:id="@id/tvViewAllOffers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all_offers" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_arrow_right_blue" android:layout_marginStart="10.0dip" />
    </LinearLayout>
</RelativeLayout>