<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layoutRoot" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvOfferList" android:paddingBottom="@dimen/defaultBottomPaddingForBottomNav" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/layoutNoDataAvailable" android:background="@color/white" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_info" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpDarkGray" android:gravity="center" android:layout_gravity="center" android:id="@id/tvNoDataInstruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/no_offers_found" />
    </LinearLayout>
</LinearLayout>