<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" card_view:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/promotional_card_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/LayoutPrepaid" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cardCornerRadius="0.0dip" card_view:cardElevation="0.0dip" card_view:cardUseCompatPadding="false">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/fontSize16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_balance" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <TextView android:textSize="@dimen/fontSize20" android:textColor="@color/colorBlueText" android:id="@id/UserBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/fontSize14" android:id="@id/UserExpiryDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/three_dot_loading" />
                        <com.google.android.material.button.MaterialButton android:id="@id/btnRecharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/recharge" android:drawablePadding="@dimen/drawablePadding" card_view:icon="@drawable/ic_quick_recharge_button" />
                    </LinearLayout>
                    <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/Divider" />
                    <RelativeLayout android:gravity="center_vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton android:textStyle="bold" android:id="@id/btn_balance_transfer" android:paddingLeft="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer" android:layout_alignParentLeft="true" android:textAllCaps="true" android:paddingStart="@dimen/activity_horizontal_margin" style="@style/Widget.MaterialComponents.Button.TextButton" />
                        <com.google.android.material.button.MaterialButton android:textStyle="bold" android:gravity="end|center" android:id="@id/btn_recharge_history" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recharge_history" android:layout_alignParentRight="true" android:textAllCaps="true" android:paddingEnd="@dimen/activity_horizontal_margin" style="@style/Widget.MaterialComponents.Button.TextButton" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/card_itemized_bill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="0.0dip" card_view:cardElevation="0.0dip" card_view:cardUseCompatPadding="false">
                <RelativeLayout android:orientation="horizontal" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="@dimen/fontSize16" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/itemized_bill" android:layout_toLeftOf="@id/ivBillArrow" />
                    <ImageView android:id="@id/ivBillArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/ic_arrow_right_blue" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LayoutPostpaid" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="0.0dip" card_view:cardElevation="0.0dip" card_view:cardUseCompatPadding="false">
                <ImageView android:layout_gravity="end" android:id="@id/ivPostPaidUsageQuestion" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_circular_question" />
                <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/fontSize22" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:id="@id/tvPostPaidAvailable" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyGPBold" />
                        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:id="@id/tvPostPaidAvailableLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/available" style="@style/MyGPNormal" />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:id="@id/tvCurrentUsageBarUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:id="@id/tvCurrentUsageBarLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <ProgressBar android:id="@id/pbCurrentUsageBar" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="8.0dip" android:progressDrawable="@drawable/widget_progress" style="@android:style/Widget.ProgressBar.Horizontal" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvPPTotalUse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_used" android:layout_alignParentLeft="true" />
                        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/ivPPUsageColor" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/tvPPTotalUse" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_limit" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <View android:id="@id/dividerAdvance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="28.0dip" style="@style/Divider" />
                    <TextView android:textSize="@dimen/fontSize14" android:id="@id/tvAdvance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/layoutPostPaidPlan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="0.0dip" card_view:cardElevation="0.0dip" card_view:cardUseCompatPadding="false">
                <ImageView android:layout_gravity="end" android:id="@id/ivPostPaidQuestion" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_circular_question" />
                <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myplan_talktime" />
                        <TextView android:textSize="@dimen/fontSize16" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:id="@id/tvPPMyPlanTalktime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:id="@id/tvPPMyPlanDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/myplan_offers_instruction" />
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpTextBlack" android:id="@id/tvPPMyPlanRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="0.0dip" card_view:cardElevation="0.0dip" card_view:cardUseCompatPadding="false">
                <ImageView android:layout_gravity="end" android:id="@id/ivPostPaidBillsQuestion" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_circular_question" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/layoutBillingPayment" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="@dimen/fontSize16" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/billing_amp_payments" android:layout_toLeftOf="@id/ivArrow" />
                    <ImageView android:id="@id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/ic_arrow_right_blue" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="@dimen/fontSize16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/billing_amp_payments" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                        <ImageView android:id="@id/ivPPicon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_icon_circular_warning" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                            <TextView android:textSize="@dimen/fontSize14" android:id="@id/tvUserPreviousDue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/previous_due_postpaid" />
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/gpSaturatedRed" android:id="@id/tvConnectionBarred" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connection_barred" style="@style/MyGPBold" />
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tvLastBillPaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_bill_paid" style="@style/MyGPBold" />
                            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textSize="@dimen/fontSize14" android:id="@id/tvBillPayDue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip">
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/fontSize16" android:ellipsize="end" android:id="@id/btnPay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/pay_now" android:maxLines="1" android:layout_weight="1.0" />
                        <com.google.android.material.button.MaterialButton android:textSize="@dimen/fontSize16" android:textColor="@color/black" android:ellipsize="end" android:id="@id/btnItemizedBill" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/itemized_bill" android:maxLines="1" android:layout_weight="1.0" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                    </LinearLayout>
                    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" style="@style/Divider" />
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                        <TextView android:textSize="@dimen/fontSize14" android:id="@id/tvUserCurrentUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:id="@id/tvPPUsageDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="0.0dip" card_view:cardElevation="0.0dip" card_view:cardUseCompatPadding="false">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpTextBlack" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_package" />
                    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3" android:textSize="@dimen/fontSize18" android:textColor="@color/gpTextBlack" android:id="@id/tvPlanName" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:id="@id/tvPPViewDetails" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="@string/view_details" android:layout_alignParentLeft="true" style="@style/Widget.MaterialComponents.Button.TextButton" />
                        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:id="@id/tvPPOtherPlans" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_other_plans" android:layout_alignParentRight="true" style="@style/Widget.MaterialComponents.Button.TextButton" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/promotional_card_bottom" android:paddingTop="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>