<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_sheet_set_tune_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/showcase_congratulations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_margin" />
    <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="28.0sp" android:textColor="@color/success_congrats_heading_color" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/congrats_title" android:maxLines="1" android:paddingStart="@dimen/bottom_sheet_content_padding" android:paddingEnd="@dimen/bottom_sheet_content_padding" />
    <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="12.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/plan_success_text_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/plans_purchase_success_message" android:paddingStart="@dimen/bottom_sheet_content_padding" android:paddingEnd="@dimen/bottom_sheet_content_padding" />
    <com.onmobile.rbtsdkui.util.customview.RegularTextView android:layout_gravity="center" android:id="@id/tv_ok_contest_bottom_sheet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="72.0dip" android:minHeight="32.0dip" android:text="@string/ok" style="@style/App.TextView.Button" />
    <LinearLayout android:orientation="vertical" android:id="@id/cross_promotion_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/cross_promotion_image" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>