<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/block_sim_red_background" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/icon_warning_red" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:id="@id/tv_record_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/dp_16" />
    </LinearLayout>
    <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/enter_number_of_lost_sim" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/mobile_number_of_lost_sim" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
    <EditText android:textSize="@dimen/fontSize16" android:id="@id/et_msisdn" android:background="@drawable/bg_form_input" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:hint="@null" android:maxLines="1" android:drawablePadding="5.0dip" android:inputType="numberDecimal" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/block_sim_error_red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/invalid_number" />
        <View android:background="@drawable/bg_block_sim_form_error" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btn_continue" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/dp_24" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:text="@string/continue_text" app:textSize="@dimen/fontSize16" />
</LinearLayout>