<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Material_AppTheme" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/sticky_bottom_portion">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/layout_free_trial_confirmation" />
            <include layout="@layout/layout_special_rate_cutter_confirmation" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/containerBiscuitPackHeader" android:background="@color/lighter_yellow" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_buzz" android:contentDescription="@null" />
                <TextView android:textSize="14.0sp" android:layout_gravity="center_vertical" android:id="@id/tvBiscuitHeaderTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/containerPurchaseBalance" android:background="@color/white" android:paddingTop="24.0dip" android:paddingBottom="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_gravity="center_vertical" android:id="@id/PackAlias" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="@string/internet_pack_mb" android:layout_weight="1.0" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="7.0dip" style="@style/MyGPBold" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="end" android:id="@id/PackPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" style="@style/MyGPBold" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <WebView android:id="@id/wvPackDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/fontSize13" android:textColor="#ff767676" android:id="@id/tvPackInternetOffering" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                    <TextView android:textSize="@dimen/fontSize13" android:textColor="#ff767676" android:id="@id/tvPackVoiceOffering" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/fontSize13" android:textColor="#ff767676" android:id="@id/tvPackSmsOffering" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/LayoutRewardsPoints" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_reward_point" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                            <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_gp_points" />
                            <TextView android:textSize="@dimen/fontSize10" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:id="@id/tvRewardsPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/layoutValidity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                        <TextView android:textSize="@dimen/fontSize13" android:textColor="@color/gpTextBlack" android:id="@id/PackValidity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/fontSize11" android:textColor="#8f1a1a1a" android:layout_gravity="end" android:id="@id/PackVAT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/including_vat_in_braces" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/LayoutCouponCode" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/green" android:id="@id/tvCouponAppliedMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon_applied_message" />
                        <TextView android:textColor="@color/green" android:id="@id/tvCouponAppliedOffer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/layoutCountryOperators" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_country_amp_operator_list_for_this_pack" />
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_info" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/layoutAutoRenew" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                    <CheckBox android:textSize="@dimen/fontSize14" android:id="@id/checkBoxAutoRenew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_renewal" android:drawablePadding="12.0dip" />
                    <ImageView android:id="@id/ivAutoRenew" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/ic_circular_question" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/LayoutGift" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gift_text" />
                    <com.portonics.mygp.ui.widgets.EditTextButton android:textSize="@dimen/fontSize14" android:id="@id/GiftMobileNumber" android:background="#fff5f5f5" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:ems="10" android:inputType="phone" app:src="@drawable/ic_contacts_24dp" />
                </LinearLayout>
                <include layout="@layout/layout_biscuit_pack" />
            </LinearLayout>
            <include layout="@layout/layout_payment_options" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/lyt_total_payable" android:background="@color/white" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_payable_amount" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="#ff676767" android:id="@id/tv_prev_total_payable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_13" android:layout_toStartOf="@id/tv_total_payable" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tv_total_payable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:id="@id/dividerPurchaseFor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/Divider" />
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/dividerFavoritePack" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="8.0dip" style="@style/Divider" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/layoutFavoritePack" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
                    <ImageView android:id="@id/ivFavorite" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_icon_heart_fill" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:id="@id/tvFavorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/add_to_favorites" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/layoutSharePack" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_share_black" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/share" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/sticky_bottom_portion" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/gpDarkGray" android:gravity="center" android:id="@id/txtPurchasingFor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/purchasing_for" android:lineSpacingExtra="3.0sp" style="@style/MyGPMedium" />
        <com.portonics.mygp.ui.widgets.LoadingButton android:layout_gravity="center_horizontal" android:id="@id/btn_confirm_purchase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:text="@string/confirm" app:textSize="@dimen/fontSize16" />
        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/telenorLink" android:gravity="center" android:id="@id/tvTerms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="16.0dip" android:text="@string/terms_and_conditions_apply" />
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>