<?xml version="1.0" encoding="utf-8"?>
<com.portonics.mygp.util.VerticalSwipeRefreshLayout android:id="@id/swipeContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/mScrollView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/viewPort" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <include layout="@layout/layout_maintenance_notice" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutShadowedBgHolder" android:background="@drawable/ic_bg_home_top_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" android:scaleY="-1.0" />
            <RelativeLayout android:background="@drawable/bg_top_rounded_10dp" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-49.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/login_with_your_gp_number_to_get_the_full_mygp_experience" android:layout_toLeftOf="@id/btnLogin" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/btnLogin" android:layout_alignParentStart="true" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/fontSize16" android:textColor="@color/white" android:id="@id/btnLogin" android:layout_width="95.0dip" android:layout_height="wrap_content" android:text="@string/login" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:progressColor="@color/white" style="@style/MyGPMedium" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cardContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
            <include layout="@layout/bottom_appbar_empty_spacing" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.portonics.mygp.util.VerticalSwipeRefreshLayout>