<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/profile_nested_scroll_view" android:paddingTop="80.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.onmobile.rbtsdkui.util.customview.MediumTextView android:theme="@style/App.TextView.Error" android:id="@id/tv_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/list_layout" android:paddingTop="@dimen/activity_padding_half" android:paddingBottom="@dimen/activity_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/activity_padding">
                <androidx.cardview.widget.CardView android:id="@id/card_profile_picture" android:focusable="true" android:clickable="true" android:layout_width="@dimen/profile_pic_size" android:layout_height="@dimen/profile_pic_size" android:foreground="?selectableItemBackground" android:shape="ring" android:thicknessRatio="1.9" android:innerRadius="0.0dip" app:cardBackgroundColor="@color/border_profile_picture" app:cardCornerRadius="@dimen/profile_pic_radius" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:contentPadding="@dimen/profile_pic_border">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_profile_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_avatar_selector" android:layout_width="@dimen/profile_avatar_selector_size" android:layout_height="@dimen/profile_avatar_selector_size" android:shape="ring" android:thicknessRatio="1.9" android:innerRadius="0.0dip" app:cardBackgroundColor="@color/sdkcolorAccent" app:cardCornerRadius="@dimen/profile_avatar_selector_radius" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_photo_camera_white_24dp" />
                            <com.onmobile.rbtsdkui.util.customview.LightTextView android:theme="@style/App.TextView.SingleLine" android:textSize="10.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_select_avatar" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <com.onmobile.rbtsdkui.util.customview.MediumTextView android:theme="@style/App.TextView.Multiline" android:textSize="27.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-12.0dip" android:text="@string/anonymous" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/labeled_my_account" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="true" app:label="@string/profile_my_account" app:labelTextColor="@color/default_text_color" app:right_arrow="true" app:valueTextColor="@color/sdkcolorAccent" />
                <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/labeled_change_number" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="true" app:label="@string/label_your_number" app:labelTextColor="@color/default_text_color" app:valueTextColor="@color/default_text_color" />
                <RelativeLayout android:id="@id/multi_number_layout" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <com.onmobile.rbtsdkui.util.customview.LightTextView android:theme="@style/App.TextView.Multiline" android:textSize="@dimen/txt_label_labeled_size" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User Number" android:layout_alignParentStart="true" />
                    <LinearLayout android:id="@id/spinner_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                        <Spinner android:layout_gravity="right" android:id="@id/spinner" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View android:id="@id/view_divider_labeled" android:background="@color/divider" android:layout_width="wrap_content" android:layout_height="@dimen/divider_height" android:layout_marginTop="16.0dip" android:layout_below="@id/spinner_layout" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                </RelativeLayout>
                <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/labeled_personalized_shuffle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="true" app:label="@string/label_switch_personalized_shuffle" app:switcher="true" />
                <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/labeled_change_plan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="true" app:label="@string/label_change_plan" app:valueTextColor="@color/sdkcolorAccent" />
                <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/labeled_change_language" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="true" app:label="@string/label_change_content_language" app:valueTextColor="@color/sdkcolorAccent" />
                <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/labeled_change_app_language" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="true" app:label="@string/label_change_app_language" app:valueTextColor="@color/sdkcolorAccent" />
                <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/labeled_help_faq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="true" app:label="@string/label_help_faq" app:valueTextColor="@color/sdkcolorAccent" />
                <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/labeled_play_win_exciting_prizes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="true" app:label="@string/labeled_play_win_exciting_prizes" app:valueTextColor="@color/sdkcolorAccent" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/labeled_about_app" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="true" app:label="@string/label_about_app" app:valueTextColor="@color/sdkcolorAccent" />
                <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/labeled_terms_condition" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="true" app:label="@string/label_terms_conditions" />
                <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/labeled_feedback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="true" app:label="@string/label_feedback" />
                <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/labeled_unsubscribe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="true" app:label="@string/label_unsubscribe" />
            </LinearLayout>
        </LinearLayout>
        <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_unsubscribe" android:background="@drawable/bg_fill_textview_no_activity" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="24.0dip" android:text="@string/label_unsubscribe" android:layout_below="@id/list_layout" android:layout_centerHorizontal="true" style="@style/App.TextView.Button" />
        <FrameLayout android:id="@id/unSubscriptionPopup" android:layout_width="325.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>