<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="@dimen/card_horizontal_margin" android:paddingTop="@dimen/card_vertical_margin" android:paddingRight="@dimen/card_horizontal_margin" android:paddingBottom="@dimen/card_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" card_view:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@id/BalanceCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="2.0dip" card_view:cardUseCompatPadding="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontSize16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_available_internet" />
                <TextView android:textSize="@dimen/fontSize20" android:textColor="@color/colorBlueText" android:id="@id/UserBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" />
                <com.google.android.material.button.MaterialButton android:id="@id/btnBuyPacks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/buy_internet" card_view:icon="@drawable/ic_internet_button" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/DetailsCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="2.0dip" card_view:cardUseCompatPadding="true">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/fontSize16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/available_internet_balance" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/my_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:overScrollMode="always" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/divider" android:showDividers="beginning">
                    <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/fontSize16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/total_remaining" />
                        <TextView android:textSize="@dimen/fontSize16" android:gravity="right" android:id="@id/TotalBalance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:showDividers="end">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/last_activated_pack_with_colon" android:layout_weight="0.5" />
                        <TextView android:textColor="@color/colorBlueText" android:gravity="right" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/auto_renewal" android:layout_weight="0.5" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                            <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/colorBlueText" android:gravity="bottom" android:id="@id/CurrentPackName" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/three_dot_loading" />
                        </LinearLayout>
                        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                            <Switch android:id="@id/switch2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                            <TextView android:textSize="@dimen/fontSize12" android:gravity="center_vertical" android:id="@id/CurrentPackActivationDate" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/three_dot_loading" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="2.0dip" card_view:cardUseCompatPadding="true">
            <FrameLayout android:id="@id/layout_cmp_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>