<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:paddingLeft="@dimen/card_horizontal_margin" android:paddingTop="@dimen/card_vertical_margin" android:paddingRight="@dimen/card_horizontal_margin" android:paddingBottom="@dimen/card_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="2.0dip" card_view:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/fontSize14" android:id="@id/VasTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/fontSize14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/vas_stop" android:layout_weight="1.0" />
            <Button android:theme="@style/BtnSubmit" android:layout_gravity="center_horizontal" android:id="@id/btnStop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/stop" style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>