<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/fragment_weather" android:padding="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/forecast_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
            <TextView android:textSize="@dimen/fontSize14" android:id="@id/city_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/colorGreyText" android:gravity="center_vertical" android:id="@id/forecast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_line" />
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/colorGreyText" android:gravity="center_vertical" android:id="@id/humidity_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="top" android:id="@id/ivMenu" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_icon_more_menu" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/no_data_screen" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data_available" />
    </LinearLayout>
</RelativeLayout>