<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/myCurrentPackageContainer" android:background="@drawable/top_gray_border" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="41.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_package" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
                    <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/black" android:id="@id/tvPlanName" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/MyGPBold" />
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/colorGreyText" android:id="@id/tvPackType" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layOutCallRate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/colorGreyText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/call_rate" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/fontSize12" android:id="@id/tvCall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layOutBonusData" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/colorGreyText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bonus_data" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/fontSize12" android:id="@id/tvBonusData" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layOutSmsRate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/colorGreyText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sms_caps" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/fontSize12" android:id="@id/tvSms" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layOutFnFRate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/colorGreyText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fnf" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/fontSize12" android:id="@id/tvFNF" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layOutAutoRenewal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/colorGreyText" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/auto_renewal" android:layout_weight="1.0" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <Switch android:id="@id/switchAutoRenewal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutOptOut" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip">
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myplan_opt_out" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layOutDetails" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textSize="@dimen/fontSize14" android:id="@id/tvDetailHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plan_details" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:lineSpacingExtra="8.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layOutImportantNotesPreToPost" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="@dimen/fontSize14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/importanat_notes" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_bullet_dot_blue" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pre_to_post_note_01" android:lineSpacingExtra="4.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_bullet_dot_blue" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pre_to_post_note_02" android:lineSpacingExtra="4.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layOutImportantNotesPostToPre" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="@dimen/fontSize14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/importanat_notes" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_bullet_dot_blue" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvNote1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_to_pre_note_01" android:lineSpacingExtra="4.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_bullet_dot_blue" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvNote2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_to_pre_note_02" android:lineSpacingExtra="4.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_bullet_dot_blue" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvNote3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_to_pre_note_03" android:lineSpacingExtra="4.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/layOutPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/gpTextBlack" android:layout_gravity="center" android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/MyGPBold" />
            <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpTextBlack" android:layout_gravity="end" android:id="@id/tvIncludingVatTax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/including_vat" />
        </LinearLayout>
        <Button android:enabled="true" android:textColor="@color/white" android:id="@id/btnContinue" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/plan_migrate_continue" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>
</ScrollView>