<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvStarOffers" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layoutNeedLocationPermission" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="32.0dip" android:layout_centerInParent="true">
        <ImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_icon_marker_gray" android:tint="#3d000000" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/we_need_your_location_to_find_star_offers_near_you" />
        <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnEnableLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:text="@string/enable_location_services" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:gravity="center_horizontal" android:id="@id/tvNoData" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/we_could_not_find_any_star_offers_near_you" android:drawableTop="@drawable/ic_icon_info" android:drawablePadding="16.0dip" android:layout_centerInParent="true" />
</RelativeLayout>