<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/colorBlueText" android:paddingLeft="64.0dip" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="64.0dip" android:paddingBottom="@dimen/activity_vertical_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/vas_features" android:textAlignment="center" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/LayoutNoService" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_services_available" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LayoutService" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/LayoutVasServiceActive" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontSize14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/active_services" android:layout_weight="0.3" />
                <Button android:textColor="@color/colorBlueText" android:id="@id/btnStopAll" android:background="@color/transparentBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/stop_active_services" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" style="@style/Divider" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/VasActive" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="always" />
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" style="@style/Divider" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LayoutVasServiceInActive" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontSize14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/available_services" android:layout_weight="0.3" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" style="@style/Divider" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/VasInActive" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="always" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>