<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvList" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/layoutLoading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/layoutNoDataAvailable" android:background="@color/white" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_info" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:gravity="center" android:layout_gravity="center" android:id="@id/tvNoDataInstruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/no_news_found" />
    </LinearLayout>
    <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/layoutError" android:background="@color/white" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_warning_red" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:gravity="center" android:layout_gravity="center" android:id="@id/tvError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/error_something_went_wrong" />
    </LinearLayout>
</RelativeLayout>