<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutLocked" android:background="@drawable/bg_rounded_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/all_borders_filled_primary_no_stroke" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="7.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/ic_lock_key" />
                <ImageView android:id="@id/imgLock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_arrow_white_right" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/fontSize14" android:layout_gravity="center" android:id="@id/tvSlideUnlockText" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="22.0dip" android:text="@string/slide_unlock_lukano_offers" android:layout_weight="1.0" android:lineSpacingExtra="4.0dip" style="@style/MyGPMedium" />
        <ImageView android:layout_gravity="center|right" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/ic_lock_gray" />
    </LinearLayout>
    <LinearLayout android:id="@id/layoutUnLocked" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unlocked_star_gift_box" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/fontSize14" android:layout_gravity="center" android:id="@id/tvSeeUnlockText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="22.0dip" android:text="@string/see_unlock_lukano_offers" android:layout_weight="1.0" android:lineSpacingExtra="4.0dip" style="@style/MyGPMedium" />
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/dimen_arrow_width" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/ic_arrow_right_blue" />
    </LinearLayout>
</LinearLayout>