<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/tag_search_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:theme="@style/App.TextView.Error" android:textSize="16.0sp" android:textColor="@color/speech_recognizer_text_indicator" android:layout_gravity="center" android:id="@id/tv_message_search_tag" android:paddingBottom="@dimen/activity_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:paddingStart="@dimen/activity_padding" android:paddingEnd="@dimen/activity_padding" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.onmobile.rbtsdkui.util.customview.BoldTextView android:textSize="20.0sp" android:textColor="@color/activity_rbt_title_big" android:id="@id/tv_title_search_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_trending" />
        </RelativeLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_margin">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_loading_search_tag" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/chip_background" android:layout_width="150.0dip" android:layout_height="@dimen/chip_min_height" />
                    <View android:background="@drawable/chip_background" android:layout_width="132.0dip" android:layout_height="@dimen/chip_min_height" android:layout_marginStart="@dimen/chip_gap" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chip_gap">
                    <View android:background="@drawable/chip_background" android:layout_width="120.0dip" android:layout_height="@dimen/chip_min_height" />
                    <View android:background="@drawable/chip_background" android:layout_width="180.0dip" android:layout_height="@dimen/chip_min_height" android:layout_marginStart="@dimen/chip_gap" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chip_gap">
                    <View android:background="@drawable/chip_background" android:layout_width="190.0dip" android:layout_height="@dimen/chip_min_height" />
                    <View android:background="@drawable/chip_background" android:layout_width="110.0dip" android:layout_height="@dimen/chip_min_height" android:layout_marginStart="@dimen/chip_gap" />
                </LinearLayout>
            </LinearLayout>
            <com.onmobile.rbtsdkui.widget.chip.ChipGroup android:id="@id/chip_group_search_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" />
        </FrameLayout>
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:theme="@style/App.TextView.Error" android:layout_gravity="center" android:id="@id/tv_error_search_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/something_went_wrong" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>