<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#ff1f526e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/cricket_bg" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/fontSize40" android:textColor="@color/white" android:gravity="center" android:id="@id/textView13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/total_score" android:textAllCaps="true" style="@style/MyGPBold" />
        <TextView android:textSize="130.0sp" android:textColor="@color/light_yellow" android:gravity="center" android:id="@id/tv_run" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MyGPBold" />
    </LinearLayout>
    <Button android:theme="@style/BtnSubmit" android:layout_gravity="bottom|center" android:id="@id/btnOk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="51.0dip" android:text="@string/ok_upper_case" style="@style/Widget.AppCompat.Button.Colored" />
</FrameLayout>