<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/layoutEB" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutEBDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="20.0dip" android:textColor="@color/gpTextBlack" android:id="@id/tvEmergencyBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" android:layout_centerInParent="true" android:lineSpacingExtra="4.0dip" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/tvEmergencyBalanceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" android:layout_centerInParent="true" android:lineSpacingExtra="4.0dip" />
                </LinearLayout>
                <ProgressBar android:id="@id/progressBar" android:layout_width="250.0dip" android:layout_height="250.0dip" android:maxHeight="500.0dip" android:max="100" android:progress="55" android:secondaryProgress="100" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar" android:layout_centerInParent="true" style="?android:progressBarStyleHorizontal" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/tvEbEligibleAmount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="58.0dip" android:layout_marginRight="66.0dip" android:text="@string/eb_eligible_amount" android:lineSpacingExtra="4.0dip" style="@style/MyGPMedium" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutEligibleEB" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginRight="42.0dip" android:layout_marginBottom="8.0dip">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/fontSize16" android:id="@id/btnAvailEB" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/avail_now" />
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/fragment_emergency_availability_eligible_message" android:lineSpacingExtra="3.0sp" style="@style/MyGPMedium" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layoutAlreadyAvailed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/availed_emergency_balance" android:layout_alignParentLeft="true" android:lineSpacingExtra="4.0sp" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/txtEligibleEB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offer_price_formatter" android:layout_alignParentRight="true" android:lineSpacingExtra="4.0sp" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/used_emergency_balance" android:layout_alignParentLeft="true" android:lineSpacingExtra="4.0sp" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/txtUsedEB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offer_price_formatter" android:layout_alignParentRight="true" android:lineSpacingExtra="4.0sp" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/deducted_amount_note" android:layout_alignParentLeft="true" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
                <View android:background="#14000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="16.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvEbRemainingBalanceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/remaining_emergency_balance" android:layout_alignParentLeft="true" android:lineSpacingExtra="4.0sp" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_bullet_dot_green" android:layout_toRightOf="@id/tvEbRemainingBalanceLabel" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/txtRemainingBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/offer_price_formatter" android:layout_alignParentRight="true" android:lineSpacingExtra="4.0sp" style="@style/MyGPBold" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/note_eb_already_availed" android:layout_alignParentLeft="true" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
            </LinearLayout>
            <View android:background="#14000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layoutInternetLoan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="18.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_internet_loan" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center" android:id="@id/tvInternetLoanUpperLimitLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="62.0dip" android:layout_marginRight="62.0dip" android:text="@string/eb_internet_loan_upper_limit" android:lineSpacingExtra="4.0dip" style="@style/MyGPMedium" />
                <LinearLayout android:orientation="vertical" android:id="@id/layoutEligibleInternetLoan" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center" android:layout_gravity="center" android:id="@id/tvEligibleInternetLoanLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="62.0dip" android:layout_marginRight="62.0dip" android:text="@string/use_eb_to_buy_pack" android:lineSpacingExtra="4.0dip" style="@style/MyGPMedium" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:layout_gravity="center" android:id="@id/tvBuyPacksWithInternetLoan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="62.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="62.0dip" android:text="@string/buy_packs_with_eb_loan" android:lineSpacingExtra="4.0dip" style="@style/MyGPMedium" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>