<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root_add_to_udp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textColor="?colorAccent" android:layout_gravity="center_horizontal" android:id="@id/tv_add_to_udp_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/app_button_large_width" android:minHeight="@dimen/app_button_large_height" android:text="@string/title_create_udp" style="@style/App.TextView.Button.Border" />
    <View android:id="@id/divider_add_to_udp" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_margin="@dimen/activity_margin" />
    <FrameLayout android:id="@id/layout_add_to_udp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.onmobile.rbtsdkui.util.customview.BoldTextView android:textSize="16.0sp" android:textColor="@color/activity_rbt_title_big" android:id="@id/tv_title_add_to_udp" android:paddingBottom="@dimen/activity_padding_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_existing" android:paddingStart="@dimen/activity_padding" android:paddingEnd="@dimen/activity_padding" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_add_to_udp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_title_add_to_udp" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/layout_loading" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>