<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/bottom_sheet_content_padding" android:paddingBottom="@dimen/bottom_sheet_content_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="@dimen/bottom_sheet_title" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_title_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_sheet_content_margin" android:text="@string/title_set_name_tune" android:maxLines="1" android:paddingStart="@dimen/bottom_sheet_content_padding" android:paddingEnd="@dimen/bottom_sheet_content_padding" />
        <FrameLayout android:id="@id/layout_frame_bottom_sheet" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>