<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.onmobile.rbtsdkui.util.SquareFrameLayout android:orientation="vertical" android:id="@id/upper_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_banner_trending_stack_discover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:srcCompat="@drawable/default_album_art" />
        <include layout="@layout/layout_download_count_extra_large" />
        <FrameLayout android:layout_gravity="center" android:background="@drawable/ic_circle_fill_white_48dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/ib_play_trending_stack_discover" android:background="?selectableItemBackgroundBorderless" android:paddingTop="16.5dip" android:paddingBottom="16.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:srcCompat="@drawable/ic_play_accent_trending" />
            <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/progress_play_trending_stack_discover" android:layout_width="14.0dip" android:layout_height="14.0dip" style="@style/Widget.AppCompat.ProgressBar" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/shade_bottom_top_black" android:paddingTop="@dimen/activity_padding_half" android:paddingBottom="@dimen/activity_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_padding" android:paddingEnd="@dimen/activity_padding">
            <com.onmobile.rbtsdkui.util.customview.MediumTextView android:layout_gravity="start" android:id="@id/tv_heading_trending_stack_discover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trending_text" style="@style/App.TextView.Stack.Card.Heading" />
            <com.onmobile.rbtsdkui.util.customview.RegularTextView android:id="@id/tv_subheading_trending_stack_discover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_dummy" style="@style/App.TextView.Stack.Card.SubHeading" />
        </LinearLayout>
        <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="bottom" android:id="@id/progress_trending_stack_discover" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:progress="0" style="?android:progressBarStyleHorizontal" />
    </com.onmobile.rbtsdkui.util.SquareFrameLayout>
    <RelativeLayout android:paddingTop="@dimen/activity_padding_half" android:paddingBottom="@dimen/activity_padding_half" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/upper_layout" android:paddingStart="@dimen/activity_padding" android:paddingEnd="@dimen/activity_padding">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_weight="1.0">
                <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="14.0sp" android:textColor="@color/stack_artist_txt" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_artist_trending_stack_discover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_dummy" android:maxLines="1" />
                <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="18.0sp" android:textColor="@color/track_txt" android:ellipsize="end" android:gravity="" android:layout_gravity="center_vertical" android:id="@id/tv_track_trending_stack_discover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_dummy" android:maxLines="1" android:layout_below="@id/tv_artist_trending_stack_discover" />
            </RelativeLayout>
            <com.onmobile.rbtsdkui.util.customview.RegularTextView android:layout_gravity="bottom" android:id="@id/tv_set_trending_stack_discover" android:layout_width="@dimen/txt_card_button_width" android:layout_height="@dimen/txt_card_button_height" android:text="@string/set_small" style="@style/App.TextView.Button" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>