<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/colorBlueText" android:paddingLeft="64.0dip" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="64.0dip" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/wt_features" android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <EditText android:textSize="@dimen/fontSize16" android:id="@id/etSearch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/search_track" android:ems="10" android:drawableLeft="@drawable/ic_search_black" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch">
                <requestFocus />
            </EditText>
            <Button android:theme="@style/BtnSubmit" android:textSize="@dimen/buttonTextSize" android:textColor="@color/white" android:id="@id/btnSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LayoutList" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/colorBlueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/search_results" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/my_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:overScrollMode="always" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>