<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#ff1f526e" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/cricket_bg" android:scaleType="fitXY" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false">
        <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
            <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_to_win_prizes" android:textAllCaps="true" style="@style/MyGPBold" />
            <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@id/tv_howToPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_to_know_more" android:textAllCaps="true" style="@style/MyGPBold" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_last_match" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_yesterday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/last_match" android:textAllCaps="false" style="@style/MyGPBold" />
                    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/layout_last_match_top_score" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/white" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top_score" style="@style/MyGPBold" />
                        <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/white" android:id="@id/tv_last_match_top_score" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_weight="1.0" style="@style/MyGPBold" />
                    </LinearLayout>
                    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/layout_last_match_my_score" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/white" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_score" style="@style/MyGPBold" />
                        <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/white" android:id="@id/tv_last_match_my_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/MyGPBold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_today_score" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/white" android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/today_s_match" android:textAllCaps="false" style="@style/MyGPBold" />
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_score" style="@style/MyGPBold" />
                        <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/light_yellow" android:id="@id/tv_today_my_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/MyGPBold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_over_container" android:background="@drawable/bpl_over_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                <com.portonics.mygp.ui.widgets.CircularTextView android:textSize="@dimen/fontSize26" android:textColor="@color/black" android:gravity="center" android:id="@id/tvBallOne" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/MyGPBold" />
                <com.portonics.mygp.ui.widgets.CircularTextView android:textSize="@dimen/fontSize26" android:textColor="@color/black" android:gravity="center" android:id="@id/tvBallTwo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" style="@style/MyGPBold" />
                <com.portonics.mygp.ui.widgets.CircularTextView android:textSize="@dimen/fontSize26" android:textColor="@color/black" android:gravity="center" android:id="@id/tvBallThree" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" style="@style/MyGPBold" />
                <com.portonics.mygp.ui.widgets.CircularTextView android:textSize="@dimen/fontSize26" android:textColor="@color/black" android:gravity="center" android:id="@id/tvBallFour" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" style="@style/MyGPBold" />
                <com.portonics.mygp.ui.widgets.CircularTextView android:textSize="@dimen/fontSize26" android:textColor="@color/black" android:gravity="center" android:id="@id/tvBallFive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" style="@style/MyGPBold" />
                <com.portonics.mygp.ui.widgets.CircularTextView android:textSize="@dimen/fontSize26" android:textColor="@color/black" android:gravity="center" android:id="@id/tvBallSix" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" style="@style/MyGPBold" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_footer_timer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/cricket_timer_circle" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fontSize20" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_match" android:textAllCaps="false" style="@style/MyGPMedium" />
                    <TextView android:textSize="@dimen/fontSize28" android:textColor="@color/light_yellow" android:id="@id/tv_next_match_timer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAllCaps="true" style="@style/MyGPBold" />
                    <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/white" android:id="@id/tv_wait_for_next_match" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wait_for_next_match" android:textAllCaps="false" />
                </LinearLayout>
                <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/come_back_during_match_time_to_play" android:textAllCaps="true" style="@style/MyGPBold" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_footer_shake" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vibrating_phone" />
                <TextView android:textSize="@dimen/fontSize20" android:textColor="@color/light_yellow" android:gravity="center" android:id="@id/tv_shake" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/shake_your_phone" android:textAllCaps="true" />
                <TextView android:textSize="@dimen/fontSize20" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/match_ends" android:textAllCaps="false" />
                <TextView android:textSize="@dimen/fontSize20" android:textColor="@color/light_yellow" android:gravity="center" android:id="@id/tv_match_end_timer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/no_data_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/something_went_wrong" />
    </LinearLayout>
</FrameLayout>