<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/current_account_balance" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="right" android:id="@id/UserBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:gravity="left" android:id="@id/PackOffering" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/layout_data" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/fontSize14" android:gravity="center|left" android:id="@id/tv_data" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/internet" android:layout_weight="0.6" />
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:gravity="left" android:id="@id/PackInternetOffering" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_voice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_black" android:showDividers="none">
                        <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/fontSize14" android:gravity="center|left" android:id="@id/tv_voice" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/talk_time" />
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:gravity="left" android:id="@id/PackVoiceOffering" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.4" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_sms" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_black" android:showDividers="none">
                        <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/fontSize14" android:gravity="center|left" android:id="@id/tv_sms" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sms" android:layout_weight="0.6" />
                            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:gravity="left" android:id="@id/PackSmsOffering" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="right" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:id="@id/PackPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/fontSize11" android:textColor="#8f1a1a1a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/including_vat_with_total" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" style="@style/Divider" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontSize14" android:textColor="#ffff4b4b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/insufficient_balance" android:layout_weight="0.7" />
                <TextView android:textSize="@dimen/fontSize14" android:textColor="#ffff4b4b" android:gravity="right" android:id="@id/UserRechargeAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/fontSize22" android:textColor="@color/colorPurpleLite" android:gravity="center" android:id="@id/tv_free_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/enjoy_s_free" style="@style/MyGPBold" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/LayoutRewardsPoints" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="@dimen/fontSize14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rewards_points_earned" android:layout_weight="1.0" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_reward_point" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="12.0dip">
                    <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_gp_points" />
                    <TextView android:textSize="@dimen/fontSize10" android:textColor="#de1a1a1a" android:gravity="center_vertical" android:id="@id/tvRewardsPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/balanceDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" style="@style/Divider" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <LinearLayout android:gravity="center_vertical" android:id="@id/layoutTerms" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/telenorLink" android:gravity="center_vertical" android:id="@id/tvTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_and_conditions_apply" />
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_info" />
                </LinearLayout>
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/colorGreyText" android:id="@id/ChargedUserPhoneNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/charged_from_number" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/colorGreyText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recharge_amount" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/colorBuyBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <Button android:textSize="@dimen/fontSize14" android:textStyle="bold" android:id="@id/btnMinus" android:background="@color/colorBuyBg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="-" android:layout_weight="0.2" />
                <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/RechargeAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6" android:textAlignment="center" />
                <Button android:textSize="@dimen/fontSize14" android:textStyle="bold" android:id="@id/btnPlus" android:background="@color/colorBuyBg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="+" android:layout_weight="0.2" />
            </LinearLayout>
            <com.portonics.mygp.ui.widgets.LoadingButton android:layout_gravity="center_horizontal" android:id="@id/ConfirmPurchase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:text="@string/recharge_and_activate" app:textSize="@dimen/fontSize16" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" style="@style/Divider" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/layoutFavoritePack" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
            <ImageView android:id="@id/ivFavorite" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_icon_heart_fill" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:id="@id/tvFavorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/add_to_favorites" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/layoutSharePack" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:foreground="?selectableItemBackground">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_share_black" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/share" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>