<?xml version="1.0" encoding="utf-8"?>
<com.portonics.mygp.util.VerticalSwipeRefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/spacing">
            <io.github.iamyours.flingappbarlayout.AppBarLayout android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/cardContainer" android:background="@color/cardBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />
            </io.github.iamyours.flingappbarlayout.AppBarLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/cardRecycler" android:paddingBottom="80.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/fling_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <include android:id="@id/layout_live_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="160.0dip" android:layout_above="@id/spacing" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" layout="@layout/layout_live_score" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textColor="@color/white" android:id="@id/fabActionIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:text="@string/action_button_text_new_item" android:layout_above="@id/spacing" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:backgroundTint="#ff5770cb" app:icon="@drawable/ic_arrow_down_white" app:iconPadding="4.0dip" app:iconTint="@color/white" />
        <View android:id="@id/spacing" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</com.portonics.mygp.util.VerticalSwipeRefreshLayout>