<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet_registration_content" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/bottom_sheet_content_margin" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/name_tune_filter_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/edit_text_layout">
            <RelativeLayout android:gravity="top" android:id="@id/artist_picker_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/voice_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/create_name_tune_text" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_voice" />
                <com.onmobile.rbtsdkui.util.customview.LightTextView android:textSize="@dimen/name_tune_expand_item_info" android:textColor="@color/black" android:gravity="center" android:id="@id/voice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_below="@id/voice_imageview" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="top" android:id="@id/language_picker_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/language_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/create_name_tune_text" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_language" />
                <com.onmobile.rbtsdkui.util.customview.LightTextView android:textSize="@dimen/name_tune_expand_item_info" android:textColor="@color/black" android:gravity="center" android:id="@id/language_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_below="@id/language_imageview" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/edit_text_layout" android:background="@drawable/bg_border_name_tune_edit" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginTop="25.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/name_tune_edit_text" android:textColor="@color/name_tune_edit_text_color" android:textColorHint="@color/name_tune_edit_hint_color" android:ellipsize="end" android:id="@id/name_tune_edit_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:editable="false" android:layout_centerVertical="true" android:paddingStart="@dimen/activity_margin" android:paddingEnd="@dimen/activity_margin" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/create_nametune_info_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" />
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/create_name_tune_info2" />
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="@dimen/create_name_tune_text" android:textColor="@color/create_name_tune_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/create_name_tune_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:minWidth="148.0dip" android:minHeight="@dimen/app_button_large_height" android:text="@string/create_new_name_tune_confirm" style="@style/App.TextView.Button.Border.NameTune" />
    </LinearLayout>
</LinearLayout>