<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tejpratapsingh.pdfcreator.custom.TouchImageViewFling android:id="@id/imageViewItemPdfViewer" android:background="@color/grey_800" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/pdf_page_as_image" />
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:gravity="center" android:id="@id/textViewPdfViewerPageNumber" android:background="@drawable/layout_rounded_corner" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" android:layout_marginBottom="0.0dip" android:alpha="0.7" android:paddingStart="@dimen/margin_normal" android:paddingEnd="@dimen/margin_normal" style="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>
</RelativeLayout>