<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/layout_music_shuffle_item_child" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:baselineAligned="false" android:paddingStart="@dimen/track_child_item_margin" android:paddingEnd="@dimen/track_child_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_gravity="start|center" android:id="@id/card_cover_music_shuffle_item_child" android:layout_width="@dimen/shuffle_cover_width" android:layout_height="@dimen/shuffle_cover_height" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/card_fake_elevation" app:cardElevation="@dimen/track_card_elevation" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
            <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_preview_music_shuffle_item_child" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/shuffle_cover_border_size" android:scaleType="fitXY" android:adjustViewBounds="true" app:srcCompat="@drawable/default_album_art" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/activity_padding_half" android:paddingBottom="@dimen/activity_padding_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip">
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="11.0sp" android:textColor="@color/artist_txt" android:id="@id/tv_mood_title_music_shuffle_item_child" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dummy" style="@style/App.TextView.SingleLine" />
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:id="@id/tv_track_title_music_shuffle_item_child" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dummy" android:layout_below="@id/tv_mood_title_music_shuffle_item_child" style="@style/App.TextView.SingleLine" />
    </RelativeLayout>
</LinearLayout>