<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/blur_view_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/banner_card_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </RelativeLayout>
    <View android:background="@drawable/gradient_recommendation_card" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/tv_button_next_discover_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@color/stack_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginStart="@dimen/activity_margin" android:layout_marginEnd="@dimen/activity_margin" />
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:id="@id/tv_button_next_discover" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/go_to_store" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" style="@style/App.TextView.NoBorder" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tv_button_next_discover_layout">
        <com.onmobile.rbtsdkui.widget.pageindicator.PageIndicator android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/indicator_banner_stack_discover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/banner_viewpager_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/indicator_banner_stack_discover">
            <com.onmobile.rbtsdkui.widget.EnhancedWrapContentViewPager android:id="@id/banner_card_viewpager" android:layout_width="fill_parent" android:layout_height="184.0dip" android:layout_marginTop="26.0dip" android:layout_centerVertical="true" android:overScrollMode="never" />
            <com.onmobile.rbtsdkui.util.customview.BoldTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banner_card_title" android:layout_above="@id/banner_card_viewpager" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.onmobile.rbtsdkui.util.BannerBadgeView android:id="@id/banner_bandageView" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_alignParentTop="true" android:rotation="270.0" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/angle_text_relative" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_alignParentTop="true" android:rotation="-45.0" android:layout_alignParentStart="true">
        <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banner_badge_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>