<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/UserProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_toLeftOf="@id/layoutIconHolder" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/UserPicture" android:clickable="false" android:layout_width="@dimen/profile_width" android:layout_height="@dimen/profile_height" android:src="@drawable/ic_profile" app:civ_border_color="@color/white" app:civ_border_width="2.0dip" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/UserName" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_name_change" android:maxLines="1" android:lineSpacingExtra="4.0sp" style="@style/MyGPBold" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/UserPhoneNumber" android:paddingRight="5.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableRight="@drawable/ic_arrow_down_white" android:drawablePadding="4.0dip" android:lineSpacingExtra="4.0sp" />
            <TextView android:textSize="@dimen/fontSize12" android:ellipsize="end" android:id="@id/UserPackage" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/txtWelcomeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_to_mygp" android:layout_centerVertical="true" android:lineSpacingExtra="4.0sp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutIconHolder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbarNotification" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/ic_toolbarNotification" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_icon_notification" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/fontSize10" android:textColor="@color/white" android:gravity="center" android:id="@id/toolbarNotificationText" android:background="@drawable/notification_background" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitStart" android:minWidth="16.0dip" android:text="0" app:layout_constraintEnd_toEndOf="@id/ic_toolbarNotification" app:layout_constraintTop_toTopOf="@id/ic_toolbarNotification" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@id/toolbarSearch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_alignParentRight="true">
            <ImageView android:id="@id/ic_toolbarSearch" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_icon_search" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/toolbarGPPoint" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_alignParentRight="true">
            <ImageView android:id="@id/ic_toolbarGpPoint" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_icon_gp_points" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/toolbarCampaign" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="@dimen/dp_8" android:layout_alignParentRight="true">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/toolbarCampaignAnimationView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_autoPlay="true" app:lottie_loop="false" app:lottie_repeatCount="2" app:lottie_repeatMode="restart" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>