<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="10.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:tint="@color/colorGray" />
        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/colorGray" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
    </LinearLayout>
    <TextView android:layout_gravity="center|top" android:id="@id/tvBadge" android:background="@drawable/bg_solid_red_rounded_corner" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" />
</FrameLayout>