<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_plans_bottom_sheet" android:paddingTop="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.onmobile.rbtsdkui.util.customview.RegularTextView android:theme="@style/App.TextView.SingleLine" android:textColor="@color/plan_layout_header" android:gravity="start" android:id="@id/tv_header_plans_bottom_sheet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/available_plans_title" android:paddingStart="@dimen/bottom_sheet_content_padding" android:paddingEnd="@dimen/bottom_sheet_content_padding" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:scrollbarSize="0.0dip" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/rg_plans_bottom_sheet" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        </HorizontalScrollView>
        <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/pb_plans_loading_bottom_sheet" android:layout_width="32.0dip" android:layout_height="32.0dip" style="@style/Widget.AppCompat.ProgressBar" />
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:theme="@style/App.TextView.Multiline" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_error_plans_bottom_sheet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:paddingStart="@dimen/activity_padding" android:paddingEnd="@dimen/activity_padding" />
    </FrameLayout>
    <com.onmobile.rbtsdkui.util.customview.RegularTextView android:theme="@style/App.TextView.Multiline" android:textColor="@color/plan_layout_footer" android:gravity="start" android:id="@id/tv_footer_plans_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/available_plans_desc" android:paddingStart="@dimen/bottom_sheet_content_padding" android:paddingEnd="@dimen/bottom_sheet_content_padding" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/check_auto_renewal" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_padding_half" android:text="@string/pack_autorenewal" android:layout_centerVertical="true" android:textAlignment="textEnd" android:layout_alignParentEnd="true" />
</LinearLayout>