<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_radius_white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_circle_gp_point_coin" />
        <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/gpTextBlack" android:layout_gravity="center_horizontal" android:id="@id/tvSuccessTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/loyalty_enrollment_success" android:textAlignment="center" />
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_gravity="center_horizontal" android:id="@id/tvSuccessMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/loyalty_enrollment_success_message" android:textAlignment="center" />
        <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnClose" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:foreground="?android:selectableItemBackground" app:progressColor="@color/white" app:text="@string/ok_got_it" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutTNC" android:paddingTop="5.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/referral_terms_and_conditions" android:lineSpacingExtra="4.0sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>