<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Material_AppTheme" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutEBillActivation" android:background="@drawable/bg_radius_white" android:paddingLeft="24.0dip" android:paddingTop="28.0dip" android:paddingRight="24.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/icon_info" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:layout_gravity="center_horizontal" android:id="@id/tvEBillActivationMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:textAlignment="center" />
        <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnContinueEBillActivation" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:foreground="?android:selectableItemBackground" app:progressColor="@color/white" app:text="@string/continue_text" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
        <FrameLayout android:id="@id/btnGoBack" android:background="@drawable/all_border_light_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip">
            <TextView android:textSize="@dimen/fontSize16" android:gravity="center_horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/go_back">
                <requestFocus />
            </TextView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutPrepaidRestriction" android:background="@drawable/bg_radius_white" android:paddingLeft="24.0dip" android:paddingTop="28.0dip" android:paddingRight="24.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/icon_info" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/postpaid_user_feature" android:textAlignment="center" />
        <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnOkGotIt" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:foreground="?android:selectableItemBackground" app:progressColor="@color/white" app:text="@string/ok_got_it" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutEBillDeactivation" android:background="@drawable/bg_radius_white" android:paddingLeft="24.0dip" android:paddingTop="28.0dip" android:paddingRight="24.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/icon_info" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:layout_gravity="center_horizontal" android:id="@id/tvEBillDeactivationMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:textAlignment="center" />
        <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnOkGotItEBillDeactivation" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:foreground="?android:selectableItemBackground" app:progressColor="@color/white" app:text="@string/ok_got_it" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
        <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnContinueEBillDeactivation" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:foreground="?android:selectableItemBackground" app:progressColor="@color/white" app:text="@string/continue_text" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
        <FrameLayout android:id="@id/btnGoBackDeactivation" android:background="@drawable/all_border_light_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip">
            <TextView android:textSize="@dimen/fontSize16" android:gravity="center_horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/go_back">
                <requestFocus />
            </TextView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutOTPAbuse" android:background="@drawable/bg_radius_white" android:paddingLeft="24.0dip" android:paddingTop="28.0dip" android:paddingRight="24.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/icon_info" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/e_bill_abuse_message" android:textAlignment="center" />
        <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnOkGotItAbuse" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:foreground="?android:selectableItemBackground" app:progressColor="@color/white" app:text="@string/ok_got_it" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutUnsavedChanges" android:background="@drawable/bg_radius_white" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/icon_info" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:layout_gravity="center_horizontal" android:paddingRight="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/address_not_saved_warning" android:textAlignment="center" />
        <LinearLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
            <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/telenorLink" android:id="@id/btnStay" android:background="?selectableItemBackground" android:padding="@dimen/dp_8" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_16" android:text="@string/stay" />
            <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/telenorLink" android:id="@id/btnLeave" android:background="?selectableItemBackground" android:padding="@dimen/dp_8" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_12" android:text="@string/leave" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>