<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/stack_content_title_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/profile_tune_recycler_view" android:fadingEdgeLength="@dimen/fading_edge_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stack_recycler_margin_bottom" android:requiresFadingEdge="horizontal|vertical" />
</RelativeLayout>