<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg_top_rounded_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
            <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_by" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:lineSpacingExtra="4.0sp" style="@style/MyGPMedium" />
            <ImageView android:id="@id/imgViewClose" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_close_gray" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <View android:background="#14000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RadioGroup android:id="@id/radioGroupSortBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
        <View android:background="#14000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
        <com.portonics.mygp.ui.widgets.LoadingButton android:textSize="@dimen/fontSize16" android:gravity="center" android:id="@id/btnApplySort" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:foreground="?android:selectableItemBackground" android:layout_alignParentBottom="true" android:lineSpacingExtra="4.0dip" app:text="@string/sort" />
    </LinearLayout>
</RelativeLayout>