<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_loading" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_bar_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.AppCompat.ProgressBar" />
    <com.onmobile.rbtsdkui.util.customview.MediumTextView android:theme="@style/App.TextView.Error" android:id="@id/tv_loading" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_retry_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" style="@style/Base.Widget.AppCompat.Button.Colored" />
</LinearLayout>