<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Material_AppTheme" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutStopAllServices" android:background="@drawable/bg_radius_white" android:padding="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/tvMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:lineSpacingExtra="4.0sp" android:textAlignment="center" style="@style/MyGPBold" />
        <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btn_ok" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:foreground="?android:selectableItemBackground" app:progressColor="@color/white" app:text="@string/ok_got_it" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
    </LinearLayout>
</RelativeLayout>