<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_horizontal_music_item_child" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_horizontal_music_item_child" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" app:cardCornerRadius="@dimen/horizontal_music_item_card_corner" app:cardElevation="@dimen/track_card_elevation" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
        <View android:id="@id/iv_preview_horizontal_music_item_child" android:background="@color/shimmer_base_color" android:layout_width="@dimen/horizontal_music_item_card_size" android:layout_height="@dimen/horizontal_music_item_card_size" />
    </androidx.cardview.widget.CardView>
    <View android:id="@id/tv_artist_horizontal_music_item_child" android:background="@drawable/bg_shimmer_layout_0dp" android:layout_width="40.0dip" android:layout_height="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <com.onmobile.rbtsdkui.util.customview.RegularTextView android:id="@id/tv_track_horizontal_music_item_child" android:background="@drawable/bg_shimmer_layout_0dp" android:layout_width="72.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
</LinearLayout>