<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/parent_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <com.onmobile.rbtsdkui.util.customview.BoldTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_item_title_store_main" android:paddingLeft="@dimen/track_child_margin" android:paddingRight="@dimen/track_child_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy" android:maxLines="1" android:layout_centerVertical="true" android:paddingStart="@dimen/track_child_margin" android:paddingEnd="@dimen/track_child_margin" />
            <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="12.0sp" android:textColor="@color/sdkcolorAccent" android:id="@id/btn_item_see_all_store_main" android:background="?selectableItemBackground" android:paddingLeft="@dimen/track_child_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/track_child_margin" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all" android:layout_centerVertical="true" android:paddingStart="@dimen/track_child_margin" android:paddingEnd="@dimen/track_child_margin" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_frag_store_item_child" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/track_child_margin" android:layout_marginEnd="@dimen/track_child_margin" />
    </LinearLayout>
</FrameLayout>