<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/name_tunes_card_img" android:paddingTop="@dimen/stack_content_title_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/edit_text_layout" android:background="@drawable/bg_border_name_tune_edit" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginTop="@dimen/activity_margin_half" android:layout_marginStart="@dimen/activity_margin" android:layout_marginEnd="@dimen/activity_margin">
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/mic_btn" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/activity_margin" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_mic" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/name_tune_edit_text" android:textColor="@color/name_tune_edit_text_color" android:textColorHint="@color/name_tune_edit_hint_color" android:ellipsize="end" android:id="@id/name_tune_edit_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/name_tune_edit_hint" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:paddingStart="@dimen/activity_padding" android:paddingEnd="0.0dip" android:layout_toStartOf="@id/mic_btn" android:layout_alignParentStart="true" style="@style/App.EditText" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/name_tune_filter_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/edit_text_layout">
        <RelativeLayout android:gravity="top" android:id="@id/artist_picker_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/voice_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_voice" />
            <com.onmobile.rbtsdkui.util.customview.LightTextView android:textSize="@dimen/name_tune_expand_item_info" android:textColor="@color/black" android:gravity="center" android:id="@id/voice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_below="@id/voice_imageview" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="top" android:id="@id/language_picker_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/language_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_language" />
            <com.onmobile.rbtsdkui.util.customview.LightTextView android:textSize="@dimen/name_tune_expand_item_info" android:textColor="@color/black" android:gravity="center" android:id="@id/language_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_below="@id/language_imageview" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/create_name_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_alignParentBottom="true">
        <View android:id="@id/list_divider" android:background="@color/stack_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_alignParentTop="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="@dimen/create_name_tune_text" android:textColor="@color/create_name_tune_text" android:gravity="center" android:id="@id/create_name_tune_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/app_button_large_width" android:minHeight="@dimen/app_button_large_height" android:text="@string/create_new_name_tune" android:layout_centerInParent="true" android:imeOptions="actionSearch" style="@style/App.TextView.Button.Border.NameTune" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/name_tune_recycler_view" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:fadingEdgeLength="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/create_name_layout" android:layout_below="@id/edit_text_layout" android:requiresFadingEdge="horizontal|vertical" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/pb_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/Widget.AppCompat.ProgressBar" />
    <com.onmobile.rbtsdkui.util.customview.MediumTextView android:theme="@style/App.TextView.Error" android:id="@id/tv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>