<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_rounded_corner_dialog" android:padding="8.0dip" android:layout_width="350.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:id="@id/customTextViewBold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/title_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.AppCompat.Title" />
    <TextView android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/customTextViewBold2" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/settings_opt_quality" app:layout_constraintEnd_toEndOf="@id/customTextViewBold" app:layout_constraintStart_toStartOf="@id/customTextViewBold" app:layout_constraintTop_toBottomOf="@id/customTextViewBold" style="@style/TextAppearance.AppCompat.Subhead" />
    <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/selectedQuality" android:background="@drawable/bg_rounded_corner_dialog" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/auto" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ic_arrow_down" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/customTextViewBold" app:layout_constraintStart_toStartOf="@id/customTextViewBold" app:layout_constraintTop_toBottomOf="@id/customTextViewBold2" />
    <TextView android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/tvSettingsSub" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/settings_opt_subtitle" app:layout_constraintStart_toStartOf="@id/selectedQuality" app:layout_constraintTop_toBottomOf="@id/selectedQuality" style="@style/TextAppearance.AppCompat.Subhead" />
    <Switch android:layout_gravity="end|center" android:id="@id/switchSubtitle" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvSettingsSub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvSettingsSub" />
    <TextView android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/tvSettingsAutoPlay" android:padding="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/settings_opt_autoplay" app:layout_constraintStart_toStartOf="@id/tvSettingsSub" app:layout_constraintTop_toBottomOf="@id/tvSettingsSub" style="@style/TextAppearance.AppCompat.Subhead" />
    <Switch android:layout_gravity="end|center" android:id="@id/switchAutoPlay" android:padding="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvSettingsAutoPlay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvSettingsAutoPlay" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:id="@id/btnOk" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="OK" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/switchAutoPlay" app:layout_constraintTop_toBottomOf="@id/switchAutoPlay" />
</androidx.constraintlayout.widget.ConstraintLayout>