<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_language_filter" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_padding" android:paddingEnd="@dimen/activity_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_language_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_language_accent_24dp" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="@color/sdkcolorAccent" android:layout_gravity="center" android:id="@id/tv_language_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/language_filter_label_default" style="@style/App.TextView.SingleLine" />
</LinearLayout>