<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.onmobile.rbtsdkui.util.customview.RegularTextView android:theme="@style/App.TextView.Activity.Rbt.Title.Small" android:id="@id/title_small" android:paddingTop="@dimen/activity_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/activity_padding" android:paddingEnd="@dimen/activity_padding" android:layout_alignParentStart="true" />
</RelativeLayout>