<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_radius_white" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_info" />
    <TextView android:textSize="@dimen/fontSize18" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/are_you_sure_you_want_to_turn_off_autorenewal_for_s" />
    <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnConfirmPurchase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:text="@string/ConfirmPurchase" app:textSize="@dimen/fontSize14" />
    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/flexiplan_blue" android:layout_gravity="center_horizontal" android:id="@id/btnGoBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/go_back_capitalize" />
</LinearLayout>