<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Material_AppTheme" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/payment_options" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MyGPMedium" />
    <LinearLayout android:orientation="vertical" android:id="@id/payment_options_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title">
        <RelativeLayout android:id="@id/lyt_pay_digital" android:background="@drawable/payment_option_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_digital_payment" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:src="@drawable/ic_digital_payment_enabled" android:contentDescription="@null" android:layout_marginStart="@dimen/dp_16" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/text_digital_payment_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/digital_payment" android:lineSpacingExtra="4.0sp" />
                    <TextView android:textSize="@dimen/fontSize10" android:textColor="@color/gpDarkGray" android:id="@id/text_digital_payment_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pay_with_digital_payment" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/lyt_cashback" android:background="#99f8ea6f" android:paddingTop="3.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="1.0dip" android:layout_alignParentEnd="true">
                <TextView android:textSize="@dimen/fontSize10" android:textColor="#ff493535" android:id="@id/tv_cashback" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lyt_pay_with_account" android:background="@drawable/payment_option_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyt_pay_digital">
            <FrameLayout android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16">
                <ImageView android:id="@id/balanceImage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/userPrepaidStatus" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fontSize9" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_available_dashboard" android:lineSpacingExtra="3.0sp" />
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/white" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:textAlignment="center" />
                </LinearLayout>
            </FrameLayout>
            <TextView android:id="@id/tv_buy_with_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/buy_with_ac_balance" android:lineSpacingExtra="4.0sp" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_options_holder" />
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_change_payment_method" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/payment_options_holder">
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/Divider" />
        <Button android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:id="@id/btn_change_payment_method" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/change_payment_method" style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>