<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_store_item_child" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/track_card_min_width" android:minHeight="@dimen/track_card_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.onmobile.rbtsdkui.widget.AspectRatioCardView android:id="@id/card_store_item_child" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" app:cardBackgroundColor="@color/shimmer_base_color" app:cardCornerRadius="@dimen/track_card_item_corner_radius" app:cardElevation="@dimen/track_card_elevation" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
        <View android:id="@id/iv_preview_store_item_child" android:background="@color/shimmer_base_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.onmobile.rbtsdkui.widget.AspectRatioCardView>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="2.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <View android:layout_gravity="start" android:id="@id/tv_artist_store_item_child" android:background="@drawable/bg_shimmer_layout_2dp" android:layout_width="80.0dip" android:layout_height="12.0dip" />
            <View android:layout_gravity="start" android:id="@id/tv_track_store_item_child" android:background="@drawable/bg_shimmer_layout_2dp" android:layout_width="120.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" />
        </LinearLayout>
        <View android:id="@id/btn_add_to_shuffle_store_item_child" android:background="@drawable/bg_shimmer_layout_button" android:layout_width="@dimen/txt_button_min_width" android:layout_height="@dimen/txt_button_min_height" android:layout_marginTop="2.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>