<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRoot" android:background="@color/white" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBanner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutPrimeBadgeContainer" android:background="#fffba642" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/fontSize10" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tvPremium" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyGPMedium" />
    </FrameLayout>
    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="right" android:id="@id/ivCategoryType" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/ivCardOverlay" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_game_card_item_overlay" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/ivBanner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutCardDescription" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBanner">
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_gravity="center" android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingExtra="4.0dip" />
        <ImageView android:id="@id/ivPartnerLogo" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutContextCategory" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutCardDescription">
        <ImageView android:layout_gravity="center|left" android:id="@id/ivCardLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" />
        <View android:id="@id/middleView" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/fontSize10" android:textColor="@color/gpDarkGray" android:layout_gravity="center_vertical" android:id="@id/tvContentCategory" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/fontSize10" android:textColor="@color/gpDarkGray" android:layout_gravity="left" android:id="@id/tvSponsored" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:text="@string/sponsored" android:lineSpacingExtra="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutContextCategory" />
    <LinearLayout android:orientation="vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSponsored">
        <View android:id="@id/separator" android:background="#14000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        <RelativeLayout android:id="@id/layoutUserInteraction" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="17.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="11.0dip">
            <LinearLayout android:id="@id/layoutLike" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_centerVertical="true">
                <ImageView android:id="@id/ivLike" android:layout_width="24.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_like" />
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvLike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <LinearLayout android:id="@id/layoutDislike" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/layoutLike" android:layout_centerVertical="true">
                <ImageView android:id="@id/ivDislike" android:layout_width="24.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_dislike" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvDislike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minEms="2" />
            </LinearLayout>
            <LinearLayout android:id="@id/layoutShare" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/ivShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_black" />
            </LinearLayout>
            <LinearLayout android:id="@id/layoutFavorite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/layoutShare" android:layout_centerVertical="true">
                <ImageView android:id="@id/ivFavorite" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/ic_save" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>