<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_store_item_child" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/track_card_min_width" android:minHeight="@dimen/track_card_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.onmobile.rbtsdkui.widget.AspectRatioCardView android:id="@id/card_store_item_child" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" app:cardCornerRadius="@dimen/track_card_item_corner_radius" app:cardElevation="@dimen/track_card_elevation" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_preview_store_item_child" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:srcCompat="@drawable/default_album_art" />
        <include layout="@layout/layout_download_count_medium" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center|top" android:id="@id/iv_rbt_selected_store_item_child" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:srcCompat="@drawable/ic_rbt_selected" />
    </com.onmobile.rbtsdkui.widget.AspectRatioCardView>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_toStartOf="@id/tv_set_store_item_child">
            <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="11.0sp" android:textColor="@color/artist_txt" android:ellipsize="end" android:gravity="start" android:id="@id/tv_artist_store_item_child" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/dummy" android:maxLines="1" android:textAlignment="textStart" />
            <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="12.5sp" android:textColor="@color/track_txt" android:ellipsize="end" android:id="@id/tv_track_store_item_child" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dummy" android:maxLines="1" android:layout_below="@id/tv_artist_store_item_child" android:textAlignment="viewStart" />
        </RelativeLayout>
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:textSize="10.0sp" android:layout_gravity="center_vertical" android:id="@id/tv_set_store_item_child" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_small" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/App.TextView.Button" />
    </RelativeLayout>
</LinearLayout>