<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_radius_white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_icon_gp_points_yellow" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/congratulations_you_just_earned" android:textAlignment="center" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:id="@id/tvPoints" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/s_gp_points" android:textAlignment="center" style="@style/MyGPBold" />
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/you_received_this_because_you_were_referred_by_another_mygp_user" android:textAlignment="center" />
        <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnClose" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:foreground="?android:selectableItemBackground" app:progressColor="@color/white" app:text="@string/ok_got_it" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/confettie" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/confetti" />
    </FrameLayout>
</RelativeLayout>