<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_store_item_child" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.ContentLoadingProgressBar android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" style="@style/Widget.AppCompat.ProgressBar" />
</LinearLayout>