<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container_content" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_simple" android:paddingTop="@dimen/track_child_item_margin" android:paddingBottom="@dimen/activity_padding_half" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <include layout="@layout/layout_loading" />
</RelativeLayout>