<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/activity_rbt_personalized_shuffle" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dummy_space" android:background="@color/activity_rbt_personalized_shuffle" android:layout_width="wrap_content" android:layout_height="5.0dip" />
    <View android:id="@id/top_divider" android:background="@color/activity_rbt_personalized_shuffle" android:layout_width="fill_parent" android:layout_height="@dimen/activity_rbt_divider" android:layout_marginStart="@dimen/activity_margin" android:layout_marginEnd="@dimen/activity_margin" />
    <com.onmobile.rbtsdkui.widget.LabeledView android:id="@id/labeled_personalized_shuffle" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomDivider="false" app:label="@string/label_switch_personalized_shuffle" app:switcher="true" />
    <View android:id="@id/bottom_divider" android:background="@color/activity_rbt_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/activity_rbt_divider" android:layout_marginStart="@dimen/activity_margin" android:layout_marginEnd="@dimen/activity_margin" />
</LinearLayout>