<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root_labeled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_height_labeled"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_data_container_labeled" android:paddingTop="@dimen/top_bottom_padding_labeled" android:paddingBottom="@dimen/top_bottom_padding_labeled" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:layout_weight="1.0" android:paddingStart="@dimen/start_end_padding_labeled" android:paddingEnd="@dimen/start_end_padding_labeled">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.onmobile.rbtsdkui.util.customview.LightTextView android:theme="@style/App.TextView.Multiline" android:textSize="@dimen/txt_label_labeled_size" android:gravity="start|center" android:id="@id/tv_label_labeled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anonymous" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <com.onmobile.rbtsdkui.util.customview.RegularTextView android:theme="@style/App.TextView.Multiline" android:textSize="@dimen/txt_value_labeled_size" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/tv_value_labeled" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/anonymous" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_iv_arrow_right" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/txt_default_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/sdkcolorAccent" android:rotation="180.0" app:srcCompat="@drawable/ic_arrow_right_white_24dp" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_labeled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" style="@style/App.Switch" />
    </LinearLayout>
    <View android:id="@id/view_divider_labeled" android:background="@color/divider" android:layout_width="wrap_content" android:layout_height="@dimen/divider_height" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
</LinearLayout>