<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageButton android:id="@id/exo_rew" android:layout_marginRight="8.0dip" style="@style/MyGpExoButton.Previous" />
        <ImageButton android:id="@id/exo_play" style="@style/MyGpExoButton.Play" />
        <ImageButton android:id="@id/exo_pause" style="@style/MyGpExoButton.Pause" />
        <ImageButton android:id="@id/exo_ffwd" android:layout_marginLeft="8.0dip" style="@style/MyGpExoButton.FastForward" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_controller" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffbebebe" android:id="@id/exo_position" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffbebebe" android:id="@id/exo_duration" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <ImageView android:id="@id/iv_exo_settings" android:background="@drawable/ic_exo_setting" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" />
        <FrameLayout android:layout_gravity="end" android:id="@id/exo_fullscreen_button" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/exo_fullscreen_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_fullscreen_shrink_white_24dp" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>