<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutLoadingOffers" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layoutRootAnimation" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivStarSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bonus_small_star" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lukano_offer" />
            <ImageView android:id="@id/ivStarBig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bonus_big_star" />
        </LinearLayout>
        <TextView android:textSize="@dimen/fontSize18" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="8.0dip" android:text="@string/wait_till_preparing_lukano_offers" android:lineSpacingExtra="4.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutCongratulations" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lukano_offer_circle" />
        <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/congratulations" android:lineSpacingExtra="4.0dip" />
        <TextView android:textSize="@dimen/fontSize16" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/avail_all_lukano_offer" android:lineSpacingExtra="4.0dip" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/telenorLink" android:layout_gravity="right" android:id="@id/txtOkGotIt" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/ok_got_it" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutZeroState" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lukano_offer_circle" />
        <TextView android:textSize="@dimen/fontSize18" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/lukano_offer_not_eligible" android:lineSpacingExtra="4.0dip" />
        <TextView android:textSize="@dimen/fontSize16" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="8.0dip" android:text="@string/check_back_later_not_eligible" android:lineSpacingExtra="4.0dip" />
        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/telenorLink" android:layout_gravity="right" android:id="@id/txtOkGotItNotEligible" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/ok_got_it" />
    </LinearLayout>
</LinearLayout>