<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.onmobile.rbtsdkui.util.customview.BoldTextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/dialogPermissionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:textAlignment="textStart" />
    <com.onmobile.rbtsdkui.util.customview.LightTextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/dialogPermissionSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:textAlignment="textStart" />
</LinearLayout>