<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/fontSize16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminder_notification" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/fontSize14" android:id="@id/cb_sehri" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminder_notification_seheri" />
        <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/fontSize14" android:id="@id/cb_iftar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/reminder_notification_iftar" />
    </LinearLayout>
    <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnSave" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="30.0dip" app:boldText="false" app:progressColor="@color/white" app:text="@string/txt_save" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
</LinearLayout>