<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/mCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="4.0dip" card_view:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/black" android:id="@id/tvPlanName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyGPBold" />
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:gravity="center_vertical" android:id="@id/tvNotEligible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/ineligible" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_package" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:id="@id/tvPackType" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layOutCallRate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/call_rate" android:layout_weight="2.0" />
                <TextView android:textSize="@dimen/fontSize12" android:id="@id/tvCall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layOutSmsRate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sms_caps" android:layout_weight="2.0" />
                <TextView android:textSize="@dimen/fontSize12" android:id="@id/tvSms" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layOutFnFRate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fnf" android:layout_weight="2.0" />
                <TextView android:textSize="@dimen/fontSize12" android:id="@id/tvFNF" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/telenorLink" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/tvViewDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details" android:drawableRight="@drawable/ic_arrow_right_blue" android:drawableEnd="@drawable/ic_arrow_right_blue" />
    </LinearLayout>
</androidx.cardview.widget.CardView>