<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingTop="20.0dip" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/ivStepType" android:layout_width="12.0dip" android:layout_height="12.0dip" />
            <TextView android:textSize="@dimen/fontSize12" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:id="@id/tvStreakMilestone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:lineSpacingExtra="@dimen/dp_4" />
        </LinearLayout>
        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpTextBlack" android:layout_gravity="center_vertical" android:id="@id/tvStreakReward" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/dp_4" />
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/layoutStreakStatus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:gravity="right" android:layout_gravity="right" android:id="@id/tvStreakStatus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/dp_4" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/white" android:id="@id/tvStreakStatusClaim" android:background="@drawable/all_borders_filled_primary_no_stroke_telenor_link" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/state_claim" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>