<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" app:cardCornerRadius="4.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_16">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_complaint_filled" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="18.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:id="@id/layoutContainerId" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/id" android:layout_weight="1.5" android:lineSpacingExtra="4.0dip" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_weight="2.5" android:lineSpacingExtra="4.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layoutContainerCreated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/created" android:layout_weight="1.5" android:lineSpacingExtra="4.0dip" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvCreatedAt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_weight="2.5" android:lineSpacingExtra="4.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layoutContainerStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/status" android:layout_weight="1.5" android:lineSpacingExtra="4.0dip" />
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpTextBlack" android:id="@id/tvStatus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_weight="2.5" android:lineSpacingExtra="4.0dip" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_arrow_right_blue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>