<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/bioscope_placeholder_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgViewThumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutPrimeBadgeContainer" android:background="@drawable/ic_bioscope_prime_badge_details" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontSize8" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prime" style="@style/MyGPMedium" />
            </LinearLayout>
        </FrameLayout>
        <com.portonics.mygp.ui.widgets.VideoPlayProgressLoader android:id="@id/videoPlayProgressLoader" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerInParent="true" app:state="progress" />
    </RelativeLayout>
</LinearLayout>