<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontSize14" android:ellipsize="end" android:id="@id/Name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyGPMedium" />
            <ImageView android:id="@id/Tick" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/ic_round_tick" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/colorBlueText" android:id="@id/Amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/colorBlueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comma" />
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/colorBlueText" android:ellipsize="end" android:id="@id/Day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_width="@dimen/dimen_arrow_width" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_arrow_right_blue" />
</LinearLayout>