<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fontSize10" android:textColor="#8a000000" android:gravity="left" android:id="@id/tvEvent1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
    <ImageView android:id="@id/imgEvent" android:layout_width="0.0dip" android:layout_height="16.0dip" android:src="@drawable/angry" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/fontSize10" android:textColor="#8a000000" android:gravity="right" android:id="@id/tvEvent2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
</LinearLayout>