<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Material_AppTheme" android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutHeader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/Divider" />
        <TextView android:textSize="@dimen/fontSize16" android:id="@id/tvGroupName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:id="@id/tvQsTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" />
    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:id="@id/tvQsSubTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lineSpacingExtra="4.0dip" />
    <LinearLayout android:id="@id/containerDropDown" android:background="@drawable/bg_form_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <com.portonics.mygp.ui.widgets.CustomSpinner android:theme="@style/ThemeOverlay.AppCompat.Light" android:layout_gravity="center_vertical" android:id="@id/spinnerQsType" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/radioQsType" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    <EditText android:textSize="@dimen/fontSize14" android:id="@id/etQsType" android:background="@drawable/bg_form_input" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:hint="@null" android:maxLines="1" android:drawablePadding="5.0dip" />
    <EditText android:textSize="@dimen/fontSize16" android:gravity="top" android:id="@id/txtAreaQsType" android:background="@drawable/bg_form_input" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minHeight="120.0dip" android:inputType="textMultiLine" />
    <TextView android:textSize="@dimen/fontSize16" android:gravity="center_vertical" android:id="@id/searchQsType" android:background="@drawable/bg_form_input" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:drawableRight="@drawable/ic_search" />
    <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:id="@id/tvQsLength" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/complain_address_characters_count" />
    <LinearLayout android:orientation="vertical" android:id="@id/containerError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/error_red" android:id="@id/tvErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/please_select" android:lineSpacingExtra="4.0dip" />
        <View android:id="@id/viewError" android:background="@drawable/bg_form_error" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:id="@id/tvQsInfo" android:background="@color/gpLightYellow" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="4.0dip" />
</LinearLayout>