<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutDataHolder" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="12.0dip">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layoutPackIcon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentLeft="true">
                            <ImageView android:id="@id/imgViewHeader" android:layout_width="32.0dip" android:layout_height="32.0dip" android:tint="@color/telenorLink" />
                        </LinearLayout>
                        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/layoutTexts" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                                <TextView android:textSize="@dimen/fontSize16" android:textStyle="bold" android:textColor="@color/telenorLink" android:ellipsize="end" android:gravity="top" android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="2" android:minLines="2" android:layout_marginEnd="10.0dip" />
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                                <LinearLayout android:orientation="horizontal" android:id="@id/containerPackValidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:ellipsize="end" android:gravity="top" android:id="@id/txtValidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/MyGPMedium" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutPackOffering" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/containerPackValidity" android:layout_centerVertical="true">
                                    <ImageView android:layout_width="15.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_circular_rewards" />
                                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpDarkGray" android:ellipsize="end" android:gravity="top" android:id="@id/txtPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyGPMedium" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/containerPackPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/container_arrow_details" android:layout_centerVertical="true">
                                    <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:gravity="top" android:id="@id/txtPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@id/container_arrow_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true">
                                    <ImageView android:id="@id/imgViewDetails" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="33.0dip" android:src="@drawable/ic_arrow_right_blue" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>