<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-12.0dip" android:layout_below="@id/layoutBadgeHolder">
        <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="12.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
            <RelativeLayout android:id="@id/layoutRoot" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/gpLightGray1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                        <ImageView android:id="@id/imgViewProduct" android:layout_width="156.0dip" android:layout_height="156.0dip" android:src="@drawable/image_placeholder" android:contentDescription="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:id="@id/layoutProductImageHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                        <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:ellipsize="end" android:gravity="center" android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="4.0sp" style="@style/MyGPBold" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layoutPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="30.0dip">
                        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpTextBlack" android:ellipsize="end" android:gravity="center|top" android:id="@id/txtPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="4.0dip" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginStart="10.0dip" android:layout_marginEnd="4.0dip" style="@style/MyGPMedium" />
                        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:ellipsize="end" android:gravity="center|top" android:id="@id/txtOriginalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0sp" android:layout_marginRight="10.0dip" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginStart="4.0sp" android:layout_marginEnd="10.0dip" style="@style/MyGPMedium" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutBadgeHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:background="@drawable/ic_bg_shop_badge" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="16.0dip">
            <TextView android:textSize="@dimen/fontSize10" android:textColor="@color/gpTextBlack" android:ellipsize="end" android:gravity="center" android:id="@id/txtBadgeCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:lineSpacingExtra="3.0sp" style="@style/MyGPMedium" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>