<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mCard" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="10.0dip" android:textColor="#8a000000" android:gravity="center_horizontal" android:id="@id/tvTopTitle1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:stretchColumns="*">
            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip">
                <TextView android:textColor="@color/telenorBlack" android:gravity="center_horizontal" android:id="@id/tvTopTitle2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="5" />
            </TableRow>
            <TableRow android:id="@id/LayoutScore" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/imgLogoTeam1" android:layout_width="50.0dip" android:layout_height="32.0dip" android:src="@drawable/angry" />
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="#de000000" android:id="@id/tvTitleTeam1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <TextView android:textSize="@dimen/fontSize13" android:textColor="@color/gpTextBlack" android:id="@id/tvScoreText1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyGPBold" />
                    <TextView android:textSize="@dimen/fontSize11" android:textColor="#8a000000" android:id="@id/tvScoreSubText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
                </LinearLayout>
                <ImageView android:id="@id/imgLogoMatch" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/angry" />
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <TextView android:textSize="@dimen/fontSize13" android:textColor="@color/gpTextBlack" android:id="@id/tvScoreText2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyGPBold" />
                    <TextView android:textSize="@dimen/fontSize11" android:textColor="#8a000000" android:id="@id/tvScoreSubText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/imgLogoTeam2" android:layout_width="50.0dip" android:layout_height="32.0dip" android:src="@drawable/angry" />
                    <TextView android:textSize="@dimen/fontSize12" android:textColor="#de000000" android:id="@id/tvTitleTeam2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" />
                </LinearLayout>
            </TableRow>
            <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpTextBlack" android:gravity="center_horizontal" android:id="@id/tvBottomTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        </TableLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LayoutFooter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.portonics.mygp.ui.widgets.TelenorColorToggleButton android:textSize="@dimen/fontSize16" android:gravity="center" android:id="@id/btnViewDetails" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/view_details_capitalized" android:lineSpacingExtra="4.0dip" android:textAllCaps="false" app:lineSpacingExtra="4" app:style="@style/MyGPMedium" app:toggle="on" app:txtColor="@color/white" />
</LinearLayout>