<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Material_AppTheme" android:orientation="vertical" android:background="@color/txt_normal_bg_color" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fontSize16" android:textColor="@color/gpTextBlack" android:id="@id/tvSpinnerItemName" android:background="@color/txt_normal_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" />
</LinearLayout>