<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:gravity="start" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layoutRechargeAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/recharge_amount" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/three_dot_loading" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutEBAmount" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/eb_adjustment" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/red" android:id="@id/tv_eb_amount" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/three_dot_loading" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" style="@style/Divider" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/gpTextBlack" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/net_recharge_amount" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:id="@id/tv_net_amount" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/three_dot_loading" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>