<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/borderTop" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginRight="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/Divider" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/borderLeft" android:layout_width="1.0dip" android:layout_height="fill_parent" style="@style/Divider" />
        <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/ivImage" android:layout_width="wrap_content" android:layout_height="48.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textSize="@dimen/fontSize12" android:textColor="@color/gpTextBlack" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/MyGPMedium" />
        </LinearLayout>
        <View android:id="@id/borderRight" android:layout_width="1.0dip" android:layout_height="fill_parent" style="@style/Divider" />
    </LinearLayout>
    <View android:id="@id/borderBottom" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/Divider" />
</LinearLayout>