<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" app:cardCornerRadius="4.0dip">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutDataHolder" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutPackIcon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentLeft="true">
                            <ImageView android:id="@id/imgViewHeader" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/fontSize14" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/layoutPackIcon" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/container_arrow_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/imgViewDetails" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="33.0dip" android:src="@drawable/ic_arrow_right_blue" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>