<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/imageHolder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_constrainedHeight="true">
        <ImageView android:id="@id/image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/layoutBadgeHolder" android:background="@color/transparentBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center" android:id="@id/layoutNew" android:background="@drawable/ic_new_badge_offers_tab_row" android:visibility="visible" android:layout_width="26.0dip" android:layout_height="10.0dip">
            <TextView android:textSize="@dimen/fontSize8" android:textColor="@color/gpTextBlack" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offers_row_new_badge" style="@style/MyGPMedium" />
        </LinearLayout>
        <RelativeLayout android:id="@id/layoutChatCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/fontSize10" android:textColor="@color/white" android:gravity="center" android:id="@id/txtChatCount" android:background="@drawable/notification_background" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:scaleType="fitStart" android:minWidth="16.0dip" />
        </RelativeLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/fontSize12" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:layout_below="@id/imageHolder" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" />
</RelativeLayout>