<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/quick_recharge_round_ripple_button" android:padding="4.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/ic_quick_recharge" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    <TextView android:textSize="@dimen/fontSize10" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>