<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Material_AppTheme" android:orientation="vertical" android:id="@id/containerFreeTrial" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
        <TextView android:textSize="@dimen/fontSize16" android:textStyle="bold" android:textColor="@color/gpTextBlack" android:id="@id/tvFreeTrialPeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sb_premium_for_free" android:lineSpacingExtra="4.0sp" android:textAlignment="center" />
        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/gpDarkGray" android:layout_gravity="center_horizontal" android:id="@id/tvConsentSharePhone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_weight="1.0" android:layout_toRightOf="@id/iv_logo" android:layout_centerVertical="true" android:lineSpacingExtra="2.0sp" />
        <com.portonics.mygp.ui.widgets.LoadingButton android:id="@id/btnContinueWatching" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" app:boldText="false" app:progressColor="@color/white" app:text="@string/continue_watching" app:textColor="@color/white" app:textSize="@dimen/fontSize16" />
        <TextView android:textSize="@dimen/fontSize12" android:textColor="@color/telenorLink" android:gravity="center_vertical" android:id="@id/tvTncFreeTrial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="@string/referral_terms_and_conditions" android:lineSpacingExtra="4.0sp" />
    </LinearLayout>
</LinearLayout>