<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/background_picker_control" android:layout_width="fill_parent" android:layout_height="300.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <RelativeLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_back" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_clear_black_20dp" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_done" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_check_black_20dp" />
            <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/picker_duration_title" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_layout">
            <com.onmobile.rbtsdkui.util.CustomNumberPicker android:id="@id/day_picker_control" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.onmobile.rbtsdkui.util.CustomNumberPicker android:id="@id/hour_picker_control" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <com.onmobile.rbtsdkui.util.CustomNumberPicker android:id="@id/minute_picker_control" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>