<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" ndroid:background="@color/sdkcolorPrimary" style="@style/App.Toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ndroid="http://schemas.android.com/apk/res-auto">
    <com.onmobile.rbtsdkui.util.customview.MediumTextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:maxLines="1" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" />
</androidx.appcompat.widget.Toolbar>