<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/widget_round_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.7">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.55">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fontSize20" android:textStyle="bold" android:textColor="@color/coloroOfBlack" android:id="@id/tvWidgetBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" />
                    <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/coloroOfBlack" android:id="@id/currency" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="@dimen/fontSize10" android:textColor="@color/coloroOfBlack" android:id="@id/tvWidgetAvailableBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_balance" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.45">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/widget_border_left" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/fontSize20" android:textStyle="bold" android:textColor="@color/coloroOfBlack" android:id="@id/tvWidgetInternet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_dot_loading" />
                        <TextView android:textSize="@dimen/fontSize14" android:textColor="@color/coloroOfBlack" android:id="@id/tvWidgetMb" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mb" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/fontSize8" android:textColor="@color/coloroOfBlack" android:id="@id/tvWidgetLastUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llBottomBar" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3">
        <ImageView android:id="@id/logo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/gp_logo" android:scaleType="fitCenter" android:layout_weight="0.2" />
        <Button android:textSize="@dimen/fontSize12" android:textColor="#ff0669c6" android:gravity="center" android:id="@id/btnWidgetRecharge" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/recharge" android:layout_weight="0.3" />
        <Button android:textSize="@dimen/fontSize12" android:textColor="#ff0669c6" android:gravity="center" android:id="@id/btnWidgetBuyPacks" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/buy_packs" android:layout_weight="0.3" />
        <ImageView android:id="@id/widgetRefresh" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="25.0dip" android:src="@drawable/refresh" android:scaleType="fitCenter" android:layout_weight="0.1" />
    </LinearLayout>
</LinearLayout>