record `com.github.paolorotolo.appintro.R$anim` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@com.github.paolorotolo.appintro.R$anim.abc_fade_in` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.github.paolorotolo.appintro.R$anim.abc_fade_out` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.github.paolorotolo.appintro.R$anim.abc_grow_fade_in_from_bottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.github.paolorotolo.appintro.R$anim.abc_popup_enter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.github.paolorotolo.appintro.R$anim.abc_popup_exit` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.github.paolorotolo.appintro.R$anim.abc_shrink_fade_out_from_bottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.github.paolorotolo.appintro.R$anim.abc_slide_in_bottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.github.paolorotolo.appintro.R$anim.abc_slide_in_top` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.github.paolorotolo.appintro.R$anim.abc_slide_out_bottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.github.paolorotolo.appintro.R$anim.abc_slide_out_top` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.github.paolorotolo.appintro.R$anim` v0 @kind this) @signature `Lcom/github/paolorotolo/appintro/R$anim;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L24e0e4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L24e0ea.  return @kind void;
}
