record `zoloz.ap.com.toolkit.ui.CustomImgSpan` @kind class @AccessFlag PUBLIC extends `android.text.style.DynamicDrawableSpan` @kind class {
  `android.content.Context` `zoloz.ap.com.toolkit.ui.CustomImgSpan.mContext` @AccessFlag PRIVATE_FINAL;
  `android.graphics.drawable.Drawable` `zoloz.ap.com.toolkit.ui.CustomImgSpan.mDrawable` @AccessFlag PRIVATE;
  `java.lang.ref.WeakReference` `zoloz.ap.com.toolkit.ui.CustomImgSpan.mDrawableRef` @AccessFlag PRIVATE;
  `int` `zoloz.ap.com.toolkit.ui.CustomImgSpan.mHeight` @AccessFlag PRIVATE;
  `int` `zoloz.ap.com.toolkit.ui.CustomImgSpan.mResourceId` @AccessFlag PRIVATE;
  `java.lang.String` `zoloz.ap.com.toolkit.ui.CustomImgSpan.mResourcePath` @AccessFlag PRIVATE;
  `int` `zoloz.ap.com.toolkit.ui.CustomImgSpan.mSize` @AccessFlag PRIVATE_FINAL;
  `int` `zoloz.ap.com.toolkit.ui.CustomImgSpan.mTextSize` @AccessFlag PRIVATE_FINAL;
  `int` `zoloz.ap.com.toolkit.ui.CustomImgSpan.mTop` @AccessFlag PRIVATE;
  `int` `zoloz.ap.com.toolkit.ui.CustomImgSpan.mWidth` @AccessFlag PRIVATE;
  `int` `zoloz.ap.com.toolkit.ui.CustomImgSpan.maxHeight` @AccessFlag PRIVATE_FINAL;
  `int` `zoloz.ap.com.toolkit.ui.CustomImgSpan.maxWidth` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`zoloz.ap.com.toolkit.ui.CustomImgSpan` v1 @kind this, `android.content.Context` v2 @kind object, `int` v3 , `int` v4 , `int` v5 ) @signature `Lzoloz/ap/com/toolkit/ui/CustomImgSpan;.<init>:(Landroid/content/Context;III)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L390dbc.  v0:= 1I;
  #L390dbe.  call `<init>`(v1, v0) @signature `Landroid/text/style/DynamicDrawableSpan;.<init>:(I)V` @kind direct;
  #L390dc4.  v0:= -1I;
  #L390dc6.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mResourceId` @type ^`int` := v0;
  #L390dca.  v0:= 0I;
  #L390dcc.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mResourcePath` @type ^`java.lang.String` := v0 @kind object;
  #L390dd0.  v0:= 300I;
  #L390dd4.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.maxWidth` @type ^`int` := v0;
  #L390dd8.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.maxHeight` @type ^`int` := v0;
  #L390ddc.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mContext` @type ^`android.content.Context` := v2 @kind object;
  #L390de0.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mResourceId` @type ^`int` := v3;
  #L390de4.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mSize` @type ^`int` := v4;
  #L390de8.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mHeight` @type ^`int` := v4;
  #L390dec.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mWidth` @type ^`int` := v4;
  #L390df0.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mTextSize` @type ^`int` := v5;
  #L390df4.  return @kind void;
}
procedure `void` `<init>`(`zoloz.ap.com.toolkit.ui.CustomImgSpan` v1 @kind this, `android.content.Context` v2 @kind object, `java.lang.String` v3 @kind object, `int` v4 , `int` v5 ) @signature `Lzoloz/ap/com/toolkit/ui/CustomImgSpan;.<init>:(Landroid/content/Context;Ljava/lang/String;II)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L390e08.  v0:= 1I;
  #L390e0a.  call `<init>`(v1, v0) @signature `Landroid/text/style/DynamicDrawableSpan;.<init>:(I)V` @kind direct;
  #L390e10.  v0:= -1I;
  #L390e12.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mResourceId` @type ^`int` := v0;
  #L390e16.  v0:= 0I;
  #L390e18.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mResourcePath` @type ^`java.lang.String` := v0 @kind object;
  #L390e1c.  v0:= 300I;
  #L390e20.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.maxWidth` @type ^`int` := v0;
  #L390e24.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.maxHeight` @type ^`int` := v0;
  #L390e28.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mContext` @type ^`android.content.Context` := v2 @kind object;
  #L390e2c.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mResourcePath` @type ^`java.lang.String` := v3 @kind object;
  #L390e30.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mSize` @type ^`int` := v4;
  #L390e34.  v1.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mTextSize` @type ^`int` := v5;
  #L390e38.  return @kind void;
}
procedure `android.graphics.drawable.Drawable` `getCachedDrawable`(`zoloz.ap.com.toolkit.ui.CustomImgSpan` v2 @kind this) @signature `Lzoloz/ap/com/toolkit/ui/CustomImgSpan;.getCachedDrawable:()Landroid/graphics/drawable/Drawable;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L390c24.  v0:= v2.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mDrawableRef` @type ^`java.lang.ref.WeakReference` @kind object;
  #L390c28.  if v0 == 0 then goto L390c38;
  #L390c2c.  call temp:= `get`(v0) @signature `Ljava/lang/ref/WeakReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L390c32.  v0:= temp @kind object;
  #L390c34.  if v0 != 0 then goto L390c4e;
  #L390c38.  v0:= new `java.lang.ref.WeakReference`;
  #L390c3c.  call temp:= `getDrawable`(v2) @signature `Lzoloz/ap/com/toolkit/ui/CustomImgSpan;.getDrawable:()Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L390c42.  v1:= temp @kind object;
  #L390c44.  call `<init>`(v0, v1) @signature `Ljava/lang/ref/WeakReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L390c4a.  v2.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mDrawableRef` @type ^`java.lang.ref.WeakReference` := v0 @kind object;
  #L390c4e.  v0:= v2.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mDrawableRef` @type ^`java.lang.ref.WeakReference` @kind object;
  #L390c52.  call temp:= `get`(v0) @signature `Ljava/lang/ref/WeakReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L390c58.  v0:= temp @kind object;
  #L390c5a.  v0:= (`android.graphics.drawable.Drawable`) v0 @kind object;
  #L390c5e.  return v0 @kind object;
}
procedure `void` `draw`(`zoloz.ap.com.toolkit.ui.CustomImgSpan` v0 @kind this, `android.graphics.Canvas` v1 @kind object, `java.lang.CharSequence` v2 @kind object, `int` v3 , `int` v4 , `float` v5 , `int` v6 , `int` v7 , `int` v8 , `android.graphics.Paint` v9 @kind object) @signature `Lzoloz/ap/com/toolkit/ui/CustomImgSpan;.draw:(Landroid/graphics/Canvas;Ljava/lang/CharSequence;IIFIIILandroid/graphics/Paint;)V` @AccessFlag PUBLIC {
    temp;

  #L390e4c.  call temp:= `getCachedDrawable`(v0) @signature `Lzoloz/ap/com/toolkit/ui/CustomImgSpan;.getCachedDrawable:()Landroid/graphics/drawable/Drawable;` @kind direct;
  #L390e52.  v2:= temp @kind object;
  #L390e54.  call temp:= `save`(v1) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L390e5a.  call temp:= `getBounds`(v2) @signature `Landroid/graphics/drawable/Drawable;.getBounds:()Landroid/graphics/Rect;` @kind virtual;
  #L390e60.  v3:= temp @kind object;
  #L390e62.  v3:= v3.`android.graphics.Rect.bottom` @type ^`int`;
  #L390e66.  v3:= v8 - v3 @kind int;
  #L390e6a.  v4:= v0.`android.text.style.DynamicDrawableSpan.mVerticalAlignment` @type ^`int`;
  #L390e6e.  v7:= 1I;
  #L390e70.  if v4 != v7 then goto L390ea4;
  #L390e74.  v8:= v8 - v6 @kind int;
  #L390e76.  v8:= v8 / 2;
  #L390e7a.  v6:= v6 + v8 @kind int;
  #L390e7c.  call temp:= `getBounds`(v2) @signature `Landroid/graphics/drawable/Drawable;.getBounds:()Landroid/graphics/Rect;` @kind virtual;
  #L390e82.  v3:= temp @kind object;
  #L390e84.  v3:= v3.`android.graphics.Rect.bottom` @type ^`int`;
  #L390e88.  call temp:= `getBounds`(v2) @signature `Landroid/graphics/drawable/Drawable;.getBounds:()Landroid/graphics/Rect;` @kind virtual;
  #L390e8e.  v4:= temp @kind object;
  #L390e90.  v4:= v4.`android.graphics.Rect.top` @type ^`int`;
  #L390e94.  v3:= v3 - v4 @kind int;
  #L390e96.  v3:= v3 / 2;
  #L390e9a.  v6:= v6 - v3 @kind int;
  #L390e9c.  v3:= v0.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mTop` @type ^`int`;
  #L390ea0.  v3:= v6 - v3 @kind int;
  #L390ea4.  v3:= (`float`) v3 @kind i2f;
  #L390ea6.  call `translate`(v1, v5, v3) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L390eac.  call `draw`(v2, v1) @signature `Landroid/graphics/drawable/Drawable;.draw:(Landroid/graphics/Canvas;)V` @kind virtual;
  #L390eb2.  call `restore`(v1) @signature `Landroid/graphics/Canvas;.restore:()V` @kind virtual;
  #L390eb8.  return @kind void;
}
procedure `android.graphics.drawable.Drawable` `getDrawable`(`zoloz.ap.com.toolkit.ui.CustomImgSpan` v7 @kind this) @signature `Lzoloz/ap/com/toolkit/ui/CustomImgSpan;.getDrawable:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L390c70.  v0:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mDrawable` @type ^`android.graphics.drawable.Drawable` @kind object;
  #L390c74.  if v0 != 0 then goto L390d96;
  #L390c78.  v0:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mResourceId` @type ^`int`;
  #L390c7c.  v1:= 0I;
  #L390c7e.  if v0 > 0 then goto L390d10;
  #L390c82.  v0:= new `android.graphics.BitmapFactory$Options`;
  #L390c86.  call `<init>`(v0) @signature `Landroid/graphics/BitmapFactory$Options;.<init>:()V` @kind direct;
  #L390c8c.  v2:= 1I;
  #L390c8e.  v0.`android.graphics.BitmapFactory$Options.inJustDecodeBounds` @type ^`boolean` := v2 @kind boolean;
  #L390c92.  v3:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mResourcePath` @type ^`java.lang.String` @kind object;
  #L390c96.  call temp:= `decodeFile`(v3, v0) @signature `Landroid/graphics/BitmapFactory;.decodeFile:(Ljava/lang/String;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;` @kind static;
  #L390c9c.  v3:= v0.`android.graphics.BitmapFactory$Options.outWidth` @type ^`int`;
  #L390ca0.  v4:= v0.`android.graphics.BitmapFactory$Options.outHeight` @type ^`int`;
  #L390ca4.  v3:= (`float`) v3 @kind i2f;
  #L390ca6.  v5:= 1.0F;
  #L390caa.  v3:= v3 * v5 @kind float;
  #L390cae.  v6:= 300.0F;
  #L390cb2.  v3:= v3 / v6 @kind float;
  #L390cb4.  call temp:= `round`(v3) @signature `Ljava/lang/Math;.round:(F)I` @kind static;
  #L390cba.  v3:= temp;
  #L390cbc.  v4:= (`float`) v4 @kind i2f;
  #L390cbe.  v4:= v4 * v5 @kind float;
  #L390cc2.  v4:= v4 / v6 @kind float;
  #L390cc4.  call temp:= `round`(v4) @signature `Ljava/lang/Math;.round:(F)I` @kind static;
  #L390cca.  v4:= temp;
  #L390ccc.  call temp:= `min`(v3, v4) @signature `Ljava/lang/Math;.min:(II)I` @kind static;
  #L390cd2.  v3:= temp;
  #L390cd4.  if v3 >= v2 then goto L390cda;
  #L390cd8.  goto L390cdc;
  #L390cda.  v2:= v3;
  #L390cdc.  v0.`android.graphics.BitmapFactory$Options.inSampleSize` @type ^`int` := v2;
  #L390ce0.  v0.`android.graphics.BitmapFactory$Options.inJustDecodeBounds` @type ^`boolean` := v1 @kind boolean;
  #L390ce4.  v2:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mResourcePath` @type ^`java.lang.String` @kind object;
  #L390ce8.  call temp:= `decodeFile`(v2, v0) @signature `Landroid/graphics/BitmapFactory;.decodeFile:(Ljava/lang/String;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;` @kind static;
  #L390cee.  v0:= temp @kind object;
  #L390cf0.  call temp:= `getWidth`(v0) @signature `Landroid/graphics/Bitmap;.getWidth:()I` @kind virtual;
  #L390cf6.  v2:= temp;
  #L390cf8.  call temp:= `getHeight`(v0) @signature `Landroid/graphics/Bitmap;.getHeight:()I` @kind virtual;
  #L390cfe.  v3:= temp;
  #L390d00.  v4:= new `android.graphics.drawable.BitmapDrawable`;
  #L390d04.  call `<init>`(v4, v0) @signature `Landroid/graphics/drawable/BitmapDrawable;.<init>:(Landroid/graphics/Bitmap;)V` @kind direct;
  #L390d0a.  v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mDrawable` @type ^`android.graphics.drawable.Drawable` := v4 @kind object;
  #L390d0e.  goto L390d40;
  #L390d10.  v0:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mContext` @type ^`android.content.Context` @kind object;
  #L390d14.  call temp:= `getResources`(v0) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L390d1a.  v0:= temp @kind object;
  #L390d1c.  v2:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mResourceId` @type ^`int`;
  #L390d20.  call temp:= `getDrawable`(v0, v2) @signature `Landroid/content/res/Resources;.getDrawable:(I)Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L390d26.  v0:= temp @kind object;
  #L390d28.  v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mDrawable` @type ^`android.graphics.drawable.Drawable` := v0 @kind object;
  #L390d2c.  call temp:= `getIntrinsicWidth`(v0) @signature `Landroid/graphics/drawable/Drawable;.getIntrinsicWidth:()I` @kind virtual;
  #L390d32.  v2:= temp;
  #L390d34.  v0:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mDrawable` @type ^`android.graphics.drawable.Drawable` @kind object;
  #L390d38.  call temp:= `getIntrinsicHeight`(v0) @signature `Landroid/graphics/drawable/Drawable;.getIntrinsicHeight:()I` @kind virtual;
  #L390d3e.  v3:= temp;
  #L390d40.  if v2 >= v3 then goto L390d58;
  #L390d44.  v0:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mSize` @type ^`int`;
  #L390d48.  v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mHeight` @type ^`int` := v0;
  #L390d4c.  v0:= v0 * v2 @kind int;
  #L390d50.  v0:= v0 / v3 @kind int;
  #L390d52.  v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mWidth` @type ^`int` := v0;
  #L390d56.  goto L390d6a;
  #L390d58.  v0:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mSize` @type ^`int`;
  #L390d5c.  v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mWidth` @type ^`int` := v0;
  #L390d60.  v0:= v0 * v3 @kind int;
  #L390d64.  v0:= v0 / v2 @kind int;
  #L390d66.  v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mHeight` @type ^`int` := v0;
  #L390d6a.  v0:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mTextSize` @type ^`int`;
  #L390d6e.  v2:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mHeight` @type ^`int`;
  #L390d72.  v0:= v0 - v2 @kind int;
  #L390d74.  v0:= v0 / 2;
  #L390d78.  v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mTop` @type ^`int` := v0;
  #L390d7c.  v3:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mDrawable` @type ^`android.graphics.drawable.Drawable` @kind object;
  #L390d80.  v4:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mWidth` @type ^`int`;
  #L390d84.  v2:= v2 + v0 @kind int;
  #L390d86.  call `setBounds`(v3, v1, v0, v4, v2) @signature `Landroid/graphics/drawable/Drawable;.setBounds:(IIII)V` @kind virtual;
  #L390d8c.  goto L390d96;
  #L390d8e.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L390d90.  call `printStackTrace`(v0) @signature `Ljava/lang/Exception;.printStackTrace:()V` @kind virtual;
  #L390d96.  v0:= v7.`zoloz.ap.com.toolkit.ui.CustomImgSpan.mDrawable` @type ^`android.graphics.drawable.Drawable` @kind object;
  #L390d9a.  return v0 @kind object;
  catch `java.lang.Exception` @[L390c78..L390d8c] goto L390d8e;
}
