record `zoloz.ap.com.toolkit.ui.DialogHelper$ZolozSuccessDialog` @kind class @AccessFlag PUBLIC extends `android.app.AlertDialog` @kind class {
  `zoloz.ap.com.toolkit.ui.DialogHelper` `zoloz.ap.com.toolkit.ui.DialogHelper$ZolozSuccessDialog.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`zoloz.ap.com.toolkit.ui.DialogHelper$ZolozSuccessDialog` v0 @kind this, `zoloz.ap.com.toolkit.ui.DialogHelper` v1 @kind object, `android.content.Context` v2 @kind object) @signature `Lzoloz/ap/com/toolkit/ui/DialogHelper$ZolozSuccessDialog;.<init>:(Lzoloz/ap/com/toolkit/ui/DialogHelper;Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3915d4.  v0.`zoloz.ap.com.toolkit.ui.DialogHelper$ZolozSuccessDialog.this$0` @type ^`zoloz.ap.com.toolkit.ui.DialogHelper` := v1 @kind object;
  #L3915d8.  call `<init>`(v0, v2) @signature `Landroid/app/AlertDialog;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L3915de.  return @kind void;
}
procedure `void` `onCreate`(`zoloz.ap.com.toolkit.ui.DialogHelper$ZolozSuccessDialog` v0 @kind this, `android.os.Bundle` v1 @kind object) @signature `Lzoloz/ap/com/toolkit/ui/DialogHelper$ZolozSuccessDialog;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;

  #L3915f0.  call `onCreate`(v0, v1) @signature `Landroid/app/AlertDialog;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L3915f6.  v1:= `@@zoloz.ap.com.toolkit.R$layout.layout_upload_success` @type ^`int`;
  #L3915fa.  call `setContentView`(v0, v1) @signature `Landroid/app/AlertDialog;.setContentView:(I)V` @kind virtual;
  #L391600.  return @kind void;
}
