record `com.google.firebase.inappmessaging.display.internal.a0.i` @kind class @AccessFlag PUBLIC extends `android.view.ViewTreeObserver$OnGlobalLayoutListener` @kind interface {
  `com.google.firebase.inappmessaging.display.internal.a0.j` `com.google.firebase.inappmessaging.display.internal.a0.i.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.inappmessaging.display.internal.a0.i` v0 @kind this, `com.google.firebase.inappmessaging.display.internal.a0.j` v1 @kind object) @signature `Lcom/google/firebase/inappmessaging/display/internal/a0/i;.<init>:(Lcom/google/firebase/inappmessaging/display/internal/a0/j;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onGlobalLayout`(`com.google.firebase.inappmessaging.display.internal.a0.i` v1 @kind this) @signature `Lcom/google/firebase/inappmessaging/display/internal/a0/i;.onGlobalLayout:()V` @AccessFlag PUBLIC {

  # return;
}
