record `pegasus.mobile.android.function.authentication.config.b.av` @kind class @AccessFlag PUBLIC_FINAL extends `b.a.c` @kind interface {
}
global `pegasus.mobile.android.function.authentication.config.b.av` `@@pegasus.mobile.android.function.authentication.config.b.av.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lpegasus/mobile/android/function/authentication/config/b/av;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L14c388.  v0:= new `pegasus.mobile.android.function.authentication.config.b.av`;
  #L14c38c.  call `<init>`(v0) @signature `Lpegasus/mobile/android/function/authentication/config/b/av;.<init>:()V` @kind direct;
  #L14c392.  `@@pegasus.mobile.android.function.authentication.config.b.av.a` @type ^`pegasus.mobile.android.function.authentication.config.b.av` := v0 @kind object;
  #L14c396.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.authentication.config.b.av` v0 @kind this) @signature `Lpegasus/mobile/android/function/authentication/config/b/av;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L14c3a8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L14c3ae.  return @kind void;
}
procedure `pegasus.mobile.android.function.authentication.config.b.av` `c`() @signature `Lpegasus/mobile/android/function/authentication/config/b/av;.c:()Lpegasus/mobile/android/function/authentication/config/b/av;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L14c370.  v0:= `@@pegasus.mobile.android.function.authentication.config.b.av.a` @type ^`pegasus.mobile.android.function.authentication.config.b.av` @kind object;
  #L14c374.  return v0 @kind object;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.function.authentication.config.b.av` v1 @kind this) @signature `Lpegasus/mobile/android/function/authentication/config/b/av;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L14c328.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/function/authentication/config/b/av;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/c;` @kind virtual;
  #L14c32e.  v0:= temp @kind object;
  #L14c330.  return v0 @kind object;
}
procedure `pegasus.mobile.android.framework.pdk.android.ui.screen.c` `b`(`pegasus.mobile.android.function.authentication.config.b.av` v2 @kind this) @signature `Lpegasus/mobile/android/function/authentication/config/b/av;.b:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/c;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L14c344.  call temp:= `s`() @signature `Lpegasus/mobile/android/function/authentication/config/b/v;.s:()Lpegasus/mobile/android/framework/pdk/android/ui/screen/c;` @kind static;
  #L14c34a.  v0:= temp @kind object;
  #L14c34c.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L14c350.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L14c356.  v0:= temp @kind object;
  #L14c358.  v0:= (`pegasus.mobile.android.framework.pdk.android.ui.screen.c`) v0 @kind object;
  #L14c35c.  return v0 @kind object;
}
