record `pegasus.mobile.android.function.authentication.config.b.cr` @kind class @AccessFlag PUBLIC_FINAL extends `b.a.c` @kind interface {
}
global `pegasus.mobile.android.function.authentication.config.b.cr` `@@pegasus.mobile.android.function.authentication.config.b.cr.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lpegasus/mobile/android/function/authentication/config/b/cr;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L14e204.  v0:= new `pegasus.mobile.android.function.authentication.config.b.cr`;
  #L14e208.  call `<init>`(v0) @signature `Lpegasus/mobile/android/function/authentication/config/b/cr;.<init>:()V` @kind direct;
  #L14e20e.  `@@pegasus.mobile.android.function.authentication.config.b.cr.a` @type ^`pegasus.mobile.android.function.authentication.config.b.cr` := v0 @kind object;
  #L14e212.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.authentication.config.b.cr` v0 @kind this) @signature `Lpegasus/mobile/android/function/authentication/config/b/cr;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L14e224.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L14e22a.  return @kind void;
}
procedure `java.lang.Integer` `c`() @signature `Lpegasus/mobile/android/function/authentication/config/b/cr;.c:()Ljava/lang/Integer;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L14e1bc.  call temp:= `a`() @signature `Lpegasus/mobile/android/function/authentication/config/b/ck;.a:()Ljava/lang/Integer;` @kind static;
  #L14e1c2.  v0:= temp @kind object;
  #L14e1c4.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L14e1c8.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L14e1ce.  v0:= temp @kind object;
  #L14e1d0.  v0:= (`java.lang.Integer`) v0 @kind object;
  #L14e1d4.  return v0 @kind object;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.function.authentication.config.b.cr` v1 @kind this) @signature `Lpegasus/mobile/android/function/authentication/config/b/cr;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L14e1e8.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/function/authentication/config/b/cr;.b:()Ljava/lang/Integer;` @kind virtual;
  #L14e1ee.  v0:= temp @kind object;
  #L14e1f0.  return v0 @kind object;
}
procedure `java.lang.Integer` `b`(`pegasus.mobile.android.function.authentication.config.b.cr` v2 @kind this) @signature `Lpegasus/mobile/android/function/authentication/config/b/cr;.b:()Ljava/lang/Integer;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L14e190.  call temp:= `a`() @signature `Lpegasus/mobile/android/function/authentication/config/b/ck;.a:()Ljava/lang/Integer;` @kind static;
  #L14e196.  v0:= temp @kind object;
  #L14e198.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L14e19c.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L14e1a2.  v0:= temp @kind object;
  #L14e1a4.  v0:= (`java.lang.Integer`) v0 @kind object;
  #L14e1a8.  return v0 @kind object;
}
