record `com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate$Stub` @kind class @AccessFlag PUBLIC_ABSTRACT extends `android.os.Binder` @kind class, `com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate` @kind interface {
}
global `java.lang.String` `@@com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate$Stub.DESCRIPTOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate$Stub.TRANSACTION_buildBitmap` @AccessFlag STATIC_FINAL;
global `int` `@@com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate$Stub.TRANSACTION_buildBitmapLog` @AccessFlag STATIC_FINAL;
global `int` `@@com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate$Stub.TRANSACTION_decodeWithBitmap` @AccessFlag STATIC_FINAL;
global `int` `@@com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate$Stub.TRANSACTION_queryDeepLinkInfo` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate$Stub` v1 @kind this) @signature `Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate$Stub;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L22131c.  call `<init>`(v1) @signature `Landroid/os/Binder;.<init>:()V` @kind direct;
  #L221322.  v0:= "com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate" @kind object;
  #L221326.  call `attachInterface`(v1, v1, v0) @signature `Landroid/os/Binder;.attachInterface:(Landroid/os/IInterface;Ljava/lang/String;)V` @kind virtual;
  #L22132c.  return @kind void;
}
procedure `com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate` `asInterface`(`android.os.IBinder` v2 @kind object) @signature `Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate$Stub;.asInterface:(Landroid/os/IBinder;)Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L2212c0.  if v2 != 0 then goto L2212c8;
  #L2212c4.  v2:= 0I;
  #L2212c6.  return v2 @kind object;
  #L2212c8.  v0:= "com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate" @kind object;
  #L2212cc.  call temp:= `queryLocalInterface`(v2, v0) @signature `Landroid/os/IBinder;.queryLocalInterface:(Ljava/lang/String;)Landroid/os/IInterface;` @kind interface;
  #L2212d2.  v0:= temp @kind object;
  #L2212d4.  if v0 == 0 then goto L2212e6;
  #L2212d8.  v1:= instanceof @variable v0 @type ^`com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate` @kind boolean;
  #L2212dc.  if v1 == 0 then goto L2212e6;
  #L2212e0.  v0:= (`com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate`) v0 @kind object;
  #L2212e4.  return v0 @kind object;
  #L2212e6.  v0:= new `com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate$Stub$Proxy`;
  #L2212ea.  call `<init>`(v0, v2) @signature `Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate$Stub$Proxy;.<init>:(Landroid/os/IBinder;)V` @kind direct;
  #L2212f0.  return v0 @kind object;
}
procedure `com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate` `getDefaultImpl`() @signature `Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate$Stub;.getDefaultImpl:()Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L221304.  v0:= `@@com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate$Stub$Proxy.sDefaultImpl` @type ^`com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate` @kind object;
  #L221308.  return v0 @kind object;
}
procedure `boolean` `setDefaultImpl`(`com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate` v1 @kind object) @signature `Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate$Stub;.setDefaultImpl:(Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L221298.  v0:= `@@com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate$Stub$Proxy.sDefaultImpl` @type ^`com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate` @kind object;
  #L22129c.  if v0 != 0 then goto L2212ac;
  #L2212a0.  if v1 == 0 then goto L2212ac;
  #L2212a4.  `@@com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate$Stub$Proxy.sDefaultImpl` @type ^`com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate` := v1 @kind object;
  #L2212a8.  v1:= 1I;
  #L2212aa.  return v1;
  #L2212ac.  v1:= 0I;
  #L2212ae.  return v1;
}
procedure `android.os.IBinder` `asBinder`(`com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate$Stub` v0 @kind this) @signature `Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate$Stub;.asBinder:()Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;

  #L221168.  return v0 @kind object;
}
procedure `boolean` `onTransact`(`com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate$Stub` v4 @kind this, `int` v5 , `android.os.Parcel` v6 @kind object, `android.os.Parcel` v7 @kind object, `int` v8 ) @signature `Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate$Stub;.onTransact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L22117c.  v0:= 1I;
  #L22117e.  v1:= "com.huawei.hms.hmsscankit.api.IRemoteDecoderDelegate" @kind object;
  #L221182.  v2:= 1598968902I;
  #L221188.  if v5 == v2 then goto L22127e;
  #L22118c.  if v5 == v0 then goto L221242;
  #L221190.  v2:= 2I;
  #L221192.  if v5 == v2 then goto L22121e;
  #L221196.  v2:= 3I;
  #L221198.  v3:= 0I;
  #L22119a.  if v5 == v2 then goto L2211e6;
  #L22119e.  v2:= 4I;
  #L2211a0.  if v5 == v2 then goto L2211ae;
  #L2211a4.  call temp:= `onTransact`(v4, v5, v6, v7, v8) @signature `Landroid/os/Binder;.onTransact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind super;
  #L2211aa.  v5:= temp;
  #L2211ac.  return v5;
  #L2211ae.  call `enforceInterface`(v6, v1) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L2211b4.  call temp:= `readStrongBinder`(v6) @signature `Landroid/os/Parcel;.readStrongBinder:()Landroid/os/IBinder;` @kind virtual;
  #L2211ba.  v5:= temp @kind object;
  #L2211bc.  call temp:= `asInterface`(v5) @signature `Lcom/huawei/hms/feature/dynamic/IObjectWrapper$Stub;.asInterface:(Landroid/os/IBinder;)Lcom/huawei/hms/feature/dynamic/IObjectWrapper;` @kind static;
  #L2211c2.  v5:= temp @kind object;
  #L2211c4.  call temp:= `queryDeepLinkInfo`(v4, v5) @signature `Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate;.queryDeepLinkInfo:(Lcom/huawei/hms/feature/dynamic/IObjectWrapper;)Lcom/huawei/hms/feature/dynamic/IObjectWrapper;` @kind interface;
  #L2211ca.  v5:= temp @kind object;
  #L2211cc.  call `writeNoException`(v7) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L2211d2.  if v5 == 0 then goto L2211de;
  #L2211d6.  call temp:= `asBinder`(v5) @signature `Landroid/os/IInterface;.asBinder:()Landroid/os/IBinder;` @kind interface;
  #L2211dc.  v3:= temp @kind object;
  #L2211de.  call `writeStrongBinder`(v7, v3) @signature `Landroid/os/Parcel;.writeStrongBinder:(Landroid/os/IBinder;)V` @kind virtual;
  #L2211e4.  return v0;
  #L2211e6.  call `enforceInterface`(v6, v1) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L2211ec.  call temp:= `readStrongBinder`(v6) @signature `Landroid/os/Parcel;.readStrongBinder:()Landroid/os/IBinder;` @kind virtual;
  #L2211f2.  v5:= temp @kind object;
  #L2211f4.  call temp:= `asInterface`(v5) @signature `Lcom/huawei/hms/feature/dynamic/IObjectWrapper$Stub;.asInterface:(Landroid/os/IBinder;)Lcom/huawei/hms/feature/dynamic/IObjectWrapper;` @kind static;
  #L2211fa.  v5:= temp @kind object;
  #L2211fc.  call temp:= `buildBitmap`(v4, v5) @signature `Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate;.buildBitmap:(Lcom/huawei/hms/feature/dynamic/IObjectWrapper;)Lcom/huawei/hms/feature/dynamic/IObjectWrapper;` @kind interface;
  #L221202.  v5:= temp @kind object;
  #L221204.  call `writeNoException`(v7) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L22120a.  if v5 == 0 then goto L221216;
  #L22120e.  call temp:= `asBinder`(v5) @signature `Landroid/os/IInterface;.asBinder:()Landroid/os/IBinder;` @kind interface;
  #L221214.  v3:= temp @kind object;
  #L221216.  call `writeStrongBinder`(v7, v3) @signature `Landroid/os/Parcel;.writeStrongBinder:(Landroid/os/IBinder;)V` @kind virtual;
  #L22121c.  return v0;
  #L22121e.  call `enforceInterface`(v6, v1) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L221224.  call temp:= `readStrongBinder`(v6) @signature `Landroid/os/Parcel;.readStrongBinder:()Landroid/os/IBinder;` @kind virtual;
  #L22122a.  v5:= temp @kind object;
  #L22122c.  call temp:= `asInterface`(v5) @signature `Lcom/huawei/hms/feature/dynamic/IObjectWrapper$Stub;.asInterface:(Landroid/os/IBinder;)Lcom/huawei/hms/feature/dynamic/IObjectWrapper;` @kind static;
  #L221232.  v5:= temp @kind object;
  #L221234.  call `buildBitmapLog`(v4, v5) @signature `Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate;.buildBitmapLog:(Lcom/huawei/hms/feature/dynamic/IObjectWrapper;)V` @kind interface;
  #L22123a.  call `writeNoException`(v7) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L221240.  return v0;
  #L221242.  call `enforceInterface`(v6, v1) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L221248.  call temp:= `readStrongBinder`(v6) @signature `Landroid/os/Parcel;.readStrongBinder:()Landroid/os/IBinder;` @kind virtual;
  #L22124e.  v5:= temp @kind object;
  #L221250.  call temp:= `asInterface`(v5) @signature `Lcom/huawei/hms/feature/dynamic/IObjectWrapper$Stub;.asInterface:(Landroid/os/IBinder;)Lcom/huawei/hms/feature/dynamic/IObjectWrapper;` @kind static;
  #L221256.  v5:= temp @kind object;
  #L221258.  call temp:= `readStrongBinder`(v6) @signature `Landroid/os/Parcel;.readStrongBinder:()Landroid/os/IBinder;` @kind virtual;
  #L22125e.  v6:= temp @kind object;
  #L221260.  call temp:= `asInterface`(v6) @signature `Lcom/huawei/hms/feature/dynamic/IObjectWrapper$Stub;.asInterface:(Landroid/os/IBinder;)Lcom/huawei/hms/feature/dynamic/IObjectWrapper;` @kind static;
  #L221266.  v6:= temp @kind object;
  #L221268.  call temp:= `decodeWithBitmap`(v4, v5, v6) @signature `Lcom/huawei/hms/hmsscankit/api/IRemoteDecoderDelegate;.decodeWithBitmap:(Lcom/huawei/hms/feature/dynamic/IObjectWrapper;Lcom/huawei/hms/feature/dynamic/IObjectWrapper;)[Lcom/huawei/hms/ml/scan/HmsScan;` @kind interface;
  #L22126e.  v5:= temp @kind object;
  #L221270.  call `writeNoException`(v7) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L221276.  call `writeTypedArray`(v7, v5, v0) @signature `Landroid/os/Parcel;.writeTypedArray:([Landroid/os/Parcelable;I)V` @kind virtual;
  #L22127c.  return v0;
  #L22127e.  call `writeString`(v7, v1) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L221284.  return v0;
}
