record `de.hdodenhof.circleimageview.R$styleable` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int`[] `@@de.hdodenhof.circleimageview.R$styleable.CircleImageView` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@de.hdodenhof.circleimageview.R$styleable.CircleImageView_civ_border_color` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@de.hdodenhof.circleimageview.R$styleable.CircleImageView_civ_border_overlay` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@de.hdodenhof.circleimageview.R$styleable.CircleImageView_civ_border_width` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@de.hdodenhof.circleimageview.R$styleable.CircleImageView_civ_circle_background_color` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@de.hdodenhof.circleimageview.R$styleable.CircleImageView_civ_fill_color` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lde/hdodenhof/circleimageview/R$styleable;.<clinit>:()V` @AccessFlag PUBLIC_STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L407b1c.  v0:= 5I;
  #L407b1e.  v0:= new `int`[v0];
  #L407b22.  goto L407b30;
  #L407b28.  `@@de.hdodenhof.circleimageview.R$styleable.CircleImageView` @type ^`int`[] := v0 @kind object;
  #L407b2c.  return @kind void;
  #L407b2e.  
  #L407b30.  v0:= (2130968780I, 2130968784I, 2130968785I, 2130968786I, 2130968791I) @kind object;
  #L407b4b.  goto L407b28;
}
procedure `void` `<init>`(`de.hdodenhof.circleimageview.R$styleable` v0 @kind this) @signature `Lde/hdodenhof/circleimageview/R$styleable;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L407b5c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L407b62.  return @kind void;
}
