record `androidx.room.RoomTrackingLiveData$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.room.RoomTrackingLiveData` `androidx.room.RoomTrackingLiveData$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.room.RoomTrackingLiveData$1` v0 @kind this, `androidx.room.RoomTrackingLiveData` v1 @kind object) @signature `Landroidx/room/RoomTrackingLiveData$1;.<init>:(Landroidx/room/RoomTrackingLiveData;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.room.RoomTrackingLiveData$1` v5 @kind this) @signature `Landroidx/room/RoomTrackingLiveData$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
