record `com.willowtreeapps.spruce.sort.b` @kind class @AccessFlag  {
}
procedure `float` `a`(`android.graphics.PointF` v2 @kind object, `android.graphics.PointF` v3 @kind object) @signature `Lcom/willowtreeapps/spruce/sort/b;.a:(Landroid/graphics/PointF;Landroid/graphics/PointF;)F` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L3f8f04.  v0:= v3.`android.graphics.PointF.x` @type ^`float`;
  #L3f8f08.  v1:= v2.`android.graphics.PointF.x` @type ^`float`;
  #L3f8f0c.  v0:= v0 - v1 @kind float;
  #L3f8f0e.  v3:= v3.`android.graphics.PointF.y` @type ^`float`;
  #L3f8f12.  v2:= v2.`android.graphics.PointF.y` @type ^`float`;
  #L3f8f16.  v3:= v3 - v2 @kind float;
  #L3f8f18.  call temp:= `length`(v0, v3) @signature `Landroid/graphics/PointF;.length:(FF)F` @kind static;
  #L3f8f1e.  v2:= temp;
  #L3f8f20.  return v2;
}
procedure `float` `b`(`android.graphics.PointF` v0 @kind object, `android.graphics.PointF` v1 @kind object) @signature `Lcom/willowtreeapps/spruce/sort/b;.b:(Landroid/graphics/PointF;Landroid/graphics/PointF;)F` @AccessFlag PUBLIC_STATIC {
    temp;

  #L3f8f34.  v1:= v1.`android.graphics.PointF.x` @type ^`float`;
  #L3f8f38.  v0:= v0.`android.graphics.PointF.x` @type ^`float`;
  #L3f8f3c.  v1:= v1 - v0 @kind float;
  #L3f8f3e.  call temp:= `abs`(v1) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L3f8f44.  v0:= temp;
  #L3f8f46.  return v0;
}
procedure `float` `c`(`android.graphics.PointF` v0 @kind object, `android.graphics.PointF` v1 @kind object) @signature `Lcom/willowtreeapps/spruce/sort/b;.c:(Landroid/graphics/PointF;Landroid/graphics/PointF;)F` @AccessFlag PUBLIC_STATIC {
    temp;

  #L3f8f58.  v1:= v1.`android.graphics.PointF.y` @type ^`float`;
  #L3f8f5c.  v0:= v0.`android.graphics.PointF.y` @type ^`float`;
  #L3f8f60.  v1:= v1 - v0 @kind float;
  #L3f8f62.  call temp:= `abs`(v1) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L3f8f68.  v0:= temp;
  #L3f8f6a.  return v0;
}
procedure `android.graphics.PointF` `d`(`android.view.View` v2 @kind object) @signature `Lcom/willowtreeapps/spruce/sort/b;.d:(Landroid/view/View;)Landroid/graphics/PointF;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L3f8ec4.  v0:= new `android.graphics.PointF`;
  #L3f8ec8.  call temp:= `getX`(v2) @signature `Landroid/view/View;.getX:()F` @kind virtual;
  #L3f8ece.  v1:= temp;
  #L3f8ed0.  call temp:= `round`(v1) @signature `Ljava/lang/Math;.round:(F)I` @kind static;
  #L3f8ed6.  v1:= temp;
  #L3f8ed8.  v1:= (`float`) v1 @kind i2f;
  #L3f8eda.  call temp:= `getY`(v2) @signature `Landroid/view/View;.getY:()F` @kind virtual;
  #L3f8ee0.  v2:= temp;
  #L3f8ee2.  call temp:= `round`(v2) @signature `Ljava/lang/Math;.round:(F)I` @kind static;
  #L3f8ee8.  v2:= temp;
  #L3f8eea.  v2:= (`float`) v2 @kind i2f;
  #L3f8eec.  call `<init>`(v0, v1, v2) @signature `Landroid/graphics/PointF;.<init>:(FF)V` @kind direct;
  #L3f8ef2.  return v0 @kind object;
}
