record `kotlinx.coroutines.a2$a` @kind class @AccessFlag PUBLIC_FINAL extends `kotlin.t.g$c` @kind interface {
}
procedure `void` `<init>`(`kotlinx.coroutines.a2$a` v0 @kind this) @signature `Lkotlinx/coroutines/a2$a;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1e64f0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1e64f6.  return @kind void;
}
procedure `void` `<init>`(`kotlinx.coroutines.a2$a` v0 @kind this, `kotlin.v.c.f` v1 @kind object) @signature `Lkotlinx/coroutines/a2$a;.<init>:(Lkotlin/v/c/f;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1e6508.  call `<init>`(v0) @signature `Lkotlinx/coroutines/a2$a;.<init>:()V` @kind direct;
  #L1e650e.  return @kind void;
}
