record `com.sslwireless.native_sdk.BuildConfig` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.lang.String` `@@com.sslwireless.native_sdk.BuildConfig.BASE_URL_LIVE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.sslwireless.native_sdk.BuildConfig.BASE_URL_TESTBOX` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.sslwireless.native_sdk.BuildConfig.BUILD_TYPE` @AccessFlag PUBLIC_STATIC_FINAL;
global `boolean` `@@com.sslwireless.native_sdk.BuildConfig.DEBUG` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.sslwireless.native_sdk.BuildConfig.LIBRARY_PACKAGE_NAME` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.sslwireless.native_sdk.BuildConfig.OI_BASE_URL_LIVE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.sslwireless.native_sdk.BuildConfig.OI_BASE_URL_TESTBOX` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.sslwireless.native_sdk.BuildConfig` v0 @kind this) @signature `Lcom/sslwireless/native_sdk/BuildConfig;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L192180.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L192186.  return @kind void;
}
