record `pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a` @kind class @AccessFlag PUBLIC extends `java.lang.Exception` @kind class {
  `pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages` `pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a.messages` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a` v1 @kind this) @signature `Lpegasus/mobile/android/function/common/wear/communication/api/errorhandler/exceptiontype/a;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1a958c.  call `<init>`(v1) @signature `Ljava/lang/Exception;.<init>:()V` @kind direct;
  #L1a9592.  v0:= `@@pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages.EMPTY_MESSAGES` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages` @kind object;
  #L1a9596.  v1.`pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a.messages` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages` := v0 @kind object;
  #L1a959a.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/wear/communication/api/errorhandler/exceptiontype/a;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1a95ac.  call `<init>`(v0, v1) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1a95b2.  v1:= `@@pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages.EMPTY_MESSAGES` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages` @kind object;
  #L1a95b6.  v0.`pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a.messages` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages` := v1 @kind object;
  #L1a95ba.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.Throwable` v2 @kind object) @signature `Lpegasus/mobile/android/function/common/wear/communication/api/errorhandler/exceptiontype/a;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1a95cc.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L1a95d2.  v1:= `@@pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages.EMPTY_MESSAGES` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages` @kind object;
  #L1a95d6.  v0.`pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a.messages` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages` := v1 @kind object;
  #L1a95da.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a` v0 @kind this, `java.lang.Throwable` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/wear/communication/api/errorhandler/exceptiontype/a;.<init>:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1a95ec.  call `<init>`(v0, v1) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L1a95f2.  v1:= `@@pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages.EMPTY_MESSAGES` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages` @kind object;
  #L1a95f6.  v0.`pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a.messages` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages` := v1 @kind object;
  #L1a95fa.  return @kind void;
}
procedure `pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages` `getPegasusMessages`(`pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a` v1 @kind this) @signature `Lpegasus/mobile/android/function/common/wear/communication/api/errorhandler/exceptiontype/a;.getPegasusMessages:()Lpegasus/mobile/android/framework/pdk/android/core/service/types/PegasusMessages;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a9574.  v0:= v1.`pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a.messages` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages` @kind object;
  #L1a9578.  return v0 @kind object;
}
procedure `void` `setPegasusMessages`(`pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/wear/communication/api/errorhandler/exceptiontype/a;.setPegasusMessages:(Lpegasus/mobile/android/framework/pdk/android/core/service/types/PegasusMessages;)V` @AccessFlag PUBLIC {
    temp;

  #L1a960c.  v0.`pegasus.mobile.android.function.common.wear.communication.api.errorhandler.exceptiontype.a.messages` @type ^`pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusMessages` := v1 @kind object;
  #L1a9610.  return @kind void;
}
