record `io.flutter.plugin.platform.p$a` @kind class @AccessFlag  extends `android.view.View$OnAttachStateChangeListener` @kind interface {
  `android.view.View` `io.flutter.plugin.platform.p$a.g` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Runnable` `io.flutter.plugin.platform.p$a.h` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.flutter.plugin.platform.p$a` v0 @kind this, `io.flutter.plugin.platform.p` v1 @kind object, `android.view.View` v2 @kind object, `java.lang.Runnable` v3 @kind object) @signature `Lio/flutter/plugin/platform/p$a;.<init>:(Lio/flutter/plugin/platform/p;Landroid/view/View;Ljava/lang/Runnable;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2dee54.  v0.`io.flutter.plugin.platform.p$a.g` @type ^`android.view.View` := v2 @kind object;
  #L2dee58.  v0.`io.flutter.plugin.platform.p$a.h` @type ^`java.lang.Runnable` := v3 @kind object;
  #L2dee5c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2dee62.  return @kind void;
}
procedure `void` `onViewAttachedToWindow`(`io.flutter.plugin.platform.p$a` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lio/flutter/plugin/platform/p$a;.onViewAttachedToWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2dee74.  v2:= v1.`io.flutter.plugin.platform.p$a.g` @type ^`android.view.View` @kind object;
  #L2dee78.  v0:= new `io.flutter.plugin.platform.p$a$a`;
  #L2dee7c.  call `<init>`(v0, v1) @signature `Lio/flutter/plugin/platform/p$a$a;.<init>:(Lio/flutter/plugin/platform/p$a;)V` @kind direct;
  #L2dee82.  call `a`(v2, v0) @signature `Lio/flutter/plugin/platform/p$b;.a:(Landroid/view/View;Ljava/lang/Runnable;)V` @kind static;
  #L2dee88.  v2:= v1.`io.flutter.plugin.platform.p$a.g` @type ^`android.view.View` @kind object;
  #L2dee8c.  call `removeOnAttachStateChangeListener`(v2, v1) @signature `Landroid/view/View;.removeOnAttachStateChangeListener:(Landroid/view/View$OnAttachStateChangeListener;)V` @kind virtual;
  #L2dee92.  return @kind void;
}
procedure `void` `onViewDetachedFromWindow`(`io.flutter.plugin.platform.p$a` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lio/flutter/plugin/platform/p$a;.onViewDetachedFromWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;

  #L2deea4.  return @kind void;
}
