record `e.e.a.b.f.g.t` @kind class @AccessFlag PUBLIC extends `android.os.Binder` @kind class, `android.os.IInterface` @kind interface {
}
procedure `void` `<init>`(`e.e.a.b.f.g.t` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Le/e/a/b/f/g/t;.<init>:(Ljava/lang/String;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L219fac.  call `<init>`(v0) @signature `Landroid/os/Binder;.<init>:()V` @kind direct;
  #L219fb2.  call `attachInterface`(v0, v0, v1) @signature `Landroid/os/Binder;.attachInterface:(Landroid/os/IInterface;Ljava/lang/String;)V` @kind virtual;
  #L219fb8.  return @kind void;
}
procedure `boolean` `a`(`e.e.a.b.f.g.t` v0 @kind this, `int` v1 , `android.os.Parcel` v2 @kind object, `android.os.Parcel` v3 @kind object, `int` v4 ) @signature `Le/e/a/b/f/g/t;.a:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @AccessFlag PROTECTED {
    temp;

  #L2197a0.  v0:= 0I;
  #L2197a6.  throw v0;
}
procedure `android.os.IBinder` `asBinder`(`e.e.a.b.f.g.t` v0 @kind this) @signature `Le/e/a/b/f/g/t;.asBinder:()Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;

  #L21978c.  return v0 @kind object;
}
procedure `boolean` `onTransact`(`e.e.a.b.f.g.t` v1 @kind this, `int` v2 , `android.os.Parcel` v3 @kind object, `android.os.Parcel` v4 @kind object, `int` v5 ) @signature `Le/e/a/b/f/g/t;.onTransact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2197b8.  v0:= 16777215I;
  #L2197be.  if v2 <= v0 then goto L2197cc;
  #L2197c2.  call temp:= `onTransact`(v1, v2, v3, v4, v5) @signature `Landroid/os/Binder;.onTransact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind super;
  #L2197c8.  v0:= temp;
  #L2197ca.  goto L2197dc;
  #L2197cc.  call temp:= `getInterfaceDescriptor`(v1) @signature `Landroid/os/Binder;.getInterfaceDescriptor:()Ljava/lang/String;` @kind virtual;
  #L2197d2.  v0:= temp @kind object;
  #L2197d4.  call `enforceInterface`(v3, v0) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L2197da.  v0:= 0I;
  #L2197dc.  if v0 == 0 then goto L2197e4;
  #L2197e0.  v2:= 1I;
  #L2197e2.  return v2;
  #L2197e4.  call temp:= `a`(v1, v2, v3, v4, v5) @signature `Le/e/a/b/f/g/t;.a:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind virtual;
  #L2197ea.  v2:= temp;
  #L2197ec.  return v2;
}
