record `org.spongycastle.asn1.eac.CertificateHolderAuthorization` @kind class @AccessFlag PUBLIC extends `org.spongycastle.asn1.ASN1Object` @kind class {
  `org.spongycastle.asn1.ASN1ObjectIdentifier` `org.spongycastle.asn1.eac.CertificateHolderAuthorization.d` @AccessFlag ;
  `org.spongycastle.asn1.DERApplicationSpecific` `org.spongycastle.asn1.eac.CertificateHolderAuthorization.e` @AccessFlag ;
}
global `int` `@@org.spongycastle.asn1.eac.CertificateHolderAuthorization.CVCA` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@org.spongycastle.asn1.eac.CertificateHolderAuthorization.DV_DOMESTIC` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@org.spongycastle.asn1.eac.CertificateHolderAuthorization.DV_FOREIGN` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@org.spongycastle.asn1.eac.CertificateHolderAuthorization.IS` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@org.spongycastle.asn1.eac.CertificateHolderAuthorization.RADG3` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@org.spongycastle.asn1.eac.CertificateHolderAuthorization.RADG4` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.util.Hashtable` `@@org.spongycastle.asn1.eac.CertificateHolderAuthorization.a` @AccessFlag STATIC;
global `org.spongycastle.asn1.eac.BidirectionalMap` `@@org.spongycastle.asn1.eac.CertificateHolderAuthorization.b` @AccessFlag STATIC;
global `java.util.Hashtable` `@@org.spongycastle.asn1.eac.CertificateHolderAuthorization.c` @AccessFlag STATIC;
global `org.spongycastle.asn1.ASN1ObjectIdentifier` `@@org.spongycastle.asn1.eac.CertificateHolderAuthorization.id_role_EAC` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lorg/spongycastle/asn1/eac/CertificateHolderAuthorization;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.spongycastle.asn1.eac.CertificateHolderAuthorization` v0 @kind this, `org.spongycastle.asn1.ASN1ObjectIdentifier` v1 @kind object, `int` v2 ) @signature `Lorg/spongycastle/asn1/eac/CertificateHolderAuthorization;.<init>:(Lorg/spongycastle/asn1/ASN1ObjectIdentifier;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.spongycastle.asn1.eac.CertificateHolderAuthorization` v2 @kind this, `org.spongycastle.asn1.DERApplicationSpecific` v3 @kind object) @signature `Lorg/spongycastle/asn1/eac/CertificateHolderAuthorization;.<init>:(Lorg/spongycastle/asn1/DERApplicationSpecific;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `getFlag`(`java.lang.String` v3 @kind object) @signature `Lorg/spongycastle/asn1/eac/CertificateHolderAuthorization;.getFlag:(Ljava/lang/String;)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.String` `getRoleDescription`(`int` v1 ) @signature `Lorg/spongycastle/asn1/eac/CertificateHolderAuthorization;.getRoleDescription:(I)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setAccessRights`(`org.spongycastle.asn1.eac.CertificateHolderAuthorization` v2 @kind this, `byte` v3 ) @signature `Lorg/spongycastle/asn1/eac/CertificateHolderAuthorization;.setAccessRights:(B)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setOid`(`org.spongycastle.asn1.eac.CertificateHolderAuthorization` v0 @kind this, `org.spongycastle.asn1.ASN1ObjectIdentifier` v1 @kind object) @signature `Lorg/spongycastle/asn1/eac/CertificateHolderAuthorization;.setOid:(Lorg/spongycastle/asn1/ASN1ObjectIdentifier;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setPrivateData`(`org.spongycastle.asn1.eac.CertificateHolderAuthorization` v2 @kind this, `org.spongycastle.asn1.ASN1InputStream` v3 @kind object) @signature `Lorg/spongycastle/asn1/eac/CertificateHolderAuthorization;.setPrivateData:(Lorg/spongycastle/asn1/ASN1InputStream;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `int` `getAccessRights`(`org.spongycastle.asn1.eac.CertificateHolderAuthorization` v2 @kind this) @signature `Lorg/spongycastle/asn1/eac/CertificateHolderAuthorization;.getAccessRights:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `org.spongycastle.asn1.ASN1ObjectIdentifier` `getOid`(`org.spongycastle.asn1.eac.CertificateHolderAuthorization` v1 @kind this) @signature `Lorg/spongycastle/asn1/eac/CertificateHolderAuthorization;.getOid:()Lorg/spongycastle/asn1/ASN1ObjectIdentifier;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.spongycastle.asn1.ASN1Primitive` `toASN1Primitive`(`org.spongycastle.asn1.eac.CertificateHolderAuthorization` v3 @kind this) @signature `Lorg/spongycastle/asn1/eac/CertificateHolderAuthorization;.toASN1Primitive:()Lorg/spongycastle/asn1/ASN1Primitive;` @AccessFlag PUBLIC {

  # return;
}
