record `com.google.android.material.shape.ShapePathModel` @kind class @AccessFlag PUBLIC extends `com.google.android.material.shape.ShapeAppearanceModel` @kind class {
}
procedure `void` `<init>`(`com.google.android.material.shape.ShapePathModel` v0 @kind this) @signature `Lcom/google/android/material/shape/ShapePathModel;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4005d4.  call `<init>`(v0) @signature `Lcom/google/android/material/shape/ShapeAppearanceModel;.<init>:()V` @kind direct;
  #L4005da.  return @kind void;
}
procedure `void` `setAllCorners`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.CornerTreatment` v1 @kind object) @signature `Lcom/google/android/material/shape/ShapePathModel;.setAllCorners:(Lcom/google/android/material/shape/CornerTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L4005ec.  v0.`com.google.android.material.shape.ShapeAppearanceModel.topLeftCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L4005f0.  v0.`com.google.android.material.shape.ShapeAppearanceModel.topRightCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L4005f4.  v0.`com.google.android.material.shape.ShapeAppearanceModel.bottomRightCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L4005f8.  v0.`com.google.android.material.shape.ShapeAppearanceModel.bottomLeftCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L4005fc.  return @kind void;
}
procedure `void` `setAllEdges`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.EdgeTreatment` v1 @kind object) @signature `Lcom/google/android/material/shape/ShapePathModel;.setAllEdges:(Lcom/google/android/material/shape/EdgeTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L400610.  v0.`com.google.android.material.shape.ShapeAppearanceModel.leftEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L400614.  v0.`com.google.android.material.shape.ShapeAppearanceModel.topEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L400618.  v0.`com.google.android.material.shape.ShapeAppearanceModel.rightEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L40061c.  v0.`com.google.android.material.shape.ShapeAppearanceModel.bottomEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L400620.  return @kind void;
}
procedure `void` `setBottomEdge`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.EdgeTreatment` v1 @kind object) @signature `Lcom/google/android/material/shape/ShapePathModel;.setBottomEdge:(Lcom/google/android/material/shape/EdgeTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L400634.  v0.`com.google.android.material.shape.ShapeAppearanceModel.bottomEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L400638.  return @kind void;
}
procedure `void` `setBottomLeftCorner`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.CornerTreatment` v1 @kind object) @signature `Lcom/google/android/material/shape/ShapePathModel;.setBottomLeftCorner:(Lcom/google/android/material/shape/CornerTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L40064c.  v0.`com.google.android.material.shape.ShapeAppearanceModel.bottomLeftCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L400650.  return @kind void;
}
procedure `void` `setBottomRightCorner`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.CornerTreatment` v1 @kind object) @signature `Lcom/google/android/material/shape/ShapePathModel;.setBottomRightCorner:(Lcom/google/android/material/shape/CornerTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L400664.  v0.`com.google.android.material.shape.ShapeAppearanceModel.bottomRightCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L400668.  return @kind void;
}
procedure `void` `setCornerTreatments`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.CornerTreatment` v1 @kind object, `com.google.android.material.shape.CornerTreatment` v2 @kind object, `com.google.android.material.shape.CornerTreatment` v3 @kind object, `com.google.android.material.shape.CornerTreatment` v4 @kind object) @signature `Lcom/google/android/material/shape/ShapePathModel;.setCornerTreatments:(Lcom/google/android/material/shape/CornerTreatment;Lcom/google/android/material/shape/CornerTreatment;Lcom/google/android/material/shape/CornerTreatment;Lcom/google/android/material/shape/CornerTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L40067c.  v0.`com.google.android.material.shape.ShapeAppearanceModel.topLeftCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L400680.  v0.`com.google.android.material.shape.ShapeAppearanceModel.topRightCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v2 @kind object;
  #L400684.  v0.`com.google.android.material.shape.ShapeAppearanceModel.bottomRightCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v3 @kind object;
  #L400688.  v0.`com.google.android.material.shape.ShapeAppearanceModel.bottomLeftCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v4 @kind object;
  #L40068c.  return @kind void;
}
procedure `void` `setEdgeTreatments`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.EdgeTreatment` v1 @kind object, `com.google.android.material.shape.EdgeTreatment` v2 @kind object, `com.google.android.material.shape.EdgeTreatment` v3 @kind object, `com.google.android.material.shape.EdgeTreatment` v4 @kind object) @signature `Lcom/google/android/material/shape/ShapePathModel;.setEdgeTreatments:(Lcom/google/android/material/shape/EdgeTreatment;Lcom/google/android/material/shape/EdgeTreatment;Lcom/google/android/material/shape/EdgeTreatment;Lcom/google/android/material/shape/EdgeTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L4006a0.  v0.`com.google.android.material.shape.ShapeAppearanceModel.leftEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L4006a4.  v0.`com.google.android.material.shape.ShapeAppearanceModel.topEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v2 @kind object;
  #L4006a8.  v0.`com.google.android.material.shape.ShapeAppearanceModel.rightEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v3 @kind object;
  #L4006ac.  v0.`com.google.android.material.shape.ShapeAppearanceModel.bottomEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v4 @kind object;
  #L4006b0.  return @kind void;
}
procedure `void` `setLeftEdge`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.EdgeTreatment` v1 @kind object) @signature `Lcom/google/android/material/shape/ShapePathModel;.setLeftEdge:(Lcom/google/android/material/shape/EdgeTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L4006c4.  v0.`com.google.android.material.shape.ShapeAppearanceModel.leftEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L4006c8.  return @kind void;
}
procedure `void` `setRightEdge`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.EdgeTreatment` v1 @kind object) @signature `Lcom/google/android/material/shape/ShapePathModel;.setRightEdge:(Lcom/google/android/material/shape/EdgeTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L4006dc.  v0.`com.google.android.material.shape.ShapeAppearanceModel.rightEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L4006e0.  return @kind void;
}
procedure `void` `setTopEdge`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.EdgeTreatment` v1 @kind object) @signature `Lcom/google/android/material/shape/ShapePathModel;.setTopEdge:(Lcom/google/android/material/shape/EdgeTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L4006f4.  v0.`com.google.android.material.shape.ShapeAppearanceModel.topEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L4006f8.  return @kind void;
}
procedure `void` `setTopLeftCorner`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.CornerTreatment` v1 @kind object) @signature `Lcom/google/android/material/shape/ShapePathModel;.setTopLeftCorner:(Lcom/google/android/material/shape/CornerTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L40070c.  v0.`com.google.android.material.shape.ShapeAppearanceModel.topLeftCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L400710.  return @kind void;
}
procedure `void` `setTopRightCorner`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.CornerTreatment` v1 @kind object) @signature `Lcom/google/android/material/shape/ShapePathModel;.setTopRightCorner:(Lcom/google/android/material/shape/CornerTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L400724.  v0.`com.google.android.material.shape.ShapeAppearanceModel.topRightCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L400728.  return @kind void;
}
