record `com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService` @kind class @AccessFlag PUBLIC extends `android.app.job.JobService` @kind class {
}
procedure `void` `<init>`(`com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService` v0 @kind this) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/JobInfoSchedulerService;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3ae8c0.  call `<init>`(v0) @signature `Landroid/app/job/JobService;.<init>:()V` @kind direct;
  #L3ae8c6.  return @kind void;
}
procedure `void` `a`(`com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService` v1 @kind object, `android.app.job.JobParameters` v2 @kind object) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/JobInfoSchedulerService;.a:(Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/JobInfoSchedulerService;Landroid/app/job/JobParameters;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L3ae8d8.  v0:= 0I;
  #L3ae8da.  call `jobFinished`(v1, v2, v0) @signature `Landroid/app/job/JobService;.jobFinished:(Landroid/app/job/JobParameters;Z)V` @kind virtual;
  #L3ae8e0.  return @kind void;
}
procedure `boolean` `onStartJob`(`com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService` v5 @kind this, `android.app.job.JobParameters` v6 @kind object) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/JobInfoSchedulerService;.onStartJob:(Landroid/app/job/JobParameters;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L3ae7e0.  call temp:= `getExtras`(v6) @signature `Landroid/app/job/JobParameters;.getExtras:()Landroid/os/PersistableBundle;` @kind virtual;
  #L3ae7e6.  v0:= temp @kind object;
  #L3ae7e8.  v1:= "backendName" @kind object;
  #L3ae7ec.  call temp:= `getString`(v0, v1) @signature `Landroid/os/PersistableBundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3ae7f2.  v0:= temp @kind object;
  #L3ae7f4.  call temp:= `getExtras`(v6) @signature `Landroid/app/job/JobParameters;.getExtras:()Landroid/os/PersistableBundle;` @kind virtual;
  #L3ae7fa.  v1:= temp @kind object;
  #L3ae7fc.  v2:= "extras" @kind object;
  #L3ae800.  call temp:= `getString`(v1, v2) @signature `Landroid/os/PersistableBundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3ae806.  v1:= temp @kind object;
  #L3ae808.  call temp:= `getExtras`(v6) @signature `Landroid/app/job/JobParameters;.getExtras:()Landroid/os/PersistableBundle;` @kind virtual;
  #L3ae80e.  v2:= temp @kind object;
  #L3ae810.  v3:= "priority" @kind object;
  #L3ae814.  call temp:= `getInt`(v2, v3) @signature `Landroid/os/PersistableBundle;.getInt:(Ljava/lang/String;)I` @kind virtual;
  #L3ae81a.  v2:= temp;
  #L3ae81c.  call temp:= `getExtras`(v6) @signature `Landroid/app/job/JobParameters;.getExtras:()Landroid/os/PersistableBundle;` @kind virtual;
  #L3ae822.  v3:= temp @kind object;
  #L3ae824.  v4:= "attemptNumber" @kind object;
  #L3ae828.  call temp:= `getInt`(v3, v4) @signature `Landroid/os/PersistableBundle;.getInt:(Ljava/lang/String;)I` @kind virtual;
  #L3ae82e.  v3:= temp;
  #L3ae830.  call temp:= `getApplicationContext`(v5) @signature `Landroid/app/job/JobService;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L3ae836.  v4:= temp @kind object;
  #L3ae838.  call `initialize`(v4) @signature `Lcom/google/android/datatransport/runtime/TransportRuntime;.initialize:(Landroid/content/Context;)V` @kind static;
  #L3ae83e.  call temp:= `builder`() @signature `Lcom/google/android/datatransport/runtime/TransportContext;.builder:()Lcom/google/android/datatransport/runtime/TransportContext$Builder;` @kind static;
  #L3ae844.  v4:= temp @kind object;
  #L3ae846.  call temp:= `setBackendName`(v4, v0) @signature `Lcom/google/android/datatransport/runtime/TransportContext$Builder;.setBackendName:(Ljava/lang/String;)Lcom/google/android/datatransport/runtime/TransportContext$Builder;` @kind virtual;
  #L3ae84c.  v0:= temp @kind object;
  #L3ae84e.  call temp:= `valueOf`(v2) @signature `Lcom/google/android/datatransport/runtime/util/PriorityMapping;.valueOf:(I)Lcom/google/android/datatransport/Priority;` @kind static;
  #L3ae854.  v2:= temp @kind object;
  #L3ae856.  call temp:= `setPriority`(v0, v2) @signature `Lcom/google/android/datatransport/runtime/TransportContext$Builder;.setPriority:(Lcom/google/android/datatransport/Priority;)Lcom/google/android/datatransport/runtime/TransportContext$Builder;` @kind virtual;
  #L3ae85c.  v0:= temp @kind object;
  #L3ae85e.  if v1 == 0 then goto L3ae872;
  #L3ae862.  v2:= 0I;
  #L3ae864.  call temp:= `decode`(v1, v2) @signature `Landroid/util/Base64;.decode:(Ljava/lang/String;I)[B` @kind static;
  #L3ae86a.  v1:= temp @kind object;
  #L3ae86c.  call temp:= `setExtras`(v0, v1) @signature `Lcom/google/android/datatransport/runtime/TransportContext$Builder;.setExtras:([B)Lcom/google/android/datatransport/runtime/TransportContext$Builder;` @kind virtual;
  #L3ae872.  call temp:= `getInstance`() @signature `Lcom/google/android/datatransport/runtime/TransportRuntime;.getInstance:()Lcom/google/android/datatransport/runtime/TransportRuntime;` @kind static;
  #L3ae878.  v1:= temp @kind object;
  #L3ae87a.  call temp:= `getUploader`(v1) @signature `Lcom/google/android/datatransport/runtime/TransportRuntime;.getUploader:()Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/Uploader;` @kind virtual;
  #L3ae880.  v1:= temp @kind object;
  #L3ae882.  call temp:= `build`(v0) @signature `Lcom/google/android/datatransport/runtime/TransportContext$Builder;.build:()Lcom/google/android/datatransport/runtime/TransportContext;` @kind virtual;
  #L3ae888.  v0:= temp @kind object;
  #L3ae88a.  call temp:= `lambdaFactory$`(v5, v6) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/JobInfoSchedulerService$$Lambda$1;.lambdaFactory$:(Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/JobInfoSchedulerService;Landroid/app/job/JobParameters;)Ljava/lang/Runnable;` @kind static;
  #L3ae890.  v6:= temp @kind object;
  #L3ae892.  call `upload`(v1, v0, v3, v6) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/Uploader;.upload:(Lcom/google/android/datatransport/runtime/TransportContext;ILjava/lang/Runnable;)V` @kind virtual;
  #L3ae898.  v6:= 1I;
  #L3ae89a.  return v6;
}
procedure `boolean` `onStopJob`(`com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService` v0 @kind this, `android.app.job.JobParameters` v1 @kind object) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/JobInfoSchedulerService;.onStopJob:(Landroid/app/job/JobParameters;)Z` @AccessFlag PUBLIC {
    temp;

  #L3ae8ac.  v1:= 1I;
  #L3ae8ae.  return v1;
}
