record `com.google.android.play.core.assetpacks.l2` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.lang.Runnable` @kind interface {
  `com.google.android.play.core.assetpacks.e0` `com.google.android.play.core.assetpacks.l2.o` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.play.core.assetpacks.l2` v0 @kind this, `com.google.android.play.core.assetpacks.e0` v1 @kind object) @signature `Lcom/google/android/play/core/assetpacks/l2;.<init>:(Lcom/google/android/play/core/assetpacks/e0;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L2b6e4c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2b6e52.  v0.`com.google.android.play.core.assetpacks.l2.o` @type ^`com.google.android.play.core.assetpacks.e0` := v1 @kind object;
  #L2b6e56.  return @kind void;
}
procedure `void` `run`(`com.google.android.play.core.assetpacks.l2` v1 @kind this) @signature `Lcom/google/android/play/core/assetpacks/l2;.run:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L2b6e68.  v0:= v1.`com.google.android.play.core.assetpacks.l2.o` @type ^`com.google.android.play.core.assetpacks.e0` @kind object;
  #L2b6e6c.  call `I`(v0) @signature `Lcom/google/android/play/core/assetpacks/e0;.I:()V` @kind virtual;
  #L2b6e72.  return @kind void;
}
