record `com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.viewbinding.ViewBinding` @kind interface {
  `android.widget.LinearLayout` `com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding.a` @AccessFlag PRIVATE_FINAL;
  `com.dbbl.nexus.pay.ui.widgets.AppDialogIconHeader` `com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding.appDialogIconHeader` @AccessFlag PUBLIC_FINAL;
  `android.widget.CheckBox` `com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding.save` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding.singleButtonDialogMessageTv` @AccessFlag PUBLIC_FINAL;
  `android.widget.Button` `com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding.singleButtonDialogPositiveBtn` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding.singleButtonDialogTitleTv` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding` v0 @kind this, `android.widget.LinearLayout` v1 @kind object, `com.dbbl.nexus.pay.ui.widgets.AppDialogIconHeader` v2 @kind object, `android.widget.CheckBox` v3 @kind object, `android.widget.TextView` v4 @kind object, `android.widget.Button` v5 @kind object, `android.widget.TextView` v6 @kind object) @signature `Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;.<init>:(Landroid/widget/LinearLayout;Lcom/dbbl/nexus/pay/ui/widgets/AppDialogIconHeader;Landroid/widget/CheckBox;Landroid/widget/TextView;Landroid/widget/Button;Landroid/widget/TextView;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L430e68.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L430e6e.  v0.`com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding.a` @type ^`android.widget.LinearLayout` := v1 @kind object;
  #L430e72.  v0.`com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding.appDialogIconHeader` @type ^`com.dbbl.nexus.pay.ui.widgets.AppDialogIconHeader` := v2 @kind object;
  #L430e76.  v0.`com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding.save` @type ^`android.widget.CheckBox` := v3 @kind object;
  #L430e7a.  v0.`com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding.singleButtonDialogMessageTv` @type ^`android.widget.TextView` := v4 @kind object;
  #L430e7e.  v0.`com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding.singleButtonDialogPositiveBtn` @type ^`android.widget.Button` := v5 @kind object;
  #L430e82.  v0.`com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding.singleButtonDialogTitleTv` @type ^`android.widget.TextView` := v6 @kind object;
  #L430e86.  return @kind void;
}
procedure `com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding` `bind`(`android.view.View` v9 @kind object) @signature `Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;.bind:(Landroid/view/View;)Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L430d50.  v0:= 2131361965I;
  #L430d56.  call temp:= `findViewById`(v9, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L430d5c.  v1:= temp @kind object;
  #L430d5e.  v4:= v1 @kind object;
  #L430d60.  v4:= (`com.dbbl.nexus.pay.ui.widgets.AppDialogIconHeader`) v4 @kind object;
  #L430d64.  if v4 == 0 then goto L430ddc;
  #L430d68.  v0:= 2131363279I;
  #L430d6e.  call temp:= `findViewById`(v9, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L430d74.  v1:= temp @kind object;
  #L430d76.  v5:= v1 @kind object;
  #L430d78.  v5:= (`android.widget.CheckBox`) v5 @kind object;
  #L430d7c.  if v5 == 0 then goto L430ddc;
  #L430d80.  v0:= 2131363366I;
  #L430d86.  call temp:= `findViewById`(v9, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L430d8c.  v1:= temp @kind object;
  #L430d8e.  v6:= v1 @kind object;
  #L430d90.  v6:= (`android.widget.TextView`) v6 @kind object;
  #L430d94.  if v6 == 0 then goto L430ddc;
  #L430d98.  v0:= 2131363367I;
  #L430d9e.  call temp:= `findViewById`(v9, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L430da4.  v1:= temp @kind object;
  #L430da6.  v7:= v1 @kind object;
  #L430da8.  v7:= (`android.widget.Button`) v7 @kind object;
  #L430dac.  if v7 == 0 then goto L430ddc;
  #L430db0.  v0:= 2131363368I;
  #L430db6.  call temp:= `findViewById`(v9, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L430dbc.  v1:= temp @kind object;
  #L430dbe.  v8:= v1 @kind object;
  #L430dc0.  v8:= (`android.widget.TextView`) v8 @kind object;
  #L430dc4.  if v8 == 0 then goto L430ddc;
  #L430dc8.  v0:= new `com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding`;
  #L430dcc.  v3:= v9 @kind object;
  #L430dce.  v3:= (`android.widget.LinearLayout`) v3 @kind object;
  #L430dd2.  v2:= v0 @kind object;
  #L430dd4.  call `<init>`(v2, v3, v4, v5, v6, v7, v8) @signature `Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;.<init>:(Landroid/widget/LinearLayout;Lcom/dbbl/nexus/pay/ui/widgets/AppDialogIconHeader;Landroid/widget/CheckBox;Landroid/widget/TextView;Landroid/widget/Button;Landroid/widget/TextView;)V` @kind direct;
  #L430dda.  return v0 @kind object;
  #L430ddc.  call temp:= `getResources`(v9) @signature `Landroid/view/View;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L430de2.  v9:= temp @kind object;
  #L430de4.  call temp:= `getResourceName`(v9, v0) @signature `Landroid/content/res/Resources;.getResourceName:(I)Ljava/lang/String;` @kind virtual;
  #L430dea.  v9:= temp @kind object;
  #L430dec.  v0:= new `java.lang.NullPointerException`;
  #L430df0.  v1:= "Missing required view with ID: " @kind object;
  #L430df4.  call temp:= `concat`(v1, v9) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L430dfa.  v9:= temp @kind object;
  #L430dfc.  call `<init>`(v0, v9) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L430e02.  throw v0;
}
procedure `com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding` `inflate`(`android.view.LayoutInflater` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;.inflate:(Landroid/view/LayoutInflater;)Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L430e14.  v0:= 0I;
  #L430e16.  v1:= 0I;
  #L430e18.  call temp:= `inflate`(v2, v0, v1) @signature `Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;` @kind static;
  #L430e1e.  v2:= temp @kind object;
  #L430e20.  return v2 @kind object;
}
procedure `com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding` `inflate`(`android.view.LayoutInflater` v2 @kind object, `android.view.ViewGroup` v3 @kind object, `boolean` v4 ) @signature `Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;.inflate:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Z)Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L430e34.  v0:= 2131558578I;
  #L430e3a.  v1:= 0I;
  #L430e3c.  call temp:= `inflate`(v2, v0, v3, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L430e42.  v2:= temp @kind object;
  #L430e44.  if v4 == 0 then goto L430e4e;
  #L430e48.  call `addView`(v3, v2) @signature `Landroid/view/ViewGroup;.addView:(Landroid/view/View;)V` @kind virtual;
  #L430e4e.  call temp:= `bind`(v2) @signature `Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;.bind:(Landroid/view/View;)Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;` @kind static;
  #L430e54.  v2:= temp @kind object;
  #L430e56.  return v2 @kind object;
}
procedure `android.view.View` `getRoot`(`com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;.getRoot:()Landroid/view/View;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L430d1c.  call temp:= `getRoot`(v1) @signature `Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;.getRoot:()Landroid/widget/LinearLayout;` @kind virtual;
  #L430d22.  v0:= temp @kind object;
  #L430d24.  return v0 @kind object;
}
procedure `android.widget.LinearLayout` `getRoot`(`com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/databinding/DialogBillpaySuccessBinding;.getRoot:()Landroid/widget/LinearLayout;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L430d38.  v0:= v1.`com.dbbl.nexus.pay.databinding.DialogBillpaySuccessBinding.a` @type ^`android.widget.LinearLayout` @kind object;
  #L430d3c.  return v0 @kind object;
}
