record `com.facebook.internal.FileLruCache$StreamHeader` @kind class @AccessFlag FINAL {
}
global `int` `@@com.facebook.internal.FileLruCache$StreamHeader.HEADER_VERSION` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.facebook.internal.FileLruCache$StreamHeader` v0 @kind this) @signature `Lcom/facebook/internal/FileLruCache$StreamHeader;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `org.json.JSONObject` `readHeader`(`java.io.InputStream` v6 @kind object) @signature `Lcom/facebook/internal/FileLruCache$StreamHeader;.readHeader:(Ljava/io/InputStream;)Lorg/json/JSONObject;` @AccessFlag STATIC {

  # return;
}
procedure `void` `writeHeader`(`java.io.OutputStream` v2 @kind object, `org.json.JSONObject` v3 @kind object) @signature `Lcom/facebook/internal/FileLruCache$StreamHeader;.writeHeader:(Ljava/io/OutputStream;Lorg/json/JSONObject;)V` @AccessFlag STATIC {

  # return;
}
