record `com.konasl.konapayment.sdk.n0.i` @kind class @AccessFlag PUBLIC extends `com.konasl.konapayment.sdk.f0.a` @kind class, `com.konasl.konapayment.sdk.n0.m` @kind interface {
  `com.konasl.konapayment.sdk.n0.c` `com.konasl.konapayment.sdk.n0.i.a` @AccessFlag ;
  `com.konasl.konapayment.sdk.map.client.dao.MobilePlatformDao` `com.konasl.konapayment.sdk.n0.i.b` @AccessFlag ;
  `com.konasl.konapayment.sdk.dao.interfaces.ServiceProfileDao` `com.konasl.konapayment.sdk.n0.i.c` @AccessFlag ;
  `com.konasl.konapayment.sdk.dao.interfaces.WalletPropertiesDao` `com.konasl.konapayment.sdk.n0.i.d` @AccessFlag ;
  `com.konasl.konapayment.sdk.l0.c.h` `com.konasl.konapayment.sdk.n0.i.e` @AccessFlag ;
  `com.konasl.konapayment.sdk.l0.e.a` `com.konasl.konapayment.sdk.n0.i.f` @AccessFlag ;
  `com.konasl.konapayment.sdk.dao.interfaces.ServiceModelDao` `com.konasl.konapayment.sdk.n0.i.g` @AccessFlag ;
  `com.konasl.konapayment.sdk.l0.f.a` `com.konasl.konapayment.sdk.n0.i.h` @AccessFlag ;
  `boolean` `com.konasl.konapayment.sdk.n0.i.i` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@com.konasl.konapayment.sdk.n0.i.j` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.konasl.konapayment.sdk.n0.i` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/n0/i;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L15229c.  call `<init>`(v1) @signature `Lcom/konasl/konapayment/sdk/f0/a;.<init>:()V` @kind direct;
  #L1522a2.  v0:= 0I;
  #L1522a4.  v1.`com.konasl.konapayment.sdk.n0.i.i` @type ^`boolean` := v0 @kind boolean;
  #L1522a8.  return @kind void;
}
procedure `void` `a`(`com.konasl.konapayment.sdk.n0.i` v3 @kind this, `java.lang.String` v4 @kind object) @signature `Lcom/konasl/konapayment/sdk/n0/i;.a:(Ljava/lang/String;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1523c0.  call temp:= `getInstance`() @signature `Lcom/konasl/konapayment/sdk/l0/d/s;.getInstance:()Lcom/konasl/konapayment/sdk/l0/d/s;` @kind static;
  #L1523c6.  v0:= temp @kind object;
  #L1523c8.  call temp:= `getTransactionKeyReplenishmentService`(v0) @signature `Lcom/konasl/konapayment/sdk/l0/d/s;.getTransactionKeyReplenishmentService:()Lcom/konasl/konapayment/sdk/l0/f/a;` @kind virtual;
  #L1523ce.  v0:= temp @kind object;
  #L1523d0.  v1:= 0I;
  #L1523d2.  v2:= 0I;
  #L1523d4.  call `replenishTransactionKey`(v0, v4, v2, v1, v1) @signature `Lcom/konasl/konapayment/sdk/l0/f/a;.replenishTransactionKey:(Ljava/lang/String;ZLjava/lang/String;Lcom/konasl/konapayment/sdk/c0/e0;)V` @kind interface;
  #L1523da.  return @kind void;
}
procedure `void` `clearPaymentData`(`com.konasl.konapayment.sdk.n0.i` v2 @kind this) @signature `Lcom/konasl/konapayment/sdk/n0/i;.clearPaymentData:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1522bc.  v0:= `@@com.konasl.konapayment.sdk.n0.i.j` @type ^`java.lang.String` @kind object;
  #L1522c0.  call `logMethodName`(v0) @signature `Lcom/konasl/konapayment/sdk/p0/e;.logMethodName:(Ljava/lang/String;)V` @kind static;
  #L1522c6.  call temp:= `getInstance`() @signature `Lcom/konasl/konapayment/sdk/e;.getInstance:()Lcom/konasl/konapayment/sdk/e;` @kind static;
  #L1522cc.  v0:= temp @kind object;
  #L1522ce.  call temp:= `getWalletApduHandler`(v0) @signature `Lcom/konasl/konapayment/sdk/e;.getWalletApduHandler:()Lcom/konasl/konapayment/sdk/card/ApduHandler;` @kind virtual;
  #L1522d4.  v0:= temp @kind object;
  #L1522d6.  v1:= instanceof @variable v0 @type ^`com.konasl.konapayment.sdk.n0.t` @kind boolean;
  #L1522da.  if v1 != 0 then goto L1522e6;
  #L1522de.  v0:= instanceof @variable v0 @type ^`com.konasl.konapayment.sdk.n0.k` @kind boolean;
  #L1522e2.  if v0 == 0 then goto L1522f4;
  #L1522e6.  call temp:= `getInstance`() @signature `Lcom/konasl/konapayment/sdk/e;.getInstance:()Lcom/konasl/konapayment/sdk/e;` @kind static;
  #L1522ec.  v0:= temp @kind object;
  #L1522ee.  call `removeDefaultApduHandlerFromMemory`(v0) @signature `Lcom/konasl/konapayment/sdk/e;.removeDefaultApduHandlerFromMemory:()V` @kind virtual;
  #L1522f4.  return @kind void;
}
procedure `com.konasl.konapayment.sdk.model.data.n0` `getBasicTxData`(`com.konasl.konapayment.sdk.n0.i` v1 @kind this, `java.lang.String` v2 @kind object, `com.konasl.konapayment.sdk.card.PaymentInputData` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/konasl/konapayment/sdk/n0/i;.getBasicTxData:(Ljava/lang/String;Lcom/konasl/konapayment/sdk/card/PaymentInputData;Ljava/lang/String;)Lcom/konasl/konapayment/sdk/model/data/n0;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L151ec0.  v0:= v1.`com.konasl.konapayment.sdk.n0.i.i` @type ^`boolean` @kind boolean;
  #L151ec4.  if v0 == 0 then goto L151f10;
  #L151ec8.  call `onTransactionPinEntered`(v1, v4) @signature `Lcom/konasl/konapayment/sdk/n0/i;.onTransactionPinEntered:(Ljava/lang/String;)V` @kind virtual;
  #L151ece.  call temp:= `getInstance`() @signature `Lcom/konasl/konapayment/sdk/e;.getInstance:()Lcom/konasl/konapayment/sdk/e;` @kind static;
  #L151ed4.  v4:= temp @kind object;
  #L151ed6.  call temp:= `getWalletApduHandler`(v4) @signature `Lcom/konasl/konapayment/sdk/e;.getWalletApduHandler:()Lcom/konasl/konapayment/sdk/card/ApduHandler;` @kind virtual;
  #L151edc.  v4:= temp @kind object;
  #L151ede.  if v4 != 0 then goto L151eec;
  #L151ee2.  v4:= 0I;
  #L151ee4.  call temp:= `getApduHandler`(v2, v4) @signature `Lcom/konasl/konapayment/sdk/n0/a;.getApduHandler:(Ljava/lang/String;Z)Lcom/konasl/konapayment/sdk/card/ApduHandler;` @kind static;
  #L151eea.  v4:= temp @kind object;
  #L151eec.  call temp:= `getService`(v4) @signature `Lcom/konasl/konapayment/sdk/card/ApduHandler;.getService:()Ljava/lang/Object;` @kind interface;
  #L151ef2.  v2:= temp @kind object;
  #L151ef4.  v2:= (`com.konasl.konapayment.sdk.konaprepay.a.a`) v2 @kind object;
  #L151ef8.  call temp:= `getBasicTxDataInTlvForNexusPay`(v2, v3) @signature `Lcom/konasl/konapayment/sdk/konaprepay/a/a;.getBasicTxDataInTlvForNexusPay:(Lcom/konasl/konapayment/sdk/card/PaymentInputData;)[B` @kind virtual;
  #L151efe.  v2:= temp @kind object;
  #L151f00.  call temp:= `getTransactionData`(v1, v2) @signature `Lcom/konasl/konapayment/sdk/n0/i;.getTransactionData:([B)Lcom/konasl/konapayment/sdk/model/data/n0;` @kind virtual;
  #L151f06.  v2:= temp @kind object;
  #L151f08.  call `clearPaymentData`(v1) @signature `Lcom/konasl/konapayment/sdk/n0/i;.clearPaymentData:()V` @kind virtual;
  #L151f0e.  return v2 @kind object;
  #L151f10.  v2:= new `com.konasl.konapayment.sdk.exceptions.TransactionServiceInitiationException`;
  #L151f14.  v3:= "Transaction service is not initiated yet." @kind object;
  #L151f18.  call `<init>`(v2, v3) @signature `Lcom/konasl/konapayment/sdk/exceptions/TransactionServiceInitiationException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L151f1e.  throw v2;
}
procedure `com.konasl.konapayment.sdk.model.data.n0` `getTransactionData`(`com.konasl.konapayment.sdk.n0.i` v8 @kind this, `byte`[] v9 @kind object) @signature `Lcom/konasl/konapayment/sdk/n0/i;.getTransactionData:([B)Lcom/konasl/konapayment/sdk/model/data/n0;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L151f30.  v0:= new `com.konasl.konapayment.sdk.model.data.n0`;
  #L151f34.  call `<init>`(v0) @signature `Lcom/konasl/konapayment/sdk/model/data/n0;.<init>:()V` @kind direct;
  #L151f3a.  call temp:= `decodeTlv`(v9) @signature `Lcom/konasl/konapayment/sdk/card/TlvParser;.decodeTlv:([B)[Lcom/konasl/konapayment/sdk/card/Tlv;` @kind static;
  #L151f40.  v9:= temp @kind object;
  #L151f42.  v1:= new `java.lang.StringBuilder`;
  #L151f46.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L151f4c.  v2:= length @variable v9;
  #L151f4e.  v3:= 0I;
  #L151f50.  v4:= 0I;
  #L151f52.  if v4 >= v2 then goto L152254;
  #L151f56.  v5:= v9[v4] @kind object;
  #L151f5a.  call temp:= `getTag`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getTag:()[B` @kind virtual;
  #L151f60.  v6:= temp @kind object;
  #L151f62.  call temp:= `convertToHex`(v6) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L151f68.  v6:= temp @kind object;
  #L151f6a.  v7:= "5A" @kind object;
  #L151f6e.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L151f74.  v7:= temp;
  #L151f76.  if v7 == 0 then goto L151f94;
  #L151f7a.  call temp:= `getValue`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getValue:()[B` @kind virtual;
  #L151f80.  v5:= temp @kind object;
  #L151f82.  call temp:= `convertToHex`(v5) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L151f88.  v5:= temp @kind object;
  #L151f8a.  call `setPan`(v0, v5) @signature `Lcom/konasl/konapayment/sdk/model/data/n0;.setPan:(Ljava/lang/String;)V` @kind virtual;
  #L151f90.  goto L15224c;
  #L151f94.  v7:= "5F34" @kind object;
  #L151f98.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L151f9e.  v7:= temp;
  #L151fa0.  if v7 == 0 then goto L152000;
  #L151fa4.  v6:= new `java.lang.StringBuilder`;
  #L151fa8.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L151fae.  v7:= "000" @kind object;
  #L151fb2.  call temp:= `append`(v6, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L151fb8.  call temp:= `getValue`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getValue:()[B` @kind virtual;
  #L151fbe.  v5:= temp @kind object;
  #L151fc0.  v5:= v5[v3] @kind byte;
  #L151fc4.  call temp:= `valueOf`(v5) @signature `Ljava/lang/String;.valueOf:(I)Ljava/lang/String;` @kind static;
  #L151fca.  v5:= temp @kind object;
  #L151fcc.  call temp:= `append`(v6, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L151fd2.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L151fd8.  v5:= temp @kind object;
  #L151fda.  call temp:= `length`(v5) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L151fe0.  v6:= temp;
  #L151fe2.  v6:= v6 + -3;
  #L151fe6.  call temp:= `length`(v5) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L151fec.  v7:= temp;
  #L151fee.  call temp:= `substring`(v5, v6, v7) @signature `Ljava/lang/String;.substring:(II)Ljava/lang/String;` @kind virtual;
  #L151ff4.  v5:= temp @kind object;
  #L151ff6.  call `setPsn`(v0, v5) @signature `Lcom/konasl/konapayment/sdk/model/data/n0;.setPsn:(Ljava/lang/String;)V` @kind virtual;
  #L151ffc.  goto L15224c;
  #L152000.  v7:= "57" @kind object;
  #L152004.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L15200a.  v7:= temp;
  #L15200c.  if v7 == 0 then goto L15202a;
  #L152010.  call temp:= `getValue`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getValue:()[B` @kind virtual;
  #L152016.  v5:= temp @kind object;
  #L152018.  call temp:= `convertToHex`(v5) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L15201e.  v5:= temp @kind object;
  #L152020.  call `setTrack2Data`(v0, v5) @signature `Lcom/konasl/konapayment/sdk/model/data/n0;.setTrack2Data:(Ljava/lang/String;)V` @kind virtual;
  #L152026.  goto L15224c;
  #L15202a.  v7:= "9F02" @kind object;
  #L15202e.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L152034.  v7:= temp;
  #L152036.  if v7 == 0 then goto L15206a;
  #L15203a.  call temp:= `getValue`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getValue:()[B` @kind virtual;
  #L152040.  v6:= temp @kind object;
  #L152042.  call temp:= `convertToHex`(v6) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L152048.  v6:= temp @kind object;
  #L15204a.  call `setAmountTransaction`(v0, v6) @signature `Lcom/konasl/konapayment/sdk/model/data/n0;.setAmountTransaction:(Ljava/lang/String;)V` @kind virtual;
  #L152050.  call temp:= `getEncoded`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getEncoded:()[B` @kind virtual;
  #L152056.  v5:= temp @kind object;
  #L152058.  call temp:= `convertToHex`(v5) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L15205e.  v5:= temp @kind object;
  #L152060.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L152066.  goto L15224c;
  #L15206a.  v7:= "9F19" @kind object;
  #L15206e.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L152074.  v7:= temp;
  #L152076.  if v7 == 0 then goto L152096;
  #L15207a.  v6:= new `java.lang.String`;
  #L15207e.  call temp:= `getValue`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getValue:()[B` @kind virtual;
  #L152084.  v5:= temp @kind object;
  #L152086.  call `<init>`(v6, v5) @signature `Ljava/lang/String;.<init>:([B)V` @kind direct;
  #L15208c.  call `setAdditionalData`(v0, v6) @signature `Lcom/konasl/konapayment/sdk/model/data/n0;.setAdditionalData:(Ljava/lang/String;)V` @kind virtual;
  #L152092.  goto L15224c;
  #L152096.  v7:= "5F24" @kind object;
  #L15209a.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1520a0.  v7:= temp;
  #L1520a2.  if v7 == 0 then goto L1520ca;
  #L1520a6.  call temp:= `getValue`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getValue:()[B` @kind virtual;
  #L1520ac.  v5:= temp @kind object;
  #L1520ae.  call temp:= `convertToHex`(v5) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L1520b4.  v5:= temp @kind object;
  #L1520b6.  v6:= 4I;
  #L1520b8.  call temp:= `substring`(v5, v3, v6) @signature `Ljava/lang/String;.substring:(II)Ljava/lang/String;` @kind virtual;
  #L1520be.  v5:= temp @kind object;
  #L1520c0.  call `setExpDate`(v0, v5) @signature `Lcom/konasl/konapayment/sdk/model/data/n0;.setExpDate:(Ljava/lang/String;)V` @kind virtual;
  #L1520c6.  goto L15224c;
  #L1520ca.  v7:= "5F2A" @kind object;
  #L1520ce.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1520d4.  v7:= temp;
  #L1520d6.  if v7 == 0 then goto L15210a;
  #L1520da.  call temp:= `getEncoded`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getEncoded:()[B` @kind virtual;
  #L1520e0.  v6:= temp @kind object;
  #L1520e2.  call temp:= `convertToHex`(v6) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L1520e8.  v6:= temp @kind object;
  #L1520ea.  call temp:= `append`(v1, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1520f0.  call temp:= `getValue`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getValue:()[B` @kind virtual;
  #L1520f6.  v5:= temp @kind object;
  #L1520f8.  call temp:= `convertToHex`(v5) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L1520fe.  v5:= temp @kind object;
  #L152100.  call `setTerminalCurrencyCode`(v0, v5) @signature `Lcom/konasl/konapayment/sdk/model/data/n0;.setTerminalCurrencyCode:(Ljava/lang/String;)V` @kind virtual;
  #L152106.  goto L15224c;
  #L15210a.  v7:= "82" @kind object;
  #L15210e.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L152114.  v7:= temp;
  #L152116.  if v7 == 0 then goto L152134;
  #L15211a.  call temp:= `getEncoded`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getEncoded:()[B` @kind virtual;
  #L152120.  v5:= temp @kind object;
  #L152122.  call temp:= `convertToHex`(v5) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L152128.  v5:= temp @kind object;
  #L15212a.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L152130.  goto L15224c;
  #L152134.  v7:= "95" @kind object;
  #L152138.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L15213e.  v7:= temp;
  #L152140.  if v7 == 0 then goto L15215e;
  #L152144.  call temp:= `getEncoded`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getEncoded:()[B` @kind virtual;
  #L15214a.  v5:= temp @kind object;
  #L15214c.  call temp:= `convertToHex`(v5) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L152152.  v5:= temp @kind object;
  #L152154.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15215a.  goto L15224c;
  #L15215e.  v7:= "9A" @kind object;
  #L152162.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L152168.  v7:= temp;
  #L15216a.  if v7 == 0 then goto L152186;
  #L15216e.  call temp:= `getEncoded`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getEncoded:()[B` @kind virtual;
  #L152174.  v5:= temp @kind object;
  #L152176.  call temp:= `convertToHex`(v5) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L15217c.  v5:= temp @kind object;
  #L15217e.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L152184.  goto L15224c;
  #L152186.  v7:= "9C" @kind object;
  #L15218a.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L152190.  v7:= temp;
  #L152192.  if v7 == 0 then goto L1521ae;
  #L152196.  call temp:= `getEncoded`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getEncoded:()[B` @kind virtual;
  #L15219c.  v5:= temp @kind object;
  #L15219e.  call temp:= `convertToHex`(v5) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L1521a4.  v5:= temp @kind object;
  #L1521a6.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1521ac.  goto L15224c;
  #L1521ae.  v7:= "9F03" @kind object;
  #L1521b2.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1521b8.  v7:= temp;
  #L1521ba.  if v7 == 0 then goto L1521d6;
  #L1521be.  call temp:= `getEncoded`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getEncoded:()[B` @kind virtual;
  #L1521c4.  v5:= temp @kind object;
  #L1521c6.  call temp:= `convertToHex`(v5) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L1521cc.  v5:= temp @kind object;
  #L1521ce.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1521d4.  goto L15224c;
  #L1521d6.  v7:= "9F1A" @kind object;
  #L1521da.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1521e0.  v7:= temp;
  #L1521e2.  if v7 == 0 then goto L1521fe;
  #L1521e6.  call temp:= `getEncoded`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getEncoded:()[B` @kind virtual;
  #L1521ec.  v5:= temp @kind object;
  #L1521ee.  call temp:= `convertToHex`(v5) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L1521f4.  v5:= temp @kind object;
  #L1521f6.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1521fc.  goto L15224c;
  #L1521fe.  v7:= "9F10" @kind object;
  #L152202.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L152208.  v7:= temp;
  #L15220a.  if v7 == 0 then goto L152226;
  #L15220e.  call temp:= `getEncoded`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getEncoded:()[B` @kind virtual;
  #L152214.  v5:= temp @kind object;
  #L152216.  call temp:= `convertToHex`(v5) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L15221c.  v5:= temp @kind object;
  #L15221e.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L152224.  goto L15224c;
  #L152226.  v7:= "9F37" @kind object;
  #L15222a.  call temp:= `equals`(v6, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L152230.  v6:= temp;
  #L152232.  if v6 == 0 then goto L15224c;
  #L152236.  call temp:= `getEncoded`(v5) @signature `Lcom/konasl/konapayment/sdk/card/Tlv;.getEncoded:()[B` @kind virtual;
  #L15223c.  v5:= temp @kind object;
  #L15223e.  call temp:= `convertToHex`(v5) @signature `Lcom/konasl/konapayment/sdk/p0/g;.convertToHex:([B)Ljava/lang/String;` @kind static;
  #L152244.  v5:= temp @kind object;
  #L152246.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15224c.  v4:= v4 + 1;
  #L152250.  goto L151f52;
  #L152254.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L15225a.  v9:= temp @kind object;
  #L15225c.  call `setIccData`(v0, v9) @signature `Lcom/konasl/konapayment/sdk/model/data/n0;.setIccData:(Ljava/lang/String;)V` @kind virtual;
  #L152262.  return v0 @kind object;
  #L152264.  v9:= Exception @type ^`com.konasl.konapayment.sdk.card.TlvException` @kind object;
  #L152266.  v0:= new `com.konasl.konapayment.sdk.card.TxDataGenerationException`;
  #L15226a.  call temp:= `getMessage`(v9) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L152270.  v1:= temp @kind object;
  #L152272.  call `<init>`(v0, v1, v9) @signature `Lcom/konasl/konapayment/sdk/card/TxDataGenerationException;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L152278.  throw v0;
  catch `com.konasl.konapayment.sdk.card.TlvException` @[L151f3a..L151f42] goto L152264;
}
procedure `void` `initiateTransaction`(`com.konasl.konapayment.sdk.n0.i` v2 @kind this, `java.lang.String` v3 @kind object, `com.konasl.konapayment.sdk.card.TransactionData` v4 @kind object) @signature `Lcom/konasl/konapayment/sdk/n0/i;.initiateTransaction:(Ljava/lang/String;Lcom/konasl/konapayment/sdk/card/TransactionData;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L152308.  v4:= v2.`com.konasl.konapayment.sdk.n0.i.i` @type ^`boolean` @kind boolean;
  #L15230c.  if v4 != 0 then goto L152368;
  #L152310.  v4:= v2.`com.konasl.konapayment.sdk.n0.i.h` @type ^`com.konasl.konapayment.sdk.l0.f.a` @kind object;
  #L152314.  call `replenishTransactionKeyIfRequired`(v4, v3) @signature `Lcom/konasl/konapayment/sdk/l0/f/a;.replenishTransactionKeyIfRequired:(Ljava/lang/String;)V` @kind interface;
  #L15231a.  v4:= v2.`com.konasl.konapayment.sdk.n0.i.a` @type ^`com.konasl.konapayment.sdk.n0.c` @kind object;
  #L15231e.  call `loadApduHandlerForService`(v4, v3) @signature `Lcom/konasl/konapayment/sdk/n0/c;.loadApduHandlerForService:(Ljava/lang/String;)V` @kind interface;
  #L152324.  v4:= v2.`com.konasl.konapayment.sdk.n0.i.c` @type ^`com.konasl.konapayment.sdk.dao.interfaces.ServiceProfileDao` @kind object;
  #L152328.  call `incrementCurrentKeyUsage`(v4, v3) @signature `Lcom/konasl/konapayment/sdk/dao/interfaces/ServiceProfileDao;.incrementCurrentKeyUsage:(Ljava/lang/String;)V` @kind interface;
  #L15232e.  v4:= v2.`com.konasl.konapayment.sdk.n0.i.c` @type ^`com.konasl.konapayment.sdk.dao.interfaces.ServiceProfileDao` @kind object;
  #L152332.  call temp:= `getAtcByCardId`(v4, v3) @signature `Lcom/konasl/konapayment/sdk/dao/interfaces/ServiceProfileDao;.getAtcByCardId:(Ljava/lang/String;)I` @kind interface;
  #L152338.  v4:= temp;
  #L15233a.  v0:= -1I;
  #L15233c.  if v4 != v0 then goto L152342;
  #L152340.  v4:= 0I;
  #L152342.  v0:= 1I;
  #L152344.  v4:= v4 + v0 @kind int;
  #L152346.  v1:= v2.`com.konasl.konapayment.sdk.n0.i.c` @type ^`com.konasl.konapayment.sdk.dao.interfaces.ServiceProfileDao` @kind object;
  #L15234a.  call `updateAtcByCardId`(v1, v3, v4) @signature `Lcom/konasl/konapayment/sdk/dao/interfaces/ServiceProfileDao;.updateAtcByCardId:(Ljava/lang/String;I)V` @kind interface;
  #L152350.  v2.`com.konasl.konapayment.sdk.n0.i.i` @type ^`boolean` := v0 @kind boolean;
  #L152354.  goto L152368;
  #L152356.  v3:= Exception @type ^`com.konasl.konapayment.sdk.exceptions.NoTransactionKeyFoundException` @kind object;
  #L152358.  call temp:= `getCardId`(v3) @signature `Lcom/konasl/konapayment/sdk/exceptions/NoTransactionKeyFoundException;.getCardId:()Ljava/lang/String;` @kind virtual;
  #L15235e.  v4:= temp @kind object;
  #L152360.  call `a`(v2, v4) @signature `Lcom/konasl/konapayment/sdk/n0/i;.a:(Ljava/lang/String;)V` @kind direct;
  #L152366.  throw v3;
  #L152368.  return @kind void;
  catch `com.konasl.konapayment.sdk.exceptions.NoTransactionKeyFoundException` @[L15231a..L152324] goto L152356;
}
procedure `void` `onTransactionPinEntered`(`com.konasl.konapayment.sdk.n0.i` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/konasl/konapayment/sdk/n0/i;.onTransactionPinEntered:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15238c.  call temp:= `getInstance`() @signature `Lcom/konasl/konapayment/sdk/e;.getInstance:()Lcom/konasl/konapayment/sdk/e;` @kind static;
  #L152392.  v0:= temp @kind object;
  #L152394.  call temp:= `getWalletApduHandler`(v0) @signature `Lcom/konasl/konapayment/sdk/e;.getWalletApduHandler:()Lcom/konasl/konapayment/sdk/card/ApduHandler;` @kind virtual;
  #L15239a.  v0:= temp @kind object;
  #L15239c.  call temp:= `getService`(v0) @signature `Lcom/konasl/konapayment/sdk/card/ApduHandler;.getService:()Ljava/lang/Object;` @kind interface;
  #L1523a2.  v0:= temp @kind object;
  #L1523a4.  v0:= (`com.konasl.konapayment.sdk.card.TransactionCard`) v0 @kind object;
  #L1523a8.  call `onTransactionPinEntered`(v0, v2) @signature `Lcom/konasl/konapayment/sdk/card/TransactionCard;.onTransactionPinEntered:(Ljava/lang/String;)V` @kind interface;
  #L1523ae.  return @kind void;
}
procedure `void` `setupComponent`(`com.konasl.konapayment.sdk.n0.i` v1 @kind this, `com.konasl.konapayment.sdk.f0.r0` v2 @kind object) @signature `Lcom/konasl/konapayment/sdk/n0/i;.setupComponent:(Lcom/konasl/konapayment/sdk/f0/r0;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1523ec.  call temp:= `builder`() @signature `Lcom/konasl/konapayment/sdk/n0/b;.builder:()Lcom/konasl/konapayment/sdk/n0/b$b;` @kind static;
  #L1523f2.  v0:= temp @kind object;
  #L1523f4.  call temp:= `konaPaymentComponent`(v0, v2) @signature `Lcom/konasl/konapayment/sdk/n0/b$b;.konaPaymentComponent:(Lcom/konasl/konapayment/sdk/f0/r0;)Lcom/konasl/konapayment/sdk/n0/b$b;` @kind virtual;
  #L1523fa.  v2:= new `com.konasl.konapayment.sdk.n0.o`;
  #L1523fe.  call `<init>`(v2) @signature `Lcom/konasl/konapayment/sdk/n0/o;.<init>:()V` @kind direct;
  #L152404.  call temp:= `konaTransactionServiceModule`(v0, v2) @signature `Lcom/konasl/konapayment/sdk/n0/b$b;.konaTransactionServiceModule:(Lcom/konasl/konapayment/sdk/n0/o;)Lcom/konasl/konapayment/sdk/n0/b$b;` @kind virtual;
  #L15240a.  call temp:= `build`(v0) @signature `Lcom/konasl/konapayment/sdk/n0/b$b;.build:()Lcom/konasl/konapayment/sdk/n0/n;` @kind virtual;
  #L152410.  v2:= temp @kind object;
  #L152412.  call `inject`(v2, v1) @signature `Lcom/konasl/konapayment/sdk/n0/n;.inject:(Lcom/konasl/konapayment/sdk/n0/i;)V` @kind interface;
  #L152418.  return @kind void;
}
