record `com.google.android.gms.internal.gtm.zzacg` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.gtm.zzbez` @kind class, `com.google.android.gms.internal.gtm.zzbgt` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.internal.gtm.zzacg` v1 @kind this) @signature `Lcom/google/android/gms/internal/gtm/zzacg;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.gtm.zzacg` v0 @kind this, `com.google.android.gms.internal.gtm.zzabt` v1 @kind object) @signature `Lcom/google/android/gms/internal/gtm/zzacg;.<init>:(Lcom/google/android/gms/internal/gtm/zzabt;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
