record `com.google.android.gms.internal.gtm.zzakf` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.gtm.zzbez` @kind class, `com.google.android.gms.internal.gtm.zzbgt` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.internal.gtm.zzakf` v1 @kind this) @signature `Lcom/google/android/gms/internal/gtm/zzakf;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.gtm.zzakf` v0 @kind this, `com.google.android.gms.internal.gtm.zzake` v1 @kind object) @signature `Lcom/google/android/gms/internal/gtm/zzakf;.<init>:(Lcom/google/android/gms/internal/gtm/zzake;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
