record `com.google.android.gms.internal.gtm.zzhh` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.gtm.zzau` @kind class, `com.google.android.gms.internal.gtm.zzhj` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.internal.gtm.zzhh` v1 @kind this, `android.os.IBinder` v2 @kind object) @signature `Lcom/google/android/gms/internal/gtm/zzhh;.<init>:(Landroid/os/IBinder;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `zze`(`com.google.android.gms.internal.gtm.zzhh` v1 @kind this, `boolean` v2 , `java.lang.String` v3 @kind object) @signature `Lcom/google/android/gms/internal/gtm/zzhh;.zze:(ZLjava/lang/String;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
