record `android.support.compat.R$style` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@android.support.compat.R$style.TextAppearance_Compat_Notification` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.compat.R$style.TextAppearance_Compat_Notification_Info` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.compat.R$style.TextAppearance_Compat_Notification_Line2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.compat.R$style.TextAppearance_Compat_Notification_Time` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.compat.R$style.TextAppearance_Compat_Notification_Title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.compat.R$style.Widget_Compat_NotificationActionContainer` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.compat.R$style.Widget_Compat_NotificationActionText` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`android.support.compat.R$style` v0 @kind this) @signature `Landroid/support/compat/R$style;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
