record `org.bouncycastle.jcajce.ProviderJcaJceHelper` @kind class @AccessFlag PUBLIC extends `org.bouncycastle.jcajce.JcaJceHelper` @kind interface {
  `java.security.Provider` `org.bouncycastle.jcajce.ProviderJcaJceHelper.provider` @AccessFlag PROTECTED_FINAL;
}
procedure `void` `<init>`(`org.bouncycastle.jcajce.ProviderJcaJceHelper` v0 @kind this, `java.security.Provider` v1 @kind object) @signature `Lorg/bouncycastle/jcajce/ProviderJcaJceHelper;.<init>:(Ljava/security/Provider;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.security.AlgorithmParameterGenerator` `createAlgorithmParameterGenerator`(`org.bouncycastle.jcajce.ProviderJcaJceHelper` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jcajce/ProviderJcaJceHelper;.createAlgorithmParameterGenerator:(Ljava/lang/String;)Ljava/security/AlgorithmParameterGenerator;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.security.AlgorithmParameters` `createAlgorithmParameters`(`org.bouncycastle.jcajce.ProviderJcaJceHelper` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jcajce/ProviderJcaJceHelper;.createAlgorithmParameters:(Ljava/lang/String;)Ljava/security/AlgorithmParameters;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.security.cert.CertificateFactory` `createCertificateFactory`(`org.bouncycastle.jcajce.ProviderJcaJceHelper` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jcajce/ProviderJcaJceHelper;.createCertificateFactory:(Ljava/lang/String;)Ljava/security/cert/CertificateFactory;` @AccessFlag PUBLIC {

  # return;
}
procedure `javax.crypto.Cipher` `createCipher`(`org.bouncycastle.jcajce.ProviderJcaJceHelper` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jcajce/ProviderJcaJceHelper;.createCipher:(Ljava/lang/String;)Ljavax/crypto/Cipher;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.security.MessageDigest` `createDigest`(`org.bouncycastle.jcajce.ProviderJcaJceHelper` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jcajce/ProviderJcaJceHelper;.createDigest:(Ljava/lang/String;)Ljava/security/MessageDigest;` @AccessFlag PUBLIC {

  # return;
}
procedure `javax.crypto.KeyAgreement` `createKeyAgreement`(`org.bouncycastle.jcajce.ProviderJcaJceHelper` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jcajce/ProviderJcaJceHelper;.createKeyAgreement:(Ljava/lang/String;)Ljavax/crypto/KeyAgreement;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.security.KeyFactory` `createKeyFactory`(`org.bouncycastle.jcajce.ProviderJcaJceHelper` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jcajce/ProviderJcaJceHelper;.createKeyFactory:(Ljava/lang/String;)Ljava/security/KeyFactory;` @AccessFlag PUBLIC {

  # return;
}
procedure `javax.crypto.KeyGenerator` `createKeyGenerator`(`org.bouncycastle.jcajce.ProviderJcaJceHelper` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jcajce/ProviderJcaJceHelper;.createKeyGenerator:(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.security.KeyPairGenerator` `createKeyPairGenerator`(`org.bouncycastle.jcajce.ProviderJcaJceHelper` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jcajce/ProviderJcaJceHelper;.createKeyPairGenerator:(Ljava/lang/String;)Ljava/security/KeyPairGenerator;` @AccessFlag PUBLIC {

  # return;
}
procedure `javax.crypto.Mac` `createMac`(`org.bouncycastle.jcajce.ProviderJcaJceHelper` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jcajce/ProviderJcaJceHelper;.createMac:(Ljava/lang/String;)Ljavax/crypto/Mac;` @AccessFlag PUBLIC {

  # return;
}
procedure `javax.crypto.SecretKeyFactory` `createSecretKeyFactory`(`org.bouncycastle.jcajce.ProviderJcaJceHelper` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jcajce/ProviderJcaJceHelper;.createSecretKeyFactory:(Ljava/lang/String;)Ljavax/crypto/SecretKeyFactory;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.security.Signature` `createSignature`(`org.bouncycastle.jcajce.ProviderJcaJceHelper` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/jcajce/ProviderJcaJceHelper;.createSignature:(Ljava/lang/String;)Ljava/security/Signature;` @AccessFlag PUBLIC {

  # return;
}
