record `org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient` @kind class @AccessFlag PUBLIC extends `android.webkit.WebViewClient` @kind class {
  `android.widget.EditText` `org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient.edittext` @AccessFlag ;
  `org.apache.cordova.inappbrowser.InAppBrowser` `org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient.this$0` @AccessFlag FINAL_SYNTHETIC;
  `org.apache.cordova.CordovaWebView` `org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient.webView` @AccessFlag ;
}
procedure `void` `<init>`(`org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient` v0 @kind this, `org.apache.cordova.inappbrowser.InAppBrowser` v1 @kind object, `org.apache.cordova.CordovaWebView` v2 @kind object, `android.widget.EditText` v3 @kind object) @signature `Lorg/apache/cordova/inappbrowser/InAppBrowser$InAppBrowserClient;.<init>:(Lorg/apache/cordova/inappbrowser/InAppBrowser;Lorg/apache/cordova/CordovaWebView;Landroid/widget/EditText;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onPageFinished`(`org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient` v2 @kind this, `android.webkit.WebView` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lorg/apache/cordova/inappbrowser/InAppBrowser$InAppBrowserClient;.onPageFinished:(Landroid/webkit/WebView;Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPageStarted`(`org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient` v1 @kind this, `android.webkit.WebView` v2 @kind object, `java.lang.String` v3 @kind object, `android.graphics.Bitmap` v4 @kind object) @signature `Lorg/apache/cordova/inappbrowser/InAppBrowser$InAppBrowserClient;.onPageStarted:(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onReceivedError`(`org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient` v2 @kind this, `android.webkit.WebView` v3 @kind object, `int` v4 , `java.lang.String` v5 @kind object, `java.lang.String` v6 @kind object) @signature `Lorg/apache/cordova/inappbrowser/InAppBrowser$InAppBrowserClient;.onReceivedError:(Landroid/webkit/WebView;ILjava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onReceivedHttpAuthRequest`(`org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient` v4 @kind this, `android.webkit.WebView` v5 @kind object, `android.webkit.HttpAuthHandler` v6 @kind object, `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object) @signature `Lorg/apache/cordova/inappbrowser/InAppBrowser$InAppBrowserClient;.onReceivedHttpAuthRequest:(Landroid/webkit/WebView;Landroid/webkit/HttpAuthHandler;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `shouldOverrideUrlLoading`(`org.apache.cordova.inappbrowser.InAppBrowser$InAppBrowserClient` v7 @kind this, `android.webkit.WebView` v8 @kind object, `java.lang.String` v9 @kind object) @signature `Lorg/apache/cordova/inappbrowser/InAppBrowser$InAppBrowserClient;.shouldOverrideUrlLoading:(Landroid/webkit/WebView;Ljava/lang/String;)Z` @AccessFlag PUBLIC {

  # return;
}
