record `pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` @kind class @AccessFlag PUBLIC extends `android.widget.FrameLayout` @kind class, `android.support.v4.view.ViewPager$f` @kind interface {
  `pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` `pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @AccessFlag PRIVATE;
  `int` `pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v2 @kind this, `android.content.Context` v3 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L48dac4.  call `<init>`(v2, v3) @signature `Landroid/widget/FrameLayout;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L48daca.  v0:= 0I;
  #L48dacc.  v1:= 0I;
  #L48dace.  call `a`(v2, v3, v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.a:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L48dad4.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v1 @kind this, `android.content.Context` v2 @kind object, `android.util.AttributeSet` v3 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L48dae8.  call `<init>`(v1, v2, v3) @signature `Landroid/widget/FrameLayout;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L48daee.  v0:= 0I;
  #L48daf0.  call `a`(v1, v2, v3, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.a:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L48daf6.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object, `int` v3 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L48db08.  call `<init>`(v0, v1, v2, v3) @signature `Landroid/widget/FrameLayout;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L48db0e.  call `a`(v0, v1, v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.a:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L48db14.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v2 @kind this, `android.content.Context` v3 @kind object, `android.util.AttributeSet` v4 @kind object, `int` v5 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.a:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L48db28.  v0:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$l.CarouselView` @type ^`int`[] @kind object;
  #L48db2c.  v1:= 0I;
  #L48db2e.  call temp:= `obtainStyledAttributes`(v3, v4, v0, v5, v1) @signature `Landroid/content/Context;.obtainStyledAttributes:(Landroid/util/AttributeSet;[III)Landroid/content/res/TypedArray;` @kind virtual;
  #L48db34.  v4:= temp @kind object;
  #L48db36.  v5:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$l.CarouselView_pageMargin` @type ^`int`;
  #L48db3a.  v0:= 50I;
  #L48db3e.  call temp:= `getDimensionPixelSize`(v4, v5, v0) @signature `Landroid/content/res/TypedArray;.getDimensionPixelSize:(II)I` @kind virtual;
  #L48db44.  v5:= temp;
  #L48db46.  v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.b` @type ^`int` := v5;
  #L48db4a.  call `recycle`(v4) @signature `Landroid/content/res/TypedArray;.recycle:()V` @kind virtual;
  #L48db50.  v4:= new `pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager`;
  #L48db54.  call `<init>`(v4, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDViewPager;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L48db5a.  v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` := v4 @kind object;
  #L48db5e.  v4:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` @kind object;
  #L48db62.  call `a`(v4, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDViewPager;.a:(Landroid/support/v4/view/ViewPager$f;)V` @kind virtual;
  #L48db68.  v4:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` @kind object;
  #L48db6c.  v5:= 5I;
  #L48db6e.  call `setOffscreenPageLimit`(v4, v5) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDViewPager;.setOffscreenPageLimit:(I)V` @kind virtual;
  #L48db74.  v4:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` @kind object;
  #L48db78.  v5:= `@@pegasus.mobile.android.framework.pdk.android.ui.p$g.carousel_view_inner_view_pager` @type ^`int`;
  #L48db7c.  call `setId`(v4, v5) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDViewPager;.setId:(I)V` @kind virtual;
  #L48db82.  v4:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` @kind object;
  #L48db86.  call `setClipChildren`(v4, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDViewPager;.setClipChildren:(Z)V` @kind virtual;
  #L48db8c.  call `setClipChildren`(v2, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.setClipChildren:(Z)V` @kind virtual;
  #L48db92.  v4:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` @kind object;
  #L48db96.  call temp:= `getResources`(v3) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L48db9c.  v3:= temp @kind object;
  #L48db9e.  call temp:= `getDisplayMetrics`(v3) @signature `Landroid/content/res/Resources;.getDisplayMetrics:()Landroid/util/DisplayMetrics;` @kind virtual;
  #L48dba4.  v3:= temp @kind object;
  #L48dba6.  v3:= v3.`android.util.DisplayMetrics.widthPixels` @type ^`int`;
  #L48dbaa.  call temp:= `c`(v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.c:(I)Landroid/widget/FrameLayout$LayoutParams;` @kind direct;
  #L48dbb0.  v3:= temp @kind object;
  #L48dbb2.  call `addView`(v2, v4, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.addView:(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V` @kind virtual;
  #L48dbb8.  return @kind void;
}
procedure `android.widget.FrameLayout$LayoutParams` `c`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v2 @kind this, `int` v3 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.c:(I)Landroid/widget/FrameLayout$LayoutParams;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L48da30.  v0:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.b` @type ^`int`;
  #L48da34.  v0:= v0 * 2;
  #L48da38.  if v0 <= v3 then goto L48da3e;
  #L48da3c.  goto L48da48;
  #L48da3e.  v0:= v2.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.b` @type ^`int`;
  #L48da42.  v0:= v0 * 2;
  #L48da46.  v3:= v3 - v0 @kind int;
  #L48da48.  v0:= new `android.widget.FrameLayout$LayoutParams`;
  #L48da4c.  v1:= -1I;
  #L48da4e.  call `<init>`(v0, v3, v1) @signature `Landroid/widget/FrameLayout$LayoutParams;.<init>:(II)V` @kind direct;
  #L48da54.  v3:= 1I;
  #L48da56.  v0.`android.widget.FrameLayout$LayoutParams.gravity` @type ^`int` := v3;
  #L48da5a.  return v0 @kind object;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v0 @kind this, `int` v1 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.a:(I)V` @AccessFlag PUBLIC {
    temp;

  #L48dbcc.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v0 @kind this, `int` v1 , `float` v2 , `int` v3 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.a:(IFI)V` @AccessFlag PUBLIC {
    temp;

  #L48dbe0.  call `invalidate`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.invalidate:()V` @kind virtual;
  #L48dbe6.  return @kind void;
}
procedure `void` `b`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v0 @kind this, `int` v1 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.b:(I)V` @AccessFlag PUBLIC {
    temp;

  #L48dbf8.  return @kind void;
}
procedure `int` `getCurrentItem`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.getCurrentItem:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L48da8c.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` @kind object;
  #L48da90.  call temp:= `getCurrentItem`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDViewPager;.getCurrentItem:()I` @kind virtual;
  #L48da96.  v0:= temp;
  #L48da98.  return v0;
}
procedure `int` `getPageMargin`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.getPageMargin:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L48daac.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.b` @type ^`int`;
  #L48dab0.  return v0;
}
procedure `void` `onSizeChanged`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v0 @kind this, `int` v1 , `int` v2 , `int` v3 , `int` v4 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.onSizeChanged:(IIII)V` @AccessFlag PROTECTED {
    temp;

  #L48dc0c.  v2:= v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` @kind object;
  #L48dc10.  call temp:= `c`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.c:(I)Landroid/widget/FrameLayout$LayoutParams;` @kind direct;
  #L48dc16.  v1:= temp @kind object;
  #L48dc18.  call `setLayoutParams`(v2, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDViewPager;.setLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)V` @kind virtual;
  #L48dc1e.  return @kind void;
}
procedure `boolean` `onTouchEvent`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v1 @kind this, `android.view.MotionEvent` v2 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.onTouchEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L48da6c.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` @kind object;
  #L48da70.  call temp:= `dispatchTouchEvent`(v0, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDViewPager;.dispatchTouchEvent:(Landroid/view/MotionEvent;)Z` @kind virtual;
  #L48da76.  v2:= temp;
  #L48da78.  return v2;
}
procedure `void` `setAdapter`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v1 @kind this, `android.content.Context` v2 @kind object, `android.support.v4.view.p` v3 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.setAdapter:(Landroid/content/Context;Landroid/support/v4/view/p;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L48dc30.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` @kind object;
  #L48dc34.  call `setAdapter`(v0, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDViewPager;.setAdapter:(Landroid/support/v4/view/p;)V` @kind virtual;
  #L48dc3a.  call temp:= `b`(v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/b/b;.b:(Landroid/content/Context;)Z` @kind static;
  #L48dc40.  v2:= temp;
  #L48dc42.  if v2 == 0 then goto L48dc68;
  #L48dc46.  v2:= v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` @kind object;
  #L48dc4a.  v3:= v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` @kind object;
  #L48dc4e.  call temp:= `getAdapter`(v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDViewPager;.getAdapter:()Landroid/support/v4/view/p;` @kind virtual;
  #L48dc54.  v3:= temp @kind object;
  #L48dc56.  call temp:= `b`(v3) @signature `Landroid/support/v4/view/p;.b:()I` @kind virtual;
  #L48dc5c.  v3:= temp;
  #L48dc5e.  v3:= v3 + -1;
  #L48dc62.  call `setCurrentItem`(v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDViewPager;.setCurrentItem:(I)V` @kind virtual;
  #L48dc68.  return @kind void;
}
procedure `void` `setPageMargin`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v0 @kind this, `int` v1 ) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.setPageMargin:(I)V` @AccessFlag PUBLIC {
    temp;

  #L48dc7c.  v0.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.b` @type ^`int` := v1;
  #L48dc80.  return @kind void;
}
procedure `void` `setPagerIndicator`(`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView` v1 @kind this, `pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.c` v2 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/CarouselView;.setPagerIndicator:(Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/c;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L48dc94.  v0:= v1.`pegasus.mobile.android.framework.pdk.android.ui.widget.carousel.CarouselView.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDViewPager` @kind object;
  #L48dc98.  call `setViewPager`(v2, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/carousel/c;.setViewPager:(Landroid/support/v4/view/ViewPager;)V` @kind interface;
  #L48dc9e.  return @kind void;
}
