record `c.o.d$b` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `android.view.View` `c.o.d$b.a` @AccessFlag PRIVATE_FINAL;
  `boolean` `c.o.d$b.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`c.o.d$b` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lc/o/d$b;.<init>:(Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L1b3780.  call `<init>`(v1) @signature `Landroid/animation/AnimatorListenerAdapter;.<init>:()V` @kind direct;
  #L1b3786.  v0:= 0I;
  #L1b3788.  v1.`c.o.d$b.b` @type ^`boolean` := v0 @kind boolean;
  #L1b378c.  v1.`c.o.d$b.a` @type ^`android.view.View` := v2 @kind object;
  #L1b3790.  return @kind void;
}
procedure `void` `onAnimationEnd`(`c.o.d$b` v2 @kind this, `android.animation.Animator` v3 @kind object) @signature `Lc/o/d$b;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1b37a4.  v3:= v2.`c.o.d$b.a` @type ^`android.view.View` @kind object;
  #L1b37a8.  v0:= 1.0F;
  #L1b37ac.  call `a`(v3, v0) @signature `Lc/o/c0;.a:(Landroid/view/View;F)V` @kind static;
  #L1b37b2.  v3:= v2.`c.o.d$b.b` @type ^`boolean` @kind boolean;
  #L1b37b6.  if v3 == 0 then goto L1b37c8;
  #L1b37ba.  v3:= v2.`c.o.d$b.a` @type ^`android.view.View` @kind object;
  #L1b37be.  v0:= 0I;
  #L1b37c0.  v1:= 0I;
  #L1b37c2.  call `setLayerType`(v3, v0, v1) @signature `Landroid/view/View;.setLayerType:(ILandroid/graphics/Paint;)V` @kind virtual;
  #L1b37c8.  return @kind void;
}
procedure `void` `onAnimationStart`(`c.o.d$b` v2 @kind this, `android.animation.Animator` v3 @kind object) @signature `Lc/o/d$b;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1b37dc.  v3:= v2.`c.o.d$b.a` @type ^`android.view.View` @kind object;
  #L1b37e0.  call temp:= `s`(v3) @signature `Lc/e/p/x;.s:(Landroid/view/View;)Z` @kind static;
  #L1b37e6.  v3:= temp;
  #L1b37e8.  if v3 == 0 then goto L1b3810;
  #L1b37ec.  v3:= v2.`c.o.d$b.a` @type ^`android.view.View` @kind object;
  #L1b37f0.  call temp:= `getLayerType`(v3) @signature `Landroid/view/View;.getLayerType:()I` @kind virtual;
  #L1b37f6.  v3:= temp;
  #L1b37f8.  if v3 != 0 then goto L1b3810;
  #L1b37fc.  v3:= 1I;
  #L1b37fe.  v2.`c.o.d$b.b` @type ^`boolean` := v3 @kind boolean;
  #L1b3802.  v3:= v2.`c.o.d$b.a` @type ^`android.view.View` @kind object;
  #L1b3806.  v0:= 2I;
  #L1b3808.  v1:= 0I;
  #L1b380a.  call `setLayerType`(v3, v0, v1) @signature `Landroid/view/View;.setLayerType:(ILandroid/graphics/Paint;)V` @kind virtual;
  #L1b3810.  return @kind void;
}
