record `pegasus.mobile.android.framework.pdk.android.ui.config.component.t$b` @kind class @AccessFlag  extends `javax.a.a` @kind interface {
  `pegasus.mobile.android.framework.pdk.android.core.c.h` `pegasus.mobile.android.framework.pdk.android.ui.config.component.t$b.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.ui.config.component.t$b` v0 @kind this, `pegasus.mobile.android.framework.pdk.android.core.c.h` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/config/component/t$b;.<init>:(Lpegasus/mobile/android/framework/pdk/android/core/c/h;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4646bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4646c2.  v0.`pegasus.mobile.android.framework.pdk.android.ui.config.component.t$b.a` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.h` := v1 @kind object;
  #L4646c6.  return @kind void;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.framework.pdk.android.ui.config.component.t$b` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/config/component/t$b;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L464670.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/config/component/t$b;.b:()Lpegasus/mobile/android/framework/pdk/android/core/cache/a;` @kind virtual;
  #L464676.  v0:= temp @kind object;
  #L464678.  return v0 @kind object;
}
procedure `pegasus.mobile.android.framework.pdk.android.core.cache.a` `b`(`pegasus.mobile.android.framework.pdk.android.ui.config.component.t$b` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/config/component/t$b;.b:()Lpegasus/mobile/android/framework/pdk/android/core/cache/a;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L46468c.  v0:= v2.`pegasus.mobile.android.framework.pdk.android.ui.config.component.t$b.a` @type ^`pegasus.mobile.android.framework.pdk.android.core.c.h` @kind object;
  #L464690.  call temp:= `e`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/c/h;.e:()Lpegasus/mobile/android/framework/pdk/android/core/cache/a;` @kind interface;
  #L464696.  v0:= temp @kind object;
  #L464698.  v1:= "Cannot return null from a non-@Nullable component method" @kind object;
  #L46469c.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L4646a2.  v0:= temp @kind object;
  #L4646a4.  v0:= (`pegasus.mobile.android.framework.pdk.android.core.cache.a`) v0 @kind object;
  #L4646a8.  return v0 @kind object;
}
