<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navigation_graph" app:startDestination="@id/idtpHomeFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="Binimoy" android:name="com.idtp.dbbl.view.IdtpFragment" android:id="@id/idtpHomeFragment">
        <action android:id="@id/action_idtpHomeFragment_to_registrationFragment" app:destination="@id/registrationFragment" app:launchSingleTop="true" app:popUpTo="@id/idtpHomeFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="Registration" android:name="com.idtp.dbbl.view.RegistrationFragment" android:id="@id/registrationFragment">
        <action android:id="@id/action_registrationFragment_to_successFragment" app:destination="@id/successFragment" app:launchSingleTop="true" app:popUpTo="@id/idtpHomeFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_registrationFragment_to_pinVerificationFragment" app:destination="@id/pinVerificationFragment" app:popUpTo="@id/registrationFragment" app:popUpToInclusive="false" />
        <argument android:name="token" app:argType="string" />
        <argument android:name="type" app:argType="string" />
        <argument android:name="nid" app:argType="string" />
        <argument android:name="mobileNo" app:argType="string" />
        <argument android:name="accountNo" app:argType="string" />
        <argument android:name="dob" app:argType="string" />
        <argument android:name="name" app:argType="string" />
    </fragment>
    <fragment android:label="Direct Pay(Binimoy)" android:name="com.idtp.dbbl.view.TransferFragment" android:id="@id/transferFragment">
        <argument android:name="vid" app:argType="string" />
        <argument android:name="mobileNo" app:argType="string" />
        <action android:id="@id/action_transferFragment_to_pinVerificationFragment" app:destination="@id/pinVerificationFragment" app:popUpTo="@id/dashbaordFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="Binimoy Dashboard" android:name="com.idtp.dbbl.view.DashboardNewFragment" android:id="@id/dashbaordFragment">
        <argument android:name="vid" android:defaultValue="test" app:argType="string" />
        <argument android:name="accountNo" android:defaultValue="1" app:argType="string" />
        <argument android:name="mobileNo" app:argType="string" />
        <action android:id="@id/action_dashbaordFragment_to_transferFragment" app:destination="@id/transferFragment" />
        <action android:id="@id/action_dashbaordFragment_to_RTPFragment" app:destination="@id/RTPFragment" />
        <action android:id="@id/action_dashbaordFragment_to_TransactionList" app:destination="@id/getUserTransactionListFragment" />
        <action android:id="@id/action_dashbaordFragment_to_setDefaultAccountFragment" app:destination="@id/setDefaultAccountFragment" />
        <action android:id="@id/action_dashbaordFragment_to_addAccountFragment" app:destination="@id/addAccountFragment" />
        <action android:id="@id/action_dashbaordFragment_to_pinVerificationFragment" app:destination="@id/pinVerificationFragment" app:popUpTo="@id/dashbaordFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_dashbaordFragment_to_beneficiaryManagementFragment" app:destination="@id/beneficiaryManagementFragment" />
        <action android:id="@id/action_dashbaordFragment_to_pendingRTPFragment" app:destination="@id/pendingRTPFragment" />
        <action android:id="@id/action_dashbaordFragment_to_profileFragment" app:destination="@id/profileFragment" />
        <action android:id="@id/action_dashbaordFragment_to_aboutFragment" app:destination="@id/aboutFragment" />
        <action android:id="@id/action_dashbaordFragment_to_pinManagementFragment" app:destination="@id/idtpPinManagementFragment" />
    </fragment>
    <fragment android:label="Request to Pay(Binimoy)" android:name="com.idtp.dbbl.view.RTPFragment" android:id="@id/RTPFragment">
        <argument android:name="vid" app:argType="string" />
        <argument android:name="mobileNo" app:argType="string" />
        <action android:id="@id/action_RTPFragment_to_transferSuccessFragment" app:destination="@id/transferSuccessFragment" app:launchSingleTop="true" app:popUpTo="@id/dashbaordFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:name="com.idtp.dbbl.view.SuccessFragment" android:id="@id/successFragment">
        <argument android:name="success_type" app:argType="com.idtp.dbbl.model.SuccessType" />
        <action android:id="@id/action_successFragment_to_dasoboardFragment" app:destination="@id/dashbaordFragment" app:popUpTo="@id/idtpHomeFragment" app:popUpToInclusive="true" />
        <action android:id="@id/action_successFragment_to_home" app:destination="@id/idtpHomeFragment" app:popUpTo="@id/idtpHomeFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="Binimoy Receipt" android:name="com.idtp.dbbl.view.TransferSuccessFragment" android:id="@id/transferSuccessFragment">
        <argument android:name="success_type" app:argType="com.idtp.dbbl.model.SuccessType" />
        <action android:id="@id/action_transferSuccessFragment_to_DashboardFragment" app:destination="@id/dashbaordFragment" app:popUpTo="@id/dashbaordFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="Transaction History" android:name="com.idtp.dbbl.view.GetUserTransactionListFragment" android:id="@id/getUserTransactionListFragment">
        <argument android:name="vid" app:argType="string" />
    </fragment>
    <fragment android:label="Set Default Account" android:name="com.idtp.dbbl.view.SetDefaultAccountFragment" android:id="@id/setDefaultAccountFragment">
        <argument android:name="vid" app:argType="string" />
        <argument android:name="mobileNo" app:argType="string" />
        <argument android:name="accountNo" app:argType="string" />
        <action android:id="@id/action_setDefaultAccountFragment_to_pinVerificationFragment" app:destination="@id/pinVerificationFragment" app:popUpTo="@id/setDefaultAccountFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="Verify OTP(Binimoy)" android:name="com.idtp.dbbl.view.PinVerificationFragment" android:id="@id/pinVerificationFragment">
        <action android:id="@id/action_pinVerificationFragment_to_successFragment" app:destination="@id/successFragment" app:launchSingleTop="true" app:popUpTo="@id/idtpHomeFragment" app:popUpToInclusive="false" />
        <argument android:name="vid" app:argType="string" />
        <argument android:name="regId" app:argType="string" />
        <argument android:name="expiry" app:argType="string" />
        <argument android:name="type" app:argType="com.idtp.dbbl.util.Type" />
        <argument android:name="success_type" app:argType="com.idtp.dbbl.model.SuccessType" />
        <action android:id="@id/action_pinVerificationFragment_to_AccountSuccessFragment" app:destination="@id/transferSuccessFragment" app:launchSingleTop="true" app:popUpTo="@id/dashbaordFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_pinVerificationFragment_to_TransferSuccessFragment" app:destination="@id/transferSuccessFragment" app:launchSingleTop="true" app:popUpTo="@id/dashbaordFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_pinVerificationFragment_to_ResetSuccessFragment" app:destination="@id/successFragment" app:launchSingleTop="true" app:popUpTo="@id/dashbaordFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="Add Account" android:name="com.idtp.dbbl.view.AddAccountFragment" android:id="@id/addAccountFragment">
        <argument android:name="vid" app:argType="string" />
        <argument android:name="mobileNo" app:argType="string" />
        <argument android:name="accountNo" app:argType="string" />
        <action android:id="@id/action_addAccountFragment_to_pinVerificationFragment" app:destination="@id/pinVerificationFragment" app:popUpTo="@id/addAccountFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="Reset Pin" android:name="com.idtp.dbbl.view.ResetPinFragment" android:id="@id/resetPinFragment">
        <argument android:name="successType" app:argType="com.idtp.dbbl.model.SuccessType" />
        <action android:id="@id/action_resetPinFragment_to_pinVerificationFragment" app:destination="@id/pinVerificationFragment" app:popUpTo="@id/resetPinFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="Add Beneficiary(Binimoy)" android:name="com.idtp.dbbl.view.AddBeneficaryFragment" android:id="@id/addBeneficiaryFragment">
        <argument android:name="successType" app:argType="com.idtp.dbbl.model.SuccessType" />
        <action android:id="@id/action_addBeneficiaryFragment_to_pinVerificationFragment" app:destination="@id/pinVerificationFragment" app:popUpTo="@id/addBeneficiaryFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="Beneficiary Management" android:name="com.idtp.dbbl.view.BeneficiaryManagementFragment" android:id="@id/beneficiaryManagementFragment">
        <argument android:name="successType" app:argType="com.idtp.dbbl.model.SuccessType" />
        <action android:id="@id/action_beneficiaryFragment_to_addBeneficiaryFragment" app:destination="@id/addBeneficiaryFragment" app:popUpTo="@id/beneficiaryManagementFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="Pending RTP List" android:name="com.idtp.dbbl.view.PendingRTPFragment" android:id="@id/pendingRTPFragment">
        <action android:id="@id/action_rtpReceivedFragment_to_transferSuccessFragment" app:destination="@id/transferSuccessFragment" app:launchSingleTop="true" app:popUpTo="@id/dashbaordFragment" app:popUpToInclusive="false" />
        <action android:id="@id/action_rtpReceivedFragment_to_pinVerificationFragment" app:destination="@id/pinVerificationFragment" app:launchSingleTop="true" app:popUpTo="@id/dashbaordFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="User Profile" android:name="com.idtp.dbbl.view.IdtpProfileFragment" android:id="@id/profileFragment" />
    <fragment android:label="About Binimoy" android:name="com.idtp.dbbl.view.AboutFragment" android:id="@id/aboutFragment" />
    <fragment android:label="Pin Management" android:name="com.idtp.dbbl.view.IdtpPinManagementFragment" android:id="@id/idtpPinManagementFragment">
        <action android:id="@id/action_idtpPinManagement_to_pinVerificationFragment" app:destination="@id/pinVerificationFragment" app:popUpTo="@id/dashbaordFragment" app:popUpToInclusive="false" />
        <action android:label="Reset Pin" android:id="@id/action_idtpPinManagement_to_resetPinFragment" app:destination="@id/resetPinFragment" app:popUpTo="@id/idtpPinManagementFragment" app:popUpToInclusive="false" />
    </fragment>
</navigation>