record `io.reactivex.internal.operators.flowable.FlowableCreate$ErrorAsyncEmitter` @kind class @AccessFlag FINAL extends `io.reactivex.internal.operators.flowable.FlowableCreate$NoOverflowBaseAsyncEmitter` @kind class {
}
global `long` `@@io.reactivex.internal.operators.flowable.FlowableCreate$ErrorAsyncEmitter.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`io.reactivex.internal.operators.flowable.FlowableCreate$ErrorAsyncEmitter` v0 @kind this, `d3.b` v1 @kind object) @signature `Lio/reactivex/internal/operators/flowable/FlowableCreate$ErrorAsyncEmitter;.<init>:(Ld3/b;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3910bc.  call `<init>`(v0, v1) @signature `Lio/reactivex/internal/operators/flowable/FlowableCreate$NoOverflowBaseAsyncEmitter;.<init>:(Ld3/b;)V` @kind direct;
  #L3910c2.  return @kind void;
}
procedure `void` `i`(`io.reactivex.internal.operators.flowable.FlowableCreate$ErrorAsyncEmitter` v2 @kind this) @signature `Lio/reactivex/internal/operators/flowable/FlowableCreate$ErrorAsyncEmitter;.i:()V` @AccessFlag  {
    temp;
    v0;
    v1;

  #L3910d4.  v0:= new `io.reactivex.exceptions.MissingBackpressureException`;
  #L3910d8.  v1:= "create: could not emit value due to lack of requests" @kind object;
  #L3910dc.  call `<init>`(v0, v1) @signature `Lio/reactivex/exceptions/MissingBackpressureException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3910e2.  call `d`(v2, v0) @signature `Lio/reactivex/internal/operators/flowable/FlowableCreate$BaseEmitter;.d:(Ljava/lang/Throwable;)V` @kind virtual;
  #L3910e8.  return @kind void;
}
