record `com.google.android.gms.tagmanager.zzce` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.gtm.zzas` @kind class, `com.google.android.gms.tagmanager.zzcg` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.tagmanager.zzce` v1 @kind this, `android.os.IBinder` v2 @kind object) @signature `Lcom/google/android/gms/tagmanager/zzce;.<init>:(Landroid/os/IBinder;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `zzb`(`com.google.android.gms.tagmanager.zzce` v1 @kind this, `java.lang.String` v2 @kind object, `java.util.Map` v3 @kind object) @signature `Lcom/google/android/gms/tagmanager/zzce;.zzb:(Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzc`(`com.google.android.gms.tagmanager.zzce` v1 @kind this, `java.lang.String` v2 @kind object, `java.util.Map` v3 @kind object) @signature `Lcom/google/android/gms/tagmanager/zzce;.zzc:(Ljava/lang/String;Ljava/util/Map;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
