record `com.google.android.gms.internal.vision.f` @kind class @AccessFlag FINAL_SYNTHETIC extends `com.google.android.gms.internal.vision.zzba` @kind interface {
  `com.google.android.gms.internal.vision.g` `com.google.android.gms.internal.vision.f.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.google.android.gms.internal.vision.f.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.internal.vision.f` v0 @kind this, `com.google.android.gms.internal.vision.g` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/google/android/gms/internal/vision/f;.<init>:(Lcom/google/android/gms/internal/vision/g;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `zza`(`com.google.android.gms.internal.vision.f` v2 @kind this) @signature `Lcom/google/android/gms/internal/vision/f;.zza:()Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
