<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:background="@drawable/bg_main_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" style="@style/RocketTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_internal" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/panel_margin" style="@style/RocketTheme.DefaultPanel">
                <TextView android:layout_marginTop="@dimen/default_padding_half" android:text="@string/label_biller_id" style="@style/RocketTheme.InputLabel" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/input_margin_bottom">
                    <TextView android:id="@id/et_biller_id" android:hint="@string/prompt_biller_id" android:maxLines="1" android:maxLength="12" android:inputType="number" app:drawableLeftCompat="@drawable/ic_default_bill_pay" app:drawableStartCompat="@drawable/ic_default_bill_pay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RocketTheme.EditText.Disabled" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <Button android:layout_gravity="right" android:id="@id/btn_get_biller" android:background="@drawable/bg_action_input_full" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/action_select_biller" android:animateLayoutChanges="true" style="@style/RocketTheme.EditText.SideButton" />
                    </FrameLayout>
                    <ImageView android:background="@drawable/bg_white_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_default_bill_pay" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/container_biller_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/label_biller_name" style="@style/RocketTheme.InputLabel" />
                    <TextView android:id="@id/tv_biller_name" style="@style/RocketTheme.EditText.Disabled" />
                </LinearLayout>
                <TextView android:id="@id/tv_lbl_bill_no" android:text="@string/label_bill_no" android:labelFor="@id/et_bill_no" style="@style/RocketTheme.InputLabel" />
                <LinearLayout android:id="@id/layout_spinner_bill_no" android:background="@drawable/bg_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/input_margin_bottom">
                    <Spinner android:id="@id/sp_bill_dropdown_bill_no" android:layout_marginLeft="3.0dip" style="@style/RocketTheme.Spinner" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_bill_no" android:hint="@string/label_bill_no" app:drawableLeftCompat="@drawable/ic_default_ref_no" app:drawableStartCompat="@drawable/ic_default_ref_no" style="@style/RocketTheme.EditText" />
                <LinearLayout android:orientation="vertical" android:id="@id/container_extra1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_lbl_extra_param1" android:text="@string/label_bill_extra_param1" android:labelFor="@id/et_extra_param1" style="@style/RocketTheme.InputLabel" />
                    <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_extra_param1" android:hint="@string/label_bill_extra_param1" app:drawableLeftCompat="@drawable/ic_default_ref_no" app:drawableStartCompat="@drawable/ic_default_ref_no" style="@style/RocketTheme.EditText" />
                    <LinearLayout android:id="@id/layout_spinner_ref1" android:background="@drawable/bg_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/input_margin_bottom">
                        <Spinner android:id="@id/sp_bill_dropdown_ref1" android:layout_marginLeft="3.0dip" style="@style/RocketTheme.Spinner" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/container_extra2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_lbl_extra_param2" android:text="@string/label_bill_extra_param2" android:labelFor="@id/et_extra_param2" style="@style/RocketTheme.InputLabel" />
                    <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_extra_param2" android:hint="@string/label_bill_extra_param2" android:inputType="text" app:drawableLeftCompat="@drawable/ic_default_ref_no" app:drawableStartCompat="@drawable/ic_default_ref_no" style="@style/RocketTheme.EditText" />
                    <LinearLayout android:id="@id/layout_spinner_ref2" android:background="@drawable/bg_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/input_margin_bottom">
                        <Spinner android:id="@id/sp_bill_dropdown_ref2" android:layout_marginLeft="3.0dip" style="@style/RocketTheme.Spinner" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/container_extra3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_lbl_extra_param3" android:text="@string/label_bill_extra_param3" android:labelFor="@id/et_extra_param3" style="@style/RocketTheme.InputLabel" />
                    <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_extra_param3" android:hint="@string/label_bill_extra_param3" android:inputType="text" app:drawableLeftCompat="@drawable/ic_default_ref_no" app:drawableStartCompat="@drawable/ic_default_ref_no" style="@style/RocketTheme.EditText" />
                    <LinearLayout android:id="@id/layout_spinner_ref3" android:background="@drawable/bg_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/input_margin_bottom">
                        <Spinner android:id="@id/sp_bill_dropdown_ref3" android:layout_marginLeft="3.0dip" style="@style/RocketTheme.Spinner" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/container_extra4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_lbl_extra_param4" android:text="@string/label_bill_extra_param4" android:labelFor="@id/et_extra_param4" style="@style/RocketTheme.InputLabel" />
                    <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_extra_param4" android:hint="@string/label_bill_extra_param4" android:inputType="text" app:drawableLeftCompat="@drawable/ic_default_ref_no" app:drawableStartCompat="@drawable/ic_default_ref_no" style="@style/RocketTheme.EditText" />
                    <LinearLayout android:id="@id/layout_spinner_ref4" android:background="@drawable/bg_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/input_margin_bottom">
                        <Spinner android:id="@id/sp_bill_dropdown_ref4" android:layout_marginLeft="3.0dip" style="@style/RocketTheme.Spinner" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lay_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_padding">
                    <TextView android:layout_marginRight="@dimen/panel_margin" android:text="@string/prompt_bill_pay_to" style="@style/RocketTheme.InputLabel.radio.inline" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/rd_group_self_other" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:id="@id/rd_self" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_padding" android:text="@string/prompt_bill_self" />
                        <RadioButton android:id="@id/rd_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prompt_bill_other" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/customer_mobile_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_marginTop="8.0dip" android:text="@string/label_beneficiary_phone_number" style="@style/RocketTheme.InputLabel" />
                        <TextView android:id="@id/link_own_number" android:visibility="gone" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:text="@string/action_own_number" style="@style/RocketTheme.InputLabel" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/input_margin_bottom">
                        <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_phone_no" android:hint="@string/label_phone_number" android:maxLines="1" android:maxLength="12" android:inputType="phone" app:drawableLeftCompat="@drawable/ic_default_account" app:drawableStartCompat="@drawable/ic_default_account" style="@style/RocketTheme.EditText" />
                        <ImageButton android:id="@id/ib_get_contact" android:background="@drawable/ic_phone_book" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/label_phone_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/container_name" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:text="@string/prompt_contact_name" style="@style/RocketTheme.InputLabel" />
                        <TextView android:id="@id/tv_account_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.EditText.Disabled" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/container_amount" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/label_amount" android:labelFor="@id/et_amount" style="@style/RocketTheme.InputLabel" />
                    <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_amount" android:hint="@string/prompt_amount" android:digits="\ 1234567890" android:drawableLeft="@drawable/ic_amount" android:inputType="number" style="@style/RocketTheme.EditText" />
                </LinearLayout>
                <Button android:id="@id/btn_submit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/action_submit" style="@style/RocketTheme.Button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>