<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:background="@drawable/bg_main_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" style="@style/RocketTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_internal" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_no_req" android:background="@drawable/bg_panel_default" android:padding="@dimen/default_padding_half" android:paddingTop="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:id="@id/tv_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_by" />
            <RadioGroup android:orientation="horizontal" android:id="@id/radGroup_accept_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
                <RadioButton android:textColor="@color/black" android:id="@id/rad_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/all" android:layout_marginStart="@dimen/default_padding" style="@style/RocketTheme.Text.Small" />
                <RadioButton android:textColor="@color/black" android:id="@id/rad_eMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_e_money" android:layout_marginStart="@dimen/default_padding" style="@style/RocketTheme.Text.Small" />
                <RadioButton android:textColor="@color/black" android:id="@id/rad_cash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_cash" android:layout_marginStart="@dimen/default_padding" style="@style/RocketTheme.Text.Small" />
            </RadioGroup>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_accept_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <include layout="@layout/bottom_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>