<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|top" android:orientation="vertical" android:background="@drawable/background_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:id="@id/logo_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="140.0dip" android:src="@mipmap/logo" android:scaleType="centerInside" />
        </LinearLayout>
        <ScrollView android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/logo_container">
            <LinearLayout android:gravity="center" android:id="@id/form_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/form_body" android:layout_width="@dimen/inverted_container_with" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/account_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:text="@string/prompt_mobile_no" style="@style/RocketTheme.InputLabel.Inverted" />
                        <EditText android:id="@id/et_account" android:hint="@string/prompt_mobile_no" android:maxLines="1" android:maxLength="11" android:inputType="number" app:drawableLeftCompat="@drawable/ic_default_account" app:drawableStartCompat="@drawable/ic_default_account" style="@style/RocketTheme.EditText" />
                        <TextView android:id="@id/tv_account" android:visibility="gone" android:hint="@string/prompt_mobile_no" android:maxLines="1" android:maxLength="12" app:drawableLeftCompat="@drawable/ic_default_account" app:drawableStartCompat="@drawable/ic_default_account" style="@style/RocketTheme.EditText" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/nid_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:text="@string/label_nid" style="@style/RocketTheme.InputLabel.Inverted" />
                        <EditText android:id="@id/et_nid" android:hint="@string/label_nid" android:maxLines="1" android:maxLength="17" android:inputType="number" app:drawableLeftCompat="@drawable/ic_nid" app:drawableStartCompat="@drawable/ic_nid" style="@style/RocketTheme.EditText" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/operator_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:text="@string/label_operator" style="@style/RocketTheme.InputLabel.Inverted" />
                        <LinearLayout android:background="@drawable/bg_cus_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/input_margin_bottom">
                            <Spinner android:id="@id/operator" style="@style/RocketTheme.Spinner_inverted" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/otp_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:text="@string/label_otp" style="@style/RocketTheme.InputLabel.Inverted" />
                        <EditText android:id="@id/otp" android:hint="@string/prompt_otp" android:maxLines="1" android:maxLength="8" android:inputType="number" android:drawableStart="@drawable/ic_otp" app:drawableLeftCompat="@drawable/ic_otp" style="@style/RocketTheme.EditText.Inverted" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/password_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:text="@string/label_password" style="@style/RocketTheme.InputLabel.Inverted" />
                        <EditText android:id="@id/password" android:hint="@string/prompt_password" android:maxLines="1" android:maxLength="4" android:inputType="numberPassword" android:drawableStart="@drawable/ic_key" app:drawableLeftCompat="@drawable/ic_key" style="@style/RocketTheme.EditText.Inverted" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/foreign_password_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:text="@string/label_password" style="@style/RocketTheme.InputLabel.Inverted" />
                        <EditText android:id="@id/et_password_foreign" android:hint="@string/prompt_password" android:maxLines="1" android:maxLength="4" android:inputType="numberPassword" android:drawableStart="@drawable/ic_key" app:drawableLeftCompat="@drawable/ic_key" style="@style/RocketTheme.EditText.Inverted" />
                        <TextView android:text="@string/prompt_password_confirm" style="@style/RocketTheme.InputLabel.Inverted" />
                        <EditText android:id="@id/et_password_foreign_r" android:hint="@string/prompt_password_confirm" android:maxLines="1" android:maxLength="4" android:inputType="numberPassword" android:drawableStart="@drawable/ic_key" app:drawableLeftCompat="@drawable/ic_key" style="@style/RocketTheme.EditText.Inverted" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_sign_up_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:id="@id/btn_sign_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/action_next" android:layout_weight="1.0" app:drawableLeftCompat="@drawable/ic_null" app:drawableRightCompat="@drawable/ic_arrow_forward" style="@style/RocketTheme.Button.Inverted" />
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="15.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_btn_reset_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding" android:text="@string/reset_pin" />
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/link_go_to_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/action_link_go_to_step2" android:paddingStart="@dimen/default_padding" android:paddingEnd="@dimen/default_padding" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_verify_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:id="@id/btn_verify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/action_verify" app:drawableLeftCompat="@drawable/ic_null" app:drawableRightCompat="@drawable/ic_check" style="@style/RocketTheme.Button.Inverted" />
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/white" android:id="@id/link_resend_otp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding" android:text="@string/action_link_resend_otp" android:paddingStart="@dimen/default_padding" android:paddingEnd="@dimen/default_padding" app:drawableEndCompat="@drawable/ic_link_open" app:drawableRightCompat="@drawable/ic_link_open" />
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/white" android:id="@id/back" android:paddingBottom="@dimen/default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding" android:text="@string/back" android:paddingStart="@dimen/default_padding" android:paddingEnd="@dimen/default_padding" app:drawableTint="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/progress_bar_container" android:layout_width="@dimen/inverted_container_with" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/loading_container_padding" android:layout_weight="1.0" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:text="@string/please_wait" style="@style/RocketTheme.InputLabel.Inverted" />
            <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyleHorizontal" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <include layout="@layout/bottom_bar" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>