<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:background="@drawable/bg_main_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.NoActionBarTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/custom_toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="?homeAsUpIndicator">
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tootlbar_title" android:fontFamily="@font/regular" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@id/scrollView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="60.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/default_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.DefaultPanel">
            <TextView android:textSize="22.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@id/tv_product_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_padding_half" android:text="@string/menu_remittance" style="@style/RocketTheme.Text.Large" />
            <View android:id="@id/hr_view9" android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/ek_label_primary_Information" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ek_label_name_english" />
                    <TextView android:textSize="15.0sp" android:id="@id/engName" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ek_label_name_bangla" />
                    <TextView android:textSize="15.0sp" android:id="@id/benName" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ek_label_dateofbirth" />
                    <TextView android:textSize="15.0sp" android:id="@id/dateOB" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ek_label_national_id_no" />
                    <TextView android:textSize="15.0sp" android:id="@id/nidNO" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/layout_district" android:layout_width="170.0dip" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_district" />
                            <TextView android:textSize="15.0sp" android:id="@id/tv_final_district" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/layout_territory_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/tv_mb_office_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_mboffice" />
                            <TextView android:textSize="15.0sp" android:id="@id/tv_territory" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/ek_label_Personal_Information" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="170.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/fatherorHusbandNameTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_father_name" />
                        <TextView android:textSize="15.0sp" android:id="@id/fathName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_gender" />
                        <TextView android:textSize="15.0sp" android:id="@id/finalGender" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_marital_status" />
                        <TextView android:textSize="15.0sp" android:id="@id/finalmarStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_religion" />
                        <TextView android:textSize="15.0sp" android:id="@id/finalReligion" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_mother_name" />
                        <TextView android:textSize="15.0sp" android:id="@id/momName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_occupation" />
                        <TextView android:textSize="15.0sp" android:id="@id/finalOccupation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_mobile_no" />
                        <TextView android:textSize="15.0sp" android:id="@id/customerMobile" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/tv_pot_lebel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_purpose_of_transaction" />
                        <TextView android:textSize="15.0sp" android:id="@id/purposeOfTransaction" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_nid_address" />
                    <TextView android:textSize="15.0sp" android:id="@id/fullAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_merchant_info" android:paddingLeft="10.0dip" android:paddingBottom="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:paddingStart="10.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/info_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/ek_label_merchant_Information" />
                <LinearLayout android:orientation="horizontal" android:id="@id/cat_label" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="170.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/mechant_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_merchant_category" />
                        <TextView android:textSize="15.0sp" android:id="@id/tv_merchant_category" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip">
                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/mechant_sub_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_merchant_sub_category1" />
                        <TextView android:textSize="15.0sp" android:id="@id/tv_merchant_sub_category" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/shopNameTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_shop_name" />
                    <TextView android:textSize="15.0sp" android:id="@id/tv_shopName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/address_label" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/shopAddressTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_shop_address" />
                        <TextView android:textSize="15.0sp" android:id="@id/tv_shop_address" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/simVerificationTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_sim_verification_img_hints" />
                    <ImageView android:layout_gravity="center" android:id="@id/simVerImg" android:layout_width="300.0dip" android:layout_height="220.0dip" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/ocpCertTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek_label_occupation_cert_img_hints" />
                    <ImageView android:layout_gravity="center" android:id="@id/ocpCertImg" android:layout_width="300.0dip" android:layout_height="220.0dip" android:layout_marginTop="0.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btnSubmit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ek_action_confirm" app:drawableLeftCompat="@drawable/ic_null" app:drawableRightCompat="@drawable/ic_arrow_forward_white" style="@style/RocketTheme.Button" />
        <include layout="@layout/bottom_bar" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>