<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:background="@drawable/bg_main_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" style="@style/RocketTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_internal" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_panel_default" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginStart="@dimen/panel_margin" android:layout_marginEnd="@dimen/panel_margin">
                <TextView android:textColor="@color/color_red" android:layout_gravity="center" android:id="@id/tv_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/msg_warning_selected_date_range" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prompt_from_date" style="@style/RocketTheme.InputLabel" />
                        <Button android:id="@id/btn_from_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/prompt_from_date" app:drawableLeftCompat="@drawable/ic_vg_calendar" style="@style/RocketTheme.EditText" />
                    </LinearLayout>
                    <TextView android:layout_width="8.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prompt_to_date" style="@style/RocketTheme.InputLabel" />
                        <Button android:id="@id/btn_to_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/prompt_to_date" app:drawableLeftCompat="@drawable/ic_vg_calendar" style="@style/RocketTheme.EditText" />
                    </LinearLayout>
                </LinearLayout>
                <Button android:layout_gravity="center" android:id="@id/btn_view_statement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/action_submit" style="@style/RocketTheme.Button" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/container_form" android:padding="@dimen/default_padding_half" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.DefaultPanel">
                <TableLayout android:id="@id/tl_mini_statement" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2" android:shrinkColumns="0,2">
                    <TableRow android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/menu_line_width">
                        <TextView android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_txn_date" android:layout_weight="0.3" />
                        <TextView android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_description" android:layout_weight="0.35" />
                        <TextView android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="end" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/label_amount" android:layout_weight="0.35" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>