<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/main_content" android:background="@drawable/background_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:id="@id/logo_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="48.0dip" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="140.0dip" android:src="@mipmap/logo" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" style="@style/RocketTheme.DefaultPanel">
            <TextView android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:text="@string/select_language" />
            <RadioGroup android:id="@id/language_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/language_en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="English" />
                <RadioButton android:id="@id/language_bn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="বাংলা" />
            </RadioGroup>
        </LinearLayout>
        <Button android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/action_next" app:drawableLeftCompat="@drawable/ic_null" app:drawableRightCompat="@drawable/ic_arrow_forward" style="@style/RocketTheme.Button.Inverted" />
    </LinearLayout>
    <LinearLayout android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <include layout="@layout/bottom_bar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>