<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:background="@drawable/bg_main_app" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" style="@style/RocketTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_internal" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/bill_details" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.DefaultPanel">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center" android:id="@id/iv_receipt_heade" android:padding="@dimen/default_padding" android:paddingTop="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/label_online_receipt" style="@style/RocketTheme.Text.Large" />
                </LinearLayout>
                <TextView android:background="@color/black_overlay" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_padding" android:layout_marginRight="@dimen/default_padding">
                    <ImageView android:layout_gravity="center" android:id="@id/iv_biller_photo" android:layout_width="@dimen/ic_receipt_biller_logo_size" android:layout_height="@dimen/ic_receipt_biller_logo_size" android:layout_marginRight="8.0dip" app:srcCompat="@drawable/ic_default_bill_pay" />
                    <TextView android:gravity="center_vertical" android:id="@id/tv_biller_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Dhaka Electricity Supply Company limited" android:layout_weight="1.0" style="@style/RocketTheme.Text.Large" />
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/ic_banner_size" android:layout_height="50.0dip" app:srcCompat="@drawable/logo" />
                </LinearLayout>
                <TextView android:background="@color/black_overlay" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_padding" android:paddingEnd="@dimen/default_padding">
                    <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/bill_information" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RocketTheme.Text.Large" />
                    <LinearLayout android:orientation="horizontal" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Biller Code :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_biller_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="999" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Rocket A/C No :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_rocket_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0175xxxxxxx" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Beneficiary Mob No :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_bnf_mob_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0175xxxxxxx" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/lay_ref1" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:id="@id/tv_ref1_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref1 :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_ref1_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/lay_ref2" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:id="@id/tv_ref2_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref2 :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_ref2_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/lay_ref3" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:id="@id/tv_ref3_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref3 :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_ref3_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/lay_ref4" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:id="@id/tv_ref4_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref4 :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_ref4_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/lay_ref5" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:id="@id/tv_ref5_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref5 :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_ref5_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/layout_benfName" android:paddingLeft="8.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Beneficiary Name :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="end" android:id="@id/tv_bef_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Benf name" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/payment_information" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayoutRef" style="@style/RocketTheme.Text.Large" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transaction Id :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_txn_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11xxx00xx6" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment Date :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_payment_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bill Amount :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_txn_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5000" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingBottom="@dimen/default_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fee Amount :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_txn_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/layout_token" android:paddingLeft="8.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Message :" style="@style/RocketTheme.Text.Small" />
                        <TextView android:textColor="@color/black" android:gravity="end" android:id="@id/tv_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="biller message" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_other_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/other_information" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayoutRef" style="@style/RocketTheme.Text.Large" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_metlife_ref1" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/black" android:id="@id/tv_met_ref1_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref 1 :" style="@style/RocketTheme.Text.Small" />
                            <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_met_ref1_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_metlife_ref2" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/black" android:id="@id/tv_met_ref2_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref 2 :" style="@style/RocketTheme.Text.Small" />
                            <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_met_ref2_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_metlife_ref3" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip">
                            <TextView android:textColor="@color/black" android:id="@id/tv_met_ref3_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref 3 :" style="@style/RocketTheme.Text.Small" />
                            <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_met_ref3_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_metlife_ref4" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/black" android:id="@id/tv_met_ref4_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref 4 :" style="@style/RocketTheme.Text.Small" />
                            <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_met_ref4_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_metlife_ref5" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/black" android:id="@id/tv_met_ref5_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref 5 :" style="@style/RocketTheme.Text.Small" />
                            <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_met_ref5_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_metlife_ref6" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/black" android:id="@id/tv_met_ref6_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref 5 :" style="@style/RocketTheme.Text.Small" />
                            <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_met_ref6_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_metlife_ref7" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/black" android:id="@id/tv_met_ref7_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref 5 :" style="@style/RocketTheme.Text.Small" />
                            <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_met_ref7_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/layout_metlife_ref8" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/black" android:id="@id/tv_met_ref8_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref 5 :" style="@style/RocketTheme.Text.Small" />
                            <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/tv_met_ref8_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/layout_metlife_diclaimer" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip">
                            <TextView android:textSize="8.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/metlife_disclaimer" android:justificationMode="1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="9.0sp" android:textColor="@color/black" android:gravity="center" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="This Receipt is Generated Electronically" style="@style/RocketTheme.Text.Small" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" style="@style/RocketTheme.DefaultPanel">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/msg_rcpt" android:paddingBottom="@dimen/default_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Save the Bill Payment Receipt" style="@style/RocketTheme.Text.Small" />
            <Button android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_save" style="@style/RocketTheme.Button" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/bottom_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>