<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:background="@drawable/bg_main_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" style="@style/RocketTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_internal" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/panel_margin">
            <TextView android:textStyle="bold" android:id="@id/label_pass_sim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ek_label_sim_verification_img_hints" style="@style/RocketTheme.InputLabel" />
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.DefaultPanel">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/ivSimVer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/ek_label_sim_verification_img_hints" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/default_nid_photo" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/ivSimVer" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignStart="@id/ivSimVer" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/ivSimVer" app:layout_constraintEnd_toEndOf="@id/ivSimVer" app:layout_constraintStart_toStartOf="@id/ivSimVer" app:layout_constraintTop_toTopOf="parent">
                            <Button android:id="@id/simVerificationBtn" android:background="@android:drawable/ic_menu_camera" android:layout_width="70.0dip" android:layout_height="70.0dip" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textStyle="bold" android:id="@id/label_visa_occupation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/panel_margin" android:text="@string/ek_label_occupation_cert_img_hints" style="@style/RocketTheme.InputLabel" />
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_padding">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.DefaultPanel">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/ivOcpCert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/title_activity_merchant_pay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/default_nid_photo" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/ivOcpCert" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignStart="@id/ivOcpCert" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/ivOcpCert" app:layout_constraintEnd_toEndOf="@id/ivOcpCert" app:layout_constraintStart_toStartOf="@id/ivOcpCert" app:layout_constraintTop_toTopOf="parent">
                            <Button android:id="@id/occupationCrtBtn" android:background="@android:drawable/ic_menu_camera" android:layout_width="70.0dip" android:layout_height="70.0dip" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/action_next" app:drawableLeftCompat="@drawable/ic_null" app:drawableRightCompat="@drawable/ic_arrow_forward_white" style="@style/RocketTheme.Button" />
        <include layout="@layout/bottom_bar" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>