<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:background="@drawable/bg_main_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.NoActionBarTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/custom_toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="?homeAsUpIndicator">
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tootlbar_title" android:fontFamily="@font/regular" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout android:layout_gravity="center" android:id="@id/fl_id" android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="450.0dip" android:layout_marginTop="-55.0dip" android:minHeight="450.0dip" android:layout_marginStart="@dimen/default_padding" android:layout_marginEnd="@dimen/default_padding">
            <RelativeLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/preview_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="450.0dip" android:minHeight="450.0dip">
                    <FrameLayout android:id="@id/surface_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.dbbl.rocket.ui.resetPIN.resetUtils.FocusView android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ProgressBar android:id="@id/progressBar" android:visibility="invisible" android:layout_width="315.0dip" android:layout_height="315.0dip" android:indeterminateDrawable="@drawable/new_circular_pro" android:indeterminateDuration="10000" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/bg" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/preview_container">
                    <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_msg" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="@dimen/default_padding" android:text="@string/mlkit_liveness_detect_tips_2" android:layout_alignParentTop="true" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </ScrollView>
    <include layout="@layout/bottom_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>