<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:background="@drawable/bg_main_app" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" style="@style/RocketTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_internal" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.DefaultPanel">
                <ImageView android:layout_gravity="center" android:id="@id/iv_contact_photo" android:paddingTop="@dimen/default_padding" android:layout_width="@dimen/ic_banner_size" android:layout_height="@dimen/ic_banner_size" app:srcCompat="@drawable/ic_account_banner" />
                <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_padding" android:paddingEnd="@dimen/default_padding">
                    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:id="@id/container_account" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:id="@id/tv_account_label" style="@style/RocketTheme.InputLabel" />
                            <TextView android:id="@id/tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RocketTheme.Text.Large" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/container_ref_no1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding" style="@style/RocketTheme.Text.Large">
                            <TextView android:id="@id/tv_ref_no1_label" android:text="@string/label_bill_extra_param1" style="@style/RocketTheme.InputLabel.Inline" />
                            <TextView android:id="@id/tv_ref_no1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RocketTheme.Text.Large" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/container_ref_no3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding">
                            <TextView android:id="@id/tv_ref_no3_label" android:text="@string/label_bill_extra_param3" style="@style/RocketTheme.InputLabel.Inline" />
                            <TextView android:id="@id/tv_ref_no3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RocketTheme.Text.Large" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:id="@id/divider_account" android:background="?android:listDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" android:layout_marginStart="@dimen/default_padding" android:layout_marginEnd="@dimen/default_padding" />
                    <LinearLayout android:orientation="vertical" android:id="@id/container_name" android:paddingTop="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:id="@id/tv_account_name_label" style="@style/RocketTheme.InputLabel" />
                            <TextView android:id="@id/tv_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RocketTheme.Text.Large" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/container_ref_no2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding">
                            <TextView android:id="@id/tv_ref_no2_label" android:text="@string/label_bill_extra_param2" style="@style/RocketTheme.InputLabel.Inline" />
                            <TextView android:id="@id/tv_ref_no2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RocketTheme.Text.Large" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/container_ref_no4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding">
                            <TextView android:id="@id/tv_ref_no4_label" android:text="@string/label_bill_extra_param4" style="@style/RocketTheme.InputLabel.Inline" />
                            <TextView android:id="@id/tv_ref_no4" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RocketTheme.Text.Large" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/container_amount" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:text="@string/label_amount" style="@style/RocketTheme.InputLabel.Inline" />
                        <TextView android:textSize="20.0sp" android:textColor="@color/color_red" android:id="@id/tv_amount" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" style="@style/RocketTheme.Text.Large" />
                    </LinearLayout>
                    <View android:id="@id/divider_amount" android:background="?android:listDivider" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" android:layout_marginStart="@dimen/default_padding" android:layout_marginEnd="@dimen/default_padding" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/container_ref_no" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:id="@id/tv_ref_no_label" android:text="@string/label_ref_no" style="@style/RocketTheme.InputLabel.Inline" />
                        <TextView android:id="@id/tv_ref_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" style="@style/RocketTheme.Text.Large" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/container_save_biller" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:textColor="@color/black" android:id="@id/cb_save_biller" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/message_save_biller" style="@style/RocketTheme.Text.Small" />
                        <LinearLayout android:orientation="vertical" android:id="@id/container_biller_nickname" android:paddingTop="@dimen/default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:text="@string/label_biller_nickname" android:labelFor="@id/et_extra_param1" style="@style/RocketTheme.InputLabel" />
                            <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_nickname" android:hint="@string/prompt_biller_nickname" style="@style/RocketTheme.EditText" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" style="@style/RocketTheme.DefaultPanel">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_confirmation_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textColor="@color/black" android:id="@id/tv_confirmation_message_comm" android:paddingBottom="@dimen/default_padding_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_conf_common_msg" style="@style/RocketTheme.Text.Small" />
                    <LinearLayout android:orientation="vertical" android:id="@id/container_password" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:gravity="center" android:id="@id/et_password" android:hint="@string/prompt_password" android:maxLines="1" android:maxLength="4" android:digits="\ 1234567890" android:drawableLeft="@drawable/ic_key" android:drawableRight="@drawable/ic_null" android:inputType="numberPassword" style="@style/RocketTheme.EditText" />
                    </LinearLayout>
                    <Button android:id="@id/btn_submit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_confirm" style="@style/RocketTheme.Button" />
                    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/press_and_hold_button_width" android:layout_height="@dimen/press_and_hold_button_height">
                        <ProgressBar android:id="@id/progressbarCircular" android:background="@drawable/circular_shape_for_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="false" android:progressDrawable="@drawable/circular_progressbar" android:textAlignment="center" style="?android:progressBarStyleHorizontal" />
                        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/ivAsConfirmBtn" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_tap" />
                    </FrameLayout>
                    <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_hold_to_confirmation_message" android:paddingBottom="@dimen/default_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_tab_hold_to_confirm" style="@style/RocketTheme.Text.Small" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>