<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" style="@style/RocketTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_internal" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.DefaultPanel">
                <TextView android:textColor="@color/black" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:text="@string/select_language" style="@style/RocketTheme.Text.Small" />
                <RadioGroup android:id="@id/language_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:textColor="@color/black" android:id="@id/language_en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="English" style="@style/RocketTheme.Text.Small" />
                    <RadioButton android:textColor="@color/black" android:id="@id/language_bn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="বাংলা" style="@style/RocketTheme.Text.Small" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>