<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:background="@drawable/bg_main_app" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" style="@style/RocketTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_internal" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/bill_details" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.DefaultPanel">
                <TextView android:layout_gravity="center" android:id="@id/iv_receipt_heade" android:paddingTop="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_online_receipt" style="@style/RocketTheme.Text.Large" />
                <ImageView android:layout_gravity="center" android:id="@id/iv_biller_photo" android:layout_width="@dimen/ic_banner_size" android:layout_height="@dimen/ic_banner_size" app:srcCompat="@drawable/ic_default_bill_pay" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_padding" android:paddingEnd="@dimen/default_padding">
                    <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Biller Information" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:orientation="horizontal" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Biller Name :" />
                        <TextView android:textStyle="bold" android:gravity="right" android:id="@id/tv_biller_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Test Biller" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Biller Code :" />
                        <TextView android:gravity="right" android:id="@id/tv_biller_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="999" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Mobile No :" />
                        <TextView android:gravity="right" android:id="@id/tv_rocket_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0175xxxxxxx" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/lay_ref1" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/tv_ref1_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref1 :" />
                        <TextView android:gravity="right" android:id="@id/tv_ref1_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/lay_ref2" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/tv_ref2_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref2 :" />
                        <TextView android:gravity="right" android:id="@id/tv_ref2_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/lay_ref3" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/tv_ref3_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref3 :" />
                        <TextView android:gravity="right" android:id="@id/tv_ref3_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/lay_ref4" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/tv_ref4_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref4 :" />
                        <TextView android:gravity="right" android:id="@id/tv_ref4_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/lay_ref5" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/tv_ref5_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ref5 :" />
                        <TextView android:gravity="right" android:id="@id/tv_ref5_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" />
                    </LinearLayout>
                    <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Bill Information" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayoutRef" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment Date :" />
                        <TextView android:gravity="right" android:id="@id/tv_payment_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transaction Id :" />
                        <TextView android:gravity="right" android:id="@id/tv_txn_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11xxx00xx6" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bill Amount :" />
                        <TextView android:gravity="right" android:id="@id/tv_txn_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5000" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fee Amount :" />
                        <TextView android:gravity="right" android:id="@id/tv_txn_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50" android:layout_weight="1.0" />
                    </LinearLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="8.0dip" android:layout_marginTop="8.0dip" app:srcCompat="@drawable/logo" />
                    <TextView android:background="@color/black_overlay" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TextView android:gravity="center" android:paddingTop="4.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This Receipt is generated electronically" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" style="@style/RocketTheme.DefaultPanel">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/msg_rcpt" android:paddingBottom="@dimen/default_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Save the Bill Payment Receipt" />
                    <Button android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_save" style="@style/RocketTheme.Button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>