<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:background="@drawable/bg_main_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" style="@style/RocketTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_internal" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.DefaultPanel">
                <LinearLayout android:orientation="horizontal" android:id="@id/account_type_selection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap">
                    <TextView android:textColor="@color/black" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_add_money_to_ac" style="@style/RocketTheme.Text.Small" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/radGroup_account_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                        <RadioButton android:textColor="@color/black" android:id="@id/rad_selfAccount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/label_add_money_to_self" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                        <RadioButton android:textColor="@color/black" android:id="@id/rad_otherAccount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_add_money_to_other" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                    </RadioGroup>
                </LinearLayout>
                <View android:id="@id/hr_view" android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
                <TextView android:layout_marginTop="15.0dip" android:text="@string/label_to_addMoney" style="@style/RocketTheme.InputLabel" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/input_margin_bottom">
                    <EditText android:id="@id/et_account" android:hint="@string/hint_mobile_ac_no" android:maxLines="1" android:maxLength="12" android:inputType="number" app:drawableStartCompat="@drawable/ic_default_account" style="@style/RocketTheme.EditText" />
                    <ImageButton android:id="@id/ib_get_contact" android:background="@drawable/ic_phone_book" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/container_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/label_recipient_name" style="@style/RocketTheme.InputLabel" />
                    <TextView android:id="@id/tv_account_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.EditText.Disabled" />
                </LinearLayout>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_amount" style="@style/RocketTheme.InputLabel" />
                <EditText android:id="@id/et_amount" android:hint="@string/prompt_amount" android:digits="\ 1234567890" android:inputType="number" app:drawableLeftCompat="@drawable/ic_amount" style="@style/RocketTheme.EditText" />
                <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_remarks" style="@style/RocketTheme.InputLabel" />
                <EditText android:id="@id/et_remarks" android:visibility="gone" android:hint="@string/label_remarks" style="@style/RocketTheme.EditText" />
                <Button android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/action_next" app:drawableLeftCompat="@drawable/ic_null" app:drawableRightCompat="@drawable/ic_arrow_forward_white" style="@style/RocketTheme.Button" />
                <FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="false" android:progressDrawable="@drawable/button_progress" style="?android:progressBarStyleHorizontal" />
                    <TextView android:gravity="center" android:id="@id/tv_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_next" app:drawableLeftCompat="@drawable/ic_null" app:drawableRightCompat="@drawable/ic_arrow_forward_white" style="@style/RocketTheme.TextViewAsHoldAndWaitButton" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>