<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:background="@drawable/bg_main_app" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" style="@style/RocketTheme.NoActionBarTheme.AppBar">
        <include layout="@layout/toolbar_internal" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RocketTheme.DefaultPanel">
                <LinearLayout android:orientation="horizontal" android:id="@id/account_type_selection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/white_right_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_account" style="@style/RocketTheme.Text.Large" />
                        <TextView android:textColor="@color/black" android:id="@id/tv_account_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01xxxxxxxx" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <View android:id="@id/innerLine" android:background="@color/divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_amount" style="@style/RocketTheme.Text.Large" />
                        <TextView android:textColor="@color/black" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                    <View android:id="@id/innerLine1" android:background="@color/divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_fee" style="@style/RocketTheme.Text.Large" />
                        <TextView android:textColor="@color/black" android:id="@id/tv_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" style="@style/RocketTheme.Text.Small" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/hr_view" android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_cardType_image" android:layout_width="70.0dip" android:layout_height="70.0dip" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <ImageView android:id="@id/dbbl_image" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/dbbl_logo" />
                </LinearLayout>
                <TextView android:layout_marginTop="15.0dip" android:text="@string/label_card_holder_name" style="@style/RocketTheme.InputLabel" />
                <EditText android:id="@id/et_crd_holder_name" android:hint="@string/label_card_holder_name" style="@style/RocketTheme.EditText" />
                <TextView android:text="@string/label_card_number" style="@style/RocketTheme.InputLabel" />
                <EditText android:id="@id/et_card_number" android:hint="@string/label_card_number" android:maxLines="1" android:maxLength="16" android:digits="\ 1234567890" android:inputType="number" style="@style/RocketTheme.EditText" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_expiry_date" style="@style/RocketTheme.InputLabel" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
                            <EditText android:id="@id/et_exp_mm" android:padding="8.0dip" android:hint="MM" android:maxLines="1" android:maxLength="2" android:digits="\ 0123456789" android:layout_weight="1.0" android:inputType="number" style="@style/RocketTheme.EditText" />
                            <TextView android:textSize="30.0dip" android:textColor="#ffe3e3e3" android:id="@id/v_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:text="/" />
                            <EditText android:id="@id/et_exp_yy" android:padding="8.0dip" android:hint="YY" android:maxLines="1" android:maxLength="2" android:digits="\ 1234567890" android:layout_weight="1.0" android:inputType="number" style="@style/RocketTheme.EditText" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_cvv" style="@style/RocketTheme.InputLabel" />
                        <EditText android:id="@id/et_cvv" android:padding="8.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:maxLength="3" android:inputType="numberPassword" style="@style/RocketTheme.EditText" />
                    </LinearLayout>
                </LinearLayout>
                <CheckBox android:textColor="@color/black" android:id="@id/cb_save_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="10.0dip" android:text="@string/label_hint_save_card" android:fontFamily="@font/regular" />
                <TextView android:id="@id/tv_card_name" android:visibility="gone" android:layout_marginTop="15.0dip" android:text="@string/label_card_name" style="@style/RocketTheme.InputLabel" />
                <EditText android:id="@id/et_card_name" android:visibility="gone" android:hint="@string/label_card_name" style="@style/RocketTheme.EditText" />
                <Button android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/action_next" app:drawableLeftCompat="@drawable/ic_null" app:drawableRightCompat="@drawable/ic_arrow_forward_white" style="@style/RocketTheme.Button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>