<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/main_content" android:background="@drawable/background_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/logo_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="140.0dip" android:src="@mipmap/logo" android:scaleType="centerInside" />
    </LinearLayout>
    <ScrollView android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/logo_container">
        <LinearLayout android:gravity="center" android:id="@id/form_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/form_body" android:layout_width="@dimen/inverted_container_with" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/prompt_mobile_no" style="@style/RocketTheme.InputLabel.Inverted" />
                    <TextView android:id="@id/tv_account" android:layout_marginBottom="8.0dip" android:hint="@string/prompt_account" android:maxLines="1" android:maxLength="12" app:drawableLeftCompat="@drawable/ic_account_inverted" app:drawableStartCompat="@drawable/ic_default_account" style="@style/RocketTheme.EditText" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/password_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/label_password" style="@style/RocketTheme.InputLabel.Inverted" />
                    <EditText android:id="@id/password" android:layout_marginBottom="10.0dip" android:hint="@string/prompt_password" android:maxLines="1" android:maxLength="4" android:inputType="numberPassword" app:drawableLeftCompat="@drawable/ic_key" app:drawableStartCompat="@drawable/ic_key" style="@style/RocketTheme.EditText.Inverted" />
                </LinearLayout>
                <Button android:id="@id/btn_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/action_log_in" app:drawableLeftCompat="@drawable/ic_null" app:drawableRightCompat="@drawable/ic_arrow_forward" style="@style/RocketTheme.Button.Inverted" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="17.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_btn_reset_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding" android:text="@string/reset_pin" />
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/corona_info" android:background="@drawable/bg_corona" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="8.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" app:srcCompat="@drawable/ic_null" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/corona_logo" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:srcCompat="@drawable/ic_arrow_forward" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/progress_bar_container" android:layout_width="@dimen/inverted_container_with" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/loading_container_padding" android:layout_weight="1.0" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:text="@string/please_wait" style="@style/RocketTheme.InputLabel.Inverted" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <include layout="@layout/bottom_bar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>