<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:id="@id/tvVid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/only_virtual_id" app:layout_constraintBottom_toBottomOf="@id/etVid" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.1" />
    <EditText android:textSize="14.0sp" android:textColor="@color/textColorPrimaryDark" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@id/etVid" android:background="@drawable/pages_common_layout" android:layout_width="wrap_content" android:layout_height="40.0dip" android:hint="@string/enter_vid_only" android:ems="15" android:digits="@string/full_vid_allowed_char" android:inputType="text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvVid" app:layout_constraintVertical_bias="0.05" />
    <TextView android:textStyle="bold" android:id="@id/tvNID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nid_bin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/etVid" app:layout_constraintVertical_bias="0.062" />
    <EditText android:textSize="14.0sp" android:textColor="@color/textColorPrimaryDark" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@id/etNID" android:background="@drawable/pages_common_layout" android:layout_width="wrap_content" android:layout_height="40.0dip" android:hint="@string/enter_nid_bin" android:ems="15" android:inputType="number" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvNID" app:layout_constraintVertical_bias="0.05" />
    <TextView android:textStyle="bold" android:id="@id/tvDob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dob_doi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/etNID" app:layout_constraintVertical_bias="0.074" />
    <EditText android:textSize="14.0sp" android:textColor="@color/textColorPrimaryDark" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@id/etDob" android:background="@drawable/pages_common_layout" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:hint="@string/enter_dob_doi" android:ems="15" android:singleLine="true" android:inputType="none" android:imeOptions="actionNext" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvDob" app:layout_constraintVertical_bias="0.05" />
    <TextView android:textStyle="bold" android:id="@id/tvAccNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_number_user" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/etDob" app:layout_constraintVertical_bias="0.1" />
    <EditText android:textSize="14.0sp" android:textColor="@color/textColorPrimaryDark" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@id/etAccNo" android:background="@drawable/pages_common_layout" android:layout_width="wrap_content" android:layout_height="40.0dip" android:hint="@string/enter_acc_no" android:ems="15" android:inputType="number" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvAccNo" app:layout_constraintVertical_bias="0.05" />
    <TextView android:textStyle="bold" android:id="@id/tvPin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/idtp_pin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/etAccNo" app:layout_constraintVertical_bias="0.1" />
    <EditText android:textSize="14.0sp" android:textColor="@color/textColorPrimaryDark" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@id/etPin" android:background="@drawable/pages_common_layout" android:layout_width="wrap_content" android:layout_height="40.0dip" android:hint="@string/enter_idtp_pin" android:ems="15" android:maxLength="6" android:inputType="numberPassword" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvPin" app:layout_constraintVertical_bias="0.05" />
    <Button android:textColor="#ffffffff" android:id="@id/btn1" android:background="@drawable/login_button_customization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/etPin" app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>