<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/msg_heading_container" android:background="@color/colorPrimary" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/msg_icon" android:paddingRight="@dimen/default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_msg_info" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" android:textColor="@color/white" android:id="@id/msg_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/default_padding" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.Compat.Notification" android:id="@id/msg_body" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>