<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/user_panel" android:background="@color/colorPrimary" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="start|center" android:id="@id/user_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.6">
            <LinearLayout android:gravity="center" android:id="@id/lay_user_image" android:background="@drawable/bg_default_user" android:layout_width="49.0dip" android:layout_height="49.0dip" android:layout_marginEnd="8.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="normal" android:id="@id/tv_image_letter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="U" style="@style/RocketTheme.Text.Large" />
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_user_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:civ_border_color="@color/white" app:civ_border_width="1.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/tv_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User Name" style="@style/RocketTheme.Text.Inverted.Small" />
                <TextView android:id="@id/tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RocketTheme.Text.Inverted.Small" />
                <TextView android:textSize="10.0sp" android:id="@id/tv_product_type" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RocketTheme.Text.Inverted.Small" />
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_balance" android:background="?selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintStart_toStartOf="parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_bal_info" android:background="@drawable/bg_rounded_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip">
                    <me.grantland.widget.AutofitTextView android:textSize="20.0sp" android:gravity="center" android:id="@id/tv_summery" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_tab_for_bal" android:background="@drawable/bg_rounded_border" android:layout_width="fill_parent" android:layout_height="35.0dip">
                    <ImageView android:id="@id/refresh_balance_inquiry" android:padding="@dimen/ic_default_padding_small" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:tint="@color/colorPrimary" app:srcCompat="@drawable/ic_refresh" />
                    <me.grantland.widget.AutofitTextView android:gravity="center" android:id="@id/tv_tap" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/label_show_balance" android:maxLines="1" style="@style/RocketTheme.Text.Small" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/container_bottom_nav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_panel" app:layout_constraintVertical_bias="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/menu" android:paddingBottom="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/white" android:gravity="center" android:id="@id/btn_cus_self_ekyc" android:background="@drawable/bg_rounded_border_red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/panel_margin" android:layout_marginTop="@dimen/panel_margin" android:layout_marginRight="@dimen/panel_margin" android:text="@string/menu_cus_ekyc" android:drawablePadding="4.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_band" android:background="@drawable/bg_panel_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/panel_margin" android:layout_marginTop="@dimen/panel_margin" android:layout_marginRight="@dimen/panel_margin">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/imp_band" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="165.0dip" android:layout_height="35.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/nbr" android:scaleType="fitXY" android:adjustViewBounds="true" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_activity_NBR_tax" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_upper_banner1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/panel_margin" android:layout_marginTop="@dimen/panel_margin" android:layout_marginRight="@dimen/panel_margin" android:scaleType="fitXY" android:adjustViewBounds="true" app:srcCompat="@drawable/demo_banner" />
            <androidx.cardview.widget.CardView android:id="@id/sliderCard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:cardCornerRadius="4.0dip">
                <com.smarteist.autoimageslider.SliderView android:id="@id/imageSlider" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sliderAnimationDuration="600" app:sliderAutoCycleDirection="back_and_forth" app:sliderAutoCycleEnabled="true" app:sliderIndicatorAnimationDuration="600" app:sliderIndicatorGravity="bottom|center" app:sliderIndicatorMargin="5.0dip" app:sliderIndicatorOrientation="horizontal" app:sliderIndicatorPadding="1.0dip" app:sliderIndicatorRadius="1.0dip" app:sliderIndicatorSelectedColor="#ff5a5a5a" app:sliderIndicatorUnselectedColor="#ffffffff" app:sliderScrollTimeInSec="1" app:sliderStartAutoCycle="true" />
            </androidx.cardview.widget.CardView>
            <FrameLayout android:background="@drawable/bg_panel_default" android:paddingTop="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/default_padding" android:layout_marginTop="@dimen/panel_margin" android:layout_marginRight="@dimen/default_padding" android:layout_marginBottom="@dimen/default_padding">
                <GridLayout android:id="@id/main_menu_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:columnCount="3" android:alignmentMode="alignBounds">
                    <Button android:id="@id/btn_cash_management" android:text="@string/menu_cashManagement" app:drawableTopCompat="@drawable/ic_cash_mgmt" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_ekyc" android:text="@string/menu_ekyc" app:drawableTopCompat="@drawable/ic_menu_nid_check" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_update_profile" android:text="@string/menu_update_profile" app:drawableTopCompat="@drawable/ic_menu_nid_check" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_retailPay" android:text="@string/menu_retail" app:drawableTopCompat="@drawable/ic_menu_merchant_pay" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_cash_in_agent" android:text="@string/menu_cash_in_at_agent" app:drawableTopCompat="@drawable/ic_menu_cash_in" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_cash_out_agent" android:text="@string/menu_cash_out_at_agent" app:drawableTopCompat="@drawable/ic_menu_cash_out_at_agent" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_addMoney" android:text="@string/menu_addMoney" app:drawableTopCompat="@drawable/ic_add_money" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_topup" android:text="@string/menu_top_up" app:drawableTopCompat="@drawable/ic_menu_top_up" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_bill_pay" android:text="@string/menu_bill_pay" app:drawableTopCompat="@drawable/ic_menu_bill_pay" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_bill_collection" android:text="@string/menu_bill_collection" app:drawableTopCompat="@drawable/ic_menu_bill_collect" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_merchant_pay" android:text="@string/menu_merchant_pay" app:drawableTopCompat="@drawable/ic_menu_merchant_pay" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_send_money" android:text="@string/menu_send_money" app:drawableTopCompat="@drawable/ic_send_money" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_cash_out_customer" android:text="@string/menu_cash_out" android:drawableTop="@drawable/ic_menu_cash_out" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_bank_transfer" android:text="@string/menu_bank_transfer" app:drawableTopCompat="@drawable/ic_menu_bank_transfer" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_acc_link" android:text="@string/link_account_menu" app:drawableTopCompat="@drawable/ic_menu_account_link" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_binimoy_agent" android:text="@string/menu_binimoy_agent" app:drawableTopCompat="@drawable/ic_binimoy" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_remittance" android:text="@string/menu_remittance" android:drawableTop="@drawable/ic_menu_remittance" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_nid_check" android:text="@string/menu_nid_check" app:drawableTopCompat="@drawable/ic_menu_nid_check" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_balance_inquiry" android:text="@string/menu_balance_inquiry" app:drawableTopCompat="@drawable/ic_menu_balance_inquiry" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_mini_statement" android:text="@string/menu_statement" app:drawableTopCompat="@drawable/ic_statement" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_agent_mini_statement" android:text="@string/menu_statement" app:drawableTopCompat="@drawable/ic_statement" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_agent_txn_summery" android:text="@string/menu_txn_summery" app:drawableTopCompat="@drawable/ic_statement" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_cus_reg_agent" android:text="@string/menu_cus_reg" app:drawableTopCompat="@drawable/ic_menu_cus_reg_agent" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                    <Button android:id="@id/btn_customer_binimoy" android:text="@string/menu_binimoy" app:drawableTopCompat="@drawable/ic_binimoy" style="@style/RocketTheme.MenuButton.DynamicGrid" />
                </GridLayout>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_upper_banner2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/panel_margin" android:layout_marginTop="@dimen/panel_margin" android:layout_marginRight="@dimen/panel_margin" android:scaleType="fitXY" android:adjustViewBounds="true" app:srcCompat="@drawable/demo_banner" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/container_bottom_nav" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:id="@id/btn_dbbl_maps" android:text="@string/main_app_bottom_nav_map_explore" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_map_explore" style="@style/RocketTheme.Button.BottomBar" />
        <Button android:id="@id/btn_qr_scan" android:text="@string/menu_qr_scan" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_qr_scan_white" style="@style/RocketTheme.Button.BottomBar" />
        <Button android:id="@id/btn_offer" android:text="@string/main_app_bottom_nav_offers" android:layout_weight="1.0" app:drawableTopCompat="@drawable/ic_offers" style="@style/RocketTheme.Button.BottomBar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>