<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_view_pager_rtp_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="9.4" app:tabIndicatorColor="@color/red_nex" app:tabSelectedTextColor="@color/red_nex" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.6" />
</LinearLayout>