<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/idtp_add_otp_input_0" android:background="@drawable/gradient_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:background="@drawable/pin_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" app:cardCornerRadius="5.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout_child" android:background="@drawable/title_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip" app:cardCornerRadius="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/constraint_layout">
            <ImageView android:id="@id/company_logo" android:background="@android:color/transparent" android:layout_width="51.0dip" android:layout_height="51.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintHorizontal_bias="0.049" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/dbbl" />
            <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_company" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/dash_title" app:layout_constraintBottom_toBottomOf="@id/company_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/company_logo" style="@style/TextAppearance.AppCompat.Headline" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/pin_logo" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_layout_child" app:srcCompat="@drawable/ic_verification_logo" />
        <LinearLayout android:orientation="vertical" android:id="@id/linear_input_details" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/constraint_layout_child" app:layout_constraintStart_toStartOf="@id/constraint_layout_child" app:layout_constraintTop_toBottomOf="@id/pin_logo">
            <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/messagetext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/enter_otp_to_proceed" android:textAlignment="center" style="@style/TextAppearance.AppCompat.Body1" />
            <TextView android:textSize="20.0sp" android:layout_gravity="center_horizontal" android:id="@id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.idtp.dbbl.util.OtpEditText android:textSize="30.0sp" android:id="@id/ed_otp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="6" android:digits="\ 1234567890" android:inputType="number" android:textIsSelectable="false" />
            <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:progressBarStyle" />
            <Button android:textColor="@color/purple_700" android:id="@id/btn_resend" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="@string/resend" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>
        <View android:id="@id/space_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linear_input_details" />
        <View android:id="@id/bottom_view" android:background="@drawable/bottom_bar_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>