<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/idtp_registration_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/gradient_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:background="@drawable/title_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" app:cardCornerRadius="5.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout_child" android:background="@drawable/title_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip" app:cardCornerRadius="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/constraint_layout">
                <ImageView android:id="@id/company_logo" android:background="@android:color/transparent" android:layout_width="51.0dip" android:layout_height="51.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintHorizontal_bias="0.049" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/dbbl" />
                <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_company" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/dash_title" app:layout_constraintBottom_toBottomOf="@id/company_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/company_logo" style="@style/TextAppearance.AppCompat.Headline" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/header" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/registration_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_layout_child" style="@style/TextAppearance.AppCompat.Headline" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:startIconDrawable="@drawable/ic_contact_icon" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_name" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/name" android:ems="10" android:inputType="textPersonName" android:autofillHints="" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_nick" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_name" app:startIconDrawable="@drawable/ic_phone" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_mobile_no" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/mobile_no" android:ems="10" android:maxLength="11" android:inputType="phone" android:autofillHints="" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_nick" app:startIconDrawable="@drawable/ic_envelop" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_email_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email_address" android:ems="10" android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_postal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_email" app:startIconDrawable="@drawable/ic_address" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_postal_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/postal_code" android:ems="10" android:maxLength="4" android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_nid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_postal" app:startIconDrawable="@drawable/ic_nid" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_nid" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/nid" android:ems="10" android:maxLength="17" android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_tin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_nid" app:startIconDrawable="@drawable/ic_nid" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_tin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/tin" android:ems="10" android:maxLength="12" android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/lin_layout_vid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:weightSum="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_tin">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_vid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="0.3" app:startIconDrawable="@drawable/ic_contact_icon" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_vid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/vid" android:ems="10" android:digits=".qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789" android:inputType="textFilter" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" @binimoy " android:layout_weight="0.7" style="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_address" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lin_layout_vid" app:startIconDrawable="@drawable/ic_address" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/address" android:ems="10" android:inputType="textLongMessage" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_address" app:startIconDrawable="@drawable/ic_password" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:ems="10" android:maxLength="8" android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_re_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_password" app:startIconDrawable="@drawable/ic_password" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_retype_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/retype_password" android:ems="10" android:maxLength="8" android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_birth_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_re_password" app:startIconDrawable="@drawable/ic_calendar" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_birth_day" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/date_of_birth" android:ems="10" android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_account_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_birth_date" app:startIconDrawable="@drawable/ic_account" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_account_no" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_number" android:ems="10" android:maxLength="17" android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_alias" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_account_no" app:startIconDrawable="@drawable/ic_alias" app:startIconTint="@color/red_nex" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_alias" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/alias" android:ems="10" android:maxLength="17" android:inputType="textShortMessage" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/is_default_credit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/is_default_credit_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_alias" />
            <RadioGroup android:orientation="horizontal" android:id="@id/layout_credit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/is_default_credit">
                <RadioButton android:id="@id/credit_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" />
                <RadioButton android:id="@id/credit_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no" />
            </RadioGroup>
            <TextView android:id="@id/is_default_rtp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/is_default_rtp_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_credit" />
            <RadioGroup android:orientation="horizontal" android:id="@id/layout_rtp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/is_default_rtp">
                <RadioButton android:id="@id/rtp_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" />
                <RadioButton android:id="@id/rtp_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no" />
            </RadioGroup>
            <TextView android:id="@id/is_default_debit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/is_default_debit_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_rtp" />
            <RadioGroup android:orientation="horizontal" android:id="@id/layout_default_debit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/is_default_debit">
                <RadioButton android:id="@id/debit_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" />
                <RadioButton android:id="@id/debit_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no" />
            </RadioGroup>
            <TextView android:id="@id/addmore" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_more_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_rtp" />
            <Button android:id="@id/submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="@string/submit" android:backgroundTint="@color/red_nex" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_default_debit" />
            <View android:id="@id/space_view" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submit" />
            <View android:id="@id/bottom_view" android:background="@drawable/bottom_bar_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>