<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lay_item" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/itemImage" android:layout_width="98.0dip" android:layout_height="48.0dip" android:layout_margin="8.0dip" android:minWidth="70.0dip" app:srcCompat="@drawable/activity_rocket_bg" />
    <TextView android:ellipsize="end" android:id="@id/itemTitle" android:text="TextView" android:singleLine="true" style="@style/RocketTheme.Label.ImpBand" />
</LinearLayout>