<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/file_iv" android:layout_width="@dimen/file_icon_width" android:layout_height="@dimen/file_icon_height" android:layout_margin="10.0dip" android:src="@drawable/icon_file_pdf" />
    <TextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="bottom|center" android:id="@id/file_type_tv" android:layout_width="@dimen/file_icon_width" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:maxLines="1" android:layout_alignLeft="@id/file_iv" android:layout_alignRight="@id/file_iv" android:layout_alignBottom="@id/file_iv" android:layout_alignStart="@id/file_iv" android:layout_alignEnd="@id/file_iv" app:autoSizeMinTextSize="7.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    <TextView android:textSize="@dimen/file_name_textSize" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/file_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/checkbox" android:layout_toRightOf="@id/file_iv" android:layout_alignTop="@id/file_iv" android:layout_toStartOf="@id/checkbox" android:layout_toEndOf="@id/file_iv" />
    <TextView android:id="@id/file_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/file_iv" android:layout_below="@id/file_name_tv" android:layout_toEndOf="@id/file_iv" />
    <droidninja.filepicker.views.SmoothCheckBox android:id="@id/checkbox" android:layout_width="@dimen/file_item_checkbox_size" android:layout_height="@dimen/file_item_checkbox_size" android:layout_margin="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/SmoothCheckBoxStyle" />
</RelativeLayout>