<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/base" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:gravity="center" android:id="@id/service_name" android:background="@color/tab_border_selected" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Serice Name" style="@style/RocketTheme.Text.Large" />
            <TableLayout android:background="@color/tab_border_selected_lite" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textColor="@color/common_google_signin_btn_text_light_pressed" android:layout_gravity="center" android:padding="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Daily" style="@style/RocketTheme.Text.Large" />
                    <TextView android:background="@color/tab_border_selected" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:id="@id/day_count_used" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" style="@style/limit_cell" />
                        <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/divider" />
                        <TextView android:id="@id/day_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" style="@style/limit_cell" />
                    </LinearLayout>
                    <TextView android:background="@color/tab_border_selected" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.7">
                        <TextView android:textStyle="bold" android:id="@id/day_amount_used" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="500" style="@style/limit_cell" />
                        <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/divider" />
                        <TextView android:id="@id/day_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="500" style="@style/limit_cell" />
                    </LinearLayout>
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/tab_border_selected" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_span="3" />
                </TableRow>
                <TableRow android:background="@color/tab_border_selected_lite" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textColor="@color/common_google_signin_btn_text_light_pressed" android:layout_gravity="center" android:padding="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monthly" style="@style/RocketTheme.Text.Large" />
                    <TextView android:background="@color/tab_border_selected" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:id="@id/month_count_used" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" style="@style/limit_cell" />
                        <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/divider" />
                        <TextView android:id="@id/month_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" style="@style/limit_cell" />
                    </LinearLayout>
                    <TextView android:background="@color/tab_border_selected" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.7">
                        <TextView android:textStyle="bold" android:id="@id/month_amount_used" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="500" style="@style/limit_cell" />
                        <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/divider" />
                        <TextView android:id="@id/month_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="500" style="@style/limit_cell" />
                    </LinearLayout>
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>