<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:paddingLeft="@dimen/item_padding" android:paddingRight="@dimen/item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_padding" android:layout_marginEnd="@dimen/default_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center" android:id="@id/container_logo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/tv_biller_icon" android:background="@color/icon_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="B" />
        <ImageView android:id="@id/biller_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/ic_launcher_round" android:scaleType="fitCenter" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="18.0dip" android:id="@id/biller_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_padding" android:layout_marginTop="@dimen/item_padding" android:layout_marginRight="@dimen/item_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/container_logo" app:layout_constraintTop_toTopOf="parent" style="@style/RocketTheme.Text.Large" />
    <TextView android:textColor="@color/black" android:id="@id/biller_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/item_padding" android:text="1234" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/biller_name" app:layout_constraintTop_toBottomOf="@id/biller_name" style="@style/RocketTheme.Text.Small" />
    <TextView android:textColor="@color/black" android:id="@id/tv_category" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/biller_id" app:layout_constraintLeft_toRightOf="@id/biller_id" style="@style/RocketTheme.Text.Small" />
    <View android:id="@id/divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/item_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>