<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_request_info" android:background="@drawable/bg_panel_default" android:padding="@dimen/default_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/RocketTheme.Text.Large" android:textColor="@color/colorblue" android:id="@id/tv_accepted_amount" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/demo_xxxxxxtaka" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/RocketTheme.Text.Large" android:textStyle="bold" android:textColor="@color/color_red" android:gravity="end" android:id="@id/tv_validity_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/timer" android:drawablePadding="@dimen/default_padding_half" app:drawableLeftCompat="@drawable/ic_baseline_expire_time" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_vertical" android:id="@id/tv_accepted_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding_half" android:text="@string/accepted_in" android:drawablePadding="@dimen/default_padding_half" app:drawableLeftCompat="@drawable/ic_baseline_clock" />
            <TextView android:gravity="center_vertical" android:id="@id/tv_contactNo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/cash_contact_no" android:drawablePadding="@dimen/default_padding_half" app:drawableLeftCompat="@drawable/ic_baseline_phone" />
            <TextView android:id="@id/tv_status" android:paddingBottom="@dimen/default_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_padding_half" android:text="@string/demo_status" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>