<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" auto:layout_constraintBottom_toBottomOf="parent" auto:layout_constraintEnd_toEndOf="parent" auto:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:auto="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Compat.Notification.Title" android:textColor="@color/black" android:id="@id/name_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/name" android:layout_marginStart="8.0dip" auto:layout_constraintStart_toStartOf="parent" auto:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:textColor="@color/black" android:id="@id/address_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="@string/address_label" android:layout_marginStart="8.0dip" auto:layout_constraintStart_toStartOf="parent" auto:layout_constraintTop_toBottomOf="@id/name_value" />
</androidx.constraintlayout.widget.ConstraintLayout>