<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/panel_margin" android:layout_marginEnd="@dimen/panel_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lay_notification" android:padding="@dimen/panel_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
            <ImageView android:id="@id/image" android:clickable="false" android:layout_width="90.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/app_bar_logo" />
            <TextView android:id="@id/title" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Title" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/RocketTheme.InputLabel" />
            <TextView android:textColor="@color/black" android:textColorLink="@color/colorPrimary" android:autoLink="web" android:id="@id/details" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Details ..." app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/RocketTheme.Text.Small" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/hr_view2" android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/default_padding" android:layout_marginEnd="@dimen/default_padding" />
    </LinearLayout>
</androidx.cardview.widget.CardView>