<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/panel_margin" android:layout_marginEnd="@dimen/panel_margin" android:layout_marginVertical="@dimen/default_gap">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/panel_margin" android:layout_marginTop="@dimen/panel_margin" android:layout_marginRight="@dimen/panel_margin">
            <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_launcher_foreground" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Title" style="@style/RocketTheme.InputLabel" />
                <TextView android:textColorLink="@color/colorPrimary" android:gravity="left" android:autoLink="web" android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:text="Details ..." style="@style/RocketTheme.Label.small" />
                <View android:id="@id/view" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" />
                <Button android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="OK" style="@style/RocketTheme.Button.Inverted" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>