<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="17.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/textView4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" style="@style/RocketTheme.Text.Large"
  xmlns:android="http://schemas.android.com/apk/res/android" />