<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@android:id/text1" android:tag="selected" android:background="?selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="?dropdownListPreferredItemHeight" android:singleLine="true" android:textAlignment="textEnd" app:drawableEndCompat="@drawable/ic_spinner_icon_inverted" app:drawableRightCompat="@drawable/ic_spinner_icon_inverted" style="?spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />