<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/telco_offer_item_rounded_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/offer_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Offer Name" android:layout_weight="1.0" style="@style/RocketTheme.Text.Large" />
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/offer_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Offer Details" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/offer_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7 Day" android:layout_weight="1.0" style="@style/RocketTheme.Text.Small" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:id="@id/offer_hint" android:background="@color/colorPrimary" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Special" style="@style/RocketTheme.Text.Inverted.Small" />
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@id/offer_price" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amount" android:layout_weight="1.0" style="@style/RocketTheme.Text.Large" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/tab_border_selected" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
</LinearLayout>