record `com.airbnb.lottie.model.layer.Layer` @kind class @AccessFlag PUBLIC {
  `java.util.List` `com.airbnb.lottie.model.layer.Layer.a` @AccessFlag PRIVATE_FINAL;
  `com.airbnb.lottie.LottieComposition` `com.airbnb.lottie.model.layer.Layer.b` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.airbnb.lottie.model.layer.Layer.c` @AccessFlag PRIVATE_FINAL;
  `long` `com.airbnb.lottie.model.layer.Layer.d` @AccessFlag PRIVATE_FINAL;
  `com.airbnb.lottie.model.layer.Layer$LayerType` `com.airbnb.lottie.model.layer.Layer.e` @AccessFlag PRIVATE_FINAL;
  `long` `com.airbnb.lottie.model.layer.Layer.f` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.airbnb.lottie.model.layer.Layer.g` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `com.airbnb.lottie.model.layer.Layer.h` @AccessFlag PRIVATE_FINAL;
  `com.airbnb.lottie.model.animatable.AnimatableTransform` `com.airbnb.lottie.model.layer.Layer.i` @AccessFlag PRIVATE_FINAL;
  `int` `com.airbnb.lottie.model.layer.Layer.j` @AccessFlag PRIVATE_FINAL;
  `int` `com.airbnb.lottie.model.layer.Layer.k` @AccessFlag PRIVATE_FINAL;
  `int` `com.airbnb.lottie.model.layer.Layer.l` @AccessFlag PRIVATE_FINAL;
  `float` `com.airbnb.lottie.model.layer.Layer.m` @AccessFlag PRIVATE_FINAL;
  `float` `com.airbnb.lottie.model.layer.Layer.n` @AccessFlag PRIVATE_FINAL;
  `int` `com.airbnb.lottie.model.layer.Layer.o` @AccessFlag PRIVATE_FINAL;
  `int` `com.airbnb.lottie.model.layer.Layer.p` @AccessFlag PRIVATE_FINAL;
  `com.airbnb.lottie.model.animatable.AnimatableTextFrame` `com.airbnb.lottie.model.layer.Layer.q` @AccessFlag PRIVATE_FINAL;
  `com.airbnb.lottie.model.animatable.AnimatableTextProperties` `com.airbnb.lottie.model.layer.Layer.r` @AccessFlag PRIVATE_FINAL;
  `com.airbnb.lottie.model.animatable.AnimatableFloatValue` `com.airbnb.lottie.model.layer.Layer.s` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `com.airbnb.lottie.model.layer.Layer.t` @AccessFlag PRIVATE_FINAL;
  `com.airbnb.lottie.model.layer.Layer$MatteType` `com.airbnb.lottie.model.layer.Layer.u` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.airbnb.lottie.model.layer.Layer.v` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.airbnb.lottie.model.layer.Layer` v3 @kind this, `java.util.List` v4 @kind object, `com.airbnb.lottie.LottieComposition` v5 @kind object, `java.lang.String` v6 @kind object, `long` v7 , `com.airbnb.lottie.model.layer.Layer$LayerType` v9 @kind object, `long` v10 , `java.lang.String` v12 @kind object, `java.util.List` v13 @kind object, `com.airbnb.lottie.model.animatable.AnimatableTransform` v14 @kind object, `int` v15 , `int` v16 , `int` v17 , `float` v18 , `float` v19 , `int` v20 , `int` v21 , `com.airbnb.lottie.model.animatable.AnimatableTextFrame` v22 @kind object, `com.airbnb.lottie.model.animatable.AnimatableTextProperties` v23 @kind object, `java.util.List` v24 @kind object, `com.airbnb.lottie.model.layer.Layer$MatteType` v25 @kind object, `com.airbnb.lottie.model.animatable.AnimatableFloatValue` v26 @kind object, `boolean` v27 ) @signature `Lcom/airbnb/lottie/model/layer/Layer;.<init>:(Ljava/util/List;Lcom/airbnb/lottie/LottieComposition;Ljava/lang/String;JLcom/airbnb/lottie/model/layer/Layer$LayerType;JLjava/lang/String;Ljava/util/List;Lcom/airbnb/lottie/model/animatable/AnimatableTransform;IIIFFIILcom/airbnb/lottie/model/animatable/AnimatableTextFrame;Lcom/airbnb/lottie/model/animatable/AnimatableTextProperties;Ljava/util/List;Lcom/airbnb/lottie/model/layer/Layer$MatteType;Lcom/airbnb/lottie/model/animatable/AnimatableFloatValue;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L3a1744.  v0:= v3 @kind object;
  #L3a1746.  call `<init>`(v3) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3a174c.  v1:= v4 @kind object;
  #L3a174e.  v0.`com.airbnb.lottie.model.layer.Layer.a` @type ^`java.util.List` := v1 @kind object;
  #L3a1752.  v1:= v5 @kind object;
  #L3a1754.  v0.`com.airbnb.lottie.model.layer.Layer.b` @type ^`com.airbnb.lottie.LottieComposition` := v1 @kind object;
  #L3a1758.  v1:= v6 @kind object;
  #L3a175a.  v0.`com.airbnb.lottie.model.layer.Layer.c` @type ^`java.lang.String` := v1 @kind object;
  #L3a175e.  v1:= v7 @kind wide;
  #L3a1760.  v0.`com.airbnb.lottie.model.layer.Layer.d` @type ^`long` := v1 @kind wide;
  #L3a1764.  v1:= v9 @kind object;
  #L3a1766.  v0.`com.airbnb.lottie.model.layer.Layer.e` @type ^`com.airbnb.lottie.model.layer.Layer$LayerType` := v1 @kind object;
  #L3a176a.  v1:= v10 @kind wide;
  #L3a176c.  v0.`com.airbnb.lottie.model.layer.Layer.f` @type ^`long` := v1 @kind wide;
  #L3a1770.  v1:= v12 @kind object;
  #L3a1772.  v0.`com.airbnb.lottie.model.layer.Layer.g` @type ^`java.lang.String` := v1 @kind object;
  #L3a1776.  v1:= v13 @kind object;
  #L3a1778.  v0.`com.airbnb.lottie.model.layer.Layer.h` @type ^`java.util.List` := v1 @kind object;
  #L3a177c.  v1:= v14 @kind object;
  #L3a177e.  v0.`com.airbnb.lottie.model.layer.Layer.i` @type ^`com.airbnb.lottie.model.animatable.AnimatableTransform` := v1 @kind object;
  #L3a1782.  v1:= v15;
  #L3a1784.  v0.`com.airbnb.lottie.model.layer.Layer.j` @type ^`int` := v1;
  #L3a1788.  v1:= v16;
  #L3a178c.  v0.`com.airbnb.lottie.model.layer.Layer.k` @type ^`int` := v1;
  #L3a1790.  v1:= v17;
  #L3a1794.  v0.`com.airbnb.lottie.model.layer.Layer.l` @type ^`int` := v1;
  #L3a1798.  v1:= v18;
  #L3a179c.  v0.`com.airbnb.lottie.model.layer.Layer.m` @type ^`float` := v1;
  #L3a17a0.  v1:= v19;
  #L3a17a4.  v0.`com.airbnb.lottie.model.layer.Layer.n` @type ^`float` := v1;
  #L3a17a8.  v1:= v20;
  #L3a17ac.  v0.`com.airbnb.lottie.model.layer.Layer.o` @type ^`int` := v1;
  #L3a17b0.  v1:= v21;
  #L3a17b4.  v0.`com.airbnb.lottie.model.layer.Layer.p` @type ^`int` := v1;
  #L3a17b8.  v1:= v22 @kind object;
  #L3a17bc.  v0.`com.airbnb.lottie.model.layer.Layer.q` @type ^`com.airbnb.lottie.model.animatable.AnimatableTextFrame` := v1 @kind object;
  #L3a17c0.  v1:= v23 @kind object;
  #L3a17c4.  v0.`com.airbnb.lottie.model.layer.Layer.r` @type ^`com.airbnb.lottie.model.animatable.AnimatableTextProperties` := v1 @kind object;
  #L3a17c8.  v1:= v24 @kind object;
  #L3a17cc.  v0.`com.airbnb.lottie.model.layer.Layer.t` @type ^`java.util.List` := v1 @kind object;
  #L3a17d0.  v1:= v25 @kind object;
  #L3a17d4.  v0.`com.airbnb.lottie.model.layer.Layer.u` @type ^`com.airbnb.lottie.model.layer.Layer$MatteType` := v1 @kind object;
  #L3a17d8.  v1:= v26 @kind object;
  #L3a17dc.  v0.`com.airbnb.lottie.model.layer.Layer.s` @type ^`com.airbnb.lottie.model.animatable.AnimatableFloatValue` := v1 @kind object;
  #L3a17e0.  v1:= v27;
  #L3a17e4.  v0.`com.airbnb.lottie.model.layer.Layer.v` @type ^`boolean` := v1 @kind boolean;
  #L3a17e8.  return @kind void;
}
procedure `com.airbnb.lottie.LottieComposition` `a`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.a:()Lcom/airbnb/lottie/LottieComposition;` @AccessFlag  {
    temp;
    v0;

  #L3a1338.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.b` @type ^`com.airbnb.lottie.LottieComposition` @kind object;
  #L3a133c.  return v0 @kind object;
}
procedure `java.util.List` `b`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.b:()Ljava/util/List;` @AccessFlag  {
    temp;
    v0;

  #L3a16cc.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.t` @type ^`java.util.List` @kind object;
  #L3a16d0.  return v0 @kind object;
}
procedure `java.util.List` `c`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.c:()Ljava/util/List;` @AccessFlag  {
    temp;
    v0;

  #L3a16e4.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.h` @type ^`java.util.List` @kind object;
  #L3a16e8.  return v0 @kind object;
}
procedure `com.airbnb.lottie.model.layer.Layer$MatteType` `d`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.d:()Lcom/airbnb/lottie/model/layer/Layer$MatteType;` @AccessFlag  {
    temp;
    v0;

  #L3a13c8.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.u` @type ^`com.airbnb.lottie.model.layer.Layer$MatteType` @kind object;
  #L3a13cc.  return v0 @kind object;
}
procedure `java.lang.String` `e`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.e:()Ljava/lang/String;` @AccessFlag  {
    temp;
    v0;

  #L3a1494.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.c` @type ^`java.lang.String` @kind object;
  #L3a1498.  return v0 @kind object;
}
procedure `long` `f`(`com.airbnb.lottie.model.layer.Layer` v2 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.f:()J` @AccessFlag  {
    temp;
    v0;
    v1;

  #L3a172c.  v0:= v2.`com.airbnb.lottie.model.layer.Layer.f` @type ^`long` @kind wide;
  #L3a1730.  return v0 @kind wide;
}
procedure `int` `g`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.g:()I` @AccessFlag  {
    temp;
    v0;

  #L3a141c.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.p` @type ^`int`;
  #L3a1420.  return v0;
}
procedure `long` `getId`(`com.airbnb.lottie.model.layer.Layer` v2 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.getId:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a1714.  v0:= v2.`com.airbnb.lottie.model.layer.Layer.d` @type ^`long` @kind wide;
  #L3a1718.  return v0 @kind wide;
}
procedure `com.airbnb.lottie.model.layer.Layer$LayerType` `getLayerType`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.getLayerType:()Lcom/airbnb/lottie/model/layer/Layer$LayerType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a13b0.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.e` @type ^`com.airbnb.lottie.model.layer.Layer$LayerType` @kind object;
  #L3a13b4.  return v0 @kind object;
}
procedure `int` `h`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.h:()I` @AccessFlag  {
    temp;
    v0;

  #L3a1434.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.o` @type ^`int`;
  #L3a1438.  return v0;
}
procedure `java.lang.String` `i`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.i:()Ljava/lang/String;` @AccessFlag  {
    temp;
    v0;

  #L3a14ac.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.g` @type ^`java.lang.String` @kind object;
  #L3a14b0.  return v0 @kind object;
}
procedure `boolean` `isHidden`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.isHidden:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a1320.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.v` @type ^`boolean` @kind boolean;
  #L3a1324.  return v0;
}
procedure `java.util.List` `j`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.j:()Ljava/util/List;` @AccessFlag  {
    temp;
    v0;

  #L3a16fc.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.a` @type ^`java.util.List` @kind object;
  #L3a1700.  return v0 @kind object;
}
procedure `int` `k`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.k:()I` @AccessFlag  {
    temp;
    v0;

  #L3a144c.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.l` @type ^`int`;
  #L3a1450.  return v0;
}
procedure `int` `l`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.l:()I` @AccessFlag  {
    temp;
    v0;

  #L3a1464.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.k` @type ^`int`;
  #L3a1468.  return v0;
}
procedure `int` `m`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.m:()I` @AccessFlag  {
    temp;
    v0;

  #L3a147c.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.j` @type ^`int`;
  #L3a1480.  return v0;
}
procedure `float` `n`(`com.airbnb.lottie.model.layer.Layer` v2 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.n:()F` @AccessFlag  {
    temp;
    v0;
    v1;

  #L3a13e0.  v0:= v2.`com.airbnb.lottie.model.layer.Layer.n` @type ^`float`;
  #L3a13e4.  v1:= v2.`com.airbnb.lottie.model.layer.Layer.b` @type ^`com.airbnb.lottie.LottieComposition` @kind object;
  #L3a13e8.  call temp:= `getDurationFrames`(v1) @signature `Lcom/airbnb/lottie/LottieComposition;.getDurationFrames:()F` @kind virtual;
  #L3a13ee.  v1:= temp;
  #L3a13f0.  v0:= v0 / v1 @kind float;
  #L3a13f2.  return v0;
}
procedure `com.airbnb.lottie.model.animatable.AnimatableTextFrame` `o`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.o:()Lcom/airbnb/lottie/model/animatable/AnimatableTextFrame;` @AccessFlag  {
    temp;
    v0;

  #L3a1368.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.q` @type ^`com.airbnb.lottie.model.animatable.AnimatableTextFrame` @kind object;
  #L3a136c.  return v0 @kind object;
}
procedure `com.airbnb.lottie.model.animatable.AnimatableTextProperties` `p`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.p:()Lcom/airbnb/lottie/model/animatable/AnimatableTextProperties;` @AccessFlag  {
    temp;
    v0;

  #L3a1380.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.r` @type ^`com.airbnb.lottie.model.animatable.AnimatableTextProperties` @kind object;
  #L3a1384.  return v0 @kind object;
}
procedure `com.airbnb.lottie.model.animatable.AnimatableFloatValue` `q`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.q:()Lcom/airbnb/lottie/model/animatable/AnimatableFloatValue;` @AccessFlag  {
    temp;
    v0;

  #L3a1350.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.s` @type ^`com.airbnb.lottie.model.animatable.AnimatableFloatValue` @kind object;
  #L3a1354.  return v0 @kind object;
}
procedure `float` `r`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.r:()F` @AccessFlag  {
    temp;
    v0;

  #L3a1404.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.m` @type ^`float`;
  #L3a1408.  return v0;
}
procedure `com.airbnb.lottie.model.animatable.AnimatableTransform` `s`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.s:()Lcom/airbnb/lottie/model/animatable/AnimatableTransform;` @AccessFlag  {
    temp;
    v0;

  #L3a1398.  v0:= v1.`com.airbnb.lottie.model.layer.Layer.i` @type ^`com.airbnb.lottie.model.animatable.AnimatableTransform` @kind object;
  #L3a139c.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`com.airbnb.lottie.model.layer.Layer` v1 @kind this) @signature `Lcom/airbnb/lottie/model/layer/Layer;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a14c4.  v0:= "" @kind object;
  #L3a14c8.  call temp:= `toString`(v1, v0) @signature `Lcom/airbnb/lottie/model/layer/Layer;.toString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L3a14ce.  v0:= temp @kind object;
  #L3a14d0.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`com.airbnb.lottie.model.layer.Layer` v6 @kind this, `java.lang.String` v7 @kind object) @signature `Lcom/airbnb/lottie/model/layer/Layer;.toString:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L3a14e4.  v0:= new `java.lang.StringBuilder`;
  #L3a14e8.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3a14ee.  call temp:= `append`(v0, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a14f4.  call temp:= `e`(v6) @signature `Lcom/airbnb/lottie/model/layer/Layer;.e:()Ljava/lang/String;` @kind virtual;
  #L3a14fa.  v1:= temp @kind object;
  #L3a14fc.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a1502.  v1:= "\n" @kind object;
  #L3a1506.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a150c.  v2:= v6.`com.airbnb.lottie.model.layer.Layer.b` @type ^`com.airbnb.lottie.LottieComposition` @kind object;
  #L3a1510.  call temp:= `f`(v6) @signature `Lcom/airbnb/lottie/model/layer/Layer;.f:()J` @kind virtual;
  #L3a1516.  v3:= temp @kind wide;
  #L3a1518.  call temp:= `layerModelForId`(v2, v3) @signature `Lcom/airbnb/lottie/LottieComposition;.layerModelForId:(J)Lcom/airbnb/lottie/model/layer/Layer;` @kind virtual;
  #L3a151e.  v2:= temp @kind object;
  #L3a1520.  if v2 == 0 then goto L3a158e;
  #L3a1524.  v3:= "\t\tParents: " @kind object;
  #L3a1528.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a152e.  call temp:= `e`(v2) @signature `Lcom/airbnb/lottie/model/layer/Layer;.e:()Ljava/lang/String;` @kind virtual;
  #L3a1534.  v3:= temp @kind object;
  #L3a1536.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a153c.  v3:= v6.`com.airbnb.lottie.model.layer.Layer.b` @type ^`com.airbnb.lottie.LottieComposition` @kind object;
  #L3a1540.  call temp:= `f`(v2) @signature `Lcom/airbnb/lottie/model/layer/Layer;.f:()J` @kind virtual;
  #L3a1546.  v4:= temp @kind wide;
  #L3a1548.  call temp:= `layerModelForId`(v3, v4) @signature `Lcom/airbnb/lottie/LottieComposition;.layerModelForId:(J)Lcom/airbnb/lottie/model/layer/Layer;` @kind virtual;
  #L3a154e.  v2:= temp @kind object;
  #L3a1550.  if v2 == 0 then goto L3a1582;
  #L3a1554.  v3:= "->" @kind object;
  #L3a1558.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a155e.  call temp:= `e`(v2) @signature `Lcom/airbnb/lottie/model/layer/Layer;.e:()Ljava/lang/String;` @kind virtual;
  #L3a1564.  v3:= temp @kind object;
  #L3a1566.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a156c.  v3:= v6.`com.airbnb.lottie.model.layer.Layer.b` @type ^`com.airbnb.lottie.LottieComposition` @kind object;
  #L3a1570.  call temp:= `f`(v2) @signature `Lcom/airbnb/lottie/model/layer/Layer;.f:()J` @kind virtual;
  #L3a1576.  v4:= temp @kind wide;
  #L3a1578.  call temp:= `layerModelForId`(v3, v4) @signature `Lcom/airbnb/lottie/LottieComposition;.layerModelForId:(J)Lcom/airbnb/lottie/model/layer/Layer;` @kind virtual;
  #L3a157e.  v2:= temp @kind object;
  #L3a1580.  goto L3a1550;
  #L3a1582.  call temp:= `append`(v0, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a1588.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a158e.  call temp:= `c`(v6) @signature `Lcom/airbnb/lottie/model/layer/Layer;.c:()Ljava/util/List;` @kind virtual;
  #L3a1594.  v2:= temp @kind object;
  #L3a1596.  call temp:= `isEmpty`(v2) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L3a159c.  v2:= temp;
  #L3a159e.  if v2 != 0 then goto L3a15ce;
  #L3a15a2.  call temp:= `append`(v0, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a15a8.  v2:= "\tMasks: " @kind object;
  #L3a15ac.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a15b2.  call temp:= `c`(v6) @signature `Lcom/airbnb/lottie/model/layer/Layer;.c:()Ljava/util/List;` @kind virtual;
  #L3a15b8.  v2:= temp @kind object;
  #L3a15ba.  call temp:= `size`(v2) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L3a15c0.  v2:= temp;
  #L3a15c2.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a15c8.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a15ce.  call temp:= `m`(v6) @signature `Lcom/airbnb/lottie/model/layer/Layer;.m:()I` @kind virtual;
  #L3a15d4.  v2:= temp;
  #L3a15d6.  if v2 == 0 then goto L3a1654;
  #L3a15da.  call temp:= `l`(v6) @signature `Lcom/airbnb/lottie/model/layer/Layer;.l:()I` @kind virtual;
  #L3a15e0.  v2:= temp;
  #L3a15e2.  if v2 == 0 then goto L3a1654;
  #L3a15e6.  call temp:= `append`(v0, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a15ec.  v2:= "\tBackground: " @kind object;
  #L3a15f0.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a15f6.  v2:= `@@java.util.Locale.US` @type ^`java.util.Locale` @kind object;
  #L3a15fa.  v3:= 3I;
  #L3a15fc.  v3:= new `java.lang.Object`[v3];
  #L3a1600.  v4:= 0I;
  #L3a1602.  call temp:= `m`(v6) @signature `Lcom/airbnb/lottie/model/layer/Layer;.m:()I` @kind virtual;
  #L3a1608.  v5:= temp;
  #L3a160a.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L3a1610.  v5:= temp @kind object;
  #L3a1612.  v3[v4]:= v5 @kind object;
  #L3a1616.  v4:= 1I;
  #L3a1618.  call temp:= `l`(v6) @signature `Lcom/airbnb/lottie/model/layer/Layer;.l:()I` @kind virtual;
  #L3a161e.  v5:= temp;
  #L3a1620.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L3a1626.  v5:= temp @kind object;
  #L3a1628.  v3[v4]:= v5 @kind object;
  #L3a162c.  v4:= 2I;
  #L3a162e.  call temp:= `k`(v6) @signature `Lcom/airbnb/lottie/model/layer/Layer;.k:()I` @kind virtual;
  #L3a1634.  v5:= temp;
  #L3a1636.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L3a163c.  v5:= temp @kind object;
  #L3a163e.  v3[v4]:= v5 @kind object;
  #L3a1642.  v4:= "%dx%d %X\n" @kind object;
  #L3a1646.  call temp:= `format`(v2, v4, v3) @signature `Ljava/lang/String;.format:(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L3a164c.  v2:= temp @kind object;
  #L3a164e.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a1654.  v2:= v6.`com.airbnb.lottie.model.layer.Layer.a` @type ^`java.util.List` @kind object;
  #L3a1658.  call temp:= `isEmpty`(v2) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L3a165e.  v2:= temp;
  #L3a1660.  if v2 != 0 then goto L3a16b2;
  #L3a1664.  call temp:= `append`(v0, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a166a.  v2:= "\tShapes:\n" @kind object;
  #L3a166e.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a1674.  v2:= v6.`com.airbnb.lottie.model.layer.Layer.a` @type ^`java.util.List` @kind object;
  #L3a1678.  call temp:= `iterator`(v2) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L3a167e.  v2:= temp @kind object;
  #L3a1680.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L3a1686.  v3:= temp;
  #L3a1688.  if v3 == 0 then goto L3a16b2;
  #L3a168c.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L3a1692.  v3:= temp @kind object;
  #L3a1694.  call temp:= `append`(v0, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a169a.  v4:= "\t\t" @kind object;
  #L3a169e.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a16a4.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a16aa.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a16b0.  goto L3a1680;
  #L3a16b2.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3a16b8.  v7:= temp @kind object;
  #L3a16ba.  return v7 @kind object;
}
