record `com.yalantis.ucrop.view.a` @kind class @AccessFlag PUBLIC extends `com.yalantis.ucrop.view.b` @kind class {
  `float` `com.yalantis.ucrop.view.a.A` @AccessFlag PRIVATE;
  `int` `com.yalantis.ucrop.view.a.B` @AccessFlag PRIVATE;
  `int` `com.yalantis.ucrop.view.a.C` @AccessFlag PRIVATE;
  `long` `com.yalantis.ucrop.view.a.D` @AccessFlag PRIVATE;
  `android.graphics.RectF` `com.yalantis.ucrop.view.a.s` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Matrix` `com.yalantis.ucrop.view.a.t` @AccessFlag PRIVATE_FINAL;
  `float` `com.yalantis.ucrop.view.a.u` @AccessFlag PRIVATE;
  `float` `com.yalantis.ucrop.view.a.v` @AccessFlag PRIVATE;
  `com.yalantis.ucrop.j.c` `com.yalantis.ucrop.view.a.w` @AccessFlag PRIVATE;
  `java.lang.Runnable` `com.yalantis.ucrop.view.a.x` @AccessFlag PRIVATE;
  `java.lang.Runnable` `com.yalantis.ucrop.view.a.y` @AccessFlag PRIVATE;
  `float` `com.yalantis.ucrop.view.a.z` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.yalantis.ucrop.view.a` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Lcom/yalantis/ucrop/view/a;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L3a18fc.  v0:= 0I;
  #L3a18fe.  call `<init>`(v1, v2, v0) @signature `Lcom/yalantis/ucrop/view/a;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L3a1904.  return @kind void;
}
procedure `void` `<init>`(`com.yalantis.ucrop.view.a` v1 @kind this, `android.content.Context` v2 @kind object, `android.util.AttributeSet` v3 @kind object) @signature `Lcom/yalantis/ucrop/view/a;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L3a1918.  v0:= 0I;
  #L3a191a.  call `<init>`(v1, v2, v3, v0) @signature `Lcom/yalantis/ucrop/view/a;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L3a1920.  return @kind void;
}
procedure `void` `<init>`(`com.yalantis.ucrop.view.a` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object, `int` v3 ) @signature `Lcom/yalantis/ucrop/view/a;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3a1934.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/yalantis/ucrop/view/b;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L3a193a.  v1:= new `android.graphics.RectF`;
  #L3a193e.  call `<init>`(v1) @signature `Landroid/graphics/RectF;.<init>:()V` @kind direct;
  #L3a1944.  v0.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` := v1 @kind object;
  #L3a1948.  v1:= new `android.graphics.Matrix`;
  #L3a194c.  call `<init>`(v1) @signature `Landroid/graphics/Matrix;.<init>:()V` @kind direct;
  #L3a1952.  v0.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` := v1 @kind object;
  #L3a1956.  v1:= 10.0F;
  #L3a195a.  v0.`com.yalantis.ucrop.view.a.v` @type ^`float` := v1;
  #L3a195e.  v1:= 0I;
  #L3a1960.  v0.`com.yalantis.ucrop.view.a.y` @type ^`java.lang.Runnable` := v1 @kind object;
  #L3a1964.  v1:= 0I;
  #L3a1966.  v0.`com.yalantis.ucrop.view.a.B` @type ^`int` := v1;
  #L3a196a.  v0.`com.yalantis.ucrop.view.a.C` @type ^`int` := v1;
  #L3a196e.  v1:= 500L;
  #L3a1972.  v0.`com.yalantis.ucrop.view.a.D` @type ^`long` := v1 @kind wide;
  #L3a1976.  return @kind void;
}
procedure `android.graphics.RectF` `a`(`com.yalantis.ucrop.view.a` v0 @kind object) @signature `Lcom/yalantis/ucrop/view/a;.a:(Lcom/yalantis/ucrop/view/a;)Landroid/graphics/RectF;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L3a16e4.  v0:= v0.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a16e8.  return v0 @kind object;
}
procedure `void` `b`(`com.yalantis.ucrop.view.a` v2 @kind this, `float` v3 , `float` v4 ) @signature `Lcom/yalantis/ucrop/view/a;.b:(FF)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L3a19c4.  v0:= v2.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a19c8.  call temp:= `width`(v0) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L3a19ce.  v0:= temp;
  #L3a19d0.  v0:= v0 / v3 @kind float;
  #L3a19d2.  v1:= v2.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a19d6.  call temp:= `width`(v1) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L3a19dc.  v1:= temp;
  #L3a19de.  v1:= v1 / v4 @kind float;
  #L3a19e0.  call temp:= `min`(v0, v1) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L3a19e6.  v0:= temp;
  #L3a19e8.  v1:= v2.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a19ec.  call temp:= `height`(v1) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L3a19f2.  v1:= temp;
  #L3a19f4.  v1:= v1 / v4 @kind float;
  #L3a19f6.  v4:= v2.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a19fa.  call temp:= `height`(v4) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L3a1a00.  v4:= temp;
  #L3a1a02.  v4:= v4 / v3 @kind float;
  #L3a1a04.  call temp:= `min`(v1, v4) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L3a1a0a.  v3:= temp;
  #L3a1a0c.  call temp:= `min`(v0, v3) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L3a1a12.  v3:= temp;
  #L3a1a14.  v2.`com.yalantis.ucrop.view.a.A` @type ^`float` := v3;
  #L3a1a18.  v3:= v2.`com.yalantis.ucrop.view.a.A` @type ^`float`;
  #L3a1a1c.  v4:= v2.`com.yalantis.ucrop.view.a.v` @type ^`float`;
  #L3a1a20.  v3:= v3 * v4 @kind float;
  #L3a1a24.  v2.`com.yalantis.ucrop.view.a.z` @type ^`float` := v3;
  #L3a1a28.  return @kind void;
}
procedure `void` `c`(`com.yalantis.ucrop.view.a` v5 @kind this, `float` v6 , `float` v7 ) @signature `Lcom/yalantis/ucrop/view/a;.c:(FF)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L3a1ff8.  v0:= v5.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1ffc.  call temp:= `width`(v0) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L3a2002.  v0:= temp;
  #L3a2004.  v1:= v5.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a2008.  call temp:= `height`(v1) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L3a200e.  v1:= temp;
  #L3a2010.  v2:= v5.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a2014.  call temp:= `width`(v2) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L3a201a.  v2:= temp;
  #L3a201c.  v2:= v2 / v6 @kind float;
  #L3a201e.  v3:= v5.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a2022.  call temp:= `height`(v3) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L3a2028.  v3:= temp;
  #L3a202a.  v3:= v3 / v7 @kind float;
  #L3a202c.  call temp:= `max`(v2, v3) @signature `Ljava/lang/Math;.max:(FF)F` @kind static;
  #L3a2032.  v2:= temp;
  #L3a2034.  v6:= v6 * v2 @kind float;
  #L3a2038.  v0:= v0 - v6 @kind float;
  #L3a203a.  v6:= 2.0F;
  #L3a203e.  v0:= v0 / v6 @kind float;
  #L3a2040.  v3:= v5.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a2044.  v4:= v3.`android.graphics.RectF.left` @type ^`float`;
  #L3a2048.  v0:= v0 + v4 @kind float;
  #L3a204a.  v7:= v7 * v2 @kind float;
  #L3a204e.  v1:= v1 - v7 @kind float;
  #L3a2050.  v1:= v1 / v6 @kind float;
  #L3a2052.  v6:= v3.`android.graphics.RectF.top` @type ^`float`;
  #L3a2056.  v1:= v1 + v6 @kind float;
  #L3a2058.  v6:= v5.`com.yalantis.ucrop.view.b.g` @type ^`android.graphics.Matrix` @kind object;
  #L3a205c.  call `reset`(v6) @signature `Landroid/graphics/Matrix;.reset:()V` @kind virtual;
  #L3a2062.  v6:= v5.`com.yalantis.ucrop.view.b.g` @type ^`android.graphics.Matrix` @kind object;
  #L3a2066.  call temp:= `postScale`(v6, v2, v2) @signature `Landroid/graphics/Matrix;.postScale:(FF)Z` @kind virtual;
  #L3a206c.  v6:= v5.`com.yalantis.ucrop.view.b.g` @type ^`android.graphics.Matrix` @kind object;
  #L3a2070.  call temp:= `postTranslate`(v6, v0, v1) @signature `Landroid/graphics/Matrix;.postTranslate:(FF)Z` @kind virtual;
  #L3a2076.  v6:= v5.`com.yalantis.ucrop.view.b.g` @type ^`android.graphics.Matrix` @kind object;
  #L3a207a.  call `setImageMatrix`(v5, v6) @signature `Lcom/yalantis/ucrop/view/b;.setImageMatrix:(Landroid/graphics/Matrix;)V` @kind virtual;
  #L3a2080.  return @kind void;
}
procedure `float`[] `h`(`com.yalantis.ucrop.view.a` v7 @kind this) @signature `Lcom/yalantis/ucrop/view/a;.h:()[F` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L3a17f0.  v0:= v7.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a17f4.  call `reset`(v0) @signature `Landroid/graphics/Matrix;.reset:()V` @kind virtual;
  #L3a17fa.  v0:= v7.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a17fe.  call temp:= `getCurrentAngle`(v7) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentAngle:()F` @kind virtual;
  #L3a1804.  v1:= temp;
  #L3a1806.  v1:= -v1 @kind float;
  #L3a1808.  call `setRotate`(v0, v1) @signature `Landroid/graphics/Matrix;.setRotate:(F)V` @kind virtual;
  #L3a180e.  v0:= v7.`com.yalantis.ucrop.view.b.d` @type ^`float`[] @kind object;
  #L3a1812.  v1:= length @variable v0;
  #L3a1814.  call temp:= `copyOf`(v0, v1) @signature `Ljava/util/Arrays;.copyOf:([FI)[F` @kind static;
  #L3a181a.  v0:= temp @kind object;
  #L3a181c.  v1:= v7.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1820.  call temp:= `b`(v1) @signature `Lcom/yalantis/ucrop/m/g;.b:(Landroid/graphics/RectF;)[F` @kind static;
  #L3a1826.  v1:= temp @kind object;
  #L3a1828.  v2:= v7.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a182c.  call `mapPoints`(v2, v0) @signature `Landroid/graphics/Matrix;.mapPoints:([F)V` @kind virtual;
  #L3a1832.  v2:= v7.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a1836.  call `mapPoints`(v2, v1) @signature `Landroid/graphics/Matrix;.mapPoints:([F)V` @kind virtual;
  #L3a183c.  call temp:= `b`(v0) @signature `Lcom/yalantis/ucrop/m/g;.b:([F)Landroid/graphics/RectF;` @kind static;
  #L3a1842.  v0:= temp @kind object;
  #L3a1844.  call temp:= `b`(v1) @signature `Lcom/yalantis/ucrop/m/g;.b:([F)Landroid/graphics/RectF;` @kind static;
  #L3a184a.  v1:= temp @kind object;
  #L3a184c.  v2:= v0.`android.graphics.RectF.left` @type ^`float`;
  #L3a1850.  v3:= v1.`android.graphics.RectF.left` @type ^`float`;
  #L3a1854.  v2:= v2 - v3 @kind float;
  #L3a1856.  v3:= v0.`android.graphics.RectF.top` @type ^`float`;
  #L3a185a.  v4:= v1.`android.graphics.RectF.top` @type ^`float`;
  #L3a185e.  v3:= v3 - v4 @kind float;
  #L3a1860.  v4:= v0.`android.graphics.RectF.right` @type ^`float`;
  #L3a1864.  v5:= v1.`android.graphics.RectF.right` @type ^`float`;
  #L3a1868.  v4:= v4 - v5 @kind float;
  #L3a186a.  v0:= v0.`android.graphics.RectF.bottom` @type ^`float`;
  #L3a186e.  v1:= v1.`android.graphics.RectF.bottom` @type ^`float`;
  #L3a1872.  v0:= v0 - v1 @kind float;
  #L3a1874.  v1:= 4I;
  #L3a1876.  v1:= new `float`[v1];
  #L3a187a.  v5:= 0I;
  #L3a187c.  v6:= fcmpl(v2, v5);
  #L3a1880.  if v6 <= 0 then goto L3a1886;
  #L3a1884.  goto L3a1888;
  #L3a1886.  v2:= 0I;
  #L3a1888.  v6:= 0I;
  #L3a188a.  v1[v6]:= v2;
  #L3a188e.  v2:= 1I;
  #L3a1890.  v6:= fcmpl(v3, v5);
  #L3a1894.  if v6 <= 0 then goto L3a189a;
  #L3a1898.  goto L3a189c;
  #L3a189a.  v3:= 0I;
  #L3a189c.  v1[v2]:= v3;
  #L3a18a0.  v2:= 2I;
  #L3a18a2.  v3:= fcmpg(v4, v5);
  #L3a18a6.  if v3 >= 0 then goto L3a18ac;
  #L3a18aa.  goto L3a18ae;
  #L3a18ac.  v4:= 0I;
  #L3a18ae.  v1[v2]:= v4;
  #L3a18b2.  v2:= 3I;
  #L3a18b4.  v3:= fcmpg(v0, v5);
  #L3a18b8.  if v3 >= 0 then goto L3a18be;
  #L3a18bc.  goto L3a18c0;
  #L3a18be.  v0:= 0I;
  #L3a18c0.  v1[v2]:= v0;
  #L3a18c4.  v0:= v7.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a18c8.  call `reset`(v0) @signature `Landroid/graphics/Matrix;.reset:()V` @kind virtual;
  #L3a18ce.  v0:= v7.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a18d2.  call temp:= `getCurrentAngle`(v7) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentAngle:()F` @kind virtual;
  #L3a18d8.  v2:= temp;
  #L3a18da.  call `setRotate`(v0, v2) @signature `Landroid/graphics/Matrix;.setRotate:(F)V` @kind virtual;
  #L3a18e0.  v0:= v7.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a18e4.  call `mapPoints`(v0, v1) @signature `Landroid/graphics/Matrix;.mapPoints:([F)V` @kind virtual;
  #L3a18ea.  return v1 @kind object;
}
procedure `void` `i`(`com.yalantis.ucrop.view.a` v2 @kind this) @signature `Lcom/yalantis/ucrop/view/a;.i:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L3a1988.  call temp:= `getDrawable`(v2) @signature `Landroid/widget/ImageView;.getDrawable:()Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L3a198e.  v0:= temp @kind object;
  #L3a1990.  if v0 != 0 then goto L3a1996;
  #L3a1994.  return @kind void;
  #L3a1996.  call temp:= `getIntrinsicWidth`(v0) @signature `Landroid/graphics/drawable/Drawable;.getIntrinsicWidth:()I` @kind virtual;
  #L3a199c.  v1:= temp;
  #L3a199e.  v1:= (`float`) v1 @kind i2f;
  #L3a19a0.  call temp:= `getIntrinsicHeight`(v0) @signature `Landroid/graphics/drawable/Drawable;.getIntrinsicHeight:()I` @kind virtual;
  #L3a19a6.  v0:= temp;
  #L3a19a8.  v0:= (`float`) v0 @kind i2f;
  #L3a19aa.  call `b`(v2, v1, v0) @signature `Lcom/yalantis/ucrop/view/a;.b:(FF)V` @kind direct;
  #L3a19b0.  return @kind void;
}
procedure `void` `a`(`com.yalantis.ucrop.view.a` v2 @kind this, `float` v3 ) @signature `Lcom/yalantis/ucrop/view/a;.a:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a1bfc.  v0:= v2.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1c00.  call temp:= `centerX`(v0) @signature `Landroid/graphics/RectF;.centerX:()F` @kind virtual;
  #L3a1c06.  v0:= temp;
  #L3a1c08.  v1:= v2.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1c0c.  call temp:= `centerY`(v1) @signature `Landroid/graphics/RectF;.centerY:()F` @kind virtual;
  #L3a1c12.  v1:= temp;
  #L3a1c14.  call `a`(v2, v3, v0, v1) @signature `Lcom/yalantis/ucrop/view/b;.a:(FFF)V` @kind virtual;
  #L3a1c1a.  return @kind void;
}
procedure `void` `a`(`com.yalantis.ucrop.view.a` v8 @kind this, `float` v9 , `float` v10 , `float` v11 , `long` v12 ) @signature `Lcom/yalantis/ucrop/view/a;.a:(FFFJ)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L3a2094.  call temp:= `getMaxScale`(v8) @signature `Lcom/yalantis/ucrop/view/a;.getMaxScale:()F` @kind virtual;
  #L3a209a.  v0:= temp;
  #L3a209c.  v0:= fcmpl(v9, v0);
  #L3a20a0.  if v0 <= 0 then goto L3a20ac;
  #L3a20a4.  call temp:= `getMaxScale`(v8) @signature `Lcom/yalantis/ucrop/view/a;.getMaxScale:()F` @kind virtual;
  #L3a20aa.  v9:= temp;
  #L3a20ac.  call temp:= `getCurrentScale`(v8) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentScale:()F` @kind virtual;
  #L3a20b2.  v4:= temp;
  #L3a20b4.  v5:= v9 - v4 @kind float;
  #L3a20b8.  v9:= new `com.yalantis.ucrop.view.a$b`;
  #L3a20bc.  v0:= v9 @kind object;
  #L3a20be.  v1:= v8 @kind object;
  #L3a20c0.  v2:= v12 @kind wide;
  #L3a20c2.  v6:= v10;
  #L3a20c4.  v7:= v11;
  #L3a20c6.  call `<init>`(v0, v1, v2, v4, v5, v6, v7) @signature `Lcom/yalantis/ucrop/view/a$b;.<init>:(Lcom/yalantis/ucrop/view/a;JFFFF)V` @kind direct;
  #L3a20cc.  v8.`com.yalantis.ucrop.view.a.y` @type ^`java.lang.Runnable` := v9 @kind object;
  #L3a20d0.  call temp:= `post`(v8, v9) @signature `Landroid/widget/ImageView;.post:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L3a20d6.  return @kind void;
}
procedure `void` `a`(`com.yalantis.ucrop.view.a` v3 @kind this, `android.content.res.TypedArray` v4 @kind object) @signature `Lcom/yalantis/ucrop/view/a;.a:(Landroid/content/res/TypedArray;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L3a1c94.  v0:= `@@com.yalantis.ucrop.h.ucrop_UCropView_ucrop_aspect_ratio_x` @type ^`int`;
  #L3a1c98.  v1:= 0I;
  #L3a1c9a.  call temp:= `getFloat`(v4, v0, v1) @signature `Landroid/content/res/TypedArray;.getFloat:(IF)F` @kind virtual;
  #L3a1ca0.  v0:= temp;
  #L3a1ca2.  call temp:= `abs`(v0) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L3a1ca8.  v0:= temp;
  #L3a1caa.  v2:= `@@com.yalantis.ucrop.h.ucrop_UCropView_ucrop_aspect_ratio_y` @type ^`int`;
  #L3a1cae.  call temp:= `getFloat`(v4, v2, v1) @signature `Landroid/content/res/TypedArray;.getFloat:(IF)F` @kind virtual;
  #L3a1cb4.  v4:= temp;
  #L3a1cb6.  call temp:= `abs`(v4) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L3a1cbc.  v4:= temp;
  #L3a1cbe.  v2:= fcmpl(v0, v1);
  #L3a1cc2.  if v2 == 0 then goto L3a1cd8;
  #L3a1cc6.  v2:= fcmpl(v4, v1);
  #L3a1cca.  if v2 != 0 then goto L3a1cd0;
  #L3a1cce.  goto L3a1cd8;
  #L3a1cd0.  v0:= v0 / v4 @kind float;
  #L3a1cd2.  v3.`com.yalantis.ucrop.view.a.u` @type ^`float` := v0;
  #L3a1cd6.  goto L3a1cdc;
  #L3a1cd8.  v3.`com.yalantis.ucrop.view.a.u` @type ^`float` := v1;
  #L3a1cdc.  return @kind void;
}
procedure `void` `a`(`com.yalantis.ucrop.view.a` v15 @kind this, `android.graphics.Bitmap$CompressFormat` v16 @kind object, `int` v17 , `com.yalantis.ucrop.j.a` v18 @kind object) @signature `Lcom/yalantis/ucrop/view/a;.a:(Landroid/graphics/Bitmap$CompressFormat;ILcom/yalantis/ucrop/j/a;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L3a1a64.  v0:= v15 @kind object;
  #L3a1a66.  call `e`(v15) @signature `Lcom/yalantis/ucrop/view/a;.e:()V` @kind virtual;
  #L3a1a6c.  v1:= 0I;
  #L3a1a6e.  call `setImageToWrapCropBounds`(v15, v1) @signature `Lcom/yalantis/ucrop/view/a;.setImageToWrapCropBounds:(Z)V` @kind virtual;
  #L3a1a74.  v5:= new `com.yalantis.ucrop.k.d`;
  #L3a1a78.  v2:= v0.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1a7c.  v3:= v0.`com.yalantis.ucrop.view.b.d` @type ^`float`[] @kind object;
  #L3a1a80.  call temp:= `b`(v3) @signature `Lcom/yalantis/ucrop/m/g;.b:([F)Landroid/graphics/RectF;` @kind static;
  #L3a1a86.  v3:= temp @kind object;
  #L3a1a88.  call temp:= `getCurrentScale`(v15) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentScale:()F` @kind virtual;
  #L3a1a8e.  v4:= temp;
  #L3a1a90.  call temp:= `getCurrentAngle`(v15) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentAngle:()F` @kind virtual;
  #L3a1a96.  v6:= temp;
  #L3a1a98.  call `<init>`(v5, v2, v3, v4, v6) @signature `Lcom/yalantis/ucrop/k/d;.<init>:(Landroid/graphics/RectF;Landroid/graphics/RectF;FF)V` @kind direct;
  #L3a1a9e.  v6:= new `com.yalantis.ucrop.k.b`;
  #L3a1aa2.  v8:= v0.`com.yalantis.ucrop.view.a.B` @type ^`int`;
  #L3a1aa6.  v9:= v0.`com.yalantis.ucrop.view.a.C` @type ^`int`;
  #L3a1aaa.  call temp:= `getImageInputPath`(v15) @signature `Lcom/yalantis/ucrop/view/b;.getImageInputPath:()Ljava/lang/String;` @kind virtual;
  #L3a1ab0.  v12:= temp @kind object;
  #L3a1ab2.  call temp:= `getImageOutputPath`(v15) @signature `Lcom/yalantis/ucrop/view/b;.getImageOutputPath:()Ljava/lang/String;` @kind virtual;
  #L3a1ab8.  v13:= temp @kind object;
  #L3a1aba.  call temp:= `getExifInfo`(v15) @signature `Lcom/yalantis/ucrop/view/b;.getExifInfo:()Lcom/yalantis/ucrop/k/c;` @kind virtual;
  #L3a1ac0.  v14:= temp @kind object;
  #L3a1ac2.  v7:= v6 @kind object;
  #L3a1ac4.  v10:= v16 @kind object;
  #L3a1ac8.  v11:= v17;
  #L3a1acc.  call `<init>`(v7, v8, v9, v10, v11, v12, v13, v14) @signature `Lcom/yalantis/ucrop/k/b;.<init>:(IILandroid/graphics/Bitmap$CompressFormat;ILjava/lang/String;Ljava/lang/String;Lcom/yalantis/ucrop/k/c;)V` @kind direct;
  #L3a1ad2.  v8:= new `com.yalantis.ucrop.l.a`;
  #L3a1ad6.  call temp:= `getContext`(v15) @signature `Landroid/widget/ImageView;.getContext:()Landroid/content/Context;` @kind virtual;
  #L3a1adc.  v3:= temp @kind object;
  #L3a1ade.  call temp:= `getViewBitmap`(v15) @signature `Lcom/yalantis/ucrop/view/b;.getViewBitmap:()Landroid/graphics/Bitmap;` @kind virtual;
  #L3a1ae4.  v4:= temp @kind object;
  #L3a1ae6.  v2:= v8 @kind object;
  #L3a1ae8.  v7:= v18 @kind object;
  #L3a1aec.  call `<init>`(v2, v3, v4, v5, v6, v7) @signature `Lcom/yalantis/ucrop/l/a;.<init>:(Landroid/content/Context;Landroid/graphics/Bitmap;Lcom/yalantis/ucrop/k/d;Lcom/yalantis/ucrop/k/b;Lcom/yalantis/ucrop/j/a;)V` @kind direct;
  #L3a1af2.  v2:= `@@android.os.AsyncTask.THREAD_POOL_EXECUTOR` @type ^`java.util.concurrent.Executor` @kind object;
  #L3a1af6.  v1:= new `java.lang.Void`[v1];
  #L3a1afa.  call temp:= `executeOnExecutor`(v8, v2, v1) @signature `Landroid/os/AsyncTask;.executeOnExecutor:(Ljava/util/concurrent/Executor;[Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L3a1b00.  return @kind void;
}
procedure `boolean` `a`(`com.yalantis.ucrop.view.a` v2 @kind this, `float`[] v3 @kind object) @signature `Lcom/yalantis/ucrop/view/a;.a:([F)Z` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L3a171c.  v0:= v2.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a1720.  call `reset`(v0) @signature `Landroid/graphics/Matrix;.reset:()V` @kind virtual;
  #L3a1726.  v0:= v2.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a172a.  call temp:= `getCurrentAngle`(v2) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentAngle:()F` @kind virtual;
  #L3a1730.  v1:= temp;
  #L3a1732.  v1:= -v1 @kind float;
  #L3a1734.  call `setRotate`(v0, v1) @signature `Landroid/graphics/Matrix;.setRotate:(F)V` @kind virtual;
  #L3a173a.  v0:= length @variable v3;
  #L3a173c.  call temp:= `copyOf`(v3, v0) @signature `Ljava/util/Arrays;.copyOf:([FI)[F` @kind static;
  #L3a1742.  v3:= temp @kind object;
  #L3a1744.  v0:= v2.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a1748.  call `mapPoints`(v0, v3) @signature `Landroid/graphics/Matrix;.mapPoints:([F)V` @kind virtual;
  #L3a174e.  v0:= v2.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1752.  call temp:= `b`(v0) @signature `Lcom/yalantis/ucrop/m/g;.b:(Landroid/graphics/RectF;)[F` @kind static;
  #L3a1758.  v0:= temp @kind object;
  #L3a175a.  v1:= v2.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a175e.  call `mapPoints`(v1, v0) @signature `Landroid/graphics/Matrix;.mapPoints:([F)V` @kind virtual;
  #L3a1764.  call temp:= `b`(v3) @signature `Lcom/yalantis/ucrop/m/g;.b:([F)Landroid/graphics/RectF;` @kind static;
  #L3a176a.  v3:= temp @kind object;
  #L3a176c.  call temp:= `b`(v0) @signature `Lcom/yalantis/ucrop/m/g;.b:([F)Landroid/graphics/RectF;` @kind static;
  #L3a1772.  v0:= temp @kind object;
  #L3a1774.  call temp:= `contains`(v3, v0) @signature `Landroid/graphics/RectF;.contains:(Landroid/graphics/RectF;)Z` @kind virtual;
  #L3a177a.  v3:= temp;
  #L3a177c.  return v3;
}
procedure `void` `b`(`com.yalantis.ucrop.view.a` v2 @kind this, `float` v3 ) @signature `Lcom/yalantis/ucrop/view/a;.b:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a20e8.  v0:= v2.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a20ec.  call temp:= `centerX`(v0) @signature `Landroid/graphics/RectF;.centerX:()F` @kind virtual;
  #L3a20f2.  v0:= temp;
  #L3a20f4.  v1:= v2.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a20f8.  call temp:= `centerY`(v1) @signature `Landroid/graphics/RectF;.centerY:()F` @kind virtual;
  #L3a20fe.  v1:= temp;
  #L3a2100.  call `c`(v2, v3, v0, v1) @signature `Lcom/yalantis/ucrop/view/a;.c:(FFF)V` @kind virtual;
  #L3a2106.  return @kind void;
}
procedure `void` `b`(`com.yalantis.ucrop.view.a` v3 @kind this, `float` v4 , `float` v5 , `float` v6 ) @signature `Lcom/yalantis/ucrop/view/a;.b:(FFF)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L3a1c2c.  v0:= 1.0F;
  #L3a1c30.  v1:= fcmpl(v4, v0);
  #L3a1c34.  if v1 <= 0 then goto L3a1c5c;
  #L3a1c38.  call temp:= `getCurrentScale`(v3) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentScale:()F` @kind virtual;
  #L3a1c3e.  v1:= temp;
  #L3a1c40.  v1:= v1 * v4 @kind float;
  #L3a1c44.  call temp:= `getMaxScale`(v3) @signature `Lcom/yalantis/ucrop/view/a;.getMaxScale:()F` @kind virtual;
  #L3a1c4a.  v2:= temp;
  #L3a1c4c.  v1:= fcmpg(v1, v2);
  #L3a1c50.  if v1 > 0 then goto L3a1c5c;
  #L3a1c54.  call `b`(v3, v4, v5, v6) @signature `Lcom/yalantis/ucrop/view/b;.b:(FFF)V` @kind super;
  #L3a1c5a.  goto L3a1c82;
  #L3a1c5c.  v0:= fcmpg(v4, v0);
  #L3a1c60.  if v0 >= 0 then goto L3a1c82;
  #L3a1c64.  call temp:= `getCurrentScale`(v3) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentScale:()F` @kind virtual;
  #L3a1c6a.  v0:= temp;
  #L3a1c6c.  v0:= v0 * v4 @kind float;
  #L3a1c70.  call temp:= `getMinScale`(v3) @signature `Lcom/yalantis/ucrop/view/a;.getMinScale:()F` @kind virtual;
  #L3a1c76.  v1:= temp;
  #L3a1c78.  v0:= fcmpl(v0, v1);
  #L3a1c7c.  if v0 < 0 then goto L3a1c82;
  #L3a1c80.  goto L3a1c54;
  #L3a1c82.  return @kind void;
}
procedure `void` `c`(`com.yalantis.ucrop.view.a` v2 @kind this, `float` v3 ) @signature `Lcom/yalantis/ucrop/view/a;.c:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a214c.  v0:= v2.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a2150.  call temp:= `centerX`(v0) @signature `Landroid/graphics/RectF;.centerX:()F` @kind virtual;
  #L3a2156.  v0:= temp;
  #L3a2158.  v1:= v2.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a215c.  call temp:= `centerY`(v1) @signature `Landroid/graphics/RectF;.centerY:()F` @kind virtual;
  #L3a2162.  v1:= temp;
  #L3a2164.  call `d`(v2, v3, v0, v1) @signature `Lcom/yalantis/ucrop/view/a;.d:(FFF)V` @kind virtual;
  #L3a216a.  return @kind void;
}
procedure `void` `c`(`com.yalantis.ucrop.view.a` v1 @kind this, `float` v2 , `float` v3 , `float` v4 ) @signature `Lcom/yalantis/ucrop/view/a;.c:(FFF)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a2118.  call temp:= `getMaxScale`(v1) @signature `Lcom/yalantis/ucrop/view/a;.getMaxScale:()F` @kind virtual;
  #L3a211e.  v0:= temp;
  #L3a2120.  v0:= fcmpg(v2, v0);
  #L3a2124.  if v0 > 0 then goto L3a2138;
  #L3a2128.  call temp:= `getCurrentScale`(v1) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentScale:()F` @kind virtual;
  #L3a212e.  v0:= temp;
  #L3a2130.  v2:= v2 / v0 @kind float;
  #L3a2132.  call `b`(v1, v2, v3, v4) @signature `Lcom/yalantis/ucrop/view/a;.b:(FFF)V` @kind virtual;
  #L3a2138.  return @kind void;
}
procedure `void` `d`(`com.yalantis.ucrop.view.a` v8 @kind this) @signature `Lcom/yalantis/ucrop/view/a;.d:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L3a1b14.  call `d`(v8) @signature `Lcom/yalantis/ucrop/view/b;.d:()V` @kind super;
  #L3a1b1a.  call temp:= `getDrawable`(v8) @signature `Landroid/widget/ImageView;.getDrawable:()Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L3a1b20.  v0:= temp @kind object;
  #L3a1b22.  if v0 != 0 then goto L3a1b28;
  #L3a1b26.  return @kind void;
  #L3a1b28.  call temp:= `getIntrinsicWidth`(v0) @signature `Landroid/graphics/drawable/Drawable;.getIntrinsicWidth:()I` @kind virtual;
  #L3a1b2e.  v1:= temp;
  #L3a1b30.  v1:= (`float`) v1 @kind i2f;
  #L3a1b32.  call temp:= `getIntrinsicHeight`(v0) @signature `Landroid/graphics/drawable/Drawable;.getIntrinsicHeight:()I` @kind virtual;
  #L3a1b38.  v0:= temp;
  #L3a1b3a.  v0:= (`float`) v0 @kind i2f;
  #L3a1b3c.  v2:= v8.`com.yalantis.ucrop.view.a.u` @type ^`float`;
  #L3a1b40.  v3:= 0I;
  #L3a1b42.  v2:= fcmpl(v2, v3);
  #L3a1b46.  if v2 != 0 then goto L3a1b52;
  #L3a1b4a.  v2:= v1 / v0 @kind float;
  #L3a1b4e.  v8.`com.yalantis.ucrop.view.a.u` @type ^`float` := v2;
  #L3a1b52.  v2:= v8.`com.yalantis.ucrop.view.b.h` @type ^`int`;
  #L3a1b56.  v4:= (`float`) v2 @kind i2f;
  #L3a1b58.  v5:= v8.`com.yalantis.ucrop.view.a.u` @type ^`float`;
  #L3a1b5c.  v4:= v4 / v5 @kind float;
  #L3a1b5e.  v4:= (`int`) v4 @kind f2i;
  #L3a1b60.  v6:= v8.`com.yalantis.ucrop.view.b.i` @type ^`int`;
  #L3a1b64.  if v4 <= v6 then goto L3a1b8a;
  #L3a1b68.  v4:= (`float`) v6 @kind i2f;
  #L3a1b6a.  v4:= v4 * v5 @kind float;
  #L3a1b6e.  v4:= (`int`) v4 @kind f2i;
  #L3a1b70.  v2:= v2 - v4 @kind int;
  #L3a1b72.  v2:= v2 / 2;
  #L3a1b76.  v5:= v8.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1b7a.  v7:= (`float`) v2 @kind i2f;
  #L3a1b7c.  v4:= v4 + v2 @kind int;
  #L3a1b7e.  v2:= (`float`) v4 @kind i2f;
  #L3a1b80.  v4:= (`float`) v6 @kind i2f;
  #L3a1b82.  call `set`(v5, v7, v3, v2, v4) @signature `Landroid/graphics/RectF;.set:(FFFF)V` @kind virtual;
  #L3a1b88.  goto L3a1ba2;
  #L3a1b8a.  v6:= v6 - v4 @kind int;
  #L3a1b8c.  v6:= v6 / 2;
  #L3a1b90.  v5:= v8.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1b94.  v7:= (`float`) v6 @kind i2f;
  #L3a1b96.  v2:= (`float`) v2 @kind i2f;
  #L3a1b98.  v4:= v4 + v6 @kind int;
  #L3a1b9a.  v4:= (`float`) v4 @kind i2f;
  #L3a1b9c.  call `set`(v5, v3, v7, v2, v4) @signature `Landroid/graphics/RectF;.set:(FFFF)V` @kind virtual;
  #L3a1ba2.  call `b`(v8, v1, v0) @signature `Lcom/yalantis/ucrop/view/a;.b:(FF)V` @kind direct;
  #L3a1ba8.  call `c`(v8, v1, v0) @signature `Lcom/yalantis/ucrop/view/a;.c:(FF)V` @kind direct;
  #L3a1bae.  v0:= v8.`com.yalantis.ucrop.view.a.w` @type ^`com.yalantis.ucrop.j.c` @kind object;
  #L3a1bb2.  if v0 == 0 then goto L3a1bc0;
  #L3a1bb6.  v1:= v8.`com.yalantis.ucrop.view.a.u` @type ^`float`;
  #L3a1bba.  call `a`(v0, v1) @signature `Lcom/yalantis/ucrop/j/c;.a:(F)V` @kind interface;
  #L3a1bc0.  v0:= v8.`com.yalantis.ucrop.view.b.j` @type ^`com.yalantis.ucrop.view.b$b` @kind object;
  #L3a1bc4.  if v0 == 0 then goto L3a1be8;
  #L3a1bc8.  call temp:= `getCurrentScale`(v8) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentScale:()F` @kind virtual;
  #L3a1bce.  v1:= temp;
  #L3a1bd0.  call `a`(v0, v1) @signature `Lcom/yalantis/ucrop/view/b$b;.a:(F)V` @kind interface;
  #L3a1bd6.  v0:= v8.`com.yalantis.ucrop.view.b.j` @type ^`com.yalantis.ucrop.view.b$b` @kind object;
  #L3a1bda.  call temp:= `getCurrentAngle`(v8) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentAngle:()F` @kind virtual;
  #L3a1be0.  v1:= temp;
  #L3a1be2.  call `b`(v0, v1) @signature `Lcom/yalantis/ucrop/view/b$b;.b:(F)V` @kind interface;
  #L3a1be8.  return @kind void;
}
procedure `void` `d`(`com.yalantis.ucrop.view.a` v1 @kind this, `float` v2 , `float` v3 , `float` v4 ) @signature `Lcom/yalantis/ucrop/view/a;.d:(FFF)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a217c.  call temp:= `getMinScale`(v1) @signature `Lcom/yalantis/ucrop/view/a;.getMinScale:()F` @kind virtual;
  #L3a2182.  v0:= temp;
  #L3a2184.  v0:= fcmpl(v2, v0);
  #L3a2188.  if v0 < 0 then goto L3a219c;
  #L3a218c.  call temp:= `getCurrentScale`(v1) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentScale:()F` @kind virtual;
  #L3a2192.  v0:= temp;
  #L3a2194.  v2:= v2 / v0 @kind float;
  #L3a2196.  call `b`(v1, v2, v3, v4) @signature `Lcom/yalantis/ucrop/view/a;.b:(FFF)V` @kind virtual;
  #L3a219c.  return @kind void;
}
procedure `void` `e`(`com.yalantis.ucrop.view.a` v1 @kind this) @signature `Lcom/yalantis/ucrop/view/a;.e:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a1a3c.  v0:= v1.`com.yalantis.ucrop.view.a.x` @type ^`java.lang.Runnable` @kind object;
  #L3a1a40.  call temp:= `removeCallbacks`(v1, v0) @signature `Landroid/widget/ImageView;.removeCallbacks:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L3a1a46.  v0:= v1.`com.yalantis.ucrop.view.a.y` @type ^`java.lang.Runnable` @kind object;
  #L3a1a4a.  call temp:= `removeCallbacks`(v1, v0) @signature `Landroid/widget/ImageView;.removeCallbacks:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L3a1a50.  return @kind void;
}
procedure `boolean` `f`(`com.yalantis.ucrop.view.a` v1 @kind this) @signature `Lcom/yalantis/ucrop/view/a;.f:()Z` @AccessFlag PROTECTED {
    temp;
    v0;

  #L3a16fc.  v0:= v1.`com.yalantis.ucrop.view.b.d` @type ^`float`[] @kind object;
  #L3a1700.  call temp:= `a`(v1, v0) @signature `Lcom/yalantis/ucrop/view/a;.a:([F)Z` @kind virtual;
  #L3a1706.  v0:= temp;
  #L3a1708.  return v0;
}
procedure `void` `g`(`com.yalantis.ucrop.view.a` v1 @kind this) @signature `Lcom/yalantis/ucrop/view/a;.g:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a1d88.  v0:= 1I;
  #L3a1d8a.  call `setImageToWrapCropBounds`(v1, v0) @signature `Lcom/yalantis/ucrop/view/a;.setImageToWrapCropBounds:(Z)V` @kind virtual;
  #L3a1d90.  return @kind void;
}
procedure `com.yalantis.ucrop.j.c` `getCropBoundsChangeListener`(`com.yalantis.ucrop.view.a` v1 @kind this) @signature `Lcom/yalantis/ucrop/view/a;.getCropBoundsChangeListener:()Lcom/yalantis/ucrop/j/c;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a1790.  v0:= v1.`com.yalantis.ucrop.view.a.w` @type ^`com.yalantis.ucrop.j.c` @kind object;
  #L3a1794.  return v0 @kind object;
}
procedure `float` `getMaxScale`(`com.yalantis.ucrop.view.a` v1 @kind this) @signature `Lcom/yalantis/ucrop/view/a;.getMaxScale:()F` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a17a8.  v0:= v1.`com.yalantis.ucrop.view.a.z` @type ^`float`;
  #L3a17ac.  return v0;
}
procedure `float` `getMinScale`(`com.yalantis.ucrop.view.a` v1 @kind this) @signature `Lcom/yalantis/ucrop/view/a;.getMinScale:()F` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a17c0.  v0:= v1.`com.yalantis.ucrop.view.a.A` @type ^`float`;
  #L3a17c4.  return v0;
}
procedure `float` `getTargetAspectRatio`(`com.yalantis.ucrop.view.a` v1 @kind this) @signature `Lcom/yalantis/ucrop/view/a;.getTargetAspectRatio:()F` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a17d8.  v0:= v1.`com.yalantis.ucrop.view.a.u` @type ^`float`;
  #L3a17dc.  return v0;
}
procedure `void` `setCropBoundsChangeListener`(`com.yalantis.ucrop.view.a` v0 @kind this, `com.yalantis.ucrop.j.c` v1 @kind object) @signature `Lcom/yalantis/ucrop/view/a;.setCropBoundsChangeListener:(Lcom/yalantis/ucrop/j/c;)V` @AccessFlag PUBLIC {
    temp;

  #L3a1cf0.  v0.`com.yalantis.ucrop.view.a.w` @type ^`com.yalantis.ucrop.j.c` := v1 @kind object;
  #L3a1cf4.  return @kind void;
}
procedure `void` `setCropRect`(`com.yalantis.ucrop.view.a` v5 @kind this, `android.graphics.RectF` v6 @kind object) @signature `Lcom/yalantis/ucrop/view/a;.setCropRect:(Landroid/graphics/RectF;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L3a1d08.  call temp:= `width`(v6) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L3a1d0e.  v0:= temp;
  #L3a1d10.  call temp:= `height`(v6) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L3a1d16.  v1:= temp;
  #L3a1d18.  v0:= v0 / v1 @kind float;
  #L3a1d1a.  v5.`com.yalantis.ucrop.view.a.u` @type ^`float` := v0;
  #L3a1d1e.  v0:= v5.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1d22.  v1:= v6.`android.graphics.RectF.left` @type ^`float`;
  #L3a1d26.  call temp:= `getPaddingLeft`(v5) @signature `Landroid/widget/ImageView;.getPaddingLeft:()I` @kind virtual;
  #L3a1d2c.  v2:= temp;
  #L3a1d2e.  v2:= (`float`) v2 @kind i2f;
  #L3a1d30.  v1:= v1 - v2 @kind float;
  #L3a1d32.  v2:= v6.`android.graphics.RectF.top` @type ^`float`;
  #L3a1d36.  call temp:= `getPaddingTop`(v5) @signature `Landroid/widget/ImageView;.getPaddingTop:()I` @kind virtual;
  #L3a1d3c.  v3:= temp;
  #L3a1d3e.  v3:= (`float`) v3 @kind i2f;
  #L3a1d40.  v2:= v2 - v3 @kind float;
  #L3a1d42.  v3:= v6.`android.graphics.RectF.right` @type ^`float`;
  #L3a1d46.  call temp:= `getPaddingRight`(v5) @signature `Landroid/widget/ImageView;.getPaddingRight:()I` @kind virtual;
  #L3a1d4c.  v4:= temp;
  #L3a1d4e.  v4:= (`float`) v4 @kind i2f;
  #L3a1d50.  v3:= v3 - v4 @kind float;
  #L3a1d52.  v6:= v6.`android.graphics.RectF.bottom` @type ^`float`;
  #L3a1d56.  call temp:= `getPaddingBottom`(v5) @signature `Landroid/widget/ImageView;.getPaddingBottom:()I` @kind virtual;
  #L3a1d5c.  v4:= temp;
  #L3a1d5e.  v4:= (`float`) v4 @kind i2f;
  #L3a1d60.  v6:= v6 - v4 @kind float;
  #L3a1d62.  call `set`(v0, v1, v2, v3, v6) @signature `Landroid/graphics/RectF;.set:(FFFF)V` @kind virtual;
  #L3a1d68.  call `i`(v5) @signature `Lcom/yalantis/ucrop/view/a;.i:()V` @kind direct;
  #L3a1d6e.  call `g`(v5) @signature `Lcom/yalantis/ucrop/view/a;.g:()V` @kind virtual;
  #L3a1d74.  return @kind void;
}
procedure `void` `setImageToWrapCropBounds`(`com.yalantis.ucrop.view.a` v13 @kind this, `boolean` v14 ) @signature `Lcom/yalantis/ucrop/view/a;.setImageToWrapCropBounds:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;

  #L3a1da4.  v0:= v13.`com.yalantis.ucrop.view.b.n` @type ^`boolean` @kind boolean;
  #L3a1da8.  if v0 == 0 then goto L3a1f0e;
  #L3a1dac.  call temp:= `f`(v13) @signature `Lcom/yalantis/ucrop/view/a;.f:()Z` @kind virtual;
  #L3a1db2.  v0:= temp;
  #L3a1db4.  if v0 != 0 then goto L3a1f0e;
  #L3a1db8.  v0:= v13.`com.yalantis.ucrop.view.b.e` @type ^`float`[] @kind object;
  #L3a1dbc.  v1:= 0I;
  #L3a1dbe.  v6:= v0[v1];
  #L3a1dc2.  v2:= 1I;
  #L3a1dc4.  v7:= v0[v2];
  #L3a1dc8.  call temp:= `getCurrentScale`(v13) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentScale:()F` @kind virtual;
  #L3a1dce.  v10:= temp;
  #L3a1dd0.  v0:= v13.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1dd4.  call temp:= `centerX`(v0) @signature `Landroid/graphics/RectF;.centerX:()F` @kind virtual;
  #L3a1dda.  v0:= temp;
  #L3a1ddc.  v0:= v0 - v6 @kind float;
  #L3a1dde.  v3:= v13.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1de2.  call temp:= `centerY`(v3) @signature `Landroid/graphics/RectF;.centerY:()F` @kind virtual;
  #L3a1de8.  v3:= temp;
  #L3a1dea.  v3:= v3 - v7 @kind float;
  #L3a1dec.  v4:= 0I;
  #L3a1dee.  v5:= v13.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a1df2.  call `reset`(v5) @signature `Landroid/graphics/Matrix;.reset:()V` @kind virtual;
  #L3a1df8.  v5:= v13.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a1dfc.  call `setTranslate`(v5, v0, v3) @signature `Landroid/graphics/Matrix;.setTranslate:(FF)V` @kind virtual;
  #L3a1e02.  v5:= v13.`com.yalantis.ucrop.view.b.d` @type ^`float`[] @kind object;
  #L3a1e06.  v8:= length @variable v5;
  #L3a1e08.  call temp:= `copyOf`(v5, v8) @signature `Ljava/util/Arrays;.copyOf:([FI)[F` @kind static;
  #L3a1e0e.  v5:= temp @kind object;
  #L3a1e10.  v8:= v13.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a1e14.  call `mapPoints`(v8, v5) @signature `Landroid/graphics/Matrix;.mapPoints:([F)V` @kind virtual;
  #L3a1e1a.  call temp:= `a`(v13, v5) @signature `Lcom/yalantis/ucrop/view/a;.a:([F)Z` @kind virtual;
  #L3a1e20.  v12:= temp;
  #L3a1e22.  if v12 == 0 then goto L3a1e52;
  #L3a1e26.  call temp:= `h`(v13) @signature `Lcom/yalantis/ucrop/view/a;.h:()[F` @kind direct;
  #L3a1e2c.  v0:= temp @kind object;
  #L3a1e2e.  v1:= v0[v1];
  #L3a1e32.  v3:= 2I;
  #L3a1e34.  v3:= v0[v3];
  #L3a1e38.  v1:= v1 + v3 @kind float;
  #L3a1e3a.  v1:= -v1 @kind float;
  #L3a1e3c.  v2:= v0[v2];
  #L3a1e40.  v3:= 3I;
  #L3a1e42.  v0:= v0[v3];
  #L3a1e46.  v2:= v2 + v0 @kind float;
  #L3a1e48.  v0:= -v2 @kind float;
  #L3a1e4a.  v9:= v0;
  #L3a1e4c.  v8:= v1;
  #L3a1e4e.  v11:= 0I;
  #L3a1e50.  goto L3a1ec2;
  #L3a1e52.  v4:= new `android.graphics.RectF`;
  #L3a1e56.  v5:= v13.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1e5a.  call `<init>`(v4, v5) @signature `Landroid/graphics/RectF;.<init>:(Landroid/graphics/RectF;)V` @kind direct;
  #L3a1e60.  v5:= v13.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a1e64.  call `reset`(v5) @signature `Landroid/graphics/Matrix;.reset:()V` @kind virtual;
  #L3a1e6a.  v5:= v13.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a1e6e.  call temp:= `getCurrentAngle`(v13) @signature `Lcom/yalantis/ucrop/view/b;.getCurrentAngle:()F` @kind virtual;
  #L3a1e74.  v8:= temp;
  #L3a1e76.  call `setRotate`(v5, v8) @signature `Landroid/graphics/Matrix;.setRotate:(F)V` @kind virtual;
  #L3a1e7c.  v5:= v13.`com.yalantis.ucrop.view.a.t` @type ^`android.graphics.Matrix` @kind object;
  #L3a1e80.  call temp:= `mapRect`(v5, v4) @signature `Landroid/graphics/Matrix;.mapRect:(Landroid/graphics/RectF;)Z` @kind virtual;
  #L3a1e86.  v5:= v13.`com.yalantis.ucrop.view.b.d` @type ^`float`[] @kind object;
  #L3a1e8a.  call temp:= `a`(v5) @signature `Lcom/yalantis/ucrop/m/g;.a:([F)[F` @kind static;
  #L3a1e90.  v5:= temp @kind object;
  #L3a1e92.  call temp:= `width`(v4) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L3a1e98.  v8:= temp;
  #L3a1e9a.  v1:= v5[v1];
  #L3a1e9e.  v8:= v8 / v1 @kind float;
  #L3a1ea0.  call temp:= `height`(v4) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L3a1ea6.  v1:= temp;
  #L3a1ea8.  v2:= v5[v2];
  #L3a1eac.  v1:= v1 / v2 @kind float;
  #L3a1eae.  call temp:= `max`(v8, v1) @signature `Ljava/lang/Math;.max:(FF)F` @kind static;
  #L3a1eb4.  v1:= temp;
  #L3a1eb6.  v1:= v1 * v10 @kind float;
  #L3a1eba.  v1:= v1 - v10 @kind float;
  #L3a1ebc.  v8:= v0;
  #L3a1ebe.  v11:= v1;
  #L3a1ec0.  v9:= v3;
  #L3a1ec2.  if v14 == 0 then goto L3a1ee4;
  #L3a1ec6.  v14:= new `com.yalantis.ucrop.view.a$a`;
  #L3a1eca.  v4:= v13.`com.yalantis.ucrop.view.a.D` @type ^`long` @kind wide;
  #L3a1ece.  v2:= v14 @kind object;
  #L3a1ed0.  v3:= v13 @kind object;
  #L3a1ed2.  call `<init>`(v2, v3, v4, v6, v7, v8, v9, v10, v11, v12) @signature `Lcom/yalantis/ucrop/view/a$a;.<init>:(Lcom/yalantis/ucrop/view/a;JFFFFFFZ)V` @kind direct;
  #L3a1ed8.  v13.`com.yalantis.ucrop.view.a.x` @type ^`java.lang.Runnable` := v14 @kind object;
  #L3a1edc.  call temp:= `post`(v13, v14) @signature `Landroid/widget/ImageView;.post:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L3a1ee2.  goto L3a1f0e;
  #L3a1ee4.  call `a`(v13, v8, v9) @signature `Lcom/yalantis/ucrop/view/b;.a:(FF)V` @kind virtual;
  #L3a1eea.  if v12 != 0 then goto L3a1f0e;
  #L3a1eee.  v10:= v10 + v11 @kind float;
  #L3a1ef0.  v14:= v13.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1ef4.  call temp:= `centerX`(v14) @signature `Landroid/graphics/RectF;.centerX:()F` @kind virtual;
  #L3a1efa.  v14:= temp;
  #L3a1efc.  v0:= v13.`com.yalantis.ucrop.view.a.s` @type ^`android.graphics.RectF` @kind object;
  #L3a1f00.  call temp:= `centerY`(v0) @signature `Landroid/graphics/RectF;.centerY:()F` @kind virtual;
  #L3a1f06.  v0:= temp;
  #L3a1f08.  call `c`(v13, v10, v14, v0) @signature `Lcom/yalantis/ucrop/view/a;.c:(FFF)V` @kind virtual;
  #L3a1f0e.  return @kind void;
}
procedure `void` `setImageToWrapCropBoundsAnimDuration`(`com.yalantis.ucrop.view.a` v3 @kind this, `long` v4 ) @signature `Lcom/yalantis/ucrop/view/a;.setImageToWrapCropBoundsAnimDuration:(J)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L3a1f20.  v0:= 0L;
  #L3a1f24.  v2:= lcmp(v4, v0);
  #L3a1f28.  if v2 <= 0 then goto L3a1f32;
  #L3a1f2c.  v3.`com.yalantis.ucrop.view.a.D` @type ^`long` := v4 @kind wide;
  #L3a1f30.  return @kind void;
  #L3a1f32.  v4:= new `java.lang.IllegalArgumentException`;
  #L3a1f36.  v5:= "Animation duration cannot be negative value." @kind object;
  #L3a1f3a.  call `<init>`(v4, v5) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3a1f40.  throw v4;
}
procedure `void` `setMaxResultImageSizeX`(`com.yalantis.ucrop.view.a` v0 @kind this, `int` v1 ) @signature `Lcom/yalantis/ucrop/view/a;.setMaxResultImageSizeX:(I)V` @AccessFlag PUBLIC {
    temp;

  #L3a1f54.  v0.`com.yalantis.ucrop.view.a.B` @type ^`int` := v1;
  #L3a1f58.  return @kind void;
}
procedure `void` `setMaxResultImageSizeY`(`com.yalantis.ucrop.view.a` v0 @kind this, `int` v1 ) @signature `Lcom/yalantis/ucrop/view/a;.setMaxResultImageSizeY:(I)V` @AccessFlag PUBLIC {
    temp;

  #L3a1f6c.  v0.`com.yalantis.ucrop.view.a.C` @type ^`int` := v1;
  #L3a1f70.  return @kind void;
}
procedure `void` `setMaxScaleMultiplier`(`com.yalantis.ucrop.view.a` v0 @kind this, `float` v1 ) @signature `Lcom/yalantis/ucrop/view/a;.setMaxScaleMultiplier:(F)V` @AccessFlag PUBLIC {
    temp;

  #L3a1f84.  v0.`com.yalantis.ucrop.view.a.v` @type ^`float` := v1;
  #L3a1f88.  return @kind void;
}
procedure `void` `setTargetAspectRatio`(`com.yalantis.ucrop.view.a` v2 @kind this, `float` v3 ) @signature `Lcom/yalantis/ucrop/view/a;.setTargetAspectRatio:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a1f9c.  call temp:= `getDrawable`(v2) @signature `Landroid/widget/ImageView;.getDrawable:()Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L3a1fa2.  v0:= temp @kind object;
  #L3a1fa4.  if v0 != 0 then goto L3a1fae;
  #L3a1fa8.  v2.`com.yalantis.ucrop.view.a.u` @type ^`float` := v3;
  #L3a1fac.  return @kind void;
  #L3a1fae.  v1:= 0I;
  #L3a1fb0.  v1:= fcmpl(v3, v1);
  #L3a1fb4.  if v1 != 0 then goto L3a1fce;
  #L3a1fb8.  call temp:= `getIntrinsicWidth`(v0) @signature `Landroid/graphics/drawable/Drawable;.getIntrinsicWidth:()I` @kind virtual;
  #L3a1fbe.  v3:= temp;
  #L3a1fc0.  v3:= (`float`) v3 @kind i2f;
  #L3a1fc2.  call temp:= `getIntrinsicHeight`(v0) @signature `Landroid/graphics/drawable/Drawable;.getIntrinsicHeight:()I` @kind virtual;
  #L3a1fc8.  v0:= temp;
  #L3a1fca.  v0:= (`float`) v0 @kind i2f;
  #L3a1fcc.  v3:= v3 / v0 @kind float;
  #L3a1fce.  v2.`com.yalantis.ucrop.view.a.u` @type ^`float` := v3;
  #L3a1fd2.  v3:= v2.`com.yalantis.ucrop.view.a.w` @type ^`com.yalantis.ucrop.j.c` @kind object;
  #L3a1fd6.  if v3 == 0 then goto L3a1fe4;
  #L3a1fda.  v0:= v2.`com.yalantis.ucrop.view.a.u` @type ^`float`;
  #L3a1fde.  call `a`(v3, v0) @signature `Lcom/yalantis/ucrop/j/c;.a:(F)V` @kind interface;
  #L3a1fe4.  return @kind void;
}
