record `pegasus.mobile.android.function.authentication.ui.c` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `a`(`pegasus.mobile.android.function.authentication.ui.BaseLockPatternFragment` v0 @kind object, `pegasus.mobile.android.framework.pdk.android.core.r.b` v1 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/c;.a:(Lpegasus/mobile/android/function/authentication/ui/BaseLockPatternFragment;Lpegasus/mobile/android/framework/pdk/android/core/r/b;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L15652c.  v0.`pegasus.mobile.android.function.authentication.ui.BaseLockPatternFragment.k` @type ^`pegasus.mobile.android.framework.pdk.android.core.r.b` := v1 @kind object;
  #L156530.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.authentication.ui.BaseLockPatternFragment` v0 @kind object, `pegasus.mobile.android.framework.pdk.token.core.f` v1 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/c;.a:(Lpegasus/mobile/android/function/authentication/ui/BaseLockPatternFragment;Lpegasus/mobile/android/framework/pdk/token/core/f;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L156544.  v0.`pegasus.mobile.android.function.authentication.ui.BaseLockPatternFragment.j` @type ^`pegasus.mobile.android.framework.pdk.token.core.f` := v1 @kind object;
  #L156548.  return @kind void;
}
