record `com.google.crypto.tink.shaded.protobuf.ByteString$d` @kind class @AccessFlag FINAL extends `com.google.crypto.tink.shaded.protobuf.ByteString$f` @kind interface {
}
procedure `void` `<init>`(`com.google.crypto.tink.shaded.protobuf.ByteString$d` v0 @kind this) @signature `Lcom/google/crypto/tink/shaded/protobuf/ByteString$d;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1ae734.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1ae73a.  return @kind void;
}
procedure `void` `<init>`(`com.google.crypto.tink.shaded.protobuf.ByteString$d` v0 @kind this, `com.google.crypto.tink.shaded.protobuf.ByteString$a` v1 @kind object) @signature `Lcom/google/crypto/tink/shaded/protobuf/ByteString$d;.<init>:(Lcom/google/crypto/tink/shaded/protobuf/ByteString$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1ae74c.  call `<init>`(v0) @signature `Lcom/google/crypto/tink/shaded/protobuf/ByteString$d;.<init>:()V` @kind direct;
  #L1ae752.  return @kind void;
}
procedure `byte`[] `a`(`com.google.crypto.tink.shaded.protobuf.ByteString$d` v0 @kind this, `byte`[] v1 @kind object, `int` v2 , `int` v3 ) @signature `Lcom/google/crypto/tink/shaded/protobuf/ByteString$d;.a:([BII)[B` @AccessFlag PUBLIC {
    temp;

  #L1ae718.  v3:= v3 + v2 @kind int;
  #L1ae71a.  call temp:= `copyOfRange`(v1, v2, v3) @signature `Ljava/util/Arrays;.copyOfRange:([BII)[B` @kind static;
  #L1ae720.  v1:= temp @kind object;
  #L1ae722.  return v1 @kind object;
}
