record `com.google.crypto.tink.shaded.protobuf.WireFormat$b$b` @kind class @AccessFlag FINAL_ENUM extends `com.google.crypto.tink.shaded.protobuf.WireFormat$b` @kind class {
}
procedure `void` `<init>`(`com.google.crypto.tink.shaded.protobuf.WireFormat$b$b` v1 @kind this, `java.lang.String` v2 @kind object, `int` v3 ) @signature `Lcom/google/crypto/tink/shaded/protobuf/WireFormat$b$b;.<init>:(Ljava/lang/String;I)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L1dab6c.  v0:= 0I;
  #L1dab6e.  call `<init>`(v1, v2, v3, v0) @signature `Lcom/google/crypto/tink/shaded/protobuf/WireFormat$b;.<init>:(Ljava/lang/String;ILcom/google/crypto/tink/shaded/protobuf/WireFormat$a;)V` @kind direct;
  #L1dab74.  return @kind void;
}
procedure `java.lang.Object` `a`(`com.google.crypto.tink.shaded.protobuf.WireFormat$b$b` v0 @kind this, `com.google.crypto.tink.shaded.protobuf.CodedInputStream` v1 @kind object) @signature `Lcom/google/crypto/tink/shaded/protobuf/WireFormat$b$b;.a:(Lcom/google/crypto/tink/shaded/protobuf/CodedInputStream;)Ljava/lang/Object;` @AccessFlag  {
    temp;

  #L1dab50.  call temp:= `readStringRequireUtf8`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/CodedInputStream;.readStringRequireUtf8:()Ljava/lang/String;` @kind virtual;
  #L1dab56.  v1:= temp @kind object;
  #L1dab58.  return v1 @kind object;
}
