record `com.google.crypto.tink.shaded.protobuf.z$a` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/crypto/tink/shaded/protobuf/z$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1c77e4.  call temp:= `values`() @signature `Lcom/google/crypto/tink/shaded/protobuf/WireFormat$FieldType;.values:()[Lcom/google/crypto/tink/shaded/protobuf/WireFormat$FieldType;` @kind static;
  #L1c77ea.  v0:= temp @kind object;
  #L1c77ec.  v0:= length @variable v0;
  #L1c77ee.  v0:= new `int`[v0];
  #L1c77f2.  `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] := v0 @kind object;
  #L1c77f6.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.BOOL` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c77fa.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c7800.  v1:= temp;
  #L1c7802.  v2:= 1I;
  #L1c7804.  v0[v1]:= v2;
  #L1c7808.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c780c.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.BYTES` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c7810.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c7816.  v1:= temp;
  #L1c7818.  v2:= 2I;
  #L1c781a.  v0[v1]:= v2;
  #L1c781e.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c7822.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.DOUBLE` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c7826.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c782c.  v1:= temp;
  #L1c782e.  v2:= 3I;
  #L1c7830.  v0[v1]:= v2;
  #L1c7834.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c7838.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.FIXED32` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c783c.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c7842.  v1:= temp;
  #L1c7844.  v2:= 4I;
  #L1c7846.  v0[v1]:= v2;
  #L1c784a.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c784e.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.SFIXED32` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c7852.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c7858.  v1:= temp;
  #L1c785a.  v2:= 5I;
  #L1c785c.  v0[v1]:= v2;
  #L1c7860.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c7864.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.FIXED64` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c7868.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c786e.  v1:= temp;
  #L1c7870.  v2:= 6I;
  #L1c7872.  v0[v1]:= v2;
  #L1c7876.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c787a.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.SFIXED64` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c787e.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c7884.  v1:= temp;
  #L1c7886.  v2:= 7I;
  #L1c7888.  v0[v1]:= v2;
  #L1c788c.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c7890.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.FLOAT` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c7894.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c789a.  v1:= temp;
  #L1c789c.  v2:= 8I;
  #L1c78a0.  v0[v1]:= v2;
  #L1c78a4.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c78a8.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.ENUM` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c78ac.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c78b2.  v1:= temp;
  #L1c78b4.  v2:= 9I;
  #L1c78b8.  v0[v1]:= v2;
  #L1c78bc.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c78c0.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.INT32` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c78c4.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c78ca.  v1:= temp;
  #L1c78cc.  v2:= 10I;
  #L1c78d0.  v0[v1]:= v2;
  #L1c78d4.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c78d8.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.UINT32` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c78dc.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c78e2.  v1:= temp;
  #L1c78e4.  v2:= 11I;
  #L1c78e8.  v0[v1]:= v2;
  #L1c78ec.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c78f0.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.INT64` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c78f4.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c78fa.  v1:= temp;
  #L1c78fc.  v2:= 12I;
  #L1c7900.  v0[v1]:= v2;
  #L1c7904.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c7908.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.UINT64` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c790c.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c7912.  v1:= temp;
  #L1c7914.  v2:= 13I;
  #L1c7918.  v0[v1]:= v2;
  #L1c791c.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c7920.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.MESSAGE` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c7924.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c792a.  v1:= temp;
  #L1c792c.  v2:= 14I;
  #L1c7930.  v0[v1]:= v2;
  #L1c7934.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c7938.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.SINT32` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c793c.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c7942.  v1:= temp;
  #L1c7944.  v2:= 15I;
  #L1c7948.  v0[v1]:= v2;
  #L1c794c.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c7950.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.SINT64` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c7954.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c795a.  v1:= temp;
  #L1c795c.  v2:= 16I;
  #L1c7960.  v0[v1]:= v2;
  #L1c7964.  v0:= `@@com.google.crypto.tink.shaded.protobuf.z$a.a` @type ^`int`[] @kind object;
  #L1c7968.  v1:= `@@com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType.STRING` @type ^`com.google.crypto.tink.shaded.protobuf.WireFormat$FieldType` @kind object;
  #L1c796c.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1c7972.  v1:= temp;
  #L1c7974.  v2:= 17I;
  #L1c7978.  v0[v1]:= v2;
  #L1c797c.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L1c77f6..L1c7808] goto L1c7808;
  catch `java.lang.NoSuchFieldError` @[L1c7808..L1c781e] goto L1c781e;
  catch `java.lang.NoSuchFieldError` @[L1c781e..L1c7834] goto L1c7834;
  catch `java.lang.NoSuchFieldError` @[L1c7834..L1c784a] goto L1c784a;
  catch `java.lang.NoSuchFieldError` @[L1c784a..L1c7860] goto L1c7860;
  catch `java.lang.NoSuchFieldError` @[L1c7860..L1c7876] goto L1c7876;
  catch `java.lang.NoSuchFieldError` @[L1c7876..L1c788c] goto L1c788c;
  catch `java.lang.NoSuchFieldError` @[L1c788c..L1c78a4] goto L1c78a4;
  catch `java.lang.NoSuchFieldError` @[L1c78a4..L1c78bc] goto L1c78bc;
  catch `java.lang.NoSuchFieldError` @[L1c78bc..L1c78d4] goto L1c78d4;
  catch `java.lang.NoSuchFieldError` @[L1c78d4..L1c78ec] goto L1c78ec;
  catch `java.lang.NoSuchFieldError` @[L1c78ec..L1c7904] goto L1c7904;
  catch `java.lang.NoSuchFieldError` @[L1c7904..L1c791c] goto L1c791c;
  catch `java.lang.NoSuchFieldError` @[L1c791c..L1c7934] goto L1c7934;
  catch `java.lang.NoSuchFieldError` @[L1c7934..L1c794c] goto L1c794c;
  catch `java.lang.NoSuchFieldError` @[L1c794c..L1c7964] goto L1c7964;
  catch `java.lang.NoSuchFieldError` @[L1c7964..L1c797c] goto L1c797c;
}
