record `h5.c` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.os.IBinder$DeathRecipient` @kind interface {
  `h5.m` `h5.c.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`h5.c` v0 @kind this, `h5.m` v1 @kind object) @signature `Lh5/c;.<init>:(Lh5/m;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L33d1cc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L33d1d2.  v0.`h5.c.a` @type ^`h5.m` := v1 @kind object;
  #L33d1d6.  return @kind void;
}
procedure `void` `binderDied`(`h5.c` v1 @kind this) @signature `Lh5/c;.binderDied:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L33d1e8.  v0:= v1.`h5.c.a` @type ^`h5.m` @kind object;
  #L33d1ec.  call `i`(v0) @signature `Lh5/m;.i:(Lh5/m;)V` @kind static;
  #L33d1f2.  return @kind void;
}
