record `com.tejpratapsingh.pdfcreator.activity.PDFViewerActivity$d` @kind class @AccessFlag  extends `androidx.viewpager.widget.ViewPager$k` @kind interface {
}
procedure `void` `<init>`(`com.tejpratapsingh.pdfcreator.activity.PDFViewerActivity$d` v0 @kind this) @signature `Lcom/tejpratapsingh/pdfcreator/activity/PDFViewerActivity$d;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1e5678.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1e567e.  return @kind void;
}
procedure `void` `<init>`(`com.tejpratapsingh.pdfcreator.activity.PDFViewerActivity$d` v0 @kind this, `com.tejpratapsingh.pdfcreator.activity.PDFViewerActivity$a` v1 @kind object) @signature `Lcom/tejpratapsingh/pdfcreator/activity/PDFViewerActivity$d;.<init>:(Lcom/tejpratapsingh/pdfcreator/activity/PDFViewerActivity$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1e5690.  call `<init>`(v0) @signature `Lcom/tejpratapsingh/pdfcreator/activity/PDFViewerActivity$d;.<init>:()V` @kind direct;
  #L1e5696.  return @kind void;
}
procedure `void` `transformPage`(`com.tejpratapsingh.pdfcreator.activity.PDFViewerActivity$d` v3 @kind this, `android.view.View` v4 @kind object, `float` v5 ) @signature `Lcom/tejpratapsingh/pdfcreator/activity/PDFViewerActivity$d;.transformPage:(Landroid/view/View;F)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1e56a8.  v0:= `@@h.i.a.c.i` @type ^`int`;
  #L1e56ac.  call temp:= `findViewById`(v4, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1e56b2.  v0:= temp @kind object;
  #L1e56b4.  call temp:= `getHeight`(v4) @signature `Landroid/view/View;.getHeight:()I` @kind virtual;
  #L1e56ba.  v4:= temp;
  #L1e56bc.  v1:= 0I;
  #L1e56be.  v2:= -1.0F;
  #L1e56c2.  v2:= fcmpg(v5, v2);
  #L1e56c6.  if v2 >= 0 then goto L1e56d2;
  #L1e56ca.  call `setTranslationY`(v0, v1) @signature `Landroid/view/View;.setTranslationY:(F)V` @kind virtual;
  #L1e56d0.  goto L1e56fc;
  #L1e56d2.  v2:= 1.0F;
  #L1e56d6.  v2:= fcmpg(v5, v2);
  #L1e56da.  if v2 > 0 then goto L1e56f6;
  #L1e56de.  v4:= (`float`) v4 @kind i2f;
  #L1e56e0.  v5:= -v5 @kind float;
  #L1e56e2.  v4:= v4 * v5 @kind float;
  #L1e56e6.  call temp:= `abs`(v4) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L1e56ec.  v4:= temp;
  #L1e56ee.  call `setTranslationY`(v0, v4) @signature `Landroid/view/View;.setTranslationY:(F)V` @kind virtual;
  #L1e56f4.  goto L1e56fc;
  #L1e56f6.  call `setTranslationY`(v0, v1) @signature `Landroid/view/View;.setTranslationY:(F)V` @kind virtual;
  #L1e56fc.  return @kind void;
}
