record `com.google.gson.reflect.TypeToken` @kind class @AccessFlag PUBLIC {
  `int` `com.google.gson.reflect.TypeToken.hashCode` @AccessFlag FINAL;
  `java.lang.Class` `com.google.gson.reflect.TypeToken.rawType` @AccessFlag FINAL;
  `java.lang.reflect.Type` `com.google.gson.reflect.TypeToken.type` @AccessFlag FINAL;
}
procedure `void` `<init>`(`com.google.gson.reflect.TypeToken` v1 @kind this) @signature `Lcom/google/gson/reflect/TypeToken;.<init>:()V` @AccessFlag PROTECTED_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.gson.reflect.TypeToken` v0 @kind this, `java.lang.reflect.Type` v1 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.<init>:(Ljava/lang/reflect/Type;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.AssertionError` `buildUnexpectedTypeError`(`java.lang.reflect.Type` v4 @kind object, `java.lang.Class`[] v5 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.buildUnexpectedTypeError:(Ljava/lang/reflect/Type;[Ljava/lang/Class;)Ljava/lang/AssertionError;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `com.google.gson.reflect.TypeToken` `get`(`java.lang.Class` v1 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.get:(Ljava/lang/Class;)Lcom/google/gson/reflect/TypeToken;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.gson.reflect.TypeToken` `get`(`java.lang.reflect.Type` v1 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.get:(Ljava/lang/reflect/Type;)Lcom/google/gson/reflect/TypeToken;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.gson.reflect.TypeToken` `getArray`(`java.lang.reflect.Type` v1 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.getArray:(Ljava/lang/reflect/Type;)Lcom/google/gson/reflect/TypeToken;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.gson.reflect.TypeToken` `getParameterized`(`java.lang.reflect.Type` v2 @kind object, `java.lang.reflect.Type`[] v3 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.getParameterized:(Ljava/lang/reflect/Type;[Ljava/lang/reflect/Type;)Lcom/google/gson/reflect/TypeToken;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.reflect.Type` `getSuperclassTypeParameter`(`java.lang.Class` v1 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.getSuperclassTypeParameter:(Ljava/lang/Class;)Ljava/lang/reflect/Type;` @AccessFlag STATIC {

  # return;
}
procedure `boolean` `isAssignableFrom`(`java.lang.reflect.Type` v1 @kind object, `java.lang.reflect.GenericArrayType` v2 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.isAssignableFrom:(Ljava/lang/reflect/Type;Ljava/lang/reflect/GenericArrayType;)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `isAssignableFrom`(`java.lang.reflect.Type` v9 @kind object, `java.lang.reflect.ParameterizedType` v10 @kind object, `java.util.Map` v11 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.isAssignableFrom:(Ljava/lang/reflect/Type;Ljava/lang/reflect/ParameterizedType;Ljava/util/Map;)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `matches`(`java.lang.reflect.Type` v1 @kind object, `java.lang.reflect.Type` v2 @kind object, `java.util.Map` v3 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.matches:(Ljava/lang/reflect/Type;Ljava/lang/reflect/Type;Ljava/util/Map;)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `typeEquals`(`java.lang.reflect.ParameterizedType` v4 @kind object, `java.lang.reflect.ParameterizedType` v5 @kind object, `java.util.Map` v6 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.typeEquals:(Ljava/lang/reflect/ParameterizedType;Ljava/lang/reflect/ParameterizedType;Ljava/util/Map;)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `equals`(`com.google.gson.reflect.TypeToken` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Class` `getRawType`(`com.google.gson.reflect.TypeToken` v1 @kind this) @signature `Lcom/google/gson/reflect/TypeToken;.getRawType:()Ljava/lang/Class;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.reflect.Type` `getType`(`com.google.gson.reflect.TypeToken` v1 @kind this) @signature `Lcom/google/gson/reflect/TypeToken;.getType:()Ljava/lang/reflect/Type;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `hashCode`(`com.google.gson.reflect.TypeToken` v1 @kind this) @signature `Lcom/google/gson/reflect/TypeToken;.hashCode:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `isAssignableFrom`(`com.google.gson.reflect.TypeToken` v0 @kind this, `com.google.gson.reflect.TypeToken` v1 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.isAssignableFrom:(Lcom/google/gson/reflect/TypeToken;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isAssignableFrom`(`com.google.gson.reflect.TypeToken` v0 @kind this, `java.lang.Class` v1 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.isAssignableFrom:(Ljava/lang/Class;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isAssignableFrom`(`com.google.gson.reflect.TypeToken` v4 @kind this, `java.lang.reflect.Type` v5 @kind object) @signature `Lcom/google/gson/reflect/TypeToken;.isAssignableFrom:(Ljava/lang/reflect/Type;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`com.google.gson.reflect.TypeToken` v1 @kind this) @signature `Lcom/google/gson/reflect/TypeToken;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {

  # return;
}
