record `pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` `pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3` v0 @kind this, `pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` v1 @kind object) @signature `Lpegasus/mobile/android/function/transactions/ui/freshthings/FreshThingsWidgetFragment$3;.<init>:(Lpegasus/mobile/android/function/transactions/ui/freshthings/FreshThingsWidgetFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L10a52c.  v0.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3.a` @type ^`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` := v1 @kind object;
  #L10a530.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L10a536.  return @kind void;
}
procedure `void` `onClick`(`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lpegasus/mobile/android/function/transactions/ui/freshthings/FreshThingsWidgetFragment$3;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L10a548.  v2:= v1.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3.a` @type ^`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` @kind object;
  #L10a54c.  call temp:= `y`(v2) @signature `Lpegasus/mobile/android/function/transactions/ui/freshthings/FreshThingsWidgetFragment;.y:()Z` @kind virtual;
  #L10a552.  v2:= temp;
  #L10a554.  if v2 != 0 then goto L10a57c;
  #L10a558.  v2:= v1.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3.a` @type ^`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` @kind object;
  #L10a55c.  v2:= v2.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment.y` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView` @kind object;
  #L10a560.  v0:= `@@pegasus.mobile.android.function.transactions.a$g.pegasus_mobile_common_function_transactions_FreshThingsWidget_ValidationMessage` @type ^`int`;
  #L10a564.  call `setText`(v2, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDTextView;.setText:(I)V` @kind virtual;
  #L10a56a.  v2:= v1.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3.a` @type ^`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` @kind object;
  #L10a56e.  v2:= v2.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment.y` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView` @kind object;
  #L10a572.  v0:= 0I;
  #L10a574.  call `setVisibility`(v2, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDTextView;.setVisibility:(I)V` @kind virtual;
  #L10a57a.  return @kind void;
  #L10a57c.  v2:= v1.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3.a` @type ^`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` @kind object;
  #L10a580.  v2:= v2.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment.y` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDTextView` @kind object;
  #L10a584.  v0:= 8I;
  #L10a588.  call `setVisibility`(v2, v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDTextView;.setVisibility:(I)V` @kind virtual;
  #L10a58e.  v2:= v1.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3.a` @type ^`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` @kind object;
  #L10a592.  v0:= 1I;
  #L10a594.  v2.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment.u` @type ^`boolean` := v0 @kind boolean;
  #L10a598.  v2:= v1.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3.a` @type ^`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` @kind object;
  #L10a59c.  v0:= v1.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3.a` @type ^`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` @kind object;
  #L10a5a0.  v0:= v0.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment.p` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDSwitch` @kind object;
  #L10a5a4.  call temp:= `isChecked`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDSwitch;.isChecked:()Z` @kind virtual;
  #L10a5aa.  v0:= temp;
  #L10a5ac.  v2.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment.s` @type ^`boolean` := v0 @kind boolean;
  #L10a5b0.  v2:= v1.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3.a` @type ^`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` @kind object;
  #L10a5b4.  v0:= v1.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3.a` @type ^`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` @kind object;
  #L10a5b8.  v0:= v0.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment.q` @type ^`pegasus.mobile.android.framework.pdk.android.ui.widget.INDSwitch` @kind object;
  #L10a5bc.  call temp:= `isChecked`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/widget/INDSwitch;.isChecked:()Z` @kind virtual;
  #L10a5c2.  v0:= temp;
  #L10a5c4.  v2.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment.t` @type ^`boolean` := v0 @kind boolean;
  #L10a5c8.  v2:= v1.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3.a` @type ^`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` @kind object;
  #L10a5cc.  call `B`(v2) @signature `Lpegasus/mobile/android/function/transactions/ui/freshthings/FreshThingsWidgetFragment;.B:()V` @kind virtual;
  #L10a5d2.  v2:= v1.`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment$3.a` @type ^`pegasus.mobile.android.function.transactions.ui.freshthings.FreshThingsWidgetFragment` @kind object;
  #L10a5d6.  call `z`(v2) @signature `Lpegasus/mobile/android/function/transactions/ui/freshthings/FreshThingsWidgetFragment;.z:()V` @kind virtual;
  #L10a5dc.  return @kind void;
}
