record `androidx.media.MediaBrowserProtocol` @kind class @AccessFlag PUBLIC {
}
global `int` `@@androidx.media.MediaBrowserProtocol.CLIENT_MSG_ADD_SUBSCRIPTION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.CLIENT_MSG_CONNECT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.CLIENT_MSG_DISCONNECT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.CLIENT_MSG_GET_MEDIA_ITEM` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.CLIENT_MSG_REGISTER_CALLBACK_MESSENGER` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.CLIENT_MSG_REMOVE_SUBSCRIPTION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.CLIENT_MSG_SEARCH` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.CLIENT_MSG_SEND_CUSTOM_ACTION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.CLIENT_MSG_UNREGISTER_CALLBACK_MESSENGER` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.CLIENT_VERSION_1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.CLIENT_VERSION_CURRENT` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_CALLBACK_TOKEN` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_CALLING_PID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_CALLING_UID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_CUSTOM_ACTION` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_CUSTOM_ACTION_EXTRAS` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_MEDIA_ITEM_ID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_MEDIA_ITEM_LIST` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_MEDIA_SESSION_TOKEN` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_NOTIFY_CHILDREN_CHANGED_OPTIONS` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_OPTIONS` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_PACKAGE_NAME` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_RESULT_RECEIVER` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_ROOT_HINTS` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_SEARCH_EXTRAS` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.DATA_SEARCH_QUERY` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.EXTRA_CLIENT_VERSION` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.EXTRA_MESSENGER_BINDER` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.EXTRA_SERVICE_VERSION` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.media.MediaBrowserProtocol.EXTRA_SESSION_BINDER` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.SERVICE_MSG_ON_CONNECT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.SERVICE_MSG_ON_CONNECT_FAILED` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.SERVICE_MSG_ON_LOAD_CHILDREN` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.SERVICE_VERSION_1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.SERVICE_VERSION_2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.media.MediaBrowserProtocol.SERVICE_VERSION_CURRENT` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.media.MediaBrowserProtocol` v0 @kind this) @signature `Landroidx/media/MediaBrowserProtocol;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
