record `com.bumptech.glide.module.GlideModule` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `applyOptions`(`android.content.Context` v0 @kind object, `com.bumptech.glide.GlideBuilder` v1 @kind object) @signature `Lcom/bumptech/glide/module/GlideModule;.applyOptions:(Landroid/content/Context;Lcom/bumptech/glide/GlideBuilder;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `registerComponents`(`android.content.Context` v0 @kind object, `com.bumptech.glide.Glide` v1 @kind object) @signature `Lcom/bumptech/glide/module/GlideModule;.registerComponents:(Landroid/content/Context;Lcom/bumptech/glide/Glide;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
