record `kotlin.random.FallbackThreadLocalRandom$implStorage$1` @kind class @AccessFlag PUBLIC_FINAL extends `java.lang.ThreadLocal` @kind class {
}
procedure `void` `<init>`(`kotlin.random.FallbackThreadLocalRandom$implStorage$1` v0 @kind this) @signature `Lkotlin/random/FallbackThreadLocalRandom$implStorage$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2b9978.  call `<init>`(v0) @signature `Ljava/lang/ThreadLocal;.<init>:()V` @kind direct;
  #L2b997e.  return @kind void;
}
procedure `java.lang.Object` `initialValue`(`kotlin.random.FallbackThreadLocalRandom$implStorage$1` v1 @kind this) @signature `Lkotlin/random/FallbackThreadLocalRandom$implStorage$1;.initialValue:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L2b9940.  call temp:= `initialValue`(v1) @signature `Lkotlin/random/FallbackThreadLocalRandom$implStorage$1;.initialValue:()Ljava/util/Random;` @kind virtual;
  #L2b9946.  v0:= temp @kind object;
  #L2b9948.  return v0 @kind object;
}
procedure `java.util.Random` `initialValue`(`kotlin.random.FallbackThreadLocalRandom$implStorage$1` v1 @kind this) @signature `Lkotlin/random/FallbackThreadLocalRandom$implStorage$1;.initialValue:()Ljava/util/Random;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L2b995c.  v0:= new `java.util.Random`;
  #L2b9960.  call `<init>`(v0) @signature `Ljava/util/Random;.<init>:()V` @kind direct;
  #L2b9966.  return v0 @kind object;
}
