record `com.google.android.exoplayer2.source.dash.b` @kind class @AccessFlag FINAL extends `x2.r` @kind interface, `x2.o0$a` @kind interface, `z2.i$b` @kind interface {
  `com.google.android.exoplayer2.source.dash.e` `com.google.android.exoplayer2.source.dash.b.A` @AccessFlag PRIVATE_FINAL;
  `java.util.IdentityHashMap` `com.google.android.exoplayer2.source.dash.b.B` @AccessFlag PRIVATE_FINAL;
  `x2.b0$a` `com.google.android.exoplayer2.source.dash.b.C` @AccessFlag PRIVATE_FINAL;
  `z1.w$a` `com.google.android.exoplayer2.source.dash.b.D` @AccessFlag PRIVATE_FINAL;
  `w1.t1` `com.google.android.exoplayer2.source.dash.b.E` @AccessFlag PRIVATE_FINAL;
  `x2.r$a` `com.google.android.exoplayer2.source.dash.b.F` @AccessFlag PRIVATE;
  `z2.i`[] `com.google.android.exoplayer2.source.dash.b.G` @AccessFlag PRIVATE;
  `com.google.android.exoplayer2.source.dash.d`[] `com.google.android.exoplayer2.source.dash.b.H` @AccessFlag PRIVATE;
  `x2.o0` `com.google.android.exoplayer2.source.dash.b.I` @AccessFlag PRIVATE;
  `b3.c` `com.google.android.exoplayer2.source.dash.b.J` @AccessFlag PRIVATE;
  `int` `com.google.android.exoplayer2.source.dash.b.K` @AccessFlag PRIVATE;
  `java.util.List` `com.google.android.exoplayer2.source.dash.b.L` @AccessFlag PRIVATE;
  `int` `com.google.android.exoplayer2.source.dash.b.o` @AccessFlag FINAL;
  `com.google.android.exoplayer2.source.dash.a$a` `com.google.android.exoplayer2.source.dash.b.p` @AccessFlag PRIVATE_FINAL;
  `r3.p0` `com.google.android.exoplayer2.source.dash.b.q` @AccessFlag PRIVATE_FINAL;
  `z1.y` `com.google.android.exoplayer2.source.dash.b.r` @AccessFlag PRIVATE_FINAL;
  `r3.g0` `com.google.android.exoplayer2.source.dash.b.s` @AccessFlag PRIVATE_FINAL;
  `a3.b` `com.google.android.exoplayer2.source.dash.b.t` @AccessFlag PRIVATE_FINAL;
  `long` `com.google.android.exoplayer2.source.dash.b.u` @AccessFlag PRIVATE_FINAL;
  `r3.i0` `com.google.android.exoplayer2.source.dash.b.v` @AccessFlag PRIVATE_FINAL;
  `r3.b` `com.google.android.exoplayer2.source.dash.b.w` @AccessFlag PRIVATE_FINAL;
  `x2.v0` `com.google.android.exoplayer2.source.dash.b.x` @AccessFlag PRIVATE_FINAL;
  `com.google.android.exoplayer2.source.dash.b$a`[] `com.google.android.exoplayer2.source.dash.b.y` @AccessFlag PRIVATE_FINAL;
  `x2.h` `com.google.android.exoplayer2.source.dash.b.z` @AccessFlag PRIVATE_FINAL;
}
global `java.util.regex.Pattern` `@@com.google.android.exoplayer2.source.dash.b.M` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.regex.Pattern` `@@com.google.android.exoplayer2.source.dash.b.N` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/exoplayer2/source/dash/b;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L205db8.  v0:= "CC([1-4])=(.+)" @kind object;
  #L205dbc.  call temp:= `compile`(v0) @signature `Ljava/util/regex/Pattern;.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;` @kind static;
  #L205dc2.  v0:= temp @kind object;
  #L205dc4.  `@@com.google.android.exoplayer2.source.dash.b.M` @type ^`java.util.regex.Pattern` := v0 @kind object;
  #L205dc8.  v0:= "([1-4])=lang:(\\w+)(,.+)?" @kind object;
  #L205dcc.  call temp:= `compile`(v0) @signature `Ljava/util/regex/Pattern;.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;` @kind static;
  #L205dd2.  v0:= temp @kind object;
  #L205dd4.  `@@com.google.android.exoplayer2.source.dash.b.N` @type ^`java.util.regex.Pattern` := v0 @kind object;
  #L205dd8.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.source.dash.b` v8 @kind this, `int` v9 , `b3.c` v10 @kind object, `a3.b` v11 @kind object, `int` v12 , `com.google.android.exoplayer2.source.dash.a$a` v13 @kind object, `r3.p0` v14 @kind object, `z1.y` v15 @kind object, `z1.w$a` v16 @kind object, `r3.g0` v17 @kind object, `x2.b0$a` v18 @kind object, `long` v19 , `r3.i0` v21 @kind object, `r3.b` v22 @kind object, `x2.h` v23 @kind object, `com.google.android.exoplayer2.source.dash.e$b` v24 @kind object, `w1.t1` v25 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.<init>:(ILb3/c;La3/b;ILcom/google/android/exoplayer2/source/dash/a$a;Lr3/p0;Lz1/y;Lz1/w$a;Lr3/g0;Lx2/b0$a;JLr3/i0;Lr3/b;Lx2/h;Lcom/google/android/exoplayer2/source/dash/e$b;Lw1/t1;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L205dec.  v0:= v8 @kind object;
  #L205dee.  v1:= v10 @kind object;
  #L205df0.  v2:= v12;
  #L205df2.  v3:= v15 @kind object;
  #L205df4.  v4:= v22 @kind object;
  #L205df8.  v5:= v23 @kind object;
  #L205dfc.  call `<init>`(v8) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L205e02.  v6:= v9;
  #L205e04.  v0.`com.google.android.exoplayer2.source.dash.b.o` @type ^`int` := v6;
  #L205e08.  v0.`com.google.android.exoplayer2.source.dash.b.J` @type ^`b3.c` := v1 @kind object;
  #L205e0c.  v6:= v11 @kind object;
  #L205e0e.  v0.`com.google.android.exoplayer2.source.dash.b.t` @type ^`a3.b` := v6 @kind object;
  #L205e12.  v0.`com.google.android.exoplayer2.source.dash.b.K` @type ^`int` := v2;
  #L205e16.  v6:= v13 @kind object;
  #L205e18.  v0.`com.google.android.exoplayer2.source.dash.b.p` @type ^`com.google.android.exoplayer2.source.dash.a$a` := v6 @kind object;
  #L205e1c.  v6:= v14 @kind object;
  #L205e1e.  v0.`com.google.android.exoplayer2.source.dash.b.q` @type ^`r3.p0` := v6 @kind object;
  #L205e22.  v0.`com.google.android.exoplayer2.source.dash.b.r` @type ^`z1.y` := v3 @kind object;
  #L205e26.  v6:= v16 @kind object;
  #L205e2a.  v0.`com.google.android.exoplayer2.source.dash.b.D` @type ^`z1.w$a` := v6 @kind object;
  #L205e2e.  v6:= v17 @kind object;
  #L205e32.  v0.`com.google.android.exoplayer2.source.dash.b.s` @type ^`r3.g0` := v6 @kind object;
  #L205e36.  v6:= v18 @kind object;
  #L205e3a.  v0.`com.google.android.exoplayer2.source.dash.b.C` @type ^`x2.b0$a` := v6 @kind object;
  #L205e3e.  v6:= v19 @kind wide;
  #L205e42.  v0.`com.google.android.exoplayer2.source.dash.b.u` @type ^`long` := v6 @kind wide;
  #L205e46.  v6:= v21 @kind object;
  #L205e4a.  v0.`com.google.android.exoplayer2.source.dash.b.v` @type ^`r3.i0` := v6 @kind object;
  #L205e4e.  v0.`com.google.android.exoplayer2.source.dash.b.w` @type ^`r3.b` := v4 @kind object;
  #L205e52.  v0.`com.google.android.exoplayer2.source.dash.b.z` @type ^`x2.h` := v5 @kind object;
  #L205e56.  v6:= v25 @kind object;
  #L205e5a.  v0.`com.google.android.exoplayer2.source.dash.b.E` @type ^`w1.t1` := v6 @kind object;
  #L205e5e.  v6:= new `com.google.android.exoplayer2.source.dash.e`;
  #L205e62.  v7:= v24 @kind object;
  #L205e66.  call `<init>`(v6, v10, v7, v4) @signature `Lcom/google/android/exoplayer2/source/dash/e;.<init>:(Lb3/c;Lcom/google/android/exoplayer2/source/dash/e$b;Lr3/b;)V` @kind direct;
  #L205e6c.  v0.`com.google.android.exoplayer2.source.dash.b.A` @type ^`com.google.android.exoplayer2.source.dash.e` := v6 @kind object;
  #L205e70.  v4:= 0I;
  #L205e72.  call temp:= `F`(v4) @signature `Lcom/google/android/exoplayer2/source/dash/b;.F:(I)[Lz2/i;` @kind static;
  #L205e78.  v6:= temp @kind object;
  #L205e7a.  v0.`com.google.android.exoplayer2.source.dash.b.G` @type ^`z2.i`[] := v6 @kind object;
  #L205e7e.  v4:= new `com.google.android.exoplayer2.source.dash.d`[v4];
  #L205e82.  v0.`com.google.android.exoplayer2.source.dash.b.H` @type ^`com.google.android.exoplayer2.source.dash.d`[] := v4 @kind object;
  #L205e86.  v4:= new `java.util.IdentityHashMap`;
  #L205e8a.  call `<init>`(v4) @signature `Ljava/util/IdentityHashMap;.<init>:()V` @kind direct;
  #L205e90.  v0.`com.google.android.exoplayer2.source.dash.b.B` @type ^`java.util.IdentityHashMap` := v4 @kind object;
  #L205e94.  v4:= v0.`com.google.android.exoplayer2.source.dash.b.G` @type ^`z2.i`[] @kind object;
  #L205e98.  call temp:= `a`(v5, v4) @signature `Lx2/h;.a:([Lx2/o0;)Lx2/o0;` @kind interface;
  #L205e9e.  v4:= temp @kind object;
  #L205ea0.  v0.`com.google.android.exoplayer2.source.dash.b.I` @type ^`x2.o0` := v4 @kind object;
  #L205ea4.  call temp:= `d`(v10, v12) @signature `Lb3/c;.d:(I)Lb3/g;` @kind virtual;
  #L205eaa.  v1:= temp @kind object;
  #L205eac.  v2:= v1.`b3.g.d` @type ^`java.util.List` @kind object;
  #L205eb0.  v0.`com.google.android.exoplayer2.source.dash.b.L` @type ^`java.util.List` := v2 @kind object;
  #L205eb4.  v1:= v1.`b3.g.c` @type ^`java.util.List` @kind object;
  #L205eb8.  call temp:= `v`(v15, v1, v2) @signature `Lcom/google/android/exoplayer2/source/dash/b;.v:(Lz1/y;Ljava/util/List;Ljava/util/List;)Landroid/util/Pair;` @kind static;
  #L205ebe.  v1:= temp @kind object;
  #L205ec0.  v2:= v1.`android.util.Pair.first` @type ^`java.lang.Object` @kind object;
  #L205ec4.  v2:= (`x2.v0`) v2 @kind object;
  #L205ec8.  v0.`com.google.android.exoplayer2.source.dash.b.x` @type ^`x2.v0` := v2 @kind object;
  #L205ecc.  v1:= v1.`android.util.Pair.second` @type ^`java.lang.Object` @kind object;
  #L205ed0.  v1:= (`com.google.android.exoplayer2.source.dash.b$a`[]) v1 @kind object;
  #L205ed4.  v0.`com.google.android.exoplayer2.source.dash.b.y` @type ^`com.google.android.exoplayer2.source.dash.b$a`[] := v1 @kind object;
  #L205ed8.  return @kind void;
}
procedure `int`[][] `A`(`java.util.List` v12 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.A:(Ljava/util/List;)[[I` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L205864.  call temp:= `size`(v12) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L20586a.  v0:= temp;
  #L20586c.  v1:= new `android.util.SparseIntArray`;
  #L205870.  call `<init>`(v1, v0) @signature `Landroid/util/SparseIntArray;.<init>:(I)V` @kind direct;
  #L205876.  v2:= new `java.util.ArrayList`;
  #L20587a.  call `<init>`(v2, v0) @signature `Ljava/util/ArrayList;.<init>:(I)V` @kind direct;
  #L205880.  v3:= new `android.util.SparseArray`;
  #L205884.  call `<init>`(v3, v0) @signature `Landroid/util/SparseArray;.<init>:(I)V` @kind direct;
  #L20588a.  v4:= 0I;
  #L20588c.  v5:= 0I;
  #L20588e.  if v5 >= v0 then goto L2058d2;
  #L205892.  call temp:= `get`(v12, v5) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L205898.  v6:= temp @kind object;
  #L20589a.  v6:= (`b3.a`) v6 @kind object;
  #L20589e.  v6:= v6.`b3.a.a` @type ^`int`;
  #L2058a2.  call `put`(v1, v6, v5) @signature `Landroid/util/SparseIntArray;.put:(II)V` @kind virtual;
  #L2058a8.  v6:= new `java.util.ArrayList`;
  #L2058ac.  call `<init>`(v6) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L2058b2.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L2058b8.  v7:= temp @kind object;
  #L2058ba.  call temp:= `add`(v6, v7) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L2058c0.  call temp:= `add`(v2, v6) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L2058c6.  call `put`(v3, v5, v6) @signature `Landroid/util/SparseArray;.put:(ILjava/lang/Object;)V` @kind virtual;
  #L2058cc.  v5:= v5 + 1;
  #L2058d0.  goto L20588e;
  #L2058d2.  v5:= 0I;
  #L2058d4.  if v5 >= v0 then goto L2059a8;
  #L2058d8.  call temp:= `get`(v12, v5) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L2058de.  v6:= temp @kind object;
  #L2058e0.  v6:= (`b3.a`) v6 @kind object;
  #L2058e4.  v7:= v6.`b3.a.e` @type ^`java.util.List` @kind object;
  #L2058e8.  call temp:= `y`(v7) @signature `Lcom/google/android/exoplayer2/source/dash/b;.y:(Ljava/util/List;)Lb3/e;` @kind static;
  #L2058ee.  v7:= temp @kind object;
  #L2058f0.  if v7 != 0 then goto L205900;
  #L2058f4.  v7:= v6.`b3.a.f` @type ^`java.util.List` @kind object;
  #L2058f8.  call temp:= `y`(v7) @signature `Lcom/google/android/exoplayer2/source/dash/b;.y:(Ljava/util/List;)Lb3/e;` @kind static;
  #L2058fe.  v7:= temp @kind object;
  #L205900.  v8:= -1I;
  #L205902.  if v7 == 0 then goto L205920;
  #L205906.  v7:= v7.`b3.e.b` @type ^`java.lang.String` @kind object;
  #L20590a.  call temp:= `parseInt`(v7) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L205910.  v7:= temp;
  #L205912.  call temp:= `get`(v1, v7, v8) @signature `Landroid/util/SparseIntArray;.get:(II)I` @kind virtual;
  #L205918.  v7:= temp;
  #L20591a.  if v7 == v8 then goto L205920;
  #L20591e.  goto L205922;
  #L205920.  v7:= v5;
  #L205922.  if v7 != v5 then goto L205974;
  #L205926.  v6:= v6.`b3.a.f` @type ^`java.util.List` @kind object;
  #L20592a.  call temp:= `w`(v6) @signature `Lcom/google/android/exoplayer2/source/dash/b;.w:(Ljava/util/List;)Lb3/e;` @kind static;
  #L205930.  v6:= temp @kind object;
  #L205932.  if v6 == 0 then goto L205974;
  #L205936.  v6:= v6.`b3.e.b` @type ^`java.lang.String` @kind object;
  #L20593a.  v9:= "," @kind object;
  #L20593e.  call temp:= `P0`(v6, v9) @signature `Ls3/l0;.P0:(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;` @kind static;
  #L205944.  v6:= temp @kind object;
  #L205946.  v9:= length @variable v6;
  #L205948.  v10:= 0I;
  #L20594a.  if v10 >= v9 then goto L205974;
  #L20594e.  v11:= v6[v10] @kind object;
  #L205952.  call temp:= `parseInt`(v11) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L205958.  v11:= temp;
  #L20595a.  call temp:= `get`(v1, v11, v8) @signature `Landroid/util/SparseIntArray;.get:(II)I` @kind virtual;
  #L205960.  v11:= temp;
  #L205962.  if v11 == v8 then goto L20596e;
  #L205966.  call temp:= `min`(v7, v11) @signature `Ljava/lang/Math;.min:(II)I` @kind static;
  #L20596c.  v7:= temp;
  #L20596e.  v10:= v10 + 1;
  #L205972.  goto L20594a;
  #L205974.  if v7 == v5 then goto L2059a2;
  #L205978.  call temp:= `get`(v3, v5) @signature `Landroid/util/SparseArray;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L20597e.  v6:= temp @kind object;
  #L205980.  v6:= (`java.util.List`) v6 @kind object;
  #L205984.  call temp:= `get`(v3, v7) @signature `Landroid/util/SparseArray;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L20598a.  v7:= temp @kind object;
  #L20598c.  v7:= (`java.util.List`) v7 @kind object;
  #L205990.  call temp:= `addAll`(v7, v6) @signature `Ljava/util/List;.addAll:(Ljava/util/Collection;)Z` @kind interface;
  #L205996.  call `put`(v3, v5, v7) @signature `Landroid/util/SparseArray;.put:(ILjava/lang/Object;)V` @kind virtual;
  #L20599c.  call temp:= `remove`(v2, v6) @signature `Ljava/util/List;.remove:(Ljava/lang/Object;)Z` @kind interface;
  #L2059a2.  v5:= v5 + 1;
  #L2059a6.  goto L2058d4;
  #L2059a8.  call temp:= `size`(v2) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L2059ae.  v12:= temp;
  #L2059b0.  v0:= new `int`[][v12];
  #L2059b4.  if v4 >= v12 then goto L2059e0;
  #L2059b8.  call temp:= `get`(v2, v4) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L2059be.  v1:= temp @kind object;
  #L2059c0.  v1:= (`java.util.Collection`) v1 @kind object;
  #L2059c4.  call temp:= `k`(v1) @signature `Lo5/d;.k:(Ljava/util/Collection;)[I` @kind static;
  #L2059ca.  v1:= temp @kind object;
  #L2059cc.  v0[v4]:= v1 @kind object;
  #L2059d0.  v1:= v0[v4] @kind object;
  #L2059d4.  call `sort`(v1) @signature `Ljava/util/Arrays;.sort:([I)V` @kind static;
  #L2059da.  v4:= v4 + 1;
  #L2059de.  goto L2059b4;
  #L2059e0.  return v0 @kind object;
}
procedure `int` `B`(`com.google.android.exoplayer2.source.dash.b` v4 @kind this, `int` v5 , `int`[] v6 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.B:(I[I)I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L205764.  v5:= v6[v5];
  #L205768.  v0:= -1I;
  #L20576a.  if v5 != v0 then goto L205770;
  #L20576e.  return v0;
  #L205770.  v1:= v4.`com.google.android.exoplayer2.source.dash.b.y` @type ^`com.google.android.exoplayer2.source.dash.b$a`[] @kind object;
  #L205774.  v5:= v1[v5] @kind object;
  #L205778.  v5:= v5.`com.google.android.exoplayer2.source.dash.b$a.e` @type ^`int`;
  #L20577c.  v1:= 0I;
  #L20577e.  v2:= length @variable v6;
  #L205780.  if v1 >= v2 then goto L2057a4;
  #L205784.  v2:= v6[v1];
  #L205788.  if v2 != v5 then goto L20579e;
  #L20578c.  v3:= v4.`com.google.android.exoplayer2.source.dash.b.y` @type ^`com.google.android.exoplayer2.source.dash.b$a`[] @kind object;
  #L205790.  v2:= v3[v2] @kind object;
  #L205794.  v2:= v2.`com.google.android.exoplayer2.source.dash.b$a.c` @type ^`int`;
  #L205798.  if v2 != 0 then goto L20579e;
  #L20579c.  return v1;
  #L20579e.  v1:= v1 + 1;
  #L2057a2.  goto L20577e;
  #L2057a4.  return v0;
}
procedure `int`[] `C`(`com.google.android.exoplayer2.source.dash.b` v4 @kind this, `q3.s`[] v5 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.C:([Lq3/s;)[I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L205810.  v0:= length @variable v5;
  #L205812.  v0:= new `int`[v0];
  #L205816.  v1:= 0I;
  #L205818.  v2:= length @variable v5;
  #L20581a.  if v1 >= v2 then goto L205850;
  #L20581e.  v2:= v5[v1] @kind object;
  #L205822.  if v2 == 0 then goto L205844;
  #L205826.  v2:= v4.`com.google.android.exoplayer2.source.dash.b.x` @type ^`x2.v0` @kind object;
  #L20582a.  v3:= v5[v1] @kind object;
  #L20582e.  call temp:= `c`(v3) @signature `Lq3/v;.c:()Lx2/t0;` @kind interface;
  #L205834.  v3:= temp @kind object;
  #L205836.  call temp:= `c`(v2, v3) @signature `Lx2/v0;.c:(Lx2/t0;)I` @kind virtual;
  #L20583c.  v2:= temp;
  #L20583e.  v0[v1]:= v2;
  #L205842.  goto L20584a;
  #L205844.  v2:= -1I;
  #L205846.  v0[v1]:= v2;
  #L20584a.  v1:= v1 + 1;
  #L20584e.  goto L205818;
  #L205850.  return v0 @kind object;
}
procedure `boolean` `D`(`java.util.List` v6 @kind object, `int`[] v7 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.D:(Ljava/util/List;[I)Z` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L2054ec.  v0:= length @variable v7;
  #L2054ee.  v1:= 0I;
  #L2054f0.  v2:= 0I;
  #L2054f2.  if v2 >= v0 then goto L205544;
  #L2054f6.  v3:= v7[v2];
  #L2054fa.  call temp:= `get`(v6, v3) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L205500.  v3:= temp @kind object;
  #L205502.  v3:= (`b3.a`) v3 @kind object;
  #L205506.  v3:= v3.`b3.a.c` @type ^`java.util.List` @kind object;
  #L20550a.  v4:= 0I;
  #L20550c.  call temp:= `size`(v3) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L205512.  v5:= temp;
  #L205514.  if v4 >= v5 then goto L20553e;
  #L205518.  call temp:= `get`(v3, v4) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L20551e.  v5:= temp @kind object;
  #L205520.  v5:= (`b3.j`) v5 @kind object;
  #L205524.  v5:= v5.`b3.j.d` @type ^`java.util.List` @kind object;
  #L205528.  call temp:= `isEmpty`(v5) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L20552e.  v5:= temp;
  #L205530.  if v5 != 0 then goto L205538;
  #L205534.  v6:= 1I;
  #L205536.  return v6;
  #L205538.  v4:= v4 + 1;
  #L20553c.  goto L20550c;
  #L20553e.  v2:= v2 + 1;
  #L205542.  goto L2054f2;
  #L205544.  return v1;
}
procedure `int` `E`(`int` v3 , `java.util.List` v4 @kind object, `int`[][] v5 @kind object, `boolean`[] v6 @kind object, `v1.j1`[][] v7 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.E:(ILjava/util/List;[[I[Z[[Lv1/j1;)I` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L2057b8.  v0:= 0I;
  #L2057ba.  v1:= 0I;
  #L2057bc.  if v0 >= v3 then goto L2057fe;
  #L2057c0.  v2:= v5[v0] @kind object;
  #L2057c4.  call temp:= `D`(v4, v2) @signature `Lcom/google/android/exoplayer2/source/dash/b;.D:(Ljava/util/List;[I)Z` @kind static;
  #L2057ca.  v2:= temp;
  #L2057cc.  if v2 == 0 then goto L2057da;
  #L2057d0.  v2:= 1I;
  #L2057d2.  v6[v0]:= v2 @kind boolean;
  #L2057d6.  v1:= v1 + 1;
  #L2057da.  v2:= v5[v0] @kind object;
  #L2057de.  call temp:= `z`(v4, v2) @signature `Lcom/google/android/exoplayer2/source/dash/b;.z:(Ljava/util/List;[I)[Lv1/j1;` @kind static;
  #L2057e4.  v2:= temp @kind object;
  #L2057e6.  v7[v0]:= v2 @kind object;
  #L2057ea.  v2:= v7[v0] @kind object;
  #L2057ee.  v2:= length @variable v2;
  #L2057f0.  if v2 == 0 then goto L2057f8;
  #L2057f4.  v1:= v1 + 1;
  #L2057f8.  v0:= v0 + 1;
  #L2057fc.  goto L2057bc;
  #L2057fe.  return v1;
}
procedure `z2.i`[] `F`(`int` v0 ) @signature `Lcom/google/android/exoplayer2/source/dash/b;.F:(I)[Lz2/i;` @AccessFlag PRIVATE_STATIC {
    temp;

  #L2065cc.  v0:= new `z2.i`[v0];
  #L2065d0.  return v0 @kind object;
}
procedure `v1.j1`[] `H`(`b3.e` v9 @kind object, `java.util.regex.Pattern` v10 @kind object, `v1.j1` v11 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.H:(Lb3/e;Ljava/util/regex/Pattern;Lv1/j1;)[Lv1/j1;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L205cdc.  v9:= v9.`b3.e.b` @type ^`java.lang.String` @kind object;
  #L205ce0.  v0:= 0I;
  #L205ce2.  v1:= 1I;
  #L205ce4.  if v9 != 0 then goto L205cf2;
  #L205ce8.  v9:= new `v1.j1`[v1];
  #L205cec.  v9[v0]:= v11 @kind object;
  #L205cf0.  return v9 @kind object;
  #L205cf2.  v2:= ";" @kind object;
  #L205cf6.  call temp:= `P0`(v9, v2) @signature `Ls3/l0;.P0:(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;` @kind static;
  #L205cfc.  v9:= temp @kind object;
  #L205cfe.  v2:= length @variable v9;
  #L205d00.  v2:= new `v1.j1`[v2];
  #L205d04.  v3:= 0I;
  #L205d06.  v4:= length @variable v9;
  #L205d08.  if v3 >= v4 then goto L205da6;
  #L205d0c.  v4:= v9[v3] @kind object;
  #L205d10.  call temp:= `matcher`(v10, v4) @signature `Ljava/util/regex/Pattern;.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;` @kind virtual;
  #L205d16.  v4:= temp @kind object;
  #L205d18.  call temp:= `matches`(v4) @signature `Ljava/util/regex/Matcher;.matches:()Z` @kind virtual;
  #L205d1e.  v5:= temp;
  #L205d20.  if v5 != 0 then goto L205d2e;
  #L205d24.  v9:= new `v1.j1`[v1];
  #L205d28.  v9[v0]:= v11 @kind object;
  #L205d2c.  return v9 @kind object;
  #L205d2e.  call temp:= `group`(v4, v1) @signature `Ljava/util/regex/Matcher;.group:(I)Ljava/lang/String;` @kind virtual;
  #L205d34.  v5:= temp @kind object;
  #L205d36.  call temp:= `parseInt`(v5) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L205d3c.  v5:= temp;
  #L205d3e.  call temp:= `b`(v11) @signature `Lv1/j1;.b:()Lv1/j1$b;` @kind virtual;
  #L205d44.  v6:= temp @kind object;
  #L205d46.  v7:= new `java.lang.StringBuilder`;
  #L205d4a.  call `<init>`(v7) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L205d50.  v8:= v11.`v1.j1.o` @type ^`java.lang.String` @kind object;
  #L205d54.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L205d5a.  v8:= ":" @kind object;
  #L205d5e.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L205d64.  call temp:= `append`(v7, v5) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L205d6a.  call temp:= `toString`(v7) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L205d70.  v7:= temp @kind object;
  #L205d72.  call temp:= `S`(v6, v7) @signature `Lv1/j1$b;.S:(Ljava/lang/String;)Lv1/j1$b;` @kind virtual;
  #L205d78.  v6:= temp @kind object;
  #L205d7a.  call temp:= `F`(v6, v5) @signature `Lv1/j1$b;.F:(I)Lv1/j1$b;` @kind virtual;
  #L205d80.  v5:= temp @kind object;
  #L205d82.  v6:= 2I;
  #L205d84.  call temp:= `group`(v4, v6) @signature `Ljava/util/regex/Matcher;.group:(I)Ljava/lang/String;` @kind virtual;
  #L205d8a.  v4:= temp @kind object;
  #L205d8c.  call temp:= `V`(v5, v4) @signature `Lv1/j1$b;.V:(Ljava/lang/String;)Lv1/j1$b;` @kind virtual;
  #L205d92.  v4:= temp @kind object;
  #L205d94.  call temp:= `E`(v4) @signature `Lv1/j1$b;.E:()Lv1/j1;` @kind virtual;
  #L205d9a.  v4:= temp @kind object;
  #L205d9c.  v2[v3]:= v4 @kind object;
  #L205da0.  v3:= v3 + 1;
  #L205da4.  goto L205d06;
  #L205da6.  return v2 @kind object;
}
procedure `void` `J`(`com.google.android.exoplayer2.source.dash.b` v2 @kind this, `q3.s`[] v3 @kind object, `boolean`[] v4 @kind object, `x2.n0`[] v5 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.J:([Lq3/s;[Z[Lx2/n0;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L2060e8.  v0:= 0I;
  #L2060ea.  v1:= length @variable v3;
  #L2060ec.  if v0 >= v1 then goto L206142;
  #L2060f0.  v1:= v3[v0] @kind object;
  #L2060f4.  if v1 == 0 then goto L206100;
  #L2060f8.  v1:= v4[v0] @kind boolean;
  #L2060fc.  if v1 != 0 then goto L20613c;
  #L206100.  v1:= v5[v0] @kind object;
  #L206104.  v1:= instanceof @variable v1 @type ^`z2.i` @kind boolean;
  #L206108.  if v1 == 0 then goto L20611c;
  #L20610c.  v1:= v5[v0] @kind object;
  #L206110.  v1:= (`z2.i`) v1 @kind object;
  #L206114.  call `Q`(v1, v2) @signature `Lz2/i;.Q:(Lz2/i$b;)V` @kind virtual;
  #L20611a.  goto L206136;
  #L20611c.  v1:= v5[v0] @kind object;
  #L206120.  v1:= instanceof @variable v1 @type ^`z2.i$a` @kind boolean;
  #L206124.  if v1 == 0 then goto L206136;
  #L206128.  v1:= v5[v0] @kind object;
  #L20612c.  v1:= (`z2.i$a`) v1 @kind object;
  #L206130.  call `c`(v1) @signature `Lz2/i$a;.c:()V` @kind virtual;
  #L206136.  v1:= 0I;
  #L206138.  v5[v0]:= v1 @kind object;
  #L20613c.  v0:= v0 + 1;
  #L206140.  goto L2060ea;
  #L206142.  return @kind void;
}
procedure `void` `K`(`com.google.android.exoplayer2.source.dash.b` v4 @kind this, `q3.s`[] v5 @kind object, `x2.n0`[] v6 @kind object, `int`[] v7 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.K:([Lq3/s;[Lx2/n0;[I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L206154.  v0:= 0I;
  #L206156.  v1:= 0I;
  #L206158.  v2:= length @variable v5;
  #L20615a.  if v1 >= v2 then goto L2061de;
  #L20615e.  v2:= v6[v1] @kind object;
  #L206162.  v2:= instanceof @variable v2 @type ^`x2.k` @kind boolean;
  #L206166.  if v2 != 0 then goto L206176;
  #L20616a.  v2:= v6[v1] @kind object;
  #L20616e.  v2:= instanceof @variable v2 @type ^`z2.i$a` @kind boolean;
  #L206172.  if v2 == 0 then goto L2061d8;
  #L206176.  call temp:= `B`(v4, v1, v7) @signature `Lcom/google/android/exoplayer2/source/dash/b;.B:(I[I)I` @kind direct;
  #L20617c.  v2:= temp;
  #L20617e.  v3:= -1I;
  #L206180.  if v2 != v3 then goto L20618e;
  #L206184.  v2:= v6[v1] @kind object;
  #L206188.  v2:= instanceof @variable v2 @type ^`x2.k` @kind boolean;
  #L20618c.  goto L2061b4;
  #L20618e.  v3:= v6[v1] @kind object;
  #L206192.  v3:= instanceof @variable v3 @type ^`z2.i$a` @kind boolean;
  #L206196.  if v3 == 0 then goto L2061b2;
  #L20619a.  v3:= v6[v1] @kind object;
  #L20619e.  v3:= (`z2.i$a`) v3 @kind object;
  #L2061a2.  v3:= v3.`z2.i$a.o` @type ^`z2.i` @kind object;
  #L2061a6.  v2:= v6[v2] @kind object;
  #L2061aa.  if v3 != v2 then goto L2061b2;
  #L2061ae.  v2:= 1I;
  #L2061b0.  goto L2061b4;
  #L2061b2.  v2:= 0I;
  #L2061b4.  if v2 != 0 then goto L2061d8;
  #L2061b8.  v2:= v6[v1] @kind object;
  #L2061bc.  v2:= instanceof @variable v2 @type ^`z2.i$a` @kind boolean;
  #L2061c0.  if v2 == 0 then goto L2061d2;
  #L2061c4.  v2:= v6[v1] @kind object;
  #L2061c8.  v2:= (`z2.i$a`) v2 @kind object;
  #L2061cc.  call `c`(v2) @signature `Lz2/i$a;.c:()V` @kind virtual;
  #L2061d2.  v2:= 0I;
  #L2061d4.  v6[v1]:= v2 @kind object;
  #L2061d8.  v1:= v1 + 1;
  #L2061dc.  goto L206158;
  #L2061de.  return @kind void;
}
procedure `void` `L`(`com.google.android.exoplayer2.source.dash.b` v6 @kind this, `q3.s`[] v7 @kind object, `x2.n0`[] v8 @kind object, `boolean`[] v9 @kind object, `long` v10 , `int`[] v12 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.L:([Lq3/s;[Lx2/n0;[ZJ[I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L2061f0.  v0:= 0I;
  #L2061f2.  v1:= 0I;
  #L2061f4.  v2:= length @variable v7;
  #L2061f6.  v3:= 1I;
  #L2061f8.  if v1 >= v2 then goto L2062a2;
  #L2061fc.  v2:= v7[v1] @kind object;
  #L206200.  if v2 != 0 then goto L206206;
  #L206204.  goto L20629c;
  #L206206.  v4:= v8[v1] @kind object;
  #L20620a.  if v4 != 0 then goto L206276;
  #L20620e.  v9[v1]:= v3 @kind boolean;
  #L206212.  v3:= v12[v1];
  #L206216.  v4:= v6.`com.google.android.exoplayer2.source.dash.b.y` @type ^`com.google.android.exoplayer2.source.dash.b$a`[] @kind object;
  #L20621a.  v3:= v4[v3] @kind object;
  #L20621e.  v4:= v3.`com.google.android.exoplayer2.source.dash.b$a.c` @type ^`int`;
  #L206222.  if v4 != 0 then goto L206234;
  #L206226.  call temp:= `u`(v6, v3, v2, v10) @signature `Lcom/google/android/exoplayer2/source/dash/b;.u:(Lcom/google/android/exoplayer2/source/dash/b$a;Lq3/s;J)Lz2/i;` @kind direct;
  #L20622c.  v2:= temp @kind object;
  #L20622e.  v8[v1]:= v2 @kind object;
  #L206232.  goto L20629c;
  #L206234.  v5:= 2I;
  #L206236.  if v4 != v5 then goto L20629c;
  #L20623a.  v4:= v6.`com.google.android.exoplayer2.source.dash.b.L` @type ^`java.util.List` @kind object;
  #L20623e.  v3:= v3.`com.google.android.exoplayer2.source.dash.b$a.d` @type ^`int`;
  #L206242.  call temp:= `get`(v4, v3) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L206248.  v3:= temp @kind object;
  #L20624a.  v3:= (`b3.f`) v3 @kind object;
  #L20624e.  call temp:= `c`(v2) @signature `Lq3/v;.c:()Lx2/t0;` @kind interface;
  #L206254.  v2:= temp @kind object;
  #L206256.  call temp:= `b`(v2, v0) @signature `Lx2/t0;.b:(I)Lv1/j1;` @kind virtual;
  #L20625c.  v2:= temp @kind object;
  #L20625e.  v4:= new `com.google.android.exoplayer2.source.dash.d`;
  #L206262.  v5:= v6.`com.google.android.exoplayer2.source.dash.b.J` @type ^`b3.c` @kind object;
  #L206266.  v5:= v5.`b3.c.d` @type ^`boolean` @kind boolean;
  #L20626a.  call `<init>`(v4, v3, v2, v5) @signature `Lcom/google/android/exoplayer2/source/dash/d;.<init>:(Lb3/f;Lv1/j1;Z)V` @kind direct;
  #L206270.  v8[v1]:= v4 @kind object;
  #L206274.  goto L20629c;
  #L206276.  v3:= v8[v1] @kind object;
  #L20627a.  v3:= instanceof @variable v3 @type ^`z2.i` @kind boolean;
  #L20627e.  if v3 == 0 then goto L20629c;
  #L206282.  v3:= v8[v1] @kind object;
  #L206286.  v3:= (`z2.i`) v3 @kind object;
  #L20628a.  call temp:= `E`(v3) @signature `Lz2/i;.E:()Lz2/j;` @kind virtual;
  #L206290.  v3:= temp @kind object;
  #L206292.  v3:= (`com.google.android.exoplayer2.source.dash.a`) v3 @kind object;
  #L206296.  call `d`(v3, v2) @signature `Lcom/google/android/exoplayer2/source/dash/a;.d:(Lq3/s;)V` @kind interface;
  #L20629c.  v1:= v1 + 1;
  #L2062a0.  goto L2061f4;
  #L2062a2.  v9:= length @variable v7;
  #L2062a4.  if v0 >= v9 then goto L206308;
  #L2062a8.  v9:= v8[v0] @kind object;
  #L2062ac.  if v9 != 0 then goto L206302;
  #L2062b0.  v9:= v7[v0] @kind object;
  #L2062b4.  if v9 == 0 then goto L206302;
  #L2062b8.  v9:= v12[v0];
  #L2062bc.  v1:= v6.`com.google.android.exoplayer2.source.dash.b.y` @type ^`com.google.android.exoplayer2.source.dash.b$a`[] @kind object;
  #L2062c0.  v9:= v1[v9] @kind object;
  #L2062c4.  v1:= v9.`com.google.android.exoplayer2.source.dash.b$a.c` @type ^`int`;
  #L2062c8.  if v1 != v3 then goto L206302;
  #L2062cc.  call temp:= `B`(v6, v0, v12) @signature `Lcom/google/android/exoplayer2/source/dash/b;.B:(I[I)I` @kind direct;
  #L2062d2.  v1:= temp;
  #L2062d4.  v2:= -1I;
  #L2062d6.  if v1 != v2 then goto L2062ea;
  #L2062da.  v9:= new `x2.k`;
  #L2062de.  call `<init>`(v9) @signature `Lx2/k;.<init>:()V` @kind direct;
  #L2062e4.  v8[v0]:= v9 @kind object;
  #L2062e8.  goto L206302;
  #L2062ea.  v1:= v8[v1] @kind object;
  #L2062ee.  v1:= (`z2.i`) v1 @kind object;
  #L2062f2.  v9:= v9.`com.google.android.exoplayer2.source.dash.b$a.b` @type ^`int`;
  #L2062f6.  call temp:= `T`(v1, v10, v9) @signature `Lz2/i;.T:(JI)Lz2/i$a;` @kind virtual;
  #L2062fc.  v9:= temp @kind object;
  #L2062fe.  v8[v0]:= v9 @kind object;
  #L206302.  v0:= v0 + 1;
  #L206306.  goto L2062a2;
  #L206308.  return @kind void;
}
procedure `void` `n`(`java.util.List` v6 @kind object, `x2.t0`[] v7 @kind object, `com.google.android.exoplayer2.source.dash.b$a`[] v8 @kind object, `int` v9 ) @signature `Lcom/google/android/exoplayer2/source/dash/b;.n:(Ljava/util/List;[Lx2/t0;[Lcom/google/android/exoplayer2/source/dash/b$a;I)V` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L205eec.  v0:= 0I;
  #L205eee.  v1:= 0I;
  #L205ef0.  call temp:= `size`(v6) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L205ef6.  v2:= temp;
  #L205ef8.  if v1 >= v2 then goto L205f96;
  #L205efc.  call temp:= `get`(v6, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L205f02.  v2:= temp @kind object;
  #L205f04.  v2:= (`b3.f`) v2 @kind object;
  #L205f08.  v3:= new `v1.j1$b`;
  #L205f0c.  call `<init>`(v3) @signature `Lv1/j1$b;.<init>:()V` @kind direct;
  #L205f12.  call temp:= `a`(v2) @signature `Lb3/f;.a:()Ljava/lang/String;` @kind virtual;
  #L205f18.  v4:= temp @kind object;
  #L205f1a.  call temp:= `S`(v3, v4) @signature `Lv1/j1$b;.S:(Ljava/lang/String;)Lv1/j1$b;` @kind virtual;
  #L205f20.  v3:= temp @kind object;
  #L205f22.  v4:= "application/x-emsg" @kind object;
  #L205f26.  call temp:= `e0`(v3, v4) @signature `Lv1/j1$b;.e0:(Ljava/lang/String;)Lv1/j1$b;` @kind virtual;
  #L205f2c.  v3:= temp @kind object;
  #L205f2e.  call temp:= `E`(v3) @signature `Lv1/j1$b;.E:()Lv1/j1;` @kind virtual;
  #L205f34.  v3:= temp @kind object;
  #L205f36.  v4:= new `java.lang.StringBuilder`;
  #L205f3a.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L205f40.  call temp:= `a`(v2) @signature `Lb3/f;.a:()Ljava/lang/String;` @kind virtual;
  #L205f46.  v2:= temp @kind object;
  #L205f48.  call temp:= `append`(v4, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L205f4e.  v2:= ":" @kind object;
  #L205f52.  call temp:= `append`(v4, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L205f58.  call temp:= `append`(v4, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L205f5e.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L205f64.  v2:= temp @kind object;
  #L205f66.  v4:= new `x2.t0`;
  #L205f6a.  v5:= 1I;
  #L205f6c.  v5:= new `v1.j1`[v5];
  #L205f70.  v5[v0]:= v3 @kind object;
  #L205f74.  call `<init>`(v4, v2, v5) @signature `Lx2/t0;.<init>:(Ljava/lang/String;[Lv1/j1;)V` @kind direct;
  #L205f7a.  v7[v9]:= v4 @kind object;
  #L205f7e.  v2:= v9 + 1;
  #L205f82.  call temp:= `c`(v1) @signature `Lcom/google/android/exoplayer2/source/dash/b$a;.c:(I)Lcom/google/android/exoplayer2/source/dash/b$a;` @kind static;
  #L205f88.  v3:= temp @kind object;
  #L205f8a.  v8[v9]:= v3 @kind object;
  #L205f8e.  v1:= v1 + 1;
  #L205f92.  v9:= v2;
  #L205f94.  goto L205ef0;
  #L205f96.  return @kind void;
}
procedure `int` `t`(`z1.y` v16 @kind object, `java.util.List` v17 @kind object, `int`[][] v18 @kind object, `int` v19 , `boolean`[] v20 @kind object, `v1.j1`[][] v21 @kind object, `x2.t0`[] v22 @kind object, `com.google.android.exoplayer2.source.dash.b$a`[] v23 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.t:(Lz1/y;Ljava/util/List;[[II[Z[[Lv1/j1;[Lx2/t0;[Lcom/google/android/exoplayer2/source/dash/b$a;)I` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;

  #L205578.  v0:= v17 @kind object;
  #L20557c.  v1:= 0I;
  #L20557e.  v2:= v19;
  #L205582.  v3:= 0I;
  #L205584.  v4:= 0I;
  #L205586.  if v3 >= v2 then goto L205750;
  #L20558a.  v5:= v18[v3] @kind object;
  #L20558e.  v6:= new `java.util.ArrayList`;
  #L205592.  call `<init>`(v6) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L205598.  v7:= length @variable v5;
  #L20559a.  v8:= 0I;
  #L20559c.  if v8 >= v7 then goto L2055c0;
  #L2055a0.  v9:= v5[v8];
  #L2055a4.  call temp:= `get`(v0, v9) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L2055aa.  v9:= temp @kind object;
  #L2055ac.  v9:= (`b3.a`) v9 @kind object;
  #L2055b0.  v9:= v9.`b3.a.c` @type ^`java.util.List` @kind object;
  #L2055b4.  call temp:= `addAll`(v6, v9) @signature `Ljava/util/List;.addAll:(Ljava/util/Collection;)Z` @kind interface;
  #L2055ba.  v8:= v8 + 1;
  #L2055be.  goto L20559c;
  #L2055c0.  call temp:= `size`(v6) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L2055c6.  v7:= temp;
  #L2055c8.  v8:= new `v1.j1`[v7];
  #L2055cc.  v9:= 0I;
  #L2055ce.  if v9 >= v7 then goto L205600;
  #L2055d2.  call temp:= `get`(v6, v9) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L2055d8.  v10:= temp @kind object;
  #L2055da.  v10:= (`b3.j`) v10 @kind object;
  #L2055de.  v10:= v10.`b3.j.a` @type ^`v1.j1` @kind object;
  #L2055e2.  v11:= v16 @kind object;
  #L2055e6.  call temp:= `e`(v11, v10) @signature `Lz1/y;.e:(Lv1/j1;)I` @kind interface;
  #L2055ec.  v12:= temp;
  #L2055ee.  call temp:= `c`(v10, v12) @signature `Lv1/j1;.c:(I)Lv1/j1;` @kind virtual;
  #L2055f4.  v10:= temp @kind object;
  #L2055f6.  v8[v9]:= v10 @kind object;
  #L2055fa.  v9:= v9 + 1;
  #L2055fe.  goto L2055ce;
  #L205600.  v11:= v16 @kind object;
  #L205604.  v6:= v5[v1];
  #L205608.  call temp:= `get`(v0, v6) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L20560e.  v6:= temp @kind object;
  #L205610.  v6:= (`b3.a`) v6 @kind object;
  #L205614.  v7:= v6.`b3.a.a` @type ^`int`;
  #L205618.  v9:= -1I;
  #L20561a.  if v7 == v9 then goto L205628;
  #L20561e.  call temp:= `toString`(v7) @signature `Ljava/lang/Integer;.toString:(I)Ljava/lang/String;` @kind static;
  #L205624.  v7:= temp @kind object;
  #L205626.  goto L20564a;
  #L205628.  v7:= new `java.lang.StringBuilder`;
  #L20562c.  call `<init>`(v7) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L205632.  v10:= "unset:" @kind object;
  #L205636.  call temp:= `append`(v7, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20563c.  call temp:= `append`(v7, v3) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L205642.  call temp:= `toString`(v7) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L205648.  v7:= temp @kind object;
  #L20564a.  v10:= v4 + 1;
  #L20564e.  v12:= v20[v3] @kind boolean;
  #L205652.  if v12 == 0 then goto L20565c;
  #L205656.  v12:= v10 + 1;
  #L20565a.  goto L205660;
  #L20565c.  v12:= v10;
  #L20565e.  v10:= -1I;
  #L205660.  v13:= v21[v3] @kind object;
  #L205664.  v13:= length @variable v13;
  #L205666.  if v13 == 0 then goto L205670;
  #L20566a.  v13:= v12 + 1;
  #L20566e.  goto L205674;
  #L205670.  v13:= v12;
  #L205672.  v12:= -1I;
  #L205674.  v14:= new `x2.t0`;
  #L205678.  call `<init>`(v14, v7, v8) @signature `Lx2/t0;.<init>:(Ljava/lang/String;[Lv1/j1;)V` @kind direct;
  #L20567e.  v22[v4]:= v14 @kind object;
  #L205682.  v6:= v6.`b3.a.b` @type ^`int`;
  #L205686.  call temp:= `d`(v6, v5, v4, v10, v12) @signature `Lcom/google/android/exoplayer2/source/dash/b$a;.d:(I[IIII)Lcom/google/android/exoplayer2/source/dash/b$a;` @kind static;
  #L20568c.  v6:= temp @kind object;
  #L20568e.  v23[v4]:= v6 @kind object;
  #L205692.  if v10 == v9 then goto L205702;
  #L205696.  v6:= new `java.lang.StringBuilder`;
  #L20569a.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2056a0.  call temp:= `append`(v6, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2056a6.  v8:= ":emsg" @kind object;
  #L2056aa.  call temp:= `append`(v6, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2056b0.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2056b6.  v6:= temp @kind object;
  #L2056b8.  v8:= new `v1.j1$b`;
  #L2056bc.  call `<init>`(v8) @signature `Lv1/j1$b;.<init>:()V` @kind direct;
  #L2056c2.  call temp:= `S`(v8, v6) @signature `Lv1/j1$b;.S:(Ljava/lang/String;)Lv1/j1$b;` @kind virtual;
  #L2056c8.  v8:= temp @kind object;
  #L2056ca.  v14:= "application/x-emsg" @kind object;
  #L2056ce.  call temp:= `e0`(v8, v14) @signature `Lv1/j1$b;.e0:(Ljava/lang/String;)Lv1/j1$b;` @kind virtual;
  #L2056d4.  v8:= temp @kind object;
  #L2056d6.  call temp:= `E`(v8) @signature `Lv1/j1$b;.E:()Lv1/j1;` @kind virtual;
  #L2056dc.  v8:= temp @kind object;
  #L2056de.  v14:= new `x2.t0`;
  #L2056e2.  v15:= 1I;
  #L2056e4.  v15:= new `v1.j1`[v15];
  #L2056e8.  v15[v1]:= v8 @kind object;
  #L2056ec.  call `<init>`(v14, v6, v15) @signature `Lx2/t0;.<init>:(Ljava/lang/String;[Lv1/j1;)V` @kind direct;
  #L2056f2.  v22[v10]:= v14 @kind object;
  #L2056f6.  call temp:= `b`(v5, v4) @signature `Lcom/google/android/exoplayer2/source/dash/b$a;.b:([II)Lcom/google/android/exoplayer2/source/dash/b$a;` @kind static;
  #L2056fc.  v6:= temp @kind object;
  #L2056fe.  v23[v10]:= v6 @kind object;
  #L205702.  if v12 == v9 then goto L205746;
  #L205706.  v6:= new `java.lang.StringBuilder`;
  #L20570a.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L205710.  call temp:= `append`(v6, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L205716.  v7:= ":cc" @kind object;
  #L20571a.  call temp:= `append`(v6, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L205720.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L205726.  v6:= temp @kind object;
  #L205728.  v7:= new `x2.t0`;
  #L20572c.  v8:= v21[v3] @kind object;
  #L205730.  call `<init>`(v7, v6, v8) @signature `Lx2/t0;.<init>:(Ljava/lang/String;[Lv1/j1;)V` @kind direct;
  #L205736.  v22[v12]:= v7 @kind object;
  #L20573a.  call temp:= `a`(v5, v4) @signature `Lcom/google/android/exoplayer2/source/dash/b$a;.a:([II)Lcom/google/android/exoplayer2/source/dash/b$a;` @kind static;
  #L205740.  v4:= temp @kind object;
  #L205742.  v23[v12]:= v4 @kind object;
  #L205746.  v3:= v3 + 1;
  #L20574a.  v4:= v13;
  #L20574c.  goto L205586;
  #L205750.  return v4;
}
procedure `z2.i` `u`(`com.google.android.exoplayer2.source.dash.b` v31 @kind this, `com.google.android.exoplayer2.source.dash.b$a` v32 @kind object, `q3.s` v33 @kind object, `long` v34 ) @signature `Lcom/google/android/exoplayer2/source/dash/b;.u:(Lcom/google/android/exoplayer2/source/dash/b$a;Lq3/s;J)Lz2/i;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;
    v28;
    v29;
    v30;

  #L206418.  v14:= v31 @kind object;
  #L20641c.  v0:= v32 @kind object;
  #L206420.  v1:= v0.`com.google.android.exoplayer2.source.dash.b$a.f` @type ^`int`;
  #L206424.  v2:= -1I;
  #L206426.  v3:= 1I;
  #L206428.  v4:= 0I;
  #L20642a.  if v1 == v2 then goto L206434;
  #L20642e.  v25:= 1I;
  #L206432.  goto L206438;
  #L206434.  v25:= 0I;
  #L206438.  v5:= 0I;
  #L20643a.  if v25 == 0 then goto L20644e;
  #L20643e.  v6:= v14.`com.google.android.exoplayer2.source.dash.b.x` @type ^`x2.v0` @kind object;
  #L206442.  call temp:= `b`(v6, v1) @signature `Lx2/v0;.b:(I)Lx2/t0;` @kind virtual;
  #L206448.  v1:= temp @kind object;
  #L20644a.  v6:= 1I;
  #L20644c.  goto L206452;
  #L20644e.  v1:= v5 @kind object;
  #L206450.  v6:= 0I;
  #L206452.  v7:= v0.`com.google.android.exoplayer2.source.dash.b$a.g` @type ^`int`;
  #L206456.  if v7 == v2 then goto L20645e;
  #L20645a.  v2:= 1I;
  #L20645c.  goto L206460;
  #L20645e.  v2:= 0I;
  #L206460.  if v2 == 0 then goto L206478;
  #L206464.  v8:= v14.`com.google.android.exoplayer2.source.dash.b.x` @type ^`x2.v0` @kind object;
  #L206468.  call temp:= `b`(v8, v7) @signature `Lx2/v0;.b:(I)Lx2/t0;` @kind virtual;
  #L20646e.  v7:= temp @kind object;
  #L206470.  v8:= v7.`x2.t0.o` @type ^`int`;
  #L206474.  v6:= v6 + v8 @kind int;
  #L206476.  goto L20647a;
  #L206478.  v7:= v5 @kind object;
  #L20647a.  v8:= new `v1.j1`[v6];
  #L20647e.  v6:= new `int`[v6];
  #L206482.  if v25 == 0 then goto L20649c;
  #L206486.  call temp:= `b`(v1, v4) @signature `Lx2/t0;.b:(I)Lv1/j1;` @kind virtual;
  #L20648c.  v1:= temp @kind object;
  #L20648e.  v8[v4]:= v1 @kind object;
  #L206492.  v1:= 5I;
  #L206494.  v6[v4]:= v1;
  #L206498.  v1:= 1I;
  #L20649a.  goto L20649e;
  #L20649c.  v1:= 0I;
  #L20649e.  v9:= new `java.util.ArrayList`;
  #L2064a2.  call `<init>`(v9) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L2064a8.  if v2 == 0 then goto L2064d8;
  #L2064ac.  v2:= v7.`x2.t0.o` @type ^`int`;
  #L2064b0.  if v4 >= v2 then goto L2064d8;
  #L2064b4.  call temp:= `b`(v7, v4) @signature `Lx2/t0;.b:(I)Lv1/j1;` @kind virtual;
  #L2064ba.  v2:= temp @kind object;
  #L2064bc.  v8[v1]:= v2 @kind object;
  #L2064c0.  v2:= 3I;
  #L2064c2.  v6[v1]:= v2;
  #L2064c6.  v2:= v8[v1] @kind object;
  #L2064ca.  call temp:= `add`(v9, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L2064d0.  v1:= v1 + v3 @kind int;
  #L2064d2.  v4:= v4 + 1;
  #L2064d6.  goto L2064ac;
  #L2064d8.  v1:= v14.`com.google.android.exoplayer2.source.dash.b.J` @type ^`b3.c` @kind object;
  #L2064dc.  v1:= v1.`b3.c.d` @type ^`boolean` @kind boolean;
  #L2064e0.  if v1 == 0 then goto L2064f4;
  #L2064e4.  if v25 == 0 then goto L2064f4;
  #L2064e8.  v1:= v14.`com.google.android.exoplayer2.source.dash.b.A` @type ^`com.google.android.exoplayer2.source.dash.e` @kind object;
  #L2064ec.  call temp:= `k`(v1) @signature `Lcom/google/android/exoplayer2/source/dash/e;.k:()Lcom/google/android/exoplayer2/source/dash/e$c;` @kind virtual;
  #L2064f2.  v5:= temp @kind object;
  #L2064f4.  v13:= v5 @kind object;
  #L2064f6.  v15:= v14.`com.google.android.exoplayer2.source.dash.b.p` @type ^`com.google.android.exoplayer2.source.dash.a$a` @kind object;
  #L2064fa.  v1:= v14.`com.google.android.exoplayer2.source.dash.b.v` @type ^`r3.i0` @kind object;
  #L2064fe.  v2:= v14.`com.google.android.exoplayer2.source.dash.b.J` @type ^`b3.c` @kind object;
  #L206502.  v3:= v14.`com.google.android.exoplayer2.source.dash.b.t` @type ^`a3.b` @kind object;
  #L206506.  v4:= v14.`com.google.android.exoplayer2.source.dash.b.K` @type ^`int`;
  #L20650a.  v5:= v0.`com.google.android.exoplayer2.source.dash.b$a.a` @type ^`int`[] @kind object;
  #L20650e.  v7:= v0.`com.google.android.exoplayer2.source.dash.b$a.b` @type ^`int`;
  #L206512.  v10:= v14.`com.google.android.exoplayer2.source.dash.b.u` @type ^`long` @kind wide;
  #L206516.  v12:= v14.`com.google.android.exoplayer2.source.dash.b.q` @type ^`r3.p0` @kind object;
  #L20651a.  v30:= v8 @kind object;
  #L20651e.  v8:= v14.`com.google.android.exoplayer2.source.dash.b.E` @type ^`w1.t1` @kind object;
  #L206522.  v16:= v1 @kind object;
  #L206526.  v17:= v2 @kind object;
  #L20652a.  v18:= v3 @kind object;
  #L20652e.  v19:= v4;
  #L206532.  v20:= v5 @kind object;
  #L206536.  v21:= v33 @kind object;
  #L20653a.  v22:= v7;
  #L20653e.  v23:= v10 @kind wide;
  #L206542.  v26:= v9 @kind object;
  #L206546.  v27:= v13 @kind object;
  #L20654a.  v28:= v12 @kind object;
  #L20654e.  v29:= v8 @kind object;
  #L206552.  call temp:= `a`(v15, v16, v17, v18, v19, v20, v21, v22, v23, v25, v26, v27, v28, v29) @signature `Lcom/google/android/exoplayer2/source/dash/a$a;.a:(Lr3/i0;Lb3/c;La3/b;I[ILq3/s;IJZLjava/util/List;Lcom/google/android/exoplayer2/source/dash/e$c;Lr3/p0;Lw1/t1;)Lcom/google/android/exoplayer2/source/dash/a;` @kind interface;
  #L206558.  v5:= temp @kind object;
  #L20655a.  v15:= new `z2.i`;
  #L20655e.  v2:= v0.`com.google.android.exoplayer2.source.dash.b$a.b` @type ^`int`;
  #L206562.  v7:= v14.`com.google.android.exoplayer2.source.dash.b.w` @type ^`r3.b` @kind object;
  #L206566.  v10:= v14.`com.google.android.exoplayer2.source.dash.b.r` @type ^`z1.y` @kind object;
  #L20656a.  v11:= v14.`com.google.android.exoplayer2.source.dash.b.D` @type ^`z1.w$a` @kind object;
  #L20656e.  v12:= v14.`com.google.android.exoplayer2.source.dash.b.s` @type ^`r3.g0` @kind object;
  #L206572.  v0:= v14.`com.google.android.exoplayer2.source.dash.b.C` @type ^`x2.b0$a` @kind object;
  #L206576.  v1:= v15 @kind object;
  #L206578.  v3:= v6 @kind object;
  #L20657a.  v4:= v30 @kind object;
  #L20657e.  v6:= v31 @kind object;
  #L206582.  v8:= v34 @kind wide;
  #L206586.  v33:= v15 @kind object;
  #L20658a.  v15:= v13 @kind object;
  #L20658c.  v13:= v0 @kind object;
  #L20658e.  call `<init>`(v1, v2, v3, v4, v5, v6, v7, v8, v10, v11, v12, v13) @signature `Lz2/i;.<init>:(I[I[Lv1/j1;Lz2/j;Lx2/o0$a;Lr3/b;JLz1/y;Lz1/w$a;Lr3/g0;Lx2/b0$a;)V` @kind direct;
  #L206594.  @monitorenter v31
  #L206596.  v0:= v14.`com.google.android.exoplayer2.source.dash.b.B` @type ^`java.util.IdentityHashMap` @kind object;
  #L20659a.  v1:= v33 @kind object;
  #L20659e.  call temp:= `put`(v0, v1, v15) @signature `Ljava/util/IdentityHashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L2065a4.  @monitorexit v31
  #L2065a6.  return v1 @kind object;
  #L2065a8.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L2065aa.  @monitorexit v31
  #L2065ac.  throw v0;
  catch `java.lang.Throwable` @[L206596..L2065ac] goto L2065a8;
}
procedure `android.util.Pair` `v`(`z1.y` v10 @kind object, `java.util.List` v11 @kind object, `java.util.List` v12 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.v:(Lz1/y;Ljava/util/List;Ljava/util/List;)Landroid/util/Pair;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L2053dc.  call temp:= `A`(v11) @signature `Lcom/google/android/exoplayer2/source/dash/b;.A:(Ljava/util/List;)[[I` @kind static;
  #L2053e2.  v2:= temp @kind object;
  #L2053e4.  v3:= length @variable v2;
  #L2053e6.  v4:= new `boolean`[v3];
  #L2053ea.  v5:= new `v1.j1`[][v3];
  #L2053ee.  call temp:= `E`(v3, v11, v2, v4, v5) @signature `Lcom/google/android/exoplayer2/source/dash/b;.E:(ILjava/util/List;[[I[Z[[Lv1/j1;)I` @kind static;
  #L2053f4.  v0:= temp;
  #L2053f6.  v0:= v0 + v3 @kind int;
  #L2053f8.  call temp:= `size`(v12) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L2053fe.  v1:= temp;
  #L205400.  v0:= v0 + v1 @kind int;
  #L205402.  v8:= new `x2.t0`[v0];
  #L205406.  v9:= new `com.google.android.exoplayer2.source.dash.b$a`[v0];
  #L20540a.  v0:= v10 @kind object;
  #L20540c.  v1:= v11 @kind object;
  #L20540e.  v6:= v8 @kind object;
  #L205410.  v7:= v9 @kind object;
  #L205412.  call temp:= `t`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lcom/google/android/exoplayer2/source/dash/b;.t:(Lz1/y;Ljava/util/List;[[II[Z[[Lv1/j1;[Lx2/t0;[Lcom/google/android/exoplayer2/source/dash/b$a;)I` @kind static;
  #L205418.  v10:= temp;
  #L20541a.  call `n`(v12, v8, v9, v10) @signature `Lcom/google/android/exoplayer2/source/dash/b;.n:(Ljava/util/List;[Lx2/t0;[Lcom/google/android/exoplayer2/source/dash/b$a;I)V` @kind static;
  #L205420.  v10:= new `x2.v0`;
  #L205424.  call `<init>`(v10, v8) @signature `Lx2/v0;.<init>:([Lx2/t0;)V` @kind direct;
  #L20542a.  call temp:= `create`(v10, v9) @signature `Landroid/util/Pair;.create:(Ljava/lang/Object;Ljava/lang/Object;)Landroid/util/Pair;` @kind static;
  #L205430.  v10:= temp @kind object;
  #L205432.  return v10 @kind object;
}
procedure `b3.e` `w`(`java.util.List` v1 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.w:(Ljava/util/List;)Lb3/e;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L205444.  v0:= "urn:mpeg:dash:adaptation-set-switching:2016" @kind object;
  #L205448.  call temp:= `x`(v1, v0) @signature `Lcom/google/android/exoplayer2/source/dash/b;.x:(Ljava/util/List;Ljava/lang/String;)Lb3/e;` @kind static;
  #L20544e.  v1:= temp @kind object;
  #L205450.  return v1 @kind object;
}
procedure `b3.e` `x`(`java.util.List` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.x:(Ljava/util/List;Ljava/lang/String;)Lb3/e;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L205464.  v0:= 0I;
  #L205466.  call temp:= `size`(v3) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L20546c.  v1:= temp;
  #L20546e.  if v0 >= v1 then goto L205496;
  #L205472.  call temp:= `get`(v3, v0) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L205478.  v1:= temp @kind object;
  #L20547a.  v1:= (`b3.e`) v1 @kind object;
  #L20547e.  v2:= v1.`b3.e.a` @type ^`java.lang.String` @kind object;
  #L205482.  call temp:= `equals`(v4, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L205488.  v2:= temp;
  #L20548a.  if v2 == 0 then goto L205490;
  #L20548e.  return v1 @kind object;
  #L205490.  v0:= v0 + 1;
  #L205494.  goto L205466;
  #L205496.  v3:= 0I;
  #L205498.  return v3 @kind object;
}
procedure `b3.e` `y`(`java.util.List` v1 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.y:(Ljava/util/List;)Lb3/e;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L2054ac.  v0:= "http://dashif.org/guidelines/trickmode" @kind object;
  #L2054b0.  call temp:= `x`(v1, v0) @signature `Lcom/google/android/exoplayer2/source/dash/b;.x:(Ljava/util/List;Ljava/lang/String;)Lb3/e;` @kind static;
  #L2054b6.  v1:= temp @kind object;
  #L2054b8.  return v1 @kind object;
}
procedure `v1.j1`[] `z`(`java.util.List` v9 @kind object, `int`[] v10 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.z:(Ljava/util/List;[I)[Lv1/j1;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L205ba0.  v0:= length @variable v10;
  #L205ba2.  v1:= 0I;
  #L205ba4.  v2:= 0I;
  #L205ba6.  if v2 >= v0 then goto L205cc6;
  #L205baa.  v3:= v10[v2];
  #L205bae.  call temp:= `get`(v9, v3) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L205bb4.  v4:= temp @kind object;
  #L205bb6.  v4:= (`b3.a`) v4 @kind object;
  #L205bba.  call temp:= `get`(v9, v3) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L205bc0.  v3:= temp @kind object;
  #L205bc2.  v3:= (`b3.a`) v3 @kind object;
  #L205bc6.  v3:= v3.`b3.a.d` @type ^`java.util.List` @kind object;
  #L205bca.  v5:= 0I;
  #L205bcc.  call temp:= `size`(v3) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L205bd2.  v6:= temp;
  #L205bd4.  if v5 >= v6 then goto L205cbe;
  #L205bd8.  call temp:= `get`(v3, v5) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L205bde.  v6:= temp @kind object;
  #L205be0.  v6:= (`b3.e`) v6 @kind object;
  #L205be4.  v7:= v6.`b3.e.a` @type ^`java.lang.String` @kind object;
  #L205be8.  v8:= "urn:scte:dash:cc:cea-608:2015" @kind object;
  #L205bec.  call temp:= `equals`(v8, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L205bf2.  v7:= temp;
  #L205bf4.  if v7 == 0 then goto L205c52;
  #L205bf8.  v9:= new `v1.j1$b`;
  #L205bfc.  call `<init>`(v9) @signature `Lv1/j1$b;.<init>:()V` @kind direct;
  #L205c02.  v10:= "application/cea-608" @kind object;
  #L205c06.  call temp:= `e0`(v9, v10) @signature `Lv1/j1$b;.e0:(Ljava/lang/String;)Lv1/j1$b;` @kind virtual;
  #L205c0c.  v9:= temp @kind object;
  #L205c0e.  v10:= new `java.lang.StringBuilder`;
  #L205c12.  call `<init>`(v10) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L205c18.  v0:= v4.`b3.a.a` @type ^`int`;
  #L205c1c.  call temp:= `append`(v10, v0) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L205c22.  v0:= ":cea608" @kind object;
  #L205c26.  call temp:= `append`(v10, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L205c2c.  call temp:= `toString`(v10) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L205c32.  v10:= temp @kind object;
  #L205c34.  call temp:= `S`(v9, v10) @signature `Lv1/j1$b;.S:(Ljava/lang/String;)Lv1/j1$b;` @kind virtual;
  #L205c3a.  v9:= temp @kind object;
  #L205c3c.  call temp:= `E`(v9) @signature `Lv1/j1$b;.E:()Lv1/j1;` @kind virtual;
  #L205c42.  v9:= temp @kind object;
  #L205c44.  v10:= `@@com.google.android.exoplayer2.source.dash.b.M` @type ^`java.util.regex.Pattern` @kind object;
  #L205c48.  call temp:= `H`(v6, v10, v9) @signature `Lcom/google/android/exoplayer2/source/dash/b;.H:(Lb3/e;Ljava/util/regex/Pattern;Lv1/j1;)[Lv1/j1;` @kind static;
  #L205c4e.  v9:= temp @kind object;
  #L205c50.  return v9 @kind object;
  #L205c52.  v7:= v6.`b3.e.a` @type ^`java.lang.String` @kind object;
  #L205c56.  v8:= "urn:scte:dash:cc:cea-708:2015" @kind object;
  #L205c5a.  call temp:= `equals`(v8, v7) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L205c60.  v7:= temp;
  #L205c62.  if v7 == 0 then goto L205cb8;
  #L205c66.  v9:= new `v1.j1$b`;
  #L205c6a.  call `<init>`(v9) @signature `Lv1/j1$b;.<init>:()V` @kind direct;
  #L205c70.  v10:= "application/cea-708" @kind object;
  #L205c74.  call temp:= `e0`(v9, v10) @signature `Lv1/j1$b;.e0:(Ljava/lang/String;)Lv1/j1$b;` @kind virtual;
  #L205c7a.  v9:= temp @kind object;
  #L205c7c.  v10:= new `java.lang.StringBuilder`;
  #L205c80.  call `<init>`(v10) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L205c86.  v0:= v4.`b3.a.a` @type ^`int`;
  #L205c8a.  call temp:= `append`(v10, v0) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L205c90.  v0:= ":cea708" @kind object;
  #L205c94.  call temp:= `append`(v10, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L205c9a.  call temp:= `toString`(v10) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L205ca0.  v10:= temp @kind object;
  #L205ca2.  call temp:= `S`(v9, v10) @signature `Lv1/j1$b;.S:(Ljava/lang/String;)Lv1/j1$b;` @kind virtual;
  #L205ca8.  v9:= temp @kind object;
  #L205caa.  call temp:= `E`(v9) @signature `Lv1/j1$b;.E:()Lv1/j1;` @kind virtual;
  #L205cb0.  v9:= temp @kind object;
  #L205cb2.  v10:= `@@com.google.android.exoplayer2.source.dash.b.N` @type ^`java.util.regex.Pattern` @kind object;
  #L205cb6.  goto L205c48;
  #L205cb8.  v5:= v5 + 1;
  #L205cbc.  goto L205bcc;
  #L205cbe.  v2:= v2 + 1;
  #L205cc2.  goto L205ba6;
  #L205cc6.  v9:= new `v1.j1`[v1];
  #L205cca.  return v9 @kind object;
}
procedure `void` `G`(`com.google.android.exoplayer2.source.dash.b` v0 @kind this, `z2.i` v1 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.G:(Lz2/i;)V` @AccessFlag PUBLIC {
    temp;

  #L206010.  v1:= v0.`com.google.android.exoplayer2.source.dash.b.F` @type ^`x2.r$a` @kind object;
  #L206014.  call `m`(v1, v0) @signature `Lx2/o0$a;.m:(Lx2/o0;)V` @kind interface;
  #L20601a.  return @kind void;
}
procedure `void` `I`(`com.google.android.exoplayer2.source.dash.b` v4 @kind this) @signature `Lcom/google/android/exoplayer2/source/dash/b;.I:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2060a8.  v0:= v4.`com.google.android.exoplayer2.source.dash.b.A` @type ^`com.google.android.exoplayer2.source.dash.e` @kind object;
  #L2060ac.  call `o`(v0) @signature `Lcom/google/android/exoplayer2/source/dash/e;.o:()V` @kind virtual;
  #L2060b2.  v0:= v4.`com.google.android.exoplayer2.source.dash.b.G` @type ^`z2.i`[] @kind object;
  #L2060b6.  v1:= length @variable v0;
  #L2060b8.  v2:= 0I;
  #L2060ba.  if v2 >= v1 then goto L2060ce;
  #L2060be.  v3:= v0[v2] @kind object;
  #L2060c2.  call `Q`(v3, v4) @signature `Lz2/i;.Q:(Lz2/i$b;)V` @kind virtual;
  #L2060c8.  v2:= v2 + 1;
  #L2060cc.  goto L2060ba;
  #L2060ce.  v0:= 0I;
  #L2060d0.  v4.`com.google.android.exoplayer2.source.dash.b.F` @type ^`x2.r$a` := v0 @kind object;
  #L2060d4.  return @kind void;
}
procedure `void` `M`(`com.google.android.exoplayer2.source.dash.b` v9 @kind this, `b3.c` v10 @kind object, `int` v11 ) @signature `Lcom/google/android/exoplayer2/source/dash/b;.M:(Lb3/c;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L20631c.  v9.`com.google.android.exoplayer2.source.dash.b.J` @type ^`b3.c` := v10 @kind object;
  #L206320.  v9.`com.google.android.exoplayer2.source.dash.b.K` @type ^`int` := v11;
  #L206324.  v0:= v9.`com.google.android.exoplayer2.source.dash.b.A` @type ^`com.google.android.exoplayer2.source.dash.e` @kind object;
  #L206328.  call `q`(v0, v10) @signature `Lcom/google/android/exoplayer2/source/dash/e;.q:(Lb3/c;)V` @kind virtual;
  #L20632e.  v0:= v9.`com.google.android.exoplayer2.source.dash.b.G` @type ^`z2.i`[] @kind object;
  #L206332.  v1:= 0I;
  #L206334.  if v0 == 0 then goto L206366;
  #L206338.  v2:= length @variable v0;
  #L20633a.  v3:= 0I;
  #L20633c.  if v3 >= v2 then goto L20635c;
  #L206340.  v4:= v0[v3] @kind object;
  #L206344.  call temp:= `E`(v4) @signature `Lz2/i;.E:()Lz2/j;` @kind virtual;
  #L20634a.  v4:= temp @kind object;
  #L20634c.  v4:= (`com.google.android.exoplayer2.source.dash.a`) v4 @kind object;
  #L206350.  call `i`(v4, v10, v11) @signature `Lcom/google/android/exoplayer2/source/dash/a;.i:(Lb3/c;I)V` @kind interface;
  #L206356.  v3:= v3 + 1;
  #L20635a.  goto L20633c;
  #L20635c.  v0:= v9.`com.google.android.exoplayer2.source.dash.b.F` @type ^`x2.r$a` @kind object;
  #L206360.  call `m`(v0, v9) @signature `Lx2/o0$a;.m:(Lx2/o0;)V` @kind interface;
  #L206366.  call temp:= `d`(v10, v11) @signature `Lb3/c;.d:(I)Lb3/g;` @kind virtual;
  #L20636c.  v0:= temp @kind object;
  #L20636e.  v0:= v0.`b3.g.d` @type ^`java.util.List` @kind object;
  #L206372.  v9.`com.google.android.exoplayer2.source.dash.b.L` @type ^`java.util.List` := v0 @kind object;
  #L206376.  v0:= v9.`com.google.android.exoplayer2.source.dash.b.H` @type ^`com.google.android.exoplayer2.source.dash.d`[] @kind object;
  #L20637a.  v2:= length @variable v0;
  #L20637c.  v3:= 0I;
  #L20637e.  if v3 >= v2 then goto L2063ee;
  #L206382.  v4:= v0[v3] @kind object;
  #L206386.  v5:= v9.`com.google.android.exoplayer2.source.dash.b.L` @type ^`java.util.List` @kind object;
  #L20638a.  call temp:= `iterator`(v5) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L206390.  v5:= temp @kind object;
  #L206392.  call temp:= `hasNext`(v5) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L206398.  v6:= temp;
  #L20639a.  if v6 == 0 then goto L2063e8;
  #L20639e.  call temp:= `next`(v5) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2063a4.  v6:= temp @kind object;
  #L2063a6.  v6:= (`b3.f`) v6 @kind object;
  #L2063aa.  call temp:= `a`(v6) @signature `Lb3/f;.a:()Ljava/lang/String;` @kind virtual;
  #L2063b0.  v7:= temp @kind object;
  #L2063b2.  call temp:= `a`(v4) @signature `Lcom/google/android/exoplayer2/source/dash/d;.a:()Ljava/lang/String;` @kind virtual;
  #L2063b8.  v8:= temp @kind object;
  #L2063ba.  call temp:= `equals`(v7, v8) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2063c0.  v7:= temp;
  #L2063c2.  if v7 == 0 then goto L206392;
  #L2063c6.  call temp:= `e`(v10) @signature `Lb3/c;.e:()I` @kind virtual;
  #L2063cc.  v5:= temp;
  #L2063ce.  v7:= 1I;
  #L2063d0.  v5:= v5 - v7 @kind int;
  #L2063d2.  v8:= v10.`b3.c.d` @type ^`boolean` @kind boolean;
  #L2063d6.  if v8 == 0 then goto L2063e0;
  #L2063da.  if v11 != v5 then goto L2063e0;
  #L2063de.  goto L2063e2;
  #L2063e0.  v7:= 0I;
  #L2063e2.  call `d`(v4, v6, v7) @signature `Lcom/google/android/exoplayer2/source/dash/d;.d:(Lb3/f;Z)V` @kind virtual;
  #L2063e8.  v3:= v3 + 1;
  #L2063ec.  goto L20637e;
  #L2063ee.  return @kind void;
}
procedure `boolean` `a`(`com.google.android.exoplayer2.source.dash.b` v1 @kind this) @signature `Lcom/google/android/exoplayer2/source/dash/b;.a:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L205558.  v0:= v1.`com.google.android.exoplayer2.source.dash.b.I` @type ^`x2.o0` @kind object;
  #L20555c.  call temp:= `a`(v0) @signature `Lx2/o0;.a:()Z` @kind interface;
  #L205562.  v0:= temp;
  #L205564.  return v0;
}
procedure `long` `c`(`com.google.android.exoplayer2.source.dash.b` v6 @kind this, `long` v7 , `v1.w2` v9 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.c:(JLv1/w2;)J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L2059f4.  v0:= v6.`com.google.android.exoplayer2.source.dash.b.G` @type ^`z2.i`[] @kind object;
  #L2059f8.  v1:= length @variable v0;
  #L2059fa.  v2:= 0I;
  #L2059fc.  if v2 >= v1 then goto L205a1e;
  #L205a00.  v3:= v0[v2] @kind object;
  #L205a04.  v4:= v3.`z2.i.o` @type ^`int`;
  #L205a08.  v5:= 2I;
  #L205a0a.  if v4 != v5 then goto L205a18;
  #L205a0e.  call temp:= `c`(v3, v7, v9) @signature `Lz2/i;.c:(JLv1/w2;)J` @kind virtual;
  #L205a14.  v7:= temp @kind wide;
  #L205a16.  return v7 @kind wide;
  #L205a18.  v2:= v2 + 1;
  #L205a1c.  goto L2059fc;
  #L205a1e.  return v7 @kind wide;
}
procedure `long` `d`(`com.google.android.exoplayer2.source.dash.b` v2 @kind this) @signature `Lcom/google/android/exoplayer2/source/dash/b;.d:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L205a50.  v0:= v2.`com.google.android.exoplayer2.source.dash.b.I` @type ^`x2.o0` @kind object;
  #L205a54.  call temp:= `d`(v0) @signature `Lx2/o0;.d:()J` @kind interface;
  #L205a5a.  v0:= temp @kind wide;
  #L205a5c.  return v0 @kind wide;
}
procedure `void` `e`(`com.google.android.exoplayer2.source.dash.b` v1 @kind this, `z2.i` v2 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.e:(Lz2/i;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L20602c.  @monitorenter v1
  #L20602e.  v0:= v1.`com.google.android.exoplayer2.source.dash.b.B` @type ^`java.util.IdentityHashMap` @kind object;
  #L206032.  call temp:= `remove`(v0, v2) @signature `Ljava/util/IdentityHashMap;.remove:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L206038.  v2:= temp @kind object;
  #L20603a.  v2:= (`com.google.android.exoplayer2.source.dash.e$c`) v2 @kind object;
  #L20603e.  if v2 == 0 then goto L206048;
  #L206042.  call `n`(v2) @signature `Lcom/google/android/exoplayer2/source/dash/e$c;.n:()V` @kind virtual;
  #L206048.  @monitorexit v1
  #L20604a.  return @kind void;
  #L20604c.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L20604e.  @monitorexit v1
  #L206050.  throw v2;
  catch `java.lang.Throwable` @[L20602e..L206048] goto L20604c;
}
procedure `long` `f`(`com.google.android.exoplayer2.source.dash.b` v2 @kind this) @signature `Lcom/google/android/exoplayer2/source/dash/b;.f:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L205a30.  v0:= v2.`com.google.android.exoplayer2.source.dash.b.I` @type ^`x2.o0` @kind object;
  #L205a34.  call temp:= `f`(v0) @signature `Lx2/o0;.f:()J` @kind interface;
  #L205a3a.  v0:= temp @kind wide;
  #L205a3c.  return v0 @kind wide;
}
procedure `boolean` `g`(`com.google.android.exoplayer2.source.dash.b` v1 @kind this, `long` v2 ) @signature `Lcom/google/android/exoplayer2/source/dash/b;.g:(J)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2054cc.  v0:= v1.`com.google.android.exoplayer2.source.dash.b.I` @type ^`x2.o0` @kind object;
  #L2054d0.  call temp:= `g`(v0, v2) @signature `Lx2/o0;.g:(J)Z` @kind interface;
  #L2054d6.  v2:= temp;
  #L2054d8.  return v2;
}
procedure `void` `i`(`com.google.android.exoplayer2.source.dash.b` v1 @kind this, `long` v2 ) @signature `Lcom/google/android/exoplayer2/source/dash/b;.i:(J)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L20608c.  v0:= v1.`com.google.android.exoplayer2.source.dash.b.I` @type ^`x2.o0` @kind object;
  #L206090.  call `i`(v0, v2) @signature `Lx2/o0;.i:(J)V` @kind interface;
  #L206096.  return @kind void;
}
procedure `long` `k`(`com.google.android.exoplayer2.source.dash.b` v7 @kind this, `q3.s`[] v8 @kind object, `boolean`[] v9 @kind object, `x2.n0`[] v10 @kind object, `boolean`[] v11 @kind object, `long` v12 ) @signature `Lcom/google/android/exoplayer2/source/dash/b;.k:([Lq3/s;[Z[Lx2/n0;[ZJ)J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L205ad8.  call temp:= `C`(v7, v8) @signature `Lcom/google/android/exoplayer2/source/dash/b;.C:([Lq3/s;)[I` @kind direct;
  #L205ade.  v6:= temp @kind object;
  #L205ae0.  call `J`(v7, v8, v9, v10) @signature `Lcom/google/android/exoplayer2/source/dash/b;.J:([Lq3/s;[Z[Lx2/n0;)V` @kind direct;
  #L205ae6.  call `K`(v7, v8, v10, v6) @signature `Lcom/google/android/exoplayer2/source/dash/b;.K:([Lq3/s;[Lx2/n0;[I)V` @kind direct;
  #L205aec.  v0:= v7 @kind object;
  #L205aee.  v1:= v8 @kind object;
  #L205af0.  v2:= v10 @kind object;
  #L205af2.  v3:= v11 @kind object;
  #L205af4.  v4:= v12 @kind wide;
  #L205af6.  call `L`(v0, v1, v2, v3, v4, v6) @signature `Lcom/google/android/exoplayer2/source/dash/b;.L:([Lq3/s;[Lx2/n0;[ZJ[I)V` @kind direct;
  #L205afc.  v8:= new `java.util.ArrayList`;
  #L205b00.  call `<init>`(v8) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L205b06.  v9:= new `java.util.ArrayList`;
  #L205b0a.  call `<init>`(v9) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L205b10.  v11:= length @variable v10;
  #L205b12.  v0:= 0I;
  #L205b14.  if v0 >= v11 then goto L205b48;
  #L205b18.  v1:= v10[v0] @kind object;
  #L205b1c.  v2:= instanceof @variable v1 @type ^`z2.i` @kind boolean;
  #L205b20.  if v2 == 0 then goto L205b30;
  #L205b24.  v1:= (`z2.i`) v1 @kind object;
  #L205b28.  call temp:= `add`(v8, v1) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L205b2e.  goto L205b42;
  #L205b30.  v2:= instanceof @variable v1 @type ^`com.google.android.exoplayer2.source.dash.d` @kind boolean;
  #L205b34.  if v2 == 0 then goto L205b42;
  #L205b38.  v1:= (`com.google.android.exoplayer2.source.dash.d`) v1 @kind object;
  #L205b3c.  call temp:= `add`(v9, v1) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L205b42.  v0:= v0 + 1;
  #L205b46.  goto L205b14;
  #L205b48.  call temp:= `size`(v8) @signature `Ljava/util/ArrayList;.size:()I` @kind virtual;
  #L205b4e.  v10:= temp;
  #L205b50.  call temp:= `F`(v10) @signature `Lcom/google/android/exoplayer2/source/dash/b;.F:(I)[Lz2/i;` @kind static;
  #L205b56.  v10:= temp @kind object;
  #L205b58.  v7.`com.google.android.exoplayer2.source.dash.b.G` @type ^`z2.i`[] := v10 @kind object;
  #L205b5c.  call temp:= `toArray`(v8, v10) @signature `Ljava/util/ArrayList;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind virtual;
  #L205b62.  call temp:= `size`(v9) @signature `Ljava/util/ArrayList;.size:()I` @kind virtual;
  #L205b68.  v8:= temp;
  #L205b6a.  v8:= new `com.google.android.exoplayer2.source.dash.d`[v8];
  #L205b6e.  v7.`com.google.android.exoplayer2.source.dash.b.H` @type ^`com.google.android.exoplayer2.source.dash.d`[] := v8 @kind object;
  #L205b72.  call temp:= `toArray`(v9, v8) @signature `Ljava/util/ArrayList;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind virtual;
  #L205b78.  v8:= v7.`com.google.android.exoplayer2.source.dash.b.z` @type ^`x2.h` @kind object;
  #L205b7c.  v9:= v7.`com.google.android.exoplayer2.source.dash.b.G` @type ^`z2.i`[] @kind object;
  #L205b80.  call temp:= `a`(v8, v9) @signature `Lx2/h;.a:([Lx2/o0;)Lx2/o0;` @kind interface;
  #L205b86.  v8:= temp @kind object;
  #L205b88.  v7.`com.google.android.exoplayer2.source.dash.b.I` @type ^`x2.o0` := v8 @kind object;
  #L205b8c.  return v12 @kind wide;
}
procedure `long` `l`(`com.google.android.exoplayer2.source.dash.b` v2 @kind this) @signature `Lcom/google/android/exoplayer2/source/dash/b;.l:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L205a70.  v0:= -4.9E-324D;
  #L205a7a.  return v0 @kind wide;
}
procedure `void` `m`(`com.google.android.exoplayer2.source.dash.b` v0 @kind this, `x2.o0` v1 @kind object) @signature `Lcom/google/android/exoplayer2/source/dash/b;.m:(Lx2/o0;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L205ff4.  v1:= (`z2.i`) v1 @kind object;
  #L205ff8.  call `G`(v0, v1) @signature `Lcom/google/android/exoplayer2/source/dash/b;.G:(Lz2/i;)V` @kind virtual;
  #L205ffe.  return @kind void;
}
procedure `x2.v0` `o`(`com.google.android.exoplayer2.source.dash.b` v1 @kind this) @signature `Lcom/google/android/exoplayer2/source/dash/b;.o:()Lx2/v0;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L206400.  v0:= v1.`com.google.android.exoplayer2.source.dash.b.x` @type ^`x2.v0` @kind object;
  #L206404.  return v0 @kind object;
}
procedure `void` `p`(`com.google.android.exoplayer2.source.dash.b` v1 @kind this) @signature `Lcom/google/android/exoplayer2/source/dash/b;.p:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L205fd8.  v0:= v1.`com.google.android.exoplayer2.source.dash.b.v` @type ^`r3.i0` @kind object;
  #L205fdc.  call `b`(v0) @signature `Lr3/i0;.b:()V` @kind interface;
  #L205fe2.  return @kind void;
}
procedure `void` `q`(`com.google.android.exoplayer2.source.dash.b` v0 @kind this, `x2.r$a` v1 @kind object, `long` v2 ) @signature `Lcom/google/android/exoplayer2/source/dash/b;.q:(Lx2/r$a;J)V` @AccessFlag PUBLIC {
    temp;

  #L206070.  v0.`com.google.android.exoplayer2.source.dash.b.F` @type ^`x2.r$a` := v1 @kind object;
  #L206074.  call `h`(v1, v0) @signature `Lx2/r$a;.h:(Lx2/r;)V` @kind interface;
  #L20607a.  return @kind void;
}
procedure `void` `r`(`com.google.android.exoplayer2.source.dash.b` v4 @kind this, `long` v5 , `boolean` v7 ) @signature `Lcom/google/android/exoplayer2/source/dash/b;.r:(JZ)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L205fa8.  v0:= v4.`com.google.android.exoplayer2.source.dash.b.G` @type ^`z2.i`[] @kind object;
  #L205fac.  v1:= length @variable v0;
  #L205fae.  v2:= 0I;
  #L205fb0.  if v2 >= v1 then goto L205fc4;
  #L205fb4.  v3:= v0[v2] @kind object;
  #L205fb8.  call `r`(v3, v5, v7) @signature `Lz2/i;.r:(JZ)V` @kind virtual;
  #L205fbe.  v2:= v2 + 1;
  #L205fc2.  goto L205fb0;
  #L205fc4.  return @kind void;
}
procedure `long` `s`(`com.google.android.exoplayer2.source.dash.b` v5 @kind this, `long` v6 ) @signature `Lcom/google/android/exoplayer2/source/dash/b;.s:(J)J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L205a8c.  v0:= v5.`com.google.android.exoplayer2.source.dash.b.G` @type ^`z2.i`[] @kind object;
  #L205a90.  v1:= length @variable v0;
  #L205a92.  v2:= 0I;
  #L205a94.  v3:= 0I;
  #L205a96.  if v3 >= v1 then goto L205aaa;
  #L205a9a.  v4:= v0[v3] @kind object;
  #L205a9e.  call `S`(v4, v6) @signature `Lz2/i;.S:(J)V` @kind virtual;
  #L205aa4.  v3:= v3 + 1;
  #L205aa8.  goto L205a96;
  #L205aaa.  v0:= v5.`com.google.android.exoplayer2.source.dash.b.H` @type ^`com.google.android.exoplayer2.source.dash.d`[] @kind object;
  #L205aae.  v1:= length @variable v0;
  #L205ab0.  if v2 >= v1 then goto L205ac4;
  #L205ab4.  v3:= v0[v2] @kind object;
  #L205ab8.  call `c`(v3, v6) @signature `Lcom/google/android/exoplayer2/source/dash/d;.c:(J)V` @kind virtual;
  #L205abe.  v2:= v2 + 1;
  #L205ac2.  goto L205ab0;
  #L205ac4.  return v6 @kind wide;
}
