record `io.reactivex.internal.operators.maybe.MaybeMergeArray$SimpleQueueWithConsumerIndex` @kind interface @AccessFlag ABSTRACT_INTERFACE extends `io.reactivex.internal.fuseable.SimpleQueue` @kind interface {
}
procedure `int` `consumerIndex`() @signature `Lio/reactivex/internal/operators/maybe/MaybeMergeArray$SimpleQueueWithConsumerIndex;.consumerIndex:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `drop`() @signature `Lio/reactivex/internal/operators/maybe/MaybeMergeArray$SimpleQueueWithConsumerIndex;.drop:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `peek`() @signature `Lio/reactivex/internal/operators/maybe/MaybeMergeArray$SimpleQueueWithConsumerIndex;.peek:()Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `poll`() @signature `Lio/reactivex/internal/operators/maybe/MaybeMergeArray$SimpleQueueWithConsumerIndex;.poll:()Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `producerIndex`() @signature `Lio/reactivex/internal/operators/maybe/MaybeMergeArray$SimpleQueueWithConsumerIndex;.producerIndex:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
