record `pegasus.module.offer.saf.application.bean.OfferTransactionForecast` @kind class @AccessFlag PUBLIC extends `pegasus.framework.businessmessage.bean.BusinessMessageAware` @kind interface {
  `java.util.List` `pegasus.module.offer.saf.application.bean.OfferTransactionForecast.businessMessage` @AccessFlag PRIVATE;
  `java.util.Date` `pegasus.module.offer.saf.application.bean.OfferTransactionForecast.expiryDate` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.module.offer.saf.application.bean.OfferTransactionForecast.icon` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.module.offer.saf.application.bean.OfferTransactionForecast.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.module.offer.saf.application.bean.OfferTransactionForecast` v0 @kind this) @signature `Lpegasus/module/offer/saf/application/bean/OfferTransactionForecast;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4a866c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4a8672.  return @kind void;
}
procedure `java.util.List` `getBusinessMessage`(`pegasus.module.offer.saf.application.bean.OfferTransactionForecast` v1 @kind this) @signature `Lpegasus/module/offer/saf/application/bean/OfferTransactionForecast;.getBusinessMessage:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a8654.  v0:= v1.`pegasus.module.offer.saf.application.bean.OfferTransactionForecast.businessMessage` @type ^`java.util.List` @kind object;
  #L4a8658.  return v0 @kind object;
}
procedure `java.util.Date` `getExpiryDate`(`pegasus.module.offer.saf.application.bean.OfferTransactionForecast` v1 @kind this) @signature `Lpegasus/module/offer/saf/application/bean/OfferTransactionForecast;.getExpiryDate:()Ljava/util/Date;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a863c.  v0:= v1.`pegasus.module.offer.saf.application.bean.OfferTransactionForecast.expiryDate` @type ^`java.util.Date` @kind object;
  #L4a8640.  return v0 @kind object;
}
procedure `java.lang.String` `getIcon`(`pegasus.module.offer.saf.application.bean.OfferTransactionForecast` v1 @kind this) @signature `Lpegasus/module/offer/saf/application/bean/OfferTransactionForecast;.getIcon:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a8624.  v0:= v1.`pegasus.module.offer.saf.application.bean.OfferTransactionForecast.icon` @type ^`java.lang.String` @kind object;
  #L4a8628.  return v0 @kind object;
}
procedure `void` `setBusinessMessage`(`pegasus.module.offer.saf.application.bean.OfferTransactionForecast` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lpegasus/module/offer/saf/application/bean/OfferTransactionForecast;.setBusinessMessage:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;

  #L4a8684.  v0.`pegasus.module.offer.saf.application.bean.OfferTransactionForecast.businessMessage` @type ^`java.util.List` := v1 @kind object;
  #L4a8688.  return @kind void;
}
procedure `void` `setExpiryDate`(`pegasus.module.offer.saf.application.bean.OfferTransactionForecast` v0 @kind this, `java.util.Date` v1 @kind object) @signature `Lpegasus/module/offer/saf/application/bean/OfferTransactionForecast;.setExpiryDate:(Ljava/util/Date;)V` @AccessFlag PUBLIC {
    temp;

  #L4a869c.  v0.`pegasus.module.offer.saf.application.bean.OfferTransactionForecast.expiryDate` @type ^`java.util.Date` := v1 @kind object;
  #L4a86a0.  return @kind void;
}
procedure `void` `setIcon`(`pegasus.module.offer.saf.application.bean.OfferTransactionForecast` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/module/offer/saf/application/bean/OfferTransactionForecast;.setIcon:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L4a86b4.  v0.`pegasus.module.offer.saf.application.bean.OfferTransactionForecast.icon` @type ^`java.lang.String` := v1 @kind object;
  #L4a86b8.  return @kind void;
}
