record `com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker` @kind class @AccessFlag  {
  `java.util.concurrent.ExecutorService` `com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker.executorService` @AccessFlag PRIVATE_FINAL;
  `java.lang.ThreadLocal` `com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker.isExecutorThread` @AccessFlag PRIVATE;
  `com.google.android.gms.tasks.Task` `com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker.tail` @AccessFlag PRIVATE;
  `java.lang.Object` `com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker.tailLock` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker` v1 @kind this, `java.util.concurrent.ExecutorService` v2 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/CrashlyticsBackgroundWorker;.<init>:(Ljava/util/concurrent/ExecutorService;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.ThreadLocal` `a`(`com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker` v0 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/CrashlyticsBackgroundWorker;.a:(Lcom/google/firebase/crashlytics/internal/common/CrashlyticsBackgroundWorker;)Ljava/lang/ThreadLocal;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `ignoreResult`(`com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker` v2 @kind this, `com.google.android.gms.tasks.Task` v3 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/CrashlyticsBackgroundWorker;.ignoreResult:(Lcom/google/android/gms/tasks/Task;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `isRunningOnThread`(`com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker` v2 @kind this) @signature `Lcom/google/firebase/crashlytics/internal/common/CrashlyticsBackgroundWorker;.isRunningOnThread:()Z` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.android.gms.tasks.Continuation` `newContinuation`(`com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker` v1 @kind this, `java.util.concurrent.Callable` v2 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/CrashlyticsBackgroundWorker;.newContinuation:(Ljava/util/concurrent/Callable;)Lcom/google/android/gms/tasks/Continuation;` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `b`(`com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker` v1 @kind this, `java.lang.Runnable` v2 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/CrashlyticsBackgroundWorker;.b:(Ljava/lang/Runnable;)Lcom/google/android/gms/tasks/Task;` @AccessFlag  {

  # return;
}
procedure `void` `checkRunningOnThread`(`com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker` v2 @kind this) @signature `Lcom/google/firebase/crashlytics/internal/common/CrashlyticsBackgroundWorker;.checkRunningOnThread:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.concurrent.Executor` `getExecutor`(`com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker` v1 @kind this) @signature `Lcom/google/firebase/crashlytics/internal/common/CrashlyticsBackgroundWorker;.getExecutor:()Ljava/util/concurrent/Executor;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `submit`(`com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker` v3 @kind this, `java.util.concurrent.Callable` v4 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/CrashlyticsBackgroundWorker;.submit:(Ljava/util/concurrent/Callable;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.tasks.Task` `submitTask`(`com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker` v3 @kind this, `java.util.concurrent.Callable` v4 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/CrashlyticsBackgroundWorker;.submitTask:(Ljava/util/concurrent/Callable;)Lcom/google/android/gms/tasks/Task;` @AccessFlag PUBLIC {

  # return;
}
