record `com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator$$Lambda$1` @kind class @AccessFlag FINAL_SYNTHETIC extends `com.google.android.gms.tasks.Continuation` @kind interface {
  `com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator` `com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator$$Lambda$1.arg$1` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator$$Lambda$1` v0 @kind this, `com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator` v1 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/SessionReportingCoordinator$$Lambda$1;.<init>:(Lcom/google/firebase/crashlytics/internal/common/SessionReportingCoordinator;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.tasks.Continuation` `lambdaFactory$`(`com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator` v1 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/SessionReportingCoordinator$$Lambda$1;.lambdaFactory$:(Lcom/google/firebase/crashlytics/internal/common/SessionReportingCoordinator;)Lcom/google/android/gms/tasks/Continuation;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.Object` `then`(`com.google.firebase.crashlytics.internal.common.SessionReportingCoordinator$$Lambda$1` v1 @kind this, `com.google.android.gms.tasks.Task` v2 @kind object) @signature `Lcom/google/firebase/crashlytics/internal/common/SessionReportingCoordinator$$Lambda$1;.then:(Lcom/google/android/gms/tasks/Task;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
