record `io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker$c` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `io.reactivex.internal.disposables.SequentialDisposable` `io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker$c.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.Runnable` `io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker$c.b` @AccessFlag PRIVATE_FINAL;
  `io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker` `io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker$c.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker$c` v0 @kind this, `io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker` v1 @kind object, `io.reactivex.internal.disposables.SequentialDisposable` v2 @kind object, `java.lang.Runnable` v3 @kind object) @signature `Lio/reactivex/internal/schedulers/ExecutorScheduler$ExecutorWorker$c;.<init>:(Lio/reactivex/internal/schedulers/ExecutorScheduler$ExecutorWorker;Lio/reactivex/internal/disposables/SequentialDisposable;Ljava/lang/Runnable;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4841c4.  v0.`io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker$c.c` @type ^`io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker` := v1 @kind object;
  #L4841c8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4841ce.  v0.`io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker$c.a` @type ^`io.reactivex.internal.disposables.SequentialDisposable` := v2 @kind object;
  #L4841d2.  v0.`io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker$c.b` @type ^`java.lang.Runnable` := v3 @kind object;
  #L4841d6.  return @kind void;
}
procedure `void` `run`(`io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker$c` v3 @kind this) @signature `Lio/reactivex/internal/schedulers/ExecutorScheduler$ExecutorWorker$c;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L4841e8.  v0:= v3.`io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker$c.a` @type ^`io.reactivex.internal.disposables.SequentialDisposable` @kind object;
  #L4841ec.  v1:= v3.`io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker$c.c` @type ^`io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker` @kind object;
  #L4841f0.  v2:= v3.`io.reactivex.internal.schedulers.ExecutorScheduler$ExecutorWorker$c.b` @type ^`java.lang.Runnable` @kind object;
  #L4841f4.  call temp:= `schedule`(v1, v2) @signature `Lio/reactivex/internal/schedulers/ExecutorScheduler$ExecutorWorker;.schedule:(Ljava/lang/Runnable;)Lio/reactivex/disposables/Disposable;` @kind virtual;
  #L4841fa.  v1:= temp @kind object;
  #L4841fc.  call temp:= `replace`(v0, v1) @signature `Lio/reactivex/internal/disposables/SequentialDisposable;.replace:(Lio/reactivex/disposables/Disposable;)Z` @kind virtual;
  #L484202.  return @kind void;
}
