record `com.google.firestore.v1.FirestoreGrpc$3` @kind class @AccessFlag  extends `io.grpc.stub.d$a` @kind interface {
}
procedure `void` `<init>`(`com.google.firestore.v1.FirestoreGrpc$3` v0 @kind this) @signature `Lcom/google/firestore/v1/FirestoreGrpc$3;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L24ec48.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L24ec4e.  return @kind void;
}
procedure `com.google.firestore.v1.FirestoreGrpc$FirestoreFutureStub` `newStub`(`com.google.firestore.v1.FirestoreGrpc$3` v2 @kind this, `io.grpc.d` v3 @kind object, `io.grpc.c` v4 @kind object) @signature `Lcom/google/firestore/v1/FirestoreGrpc$3;.newStub:(Lio/grpc/d;Lio/grpc/c;)Lcom/google/firestore/v1/FirestoreGrpc$FirestoreFutureStub;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L24ec0c.  v0:= new `com.google.firestore.v1.FirestoreGrpc$FirestoreFutureStub`;
  #L24ec10.  v1:= 0I;
  #L24ec12.  call `<init>`(v0, v3, v4, v1) @signature `Lcom/google/firestore/v1/FirestoreGrpc$FirestoreFutureStub;.<init>:(Lio/grpc/d;Lio/grpc/c;Lcom/google/firestore/v1/FirestoreGrpc$1;)V` @kind direct;
  #L24ec18.  return v0 @kind object;
}
procedure `io.grpc.stub.d` `newStub`(`com.google.firestore.v1.FirestoreGrpc$3` v0 @kind this, `io.grpc.d` v1 @kind object, `io.grpc.c` v2 @kind object) @signature `Lcom/google/firestore/v1/FirestoreGrpc$3;.newStub:(Lio/grpc/d;Lio/grpc/c;)Lio/grpc/stub/d;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L24ec2c.  call temp:= `newStub`(v0, v1, v2) @signature `Lcom/google/firestore/v1/FirestoreGrpc$3;.newStub:(Lio/grpc/d;Lio/grpc/c;)Lcom/google/firestore/v1/FirestoreGrpc$FirestoreFutureStub;` @kind virtual;
  #L24ec32.  v1:= temp @kind object;
  #L24ec34.  return v1 @kind object;
}
