record `com.google.firestore.v1.StructuredQuery$FieldFilter$Operator$1` @kind class @AccessFlag  extends `com.google.protobuf.Internal$EnumLiteMap` @kind interface {
}
procedure `void` `<init>`(`com.google.firestore.v1.StructuredQuery$FieldFilter$Operator$1` v0 @kind this) @signature `Lcom/google/firestore/v1/StructuredQuery$FieldFilter$Operator$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L25fdbc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L25fdc2.  return @kind void;
}
procedure `com.google.firestore.v1.StructuredQuery$FieldFilter$Operator` `findValueByNumber`(`com.google.firestore.v1.StructuredQuery$FieldFilter$Operator$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/firestore/v1/StructuredQuery$FieldFilter$Operator$1;.findValueByNumber:(I)Lcom/google/firestore/v1/StructuredQuery$FieldFilter$Operator;` @AccessFlag PUBLIC {
    temp;

  #L25fd84.  call temp:= `forNumber`(v1) @signature `Lcom/google/firestore/v1/StructuredQuery$FieldFilter$Operator;.forNumber:(I)Lcom/google/firestore/v1/StructuredQuery$FieldFilter$Operator;` @kind static;
  #L25fd8a.  v1:= temp @kind object;
  #L25fd8c.  return v1 @kind object;
}
procedure `com.google.protobuf.Internal$EnumLite` `findValueByNumber`(`com.google.firestore.v1.StructuredQuery$FieldFilter$Operator$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/firestore/v1/StructuredQuery$FieldFilter$Operator$1;.findValueByNumber:(I)Lcom/google/protobuf/Internal$EnumLite;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L25fda0.  call temp:= `findValueByNumber`(v0, v1) @signature `Lcom/google/firestore/v1/StructuredQuery$FieldFilter$Operator$1;.findValueByNumber:(I)Lcom/google/firestore/v1/StructuredQuery$FieldFilter$Operator;` @kind virtual;
  #L25fda6.  v1:= temp @kind object;
  #L25fda8.  return v1 @kind object;
}
