record `com.google.firestore.v1.StructuredQuery$CompositeFilter$Operator$1` @kind class @AccessFlag  extends `com.google.protobuf.Internal$EnumLiteMap` @kind interface {
}
procedure `void` `<init>`(`com.google.firestore.v1.StructuredQuery$CompositeFilter$Operator$1` v0 @kind this) @signature `Lcom/google/firestore/v1/StructuredQuery$CompositeFilter$Operator$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L25ef9c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L25efa2.  return @kind void;
}
procedure `com.google.firestore.v1.StructuredQuery$CompositeFilter$Operator` `findValueByNumber`(`com.google.firestore.v1.StructuredQuery$CompositeFilter$Operator$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/firestore/v1/StructuredQuery$CompositeFilter$Operator$1;.findValueByNumber:(I)Lcom/google/firestore/v1/StructuredQuery$CompositeFilter$Operator;` @AccessFlag PUBLIC {
    temp;

  #L25ef64.  call temp:= `forNumber`(v1) @signature `Lcom/google/firestore/v1/StructuredQuery$CompositeFilter$Operator;.forNumber:(I)Lcom/google/firestore/v1/StructuredQuery$CompositeFilter$Operator;` @kind static;
  #L25ef6a.  v1:= temp @kind object;
  #L25ef6c.  return v1 @kind object;
}
procedure `com.google.protobuf.Internal$EnumLite` `findValueByNumber`(`com.google.firestore.v1.StructuredQuery$CompositeFilter$Operator$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/firestore/v1/StructuredQuery$CompositeFilter$Operator$1;.findValueByNumber:(I)Lcom/google/protobuf/Internal$EnumLite;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L25ef80.  call temp:= `findValueByNumber`(v0, v1) @signature `Lcom/google/firestore/v1/StructuredQuery$CompositeFilter$Operator$1;.findValueByNumber:(I)Lcom/google/firestore/v1/StructuredQuery$CompositeFilter$Operator;` @kind virtual;
  #L25ef86.  v1:= temp @kind object;
  #L25ef88.  return v1 @kind object;
}
