record `com.google.firestore.v1.WriteResponse$1` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@com.google.firestore.v1.WriteResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/firestore/v1/WriteResponse$1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L26d634.  call temp:= `values`() @signature `Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;.values:()[Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;` @kind static;
  #L26d63a.  v0:= temp @kind object;
  #L26d63c.  v0:= length @variable v0;
  #L26d63e.  v0:= new `int`[v0];
  #L26d642.  `@@com.google.firestore.v1.WriteResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] := v0 @kind object;
  #L26d646.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_MUTABLE_INSTANCE` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L26d64a.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L26d650.  v1:= temp;
  #L26d652.  v2:= 1I;
  #L26d654.  v0[v1]:= v2;
  #L26d658.  v0:= `@@com.google.firestore.v1.WriteResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L26d65c.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_BUILDER` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L26d660.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L26d666.  v1:= temp;
  #L26d668.  v2:= 2I;
  #L26d66a.  v0[v1]:= v2;
  #L26d66e.  v0:= `@@com.google.firestore.v1.WriteResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L26d672.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.BUILD_MESSAGE_INFO` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L26d676.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L26d67c.  v1:= temp;
  #L26d67e.  v2:= 3I;
  #L26d680.  v0[v1]:= v2;
  #L26d684.  v0:= `@@com.google.firestore.v1.WriteResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L26d688.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_DEFAULT_INSTANCE` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L26d68c.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L26d692.  v1:= temp;
  #L26d694.  v2:= 4I;
  #L26d696.  v0[v1]:= v2;
  #L26d69a.  v0:= `@@com.google.firestore.v1.WriteResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L26d69e.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_PARSER` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L26d6a2.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L26d6a8.  v1:= temp;
  #L26d6aa.  v2:= 5I;
  #L26d6ac.  v0[v1]:= v2;
  #L26d6b0.  v0:= `@@com.google.firestore.v1.WriteResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L26d6b4.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_MEMOIZED_IS_INITIALIZED` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L26d6b8.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L26d6be.  v1:= temp;
  #L26d6c0.  v2:= 6I;
  #L26d6c2.  v0[v1]:= v2;
  #L26d6c6.  v0:= `@@com.google.firestore.v1.WriteResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L26d6ca.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.SET_MEMOIZED_IS_INITIALIZED` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L26d6ce.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L26d6d4.  v1:= temp;
  #L26d6d6.  v2:= 7I;
  #L26d6d8.  v0[v1]:= v2;
  #L26d6dc.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L26d646..L26d658] goto L26d658;
  catch `java.lang.NoSuchFieldError` @[L26d658..L26d66e] goto L26d66e;
  catch `java.lang.NoSuchFieldError` @[L26d66e..L26d684] goto L26d684;
  catch `java.lang.NoSuchFieldError` @[L26d684..L26d69a] goto L26d69a;
  catch `java.lang.NoSuchFieldError` @[L26d69a..L26d6b0] goto L26d6b0;
  catch `java.lang.NoSuchFieldError` @[L26d6b0..L26d6c6] goto L26d6c6;
  catch `java.lang.NoSuchFieldError` @[L26d6c6..L26d6dc] goto L26d6dc;
}
