record `com.google.zxing.client.android.BuildConfig` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.lang.String` `@@com.google.zxing.client.android.BuildConfig.APPLICATION_ID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.zxing.client.android.BuildConfig.BUILD_TYPE` @AccessFlag PUBLIC_STATIC_FINAL;
global `boolean` `@@com.google.zxing.client.android.BuildConfig.DEBUG` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.zxing.client.android.BuildConfig.FLAVOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.zxing.client.android.BuildConfig.VERSION_CODE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.google.zxing.client.android.BuildConfig.VERSION_NAME` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.google.zxing.client.android.BuildConfig` v0 @kind this) @signature `Lcom/google/zxing/client/android/BuildConfig;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
