record `com.android.volley.Request` @kind class @AccessFlag PUBLIC_ABSTRACT extends `java.lang.Comparable` @kind interface {
  `com.android.volley.Cache$Entry` `com.android.volley.Request.mCacheEntry` @AccessFlag PRIVATE;
  `boolean` `com.android.volley.Request.mCanceled` @AccessFlag PRIVATE;
  `int` `com.android.volley.Request.mDefaultTrafficStatsTag` @AccessFlag PRIVATE_FINAL;
  `com.android.volley.Response$ErrorListener` `com.android.volley.Request.mErrorListener` @AccessFlag PRIVATE_FINAL;
  `com.android.volley.VolleyLog$MarkerLog` `com.android.volley.Request.mEventLog` @AccessFlag PRIVATE_FINAL;
  `int` `com.android.volley.Request.mMethod` @AccessFlag PRIVATE_FINAL;
  `com.android.volley.RequestQueue` `com.android.volley.Request.mRequestQueue` @AccessFlag PRIVATE;
  `boolean` `com.android.volley.Request.mResponseDelivered` @AccessFlag PRIVATE;
  `com.android.volley.RetryPolicy` `com.android.volley.Request.mRetryPolicy` @AccessFlag PRIVATE;
  `java.lang.Integer` `com.android.volley.Request.mSequence` @AccessFlag PRIVATE;
  `boolean` `com.android.volley.Request.mShouldCache` @AccessFlag PRIVATE;
  `java.lang.Object` `com.android.volley.Request.mTag` @AccessFlag PRIVATE;
  `java.lang.String` `com.android.volley.Request.mUrl` @AccessFlag PRIVATE_FINAL;
}
global `java.lang.String` `@@com.android.volley.Request.DEFAULT_PARAMS_ENCODING` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.android.volley.Request` v3 @kind this, `int` v4 @name `method`, `java.lang.String` v5 @kind object @name `url`, `com.android.volley.Response$ErrorListener` v6 @kind object @name `listener`) @signature `Lcom/android/volley/Request;.<init>:(ILjava/lang/String;Lcom/android/volley/Response$ErrorListener;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1c72e0.  v1:= 0I;
  #L1c72e2.  v2:= 0I;
  #L1c72e4.  call `<init>`(v3) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1c72ea.  v0:= `@@com.android.volley.VolleyLog$MarkerLog.ENABLED` @type ^`boolean` @kind boolean;
  #L1c72ee.  if v0 == 0 then goto L1c733c;
  #L1c72f2.  v0:= new `com.android.volley.VolleyLog$MarkerLog`;
  #L1c72f6.  call `<init>`(v0) @signature `Lcom/android/volley/VolleyLog$MarkerLog;.<init>:()V` @kind direct;
  #L1c72fc.  v3.`com.android.volley.Request.mEventLog` @type ^`com.android.volley.VolleyLog$MarkerLog` := v0 @kind object;
  #L1c7300.  v0:= 1I;
  #L1c7302.  v3.`com.android.volley.Request.mShouldCache` @type ^`boolean` := v0 @kind boolean;
  #L1c7306.  v3.`com.android.volley.Request.mCanceled` @type ^`boolean` := v2 @kind boolean;
  #L1c730a.  v3.`com.android.volley.Request.mResponseDelivered` @type ^`boolean` := v2 @kind boolean;
  #L1c730e.  v3.`com.android.volley.Request.mCacheEntry` @type ^`com.android.volley.Cache$Entry` := v1 @kind object;
  #L1c7312.  v3.`com.android.volley.Request.mMethod` @type ^`int` := v4;
  #L1c7316.  v3.`com.android.volley.Request.mUrl` @type ^`java.lang.String` := v5 @kind object;
  #L1c731a.  v3.`com.android.volley.Request.mErrorListener` @type ^`com.android.volley.Response$ErrorListener` := v6 @kind object;
  #L1c731e.  v0:= new `com.android.volley.DefaultRetryPolicy`;
  #L1c7322.  call `<init>`(v0) @signature `Lcom/android/volley/DefaultRetryPolicy;.<init>:()V` @kind direct;
  #L1c7328.  call temp:= `setRetryPolicy`(v3, v0) @signature `Lcom/android/volley/Request;.setRetryPolicy:(Lcom/android/volley/RetryPolicy;)Lcom/android/volley/Request;` @kind virtual;
  #L1c732e.  call temp:= `findDefaultTrafficStatsTag`(v5) @signature `Lcom/android/volley/Request;.findDefaultTrafficStatsTag:(Ljava/lang/String;)I` @kind static;
  #L1c7334.  v0:= temp;
  #L1c7336.  v3.`com.android.volley.Request.mDefaultTrafficStatsTag` @type ^`int` := v0;
  #L1c733a.  return @kind void;
  #L1c733c.  v0:= v1 @kind object;
  #L1c733e.  goto L1c72fc;
}
procedure `void` `<init>`(`com.android.volley.Request` v1 @kind this, `java.lang.String` v2 @kind object @name `url`, `com.android.volley.Response$ErrorListener` v3 @kind object @name `listener`) @signature `Lcom/android/volley/Request;.<init>:(Ljava/lang/String;Lcom/android/volley/Response$ErrorListener;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1c7350.  v0:= -1I;
  #L1c7352.  call `<init>`(v1, v0, v2, v3) @signature `Lcom/android/volley/Request;.<init>:(ILjava/lang/String;Lcom/android/volley/Response$ErrorListener;)V` @kind direct;
  #L1c7358.  return @kind void;
}
procedure `com.android.volley.VolleyLog$MarkerLog` `access$000`(`com.android.volley.Request` v1 @kind object @name `x0`) @signature `Lcom/android/volley/Request;.access$000:(Lcom/android/volley/Request;)Lcom/android/volley/VolleyLog$MarkerLog;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1c736c.  v0:= v1.`com.android.volley.Request.mEventLog` @type ^`com.android.volley.VolleyLog$MarkerLog` @kind object;
  #L1c7370.  return v0 @kind object;
}
procedure `byte`[] `encodeParameters`(`com.android.volley.Request` v8 @kind this, `java.util.Map` v9 @kind object, `java.lang.String` v10 @kind object @name `paramsEncoding`) @signature `Lcom/android/volley/Request;.encodeParameters:(Ljava/util/Map;Ljava/lang/String;)[B` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L1c7384.  v0:= new `java.lang.StringBuilder`;
  #L1c7388.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1c738e.  call temp:= `entrySet`(v9) @signature `Ljava/util/Map;.entrySet:()Ljava/util/Set;` @kind interface;
  #L1c7394.  v4:= temp @kind object;
  #L1c7396.  call temp:= `iterator`(v4) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L1c739c.  v2:= temp @kind object;
  #L1c739e.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L1c73a4.  v4:= temp;
  #L1c73a6.  if v4 == 0 then goto L1c742e;
  #L1c73aa.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L1c73b0.  v1:= temp @kind object;
  #L1c73b2.  v1:= (`java.util.Map$Entry`) v1 @kind object;
  #L1c73b6.  call temp:= `getKey`(v1) @signature `Ljava/util/Map$Entry;.getKey:()Ljava/lang/Object;` @kind interface;
  #L1c73bc.  v4:= temp @kind object;
  #L1c73be.  v4:= (`java.lang.String`) v4 @kind object;
  #L1c73c2.  call temp:= `encode`(v4, v10) @signature `Ljava/net/URLEncoder;.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L1c73c8.  v4:= temp @kind object;
  #L1c73ca.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1c73d0.  v4:= 61I;
  #L1c73d4.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L1c73da.  call temp:= `getValue`(v1) @signature `Ljava/util/Map$Entry;.getValue:()Ljava/lang/Object;` @kind interface;
  #L1c73e0.  v4:= temp @kind object;
  #L1c73e2.  v4:= (`java.lang.String`) v4 @kind object;
  #L1c73e6.  call temp:= `encode`(v4, v10) @signature `Ljava/net/URLEncoder;.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L1c73ec.  v4:= temp @kind object;
  #L1c73ee.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1c73f4.  v4:= 38I;
  #L1c73f8.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L1c73fe.  goto L1c739e;
  #L1c7400.  v3:= Exception @type ^`java.io.UnsupportedEncodingException` @kind object;
  #L1c7402.  v5:= new `java.lang.RuntimeException`;
  #L1c7406.  v6:= "Encoding not supported: " @kind object;
  #L1c740a.  call temp:= `valueOf`(v10) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1c7410.  v4:= temp @kind object;
  #L1c7412.  call temp:= `length`(v4) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1c7418.  v7:= temp;
  #L1c741a.  if v7 == 0 then goto L1c7440;
  #L1c741e.  call temp:= `concat`(v6, v4) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1c7424.  v4:= temp @kind object;
  #L1c7426.  call `<init>`(v5, v4, v3) @signature `Ljava/lang/RuntimeException;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L1c742c.  throw v5;
  #L1c742e.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1c7434.  v4:= temp @kind object;
  #L1c7436.  call temp:= `getBytes`(v4, v10) @signature `Ljava/lang/String;.getBytes:(Ljava/lang/String;)[B` @kind virtual;
  #L1c743c.  v4:= temp @kind object;
  #L1c743e.  return v4 @kind object;
  #L1c7440.  v4:= new `java.lang.String`;
  #L1c7444.  call `<init>`(v4, v6) @signature `Ljava/lang/String;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1c744a.  goto L1c7426;
  catch `java.io.UnsupportedEncodingException` @[L1c738e..L1c73fe] goto L1c7400;
  catch `java.io.UnsupportedEncodingException` @[L1c742e..L1c743c] goto L1c7400;
}
procedure `int` `findDefaultTrafficStatsTag`(`java.lang.String` v3 @kind object @name `url`) @signature `Lcom/android/volley/Request;.findDefaultTrafficStatsTag:(Ljava/lang/String;)I` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1c7474.  call temp:= `isEmpty`(v3) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L1c747a.  v2:= temp;
  #L1c747c.  if v2 != 0 then goto L1c74a2;
  #L1c7480.  call temp:= `parse`(v3) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L1c7486.  v1:= temp @kind object;
  #L1c7488.  if v1 == 0 then goto L1c74a2;
  #L1c748c.  call temp:= `getHost`(v1) @signature `Landroid/net/Uri;.getHost:()Ljava/lang/String;` @kind virtual;
  #L1c7492.  v0:= temp @kind object;
  #L1c7494.  if v0 == 0 then goto L1c74a2;
  #L1c7498.  call temp:= `hashCode`(v0) @signature `Ljava/lang/String;.hashCode:()I` @kind virtual;
  #L1c749e.  v2:= temp;
  #L1c74a0.  return v2;
  #L1c74a2.  v2:= 0I;
  #L1c74a4.  goto L1c74a0;
}
procedure `void` `addMarker`(`com.android.volley.Request` v4 @kind this, `java.lang.String` v5 @kind object @name `tag`) @signature `Lcom/android/volley/Request;.addMarker:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1c74b8.  v0:= `@@com.android.volley.VolleyLog$MarkerLog.ENABLED` @type ^`boolean` @kind boolean;
  #L1c74bc.  if v0 == 0 then goto L1c74da;
  #L1c74c0.  v0:= v4.`com.android.volley.Request.mEventLog` @type ^`com.android.volley.VolleyLog$MarkerLog` @kind object;
  #L1c74c4.  call temp:= `currentThread`() @signature `Ljava/lang/Thread;.currentThread:()Ljava/lang/Thread;` @kind static;
  #L1c74ca.  v1:= temp @kind object;
  #L1c74cc.  call temp:= `getId`(v1) @signature `Ljava/lang/Thread;.getId:()J` @kind virtual;
  #L1c74d2.  v2:= temp @kind wide;
  #L1c74d4.  call `add`(v0, v5, v2) @signature `Lcom/android/volley/VolleyLog$MarkerLog;.add:(Ljava/lang/String;J)V` @kind virtual;
  #L1c74da.  return @kind void;
}
procedure `void` `cancel`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.cancel:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c74ec.  v0:= 1I;
  #L1c74ee.  v1.`com.android.volley.Request.mCanceled` @type ^`boolean` := v0 @kind boolean;
  #L1c74f2.  return @kind void;
}
procedure `int` `compareTo`(`com.android.volley.Request` v4 @kind this, `com.android.volley.Request` v5 @kind object) @signature `Lcom/android/volley/Request;.compareTo:(Lcom/android/volley/Request;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1c7504.  call temp:= `getPriority`(v4) @signature `Lcom/android/volley/Request;.getPriority:()Lcom/android/volley/Request$Priority;` @kind virtual;
  #L1c750a.  v0:= temp @kind object;
  #L1c750c.  call temp:= `getPriority`(v5) @signature `Lcom/android/volley/Request;.getPriority:()Lcom/android/volley/Request$Priority;` @kind virtual;
  #L1c7512.  v1:= temp @kind object;
  #L1c7514.  if v0 != v1 then goto L1c7534;
  #L1c7518.  v2:= v4.`com.android.volley.Request.mSequence` @type ^`java.lang.Integer` @kind object;
  #L1c751c.  call temp:= `intValue`(v2) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L1c7522.  v2:= temp;
  #L1c7524.  v3:= v5.`com.android.volley.Request.mSequence` @type ^`java.lang.Integer` @kind object;
  #L1c7528.  call temp:= `intValue`(v3) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L1c752e.  v3:= temp;
  #L1c7530.  v2:= v2 - v3 @kind int;
  #L1c7532.  return v2;
  #L1c7534.  call temp:= `ordinal`(v1) @signature `Lcom/android/volley/Request$Priority;.ordinal:()I` @kind virtual;
  #L1c753a.  v2:= temp;
  #L1c753c.  call temp:= `ordinal`(v0) @signature `Lcom/android/volley/Request$Priority;.ordinal:()I` @kind virtual;
  #L1c7542.  v3:= temp;
  #L1c7544.  v2:= v2 - v3 @kind int;
  #L1c7546.  goto L1c7532;
}
procedure `int` `compareTo`(`com.android.volley.Request` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/android/volley/Request;.compareTo:(Ljava/lang/Object;)I` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1c7558.  v2:= (`com.android.volley.Request`) v2 @kind object;
  #L1c755c.  call temp:= `compareTo`(v1, v2) @signature `Lcom/android/volley/Request;.compareTo:(Lcom/android/volley/Request;)I` @kind virtual;
  #L1c7562.  v0:= temp;
  #L1c7564.  return v0;
}
procedure `void` `deliverError`(`com.android.volley.Request` v1 @kind this, `com.android.volley.VolleyError` v2 @kind object @name `error`) @signature `Lcom/android/volley/Request;.deliverError:(Lcom/android/volley/VolleyError;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c7578.  v0:= v1.`com.android.volley.Request.mErrorListener` @type ^`com.android.volley.Response$ErrorListener` @kind object;
  #L1c757c.  if v0 == 0 then goto L1c758a;
  #L1c7580.  v0:= v1.`com.android.volley.Request.mErrorListener` @type ^`com.android.volley.Response$ErrorListener` @kind object;
  #L1c7584.  call `onErrorResponse`(v0, v2) @signature `Lcom/android/volley/Response$ErrorListener;.onErrorResponse:(Lcom/android/volley/VolleyError;)V` @kind interface;
  #L1c758a.  return @kind void;
}
procedure `void` `deliverResponse`(`java.lang.Object` v0 @kind object) @signature `Lcom/android/volley/Request;.deliverResponse:(Ljava/lang/Object;)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `finish`(`com.android.volley.Request` v5 @kind this, `java.lang.String` v6 @kind object @name `tag`) @signature `Lcom/android/volley/Request;.finish:(Ljava/lang/String;)V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1c759c.  v1:= v5.`com.android.volley.Request.mRequestQueue` @type ^`com.android.volley.RequestQueue` @kind object;
  #L1c75a0.  if v1 == 0 then goto L1c75ae;
  #L1c75a4.  v1:= v5.`com.android.volley.Request.mRequestQueue` @type ^`com.android.volley.RequestQueue` @kind object;
  #L1c75a8.  call `finish`(v1, v5) @signature `Lcom/android/volley/RequestQueue;.finish:(Lcom/android/volley/Request;)V` @kind virtual;
  #L1c75ae.  v1:= `@@com.android.volley.VolleyLog$MarkerLog.ENABLED` @type ^`boolean` @kind boolean;
  #L1c75b2.  if v1 == 0 then goto L1c75fc;
  #L1c75b6.  call temp:= `currentThread`() @signature `Ljava/lang/Thread;.currentThread:()Ljava/lang/Thread;` @kind static;
  #L1c75bc.  v1:= temp @kind object;
  #L1c75be.  call temp:= `getId`(v1) @signature `Ljava/lang/Thread;.getId:()J` @kind virtual;
  #L1c75c4.  v2:= temp @kind wide;
  #L1c75c6.  call temp:= `myLooper`() @signature `Landroid/os/Looper;.myLooper:()Landroid/os/Looper;` @kind static;
  #L1c75cc.  v1:= temp @kind object;
  #L1c75ce.  call temp:= `getMainLooper`() @signature `Landroid/os/Looper;.getMainLooper:()Landroid/os/Looper;` @kind static;
  #L1c75d4.  v4:= temp @kind object;
  #L1c75d6.  if v1 == v4 then goto L1c75fe;
  #L1c75da.  v0:= new `android.os.Handler`;
  #L1c75de.  call temp:= `getMainLooper`() @signature `Landroid/os/Looper;.getMainLooper:()Landroid/os/Looper;` @kind static;
  #L1c75e4.  v1:= temp @kind object;
  #L1c75e6.  call `<init>`(v0, v1) @signature `Landroid/os/Handler;.<init>:(Landroid/os/Looper;)V` @kind direct;
  #L1c75ec.  v1:= new `com.android.volley.Request$1`;
  #L1c75f0.  call `<init>`(v1, v5, v6, v2) @signature `Lcom/android/volley/Request$1;.<init>:(Lcom/android/volley/Request;Ljava/lang/String;J)V` @kind direct;
  #L1c75f6.  call temp:= `post`(v0, v1) @signature `Landroid/os/Handler;.post:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L1c75fc.  return @kind void;
  #L1c75fe.  v1:= v5.`com.android.volley.Request.mEventLog` @type ^`com.android.volley.VolleyLog$MarkerLog` @kind object;
  #L1c7602.  call `add`(v1, v6, v2) @signature `Lcom/android/volley/VolleyLog$MarkerLog;.add:(Ljava/lang/String;J)V` @kind virtual;
  #L1c7608.  v1:= v5.`com.android.volley.Request.mEventLog` @type ^`com.android.volley.VolleyLog$MarkerLog` @kind object;
  #L1c760c.  call temp:= `toString`(v5) @signature `Lcom/android/volley/Request;.toString:()Ljava/lang/String;` @kind virtual;
  #L1c7612.  v4:= temp @kind object;
  #L1c7614.  call `finish`(v1, v4) @signature `Lcom/android/volley/VolleyLog$MarkerLog;.finish:(Ljava/lang/String;)V` @kind virtual;
  #L1c761a.  goto L1c75fc;
}
procedure `byte`[] `getBody`(`com.android.volley.Request` v2 @kind this) @signature `Lcom/android/volley/Request;.getBody:()[B` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1c762c.  call temp:= `getParams`(v2) @signature `Lcom/android/volley/Request;.getParams:()Ljava/util/Map;` @kind virtual;
  #L1c7632.  v0:= temp @kind object;
  #L1c7634.  if v0 == 0 then goto L1c7656;
  #L1c7638.  call temp:= `size`(v0) @signature `Ljava/util/Map;.size:()I` @kind interface;
  #L1c763e.  v1:= temp;
  #L1c7640.  if v1 <= 0 then goto L1c7656;
  #L1c7644.  call temp:= `getParamsEncoding`(v2) @signature `Lcom/android/volley/Request;.getParamsEncoding:()Ljava/lang/String;` @kind virtual;
  #L1c764a.  v1:= temp @kind object;
  #L1c764c.  call temp:= `encodeParameters`(v2, v0, v1) @signature `Lcom/android/volley/Request;.encodeParameters:(Ljava/util/Map;Ljava/lang/String;)[B` @kind direct;
  #L1c7652.  v1:= temp @kind object;
  #L1c7654.  return v1 @kind object;
  #L1c7656.  v1:= 0I;
  #L1c7658.  goto L1c7654;
}
procedure `java.lang.String` `getBodyContentType`(`com.android.volley.Request` v3 @kind this) @signature `Lcom/android/volley/Request;.getBodyContentType:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1c766c.  v1:= "application/x-www-form-urlencoded; charset=" @kind object;
  #L1c7670.  call temp:= `getParamsEncoding`(v3) @signature `Lcom/android/volley/Request;.getParamsEncoding:()Ljava/lang/String;` @kind virtual;
  #L1c7676.  v0:= temp @kind object;
  #L1c7678.  call temp:= `valueOf`(v0) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1c767e.  v0:= temp @kind object;
  #L1c7680.  call temp:= `length`(v0) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1c7686.  v2:= temp;
  #L1c7688.  if v2 == 0 then goto L1c7696;
  #L1c768c.  call temp:= `concat`(v1, v0) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1c7692.  v0:= temp @kind object;
  #L1c7694.  return v0 @kind object;
  #L1c7696.  v0:= new `java.lang.String`;
  #L1c769a.  call `<init>`(v0, v1) @signature `Ljava/lang/String;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1c76a0.  goto L1c7694;
}
procedure `com.android.volley.Cache$Entry` `getCacheEntry`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getCacheEntry:()Lcom/android/volley/Cache$Entry;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c76b4.  v0:= v1.`com.android.volley.Request.mCacheEntry` @type ^`com.android.volley.Cache$Entry` @kind object;
  #L1c76b8.  return v0 @kind object;
}
procedure `java.lang.String` `getCacheKey`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getCacheKey:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c76cc.  call temp:= `getUrl`(v1) @signature `Lcom/android/volley/Request;.getUrl:()Ljava/lang/String;` @kind virtual;
  #L1c76d2.  v0:= temp @kind object;
  #L1c76d4.  return v0 @kind object;
}
procedure `com.android.volley.Response$ErrorListener` `getErrorListener`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getErrorListener:()Lcom/android/volley/Response$ErrorListener;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c76e8.  v0:= v1.`com.android.volley.Request.mErrorListener` @type ^`com.android.volley.Response$ErrorListener` @kind object;
  #L1c76ec.  return v0 @kind object;
}
procedure `java.util.Map` `getHeaders`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getHeaders:()Ljava/util/Map;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c7700.  call temp:= `emptyMap`() @signature `Ljava/util/Collections;.emptyMap:()Ljava/util/Map;` @kind static;
  #L1c7706.  v0:= temp @kind object;
  #L1c7708.  return v0 @kind object;
}
procedure `int` `getMethod`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getMethod:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c771c.  v0:= v1.`com.android.volley.Request.mMethod` @type ^`int`;
  #L1c7720.  return v0;
}
procedure `java.util.Map` `getParams`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getParams:()Ljava/util/Map;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1c7734.  v0:= 0I;
  #L1c7736.  return v0 @kind object;
}
procedure `java.lang.String` `getParamsEncoding`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getParamsEncoding:()Ljava/lang/String;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1c7748.  v0:= "UTF-8" @kind object;
  #L1c774c.  return v0 @kind object;
}
procedure `byte`[] `getPostBody`(`com.android.volley.Request` v2 @kind this) @signature `Lcom/android/volley/Request;.getPostBody:()[B` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1c7760.  call temp:= `getPostParams`(v2) @signature `Lcom/android/volley/Request;.getPostParams:()Ljava/util/Map;` @kind virtual;
  #L1c7766.  v0:= temp @kind object;
  #L1c7768.  if v0 == 0 then goto L1c778a;
  #L1c776c.  call temp:= `size`(v0) @signature `Ljava/util/Map;.size:()I` @kind interface;
  #L1c7772.  v1:= temp;
  #L1c7774.  if v1 <= 0 then goto L1c778a;
  #L1c7778.  call temp:= `getPostParamsEncoding`(v2) @signature `Lcom/android/volley/Request;.getPostParamsEncoding:()Ljava/lang/String;` @kind virtual;
  #L1c777e.  v1:= temp @kind object;
  #L1c7780.  call temp:= `encodeParameters`(v2, v0, v1) @signature `Lcom/android/volley/Request;.encodeParameters:(Ljava/util/Map;Ljava/lang/String;)[B` @kind direct;
  #L1c7786.  v1:= temp @kind object;
  #L1c7788.  return v1 @kind object;
  #L1c778a.  v1:= 0I;
  #L1c778c.  goto L1c7788;
}
procedure `java.lang.String` `getPostBodyContentType`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getPostBodyContentType:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c77a0.  call temp:= `getBodyContentType`(v1) @signature `Lcom/android/volley/Request;.getBodyContentType:()Ljava/lang/String;` @kind virtual;
  #L1c77a6.  v0:= temp @kind object;
  #L1c77a8.  return v0 @kind object;
}
procedure `java.util.Map` `getPostParams`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getPostParams:()Ljava/util/Map;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1c77bc.  call temp:= `getParams`(v1) @signature `Lcom/android/volley/Request;.getParams:()Ljava/util/Map;` @kind virtual;
  #L1c77c2.  v0:= temp @kind object;
  #L1c77c4.  return v0 @kind object;
}
procedure `java.lang.String` `getPostParamsEncoding`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getPostParamsEncoding:()Ljava/lang/String;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1c77d8.  call temp:= `getParamsEncoding`(v1) @signature `Lcom/android/volley/Request;.getParamsEncoding:()Ljava/lang/String;` @kind virtual;
  #L1c77de.  v0:= temp @kind object;
  #L1c77e0.  return v0 @kind object;
}
procedure `com.android.volley.Request$Priority` `getPriority`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getPriority:()Lcom/android/volley/Request$Priority;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c77f4.  v0:= `@@com.android.volley.Request$Priority.NORMAL` @type ^`com.android.volley.Request$Priority` @kind object;
  #L1c77f8.  return v0 @kind object;
}
procedure `com.android.volley.RetryPolicy` `getRetryPolicy`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getRetryPolicy:()Lcom/android/volley/RetryPolicy;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c780c.  v0:= v1.`com.android.volley.Request.mRetryPolicy` @type ^`com.android.volley.RetryPolicy` @kind object;
  #L1c7810.  return v0 @kind object;
}
procedure `int` `getSequence`(`com.android.volley.Request` v2 @kind this) @signature `Lcom/android/volley/Request;.getSequence:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L1c7824.  v0:= v2.`com.android.volley.Request.mSequence` @type ^`java.lang.Integer` @kind object;
  #L1c7828.  if v0 != 0 then goto L1c783c;
  #L1c782c.  v0:= new `java.lang.IllegalStateException`;
  #L1c7830.  v1:= "getSequence called before setSequence" @kind object;
  #L1c7834.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1c783a.  throw v0;
  #L1c783c.  v0:= v2.`com.android.volley.Request.mSequence` @type ^`java.lang.Integer` @kind object;
  #L1c7840.  call temp:= `intValue`(v0) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L1c7846.  v0:= temp;
  #L1c7848.  return v0;
}
procedure `java.lang.Object` `getTag`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getTag:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c785c.  v0:= v1.`com.android.volley.Request.mTag` @type ^`java.lang.Object` @kind object;
  #L1c7860.  return v0 @kind object;
}
procedure `int` `getTimeoutMs`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getTimeoutMs:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1c7874.  v0:= v1.`com.android.volley.Request.mRetryPolicy` @type ^`com.android.volley.RetryPolicy` @kind object;
  #L1c7878.  call temp:= `getCurrentTimeout`(v0) @signature `Lcom/android/volley/RetryPolicy;.getCurrentTimeout:()I` @kind interface;
  #L1c787e.  v0:= temp;
  #L1c7880.  return v0;
}
procedure `int` `getTrafficStatsTag`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getTrafficStatsTag:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c7894.  v0:= v1.`com.android.volley.Request.mDefaultTrafficStatsTag` @type ^`int`;
  #L1c7898.  return v0;
}
procedure `java.lang.String` `getUrl`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.getUrl:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c78ac.  v0:= v1.`com.android.volley.Request.mUrl` @type ^`java.lang.String` @kind object;
  #L1c78b0.  return v0 @kind object;
}
procedure `boolean` `hasHadResponseDelivered`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.hasHadResponseDelivered:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c78c4.  v0:= v1.`com.android.volley.Request.mResponseDelivered` @type ^`boolean` @kind boolean;
  #L1c78c8.  return v0;
}
procedure `boolean` `isCanceled`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.isCanceled:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c78dc.  v0:= v1.`com.android.volley.Request.mCanceled` @type ^`boolean` @kind boolean;
  #L1c78e0.  return v0;
}
procedure `void` `markDelivered`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.markDelivered:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c78f4.  v0:= 1I;
  #L1c78f6.  v1.`com.android.volley.Request.mResponseDelivered` @type ^`boolean` := v0 @kind boolean;
  #L1c78fa.  return @kind void;
}
procedure `com.android.volley.VolleyError` `parseNetworkError`(`com.android.volley.Request` v0 @kind this, `com.android.volley.VolleyError` v1 @kind object @name `volleyError`) @signature `Lcom/android/volley/Request;.parseNetworkError:(Lcom/android/volley/VolleyError;)Lcom/android/volley/VolleyError;` @AccessFlag PROTECTED {
    temp;

  #L1c790c.  return v1 @kind object;
}
procedure `com.android.volley.Response` `parseNetworkResponse`(`com.android.volley.NetworkResponse` v0 @kind object) @signature `Lcom/android/volley/Request;.parseNetworkResponse:(Lcom/android/volley/NetworkResponse;)Lcom/android/volley/Response;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `com.android.volley.Request` `setCacheEntry`(`com.android.volley.Request` v0 @kind this, `com.android.volley.Cache$Entry` v1 @kind object @name `entry`) @signature `Lcom/android/volley/Request;.setCacheEntry:(Lcom/android/volley/Cache$Entry;)Lcom/android/volley/Request;` @AccessFlag PUBLIC {
    temp;

  #L1c7920.  v0.`com.android.volley.Request.mCacheEntry` @type ^`com.android.volley.Cache$Entry` := v1 @kind object;
  #L1c7924.  return v0 @kind object;
}
procedure `com.android.volley.Request` `setRequestQueue`(`com.android.volley.Request` v0 @kind this, `com.android.volley.RequestQueue` v1 @kind object @name `requestQueue`) @signature `Lcom/android/volley/Request;.setRequestQueue:(Lcom/android/volley/RequestQueue;)Lcom/android/volley/Request;` @AccessFlag PUBLIC {
    temp;

  #L1c7938.  v0.`com.android.volley.Request.mRequestQueue` @type ^`com.android.volley.RequestQueue` := v1 @kind object;
  #L1c793c.  return v0 @kind object;
}
procedure `com.android.volley.Request` `setRetryPolicy`(`com.android.volley.Request` v0 @kind this, `com.android.volley.RetryPolicy` v1 @kind object @name `retryPolicy`) @signature `Lcom/android/volley/Request;.setRetryPolicy:(Lcom/android/volley/RetryPolicy;)Lcom/android/volley/Request;` @AccessFlag PUBLIC {
    temp;

  #L1c7950.  v0.`com.android.volley.Request.mRetryPolicy` @type ^`com.android.volley.RetryPolicy` := v1 @kind object;
  #L1c7954.  return v0 @kind object;
}
procedure `com.android.volley.Request` `setSequence`(`com.android.volley.Request` v1 @kind this, `int` v2 @name `sequence`) @signature `Lcom/android/volley/Request;.setSequence:(I)Lcom/android/volley/Request;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1c7968.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1c796e.  v0:= temp @kind object;
  #L1c7970.  v1.`com.android.volley.Request.mSequence` @type ^`java.lang.Integer` := v0 @kind object;
  #L1c7974.  return v1 @kind object;
}
procedure `com.android.volley.Request` `setShouldCache`(`com.android.volley.Request` v0 @kind this, `boolean` v1 @name `shouldCache`) @signature `Lcom/android/volley/Request;.setShouldCache:(Z)Lcom/android/volley/Request;` @AccessFlag PUBLIC_FINAL {
    temp;

  #L1c7988.  v0.`com.android.volley.Request.mShouldCache` @type ^`boolean` := v1 @kind boolean;
  #L1c798c.  return v0 @kind object;
}
procedure `com.android.volley.Request` `setTag`(`com.android.volley.Request` v0 @kind this, `java.lang.Object` v1 @kind object @name `tag`) @signature `Lcom/android/volley/Request;.setTag:(Ljava/lang/Object;)Lcom/android/volley/Request;` @AccessFlag PUBLIC {
    temp;

  #L1c79a0.  v0.`com.android.volley.Request.mTag` @type ^`java.lang.Object` := v1 @kind object;
  #L1c79a4.  return v0 @kind object;
}
procedure `boolean` `shouldCache`(`com.android.volley.Request` v1 @kind this) @signature `Lcom/android/volley/Request;.shouldCache:()Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1c79b8.  v0:= v1.`com.android.volley.Request.mShouldCache` @type ^`boolean` @kind boolean;
  #L1c79bc.  return v0;
}
procedure `java.lang.String` `toString`(`com.android.volley.Request` v9 @kind this) @signature `Lcom/android/volley/Request;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L1c79d0.  v1:= "0x" @kind object;
  #L1c79d4.  call temp:= `getTrafficStatsTag`(v9) @signature `Lcom/android/volley/Request;.getTrafficStatsTag:()I` @kind virtual;
  #L1c79da.  v2:= temp;
  #L1c79dc.  call temp:= `toHexString`(v2) @signature `Ljava/lang/Integer;.toHexString:(I)Ljava/lang/String;` @kind static;
  #L1c79e2.  v2:= temp @kind object;
  #L1c79e4.  call temp:= `valueOf`(v2) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1c79ea.  v2:= temp @kind object;
  #L1c79ec.  call temp:= `length`(v2) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1c79f2.  v3:= temp;
  #L1c79f4.  if v3 == 0 then goto L1c7b04;
  #L1c79f8.  call temp:= `concat`(v1, v2) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1c79fe.  v0:= temp @kind object;
  #L1c7a00.  v1:= v9.`com.android.volley.Request.mCanceled` @type ^`boolean` @kind boolean;
  #L1c7a04.  if v1 == 0 then goto L1c7b12;
  #L1c7a08.  v1:= "[X] " @kind object;
  #L1c7a0c.  call temp:= `valueOf`(v1) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1c7a12.  v1:= temp @kind object;
  #L1c7a14.  call temp:= `valueOf`(v1) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1c7a1a.  v1:= temp @kind object;
  #L1c7a1c.  call temp:= `getUrl`(v9) @signature `Lcom/android/volley/Request;.getUrl:()Ljava/lang/String;` @kind virtual;
  #L1c7a22.  v2:= temp @kind object;
  #L1c7a24.  call temp:= `valueOf`(v2) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1c7a2a.  v2:= temp @kind object;
  #L1c7a2c.  call temp:= `valueOf`(v2) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1c7a32.  v2:= temp @kind object;
  #L1c7a34.  call temp:= `valueOf`(v0) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1c7a3a.  v3:= temp @kind object;
  #L1c7a3c.  call temp:= `valueOf`(v3) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1c7a42.  v3:= temp @kind object;
  #L1c7a44.  call temp:= `getPriority`(v9) @signature `Lcom/android/volley/Request;.getPriority:()Lcom/android/volley/Request$Priority;` @kind virtual;
  #L1c7a4a.  v4:= temp @kind object;
  #L1c7a4c.  call temp:= `valueOf`(v4) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1c7a52.  v4:= temp @kind object;
  #L1c7a54.  call temp:= `valueOf`(v4) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1c7a5a.  v4:= temp @kind object;
  #L1c7a5c.  v5:= v9.`com.android.volley.Request.mSequence` @type ^`java.lang.Integer` @kind object;
  #L1c7a60.  call temp:= `valueOf`(v5) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1c7a66.  v5:= temp @kind object;
  #L1c7a68.  call temp:= `valueOf`(v5) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1c7a6e.  v5:= temp @kind object;
  #L1c7a70.  v6:= new `java.lang.StringBuilder`;
  #L1c7a74.  call temp:= `length`(v1) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1c7a7a.  v7:= temp;
  #L1c7a7c.  v7:= v7 + 3;
  #L1c7a80.  call temp:= `length`(v2) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1c7a86.  v8:= temp;
  #L1c7a88.  v7:= v7 + v8 @kind int;
  #L1c7a8a.  call temp:= `length`(v3) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1c7a90.  v8:= temp;
  #L1c7a92.  v7:= v7 + v8 @kind int;
  #L1c7a94.  call temp:= `length`(v4) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1c7a9a.  v8:= temp;
  #L1c7a9c.  v7:= v7 + v8 @kind int;
  #L1c7a9e.  call temp:= `length`(v5) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1c7aa4.  v8:= temp;
  #L1c7aa6.  v7:= v7 + v8 @kind int;
  #L1c7aa8.  call `<init>`(v6, v7) @signature `Ljava/lang/StringBuilder;.<init>:(I)V` @kind direct;
  #L1c7aae.  call temp:= `append`(v6, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1c7ab4.  v1:= temp @kind object;
  #L1c7ab6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1c7abc.  v1:= temp @kind object;
  #L1c7abe.  v2:= " " @kind object;
  #L1c7ac2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1c7ac8.  v1:= temp @kind object;
  #L1c7aca.  call temp:= `append`(v1, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1c7ad0.  v1:= temp @kind object;
  #L1c7ad2.  v2:= " " @kind object;
  #L1c7ad6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1c7adc.  v1:= temp @kind object;
  #L1c7ade.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1c7ae4.  v1:= temp @kind object;
  #L1c7ae6.  v2:= " " @kind object;
  #L1c7aea.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1c7af0.  v1:= temp @kind object;
  #L1c7af2.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1c7af8.  v1:= temp @kind object;
  #L1c7afa.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1c7b00.  v1:= temp @kind object;
  #L1c7b02.  return v1 @kind object;
  #L1c7b04.  v0:= new `java.lang.String`;
  #L1c7b08.  call `<init>`(v0, v1) @signature `Ljava/lang/String;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1c7b0e.  goto L1c7a00;
  #L1c7b12.  v1:= "[ ] " @kind object;
  #L1c7b16.  goto L1c7a0c;
}
