record `com.huawei.hms.framework.network.grs.g.i` @kind class @AccessFlag PUBLIC {
}
procedure `java.lang.String` `a`(`java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/huawei/hms/framework/network/grs/g/i;.a:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2141d0.  call temp:= `equals`(v1, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2141d6.  v0:= temp;
  #L2141d8.  if v0 != 0 then goto L2141e4;
  #L2141dc.  call temp:= `b`(v1, v2) @signature `Lcom/huawei/hms/framework/network/grs/g/i;.b:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L2141e2.  v1:= temp @kind object;
  #L2141e4.  return v1 @kind object;
}
procedure `java.lang.String` `b`(`java.lang.String` v5 @kind object, `java.lang.String` v6 @kind object) @signature `Lcom/huawei/hms/framework/network/grs/g/i;.b:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L2141f8.  v0:= new `java.util.HashSet`;
  #L2141fc.  call `<init>`(v0) @signature `Ljava/util/HashSet;.<init>:()V` @kind direct;
  #L214202.  call temp:= `isEmpty`(v5) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L214208.  v1:= temp;
  #L21420a.  v2:= 0I;
  #L21420c.  v3:= "services" @kind object;
  #L214210.  if v1 != 0 then goto L214248;
  #L214214.  v1:= new `org.json.JSONObject`;
  #L214218.  call `<init>`(v1, v5) @signature `Lorg/json/JSONObject;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L21421e.  call temp:= `getJSONArray`(v1, v3) @signature `Lorg/json/JSONObject;.getJSONArray:(Ljava/lang/String;)Lorg/json/JSONArray;` @kind virtual;
  #L214224.  v5:= temp @kind object;
  #L214226.  v1:= 0I;
  #L214228.  call temp:= `length`(v5) @signature `Lorg/json/JSONArray;.length:()I` @kind virtual;
  #L21422e.  v4:= temp;
  #L214230.  if v1 >= v4 then goto L214248;
  #L214234.  call temp:= `getString`(v5, v1) @signature `Lorg/json/JSONArray;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L21423a.  v4:= temp @kind object;
  #L21423c.  call temp:= `add`(v0, v4) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L214242.  v1:= v1 + 1;
  #L214246.  goto L214228;
  #L214248.  call temp:= `isEmpty`(v6) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L21424e.  v5:= temp;
  #L214250.  if v5 != 0 then goto L214286;
  #L214254.  v5:= new `org.json.JSONObject`;
  #L214258.  call `<init>`(v5, v6) @signature `Lorg/json/JSONObject;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L21425e.  call temp:= `getJSONArray`(v5, v3) @signature `Lorg/json/JSONObject;.getJSONArray:(Ljava/lang/String;)Lorg/json/JSONArray;` @kind virtual;
  #L214264.  v5:= temp @kind object;
  #L214266.  call temp:= `length`(v5) @signature `Lorg/json/JSONArray;.length:()I` @kind virtual;
  #L21426c.  v6:= temp;
  #L21426e.  if v2 >= v6 then goto L214286;
  #L214272.  call temp:= `getString`(v5, v2) @signature `Lorg/json/JSONArray;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L214278.  v6:= temp @kind object;
  #L21427a.  call temp:= `add`(v0, v6) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L214280.  v2:= v2 + 1;
  #L214284.  goto L214266;
  #L214286.  call temp:= `isEmpty`(v0) @signature `Ljava/util/Set;.isEmpty:()Z` @kind interface;
  #L21428c.  v5:= temp;
  #L21428e.  if v5 == 0 then goto L214298;
  #L214292.  v5:= "" @kind object;
  #L214296.  return v5 @kind object;
  #L214298.  v5:= new `org.json.JSONObject`;
  #L21429c.  call `<init>`(v5) @signature `Lorg/json/JSONObject;.<init>:()V` @kind direct;
  #L2142a2.  v6:= new `org.json.JSONArray`;
  #L2142a6.  call `<init>`(v6) @signature `Lorg/json/JSONArray;.<init>:()V` @kind direct;
  #L2142ac.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L2142b2.  v0:= temp @kind object;
  #L2142b4.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2142ba.  v1:= temp;
  #L2142bc.  if v1 == 0 then goto L2142d4;
  #L2142c0.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2142c6.  v1:= temp @kind object;
  #L2142c8.  v1:= (`java.lang.String`) v1 @kind object;
  #L2142cc.  call temp:= `put`(v6, v1) @signature `Lorg/json/JSONArray;.put:(Ljava/lang/Object;)Lorg/json/JSONArray;` @kind virtual;
  #L2142d2.  goto L2142b4;
  #L2142d4.  call temp:= `put`(v5, v3, v6) @signature `Lorg/json/JSONObject;.put:(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;` @kind virtual;
  #L2142da.  call temp:= `toString`(v5) @signature `Lorg/json/JSONObject;.toString:()Ljava/lang/String;` @kind virtual;
  #L2142e0.  v5:= temp @kind object;
  #L2142e2.  return v5 @kind object;
}
