record `com.google.android.gms.common.internal.s` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `java.lang.Object` `com.google.android.gms.common.internal.s.a` @AccessFlag PRIVATE;
  `boolean` `com.google.android.gms.common.internal.s.b` @AccessFlag PRIVATE;
  `com.google.android.gms.common.internal.b` `com.google.android.gms.common.internal.s.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.common.internal.s` v0 @kind this, `com.google.android.gms.common.internal.b` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/google/android/gms/common/internal/s;.<init>:(Lcom/google/android/gms/common/internal/b;Ljava/lang/Object;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`java.lang.Object` v0 @kind object) @signature `Lcom/google/android/gms/common/internal/s;.a:(Ljava/lang/Object;)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `b`() @signature `Lcom/google/android/gms/common/internal/s;.b:()V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `c`(`com.google.android.gms.common.internal.s` v4 @kind this) @signature `Lcom/google/android/gms/common/internal/s;.c:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `d`(`com.google.android.gms.common.internal.s` v1 @kind this) @signature `Lcom/google/android/gms/common/internal/s;.d:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `e`(`com.google.android.gms.common.internal.s` v2 @kind this) @signature `Lcom/google/android/gms/common/internal/s;.e:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
