record `x.c` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.util.Comparator` @kind interface {
}
global `x.c` `@@x.c.a` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lx/c;.<clinit>:()V` @AccessFlag STATIC_SYNTHETIC_CONSTRUCTOR {
    temp;
    v0;

  #L1c73c0.  v0:= new `x.c`;
  #L1c73c4.  call `<init>`(v0) @signature `Lx/c;.<init>:()V` @kind direct;
  #L1c73ca.  `@@x.c.a` @type ^`x.c` := v0 @kind object;
  #L1c73ce.  return @kind void;
}
procedure `void` `<init>`(`x.c` v0 @kind this) @signature `Lx/c;.<init>:()V` @AccessFlag PRIVATE_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1c73e0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1c73e6.  return @kind void;
}
procedure `int` `compare`(`x.c` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lx/c;.compare:(Ljava/lang/Object;Ljava/lang/Object;)I` @AccessFlag PUBLIC_FINAL {
    temp;

  #L1c739c.  v1:= (`java.io.File`) v1 @kind object;
  #L1c73a0.  v2:= (`java.io.File`) v2 @kind object;
  #L1c73a4.  call temp:= `a`(v1, v2) @signature `Lcom/google/firebase/crashlytics/internal/persistence/CrashlyticsReportPersistence;.a:(Ljava/io/File;Ljava/io/File;)I` @kind static;
  #L1c73aa.  v1:= temp;
  #L1c73ac.  return v1;
}
