record `io.fabric.sdk.android.m.e.l` @kind class @AccessFlag  extends `io.fabric.sdk.android.m.e.w` @kind interface {
}
procedure `void` `<init>`(`io.fabric.sdk.android.m.e.l` v0 @kind this) @signature `Lio/fabric/sdk/android/m/e/l;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1cd4e8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1cd4ee.  return @kind void;
}
procedure `long` `a`(`io.fabric.sdk.android.m.e.l` v4 @kind this, `io.fabric.sdk.android.m.b.k` v5 @kind object, `long` v6 , `org.json.JSONObject` v8 @kind object) @signature `Lio/fabric/sdk/android/m/e/l;.a:(Lio/fabric/sdk/android/m/b/k;JLorg/json/JSONObject;)J` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1cd4a8.  v0:= "expires_at" @kind object;
  #L1cd4ac.  call temp:= `has`(v8, v0) @signature `Lorg/json/JSONObject;.has:(Ljava/lang/String;)Z` @kind virtual;
  #L1cd4b2.  v1:= temp;
  #L1cd4b4.  if v1 == 0 then goto L1cd4c2;
  #L1cd4b8.  call temp:= `getLong`(v8, v0) @signature `Lorg/json/JSONObject;.getLong:(Ljava/lang/String;)J` @kind virtual;
  #L1cd4be.  v5:= temp @kind wide;
  #L1cd4c0.  goto L1cd4d6;
  #L1cd4c2.  call temp:= `getCurrentTimeMillis`(v5) @signature `Lio/fabric/sdk/android/m/b/k;.getCurrentTimeMillis:()J` @kind interface;
  #L1cd4c8.  v0:= temp @kind wide;
  #L1cd4ca.  v2:= 1000L;
  #L1cd4ce.  v6:= v6 * v2 @kind long;
  #L1cd4d2.  v5:= v0 + v6 @kind long;
  #L1cd4d6.  return v5 @kind wide;
}
procedure `io.fabric.sdk.android.m.e.b` `a`(`io.fabric.sdk.android.m.e.l` v14 @kind this, `org.json.JSONObject` v15 @kind object) @signature `Lio/fabric/sdk/android/m/e/l;.a:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/b;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;

  #L1cd09c.  v0:= "url" @kind object;
  #L1cd0a0.  v1:= "https://e.crashlytics.com/spi/v2/events" @kind object;
  #L1cd0a4.  call temp:= `optString`(v15, v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1cd0aa.  v3:= temp @kind object;
  #L1cd0ac.  v0:= "flush_interval_secs" @kind object;
  #L1cd0b0.  v1:= 600I;
  #L1cd0b4.  call temp:= `optInt`(v15, v0, v1) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd0ba.  v4:= temp;
  #L1cd0bc.  v0:= "max_byte_size_per_file" @kind object;
  #L1cd0c0.  v1:= 8000I;
  #L1cd0c4.  call temp:= `optInt`(v15, v0, v1) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd0ca.  v5:= temp;
  #L1cd0cc.  v0:= 1I;
  #L1cd0ce.  v1:= "max_file_count_per_send" @kind object;
  #L1cd0d2.  call temp:= `optInt`(v15, v1, v0) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd0d8.  v6:= temp;
  #L1cd0da.  v1:= "max_pending_send_file_count" @kind object;
  #L1cd0de.  v2:= 100I;
  #L1cd0e2.  call temp:= `optInt`(v15, v1, v2) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd0e8.  v7:= temp;
  #L1cd0ea.  v1:= 0I;
  #L1cd0ec.  v2:= "forward_to_google_analytics" @kind object;
  #L1cd0f0.  call temp:= `optBoolean`(v15, v2, v1) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd0f6.  v8:= temp;
  #L1cd0f8.  v2:= "include_purchase_events_in_forwarded_events" @kind object;
  #L1cd0fc.  call temp:= `optBoolean`(v15, v2, v1) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd102.  v9:= temp;
  #L1cd104.  v1:= "track_custom_events" @kind object;
  #L1cd108.  call temp:= `optBoolean`(v15, v1, v0) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd10e.  v10:= temp;
  #L1cd110.  v1:= "track_predefined_events" @kind object;
  #L1cd114.  call temp:= `optBoolean`(v15, v1, v0) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd11a.  v11:= temp;
  #L1cd11c.  v1:= "sampling_rate" @kind object;
  #L1cd120.  call temp:= `optInt`(v15, v1, v0) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd126.  v12:= temp;
  #L1cd128.  v1:= "flush_on_background" @kind object;
  #L1cd12c.  call temp:= `optBoolean`(v15, v1, v0) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd132.  v13:= temp;
  #L1cd134.  v15:= new `io.fabric.sdk.android.m.e.b`;
  #L1cd138.  v2:= v15 @kind object;
  #L1cd13a.  call `<init>`(v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13) @signature `Lio/fabric/sdk/android/m/e/b;.<init>:(Ljava/lang/String;IIIIZZZZIZ)V` @kind direct;
  #L1cd140.  return v15 @kind object;
}
procedure `io.fabric.sdk.android.m.e.e` `b`(`io.fabric.sdk.android.m.e.l` v9 @kind this, `org.json.JSONObject` v10 @kind object) @signature `Lio/fabric/sdk/android/m/e/l;.b:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/e;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L1cd194.  v0:= "identifier" @kind object;
  #L1cd198.  call temp:= `getString`(v10, v0) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1cd19e.  v2:= temp @kind object;
  #L1cd1a0.  v0:= "status" @kind object;
  #L1cd1a4.  call temp:= `getString`(v10, v0) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1cd1aa.  v3:= temp @kind object;
  #L1cd1ac.  v0:= "url" @kind object;
  #L1cd1b0.  call temp:= `getString`(v10, v0) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1cd1b6.  v4:= temp @kind object;
  #L1cd1b8.  v0:= "reports_url" @kind object;
  #L1cd1bc.  call temp:= `getString`(v10, v0) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1cd1c2.  v5:= temp @kind object;
  #L1cd1c4.  v0:= "ndk_reports_url" @kind object;
  #L1cd1c8.  call temp:= `getString`(v10, v0) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1cd1ce.  v6:= temp @kind object;
  #L1cd1d0.  v0:= "update_required" @kind object;
  #L1cd1d4.  v1:= 0I;
  #L1cd1d6.  call temp:= `optBoolean`(v10, v0, v1) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd1dc.  v7:= temp;
  #L1cd1de.  v0:= "icon" @kind object;
  #L1cd1e2.  call temp:= `has`(v10, v0) @signature `Lorg/json/JSONObject;.has:(Ljava/lang/String;)Z` @kind virtual;
  #L1cd1e8.  v1:= temp;
  #L1cd1ea.  if v1 == 0 then goto L1cd218;
  #L1cd1ee.  call temp:= `getJSONObject`(v10, v0) @signature `Lorg/json/JSONObject;.getJSONObject:(Ljava/lang/String;)Lorg/json/JSONObject;` @kind virtual;
  #L1cd1f4.  v1:= temp @kind object;
  #L1cd1f6.  v8:= "hash" @kind object;
  #L1cd1fa.  call temp:= `has`(v1, v8) @signature `Lorg/json/JSONObject;.has:(Ljava/lang/String;)Z` @kind virtual;
  #L1cd200.  v1:= temp;
  #L1cd202.  if v1 == 0 then goto L1cd218;
  #L1cd206.  call temp:= `getJSONObject`(v10, v0) @signature `Lorg/json/JSONObject;.getJSONObject:(Ljava/lang/String;)Lorg/json/JSONObject;` @kind virtual;
  #L1cd20c.  v10:= temp @kind object;
  #L1cd20e.  call temp:= `e`(v9, v10) @signature `Lio/fabric/sdk/android/m/e/l;.e:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/c;` @kind direct;
  #L1cd214.  v10:= temp @kind object;
  #L1cd216.  goto L1cd21a;
  #L1cd218.  v10:= 0I;
  #L1cd21a.  v8:= v10 @kind object;
  #L1cd21c.  v10:= new `io.fabric.sdk.android.m.e.e`;
  #L1cd220.  v1:= v10 @kind object;
  #L1cd222.  call `<init>`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lio/fabric/sdk/android/m/e/e;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLio/fabric/sdk/android/m/e/c;)V` @kind direct;
  #L1cd228.  return v10 @kind object;
}
procedure `io.fabric.sdk.android.m.e.g` `c`(`io.fabric.sdk.android.m.e.l` v3 @kind this, `org.json.JSONObject` v4 @kind object) @signature `Lio/fabric/sdk/android/m/e/l;.c:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/g;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1cd23c.  v0:= `@@io.fabric.sdk.android.m.e.v.a` @type ^`java.lang.String` @kind object;
  #L1cd240.  v1:= "update_endpoint" @kind object;
  #L1cd244.  call temp:= `optString`(v4, v1, v0) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1cd24a.  v0:= temp @kind object;
  #L1cd24c.  v1:= "update_suspend_duration" @kind object;
  #L1cd250.  v2:= 3600I;
  #L1cd254.  call temp:= `optInt`(v4, v1, v2) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd25a.  v4:= temp;
  #L1cd25c.  v1:= new `io.fabric.sdk.android.m.e.g`;
  #L1cd260.  call `<init>`(v1, v0, v4) @signature `Lio/fabric/sdk/android/m/e/g;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L1cd266.  return v1 @kind object;
}
procedure `io.fabric.sdk.android.m.e.n` `d`(`io.fabric.sdk.android.m.e.l` v8 @kind this, `org.json.JSONObject` v9 @kind object) @signature `Lio/fabric/sdk/android/m/e/l;.d:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/n;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L1cd278.  v0:= 0I;
  #L1cd27a.  v1:= "prompt_enabled" @kind object;
  #L1cd27e.  call temp:= `optBoolean`(v9, v1, v0) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd284.  v3:= temp;
  #L1cd286.  v1:= 1I;
  #L1cd288.  v2:= "collect_logged_exceptions" @kind object;
  #L1cd28c.  call temp:= `optBoolean`(v9, v2, v1) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd292.  v4:= temp;
  #L1cd294.  v2:= "collect_reports" @kind object;
  #L1cd298.  call temp:= `optBoolean`(v9, v2, v1) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd29e.  v5:= temp;
  #L1cd2a0.  v1:= "collect_analytics" @kind object;
  #L1cd2a4.  call temp:= `optBoolean`(v9, v1, v0) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd2aa.  v6:= temp;
  #L1cd2ac.  v1:= "firebase_crashlytics_enabled" @kind object;
  #L1cd2b0.  call temp:= `optBoolean`(v9, v1, v0) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd2b6.  v7:= temp;
  #L1cd2b8.  v9:= new `io.fabric.sdk.android.m.e.n`;
  #L1cd2bc.  v2:= v9 @kind object;
  #L1cd2be.  call `<init>`(v2, v3, v4, v5, v6, v7) @signature `Lio/fabric/sdk/android/m/e/n;.<init>:(ZZZZZ)V` @kind direct;
  #L1cd2c4.  return v9 @kind object;
}
procedure `io.fabric.sdk.android.m.e.c` `e`(`io.fabric.sdk.android.m.e.l` v3 @kind this, `org.json.JSONObject` v4 @kind object) @signature `Lio/fabric/sdk/android/m/e/l;.e:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/c;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1cd154.  v0:= "hash" @kind object;
  #L1cd158.  call temp:= `getString`(v4, v0) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1cd15e.  v0:= temp @kind object;
  #L1cd160.  v1:= "width" @kind object;
  #L1cd164.  call temp:= `getInt`(v4, v1) @signature `Lorg/json/JSONObject;.getInt:(Ljava/lang/String;)I` @kind virtual;
  #L1cd16a.  v1:= temp;
  #L1cd16c.  v2:= "height" @kind object;
  #L1cd170.  call temp:= `getInt`(v4, v2) @signature `Lorg/json/JSONObject;.getInt:(Ljava/lang/String;)I` @kind virtual;
  #L1cd176.  v4:= temp;
  #L1cd178.  v2:= new `io.fabric.sdk.android.m.e.c`;
  #L1cd17c.  call `<init>`(v2, v0, v1, v4) @signature `Lio/fabric/sdk/android/m/e/c;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L1cd182.  return v2 @kind object;
}
procedure `io.fabric.sdk.android.m.e.p` `f`(`io.fabric.sdk.android.m.e.l` v10 @kind this, `org.json.JSONObject` v11 @kind object) @signature `Lio/fabric/sdk/android/m/e/l;.f:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/p;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L1cd2d8.  v0:= "title" @kind object;
  #L1cd2dc.  v1:= "Send Crash Report?" @kind object;
  #L1cd2e0.  call temp:= `optString`(v11, v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1cd2e6.  v3:= temp @kind object;
  #L1cd2e8.  v0:= "message" @kind object;
  #L1cd2ec.  v1:= "Looks like we crashed! Please help us fix the problem by sending a crash report." @kind object;
  #L1cd2f0.  call temp:= `optString`(v11, v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1cd2f6.  v4:= temp @kind object;
  #L1cd2f8.  v0:= "send_button_title" @kind object;
  #L1cd2fc.  v1:= "Send" @kind object;
  #L1cd300.  call temp:= `optString`(v11, v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1cd306.  v5:= temp @kind object;
  #L1cd308.  v0:= 1I;
  #L1cd30a.  v1:= "show_cancel_button" @kind object;
  #L1cd30e.  call temp:= `optBoolean`(v11, v1, v0) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd314.  v6:= temp;
  #L1cd316.  v1:= "cancel_button_title" @kind object;
  #L1cd31a.  v2:= "Don't Send" @kind object;
  #L1cd31e.  call temp:= `optString`(v11, v1, v2) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1cd324.  v7:= temp @kind object;
  #L1cd326.  v1:= "show_always_send_button" @kind object;
  #L1cd32a.  call temp:= `optBoolean`(v11, v1, v0) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd330.  v8:= temp;
  #L1cd332.  v0:= "always_send_button_title" @kind object;
  #L1cd336.  v1:= "Always Send" @kind object;
  #L1cd33a.  call temp:= `optString`(v11, v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1cd340.  v9:= temp @kind object;
  #L1cd342.  v11:= new `io.fabric.sdk.android.m.e.p`;
  #L1cd346.  v2:= v11 @kind object;
  #L1cd348.  call `<init>`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lio/fabric/sdk/android/m/e/p;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;ZLjava/lang/String;)V` @kind direct;
  #L1cd34e.  return v11 @kind object;
}
procedure `io.fabric.sdk.android.m.e.q` `g`(`io.fabric.sdk.android.m.e.l` v10 @kind this, `org.json.JSONObject` v11 @kind object) @signature `Lio/fabric/sdk/android/m/e/l;.g:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/q;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L1cd360.  v0:= "log_buffer_size" @kind object;
  #L1cd364.  v1:= 64000I;
  #L1cd36a.  call temp:= `optInt`(v11, v0, v1) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd370.  v3:= temp;
  #L1cd372.  v0:= "max_chained_exception_depth" @kind object;
  #L1cd376.  v1:= 8I;
  #L1cd37a.  call temp:= `optInt`(v11, v0, v1) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd380.  v4:= temp;
  #L1cd382.  v0:= 64I;
  #L1cd386.  v1:= "max_custom_exception_events" @kind object;
  #L1cd38a.  call temp:= `optInt`(v11, v1, v0) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd390.  v5:= temp;
  #L1cd392.  v1:= "max_custom_key_value_pairs" @kind object;
  #L1cd396.  call temp:= `optInt`(v11, v1, v0) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd39c.  v6:= temp;
  #L1cd39e.  v0:= "identifier_mask" @kind object;
  #L1cd3a2.  v1:= 255I;
  #L1cd3a6.  call temp:= `optInt`(v11, v0, v1) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd3ac.  v7:= temp;
  #L1cd3ae.  v0:= "send_session_without_crash" @kind object;
  #L1cd3b2.  v1:= 0I;
  #L1cd3b4.  call temp:= `optBoolean`(v11, v0, v1) @signature `Lorg/json/JSONObject;.optBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L1cd3ba.  v8:= temp;
  #L1cd3bc.  v0:= "max_complete_sessions_count" @kind object;
  #L1cd3c0.  v1:= 4I;
  #L1cd3c2.  call temp:= `optInt`(v11, v0, v1) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd3c8.  v9:= temp;
  #L1cd3ca.  v11:= new `io.fabric.sdk.android.m.e.q`;
  #L1cd3ce.  v2:= v11 @kind object;
  #L1cd3d0.  call `<init>`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lio/fabric/sdk/android/m/e/q;.<init>:(IIIIIZI)V` @kind direct;
  #L1cd3d6.  return v11 @kind object;
}
procedure `io.fabric.sdk.android.m.e.u` `buildFromJson`(`io.fabric.sdk.android.m.e.l` v13 @kind this, `io.fabric.sdk.android.m.b.k` v14 @kind object, `org.json.JSONObject` v15 @kind object) @signature `Lio/fabric/sdk/android/m/e/l;.buildFromJson:(Lio/fabric/sdk/android/m/b/k;Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/u;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;

  #L1cd3e8.  v0:= "settings_version" @kind object;
  #L1cd3ec.  v1:= 0I;
  #L1cd3ee.  call temp:= `optInt`(v15, v0, v1) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd3f4.  v11:= temp;
  #L1cd3f6.  v0:= "cache_duration" @kind object;
  #L1cd3fa.  v1:= 3600I;
  #L1cd3fe.  call temp:= `optInt`(v15, v0, v1) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;I)I` @kind virtual;
  #L1cd404.  v12:= temp;
  #L1cd406.  v0:= "app" @kind object;
  #L1cd40a.  call temp:= `getJSONObject`(v15, v0) @signature `Lorg/json/JSONObject;.getJSONObject:(Ljava/lang/String;)Lorg/json/JSONObject;` @kind virtual;
  #L1cd410.  v0:= temp @kind object;
  #L1cd412.  call temp:= `b`(v13, v0) @signature `Lio/fabric/sdk/android/m/e/l;.b:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/e;` @kind direct;
  #L1cd418.  v5:= temp @kind object;
  #L1cd41a.  v0:= "session" @kind object;
  #L1cd41e.  call temp:= `getJSONObject`(v15, v0) @signature `Lorg/json/JSONObject;.getJSONObject:(Ljava/lang/String;)Lorg/json/JSONObject;` @kind virtual;
  #L1cd424.  v0:= temp @kind object;
  #L1cd426.  call temp:= `g`(v13, v0) @signature `Lio/fabric/sdk/android/m/e/l;.g:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/q;` @kind direct;
  #L1cd42c.  v6:= temp @kind object;
  #L1cd42e.  v0:= "prompt" @kind object;
  #L1cd432.  call temp:= `getJSONObject`(v15, v0) @signature `Lorg/json/JSONObject;.getJSONObject:(Ljava/lang/String;)Lorg/json/JSONObject;` @kind virtual;
  #L1cd438.  v0:= temp @kind object;
  #L1cd43a.  call temp:= `f`(v13, v0) @signature `Lio/fabric/sdk/android/m/e/l;.f:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/p;` @kind direct;
  #L1cd440.  v7:= temp @kind object;
  #L1cd442.  v0:= "features" @kind object;
  #L1cd446.  call temp:= `getJSONObject`(v15, v0) @signature `Lorg/json/JSONObject;.getJSONObject:(Ljava/lang/String;)Lorg/json/JSONObject;` @kind virtual;
  #L1cd44c.  v0:= temp @kind object;
  #L1cd44e.  call temp:= `d`(v13, v0) @signature `Lio/fabric/sdk/android/m/e/l;.d:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/n;` @kind direct;
  #L1cd454.  v8:= temp @kind object;
  #L1cd456.  v0:= "analytics" @kind object;
  #L1cd45a.  call temp:= `getJSONObject`(v15, v0) @signature `Lorg/json/JSONObject;.getJSONObject:(Ljava/lang/String;)Lorg/json/JSONObject;` @kind virtual;
  #L1cd460.  v0:= temp @kind object;
  #L1cd462.  call temp:= `a`(v13, v0) @signature `Lio/fabric/sdk/android/m/e/l;.a:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/b;` @kind direct;
  #L1cd468.  v9:= temp @kind object;
  #L1cd46a.  v0:= "beta" @kind object;
  #L1cd46e.  call temp:= `getJSONObject`(v15, v0) @signature `Lorg/json/JSONObject;.getJSONObject:(Ljava/lang/String;)Lorg/json/JSONObject;` @kind virtual;
  #L1cd474.  v0:= temp @kind object;
  #L1cd476.  call temp:= `c`(v13, v0) @signature `Lio/fabric/sdk/android/m/e/l;.c:(Lorg/json/JSONObject;)Lio/fabric/sdk/android/m/e/g;` @kind direct;
  #L1cd47c.  v10:= temp @kind object;
  #L1cd47e.  v0:= (`long`) v12 @kind i2l;
  #L1cd480.  call temp:= `a`(v13, v14, v0, v15) @signature `Lio/fabric/sdk/android/m/e/l;.a:(Lio/fabric/sdk/android/m/b/k;JLorg/json/JSONObject;)J` @kind direct;
  #L1cd486.  v3:= temp @kind wide;
  #L1cd488.  v14:= new `io.fabric.sdk.android.m.e.u`;
  #L1cd48c.  v2:= v14 @kind object;
  #L1cd48e.  call `<init>`(v2, v3, v5, v6, v7, v8, v9, v10, v11, v12) @signature `Lio/fabric/sdk/android/m/e/u;.<init>:(JLio/fabric/sdk/android/m/e/e;Lio/fabric/sdk/android/m/e/q;Lio/fabric/sdk/android/m/e/p;Lio/fabric/sdk/android/m/e/n;Lio/fabric/sdk/android/m/e/b;Lio/fabric/sdk/android/m/e/g;II)V` @kind direct;
  #L1cd494.  return v14 @kind object;
}
