record `com.airbnb.lottie.network.FileExtension` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
  `java.lang.String` `com.airbnb.lottie.network.FileExtension.extension` @AccessFlag PUBLIC_FINAL;
}
global `com.airbnb.lottie.network.FileExtension` `@@com.airbnb.lottie.network.FileExtension.JSON` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.airbnb.lottie.network.FileExtension` `@@com.airbnb.lottie.network.FileExtension.ZIP` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.airbnb.lottie.network.FileExtension`[] `@@com.airbnb.lottie.network.FileExtension.a` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/airbnb/lottie/network/FileExtension;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L3a2dc8.  v0:= new `com.airbnb.lottie.network.FileExtension`;
  #L3a2dcc.  v1:= "JSON" @kind object;
  #L3a2dd0.  v2:= 0I;
  #L3a2dd2.  v3:= ".json" @kind object;
  #L3a2dd6.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/airbnb/lottie/network/FileExtension;.<init>:(Ljava/lang/String;ILjava/lang/String;)V` @kind direct;
  #L3a2ddc.  `@@com.airbnb.lottie.network.FileExtension.JSON` @type ^`com.airbnb.lottie.network.FileExtension` := v0 @kind object;
  #L3a2de0.  v1:= new `com.airbnb.lottie.network.FileExtension`;
  #L3a2de4.  v3:= "ZIP" @kind object;
  #L3a2de8.  v4:= 1I;
  #L3a2dea.  v5:= ".zip" @kind object;
  #L3a2dee.  call `<init>`(v1, v3, v4, v5) @signature `Lcom/airbnb/lottie/network/FileExtension;.<init>:(Ljava/lang/String;ILjava/lang/String;)V` @kind direct;
  #L3a2df4.  `@@com.airbnb.lottie.network.FileExtension.ZIP` @type ^`com.airbnb.lottie.network.FileExtension` := v1 @kind object;
  #L3a2df8.  v3:= 2I;
  #L3a2dfa.  v3:= new `com.airbnb.lottie.network.FileExtension`[v3];
  #L3a2dfe.  v3[v2]:= v0 @kind object;
  #L3a2e02.  v3[v4]:= v1 @kind object;
  #L3a2e06.  `@@com.airbnb.lottie.network.FileExtension.a` @type ^`com.airbnb.lottie.network.FileExtension`[] := v3 @kind object;
  #L3a2e0a.  return @kind void;
}
procedure `void` `<init>`(`com.airbnb.lottie.network.FileExtension` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `java.lang.String` v3 @kind object) @signature `Lcom/airbnb/lottie/network/FileExtension;.<init>:(Ljava/lang/String;ILjava/lang/String;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L3a2e1c.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L3a2e22.  v0.`com.airbnb.lottie.network.FileExtension.extension` @type ^`java.lang.String` := v3 @kind object;
  #L3a2e26.  return @kind void;
}
procedure `com.airbnb.lottie.network.FileExtension` `forFile`(`java.lang.String` v5 @kind object) @signature `Lcom/airbnb/lottie/network/FileExtension;.forFile:(Ljava/lang/String;)Lcom/airbnb/lottie/network/FileExtension;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L3a2cc4.  call temp:= `values`() @signature `Lcom/airbnb/lottie/network/FileExtension;.values:()[Lcom/airbnb/lottie/network/FileExtension;` @kind static;
  #L3a2cca.  v0:= temp @kind object;
  #L3a2ccc.  v1:= length @variable v0;
  #L3a2cce.  v2:= 0I;
  #L3a2cd0.  if v2 >= v1 then goto L3a2cf0;
  #L3a2cd4.  v3:= v0[v2] @kind object;
  #L3a2cd8.  v4:= v3.`com.airbnb.lottie.network.FileExtension.extension` @type ^`java.lang.String` @kind object;
  #L3a2cdc.  call temp:= `endsWith`(v5, v4) @signature `Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L3a2ce2.  v4:= temp;
  #L3a2ce4.  if v4 == 0 then goto L3a2cea;
  #L3a2ce8.  return v3 @kind object;
  #L3a2cea.  v2:= v2 + 1;
  #L3a2cee.  goto L3a2cd0;
  #L3a2cf0.  v0:= new `java.lang.StringBuilder`;
  #L3a2cf4.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3a2cfa.  v1:= "Unable to find correct extension for " @kind object;
  #L3a2cfe.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a2d04.  call temp:= `append`(v0, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a2d0a.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3a2d10.  v5:= temp @kind object;
  #L3a2d12.  call `warning`(v5) @signature `Lcom/airbnb/lottie/utils/Logger;.warning:(Ljava/lang/String;)V` @kind static;
  #L3a2d18.  v5:= `@@com.airbnb.lottie.network.FileExtension.JSON` @type ^`com.airbnb.lottie.network.FileExtension` @kind object;
  #L3a2d1c.  return v5 @kind object;
}
procedure `com.airbnb.lottie.network.FileExtension` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/airbnb/lottie/network/FileExtension;.valueOf:(Ljava/lang/String;)Lcom/airbnb/lottie/network/FileExtension;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3a2d30.  v0:= constclass @type ^`com.airbnb.lottie.network.FileExtension` @kind object;
  #L3a2d34.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L3a2d3a.  v1:= temp @kind object;
  #L3a2d3c.  v1:= (`com.airbnb.lottie.network.FileExtension`) v1 @kind object;
  #L3a2d40.  return v1 @kind object;
}
procedure `com.airbnb.lottie.network.FileExtension`[] `values`() @signature `Lcom/airbnb/lottie/network/FileExtension;.values:()[Lcom/airbnb/lottie/network/FileExtension;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3a2d54.  v0:= `@@com.airbnb.lottie.network.FileExtension.a` @type ^`com.airbnb.lottie.network.FileExtension`[] @kind object;
  #L3a2d58.  call temp:= `clone`(v0) @signature `[Lcom/airbnb/lottie/network/FileExtension;.clone:()Ljava/lang/Object;` @kind virtual;
  #L3a2d5e.  v0:= temp @kind object;
  #L3a2d60.  v0:= (`com.airbnb.lottie.network.FileExtension`[]) v0 @kind object;
  #L3a2d64.  return v0 @kind object;
}
procedure `java.lang.String` `tempExtension`(`com.airbnb.lottie.network.FileExtension` v2 @kind this) @signature `Lcom/airbnb/lottie/network/FileExtension;.tempExtension:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a2d78.  v0:= new `java.lang.StringBuilder`;
  #L3a2d7c.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3a2d82.  v1:= ".temp" @kind object;
  #L3a2d86.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a2d8c.  v1:= v2.`com.airbnb.lottie.network.FileExtension.extension` @type ^`java.lang.String` @kind object;
  #L3a2d90.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3a2d96.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3a2d9c.  v0:= temp @kind object;
  #L3a2d9e.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`com.airbnb.lottie.network.FileExtension` v1 @kind this) @signature `Lcom/airbnb/lottie/network/FileExtension;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3a2db0.  v0:= v1.`com.airbnb.lottie.network.FileExtension.extension` @type ^`java.lang.String` @kind object;
  #L3a2db4.  return v0 @kind object;
}
