record `com.google.firebase.messaging.l` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.lang.Runnable` @kind interface {
  `com.google.firebase.messaging.FirebaseMessaging` `com.google.firebase.messaging.l.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `com.google.android.gms.tasks.TaskCompletionSource` `com.google.firebase.messaging.l.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.messaging.l` v0 @kind this, `com.google.firebase.messaging.FirebaseMessaging` v1 @kind object, `com.google.android.gms.tasks.TaskCompletionSource` v2 @kind object) @signature `Lcom/google/firebase/messaging/l;.<init>:(Lcom/google/firebase/messaging/FirebaseMessaging;Lcom/google/android/gms/tasks/TaskCompletionSource;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.google.firebase.messaging.l` v2 @kind this) @signature `Lcom/google/firebase/messaging/l;.run:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
