record `e6.o$b` @kind class @AccessFlag PUBLIC_FINAL {
  `java.util.concurrent.Executor` `e6.o$b.a` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `e6.o$b.b` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `e6.o$b.c` @AccessFlag PRIVATE_FINAL;
  `e6.j` `e6.o$b.d` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`e6.o$b` v1 @kind this, `java.util.concurrent.Executor` v2 @kind object) @signature `Le6/o$b;.<init>:(Ljava/util/concurrent/Executor;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L2feb54.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2feb5a.  v0:= new `java.util.ArrayList`;
  #L2feb5e.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L2feb64.  v1.`e6.o$b.b` @type ^`java.util.List` := v0 @kind object;
  #L2feb68.  v0:= new `java.util.ArrayList`;
  #L2feb6c.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L2feb72.  v1.`e6.o$b.c` @type ^`java.util.List` := v0 @kind object;
  #L2feb76.  v0:= `@@e6.j.a` @type ^`e6.j` @kind object;
  #L2feb7a.  v1.`e6.o$b.d` @type ^`e6.j` := v0 @kind object;
  #L2feb7e.  v1.`e6.o$b.a` @type ^`java.util.concurrent.Executor` := v2 @kind object;
  #L2feb82.  return @kind void;
}
procedure `com.google.firebase.components.ComponentRegistrar` `a`(`com.google.firebase.components.ComponentRegistrar` v0 @kind object) @signature `Le6/o$b;.a:(Lcom/google/firebase/components/ComponentRegistrar;)Lcom/google/firebase/components/ComponentRegistrar;` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L2fea7c.  call temp:= `f`(v0) @signature `Le6/o$b;.f:(Lcom/google/firebase/components/ComponentRegistrar;)Lcom/google/firebase/components/ComponentRegistrar;` @kind static;
  #L2fea82.  v0:= temp @kind object;
  #L2fea84.  return v0 @kind object;
}
procedure `com.google.firebase.components.ComponentRegistrar` `f`(`com.google.firebase.components.ComponentRegistrar` v0 @kind object) @signature `Le6/o$b;.f:(Lcom/google/firebase/components/ComponentRegistrar;)Lcom/google/firebase/components/ComponentRegistrar;` @AccessFlag PRIVATE_STATIC_SYNTHETIC {
    temp;

  #L2fea98.  return v0 @kind object;
}
procedure `e6.o$b` `b`(`e6.o$b` v1 @kind this, `e6.d` v2 @kind object) @signature `Le6/o$b;.b:(Le6/d;)Le6/o$b;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2feadc.  v0:= v1.`e6.o$b.c` @type ^`java.util.List` @kind object;
  #L2feae0.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L2feae6.  return v1 @kind object;
}
procedure `e6.o$b` `c`(`e6.o$b` v2 @kind this, `com.google.firebase.components.ComponentRegistrar` v3 @kind object) @signature `Le6/o$b;.c:(Lcom/google/firebase/components/ComponentRegistrar;)Le6/o$b;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2feaf8.  v0:= v2.`e6.o$b.b` @type ^`java.util.List` @kind object;
  #L2feafc.  v1:= new `e6.p`;
  #L2feb00.  call `<init>`(v1, v3) @signature `Le6/p;.<init>:(Lcom/google/firebase/components/ComponentRegistrar;)V` @kind direct;
  #L2feb06.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L2feb0c.  return v2 @kind object;
}
procedure `e6.o$b` `d`(`e6.o$b` v1 @kind this, `java.util.Collection` v2 @kind object) @signature `Le6/o$b;.d:(Ljava/util/Collection;)Le6/o$b;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2feb20.  v0:= v1.`e6.o$b.b` @type ^`java.util.List` @kind object;
  #L2feb24.  call temp:= `addAll`(v0, v2) @signature `Ljava/util/List;.addAll:(Ljava/util/Collection;)Z` @kind interface;
  #L2feb2a.  return v1 @kind object;
}
procedure `e6.o` `e`(`e6.o$b` v7 @kind this) @signature `Le6/o$b;.e:()Le6/o;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L2feaac.  v6:= new `e6.o`;
  #L2feab0.  v1:= v7.`e6.o$b.a` @type ^`java.util.concurrent.Executor` @kind object;
  #L2feab4.  v2:= v7.`e6.o$b.b` @type ^`java.util.List` @kind object;
  #L2feab8.  v3:= v7.`e6.o$b.c` @type ^`java.util.List` @kind object;
  #L2feabc.  v4:= v7.`e6.o$b.d` @type ^`e6.j` @kind object;
  #L2feac0.  v5:= 0I;
  #L2feac2.  v0:= v6 @kind object;
  #L2feac4.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Le6/o;.<init>:(Ljava/util/concurrent/Executor;Ljava/lang/Iterable;Ljava/util/Collection;Le6/j;Le6/o$a;)V` @kind direct;
  #L2feaca.  return v6 @kind object;
}
procedure `e6.o$b` `g`(`e6.o$b` v0 @kind this, `e6.j` v1 @kind object) @signature `Le6/o$b;.g:(Le6/j;)Le6/o$b;` @AccessFlag PUBLIC {
    temp;

  #L2feb3c.  v0.`e6.o$b.d` @type ^`e6.j` := v1 @kind object;
  #L2feb40.  return v0 @kind object;
}
