record `com.google.android.gms.auth.api.signin.internal.b` @kind class @AccessFlag PUBLIC {
  `java.util.concurrent.locks.Lock` `com.google.android.gms.auth.api.signin.internal.b.a` @AccessFlag PRIVATE_FINAL;
  `android.content.SharedPreferences` `com.google.android.gms.auth.api.signin.internal.b.b` @AccessFlag PRIVATE_FINAL;
}
global `java.util.concurrent.locks.Lock` `@@com.google.android.gms.auth.api.signin.internal.b.c` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.android.gms.auth.api.signin.internal.b` `@@com.google.android.gms.auth.api.signin.internal.b.d` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/auth/api/signin/internal/b;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.auth.api.signin.internal.b` v2 @kind this, `android.content.Context` v3 @kind object) @signature `Lcom/google/android/gms/auth/api/signin/internal/b;.<init>:(Landroid/content/Context;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.auth.api.signin.GoogleSignInAccount` `a`(`com.google.android.gms.auth.api.signin.internal.b` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/android/gms/auth/api/signin/internal/b;.a:(Ljava/lang/String;)Lcom/google/android/gms/auth/api/signin/GoogleSignInAccount;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `a`(`com.google.android.gms.auth.api.signin.internal.b` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/google/android/gms/auth/api/signin/internal/b;.a:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `com.google.android.gms.auth.api.signin.GoogleSignInOptions` `b`(`com.google.android.gms.auth.api.signin.internal.b` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/android/gms/auth/api/signin/internal/b;.b:(Ljava/lang/String;)Lcom/google/android/gms/auth/api/signin/GoogleSignInOptions;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `java.lang.String` `b`(`java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/google/android/gms/auth/api/signin/internal/b;.b:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.String` `c`(`com.google.android.gms.auth.api.signin.internal.b` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/android/gms/auth/api/signin/internal/b;.c:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `com.google.android.gms.auth.api.signin.internal.b` `getInstance`(`android.content.Context` v1 @kind object) @signature `Lcom/google/android/gms/auth/api/signin/internal/b;.getInstance:(Landroid/content/Context;)Lcom/google/android/gms/auth/api/signin/internal/b;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `clear`(`com.google.android.gms.auth.api.signin.internal.b` v2 @kind this) @signature `Lcom/google/android/gms/auth/api/signin/internal/b;.clear:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.auth.api.signin.GoogleSignInAccount` `getSavedDefaultGoogleSignInAccount`(`com.google.android.gms.auth.api.signin.internal.b` v1 @kind this) @signature `Lcom/google/android/gms/auth/api/signin/internal/b;.getSavedDefaultGoogleSignInAccount:()Lcom/google/android/gms/auth/api/signin/GoogleSignInAccount;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.auth.api.signin.GoogleSignInOptions` `getSavedDefaultGoogleSignInOptions`(`com.google.android.gms.auth.api.signin.internal.b` v1 @kind this) @signature `Lcom/google/android/gms/auth/api/signin/internal/b;.getSavedDefaultGoogleSignInOptions:()Lcom/google/android/gms/auth/api/signin/GoogleSignInOptions;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getSavedRefreshToken`(`com.google.android.gms.auth.api.signin.internal.b` v1 @kind this) @signature `Lcom/google/android/gms/auth/api/signin/internal/b;.getSavedRefreshToken:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `saveDefaultGoogleSignInAccount`(`com.google.android.gms.auth.api.signin.internal.b` v2 @kind this, `com.google.android.gms.auth.api.signin.GoogleSignInAccount` v3 @kind object, `com.google.android.gms.auth.api.signin.GoogleSignInOptions` v4 @kind object) @signature `Lcom/google/android/gms/auth/api/signin/internal/b;.saveDefaultGoogleSignInAccount:(Lcom/google/android/gms/auth/api/signin/GoogleSignInAccount;Lcom/google/android/gms/auth/api/signin/GoogleSignInOptions;)V` @AccessFlag PUBLIC {

  # return;
}
