record `androidx.mediarouter.app.m0` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `androidx.mediarouter.app.z0` `androidx.mediarouter.app.m0.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.mediarouter.app.m0` v0 @kind this, `androidx.mediarouter.app.z0` v1 @kind object) @signature `Landroidx/mediarouter/app/m0;.<init>:(Landroidx/mediarouter/app/z0;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onClick`(`androidx.mediarouter.app.m0` v1 @kind this, `android.view.View` v2 @kind object) @signature `Landroidx/mediarouter/app/m0;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
