record `com.konasl.konapayment.sdk.map.client.json.JsonProcessor` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `java.lang.Object` `fromJson`(`java.lang.String` v0 @kind object, `java.lang.Class` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/json/JsonProcessor;.fromJson:(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `toJson`(`java.lang.Object` v0 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/json/JsonProcessor;.toJson:(Ljava/lang/Object;)Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
