record `kotlin.coroutines.ContinuationInterceptor$Key` @kind class @AccessFlag PUBLIC_FINAL extends `kotlin.coroutines.CoroutineContext$Key` @kind interface {
}
global `kotlin.coroutines.ContinuationInterceptor$Key` `@@kotlin.coroutines.ContinuationInterceptor$Key.$$INSTANCE` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lkotlin/coroutines/ContinuationInterceptor$Key;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L2ada14.  v0:= new `kotlin.coroutines.ContinuationInterceptor$Key`;
  #L2ada18.  call `<init>`(v0) @signature `Lkotlin/coroutines/ContinuationInterceptor$Key;.<init>:()V` @kind direct;
  #L2ada1e.  `@@kotlin.coroutines.ContinuationInterceptor$Key.$$INSTANCE` @type ^`kotlin.coroutines.ContinuationInterceptor$Key` := v0 @kind object;
  #L2ada22.  return @kind void;
}
procedure `void` `<init>`(`kotlin.coroutines.ContinuationInterceptor$Key` v0 @kind this) @signature `Lkotlin/coroutines/ContinuationInterceptor$Key;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L2ada34.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2ada3a.  return @kind void;
}
