record `io.reactivex.internal.operators.observable.ObservableSkipUntil` @kind class @AccessFlag PUBLIC_FINAL extends `io.reactivex.internal.operators.observable.AbstractObservableWithUpstream` @kind class {
  `io.reactivex.ObservableSource` `io.reactivex.internal.operators.observable.ObservableSkipUntil.other` @AccessFlag FINAL;
}
procedure `void` `<init>`(`io.reactivex.internal.operators.observable.ObservableSkipUntil` v0 @kind this, `io.reactivex.ObservableSource` v1 @kind object, `io.reactivex.ObservableSource` v2 @kind object) @signature `Lio/reactivex/internal/operators/observable/ObservableSkipUntil;.<init>:(Lio/reactivex/ObservableSource;Lio/reactivex/ObservableSource;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L42f768.  call `<init>`(v0, v1) @signature `Lio/reactivex/internal/operators/observable/AbstractObservableWithUpstream;.<init>:(Lio/reactivex/ObservableSource;)V` @kind direct;
  #L42f76e.  v0.`io.reactivex.internal.operators.observable.ObservableSkipUntil.other` @type ^`io.reactivex.ObservableSource` := v2 @kind object;
  #L42f772.  return @kind void;
}
procedure `void` `subscribeActual`(`io.reactivex.internal.operators.observable.ObservableSkipUntil` v4 @kind this, `io.reactivex.Observer` v5 @kind object) @signature `Lio/reactivex/internal/operators/observable/ObservableSkipUntil;.subscribeActual:(Lio/reactivex/Observer;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L42f784.  v0:= new `io.reactivex.observers.SerializedObserver`;
  #L42f788.  call `<init>`(v0, v5) @signature `Lio/reactivex/observers/SerializedObserver;.<init>:(Lio/reactivex/Observer;)V` @kind direct;
  #L42f78e.  v5:= new `io.reactivex.internal.disposables.ArrayCompositeDisposable`;
  #L42f792.  v1:= 2I;
  #L42f794.  call `<init>`(v5, v1) @signature `Lio/reactivex/internal/disposables/ArrayCompositeDisposable;.<init>:(I)V` @kind direct;
  #L42f79a.  call `onSubscribe`(v0, v5) @signature `Lio/reactivex/observers/SerializedObserver;.onSubscribe:(Lio/reactivex/disposables/Disposable;)V` @kind virtual;
  #L42f7a0.  v1:= new `io.reactivex.internal.operators.observable.ObservableSkipUntil$SkipUntilObserver`;
  #L42f7a4.  call `<init>`(v1, v0, v5) @signature `Lio/reactivex/internal/operators/observable/ObservableSkipUntil$SkipUntilObserver;.<init>:(Lio/reactivex/Observer;Lio/reactivex/internal/disposables/ArrayCompositeDisposable;)V` @kind direct;
  #L42f7aa.  v2:= v4.`io.reactivex.internal.operators.observable.ObservableSkipUntil.other` @type ^`io.reactivex.ObservableSource` @kind object;
  #L42f7ae.  v3:= new `io.reactivex.internal.operators.observable.ObservableSkipUntil$SkipUntil`;
  #L42f7b2.  call `<init>`(v3, v4, v5, v1, v0) @signature `Lio/reactivex/internal/operators/observable/ObservableSkipUntil$SkipUntil;.<init>:(Lio/reactivex/internal/operators/observable/ObservableSkipUntil;Lio/reactivex/internal/disposables/ArrayCompositeDisposable;Lio/reactivex/internal/operators/observable/ObservableSkipUntil$SkipUntilObserver;Lio/reactivex/observers/SerializedObserver;)V` @kind direct;
  #L42f7b8.  call `subscribe`(v2, v3) @signature `Lio/reactivex/ObservableSource;.subscribe:(Lio/reactivex/Observer;)V` @kind interface;
  #L42f7be.  v5:= v4.`io.reactivex.internal.operators.observable.ObservableSkipUntil.source` @type ^`io.reactivex.ObservableSource` @kind object;
  #L42f7c2.  call `subscribe`(v5, v1) @signature `Lio/reactivex/ObservableSource;.subscribe:(Lio/reactivex/Observer;)V` @kind interface;
  #L42f7c8.  return @kind void;
}
