record `io.reactivex.internal.operators.observable.ObservableReplay$Node` @kind class @AccessFlag FINAL extends `java.util.concurrent.atomic.AtomicReference` @kind class {
  `java.lang.Object` `io.reactivex.internal.operators.observable.ObservableReplay$Node.value` @AccessFlag FINAL;
}
global `long` `@@io.reactivex.internal.operators.observable.ObservableReplay$Node.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`io.reactivex.internal.operators.observable.ObservableReplay$Node` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lio/reactivex/internal/operators/observable/ObservableReplay$Node;.<init>:(Ljava/lang/Object;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L42c498.  call `<init>`(v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.<init>:()V` @kind direct;
  #L42c49e.  v0.`io.reactivex.internal.operators.observable.ObservableReplay$Node.value` @type ^`java.lang.Object` := v1 @kind object;
  #L42c4a2.  return @kind void;
}
