record `io.reactivex.internal.operators.observable.ObservableIgnoreElements` @kind class @AccessFlag PUBLIC_FINAL extends `io.reactivex.internal.operators.observable.AbstractObservableWithUpstream` @kind class {
}
procedure `void` `<init>`(`io.reactivex.internal.operators.observable.ObservableIgnoreElements` v0 @kind this, `io.reactivex.ObservableSource` v1 @kind object) @signature `Lio/reactivex/internal/operators/observable/ObservableIgnoreElements;.<init>:(Lio/reactivex/ObservableSource;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4277a4.  call `<init>`(v0, v1) @signature `Lio/reactivex/internal/operators/observable/AbstractObservableWithUpstream;.<init>:(Lio/reactivex/ObservableSource;)V` @kind direct;
  #L4277aa.  return @kind void;
}
procedure `void` `subscribeActual`(`io.reactivex.internal.operators.observable.ObservableIgnoreElements` v2 @kind this, `io.reactivex.Observer` v3 @kind object) @signature `Lio/reactivex/internal/operators/observable/ObservableIgnoreElements;.subscribeActual:(Lio/reactivex/Observer;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4277bc.  v0:= v2.`io.reactivex.internal.operators.observable.ObservableIgnoreElements.source` @type ^`io.reactivex.ObservableSource` @kind object;
  #L4277c0.  v1:= new `io.reactivex.internal.operators.observable.ObservableIgnoreElements$IgnoreObservable`;
  #L4277c4.  call `<init>`(v1, v3) @signature `Lio/reactivex/internal/operators/observable/ObservableIgnoreElements$IgnoreObservable;.<init>:(Lio/reactivex/Observer;)V` @kind direct;
  #L4277ca.  call `subscribe`(v0, v1) @signature `Lio/reactivex/ObservableSource;.subscribe:(Lio/reactivex/Observer;)V` @kind interface;
  #L4277d0.  return @kind void;
}
