record `io.flutter.plugins.a.t$a` @kind class @AccessFlag  extends `android.hardware.camera2.CameraDevice$StateCallback` @kind class {
  `io.flutter.plugins.a.t` `io.flutter.plugins.a.t$a.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.flutter.plugins.a.t$a` v0 @kind this, `io.flutter.plugins.a.t` v1 @kind object) @signature `Lio/flutter/plugins/a/t$a;.<init>:(Lio/flutter/plugins/a/t;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3babd0.  v0.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` := v1 @kind object;
  #L3babd4.  call `<init>`(v0) @signature `Landroid/hardware/camera2/CameraDevice$StateCallback;.<init>:()V` @kind direct;
  #L3babda.  return @kind void;
}
procedure `void` `onClosed`(`io.flutter.plugins.a.t$a` v1 @kind this, `android.hardware.camera2.CameraDevice` v2 @kind object) @signature `Lio/flutter/plugins/a/t$a;.onClosed:(Landroid/hardware/camera2/CameraDevice;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3babec.  v0:= v1.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3babf0.  call temp:= `m`(v0) @signature `Lio/flutter/plugins/a/t;.m:(Lio/flutter/plugins/a/t;)Lio/flutter/plugins/a/z;` @kind static;
  #L3babf6.  v0:= temp @kind object;
  #L3babf8.  call `a`(v0) @signature `Lio/flutter/plugins/a/z;.a:()V` @kind virtual;
  #L3babfe.  call `onClosed`(v1, v2) @signature `Landroid/hardware/camera2/CameraDevice$StateCallback;.onClosed:(Landroid/hardware/camera2/CameraDevice;)V` @kind super;
  #L3bac04.  return @kind void;
}
procedure `void` `onDisconnected`(`io.flutter.plugins.a.t$a` v1 @kind this, `android.hardware.camera2.CameraDevice` v2 @kind object) @signature `Lio/flutter/plugins/a/t$a;.onDisconnected:(Landroid/hardware/camera2/CameraDevice;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3bac18.  v2:= v1.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bac1c.  call `a`(v2) @signature `Lio/flutter/plugins/a/t;.a:()V` @kind virtual;
  #L3bac22.  v2:= v1.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bac26.  call temp:= `m`(v2) @signature `Lio/flutter/plugins/a/t;.m:(Lio/flutter/plugins/a/t;)Lio/flutter/plugins/a/z;` @kind static;
  #L3bac2c.  v2:= temp @kind object;
  #L3bac2e.  v0:= "The camera was disconnected." @kind object;
  #L3bac32.  call `a`(v2, v0) @signature `Lio/flutter/plugins/a/z;.a:(Ljava/lang/String;)V` @kind virtual;
  #L3bac38.  return @kind void;
}
procedure `void` `onError`(`io.flutter.plugins.a.t$a` v0 @kind this, `android.hardware.camera2.CameraDevice` v1 @kind object, `int` v2 ) @signature `Lio/flutter/plugins/a/t$a;.onError:(Landroid/hardware/camera2/CameraDevice;I)V` @AccessFlag PUBLIC {
    temp;

  #L3bac4c.  v1:= v0.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bac50.  call `a`(v1) @signature `Lio/flutter/plugins/a/t;.a:()V` @kind virtual;
  #L3bac56.  v1:= 1I;
  #L3bac58.  if v2 == v1 then goto L3bac92;
  #L3bac5c.  v1:= 2I;
  #L3bac5e.  if v2 == v1 then goto L3bac8c;
  #L3bac62.  v1:= 3I;
  #L3bac64.  if v2 == v1 then goto L3bac86;
  #L3bac68.  v1:= 4I;
  #L3bac6a.  if v2 == v1 then goto L3bac80;
  #L3bac6e.  v1:= 5I;
  #L3bac70.  if v2 == v1 then goto L3bac7a;
  #L3bac74.  v1:= "Unknown camera error" @kind object;
  #L3bac78.  goto L3bac96;
  #L3bac7a.  v1:= "The camera service has encountered a fatal error." @kind object;
  #L3bac7e.  goto L3bac96;
  #L3bac80.  v1:= "The camera device has encountered a fatal error" @kind object;
  #L3bac84.  goto L3bac96;
  #L3bac86.  v1:= "The camera device could not be opened due to a device policy." @kind object;
  #L3bac8a.  goto L3bac96;
  #L3bac8c.  v1:= "Max cameras in use" @kind object;
  #L3bac90.  goto L3bac96;
  #L3bac92.  v1:= "The camera device is in use already." @kind object;
  #L3bac96.  v2:= v0.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bac9a.  call temp:= `m`(v2) @signature `Lio/flutter/plugins/a/t;.m:(Lio/flutter/plugins/a/t;)Lio/flutter/plugins/a/z;` @kind static;
  #L3baca0.  v2:= temp @kind object;
  #L3baca2.  call `a`(v2, v1) @signature `Lio/flutter/plugins/a/z;.a:(Ljava/lang/String;)V` @kind virtual;
  #L3baca8.  return @kind void;
}
procedure `void` `onOpened`(`io.flutter.plugins.a.t$a` v7 @kind this, `android.hardware.camera2.CameraDevice` v8 @kind object) @signature `Lio/flutter/plugins/a/t$a;.onOpened:(Landroid/hardware/camera2/CameraDevice;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L3bacbc.  v0:= v7.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bacc0.  call temp:= `a`(v0, v8) @signature `Lio/flutter/plugins/a/t;.a:(Lio/flutter/plugins/a/t;Landroid/hardware/camera2/CameraDevice;)Landroid/hardware/camera2/CameraDevice;` @kind static;
  #L3bacc6.  v8:= v7.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bacca.  call `j`(v8) @signature `Lio/flutter/plugins/a/t;.j:()V` @kind virtual;
  #L3bacd0.  v8:= v7.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bacd4.  call temp:= `m`(v8) @signature `Lio/flutter/plugins/a/t;.m:(Lio/flutter/plugins/a/t;)Lio/flutter/plugins/a/z;` @kind static;
  #L3bacda.  v0:= temp @kind object;
  #L3bacdc.  v8:= v7.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bace0.  call temp:= `b`(v8) @signature `Lio/flutter/plugins/a/t;.b:(Lio/flutter/plugins/a/t;)Landroid/util/Size;` @kind static;
  #L3bace6.  v8:= temp @kind object;
  #L3bace8.  call temp:= `getWidth`(v8) @signature `Landroid/util/Size;.getWidth:()I` @kind virtual;
  #L3bacee.  v8:= temp;
  #L3bacf0.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L3bacf6.  v1:= temp @kind object;
  #L3bacf8.  v8:= v7.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bacfc.  call temp:= `b`(v8) @signature `Lio/flutter/plugins/a/t;.b:(Lio/flutter/plugins/a/t;)Landroid/util/Size;` @kind static;
  #L3bad02.  v8:= temp @kind object;
  #L3bad04.  call temp:= `getHeight`(v8) @signature `Landroid/util/Size;.getHeight:()I` @kind virtual;
  #L3bad0a.  v8:= temp;
  #L3bad0c.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L3bad12.  v2:= temp @kind object;
  #L3bad14.  v8:= v7.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bad18.  call temp:= `i`(v8) @signature `Lio/flutter/plugins/a/t;.i:(Lio/flutter/plugins/a/t;)Lio/flutter/plugins/a/f0/a;` @kind static;
  #L3bad1e.  v3:= temp @kind object;
  #L3bad20.  v8:= v7.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bad24.  call temp:= `j`(v8) @signature `Lio/flutter/plugins/a/t;.j:(Lio/flutter/plugins/a/t;)Lio/flutter/plugins/a/f0/c;` @kind static;
  #L3bad2a.  v4:= temp @kind object;
  #L3bad2c.  v8:= v7.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bad30.  call temp:= `k`(v8) @signature `Lio/flutter/plugins/a/t;.k:(Lio/flutter/plugins/a/t;)Z` @kind static;
  #L3bad36.  v8:= temp;
  #L3bad38.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L3bad3e.  v5:= temp @kind object;
  #L3bad40.  v8:= v7.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bad44.  call temp:= `l`(v8) @signature `Lio/flutter/plugins/a/t;.l:(Lio/flutter/plugins/a/t;)Z` @kind static;
  #L3bad4a.  v8:= temp;
  #L3bad4c.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L3bad52.  v6:= temp @kind object;
  #L3bad54.  call `a`(v0, v1, v2, v3, v4, v5, v6) @signature `Lio/flutter/plugins/a/z;.a:(Ljava/lang/Integer;Ljava/lang/Integer;Lio/flutter/plugins/a/f0/a;Lio/flutter/plugins/a/f0/c;Ljava/lang/Boolean;Ljava/lang/Boolean;)V` @kind virtual;
  #L3bad5a.  goto L3bad82;
  #L3bad5c.  v8:= Exception @type ^`android.hardware.camera2.CameraAccessException` @kind object;
  #L3bad5e.  v0:= v7.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bad62.  call temp:= `m`(v0) @signature `Lio/flutter/plugins/a/t;.m:(Lio/flutter/plugins/a/t;)Lio/flutter/plugins/a/z;` @kind static;
  #L3bad68.  v0:= temp @kind object;
  #L3bad6a.  call temp:= `getMessage`(v8) @signature `Landroid/hardware/camera2/CameraAccessException;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L3bad70.  v8:= temp @kind object;
  #L3bad72.  call `a`(v0, v8) @signature `Lio/flutter/plugins/a/z;.a:(Ljava/lang/String;)V` @kind virtual;
  #L3bad78.  v8:= v7.`io.flutter.plugins.a.t$a.a` @type ^`io.flutter.plugins.a.t` @kind object;
  #L3bad7c.  call `a`(v8) @signature `Lio/flutter/plugins/a/t;.a:()V` @kind virtual;
  #L3bad82.  return @kind void;
  catch `android.hardware.camera2.CameraAccessException` @[L3bacc6..L3bad5a] goto L3bad5c;
}
