record `com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter` @kind class @AccessFlag FINAL extends `com.google.gson.TypeAdapter` @kind class {
  `com.google.gson.internal.ObjectConstructor` `com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.constructor` @AccessFlag PRIVATE_FINAL;
  `com.google.gson.TypeAdapter` `com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.keyTypeAdapter` @AccessFlag PRIVATE_FINAL;
  `com.google.gson.internal.bind.MapTypeAdapterFactory` `com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.this$0` @AccessFlag FINAL_SYNTHETIC;
  `com.google.gson.TypeAdapter` `com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter.valueTypeAdapter` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter` v1 @kind this, `com.google.gson.internal.bind.MapTypeAdapterFactory` v2 @kind object, `com.google.gson.Gson` v3 @kind object @name `context`, `java.lang.reflect.Type` v4 @kind object @name `keyType`, `com.google.gson.TypeAdapter` v5 @kind object, `java.lang.reflect.Type` v6 @kind object @name `valueType`, `com.google.gson.TypeAdapter` v7 @kind object, `com.google.gson.internal.ObjectConstructor` v8 @kind object) @signature `Lcom/google/gson/internal/bind/MapTypeAdapterFactory$Adapter;.<init>:(Lcom/google/gson/internal/bind/MapTypeAdapterFactory;Lcom/google/gson/Gson;Ljava/lang/reflect/Type;Lcom/google/gson/TypeAdapter;Ljava/lang/reflect/Type;Lcom/google/gson/TypeAdapter;Lcom/google/gson/internal/ObjectConstructor;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `keyToString`(`com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter` v2 @kind this, `com.google.gson.JsonElement` v3 @kind object @name `keyElement`) @signature `Lcom/google/gson/internal/bind/MapTypeAdapterFactory$Adapter;.keyToString:(Lcom/google/gson/JsonElement;)Ljava/lang/String;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.Object` `read`(`com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter` v1 @kind this, `com.google.gson.stream.JsonReader` v2 @kind object) @signature `Lcom/google/gson/internal/bind/MapTypeAdapterFactory$Adapter;.read:(Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.util.Map` `read`(`com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter` v8 @kind this, `com.google.gson.stream.JsonReader` v9 @kind object @name `in`) @signature `Lcom/google/gson/internal/bind/MapTypeAdapterFactory$Adapter;.read:(Lcom/google/gson/stream/JsonReader;)Ljava/util/Map;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `write`(`com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter` v0 @kind this, `com.google.gson.stream.JsonWriter` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/google/gson/internal/bind/MapTypeAdapterFactory$Adapter;.write:(Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `write`(`com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter` v9 @kind this, `com.google.gson.stream.JsonWriter` v10 @kind object @name `out`, `java.util.Map` v11 @kind object) @signature `Lcom/google/gson/internal/bind/MapTypeAdapterFactory$Adapter;.write:(Lcom/google/gson/stream/JsonWriter;Ljava/util/Map;)V` @AccessFlag PUBLIC {

  # return;
}
