record `com.airbnb.paris.attribute_values.Styles` @kind class @AccessFlag PUBLIC_FINAL {
  `java.util.List` `com.airbnb.paris.attribute_values.Styles.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.airbnb.paris.attribute_values.Styles` v2 @kind this) @signature `Lcom/airbnb/paris/attribute_values/Styles;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L3aef20.  v0:= 0I;
  #L3aef22.  v1:= 1I;
  #L3aef24.  call `<init>`(v2, v0, v1, v0) @signature `Lcom/airbnb/paris/attribute_values/Styles;.<init>:(Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V` @kind direct;
  #L3aef2a.  return @kind void;
}
procedure `void` `<init>`(`com.airbnb.paris.attribute_values.Styles` v1 @kind this, `java.util.List` v2 @kind object) @signature `Lcom/airbnb/paris/attribute_values/Styles;.<init>:(Ljava/util/List;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L3aef3c.  v0:= "list" @kind object;
  #L3aef40.  call `checkParameterIsNotNull`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3aef46.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3aef4c.  v1.`com.airbnb.paris.attribute_values.Styles.a` @type ^`java.util.List` := v2 @kind object;
  #L3aef50.  return @kind void;
}
procedure `void` `<init>`(`com.airbnb.paris.attribute_values.Styles` v0 @kind this, `java.util.List` v1 @kind object, `int` v2 , `kotlin.jvm.internal.DefaultConstructorMarker` v3 @kind object) @signature `Lcom/airbnb/paris/attribute_values/Styles;.<init>:(Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L3aef64.  v2:= v2 ^& 1;
  #L3aef68.  if v2 == 0 then goto L3aef76;
  #L3aef6c.  v1:= new `java.util.ArrayList`;
  #L3aef70.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L3aef76.  call `<init>`(v0, v1) @signature `Lcom/airbnb/paris/attribute_values/Styles;.<init>:(Ljava/util/List;)V` @kind direct;
  #L3aef7c.  return @kind void;
}
procedure `com.airbnb.paris.attribute_values.Styles` `copy$default`(`com.airbnb.paris.attribute_values.Styles` v0 @kind object, `java.util.List` v1 @kind object, `int` v2 , `java.lang.Object` v3 @kind object) @signature `Lcom/airbnb/paris/attribute_values/Styles;.copy$default:(Lcom/airbnb/paris/attribute_values/Styles;Ljava/util/List;ILjava/lang/Object;)Lcom/airbnb/paris/attribute_values/Styles;` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L3aee34.  v2:= v2 ^& 1;
  #L3aee38.  if v2 == 0 then goto L3aee40;
  #L3aee3c.  v1:= v0.`com.airbnb.paris.attribute_values.Styles.a` @type ^`java.util.List` @kind object;
  #L3aee40.  call temp:= `copy`(v0, v1) @signature `Lcom/airbnb/paris/attribute_values/Styles;.copy:(Ljava/util/List;)Lcom/airbnb/paris/attribute_values/Styles;` @kind virtual;
  #L3aee46.  v0:= temp @kind object;
  #L3aee48.  return v0 @kind object;
}
procedure `java.util.List` `component1`(`com.airbnb.paris.attribute_values.Styles` v1 @kind this) @signature `Lcom/airbnb/paris/attribute_values/Styles;.component1:()Ljava/util/List;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L3aeef0.  v0:= v1.`com.airbnb.paris.attribute_values.Styles.a` @type ^`java.util.List` @kind object;
  #L3aeef4.  return v0 @kind object;
}
procedure `com.airbnb.paris.attribute_values.Styles` `copy`(`com.airbnb.paris.attribute_values.Styles` v1 @kind this, `java.util.List` v2 @kind object) @signature `Lcom/airbnb/paris/attribute_values/Styles;.copy:(Ljava/util/List;)Lcom/airbnb/paris/attribute_values/Styles;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L3aee5c.  v0:= "list" @kind object;
  #L3aee60.  call `checkParameterIsNotNull`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3aee66.  v0:= new `com.airbnb.paris.attribute_values.Styles`;
  #L3aee6a.  call `<init>`(v0, v2) @signature `Lcom/airbnb/paris/attribute_values/Styles;.<init>:(Ljava/util/List;)V` @kind direct;
  #L3aee70.  return v0 @kind object;
}
procedure `boolean` `equals`(`com.airbnb.paris.attribute_values.Styles` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/airbnb/paris/attribute_values/Styles;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3aedf4.  if v1 == v2 then goto L3aee1e;
  #L3aedf8.  v0:= instanceof @variable v2 @type ^`com.airbnb.paris.attribute_values.Styles` @kind boolean;
  #L3aedfc.  if v0 == 0 then goto L3aee1a;
  #L3aee00.  v2:= (`com.airbnb.paris.attribute_values.Styles`) v2 @kind object;
  #L3aee04.  v0:= v1.`com.airbnb.paris.attribute_values.Styles.a` @type ^`java.util.List` @kind object;
  #L3aee08.  v2:= v2.`com.airbnb.paris.attribute_values.Styles.a` @type ^`java.util.List` @kind object;
  #L3aee0c.  call temp:= `areEqual`(v0, v2) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L3aee12.  v2:= temp;
  #L3aee14.  if v2 == 0 then goto L3aee1a;
  #L3aee18.  goto L3aee1e;
  #L3aee1a.  v2:= 0I;
  #L3aee1c.  return v2;
  #L3aee1e.  v2:= 1I;
  #L3aee20.  return v2;
}
procedure `java.util.List` `getList`(`com.airbnb.paris.attribute_values.Styles` v1 @kind this) @signature `Lcom/airbnb/paris/attribute_values/Styles;.getList:()Ljava/util/List;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L3aef08.  v0:= v1.`com.airbnb.paris.attribute_values.Styles.a` @type ^`java.util.List` @kind object;
  #L3aef0c.  return v0 @kind object;
}
procedure `int` `hashCode`(`com.airbnb.paris.attribute_values.Styles` v1 @kind this) @signature `Lcom/airbnb/paris/attribute_values/Styles;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3aee84.  v0:= v1.`com.airbnb.paris.attribute_values.Styles.a` @type ^`java.util.List` @kind object;
  #L3aee88.  if v0 == 0 then goto L3aee96;
  #L3aee8c.  call temp:= `hashCode`(v0) @signature `Ljava/lang/Object;.hashCode:()I` @kind virtual;
  #L3aee92.  v0:= temp;
  #L3aee94.  goto L3aee98;
  #L3aee96.  v0:= 0I;
  #L3aee98.  return v0;
}
procedure `java.lang.String` `toString`(`com.airbnb.paris.attribute_values.Styles` v2 @kind this) @signature `Lcom/airbnb/paris/attribute_values/Styles;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3aeeac.  v0:= new `java.lang.StringBuilder`;
  #L3aeeb0.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3aeeb6.  v1:= "Styles(list=" @kind object;
  #L3aeeba.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3aeec0.  v1:= v2.`com.airbnb.paris.attribute_values.Styles.a` @type ^`java.util.List` @kind object;
  #L3aeec4.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3aeeca.  v1:= ")" @kind object;
  #L3aeece.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L3aeed4.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L3aeeda.  v0:= temp @kind object;
  #L3aeedc.  return v0 @kind object;
}
