record `pegasus.mobile.android.framework.pdk.android.core.service.mapping.TimeSerializer` @kind class @AccessFlag PUBLIC extends `com.fasterxml.jackson.databind.JsonSerializer` @kind class {
}
global `java.lang.ThreadLocal` `@@pegasus.mobile.android.framework.pdk.android.core.service.mapping.TimeSerializer.a` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/mapping/TimeSerializer;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L457f5c.  v0:= new `pegasus.mobile.android.framework.pdk.android.core.service.mapping.TimeSerializer$1`;
  #L457f60.  call `<init>`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/mapping/TimeSerializer$1;.<init>:()V` @kind direct;
  #L457f66.  `@@pegasus.mobile.android.framework.pdk.android.core.service.mapping.TimeSerializer.a` @type ^`java.lang.ThreadLocal` := v0 @kind object;
  #L457f6a.  return @kind void;
}
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.android.core.service.mapping.TimeSerializer` v0 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/mapping/TimeSerializer;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L457f7c.  call `<init>`(v0) @signature `Lcom/fasterxml/jackson/databind/JsonSerializer;.<init>:()V` @kind direct;
  #L457f82.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.framework.pdk.android.core.service.mapping.TimeSerializer` v0 @kind this, `java.util.Date` v1 @kind object, `com.fasterxml.jackson.core.JsonGenerator` v2 @kind object, `com.fasterxml.jackson.databind.SerializerProvider` v3 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/mapping/TimeSerializer;.a:(Ljava/util/Date;Lcom/fasterxml/jackson/core/JsonGenerator;Lcom/fasterxml/jackson/databind/SerializerProvider;)V` @AccessFlag PUBLIC {
    temp;

  #L457f94.  v3:= `@@pegasus.mobile.android.framework.pdk.android.core.service.mapping.TimeSerializer.a` @type ^`java.lang.ThreadLocal` @kind object;
  #L457f98.  call temp:= `get`(v3) @signature `Ljava/lang/ThreadLocal;.get:()Ljava/lang/Object;` @kind virtual;
  #L457f9e.  v3:= temp @kind object;
  #L457fa0.  v3:= (`java.text.DateFormat`) v3 @kind object;
  #L457fa4.  call temp:= `format`(v3, v1) @signature `Ljava/text/DateFormat;.format:(Ljava/util/Date;)Ljava/lang/String;` @kind virtual;
  #L457faa.  v1:= temp @kind object;
  #L457fac.  call `writeString`(v2, v1) @signature `Lcom/fasterxml/jackson/core/JsonGenerator;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L457fb2.  return @kind void;
}
procedure `void` `serialize`(`pegasus.mobile.android.framework.pdk.android.core.service.mapping.TimeSerializer` v0 @kind this, `java.lang.Object` v1 @kind object, `com.fasterxml.jackson.core.JsonGenerator` v2 @kind object, `com.fasterxml.jackson.databind.SerializerProvider` v3 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/mapping/TimeSerializer;.serialize:(Ljava/lang/Object;Lcom/fasterxml/jackson/core/JsonGenerator;Lcom/fasterxml/jackson/databind/SerializerProvider;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L457fc4.  v1:= (`java.util.Date`) v1 @kind object;
  #L457fc8.  call `a`(v0, v1, v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/mapping/TimeSerializer;.a:(Ljava/util/Date;Lcom/fasterxml/jackson/core/JsonGenerator;Lcom/fasterxml/jackson/databind/SerializerProvider;)V` @kind virtual;
  #L457fce.  return @kind void;
}
