record `com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer` @kind class @AccessFlag PUBLIC_FINAL extends `com.fasterxml.jackson.databind.ser.std.NumberSerializers$Base` @kind class {
}
procedure `void` `<init>`(`com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer` v2 @kind this, `java.lang.Class` v3 @kind object) @signature `Lcom/fasterxml/jackson/databind/ser/std/NumberSerializers$LongSerializer;.<init>:(Ljava/lang/Class;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.fasterxml.jackson.databind.JsonSerializer` `createContextual`(`com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer` v0 @kind this, `com.fasterxml.jackson.databind.SerializerProvider` v1 @kind object, `com.fasterxml.jackson.databind.BeanProperty` v2 @kind object) @signature `Lcom/fasterxml/jackson/databind/ser/std/NumberSerializers$LongSerializer;.createContextual:(Lcom/fasterxml/jackson/databind/SerializerProvider;Lcom/fasterxml/jackson/databind/BeanProperty;)Lcom/fasterxml/jackson/databind/JsonSerializer;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `serialize`(`com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer` v2 @kind this, `java.lang.Object` v3 @kind object, `com.fasterxml.jackson.core.JsonGenerator` v4 @kind object, `com.fasterxml.jackson.databind.SerializerProvider` v5 @kind object) @signature `Lcom/fasterxml/jackson/databind/ser/std/NumberSerializers$LongSerializer;.serialize:(Ljava/lang/Object;Lcom/fasterxml/jackson/core/JsonGenerator;Lcom/fasterxml/jackson/databind/SerializerProvider;)V` @AccessFlag PUBLIC {

  # return;
}
