record `org.jsoup.select.Evaluator$IsOnlyChild` @kind class @AccessFlag PUBLIC_FINAL extends `org.jsoup.select.Evaluator` @kind class {
}
procedure `void` `<init>`(`org.jsoup.select.Evaluator$IsOnlyChild` v0 @kind this) @signature `Lorg/jsoup/select/Evaluator$IsOnlyChild;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `matches`(`org.jsoup.select.Evaluator$IsOnlyChild` v0 @kind this, `org.jsoup.nodes.Element` v1 @kind object, `org.jsoup.nodes.Element` v2 @kind object) @signature `Lorg/jsoup/select/Evaluator$IsOnlyChild;.matches:(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`org.jsoup.select.Evaluator$IsOnlyChild` v1 @kind this) @signature `Lorg/jsoup/select/Evaluator$IsOnlyChild;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
