record `com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker$c` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker` `com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker$c.f` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker$c` v0 @kind this, `com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker` v1 @kind object) @signature `Lcom/konasl/dfs/ui/facetracker/FaceTrackerActivity$GraphicFaceTracker$c;.<init>:(Lcom/konasl/dfs/ui/facetracker/FaceTrackerActivity$GraphicFaceTracker;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L5aa428.  v0.`com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker$c.f` @type ^`com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker` := v1 @kind object;
  #L5aa42c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L5aa432.  return @kind void;
}
procedure `void` `run`(`com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker$c` v3 @kind this) @signature `Lcom/konasl/dfs/ui/facetracker/FaceTrackerActivity$GraphicFaceTracker$c;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L5aa444.  v0:= v3.`com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker$c.f` @type ^`com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker` @kind object;
  #L5aa448.  v0:= v0.`com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker.c` @type ^`com.konasl.dfs.ui.facetracker.FaceTrackerActivity` @kind object;
  #L5aa44c.  v1:= 2131427899I;
  #L5aa452.  call temp:= `findViewById`(v0, v1) @signature `Landroidx/appcompat/app/e;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L5aa458.  v0:= temp @kind object;
  #L5aa45a.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L5aa45e.  v1:= v3.`com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker$c.f` @type ^`com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker` @kind object;
  #L5aa462.  v1:= v1.`com.konasl.dfs.ui.facetracker.FaceTrackerActivity$GraphicFaceTracker.c` @type ^`com.konasl.dfs.ui.facetracker.FaceTrackerActivity` @kind object;
  #L5aa466.  v2:= 2131887043I;
  #L5aa46c.  call temp:= `getString`(v1, v2) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L5aa472.  v1:= temp @kind object;
  #L5aa474.  call `setText`(v0, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L5aa47a.  return @kind void;
}
