record `com.dmoneybd.dcustomer.ui_module.common.x` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `com.dmoneybd.dcustomer.ui_module.common.NotificationDialogActivity` `com.dmoneybd.dcustomer.ui_module.common.x.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.ui_module.common.x` v0 @kind this, `com.dmoneybd.dcustomer.ui_module.common.NotificationDialogActivity` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/x;.<init>:(Lcom/dmoneybd/dcustomer/ui_module/common/NotificationDialogActivity;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L32a1d0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L32a1d6.  v0.`com.dmoneybd.dcustomer.ui_module.common.x.a` @type ^`com.dmoneybd.dcustomer.ui_module.common.NotificationDialogActivity` := v1 @kind object;
  #L32a1da.  return @kind void;
}
procedure `void` `onClick`(`com.dmoneybd.dcustomer.ui_module.common.x` v1 @kind this, `android.content.DialogInterface` v2 @kind object, `int` v3 ) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/x;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L32a1ec.  v0:= v1.`com.dmoneybd.dcustomer.ui_module.common.x.a` @type ^`com.dmoneybd.dcustomer.ui_module.common.NotificationDialogActivity` @kind object;
  #L32a1f0.  call `e`(v0, v2, v3) @signature `Lcom/dmoneybd/dcustomer/ui_module/common/NotificationDialogActivity;.e:(Landroid/content/DialogInterface;I)V` @kind virtual;
  #L32a1f6.  return @kind void;
}
