record `com.google.longrunning.ListOperationsResponse$1` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@com.google.longrunning.ListOperationsResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/longrunning/ListOperationsResponse$1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L28cd98.  call temp:= `values`() @signature `Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;.values:()[Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;` @kind static;
  #L28cd9e.  v0:= temp @kind object;
  #L28cda0.  v0:= length @variable v0;
  #L28cda2.  v0:= new `int`[v0];
  #L28cda6.  `@@com.google.longrunning.ListOperationsResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] := v0 @kind object;
  #L28cdaa.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_MUTABLE_INSTANCE` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L28cdae.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L28cdb4.  v1:= temp;
  #L28cdb6.  v2:= 1I;
  #L28cdb8.  v0[v1]:= v2;
  #L28cdbc.  v0:= `@@com.google.longrunning.ListOperationsResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L28cdc0.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_BUILDER` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L28cdc4.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L28cdca.  v1:= temp;
  #L28cdcc.  v2:= 2I;
  #L28cdce.  v0[v1]:= v2;
  #L28cdd2.  v0:= `@@com.google.longrunning.ListOperationsResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L28cdd6.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.BUILD_MESSAGE_INFO` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L28cdda.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L28cde0.  v1:= temp;
  #L28cde2.  v2:= 3I;
  #L28cde4.  v0[v1]:= v2;
  #L28cde8.  v0:= `@@com.google.longrunning.ListOperationsResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L28cdec.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_DEFAULT_INSTANCE` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L28cdf0.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L28cdf6.  v1:= temp;
  #L28cdf8.  v2:= 4I;
  #L28cdfa.  v0[v1]:= v2;
  #L28cdfe.  v0:= `@@com.google.longrunning.ListOperationsResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L28ce02.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_PARSER` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L28ce06.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L28ce0c.  v1:= temp;
  #L28ce0e.  v2:= 5I;
  #L28ce10.  v0[v1]:= v2;
  #L28ce14.  v0:= `@@com.google.longrunning.ListOperationsResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L28ce18.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_MEMOIZED_IS_INITIALIZED` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L28ce1c.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L28ce22.  v1:= temp;
  #L28ce24.  v2:= 6I;
  #L28ce26.  v0[v1]:= v2;
  #L28ce2a.  v0:= `@@com.google.longrunning.ListOperationsResponse$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L28ce2e.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.SET_MEMOIZED_IS_INITIALIZED` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L28ce32.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L28ce38.  v1:= temp;
  #L28ce3a.  v2:= 7I;
  #L28ce3c.  v0[v1]:= v2;
  #L28ce40.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L28cdaa..L28cdbc] goto L28cdbc;
  catch `java.lang.NoSuchFieldError` @[L28cdbc..L28cdd2] goto L28cdd2;
  catch `java.lang.NoSuchFieldError` @[L28cdd2..L28cde8] goto L28cde8;
  catch `java.lang.NoSuchFieldError` @[L28cde8..L28cdfe] goto L28cdfe;
  catch `java.lang.NoSuchFieldError` @[L28cdfe..L28ce14] goto L28ce14;
  catch `java.lang.NoSuchFieldError` @[L28ce14..L28ce2a] goto L28ce2a;
  catch `java.lang.NoSuchFieldError` @[L28ce2a..L28ce40] goto L28ce40;
}
