<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:id="@id/tvVid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/only_virtual_id" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.052" />
    <EditText android:textSize="14.0sp" android:textColor="@color/textColorPrimaryDark" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@id/etVid" android:background="@drawable/pages_common_layout" android:layout_width="wrap_content" android:layout_height="40.0dip" android:hint="@string/enter_vid_only" android:ems="15" android:digits="@string/full_vid_allowed_char" android:inputType="text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvVid" app:layout_constraintVertical_bias="0.04" />
    <TextView android:textStyle="bold" android:id="@id/tvNid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nid_bin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/etVid" app:layout_constraintVertical_bias="0.085" />
    <EditText android:textSize="14.0sp" android:textColor="@color/textColorPrimaryDark" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@id/etNid" android:background="@drawable/pages_common_layout" android:layout_width="wrap_content" android:layout_height="40.0dip" android:hint="@string/enter_nid_bin" android:ems="15" android:inputType="text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvNid" app:layout_constraintVertical_bias="0.05" />
    <TextView android:textStyle="bold" android:id="@id/tvDob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dob_doi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/etNid" app:layout_constraintVertical_bias="0.107" />
    <EditText android:textSize="14.0sp" android:textColor="@color/textColorPrimaryDark" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@id/etDob" android:background="@drawable/pages_common_layout" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:hint="@string/enter_dob_doi" android:ems="15" android:singleLine="true" android:inputType="none" android:imeOptions="actionNext" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvDob" app:layout_constraintVertical_bias="0.07" />
    <TextView android:textStyle="bold" android:id="@id/tvAccNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_number_user" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/etDob" app:layout_constraintVertical_bias="0.135" />
    <EditText android:textSize="14.0sp" android:textColor="@color/textColorPrimaryDark" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@id/etAccNo" android:background="@drawable/pages_common_layout" android:layout_width="wrap_content" android:layout_height="40.0dip" android:hint="@string/enter_acc_no" android:ems="15" android:inputType="number" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvAccNo" app:layout_constraintVertical_bias="0.072" />
    <TextView android:textStyle="bold" android:id="@id/tvOldPin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/old_idtp_pin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/etDob" app:layout_constraintVertical_bias="0.316" />
    <EditText android:textSize="14.0sp" android:textColor="@color/textColorPrimaryDark" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@id/etOldPin" android:background="@drawable/pages_common_layout" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="40.0dip" android:hint="@string/enter_old_idtp_pin" android:ems="15" android:maxLength="6" android:inputType="numberPassword" android:textIsSelectable="false" android:importantForAutofill="0x00000002" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvOldPin" app:layout_constraintVertical_bias="0.109" />
    <TextView android:textStyle="bold" android:id="@id/tvNewPin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_idtp_pin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/etOldPin" app:layout_constraintVertical_bias="0.2" />
    <EditText android:textSize="14.0sp" android:textColor="@color/textColorPrimaryDark" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@id/etNewPin" android:background="@drawable/pages_common_layout" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="40.0dip" android:hint="Enter 6-digit Binimoy PIN" android:ems="15" android:maxLength="6" android:inputType="numberPassword" android:textIsSelectable="false" android:importantForAutofill="0x00000002" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvNewPin" app:layout_constraintVertical_bias="0.171" />
    <TextView android:textStyle="bold" android:id="@id/tvConfirmNewPin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_new_idtp_pin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.537" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/etOldPin" app:layout_constraintVertical_bias="0.535" />
    <EditText android:textSize="14.0sp" android:textColor="@color/textColorPrimaryDark" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@id/etConfirmNewPin" android:background="@drawable/pages_common_layout" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="40.0dip" android:hint="Re-Enter 6-digit Binimoy PIN" android:ems="15" android:maxLength="6" android:inputType="numberPassword" android:textIsSelectable="false" android:importantForAutofill="0x00000002" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvNewPin" app:layout_constraintVertical_bias="0.624" />
    <Button android:textColor="#ffffffff" android:id="@id/btn1" android:background="@drawable/login_button_customization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/etConfirmNewPin" app:layout_constraintVertical_bias="0.757" />
</androidx.constraintlayout.widget.ConstraintLayout>