<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/tv_tinted_spinner" android:paddingLeft="@dimen/ms__popup_padding_left" android:paddingTop="@dimen/ms__popup_padding_top" android:paddingRight="@dimen/ms__popup_padding_left" android:paddingBottom="@dimen/ms__popup_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ms__item_height" android:singleLine="true" android:paddingStart="@dimen/ms__popup_padding_left"
  xmlns:android="http://schemas.android.com/apk/res/android" />