record `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.Boolean` `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.acceptHa` @AccessFlag PRIVATE;
  `java.lang.String` `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.apiKey` @AccessFlag PRIVATE;
  `java.lang.String` `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.appId` @AccessFlag PRIVATE;
  `java.lang.String` `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.certFingerprint` @AccessFlag PRIVATE;
  `java.util.Map` `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.extProperties` @AccessFlag PRIVATE;
  `java.util.List` `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.haCollectorUrls` @AccessFlag PRIVATE;
  `java.lang.String` `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.mlSdkVersion` @AccessFlag PRIVATE;
  `java.util.List` `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.mlServiceUrls` @AccessFlag PRIVATE;
  `java.lang.String` `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.packageName` @AccessFlag PRIVATE;
  `java.lang.String` `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.region` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` v1 @kind this) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L23a87c.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L23a882.  v0:= new `java.util.ArrayList`;
  #L23a886.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L23a88c.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.mlServiceUrls` @type ^`java.util.List` := v0 @kind object;
  #L23a890.  v0:= new `java.util.ArrayList`;
  #L23a894.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L23a89a.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.haCollectorUrls` @type ^`java.util.List` := v0 @kind object;
  #L23a89e.  v0:= new `java.util.HashMap`;
  #L23a8a2.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L23a8a8.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.extProperties` @type ^`java.util.Map` := v0 @kind object;
  #L23a8ac.  return @kind void;
}
procedure `void` `<init>`(`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` v1 @kind this, `com.huawei.hms.mlsdk.common.MLApplicationSetting` v2 @kind object) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;.<init>:(Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L23a8c0.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L23a8c6.  v0:= new `java.util.ArrayList`;
  #L23a8ca.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L23a8d0.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.mlServiceUrls` @type ^`java.util.List` := v0 @kind object;
  #L23a8d4.  v0:= new `java.util.ArrayList`;
  #L23a8d8.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L23a8de.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.haCollectorUrls` @type ^`java.util.List` := v0 @kind object;
  #L23a8e2.  v0:= new `java.util.HashMap`;
  #L23a8e6.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L23a8ec.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.extProperties` @type ^`java.util.Map` := v0 @kind object;
  #L23a8f0.  call temp:= `access$000`(v2) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;.access$000:(Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;)Ljava/lang/String;` @kind static;
  #L23a8f6.  v0:= temp @kind object;
  #L23a8f8.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.appId` @type ^`java.lang.String` := v0 @kind object;
  #L23a8fc.  call temp:= `access$100`(v2) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;.access$100:(Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;)Ljava/lang/String;` @kind static;
  #L23a902.  v0:= temp @kind object;
  #L23a904.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.apiKey` @type ^`java.lang.String` := v0 @kind object;
  #L23a908.  call temp:= `access$200`(v2) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;.access$200:(Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;)Ljava/lang/String;` @kind static;
  #L23a90e.  v0:= temp @kind object;
  #L23a910.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.packageName` @type ^`java.lang.String` := v0 @kind object;
  #L23a914.  call temp:= `access$300`(v2) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;.access$300:(Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;)Ljava/lang/String;` @kind static;
  #L23a91a.  v0:= temp @kind object;
  #L23a91c.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.certFingerprint` @type ^`java.lang.String` := v0 @kind object;
  #L23a920.  call temp:= `access$400`(v2) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;.access$400:(Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;)Ljava/lang/String;` @kind static;
  #L23a926.  v0:= temp @kind object;
  #L23a928.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.region` @type ^`java.lang.String` := v0 @kind object;
  #L23a92c.  call temp:= `access$500`(v2) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;.access$500:(Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;)Ljava/lang/String;` @kind static;
  #L23a932.  v0:= temp @kind object;
  #L23a934.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.mlSdkVersion` @type ^`java.lang.String` := v0 @kind object;
  #L23a938.  call temp:= `access$600`(v2) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;.access$600:(Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;)Ljava/lang/Boolean;` @kind static;
  #L23a93e.  v0:= temp @kind object;
  #L23a940.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.acceptHa` @type ^`java.lang.Boolean` := v0 @kind object;
  #L23a944.  call temp:= `access$700`(v2) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;.access$700:(Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;)Ljava/util/List;` @kind static;
  #L23a94a.  v0:= temp @kind object;
  #L23a94c.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.mlServiceUrls` @type ^`java.util.List` := v0 @kind object;
  #L23a950.  call temp:= `access$800`(v2) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;.access$800:(Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;)Ljava/util/List;` @kind static;
  #L23a956.  v0:= temp @kind object;
  #L23a958.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.haCollectorUrls` @type ^`java.util.List` := v0 @kind object;
  #L23a95c.  call temp:= `access$900`(v2) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;.access$900:(Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;)Ljava/util/Map;` @kind static;
  #L23a962.  v2:= temp @kind object;
  #L23a964.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.extProperties` @type ^`java.util.Map` := v2 @kind object;
  #L23a968.  return @kind void;
}
procedure `com.huawei.hms.mlsdk.common.MLApplicationSetting` `create`(`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` v13 @kind this) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;.create:()Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;

  #L23a710.  v12:= new `com.huawei.hms.mlsdk.common.MLApplicationSetting`;
  #L23a714.  v1:= v13.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.appId` @type ^`java.lang.String` @kind object;
  #L23a718.  v2:= v13.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.apiKey` @type ^`java.lang.String` @kind object;
  #L23a71c.  v3:= v13.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.packageName` @type ^`java.lang.String` @kind object;
  #L23a720.  v4:= v13.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.certFingerprint` @type ^`java.lang.String` @kind object;
  #L23a724.  v5:= v13.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.mlSdkVersion` @type ^`java.lang.String` @kind object;
  #L23a728.  v6:= v13.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.acceptHa` @type ^`java.lang.Boolean` @kind object;
  #L23a72c.  v7:= v13.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.region` @type ^`java.lang.String` @kind object;
  #L23a730.  v8:= v13.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.mlServiceUrls` @type ^`java.util.List` @kind object;
  #L23a734.  v9:= v13.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.haCollectorUrls` @type ^`java.util.List` @kind object;
  #L23a738.  v10:= v13.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.extProperties` @type ^`java.util.Map` @kind object;
  #L23a73c.  v11:= 0I;
  #L23a73e.  v0:= v12 @kind object;
  #L23a740.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/Map;Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$1;)V` @kind direct;
  #L23a746.  return v12 @kind object;
}
procedure `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` `setAcceptHa`(`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` v0 @kind this, `java.lang.Boolean` v1 @kind object) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;.setAcceptHa:(Ljava/lang/Boolean;)Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;` @AccessFlag PUBLIC {
    temp;

  #L23a758.  v0.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.acceptHa` @type ^`java.lang.Boolean` := v1 @kind object;
  #L23a75c.  return v0 @kind object;
}
procedure `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` `setApiKey`(`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;.setApiKey:(Ljava/lang/String;)Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;` @AccessFlag PUBLIC {
    temp;

  #L23a770.  v0.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.apiKey` @type ^`java.lang.String` := v1 @kind object;
  #L23a774.  return v0 @kind object;
}
procedure `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` `setApplicationId`(`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;.setApplicationId:(Ljava/lang/String;)Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;` @AccessFlag PUBLIC {
    temp;

  #L23a788.  v0.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.appId` @type ^`java.lang.String` := v1 @kind object;
  #L23a78c.  return v0 @kind object;
}
procedure `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` `setCertFingerprint`(`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;.setCertFingerprint:(Ljava/lang/String;)Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;` @AccessFlag PUBLIC {
    temp;

  #L23a7a0.  v0.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.certFingerprint` @type ^`java.lang.String` := v1 @kind object;
  #L23a7a4.  return v0 @kind object;
}
procedure `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` `setExtProperties`(`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;.setExtProperties:(Ljava/lang/String;Ljava/lang/Object;)Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23a7b8.  v0:= v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.extProperties` @type ^`java.util.Map` @kind object;
  #L23a7bc.  if v0 != 0 then goto L23a7ce;
  #L23a7c0.  v0:= new `java.util.HashMap`;
  #L23a7c4.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L23a7ca.  v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.extProperties` @type ^`java.util.Map` := v0 @kind object;
  #L23a7ce.  v0:= v1.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.extProperties` @type ^`java.util.Map` @kind object;
  #L23a7d2.  call temp:= `put`(v0, v2, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L23a7d8.  return v1 @kind object;
}
procedure `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` `setHaCollectorUrls`(`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;.setHaCollectorUrls:(Ljava/util/List;)Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;` @AccessFlag PUBLIC {
    temp;

  #L23a7ec.  if v1 != 0 then goto L23a7fa;
  #L23a7f0.  v1:= new `java.util.ArrayList`;
  #L23a7f4.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L23a7fa.  v0.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.haCollectorUrls` @type ^`java.util.List` := v1 @kind object;
  #L23a7fe.  return v0 @kind object;
}
procedure `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` `setMLSdkVersion`(`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;.setMLSdkVersion:(Ljava/lang/String;)Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;` @AccessFlag PUBLIC {
    temp;

  #L23a810.  v0.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.mlSdkVersion` @type ^`java.lang.String` := v1 @kind object;
  #L23a814.  return v0 @kind object;
}
procedure `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` `setMLServiceUrls`(`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;.setMLServiceUrls:(Ljava/util/List;)Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;` @AccessFlag PUBLIC {
    temp;

  #L23a828.  if v1 != 0 then goto L23a836;
  #L23a82c.  v1:= new `java.util.ArrayList`;
  #L23a830.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L23a836.  v0.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.mlServiceUrls` @type ^`java.util.List` := v1 @kind object;
  #L23a83a.  return v0 @kind object;
}
procedure `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` `setPackageName`(`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;.setPackageName:(Ljava/lang/String;)Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;` @AccessFlag PUBLIC {
    temp;

  #L23a84c.  v0.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.packageName` @type ^`java.lang.String` := v1 @kind object;
  #L23a850.  return v0 @kind object;
}
procedure `com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` `setRegion`(`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;.setRegion:(Ljava/lang/String;)Lcom/huawei/hms/mlsdk/common/MLApplicationSetting$Factory;` @AccessFlag PUBLIC {
    temp;

  #L23a864.  v0.`com.huawei.hms.mlsdk.common.MLApplicationSetting$Factory.region` @type ^`java.lang.String` := v1 @kind object;
  #L23a868.  return v0 @kind object;
}
