record `c.a.k.a.a` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.lang.ThreadLocal` `@@c.a.k.a.a.a` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.WeakHashMap` `@@c.a.k.a.a.b` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.Object` `@@c.a.k.a.a.c` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lc/a/k/a/a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L132db8.  v0:= new `java.lang.ThreadLocal`;
  #L132dbc.  call `<init>`(v0) @signature `Ljava/lang/ThreadLocal;.<init>:()V` @kind direct;
  #L132dc2.  `@@c.a.k.a.a.a` @type ^`java.lang.ThreadLocal` := v0 @kind object;
  #L132dc6.  v0:= new `java.util.WeakHashMap`;
  #L132dca.  v1:= 0I;
  #L132dcc.  call `<init>`(v0, v1) @signature `Ljava/util/WeakHashMap;.<init>:(I)V` @kind direct;
  #L132dd2.  `@@c.a.k.a.a.b` @type ^`java.util.WeakHashMap` := v0 @kind object;
  #L132dd6.  v0:= new `java.lang.Object`;
  #L132dda.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L132de0.  `@@c.a.k.a.a.c` @type ^`java.lang.Object` := v0 @kind object;
  #L132de4.  return @kind void;
}
procedure `android.content.res.ColorStateList` `a`(`android.content.Context` v4 @kind object, `int` v5 ) @signature `Lc/a/k/a/a;.a:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L132bd0.  v0:= `@@c.a.k.a.a.c` @type ^`java.lang.Object` @kind object;
  #L132bd4.  @monitorenter v0
  #L132bd6.  v1:= `@@c.a.k.a.a.b` @type ^`java.util.WeakHashMap` @kind object;
  #L132bda.  call temp:= `get`(v1, v4) @signature `Ljava/util/WeakHashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L132be0.  v1:= temp @kind object;
  #L132be2.  v1:= (`android.util.SparseArray`) v1 @kind object;
  #L132be6.  if v1 == 0 then goto L132c34;
  #L132bea.  call temp:= `size`(v1) @signature `Landroid/util/SparseArray;.size:()I` @kind virtual;
  #L132bf0.  v2:= temp;
  #L132bf2.  if v2 <= 0 then goto L132c34;
  #L132bf6.  call temp:= `get`(v1, v5) @signature `Landroid/util/SparseArray;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L132bfc.  v2:= temp @kind object;
  #L132bfe.  v2:= (`c.a.k.a.a$a`) v2 @kind object;
  #L132c02.  if v2 == 0 then goto L132c34;
  #L132c06.  v3:= v2.`c.a.k.a.a$a.b` @type ^`android.content.res.Configuration` @kind object;
  #L132c0a.  call temp:= `getResources`(v4) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L132c10.  v4:= temp @kind object;
  #L132c12.  call temp:= `getConfiguration`(v4) @signature `Landroid/content/res/Resources;.getConfiguration:()Landroid/content/res/Configuration;` @kind virtual;
  #L132c18.  v4:= temp @kind object;
  #L132c1a.  call temp:= `equals`(v3, v4) @signature `Landroid/content/res/Configuration;.equals:(Landroid/content/res/Configuration;)Z` @kind virtual;
  #L132c20.  v4:= temp;
  #L132c22.  if v4 == 0 then goto L132c2e;
  #L132c26.  v4:= v2.`c.a.k.a.a$a.a` @type ^`android.content.res.ColorStateList` @kind object;
  #L132c2a.  @monitorexit v0
  #L132c2c.  return v4 @kind object;
  #L132c2e.  call `remove`(v1, v5) @signature `Landroid/util/SparseArray;.remove:(I)V` @kind virtual;
  #L132c34.  @monitorexit v0
  #L132c36.  v4:= 0I;
  #L132c38.  return v4 @kind object;
  #L132c3a.  v4:= Exception @type ^`java.lang.Throwable` @kind object;
  #L132c3c.  @monitorexit v0
  #L132c3e.  throw v4;
  catch `java.lang.Throwable` @[L132bd6..L132c3e] goto L132c3a;
}
procedure `android.util.TypedValue` `a`() @signature `Lc/a/k/a/a;.a:()Landroid/util/TypedValue;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L132d38.  v0:= `@@c.a.k.a.a.a` @type ^`java.lang.ThreadLocal` @kind object;
  #L132d3c.  call temp:= `get`(v0) @signature `Ljava/lang/ThreadLocal;.get:()Ljava/lang/Object;` @kind virtual;
  #L132d42.  v0:= temp @kind object;
  #L132d44.  v0:= (`android.util.TypedValue`) v0 @kind object;
  #L132d48.  if v0 != 0 then goto L132d60;
  #L132d4c.  v0:= new `android.util.TypedValue`;
  #L132d50.  call `<init>`(v0) @signature `Landroid/util/TypedValue;.<init>:()V` @kind direct;
  #L132d56.  v1:= `@@c.a.k.a.a.a` @type ^`java.lang.ThreadLocal` @kind object;
  #L132d5a.  call `set`(v1, v0) @signature `Ljava/lang/ThreadLocal;.set:(Ljava/lang/Object;)V` @kind virtual;
  #L132d60.  return v0 @kind object;
}
procedure `void` `a`(`android.content.Context` v3 @kind object, `int` v4 , `android.content.res.ColorStateList` v5 @kind object) @signature `Lc/a/k/a/a;.a:(Landroid/content/Context;ILandroid/content/res/ColorStateList;)V` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L132df8.  v0:= `@@c.a.k.a.a.c` @type ^`java.lang.Object` @kind object;
  #L132dfc.  @monitorenter v0
  #L132dfe.  v1:= `@@c.a.k.a.a.b` @type ^`java.util.WeakHashMap` @kind object;
  #L132e02.  call temp:= `get`(v1, v3) @signature `Ljava/util/WeakHashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L132e08.  v1:= temp @kind object;
  #L132e0a.  v1:= (`android.util.SparseArray`) v1 @kind object;
  #L132e0e.  if v1 != 0 then goto L132e26;
  #L132e12.  v1:= new `android.util.SparseArray`;
  #L132e16.  call `<init>`(v1) @signature `Landroid/util/SparseArray;.<init>:()V` @kind direct;
  #L132e1c.  v2:= `@@c.a.k.a.a.b` @type ^`java.util.WeakHashMap` @kind object;
  #L132e20.  call temp:= `put`(v2, v3, v1) @signature `Ljava/util/WeakHashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L132e26.  v2:= new `c.a.k.a.a$a`;
  #L132e2a.  call temp:= `getResources`(v3) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L132e30.  v3:= temp @kind object;
  #L132e32.  call temp:= `getConfiguration`(v3) @signature `Landroid/content/res/Resources;.getConfiguration:()Landroid/content/res/Configuration;` @kind virtual;
  #L132e38.  v3:= temp @kind object;
  #L132e3a.  call `<init>`(v2, v5, v3) @signature `Lc/a/k/a/a$a;.<init>:(Landroid/content/res/ColorStateList;Landroid/content/res/Configuration;)V` @kind direct;
  #L132e40.  call `append`(v1, v4, v2) @signature `Landroid/util/SparseArray;.append:(ILjava/lang/Object;)V` @kind virtual;
  #L132e46.  @monitorexit v0
  #L132e48.  return @kind void;
  #L132e4a.  v3:= Exception @type ^`java.lang.Throwable` @kind object;
  #L132e4c.  @monitorexit v0
  #L132e4e.  throw v3;
  catch `java.lang.Throwable` @[L132dfe..L132e4e] goto L132e4a;
}
procedure `android.content.res.ColorStateList` `b`(`android.content.Context` v2 @kind object, `int` v3 ) @signature `Lc/a/k/a/a;.b:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L132c5c.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L132c60.  v1:= 23I;
  #L132c64.  if v0 < v1 then goto L132c72;
  #L132c68.  call temp:= `getColorStateList`(v2, v3) @signature `Landroid/content/Context;.getColorStateList:(I)Landroid/content/res/ColorStateList;` @kind virtual;
  #L132c6e.  v2:= temp @kind object;
  #L132c70.  return v2 @kind object;
  #L132c72.  call temp:= `a`(v2, v3) @signature `Lc/a/k/a/a;.a:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @kind static;
  #L132c78.  v0:= temp @kind object;
  #L132c7a.  if v0 == 0 then goto L132c80;
  #L132c7e.  return v0 @kind object;
  #L132c80.  call temp:= `d`(v2, v3) @signature `Lc/a/k/a/a;.d:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @kind static;
  #L132c86.  v0:= temp @kind object;
  #L132c88.  if v0 == 0 then goto L132c94;
  #L132c8c.  call `a`(v2, v3, v0) @signature `Lc/a/k/a/a;.a:(Landroid/content/Context;ILandroid/content/res/ColorStateList;)V` @kind static;
  #L132c92.  return v0 @kind object;
  #L132c94.  call temp:= `b`(v2, v3) @signature `Lc/e/h/a;.b:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @kind static;
  #L132c9a.  v2:= temp @kind object;
  #L132c9c.  return v2 @kind object;
}
procedure `android.graphics.drawable.Drawable` `c`(`android.content.Context` v1 @kind object, `int` v2 ) @signature `Lc/a/k/a/a;.c:(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L132d14.  call temp:= `a`() @signature `Landroidx/appcompat/widget/n0;.a:()Landroidx/appcompat/widget/n0;` @kind static;
  #L132d1a.  v0:= temp @kind object;
  #L132d1c.  call temp:= `a`(v0, v1, v2) @signature `Landroidx/appcompat/widget/n0;.a:(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L132d22.  v1:= temp @kind object;
  #L132d24.  return v1 @kind object;
}
procedure `android.content.res.ColorStateList` `d`(`android.content.Context` v2 @kind object, `int` v3 ) @signature `Lc/a/k/a/a;.d:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L132cb0.  call temp:= `e`(v2, v3) @signature `Lc/a/k/a/a;.e:(Landroid/content/Context;I)Z` @kind static;
  #L132cb6.  v0:= temp;
  #L132cb8.  v1:= 0I;
  #L132cba.  if v0 == 0 then goto L132cc0;
  #L132cbe.  return v1 @kind object;
  #L132cc0.  call temp:= `getResources`(v2) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L132cc6.  v0:= temp @kind object;
  #L132cc8.  call temp:= `getXml`(v0, v3) @signature `Landroid/content/res/Resources;.getXml:(I)Landroid/content/res/XmlResourceParser;` @kind virtual;
  #L132cce.  v3:= temp @kind object;
  #L132cd0.  call temp:= `getTheme`(v2) @signature `Landroid/content/Context;.getTheme:()Landroid/content/res/Resources$Theme;` @kind virtual;
  #L132cd6.  v2:= temp @kind object;
  #L132cd8.  call temp:= `a`(v0, v3, v2) @signature `Lc/e/h/e/a;.a:(Landroid/content/res/Resources;Lorg/xmlpull/v1/XmlPullParser;Landroid/content/res/Resources$Theme;)Landroid/content/res/ColorStateList;` @kind static;
  #L132cde.  v2:= temp @kind object;
  #L132ce0.  return v2 @kind object;
  #L132ce2.  v2:= Exception @type ^`java.lang.Exception` @kind object;
  #L132ce4.  v3:= "AppCompatResources" @kind object;
  #L132ce8.  v0:= "Failed to inflate ColorStateList, leaving it to the framework" @kind object;
  #L132cec.  call temp:= `e`(v3, v0, v2) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L132cf2.  return v1 @kind object;
  catch `java.lang.Exception` @[L132cd0..L132ce0] goto L132ce2;
}
procedure `boolean` `e`(`android.content.Context` v2 @kind object, `int` v3 ) @signature `Lc/a/k/a/a;.e:(Landroid/content/Context;I)Z` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L132d74.  call temp:= `getResources`(v2) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L132d7a.  v2:= temp @kind object;
  #L132d7c.  call temp:= `a`() @signature `Lc/a/k/a/a;.a:()Landroid/util/TypedValue;` @kind static;
  #L132d82.  v0:= temp @kind object;
  #L132d84.  v1:= 1I;
  #L132d86.  call `getValue`(v2, v3, v0, v1) @signature `Landroid/content/res/Resources;.getValue:(ILandroid/util/TypedValue;Z)V` @kind virtual;
  #L132d8c.  v2:= v0.`android.util.TypedValue.type` @type ^`int`;
  #L132d90.  v3:= 28I;
  #L132d94.  if v2 < v3 then goto L132da2;
  #L132d98.  v3:= 31I;
  #L132d9c.  if v2 > v3 then goto L132da2;
  #L132da0.  goto L132da4;
  #L132da2.  v1:= 0I;
  #L132da4.  return v1;
}
