record `com.google.android.material.snackbar.BaseTransientBottomBar$16` @kind class @AccessFlag  extends `android.animation.ValueAnimator$AnimatorUpdateListener` @kind interface {
  `int` `com.google.android.material.snackbar.BaseTransientBottomBar$16.previousAnimatedIntValue` @AccessFlag PRIVATE;
  `com.google.android.material.snackbar.BaseTransientBottomBar` `com.google.android.material.snackbar.BaseTransientBottomBar$16.this$0` @AccessFlag FINAL_SYNTHETIC;
  `int` `com.google.android.material.snackbar.BaseTransientBottomBar$16.val$translationYBottom` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.snackbar.BaseTransientBottomBar$16` v0 @kind this, `com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$16;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;I)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L405930.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar$16.this$0` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar` := v1 @kind object;
  #L405934.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar$16.val$translationYBottom` @type ^`int` := v2;
  #L405938.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L40593e.  v1:= v0.`com.google.android.material.snackbar.BaseTransientBottomBar$16.val$translationYBottom` @type ^`int`;
  #L405942.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar$16.previousAnimatedIntValue` @type ^`int` := v1;
  #L405946.  return @kind void;
}
procedure `void` `onAnimationUpdate`(`com.google.android.material.snackbar.BaseTransientBottomBar$16` v2 @kind this, `android.animation.ValueAnimator` v3 @kind object) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$16;.onAnimationUpdate:(Landroid/animation/ValueAnimator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L405958.  call temp:= `getAnimatedValue`(v3) @signature `Landroid/animation/ValueAnimator;.getAnimatedValue:()Ljava/lang/Object;` @kind virtual;
  #L40595e.  v3:= temp @kind object;
  #L405960.  v3:= (`java.lang.Integer`) v3 @kind object;
  #L405964.  call temp:= `intValue`(v3) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L40596a.  v3:= temp;
  #L40596c.  call temp:= `access$1700`() @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$1700:()Z` @kind static;
  #L405972.  v0:= temp;
  #L405974.  if v0 == 0 then goto L405990;
  #L405978.  v0:= v2.`com.google.android.material.snackbar.BaseTransientBottomBar$16.this$0` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar` @kind object;
  #L40597c.  v0:= v0.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L405980.  v1:= v2.`com.google.android.material.snackbar.BaseTransientBottomBar$16.previousAnimatedIntValue` @type ^`int`;
  #L405984.  v1:= v3 - v1 @kind int;
  #L405988.  call `offsetTopAndBottom`(v0, v1) @signature `Landroidx/core/view/ViewCompat;.offsetTopAndBottom:(Landroid/view/View;I)V` @kind static;
  #L40598e.  goto L4059a0;
  #L405990.  v0:= v2.`com.google.android.material.snackbar.BaseTransientBottomBar$16.this$0` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar` @kind object;
  #L405994.  v0:= v0.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L405998.  v1:= (`float`) v3 @kind i2f;
  #L40599a.  call `setTranslationY`(v0, v1) @signature `Landroid/widget/FrameLayout;.setTranslationY:(F)V` @kind virtual;
  #L4059a0.  v2.`com.google.android.material.snackbar.BaseTransientBottomBar$16.previousAnimatedIntValue` @type ^`int` := v3;
  #L4059a4.  return @kind void;
}
