record `com.google.android.gms.internal.vision.zzdt` @kind class @AccessFlag FINAL extends `java.util.AbstractSet` @kind class {
  `com.google.android.gms.internal.vision.zzdp` `com.google.android.gms.internal.vision.zzdt.zzmo` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.internal.vision.zzdt` v0 @kind this, `com.google.android.gms.internal.vision.zzdp` v1 @kind object) @signature `Lcom/google/android/gms/internal/vision/zzdt;.<init>:(Lcom/google/android/gms/internal/vision/zzdp;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `clear`(`com.google.android.gms.internal.vision.zzdt` v1 @kind this) @signature `Lcom/google/android/gms/internal/vision/zzdt;.clear:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `contains`(`com.google.android.gms.internal.vision.zzdt` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lcom/google/android/gms/internal/vision/zzdt;.contains:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.util.Iterator` `iterator`(`com.google.android.gms.internal.vision.zzdt` v1 @kind this) @signature `Lcom/google/android/gms/internal/vision/zzdt;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `remove`(`com.google.android.gms.internal.vision.zzdt` v9 @kind this, `java.lang.Object` v10 @kind object) @signature `Lcom/google/android/gms/internal/vision/zzdt;.remove:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `size`(`com.google.android.gms.internal.vision.zzdt` v1 @kind this) @signature `Lcom/google/android/gms/internal/vision/zzdt;.size:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
