record `com.google.firebase.components.f` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.lang.Runnable` @kind interface {
  `com.google.firebase.components.g0` `com.google.firebase.components.f.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `com.google.firebase.r.b` `com.google.firebase.components.f.c` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.firebase.components.f` v0 @kind this, `com.google.firebase.components.g0` v1 @kind object, `com.google.firebase.r.b` v2 @kind object) @signature `Lcom/google/firebase/components/f;.<init>:(Lcom/google/firebase/components/g0;Lcom/google/firebase/r/b;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.google.firebase.components.f` v2 @kind this) @signature `Lcom/google/firebase/components/f;.run:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
