record `rx.internal.operators.OperatorIgnoreElements$1` @kind class @AccessFlag  extends `rx.Subscriber` @kind class {
  `rx.internal.operators.OperatorIgnoreElements` `rx.internal.operators.OperatorIgnoreElements$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `rx.Subscriber` `rx.internal.operators.OperatorIgnoreElements$1.val$child` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`rx.internal.operators.OperatorIgnoreElements$1` v0 @kind this, `rx.internal.operators.OperatorIgnoreElements` v1 @kind object, `rx.Subscriber` v2 @kind object) @signature `Lrx/internal/operators/OperatorIgnoreElements$1;.<init>:(Lrx/internal/operators/OperatorIgnoreElements;Lrx/Subscriber;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4a2000.  v0.`rx.internal.operators.OperatorIgnoreElements$1.this$0` @type ^`rx.internal.operators.OperatorIgnoreElements` := v1 @kind object;
  #L4a2004.  v0.`rx.internal.operators.OperatorIgnoreElements$1.val$child` @type ^`rx.Subscriber` := v2 @kind object;
  #L4a2008.  call `<init>`(v0) @signature `Lrx/Subscriber;.<init>:()V` @kind direct;
  #L4a200e.  return @kind void;
}
procedure `void` `onCompleted`(`rx.internal.operators.OperatorIgnoreElements$1` v1 @kind this) @signature `Lrx/internal/operators/OperatorIgnoreElements$1;.onCompleted:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a2020.  v0:= v1.`rx.internal.operators.OperatorIgnoreElements$1.val$child` @type ^`rx.Subscriber` @kind object;
  #L4a2024.  call `onCompleted`(v0) @signature `Lrx/Subscriber;.onCompleted:()V` @kind virtual;
  #L4a202a.  return @kind void;
}
procedure `void` `onError`(`rx.internal.operators.OperatorIgnoreElements$1` v1 @kind this, `java.lang.Throwable` v2 @kind object) @signature `Lrx/internal/operators/OperatorIgnoreElements$1;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4a203c.  v0:= v1.`rx.internal.operators.OperatorIgnoreElements$1.val$child` @type ^`rx.Subscriber` @kind object;
  #L4a2040.  call `onError`(v0, v2) @signature `Lrx/Subscriber;.onError:(Ljava/lang/Throwable;)V` @kind virtual;
  #L4a2046.  return @kind void;
}
procedure `void` `onNext`(`rx.internal.operators.OperatorIgnoreElements$1` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lrx/internal/operators/OperatorIgnoreElements$1;.onNext:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;

  #L4a2058.  return @kind void;
}
