record `com.google.android.material.bottomsheet.BottomSheetBehavior$6` @kind class @AccessFlag  extends `androidx.core.view.accessibility.AccessibilityViewCommand` @kind interface {
  `com.google.android.material.bottomsheet.BottomSheetBehavior` `com.google.android.material.bottomsheet.BottomSheetBehavior$6.this$0` @AccessFlag FINAL_SYNTHETIC;
  `int` `com.google.android.material.bottomsheet.BottomSheetBehavior$6.val$state` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.bottomsheet.BottomSheetBehavior$6` v0 @kind this, `com.google.android.material.bottomsheet.BottomSheetBehavior` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$6;.<init>:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;I)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3cdc04.  v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$6.this$0` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` := v1 @kind object;
  #L3cdc08.  v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$6.val$state` @type ^`int` := v2;
  #L3cdc0c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3cdc12.  return @kind void;
}
procedure `boolean` `perform`(`com.google.android.material.bottomsheet.BottomSheetBehavior$6` v0 @kind this, `android.view.View` v1 @kind object, `androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments` v2 @kind object) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$6;.perform:(Landroid/view/View;Landroidx/core/view/accessibility/AccessibilityViewCommand$CommandArguments;)Z` @AccessFlag PUBLIC {
    temp;

  #L3cdbe0.  v1:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$6.this$0` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L3cdbe4.  v2:= v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$6.val$state` @type ^`int`;
  #L3cdbe8.  call `setState`(v1, v2) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.setState:(I)V` @kind virtual;
  #L3cdbee.  v1:= 1I;
  #L3cdbf0.  return v1;
}
