record `pegasus.mobile.android.function.payments.config.b.x` @kind class @AccessFlag PUBLIC_FINAL extends `b.a.c` @kind interface {
  `javax.a.a` `pegasus.mobile.android.function.payments.config.b.x.a` @AccessFlag PRIVATE_FINAL;
}
procedure `pegasus.mobile.android.function.common.widget.h` `a`(`pegasus.mobile.android.framework.pdk.android.ui.navigation.e` v1 @kind object) @signature `Lpegasus/mobile/android/function/payments/config/b/x;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/navigation/e;)Lpegasus/mobile/android/function/common/widget/h;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1d8a50.  call temp:= `f`(v1) @signature `Lpegasus/mobile/android/function/payments/config/b/w;.f:(Lpegasus/mobile/android/framework/pdk/android/ui/navigation/e;)Lpegasus/mobile/android/function/common/widget/h;` @kind static;
  #L1d8a56.  v1:= temp @kind object;
  #L1d8a58.  v0:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L1d8a5c.  call temp:= `a`(v1, v0) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L1d8a62.  v1:= temp @kind object;
  #L1d8a64.  v1:= (`pegasus.mobile.android.function.common.widget.h`) v1 @kind object;
  #L1d8a68.  return v1 @kind object;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.function.payments.config.b.x` v1 @kind this) @signature `Lpegasus/mobile/android/function/payments/config/b/x;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1d8a34.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/function/payments/config/b/x;.b:()Lpegasus/mobile/android/function/common/widget/h;` @kind virtual;
  #L1d8a3a.  v0:= temp @kind object;
  #L1d8a3c.  return v0 @kind object;
}
procedure `pegasus.mobile.android.function.common.widget.h` `b`(`pegasus.mobile.android.function.payments.config.b.x` v2 @kind this) @signature `Lpegasus/mobile/android/function/payments/config/b/x;.b:()Lpegasus/mobile/android/function/common/widget/h;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1d8a7c.  v0:= v2.`pegasus.mobile.android.function.payments.config.b.x.a` @type ^`javax.a.a` @kind object;
  #L1d8a80.  call temp:= `a`(v0) @signature `Ljavax/a/a;.a:()Ljava/lang/Object;` @kind interface;
  #L1d8a86.  v0:= temp @kind object;
  #L1d8a88.  v0:= (`pegasus.mobile.android.framework.pdk.android.ui.navigation.e`) v0 @kind object;
  #L1d8a8c.  call temp:= `f`(v0) @signature `Lpegasus/mobile/android/function/payments/config/b/w;.f:(Lpegasus/mobile/android/framework/pdk/android/ui/navigation/e;)Lpegasus/mobile/android/function/common/widget/h;` @kind static;
  #L1d8a92.  v0:= temp @kind object;
  #L1d8a94.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L1d8a98.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L1d8a9e.  v0:= temp @kind object;
  #L1d8aa0.  v0:= (`pegasus.mobile.android.function.common.widget.h`) v0 @kind object;
  #L1d8aa4.  return v0 @kind object;
}
