record `com.facebook.r.t.a$a` @kind class @AccessFlag FINAL extends `android.content.ServiceConnection` @kind interface {
}
procedure `void` `<init>`(`com.facebook.r.t.a$a` v0 @kind this) @signature `Lcom/facebook/r/t/a$a;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onServiceConnected`(`com.facebook.r.t.a$a` v0 @kind this, `android.content.ComponentName` v1 @kind object, `android.os.IBinder` v2 @kind object) @signature `Lcom/facebook/r/t/a$a;.onServiceConnected:(Landroid/content/ComponentName;Landroid/os/IBinder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onServiceDisconnected`(`com.facebook.r.t.a$a` v0 @kind this, `android.content.ComponentName` v1 @kind object) @signature `Lcom/facebook/r/t/a$a;.onServiceDisconnected:(Landroid/content/ComponentName;)V` @AccessFlag PUBLIC {

  # return;
}
