record `org.bouncycastle.asn1.x9.X962NamedCurves` @kind class @AccessFlag PUBLIC {
}
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.a` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.b` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.c` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.d` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.e` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.f` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.g` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.h` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.i` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.j` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.k` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.l` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.m` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.n` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.o` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.p` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.q` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.r` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.s` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.t` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.u` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.v` @AccessFlag STATIC;
global `org.bouncycastle.asn1.x9.X9ECParametersHolder` `@@org.bouncycastle.asn1.x9.X962NamedCurves.w` @AccessFlag STATIC;
global `java.util.Hashtable` `@@org.bouncycastle.asn1.x9.X962NamedCurves.x` @AccessFlag STATIC_FINAL;
global `java.util.Hashtable` `@@org.bouncycastle.asn1.x9.X962NamedCurves.y` @AccessFlag STATIC_FINAL;
global `java.util.Hashtable` `@@org.bouncycastle.asn1.x9.X962NamedCurves.z` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lorg/bouncycastle/asn1/x9/X962NamedCurves;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.asn1.x9.X962NamedCurves` v0 @kind this) @signature `Lorg/bouncycastle/asn1/x9/X962NamedCurves;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`java.lang.String` v1 @kind object, `org.bouncycastle.asn1.ASN1ObjectIdentifier` v2 @kind object, `org.bouncycastle.asn1.x9.X9ECParametersHolder` v3 @kind object) @signature `Lorg/bouncycastle/asn1/x9/X962NamedCurves;.a:(Ljava/lang/String;Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;Lorg/bouncycastle/asn1/x9/X9ECParametersHolder;)V` @AccessFlag STATIC {

  # return;
}
procedure `org.bouncycastle.asn1.x9.X9ECParameters` `getByName`(`java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/asn1/x9/X962NamedCurves;.getByName:(Ljava/lang/String;)Lorg/bouncycastle/asn1/x9/X9ECParameters;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `org.bouncycastle.asn1.x9.X9ECParameters` `getByOID`(`org.bouncycastle.asn1.ASN1ObjectIdentifier` v1 @kind object) @signature `Lorg/bouncycastle/asn1/x9/X962NamedCurves;.getByOID:(Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;)Lorg/bouncycastle/asn1/x9/X9ECParameters;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.String` `getName`(`org.bouncycastle.asn1.ASN1ObjectIdentifier` v1 @kind object) @signature `Lorg/bouncycastle/asn1/x9/X962NamedCurves;.getName:(Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.util.Enumeration` `getNames`() @signature `Lorg/bouncycastle/asn1/x9/X962NamedCurves;.getNames:()Ljava/util/Enumeration;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1ObjectIdentifier` `getOID`(`java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/asn1/x9/X962NamedCurves;.getOID:(Ljava/lang/String;)Lorg/bouncycastle/asn1/ASN1ObjectIdentifier;` @AccessFlag PUBLIC_STATIC {

  # return;
}
