record `com.konasl.konapayment.sdk.services.factory.e0$a` @kind class @AccessFlag  extends `com.konasl.konapayment.sdk.map.client.model.responses.callback.ApiGateWayCallback` @kind class {
  `java.lang.String` `com.konasl.konapayment.sdk.services.factory.e0$a.a` @AccessFlag FINAL_SYNTHETIC;
  `com.konasl.konapayment.sdk.dao.interfaces.TransactionHistoryDao` `com.konasl.konapayment.sdk.services.factory.e0$a.b` @AccessFlag FINAL_SYNTHETIC;
  `java.util.List` `com.konasl.konapayment.sdk.services.factory.e0$a.c` @AccessFlag FINAL_SYNTHETIC;
  `com.konasl.konapayment.sdk.callbacks.OnTaskFinishListener` `com.konasl.konapayment.sdk.services.factory.e0$a.d` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `com.konasl.konapayment.sdk.services.factory.e0$a.e` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `com.konasl.konapayment.sdk.services.factory.e0$a.f` @AccessFlag FINAL_SYNTHETIC;
  `com.konasl.konapayment.sdk.services.factory.e0` `com.konasl.konapayment.sdk.services.factory.e0$a.g` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.services.factory.e0$a` v0 @kind this, `com.konasl.konapayment.sdk.services.factory.e0` v1 @kind object, `java.lang.String` v2 @kind object, `com.konasl.konapayment.sdk.dao.interfaces.TransactionHistoryDao` v3 @kind object, `java.util.List` v4 @kind object, `com.konasl.konapayment.sdk.callbacks.OnTaskFinishListener` v5 @kind object, `boolean` v6 , `java.lang.String` v7 @kind object) @signature `Lcom/konasl/konapayment/sdk/services/factory/e0$a;.<init>:(Lcom/konasl/konapayment/sdk/services/factory/e0;Ljava/lang/String;Lcom/konasl/konapayment/sdk/dao/interfaces/TransactionHistoryDao;Ljava/util/List;Lcom/konasl/konapayment/sdk/callbacks/OnTaskFinishListener;ZLjava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L39a1fc.  v0.`com.konasl.konapayment.sdk.services.factory.e0$a.g` @type ^`com.konasl.konapayment.sdk.services.factory.e0` := v1 @kind object;
  #L39a200.  v0.`com.konasl.konapayment.sdk.services.factory.e0$a.a` @type ^`java.lang.String` := v2 @kind object;
  #L39a204.  v0.`com.konasl.konapayment.sdk.services.factory.e0$a.b` @type ^`com.konasl.konapayment.sdk.dao.interfaces.TransactionHistoryDao` := v3 @kind object;
  #L39a208.  v0.`com.konasl.konapayment.sdk.services.factory.e0$a.c` @type ^`java.util.List` := v4 @kind object;
  #L39a20c.  v0.`com.konasl.konapayment.sdk.services.factory.e0$a.d` @type ^`com.konasl.konapayment.sdk.callbacks.OnTaskFinishListener` := v5 @kind object;
  #L39a210.  v0.`com.konasl.konapayment.sdk.services.factory.e0$a.e` @type ^`boolean` := v6 @kind boolean;
  #L39a214.  v0.`com.konasl.konapayment.sdk.services.factory.e0$a.f` @type ^`java.lang.String` := v7 @kind object;
  #L39a218.  call `<init>`(v0) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/ApiGateWayCallback;.<init>:()V` @kind direct;
  #L39a21e.  return @kind void;
}
procedure `void` `a`(`com.konasl.konapayment.sdk.services.factory.e0$a` v3 @kind this, `com.konasl.konapayment.sdk.map.client.model.responses.KeyReplenishResponse` v4 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.Response` v5 @kind object) @signature `Lcom/konasl/konapayment/sdk/services/factory/e0$a;.a:(Lcom/konasl/konapayment/sdk/map/client/model/responses/KeyReplenishResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L39a274.  v5:= 0I;
  #L39a276.  v0:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.g` @type ^`com.konasl.konapayment.sdk.services.factory.e0` @kind object;
  #L39a27a.  v0:= v0.`com.konasl.konapayment.sdk.services.factory.e0.b` @type ^`com.konasl.konapayment.sdk.services.common.RemoteManagementService` @kind object;
  #L39a27e.  v1:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.a` @type ^`java.lang.String` @kind object;
  #L39a282.  call temp:= `getCardReplenishmentData`(v4) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/KeyReplenishResponse;.getCardReplenishmentData:()Lcom/google/gson/JsonArray;` @kind virtual;
  #L39a288.  v4:= temp @kind object;
  #L39a28a.  call `provisionTransactionKeys`(v0, v1, v4) @signature `Lcom/konasl/konapayment/sdk/services/common/RemoteManagementService;.provisionTransactionKeys:(Ljava/lang/String;Lcom/google/gson/JsonArray;)V` @kind interface;
  #L39a290.  v4:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.b` @type ^`com.konasl.konapayment.sdk.dao.interfaces.TransactionHistoryDao` @kind object;
  #L39a294.  v0:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.c` @type ^`java.util.List` @kind object;
  #L39a298.  call `markTransactionKeyAsSentForReplenishment`(v4, v0) @signature `Lcom/konasl/konapayment/sdk/dao/interfaces/TransactionHistoryDao;.markTransactionKeyAsSentForReplenishment:(Ljava/util/List;)V` @kind interface;
  #L39a29e.  v4:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.d` @type ^`com.konasl.konapayment.sdk.callbacks.OnTaskFinishListener` @kind object;
  #L39a2a2.  if v4 == 0 then goto L39a2b0;
  #L39a2a6.  v4:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.d` @type ^`com.konasl.konapayment.sdk.callbacks.OnTaskFinishListener` @kind object;
  #L39a2aa.  call `onSuccess`(v4) @signature `Lcom/konasl/konapayment/sdk/callbacks/OnTaskFinishListener;.onSuccess:()V` @kind interface;
  #L39a2b0.  v4:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.e` @type ^`boolean` @kind boolean;
  #L39a2b4.  if v4 == 0 then goto L39a334;
  #L39a2b8.  call temp:= `getMessagingService`() @signature `Lcom/konasl/konapayment/sdk/factory/MessagingServiceFactory;.getMessagingService:()Lcom/konasl/konapayment/sdk/services/common/MessagingService;` @kind static;
  #L39a2be.  v4:= temp @kind object;
  #L39a2c0.  v0:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.f` @type ^`java.lang.String` @kind object;
  #L39a2c4.  v1:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.a` @type ^`java.lang.String` @kind object;
  #L39a2c8.  v2:= "OK" @kind object;
  #L39a2cc.  call `sendActivityProof`(v4, v0, v1, v2, v5) @signature `Lcom/konasl/konapayment/sdk/services/common/MessagingService;.sendActivityProof:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/konasl/konapayment/sdk/enums/KonaPayMessageType;)V` @kind interface;
  #L39a2d2.  goto L39a334;
  #L39a2d4.  v4:= Exception @type ^`com.konasl.konapayment.sdk.exceptions.ServiceProfileNotFoundException` @kind object;
  #L39a2d6.  v0:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.d` @type ^`com.konasl.konapayment.sdk.callbacks.OnTaskFinishListener` @kind object;
  #L39a2da.  if v0 == 0 then goto L39a304;
  #L39a2de.  call temp:= `getInstance`() @signature `Lcom/konasl/konapayment/sdk/KonaPayment;.getInstance:()Lcom/konasl/konapayment/sdk/KonaPayment;` @kind static;
  #L39a2e4.  v0:= temp @kind object;
  #L39a2e6.  call temp:= `getApplicationContext`(v0) @signature `Lcom/konasl/konapayment/sdk/KonaPayment;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L39a2ec.  v0:= temp @kind object;
  #L39a2ee.  v1:= `@@com.konasl.konapayment.sdk.R$string.konapayment_sdk_replanish_failed` @type ^`int`;
  #L39a2f2.  call temp:= `getString`(v0, v1) @signature `Landroid/content/Context;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L39a2f8.  v0:= temp @kind object;
  #L39a2fa.  v1:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.d` @type ^`com.konasl.konapayment.sdk.callbacks.OnTaskFinishListener` @kind object;
  #L39a2fe.  call `onFailure`(v1, v5, v0) @signature `Lcom/konasl/konapayment/sdk/callbacks/OnTaskFinishListener;.onFailure:(Ljava/lang/String;Ljava/lang/String;)V` @kind interface;
  #L39a304.  call temp:= `a`() @signature `Lcom/konasl/konapayment/sdk/services/factory/e0;.a:()Ljava/lang/String;` @kind static;
  #L39a30a.  v0:= temp @kind object;
  #L39a30c.  call `debugLog`(v0, v4) @signature `Lcom/konasl/konapayment/sdk/utils/KonaLogger;.debugLog:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind static;
  #L39a312.  v4:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.e` @type ^`boolean` @kind boolean;
  #L39a316.  if v4 == 0 then goto L39a334;
  #L39a31a.  call temp:= `getMessagingService`() @signature `Lcom/konasl/konapayment/sdk/factory/MessagingServiceFactory;.getMessagingService:()Lcom/konasl/konapayment/sdk/services/common/MessagingService;` @kind static;
  #L39a320.  v4:= temp @kind object;
  #L39a322.  v0:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.f` @type ^`java.lang.String` @kind object;
  #L39a326.  v1:= v3.`com.konasl.konapayment.sdk.services.factory.e0$a.a` @type ^`java.lang.String` @kind object;
  #L39a32a.  v2:= "NOK" @kind object;
  #L39a32e.  call `sendActivityProof`(v4, v0, v1, v2, v5) @signature `Lcom/konasl/konapayment/sdk/services/common/MessagingService;.sendActivityProof:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/konasl/konapayment/sdk/enums/KonaPayMessageType;)V` @kind interface;
  #L39a334.  return @kind void;
  catch `com.konasl.konapayment.sdk.exceptions.ServiceProfileNotFoundException` @[L39a276..L39a2d2] goto L39a2d4;
}
procedure `void` `onFailure`(`com.konasl.konapayment.sdk.services.factory.e0$a` v1 @kind this, `com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v2 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.ApiError` v3 @kind object) @signature `Lcom/konasl/konapayment/sdk/services/factory/e0$a;.onFailure:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/ApiError;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L39a230.  call temp:= `a`() @signature `Lcom/konasl/konapayment/sdk/services/factory/e0;.a:()Ljava/lang/String;` @kind static;
  #L39a236.  v3:= temp @kind object;
  #L39a238.  v0:= "Failed to replenish Transaction Key" @kind object;
  #L39a23c.  call `debugLog`(v3, v0) @signature `Lcom/konasl/konapayment/sdk/utils/KonaLogger;.debugLog:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L39a242.  v3:= v1.`com.konasl.konapayment.sdk.services.factory.e0$a.d` @type ^`com.konasl.konapayment.sdk.callbacks.OnTaskFinishListener` @kind object;
  #L39a246.  if v3 == 0 then goto L39a260;
  #L39a24a.  call temp:= `getReason`(v2) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getReason:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;)Ljava/lang/String;` @kind static;
  #L39a250.  v0:= temp @kind object;
  #L39a252.  call temp:= `getMessage`(v2) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getMessage:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;)Ljava/lang/String;` @kind static;
  #L39a258.  v2:= temp @kind object;
  #L39a25a.  call `onFailure`(v3, v0, v2) @signature `Lcom/konasl/konapayment/sdk/callbacks/OnTaskFinishListener;.onFailure:(Ljava/lang/String;Ljava/lang/String;)V` @kind interface;
  #L39a260.  return @kind void;
}
procedure `void` `onSuccess`(`com.konasl.konapayment.sdk.services.factory.e0$a` v0 @kind this, `java.lang.Object` v1 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.Response` v2 @kind object) @signature `Lcom/konasl/konapayment/sdk/services/factory/e0$a;.onSuccess:(Ljava/lang/Object;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L39a358.  v1:= (`com.konasl.konapayment.sdk.map.client.model.responses.KeyReplenishResponse`) v1 @kind object;
  #L39a35c.  call `a`(v0, v1, v2) @signature `Lcom/konasl/konapayment/sdk/services/factory/e0$a;.a:(Lcom/konasl/konapayment/sdk/map/client/model/responses/KeyReplenishResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @kind virtual;
  #L39a362.  return @kind void;
}
