record `com.konasl.konapayment.sdk.services.factory.h0$d` @kind class @AccessFlag  extends `com.konasl.konapayment.sdk.map.client.model.responses.callback.ApiGateWayCallback` @kind class {
  `com.konasl.konapayment.sdk.map.client.model.ReferrerInformationData` `com.konasl.konapayment.sdk.services.factory.h0$d.a` @AccessFlag FINAL_SYNTHETIC;
  `com.konasl.konapayment.sdk.callbacks.OnTaskFinishListener` `com.konasl.konapayment.sdk.services.factory.h0$d.b` @AccessFlag FINAL_SYNTHETIC;
  `com.konasl.konapayment.sdk.services.factory.h0` `com.konasl.konapayment.sdk.services.factory.h0$d.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.services.factory.h0$d` v0 @kind this, `com.konasl.konapayment.sdk.services.factory.h0` v1 @kind object, `com.konasl.konapayment.sdk.map.client.model.ReferrerInformationData` v2 @kind object, `com.konasl.konapayment.sdk.callbacks.OnTaskFinishListener` v3 @kind object) @signature `Lcom/konasl/konapayment/sdk/services/factory/h0$d;.<init>:(Lcom/konasl/konapayment/sdk/services/factory/h0;Lcom/konasl/konapayment/sdk/map/client/model/ReferrerInformationData;Lcom/konasl/konapayment/sdk/callbacks/OnTaskFinishListener;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L39b9b8.  v0.`com.konasl.konapayment.sdk.services.factory.h0$d.c` @type ^`com.konasl.konapayment.sdk.services.factory.h0` := v1 @kind object;
  #L39b9bc.  v0.`com.konasl.konapayment.sdk.services.factory.h0$d.a` @type ^`com.konasl.konapayment.sdk.map.client.model.ReferrerInformationData` := v2 @kind object;
  #L39b9c0.  v0.`com.konasl.konapayment.sdk.services.factory.h0$d.b` @type ^`com.konasl.konapayment.sdk.callbacks.OnTaskFinishListener` := v3 @kind object;
  #L39b9c4.  call `<init>`(v0) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/ApiGateWayCallback;.<init>:()V` @kind direct;
  #L39b9ca.  return @kind void;
}
procedure `void` `a`(`com.konasl.konapayment.sdk.services.factory.h0$d` v0 @kind this, `com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v1 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.Response` v2 @kind object) @signature `Lcom/konasl/konapayment/sdk/services/factory/h0$d;.a:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @AccessFlag PUBLIC {
    temp;

  #L39ba1c.  v1:= v0.`com.konasl.konapayment.sdk.services.factory.h0$d.c` @type ^`com.konasl.konapayment.sdk.services.factory.h0` @kind object;
  #L39ba20.  v1:= v1.`com.konasl.konapayment.sdk.services.factory.h0.c` @type ^`com.konasl.konapayment.sdk.dao.interfaces.UserInfoDao` @kind object;
  #L39ba24.  call temp:= `getUserInfo`(v1) @signature `Lcom/konasl/konapayment/sdk/dao/interfaces/UserInfoDao;.getUserInfo:()Lcom/konasl/konapayment/sdk/model/data/UserInfoData;` @kind interface;
  #L39ba2a.  v1:= temp @kind object;
  #L39ba2c.  v2:= v0.`com.konasl.konapayment.sdk.services.factory.h0$d.a` @type ^`com.konasl.konapayment.sdk.map.client.model.ReferrerInformationData` @kind object;
  #L39ba30.  call temp:= `getName`(v2) @signature `Lcom/konasl/konapayment/sdk/map/client/model/ReferrerInformationData;.getName:()Ljava/lang/String;` @kind virtual;
  #L39ba36.  v2:= temp @kind object;
  #L39ba38.  call `setName`(v1, v2) @signature `Lcom/konasl/konapayment/sdk/model/data/UserInfoData;.setName:(Ljava/lang/String;)V` @kind virtual;
  #L39ba3e.  v2:= v0.`com.konasl.konapayment.sdk.services.factory.h0$d.a` @type ^`com.konasl.konapayment.sdk.map.client.model.ReferrerInformationData` @kind object;
  #L39ba42.  call temp:= `getEmail`(v2) @signature `Lcom/konasl/konapayment/sdk/map/client/model/ReferrerInformationData;.getEmail:()Ljava/lang/String;` @kind virtual;
  #L39ba48.  v2:= temp @kind object;
  #L39ba4a.  call `setEmail`(v1, v2) @signature `Lcom/konasl/konapayment/sdk/model/data/UserInfoData;.setEmail:(Ljava/lang/String;)V` @kind virtual;
  #L39ba50.  v2:= v0.`com.konasl.konapayment.sdk.services.factory.h0$d.a` @type ^`com.konasl.konapayment.sdk.map.client.model.ReferrerInformationData` @kind object;
  #L39ba54.  call temp:= `getId`(v2) @signature `Lcom/konasl/konapayment/sdk/map/client/model/ReferrerInformationData;.getId:()Ljava/lang/Long;` @kind virtual;
  #L39ba5a.  v2:= temp @kind object;
  #L39ba5c.  call `setId`(v1, v2) @signature `Lcom/konasl/konapayment/sdk/model/data/UserInfoData;.setId:(Ljava/lang/Long;)V` @kind virtual;
  #L39ba62.  v2:= v0.`com.konasl.konapayment.sdk.services.factory.h0$d.c` @type ^`com.konasl.konapayment.sdk.services.factory.h0` @kind object;
  #L39ba66.  v2:= v2.`com.konasl.konapayment.sdk.services.factory.h0.c` @type ^`com.konasl.konapayment.sdk.dao.interfaces.UserInfoDao` @kind object;
  #L39ba6a.  call `save`(v2, v1) @signature `Lcom/konasl/konapayment/sdk/dao/interfaces/UserInfoDao;.save:(Lcom/konasl/konapayment/sdk/model/data/UserInfoData;)V` @kind interface;
  #L39ba70.  v1:= v0.`com.konasl.konapayment.sdk.services.factory.h0$d.b` @type ^`com.konasl.konapayment.sdk.callbacks.OnTaskFinishListener` @kind object;
  #L39ba74.  if v1 == 0 then goto L39ba7e;
  #L39ba78.  call `onSuccess`(v1) @signature `Lcom/konasl/konapayment/sdk/callbacks/OnTaskFinishListener;.onSuccess:()V` @kind interface;
  #L39ba7e.  return @kind void;
}
procedure `void` `onFailure`(`com.konasl.konapayment.sdk.services.factory.h0$d` v1 @kind this, `com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse` v2 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.ApiError` v3 @kind object) @signature `Lcom/konasl/konapayment/sdk/services/factory/h0$d;.onFailure:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/ApiError;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L39b9dc.  v3:= v1.`com.konasl.konapayment.sdk.services.factory.h0$d.b` @type ^`com.konasl.konapayment.sdk.callbacks.OnTaskFinishListener` @kind object;
  #L39b9e0.  if v3 == 0 then goto L39ba08;
  #L39b9e4.  call temp:= `getReason`(v2) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getReason:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;)Ljava/lang/String;` @kind static;
  #L39b9ea.  v0:= temp @kind object;
  #L39b9ec.  call temp:= `getMessage`(v2) @signature `Lcom/konasl/konapayment/sdk/utils/ApiFailureUtil;.getMessage:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;)Ljava/lang/String;` @kind static;
  #L39b9f2.  v2:= temp @kind object;
  #L39b9f4.  call `onFailure`(v3, v0, v2) @signature `Lcom/konasl/konapayment/sdk/callbacks/OnTaskFinishListener;.onFailure:(Ljava/lang/String;Ljava/lang/String;)V` @kind interface;
  #L39b9fa.  v2:= `@@com.konasl.konapayment.sdk.services.factory.h0.g` @type ^`java.lang.String` @kind object;
  #L39b9fe.  v3:= "Initialization failed" @kind object;
  #L39ba02.  call `logMethodName`(v2, v3) @signature `Lcom/konasl/konapayment/sdk/utils/KonaLogger;.logMethodName:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L39ba08.  return @kind void;
}
procedure `void` `onSuccess`(`com.konasl.konapayment.sdk.services.factory.h0$d` v0 @kind this, `java.lang.Object` v1 @kind object, `com.konasl.konapayment.sdk.map.client.model.responses.callback.Response` v2 @kind object) @signature `Lcom/konasl/konapayment/sdk/services/factory/h0$d;.onSuccess:(Ljava/lang/Object;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L39ba90.  v1:= (`com.konasl.konapayment.sdk.map.client.common.ApiGateWayResponse`) v1 @kind object;
  #L39ba94.  call `a`(v0, v1, v2) @signature `Lcom/konasl/konapayment/sdk/services/factory/h0$d;.a:(Lcom/konasl/konapayment/sdk/map/client/common/ApiGateWayResponse;Lcom/konasl/konapayment/sdk/map/client/model/responses/callback/Response;)V` @kind virtual;
  #L39ba9a.  return @kind void;
}
