record `com.google.firebase.crashlytics.e.k.e` @kind class @AccessFlag PUBLIC extends `com.google.firebase.crashlytics.e.k.a` @kind interface {
  `com.google.firebase.analytics.a.d` `com.google.firebase.crashlytics.e.k.e.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.e.k.e` v0 @kind this, `com.google.firebase.analytics.a.d` v1 @kind object) @signature `Lcom/google/firebase/crashlytics/e/k/e;.<init>:(Lcom/google/firebase/analytics/a/d;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`com.google.firebase.crashlytics.e.k.e` v2 @kind this, `java.lang.String` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Lcom/google/firebase/crashlytics/e/k/e;.a:(Ljava/lang/String;Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
