record `org.apache.cordova.file.PendingRequests` @kind class @AccessFlag  {
  `int` `org.apache.cordova.file.PendingRequests.currentReqId` @AccessFlag PRIVATE;
  `android.util.SparseArray` `org.apache.cordova.file.PendingRequests.requests` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.apache.cordova.file.PendingRequests` v1 @kind this) @signature `Lorg/apache/cordova/file/PendingRequests;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `access$208`(`org.apache.cordova.file.PendingRequests` v2 @kind object) @signature `Lorg/apache/cordova/file/PendingRequests;.access$208:(Lorg/apache/cordova/file/PendingRequests;)I` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `int` `createRequest`(`org.apache.cordova.file.PendingRequests` v7 @kind this, `java.lang.String` v8 @kind object, `int` v9 , `org.apache.cordova.CallbackContext` v10 @kind object) @signature `Lorg/apache/cordova/file/PendingRequests;.createRequest:(Ljava/lang/String;ILorg/apache/cordova/CallbackContext;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `org.apache.cordova.file.PendingRequests$Request` `getAndRemove`(`org.apache.cordova.file.PendingRequests` v2 @kind this, `int` v3 ) @signature `Lorg/apache/cordova/file/PendingRequests;.getAndRemove:(I)Lorg/apache/cordova/file/PendingRequests$Request;` @AccessFlag PUBLIC {

  # return;
}
