record `kotlin.ULong$Companion` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`kotlin.ULong$Companion` v0 @kind this) @signature `Lkotlin/ULong$Companion;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L510a9c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L510aa2.  return @kind void;
}
procedure `void` `<init>`(`kotlin.ULong$Companion` v0 @kind this, `kotlin.jvm.internal.DefaultConstructorMarker` v1 @kind object) @signature `Lkotlin/ULong$Companion;.<init>:(Lkotlin/jvm/internal/DefaultConstructorMarker;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L510ab4.  call `<init>`(v0) @signature `Lkotlin/ULong$Companion;.<init>:()V` @kind direct;
  #L510aba.  return @kind void;
}
