record `androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy` @kind class @AccessFlag PUBLIC extends `androidx.work.impl.background.systemalarm.ConstraintProxy` @kind class {
}
procedure `void` `<init>`(`androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy` v0 @kind this) @signature `Landroidx/work/impl/background/systemalarm/ConstraintProxy$StorageNotLowProxy;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onReceive`(`androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy` v0 @kind this, `android.content.Context` v1 @kind object, `android.content.Intent` v2 @kind object) @signature `Landroidx/work/impl/background/systemalarm/ConstraintProxy$StorageNotLowProxy;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
