record `b.a.a.s.i` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.lang.Runnable` @kind interface {
  `b.a.a.s.u1$c` `b.a.a.s.i.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`b.a.a.s.i` v0 @kind this, `b.a.a.s.u1$c` v1 @kind object) @signature `Lb/a/a/s/i;.<init>:(Lb/a/a/s/u1$c;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L17fb74.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L17fb7a.  v0.`b.a.a.s.i.b` @type ^`b.a.a.s.u1$c` := v1 @kind object;
  #L17fb7e.  return @kind void;
}
procedure `void` `run`(`b.a.a.s.i` v1 @kind this) @signature `Lb/a/a/s/i;.run:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L17fb90.  v0:= v1.`b.a.a.s.i.b` @type ^`b.a.a.s.u1$c` @kind object;
  #L17fb94.  call `c`(v0) @signature `Lb/a/a/s/u1$c;.c:(Lb/a/a/s/u1$c;)V` @kind static;
  #L17fb9a.  return @kind void;
}
