record `org.apache.commons.lang3.reflect.TypeUtils$c` @kind class @AccessFlag FINAL extends `java.lang.reflect.ParameterizedType` @kind interface {
  `java.lang.Class` `org.apache.commons.lang3.reflect.TypeUtils$c.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.reflect.Type` `org.apache.commons.lang3.reflect.TypeUtils$c.b` @AccessFlag PRIVATE_FINAL;
  `java.lang.reflect.Type`[] `org.apache.commons.lang3.reflect.TypeUtils$c.c` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.apache.commons.lang3.reflect.TypeUtils$c` v0 @kind this, `java.lang.Class` v1 @kind object, `java.lang.reflect.Type` v2 @kind object, `java.lang.reflect.Type`[] v3 @kind object) @signature `Lorg/apache/commons/lang3/reflect/TypeUtils$c;.<init>:(Ljava/lang/Class;Ljava/lang/reflect/Type;[Ljava/lang/reflect/Type;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.apache.commons.lang3.reflect.TypeUtils$c` v0 @kind this, `java.lang.Class` v1 @kind object, `java.lang.reflect.Type` v2 @kind object, `java.lang.reflect.Type`[] v3 @kind object, `org.apache.commons.lang3.reflect.TypeUtils$a` v4 @kind object) @signature `Lorg/apache/commons/lang3/reflect/TypeUtils$c;.<init>:(Ljava/lang/Class;Ljava/lang/reflect/Type;[Ljava/lang/reflect/Type;Lorg/apache/commons/lang3/reflect/TypeUtils$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `equals`(`org.apache.commons.lang3.reflect.TypeUtils$c` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lorg/apache/commons/lang3/reflect/TypeUtils$c;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.reflect.Type`[] `getActualTypeArguments`(`org.apache.commons.lang3.reflect.TypeUtils$c` v1 @kind this) @signature `Lorg/apache/commons/lang3/reflect/TypeUtils$c;.getActualTypeArguments:()[Ljava/lang/reflect/Type;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.reflect.Type` `getOwnerType`(`org.apache.commons.lang3.reflect.TypeUtils$c` v1 @kind this) @signature `Lorg/apache/commons/lang3/reflect/TypeUtils$c;.getOwnerType:()Ljava/lang/reflect/Type;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.reflect.Type` `getRawType`(`org.apache.commons.lang3.reflect.TypeUtils$c` v1 @kind this) @signature `Lorg/apache/commons/lang3/reflect/TypeUtils$c;.getRawType:()Ljava/lang/reflect/Type;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`org.apache.commons.lang3.reflect.TypeUtils$c` v2 @kind this) @signature `Lorg/apache/commons/lang3/reflect/TypeUtils$c;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`org.apache.commons.lang3.reflect.TypeUtils$c` v1 @kind this) @signature `Lorg/apache/commons/lang3/reflect/TypeUtils$c;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
