record `com.alipay.zoloz.hardware.camera.CameraData` @kind class @AccessFlag PUBLIC {
  `java.nio.ByteBuffer` `com.alipay.zoloz.hardware.camera.CameraData.mColorData` @AccessFlag ;
  `int` `com.alipay.zoloz.hardware.camera.CameraData.mColorFrameMode` @AccessFlag ;
  `int` `com.alipay.zoloz.hardware.camera.CameraData.mColorHeight` @AccessFlag ;
  `int` `com.alipay.zoloz.hardware.camera.CameraData.mColorWidth` @AccessFlag ;
  `java.nio.ShortBuffer` `com.alipay.zoloz.hardware.camera.CameraData.mDepthData` @AccessFlag ;
  `int` `com.alipay.zoloz.hardware.camera.CameraData.mDepthHeight` @AccessFlag ;
  `int` `com.alipay.zoloz.hardware.camera.CameraData.mDepthWidth` @AccessFlag ;
  `boolean` `com.alipay.zoloz.hardware.camera.CameraData.mMirror` @AccessFlag ;
  `int` `com.alipay.zoloz.hardware.camera.CameraData.mPreviewHeight` @AccessFlag ;
  `int` `com.alipay.zoloz.hardware.camera.CameraData.mPreviewWidth` @AccessFlag ;
}
global `int` `@@com.alipay.zoloz.hardware.camera.CameraData.MODE_BGR` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.alipay.zoloz.hardware.camera.CameraData.MODE_BGRA` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.alipay.zoloz.hardware.camera.CameraData.MODE_NV21` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.alipay.zoloz.hardware.camera.CameraData.MODE_RGB` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.alipay.zoloz.hardware.camera.CameraData.MODE_RGBA` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.alipay.zoloz.hardware.camera.CameraData` v0 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.alipay.zoloz.hardware.camera.CameraData` v11 @kind this, `java.nio.ByteBuffer` v12 @kind object, `int` v13 , `int` v14 , `int` v15 , `java.nio.ShortBuffer` v16 @kind object, `int` v17 , `int` v18 , `int` v19 , `int` v20 ) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.<init>:(Ljava/nio/ByteBuffer;IIILjava/nio/ShortBuffer;IIII)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.alipay.zoloz.hardware.camera.CameraData` v0 @kind this, `java.nio.ByteBuffer` v1 @kind object, `int` v2 , `int` v3 , `int` v4 , `java.nio.ShortBuffer` v5 @kind object, `int` v6 , `int` v7 , `int` v8 , `int` v9 , `boolean` v10 ) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.<init>:(Ljava/nio/ByteBuffer;IIILjava/nio/ShortBuffer;IIIIZ)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.alipay.zoloz.hardware.camera.CameraData` `deepClone`(`com.alipay.zoloz.hardware.camera.CameraData` v3 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.deepClone:()Lcom/alipay/zoloz/hardware/camera/CameraData;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.nio.ByteBuffer` `getColorData`(`com.alipay.zoloz.hardware.camera.CameraData` v1 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.getColorData:()Ljava/nio/ByteBuffer;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getColorFrameMode`(`com.alipay.zoloz.hardware.camera.CameraData` v1 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.getColorFrameMode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getColorHeight`(`com.alipay.zoloz.hardware.camera.CameraData` v1 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.getColorHeight:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getColorWidth`(`com.alipay.zoloz.hardware.camera.CameraData` v1 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.getColorWidth:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.nio.ShortBuffer` `getDepthData`(`com.alipay.zoloz.hardware.camera.CameraData` v1 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.getDepthData:()Ljava/nio/ShortBuffer;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDepthHeight`(`com.alipay.zoloz.hardware.camera.CameraData` v1 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.getDepthHeight:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDepthWidth`(`com.alipay.zoloz.hardware.camera.CameraData` v1 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.getDepthWidth:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getMirror`(`com.alipay.zoloz.hardware.camera.CameraData` v1 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.getMirror:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getPreviewHeight`(`com.alipay.zoloz.hardware.camera.CameraData` v1 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.getPreviewHeight:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getPreviewWidth`(`com.alipay.zoloz.hardware.camera.CameraData` v1 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.getPreviewWidth:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `recycle`(`com.alipay.zoloz.hardware.camera.CameraData` v1 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.recycle:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setColorData`(`com.alipay.zoloz.hardware.camera.CameraData` v0 @kind this, `java.nio.ByteBuffer` v1 @kind object) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.setColorData:(Ljava/nio/ByteBuffer;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setColorFrameMode`(`com.alipay.zoloz.hardware.camera.CameraData` v0 @kind this, `int` v1 ) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.setColorFrameMode:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setColorHeight`(`com.alipay.zoloz.hardware.camera.CameraData` v0 @kind this, `int` v1 ) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.setColorHeight:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setColorWidth`(`com.alipay.zoloz.hardware.camera.CameraData` v0 @kind this, `int` v1 ) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.setColorWidth:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDepthData`(`com.alipay.zoloz.hardware.camera.CameraData` v0 @kind this, `java.nio.ShortBuffer` v1 @kind object) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.setDepthData:(Ljava/nio/ShortBuffer;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDepthHeight`(`com.alipay.zoloz.hardware.camera.CameraData` v0 @kind this, `int` v1 ) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.setDepthHeight:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDepthWidth`(`com.alipay.zoloz.hardware.camera.CameraData` v0 @kind this, `int` v1 ) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.setDepthWidth:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMirror`(`com.alipay.zoloz.hardware.camera.CameraData` v0 @kind this, `boolean` v1 ) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.setMirror:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPreviewHeight`(`com.alipay.zoloz.hardware.camera.CameraData` v0 @kind this, `int` v1 ) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.setPreviewHeight:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPreviewWidth`(`com.alipay.zoloz.hardware.camera.CameraData` v0 @kind this, `int` v1 ) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.setPreviewWidth:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`com.alipay.zoloz.hardware.camera.CameraData` v2 @kind this) @signature `Lcom/alipay/zoloz/hardware/camera/CameraData;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
