record `com.google.zxing.qrcode.encoder.a` @kind class @AccessFlag FINAL {
  `byte`[] `com.google.zxing.qrcode.encoder.a.a` @AccessFlag PRIVATE_FINAL;
  `byte`[] `com.google.zxing.qrcode.encoder.a.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.zxing.qrcode.encoder.a` v0 @kind this, `byte`[] v1 @kind object, `byte`[] v2 @kind object) @signature `Lcom/google/zxing/qrcode/encoder/a;.<init>:([B[B)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `byte`[] `a`(`com.google.zxing.qrcode.encoder.a` v1 @kind this) @signature `Lcom/google/zxing/qrcode/encoder/a;.a:()[B` @AccessFlag PUBLIC {

  # return;
}
procedure `byte`[] `b`(`com.google.zxing.qrcode.encoder.a` v1 @kind this) @signature `Lcom/google/zxing/qrcode/encoder/a;.b:()[B` @AccessFlag PUBLIC {

  # return;
}
