record `com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity$4` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity` `com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity$4.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity$4` v0 @kind this, `com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity` v1 @kind object) @signature `Lcom/dbbl/ekycapp/depositMoney/AdditionalInfoActivity$4;.<init>:(Lcom/dbbl/ekycapp/depositMoney/AdditionalInfoActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L403cdc.  v0.`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity$4.this$0` @type ^`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity` := v1 @kind object;
  #L403ce0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L403ce6.  return @kind void;
}
procedure `void` `onClick`(`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity$4` v3 @kind this, `android.view.View` v4 @kind object) @signature `Lcom/dbbl/ekycapp/depositMoney/AdditionalInfoActivity$4;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L403cf8.  v4:= v3.`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity$4.this$0` @type ^`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity` @kind object;
  #L403cfc.  v0:= v4.`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity.fromHome` @type ^`boolean` @kind boolean;
  #L403d00.  if v0 == 0 then goto L403d0c;
  #L403d04.  call `onBackPressed`(v4) @signature `Lcom/dbbl/ekycapp/depositMoney/AdditionalInfoActivity;.onBackPressed:()V` @kind virtual;
  #L403d0a.  goto L403d78;
  #L403d0c.  v0:= new `android.content.Intent`;
  #L403d10.  v1:= v3.`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity$4.this$0` @type ^`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity` @kind object;
  #L403d14.  v2:= constclass @type ^`com.dbbl.ekycapp.home.HomeActivity` @kind object;
  #L403d18.  call `<init>`(v0, v1, v2) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L403d1e.  v1:= "nominee" @kind object;
  #L403d22.  v2:= "suc" @kind object;
  #L403d26.  call temp:= `putExtra`(v0, v1, v2) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L403d2c.  v0:= temp @kind object;
  #L403d2e.  v1:= "allDone" @kind object;
  #L403d32.  call temp:= `putExtra`(v0, v1, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L403d38.  v0:= temp @kind object;
  #L403d3a.  v1:= v3.`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity$4.this$0` @type ^`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity` @kind object;
  #L403d3e.  call temp:= `getExpDate`(v1) @signature `Lcom/dbbl/ekycapp/Base/BaseActivity;.getExpDate:()Ljava/lang/String;` @kind virtual;
  #L403d44.  v1:= temp @kind object;
  #L403d46.  v2:= "expireDateSet" @kind object;
  #L403d4a.  call temp:= `putExtra`(v0, v2, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L403d50.  v0:= temp @kind object;
  #L403d52.  v1:= v3.`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity$4.this$0` @type ^`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity` @kind object;
  #L403d56.  v1:= v1.`com.dbbl.ekycapp.depositMoney.AdditionalInfoActivity.successMessage` @type ^`java.lang.String` @kind object;
  #L403d5a.  v2:= "successMessage" @kind object;
  #L403d5e.  call temp:= `putExtra`(v0, v2, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L403d64.  v0:= temp @kind object;
  #L403d66.  v1:= 67108864I;
  #L403d6a.  call temp:= `addFlags`(v0, v1) @signature `Landroid/content/Intent;.addFlags:(I)Landroid/content/Intent;` @kind virtual;
  #L403d70.  v0:= temp @kind object;
  #L403d72.  call `gotoActivity`(v4, v0) @signature `Lcom/dbbl/ekycapp/Base/SessionActivity;.gotoActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L403d78.  return @kind void;
}
