record `com.google.crypto.tink.proto.AesCmacKeyFormatOrBuilder` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `com.google.crypto.tink.shaded.protobuf.MessageLiteOrBuilder` @kind interface {
}
procedure `int` `getKeySize`() @signature `Lcom/google/crypto/tink/proto/AesCmacKeyFormatOrBuilder;.getKeySize:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.crypto.tink.proto.AesCmacParams` `getParams`() @signature `Lcom/google/crypto/tink/proto/AesCmacKeyFormatOrBuilder;.getParams:()Lcom/google/crypto/tink/proto/AesCmacParams;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hasParams`() @signature `Lcom/google/crypto/tink/proto/AesCmacKeyFormatOrBuilder;.hasParams:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
