record `com.google.crypto.tink.proto.AesGcmKeyFormat$Builder` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder` @kind class, `com.google.crypto.tink.proto.AesGcmKeyFormatOrBuilder` @kind interface {
}
procedure `void` `<init>`(`com.google.crypto.tink.proto.AesGcmKeyFormat$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat$Builder;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L43ba78.  call temp:= `q`() @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat;.q:()Lcom/google/crypto/tink/proto/AesGcmKeyFormat;` @kind static;
  #L43ba7e.  v0:= temp @kind object;
  #L43ba80.  call `<init>`(v1, v0) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.<init>:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;)V` @kind direct;
  #L43ba86.  return @kind void;
}
procedure `void` `<init>`(`com.google.crypto.tink.proto.AesGcmKeyFormat$Builder` v0 @kind this, `com.google.crypto.tink.proto.AesGcmKeyFormat$a` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat$Builder;.<init>:(Lcom/google/crypto/tink/proto/AesGcmKeyFormat$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L43ba98.  call `<init>`(v0) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat$Builder;.<init>:()V` @kind direct;
  #L43ba9e.  return @kind void;
}
procedure `com.google.crypto.tink.proto.AesGcmKeyFormat$Builder` `clearKeySize`(`com.google.crypto.tink.proto.AesGcmKeyFormat$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat$Builder;.clearKeySize:()Lcom/google/crypto/tink/proto/AesGcmKeyFormat$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L43b990.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L43b996.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L43b99a.  v0:= (`com.google.crypto.tink.proto.AesGcmKeyFormat`) v0 @kind object;
  #L43b99e.  call `s`(v0) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat;.s:(Lcom/google/crypto/tink/proto/AesGcmKeyFormat;)V` @kind static;
  #L43b9a4.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.AesGcmKeyFormat$Builder` `clearVersion`(`com.google.crypto.tink.proto.AesGcmKeyFormat$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat$Builder;.clearVersion:()Lcom/google/crypto/tink/proto/AesGcmKeyFormat$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L43b9b8.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L43b9be.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L43b9c2.  v0:= (`com.google.crypto.tink.proto.AesGcmKeyFormat`) v0 @kind object;
  #L43b9c6.  call `u`(v0) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat;.u:(Lcom/google/crypto/tink/proto/AesGcmKeyFormat;)V` @kind static;
  #L43b9cc.  return v1 @kind object;
}
procedure `int` `getKeySize`(`com.google.crypto.tink.proto.AesGcmKeyFormat$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat$Builder;.getKeySize:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L43ba30.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L43ba34.  v0:= (`com.google.crypto.tink.proto.AesGcmKeyFormat`) v0 @kind object;
  #L43ba38.  call temp:= `getKeySize`(v0) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat;.getKeySize:()I` @kind virtual;
  #L43ba3e.  v0:= temp;
  #L43ba40.  return v0;
}
procedure `int` `getVersion`(`com.google.crypto.tink.proto.AesGcmKeyFormat$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat$Builder;.getVersion:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L43ba54.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L43ba58.  v0:= (`com.google.crypto.tink.proto.AesGcmKeyFormat`) v0 @kind object;
  #L43ba5c.  call temp:= `getVersion`(v0) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat;.getVersion:()I` @kind virtual;
  #L43ba62.  v0:= temp;
  #L43ba64.  return v0;
}
procedure `com.google.crypto.tink.proto.AesGcmKeyFormat$Builder` `setKeySize`(`com.google.crypto.tink.proto.AesGcmKeyFormat$Builder` v1 @kind this, `int` v2 ) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat$Builder;.setKeySize:(I)Lcom/google/crypto/tink/proto/AesGcmKeyFormat$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L43b9e0.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L43b9e6.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L43b9ea.  v0:= (`com.google.crypto.tink.proto.AesGcmKeyFormat`) v0 @kind object;
  #L43b9ee.  call `r`(v0, v2) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat;.r:(Lcom/google/crypto/tink/proto/AesGcmKeyFormat;I)V` @kind static;
  #L43b9f4.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.AesGcmKeyFormat$Builder` `setVersion`(`com.google.crypto.tink.proto.AesGcmKeyFormat$Builder` v1 @kind this, `int` v2 ) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat$Builder;.setVersion:(I)Lcom/google/crypto/tink/proto/AesGcmKeyFormat$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L43ba08.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L43ba0e.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L43ba12.  v0:= (`com.google.crypto.tink.proto.AesGcmKeyFormat`) v0 @kind object;
  #L43ba16.  call `t`(v0, v2) @signature `Lcom/google/crypto/tink/proto/AesGcmKeyFormat;.t:(Lcom/google/crypto/tink/proto/AesGcmKeyFormat;I)V` @kind static;
  #L43ba1c.  return v1 @kind object;
}
