record `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind class, `com.google.crypto.tink.proto.EciesAeadHkdfPublicKeyOrBuilder` @kind interface {
  `com.google.crypto.tink.proto.EciesAeadHkdfParams` `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.params_` @AccessFlag PRIVATE;
  `int` `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.version_` @AccessFlag PRIVATE;
  `com.google.crypto.tink.shaded.protobuf.ByteString` `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.x_` @AccessFlag PRIVATE;
  `com.google.crypto.tink.shaded.protobuf.ByteString` `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.y_` @AccessFlag PRIVATE;
}
global `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.PARAMS_FIELD_NUMBER` @AccessFlag PUBLIC_STATIC_FINAL;
global `com.google.crypto.tink.shaded.protobuf.Parser` `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.PARSER` @AccessFlag PRIVATE_STATIC_VOLATILE;
global `int` `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.VERSION_FIELD_NUMBER` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.X_FIELD_NUMBER` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.Y_FIELD_NUMBER` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L443af4.  v0:= new `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`;
  #L443af8.  call `<init>`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.<init>:()V` @kind direct;
  #L443afe.  `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` := v0 @kind object;
  #L443b02.  v1:= constclass @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443b06.  call `registerDefaultInstance`(v1, v0) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.registerDefaultInstance:(Ljava/lang/Class;Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;)V` @kind static;
  #L443b0c.  return @kind void;
}
procedure `void` `<init>`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L443b20.  call `<init>`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.<init>:()V` @kind direct;
  #L443b26.  v0:= `@@com.google.crypto.tink.shaded.protobuf.ByteString.EMPTY` @type ^`com.google.crypto.tink.shaded.protobuf.ByteString` @kind object;
  #L443b2a.  v1.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.x_` @type ^`com.google.crypto.tink.shaded.protobuf.ByteString` := v0 @kind object;
  #L443b2e.  v1.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.y_` @type ^`com.google.crypto.tink.shaded.protobuf.ByteString` := v0 @kind object;
  #L443b32.  return @kind void;
}
procedure `void` `A`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.A:()V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L443c1c.  v0:= 0I;
  #L443c1e.  v1.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.params_` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfParams` := v0 @kind object;
  #L443c22.  return @kind void;
}
procedure `void` `B`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.B:()V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L443c34.  v0:= 0I;
  #L443c36.  v1.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.version_` @type ^`int` := v0;
  #L443c3a.  return @kind void;
}
procedure `void` `C`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.C:()V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L443c4c.  call temp:= `getDefaultInstance`() @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.getDefaultInstance:()Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @kind static;
  #L443c52.  v0:= temp @kind object;
  #L443c54.  call temp:= `getX`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.getX:()Lcom/google/crypto/tink/shaded/protobuf/ByteString;` @kind virtual;
  #L443c5a.  v0:= temp @kind object;
  #L443c5c.  v1.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.x_` @type ^`com.google.crypto.tink.shaded.protobuf.ByteString` := v0 @kind object;
  #L443c60.  return @kind void;
}
procedure `void` `D`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.D:()V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L443c74.  call temp:= `getDefaultInstance`() @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.getDefaultInstance:()Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @kind static;
  #L443c7a.  v0:= temp @kind object;
  #L443c7c.  call temp:= `getY`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.getY:()Lcom/google/crypto/tink/shaded/protobuf/ByteString;` @kind virtual;
  #L443c82.  v0:= temp @kind object;
  #L443c84.  v1.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.y_` @type ^`com.google.crypto.tink.shaded.protobuf.ByteString` := v0 @kind object;
  #L443c88.  return @kind void;
}
procedure `void` `E`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v2 @kind this, `com.google.crypto.tink.proto.EciesAeadHkdfParams` v3 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.E:(Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L443c9c.  call temp:= `getClass`(v3) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L443ca2.  v0:= v2.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.params_` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfParams` @kind object;
  #L443ca6.  if v0 == 0 then goto L443ce0;
  #L443caa.  call temp:= `getDefaultInstance`() @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;.getDefaultInstance:()Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;` @kind static;
  #L443cb0.  v1:= temp @kind object;
  #L443cb2.  if v0 == v1 then goto L443ce0;
  #L443cb6.  v0:= v2.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.params_` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfParams` @kind object;
  #L443cba.  call temp:= `newBuilder`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;.newBuilder:(Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;)Lcom/google/crypto/tink/proto/EciesAeadHkdfParams$Builder;` @kind static;
  #L443cc0.  v0:= temp @kind object;
  #L443cc2.  call temp:= `mergeFrom`(v0, v3) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.mergeFrom:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;` @kind virtual;
  #L443cc8.  v3:= temp @kind object;
  #L443cca.  v3:= (`com.google.crypto.tink.proto.EciesAeadHkdfParams$Builder`) v3 @kind object;
  #L443cce.  call temp:= `buildPartial`(v3) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.buildPartial:()Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind virtual;
  #L443cd4.  v3:= temp @kind object;
  #L443cd6.  v3:= (`com.google.crypto.tink.proto.EciesAeadHkdfParams`) v3 @kind object;
  #L443cda.  v2.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.params_` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfParams` := v3 @kind object;
  #L443cde.  goto L443ce4;
  #L443ce0.  v2.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.params_` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfParams` := v3 @kind object;
  #L443ce4.  return @kind void;
}
procedure `void` `F`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v0 @kind this, `com.google.crypto.tink.proto.EciesAeadHkdfParams` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.F:(Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;)V` @AccessFlag PRIVATE {
    temp;

  #L443cf8.  call temp:= `getClass`(v1) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L443cfe.  v0.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.params_` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfParams` := v1 @kind object;
  #L443d02.  return @kind void;
}
procedure `void` `G`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v0 @kind this, `int` v1 ) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.G:(I)V` @AccessFlag PRIVATE {
    temp;

  #L443d14.  v0.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.version_` @type ^`int` := v1;
  #L443d18.  return @kind void;
}
procedure `void` `H`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v0 @kind this, `com.google.crypto.tink.shaded.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.H:(Lcom/google/crypto/tink/shaded/protobuf/ByteString;)V` @AccessFlag PRIVATE {
    temp;

  #L443d2c.  call temp:= `getClass`(v1) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L443d32.  v0.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.x_` @type ^`com.google.crypto.tink.shaded.protobuf.ByteString` := v1 @kind object;
  #L443d36.  return @kind void;
}
procedure `void` `I`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v0 @kind this, `com.google.crypto.tink.shaded.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.I:(Lcom/google/crypto/tink/shaded/protobuf/ByteString;)V` @AccessFlag PRIVATE {
    temp;

  #L443d48.  call temp:= `getClass`(v1) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L443d4e.  v0.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.y_` @type ^`com.google.crypto.tink.shaded.protobuf.ByteString` := v1 @kind object;
  #L443d52.  return @kind void;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `getDefaultInstance`() @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.getDefaultInstance:()Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L443778.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L44377c.  return v0 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` `newBuilder`() @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.newBuilder:()Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L443940.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443944.  call temp:= `createBuilder`(v0) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.createBuilder:()Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;` @kind virtual;
  #L44394a.  v0:= temp @kind object;
  #L44394c.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder`) v0 @kind object;
  #L443950.  return v0 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` `newBuilder`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.newBuilder:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L443964.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443968.  call temp:= `createBuilder`(v0, v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.createBuilder:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;` @kind virtual;
  #L44396e.  v1:= temp @kind object;
  #L443970.  v1:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder`) v1 @kind object;
  #L443974.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `parseDelimitedFrom`(`java.io.InputStream` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.parseDelimitedFrom:(Ljava/io/InputStream;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L443790.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443794.  call temp:= `parseDelimitedFrom`(v0, v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.parseDelimitedFrom:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;Ljava/io/InputStream;)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind static;
  #L44379a.  v1:= temp @kind object;
  #L44379c.  v1:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v1 @kind object;
  #L4437a0.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `parseDelimitedFrom`(`java.io.InputStream` v1 @kind object, `com.google.crypto.tink.shaded.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.parseDelimitedFrom:(Ljava/io/InputStream;Lcom/google/crypto/tink/shaded/protobuf/ExtensionRegistryLite;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L4437b4.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L4437b8.  call temp:= `parseDelimitedFrom`(v0, v1, v2) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.parseDelimitedFrom:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;Ljava/io/InputStream;Lcom/google/crypto/tink/shaded/protobuf/ExtensionRegistryLite;)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind static;
  #L4437be.  v1:= temp @kind object;
  #L4437c0.  v1:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v1 @kind object;
  #L4437c4.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `parseFrom`(`com.google.crypto.tink.shaded.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/ByteString;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L443820.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443824.  call temp:= `parseFrom`(v0, v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;Lcom/google/crypto/tink/shaded/protobuf/ByteString;)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind static;
  #L44382a.  v1:= temp @kind object;
  #L44382c.  v1:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v1 @kind object;
  #L443830.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `parseFrom`(`com.google.crypto.tink.shaded.protobuf.ByteString` v1 @kind object, `com.google.crypto.tink.shaded.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/ByteString;Lcom/google/crypto/tink/shaded/protobuf/ExtensionRegistryLite;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L443844.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443848.  call temp:= `parseFrom`(v0, v1, v2) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;Lcom/google/crypto/tink/shaded/protobuf/ByteString;Lcom/google/crypto/tink/shaded/protobuf/ExtensionRegistryLite;)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind static;
  #L44384e.  v1:= temp @kind object;
  #L443850.  v1:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v1 @kind object;
  #L443854.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `parseFrom`(`com.google.crypto.tink.shaded.protobuf.CodedInputStream` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/CodedInputStream;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L443868.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L44386c.  call temp:= `parseFrom`(v0, v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;Lcom/google/crypto/tink/shaded/protobuf/CodedInputStream;)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind static;
  #L443872.  v1:= temp @kind object;
  #L443874.  v1:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v1 @kind object;
  #L443878.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `parseFrom`(`com.google.crypto.tink.shaded.protobuf.CodedInputStream` v1 @kind object, `com.google.crypto.tink.shaded.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/CodedInputStream;Lcom/google/crypto/tink/shaded/protobuf/ExtensionRegistryLite;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L44388c.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443890.  call temp:= `parseFrom`(v0, v1, v2) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;Lcom/google/crypto/tink/shaded/protobuf/CodedInputStream;Lcom/google/crypto/tink/shaded/protobuf/ExtensionRegistryLite;)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind static;
  #L443896.  v1:= temp @kind object;
  #L443898.  v1:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v1 @kind object;
  #L44389c.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `parseFrom`(`java.io.InputStream` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.parseFrom:(Ljava/io/InputStream;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L4438b0.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L4438b4.  call temp:= `parseFrom`(v0, v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;Ljava/io/InputStream;)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind static;
  #L4438ba.  v1:= temp @kind object;
  #L4438bc.  v1:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v1 @kind object;
  #L4438c0.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `parseFrom`(`java.io.InputStream` v1 @kind object, `com.google.crypto.tink.shaded.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.parseFrom:(Ljava/io/InputStream;Lcom/google/crypto/tink/shaded/protobuf/ExtensionRegistryLite;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L4438d4.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L4438d8.  call temp:= `parseFrom`(v0, v1, v2) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;Ljava/io/InputStream;Lcom/google/crypto/tink/shaded/protobuf/ExtensionRegistryLite;)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind static;
  #L4438de.  v1:= temp @kind object;
  #L4438e0.  v1:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v1 @kind object;
  #L4438e4.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `parseFrom`(`java.nio.ByteBuffer` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.parseFrom:(Ljava/nio/ByteBuffer;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L4438f8.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L4438fc.  call temp:= `parseFrom`(v0, v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;Ljava/nio/ByteBuffer;)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind static;
  #L443902.  v1:= temp @kind object;
  #L443904.  v1:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v1 @kind object;
  #L443908.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `parseFrom`(`java.nio.ByteBuffer` v1 @kind object, `com.google.crypto.tink.shaded.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.parseFrom:(Ljava/nio/ByteBuffer;Lcom/google/crypto/tink/shaded/protobuf/ExtensionRegistryLite;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L44391c.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443920.  call temp:= `parseFrom`(v0, v1, v2) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;Ljava/nio/ByteBuffer;Lcom/google/crypto/tink/shaded/protobuf/ExtensionRegistryLite;)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind static;
  #L443926.  v1:= temp @kind object;
  #L443928.  v1:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v1 @kind object;
  #L44392c.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `parseFrom`(`byte`[] v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.parseFrom:([B)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L4437d8.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L4437dc.  call temp:= `parseFrom`(v0, v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;[B)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind static;
  #L4437e2.  v1:= temp @kind object;
  #L4437e4.  v1:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v1 @kind object;
  #L4437e8.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `parseFrom`(`byte`[] v1 @kind object, `com.google.crypto.tink.shaded.protobuf.ExtensionRegistryLite` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.parseFrom:([BLcom/google/crypto/tink/shaded/protobuf/ExtensionRegistryLite;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L4437fc.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443800.  call temp:= `parseFrom`(v0, v1, v2) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.parseFrom:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;[BLcom/google/crypto/tink/shaded/protobuf/ExtensionRegistryLite;)Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind static;
  #L443806.  v1:= temp @kind object;
  #L443808.  v1:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v1 @kind object;
  #L44380c.  return v1 @kind object;
}
procedure `com.google.crypto.tink.shaded.protobuf.Parser` `parser`() @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.parser:()Lcom/google/crypto/tink/shaded/protobuf/Parser;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L4439b8.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L4439bc.  call temp:= `getParserForType`(v0) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.getParserForType:()Lcom/google/crypto/tink/shaded/protobuf/Parser;` @kind virtual;
  #L4439c2.  v0:= temp @kind object;
  #L4439c4.  return v0 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` `q`() @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.q:()Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L443760.  v0:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443764.  return v0 @kind object;
}
procedure `void` `r`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v0 @kind object, `int` v1 ) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.r:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;I)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L443b44.  call `G`(v0, v1) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.G:(I)V` @kind direct;
  #L443b4a.  return @kind void;
}
procedure `void` `s`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v0 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.s:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L443b5c.  call `B`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.B:()V` @kind direct;
  #L443b62.  return @kind void;
}
procedure `void` `t`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v0 @kind object, `com.google.crypto.tink.proto.EciesAeadHkdfParams` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.t:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L443b74.  call `F`(v0, v1) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.F:(Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;)V` @kind direct;
  #L443b7a.  return @kind void;
}
procedure `void` `u`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v0 @kind object, `com.google.crypto.tink.proto.EciesAeadHkdfParams` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.u:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L443b8c.  call `E`(v0, v1) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.E:(Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;)V` @kind direct;
  #L443b92.  return @kind void;
}
procedure `void` `v`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v0 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.v:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L443ba4.  call `A`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.A:()V` @kind direct;
  #L443baa.  return @kind void;
}
procedure `void` `w`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v0 @kind object, `com.google.crypto.tink.shaded.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.w:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;Lcom/google/crypto/tink/shaded/protobuf/ByteString;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L443bbc.  call `H`(v0, v1) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.H:(Lcom/google/crypto/tink/shaded/protobuf/ByteString;)V` @kind direct;
  #L443bc2.  return @kind void;
}
procedure `void` `x`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v0 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.x:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L443bd4.  call `C`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.C:()V` @kind direct;
  #L443bda.  return @kind void;
}
procedure `void` `y`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v0 @kind object, `com.google.crypto.tink.shaded.protobuf.ByteString` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.y:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;Lcom/google/crypto/tink/shaded/protobuf/ByteString;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L443bec.  call `I`(v0, v1) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.I:(Lcom/google/crypto/tink/shaded/protobuf/ByteString;)V` @kind direct;
  #L443bf2.  return @kind void;
}
procedure `void` `z`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v0 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.z:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L443c04.  call `D`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.D:()V` @kind direct;
  #L443c0a.  return @kind void;
}
procedure `java.lang.Object` `dynamicMethod`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v1 @kind this, `com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke` v2 @kind object, `java.lang.Object` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.dynamicMethod:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$MethodToInvoke;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_FINAL {
    temp;
    v0;

  #L4439f0.  v3:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$a.a` @type ^`int`[] @kind object;
  #L4439f4.  call temp:= `ordinal`(v2) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L4439fa.  v2:= temp;
  #L4439fc.  v2:= v3[v2];
  #L443a00.  v3:= 1I;
  #L443a02.  v4:= 0I;
  #L443a04.  goto L443ab4;
  #L443a0a.  v2:= new `java.lang.UnsupportedOperationException`;
  #L443a0e.  call `<init>`(v2) @signature `Ljava/lang/UnsupportedOperationException;.<init>:()V` @kind direct;
  #L443a14.  throw v2;
  #L443a16.  return v4 @kind object;
  #L443a18.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Byte;.valueOf:(B)Ljava/lang/Byte;` @kind static;
  #L443a1e.  v2:= temp @kind object;
  #L443a20.  return v2 @kind object;
  #L443a22.  v2:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.PARSER` @type ^`com.google.crypto.tink.shaded.protobuf.Parser` @kind object;
  #L443a26.  if v2 != 0 then goto L443a54;
  #L443a2a.  v3:= constclass @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443a2e.  @monitorenter v3
  #L443a30.  v2:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.PARSER` @type ^`com.google.crypto.tink.shaded.protobuf.Parser` @kind object;
  #L443a34.  if v2 != 0 then goto L443a4a;
  #L443a38.  v2:= new `com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$DefaultInstanceBasedParser`;
  #L443a3c.  v4:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443a40.  call `<init>`(v2, v4) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$DefaultInstanceBasedParser;.<init>:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;)V` @kind direct;
  #L443a46.  `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.PARSER` @type ^`com.google.crypto.tink.shaded.protobuf.Parser` := v2 @kind object;
  #L443a4a.  @monitorexit v3
  #L443a4c.  goto L443a54;
  #L443a4e.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L443a50.  @monitorexit v3
  #L443a52.  throw v2;
  #L443a54.  return v2 @kind object;
  #L443a56.  v2:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443a5a.  return v2 @kind object;
  #L443a5c.  v2:= 4I;
  #L443a5e.  v2:= new `java.lang.Object`[v2];
  #L443a62.  v4:= 0I;
  #L443a64.  v0:= "version_" @kind object;
  #L443a68.  v2[v4]:= v0 @kind object;
  #L443a6c.  v4:= "params_" @kind object;
  #L443a70.  v2[v3]:= v4 @kind object;
  #L443a74.  v3:= 2I;
  #L443a76.  v4:= "x_" @kind object;
  #L443a7a.  v2[v3]:= v4 @kind object;
  #L443a7e.  v3:= 3I;
  #L443a80.  v4:= "y_" @kind object;
  #L443a84.  v2[v3]:= v4 @kind object;
  #L443a88.  v3:= "\u0000\u0004\u0000\u0000\u0001\u0004\u0004\u0000\u0000\u0000\u0001\u000B\u0002\t\u0003\n\u0004\n" @kind object;
  #L443a8c.  v4:= `@@com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` @kind object;
  #L443a90.  call temp:= `newMessageInfo`(v4, v3, v2) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;.newMessageInfo:(Lcom/google/crypto/tink/shaded/protobuf/MessageLite;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L443a96.  v2:= temp @kind object;
  #L443a98.  return v2 @kind object;
  #L443a9a.  v2:= new `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder`;
  #L443a9e.  call `<init>`(v2, v4) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.<init>:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$a;)V` @kind direct;
  #L443aa4.  return v2 @kind object;
  #L443aa6.  v2:= new `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`;
  #L443aaa.  call `<init>`(v2) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.<init>:()V` @kind direct;
  #L443ab0.  return v2 @kind object;
  #L443ab2.  
  #L443ab4.  switch v2
                  | 1 => goto L443aa6
                  | 2 => goto L443a9a
                  | 3 => goto L443a5c
                  | 4 => goto L443a56
                  | 5 => goto L443a22
                  | 6 => goto L443a18
                  | 7 => goto L443a16
                  | else => goto L443a0a;
  catch `java.lang.Throwable` @[L443a30..L443a52] goto L443a4e;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfParams` `getParams`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.getParams:()Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L44373c.  v0:= v1.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.params_` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfParams` @kind object;
  #L443740.  if v0 != 0 then goto L44374c;
  #L443744.  call temp:= `getDefaultInstance`() @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;.getDefaultInstance:()Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;` @kind static;
  #L44374a.  v0:= temp @kind object;
  #L44374c.  return v0 @kind object;
}
procedure `int` `getVersion`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.getVersion:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4439d8.  v0:= v1.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.version_` @type ^`int`;
  #L4439dc.  return v0;
}
procedure `com.google.crypto.tink.shaded.protobuf.ByteString` `getX`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.getX:()Lcom/google/crypto/tink/shaded/protobuf/ByteString;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L443988.  v0:= v1.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.x_` @type ^`com.google.crypto.tink.shaded.protobuf.ByteString` @kind object;
  #L44398c.  return v0 @kind object;
}
procedure `com.google.crypto.tink.shaded.protobuf.ByteString` `getY`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.getY:()Lcom/google/crypto/tink/shaded/protobuf/ByteString;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4439a0.  v0:= v1.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.y_` @type ^`com.google.crypto.tink.shaded.protobuf.ByteString` @kind object;
  #L4439a4.  return v0 @kind object;
}
procedure `boolean` `hasParams`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.hasParams:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L44371c.  v0:= v1.`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey.params_` @type ^`com.google.crypto.tink.proto.EciesAeadHkdfParams` @kind object;
  #L443720.  if v0 == 0 then goto L443728;
  #L443724.  v0:= 1I;
  #L443726.  goto L44372a;
  #L443728.  v0:= 0I;
  #L44372a.  return v0;
}
