record `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder` @kind class, `com.google.crypto.tink.proto.EciesAeadHkdfPublicKeyOrBuilder` @kind interface {
}
procedure `void` `<init>`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L4436e4.  call temp:= `q`() @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.q:()Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;` @kind static;
  #L4436ea.  v0:= temp @kind object;
  #L4436ec.  call `<init>`(v1, v0) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.<init>:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;)V` @kind direct;
  #L4436f2.  return @kind void;
}
procedure `void` `<init>`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v0 @kind this, `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$a` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.<init>:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L443704.  call `<init>`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.<init>:()V` @kind direct;
  #L44370a.  return @kind void;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` `clearParams`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.clearParams:()Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4434dc.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L4434e2.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L4434e6.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L4434ea.  call `v`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.v:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;)V` @kind static;
  #L4434f0.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` `clearVersion`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.clearVersion:()Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L443504.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L44350a.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L44350e.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L443512.  call `s`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.s:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;)V` @kind static;
  #L443518.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` `clearX`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.clearX:()Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L44352c.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L443532.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L443536.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L44353a.  call `x`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.x:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;)V` @kind static;
  #L443540.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` `clearY`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.clearY:()Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L443554.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L44355a.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L44355e.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L443562.  call `z`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.z:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;)V` @kind static;
  #L443568.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfParams` `getParams`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.getParams:()Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4434b8.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L4434bc.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L4434c0.  call temp:= `getParams`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.getParams:()Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;` @kind virtual;
  #L4434c6.  v0:= temp @kind object;
  #L4434c8.  return v0 @kind object;
}
procedure `int` `getVersion`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.getVersion:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4436c0.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L4436c4.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L4436c8.  call temp:= `getVersion`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.getVersion:()I` @kind virtual;
  #L4436ce.  v0:= temp;
  #L4436d0.  return v0;
}
procedure `com.google.crypto.tink.shaded.protobuf.ByteString` `getX`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.getX:()Lcom/google/crypto/tink/shaded/protobuf/ByteString;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L443678.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L44367c.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L443680.  call temp:= `getX`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.getX:()Lcom/google/crypto/tink/shaded/protobuf/ByteString;` @kind virtual;
  #L443686.  v0:= temp @kind object;
  #L443688.  return v0 @kind object;
}
procedure `com.google.crypto.tink.shaded.protobuf.ByteString` `getY`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.getY:()Lcom/google/crypto/tink/shaded/protobuf/ByteString;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L44369c.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L4436a0.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L4436a4.  call temp:= `getY`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.getY:()Lcom/google/crypto/tink/shaded/protobuf/ByteString;` @kind virtual;
  #L4436aa.  v0:= temp @kind object;
  #L4436ac.  return v0 @kind object;
}
procedure `boolean` `hasParams`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.hasParams:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L443494.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L443498.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L44349c.  call temp:= `hasParams`(v0) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.hasParams:()Z` @kind virtual;
  #L4434a2.  v0:= temp;
  #L4434a4.  return v0;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` `mergeParams`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this, `com.google.crypto.tink.proto.EciesAeadHkdfParams` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.mergeParams:(Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L44357c.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L443582.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L443586.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L44358a.  call `u`(v0, v2) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.u:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;)V` @kind static;
  #L443590.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` `setParams`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this, `com.google.crypto.tink.proto.EciesAeadHkdfParams$Builder` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.setParams:(Lcom/google/crypto/tink/proto/EciesAeadHkdfParams$Builder;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4435a4.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L4435aa.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L4435ae.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L4435b2.  call temp:= `build`(v2) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.build:()Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind virtual;
  #L4435b8.  v2:= temp @kind object;
  #L4435ba.  v2:= (`com.google.crypto.tink.proto.EciesAeadHkdfParams`) v2 @kind object;
  #L4435be.  call `t`(v0, v2) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.t:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;)V` @kind static;
  #L4435c4.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` `setParams`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this, `com.google.crypto.tink.proto.EciesAeadHkdfParams` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.setParams:(Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4435d8.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L4435de.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L4435e2.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L4435e6.  call `t`(v0, v2) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.t:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;Lcom/google/crypto/tink/proto/EciesAeadHkdfParams;)V` @kind static;
  #L4435ec.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` `setVersion`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this, `int` v2 ) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.setVersion:(I)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L443600.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L443606.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L44360a.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L44360e.  call `r`(v0, v2) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.r:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;I)V` @kind static;
  #L443614.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` `setX`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this, `com.google.crypto.tink.shaded.protobuf.ByteString` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.setX:(Lcom/google/crypto/tink/shaded/protobuf/ByteString;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L443628.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L44362e.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L443632.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L443636.  call `w`(v0, v2) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.w:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;Lcom/google/crypto/tink/shaded/protobuf/ByteString;)V` @kind static;
  #L44363c.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` `setY`(`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey$Builder` v1 @kind this, `com.google.crypto.tink.shaded.protobuf.ByteString` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;.setY:(Lcom/google/crypto/tink/shaded/protobuf/ByteString;)Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L443650.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L443656.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L44365a.  v0:= (`com.google.crypto.tink.proto.EciesAeadHkdfPublicKey`) v0 @kind object;
  #L44365e.  call `y`(v0, v2) @signature `Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;.y:(Lcom/google/crypto/tink/proto/EciesAeadHkdfPublicKey;Lcom/google/crypto/tink/shaded/protobuf/ByteString;)V` @kind static;
  #L443664.  return v1 @kind object;
}
