record `com.google.crypto.tink.proto.KeyData$KeyMaterialType$b` @kind class @AccessFlag FINAL extends `com.google.crypto.tink.shaded.protobuf.Internal$EnumVerifier` @kind interface {
}
global `com.google.crypto.tink.shaded.protobuf.Internal$EnumVerifier` `@@com.google.crypto.tink.proto.KeyData$KeyMaterialType$b.a` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/crypto/tink/proto/KeyData$KeyMaterialType$b;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L44b684.  v0:= new `com.google.crypto.tink.proto.KeyData$KeyMaterialType$b`;
  #L44b688.  call `<init>`(v0) @signature `Lcom/google/crypto/tink/proto/KeyData$KeyMaterialType$b;.<init>:()V` @kind direct;
  #L44b68e.  `@@com.google.crypto.tink.proto.KeyData$KeyMaterialType$b.a` @type ^`com.google.crypto.tink.shaded.protobuf.Internal$EnumVerifier` := v0 @kind object;
  #L44b692.  return @kind void;
}
procedure `void` `<init>`(`com.google.crypto.tink.proto.KeyData$KeyMaterialType$b` v0 @kind this) @signature `Lcom/google/crypto/tink/proto/KeyData$KeyMaterialType$b;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L44b6a4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L44b6aa.  return @kind void;
}
procedure `boolean` `isInRange`(`com.google.crypto.tink.proto.KeyData$KeyMaterialType$b` v0 @kind this, `int` v1 ) @signature `Lcom/google/crypto/tink/proto/KeyData$KeyMaterialType$b;.isInRange:(I)Z` @AccessFlag PUBLIC {
    temp;

  #L44b660.  call temp:= `forNumber`(v1) @signature `Lcom/google/crypto/tink/proto/KeyData$KeyMaterialType;.forNumber:(I)Lcom/google/crypto/tink/proto/KeyData$KeyMaterialType;` @kind static;
  #L44b666.  v1:= temp @kind object;
  #L44b668.  if v1 == 0 then goto L44b670;
  #L44b66c.  v1:= 1I;
  #L44b66e.  goto L44b672;
  #L44b670.  v1:= 0I;
  #L44b672.  return v1;
}
