record `pegasus.component.savinggoals.bean.SavingGoalItem` @kind class @AccessFlag PUBLIC extends `pegasus.component.savinggoals.bean.SavingGoal` @kind class {
  `java.math.BigDecimal` `pegasus.component.savinggoals.bean.SavingGoalItem.balanceInCustomCurrency` @AccessFlag PRIVATE;
  `java.math.BigDecimal` `pegasus.component.savinggoals.bean.SavingGoalItem.balanceInSGAccountCurrency` @AccessFlag PRIVATE;
  `java.math.BigDecimal` `pegasus.component.savinggoals.bean.SavingGoalItem.balanceInSGCurrency` @AccessFlag PRIVATE;
  `java.math.BigDecimal` `pegasus.component.savinggoals.bean.SavingGoalItem.capitalAmountInSGAccountCurrency` @AccessFlag PRIVATE;
  `java.math.BigDecimal` `pegasus.component.savinggoals.bean.SavingGoalItem.capitalAmountInSGCurrency` @AccessFlag PRIVATE;
  `pegasus.component.bankingcore.bean.CurrencyCode` `pegasus.component.savinggoals.bean.SavingGoalItem.customCurrency` @AccessFlag PRIVATE;
  `java.util.Date` `pegasus.component.savinggoals.bean.SavingGoalItem.estimatedDate` @AccessFlag PRIVATE;
  `java.lang.Boolean` `pegasus.component.savinggoals.bean.SavingGoalItem.exchangeRateError` @AccessFlag PRIVATE;
  `java.lang.String` `pegasus.component.savinggoals.bean.SavingGoalItem.icon` @AccessFlag PRIVATE;
  `java.math.BigDecimal` `pegasus.component.savinggoals.bean.SavingGoalItem.monthlySaveInSGAccountCurrency` @AccessFlag PRIVATE;
  `java.math.BigDecimal` `pegasus.component.savinggoals.bean.SavingGoalItem.monthlySaveInSGCurrency` @AccessFlag PRIVATE;
  `java.math.BigDecimal` `pegasus.component.savinggoals.bean.SavingGoalItem.monthlyStatusInSGAccountCurrency` @AccessFlag PRIVATE;
  `java.math.BigDecimal` `pegasus.component.savinggoals.bean.SavingGoalItem.monthlyStatusInSGCurrency` @AccessFlag PRIVATE;
  `java.math.BigDecimal` `pegasus.component.savinggoals.bean.SavingGoalItem.percentage` @AccessFlag PRIVATE;
  `java.math.BigDecimal` `pegasus.component.savinggoals.bean.SavingGoalItem.targetAmountInSGAccountCurrency` @AccessFlag PRIVATE;
  `java.math.BigDecimal` `pegasus.component.savinggoals.bean.SavingGoalItem.targetAmountInSGCurrency` @AccessFlag PRIVATE;
  `java.math.BigDecimal` `pegasus.component.savinggoals.bean.SavingGoalItem.timePercentage` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.component.savinggoals.bean.SavingGoalItem.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L41da34.  call `<init>`(v0) @signature `Lpegasus/component/savinggoals/bean/SavingGoal;.<init>:()V` @kind direct;
  #L41da3a.  return @kind void;
}
procedure `java.math.BigDecimal` `getBalanceInCustomCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getBalanceInCustomCurrency:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d8cc.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.balanceInCustomCurrency` @type ^`java.math.BigDecimal` @kind object;
  #L41d8d0.  return v0 @kind object;
}
procedure `java.math.BigDecimal` `getBalanceInSGAccountCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getBalanceInSGAccountCurrency:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d8e4.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.balanceInSGAccountCurrency` @type ^`java.math.BigDecimal` @kind object;
  #L41d8e8.  return v0 @kind object;
}
procedure `java.math.BigDecimal` `getBalanceInSGCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getBalanceInSGCurrency:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d8fc.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.balanceInSGCurrency` @type ^`java.math.BigDecimal` @kind object;
  #L41d900.  return v0 @kind object;
}
procedure `java.math.BigDecimal` `getCapitalAmountInSGAccountCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getCapitalAmountInSGAccountCurrency:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d914.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.capitalAmountInSGAccountCurrency` @type ^`java.math.BigDecimal` @kind object;
  #L41d918.  return v0 @kind object;
}
procedure `java.math.BigDecimal` `getCapitalAmountInSGCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getCapitalAmountInSGCurrency:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d92c.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.capitalAmountInSGCurrency` @type ^`java.math.BigDecimal` @kind object;
  #L41d930.  return v0 @kind object;
}
procedure `pegasus.component.bankingcore.bean.CurrencyCode` `getCustomCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getCustomCurrency:()Lpegasus/component/bankingcore/bean/CurrencyCode;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41da1c.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.customCurrency` @type ^`pegasus.component.bankingcore.bean.CurrencyCode` @kind object;
  #L41da20.  return v0 @kind object;
}
procedure `java.util.Date` `getEstimatedDate`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getEstimatedDate:()Ljava/util/Date;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41da04.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.estimatedDate` @type ^`java.util.Date` @kind object;
  #L41da08.  return v0 @kind object;
}
procedure `java.lang.String` `getIcon`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getIcon:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d8b4.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.icon` @type ^`java.lang.String` @kind object;
  #L41d8b8.  return v0 @kind object;
}
procedure `java.math.BigDecimal` `getMonthlySaveInSGAccountCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getMonthlySaveInSGAccountCurrency:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d944.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.monthlySaveInSGAccountCurrency` @type ^`java.math.BigDecimal` @kind object;
  #L41d948.  return v0 @kind object;
}
procedure `java.math.BigDecimal` `getMonthlySaveInSGCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getMonthlySaveInSGCurrency:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d95c.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.monthlySaveInSGCurrency` @type ^`java.math.BigDecimal` @kind object;
  #L41d960.  return v0 @kind object;
}
procedure `java.math.BigDecimal` `getMonthlyStatusInSGAccountCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getMonthlyStatusInSGAccountCurrency:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d974.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.monthlyStatusInSGAccountCurrency` @type ^`java.math.BigDecimal` @kind object;
  #L41d978.  return v0 @kind object;
}
procedure `java.math.BigDecimal` `getMonthlyStatusInSGCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getMonthlyStatusInSGCurrency:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d98c.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.monthlyStatusInSGCurrency` @type ^`java.math.BigDecimal` @kind object;
  #L41d990.  return v0 @kind object;
}
procedure `java.math.BigDecimal` `getPercentage`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getPercentage:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d9a4.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.percentage` @type ^`java.math.BigDecimal` @kind object;
  #L41d9a8.  return v0 @kind object;
}
procedure `java.math.BigDecimal` `getTargetAmountInSGAccountCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getTargetAmountInSGAccountCurrency:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d9bc.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.targetAmountInSGAccountCurrency` @type ^`java.math.BigDecimal` @kind object;
  #L41d9c0.  return v0 @kind object;
}
procedure `java.math.BigDecimal` `getTargetAmountInSGCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getTargetAmountInSGCurrency:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d9d4.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.targetAmountInSGCurrency` @type ^`java.math.BigDecimal` @kind object;
  #L41d9d8.  return v0 @kind object;
}
procedure `java.math.BigDecimal` `getTimePercentage`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.getTimePercentage:()Ljava/math/BigDecimal;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d9ec.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.timePercentage` @type ^`java.math.BigDecimal` @kind object;
  #L41d9f0.  return v0 @kind object;
}
procedure `java.lang.Boolean` `isExchangeRateError`(`pegasus.component.savinggoals.bean.SavingGoalItem` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.isExchangeRateError:()Ljava/lang/Boolean;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41d89c.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalItem.exchangeRateError` @type ^`java.lang.Boolean` @kind object;
  #L41d8a0.  return v0 @kind object;
}
procedure `void` `setBalanceInCustomCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setBalanceInCustomCurrency:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L41da4c.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.balanceInCustomCurrency` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L41da50.  return @kind void;
}
procedure `void` `setBalanceInSGAccountCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setBalanceInSGAccountCurrency:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L41da64.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.balanceInSGAccountCurrency` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L41da68.  return @kind void;
}
procedure `void` `setBalanceInSGCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setBalanceInSGCurrency:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L41da7c.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.balanceInSGCurrency` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L41da80.  return @kind void;
}
procedure `void` `setCapitalAmountInSGAccountCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setCapitalAmountInSGAccountCurrency:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L41da94.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.capitalAmountInSGAccountCurrency` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L41da98.  return @kind void;
}
procedure `void` `setCapitalAmountInSGCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setCapitalAmountInSGCurrency:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L41daac.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.capitalAmountInSGCurrency` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L41dab0.  return @kind void;
}
procedure `void` `setCustomCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `pegasus.component.bankingcore.bean.CurrencyCode` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setCustomCurrency:(Lpegasus/component/bankingcore/bean/CurrencyCode;)V` @AccessFlag PUBLIC {
    temp;

  #L41dac4.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.customCurrency` @type ^`pegasus.component.bankingcore.bean.CurrencyCode` := v1 @kind object;
  #L41dac8.  return @kind void;
}
procedure `void` `setEstimatedDate`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.util.Date` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setEstimatedDate:(Ljava/util/Date;)V` @AccessFlag PUBLIC {
    temp;

  #L41dadc.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.estimatedDate` @type ^`java.util.Date` := v1 @kind object;
  #L41dae0.  return @kind void;
}
procedure `void` `setExchangeRateError`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.lang.Boolean` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setExchangeRateError:(Ljava/lang/Boolean;)V` @AccessFlag PUBLIC {
    temp;

  #L41daf4.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.exchangeRateError` @type ^`java.lang.Boolean` := v1 @kind object;
  #L41daf8.  return @kind void;
}
procedure `void` `setIcon`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setIcon:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L41db0c.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.icon` @type ^`java.lang.String` := v1 @kind object;
  #L41db10.  return @kind void;
}
procedure `void` `setMonthlySaveInSGAccountCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setMonthlySaveInSGAccountCurrency:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L41db24.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.monthlySaveInSGAccountCurrency` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L41db28.  return @kind void;
}
procedure `void` `setMonthlySaveInSGCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setMonthlySaveInSGCurrency:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L41db3c.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.monthlySaveInSGCurrency` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L41db40.  return @kind void;
}
procedure `void` `setMonthlyStatusInSGAccountCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setMonthlyStatusInSGAccountCurrency:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L41db54.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.monthlyStatusInSGAccountCurrency` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L41db58.  return @kind void;
}
procedure `void` `setMonthlyStatusInSGCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setMonthlyStatusInSGCurrency:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L41db6c.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.monthlyStatusInSGCurrency` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L41db70.  return @kind void;
}
procedure `void` `setPercentage`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setPercentage:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L41db84.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.percentage` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L41db88.  return @kind void;
}
procedure `void` `setTargetAmountInSGAccountCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setTargetAmountInSGAccountCurrency:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L41db9c.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.targetAmountInSGAccountCurrency` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L41dba0.  return @kind void;
}
procedure `void` `setTargetAmountInSGCurrency`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setTargetAmountInSGCurrency:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L41dbb4.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.targetAmountInSGCurrency` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L41dbb8.  return @kind void;
}
procedure `void` `setTimePercentage`(`pegasus.component.savinggoals.bean.SavingGoalItem` v0 @kind this, `java.math.BigDecimal` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalItem;.setTimePercentage:(Ljava/math/BigDecimal;)V` @AccessFlag PUBLIC {
    temp;

  #L41dbcc.  v0.`pegasus.component.savinggoals.bean.SavingGoalItem.timePercentage` @type ^`java.math.BigDecimal` := v1 @kind object;
  #L41dbd0.  return @kind void;
}
