record `pegasus.component.savinggoals.bean.SavingGoalReply` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusResponseData` @kind class {
  `java.util.List` `pegasus.component.savinggoals.bean.SavingGoalReply.savingGoalItem` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.component.savinggoals.bean.SavingGoalReply.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.component.savinggoals.bean.SavingGoalReply` v0 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalReply;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L41dbfc.  call `<init>`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/types/PegasusResponseData;.<init>:()V` @kind direct;
  #L41dc02.  return @kind void;
}
procedure `java.util.List` `getSavingGoalItem`(`pegasus.component.savinggoals.bean.SavingGoalReply` v1 @kind this) @signature `Lpegasus/component/savinggoals/bean/SavingGoalReply;.getSavingGoalItem:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41dbe4.  v0:= v1.`pegasus.component.savinggoals.bean.SavingGoalReply.savingGoalItem` @type ^`java.util.List` @kind object;
  #L41dbe8.  return v0 @kind object;
}
procedure `void` `setSavingGoalItem`(`pegasus.component.savinggoals.bean.SavingGoalReply` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lpegasus/component/savinggoals/bean/SavingGoalReply;.setSavingGoalItem:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;

  #L41dc14.  v0.`pegasus.component.savinggoals.bean.SavingGoalReply.savingGoalItem` @type ^`java.util.List` := v1 @kind object;
  #L41dc18.  return @kind void;
}
