record `com.bumptech.glide.load.data.FileDescriptorAssetPathFetcher` @kind class @AccessFlag PUBLIC extends `com.bumptech.glide.load.data.AssetPathFetcher` @kind class {
}
procedure `void` `<init>`(`com.bumptech.glide.load.data.FileDescriptorAssetPathFetcher` v0 @kind this, `android.content.res.AssetManager` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/bumptech/glide/load/data/FileDescriptorAssetPathFetcher;.<init>:(Landroid/content/res/AssetManager;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3db660.  call `<init>`(v0, v1, v2) @signature `Lcom/bumptech/glide/load/data/AssetPathFetcher;.<init>:(Landroid/content/res/AssetManager;Ljava/lang/String;)V` @kind direct;
  #L3db666.  return @kind void;
}
procedure `void` `close`(`com.bumptech.glide.load.data.FileDescriptorAssetPathFetcher` v0 @kind this, `android.content.res.AssetFileDescriptor` v1 @kind object) @signature `Lcom/bumptech/glide/load/data/FileDescriptorAssetPathFetcher;.close:(Landroid/content/res/AssetFileDescriptor;)V` @AccessFlag PROTECTED {
    temp;

  #L3db678.  call `close`(v1) @signature `Landroid/content/res/AssetFileDescriptor;.close:()V` @kind virtual;
  #L3db67e.  return @kind void;
}
procedure `void` `close`(`com.bumptech.glide.load.data.FileDescriptorAssetPathFetcher` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/bumptech/glide/load/data/FileDescriptorAssetPathFetcher;.close:(Ljava/lang/Object;)V` @AccessFlag PROTECTED_SYNTHETIC {
    temp;

  #L3db690.  v1:= (`android.content.res.AssetFileDescriptor`) v1 @kind object;
  #L3db694.  call `close`(v0, v1) @signature `Lcom/bumptech/glide/load/data/FileDescriptorAssetPathFetcher;.close:(Landroid/content/res/AssetFileDescriptor;)V` @kind virtual;
  #L3db69a.  return @kind void;
}
procedure `java.lang.Class` `getDataClass`(`com.bumptech.glide.load.data.FileDescriptorAssetPathFetcher` v1 @kind this) @signature `Lcom/bumptech/glide/load/data/FileDescriptorAssetPathFetcher;.getDataClass:()Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3db62c.  v0:= constclass @type ^`android.content.res.AssetFileDescriptor` @kind object;
  #L3db630.  return v0 @kind object;
}
procedure `android.content.res.AssetFileDescriptor` `loadResource`(`com.bumptech.glide.load.data.FileDescriptorAssetPathFetcher` v0 @kind this, `android.content.res.AssetManager` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/bumptech/glide/load/data/FileDescriptorAssetPathFetcher;.loadResource:(Landroid/content/res/AssetManager;Ljava/lang/String;)Landroid/content/res/AssetFileDescriptor;` @AccessFlag PROTECTED {
    temp;

  #L3db610.  call temp:= `openFd`(v1, v2) @signature `Landroid/content/res/AssetManager;.openFd:(Ljava/lang/String;)Landroid/content/res/AssetFileDescriptor;` @kind virtual;
  #L3db616.  v1:= temp @kind object;
  #L3db618.  return v1 @kind object;
}
procedure `java.lang.Object` `loadResource`(`com.bumptech.glide.load.data.FileDescriptorAssetPathFetcher` v0 @kind this, `android.content.res.AssetManager` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/bumptech/glide/load/data/FileDescriptorAssetPathFetcher;.loadResource:(Landroid/content/res/AssetManager;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PROTECTED_SYNTHETIC {
    temp;

  #L3db644.  call temp:= `loadResource`(v0, v1, v2) @signature `Lcom/bumptech/glide/load/data/FileDescriptorAssetPathFetcher;.loadResource:(Landroid/content/res/AssetManager;Ljava/lang/String;)Landroid/content/res/AssetFileDescriptor;` @kind virtual;
  #L3db64a.  v1:= temp @kind object;
  #L3db64c.  return v1 @kind object;
}
