record `com.huawei.hms.aaid.plugin.PushProxy` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `deleteAllToken`(`android.content.Context` v0 @kind object) @signature `Lcom/huawei/hms/aaid/plugin/PushProxy;.deleteAllToken:(Landroid/content/Context;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `deleteToken`(`android.content.Context` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/huawei/hms/aaid/plugin/PushProxy;.deleteToken:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `org.json.JSONObject` `getPlatform`() @signature `Lcom/huawei/hms/aaid/plugin/PushProxy;.getPlatform:()Lorg/json/JSONObject;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getProxyType`() @signature `Lcom/huawei/hms/aaid/plugin/PushProxy;.getProxyType:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `getToken`(`android.content.Context` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/huawei/hms/aaid/plugin/PushProxy;.getToken:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.huawei.hmf.tasks.Task` `subscribe`(`android.content.Context` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/huawei/hms/aaid/plugin/PushProxy;.subscribe:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/huawei/hmf/tasks/Task;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.huawei.hmf.tasks.Task` `turnOff`(`android.content.Context` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/huawei/hms/aaid/plugin/PushProxy;.turnOff:(Landroid/content/Context;Ljava/lang/String;)Lcom/huawei/hmf/tasks/Task;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.huawei.hmf.tasks.Task` `turnOn`(`android.content.Context` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/huawei/hms/aaid/plugin/PushProxy;.turnOn:(Landroid/content/Context;Ljava/lang/String;)Lcom/huawei/hmf/tasks/Task;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.huawei.hmf.tasks.Task` `unsubscribe`(`android.content.Context` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/huawei/hms/aaid/plugin/PushProxy;.unsubscribe:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/huawei/hmf/tasks/Task;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
