record `m8.a0` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `h9.a$a` @kind interface {
  `h9.a$a` `m8.a0.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `h9.a$a` `m8.a0.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`m8.a0` v0 @kind this, `h9.a$a` v1 @kind object, `h9.a$a` v2 @kind object) @signature `Lm8/a0;.<init>:(Lh9/a$a;Lh9/a$a;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L320878.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L32087e.  v0.`m8.a0.a` @type ^`h9.a$a` := v1 @kind object;
  #L320882.  v0.`m8.a0.b` @type ^`h9.a$a` := v2 @kind object;
  #L320886.  return @kind void;
}
procedure `void` `a`(`m8.a0` v2 @kind this, `h9.b` v3 @kind object) @signature `Lm8/a0;.a:(Lh9/b;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L320898.  v0:= v2.`m8.a0.a` @type ^`h9.a$a` @kind object;
  #L32089c.  v1:= v2.`m8.a0.b` @type ^`h9.a$a` @kind object;
  #L3208a0.  call `d`(v0, v1, v3) @signature `Lm8/d0;.d:(Lh9/a$a;Lh9/a$a;Lh9/b;)V` @kind static;
  #L3208a6.  return @kind void;
}
