record `com.google.android.youtube.player.YouTubeInitializationResult$b` @kind class @AccessFlag FINAL extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `android.app.Activity` `com.google.android.youtube.player.YouTubeInitializationResult$b.b` @AccessFlag PRIVATE_FINAL;
  `android.content.Intent` `com.google.android.youtube.player.YouTubeInitializationResult$b.c` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.android.youtube.player.YouTubeInitializationResult$b.d` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.youtube.player.YouTubeInitializationResult$b` v0 @kind this, `android.app.Activity` v1 @kind object, `android.content.Intent` v2 @kind object, `int` v3 ) @signature `Lcom/google/android/youtube/player/YouTubeInitializationResult$b;.<init>:(Landroid/app/Activity;Landroid/content/Intent;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onClick`(`com.google.android.youtube.player.YouTubeInitializationResult$b` v2 @kind this, `android.content.DialogInterface` v3 @kind object, `int` v4 ) @signature `Lcom/google/android/youtube/player/YouTubeInitializationResult$b;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
