record `androidx.constraintlayout.core.motion.utils.HyperSpline` @kind class @AccessFlag PUBLIC {
  `double`[][] `androidx.constraintlayout.core.motion.utils.HyperSpline.mCtl` @AccessFlag ;
  `androidx.constraintlayout.core.motion.utils.HyperSpline$Cubic`[][] `androidx.constraintlayout.core.motion.utils.HyperSpline.mCurve` @AccessFlag ;
  `double`[] `androidx.constraintlayout.core.motion.utils.HyperSpline.mCurveLength` @AccessFlag ;
  `int` `androidx.constraintlayout.core.motion.utils.HyperSpline.mDimensionality` @AccessFlag ;
  `int` `androidx.constraintlayout.core.motion.utils.HyperSpline.mPoints` @AccessFlag ;
  `double` `androidx.constraintlayout.core.motion.utils.HyperSpline.mTotalLength` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.constraintlayout.core.motion.utils.HyperSpline` v0 @kind this) @signature `Landroidx/constraintlayout/core/motion/utils/HyperSpline;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.core.motion.utils.HyperSpline` v0 @kind this, `double`[][] v1 @kind object) @signature `Landroidx/constraintlayout/core/motion/utils/HyperSpline;.<init>:([[D)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.constraintlayout.core.motion.utils.HyperSpline$Cubic`[] `calcNaturalCubic`(`int` v22 , `double`[] v23 @kind object) @signature `Landroidx/constraintlayout/core/motion/utils/HyperSpline;.calcNaturalCubic:(I[D)[Landroidx/constraintlayout/core/motion/utils/HyperSpline$Cubic;` @AccessFlag STATIC {

  # return;
}
procedure `double` `approxLength`(`androidx.constraintlayout.core.motion.utils.HyperSpline` v14 @kind this, `androidx.constraintlayout.core.motion.utils.HyperSpline$Cubic`[] v15 @kind object) @signature `Landroidx/constraintlayout/core/motion/utils/HyperSpline;.approxLength:([Landroidx/constraintlayout/core/motion/utils/HyperSpline$Cubic;)D` @AccessFlag PUBLIC {

  # return;
}
procedure `double` `getPos`(`androidx.constraintlayout.core.motion.utils.HyperSpline` v5 @kind this, `double` v6 , `int` v8 ) @signature `Landroidx/constraintlayout/core/motion/utils/HyperSpline;.getPos:(DI)D` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `getPos`(`androidx.constraintlayout.core.motion.utils.HyperSpline` v6 @kind this, `double` v7 , `double`[] v9 @kind object) @signature `Landroidx/constraintlayout/core/motion/utils/HyperSpline;.getPos:(D[D)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `getPos`(`androidx.constraintlayout.core.motion.utils.HyperSpline` v6 @kind this, `double` v7 , `float`[] v9 @kind object) @signature `Landroidx/constraintlayout/core/motion/utils/HyperSpline;.getPos:(D[F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `getVelocity`(`androidx.constraintlayout.core.motion.utils.HyperSpline` v6 @kind this, `double` v7 , `double`[] v9 @kind object) @signature `Landroidx/constraintlayout/core/motion/utils/HyperSpline;.getVelocity:(D[D)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setup`(`androidx.constraintlayout.core.motion.utils.HyperSpline` v8 @kind this, `double`[][] v9 @kind object) @signature `Landroidx/constraintlayout/core/motion/utils/HyperSpline;.setup:([[D)V` @AccessFlag PUBLIC {

  # return;
}
