record `androidx.work.ListenableWorker$a$a` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.work.ListenableWorker$a` @kind class {
  `androidx.work.e` `androidx.work.ListenableWorker$a$a.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.work.ListenableWorker$a$a` v1 @kind this) @signature `Landroidx/work/ListenableWorker$a$a;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.work.ListenableWorker$a$a` v0 @kind this, `androidx.work.e` v1 @kind object) @signature `Landroidx/work/ListenableWorker$a$a;.<init>:(Landroidx/work/e;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.work.e` `e`(`androidx.work.ListenableWorker$a$a` v1 @kind this) @signature `Landroidx/work/ListenableWorker$a$a;.e:()Landroidx/work/e;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `equals`(`androidx.work.ListenableWorker$a$a` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Landroidx/work/ListenableWorker$a$a;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`androidx.work.ListenableWorker$a$a` v2 @kind this) @signature `Landroidx/work/ListenableWorker$a$a;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.work.ListenableWorker$a$a` v2 @kind this) @signature `Landroidx/work/ListenableWorker$a$a;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
