record `androidx.lifecycle.FlowLiveDataConversions$asFlow$1$observer$1` @kind class @AccessFlag FINAL extends `androidx.lifecycle.Observer` @kind interface {
  `kotlinx.coroutines.channels.Channel` `androidx.lifecycle.FlowLiveDataConversions$asFlow$1$observer$1.$channel` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.lifecycle.FlowLiveDataConversions$asFlow$1$observer$1` v0 @kind this, `kotlinx.coroutines.channels.Channel` v1 @kind object) @signature `Landroidx/lifecycle/FlowLiveDataConversions$asFlow$1$observer$1;.<init>:(Lkotlinx/coroutines/channels/Channel;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onChanged`(`androidx.lifecycle.FlowLiveDataConversions$asFlow$1$observer$1` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Landroidx/lifecycle/FlowLiveDataConversions$asFlow$1$observer$1;.onChanged:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
