record `org.bouncycastle.asn1.x509.Certificate` @kind class @AccessFlag PUBLIC extends `org.bouncycastle.asn1.ASN1Object` @kind class {
  `org.bouncycastle.asn1.ASN1Sequence` `org.bouncycastle.asn1.x509.Certificate.a` @AccessFlag ;
  `org.bouncycastle.asn1.x509.TBSCertificate` `org.bouncycastle.asn1.x509.Certificate.b` @AccessFlag ;
  `org.bouncycastle.asn1.x509.AlgorithmIdentifier` `org.bouncycastle.asn1.x509.Certificate.c` @AccessFlag ;
  `org.bouncycastle.asn1.DERBitString` `org.bouncycastle.asn1.x509.Certificate.d` @AccessFlag ;
}
procedure `void` `<init>`(`org.bouncycastle.asn1.x509.Certificate` v2 @kind this, `org.bouncycastle.asn1.ASN1Sequence` v3 @kind object) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.<init>:(Lorg/bouncycastle/asn1/ASN1Sequence;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `org.bouncycastle.asn1.x509.Certificate` `getInstance`(`java.lang.Object` v1 @kind object) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.getInstance:(Ljava/lang/Object;)Lorg/bouncycastle/asn1/x509/Certificate;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `org.bouncycastle.asn1.x509.Certificate` `getInstance`(`org.bouncycastle.asn1.ASN1TaggedObject` v0 @kind object, `boolean` v1 ) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.getInstance:(Lorg/bouncycastle/asn1/ASN1TaggedObject;Z)Lorg/bouncycastle/asn1/x509/Certificate;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `org.bouncycastle.asn1.x509.Time` `getEndDate`(`org.bouncycastle.asn1.x509.Certificate` v1 @kind this) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.getEndDate:()Lorg/bouncycastle/asn1/x509/Time;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.x500.X500Name` `getIssuer`(`org.bouncycastle.asn1.x509.Certificate` v1 @kind this) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.getIssuer:()Lorg/bouncycastle/asn1/x500/X500Name;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1Integer` `getSerialNumber`(`org.bouncycastle.asn1.x509.Certificate` v1 @kind this) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.getSerialNumber:()Lorg/bouncycastle/asn1/ASN1Integer;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.DERBitString` `getSignature`(`org.bouncycastle.asn1.x509.Certificate` v1 @kind this) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.getSignature:()Lorg/bouncycastle/asn1/DERBitString;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.x509.AlgorithmIdentifier` `getSignatureAlgorithm`(`org.bouncycastle.asn1.x509.Certificate` v1 @kind this) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.getSignatureAlgorithm:()Lorg/bouncycastle/asn1/x509/AlgorithmIdentifier;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.x509.Time` `getStartDate`(`org.bouncycastle.asn1.x509.Certificate` v1 @kind this) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.getStartDate:()Lorg/bouncycastle/asn1/x509/Time;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.x500.X500Name` `getSubject`(`org.bouncycastle.asn1.x509.Certificate` v1 @kind this) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.getSubject:()Lorg/bouncycastle/asn1/x500/X500Name;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.x509.SubjectPublicKeyInfo` `getSubjectPublicKeyInfo`(`org.bouncycastle.asn1.x509.Certificate` v1 @kind this) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.getSubjectPublicKeyInfo:()Lorg/bouncycastle/asn1/x509/SubjectPublicKeyInfo;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.x509.TBSCertificate` `getTBSCertificate`(`org.bouncycastle.asn1.x509.Certificate` v1 @kind this) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.getTBSCertificate:()Lorg/bouncycastle/asn1/x509/TBSCertificate;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1Integer` `getVersion`(`org.bouncycastle.asn1.x509.Certificate` v1 @kind this) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.getVersion:()Lorg/bouncycastle/asn1/ASN1Integer;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getVersionNumber`(`org.bouncycastle.asn1.x509.Certificate` v1 @kind this) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.getVersionNumber:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `org.bouncycastle.asn1.ASN1Primitive` `toASN1Primitive`(`org.bouncycastle.asn1.x509.Certificate` v1 @kind this) @signature `Lorg/bouncycastle/asn1/x509/Certificate;.toASN1Primitive:()Lorg/bouncycastle/asn1/ASN1Primitive;` @AccessFlag PUBLIC {

  # return;
}
