record `com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1` @kind class @AccessFlag  extends `android.view.animation.Animation` @kind class {
  `com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable` `com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$Ring` `com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1.val$ring` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1` v0 @kind this, `com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable` v1 @kind object, `com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$Ring` v2 @kind object) @signature `Lcom/orangegangsters/github/swipyrefreshlayout/library/MaterialProgressDrawable$1;.<init>:(Lcom/orangegangsters/github/swipyrefreshlayout/library/MaterialProgressDrawable;Lcom/orangegangsters/github/swipyrefreshlayout/library/MaterialProgressDrawable$Ring;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3606dc.  v0.`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1.this$0` @type ^`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable` := v1 @kind object;
  #L3606e0.  v0.`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1.val$ring` @type ^`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$Ring` := v2 @kind object;
  #L3606e4.  call `<init>`(v0) @signature `Landroid/view/animation/Animation;.<init>:()V` @kind direct;
  #L3606ea.  return @kind void;
}
procedure `void` `applyTransformation`(`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1` v4 @kind this, `float` v5 , `android.view.animation.Transformation` v6 @kind object) @signature `Lcom/orangegangsters/github/swipyrefreshlayout/library/MaterialProgressDrawable$1;.applyTransformation:(FLandroid/view/animation/Transformation;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3606fc.  v6:= v4.`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1.val$ring` @type ^`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$Ring` @kind object;
  #L360700.  call temp:= `getStartingRotation`(v6) @signature `Lcom/orangegangsters/github/swipyrefreshlayout/library/MaterialProgressDrawable$Ring;.getStartingRotation:()F` @kind virtual;
  #L360706.  v6:= temp;
  #L360708.  v0:= 1061997773I;
  #L36070e.  v6:= v6 / v0 @kind float;
  #L360710.  v0:= (`double`) v6 @kind f2d;
  #L360712.  call temp:= `floor`(v0) @signature `Ljava/lang/Math;.floor:(D)D` @kind static;
  #L360718.  v0:= temp @kind wide;
  #L36071a.  v2:= 1.0D;
  #L36071e.  v0:= v0 + v2 @kind double;
  #L360720.  v6:= (`float`) v0 @kind d2f;
  #L360722.  v0:= v4.`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1.val$ring` @type ^`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$Ring` @kind object;
  #L360726.  call temp:= `getStartingStartTrim`(v0) @signature `Lcom/orangegangsters/github/swipyrefreshlayout/library/MaterialProgressDrawable$Ring;.getStartingStartTrim:()F` @kind virtual;
  #L36072c.  v0:= temp;
  #L36072e.  v1:= v4.`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1.val$ring` @type ^`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$Ring` @kind object;
  #L360732.  call temp:= `getStartingEndTrim`(v1) @signature `Lcom/orangegangsters/github/swipyrefreshlayout/library/MaterialProgressDrawable$Ring;.getStartingEndTrim:()F` @kind virtual;
  #L360738.  v1:= temp;
  #L36073a.  v2:= v4.`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1.val$ring` @type ^`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$Ring` @kind object;
  #L36073e.  call temp:= `getStartingStartTrim`(v2) @signature `Lcom/orangegangsters/github/swipyrefreshlayout/library/MaterialProgressDrawable$Ring;.getStartingStartTrim:()F` @kind virtual;
  #L360744.  v2:= temp;
  #L360746.  v1:= v1 - v2 @kind float;
  #L360748.  v1:= v1 * v5 @kind float;
  #L36074c.  v0:= v0 + v1 @kind float;
  #L36074e.  v1:= v4.`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1.val$ring` @type ^`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$Ring` @kind object;
  #L360752.  call `setStartTrim`(v1, v0) @signature `Lcom/orangegangsters/github/swipyrefreshlayout/library/MaterialProgressDrawable$Ring;.setStartTrim:(F)V` @kind virtual;
  #L360758.  v0:= v4.`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1.val$ring` @type ^`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$Ring` @kind object;
  #L36075c.  call temp:= `getStartingRotation`(v0) @signature `Lcom/orangegangsters/github/swipyrefreshlayout/library/MaterialProgressDrawable$Ring;.getStartingRotation:()F` @kind virtual;
  #L360762.  v0:= temp;
  #L360764.  v1:= v4.`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1.val$ring` @type ^`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$Ring` @kind object;
  #L360768.  call temp:= `getStartingRotation`(v1) @signature `Lcom/orangegangsters/github/swipyrefreshlayout/library/MaterialProgressDrawable$Ring;.getStartingRotation:()F` @kind virtual;
  #L36076e.  v1:= temp;
  #L360770.  v6:= v6 - v1 @kind float;
  #L360772.  v6:= v6 * v5 @kind float;
  #L360776.  v0:= v0 + v6 @kind float;
  #L360778.  v6:= v4.`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1.val$ring` @type ^`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$Ring` @kind object;
  #L36077c.  call `setRotation`(v6, v0) @signature `Lcom/orangegangsters/github/swipyrefreshlayout/library/MaterialProgressDrawable$Ring;.setRotation:(F)V` @kind virtual;
  #L360782.  v6:= v4.`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$1.val$ring` @type ^`com.orangegangsters.github.swipyrefreshlayout.library.MaterialProgressDrawable$Ring` @kind object;
  #L360786.  v0:= 1.0F;
  #L36078a.  v0:= v0 - v5 @kind float;
  #L36078c.  call `setArrowScale`(v6, v0) @signature `Lcom/orangegangsters/github/swipyrefreshlayout/library/MaterialProgressDrawable$Ring;.setArrowScale:(F)V` @kind virtual;
  #L360792.  return @kind void;
}
