record `okhttp3.internal.platform.android.AndroidSocketAdapter` @kind class @AccessFlag PUBLIC extends `okhttp3.internal.platform.android.SocketAdapter` @kind interface {
  `java.lang.reflect.Method` `okhttp3.internal.platform.android.AndroidSocketAdapter.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.reflect.Method` `okhttp3.internal.platform.android.AndroidSocketAdapter.b` @AccessFlag PRIVATE_FINAL;
  `java.lang.reflect.Method` `okhttp3.internal.platform.android.AndroidSocketAdapter.c` @AccessFlag PRIVATE_FINAL;
  `java.lang.reflect.Method` `okhttp3.internal.platform.android.AndroidSocketAdapter.d` @AccessFlag PRIVATE_FINAL;
  `java.lang.Class` `okhttp3.internal.platform.android.AndroidSocketAdapter.e` @AccessFlag PRIVATE_FINAL;
}
global `okhttp3.internal.platform.android.AndroidSocketAdapter$Companion` `@@okhttp3.internal.platform.android.AndroidSocketAdapter.Companion` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.internal.platform.android.DeferredSocketAdapter$Factory` `@@okhttp3.internal.platform.android.AndroidSocketAdapter.f` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lokhttp3/internal/platform/android/AndroidSocketAdapter;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1c279c.  v0:= new `okhttp3.internal.platform.android.AndroidSocketAdapter$Companion`;
  #L1c27a0.  v1:= 0I;
  #L1c27a2.  call `<init>`(v0, v1) @signature `Lokhttp3/internal/platform/android/AndroidSocketAdapter$Companion;.<init>:(Lkotlin/jvm/internal/DefaultConstructorMarker;)V` @kind direct;
  #L1c27a8.  `@@okhttp3.internal.platform.android.AndroidSocketAdapter.Companion` @type ^`okhttp3.internal.platform.android.AndroidSocketAdapter$Companion` := v0 @kind object;
  #L1c27ac.  v1:= "com.google.android.gms.org.conscrypt" @kind object;
  #L1c27b0.  call temp:= `factory`(v0, v1) @signature `Lokhttp3/internal/platform/android/AndroidSocketAdapter$Companion;.factory:(Ljava/lang/String;)Lokhttp3/internal/platform/android/DeferredSocketAdapter$Factory;` @kind virtual;
  #L1c27b6.  v0:= temp @kind object;
  #L1c27b8.  `@@okhttp3.internal.platform.android.AndroidSocketAdapter.f` @type ^`okhttp3.internal.platform.android.DeferredSocketAdapter$Factory` := v0 @kind object;
  #L1c27bc.  return @kind void;
}
procedure `void` `<init>`(`okhttp3.internal.platform.android.AndroidSocketAdapter` v4 @kind this, `java.lang.Class` v5 @kind object) @signature `Lokhttp3/internal/platform/android/AndroidSocketAdapter;.<init>:(Ljava/lang/Class;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1c27d0.  v0:= "sslSocketClass" @kind object;
  #L1c27d4.  call `checkNotNullParameter`(v5, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L1c27da.  call `<init>`(v4) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1c27e0.  v4.`okhttp3.internal.platform.android.AndroidSocketAdapter.e` @type ^`java.lang.Class` := v5 @kind object;
  #L1c27e4.  v0:= 1I;
  #L1c27e6.  v1:= new `java.lang.Class`[v0];
  #L1c27ea.  v2:= `@@java.lang.Boolean.TYPE` @type ^`java.lang.Class` @kind object;
  #L1c27ee.  v3:= 0I;
  #L1c27f0.  v1[v3]:= v2 @kind object;
  #L1c27f4.  v2:= "setUseSessionTickets" @kind object;
  #L1c27f8.  call temp:= `getDeclaredMethod`(v5, v2, v1) @signature `Ljava/lang/Class;.getDeclaredMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;` @kind virtual;
  #L1c27fe.  v5:= temp @kind object;
  #L1c2800.  v1:= "sslSocketClass.getDeclar…:class.javaPrimitiveType)" @kind object;
  #L1c2804.  call `checkNotNullExpressionValue`(v5, v1) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L1c280a.  v4.`okhttp3.internal.platform.android.AndroidSocketAdapter.a` @type ^`java.lang.reflect.Method` := v5 @kind object;
  #L1c280e.  v5:= v4.`okhttp3.internal.platform.android.AndroidSocketAdapter.e` @type ^`java.lang.Class` @kind object;
  #L1c2812.  v1:= new `java.lang.Class`[v0];
  #L1c2816.  v2:= constclass @type ^`java.lang.String` @kind object;
  #L1c281a.  v1[v3]:= v2 @kind object;
  #L1c281e.  v2:= "setHostname" @kind object;
  #L1c2822.  call temp:= `getMethod`(v5, v2, v1) @signature `Ljava/lang/Class;.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;` @kind virtual;
  #L1c2828.  v5:= temp @kind object;
  #L1c282a.  v4.`okhttp3.internal.platform.android.AndroidSocketAdapter.b` @type ^`java.lang.reflect.Method` := v5 @kind object;
  #L1c282e.  v5:= v4.`okhttp3.internal.platform.android.AndroidSocketAdapter.e` @type ^`java.lang.Class` @kind object;
  #L1c2832.  v1:= new `java.lang.Class`[v3];
  #L1c2836.  v2:= "getAlpnSelectedProtocol" @kind object;
  #L1c283a.  call temp:= `getMethod`(v5, v2, v1) @signature `Ljava/lang/Class;.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;` @kind virtual;
  #L1c2840.  v5:= temp @kind object;
  #L1c2842.  v4.`okhttp3.internal.platform.android.AndroidSocketAdapter.c` @type ^`java.lang.reflect.Method` := v5 @kind object;
  #L1c2846.  v5:= v4.`okhttp3.internal.platform.android.AndroidSocketAdapter.e` @type ^`java.lang.Class` @kind object;
  #L1c284a.  v0:= new `java.lang.Class`[v0];
  #L1c284e.  v1:= constclass @type ^`byte`[] @kind object;
  #L1c2852.  v0[v3]:= v1 @kind object;
  #L1c2856.  v1:= "setAlpnProtocols" @kind object;
  #L1c285a.  call temp:= `getMethod`(v5, v1, v0) @signature `Ljava/lang/Class;.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;` @kind virtual;
  #L1c2860.  v5:= temp @kind object;
  #L1c2862.  v4.`okhttp3.internal.platform.android.AndroidSocketAdapter.d` @type ^`java.lang.reflect.Method` := v5 @kind object;
  #L1c2866.  return @kind void;
}
procedure `okhttp3.internal.platform.android.DeferredSocketAdapter$Factory` `access$getPlayProviderFactory$cp`() @signature `Lokhttp3/internal/platform/android/AndroidSocketAdapter;.access$getPlayProviderFactory$cp:()Lokhttp3/internal/platform/android/DeferredSocketAdapter$Factory;` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;
    v0;

  #L1c2784.  v0:= `@@okhttp3.internal.platform.android.AndroidSocketAdapter.f` @type ^`okhttp3.internal.platform.android.DeferredSocketAdapter$Factory` @kind object;
  #L1c2788.  return v0 @kind object;
}
procedure `void` `configureTlsExtensions`(`okhttp3.internal.platform.android.AndroidSocketAdapter` v5 @kind this, `javax.net.ssl.SSLSocket` v6 @kind object, `java.lang.String` v7 @kind object, `java.util.List` v8 @kind object) @signature `Lokhttp3/internal/platform/android/AndroidSocketAdapter;.configureTlsExtensions:(Ljavax/net/ssl/SSLSocket;Ljava/lang/String;Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1c2878.  v0:= "sslSocket" @kind object;
  #L1c287c.  call `checkNotNullParameter`(v6, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L1c2882.  v0:= "protocols" @kind object;
  #L1c2886.  call `checkNotNullParameter`(v8, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L1c288c.  call temp:= `matchesSocket`(v5, v6) @signature `Lokhttp3/internal/platform/android/AndroidSocketAdapter;.matchesSocket:(Ljavax/net/ssl/SSLSocket;)Z` @kind virtual;
  #L1c2892.  v0:= temp;
  #L1c2894.  if v0 == 0 then goto L1c2904;
  #L1c2898.  v0:= v5.`okhttp3.internal.platform.android.AndroidSocketAdapter.a` @type ^`java.lang.reflect.Method` @kind object;
  #L1c289c.  v1:= 1I;
  #L1c289e.  v2:= new `java.lang.Object`[v1];
  #L1c28a2.  v3:= `@@java.lang.Boolean.TRUE` @type ^`java.lang.Boolean` @kind object;
  #L1c28a6.  v4:= 0I;
  #L1c28a8.  v2[v4]:= v3 @kind object;
  #L1c28ac.  call temp:= `invoke`(v0, v6, v2) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1c28b2.  if v7 == 0 then goto L1c28c8;
  #L1c28b6.  v0:= v5.`okhttp3.internal.platform.android.AndroidSocketAdapter.b` @type ^`java.lang.reflect.Method` @kind object;
  #L1c28ba.  v2:= new `java.lang.Object`[v1];
  #L1c28be.  v2[v4]:= v7 @kind object;
  #L1c28c2.  call temp:= `invoke`(v0, v6, v2) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1c28c8.  v7:= v5.`okhttp3.internal.platform.android.AndroidSocketAdapter.d` @type ^`java.lang.reflect.Method` @kind object;
  #L1c28cc.  v0:= new `java.lang.Object`[v1];
  #L1c28d0.  v1:= `@@okhttp3.internal.platform.Platform.Companion` @type ^`okhttp3.internal.platform.Platform$Companion` @kind object;
  #L1c28d4.  call temp:= `concatLengthPrefixed`(v1, v8) @signature `Lokhttp3/internal/platform/Platform$Companion;.concatLengthPrefixed:(Ljava/util/List;)[B` @kind virtual;
  #L1c28da.  v8:= temp @kind object;
  #L1c28dc.  v0[v4]:= v8 @kind object;
  #L1c28e0.  call temp:= `invoke`(v7, v6, v0) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1c28e6.  goto L1c2904;
  #L1c28e8.  v6:= Exception @type ^`java.lang.reflect.InvocationTargetException` @kind object;
  #L1c28ea.  v7:= new `java.lang.AssertionError`;
  #L1c28ee.  call `<init>`(v7, v6) @signature `Ljava/lang/AssertionError;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L1c28f4.  throw v7;
  #L1c28f6.  v6:= Exception @type ^`java.lang.IllegalAccessException` @kind object;
  #L1c28f8.  v7:= new `java.lang.AssertionError`;
  #L1c28fc.  call `<init>`(v7, v6) @signature `Ljava/lang/AssertionError;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L1c2902.  throw v7;
  #L1c2904.  return @kind void;
  catch `java.lang.IllegalAccessException` @[L1c2898..L1c28e6] goto L1c28f6;
  catch `java.lang.reflect.InvocationTargetException` @[L1c2898..L1c28e6] goto L1c28e8;
}
procedure `java.lang.String` `getSelectedProtocol`(`okhttp3.internal.platform.android.AndroidSocketAdapter` v3 @kind this, `javax.net.ssl.SSLSocket` v4 @kind object) @signature `Lokhttp3/internal/platform/android/AndroidSocketAdapter;.getSelectedProtocol:(Ljavax/net/ssl/SSLSocket;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1c26b0.  v0:= "sslSocket" @kind object;
  #L1c26b4.  call `checkNotNullParameter`(v4, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L1c26ba.  call temp:= `matchesSocket`(v3, v4) @signature `Lokhttp3/internal/platform/android/AndroidSocketAdapter;.matchesSocket:(Ljavax/net/ssl/SSLSocket;)Z` @kind virtual;
  #L1c26c0.  v0:= temp;
  #L1c26c2.  v1:= 0I;
  #L1c26c4.  if v0 != 0 then goto L1c26ca;
  #L1c26c8.  return v1 @kind object;
  #L1c26ca.  v0:= v3.`okhttp3.internal.platform.android.AndroidSocketAdapter.c` @type ^`java.lang.reflect.Method` @kind object;
  #L1c26ce.  v2:= 0I;
  #L1c26d0.  v2:= new `java.lang.Object`[v2];
  #L1c26d4.  call temp:= `invoke`(v0, v4, v2) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1c26da.  v4:= temp @kind object;
  #L1c26dc.  v4:= (`byte`[]) v4 @kind object;
  #L1c26e0.  if v4 == 0 then goto L1c2736;
  #L1c26e4.  v0:= `@@java.nio.charset.StandardCharsets.UTF_8` @type ^`java.nio.charset.Charset` @kind object;
  #L1c26e8.  v2:= "StandardCharsets.UTF_8" @kind object;
  #L1c26ec.  call `checkNotNullExpressionValue`(v0, v2) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L1c26f2.  v2:= new `java.lang.String`;
  #L1c26f6.  call `<init>`(v2, v4, v0) @signature `Ljava/lang/String;.<init>:([BLjava/nio/charset/Charset;)V` @kind direct;
  #L1c26fc.  v1:= v2 @kind object;
  #L1c26fe.  goto L1c2736;
  #L1c2700.  v4:= Exception @type ^`java.lang.reflect.InvocationTargetException` @kind object;
  #L1c2702.  v0:= new `java.lang.AssertionError`;
  #L1c2706.  call `<init>`(v0, v4) @signature `Ljava/lang/AssertionError;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L1c270c.  throw v0;
  #L1c270e.  v4:= Exception @type ^`java.lang.IllegalAccessException` @kind object;
  #L1c2710.  v0:= new `java.lang.AssertionError`;
  #L1c2714.  call `<init>`(v0, v4) @signature `Ljava/lang/AssertionError;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L1c271a.  throw v0;
  #L1c271c.  v4:= Exception @type ^`java.lang.NullPointerException` @kind object;
  #L1c271e.  call temp:= `getMessage`(v4) @signature `Ljava/lang/NullPointerException;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L1c2724.  v0:= temp @kind object;
  #L1c2726.  v2:= "ssl == null" @kind object;
  #L1c272a.  call temp:= `areEqual`(v0, v2) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L1c2730.  v0:= temp;
  #L1c2732.  if v0 == 0 then goto L1c2738;
  #L1c2736.  return v1 @kind object;
  #L1c2738.  throw v4;
  catch `java.lang.NullPointerException` @[L1c26ca..L1c26fc] goto L1c271c;
  catch `java.lang.IllegalAccessException` @[L1c26ca..L1c26fc] goto L1c270e;
  catch `java.lang.reflect.InvocationTargetException` @[L1c26ca..L1c26fc] goto L1c2700;
}
procedure `boolean` `isSupported`(`okhttp3.internal.platform.android.AndroidSocketAdapter` v1 @kind this) @signature `Lokhttp3/internal/platform/android/AndroidSocketAdapter;.isSupported:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c2644.  v0:= `@@okhttp3.internal.platform.AndroidPlatform.Companion` @type ^`okhttp3.internal.platform.AndroidPlatform$Companion` @kind object;
  #L1c2648.  call temp:= `isSupported`(v0) @signature `Lokhttp3/internal/platform/AndroidPlatform$Companion;.isSupported:()Z` @kind virtual;
  #L1c264e.  v0:= temp;
  #L1c2650.  return v0;
}
procedure `boolean` `matchesSocket`(`okhttp3.internal.platform.android.AndroidSocketAdapter` v1 @kind this, `javax.net.ssl.SSLSocket` v2 @kind object) @signature `Lokhttp3/internal/platform/android/AndroidSocketAdapter;.matchesSocket:(Ljavax/net/ssl/SSLSocket;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c2664.  v0:= "sslSocket" @kind object;
  #L1c2668.  call `checkNotNullParameter`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L1c266e.  v0:= v1.`okhttp3.internal.platform.android.AndroidSocketAdapter.e` @type ^`java.lang.Class` @kind object;
  #L1c2672.  call temp:= `isInstance`(v0, v2) @signature `Ljava/lang/Class;.isInstance:(Ljava/lang/Object;)Z` @kind virtual;
  #L1c2678.  v2:= temp;
  #L1c267a.  return v2;
}
procedure `boolean` `matchesSocketFactory`(`okhttp3.internal.platform.android.AndroidSocketAdapter` v1 @kind this, `javax.net.ssl.SSLSocketFactory` v2 @kind object) @signature `Lokhttp3/internal/platform/android/AndroidSocketAdapter;.matchesSocketFactory:(Ljavax/net/ssl/SSLSocketFactory;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c268c.  v0:= "sslSocketFactory" @kind object;
  #L1c2690.  call `checkNotNullParameter`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L1c2696.  call temp:= `matchesSocketFactory`(v1, v2) @signature `Lokhttp3/internal/platform/android/SocketAdapter$DefaultImpls;.matchesSocketFactory:(Lokhttp3/internal/platform/android/SocketAdapter;Ljavax/net/ssl/SSLSocketFactory;)Z` @kind static;
  #L1c269c.  v2:= temp;
  #L1c269e.  return v2;
}
procedure `javax.net.ssl.X509TrustManager` `trustManager`(`okhttp3.internal.platform.android.AndroidSocketAdapter` v1 @kind this, `javax.net.ssl.SSLSocketFactory` v2 @kind object) @signature `Lokhttp3/internal/platform/android/AndroidSocketAdapter;.trustManager:(Ljavax/net/ssl/SSLSocketFactory;)Ljavax/net/ssl/X509TrustManager;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1c2760.  v0:= "sslSocketFactory" @kind object;
  #L1c2764.  call `checkNotNullParameter`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L1c276a.  call temp:= `trustManager`(v1, v2) @signature `Lokhttp3/internal/platform/android/SocketAdapter$DefaultImpls;.trustManager:(Lokhttp3/internal/platform/android/SocketAdapter;Ljavax/net/ssl/SSLSocketFactory;)Ljavax/net/ssl/X509TrustManager;` @kind static;
  #L1c2770.  v2:= temp @kind object;
  #L1c2772.  return v2 @kind object;
}
