record `androidx.core.view.d0$a` @kind class @AccessFlag  {
}
procedure `int` `a`(`android.view.ViewGroup` v0 @kind object) @signature `Landroidx/core/view/d0$a;.a:(Landroid/view/ViewGroup;)I` @AccessFlag STATIC {

  # return;
}
procedure `boolean` `b`(`android.view.ViewGroup` v0 @kind object) @signature `Landroidx/core/view/d0$a;.b:(Landroid/view/ViewGroup;)Z` @AccessFlag STATIC {

  # return;
}
procedure `void` `c`(`android.view.ViewGroup` v0 @kind object, `boolean` v1 ) @signature `Landroidx/core/view/d0$a;.c:(Landroid/view/ViewGroup;Z)V` @AccessFlag STATIC {

  # return;
}
