record `com.kona.sdkservice.pki.CertInfo` @kind class @AccessFlag PUBLIC extends `android.os.Parcelable` @kind interface {
  `byte`[] `com.kona.sdkservice.pki.CertInfo.A` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.a` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.b` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.c` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.d` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.e` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.f` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.g` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.h` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.i` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.j` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.k` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.l` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.m` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.n` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.o` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.p` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.q` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.r` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.s` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.t` @AccessFlag PRIVATE;
  `java.lang.String` `com.kona.sdkservice.pki.CertInfo.u` @AccessFlag PRIVATE;
  `int` `com.kona.sdkservice.pki.CertInfo.v` @AccessFlag PRIVATE;
  `int` `com.kona.sdkservice.pki.CertInfo.w` @AccessFlag PRIVATE;
  `int` `com.kona.sdkservice.pki.CertInfo.x` @AccessFlag PRIVATE;
  `int` `com.kona.sdkservice.pki.CertInfo.y` @AccessFlag PRIVATE;
  `boolean` `com.kona.sdkservice.pki.CertInfo.z` @AccessFlag PRIVATE;
}
global `android.os.Parcelable$Creator` `@@com.kona.sdkservice.pki.CertInfo.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/kona/sdkservice/pki/CertInfo;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L33c630.  v0:= new `com.kona.sdkservice.pki.CertInfo$a`;
  #L33c634.  call `<init>`(v0) @signature `Lcom/kona/sdkservice/pki/CertInfo$a;.<init>:()V` @kind direct;
  #L33c63a.  `@@com.kona.sdkservice.pki.CertInfo.CREATOR` @type ^`android.os.Parcelable$Creator` := v0 @kind object;
  #L33c63e.  return @kind void;
}
procedure `void` `<init>`(`com.kona.sdkservice.pki.CertInfo` v2 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L33c650.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L33c656.  v0:= 0I;
  #L33c658.  v2.`com.kona.sdkservice.pki.CertInfo.a` @type ^`java.lang.String` := v0 @kind object;
  #L33c65c.  v2.`com.kona.sdkservice.pki.CertInfo.b` @type ^`java.lang.String` := v0 @kind object;
  #L33c660.  v2.`com.kona.sdkservice.pki.CertInfo.c` @type ^`java.lang.String` := v0 @kind object;
  #L33c664.  v2.`com.kona.sdkservice.pki.CertInfo.d` @type ^`java.lang.String` := v0 @kind object;
  #L33c668.  v2.`com.kona.sdkservice.pki.CertInfo.e` @type ^`java.lang.String` := v0 @kind object;
  #L33c66c.  v2.`com.kona.sdkservice.pki.CertInfo.f` @type ^`java.lang.String` := v0 @kind object;
  #L33c670.  v2.`com.kona.sdkservice.pki.CertInfo.g` @type ^`java.lang.String` := v0 @kind object;
  #L33c674.  v2.`com.kona.sdkservice.pki.CertInfo.h` @type ^`java.lang.String` := v0 @kind object;
  #L33c678.  v2.`com.kona.sdkservice.pki.CertInfo.i` @type ^`java.lang.String` := v0 @kind object;
  #L33c67c.  v2.`com.kona.sdkservice.pki.CertInfo.j` @type ^`java.lang.String` := v0 @kind object;
  #L33c680.  v2.`com.kona.sdkservice.pki.CertInfo.k` @type ^`java.lang.String` := v0 @kind object;
  #L33c684.  v2.`com.kona.sdkservice.pki.CertInfo.l` @type ^`java.lang.String` := v0 @kind object;
  #L33c688.  v2.`com.kona.sdkservice.pki.CertInfo.m` @type ^`java.lang.String` := v0 @kind object;
  #L33c68c.  v2.`com.kona.sdkservice.pki.CertInfo.n` @type ^`java.lang.String` := v0 @kind object;
  #L33c690.  v2.`com.kona.sdkservice.pki.CertInfo.o` @type ^`java.lang.String` := v0 @kind object;
  #L33c694.  v2.`com.kona.sdkservice.pki.CertInfo.p` @type ^`java.lang.String` := v0 @kind object;
  #L33c698.  v2.`com.kona.sdkservice.pki.CertInfo.q` @type ^`java.lang.String` := v0 @kind object;
  #L33c69c.  v2.`com.kona.sdkservice.pki.CertInfo.r` @type ^`java.lang.String` := v0 @kind object;
  #L33c6a0.  v2.`com.kona.sdkservice.pki.CertInfo.s` @type ^`java.lang.String` := v0 @kind object;
  #L33c6a4.  v2.`com.kona.sdkservice.pki.CertInfo.t` @type ^`java.lang.String` := v0 @kind object;
  #L33c6a8.  v2.`com.kona.sdkservice.pki.CertInfo.u` @type ^`java.lang.String` := v0 @kind object;
  #L33c6ac.  v1:= 0I;
  #L33c6ae.  v2.`com.kona.sdkservice.pki.CertInfo.v` @type ^`int` := v1;
  #L33c6b2.  v2.`com.kona.sdkservice.pki.CertInfo.w` @type ^`int` := v1;
  #L33c6b6.  v2.`com.kona.sdkservice.pki.CertInfo.x` @type ^`int` := v1;
  #L33c6ba.  v2.`com.kona.sdkservice.pki.CertInfo.y` @type ^`int` := v1;
  #L33c6be.  v2.`com.kona.sdkservice.pki.CertInfo.z` @type ^`boolean` := v1 @kind boolean;
  #L33c6c2.  v2.`com.kona.sdkservice.pki.CertInfo.A` @type ^`byte`[] := v0 @kind object;
  #L33c6c6.  return @kind void;
}
procedure `void` `<init>`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this, `android.os.Parcel` v2 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.<init>:(Landroid/os/Parcel;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L33c6d8.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L33c6de.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c6e4.  v0:= temp @kind object;
  #L33c6e6.  v1.`com.kona.sdkservice.pki.CertInfo.a` @type ^`java.lang.String` := v0 @kind object;
  #L33c6ea.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c6f0.  v0:= temp @kind object;
  #L33c6f2.  v1.`com.kona.sdkservice.pki.CertInfo.b` @type ^`java.lang.String` := v0 @kind object;
  #L33c6f6.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c6fc.  v0:= temp @kind object;
  #L33c6fe.  v1.`com.kona.sdkservice.pki.CertInfo.c` @type ^`java.lang.String` := v0 @kind object;
  #L33c702.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c708.  v0:= temp @kind object;
  #L33c70a.  v1.`com.kona.sdkservice.pki.CertInfo.d` @type ^`java.lang.String` := v0 @kind object;
  #L33c70e.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c714.  v0:= temp @kind object;
  #L33c716.  v1.`com.kona.sdkservice.pki.CertInfo.e` @type ^`java.lang.String` := v0 @kind object;
  #L33c71a.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c720.  v0:= temp @kind object;
  #L33c722.  v1.`com.kona.sdkservice.pki.CertInfo.f` @type ^`java.lang.String` := v0 @kind object;
  #L33c726.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c72c.  v0:= temp @kind object;
  #L33c72e.  v1.`com.kona.sdkservice.pki.CertInfo.g` @type ^`java.lang.String` := v0 @kind object;
  #L33c732.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c738.  v0:= temp @kind object;
  #L33c73a.  v1.`com.kona.sdkservice.pki.CertInfo.h` @type ^`java.lang.String` := v0 @kind object;
  #L33c73e.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c744.  v0:= temp @kind object;
  #L33c746.  v1.`com.kona.sdkservice.pki.CertInfo.i` @type ^`java.lang.String` := v0 @kind object;
  #L33c74a.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c750.  v0:= temp @kind object;
  #L33c752.  v1.`com.kona.sdkservice.pki.CertInfo.j` @type ^`java.lang.String` := v0 @kind object;
  #L33c756.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c75c.  v0:= temp @kind object;
  #L33c75e.  v1.`com.kona.sdkservice.pki.CertInfo.k` @type ^`java.lang.String` := v0 @kind object;
  #L33c762.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c768.  v0:= temp @kind object;
  #L33c76a.  v1.`com.kona.sdkservice.pki.CertInfo.l` @type ^`java.lang.String` := v0 @kind object;
  #L33c76e.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c774.  v0:= temp @kind object;
  #L33c776.  v1.`com.kona.sdkservice.pki.CertInfo.m` @type ^`java.lang.String` := v0 @kind object;
  #L33c77a.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c780.  v0:= temp @kind object;
  #L33c782.  v1.`com.kona.sdkservice.pki.CertInfo.n` @type ^`java.lang.String` := v0 @kind object;
  #L33c786.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c78c.  v0:= temp @kind object;
  #L33c78e.  v1.`com.kona.sdkservice.pki.CertInfo.o` @type ^`java.lang.String` := v0 @kind object;
  #L33c792.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c798.  v0:= temp @kind object;
  #L33c79a.  v1.`com.kona.sdkservice.pki.CertInfo.p` @type ^`java.lang.String` := v0 @kind object;
  #L33c79e.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c7a4.  v0:= temp @kind object;
  #L33c7a6.  v1.`com.kona.sdkservice.pki.CertInfo.q` @type ^`java.lang.String` := v0 @kind object;
  #L33c7aa.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c7b0.  v0:= temp @kind object;
  #L33c7b2.  v1.`com.kona.sdkservice.pki.CertInfo.r` @type ^`java.lang.String` := v0 @kind object;
  #L33c7b6.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c7bc.  v0:= temp @kind object;
  #L33c7be.  v1.`com.kona.sdkservice.pki.CertInfo.s` @type ^`java.lang.String` := v0 @kind object;
  #L33c7c2.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c7c8.  v0:= temp @kind object;
  #L33c7ca.  v1.`com.kona.sdkservice.pki.CertInfo.t` @type ^`java.lang.String` := v0 @kind object;
  #L33c7ce.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L33c7d4.  v0:= temp @kind object;
  #L33c7d6.  v1.`com.kona.sdkservice.pki.CertInfo.u` @type ^`java.lang.String` := v0 @kind object;
  #L33c7da.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L33c7e0.  v0:= temp;
  #L33c7e2.  v1.`com.kona.sdkservice.pki.CertInfo.v` @type ^`int` := v0;
  #L33c7e6.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L33c7ec.  v0:= temp;
  #L33c7ee.  v1.`com.kona.sdkservice.pki.CertInfo.w` @type ^`int` := v0;
  #L33c7f2.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L33c7f8.  v0:= temp;
  #L33c7fa.  v1.`com.kona.sdkservice.pki.CertInfo.x` @type ^`int` := v0;
  #L33c7fe.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L33c804.  v0:= temp;
  #L33c806.  v1.`com.kona.sdkservice.pki.CertInfo.y` @type ^`int` := v0;
  #L33c80a.  call temp:= `readByte`(v2) @signature `Landroid/os/Parcel;.readByte:()B` @kind virtual;
  #L33c810.  v0:= temp;
  #L33c812.  if v0 == 0 then goto L33c81a;
  #L33c816.  v0:= 1I;
  #L33c818.  goto L33c81c;
  #L33c81a.  v0:= 0I;
  #L33c81c.  v1.`com.kona.sdkservice.pki.CertInfo.z` @type ^`boolean` := v0 @kind boolean;
  #L33c820.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L33c826.  v0:= temp;
  #L33c828.  v0:= new `byte`[v0];
  #L33c82c.  v1.`com.kona.sdkservice.pki.CertInfo.A` @type ^`byte`[] := v0 @kind object;
  #L33c830.  call `readByteArray`(v2, v0) @signature `Landroid/os/Parcel;.readByteArray:([B)V` @kind virtual;
  #L33c836.  return @kind void;
}
procedure `int` `describeContents`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.describeContents:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c39c.  v0:= 0I;
  #L33c39e.  return v0;
}
procedure `java.lang.String` `getAIA`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getAIA:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c410.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.s` @type ^`java.lang.String` @kind object;
  #L33c414.  return v0 @kind object;
}
procedure `java.lang.String` `getAKI`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getAKI:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c428.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.k` @type ^`java.lang.String` @kind object;
  #L33c42c.  return v0 @kind object;
}
procedure `java.lang.String` `getAKIInfo`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getAKIInfo:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c440.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.j` @type ^`java.lang.String` @kind object;
  #L33c444.  return v0 @kind object;
}
procedure `java.lang.String` `getBC`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getBC:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c458.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.u` @type ^`java.lang.String` @kind object;
  #L33c45c.  return v0 @kind object;
}
procedure `java.lang.String` `getCPS`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getCPS:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c470.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.q` @type ^`java.lang.String` @kind object;
  #L33c474.  return v0 @kind object;
}
procedure `java.lang.String` `getCRLDP`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getCRLDP:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c488.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.n` @type ^`java.lang.String` @kind object;
  #L33c48c.  return v0 @kind object;
}
procedure `java.lang.String` `getCertPolicy`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getCertPolicy:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c4a0.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.p` @type ^`java.lang.String` @kind object;
  #L33c4a4.  return v0 @kind object;
}
procedure `boolean` `getIsCertSignatureValid`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getIsCertSignatureValid:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c358.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.z` @type ^`boolean` @kind boolean;
  #L33c35c.  return v0;
}
procedure `java.lang.String` `getIssuerDN`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getIssuerDN:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c4b8.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.d` @type ^`java.lang.String` @kind object;
  #L33c4bc.  return v0 @kind object;
}
procedure `java.lang.String` `getKeyUsage`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getKeyUsage:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c4d0.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.o` @type ^`java.lang.String` @kind object;
  #L33c4d4.  return v0 @kind object;
}
procedure `java.lang.String` `getOCSPAddr`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getOCSPAddr:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c4e8.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.t` @type ^`java.lang.String` @kind object;
  #L33c4ec.  return v0 @kind object;
}
procedure `java.lang.String` `getPublicAlg`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getPublicAlg:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c500.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.h` @type ^`java.lang.String` @kind object;
  #L33c504.  return v0 @kind object;
}
procedure `byte`[] `getPublicKey`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getPublicKey:()[B` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c370.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.A` @type ^`byte`[] @kind object;
  #L33c374.  if v0 != 0 then goto L33c37c;
  #L33c378.  v0:= 0I;
  #L33c37a.  return v0 @kind object;
  #L33c37c.  call temp:= `clone`(v0) @signature `[B.clone:()Ljava/lang/Object;` @kind virtual;
  #L33c382.  v0:= temp @kind object;
  #L33c384.  v0:= (`byte`[]) v0 @kind object;
  #L33c388.  return v0 @kind object;
}
procedure `java.lang.String` `getPublicKeyInfo`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getPublicKeyInfo:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c518.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.i` @type ^`java.lang.String` @kind object;
  #L33c51c.  return v0 @kind object;
}
procedure `java.lang.String` `getPublicKeyString`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getPublicKeyString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c530.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.A` @type ^`byte`[] @kind object;
  #L33c534.  call temp:= `binArrayToString`(v0) @signature `Lcom/kona/mobileapi/utils/Binary;.binArrayToString:([B)Ljava/lang/String;` @kind static;
  #L33c53a.  v0:= temp @kind object;
  #L33c53c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L33c542.  v0:= temp @kind object;
  #L33c544.  return v0 @kind object;
}
procedure `java.lang.String` `getSKI`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getSKI:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c558.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.l` @type ^`java.lang.String` @kind object;
  #L33c55c.  return v0 @kind object;
}
procedure `java.lang.String` `getSerial`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getSerial:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c570.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.b` @type ^`java.lang.String` @kind object;
  #L33c574.  return v0 @kind object;
}
procedure `java.lang.String` `getSignAlg`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getSignAlg:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c588.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.c` @type ^`java.lang.String` @kind object;
  #L33c58c.  return v0 @kind object;
}
procedure `java.lang.String` `getSubjectAltName`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getSubjectAltName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c5a0.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.m` @type ^`java.lang.String` @kind object;
  #L33c5a4.  return v0 @kind object;
}
procedure `java.lang.String` `getSubjectDN`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getSubjectDN:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c5b8.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.g` @type ^`java.lang.String` @kind object;
  #L33c5bc.  return v0 @kind object;
}
procedure `java.lang.String` `getUserNotice`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getUserNotice:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c5d0.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.r` @type ^`java.lang.String` @kind object;
  #L33c5d4.  return v0 @kind object;
}
procedure `java.lang.String` `getValidityNotAfter`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getValidityNotAfter:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c5e8.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.f` @type ^`java.lang.String` @kind object;
  #L33c5ec.  return v0 @kind object;
}
procedure `java.lang.String` `getValidityNotbefore`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getValidityNotbefore:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c600.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.e` @type ^`java.lang.String` @kind object;
  #L33c604.  return v0 @kind object;
}
procedure `java.lang.String` `getVersion`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getVersion:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c618.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.a` @type ^`java.lang.String` @kind object;
  #L33c61c.  return v0 @kind object;
}
procedure `int` `getiCA`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getiCA:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c3b0.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.v` @type ^`int`;
  #L33c3b4.  return v0;
}
procedure `int` `getiPathLen`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getiPathLen:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c3c8.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.w` @type ^`int`;
  #L33c3cc.  return v0;
}
procedure `int` `getiPublicAlgType`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getiPublicAlgType:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c3e0.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.x` @type ^`int`;
  #L33c3e4.  return v0;
}
procedure `int` `getiSignAlgType`(`com.kona.sdkservice.pki.CertInfo` v1 @kind this) @signature `Lcom/kona/sdkservice/pki/CertInfo;.getiSignAlgType:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L33c3f8.  v0:= v1.`com.kona.sdkservice.pki.CertInfo.y` @type ^`int`;
  #L33c3fc.  return v0;
}
procedure `void` `setAIA`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setAIA:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c848.  v0.`com.kona.sdkservice.pki.CertInfo.s` @type ^`java.lang.String` := v1 @kind object;
  #L33c84c.  return @kind void;
}
procedure `void` `setAKI`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setAKI:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c860.  v0.`com.kona.sdkservice.pki.CertInfo.k` @type ^`java.lang.String` := v1 @kind object;
  #L33c864.  return @kind void;
}
procedure `void` `setAKIInfo`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setAKIInfo:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c878.  v0.`com.kona.sdkservice.pki.CertInfo.j` @type ^`java.lang.String` := v1 @kind object;
  #L33c87c.  return @kind void;
}
procedure `void` `setBC`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setBC:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c890.  v0.`com.kona.sdkservice.pki.CertInfo.u` @type ^`java.lang.String` := v1 @kind object;
  #L33c894.  return @kind void;
}
procedure `void` `setCPS`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setCPS:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c8a8.  v0.`com.kona.sdkservice.pki.CertInfo.q` @type ^`java.lang.String` := v1 @kind object;
  #L33c8ac.  return @kind void;
}
procedure `void` `setCRLDP`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setCRLDP:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c8c0.  v0.`com.kona.sdkservice.pki.CertInfo.n` @type ^`java.lang.String` := v1 @kind object;
  #L33c8c4.  return @kind void;
}
procedure `void` `setCertPolicy`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setCertPolicy:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c8d8.  v0.`com.kona.sdkservice.pki.CertInfo.p` @type ^`java.lang.String` := v1 @kind object;
  #L33c8dc.  return @kind void;
}
procedure `void` `setIsCertSignatureValid`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `boolean` v1 ) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setIsCertSignatureValid:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L33c8f0.  v0.`com.kona.sdkservice.pki.CertInfo.z` @type ^`boolean` := v1 @kind boolean;
  #L33c8f4.  return @kind void;
}
procedure `void` `setIssuerDN`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setIssuerDN:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c908.  v0.`com.kona.sdkservice.pki.CertInfo.d` @type ^`java.lang.String` := v1 @kind object;
  #L33c90c.  return @kind void;
}
procedure `void` `setKeyUsage`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setKeyUsage:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c920.  v0.`com.kona.sdkservice.pki.CertInfo.o` @type ^`java.lang.String` := v1 @kind object;
  #L33c924.  return @kind void;
}
procedure `void` `setOCSPAddr`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setOCSPAddr:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c938.  v0.`com.kona.sdkservice.pki.CertInfo.t` @type ^`java.lang.String` := v1 @kind object;
  #L33c93c.  return @kind void;
}
procedure `void` `setPublicAlg`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setPublicAlg:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c950.  v0.`com.kona.sdkservice.pki.CertInfo.h` @type ^`java.lang.String` := v1 @kind object;
  #L33c954.  return @kind void;
}
procedure `void` `setPublicKey`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `byte`[] v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setPublicKey:([B)V` @AccessFlag PUBLIC {
    temp;

  #L33c968.  if v1 != 0 then goto L33c974;
  #L33c96c.  v1:= 0I;
  #L33c96e.  v0.`com.kona.sdkservice.pki.CertInfo.A` @type ^`byte`[] := v1 @kind object;
  #L33c972.  goto L33c984;
  #L33c974.  call temp:= `clone`(v1) @signature `[B.clone:()Ljava/lang/Object;` @kind virtual;
  #L33c97a.  v1:= temp @kind object;
  #L33c97c.  v1:= (`byte`[]) v1 @kind object;
  #L33c980.  v0.`com.kona.sdkservice.pki.CertInfo.A` @type ^`byte`[] := v1 @kind object;
  #L33c984.  return @kind void;
}
procedure `void` `setPublicKeyInfo`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setPublicKeyInfo:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c998.  v0.`com.kona.sdkservice.pki.CertInfo.i` @type ^`java.lang.String` := v1 @kind object;
  #L33c99c.  return @kind void;
}
procedure `void` `setSKI`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setSKI:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c9b0.  v0.`com.kona.sdkservice.pki.CertInfo.l` @type ^`java.lang.String` := v1 @kind object;
  #L33c9b4.  return @kind void;
}
procedure `void` `setSerial`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setSerial:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c9c8.  v0.`com.kona.sdkservice.pki.CertInfo.b` @type ^`java.lang.String` := v1 @kind object;
  #L33c9cc.  return @kind void;
}
procedure `void` `setSignAlg`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setSignAlg:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c9e0.  v0.`com.kona.sdkservice.pki.CertInfo.c` @type ^`java.lang.String` := v1 @kind object;
  #L33c9e4.  return @kind void;
}
procedure `void` `setSubjectAltName`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setSubjectAltName:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33c9f8.  v0.`com.kona.sdkservice.pki.CertInfo.m` @type ^`java.lang.String` := v1 @kind object;
  #L33c9fc.  return @kind void;
}
procedure `void` `setSubjectDN`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setSubjectDN:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33ca10.  v0.`com.kona.sdkservice.pki.CertInfo.g` @type ^`java.lang.String` := v1 @kind object;
  #L33ca14.  return @kind void;
}
procedure `void` `setUserNotice`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setUserNotice:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33ca28.  v0.`com.kona.sdkservice.pki.CertInfo.r` @type ^`java.lang.String` := v1 @kind object;
  #L33ca2c.  return @kind void;
}
procedure `void` `setValidityNotAfter`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setValidityNotAfter:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33ca40.  v0.`com.kona.sdkservice.pki.CertInfo.f` @type ^`java.lang.String` := v1 @kind object;
  #L33ca44.  return @kind void;
}
procedure `void` `setValidityNotbefore`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setValidityNotbefore:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33ca58.  v0.`com.kona.sdkservice.pki.CertInfo.e` @type ^`java.lang.String` := v1 @kind object;
  #L33ca5c.  return @kind void;
}
procedure `void` `setVersion`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setVersion:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L33ca70.  v0.`com.kona.sdkservice.pki.CertInfo.a` @type ^`java.lang.String` := v1 @kind object;
  #L33ca74.  return @kind void;
}
procedure `void` `setiCA`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `int` v1 ) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setiCA:(I)V` @AccessFlag PUBLIC {
    temp;

  #L33ca88.  v0.`com.kona.sdkservice.pki.CertInfo.v` @type ^`int` := v1;
  #L33ca8c.  return @kind void;
}
procedure `void` `setiPathLen`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `int` v1 ) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setiPathLen:(I)V` @AccessFlag PUBLIC {
    temp;

  #L33caa0.  v0.`com.kona.sdkservice.pki.CertInfo.w` @type ^`int` := v1;
  #L33caa4.  return @kind void;
}
procedure `void` `setiPublicAlgType`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `int` v1 ) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setiPublicAlgType:(I)V` @AccessFlag PUBLIC {
    temp;

  #L33cab8.  v0.`com.kona.sdkservice.pki.CertInfo.x` @type ^`int` := v1;
  #L33cabc.  return @kind void;
}
procedure `void` `setiSignAlgType`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `int` v1 ) @signature `Lcom/kona/sdkservice/pki/CertInfo;.setiSignAlgType:(I)V` @AccessFlag PUBLIC {
    temp;

  #L33cad0.  v0.`com.kona.sdkservice.pki.CertInfo.y` @type ^`int` := v1;
  #L33cad4.  return @kind void;
}
procedure `void` `writeToParcel`(`com.kona.sdkservice.pki.CertInfo` v0 @kind this, `android.os.Parcel` v1 @kind object, `int` v2 ) @signature `Lcom/kona/sdkservice/pki/CertInfo;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {
    temp;

  #L33cae8.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.a` @type ^`java.lang.String` @kind object;
  #L33caec.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33caf2.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.b` @type ^`java.lang.String` @kind object;
  #L33caf6.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cafc.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.c` @type ^`java.lang.String` @kind object;
  #L33cb00.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb06.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.d` @type ^`java.lang.String` @kind object;
  #L33cb0a.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb10.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.e` @type ^`java.lang.String` @kind object;
  #L33cb14.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb1a.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.f` @type ^`java.lang.String` @kind object;
  #L33cb1e.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb24.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.g` @type ^`java.lang.String` @kind object;
  #L33cb28.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb2e.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.h` @type ^`java.lang.String` @kind object;
  #L33cb32.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb38.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.i` @type ^`java.lang.String` @kind object;
  #L33cb3c.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb42.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.j` @type ^`java.lang.String` @kind object;
  #L33cb46.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb4c.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.k` @type ^`java.lang.String` @kind object;
  #L33cb50.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb56.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.l` @type ^`java.lang.String` @kind object;
  #L33cb5a.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb60.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.m` @type ^`java.lang.String` @kind object;
  #L33cb64.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb6a.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.n` @type ^`java.lang.String` @kind object;
  #L33cb6e.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb74.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.o` @type ^`java.lang.String` @kind object;
  #L33cb78.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb7e.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.p` @type ^`java.lang.String` @kind object;
  #L33cb82.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb88.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.q` @type ^`java.lang.String` @kind object;
  #L33cb8c.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb92.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.r` @type ^`java.lang.String` @kind object;
  #L33cb96.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cb9c.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.s` @type ^`java.lang.String` @kind object;
  #L33cba0.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cba6.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.t` @type ^`java.lang.String` @kind object;
  #L33cbaa.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cbb0.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.u` @type ^`java.lang.String` @kind object;
  #L33cbb4.  call `writeString`(v1, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L33cbba.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.v` @type ^`int`;
  #L33cbbe.  call `writeInt`(v1, v2) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L33cbc4.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.w` @type ^`int`;
  #L33cbc8.  call `writeInt`(v1, v2) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L33cbce.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.x` @type ^`int`;
  #L33cbd2.  call `writeInt`(v1, v2) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L33cbd8.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.y` @type ^`int`;
  #L33cbdc.  call `writeInt`(v1, v2) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L33cbe2.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.z` @type ^`boolean` @kind boolean;
  #L33cbe6.  v2:= (`byte`) v2 @kind i2b;
  #L33cbe8.  call `writeByte`(v1, v2) @signature `Landroid/os/Parcel;.writeByte:(B)V` @kind virtual;
  #L33cbee.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.A` @type ^`byte`[] @kind object;
  #L33cbf2.  v2:= length @variable v2;
  #L33cbf4.  call `writeInt`(v1, v2) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L33cbfa.  v2:= v0.`com.kona.sdkservice.pki.CertInfo.A` @type ^`byte`[] @kind object;
  #L33cbfe.  call `writeByteArray`(v1, v2) @signature `Landroid/os/Parcel;.writeByteArray:([B)V` @kind virtual;
  #L33cc04.  return @kind void;
}
