record `org.bouncycastle.eac.jcajce.c` @kind class @AccessFlag  extends `org.bouncycastle.eac.jcajce.b` @kind interface {
  `java.lang.String` `org.bouncycastle.eac.jcajce.c.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.bouncycastle.eac.jcajce.c` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/eac/jcajce/c;.<init>:(Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.security.KeyFactory` `createKeyFactory`(`org.bouncycastle.eac.jcajce.c` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/bouncycastle/eac/jcajce/c;.createKeyFactory:(Ljava/lang/String;)Ljava/security/KeyFactory;` @AccessFlag PUBLIC {

  # return;
}
