<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="12.5%p" android:keyHeight="10.000002%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="55" android:keyEdgeFlags="left" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:horizontalGap="6.25%p" android:codes="65" android:popupKeyboard="@xml/popup" android:popupCharacters="aA" android:keyLabel="A" />
        <Key android:codes="66" android:popupKeyboard="@xml/popup" android:popupCharacters="bB" android:keyLabel="B" />
        <Key android:horizontalGap="6.25%p" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/sym_keyboard_delete" />
        <Key android:codes="55006" android:keyEdgeFlags="right" android:keyLabel="CLR" />
    </Row>
    <Row>
        <Key android:codes="52" android:keyEdgeFlags="left" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:horizontalGap="6.25%p" android:codes="67" android:popupKeyboard="@xml/popup" android:popupCharacters="cC" android:keyLabel="C" />
        <Key android:codes="68" android:popupKeyboard="@xml/popup" android:popupCharacters="dD" android:keyLabel="D" />
        <Key android:horizontalGap="6.25%p" android:codes="55002" android:isRepeatable="true" android:keyIcon="@drawable/sym_keyboard_left" />
        <Key android:codes="55003" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/sym_keyboard_right" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:horizontalGap="6.25%p" android:codes="69" android:popupKeyboard="@xml/popup" android:popupCharacters="eE" android:keyLabel="E" />
        <Key android:codes="70" android:popupKeyboard="@xml/popup" android:popupCharacters="fF" android:keyLabel="F" />
        <Key android:horizontalGap="6.25%p" android:codes="55001" android:keyIcon="@drawable/sym_keyboard_allleft" />
        <Key android:codes="55004" android:keyEdgeFlags="right" android:keyIcon="@drawable/sym_keyboard_allright" />
    </Row>
    <Row>
        <Key android:keyWidth="25.0%p" android:horizontalGap="6.25%p" android:codes="48" android:keyEdgeFlags="left" android:keyLabel="0" />
        <Key android:keyWidth="25.0%p" android:horizontalGap="12.5%p" android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" />
        <Key android:horizontalGap="6.25%p" android:codes="55000" android:keyLabel="PREV" />
        <Key android:codes="55005" android:keyEdgeFlags="right" android:keyLabel="NEXT" />
    </Row>
</Keyboard>