<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service android:description="@string/apdu_service_description" android:requireDeviceUnlock="false" android:apduServiceBanner="@mipmap/ic_nexus_launcher"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <aid-group android:description="@string/aid_description" android:category="payment">
        <aid-filter android:name="325041592E5359532E4444463031" />
        <aid-filter android:name="A0000002514025260010" />
        <aid-filter android:name="A0000000031056" />
        <aid-filter android:name="A0000000041010" />
    </aid-group>
</host-apdu-service>