record `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions`[] `@@com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` `@@com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions.NONE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` `@@com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions.RESIZE_EXACT` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` `@@com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions.RESIZE_FIT` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` `@@com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions.RESIZE_INSIDE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` `@@com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions.SAMPLING` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/dmoneybd/dcustomer/cropper/CropImageView$RequestSizeOptions;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L2e0b6c.  v0:= new `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions`;
  #L2e0b70.  v1:= "NONE" @kind object;
  #L2e0b74.  v2:= 0I;
  #L2e0b76.  call `<init>`(v0, v1, v2) @signature `Lcom/dmoneybd/dcustomer/cropper/CropImageView$RequestSizeOptions;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L2e0b7c.  `@@com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions.NONE` @type ^`com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` := v0 @kind object;
  #L2e0b80.  v1:= new `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions`;
  #L2e0b84.  v3:= "SAMPLING" @kind object;
  #L2e0b88.  v4:= 1I;
  #L2e0b8a.  call `<init>`(v1, v3, v4) @signature `Lcom/dmoneybd/dcustomer/cropper/CropImageView$RequestSizeOptions;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L2e0b90.  `@@com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions.SAMPLING` @type ^`com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` := v1 @kind object;
  #L2e0b94.  v3:= new `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions`;
  #L2e0b98.  v5:= "RESIZE_INSIDE" @kind object;
  #L2e0b9c.  v6:= 2I;
  #L2e0b9e.  call `<init>`(v3, v5, v6) @signature `Lcom/dmoneybd/dcustomer/cropper/CropImageView$RequestSizeOptions;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L2e0ba4.  `@@com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions.RESIZE_INSIDE` @type ^`com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` := v3 @kind object;
  #L2e0ba8.  v5:= new `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions`;
  #L2e0bac.  v7:= "RESIZE_FIT" @kind object;
  #L2e0bb0.  v8:= 3I;
  #L2e0bb2.  call `<init>`(v5, v7, v8) @signature `Lcom/dmoneybd/dcustomer/cropper/CropImageView$RequestSizeOptions;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L2e0bb8.  `@@com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions.RESIZE_FIT` @type ^`com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` := v5 @kind object;
  #L2e0bbc.  v7:= new `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions`;
  #L2e0bc0.  v9:= "RESIZE_EXACT" @kind object;
  #L2e0bc4.  v10:= 4I;
  #L2e0bc6.  call `<init>`(v7, v9, v10) @signature `Lcom/dmoneybd/dcustomer/cropper/CropImageView$RequestSizeOptions;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L2e0bcc.  `@@com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions.RESIZE_EXACT` @type ^`com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` := v7 @kind object;
  #L2e0bd0.  v9:= 5I;
  #L2e0bd2.  v9:= new `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions`[v9];
  #L2e0bd6.  v9[v2]:= v0 @kind object;
  #L2e0bda.  v9[v4]:= v1 @kind object;
  #L2e0bde.  v9[v6]:= v3 @kind object;
  #L2e0be2.  v9[v8]:= v5 @kind object;
  #L2e0be6.  v9[v10]:= v7 @kind object;
  #L2e0bea.  `@@com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions.$VALUES` @type ^`com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions`[] := v9 @kind object;
  #L2e0bee.  return @kind void;
}
procedure `void` `<init>`(`com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/dmoneybd/dcustomer/cropper/CropImageView$RequestSizeOptions;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L2e0c00.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L2e0c06.  return @kind void;
}
procedure `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/dmoneybd/dcustomer/cropper/CropImageView$RequestSizeOptions;.valueOf:(Ljava/lang/String;)Lcom/dmoneybd/dcustomer/cropper/CropImageView$RequestSizeOptions;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2e0b24.  v0:= constclass @type ^`com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions` @kind object;
  #L2e0b28.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L2e0b2e.  v1:= temp @kind object;
  #L2e0b30.  v1:= (`com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions`) v1 @kind object;
  #L2e0b34.  return v1 @kind object;
}
procedure `com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions`[] `values`() @signature `Lcom/dmoneybd/dcustomer/cropper/CropImageView$RequestSizeOptions;.values:()[Lcom/dmoneybd/dcustomer/cropper/CropImageView$RequestSizeOptions;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2e0b48.  v0:= `@@com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions.$VALUES` @type ^`com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions`[] @kind object;
  #L2e0b4c.  call temp:= `clone`(v0) @signature `[Lcom/dmoneybd/dcustomer/cropper/CropImageView$RequestSizeOptions;.clone:()Ljava/lang/Object;` @kind virtual;
  #L2e0b52.  v0:= temp @kind object;
  #L2e0b54.  v0:= (`com.dmoneybd.dcustomer.cropper.CropImageView$RequestSizeOptions`[]) v0 @kind object;
  #L2e0b58.  return v0 @kind object;
}
