record `io.flutter.view.c$c` @kind class @AccessFlag  extends `android.database.ContentObserver` @kind class {
  `io.flutter.view.c` `io.flutter.view.c$c.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.flutter.view.c$c` v0 @kind this, `io.flutter.view.c` v1 @kind object, `android.os.Handler` v2 @kind object) @signature `Lio/flutter/view/c$c;.<init>:(Lio/flutter/view/c;Landroid/os/Handler;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3ce5e0.  v0.`io.flutter.view.c$c.a` @type ^`io.flutter.view.c` := v1 @kind object;
  #L3ce5e4.  call `<init>`(v0, v2) @signature `Landroid/database/ContentObserver;.<init>:(Landroid/os/Handler;)V` @kind direct;
  #L3ce5ea.  return @kind void;
}
procedure `void` `onChange`(`io.flutter.view.c$c` v1 @kind this, `boolean` v2 ) @signature `Lio/flutter/view/c$c;.onChange:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3ce5fc.  v0:= 0I;
  #L3ce5fe.  call `onChange`(v1, v2, v0) @signature `Lio/flutter/view/c$c;.onChange:(ZLandroid/net/Uri;)V` @kind virtual;
  #L3ce604.  return @kind void;
}
procedure `void` `onChange`(`io.flutter.view.c$c` v1 @kind this, `boolean` v2 , `android.net.Uri` v3 @kind object) @signature `Lio/flutter/view/c$c;.onChange:(ZLandroid/net/Uri;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3ce618.  v2:= v1.`io.flutter.view.c$c.a` @type ^`io.flutter.view.c` @kind object;
  #L3ce61c.  call temp:= `e`(v2) @signature `Lio/flutter/view/c;.e:(Lio/flutter/view/c;)Z` @kind static;
  #L3ce622.  v2:= temp;
  #L3ce624.  if v2 == 0 then goto L3ce62a;
  #L3ce628.  return @kind void;
  #L3ce62a.  v2:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L3ce62e.  v3:= 17I;
  #L3ce632.  if v2 >= v3 then goto L3ce63a;
  #L3ce636.  v2:= 0I;
  #L3ce638.  goto L3ce652;
  #L3ce63a.  v2:= v1.`io.flutter.view.c$c.a` @type ^`io.flutter.view.c` @kind object;
  #L3ce63e.  call temp:= `j`(v2) @signature `Lio/flutter/view/c;.j:(Lio/flutter/view/c;)Landroid/content/ContentResolver;` @kind static;
  #L3ce644.  v2:= temp @kind object;
  #L3ce646.  v3:= "transition_animation_scale" @kind object;
  #L3ce64a.  call temp:= `getString`(v2, v3) @signature `Landroid/provider/Settings$Global;.getString:(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L3ce650.  v2:= temp @kind object;
  #L3ce652.  if v2 == 0 then goto L3ce66a;
  #L3ce656.  v3:= "0" @kind object;
  #L3ce65a.  call temp:= `equals`(v2, v3) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L3ce660.  v2:= temp;
  #L3ce662.  if v2 == 0 then goto L3ce66a;
  #L3ce666.  v2:= 1I;
  #L3ce668.  goto L3ce66c;
  #L3ce66a.  v2:= 0I;
  #L3ce66c.  if v2 == 0 then goto L3ce688;
  #L3ce670.  v2:= v1.`io.flutter.view.c$c.a` @type ^`io.flutter.view.c` @kind object;
  #L3ce674.  call temp:= `b`(v2) @signature `Lio/flutter/view/c;.b:(Lio/flutter/view/c;)I` @kind static;
  #L3ce67a.  v3:= temp;
  #L3ce67c.  v0:= `@@io.flutter.view.c$e.e` @type ^`io.flutter.view.c$e` @kind object;
  #L3ce680.  v0:= v0.`io.flutter.view.c$e.b` @type ^`int`;
  #L3ce684.  v3:= v3 ^| v0 @kind int;
  #L3ce686.  goto L3ce6a0;
  #L3ce688.  v2:= v1.`io.flutter.view.c$c.a` @type ^`io.flutter.view.c` @kind object;
  #L3ce68c.  call temp:= `b`(v2) @signature `Lio/flutter/view/c;.b:(Lio/flutter/view/c;)I` @kind static;
  #L3ce692.  v3:= temp;
  #L3ce694.  v0:= `@@io.flutter.view.c$e.e` @type ^`io.flutter.view.c$e` @kind object;
  #L3ce698.  v0:= v0.`io.flutter.view.c$e.b` @type ^`int`;
  #L3ce69c.  v0:= ~v0 @kind int;
  #L3ce69e.  v3:= v3 ^& v0 @kind int;
  #L3ce6a0.  call temp:= `a`(v2, v3) @signature `Lio/flutter/view/c;.a:(Lio/flutter/view/c;I)I` @kind static;
  #L3ce6a6.  v2:= v1.`io.flutter.view.c$c.a` @type ^`io.flutter.view.c` @kind object;
  #L3ce6aa.  call `c`(v2) @signature `Lio/flutter/view/c;.c:(Lio/flutter/view/c;)V` @kind static;
  #L3ce6b0.  return @kind void;
}
