record `com.konasl.konapayment.sdk.dao.core.RequestManagerModel` @kind class @AccessFlag PUBLIC extends `com.konasl.sdk.storage.lde.model.LdeModel` @kind class {
  `java.lang.String` `com.konasl.konapayment.sdk.dao.core.RequestManagerModel.actionType` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.konapayment.sdk.dao.core.RequestManagerModel.data` @AccessFlag PRIVATE;
  `long` `com.konasl.konapayment.sdk.dao.core.RequestManagerModel.lastUpdateTime` @AccessFlag PRIVATE;
  `long` `com.konasl.konapayment.sdk.dao.core.RequestManagerModel.nextTryTime` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.konapayment.sdk.dao.core.RequestManagerModel.processingType` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.konapayment.sdk.dao.core.RequestManagerModel.progressState` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.konapayment.sdk.dao.core.RequestManagerModel.responseData` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v0 @kind this) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L34f13c.  call `<init>`(v0) @signature `Lcom/konasl/sdk/storage/lde/model/LdeModel;.<init>:()V` @kind direct;
  #L34f142.  return @kind void;
}
procedure `java.lang.String` `getActionType`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getActionType:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L34f08c.  v0:= v1.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.actionType` @type ^`java.lang.String` @kind object;
  #L34f090.  return v0 @kind object;
}
procedure `java.lang.String` `getData`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getData:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L34f0a4.  v0:= v1.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.data` @type ^`java.lang.String` @kind object;
  #L34f0a8.  call temp:= `decrypt`(v1, v0) @signature `Lcom/konasl/sdk/storage/lde/model/LdeModel;.decrypt:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L34f0ae.  v0:= temp @kind object;
  #L34f0b0.  return v0 @kind object;
}
procedure `long` `getLastUpdateTime`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v2 @kind this) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getLastUpdateTime:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L34f10c.  v0:= v2.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.lastUpdateTime` @type ^`long` @kind wide;
  #L34f110.  return v0 @kind wide;
}
procedure `long` `getNextTryTime`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v2 @kind this) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getNextTryTime:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L34f124.  v0:= v2.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.nextTryTime` @type ^`long` @kind wide;
  #L34f128.  return v0 @kind wide;
}
procedure `java.lang.String` `getProcessingType`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getProcessingType:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L34f0c4.  v0:= v1.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.processingType` @type ^`java.lang.String` @kind object;
  #L34f0c8.  return v0 @kind object;
}
procedure `java.lang.String` `getProgressState`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getProgressState:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L34f0dc.  v0:= v1.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.progressState` @type ^`java.lang.String` @kind object;
  #L34f0e0.  return v0 @kind object;
}
procedure `com.konasl.konapayment.sdk.model.data.RequestManagerData` `getRequestManagerData`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v3 @kind this) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getRequestManagerData:()Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L34f000.  v0:= new `com.konasl.konapayment.sdk.model.data.RequestManagerData`;
  #L34f004.  call `<init>`(v0) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.<init>:()V` @kind direct;
  #L34f00a.  call temp:= `getId`(v3) @signature `Lcom/activeandroid/Model;.getId:()Ljava/lang/Long;` @kind virtual;
  #L34f010.  v1:= temp @kind object;
  #L34f012.  call `setId`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.setId:(Ljava/lang/Long;)V` @kind virtual;
  #L34f018.  call temp:= `getActionType`(v3) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getActionType:()Ljava/lang/String;` @kind virtual;
  #L34f01e.  v1:= temp @kind object;
  #L34f020.  call `setActionType`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.setActionType:(Ljava/lang/String;)V` @kind virtual;
  #L34f026.  call temp:= `getProgressState`(v3) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getProgressState:()Ljava/lang/String;` @kind virtual;
  #L34f02c.  v1:= temp @kind object;
  #L34f02e.  call `setProgressState`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.setProgressState:(Ljava/lang/String;)V` @kind virtual;
  #L34f034.  call temp:= `getProcessingType`(v3) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getProcessingType:()Ljava/lang/String;` @kind virtual;
  #L34f03a.  v1:= temp @kind object;
  #L34f03c.  call `setProcessingType`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.setProcessingType:(Ljava/lang/String;)V` @kind virtual;
  #L34f042.  call temp:= `getData`(v3) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getData:()Ljava/lang/String;` @kind virtual;
  #L34f048.  v1:= temp @kind object;
  #L34f04a.  call `setData`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.setData:(Ljava/lang/String;)V` @kind virtual;
  #L34f050.  call temp:= `getLastUpdateTime`(v3) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getLastUpdateTime:()J` @kind virtual;
  #L34f056.  v1:= temp @kind wide;
  #L34f058.  call `setLastUpdateTime`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.setLastUpdateTime:(J)V` @kind virtual;
  #L34f05e.  call temp:= `getNextTryTime`(v3) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getNextTryTime:()J` @kind virtual;
  #L34f064.  v1:= temp @kind wide;
  #L34f066.  call `setNextTryTime`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.setNextTryTime:(J)V` @kind virtual;
  #L34f06c.  call temp:= `getResponseData`(v3) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getResponseData:()Ljava/lang/String;` @kind virtual;
  #L34f072.  v1:= temp @kind object;
  #L34f074.  call `setResponseData`(v0, v1) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.setResponseData:(Ljava/lang/String;)V` @kind virtual;
  #L34f07a.  return v0 @kind object;
}
procedure `java.lang.String` `getResponseData`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.getResponseData:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L34f0f4.  v0:= v1.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.responseData` @type ^`java.lang.String` @kind object;
  #L34f0f8.  return v0 @kind object;
}
procedure `void` `setActionType`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setActionType:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L34f154.  v0.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.actionType` @type ^`java.lang.String` := v1 @kind object;
  #L34f158.  return @kind void;
}
procedure `void` `setData`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setData:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L34f16c.  call temp:= `encrypt`(v0, v1) @signature `Lcom/konasl/sdk/storage/lde/model/LdeModel;.encrypt:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L34f172.  v1:= temp @kind object;
  #L34f174.  v0.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.data` @type ^`java.lang.String` := v1 @kind object;
  #L34f178.  return @kind void;
}
procedure `void` `setLastUpdateTime`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v0 @kind this, `long` v1 ) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setLastUpdateTime:(J)V` @AccessFlag PUBLIC {
    temp;

  #L34f18c.  v0.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.lastUpdateTime` @type ^`long` := v1 @kind wide;
  #L34f190.  return @kind void;
}
procedure `void` `setNextTryTime`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v0 @kind this, `long` v1 ) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setNextTryTime:(J)V` @AccessFlag PUBLIC {
    temp;

  #L34f1a4.  v0.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.nextTryTime` @type ^`long` := v1 @kind wide;
  #L34f1a8.  return @kind void;
}
procedure `void` `setProcessingType`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setProcessingType:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L34f1bc.  v0.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.processingType` @type ^`java.lang.String` := v1 @kind object;
  #L34f1c0.  return @kind void;
}
procedure `void` `setProgressState`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setProgressState:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L34f1d4.  v0.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.progressState` @type ^`java.lang.String` := v1 @kind object;
  #L34f1d8.  return @kind void;
}
procedure `void` `setRequestManagerData`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v2 @kind this, `com.konasl.konapayment.sdk.model.data.RequestManagerData` v3 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setRequestManagerData:(Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L34f1ec.  call temp:= `getActionType`(v3) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.getActionType:()Ljava/lang/String;` @kind virtual;
  #L34f1f2.  v0:= temp @kind object;
  #L34f1f4.  call `setActionType`(v2, v0) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setActionType:(Ljava/lang/String;)V` @kind virtual;
  #L34f1fa.  call temp:= `getProcessingType`(v3) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.getProcessingType:()Ljava/lang/String;` @kind virtual;
  #L34f200.  v0:= temp @kind object;
  #L34f202.  call `setProcessingType`(v2, v0) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setProcessingType:(Ljava/lang/String;)V` @kind virtual;
  #L34f208.  call temp:= `getProgressState`(v3) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.getProgressState:()Ljava/lang/String;` @kind virtual;
  #L34f20e.  v0:= temp @kind object;
  #L34f210.  call `setProgressState`(v2, v0) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setProgressState:(Ljava/lang/String;)V` @kind virtual;
  #L34f216.  call temp:= `getData`(v3) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.getData:()Ljava/lang/String;` @kind virtual;
  #L34f21c.  v0:= temp @kind object;
  #L34f21e.  call `setData`(v2, v0) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setData:(Ljava/lang/String;)V` @kind virtual;
  #L34f224.  call temp:= `currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @kind static;
  #L34f22a.  v0:= temp @kind wide;
  #L34f22c.  call `setLastUpdateTime`(v2, v0) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setLastUpdateTime:(J)V` @kind virtual;
  #L34f232.  call temp:= `getNextTryTime`(v3) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.getNextTryTime:()J` @kind virtual;
  #L34f238.  v0:= temp @kind wide;
  #L34f23a.  call `setNextTryTime`(v2, v0) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setNextTryTime:(J)V` @kind virtual;
  #L34f240.  call temp:= `getResponseData`(v3) @signature `Lcom/konasl/konapayment/sdk/model/data/RequestManagerData;.getResponseData:()Ljava/lang/String;` @kind virtual;
  #L34f246.  v3:= temp @kind object;
  #L34f248.  call `setResponseData`(v2, v3) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setResponseData:(Ljava/lang/String;)V` @kind virtual;
  #L34f24e.  return @kind void;
}
procedure `void` `setResponseData`(`com.konasl.konapayment.sdk.dao.core.RequestManagerModel` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/dao/core/RequestManagerModel;.setResponseData:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L34f260.  v0.`com.konasl.konapayment.sdk.dao.core.RequestManagerModel.responseData` @type ^`java.lang.String` := v1 @kind object;
  #L34f264.  return @kind void;
}
