record `com.google.android.gms.common.util.ClientLibraryUtils` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`com.google.android.gms.common.util.ClientLibraryUtils` v0 @kind this) @signature `Lcom/google/android/gms/common/util/ClientLibraryUtils;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `int` `getClientVersion`(`android.content.Context` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/google/android/gms/common/util/ClientLibraryUtils;.getClientVersion:(Landroid/content/Context;Ljava/lang/String;)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.content.pm.PackageInfo` `getPackageInfo`(`android.content.Context` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/google/android/gms/common/util/ClientLibraryUtils;.getPackageInfo:(Landroid/content/Context;Ljava/lang/String;)Landroid/content/pm/PackageInfo;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `isPackageSide`() @signature `Lcom/google/android/gms/common/util/ClientLibraryUtils;.isPackageSide:()Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
