record `com.dbbl.nexus.pay.ui.cardpicker.CardPickerModule` @kind class @AccessFlag PUBLIC {
  `android.content.Context` `com.dbbl.nexus.pay.ui.cardpicker.CardPickerModule.a` @AccessFlag PRIVATE;
  `com.dbbl.nexus.pay.ui.cardpicker.CardPickerView` `com.dbbl.nexus.pay.ui.cardpicker.CardPickerModule.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.cardpicker.CardPickerModule` v0 @kind this, `android.content.Context` v1 @kind object, `com.dbbl.nexus.pay.ui.cardpicker.CardPickerView` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/cardpicker/CardPickerModule;.<init>:(Landroid/content/Context;Lcom/dbbl/nexus/pay/ui/cardpicker/CardPickerView;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L46edc4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L46edca.  v0.`com.dbbl.nexus.pay.ui.cardpicker.CardPickerModule.a` @type ^`android.content.Context` := v1 @kind object;
  #L46edce.  v0.`com.dbbl.nexus.pay.ui.cardpicker.CardPickerModule.b` @type ^`com.dbbl.nexus.pay.ui.cardpicker.CardPickerView` := v2 @kind object;
  #L46edd2.  return @kind void;
}
procedure `com.dbbl.nexus.pay.ui.cardpicker.CardPickerPresenter` `provideCardPickerPresenter`(`com.dbbl.nexus.pay.ui.cardpicker.CardPickerModule` v0 @kind this, `com.dbbl.nexus.pay.ui.cardpicker.CardPickerPresenterImpl` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/cardpicker/CardPickerModule;.provideCardPickerPresenter:(Lcom/dbbl/nexus/pay/ui/cardpicker/CardPickerPresenterImpl;)Lcom/dbbl/nexus/pay/ui/cardpicker/CardPickerPresenter;` @AccessFlag PUBLIC {
    temp;

  #L46ed98.  return v1 @kind object;
}
procedure `com.dbbl.nexus.pay.ui.cardpicker.CardPickerView` `provideCardPickerView`(`com.dbbl.nexus.pay.ui.cardpicker.CardPickerModule` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/ui/cardpicker/CardPickerModule;.provideCardPickerView:()Lcom/dbbl/nexus/pay/ui/cardpicker/CardPickerView;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46edac.  v0:= v1.`com.dbbl.nexus.pay.ui.cardpicker.CardPickerModule.b` @type ^`com.dbbl.nexus.pay.ui.cardpicker.CardPickerView` @kind object;
  #L46edb0.  return v0 @kind object;
}
procedure `android.content.Context` `provideContext`(`com.dbbl.nexus.pay.ui.cardpicker.CardPickerModule` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/ui/cardpicker/CardPickerModule;.provideContext:()Landroid/content/Context;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L46ed80.  v0:= v1.`com.dbbl.nexus.pay.ui.cardpicker.CardPickerModule.a` @type ^`android.content.Context` @kind object;
  #L46ed84.  return v0 @kind object;
}
