record `com.google.android.gms.internal.mlkit_vision_common.k` @kind class @AccessFlag FINAL extends `com.google.firebase.encoders.ObjectEncoder` @kind interface {
}
global `com.google.android.gms.internal.mlkit_vision_common.k` `@@com.google.android.gms.internal.mlkit_vision_common.k.a` @AccessFlag STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_vision_common.k.b` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_vision_common.k.c` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_vision_common.k.d` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/mlkit_vision_common/k;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_vision_common.k` v0 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_common/k;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `encode`(`com.google.android.gms.internal.mlkit_vision_common.k` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_common/k;.encode:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
