record `com.google.android.gms.internal.mlkit_vision_common.l4` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.mlkit_vision_common.zzp` @kind class {
  `com.google.android.gms.internal.mlkit_vision_common.m4` `com.google.android.gms.internal.mlkit_vision_common.l4.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_vision_common.l4` v0 @kind this, `com.google.android.gms.internal.mlkit_vision_common.m4` v1 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_common/l4;.<init>:(Lcom/google/android/gms/internal/mlkit_vision_common/m4;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `get`(`com.google.android.gms.internal.mlkit_vision_common.l4` v2 @kind this, `int` v3 ) @signature `Lcom/google/android/gms/internal/mlkit_vision_common/l4;.get:(I)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
procedure `int` `size`(`com.google.android.gms.internal.mlkit_vision_common.l4` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_common/l4;.size:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
