record `com.google.android.gms.internal.mlkit_vision_common.zzlg` @kind class @AccessFlag PUBLIC_FINAL {
}
global `com.google.android.gms.internal.mlkit_vision_common.g4` `@@com.google.android.gms.internal.mlkit_vision_common.zzlg.a` @AccessFlag PRIVATE_STATIC;
procedure `com.google.android.gms.internal.mlkit_vision_common.zzkx` `zza`(`com.google.android.gms.internal.mlkit_vision_common.zzkr` v3 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_common/zzlg;.zza:(Lcom/google/android/gms/internal/mlkit_vision_common/zzkr;)Lcom/google/android/gms/internal/mlkit_vision_common/zzkx;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_vision_common.zzkx` `zzb`(`java.lang.String` v1 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_common/zzlg;.zzb:(Ljava/lang/String;)Lcom/google/android/gms/internal/mlkit_vision_common/zzkx;` @AccessFlag PUBLIC_STATIC {

  # return;
}
