record `com.google.firebase.auth.OAuthProvider$CredentialBuilder` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.google.firebase.auth.OAuthProvider$CredentialBuilder.zza` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.google.firebase.auth.OAuthProvider$CredentialBuilder.zzb` @AccessFlag PRIVATE;
  `java.lang.String` `com.google.firebase.auth.OAuthProvider$CredentialBuilder.zzc` @AccessFlag PRIVATE;
  `java.lang.String` `com.google.firebase.auth.OAuthProvider$CredentialBuilder.zzd` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.firebase.auth.OAuthProvider$CredentialBuilder` v0 @kind this, `java.lang.String` v1 @kind object, `com.google.firebase.auth.zzae` v2 @kind object) @signature `Lcom/google/firebase/auth/OAuthProvider$CredentialBuilder;.<init>:(Ljava/lang/String;Lcom/google/firebase/auth/zzae;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.firebase.auth.AuthCredential` `build`(`com.google.firebase.auth.OAuthProvider$CredentialBuilder` v9 @kind this) @signature `Lcom/google/firebase/auth/OAuthProvider$CredentialBuilder;.build:()Lcom/google/firebase/auth/AuthCredential;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getAccessToken`(`com.google.firebase.auth.OAuthProvider$CredentialBuilder` v1 @kind this) @signature `Lcom/google/firebase/auth/OAuthProvider$CredentialBuilder;.getAccessToken:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getIdToken`(`com.google.firebase.auth.OAuthProvider$CredentialBuilder` v1 @kind this) @signature `Lcom/google/firebase/auth/OAuthProvider$CredentialBuilder;.getIdToken:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.auth.OAuthProvider$CredentialBuilder` `setAccessToken`(`com.google.firebase.auth.OAuthProvider$CredentialBuilder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/google/firebase/auth/OAuthProvider$CredentialBuilder;.setAccessToken:(Ljava/lang/String;)Lcom/google/firebase/auth/OAuthProvider$CredentialBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.auth.OAuthProvider$CredentialBuilder` `setIdToken`(`com.google.firebase.auth.OAuthProvider$CredentialBuilder` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/google/firebase/auth/OAuthProvider$CredentialBuilder;.setIdToken:(Ljava/lang/String;)Lcom/google/firebase/auth/OAuthProvider$CredentialBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.auth.OAuthProvider$CredentialBuilder` `setIdTokenWithRawNonce`(`com.google.firebase.auth.OAuthProvider$CredentialBuilder` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/google/firebase/auth/OAuthProvider$CredentialBuilder;.setIdTokenWithRawNonce:(Ljava/lang/String;Ljava/lang/String;)Lcom/google/firebase/auth/OAuthProvider$CredentialBuilder;` @AccessFlag PUBLIC {

  # return;
}
