record `com.google.android.gms.location.i` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.common.internal.z.a` @kind class, `com.google.android.gms.common.api.m` @kind interface {
  `com.google.android.gms.common.api.Status` `com.google.android.gms.location.i.b` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.location.j` `com.google.android.gms.location.i.c` @AccessFlag PRIVATE_FINAL;
}
global `android.os.Parcelable$Creator` `@@com.google.android.gms.location.i.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/location/i;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.location.i` v1 @kind this, `com.google.android.gms.common.api.Status` v2 @kind object) @signature `Lcom/google/android/gms/location/i;.<init>:(Lcom/google/android/gms/common/api/Status;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.location.i` v0 @kind this, `com.google.android.gms.common.api.Status` v1 @kind object, `com.google.android.gms.location.j` v2 @kind object) @signature `Lcom/google/android/gms/location/i;.<init>:(Lcom/google/android/gms/common/api/Status;Lcom/google/android/gms/location/j;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.common.api.Status` `k`(`com.google.android.gms.location.i` v1 @kind this) @signature `Lcom/google/android/gms/location/i;.k:()Lcom/google/android/gms/common/api/Status;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.location.j` `l`(`com.google.android.gms.location.i` v1 @kind this) @signature `Lcom/google/android/gms/location/i;.l:()Lcom/google/android/gms/location/j;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `writeToParcel`(`com.google.android.gms.location.i` v4 @kind this, `android.os.Parcel` v5 @kind object, `int` v6 ) @signature `Lcom/google/android/gms/location/i;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
