record `q0.b` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `q0.b` `@@q0.b.o` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `q0.b` `@@q0.b.p` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `q0.b` `@@q0.b.q` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `q0.b` `@@q0.b.r` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `q0.b` `@@q0.b.s` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `q0.b` `@@q0.b.t` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `q0.b`[] `@@q0.b.u` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lq0/b;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;

  #L40c270.  v0:= new `q0.b`;
  #L40c274.  v1:= "activityMissing" @kind object;
  #L40c278.  v2:= 0I;
  #L40c27a.  call `<init>`(v0, v1, v2) @signature `Lq0/b;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L40c280.  `@@q0.b.o` @type ^`q0.b` := v0 @kind object;
  #L40c284.  v1:= new `q0.b`;
  #L40c288.  v3:= "errorWhileAcquiringPosition" @kind object;
  #L40c28c.  v4:= 1I;
  #L40c28e.  call `<init>`(v1, v3, v4) @signature `Lq0/b;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L40c294.  `@@q0.b.p` @type ^`q0.b` := v1 @kind object;
  #L40c298.  v3:= new `q0.b`;
  #L40c29c.  v5:= "locationServicesDisabled" @kind object;
  #L40c2a0.  v6:= 2I;
  #L40c2a2.  call `<init>`(v3, v5, v6) @signature `Lq0/b;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L40c2a8.  `@@q0.b.q` @type ^`q0.b` := v3 @kind object;
  #L40c2ac.  v5:= new `q0.b`;
  #L40c2b0.  v7:= "permissionDefinitionsNotFound" @kind object;
  #L40c2b4.  v8:= 3I;
  #L40c2b6.  call `<init>`(v5, v7, v8) @signature `Lq0/b;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L40c2bc.  `@@q0.b.r` @type ^`q0.b` := v5 @kind object;
  #L40c2c0.  v7:= new `q0.b`;
  #L40c2c4.  v9:= "permissionDenied" @kind object;
  #L40c2c8.  v10:= 4I;
  #L40c2ca.  call `<init>`(v7, v9, v10) @signature `Lq0/b;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L40c2d0.  `@@q0.b.s` @type ^`q0.b` := v7 @kind object;
  #L40c2d4.  v9:= new `q0.b`;
  #L40c2d8.  v11:= "permissionRequestInProgress" @kind object;
  #L40c2dc.  v12:= 5I;
  #L40c2de.  call `<init>`(v9, v11, v12) @signature `Lq0/b;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L40c2e4.  `@@q0.b.t` @type ^`q0.b` := v9 @kind object;
  #L40c2e8.  v11:= 6I;
  #L40c2ea.  v11:= new `q0.b`[v11];
  #L40c2ee.  v11[v2]:= v0 @kind object;
  #L40c2f2.  v11[v4]:= v1 @kind object;
  #L40c2f6.  v11[v6]:= v3 @kind object;
  #L40c2fa.  v11[v8]:= v5 @kind object;
  #L40c2fe.  v11[v10]:= v7 @kind object;
  #L40c302.  v11[v12]:= v9 @kind object;
  #L40c306.  `@@q0.b.u` @type ^`q0.b`[] := v11 @kind object;
  #L40c30a.  return @kind void;
}
procedure `void` `<init>`(`q0.b` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lq0/b;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L40c31c.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L40c322.  return @kind void;
}
procedure `q0.b` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lq0/b;.valueOf:(Ljava/lang/String;)Lq0/b;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L40c228.  v0:= constclass @type ^`q0.b` @kind object;
  #L40c22c.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L40c232.  v1:= temp @kind object;
  #L40c234.  v1:= (`q0.b`) v1 @kind object;
  #L40c238.  return v1 @kind object;
}
procedure `q0.b`[] `values`() @signature `Lq0/b;.values:()[Lq0/b;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L40c24c.  v0:= `@@q0.b.u` @type ^`q0.b`[] @kind object;
  #L40c250.  call temp:= `clone`(v0) @signature `[Lq0/b;.clone:()Ljava/lang/Object;` @kind virtual;
  #L40c256.  v0:= temp @kind object;
  #L40c258.  v0:= (`q0.b`[]) v0 @kind object;
  #L40c25c.  return v0 @kind object;
}
procedure `java.lang.String` `c`(`q0.b` v2 @kind this) @signature `Lq0/b;.c:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L40c138.  v0:= `@@q0.b$a.a` @type ^`int`[] @kind object;
  #L40c13c.  call temp:= `ordinal`(v2) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L40c142.  v1:= temp;
  #L40c144.  v0:= v0[v1];
  #L40c148.  goto L40c180;
  #L40c14e.  v0:= new `java.lang.IndexOutOfBoundsException`;
  #L40c152.  call `<init>`(v0) @signature `Ljava/lang/IndexOutOfBoundsException;.<init>:()V` @kind direct;
  #L40c158.  throw v0;
  #L40c15a.  v0:= "Already listening for location updates. If you want to restart listening please cancel other subscriptions first" @kind object;
  #L40c15e.  return v0 @kind object;
  #L40c160.  v0:= "User denied permissions to access the device's location." @kind object;
  #L40c164.  return v0 @kind object;
  #L40c166.  v0:= "No location permissions are defined in the manifest. Make sure at least ACCESS_FINE_LOCATION or ACCESS_COARSE_LOCATION are defined in the manifest." @kind object;
  #L40c16a.  return v0 @kind object;
  #L40c16c.  v0:= "Location services are disabled. To receive location updates the location services should be enabled." @kind object;
  #L40c170.  return v0 @kind object;
  #L40c172.  v0:= "An unexpected error occurred while trying to acquire the device's position." @kind object;
  #L40c176.  return v0 @kind object;
  #L40c178.  v0:= "Activity is missing. This might happen when running a certain function from the background that requires a UI element (e.g. requesting permissions or enabling the location services)." @kind object;
  #L40c17c.  return v0 @kind object;
  #L40c17e.  
  #L40c180.  switch v0
                  | 1 => goto L40c178
                  | 2 => goto L40c172
                  | 3 => goto L40c16c
                  | 4 => goto L40c166
                  | 5 => goto L40c160
                  | 6 => goto L40c15a
                  | else => goto L40c14e;
}
procedure `java.lang.String` `toString`(`q0.b` v2 @kind this) @signature `Lq0/b;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L40c1b0.  v0:= `@@q0.b$a.a` @type ^`int`[] @kind object;
  #L40c1b4.  call temp:= `ordinal`(v2) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L40c1ba.  v1:= temp;
  #L40c1bc.  v0:= v0[v1];
  #L40c1c0.  goto L40c1f8;
  #L40c1c6.  v0:= new `java.lang.IndexOutOfBoundsException`;
  #L40c1ca.  call `<init>`(v0) @signature `Ljava/lang/IndexOutOfBoundsException;.<init>:()V` @kind direct;
  #L40c1d0.  throw v0;
  #L40c1d2.  v0:= "PERMISSION_REQUEST_IN_PROGRESS" @kind object;
  #L40c1d6.  return v0 @kind object;
  #L40c1d8.  v0:= "PERMISSION_DENIED" @kind object;
  #L40c1dc.  return v0 @kind object;
  #L40c1de.  v0:= "PERMISSION_DEFINITIONS_NOT_FOUND" @kind object;
  #L40c1e2.  return v0 @kind object;
  #L40c1e4.  v0:= "LOCATION_SERVICES_DISABLED" @kind object;
  #L40c1e8.  return v0 @kind object;
  #L40c1ea.  v0:= "ERROR_WHILE_ACQUIRING_POSITION" @kind object;
  #L40c1ee.  return v0 @kind object;
  #L40c1f0.  v0:= "ACTIVITY_MISSING" @kind object;
  #L40c1f4.  return v0 @kind object;
  #L40c1f6.  
  #L40c1f8.  switch v0
                  | 1 => goto L40c1f0
                  | 2 => goto L40c1ea
                  | 3 => goto L40c1e4
                  | 4 => goto L40c1de
                  | 5 => goto L40c1d8
                  | 6 => goto L40c1d2
                  | else => goto L40c1c6;
}
