record `pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter` @kind class @AccessFlag PUBLIC_FINAL extends `pegasus.mobile.android.framework.pdk.android.core.service.types.a` @kind interface {
  `java.util.Map` `pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter.customers` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter` v0 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/bean/CustomersParameter;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L10844c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L108452.  return @kind void;
}
procedure `pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter` `create`(`java.util.Map` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/integration/bean/CustomersParameter;.create:(Ljava/util/Map;)Lpegasus/mobile/android/framework/pdk/integration/bean/CustomersParameter;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1083ac.  v0:= new `pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter`;
  #L1083b0.  call `<init>`(v0) @signature `Lpegasus/mobile/android/framework/pdk/integration/bean/CustomersParameter;.<init>:()V` @kind direct;
  #L1083b6.  if v1 != 0 then goto L1083ca;
  #L1083ba.  v1:= new `java.util.HashMap`;
  #L1083be.  call `<init>`(v1) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L1083c4.  v0.`pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter.customers` @type ^`java.util.Map` := v1 @kind object;
  #L1083c8.  goto L1083ce;
  #L1083ca.  v0.`pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter.customers` @type ^`java.util.Map` := v1 @kind object;
  #L1083ce.  return v0 @kind object;
}
procedure `pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter` `createFromList`(`java.util.List` v4 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/integration/bean/CustomersParameter;.createFromList:(Ljava/util/List;)Lpegasus/mobile/android/framework/pdk/integration/bean/CustomersParameter;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1083e0.  v0:= new `pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter`;
  #L1083e4.  call `<init>`(v0) @signature `Lpegasus/mobile/android/framework/pdk/integration/bean/CustomersParameter;.<init>:()V` @kind direct;
  #L1083ea.  v1:= new `java.util.HashMap`;
  #L1083ee.  call `<init>`(v1) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L1083f4.  v0.`pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter.customers` @type ^`java.util.Map` := v1 @kind object;
  #L1083f8.  if v4 != 0 then goto L1083fe;
  #L1083fc.  goto L10843a;
  #L1083fe.  call temp:= `iterator`(v4) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L108404.  v4:= temp @kind object;
  #L108406.  call temp:= `hasNext`(v4) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L10840c.  v1:= temp;
  #L10840e.  if v1 == 0 then goto L10843a;
  #L108412.  call temp:= `next`(v4) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L108418.  v1:= temp @kind object;
  #L10841a.  v1:= (`pegasus.component.security.bean.CustomerPrincipal`) v1 @kind object;
  #L10841e.  v2:= v0.`pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter.customers` @type ^`java.util.Map` @kind object;
  #L108422.  call temp:= `getId`(v1) @signature `Lpegasus/component/security/bean/CustomerPrincipal;.getId:()Lpegasus/component/bankingcore/bean/CustomerId;` @kind virtual;
  #L108428.  v3:= temp @kind object;
  #L10842a.  call temp:= `getValue`(v3) @signature `Lpegasus/component/bankingcore/bean/CustomerId;.getValue:()Ljava/lang/String;` @kind virtual;
  #L108430.  v3:= temp @kind object;
  #L108432.  call temp:= `put`(v2, v3, v1) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L108438.  goto L108406;
  #L10843a.  return v0 @kind object;
}
procedure `java.util.Map` `getCustomers`(`pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/bean/CustomersParameter;.getCustomers:()Ljava/util/Map;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L108394.  v0:= v1.`pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter.customers` @type ^`java.util.Map` @kind object;
  #L108398.  return v0 @kind object;
}
procedure `java.util.List` `getCustomersAsList`(`pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/bean/CustomersParameter;.getCustomersAsList:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L108358.  v0:= new `java.util.ArrayList`;
  #L10835c.  v1:= v2.`pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter.customers` @type ^`java.util.Map` @kind object;
  #L108360.  call temp:= `size`(v1) @signature `Ljava/util/Map;.size:()I` @kind interface;
  #L108366.  v1:= temp;
  #L108368.  call `<init>`(v0, v1) @signature `Ljava/util/ArrayList;.<init>:(I)V` @kind direct;
  #L10836e.  v1:= v2.`pegasus.mobile.android.framework.pdk.integration.bean.CustomersParameter.customers` @type ^`java.util.Map` @kind object;
  #L108372.  call temp:= `values`(v1) @signature `Ljava/util/Map;.values:()Ljava/util/Collection;` @kind interface;
  #L108378.  v1:= temp @kind object;
  #L10837a.  call temp:= `addAll`(v0, v1) @signature `Ljava/util/List;.addAll:(Ljava/util/Collection;)Z` @kind interface;
  #L108380.  return v0 @kind object;
}
