record `pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.core.service.types.a` @kind interface {
  `pegasus.component.transactionframework.bean.Transaction` `pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions.relatedTfwTransaction` @AccessFlag PROTECTED;
  `pegasus.component.pfm.history.bean.TransactionItem` `pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions.transactionItem` @AccessFlag PROTECTED;
}
global `long` `@@pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions` v0 @kind this, `pegasus.component.pfm.history.bean.TransactionItem` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/integration/bean/TransactionHistoryRelatedTransactions;.<init>:(Lpegasus/component/pfm/history/bean/TransactionItem;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1084e4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1084ea.  v0.`pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions.transactionItem` @type ^`pegasus.component.pfm.history.bean.TransactionItem` := v1 @kind object;
  #L1084ee.  return @kind void;
}
procedure `pegasus.component.transactionframework.bean.Transaction` `getRelatedTfwTransaction`(`pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/bean/TransactionHistoryRelatedTransactions;.getRelatedTfwTransaction:()Lpegasus/component/transactionframework/bean/Transaction;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1084cc.  v0:= v1.`pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions.relatedTfwTransaction` @type ^`pegasus.component.transactionframework.bean.Transaction` @kind object;
  #L1084d0.  return v0 @kind object;
}
procedure `pegasus.component.pfm.history.bean.TransactionItem` `getTransactionItem`(`pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/bean/TransactionHistoryRelatedTransactions;.getTransactionItem:()Lpegasus/component/pfm/history/bean/TransactionItem;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1084b4.  v0:= v1.`pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions.transactionItem` @type ^`pegasus.component.pfm.history.bean.TransactionItem` @kind object;
  #L1084b8.  return v0 @kind object;
}
procedure `void` `setRelatedTfwTransaction`(`pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions` v0 @kind this, `pegasus.component.transactionframework.bean.Transaction` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/integration/bean/TransactionHistoryRelatedTransactions;.setRelatedTfwTransaction:(Lpegasus/component/transactionframework/bean/Transaction;)V` @AccessFlag PUBLIC {
    temp;

  #L108500.  v0.`pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions.relatedTfwTransaction` @type ^`pegasus.component.transactionframework.bean.Transaction` := v1 @kind object;
  #L108504.  return @kind void;
}
procedure `void` `setTransactionItem`(`pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions` v0 @kind this, `pegasus.component.pfm.history.bean.TransactionItem` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/integration/bean/TransactionHistoryRelatedTransactions;.setTransactionItem:(Lpegasus/component/pfm/history/bean/TransactionItem;)V` @AccessFlag PUBLIC {
    temp;

  #L108518.  v0.`pegasus.mobile.android.framework.pdk.integration.bean.TransactionHistoryRelatedTransactions.transactionItem` @type ^`pegasus.component.pfm.history.bean.TransactionItem` := v1 @kind object;
  #L10851c.  return @kind void;
}
