record `pegasus.mobile.android.framework.pdk.integration.b.b.ha` @kind class @AccessFlag PUBLIC_FINAL extends `b.a.c` @kind interface {
  `javax.a.a` `pegasus.mobile.android.framework.pdk.integration.b.b.ha.a` @AccessFlag PRIVATE_FINAL;
}
procedure `pegasus.mobile.android.framework.pdk.integration.f.a.cg` `a`(`pegasus.mobile.android.framework.pdk.android.core.service.g` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/integration/b/b/ha;.a:(Lpegasus/mobile/android/framework/pdk/android/core/service/g;)Lpegasus/mobile/android/framework/pdk/integration/f/a/cg;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1064c4.  call temp:= `s`(v1) @signature `Lpegasus/mobile/android/framework/pdk/integration/b/b/dz;.s:(Lpegasus/mobile/android/framework/pdk/android/core/service/g;)Lpegasus/mobile/android/framework/pdk/integration/f/a/cg;` @kind static;
  #L1064ca.  v1:= temp @kind object;
  #L1064cc.  v0:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L1064d0.  call temp:= `a`(v1, v0) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L1064d6.  v1:= temp @kind object;
  #L1064d8.  v1:= (`pegasus.mobile.android.framework.pdk.integration.f.a.cg`) v1 @kind object;
  #L1064dc.  return v1 @kind object;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.framework.pdk.integration.b.b.ha` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/b/b/ha;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1064a8.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/framework/pdk/integration/b/b/ha;.b:()Lpegasus/mobile/android/framework/pdk/integration/f/a/cg;` @kind virtual;
  #L1064ae.  v0:= temp @kind object;
  #L1064b0.  return v0 @kind object;
}
procedure `pegasus.mobile.android.framework.pdk.integration.f.a.cg` `b`(`pegasus.mobile.android.framework.pdk.integration.b.b.ha` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/b/b/ha;.b:()Lpegasus/mobile/android/framework/pdk/integration/f/a/cg;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1064f0.  v0:= v2.`pegasus.mobile.android.framework.pdk.integration.b.b.ha.a` @type ^`javax.a.a` @kind object;
  #L1064f4.  call temp:= `a`(v0) @signature `Ljavax/a/a;.a:()Ljava/lang/Object;` @kind interface;
  #L1064fa.  v0:= temp @kind object;
  #L1064fc.  v0:= (`pegasus.mobile.android.framework.pdk.android.core.service.g`) v0 @kind object;
  #L106500.  call temp:= `s`(v0) @signature `Lpegasus/mobile/android/framework/pdk/integration/b/b/dz;.s:(Lpegasus/mobile/android/framework/pdk/android/core/service/g;)Lpegasus/mobile/android/framework/pdk/integration/f/a/cg;` @kind static;
  #L106506.  v0:= temp @kind object;
  #L106508.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L10650c.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L106512.  v0:= temp @kind object;
  #L106514.  v0:= (`pegasus.mobile.android.framework.pdk.integration.f.a.cg`) v0 @kind object;
  #L106518.  return v0 @kind object;
}
