record `pegasus.mobile.android.framework.pdk.integration.b.b.w` @kind class @AccessFlag PUBLIC_FINAL extends `b.a.c` @kind interface {
  `javax.a.a` `pegasus.mobile.android.framework.pdk.integration.b.b.w.a` @AccessFlag PRIVATE_FINAL;
}
procedure `pegasus.mobile.android.framework.pdk.integration.f.a.c.i` `a`(`pegasus.mobile.android.framework.pdk.android.core.service.g` v1 @kind object) @signature `Lpegasus/mobile/android/framework/pdk/integration/b/b/w;.a:(Lpegasus/mobile/android/framework/pdk/android/core/service/g;)Lpegasus/mobile/android/framework/pdk/integration/f/a/c/i;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1080a8.  call temp:= `k`(v1) @signature `Lpegasus/mobile/android/framework/pdk/integration/b/b/m;.k:(Lpegasus/mobile/android/framework/pdk/android/core/service/g;)Lpegasus/mobile/android/framework/pdk/integration/f/a/c/i;` @kind static;
  #L1080ae.  v1:= temp @kind object;
  #L1080b0.  v0:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L1080b4.  call temp:= `a`(v1, v0) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L1080ba.  v1:= temp @kind object;
  #L1080bc.  v1:= (`pegasus.mobile.android.framework.pdk.integration.f.a.c.i`) v1 @kind object;
  #L1080c0.  return v1 @kind object;
}
procedure `java.lang.Object` `a`(`pegasus.mobile.android.framework.pdk.integration.b.b.w` v1 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/b/b/w;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L10808c.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/framework/pdk/integration/b/b/w;.b:()Lpegasus/mobile/android/framework/pdk/integration/f/a/c/i;` @kind virtual;
  #L108092.  v0:= temp @kind object;
  #L108094.  return v0 @kind object;
}
procedure `pegasus.mobile.android.framework.pdk.integration.f.a.c.i` `b`(`pegasus.mobile.android.framework.pdk.integration.b.b.w` v2 @kind this) @signature `Lpegasus/mobile/android/framework/pdk/integration/b/b/w;.b:()Lpegasus/mobile/android/framework/pdk/integration/f/a/c/i;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1080d4.  v0:= v2.`pegasus.mobile.android.framework.pdk.integration.b.b.w.a` @type ^`javax.a.a` @kind object;
  #L1080d8.  call temp:= `a`(v0) @signature `Ljavax/a/a;.a:()Ljava/lang/Object;` @kind interface;
  #L1080de.  v0:= temp @kind object;
  #L1080e0.  v0:= (`pegasus.mobile.android.framework.pdk.android.core.service.g`) v0 @kind object;
  #L1080e4.  call temp:= `k`(v0) @signature `Lpegasus/mobile/android/framework/pdk/integration/b/b/m;.k:(Lpegasus/mobile/android/framework/pdk/android/core/service/g;)Lpegasus/mobile/android/framework/pdk/integration/f/a/c/i;` @kind static;
  #L1080ea.  v0:= temp @kind object;
  #L1080ec.  v1:= "Cannot return null from a non-@Nullable @Provides method" @kind object;
  #L1080f0.  call temp:= `a`(v0, v1) @signature `Lb/a/e;.a:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L1080f6.  v0:= temp @kind object;
  #L1080f8.  v0:= (`pegasus.mobile.android.framework.pdk.integration.f.a.c.i`) v0 @kind object;
  #L1080fc.  return v0 @kind object;
}
