record `yc.h$c` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
  `int` `yc.h$c.index` @AccessFlag PRIVATE;
}
global `yc.h$c` `@@yc.h$c.alarms` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `yc.h$c` `@@yc.h$c.dcim` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `yc.h$c` `@@yc.h$c.documents` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `yc.h$c` `@@yc.h$c.downloads` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `yc.h$c`[] `@@yc.h$c.g` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `yc.h$c` `@@yc.h$c.movies` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `yc.h$c` `@@yc.h$c.music` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `yc.h$c` `@@yc.h$c.notifications` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `yc.h$c` `@@yc.h$c.pictures` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `yc.h$c` `@@yc.h$c.podcasts` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `yc.h$c` `@@yc.h$c.ringtones` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `yc.h$c` `@@yc.h$c.root` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lyc/h$c;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;

  #L38eaa0.  v0:= new `yc.h$c`;
  #L38eaa4.  v1:= "root" @kind object;
  #L38eaa8.  v2:= 0I;
  #L38eaaa.  call `<init>`(v0, v1, v2, v2) @signature `Lyc/h$c;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L38eab0.  `@@yc.h$c.root` @type ^`yc.h$c` := v0 @kind object;
  #L38eab4.  v1:= new `yc.h$c`;
  #L38eab8.  v3:= "music" @kind object;
  #L38eabc.  v4:= 1I;
  #L38eabe.  call `<init>`(v1, v3, v4, v4) @signature `Lyc/h$c;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L38eac4.  `@@yc.h$c.music` @type ^`yc.h$c` := v1 @kind object;
  #L38eac8.  v3:= new `yc.h$c`;
  #L38eacc.  v5:= "podcasts" @kind object;
  #L38ead0.  v6:= 2I;
  #L38ead2.  call `<init>`(v3, v5, v6, v6) @signature `Lyc/h$c;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L38ead8.  `@@yc.h$c.podcasts` @type ^`yc.h$c` := v3 @kind object;
  #L38eadc.  v5:= new `yc.h$c`;
  #L38eae0.  v7:= "ringtones" @kind object;
  #L38eae4.  v8:= 3I;
  #L38eae6.  call `<init>`(v5, v7, v8, v8) @signature `Lyc/h$c;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L38eaec.  `@@yc.h$c.ringtones` @type ^`yc.h$c` := v5 @kind object;
  #L38eaf0.  v7:= new `yc.h$c`;
  #L38eaf4.  v9:= "alarms" @kind object;
  #L38eaf8.  v10:= 4I;
  #L38eafa.  call `<init>`(v7, v9, v10, v10) @signature `Lyc/h$c;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L38eb00.  `@@yc.h$c.alarms` @type ^`yc.h$c` := v7 @kind object;
  #L38eb04.  v9:= new `yc.h$c`;
  #L38eb08.  v11:= "notifications" @kind object;
  #L38eb0c.  v12:= 5I;
  #L38eb0e.  call `<init>`(v9, v11, v12, v12) @signature `Lyc/h$c;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L38eb14.  `@@yc.h$c.notifications` @type ^`yc.h$c` := v9 @kind object;
  #L38eb18.  v11:= new `yc.h$c`;
  #L38eb1c.  v13:= "pictures" @kind object;
  #L38eb20.  v14:= 6I;
  #L38eb22.  call `<init>`(v11, v13, v14, v14) @signature `Lyc/h$c;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L38eb28.  `@@yc.h$c.pictures` @type ^`yc.h$c` := v11 @kind object;
  #L38eb2c.  v13:= new `yc.h$c`;
  #L38eb30.  v15:= "movies" @kind object;
  #L38eb34.  v14:= 7I;
  #L38eb36.  call `<init>`(v13, v15, v14, v14) @signature `Lyc/h$c;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L38eb3c.  `@@yc.h$c.movies` @type ^`yc.h$c` := v13 @kind object;
  #L38eb40.  v15:= new `yc.h$c`;
  #L38eb44.  v14:= "downloads" @kind object;
  #L38eb48.  v12:= 8I;
  #L38eb4c.  call `<init>`(v15, v14, v12, v12) @signature `Lyc/h$c;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L38eb52.  `@@yc.h$c.downloads` @type ^`yc.h$c` := v15 @kind object;
  #L38eb56.  v14:= new `yc.h$c`;
  #L38eb5a.  v12:= "dcim" @kind object;
  #L38eb5e.  v10:= 9I;
  #L38eb62.  call `<init>`(v14, v12, v10, v10) @signature `Lyc/h$c;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L38eb68.  `@@yc.h$c.dcim` @type ^`yc.h$c` := v14 @kind object;
  #L38eb6c.  v12:= new `yc.h$c`;
  #L38eb70.  v10:= "documents" @kind object;
  #L38eb74.  v8:= 10I;
  #L38eb78.  call `<init>`(v12, v10, v8, v8) @signature `Lyc/h$c;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L38eb7e.  `@@yc.h$c.documents` @type ^`yc.h$c` := v12 @kind object;
  #L38eb82.  v10:= 11I;
  #L38eb86.  v10:= new `yc.h$c`[v10];
  #L38eb8a.  v10[v2]:= v0 @kind object;
  #L38eb8e.  v10[v4]:= v1 @kind object;
  #L38eb92.  v10[v6]:= v3 @kind object;
  #L38eb96.  v0:= 3I;
  #L38eb98.  v10[v0]:= v5 @kind object;
  #L38eb9c.  v0:= 4I;
  #L38eb9e.  v10[v0]:= v7 @kind object;
  #L38eba2.  v0:= 5I;
  #L38eba4.  v10[v0]:= v9 @kind object;
  #L38eba8.  v0:= 6I;
  #L38ebaa.  v10[v0]:= v11 @kind object;
  #L38ebae.  v0:= 7I;
  #L38ebb0.  v10[v0]:= v13 @kind object;
  #L38ebb4.  v0:= 8I;
  #L38ebb8.  v10[v0]:= v15 @kind object;
  #L38ebbc.  v0:= 9I;
  #L38ebc0.  v10[v0]:= v14 @kind object;
  #L38ebc4.  v10[v8]:= v12 @kind object;
  #L38ebc8.  `@@yc.h$c.g` @type ^`yc.h$c`[] := v10 @kind object;
  #L38ebcc.  return @kind void;
}
procedure `void` `<init>`(`yc.h$c` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `int` v3 ) @signature `Lyc/h$c;.<init>:(Ljava/lang/String;II)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L38ebe0.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L38ebe6.  v0.`yc.h$c.index` @type ^`int` := v3;
  #L38ebea.  return @kind void;
}
procedure `yc.h$c` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lyc/h$c;.valueOf:(Ljava/lang/String;)Lyc/h$c;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L38ebfc.  v0:= constclass @type ^`yc.h$c` @kind object;
  #L38ec00.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L38ec06.  v1:= temp @kind object;
  #L38ec08.  v1:= (`yc.h$c`) v1 @kind object;
  #L38ec0c.  return v1 @kind object;
}
procedure `yc.h$c`[] `values`() @signature `Lyc/h$c;.values:()[Lyc/h$c;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L38ec20.  v0:= `@@yc.h$c.g` @type ^`yc.h$c`[] @kind object;
  #L38ec24.  call temp:= `clone`(v0) @signature `[Lyc/h$c;.clone:()Ljava/lang/Object;` @kind virtual;
  #L38ec2a.  v0:= temp @kind object;
  #L38ec2c.  v0:= (`yc.h$c`[]) v0 @kind object;
  #L38ec30.  return v0 @kind object;
}
