record `com.google.android.gms.internal.measurement.zzpp` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.measurement.zzii` @kind interface {
  `com.google.android.gms.internal.measurement.zzii` `com.google.android.gms.internal.measurement.zzpp.zzb` @AccessFlag PRIVATE_FINAL;
}
global `com.google.android.gms.internal.measurement.zzpp` `@@com.google.android.gms.internal.measurement.zzpp.zza` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/measurement/zzpp;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.measurement.zzpp` v1 @kind this) @signature `Lcom/google/android/gms/internal/measurement/zzpp;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `zzc`() @signature `Lcom/google/android/gms/internal/measurement/zzpp;.zzc:()Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.Object` `zza`(`com.google.android.gms.internal.measurement.zzpp` v1 @kind this) @signature `Lcom/google/android/gms/internal/measurement/zzpp;.zza:()Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
procedure `com.google.android.gms.internal.measurement.zzpq` `zzb`(`com.google.android.gms.internal.measurement.zzpp` v1 @kind this) @signature `Lcom/google/android/gms/internal/measurement/zzpp;.zzb:()Lcom/google/android/gms/internal/measurement/zzpq;` @AccessFlag PUBLIC_FINAL {

  # return;
}
