record `com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `com.google.protobuf.GeneratedMessageLite$MethodToInvoke`[] `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.google.protobuf.GeneratedMessageLite$MethodToInvoke` `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.BUILD_MESSAGE_INFO` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.protobuf.GeneratedMessageLite$MethodToInvoke` `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_DEFAULT_INSTANCE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.protobuf.GeneratedMessageLite$MethodToInvoke` `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_MEMOIZED_IS_INITIALIZED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.protobuf.GeneratedMessageLite$MethodToInvoke` `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_PARSER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.protobuf.GeneratedMessageLite$MethodToInvoke` `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_BUILDER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.protobuf.GeneratedMessageLite$MethodToInvoke` `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_MUTABLE_INSTANCE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.protobuf.GeneratedMessageLite$MethodToInvoke` `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.SET_MEMOIZED_IS_INITIALIZED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.protobuf.GeneratedMessageLite$MethodToInvoke` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;.valueOf:(Ljava/lang/String;)Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.protobuf.GeneratedMessageLite$MethodToInvoke`[] `values`() @signature `Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;.values:()[Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;` @AccessFlag PUBLIC_STATIC {

  # return;
}
