record `com.google.android.material.tabs.i` @kind class @AccessFlag  extends `com.google.android.material.tabs.TabLayout$d` @kind interface {
  `androidx.viewpager2.widget.ViewPager2` `com.google.android.material.tabs.i.a` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.google.android.material.tabs.i.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.material.tabs.i` v0 @kind this, `androidx.viewpager2.widget.ViewPager2` v1 @kind object, `boolean` v2 ) @signature `Lcom/google/android/material/tabs/i;.<init>:(Landroidx/viewpager2/widget/ViewPager2;Z)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L32f1b8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L32f1be.  v0.`com.google.android.material.tabs.i.a` @type ^`androidx.viewpager2.widget.ViewPager2` := v1 @kind object;
  #L32f1c2.  v0.`com.google.android.material.tabs.i.b` @type ^`boolean` := v2 @kind boolean;
  #L32f1c6.  return @kind void;
}
procedure `void` `a`(`com.google.android.material.tabs.i` v0 @kind this, `com.google.android.material.tabs.TabLayout$g` v1 @kind object) @signature `Lcom/google/android/material/tabs/i;.a:(Lcom/google/android/material/tabs/TabLayout$g;)V` @AccessFlag PUBLIC {
    temp;

  #L32f1d8.  return @kind void;
}
procedure `void` `b`(`com.google.android.material.tabs.i` v2 @kind this, `com.google.android.material.tabs.TabLayout$g` v3 @kind object) @signature `Lcom/google/android/material/tabs/i;.b:(Lcom/google/android/material/tabs/TabLayout$g;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L32f1ec.  v0:= v2.`com.google.android.material.tabs.i.a` @type ^`androidx.viewpager2.widget.ViewPager2` @kind object;
  #L32f1f0.  call temp:= `g`(v3) @signature `Lcom/google/android/material/tabs/TabLayout$g;.g:()I` @kind virtual;
  #L32f1f6.  v3:= temp;
  #L32f1f8.  v1:= v2.`com.google.android.material.tabs.i.b` @type ^`boolean` @kind boolean;
  #L32f1fc.  call `j`(v0, v3, v1) @signature `Landroidx/viewpager2/widget/ViewPager2;.j:(IZ)V` @kind virtual;
  #L32f202.  return @kind void;
}
procedure `void` `c`(`com.google.android.material.tabs.i` v0 @kind this, `com.google.android.material.tabs.TabLayout$g` v1 @kind object) @signature `Lcom/google/android/material/tabs/i;.c:(Lcom/google/android/material/tabs/TabLayout$g;)V` @AccessFlag PUBLIC {
    temp;

  #L32f214.  return @kind void;
}
