record `com.konasl.dfs.j.c` @kind class @AccessFlag PUBLIC_ABSTRACT extends `androidx.databinding.ViewDataBinding` @kind class {
}
procedure `void` `<init>`(`com.konasl.dfs.j.c` v0 @kind this, `java.lang.Object` v1 @kind object, `android.view.View` v2 @kind object, `int` v3 , `com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout` v4 @kind object, `androidx.recyclerview.widget.RecyclerView` v5 @kind object, `android.widget.LinearLayout` v6 @kind object, `androidx.appcompat.widget.AppCompatImageView` v7 @kind object, `android.widget.TextView` v8 @kind object) @signature `Lcom/konasl/dfs/j/c;.<init>:(Ljava/lang/Object;Landroid/view/View;ILcom/orangegangsters/github/swipyrefreshlayout/library/SwipyRefreshLayout;Landroidx/recyclerview/widget/RecyclerView;Landroid/widget/LinearLayout;Landroidx/appcompat/widget/AppCompatImageView;Landroid/widget/TextView;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L4d71e8.  call `<init>`(v0, v1, v2, v3) @signature `Landroidx/databinding/ViewDataBinding;.<init>:(Ljava/lang/Object;Landroid/view/View;I)V` @kind direct;
  #L4d71ee.  return @kind void;
}
procedure `void` `setAccountPickerViewModel`(`com.konasl.dfs.ui.picker.account.AccountPickerViewModel` v0 @kind object) @signature `Lcom/konasl/dfs/j/c;.setAccountPickerViewModel:(Lcom/konasl/dfs/ui/picker/account/AccountPickerViewModel;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
