record `com.konasl.dfs.j.db$a` @kind class @AccessFlag  extends `androidx.databinding.h` @kind interface {
  `com.konasl.dfs.j.db` `com.konasl.dfs.j.db$a.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.j.db$a` v0 @kind this, `com.konasl.dfs.j.db` v1 @kind object) @signature `Lcom/konasl/dfs/j/db$a;.<init>:(Lcom/konasl/dfs/j/db;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L504fc0.  v0.`com.konasl.dfs.j.db$a.a` @type ^`com.konasl.dfs.j.db` := v1 @kind object;
  #L504fc4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L504fca.  return @kind void;
}
procedure `void` `onChange`(`com.konasl.dfs.j.db$a` v3 @kind this) @signature `Lcom/konasl/dfs/j/db$a;.onChange:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L504fdc.  v0:= v3.`com.konasl.dfs.j.db$a.a` @type ^`com.konasl.dfs.j.db` @kind object;
  #L504fe0.  v0:= v0.`com.konasl.dfs.j.cb.f` @type ^`android.widget.EditText` @kind object;
  #L504fe4.  call temp:= `getTextString`(v0) @signature `Landroidx/databinding/p/c;.getTextString:(Landroid/widget/TextView;)Ljava/lang/String;` @kind static;
  #L504fea.  v0:= temp @kind object;
  #L504fec.  v1:= v3.`com.konasl.dfs.j.db$a.a` @type ^`com.konasl.dfs.j.db` @kind object;
  #L504ff0.  v1:= v1.`com.konasl.dfs.j.cb.g` @type ^`androidx.databinding.k` @kind object;
  #L504ff4.  if v1 == 0 then goto L504ffc;
  #L504ff8.  v2:= 1I;
  #L504ffa.  goto L504ffe;
  #L504ffc.  v2:= 0I;
  #L504ffe.  if v2 == 0 then goto L505008;
  #L505002.  call `set`(v1, v0) @signature `Landroidx/databinding/k;.set:(Ljava/lang/Object;)V` @kind virtual;
  #L505008.  return @kind void;
}
