record `com.konasl.dfs.j.dh$e` @kind class @AccessFlag  extends `androidx.databinding.h` @kind interface {
  `com.konasl.dfs.j.dh` `com.konasl.dfs.j.dh$e.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.j.dh$e` v0 @kind this, `com.konasl.dfs.j.dh` v1 @kind object) @signature `Lcom/konasl/dfs/j/dh$e;.<init>:(Lcom/konasl/dfs/j/dh;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L5173a0.  v0.`com.konasl.dfs.j.dh$e.a` @type ^`com.konasl.dfs.j.dh` := v1 @kind object;
  #L5173a4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L5173aa.  return @kind void;
}
procedure `void` `onChange`(`com.konasl.dfs.j.dh$e` v5 @kind this) @signature `Lcom/konasl/dfs/j/dh$e;.onChange:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L5173bc.  v0:= v5.`com.konasl.dfs.j.dh$e.a` @type ^`com.konasl.dfs.j.dh` @kind object;
  #L5173c0.  v0:= v0.`com.konasl.dfs.j.ch.j` @type ^`android.widget.TextView` @kind object;
  #L5173c4.  call temp:= `getTextString`(v0) @signature `Landroidx/databinding/p/c;.getTextString:(Landroid/widget/TextView;)Ljava/lang/String;` @kind static;
  #L5173ca.  v0:= temp @kind object;
  #L5173cc.  v1:= v5.`com.konasl.dfs.j.dh$e.a` @type ^`com.konasl.dfs.j.dh` @kind object;
  #L5173d0.  v1:= v1.`com.konasl.dfs.j.ch.l` @type ^`com.konasl.dfs.ui.transaction.k` @kind object;
  #L5173d4.  v2:= 1I;
  #L5173d6.  v3:= 0I;
  #L5173d8.  if v1 == 0 then goto L5173e0;
  #L5173dc.  v4:= 1I;
  #L5173de.  goto L5173e2;
  #L5173e0.  v4:= 0I;
  #L5173e2.  if v4 == 0 then goto L517400;
  #L5173e6.  call temp:= `getDisplayableMinutes`(v1) @signature `Lcom/konasl/dfs/ui/transaction/k;.getDisplayableMinutes:()Landroidx/databinding/k;` @kind virtual;
  #L5173ec.  v1:= temp @kind object;
  #L5173ee.  if v1 == 0 then goto L5173f4;
  #L5173f2.  goto L5173f6;
  #L5173f4.  v2:= 0I;
  #L5173f6.  if v2 == 0 then goto L517400;
  #L5173fa.  call `set`(v1, v0) @signature `Landroidx/databinding/k;.set:(Ljava/lang/Object;)V` @kind virtual;
  #L517400.  return @kind void;
}
