record `com.konasl.dfs.j.re$a` @kind class @AccessFlag  extends `androidx.databinding.h` @kind interface {
  `com.konasl.dfs.j.re` `com.konasl.dfs.j.re$a.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.j.re$a` v0 @kind this, `com.konasl.dfs.j.re` v1 @kind object) @signature `Lcom/konasl/dfs/j/re$a;.<init>:(Lcom/konasl/dfs/j/re;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L50f0a0.  v0.`com.konasl.dfs.j.re$a.a` @type ^`com.konasl.dfs.j.re` := v1 @kind object;
  #L50f0a4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L50f0aa.  return @kind void;
}
procedure `void` `onChange`(`com.konasl.dfs.j.re$a` v3 @kind this) @signature `Lcom/konasl/dfs/j/re$a;.onChange:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L50f0bc.  v0:= v3.`com.konasl.dfs.j.re$a.a` @type ^`com.konasl.dfs.j.re` @kind object;
  #L50f0c0.  v0:= v0.`com.konasl.dfs.j.qe.g` @type ^`com.google.android.material.textfield.TextInputEditText` @kind object;
  #L50f0c4.  call temp:= `getTextString`(v0) @signature `Landroidx/databinding/p/c;.getTextString:(Landroid/widget/TextView;)Ljava/lang/String;` @kind static;
  #L50f0ca.  v0:= temp @kind object;
  #L50f0cc.  v1:= v3.`com.konasl.dfs.j.re$a.a` @type ^`com.konasl.dfs.j.re` @kind object;
  #L50f0d0.  v2:= v1.`com.konasl.dfs.j.qe.i` @type ^`java.lang.String` @kind object;
  #L50f0d4.  if v1 == 0 then goto L50f0de;
  #L50f0d8.  call `setOtp`(v1, v0) @signature `Lcom/konasl/dfs/j/re;.setOtp:(Ljava/lang/String;)V` @kind virtual;
  #L50f0de.  return @kind void;
}
