record `com.konasl.dfs.j.tf$a` @kind class @AccessFlag  extends `androidx.databinding.h` @kind interface {
  `com.konasl.dfs.j.tf` `com.konasl.dfs.j.tf$a.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.j.tf$a` v0 @kind this, `com.konasl.dfs.j.tf` v1 @kind object) @signature `Lcom/konasl/dfs/j/tf$a;.<init>:(Lcom/konasl/dfs/j/tf;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L512c40.  v0.`com.konasl.dfs.j.tf$a.a` @type ^`com.konasl.dfs.j.tf` := v1 @kind object;
  #L512c44.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L512c4a.  return @kind void;
}
procedure `void` `onChange`(`com.konasl.dfs.j.tf$a` v3 @kind this) @signature `Lcom/konasl/dfs/j/tf$a;.onChange:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L512c5c.  v0:= v3.`com.konasl.dfs.j.tf$a.a` @type ^`com.konasl.dfs.j.tf` @kind object;
  #L512c60.  v0:= v0.`com.konasl.dfs.j.sf.f` @type ^`com.google.android.material.textfield.TextInputEditText` @kind object;
  #L512c64.  call temp:= `getTextString`(v0) @signature `Landroidx/databinding/p/c;.getTextString:(Landroid/widget/TextView;)Ljava/lang/String;` @kind static;
  #L512c6a.  v0:= temp @kind object;
  #L512c6c.  v1:= v3.`com.konasl.dfs.j.tf$a.a` @type ^`com.konasl.dfs.j.tf` @kind object;
  #L512c70.  v1:= v1.`com.konasl.dfs.j.sf.i` @type ^`androidx.databinding.k` @kind object;
  #L512c74.  if v1 == 0 then goto L512c7c;
  #L512c78.  v2:= 1I;
  #L512c7a.  goto L512c7e;
  #L512c7c.  v2:= 0I;
  #L512c7e.  if v2 == 0 then goto L512c88;
  #L512c82.  call `set`(v1, v0) @signature `Landroidx/databinding/k;.set:(Ljava/lang/Object;)V` @kind virtual;
  #L512c88.  return @kind void;
}
