record `com.konasl.dfs.j.w0` @kind class @AccessFlag PUBLIC_ABSTRACT extends `androidx.databinding.ViewDataBinding` @kind class {
  `android.widget.FrameLayout` `com.konasl.dfs.j.w0.f` @AccessFlag PUBLIC_FINAL;
  `android.widget.FrameLayout` `com.konasl.dfs.j.w0.g` @AccessFlag PUBLIC_FINAL;
  `android.widget.FrameLayout` `com.konasl.dfs.j.w0.h` @AccessFlag PUBLIC_FINAL;
  `com.konasl.dfs.j.gi` `com.konasl.dfs.j.w0.i` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.konasl.dfs.j.w0` v0 @kind this, `java.lang.Object` v1 @kind object, `android.view.View` v2 @kind object, `int` v3 , `android.widget.FrameLayout` v4 @kind object, `android.widget.FrameLayout` v5 @kind object, `android.widget.FrameLayout` v6 @kind object, `com.konasl.dfs.j.gi` v7 @kind object) @signature `Lcom/konasl/dfs/j/w0;.<init>:(Ljava/lang/Object;Landroid/view/View;ILandroid/widget/FrameLayout;Landroid/widget/FrameLayout;Landroid/widget/FrameLayout;Lcom/konasl/dfs/j/gi;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L4de610.  call `<init>`(v0, v1, v2, v3) @signature `Landroidx/databinding/ViewDataBinding;.<init>:(Ljava/lang/Object;Landroid/view/View;I)V` @kind direct;
  #L4de616.  v0.`com.konasl.dfs.j.w0.f` @type ^`android.widget.FrameLayout` := v4 @kind object;
  #L4de61a.  v0.`com.konasl.dfs.j.w0.g` @type ^`android.widget.FrameLayout` := v5 @kind object;
  #L4de61e.  v0.`com.konasl.dfs.j.w0.h` @type ^`android.widget.FrameLayout` := v6 @kind object;
  #L4de622.  v0.`com.konasl.dfs.j.w0.i` @type ^`com.konasl.dfs.j.gi` := v7 @kind object;
  #L4de626.  v1:= v0.`com.konasl.dfs.j.w0.i` @type ^`com.konasl.dfs.j.gi` @kind object;
  #L4de62a.  call `setContainedBinding`(v0, v1) @signature `Landroidx/databinding/ViewDataBinding;.setContainedBinding:(Landroidx/databinding/ViewDataBinding;)V` @kind virtual;
  #L4de630.  return @kind void;
}
procedure `void` `setChangePinViewModel`(`com.konasl.dfs.ui.pin.change.e` v0 @kind object) @signature `Lcom/konasl/dfs/j/w0;.setChangePinViewModel:(Lcom/konasl/dfs/ui/pin/change/e;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
