record `org.xms.g.auth.ExtensionAuthException$HImpl` @kind class @AccessFlag  extends `com.huawei.hms.support.hwid.common.HuaweiIdAuthException` @kind class {
  `org.xms.g.auth.ExtensionAuthException` `org.xms.g.auth.ExtensionAuthException$HImpl.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.xms.g.auth.ExtensionAuthException$HImpl` v0 @kind this, `org.xms.g.auth.ExtensionAuthException` v1 @kind object) @signature `Lorg/xms/g/auth/ExtensionAuthException$HImpl;.<init>:(Lorg/xms/g/auth/ExtensionAuthException;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L45dabc.  v0.`org.xms.g.auth.ExtensionAuthException$HImpl.this$0` @type ^`org.xms.g.auth.ExtensionAuthException` := v1 @kind object;
  #L45dac0.  call `<init>`(v0) @signature `Lcom/huawei/hms/support/hwid/common/HuaweiIdAuthException;.<init>:()V` @kind direct;
  #L45dac6.  return @kind void;
}
procedure `void` `<init>`(`org.xms.g.auth.ExtensionAuthException$HImpl` v0 @kind this, `org.xms.g.auth.ExtensionAuthException` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lorg/xms/g/auth/ExtensionAuthException$HImpl;.<init>:(Lorg/xms/g/auth/ExtensionAuthException;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L45dad8.  v0.`org.xms.g.auth.ExtensionAuthException$HImpl.this$0` @type ^`org.xms.g.auth.ExtensionAuthException` := v1 @kind object;
  #L45dadc.  call `<init>`(v0, v2) @signature `Lcom/huawei/hms/support/hwid/common/HuaweiIdAuthException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L45dae2.  return @kind void;
}
procedure `void` `<init>`(`org.xms.g.auth.ExtensionAuthException$HImpl` v0 @kind this, `org.xms.g.auth.ExtensionAuthException` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.Throwable` v3 @kind object) @signature `Lorg/xms/g/auth/ExtensionAuthException$HImpl;.<init>:(Lorg/xms/g/auth/ExtensionAuthException;Ljava/lang/String;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L45daf4.  v0.`org.xms.g.auth.ExtensionAuthException$HImpl.this$0` @type ^`org.xms.g.auth.ExtensionAuthException` := v1 @kind object;
  #L45daf8.  call `<init>`(v0, v2, v3) @signature `Lcom/huawei/hms/support/hwid/common/HuaweiIdAuthException;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L45dafe.  return @kind void;
}
procedure `void` `<init>`(`org.xms.g.auth.ExtensionAuthException$HImpl` v0 @kind this, `org.xms.g.auth.ExtensionAuthException` v1 @kind object, `java.lang.Throwable` v2 @kind object) @signature `Lorg/xms/g/auth/ExtensionAuthException$HImpl;.<init>:(Lorg/xms/g/auth/ExtensionAuthException;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L45db10.  v0.`org.xms.g.auth.ExtensionAuthException$HImpl.this$0` @type ^`org.xms.g.auth.ExtensionAuthException` := v1 @kind object;
  #L45db14.  call `<init>`(v0, v2) @signature `Lcom/huawei/hms/support/hwid/common/HuaweiIdAuthException;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L45db1a.  return @kind void;
}
