record `com.portonics.mygp.api.BiometricService` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `java.lang.Object` `getDocType`(`kotlin.coroutines.Continuation` v0 @kind object) @signature `Lcom/portonics/mygp/api/BiometricService;.getDocType:(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `getSimList`(`java.lang.String` v0 @kind object, `java.lang.String` v1 @kind object, `kotlin.coroutines.Continuation` v2 @kind object) @signature `Lcom/portonics/mygp/api/BiometricService;.getSimList:(Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
