record `com.flurry.sdk.ih` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.String` `com.flurry.sdk.ih.a` @AccessFlag PUBLIC;
  `java.lang.String` `com.flurry.sdk.ih.b` @AccessFlag PUBLIC;
  `java.lang.String` `com.flurry.sdk.ih.c` @AccessFlag PUBLIC;
  `int` `com.flurry.sdk.ih.d` @AccessFlag PUBLIC;
  `int` `com.flurry.sdk.ih.e` @AccessFlag PUBLIC;
  `java.lang.String` `com.flurry.sdk.ih.f` @AccessFlag PUBLIC;
  `boolean` `com.flurry.sdk.ih.g` @AccessFlag PUBLIC;
  `com.flurry.sdk.ik` `com.flurry.sdk.ih.h` @AccessFlag PUBLIC;
  `java.util.List` `com.flurry.sdk.ih.i` @AccessFlag PUBLIC;
  `com.flurry.sdk.io` `com.flurry.sdk.ih.j` @AccessFlag PUBLIC;
  `com.flurry.sdk.ir` `com.flurry.sdk.ih.k` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.flurry.sdk.ih` v0 @kind this) @signature `Lcom/flurry/sdk/ih;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
