record `com.google.mlkit.common.sdkinternal.model.BaseModel` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `com.google.mlkit.common.sdkinternal.model.BaseModel` `@@com.google.mlkit.common.sdkinternal.model.BaseModel.ENTITY_EXTRACTION` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.mlkit.common.sdkinternal.model.BaseModel` `@@com.google.mlkit.common.sdkinternal.model.BaseModel.TRANSLATE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.google.mlkit.common.sdkinternal.model.BaseModel` `@@com.google.mlkit.common.sdkinternal.model.BaseModel.zza` @AccessFlag PRIVATE_STATIC_FINAL_ENUM;
global `com.google.mlkit.common.sdkinternal.model.BaseModel` `@@com.google.mlkit.common.sdkinternal.model.BaseModel.zzb` @AccessFlag PRIVATE_STATIC_FINAL_ENUM;
global `com.google.mlkit.common.sdkinternal.model.BaseModel`[] `@@com.google.mlkit.common.sdkinternal.model.BaseModel.zzc` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/mlkit/common/sdkinternal/model/BaseModel;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L23df78.  v0:= new `com.google.mlkit.common.sdkinternal.model.BaseModel`;
  #L23df7c.  v1:= "FACE_DETECTION" @kind object;
  #L23df80.  v2:= 0I;
  #L23df82.  call `<init>`(v0, v1, v2) @signature `Lcom/google/mlkit/common/sdkinternal/model/BaseModel;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L23df88.  `@@com.google.mlkit.common.sdkinternal.model.BaseModel.zza` @type ^`com.google.mlkit.common.sdkinternal.model.BaseModel` := v0 @kind object;
  #L23df8c.  v1:= new `com.google.mlkit.common.sdkinternal.model.BaseModel`;
  #L23df90.  v3:= "SMART_REPLY" @kind object;
  #L23df94.  v4:= 1I;
  #L23df96.  call `<init>`(v1, v3, v4) @signature `Lcom/google/mlkit/common/sdkinternal/model/BaseModel;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L23df9c.  `@@com.google.mlkit.common.sdkinternal.model.BaseModel.zzb` @type ^`com.google.mlkit.common.sdkinternal.model.BaseModel` := v1 @kind object;
  #L23dfa0.  v3:= new `com.google.mlkit.common.sdkinternal.model.BaseModel`;
  #L23dfa4.  v5:= "TRANSLATE" @kind object;
  #L23dfa8.  v6:= 2I;
  #L23dfaa.  call `<init>`(v3, v5, v6) @signature `Lcom/google/mlkit/common/sdkinternal/model/BaseModel;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L23dfb0.  `@@com.google.mlkit.common.sdkinternal.model.BaseModel.TRANSLATE` @type ^`com.google.mlkit.common.sdkinternal.model.BaseModel` := v3 @kind object;
  #L23dfb4.  v5:= new `com.google.mlkit.common.sdkinternal.model.BaseModel`;
  #L23dfb8.  v7:= "ENTITY_EXTRACTION" @kind object;
  #L23dfbc.  v8:= 3I;
  #L23dfbe.  call `<init>`(v5, v7, v8) @signature `Lcom/google/mlkit/common/sdkinternal/model/BaseModel;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L23dfc4.  `@@com.google.mlkit.common.sdkinternal.model.BaseModel.ENTITY_EXTRACTION` @type ^`com.google.mlkit.common.sdkinternal.model.BaseModel` := v5 @kind object;
  #L23dfc8.  v7:= 4I;
  #L23dfca.  v7:= new `com.google.mlkit.common.sdkinternal.model.BaseModel`[v7];
  #L23dfce.  v7[v2]:= v0 @kind object;
  #L23dfd2.  v7[v4]:= v1 @kind object;
  #L23dfd6.  v7[v6]:= v3 @kind object;
  #L23dfda.  v7[v8]:= v5 @kind object;
  #L23dfde.  `@@com.google.mlkit.common.sdkinternal.model.BaseModel.zzc` @type ^`com.google.mlkit.common.sdkinternal.model.BaseModel`[] := v7 @kind object;
  #L23dfe2.  return @kind void;
}
procedure `void` `<init>`(`com.google.mlkit.common.sdkinternal.model.BaseModel` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/google/mlkit/common/sdkinternal/model/BaseModel;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L23dff4.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L23dffa.  return @kind void;
}
procedure `com.google.mlkit.common.sdkinternal.model.BaseModel`[] `values`() @signature `Lcom/google/mlkit/common/sdkinternal/model/BaseModel;.values:()[Lcom/google/mlkit/common/sdkinternal/model/BaseModel;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L23df54.  v0:= `@@com.google.mlkit.common.sdkinternal.model.BaseModel.zzc` @type ^`com.google.mlkit.common.sdkinternal.model.BaseModel`[] @kind object;
  #L23df58.  call temp:= `clone`(v0) @signature `[Lcom/google/mlkit/common/sdkinternal/model/BaseModel;.clone:()Ljava/lang/Object;` @kind virtual;
  #L23df5e.  v0:= temp @kind object;
  #L23df60.  v0:= (`com.google.mlkit.common.sdkinternal.model.BaseModel`[]) v0 @kind object;
  #L23df64.  return v0 @kind object;
}
