record `com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator` @kind class @AccessFlag PUBLIC_FINAL extends `com.fasterxml.jackson.annotation.ObjectIdGenerators$a` @kind class {
}
global `long` `@@com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator` v1 @kind this) @signature `Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator` v0 @kind this, `java.lang.Class` v1 @kind object) @signature `Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;.<init>:(Ljava/lang/Class;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `boolean` `canUseFor`(`com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator` v1 @kind this, `com.fasterxml.jackson.annotation.ObjectIdGenerator` v2 @kind object) @signature `Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;.canUseFor:(Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `com.fasterxml.jackson.annotation.ObjectIdGenerator` `forScope`(`com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator` v0 @kind this, `java.lang.Class` v1 @kind object) @signature `Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;.forScope:(Ljava/lang/Class;)Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `generateId`(`com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;.generateId:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.util.UUID` `generateId`(`com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;.generateId:(Ljava/lang/Object;)Ljava/util/UUID;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.fasterxml.jackson.annotation.ObjectIdGenerator$IdKey` `key`(`com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;.key:(Ljava/lang/Object;)Lcom/fasterxml/jackson/annotation/ObjectIdGenerator$IdKey;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.fasterxml.jackson.annotation.ObjectIdGenerator` `newForSerialization`(`com.fasterxml.jackson.annotation.ObjectIdGenerators$UUIDGenerator` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/fasterxml/jackson/annotation/ObjectIdGenerators$UUIDGenerator;.newForSerialization:(Ljava/lang/Object;)Lcom/fasterxml/jackson/annotation/ObjectIdGenerator;` @AccessFlag PUBLIC {

  # return;
}
