record `com.huawei.hms.hmsscankit.ScanKitActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `int` `com.huawei.hms.hmsscankit.ScanKitActivity.lastRotation` @AccessFlag PRIVATE;
  `android.view.OrientationEventListener` `com.huawei.hms.hmsscankit.ScanKitActivity.mOrientationListener` @AccessFlag PRIVATE;
  `com.huawei.hms.hmsscankit.RemoteView` `com.huawei.hms.hmsscankit.ScanKitActivity.remoteView` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@com.huawei.hms.hmsscankit.ScanKitActivity.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.huawei.hms.hmsscankit.ScanKitActivity` v1 @kind this) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L21f6c4.  call `<init>`(v1) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L21f6ca.  v0:= 2147483647I;
  #L21f6d0.  v1.`com.huawei.hms.hmsscankit.ScanKitActivity.lastRotation` @type ^`int` := v0;
  #L21f6d4.  return @kind void;
}
procedure `int` `access$000`(`com.huawei.hms.hmsscankit.ScanKitActivity` v0 @kind object) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity;.access$000:(Lcom/huawei/hms/hmsscankit/ScanKitActivity;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L21f694.  v0:= v0.`com.huawei.hms.hmsscankit.ScanKitActivity.lastRotation` @type ^`int`;
  #L21f698.  return v0;
}
procedure `int` `access$002`(`com.huawei.hms.hmsscankit.ScanKitActivity` v0 @kind object, `int` v1 ) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity;.access$002:(Lcom/huawei/hms/hmsscankit/ScanKitActivity;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L21f6ac.  v0.`com.huawei.hms.hmsscankit.ScanKitActivity.lastRotation` @type ^`int` := v1;
  #L21f6b0.  return v1;
}
procedure `void` `startOrientationChangeListener`(`com.huawei.hms.hmsscankit.ScanKitActivity` v1 @kind this) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity;.startOrientationChangeListener:()V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L21f94c.  v0:= new `com.huawei.hms.hmsscankit.ScanKitActivity$2`;
  #L21f950.  call `<init>`(v0, v1, v1) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity$2;.<init>:(Lcom/huawei/hms/hmsscankit/ScanKitActivity;Landroid/content/Context;)V` @kind direct;
  #L21f956.  v1.`com.huawei.hms.hmsscankit.ScanKitActivity.mOrientationListener` @type ^`android.view.OrientationEventListener` := v0 @kind object;
  #L21f95a.  call `enable`(v0) @signature `Landroid/view/OrientationEventListener;.enable:()V` @kind virtual;
  #L21f960.  return @kind void;
}
procedure `void` `onActivityResult`(`com.huawei.hms.hmsscankit.ScanKitActivity` v1 @kind this, `int` v2 , `int` v3 , `android.content.Intent` v4 @kind object) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity;.onActivityResult:(IILandroid/content/Intent;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L21f6e8.  call `onActivityResult`(v1, v2, v3, v4) @signature `Landroid/app/Activity;.onActivityResult:(IILandroid/content/Intent;)V` @kind super;
  #L21f6ee.  v0:= v1.`com.huawei.hms.hmsscankit.ScanKitActivity.remoteView` @type ^`com.huawei.hms.hmsscankit.RemoteView` @kind object;
  #L21f6f2.  call `onActivityResult`(v0, v2, v3, v4) @signature `Lcom/huawei/hms/hmsscankit/RemoteView;.onActivityResult:(IILandroid/content/Intent;)V` @kind virtual;
  #L21f6f8.  return @kind void;
}
procedure `void` `onCreate`(`com.huawei.hms.hmsscankit.ScanKitActivity` v5 @kind this, `android.os.Bundle` v6 @kind object) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L21f70c.  v0:= "ScanKitActivity" @kind object;
  #L21f710.  call `onCreate`(v5, v6) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L21f716.  v1:= 1I;
  #L21f718.  call temp:= `requestWindowFeature`(v5, v1) @signature `Landroid/app/Activity;.requestWindowFeature:(I)Z` @kind virtual;
  #L21f71e.  v1:= `@@com.huawei.hms.scankit.R$layout.scankit_layout` @type ^`int`;
  #L21f722.  call `setContentView`(v5, v1) @signature `Landroid/app/Activity;.setContentView:(I)V` @kind virtual;
  #L21f728.  v1:= 0I;
  #L21f72a.  call temp:= `getIntent`(v5) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L21f730.  v2:= temp @kind object;
  #L21f732.  if v2 == 0 then goto L21f756;
  #L21f736.  call temp:= `getIntent`(v5) @signature `Landroid/app/Activity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L21f73c.  v2:= temp @kind object;
  #L21f73e.  v3:= "ScanFormatValue" @kind object;
  #L21f742.  call temp:= `getIntExtra`(v2, v3, v1) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L21f748.  v2:= temp;
  #L21f74a.  goto L21f758;
  #L21f74c.  v2:= "getIntExtra can not get" @kind object;
  #L21f750.  call `c`(v0, v2) @signature `Lcom/huawei/hms/scankit/util/a;.c:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L21f756.  v2:= 0I;
  #L21f758.  v3:= new `com.huawei.hms.hmsscankit.RemoteView`;
  #L21f75c.  v4:= 0I;
  #L21f75e.  call `<init>`(v3, v5, v1, v2, v4) @signature `Lcom/huawei/hms/hmsscankit/RemoteView;.<init>:(Landroid/app/Activity;ZILandroid/graphics/Rect;)V` @kind direct;
  #L21f764.  v5.`com.huawei.hms.hmsscankit.ScanKitActivity.remoteView` @type ^`com.huawei.hms.hmsscankit.RemoteView` := v3 @kind object;
  #L21f768.  v2:= new `com.huawei.hms.hmsscankit.ScanKitActivity$1`;
  #L21f76c.  call `<init>`(v2, v5) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity$1;.<init>:(Lcom/huawei/hms/hmsscankit/ScanKitActivity;)V` @kind direct;
  #L21f772.  call `setOnResultCallback`(v3, v2) @signature `Lcom/huawei/hms/hmsscankit/RemoteView;.setOnResultCallback:(Lcom/huawei/hms/hmsscankit/OnResultCallback;)V` @kind virtual;
  #L21f778.  v2:= v5.`com.huawei.hms.hmsscankit.ScanKitActivity.remoteView` @type ^`com.huawei.hms.hmsscankit.RemoteView` @kind object;
  #L21f77c.  call `onCreate`(v2, v6) @signature `Lcom/huawei/hms/hmsscankit/RemoteView;.onCreate:(Landroid/os/Bundle;)V` @kind virtual;
  #L21f782.  v6:= `@@com.huawei.hms.scankit.R$id.ll_top` @type ^`int`;
  #L21f786.  call temp:= `findViewById`(v5, v6) @signature `Landroid/app/Activity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L21f78c.  v6:= temp @kind object;
  #L21f78e.  v6:= (`android.view.ViewGroup`) v6 @kind object;
  #L21f792.  v2:= v5.`com.huawei.hms.hmsscankit.ScanKitActivity.remoteView` @type ^`com.huawei.hms.hmsscankit.RemoteView` @kind object;
  #L21f796.  call `addView`(v6, v2) @signature `Landroid/view/ViewGroup;.addView:(Landroid/view/View;)V` @kind virtual;
  #L21f79c.  v6:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L21f7a0.  v2:= 24I;
  #L21f7a4.  if v6 < v2 then goto L21f7b0;
  #L21f7a8.  call temp:= `isInMultiWindowMode`(v5) @signature `Landroid/app/Activity;.isInMultiWindowMode:()Z` @kind virtual;
  #L21f7ae.  v1:= temp;
  #L21f7b0.  v6:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L21f7b4.  v2:= 19I;
  #L21f7b8.  if v6 < v2 then goto L21f7e0;
  #L21f7bc.  call temp:= `getWindow`(v5) @signature `Landroid/app/Activity;.getWindow:()Landroid/view/Window;` @kind virtual;
  #L21f7c2.  v6:= temp @kind object;
  #L21f7c4.  if v6 == 0 then goto L21f7e0;
  #L21f7c8.  v2:= 201326592I;
  #L21f7cc.  call `addFlags`(v6, v2) @signature `Landroid/view/Window;.addFlags:(I)V` @kind virtual;
  #L21f7d2.  if v1 == 0 then goto L21f7e0;
  #L21f7d6.  v1:= 134217728I;
  #L21f7da.  call `clearFlags`(v6, v1) @signature `Landroid/view/Window;.clearFlags:(I)V` @kind virtual;
  #L21f7e0.  v6:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L21f7e4.  v1:= 28I;
  #L21f7e8.  if v6 < v1 then goto L21f7f2;
  #L21f7ec.  call `startOrientationChangeListener`(v5) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity;.startOrientationChangeListener:()V` @kind direct;
  #L21f7f2.  v6:= "ScankitActivity on create" @kind object;
  #L21f7f6.  call temp:= `i`(v0, v6) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21f7fc.  return @kind void;
  catch `java.lang.NullPointerException` @[L21f72a..L21f73e] goto L21f74c;
  catch `java.lang.NullPointerException` @[L21f742..L21f74a] goto L21f74c;
}
procedure `void` `onDestroy`(`com.huawei.hms.hmsscankit.ScanKitActivity` v2 @kind this) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity;.onDestroy:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L21f828.  call `onDestroy`(v2) @signature `Landroid/app/Activity;.onDestroy:()V` @kind super;
  #L21f82e.  v0:= v2.`com.huawei.hms.hmsscankit.ScanKitActivity.remoteView` @type ^`com.huawei.hms.hmsscankit.RemoteView` @kind object;
  #L21f832.  call `onDestroy`(v0) @signature `Lcom/huawei/hms/hmsscankit/RemoteView;.onDestroy:()V` @kind virtual;
  #L21f838.  v0:= "ScanKitActivity" @kind object;
  #L21f83c.  v1:= "ScankitActivity onDestroy" @kind object;
  #L21f840.  call temp:= `i`(v0, v1) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21f846.  v0:= v2.`com.huawei.hms.hmsscankit.ScanKitActivity.mOrientationListener` @type ^`android.view.OrientationEventListener` @kind object;
  #L21f84a.  if v0 == 0 then goto L21f854;
  #L21f84e.  call `disable`(v0) @signature `Landroid/view/OrientationEventListener;.disable:()V` @kind virtual;
  #L21f854.  return @kind void;
}
procedure `void` `onPause`(`com.huawei.hms.hmsscankit.ScanKitActivity` v2 @kind this) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity;.onPause:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L21f868.  call `onPause`(v2) @signature `Landroid/app/Activity;.onPause:()V` @kind super;
  #L21f86e.  v0:= v2.`com.huawei.hms.hmsscankit.ScanKitActivity.remoteView` @type ^`com.huawei.hms.hmsscankit.RemoteView` @kind object;
  #L21f872.  call `onPause`(v0) @signature `Lcom/huawei/hms/hmsscankit/RemoteView;.onPause:()V` @kind virtual;
  #L21f878.  v0:= "ScanKitActivity" @kind object;
  #L21f87c.  v1:= "ScankitActivity onPause" @kind object;
  #L21f880.  call temp:= `i`(v0, v1) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21f886.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`com.huawei.hms.hmsscankit.ScanKitActivity` v1 @kind this, `int` v2 , `java.lang.String`[] v3 @kind object, `int`[] v4 @kind object) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21f898.  v0:= v1.`com.huawei.hms.hmsscankit.ScanKitActivity.remoteView` @type ^`com.huawei.hms.hmsscankit.RemoteView` @kind object;
  #L21f89c.  call `onRequestPermissionsResult`(v0, v2, v3, v4, v1) @signature `Lcom/huawei/hms/hmsscankit/RemoteView;.onRequestPermissionsResult:(I[Ljava/lang/String;[ILandroid/app/Activity;)V` @kind virtual;
  #L21f8a2.  call `onRequestPermissionsResult`(v1, v2, v3, v4) @signature `Landroid/app/Activity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @kind super;
  #L21f8a8.  return @kind void;
}
procedure `void` `onResume`(`com.huawei.hms.hmsscankit.ScanKitActivity` v2 @kind this) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity;.onResume:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L21f8bc.  call `onResume`(v2) @signature `Landroid/app/Activity;.onResume:()V` @kind super;
  #L21f8c2.  v0:= v2.`com.huawei.hms.hmsscankit.ScanKitActivity.remoteView` @type ^`com.huawei.hms.hmsscankit.RemoteView` @kind object;
  #L21f8c6.  call `onResume`(v0) @signature `Lcom/huawei/hms/hmsscankit/RemoteView;.onResume:()V` @kind virtual;
  #L21f8cc.  v0:= "ScanKitActivity" @kind object;
  #L21f8d0.  v1:= "ScankitActivity onResume" @kind object;
  #L21f8d4.  call temp:= `i`(v0, v1) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21f8da.  return @kind void;
}
procedure `void` `onStart`(`com.huawei.hms.hmsscankit.ScanKitActivity` v2 @kind this) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity;.onStart:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L21f8ec.  call `onStart`(v2) @signature `Landroid/app/Activity;.onStart:()V` @kind super;
  #L21f8f2.  v0:= v2.`com.huawei.hms.hmsscankit.ScanKitActivity.remoteView` @type ^`com.huawei.hms.hmsscankit.RemoteView` @kind object;
  #L21f8f6.  call `onStart`(v0) @signature `Lcom/huawei/hms/hmsscankit/RemoteView;.onStart:()V` @kind virtual;
  #L21f8fc.  v0:= "ScanKitActivity" @kind object;
  #L21f900.  v1:= "ScankitActivity onStart" @kind object;
  #L21f904.  call temp:= `i`(v0, v1) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21f90a.  return @kind void;
}
procedure `void` `onStop`(`com.huawei.hms.hmsscankit.ScanKitActivity` v2 @kind this) @signature `Lcom/huawei/hms/hmsscankit/ScanKitActivity;.onStop:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L21f91c.  call `onStop`(v2) @signature `Landroid/app/Activity;.onStop:()V` @kind super;
  #L21f922.  v0:= v2.`com.huawei.hms.hmsscankit.ScanKitActivity.remoteView` @type ^`com.huawei.hms.hmsscankit.RemoteView` @kind object;
  #L21f926.  call `onStop`(v0) @signature `Lcom/huawei/hms/hmsscankit/RemoteView;.onStop:()V` @kind virtual;
  #L21f92c.  v0:= "ScanKitActivity" @kind object;
  #L21f930.  v1:= "ScankitActivity onStop" @kind object;
  #L21f934.  call temp:= `i`(v0, v1) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21f93a.  return @kind void;
}
