record `com.google.android.gms.fido.u2f.api.common.zzf` @kind class @AccessFlag FINAL extends `android.os.Parcelable$Creator` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.fido.u2f.api.common.zzf` v0 @kind this) @signature `Lcom/google/android/gms/fido/u2f/api/common/zzf;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.gms.fido.u2f.api.common.zzf` v1 @kind this, `android.os.Parcel` v2 @kind object) @signature `Lcom/google/android/gms/fido/u2f/api/common/zzf;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
procedure `java.lang.Object`[] `newArray`(`com.google.android.gms.fido.u2f.api.common.zzf` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/gms/fido/u2f/api/common/zzf;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
