record `com.google.android.gms.location.ActivityTransition$Builder` @kind class @AccessFlag PUBLIC {
  `int` `com.google.android.gms.location.ActivityTransition$Builder.zzi` @AccessFlag PRIVATE;
  `int` `com.google.android.gms.location.ActivityTransition$Builder.zzj` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.gms.location.ActivityTransition$Builder` v1 @kind this) @signature `Lcom/google/android/gms/location/ActivityTransition$Builder;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.location.ActivityTransition` `build`(`com.google.android.gms.location.ActivityTransition$Builder` v5 @kind this) @signature `Lcom/google/android/gms/location/ActivityTransition$Builder;.build:()Lcom/google/android/gms/location/ActivityTransition;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.location.ActivityTransition$Builder` `setActivityTransition`(`com.google.android.gms.location.ActivityTransition$Builder` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/gms/location/ActivityTransition$Builder;.setActivityTransition:(I)Lcom/google/android/gms/location/ActivityTransition$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.android.gms.location.ActivityTransition$Builder` `setActivityType`(`com.google.android.gms.location.ActivityTransition$Builder` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/gms/location/ActivityTransition$Builder;.setActivityType:(I)Lcom/google/android/gms/location/ActivityTransition$Builder;` @AccessFlag PUBLIC {

  # return;
}
