record `com.google.android.exoplayer2.video.h0` @kind class @AccessFlag FINAL extends `android.view.Choreographer$FrameCallback` @kind interface, `android.os.Handler$Callback` @kind interface {
  `long` `com.google.android.exoplayer2.video.h0.c` @AccessFlag PUBLIC_VOLATILE;
  `android.os.Handler` `com.google.android.exoplayer2.video.h0.d` @AccessFlag PRIVATE_FINAL;
  `android.os.HandlerThread` `com.google.android.exoplayer2.video.h0.e` @AccessFlag PRIVATE_FINAL;
  `android.view.Choreographer` `com.google.android.exoplayer2.video.h0.f` @AccessFlag PRIVATE;
  `int` `com.google.android.exoplayer2.video.h0.g` @AccessFlag PRIVATE;
}
global `com.google.android.exoplayer2.video.h0` `@@com.google.android.exoplayer2.video.h0.b` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/exoplayer2/video/h0;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L1f3224.  v0:= new `com.google.android.exoplayer2.video.h0`;
  #L1f3228.  call `<init>`(v0) @signature `Lcom/google/android/exoplayer2/video/h0;.<init>:()V` @kind direct;
  #L1f322e.  `@@com.google.android.exoplayer2.video.h0.b` @type ^`com.google.android.exoplayer2.video.h0` := v0 @kind object;
  #L1f3232.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.video.h0` v2 @kind this) @signature `Lcom/google/android/exoplayer2/video/h0;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1f3244.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1f324a.  v0:= -4.9E-324D;
  #L1f3254.  v2.`com.google.android.exoplayer2.video.h0.c` @type ^`long` := v0 @kind wide;
  #L1f3258.  v0:= new `android.os.HandlerThread`;
  #L1f325c.  v1:= "ExoPlayer:FrameReleaseChoreographer" @kind object;
  #L1f3260.  call `<init>`(v0, v1) @signature `Landroid/os/HandlerThread;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1f3266.  v2.`com.google.android.exoplayer2.video.h0.e` @type ^`android.os.HandlerThread` := v0 @kind object;
  #L1f326a.  call `start`(v0) @signature `Landroid/os/HandlerThread;.start:()V` @kind virtual;
  #L1f3270.  call temp:= `getLooper`(v0) @signature `Landroid/os/HandlerThread;.getLooper:()Landroid/os/Looper;` @kind virtual;
  #L1f3276.  v0:= temp @kind object;
  #L1f3278.  call temp:= `v`(v0, v2) @signature `Lcom/google/android/exoplayer2/util/n1;.v:(Landroid/os/Looper;Landroid/os/Handler$Callback;)Landroid/os/Handler;` @kind static;
  #L1f327e.  v0:= temp @kind object;
  #L1f3280.  v2.`com.google.android.exoplayer2.video.h0.d` @type ^`android.os.Handler` := v0 @kind object;
  #L1f3284.  v1:= 0I;
  #L1f3286.  call temp:= `sendEmptyMessage`(v0, v1) @signature `Landroid/os/Handler;.sendEmptyMessage:(I)Z` @kind virtual;
  #L1f328c.  return @kind void;
}
procedure `void` `b`(`com.google.android.exoplayer2.video.h0` v2 @kind this) @signature `Lcom/google/android/exoplayer2/video/h0;.b:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L1f32c0.  v0:= v2.`com.google.android.exoplayer2.video.h0.g` @type ^`int`;
  #L1f32c4.  v1:= 1I;
  #L1f32c6.  v0:= v0 + v1 @kind int;
  #L1f32c8.  v2.`com.google.android.exoplayer2.video.h0.g` @type ^`int` := v0;
  #L1f32cc.  if v0 != v1 then goto L1f32e6;
  #L1f32d0.  v0:= v2.`com.google.android.exoplayer2.video.h0.f` @type ^`android.view.Choreographer` @kind object;
  #L1f32d4.  call temp:= `e`(v0) @signature `Lcom/google/android/exoplayer2/util/e;.e:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L1f32da.  v0:= temp @kind object;
  #L1f32dc.  v0:= (`android.view.Choreographer`) v0 @kind object;
  #L1f32e0.  call `postFrameCallback`(v0, v2) @signature `Landroid/view/Choreographer;.postFrameCallback:(Landroid/view/Choreographer$FrameCallback;)V` @kind virtual;
  #L1f32e6.  return @kind void;
}
procedure `void` `c`(`com.google.android.exoplayer2.video.h0` v1 @kind this) @signature `Lcom/google/android/exoplayer2/video/h0;.c:()V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L1f32f8.  call temp:= `getInstance`() @signature `Landroid/view/Choreographer;.getInstance:()Landroid/view/Choreographer;` @kind static;
  #L1f32fe.  v0:= temp @kind object;
  #L1f3300.  v1.`com.google.android.exoplayer2.video.h0.f` @type ^`android.view.Choreographer` := v0 @kind object;
  #L1f3304.  return @kind void;
}
procedure `com.google.android.exoplayer2.video.h0` `d`() @signature `Lcom/google/android/exoplayer2/video/h0;.d:()Lcom/google/android/exoplayer2/video/h0;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1f320c.  v0:= `@@com.google.android.exoplayer2.video.h0.b` @type ^`com.google.android.exoplayer2.video.h0` @kind object;
  #L1f3210.  return v0 @kind object;
}
procedure `void` `f`(`com.google.android.exoplayer2.video.h0` v2 @kind this) @signature `Lcom/google/android/exoplayer2/video/h0;.f:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L1f3368.  v0:= v2.`com.google.android.exoplayer2.video.h0.g` @type ^`int`;
  #L1f336c.  v0:= v0 + -1;
  #L1f3370.  v2.`com.google.android.exoplayer2.video.h0.g` @type ^`int` := v0;
  #L1f3374.  if v0 != 0 then goto L1f339c;
  #L1f3378.  v0:= v2.`com.google.android.exoplayer2.video.h0.f` @type ^`android.view.Choreographer` @kind object;
  #L1f337c.  call temp:= `e`(v0) @signature `Lcom/google/android/exoplayer2/util/e;.e:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L1f3382.  v0:= temp @kind object;
  #L1f3384.  v0:= (`android.view.Choreographer`) v0 @kind object;
  #L1f3388.  call `removeFrameCallback`(v0, v2) @signature `Landroid/view/Choreographer;.removeFrameCallback:(Landroid/view/Choreographer$FrameCallback;)V` @kind virtual;
  #L1f338e.  v0:= -4.9E-324D;
  #L1f3398.  v2.`com.google.android.exoplayer2.video.h0.c` @type ^`long` := v0 @kind wide;
  #L1f339c.  return @kind void;
}
procedure `void` `a`(`com.google.android.exoplayer2.video.h0` v2 @kind this) @signature `Lcom/google/android/exoplayer2/video/h0;.a:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1f32a0.  v0:= v2.`com.google.android.exoplayer2.video.h0.d` @type ^`android.os.Handler` @kind object;
  #L1f32a4.  v1:= 1I;
  #L1f32a6.  call temp:= `sendEmptyMessage`(v0, v1) @signature `Landroid/os/Handler;.sendEmptyMessage:(I)Z` @kind virtual;
  #L1f32ac.  return @kind void;
}
procedure `void` `doFrame`(`com.google.android.exoplayer2.video.h0` v2 @kind this, `long` v3 ) @signature `Lcom/google/android/exoplayer2/video/h0;.doFrame:(J)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1f3318.  v2.`com.google.android.exoplayer2.video.h0.c` @type ^`long` := v3 @kind wide;
  #L1f331c.  v3:= v2.`com.google.android.exoplayer2.video.h0.f` @type ^`android.view.Choreographer` @kind object;
  #L1f3320.  call temp:= `e`(v3) @signature `Lcom/google/android/exoplayer2/util/e;.e:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L1f3326.  v3:= temp @kind object;
  #L1f3328.  v3:= (`android.view.Choreographer`) v3 @kind object;
  #L1f332c.  v0:= 500L;
  #L1f3330.  call `postFrameCallbackDelayed`(v3, v2, v0) @signature `Landroid/view/Choreographer;.postFrameCallbackDelayed:(Landroid/view/Choreographer$FrameCallback;J)V` @kind virtual;
  #L1f3336.  return @kind void;
}
procedure `void` `e`(`com.google.android.exoplayer2.video.h0` v2 @kind this) @signature `Lcom/google/android/exoplayer2/video/h0;.e:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1f3348.  v0:= v2.`com.google.android.exoplayer2.video.h0.d` @type ^`android.os.Handler` @kind object;
  #L1f334c.  v1:= 2I;
  #L1f334e.  call temp:= `sendEmptyMessage`(v0, v1) @signature `Landroid/os/Handler;.sendEmptyMessage:(I)Z` @kind virtual;
  #L1f3354.  return @kind void;
}
procedure `boolean` `handleMessage`(`com.google.android.exoplayer2.video.h0` v2 @kind this, `android.os.Message` v3 @kind object) @signature `Lcom/google/android/exoplayer2/video/h0;.handleMessage:(Landroid/os/Message;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1f31cc.  v3:= v3.`android.os.Message.what` @type ^`int`;
  #L1f31d0.  v0:= 1I;
  #L1f31d2.  if v3 == 0 then goto L1f31f4;
  #L1f31d6.  if v3 == v0 then goto L1f31ec;
  #L1f31da.  v1:= 2I;
  #L1f31dc.  if v3 == v1 then goto L1f31e4;
  #L1f31e0.  v3:= 0I;
  #L1f31e2.  return v3;
  #L1f31e4.  call `f`(v2) @signature `Lcom/google/android/exoplayer2/video/h0;.f:()V` @kind direct;
  #L1f31ea.  return v0;
  #L1f31ec.  call `b`(v2) @signature `Lcom/google/android/exoplayer2/video/h0;.b:()V` @kind direct;
  #L1f31f2.  return v0;
  #L1f31f4.  call `c`(v2) @signature `Lcom/google/android/exoplayer2/video/h0;.c:()V` @kind direct;
  #L1f31fa.  return v0;
}
