record `com.google.android.material.textfield.a$a` @kind class @AccessFlag  extends `android.text.TextWatcher` @kind interface {
  `com.google.android.material.textfield.a` `com.google.android.material.textfield.a$a.g` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.textfield.a$a` v0 @kind this, `com.google.android.material.textfield.a` v1 @kind object) @signature `Lcom/google/android/material/textfield/a$a;.<init>:(Lcom/google/android/material/textfield/a;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1edd84.  v0.`com.google.android.material.textfield.a$a.g` @type ^`com.google.android.material.textfield.a` := v1 @kind object;
  #L1edd88.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1edd8e.  return @kind void;
}
procedure `void` `afterTextChanged`(`com.google.android.material.textfield.a$a` v2 @kind this, `android.text.Editable` v3 @kind object) @signature `Lcom/google/android/material/textfield/a$a;.afterTextChanged:(Landroid/text/Editable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1edda0.  v0:= v2.`com.google.android.material.textfield.a$a.g` @type ^`com.google.android.material.textfield.a` @kind object;
  #L1edda4.  v0:= v0.`com.google.android.material.textfield.e.a` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L1edda8.  call temp:= `getSuffixText`(v0) @signature `Lcom/google/android/material/textfield/TextInputLayout;.getSuffixText:()Ljava/lang/CharSequence;` @kind virtual;
  #L1eddae.  v0:= temp @kind object;
  #L1eddb0.  if v0 == 0 then goto L1eddb6;
  #L1eddb4.  return @kind void;
  #L1eddb6.  v0:= v2.`com.google.android.material.textfield.a$a.g` @type ^`com.google.android.material.textfield.a` @kind object;
  #L1eddba.  v1:= v0.`com.google.android.material.textfield.e.a` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L1eddbe.  call temp:= `hasFocus`(v1) @signature `Landroid/widget/LinearLayout;.hasFocus:()Z` @kind virtual;
  #L1eddc4.  v1:= temp;
  #L1eddc6.  if v1 == 0 then goto L1eddda;
  #L1eddca.  call temp:= `e`(v3) @signature `Lcom/google/android/material/textfield/a;.e:(Landroid/text/Editable;)Z` @kind static;
  #L1eddd0.  v3:= temp;
  #L1eddd2.  if v3 == 0 then goto L1eddda;
  #L1eddd6.  v3:= 1I;
  #L1eddd8.  goto L1edddc;
  #L1eddda.  v3:= 0I;
  #L1edddc.  call `f`(v0, v3) @signature `Lcom/google/android/material/textfield/a;.f:(Lcom/google/android/material/textfield/a;Z)V` @kind static;
  #L1edde2.  return @kind void;
}
procedure `void` `beforeTextChanged`(`com.google.android.material.textfield.a$a` v0 @kind this, `java.lang.CharSequence` v1 @kind object, `int` v2 , `int` v3 , `int` v4 ) @signature `Lcom/google/android/material/textfield/a$a;.beforeTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {
    temp;

  #L1eddf4.  return @kind void;
}
procedure `void` `onTextChanged`(`com.google.android.material.textfield.a$a` v0 @kind this, `java.lang.CharSequence` v1 @kind object, `int` v2 , `int` v3 , `int` v4 ) @signature `Lcom/google/android/material/textfield/a$a;.onTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {
    temp;

  #L1ede08.  return @kind void;
}
