record `com.google.android.material.textfield.TextInputLayout$c` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.google.android.material.textfield.TextInputLayout` `com.google.android.material.textfield.TextInputLayout$c.g` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.textfield.TextInputLayout$c` v0 @kind this, `com.google.android.material.textfield.TextInputLayout` v1 @kind object) @signature `Lcom/google/android/material/textfield/TextInputLayout$c;.<init>:(Lcom/google/android/material/textfield/TextInputLayout;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1f1094.  v0.`com.google.android.material.textfield.TextInputLayout$c.g` @type ^`com.google.android.material.textfield.TextInputLayout` := v1 @kind object;
  #L1f1098.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1f109e.  return @kind void;
}
procedure `void` `run`(`com.google.android.material.textfield.TextInputLayout$c` v1 @kind this) @signature `Lcom/google/android/material/textfield/TextInputLayout$c;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1f10b0.  v0:= v1.`com.google.android.material.textfield.TextInputLayout$c.g` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L1f10b4.  v0:= v0.`com.google.android.material.textfield.TextInputLayout.editText` @type ^`android.widget.EditText` @kind object;
  #L1f10b8.  call `requestLayout`(v0) @signature `Landroid/widget/EditText;.requestLayout:()V` @kind virtual;
  #L1f10be.  return @kind void;
}
