record `com.google.android.datatransport.runtime.v.j.r` @kind class @AccessFlag FINAL_SYNTHETIC extends `com.google.android.datatransport.runtime.v.j.b0$b` @kind interface {
}
global `com.google.android.datatransport.runtime.v.j.r` `@@com.google.android.datatransport.runtime.v.j.r.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/datatransport/runtime/v/j/r;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L3005e0.  v0:= new `com.google.android.datatransport.runtime.v.j.r`;
  #L3005e4.  call `<init>`(v0) @signature `Lcom/google/android/datatransport/runtime/v/j/r;.<init>:()V` @kind direct;
  #L3005ea.  `@@com.google.android.datatransport.runtime.v.j.r.a` @type ^`com.google.android.datatransport.runtime.v.j.r` := v0 @kind object;
  #L3005ee.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.datatransport.runtime.v.j.r` v0 @kind this) @signature `Lcom/google/android/datatransport/runtime/v/j/r;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L300600.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L300606.  return @kind void;
}
procedure `com.google.android.datatransport.runtime.v.j.b0$b` `lambdaFactory$`() @signature `Lcom/google/android/datatransport/runtime/v/j/r;.lambdaFactory$:()Lcom/google/android/datatransport/runtime/v/j/b0$b;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3005a8.  v0:= `@@com.google.android.datatransport.runtime.v.j.r.a` @type ^`com.google.android.datatransport.runtime.v.j.r` @kind object;
  #L3005ac.  return v0 @kind object;
}
procedure `java.lang.Object` `apply`(`com.google.android.datatransport.runtime.v.j.r` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/android/datatransport/runtime/v/j/r;.apply:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;

  #L3005c0.  v1:= (`java.lang.Throwable`) v1 @kind object;
  #L3005c4.  call temp:= `a`(v1) @signature `Lcom/google/android/datatransport/runtime/v/j/b0;.a:(Ljava/lang/Throwable;)Ljava/lang/Object;` @kind static;
  #L3005ca.  v1:= 0I;
  #L3005cc.  throw v1;
}
