record `com.google.common.util.concurrent.ServiceManager$1` @kind class @AccessFlag  extends `com.google.common.util.concurrent.ListenerCallQueue$Event` @kind interface {
}
procedure `void` `<init>`(`com.google.common.util.concurrent.ServiceManager$1` v0 @kind this) @signature `Lcom/google/common/util/concurrent/ServiceManager$1;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `call`(`com.google.common.util.concurrent.ServiceManager$1` v0 @kind this, `com.google.common.util.concurrent.ServiceManager$Listener` v1 @kind object) @signature `Lcom/google/common/util/concurrent/ServiceManager$1;.call:(Lcom/google/common/util/concurrent/ServiceManager$Listener;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `call`(`com.google.common.util.concurrent.ServiceManager$1` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/common/util/concurrent/ServiceManager$1;.call:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `toString`(`com.google.common.util.concurrent.ServiceManager$1` v1 @kind this) @signature `Lcom/google/common/util/concurrent/ServiceManager$1;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
