record `com.airbnb.paris.StyleBuilder` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `com.airbnb.paris.styles.ProgrammaticStyle$Builder` `com.airbnb.paris.StyleBuilder.a` @AccessFlag PRIVATE;
  `java.util.ArrayList` `com.airbnb.paris.StyleBuilder.b` @AccessFlag PRIVATE;
  `com.airbnb.paris.StyleApplier` `com.airbnb.paris.StyleBuilder.c` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.airbnb.paris.StyleBuilder.d` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.airbnb.paris.StyleBuilder` v2 @kind this) @signature `Lcom/airbnb/paris/StyleBuilder;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L3a3a18.  v0:= 0I;
  #L3a3a1a.  v1:= 3I;
  #L3a3a1c.  call `<init>`(v2, v0, v0, v1, v0) @signature `Lcom/airbnb/paris/StyleBuilder;.<init>:(Lcom/airbnb/paris/StyleApplier;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V` @kind direct;
  #L3a3a22.  return @kind void;
}
procedure `void` `<init>`(`com.airbnb.paris.StyleBuilder` v2 @kind this, `com.airbnb.paris.StyleApplier` v3 @kind object) @signature `Lcom/airbnb/paris/StyleBuilder;.<init>:(Lcom/airbnb/paris/StyleApplier;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L3a3a34.  v0:= 0I;
  #L3a3a36.  v1:= 2I;
  #L3a3a38.  call `<init>`(v2, v3, v0, v1, v0) @signature `Lcom/airbnb/paris/StyleBuilder;.<init>:(Lcom/airbnb/paris/StyleApplier;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V` @kind direct;
  #L3a3a3e.  return @kind void;
}
procedure `void` `<init>`(`com.airbnb.paris.StyleBuilder` v1 @kind this, `com.airbnb.paris.StyleApplier` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/airbnb/paris/StyleBuilder;.<init>:(Lcom/airbnb/paris/StyleApplier;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L3a3a50.  v0:= "name" @kind object;
  #L3a3a54.  call `checkParameterIsNotNull`(v3, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3a3a5a.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3a3a60.  v1.`com.airbnb.paris.StyleBuilder.c` @type ^`com.airbnb.paris.StyleApplier` := v2 @kind object;
  #L3a3a64.  v1.`com.airbnb.paris.StyleBuilder.d` @type ^`java.lang.String` := v3 @kind object;
  #L3a3a68.  v2:= `@@com.airbnb.paris.styles.ProgrammaticStyle.Companion` @type ^`com.airbnb.paris.styles.ProgrammaticStyle$Companion` @kind object;
  #L3a3a6c.  call temp:= `builder`(v2) @signature `Lcom/airbnb/paris/styles/ProgrammaticStyle$Companion;.builder:()Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;` @kind virtual;
  #L3a3a72.  v2:= temp @kind object;
  #L3a3a74.  v1.`com.airbnb.paris.StyleBuilder.a` @type ^`com.airbnb.paris.styles.ProgrammaticStyle$Builder` := v2 @kind object;
  #L3a3a78.  v2:= new `java.util.ArrayList`;
  #L3a3a7c.  call `<init>`(v2) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L3a3a82.  v1.`com.airbnb.paris.StyleBuilder.b` @type ^`java.util.ArrayList` := v2 @kind object;
  #L3a3a86.  return @kind void;
}
procedure `void` `<init>`(`com.airbnb.paris.StyleBuilder` v0 @kind this, `com.airbnb.paris.StyleApplier` v1 @kind object, `java.lang.String` v2 @kind object, `int` v3 , `kotlin.jvm.internal.DefaultConstructorMarker` v4 @kind object) @signature `Lcom/airbnb/paris/StyleBuilder;.<init>:(Lcom/airbnb/paris/StyleApplier;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L3a3a98.  v4:= v3 ^& 1;
  #L3a3a9c.  if v4 == 0 then goto L3a3aa2;
  #L3a3aa0.  v1:= 0I;
  #L3a3aa2.  v3:= v3 ^& 2;
  #L3a3aa6.  if v3 == 0 then goto L3a3aae;
  #L3a3aaa.  v2:= "a programmatic style" @kind object;
  #L3a3aae.  call `<init>`(v0, v1, v2) @signature `Lcom/airbnb/paris/StyleBuilder;.<init>:(Lcom/airbnb/paris/StyleApplier;Ljava/lang/String;)V` @kind direct;
  #L3a3ab4.  return @kind void;
}
procedure `com.airbnb.paris.StyleBuilder` `add`(`com.airbnb.paris.StyleBuilder` v3 @kind this, `int` v4 ) @signature `Lcom/airbnb/paris/StyleBuilder;.add:(I)Lcom/airbnb/paris/StyleBuilder;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L3a3908.  v0:= new `com.airbnb.paris.styles.ResourceStyle`;
  #L3a390c.  v1:= 0I;
  #L3a390e.  v2:= 2I;
  #L3a3910.  call `<init>`(v0, v4, v1, v2, v1) @signature `Lcom/airbnb/paris/styles/ResourceStyle;.<init>:(ILjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V` @kind direct;
  #L3a3916.  call temp:= `add`(v3, v0) @signature `Lcom/airbnb/paris/StyleBuilder;.add:(Lcom/airbnb/paris/styles/Style;)Lcom/airbnb/paris/StyleBuilder;` @kind virtual;
  #L3a391c.  v4:= temp @kind object;
  #L3a391e.  return v4 @kind object;
}
procedure `com.airbnb.paris.StyleBuilder` `add`(`com.airbnb.paris.StyleBuilder` v1 @kind this, `android.util.AttributeSet` v2 @kind object) @signature `Lcom/airbnb/paris/StyleBuilder;.add:(Landroid/util/AttributeSet;)Lcom/airbnb/paris/StyleBuilder;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L3a38b4.  if v2 == 0 then goto L3a38c8;
  #L3a38b8.  v0:= new `com.airbnb.paris.styles.AttributeSetStyle`;
  #L3a38bc.  call `<init>`(v0, v2) @signature `Lcom/airbnb/paris/styles/AttributeSetStyle;.<init>:(Landroid/util/AttributeSet;)V` @kind direct;
  #L3a38c2.  call temp:= `add`(v1, v0) @signature `Lcom/airbnb/paris/StyleBuilder;.add:(Lcom/airbnb/paris/styles/Style;)Lcom/airbnb/paris/StyleBuilder;` @kind virtual;
  #L3a38c8.  return v1 @kind object;
}
procedure `com.airbnb.paris.StyleBuilder` `add`(`com.airbnb.paris.StyleBuilder` v1 @kind this, `com.airbnb.paris.styles.Style` v2 @kind object) @signature `Lcom/airbnb/paris/StyleBuilder;.add:(Lcom/airbnb/paris/styles/Style;)Lcom/airbnb/paris/StyleBuilder;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L3a38dc.  v0:= "style" @kind object;
  #L3a38e0.  call `checkParameterIsNotNull`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3a38e6.  call `consumeProgrammaticStyleBuilder`(v1) @signature `Lcom/airbnb/paris/StyleBuilder;.consumeProgrammaticStyleBuilder:()V` @kind virtual;
  #L3a38ec.  v0:= v1.`com.airbnb.paris.StyleBuilder.b` @type ^`java.util.ArrayList` @kind object;
  #L3a38f0.  call temp:= `add`(v0, v2) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L3a38f6.  return v1 @kind object;
}
procedure `com.airbnb.paris.StyleApplier` `apply`(`com.airbnb.paris.StyleBuilder` v2 @kind this) @signature `Lcom/airbnb/paris/StyleBuilder;.apply:()Lcom/airbnb/paris/StyleApplier;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L3a3880.  v0:= v2.`com.airbnb.paris.StyleBuilder.c` @type ^`com.airbnb.paris.StyleApplier` @kind object;
  #L3a3884.  if v0 != 0 then goto L3a388e;
  #L3a3888.  call `throwNpe`() @signature `Lkotlin/jvm/internal/Intrinsics;.throwNpe:()V` @kind static;
  #L3a388e.  call temp:= `build`(v2) @signature `Lcom/airbnb/paris/StyleBuilder;.build:()Lcom/airbnb/paris/styles/Style;` @kind virtual;
  #L3a3894.  v1:= temp @kind object;
  #L3a3896.  call `apply`(v0, v1) @signature `Lcom/airbnb/paris/StyleApplier;.apply:(Lcom/airbnb/paris/styles/Style;)V` @kind virtual;
  #L3a389c.  v0:= v2.`com.airbnb.paris.StyleBuilder.c` @type ^`com.airbnb.paris.StyleApplier` @kind object;
  #L3a38a0.  return v0 @kind object;
}
procedure `com.airbnb.paris.styles.Style` `build`(`com.airbnb.paris.StyleBuilder` v3 @kind this) @signature `Lcom/airbnb/paris/StyleBuilder;.build:()Lcom/airbnb/paris/styles/Style;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L3a3968.  v0:= v3.`com.airbnb.paris.StyleBuilder.b` @type ^`java.util.ArrayList` @kind object;
  #L3a396c.  call temp:= `size`(v0) @signature `Ljava/util/ArrayList;.size:()I` @kind virtual;
  #L3a3972.  v0:= temp;
  #L3a3974.  if v0 != 0 then goto L3a398a;
  #L3a3978.  call temp:= `getBuilder`(v3) @signature `Lcom/airbnb/paris/StyleBuilder;.getBuilder:()Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;` @kind virtual;
  #L3a397e.  v0:= temp @kind object;
  #L3a3980.  v1:= v3.`com.airbnb.paris.StyleBuilder.d` @type ^`java.lang.String` @kind object;
  #L3a3984.  call temp:= `debugName`(v0, v1) @signature `Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;.debugName:(Ljava/lang/String;)Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;` @kind virtual;
  #L3a398a.  call `consumeProgrammaticStyleBuilder`(v3) @signature `Lcom/airbnb/paris/StyleBuilder;.consumeProgrammaticStyleBuilder:()V` @kind virtual;
  #L3a3990.  v0:= `@@com.airbnb.paris.styles.MultiStyle.Companion` @type ^`com.airbnb.paris.styles.MultiStyle$Companion` @kind object;
  #L3a3994.  v1:= v3.`com.airbnb.paris.StyleBuilder.d` @type ^`java.lang.String` @kind object;
  #L3a3998.  v2:= v3.`com.airbnb.paris.StyleBuilder.b` @type ^`java.util.ArrayList` @kind object;
  #L3a399c.  call temp:= `fromStyles`(v0, v1, v2) @signature `Lcom/airbnb/paris/styles/MultiStyle$Companion;.fromStyles:(Ljava/lang/String;Ljava/util/List;)Lcom/airbnb/paris/styles/Style;` @kind virtual;
  #L3a39a2.  v0:= temp @kind object;
  #L3a39a4.  return v0 @kind object;
}
procedure `void` `consumeProgrammaticStyleBuilder`(`com.airbnb.paris.StyleBuilder` v2 @kind this) @signature `Lcom/airbnb/paris/StyleBuilder;.consumeProgrammaticStyleBuilder:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L3a3ac8.  call temp:= `getBuilder`(v2) @signature `Lcom/airbnb/paris/StyleBuilder;.getBuilder:()Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;` @kind virtual;
  #L3a3ace.  v0:= temp @kind object;
  #L3a3ad0.  call temp:= `isEmpty`(v0) @signature `Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;.isEmpty:()Z` @kind virtual;
  #L3a3ad6.  v0:= temp;
  #L3a3ad8.  if v0 != 0 then goto L3a3b08;
  #L3a3adc.  v0:= v2.`com.airbnb.paris.StyleBuilder.b` @type ^`java.util.ArrayList` @kind object;
  #L3a3ae0.  call temp:= `getBuilder`(v2) @signature `Lcom/airbnb/paris/StyleBuilder;.getBuilder:()Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;` @kind virtual;
  #L3a3ae6.  v1:= temp @kind object;
  #L3a3ae8.  call temp:= `build`(v1) @signature `Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;.build:()Lcom/airbnb/paris/styles/ProgrammaticStyle;` @kind virtual;
  #L3a3aee.  v1:= temp @kind object;
  #L3a3af0.  call temp:= `add`(v0, v1) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L3a3af6.  v0:= `@@com.airbnb.paris.styles.ProgrammaticStyle.Companion` @type ^`com.airbnb.paris.styles.ProgrammaticStyle$Companion` @kind object;
  #L3a3afa.  call temp:= `builder`(v0) @signature `Lcom/airbnb/paris/styles/ProgrammaticStyle$Companion;.builder:()Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;` @kind virtual;
  #L3a3b00.  v0:= temp @kind object;
  #L3a3b02.  call `setBuilder`(v2, v0) @signature `Lcom/airbnb/paris/StyleBuilder;.setBuilder:(Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;)V` @kind virtual;
  #L3a3b08.  return @kind void;
}
procedure `com.airbnb.paris.StyleBuilder` `debugName`(`com.airbnb.paris.StyleBuilder` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/airbnb/paris/StyleBuilder;.debugName:(Ljava/lang/String;)Lcom/airbnb/paris/StyleBuilder;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L3a3930.  v0:= "name" @kind object;
  #L3a3934.  call `checkParameterIsNotNull`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3a393a.  v1.`com.airbnb.paris.StyleBuilder.d` @type ^`java.lang.String` := v2 @kind object;
  #L3a393e.  return v1 @kind object;
}
procedure `boolean` `equals`(`com.airbnb.paris.StyleBuilder` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lcom/airbnb/paris/StyleBuilder;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3a37bc.  v0:= 1I;
  #L3a37be.  if v4 != v5 then goto L3a37c4;
  #L3a37c2.  return v0;
  #L3a37c4.  call temp:= `getClass`(v4) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L3a37ca.  v1:= temp @kind object;
  #L3a37cc.  if v5 == 0 then goto L3a37da;
  #L3a37d0.  call temp:= `getClass`(v5) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L3a37d6.  v2:= temp @kind object;
  #L3a37d8.  goto L3a37dc;
  #L3a37da.  v2:= 0I;
  #L3a37dc.  call temp:= `areEqual`(v1, v2) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L3a37e2.  v1:= temp;
  #L3a37e4.  v1:= v1 ^~ v0 @kind int;
  #L3a37e6.  v2:= 0I;
  #L3a37e8.  if v1 == 0 then goto L3a37ee;
  #L3a37ec.  return v2;
  #L3a37ee.  if v5 == 0 then goto L3a3860;
  #L3a37f2.  v5:= (`com.airbnb.paris.StyleBuilder`) v5 @kind object;
  #L3a37f6.  v1:= v4.`com.airbnb.paris.StyleBuilder.d` @type ^`java.lang.String` @kind object;
  #L3a37fa.  v3:= v5.`com.airbnb.paris.StyleBuilder.d` @type ^`java.lang.String` @kind object;
  #L3a37fe.  call temp:= `areEqual`(v1, v3) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L3a3804.  v1:= temp;
  #L3a3806.  v1:= v1 ^~ v0 @kind int;
  #L3a3808.  if v1 == 0 then goto L3a380e;
  #L3a380c.  return v2;
  #L3a380e.  v1:= v4.`com.airbnb.paris.StyleBuilder.c` @type ^`com.airbnb.paris.StyleApplier` @kind object;
  #L3a3812.  v3:= v5.`com.airbnb.paris.StyleBuilder.c` @type ^`com.airbnb.paris.StyleApplier` @kind object;
  #L3a3816.  call temp:= `areEqual`(v1, v3) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L3a381c.  v1:= temp;
  #L3a381e.  v1:= v1 ^~ v0 @kind int;
  #L3a3820.  if v1 == 0 then goto L3a3826;
  #L3a3824.  return v2;
  #L3a3826.  call temp:= `getBuilder`(v4) @signature `Lcom/airbnb/paris/StyleBuilder;.getBuilder:()Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;` @kind virtual;
  #L3a382c.  v1:= temp @kind object;
  #L3a382e.  call temp:= `getBuilder`(v5) @signature `Lcom/airbnb/paris/StyleBuilder;.getBuilder:()Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;` @kind virtual;
  #L3a3834.  v3:= temp @kind object;
  #L3a3836.  call temp:= `areEqual`(v1, v3) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L3a383c.  v1:= temp;
  #L3a383e.  v1:= v1 ^~ v0 @kind int;
  #L3a3840.  if v1 == 0 then goto L3a3846;
  #L3a3844.  return v2;
  #L3a3846.  v1:= v4.`com.airbnb.paris.StyleBuilder.b` @type ^`java.util.ArrayList` @kind object;
  #L3a384a.  v5:= v5.`com.airbnb.paris.StyleBuilder.b` @type ^`java.util.ArrayList` @kind object;
  #L3a384e.  call temp:= `areEqual`(v1, v5) @signature `Lkotlin/jvm/internal/Intrinsics;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L3a3854.  v5:= temp;
  #L3a3856.  v5:= v5 ^~ v0 @kind int;
  #L3a3858.  if v5 == 0 then goto L3a385e;
  #L3a385c.  return v2;
  #L3a385e.  return v0;
  #L3a3860.  v5:= new `kotlin.TypeCastException`;
  #L3a3864.  v0:= "null cannot be cast to non-null type com.airbnb.paris.StyleBuilder<*, *>" @kind object;
  #L3a3868.  call `<init>`(v5, v0) @signature `Lkotlin/TypeCastException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3a386e.  throw v5;
}
procedure `com.airbnb.paris.styles.ProgrammaticStyle$Builder` `getBuilder`(`com.airbnb.paris.StyleBuilder` v1 @kind this) @signature `Lcom/airbnb/paris/StyleBuilder;.getBuilder:()Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L3a3950.  v0:= v1.`com.airbnb.paris.StyleBuilder.a` @type ^`com.airbnb.paris.styles.ProgrammaticStyle$Builder` @kind object;
  #L3a3954.  return v0 @kind object;
}
procedure `int` `hashCode`(`com.airbnb.paris.StyleBuilder` v2 @kind this) @signature `Lcom/airbnb/paris/StyleBuilder;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L3a39b8.  v0:= v2.`com.airbnb.paris.StyleBuilder.d` @type ^`java.lang.String` @kind object;
  #L3a39bc.  call temp:= `hashCode`(v0) @signature `Ljava/lang/String;.hashCode:()I` @kind virtual;
  #L3a39c2.  v0:= temp;
  #L3a39c4.  v0:= v0 * 31;
  #L3a39c8.  v1:= v2.`com.airbnb.paris.StyleBuilder.c` @type ^`com.airbnb.paris.StyleApplier` @kind object;
  #L3a39cc.  if v1 == 0 then goto L3a39da;
  #L3a39d0.  call temp:= `hashCode`(v1) @signature `Lcom/airbnb/paris/StyleApplier;.hashCode:()I` @kind virtual;
  #L3a39d6.  v1:= temp;
  #L3a39d8.  goto L3a39dc;
  #L3a39da.  v1:= 0I;
  #L3a39dc.  v0:= v0 + v1 @kind int;
  #L3a39de.  v0:= v0 * 31;
  #L3a39e2.  call temp:= `getBuilder`(v2) @signature `Lcom/airbnb/paris/StyleBuilder;.getBuilder:()Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;` @kind virtual;
  #L3a39e8.  v1:= temp @kind object;
  #L3a39ea.  call temp:= `hashCode`(v1) @signature `Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;.hashCode:()I` @kind virtual;
  #L3a39f0.  v1:= temp;
  #L3a39f2.  v0:= v0 + v1 @kind int;
  #L3a39f4.  v0:= v0 * 31;
  #L3a39f8.  v1:= v2.`com.airbnb.paris.StyleBuilder.b` @type ^`java.util.ArrayList` @kind object;
  #L3a39fc.  call temp:= `hashCode`(v1) @signature `Ljava/util/ArrayList;.hashCode:()I` @kind virtual;
  #L3a3a02.  v1:= temp;
  #L3a3a04.  v0:= v0 + v1 @kind int;
  #L3a3a06.  return v0;
}
procedure `void` `setBuilder`(`com.airbnb.paris.StyleBuilder` v1 @kind this, `com.airbnb.paris.styles.ProgrammaticStyle$Builder` v2 @kind object) @signature `Lcom/airbnb/paris/StyleBuilder;.setBuilder:(Lcom/airbnb/paris/styles/ProgrammaticStyle$Builder;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L3a3b1c.  v0:= "<set-?>" @kind object;
  #L3a3b20.  call `checkParameterIsNotNull`(v2, v0) @signature `Lkotlin/jvm/internal/Intrinsics;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L3a3b26.  v1.`com.airbnb.paris.StyleBuilder.a` @type ^`com.airbnb.paris.styles.ProgrammaticStyle$Builder` := v2 @kind object;
  #L3a3b2a.  return @kind void;
}
