record `com.konasl.dfs.ui.list.dpo.sale.DpoSaleListFragment$e` @kind class @AccessFlag FINAL extends `android.view.View$OnClickListener` @kind interface {
  `com.konasl.dfs.ui.list.dpo.sale.DpoSaleListFragment` `com.konasl.dfs.ui.list.dpo.sale.DpoSaleListFragment$e.f` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.list.dpo.sale.DpoSaleListFragment$e` v0 @kind this, `com.konasl.dfs.ui.list.dpo.sale.DpoSaleListFragment` v1 @kind object) @signature `Lcom/konasl/dfs/ui/list/dpo/sale/DpoSaleListFragment$e;.<init>:(Lcom/konasl/dfs/ui/list/dpo/sale/DpoSaleListFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L5d3090.  v0.`com.konasl.dfs.ui.list.dpo.sale.DpoSaleListFragment$e.f` @type ^`com.konasl.dfs.ui.list.dpo.sale.DpoSaleListFragment` := v1 @kind object;
  #L5d3094.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L5d309a.  return @kind void;
}
procedure `void` `onClick`(`com.konasl.dfs.ui.list.dpo.sale.DpoSaleListFragment$e` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lcom/konasl/dfs/ui/list/dpo/sale/DpoSaleListFragment$e;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L5d30ac.  v1:= v0.`com.konasl.dfs.ui.list.dpo.sale.DpoSaleListFragment$e.f` @type ^`com.konasl.dfs.ui.list.dpo.sale.DpoSaleListFragment` @kind object;
  #L5d30b0.  call temp:= `access$getActivity$p`(v1) @signature `Lcom/konasl/dfs/ui/list/dpo/sale/DpoSaleListFragment;.access$getActivity$p:(Lcom/konasl/dfs/ui/list/dpo/sale/DpoSaleListFragment;)Lcom/konasl/dfs/ui/list/dpo/sale/DpoSaleActivity;` @kind static;
  #L5d30b6.  v1:= temp @kind object;
  #L5d30b8.  call `hideKeyBoard`(v1) @signature `Lcom/konasl/dfs/ui/DfsAppCompatActivity;.hideKeyBoard:()V` @kind virtual;
  #L5d30be.  v1:= v0.`com.konasl.dfs.ui.list.dpo.sale.DpoSaleListFragment$e.f` @type ^`com.konasl.dfs.ui.list.dpo.sale.DpoSaleListFragment` @kind object;
  #L5d30c2.  call `access$showSellConfirmationDialog`(v1) @signature `Lcom/konasl/dfs/ui/list/dpo/sale/DpoSaleListFragment;.access$showSellConfirmationDialog:(Lcom/konasl/dfs/ui/list/dpo/sale/DpoSaleListFragment;)V` @kind static;
  #L5d30c8.  return @kind void;
}
