record `pegasus.component.globalsearch.bean.GlobalSearchReply` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusResponseData` @kind class {
  `java.util.List` `pegasus.component.globalsearch.bean.GlobalSearchReply.searchFragments` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.component.globalsearch.bean.GlobalSearchReply.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.component.globalsearch.bean.GlobalSearchReply` v0 @kind this) @signature `Lpegasus/component/globalsearch/bean/GlobalSearchReply;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L411060.  call `<init>`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/types/PegasusResponseData;.<init>:()V` @kind direct;
  #L411066.  return @kind void;
}
procedure `java.util.List` `getSearchFragments`(`pegasus.component.globalsearch.bean.GlobalSearchReply` v1 @kind this) @signature `Lpegasus/component/globalsearch/bean/GlobalSearchReply;.getSearchFragments:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L411048.  v0:= v1.`pegasus.component.globalsearch.bean.GlobalSearchReply.searchFragments` @type ^`java.util.List` @kind object;
  #L41104c.  return v0 @kind object;
}
procedure `void` `setSearchFragments`(`pegasus.component.globalsearch.bean.GlobalSearchReply` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lpegasus/component/globalsearch/bean/GlobalSearchReply;.setSearchFragments:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;

  #L411078.  v0.`pegasus.component.globalsearch.bean.GlobalSearchReply.searchFragments` @type ^`java.util.List` := v1 @kind object;
  #L41107c.  return @kind void;
}
