record `com.google.android.gms.maps.model.IndoorBuilding` @kind class @AccessFlag PUBLIC_FINAL {
  `com.google.android.gms.internal.maps.zzr` `com.google.android.gms.maps.model.IndoorBuilding.zza` @AccessFlag PRIVATE_FINAL;
  `com.google.android.gms.maps.model.zze` `com.google.android.gms.maps.model.IndoorBuilding.zzb` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.maps.model.IndoorBuilding` v2 @kind this, `com.google.android.gms.internal.maps.zzr` v3 @kind object) @signature `Lcom/google/android/gms/maps/model/IndoorBuilding;.<init>:(Lcom/google/android/gms/internal/maps/zzr;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `equals`(`com.google.android.gms.maps.model.IndoorBuilding` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/google/android/gms/maps/model/IndoorBuilding;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getActiveLevelIndex`(`com.google.android.gms.maps.model.IndoorBuilding` v2 @kind this) @signature `Lcom/google/android/gms/maps/model/IndoorBuilding;.getActiveLevelIndex:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDefaultLevelIndex`(`com.google.android.gms.maps.model.IndoorBuilding` v2 @kind this) @signature `Lcom/google/android/gms/maps/model/IndoorBuilding;.getDefaultLevelIndex:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getLevels`(`com.google.android.gms.maps.model.IndoorBuilding` v4 @kind this) @signature `Lcom/google/android/gms/maps/model/IndoorBuilding;.getLevels:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`com.google.android.gms.maps.model.IndoorBuilding` v2 @kind this) @signature `Lcom/google/android/gms/maps/model/IndoorBuilding;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isUnderground`(`com.google.android.gms.maps.model.IndoorBuilding` v2 @kind this) @signature `Lcom/google/android/gms/maps/model/IndoorBuilding;.isUnderground:()Z` @AccessFlag PUBLIC {

  # return;
}
