record `com.dbbl.nexus.pay.ui.payment.NexusPayWalletTransactionManager` @kind class @AccessFlag PUBLIC extends `com.konasl.konapayment.sdk.transaction.KonaTransactionManager` @kind class {
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.payment.NexusPayWalletTransactionManager` v0 @kind this, `java.lang.String` v1 @kind object, `boolean` v2 ) @signature `Lcom/dbbl/nexus/pay/ui/payment/NexusPayWalletTransactionManager;.<init>:(Ljava/lang/String;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L18c414.  call `<init>`(v0, v1, v2) @signature `Lcom/konasl/konapayment/sdk/transaction/KonaTransactionManager;.<init>:(Ljava/lang/String;Z)V` @kind direct;
  #L18c41a.  return @kind void;
}
procedure `void` `endTransaction`(`com.dbbl.nexus.pay.ui.payment.NexusPayWalletTransactionManager` v2 @kind this, `com.konasl.konapayment.sdk.card.ConversationVerificationLog` v3 @kind object, `boolean` v4 ) @signature `Lcom/dbbl/nexus/pay/ui/payment/NexusPayWalletTransactionManager;.endTransaction:(Lcom/konasl/konapayment/sdk/card/ConversationVerificationLog;Z)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L18c42c.  call `endTransaction`(v2, v3, v4) @signature `Lcom/konasl/konapayment/sdk/transaction/KonaTransactionManager;.endTransaction:(Lcom/konasl/konapayment/sdk/card/ConversationVerificationLog;Z)V` @kind super;
  #L18c432.  v3:= v2.`com.konasl.konapayment.sdk.transaction.KonaTransactionManager.isRemotePay` @type ^`boolean` @kind boolean;
  #L18c436.  if v3 != 0 then goto L18c488;
  #L18c43a.  v3:= new `android.content.Intent`;
  #L18c43e.  call `<init>`(v3) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L18c444.  call temp:= `getInstance`() @signature `Lcom/dbbl/nexus/pay/NexusPayApplication;.getInstance:()Lcom/dbbl/nexus/pay/NexusPayApplication;` @kind static;
  #L18c44a.  v0:= temp @kind object;
  #L18c44c.  call temp:= `getApplicationContext`(v0) @signature `Landroid/app/Application;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L18c452.  v0:= temp @kind object;
  #L18c454.  v1:= constclass @type ^`com.dbbl.nexus.pay.ui.dashboard.DashboardActivity` @kind object;
  #L18c458.  call temp:= `setClass`(v3, v0, v1) @signature `Landroid/content/Intent;.setClass:(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;` @kind virtual;
  #L18c45e.  v0:= 268435456I;
  #L18c462.  call temp:= `setFlags`(v3, v0) @signature `Landroid/content/Intent;.setFlags:(I)Landroid/content/Intent;` @kind virtual;
  #L18c468.  v0:= "TRANSACTION_SUCCESS" @kind object;
  #L18c46c.  call temp:= `putExtra`(v3, v0, v4) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Z)Landroid/content/Intent;` @kind virtual;
  #L18c472.  call temp:= `getInstance`() @signature `Lcom/dbbl/nexus/pay/NexusPayApplication;.getInstance:()Lcom/dbbl/nexus/pay/NexusPayApplication;` @kind static;
  #L18c478.  v4:= temp @kind object;
  #L18c47a.  call temp:= `getApplicationContext`(v4) @signature `Landroid/app/Application;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L18c480.  v4:= temp @kind object;
  #L18c482.  call `startActivity`(v4, v3) @signature `Landroid/content/Context;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L18c488.  return @kind void;
}
procedure `void` `onPinEntered`(`com.dbbl.nexus.pay.ui.payment.NexusPayWalletTransactionManager` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/payment/NexusPayWalletTransactionManager;.onPinEntered:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L18c49c.  return @kind void;
}
procedure `void` `saveDummyQrCodeTransactionHistory`(`com.dbbl.nexus.pay.ui.payment.NexusPayWalletTransactionManager` v0 @kind this) @signature `Lcom/dbbl/nexus/pay/ui/payment/NexusPayWalletTransactionManager;.saveDummyQrCodeTransactionHistory:()V` @AccessFlag PUBLIC {
    temp;

  #L18c4b0.  return @kind void;
}
procedure `void` `showTransactionUI`(`com.dbbl.nexus.pay.ui.payment.NexusPayWalletTransactionManager` v2 @kind this, `com.konasl.konapayment.sdk.enums.PaymentType` v3 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/payment/NexusPayWalletTransactionManager;.showTransactionUI:(Lcom/konasl/konapayment/sdk/enums/PaymentType;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L18c4c4.  v3:= new `android.content.Intent`;
  #L18c4c8.  call `<init>`(v3) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L18c4ce.  call temp:= `getInstance`() @signature `Lcom/dbbl/nexus/pay/NexusPayApplication;.getInstance:()Lcom/dbbl/nexus/pay/NexusPayApplication;` @kind static;
  #L18c4d4.  v0:= temp @kind object;
  #L18c4d6.  call temp:= `getApplicationContext`(v0) @signature `Landroid/app/Application;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L18c4dc.  v0:= temp @kind object;
  #L18c4de.  v1:= constclass @type ^`com.dbbl.nexus.pay.ui.payment.PaymentActivity` @kind object;
  #L18c4e2.  call temp:= `setClass`(v3, v0, v1) @signature `Landroid/content/Intent;.setClass:(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;` @kind virtual;
  #L18c4e8.  v0:= 268435456I;
  #L18c4ec.  call temp:= `setFlags`(v3, v0) @signature `Landroid/content/Intent;.setFlags:(I)Landroid/content/Intent;` @kind virtual;
  #L18c4f2.  v0:= v2.`com.konasl.konapayment.sdk.transaction.KonaTransactionManager.cardId` @type ^`java.lang.String` @kind object;
  #L18c4f6.  v1:= "CARD_ID" @kind object;
  #L18c4fa.  call temp:= `putExtra`(v3, v1, v0) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L18c500.  call temp:= `getInstance`() @signature `Lcom/dbbl/nexus/pay/NexusPayApplication;.getInstance:()Lcom/dbbl/nexus/pay/NexusPayApplication;` @kind static;
  #L18c506.  v0:= temp @kind object;
  #L18c508.  call temp:= `getApplicationContext`(v0) @signature `Landroid/app/Application;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L18c50e.  v0:= temp @kind object;
  #L18c510.  call `startActivity`(v0, v3) @signature `Landroid/content/Context;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L18c516.  return @kind void;
}
procedure `void` `startTransaction`(`com.dbbl.nexus.pay.ui.payment.NexusPayWalletTransactionManager` v0 @kind this, `com.konasl.konapayment.sdk.card.TransactionData` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/payment/NexusPayWalletTransactionManager;.startTransaction:(Lcom/konasl/konapayment/sdk/card/TransactionData;)V` @AccessFlag PUBLIC {
    temp;

  #L18c528.  return @kind void;
}
