record `com.dbbl.nexus.pay.ui.payment.PaymentActivity$d` @kind class @AccessFlag  extends `com.konasl.konapayment.sdk.transaction.OnQrCodeGeneratorListener` @kind interface {
  `com.dbbl.nexus.pay.ui.payment.PaymentActivity` `com.dbbl.nexus.pay.ui.payment.PaymentActivity$d.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.payment.PaymentActivity$d` v0 @kind this, `com.dbbl.nexus.pay.ui.payment.PaymentActivity` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/payment/PaymentActivity$d;.<init>:(Lcom/dbbl/nexus/pay/ui/payment/PaymentActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L18cafc.  v0.`com.dbbl.nexus.pay.ui.payment.PaymentActivity$d.a` @type ^`com.dbbl.nexus.pay.ui.payment.PaymentActivity` := v1 @kind object;
  #L18cb00.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L18cb06.  return @kind void;
}
procedure `void` `onFailure`(`com.dbbl.nexus.pay.ui.payment.PaymentActivity$d` v3 @kind this, `java.lang.String` v4 @kind object, `java.lang.String` v5 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/payment/PaymentActivity$d;.onFailure:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L18cb18.  call temp:= `getInstance`() @signature `Lcom/dbbl/nexus/pay/utils/ApiFailedResponseManager;.getInstance:()Lcom/dbbl/nexus/pay/utils/ApiFailedResponseManager;` @kind static;
  #L18cb1e.  v0:= temp @kind object;
  #L18cb20.  v1:= v3.`com.dbbl.nexus.pay.ui.payment.PaymentActivity$d.a` @type ^`com.dbbl.nexus.pay.ui.payment.PaymentActivity` @kind object;
  #L18cb24.  v2:= `@@com.dbbl.nexus.pay.enums.AppRouteType.OPEN_LOGIN_SCREEN` @type ^`com.dbbl.nexus.pay.enums.AppRouteType` @kind object;
  #L18cb28.  call temp:= `isHandleSpecially`(v0, v1, v4, v5, v2) @signature `Lcom/dbbl/nexus/pay/utils/ApiFailedResponseManager;.isHandleSpecially:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Lcom/dbbl/nexus/pay/enums/AppRouteType;)Z` @kind virtual;
  #L18cb2e.  v4:= temp;
  #L18cb30.  if v4 == 0 then goto L18cb36;
  #L18cb34.  return @kind void;
  #L18cb36.  v4:= `@@com.dbbl.nexus.pay.ui.payment.PaymentActivity.TAG` @type ^`java.lang.String` @kind object;
  #L18cb3a.  v5:= "QR code generation failure" @kind object;
  #L18cb3e.  call `debugLog`(v4, v5) @signature `Lcom/konasl/konapayment/sdk/utils/KonaLogger;.debugLog:(Ljava/lang/String;Ljava/lang/String;)V` @kind static;
  #L18cb44.  return @kind void;
}
procedure `void` `onSuccess`(`com.dbbl.nexus.pay.ui.payment.PaymentActivity$d` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/payment/PaymentActivity$d;.onSuccess:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L18cb58.  v0:= v1.`com.dbbl.nexus.pay.ui.payment.PaymentActivity$d.a` @type ^`com.dbbl.nexus.pay.ui.payment.PaymentActivity` @kind object;
  #L18cb5c.  call `setQrCodeData`(v0, v2) @signature `Lcom/dbbl/nexus/pay/ui/payment/PaymentActivity;.setQrCodeData:(Ljava/lang/String;)V` @kind virtual;
  #L18cb62.  return @kind void;
}
