record `o8.c` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `h9.a$a` @kind interface {
  `o8.d` `o8.c.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`o8.c` v0 @kind this, `o8.d` v1 @kind object) @signature `Lo8/c;.<init>:(Lo8/d;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L324080.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L324086.  v0.`o8.c.a` @type ^`o8.d` := v1 @kind object;
  #L32408a.  return @kind void;
}
procedure `void` `a`(`o8.c` v1 @kind this, `h9.b` v2 @kind object) @signature `Lo8/c;.a:(Lh9/b;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L32409c.  v0:= v1.`o8.c.a` @type ^`o8.d` @kind object;
  #L3240a0.  call `e`(v0, v2) @signature `Lo8/d;.e:(Lo8/d;Lh9/b;)V` @kind static;
  #L3240a6.  return @kind void;
}
