record `io.reactivex.internal.subscribers.c` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `drain`() @signature `Lio/reactivex/internal/subscribers/c;.drain:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `innerComplete`(`io.reactivex.internal.subscribers.InnerQueuedSubscriber` v0 @kind object) @signature `Lio/reactivex/internal/subscribers/c;.innerComplete:(Lio/reactivex/internal/subscribers/InnerQueuedSubscriber;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `innerError`(`io.reactivex.internal.subscribers.InnerQueuedSubscriber` v0 @kind object, `java.lang.Throwable` v1 @kind object) @signature `Lio/reactivex/internal/subscribers/c;.innerError:(Lio/reactivex/internal/subscribers/InnerQueuedSubscriber;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `innerNext`(`io.reactivex.internal.subscribers.InnerQueuedSubscriber` v0 @kind object, `java.lang.Object` v1 @kind object) @signature `Lio/reactivex/internal/subscribers/c;.innerNext:(Lio/reactivex/internal/subscribers/InnerQueuedSubscriber;Ljava/lang/Object;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
