record `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` @kind class @AccessFlag FINAL extends `android.os.Parcelable$ClassLoaderCreator` @kind interface {
}
procedure `void` `<init>`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v0 @kind this) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1bb2c4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1bb2ca.  return @kind void;
}
procedure `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState` `createFromParcel`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v2 @kind this, `android.os.Parcel` v3 @kind object) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1bb21c.  v0:= new `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState`;
  #L1bb220.  v1:= 0I;
  #L1bb222.  call `<init>`(v0, v3, v1) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L1bb228.  return v0 @kind object;
}
procedure `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState` `createFromParcel`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v1 @kind this, `android.os.Parcel` v2 @kind object, `java.lang.ClassLoader` v3 @kind object) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1bb23c.  v0:= new `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState`;
  #L1bb240.  call `<init>`(v0, v2, v3) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L1bb246.  return v0 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1bb270.  call temp:= `createFromParcel`(v0, v1) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;` @kind virtual;
  #L1bb276.  v1:= temp @kind object;
  #L1bb278.  return v1 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v0 @kind this, `android.os.Parcel` v1 @kind object, `java.lang.ClassLoader` v2 @kind object) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1bb28c.  call temp:= `createFromParcel`(v0, v1, v2) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;` @kind virtual;
  #L1bb292.  v1:= temp @kind object;
  #L1bb294.  return v1 @kind object;
}
procedure `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState`[] `newArray`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.newArray:(I)[Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;` @AccessFlag PUBLIC {
    temp;

  #L1bb258.  v1:= new `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState`[v1];
  #L1bb25c.  return v1 @kind object;
}
procedure `java.lang.Object`[] `newArray`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1bb2a8.  call temp:= `newArray`(v0, v1) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.newArray:(I)[Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;` @kind virtual;
  #L1bb2ae.  v1:= temp @kind object;
  #L1bb2b0.  return v1 @kind object;
}
