record `com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler` @kind class @AccessFlag PUBLIC {
  `java.util.Set` `com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler.a` @AccessFlag PRIVATE_FINAL;
  `java.util.concurrent.Executor` `com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler.b` @AccessFlag PRIVATE_FINAL;
  `com.google.firebase.remoteconfig.internal.ConfigCacheClient` `com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler.c` @AccessFlag PRIVATE_FINAL;
  `com.google.firebase.remoteconfig.internal.ConfigCacheClient` `com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler.d` @AccessFlag PRIVATE_FINAL;
}
global `java.nio.charset.Charset` `@@com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler.FRC_BYTE_ARRAY_ENCODING` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.util.regex.Pattern` `@@com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler.e` @AccessFlag STATIC_FINAL;
global `java.util.regex.Pattern` `@@com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler.f` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler` v1 @kind this, `java.util.concurrent.Executor` v2 @kind object, `com.google.firebase.remoteconfig.internal.ConfigCacheClient` v3 @kind object, `com.google.firebase.remoteconfig.internal.ConfigCacheClient` v4 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.<init>:(Ljava/util/concurrent/Executor;Lcom/google/firebase/remoteconfig/internal/ConfigCacheClient;Lcom/google/firebase/remoteconfig/internal/ConfigCacheClient;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`com.google.android.gms.common.util.BiConsumer` v0 @kind object, `java.lang.String` v1 @kind object, `com.google.firebase.remoteconfig.internal.ConfigContainer` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.a:(Lcom/google/android/gms/common/util/BiConsumer;Ljava/lang/String;Lcom/google/firebase/remoteconfig/internal/ConfigContainer;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {

  # return;
}
procedure `void` `b`(`com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler` v5 @kind this, `java.lang.String` v6 @kind object, `com.google.firebase.remoteconfig.internal.ConfigContainer` v7 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.b:(Ljava/lang/String;Lcom/google/firebase/remoteconfig/internal/ConfigContainer;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `com.google.firebase.remoteconfig.internal.ConfigContainer` `c`(`com.google.firebase.remoteconfig.internal.ConfigCacheClient` v0 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.c:(Lcom/google/firebase/remoteconfig/internal/ConfigCacheClient;)Lcom/google/firebase/remoteconfig/internal/ConfigContainer;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.Double` `d`(`com.google.firebase.remoteconfig.internal.ConfigCacheClient` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.d:(Lcom/google/firebase/remoteconfig/internal/ConfigCacheClient;Ljava/lang/String;)Ljava/lang/Double;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.util.Set` `e`(`com.google.firebase.remoteconfig.internal.ConfigCacheClient` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.e:(Lcom/google/firebase/remoteconfig/internal/ConfigCacheClient;)Ljava/util/Set;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.util.TreeSet` `f`(`java.lang.String` v3 @kind object, `com.google.firebase.remoteconfig.internal.ConfigContainer` v4 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.f:(Ljava/lang/String;Lcom/google/firebase/remoteconfig/internal/ConfigContainer;)Ljava/util/TreeSet;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.Long` `g`(`com.google.firebase.remoteconfig.internal.ConfigCacheClient` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.g:(Lcom/google/firebase/remoteconfig/internal/ConfigCacheClient;Ljava/lang/String;)Ljava/lang/Long;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.String` `h`(`com.google.firebase.remoteconfig.internal.ConfigCacheClient` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.h:(Lcom/google/firebase/remoteconfig/internal/ConfigCacheClient;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `i`(`com.google.android.gms.common.util.BiConsumer` v0 @kind object, `java.lang.String` v1 @kind object, `com.google.firebase.remoteconfig.internal.ConfigContainer` v2 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.i:(Lcom/google/android/gms/common/util/BiConsumer;Ljava/lang/String;Lcom/google/firebase/remoteconfig/internal/ConfigContainer;)V` @AccessFlag PRIVATE_STATIC_SYNTHETIC {

  # return;
}
procedure `void` `j`(`java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.j:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `addListener`(`com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler` v2 @kind this, `com.google.android.gms.common.util.BiConsumer` v3 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.addListener:(Lcom/google/android/gms/common/util/BiConsumer;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Map` `getAll`(`com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler` v4 @kind this) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.getAll:()Ljava/util/Map;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getBoolean`(`com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler` v4 @kind this, `java.lang.String` v5 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.getBoolean:(Ljava/lang/String;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `byte`[] `getByteArray`(`com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.getByteArray:(Ljava/lang/String;)[B` @AccessFlag PUBLIC {

  # return;
}
procedure `double` `getDouble`(`com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.getDouble:(Ljava/lang/String;)D` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Set` `getKeysByPrefix`(`com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.getKeysByPrefix:(Ljava/lang/String;)Ljava/util/Set;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getLong`(`com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.getLong:(Ljava/lang/String;)J` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getString`(`com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.getString:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.remoteconfig.FirebaseRemoteConfigValue` `getValue`(`com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/google/firebase/remoteconfig/internal/ConfigGetParameterHandler;.getValue:(Ljava/lang/String;)Lcom/google/firebase/remoteconfig/FirebaseRemoteConfigValue;` @AccessFlag PUBLIC {

  # return;
}
