record `d0.c$a` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`d0.c$a` v0 @kind this) @signature `Ld0/c$a;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4dbd9c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4dbda2.  return @kind void;
}
procedure `boolean` `a`(`d0.c$a` v0 @kind this, `android.view.inputmethod.InputConnection` v1 @kind object, `android.text.Editable` v2 @kind object, `int` v3 , `int` v4 , `boolean` v5 ) @signature `Ld0/c$a;.a:(Landroid/view/inputmethod/InputConnection;Landroid/text/Editable;IIZ)Z` @AccessFlag PUBLIC {
    temp;

  #L4dbd80.  call temp:= `e`(v1, v2, v3, v4, v5) @signature `Landroidx/emoji2/text/d;.e:(Landroid/view/inputmethod/InputConnection;Landroid/text/Editable;IIZ)Z` @kind static;
  #L4dbd86.  v1:= temp;
  #L4dbd88.  return v1;
}
procedure `void` `b`(`d0.c$a` v1 @kind this, `android.view.inputmethod.EditorInfo` v2 @kind object) @signature `Ld0/c$a;.b:(Landroid/view/inputmethod/EditorInfo;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4dbdb4.  call temp:= `h`() @signature `Landroidx/emoji2/text/d;.h:()Z` @kind static;
  #L4dbdba.  v0:= temp;
  #L4dbdbc.  if v0 == 0 then goto L4dbdce;
  #L4dbdc0.  call temp:= `b`() @signature `Landroidx/emoji2/text/d;.b:()Landroidx/emoji2/text/d;` @kind static;
  #L4dbdc6.  v0:= temp @kind object;
  #L4dbdc8.  call `u`(v0, v2) @signature `Landroidx/emoji2/text/d;.u:(Landroid/view/inputmethod/EditorInfo;)V` @kind virtual;
  #L4dbdce.  return @kind void;
}
