record `org.apache.commons.lang3.g` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.util.function.Supplier` @kind interface {
  `org.apache.commons.lang3.Functions$FailableSupplier` `org.apache.commons.lang3.g.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.apache.commons.lang3.g` v0 @kind this, `org.apache.commons.lang3.Functions$FailableSupplier` v1 @kind object) @signature `Lorg/apache/commons/lang3/g;.<init>:(Lorg/apache/commons/lang3/Functions$FailableSupplier;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `get`(`org.apache.commons.lang3.g` v1 @kind this) @signature `Lorg/apache/commons/lang3/g;.get:()Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
