record `io.flutter.plugins.webviewflutter.c$a` @kind class @AccessFlag  extends `android.hardware.display.DisplayManager$DisplayListener` @kind interface {
  `java.util.ArrayList` `io.flutter.plugins.webviewflutter.c$a.a` @AccessFlag FINAL_SYNTHETIC;
  `android.hardware.display.DisplayManager` `io.flutter.plugins.webviewflutter.c$a.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.flutter.plugins.webviewflutter.c$a` v0 @kind this, `io.flutter.plugins.webviewflutter.c` v1 @kind object, `java.util.ArrayList` v2 @kind object, `android.hardware.display.DisplayManager` v3 @kind object) @signature `Lio/flutter/plugins/webviewflutter/c$a;.<init>:(Lio/flutter/plugins/webviewflutter/c;Ljava/util/ArrayList;Landroid/hardware/display/DisplayManager;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2ed8c0.  v0.`io.flutter.plugins.webviewflutter.c$a.a` @type ^`java.util.ArrayList` := v2 @kind object;
  #L2ed8c4.  v0.`io.flutter.plugins.webviewflutter.c$a.b` @type ^`android.hardware.display.DisplayManager` := v3 @kind object;
  #L2ed8c8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2ed8ce.  return @kind void;
}
procedure `void` `onDisplayAdded`(`io.flutter.plugins.webviewflutter.c$a` v2 @kind this, `int` v3 ) @signature `Lio/flutter/plugins/webviewflutter/c$a;.onDisplayAdded:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2ed8e0.  v0:= v2.`io.flutter.plugins.webviewflutter.c$a.a` @type ^`java.util.ArrayList` @kind object;
  #L2ed8e4.  call temp:= `iterator`(v0) @signature `Ljava/util/ArrayList;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L2ed8ea.  v0:= temp @kind object;
  #L2ed8ec.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2ed8f2.  v1:= temp;
  #L2ed8f4.  if v1 == 0 then goto L2ed90c;
  #L2ed8f8.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2ed8fe.  v1:= temp @kind object;
  #L2ed900.  v1:= (`android.hardware.display.DisplayManager$DisplayListener`) v1 @kind object;
  #L2ed904.  call `onDisplayAdded`(v1, v3) @signature `Landroid/hardware/display/DisplayManager$DisplayListener;.onDisplayAdded:(I)V` @kind interface;
  #L2ed90a.  goto L2ed8ec;
  #L2ed90c.  return @kind void;
}
procedure `void` `onDisplayChanged`(`io.flutter.plugins.webviewflutter.c$a` v2 @kind this, `int` v3 ) @signature `Lio/flutter/plugins/webviewflutter/c$a;.onDisplayChanged:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2ed920.  v0:= v2.`io.flutter.plugins.webviewflutter.c$a.b` @type ^`android.hardware.display.DisplayManager` @kind object;
  #L2ed924.  call temp:= `getDisplay`(v0, v3) @signature `Landroid/hardware/display/DisplayManager;.getDisplay:(I)Landroid/view/Display;` @kind virtual;
  #L2ed92a.  v0:= temp @kind object;
  #L2ed92c.  if v0 != 0 then goto L2ed932;
  #L2ed930.  return @kind void;
  #L2ed932.  v0:= v2.`io.flutter.plugins.webviewflutter.c$a.a` @type ^`java.util.ArrayList` @kind object;
  #L2ed936.  call temp:= `iterator`(v0) @signature `Ljava/util/ArrayList;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L2ed93c.  v0:= temp @kind object;
  #L2ed93e.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2ed944.  v1:= temp;
  #L2ed946.  if v1 == 0 then goto L2ed95e;
  #L2ed94a.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2ed950.  v1:= temp @kind object;
  #L2ed952.  v1:= (`android.hardware.display.DisplayManager$DisplayListener`) v1 @kind object;
  #L2ed956.  call `onDisplayChanged`(v1, v3) @signature `Landroid/hardware/display/DisplayManager$DisplayListener;.onDisplayChanged:(I)V` @kind interface;
  #L2ed95c.  goto L2ed93e;
  #L2ed95e.  return @kind void;
}
procedure `void` `onDisplayRemoved`(`io.flutter.plugins.webviewflutter.c$a` v2 @kind this, `int` v3 ) @signature `Lio/flutter/plugins/webviewflutter/c$a;.onDisplayRemoved:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2ed970.  v0:= v2.`io.flutter.plugins.webviewflutter.c$a.a` @type ^`java.util.ArrayList` @kind object;
  #L2ed974.  call temp:= `iterator`(v0) @signature `Ljava/util/ArrayList;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L2ed97a.  v0:= temp @kind object;
  #L2ed97c.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2ed982.  v1:= temp;
  #L2ed984.  if v1 == 0 then goto L2ed99c;
  #L2ed988.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2ed98e.  v1:= temp @kind object;
  #L2ed990.  v1:= (`android.hardware.display.DisplayManager$DisplayListener`) v1 @kind object;
  #L2ed994.  call `onDisplayRemoved`(v1, v3) @signature `Landroid/hardware/display/DisplayManager$DisplayListener;.onDisplayRemoved:(I)V` @kind interface;
  #L2ed99a.  goto L2ed97c;
  #L2ed99c.  return @kind void;
}
