record `org.simpleframework.xml.strategy.ArrayValue` @kind class @AccessFlag PUBLIC extends `org.simpleframework.xml.strategy.Value` @kind interface {
  `int` `org.simpleframework.xml.strategy.ArrayValue.size` @AccessFlag PRIVATE;
  `java.lang.Class` `org.simpleframework.xml.strategy.ArrayValue.type` @AccessFlag PRIVATE;
  `java.lang.Object` `org.simpleframework.xml.strategy.ArrayValue.value` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.simpleframework.xml.strategy.ArrayValue` v0 @kind this, `java.lang.Class` v1 @kind object, `int` v2 ) @signature `Lorg/simpleframework/xml/strategy/ArrayValue;.<init>:(Ljava/lang/Class;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3f2068.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3f206e.  v0.`org.simpleframework.xml.strategy.ArrayValue.type` @type ^`java.lang.Class` := v1 @kind object;
  #L3f2072.  v0.`org.simpleframework.xml.strategy.ArrayValue.size` @type ^`int` := v2;
  #L3f2076.  return @kind void;
}
procedure `int` `getLength`(`org.simpleframework.xml.strategy.ArrayValue` v1 @kind this) @signature `Lorg/simpleframework/xml/strategy/ArrayValue;.getLength:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3f2020.  v0:= v1.`org.simpleframework.xml.strategy.ArrayValue.size` @type ^`int`;
  #L3f2024.  return v0;
}
procedure `java.lang.Class` `getType`(`org.simpleframework.xml.strategy.ArrayValue` v1 @kind this) @signature `Lorg/simpleframework/xml/strategy/ArrayValue;.getType:()Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3f2038.  v0:= v1.`org.simpleframework.xml.strategy.ArrayValue.type` @type ^`java.lang.Class` @kind object;
  #L3f203c.  return v0 @kind object;
}
procedure `java.lang.Object` `getValue`(`org.simpleframework.xml.strategy.ArrayValue` v1 @kind this) @signature `Lorg/simpleframework/xml/strategy/ArrayValue;.getValue:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3f2050.  v0:= v1.`org.simpleframework.xml.strategy.ArrayValue.value` @type ^`java.lang.Object` @kind object;
  #L3f2054.  return v0 @kind object;
}
procedure `boolean` `isReference`(`org.simpleframework.xml.strategy.ArrayValue` v1 @kind this) @signature `Lorg/simpleframework/xml/strategy/ArrayValue;.isReference:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3f200c.  v0:= 0I;
  #L3f200e.  return v0;
}
procedure `void` `setValue`(`org.simpleframework.xml.strategy.ArrayValue` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lorg/simpleframework/xml/strategy/ArrayValue;.setValue:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;

  #L3f2088.  v0.`org.simpleframework.xml.strategy.ArrayValue.value` @type ^`java.lang.Object` := v1 @kind object;
  #L3f208c.  return @kind void;
}
