record `com.google.firebase.crash.i` @kind class @AccessFlag FINAL extends `com.google.android.gms.common.api.internal.c` @kind interface {
}
procedure `void` `<init>`(`com.google.firebase.crash.i` v0 @kind this, `com.google.firebase.crash.h` v1 @kind object) @signature `Lcom/google/firebase/crash/i;.<init>:(Lcom/google/firebase/crash/h;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `a`(`com.google.firebase.crash.i` v1 @kind this, `boolean` v2 ) @signature `Lcom/google/firebase/crash/i;.a:(Z)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
