record `io.flutter.plugin.platform.p$b` @kind class @AccessFlag  extends `android.view.ViewTreeObserver$OnDrawListener` @kind interface {
  `android.view.View` `io.flutter.plugin.platform.p$b.a` @AccessFlag FINAL;
  `java.lang.Runnable` `io.flutter.plugin.platform.p$b.b` @AccessFlag ;
}
procedure `void` `<init>`(`io.flutter.plugin.platform.p$b` v0 @kind this, `android.view.View` v1 @kind object, `java.lang.Runnable` v2 @kind object) @signature `Lio/flutter/plugin/platform/p$b;.<init>:(Landroid/view/View;Ljava/lang/Runnable;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L37597c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L375982.  v0.`io.flutter.plugin.platform.p$b.a` @type ^`android.view.View` := v1 @kind object;
  #L375986.  v0.`io.flutter.plugin.platform.p$b.b` @type ^`java.lang.Runnable` := v2 @kind object;
  #L37598a.  return @kind void;
}
procedure `void` `a`(`android.view.View` v1 @kind object, `java.lang.Runnable` v2 @kind object) @signature `Lio/flutter/plugin/platform/p$b;.a:(Landroid/view/View;Ljava/lang/Runnable;)V` @AccessFlag STATIC {
    temp;
    v0;

  #L3759d8.  v0:= new `io.flutter.plugin.platform.p$b`;
  #L3759dc.  call `<init>`(v0, v1, v2) @signature `Lio/flutter/plugin/platform/p$b;.<init>:(Landroid/view/View;Ljava/lang/Runnable;)V` @kind direct;
  #L3759e2.  call temp:= `getViewTreeObserver`(v1) @signature `Landroid/view/View;.getViewTreeObserver:()Landroid/view/ViewTreeObserver;` @kind virtual;
  #L3759e8.  v1:= temp @kind object;
  #L3759ea.  call `addOnDrawListener`(v1, v0) @signature `Landroid/view/ViewTreeObserver;.addOnDrawListener:(Landroid/view/ViewTreeObserver$OnDrawListener;)V` @kind virtual;
  #L3759f0.  return @kind void;
}
procedure `void` `onDraw`(`io.flutter.plugin.platform.p$b` v2 @kind this) @signature `Lio/flutter/plugin/platform/p$b;.onDraw:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L37599c.  v0:= v2.`io.flutter.plugin.platform.p$b.b` @type ^`java.lang.Runnable` @kind object;
  #L3759a0.  if v0 != 0 then goto L3759a6;
  #L3759a4.  return @kind void;
  #L3759a6.  call `run`(v0) @signature `Ljava/lang/Runnable;.run:()V` @kind interface;
  #L3759ac.  v0:= 0I;
  #L3759ae.  v2.`io.flutter.plugin.platform.p$b.b` @type ^`java.lang.Runnable` := v0 @kind object;
  #L3759b2.  v0:= v2.`io.flutter.plugin.platform.p$b.a` @type ^`android.view.View` @kind object;
  #L3759b6.  v1:= new `io.flutter.plugin.platform.p$b$a`;
  #L3759ba.  call `<init>`(v1, v2) @signature `Lio/flutter/plugin/platform/p$b$a;.<init>:(Lio/flutter/plugin/platform/p$b;)V` @kind direct;
  #L3759c0.  call temp:= `post`(v0, v1) @signature `Landroid/view/View;.post:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L3759c6.  return @kind void;
}
