record `io.reactivex.rxjava3.internal.util.NotificationLite` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `io.reactivex.rxjava3.internal.util.NotificationLite`[] `@@io.reactivex.rxjava3.internal.util.NotificationLite.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `io.reactivex.rxjava3.internal.util.NotificationLite` `@@io.reactivex.rxjava3.internal.util.NotificationLite.COMPLETE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L5125ec.  v0:= new `io.reactivex.rxjava3.internal.util.NotificationLite`;
  #L5125f0.  v1:= "COMPLETE" @kind object;
  #L5125f4.  v2:= 0I;
  #L5125f6.  call `<init>`(v0, v1, v2) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L5125fc.  `@@io.reactivex.rxjava3.internal.util.NotificationLite.COMPLETE` @type ^`io.reactivex.rxjava3.internal.util.NotificationLite` := v0 @kind object;
  #L512600.  v1:= 1I;
  #L512602.  v1:= new `io.reactivex.rxjava3.internal.util.NotificationLite`[v1];
  #L512606.  v1[v2]:= v0 @kind object;
  #L51260a.  `@@io.reactivex.rxjava3.internal.util.NotificationLite.$VALUES` @type ^`io.reactivex.rxjava3.internal.util.NotificationLite`[] := v1 @kind object;
  #L51260e.  return @kind void;
}
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.util.NotificationLite` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L512620.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L512626.  return @kind void;
}
procedure `boolean` `accept`(`java.lang.Object` v2 @kind object, `io.reactivex.rxjava3.core.Observer` v3 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.accept:(Ljava/lang/Object;Lio/reactivex/rxjava3/core/Observer;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L5122fc.  v0:= `@@io.reactivex.rxjava3.internal.util.NotificationLite.COMPLETE` @type ^`io.reactivex.rxjava3.internal.util.NotificationLite` @kind object;
  #L512300.  v1:= 1I;
  #L512302.  if v2 != v0 then goto L51230e;
  #L512306.  call `onComplete`(v3) @signature `Lio/reactivex/rxjava3/core/Observer;.onComplete:()V` @kind interface;
  #L51230c.  return v1;
  #L51230e.  v0:= instanceof @variable v2 @type ^`io.reactivex.rxjava3.internal.util.NotificationLite$b` @kind boolean;
  #L512312.  if v0 == 0 then goto L512326;
  #L512316.  v2:= (`io.reactivex.rxjava3.internal.util.NotificationLite$b`) v2 @kind object;
  #L51231a.  v2:= v2.`io.reactivex.rxjava3.internal.util.NotificationLite$b.a` @type ^`java.lang.Throwable` @kind object;
  #L51231e.  call `onError`(v3, v2) @signature `Lio/reactivex/rxjava3/core/Observer;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L512324.  return v1;
  #L512326.  call `onNext`(v3, v2) @signature `Lio/reactivex/rxjava3/core/Observer;.onNext:(Ljava/lang/Object;)V` @kind interface;
  #L51232c.  v2:= 0I;
  #L51232e.  return v2;
}
procedure `boolean` `accept`(`java.lang.Object` v2 @kind object, `org.reactivestreams.Subscriber` v3 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.accept:(Ljava/lang/Object;Lorg/reactivestreams/Subscriber;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L512340.  v0:= `@@io.reactivex.rxjava3.internal.util.NotificationLite.COMPLETE` @type ^`io.reactivex.rxjava3.internal.util.NotificationLite` @kind object;
  #L512344.  v1:= 1I;
  #L512346.  if v2 != v0 then goto L512352;
  #L51234a.  call `onComplete`(v3) @signature `Lorg/reactivestreams/Subscriber;.onComplete:()V` @kind interface;
  #L512350.  return v1;
  #L512352.  v0:= instanceof @variable v2 @type ^`io.reactivex.rxjava3.internal.util.NotificationLite$b` @kind boolean;
  #L512356.  if v0 == 0 then goto L51236a;
  #L51235a.  v2:= (`io.reactivex.rxjava3.internal.util.NotificationLite$b`) v2 @kind object;
  #L51235e.  v2:= v2.`io.reactivex.rxjava3.internal.util.NotificationLite$b.a` @type ^`java.lang.Throwable` @kind object;
  #L512362.  call `onError`(v3, v2) @signature `Lorg/reactivestreams/Subscriber;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L512368.  return v1;
  #L51236a.  call `onNext`(v3, v2) @signature `Lorg/reactivestreams/Subscriber;.onNext:(Ljava/lang/Object;)V` @kind interface;
  #L512370.  v2:= 0I;
  #L512372.  return v2;
}
procedure `boolean` `acceptFull`(`java.lang.Object` v2 @kind object, `io.reactivex.rxjava3.core.Observer` v3 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.acceptFull:(Ljava/lang/Object;Lio/reactivex/rxjava3/core/Observer;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L512384.  v0:= `@@io.reactivex.rxjava3.internal.util.NotificationLite.COMPLETE` @type ^`io.reactivex.rxjava3.internal.util.NotificationLite` @kind object;
  #L512388.  v1:= 1I;
  #L51238a.  if v2 != v0 then goto L512396;
  #L51238e.  call `onComplete`(v3) @signature `Lio/reactivex/rxjava3/core/Observer;.onComplete:()V` @kind interface;
  #L512394.  return v1;
  #L512396.  v0:= instanceof @variable v2 @type ^`io.reactivex.rxjava3.internal.util.NotificationLite$b` @kind boolean;
  #L51239a.  if v0 == 0 then goto L5123ae;
  #L51239e.  v2:= (`io.reactivex.rxjava3.internal.util.NotificationLite$b`) v2 @kind object;
  #L5123a2.  v2:= v2.`io.reactivex.rxjava3.internal.util.NotificationLite$b.a` @type ^`java.lang.Throwable` @kind object;
  #L5123a6.  call `onError`(v3, v2) @signature `Lio/reactivex/rxjava3/core/Observer;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L5123ac.  return v1;
  #L5123ae.  v0:= instanceof @variable v2 @type ^`io.reactivex.rxjava3.internal.util.NotificationLite$a` @kind boolean;
  #L5123b2.  v1:= 0I;
  #L5123b4.  if v0 == 0 then goto L5123c8;
  #L5123b8.  v2:= (`io.reactivex.rxjava3.internal.util.NotificationLite$a`) v2 @kind object;
  #L5123bc.  v2:= v2.`io.reactivex.rxjava3.internal.util.NotificationLite$a.a` @type ^`io.reactivex.rxjava3.disposables.Disposable` @kind object;
  #L5123c0.  call `onSubscribe`(v3, v2) @signature `Lio/reactivex/rxjava3/core/Observer;.onSubscribe:(Lio/reactivex/rxjava3/disposables/Disposable;)V` @kind interface;
  #L5123c6.  return v1;
  #L5123c8.  call `onNext`(v3, v2) @signature `Lio/reactivex/rxjava3/core/Observer;.onNext:(Ljava/lang/Object;)V` @kind interface;
  #L5123ce.  return v1;
}
procedure `boolean` `acceptFull`(`java.lang.Object` v2 @kind object, `org.reactivestreams.Subscriber` v3 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.acceptFull:(Ljava/lang/Object;Lorg/reactivestreams/Subscriber;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L5123e0.  v0:= `@@io.reactivex.rxjava3.internal.util.NotificationLite.COMPLETE` @type ^`io.reactivex.rxjava3.internal.util.NotificationLite` @kind object;
  #L5123e4.  v1:= 1I;
  #L5123e6.  if v2 != v0 then goto L5123f2;
  #L5123ea.  call `onComplete`(v3) @signature `Lorg/reactivestreams/Subscriber;.onComplete:()V` @kind interface;
  #L5123f0.  return v1;
  #L5123f2.  v0:= instanceof @variable v2 @type ^`io.reactivex.rxjava3.internal.util.NotificationLite$b` @kind boolean;
  #L5123f6.  if v0 == 0 then goto L51240a;
  #L5123fa.  v2:= (`io.reactivex.rxjava3.internal.util.NotificationLite$b`) v2 @kind object;
  #L5123fe.  v2:= v2.`io.reactivex.rxjava3.internal.util.NotificationLite$b.a` @type ^`java.lang.Throwable` @kind object;
  #L512402.  call `onError`(v3, v2) @signature `Lorg/reactivestreams/Subscriber;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L512408.  return v1;
  #L51240a.  v0:= instanceof @variable v2 @type ^`io.reactivex.rxjava3.internal.util.NotificationLite$c` @kind boolean;
  #L51240e.  v1:= 0I;
  #L512410.  if v0 == 0 then goto L512424;
  #L512414.  v2:= (`io.reactivex.rxjava3.internal.util.NotificationLite$c`) v2 @kind object;
  #L512418.  v2:= v2.`io.reactivex.rxjava3.internal.util.NotificationLite$c.a` @type ^`org.reactivestreams.Subscription` @kind object;
  #L51241c.  call `onSubscribe`(v3, v2) @signature `Lorg/reactivestreams/Subscriber;.onSubscribe:(Lorg/reactivestreams/Subscription;)V` @kind interface;
  #L512422.  return v1;
  #L512424.  call `onNext`(v3, v2) @signature `Lorg/reactivestreams/Subscriber;.onNext:(Ljava/lang/Object;)V` @kind interface;
  #L51242a.  return v1;
}
procedure `java.lang.Object` `complete`() @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.complete:()Ljava/lang/Object;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L512508.  v0:= `@@io.reactivex.rxjava3.internal.util.NotificationLite.COMPLETE` @type ^`io.reactivex.rxjava3.internal.util.NotificationLite` @kind object;
  #L51250c.  return v0 @kind object;
}
procedure `java.lang.Object` `disposable`(`io.reactivex.rxjava3.disposables.Disposable` v1 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.disposable:(Lio/reactivex/rxjava3/disposables/Disposable;)Ljava/lang/Object;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L512520.  v0:= new `io.reactivex.rxjava3.internal.util.NotificationLite$a`;
  #L512524.  call `<init>`(v0, v1) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite$a;.<init>:(Lio/reactivex/rxjava3/disposables/Disposable;)V` @kind direct;
  #L51252a.  return v0 @kind object;
}
procedure `java.lang.Object` `error`(`java.lang.Throwable` v1 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.error:(Ljava/lang/Throwable;)Ljava/lang/Object;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L51253c.  v0:= new `io.reactivex.rxjava3.internal.util.NotificationLite$b`;
  #L512540.  call `<init>`(v0, v1) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite$b;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L512546.  return v0 @kind object;
}
procedure `io.reactivex.rxjava3.disposables.Disposable` `getDisposable`(`java.lang.Object` v0 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.getDisposable:(Ljava/lang/Object;)Lio/reactivex/rxjava3/disposables/Disposable;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L5124a4.  v0:= (`io.reactivex.rxjava3.internal.util.NotificationLite$a`) v0 @kind object;
  #L5124a8.  v0:= v0.`io.reactivex.rxjava3.internal.util.NotificationLite$a.a` @type ^`io.reactivex.rxjava3.disposables.Disposable` @kind object;
  #L5124ac.  return v0 @kind object;
}
procedure `java.lang.Throwable` `getError`(`java.lang.Object` v0 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.getError:(Ljava/lang/Object;)Ljava/lang/Throwable;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L5125b4.  v0:= (`io.reactivex.rxjava3.internal.util.NotificationLite$b`) v0 @kind object;
  #L5125b8.  v0:= v0.`io.reactivex.rxjava3.internal.util.NotificationLite$b.a` @type ^`java.lang.Throwable` @kind object;
  #L5125bc.  return v0 @kind object;
}
procedure `org.reactivestreams.Subscription` `getSubscription`(`java.lang.Object` v0 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.getSubscription:(Ljava/lang/Object;)Lorg/reactivestreams/Subscription;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L5125d0.  v0:= (`io.reactivex.rxjava3.internal.util.NotificationLite$c`) v0 @kind object;
  #L5125d4.  v0:= v0.`io.reactivex.rxjava3.internal.util.NotificationLite$c.a` @type ^`org.reactivestreams.Subscription` @kind object;
  #L5125d8.  return v0 @kind object;
}
procedure `java.lang.Object` `getValue`(`java.lang.Object` v0 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.getValue:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L512558.  return v0 @kind object;
}
procedure `boolean` `isComplete`(`java.lang.Object` v1 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.isComplete:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L51243c.  v0:= `@@io.reactivex.rxjava3.internal.util.NotificationLite.COMPLETE` @type ^`io.reactivex.rxjava3.internal.util.NotificationLite` @kind object;
  #L512440.  if v1 != v0 then goto L512448;
  #L512444.  v1:= 1I;
  #L512446.  goto L51244a;
  #L512448.  v1:= 0I;
  #L51244a.  return v1;
}
procedure `boolean` `isDisposable`(`java.lang.Object` v0 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.isDisposable:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_STATIC {
    temp;

  #L51245c.  v0:= instanceof @variable v0 @type ^`io.reactivex.rxjava3.internal.util.NotificationLite$a` @kind boolean;
  #L512460.  return v0;
}
procedure `boolean` `isError`(`java.lang.Object` v0 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.isError:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_STATIC {
    temp;

  #L512474.  v0:= instanceof @variable v0 @type ^`io.reactivex.rxjava3.internal.util.NotificationLite$b` @kind boolean;
  #L512478.  return v0;
}
procedure `boolean` `isSubscription`(`java.lang.Object` v0 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.isSubscription:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_STATIC {
    temp;

  #L51248c.  v0:= instanceof @variable v0 @type ^`io.reactivex.rxjava3.internal.util.NotificationLite$c` @kind boolean;
  #L512490.  return v0;
}
procedure `java.lang.Object` `next`(`java.lang.Object` v0 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.next:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L51256c.  return v0 @kind object;
}
procedure `java.lang.Object` `subscription`(`org.reactivestreams.Subscription` v1 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.subscription:(Lorg/reactivestreams/Subscription;)Ljava/lang/Object;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L512580.  v0:= new `io.reactivex.rxjava3.internal.util.NotificationLite$c`;
  #L512584.  call `<init>`(v0, v1) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite$c;.<init>:(Lorg/reactivestreams/Subscription;)V` @kind direct;
  #L51258a.  return v0 @kind object;
}
procedure `io.reactivex.rxjava3.internal.util.NotificationLite` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.valueOf:(Ljava/lang/String;)Lio/reactivex/rxjava3/internal/util/NotificationLite;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L5124c0.  v0:= constclass @type ^`io.reactivex.rxjava3.internal.util.NotificationLite` @kind object;
  #L5124c4.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L5124ca.  v1:= temp @kind object;
  #L5124cc.  v1:= (`io.reactivex.rxjava3.internal.util.NotificationLite`) v1 @kind object;
  #L5124d0.  return v1 @kind object;
}
procedure `io.reactivex.rxjava3.internal.util.NotificationLite`[] `values`() @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.values:()[Lio/reactivex/rxjava3/internal/util/NotificationLite;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L5124e4.  v0:= `@@io.reactivex.rxjava3.internal.util.NotificationLite.$VALUES` @type ^`io.reactivex.rxjava3.internal.util.NotificationLite`[] @kind object;
  #L5124e8.  call temp:= `clone`(v0) @signature `[Lio/reactivex/rxjava3/internal/util/NotificationLite;.clone:()Ljava/lang/Object;` @kind virtual;
  #L5124ee.  v0:= temp @kind object;
  #L5124f0.  v0:= (`io.reactivex.rxjava3.internal.util.NotificationLite`[]) v0 @kind object;
  #L5124f4.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`io.reactivex.rxjava3.internal.util.NotificationLite` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/util/NotificationLite;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L51259c.  v0:= "NotificationLite.Complete" @kind object;
  #L5125a0.  return v0 @kind object;
}
