record `e.e.a.b.f.n.b0` @kind class @AccessFlag PUBLIC_FINAL extends `e.e.a.b.f.n.n1` @kind class, `e.e.a.b.f.n.h3` @kind interface {
}
procedure `void` `<init>`(`e.e.a.b.f.n.b0` v0 @kind this, `e.e.a.b.f.n.a` v1 @kind object) @signature `Le/e/a/b/f/n/b0;.<init>:(Le/e/a/b/f/n/a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L27ac00.  call temp:= `p`() @signature `Le/e/a/b/f/n/f4;.p:()Le/e/a/b/f/n/f4;` @kind static;
  #L27ac06.  v1:= temp @kind object;
  #L27ac08.  call `<init>`(v0, v1) @signature `Le/e/a/b/f/n/n1;.<init>:(Le/e/a/b/f/n/t1;)V` @kind direct;
  #L27ac0e.  return @kind void;
}
