record `e.e.a.b.f.n.b60` @kind class @AccessFlag FINAL_SYNTHETIC extends `com.google.firebase.components.h` @kind interface {
}
global `com.google.firebase.components.h` `@@e.e.a.b.f.n.b60.a` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Le/e/a/b/f/n/b60;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L2bb28c.  v0:= new `e.e.a.b.f.n.b60`;
  #L2bb290.  call `<init>`(v0) @signature `Le/e/a/b/f/n/b60;.<init>:()V` @kind direct;
  #L2bb296.  `@@e.e.a.b.f.n.b60.a` @type ^`com.google.firebase.components.h` := v0 @kind object;
  #L2bb29a.  return @kind void;
}
procedure `void` `<init>`(`e.e.a.b.f.n.b60` v0 @kind this) @signature `Le/e/a/b/f/n/b60;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L2bb2ac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2bb2b2.  return @kind void;
}
procedure `java.lang.Object` `a`(`e.e.a.b.f.n.b60` v4 @kind this, `com.google.firebase.components.e` v5 @kind object) @signature `Le/e/a/b/f/n/b60;.a:(Lcom/google/firebase/components/e;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2bb240.  v0:= new `e.e.a.b.f.n.d60`;
  #L2bb244.  v1:= constclass @type ^`android.content.Context` @kind object;
  #L2bb248.  call temp:= `a`(v5, v1) @signature `Lcom/google/firebase/components/e;.a:(Ljava/lang/Class;)Ljava/lang/Object;` @kind interface;
  #L2bb24e.  v1:= temp @kind object;
  #L2bb250.  v1:= (`android.content.Context`) v1 @kind object;
  #L2bb254.  v2:= constclass @type ^`e.e.e.a.c.n` @kind object;
  #L2bb258.  call temp:= `a`(v5, v2) @signature `Lcom/google/firebase/components/e;.a:(Ljava/lang/Class;)Ljava/lang/Object;` @kind interface;
  #L2bb25e.  v2:= temp @kind object;
  #L2bb260.  v2:= (`e.e.e.a.c.n`) v2 @kind object;
  #L2bb264.  v3:= constclass @type ^`e.e.a.b.f.n.c60` @kind object;
  #L2bb268.  call temp:= `a`(v5, v3) @signature `Lcom/google/firebase/components/e;.a:(Ljava/lang/Class;)Ljava/lang/Object;` @kind interface;
  #L2bb26e.  v5:= temp @kind object;
  #L2bb270.  v5:= (`e.e.a.b.f.n.c60`) v5 @kind object;
  #L2bb274.  call `<init>`(v0, v1, v2, v5) @signature `Le/e/a/b/f/n/d60;.<init>:(Landroid/content/Context;Le/e/e/a/c/n;Le/e/a/b/f/n/c60;)V` @kind direct;
  #L2bb27a.  return v0 @kind object;
}
