record `e.e.a.b.f.n.dz` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class, `e.e.a.b.f.n.v1` @kind interface {
  `int` `e.e.a.b.f.n.dz.b` @AccessFlag PRIVATE_FINAL;
}
global `e.e.a.b.f.n.dz` `@@e.e.a.b.f.n.dz.c` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `e.e.a.b.f.n.dz` `@@e.e.a.b.f.n.dz.d` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `e.e.a.b.f.n.dz` `@@e.e.a.b.f.n.dz.e` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `e.e.a.b.f.n.dz`[] `@@e.e.a.b.f.n.dz.f` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Le/e/a/b/f/n/dz;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L2b28c0.  v0:= new `e.e.a.b.f.n.dz`;
  #L2b28c4.  v1:= 0I;
  #L2b28c6.  v2:= "UNKNOWN_LANDMARKS" @kind object;
  #L2b28ca.  call `<init>`(v0, v2, v1, v1) @signature `Le/e/a/b/f/n/dz;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L2b28d0.  `@@e.e.a.b.f.n.dz.c` @type ^`e.e.a.b.f.n.dz` := v0 @kind object;
  #L2b28d4.  v0:= new `e.e.a.b.f.n.dz`;
  #L2b28d8.  v2:= 1I;
  #L2b28da.  v3:= "NO_LANDMARKS" @kind object;
  #L2b28de.  call `<init>`(v0, v3, v2, v2) @signature `Le/e/a/b/f/n/dz;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L2b28e4.  `@@e.e.a.b.f.n.dz.d` @type ^`e.e.a.b.f.n.dz` := v0 @kind object;
  #L2b28e8.  v0:= new `e.e.a.b.f.n.dz`;
  #L2b28ec.  v3:= 2I;
  #L2b28ee.  v4:= "ALL_LANDMARKS" @kind object;
  #L2b28f2.  call `<init>`(v0, v4, v3, v3) @signature `Le/e/a/b/f/n/dz;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L2b28f8.  `@@e.e.a.b.f.n.dz.e` @type ^`e.e.a.b.f.n.dz` := v0 @kind object;
  #L2b28fc.  v0:= 3I;
  #L2b28fe.  v0:= new `e.e.a.b.f.n.dz`[v0];
  #L2b2902.  v4:= `@@e.e.a.b.f.n.dz.c` @type ^`e.e.a.b.f.n.dz` @kind object;
  #L2b2906.  v0[v1]:= v4 @kind object;
  #L2b290a.  v1:= `@@e.e.a.b.f.n.dz.d` @type ^`e.e.a.b.f.n.dz` @kind object;
  #L2b290e.  v0[v2]:= v1 @kind object;
  #L2b2912.  v1:= `@@e.e.a.b.f.n.dz.e` @type ^`e.e.a.b.f.n.dz` @kind object;
  #L2b2916.  v0[v3]:= v1 @kind object;
  #L2b291a.  `@@e.e.a.b.f.n.dz.f` @type ^`e.e.a.b.f.n.dz`[] := v0 @kind object;
  #L2b291e.  v0:= new `e.e.a.b.f.n.bz`;
  #L2b2922.  call `<init>`(v0) @signature `Le/e/a/b/f/n/bz;.<init>:()V` @kind direct;
  #L2b2928.  return @kind void;
}
procedure `void` `<init>`(`e.e.a.b.f.n.dz` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `int` v3 ) @signature `Le/e/a/b/f/n/dz;.<init>:(Ljava/lang/String;II)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L2b293c.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L2b2942.  v0.`e.e.a.b.f.n.dz.b` @type ^`int` := v3;
  #L2b2946.  return @kind void;
}
procedure `e.e.a.b.f.n.dz` `a`(`int` v1 ) @signature `Le/e/a/b/f/n/dz;.a:(I)Le/e/a/b/f/n/dz;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2b27bc.  if v1 == 0 then goto L2b27dc;
  #L2b27c0.  v0:= 1I;
  #L2b27c2.  if v1 == v0 then goto L2b27d6;
  #L2b27c6.  v0:= 2I;
  #L2b27c8.  if v1 == v0 then goto L2b27d0;
  #L2b27cc.  v1:= 0I;
  #L2b27ce.  return v1 @kind object;
  #L2b27d0.  v1:= `@@e.e.a.b.f.n.dz.e` @type ^`e.e.a.b.f.n.dz` @kind object;
  #L2b27d4.  return v1 @kind object;
  #L2b27d6.  v1:= `@@e.e.a.b.f.n.dz.d` @type ^`e.e.a.b.f.n.dz` @kind object;
  #L2b27da.  return v1 @kind object;
  #L2b27dc.  v1:= `@@e.e.a.b.f.n.dz.c` @type ^`e.e.a.b.f.n.dz` @kind object;
  #L2b27e0.  return v1 @kind object;
}
procedure `e.e.a.b.f.n.x1` `d`() @signature `Le/e/a/b/f/n/dz;.d:()Le/e/a/b/f/n/x1;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2b27a4.  v0:= `@@e.e.a.b.f.n.cz.a` @type ^`e.e.a.b.f.n.x1` @kind object;
  #L2b27a8.  return v0 @kind object;
}
procedure `e.e.a.b.f.n.dz`[] `values`() @signature `Le/e/a/b/f/n/dz;.values:()[Le/e/a/b/f/n/dz;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2b27f4.  v0:= `@@e.e.a.b.f.n.dz.f` @type ^`e.e.a.b.f.n.dz`[] @kind object;
  #L2b27f8.  call temp:= `clone`(v0) @signature `[Le/e/a/b/f/n/dz;.clone:()Ljava/lang/Object;` @kind virtual;
  #L2b27fe.  v0:= temp @kind object;
  #L2b2800.  v0:= (`e.e.a.b.f.n.dz`[]) v0 @kind object;
  #L2b2804.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`e.e.a.b.f.n.dz` v2 @kind this) @signature `Le/e/a/b/f/n/dz;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L2b2830.  v0:= new `java.lang.StringBuilder`;
  #L2b2834.  v1:= "<" @kind object;
  #L2b2838.  call `<init>`(v0, v1) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2b283e.  v1:= constclass @type ^`e.e.a.b.f.n.dz` @kind object;
  #L2b2842.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L2b2848.  v1:= temp @kind object;
  #L2b284a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b2850.  v1:= 64I;
  #L2b2854.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b285a.  call temp:= `identityHashCode`(v2) @signature `Ljava/lang/System;.identityHashCode:(Ljava/lang/Object;)I` @kind static;
  #L2b2860.  v1:= temp;
  #L2b2862.  call temp:= `toHexString`(v1) @signature `Ljava/lang/Integer;.toHexString:(I)Ljava/lang/String;` @kind static;
  #L2b2868.  v1:= temp @kind object;
  #L2b286a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b2870.  v1:= " number=" @kind object;
  #L2b2874.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b287a.  v1:= v2.`e.e.a.b.f.n.dz.b` @type ^`int`;
  #L2b287e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b2884.  v1:= " name=" @kind object;
  #L2b2888.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b288e.  call temp:= `name`(v2) @signature `Ljava/lang/Enum;.name:()Ljava/lang/String;` @kind virtual;
  #L2b2894.  v1:= temp @kind object;
  #L2b2896.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b289c.  v1:= 62I;
  #L2b28a0.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L2b28a6.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2b28ac.  v0:= temp @kind object;
  #L2b28ae.  return v0 @kind object;
}
procedure `int` `zza`(`e.e.a.b.f.n.dz` v1 @kind this) @signature `Le/e/a/b/f/n/dz;.zza:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L2b2818.  v0:= v1.`e.e.a.b.f.n.dz.b` @type ^`int`;
  #L2b281c.  return v0;
}
