record `e.e.a.b.f.n.ok` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class, `e.e.a.b.f.n.v1` @kind interface {
  `int` `e.e.a.b.f.n.ok.b` @AccessFlag PRIVATE_FINAL;
}
global `e.e.a.b.f.n.ok` `@@e.e.a.b.f.n.ok.c` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `e.e.a.b.f.n.ok` `@@e.e.a.b.f.n.ok.d` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `e.e.a.b.f.n.ok` `@@e.e.a.b.f.n.ok.e` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `e.e.a.b.f.n.ok` `@@e.e.a.b.f.n.ok.f` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `e.e.a.b.f.n.ok`[] `@@e.e.a.b.f.n.ok.g` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Le/e/a/b/f/n/ok;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L2a03d4.  v0:= new `e.e.a.b.f.n.ok`;
  #L2a03d8.  v1:= 0I;
  #L2a03da.  v2:= "ROTATION_0" @kind object;
  #L2a03de.  call `<init>`(v0, v2, v1, v1) @signature `Le/e/a/b/f/n/ok;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L2a03e4.  `@@e.e.a.b.f.n.ok.c` @type ^`e.e.a.b.f.n.ok` := v0 @kind object;
  #L2a03e8.  v0:= new `e.e.a.b.f.n.ok`;
  #L2a03ec.  v2:= 1I;
  #L2a03ee.  v3:= "ROTATION_90" @kind object;
  #L2a03f2.  call `<init>`(v0, v3, v2, v2) @signature `Le/e/a/b/f/n/ok;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L2a03f8.  `@@e.e.a.b.f.n.ok.d` @type ^`e.e.a.b.f.n.ok` := v0 @kind object;
  #L2a03fc.  v0:= new `e.e.a.b.f.n.ok`;
  #L2a0400.  v3:= 2I;
  #L2a0402.  v4:= "ROTATION_180" @kind object;
  #L2a0406.  call `<init>`(v0, v4, v3, v3) @signature `Le/e/a/b/f/n/ok;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L2a040c.  `@@e.e.a.b.f.n.ok.e` @type ^`e.e.a.b.f.n.ok` := v0 @kind object;
  #L2a0410.  v0:= new `e.e.a.b.f.n.ok`;
  #L2a0414.  v4:= 3I;
  #L2a0416.  v5:= "ROTATION_270" @kind object;
  #L2a041a.  call `<init>`(v0, v5, v4, v4) @signature `Le/e/a/b/f/n/ok;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L2a0420.  `@@e.e.a.b.f.n.ok.f` @type ^`e.e.a.b.f.n.ok` := v0 @kind object;
  #L2a0424.  v0:= 4I;
  #L2a0426.  v0:= new `e.e.a.b.f.n.ok`[v0];
  #L2a042a.  v5:= `@@e.e.a.b.f.n.ok.c` @type ^`e.e.a.b.f.n.ok` @kind object;
  #L2a042e.  v0[v1]:= v5 @kind object;
  #L2a0432.  v1:= `@@e.e.a.b.f.n.ok.d` @type ^`e.e.a.b.f.n.ok` @kind object;
  #L2a0436.  v0[v2]:= v1 @kind object;
  #L2a043a.  v1:= `@@e.e.a.b.f.n.ok.e` @type ^`e.e.a.b.f.n.ok` @kind object;
  #L2a043e.  v0[v3]:= v1 @kind object;
  #L2a0442.  v1:= `@@e.e.a.b.f.n.ok.f` @type ^`e.e.a.b.f.n.ok` @kind object;
  #L2a0446.  v0[v4]:= v1 @kind object;
  #L2a044a.  `@@e.e.a.b.f.n.ok.g` @type ^`e.e.a.b.f.n.ok`[] := v0 @kind object;
  #L2a044e.  v0:= new `e.e.a.b.f.n.nk`;
  #L2a0452.  call `<init>`(v0) @signature `Le/e/a/b/f/n/nk;.<init>:()V` @kind direct;
  #L2a0458.  return @kind void;
}
procedure `void` `<init>`(`e.e.a.b.f.n.ok` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `int` v3 ) @signature `Le/e/a/b/f/n/ok;.<init>:(Ljava/lang/String;II)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L2a046c.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L2a0472.  v0.`e.e.a.b.f.n.ok.b` @type ^`int` := v3;
  #L2a0476.  return @kind void;
}
procedure `e.e.a.b.f.n.ok`[] `values`() @signature `Le/e/a/b/f/n/ok;.values:()[Le/e/a/b/f/n/ok;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2a0308.  v0:= `@@e.e.a.b.f.n.ok.g` @type ^`e.e.a.b.f.n.ok`[] @kind object;
  #L2a030c.  call temp:= `clone`(v0) @signature `[Le/e/a/b/f/n/ok;.clone:()Ljava/lang/Object;` @kind virtual;
  #L2a0312.  v0:= temp @kind object;
  #L2a0314.  v0:= (`e.e.a.b.f.n.ok`[]) v0 @kind object;
  #L2a0318.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`e.e.a.b.f.n.ok` v2 @kind this) @signature `Le/e/a/b/f/n/ok;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L2a0344.  v0:= new `java.lang.StringBuilder`;
  #L2a0348.  v1:= "<" @kind object;
  #L2a034c.  call `<init>`(v0, v1) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2a0352.  v1:= constclass @type ^`e.e.a.b.f.n.ok` @kind object;
  #L2a0356.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L2a035c.  v1:= temp @kind object;
  #L2a035e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2a0364.  v1:= 64I;
  #L2a0368.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L2a036e.  call temp:= `identityHashCode`(v2) @signature `Ljava/lang/System;.identityHashCode:(Ljava/lang/Object;)I` @kind static;
  #L2a0374.  v1:= temp;
  #L2a0376.  call temp:= `toHexString`(v1) @signature `Ljava/lang/Integer;.toHexString:(I)Ljava/lang/String;` @kind static;
  #L2a037c.  v1:= temp @kind object;
  #L2a037e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2a0384.  v1:= " number=" @kind object;
  #L2a0388.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2a038e.  v1:= v2.`e.e.a.b.f.n.ok.b` @type ^`int`;
  #L2a0392.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L2a0398.  v1:= " name=" @kind object;
  #L2a039c.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2a03a2.  call temp:= `name`(v2) @signature `Ljava/lang/Enum;.name:()Ljava/lang/String;` @kind virtual;
  #L2a03a8.  v1:= temp @kind object;
  #L2a03aa.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2a03b0.  v1:= 62I;
  #L2a03b4.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L2a03ba.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2a03c0.  v0:= temp @kind object;
  #L2a03c2.  return v0 @kind object;
}
procedure `int` `zza`(`e.e.a.b.f.n.ok` v1 @kind this) @signature `Le/e/a/b/f/n/ok;.zza:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L2a032c.  v0:= v1.`e.e.a.b.f.n.ok.b` @type ^`int`;
  #L2a0330.  return v0;
}
