record `e.e.a.b.f.n.q60` @kind class @AccessFlag PUBLIC_FINAL extends `e.e.a.b.f.n.n1` @kind class, `e.e.a.b.f.n.h3` @kind interface {
}
procedure `void` `<init>`(`e.e.a.b.f.n.q60` v0 @kind this, `e.e.a.b.f.n.p60` v1 @kind object) @signature `Le/e/a/b/f/n/q60;.<init>:(Le/e/a/b/f/n/p60;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L2bbf18.  call temp:= `p`() @signature `Le/e/a/b/f/n/r60;.p:()Le/e/a/b/f/n/r60;` @kind static;
  #L2bbf1e.  v1:= temp @kind object;
  #L2bbf20.  call `<init>`(v0, v1) @signature `Le/e/a/b/f/n/n1;.<init>:(Le/e/a/b/f/n/t1;)V` @kind direct;
  #L2bbf26.  return @kind void;
}
