record `e.e.a.b.f.n.tg` @kind class @AccessFlag FINAL_SYNTHETIC {
}
global `int`[] `@@e.e.a.b.f.n.tg.a` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Le/e/a/b/f/n/tg;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L29c46c.  call temp:= `a`() @signature `Le/e/a/b/f/n/s1;.a:()[I` @kind static;
  #L29c472.  v0:= 7I;
  #L29c474.  v1:= new `int`[v0];
  #L29c478.  `@@e.e.a.b.f.n.tg.a` @type ^`int`[] := v1 @kind object;
  #L29c47c.  v1:= 1I;
  #L29c47e.  v2:= 3I;
  #L29c480.  v3:= `@@e.e.a.b.f.n.tg.a` @type ^`int`[] @kind object;
  #L29c484.  v3[v2]:= v1;
  #L29c488.  v3:= 2I;
  #L29c48a.  v4:= 4I;
  #L29c48c.  v5:= `@@e.e.a.b.f.n.tg.a` @type ^`int`[] @kind object;
  #L29c490.  v5[v4]:= v3;
  #L29c494.  v5:= `@@e.e.a.b.f.n.tg.a` @type ^`int`[] @kind object;
  #L29c498.  v5[v3]:= v2;
  #L29c49c.  v2:= 5I;
  #L29c49e.  v3:= `@@e.e.a.b.f.n.tg.a` @type ^`int`[] @kind object;
  #L29c4a2.  v3[v2]:= v4;
  #L29c4a6.  v3:= 6I;
  #L29c4a8.  v4:= `@@e.e.a.b.f.n.tg.a` @type ^`int`[] @kind object;
  #L29c4ac.  v4[v3]:= v2;
  #L29c4b0.  v2:= `@@e.e.a.b.f.n.tg.a` @type ^`int`[] @kind object;
  #L29c4b4.  v4:= 0I;
  #L29c4b6.  v2[v4]:= v3;
  #L29c4ba.  v2:= `@@e.e.a.b.f.n.tg.a` @type ^`int`[] @kind object;
  #L29c4be.  v2[v1]:= v0;
  #L29c4c2.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L29c480..L29c488] goto L29c488;
  catch `java.lang.NoSuchFieldError` @[L29c48c..L29c494] goto L29c494;
  catch `java.lang.NoSuchFieldError` @[L29c494..L29c49c] goto L29c49c;
  catch `java.lang.NoSuchFieldError` @[L29c49e..L29c4a6] goto L29c4a6;
  catch `java.lang.NoSuchFieldError` @[L29c4a8..L29c4b0] goto L29c4b0;
  catch `java.lang.NoSuchFieldError` @[L29c4b0..L29c4ba] goto L29c4ba;
  catch `java.lang.NoSuchFieldError` @[L29c4ba..L29c4c2] goto L29c4c2;
}
