record `e.e.a.b.f.n.u4` @kind class @AccessFlag FINAL extends `e.e.a.b.f.n.v4` @kind class {
}
procedure `void` `<init>`(`e.e.a.b.f.n.u4` v0 @kind this, `sun.misc.Unsafe` v1 @kind object) @signature `Le/e/a/b/f/n/u4;.<init>:(Lsun/misc/Unsafe;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L28c130.  call `<init>`(v0, v1) @signature `Le/e/a/b/f/n/v4;.<init>:(Lsun/misc/Unsafe;)V` @kind direct;
  #L28c136.  return @kind void;
}
procedure `byte` `a`(`e.e.a.b.f.n.u4` v1 @kind this, `java.lang.Object` v2 @kind object, `long` v3 ) @signature `Le/e/a/b/f/n/u4;.a:(Ljava/lang/Object;J)B` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L28c0d0.  v0:= v1.`e.e.a.b.f.n.v4.a` @type ^`sun.misc.Unsafe` @kind object;
  #L28c0d4.  call temp:= `getByte`(v0, v2, v3) @signature `Lsun/misc/Unsafe;.getByte:(Ljava/lang/Object;J)B` @kind virtual;
  #L28c0da.  v2:= temp;
  #L28c0dc.  return v2;
}
procedure `void` `a`(`e.e.a.b.f.n.u4` v1 @kind this, `java.lang.Object` v2 @kind object, `long` v3 , `byte` v5 ) @signature `Le/e/a/b/f/n/u4;.a:(Ljava/lang/Object;JB)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L28c148.  v0:= v1.`e.e.a.b.f.n.v4.a` @type ^`sun.misc.Unsafe` @kind object;
  #L28c14c.  call `putByte`(v0, v2, v3, v5) @signature `Lsun/misc/Unsafe;.putByte:(Ljava/lang/Object;JB)V` @kind virtual;
  #L28c152.  return @kind void;
}
procedure `void` `a`(`e.e.a.b.f.n.u4` v6 @kind this, `java.lang.Object` v7 @kind object, `long` v8 , `double` v10 ) @signature `Le/e/a/b/f/n/u4;.a:(Ljava/lang/Object;JD)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L28c19c.  v0:= v6.`e.e.a.b.f.n.v4.a` @type ^`sun.misc.Unsafe` @kind object;
  #L28c1a0.  v1:= v7 @kind object;
  #L28c1a2.  v2:= v8 @kind wide;
  #L28c1a4.  v4:= v10 @kind wide;
  #L28c1a6.  call `putDouble`(v0, v1, v2, v4) @signature `Lsun/misc/Unsafe;.putDouble:(Ljava/lang/Object;JD)V` @kind virtual;
  #L28c1ac.  return @kind void;
}
procedure `void` `a`(`e.e.a.b.f.n.u4` v1 @kind this, `java.lang.Object` v2 @kind object, `long` v3 , `float` v5 ) @signature `Le/e/a/b/f/n/u4;.a:(Ljava/lang/Object;JF)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L28c180.  v0:= v1.`e.e.a.b.f.n.v4.a` @type ^`sun.misc.Unsafe` @kind object;
  #L28c184.  call `putFloat`(v0, v2, v3, v5) @signature `Lsun/misc/Unsafe;.putFloat:(Ljava/lang/Object;JF)V` @kind virtual;
  #L28c18a.  return @kind void;
}
procedure `void` `a`(`e.e.a.b.f.n.u4` v1 @kind this, `java.lang.Object` v2 @kind object, `long` v3 , `boolean` v5 ) @signature `Le/e/a/b/f/n/u4;.a:(Ljava/lang/Object;JZ)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L28c164.  v0:= v1.`e.e.a.b.f.n.v4.a` @type ^`sun.misc.Unsafe` @kind object;
  #L28c168.  call `putBoolean`(v0, v2, v3, v5) @signature `Lsun/misc/Unsafe;.putBoolean:(Ljava/lang/Object;JZ)V` @kind virtual;
  #L28c16e.  return @kind void;
}
procedure `boolean` `b`(`e.e.a.b.f.n.u4` v1 @kind this, `java.lang.Object` v2 @kind object, `long` v3 ) @signature `Le/e/a/b/f/n/u4;.b:(Ljava/lang/Object;J)Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L28c0b0.  v0:= v1.`e.e.a.b.f.n.v4.a` @type ^`sun.misc.Unsafe` @kind object;
  #L28c0b4.  call temp:= `getBoolean`(v0, v2, v3) @signature `Lsun/misc/Unsafe;.getBoolean:(Ljava/lang/Object;J)Z` @kind virtual;
  #L28c0ba.  v2:= temp;
  #L28c0bc.  return v2;
}
procedure `float` `c`(`e.e.a.b.f.n.u4` v1 @kind this, `java.lang.Object` v2 @kind object, `long` v3 ) @signature `Le/e/a/b/f/n/u4;.c:(Ljava/lang/Object;J)F` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L28c110.  v0:= v1.`e.e.a.b.f.n.v4.a` @type ^`sun.misc.Unsafe` @kind object;
  #L28c114.  call temp:= `getFloat`(v0, v2, v3) @signature `Lsun/misc/Unsafe;.getFloat:(Ljava/lang/Object;J)F` @kind virtual;
  #L28c11a.  v2:= temp;
  #L28c11c.  return v2;
}
procedure `double` `d`(`e.e.a.b.f.n.u4` v1 @kind this, `java.lang.Object` v2 @kind object, `long` v3 ) @signature `Le/e/a/b/f/n/u4;.d:(Ljava/lang/Object;J)D` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L28c0f0.  v0:= v1.`e.e.a.b.f.n.v4.a` @type ^`sun.misc.Unsafe` @kind object;
  #L28c0f4.  call temp:= `getDouble`(v0, v2, v3) @signature `Lsun/misc/Unsafe;.getDouble:(Ljava/lang/Object;J)D` @kind virtual;
  #L28c0fa.  v2:= temp @kind wide;
  #L28c0fc.  return v2 @kind wide;
}
