record `e.e.a.b.f.n.w70` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class, `e.e.a.b.f.n.v1` @kind interface {
  `int` `e.e.a.b.f.n.w70.b` @AccessFlag PRIVATE_FINAL;
}
global `e.e.a.b.f.n.w70` `@@e.e.a.b.f.n.w70.c` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `e.e.a.b.f.n.w70` `@@e.e.a.b.f.n.w70.d` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `e.e.a.b.f.n.w70` `@@e.e.a.b.f.n.w70.e` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `e.e.a.b.f.n.w70` `@@e.e.a.b.f.n.w70.f` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `e.e.a.b.f.n.w70` `@@e.e.a.b.f.n.w70.g` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `e.e.a.b.f.n.w70`[] `@@e.e.a.b.f.n.w70.h` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Le/e/a/b/f/n/w70;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L2bd528.  v0:= new `e.e.a.b.f.n.w70`;
  #L2bd52c.  v1:= 0I;
  #L2bd52e.  v2:= "UNSPECIFIED_QUERY_META_RESULTS_TAG" @kind object;
  #L2bd532.  call `<init>`(v0, v2, v1, v1) @signature `Le/e/a/b/f/n/w70;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L2bd538.  `@@e.e.a.b.f.n.w70.c` @type ^`e.e.a.b.f.n.w70` := v0 @kind object;
  #L2bd53c.  v0:= new `e.e.a.b.f.n.w70`;
  #L2bd540.  v2:= 1I;
  #L2bd542.  v3:= "TAG_PAINTBOX_EASEL" @kind object;
  #L2bd546.  call `<init>`(v0, v3, v2, v2) @signature `Le/e/a/b/f/n/w70;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L2bd54c.  `@@e.e.a.b.f.n.w70.d` @type ^`e.e.a.b.f.n.w70` := v0 @kind object;
  #L2bd550.  v0:= new `e.e.a.b.f.n.w70`;
  #L2bd554.  v3:= 2I;
  #L2bd556.  v4:= "TAG_TFMINI_MODEL" @kind object;
  #L2bd55a.  call `<init>`(v0, v4, v3, v3) @signature `Le/e/a/b/f/n/w70;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L2bd560.  `@@e.e.a.b.f.n.w70.e` @type ^`e.e.a.b.f.n.w70` := v0 @kind object;
  #L2bd564.  v0:= new `e.e.a.b.f.n.w70`;
  #L2bd568.  v4:= 3I;
  #L2bd56a.  v5:= "TAG_HEXAGON" @kind object;
  #L2bd56e.  call `<init>`(v0, v5, v4, v4) @signature `Le/e/a/b/f/n/w70;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L2bd574.  `@@e.e.a.b.f.n.w70.f` @type ^`e.e.a.b.f.n.w70` := v0 @kind object;
  #L2bd578.  v0:= new `e.e.a.b.f.n.w70`;
  #L2bd57c.  v5:= 4I;
  #L2bd57e.  v6:= "QUERY_META_RESULTS_TAG_COUNT" @kind object;
  #L2bd582.  call `<init>`(v0, v6, v5, v5) @signature `Le/e/a/b/f/n/w70;.<init>:(Ljava/lang/String;II)V` @kind direct;
  #L2bd588.  `@@e.e.a.b.f.n.w70.g` @type ^`e.e.a.b.f.n.w70` := v0 @kind object;
  #L2bd58c.  v0:= 5I;
  #L2bd58e.  v0:= new `e.e.a.b.f.n.w70`[v0];
  #L2bd592.  v6:= `@@e.e.a.b.f.n.w70.c` @type ^`e.e.a.b.f.n.w70` @kind object;
  #L2bd596.  v0[v1]:= v6 @kind object;
  #L2bd59a.  v1:= `@@e.e.a.b.f.n.w70.d` @type ^`e.e.a.b.f.n.w70` @kind object;
  #L2bd59e.  v0[v2]:= v1 @kind object;
  #L2bd5a2.  v1:= `@@e.e.a.b.f.n.w70.e` @type ^`e.e.a.b.f.n.w70` @kind object;
  #L2bd5a6.  v0[v3]:= v1 @kind object;
  #L2bd5aa.  v1:= `@@e.e.a.b.f.n.w70.f` @type ^`e.e.a.b.f.n.w70` @kind object;
  #L2bd5ae.  v0[v4]:= v1 @kind object;
  #L2bd5b2.  v1:= `@@e.e.a.b.f.n.w70.g` @type ^`e.e.a.b.f.n.w70` @kind object;
  #L2bd5b6.  v0[v5]:= v1 @kind object;
  #L2bd5ba.  `@@e.e.a.b.f.n.w70.h` @type ^`e.e.a.b.f.n.w70`[] := v0 @kind object;
  #L2bd5be.  v0:= new `e.e.a.b.f.n.t70`;
  #L2bd5c2.  call `<init>`(v0) @signature `Le/e/a/b/f/n/t70;.<init>:()V` @kind direct;
  #L2bd5c8.  return @kind void;
}
procedure `void` `<init>`(`e.e.a.b.f.n.w70` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `int` v3 ) @signature `Le/e/a/b/f/n/w70;.<init>:(Ljava/lang/String;II)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L2bd5dc.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L2bd5e2.  v0.`e.e.a.b.f.n.w70.b` @type ^`int` := v3;
  #L2bd5e6.  return @kind void;
}
procedure `e.e.a.b.f.n.w70` `a`(`int` v1 ) @signature `Le/e/a/b/f/n/w70;.a:(I)Le/e/a/b/f/n/w70;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2bd40c.  if v1 == 0 then goto L2bd444;
  #L2bd410.  v0:= 1I;
  #L2bd412.  if v1 == v0 then goto L2bd43e;
  #L2bd416.  v0:= 2I;
  #L2bd418.  if v1 == v0 then goto L2bd438;
  #L2bd41c.  v0:= 3I;
  #L2bd41e.  if v1 == v0 then goto L2bd432;
  #L2bd422.  v0:= 4I;
  #L2bd424.  if v1 == v0 then goto L2bd42c;
  #L2bd428.  v1:= 0I;
  #L2bd42a.  return v1 @kind object;
  #L2bd42c.  v1:= `@@e.e.a.b.f.n.w70.g` @type ^`e.e.a.b.f.n.w70` @kind object;
  #L2bd430.  return v1 @kind object;
  #L2bd432.  v1:= `@@e.e.a.b.f.n.w70.f` @type ^`e.e.a.b.f.n.w70` @kind object;
  #L2bd436.  return v1 @kind object;
  #L2bd438.  v1:= `@@e.e.a.b.f.n.w70.e` @type ^`e.e.a.b.f.n.w70` @kind object;
  #L2bd43c.  return v1 @kind object;
  #L2bd43e.  v1:= `@@e.e.a.b.f.n.w70.d` @type ^`e.e.a.b.f.n.w70` @kind object;
  #L2bd442.  return v1 @kind object;
  #L2bd444.  v1:= `@@e.e.a.b.f.n.w70.c` @type ^`e.e.a.b.f.n.w70` @kind object;
  #L2bd448.  return v1 @kind object;
}
procedure `e.e.a.b.f.n.x1` `d`() @signature `Le/e/a/b/f/n/w70;.d:()Le/e/a/b/f/n/x1;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2bd3f4.  v0:= `@@e.e.a.b.f.n.u70.a` @type ^`e.e.a.b.f.n.x1` @kind object;
  #L2bd3f8.  return v0 @kind object;
}
procedure `e.e.a.b.f.n.w70`[] `values`() @signature `Le/e/a/b/f/n/w70;.values:()[Le/e/a/b/f/n/w70;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2bd45c.  v0:= `@@e.e.a.b.f.n.w70.h` @type ^`e.e.a.b.f.n.w70`[] @kind object;
  #L2bd460.  call temp:= `clone`(v0) @signature `[Le/e/a/b/f/n/w70;.clone:()Ljava/lang/Object;` @kind virtual;
  #L2bd466.  v0:= temp @kind object;
  #L2bd468.  v0:= (`e.e.a.b.f.n.w70`[]) v0 @kind object;
  #L2bd46c.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`e.e.a.b.f.n.w70` v2 @kind this) @signature `Le/e/a/b/f/n/w70;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L2bd498.  v0:= new `java.lang.StringBuilder`;
  #L2bd49c.  v1:= "<" @kind object;
  #L2bd4a0.  call `<init>`(v0, v1) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2bd4a6.  v1:= constclass @type ^`e.e.a.b.f.n.w70` @kind object;
  #L2bd4aa.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L2bd4b0.  v1:= temp @kind object;
  #L2bd4b2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2bd4b8.  v1:= 64I;
  #L2bd4bc.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L2bd4c2.  call temp:= `identityHashCode`(v2) @signature `Ljava/lang/System;.identityHashCode:(Ljava/lang/Object;)I` @kind static;
  #L2bd4c8.  v1:= temp;
  #L2bd4ca.  call temp:= `toHexString`(v1) @signature `Ljava/lang/Integer;.toHexString:(I)Ljava/lang/String;` @kind static;
  #L2bd4d0.  v1:= temp @kind object;
  #L2bd4d2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2bd4d8.  v1:= " number=" @kind object;
  #L2bd4dc.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2bd4e2.  v1:= v2.`e.e.a.b.f.n.w70.b` @type ^`int`;
  #L2bd4e6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L2bd4ec.  v1:= " name=" @kind object;
  #L2bd4f0.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2bd4f6.  call temp:= `name`(v2) @signature `Ljava/lang/Enum;.name:()Ljava/lang/String;` @kind virtual;
  #L2bd4fc.  v1:= temp @kind object;
  #L2bd4fe.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2bd504.  v1:= 62I;
  #L2bd508.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L2bd50e.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2bd514.  v0:= temp @kind object;
  #L2bd516.  return v0 @kind object;
}
procedure `int` `zza`(`e.e.a.b.f.n.w70` v1 @kind this) @signature `Le/e/a/b/f/n/w70;.zza:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L2bd480.  v0:= v1.`e.e.a.b.f.n.w70.b` @type ^`int`;
  #L2bd484.  return v0;
}
