record `e.e.a.b.f.n.yk` @kind class @AccessFlag FINAL_SYNTHETIC {
}
global `int`[] `@@e.e.a.b.f.n.yk.a` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Le/e/a/b/f/n/yk;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L2a0a44.  call temp:= `a`() @signature `Le/e/a/b/f/n/s1;.a:()[I` @kind static;
  #L2a0a4a.  v0:= 7I;
  #L2a0a4c.  v1:= new `int`[v0];
  #L2a0a50.  `@@e.e.a.b.f.n.yk.a` @type ^`int`[] := v1 @kind object;
  #L2a0a54.  v1:= 1I;
  #L2a0a56.  v2:= 3I;
  #L2a0a58.  v3:= `@@e.e.a.b.f.n.yk.a` @type ^`int`[] @kind object;
  #L2a0a5c.  v3[v2]:= v1;
  #L2a0a60.  v3:= 2I;
  #L2a0a62.  v4:= 4I;
  #L2a0a64.  v5:= `@@e.e.a.b.f.n.yk.a` @type ^`int`[] @kind object;
  #L2a0a68.  v5[v4]:= v3;
  #L2a0a6c.  v5:= `@@e.e.a.b.f.n.yk.a` @type ^`int`[] @kind object;
  #L2a0a70.  v5[v3]:= v2;
  #L2a0a74.  v2:= 5I;
  #L2a0a76.  v3:= `@@e.e.a.b.f.n.yk.a` @type ^`int`[] @kind object;
  #L2a0a7a.  v3[v2]:= v4;
  #L2a0a7e.  v3:= 6I;
  #L2a0a80.  v4:= `@@e.e.a.b.f.n.yk.a` @type ^`int`[] @kind object;
  #L2a0a84.  v4[v3]:= v2;
  #L2a0a88.  v2:= `@@e.e.a.b.f.n.yk.a` @type ^`int`[] @kind object;
  #L2a0a8c.  v4:= 0I;
  #L2a0a8e.  v2[v4]:= v3;
  #L2a0a92.  v2:= `@@e.e.a.b.f.n.yk.a` @type ^`int`[] @kind object;
  #L2a0a96.  v2[v1]:= v0;
  #L2a0a9a.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L2a0a58..L2a0a60] goto L2a0a60;
  catch `java.lang.NoSuchFieldError` @[L2a0a64..L2a0a6c] goto L2a0a6c;
  catch `java.lang.NoSuchFieldError` @[L2a0a6c..L2a0a74] goto L2a0a74;
  catch `java.lang.NoSuchFieldError` @[L2a0a76..L2a0a7e] goto L2a0a7e;
  catch `java.lang.NoSuchFieldError` @[L2a0a80..L2a0a88] goto L2a0a88;
  catch `java.lang.NoSuchFieldError` @[L2a0a88..L2a0a92] goto L2a0a92;
  catch `java.lang.NoSuchFieldError` @[L2a0a92..L2a0a9a] goto L2a0a9a;
}
