record `com.google.android.gms.internal.mlkit_common.f2` @kind class @AccessFlag FINAL extends `com.google.firebase.encoders.ObjectEncoder` @kind interface {
}
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.A` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.B` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.C` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.D` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.E` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.F` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.G` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.H` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.I` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.J` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.K` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.L` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.M` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.N` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.O` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.P` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.Q` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.R` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.S` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.T` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.U` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.V` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.W` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.X` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.Y` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.Z` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.android.gms.internal.mlkit_common.f2` `@@com.google.android.gms.internal.mlkit_common.f2.a` @AccessFlag STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.a0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.b` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.b0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.c` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.c0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.d` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.d0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.e` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.e0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.f` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.f0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.g` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.g0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.h` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.h0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.i` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.i0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.j` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.j0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.k` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.k0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.l` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.l0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.m` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.m0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.n` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.n0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.o` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.o0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.p` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.p0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.q` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.q0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.r` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.r0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.s` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.s0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.t` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.t0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.u` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.u0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.v` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.v0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.w` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.w0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.x` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.x0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.y` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.y0` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.google.firebase.encoders.FieldDescriptor` `@@com.google.android.gms.internal.mlkit_common.f2.z` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/mlkit_common/f2;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_common.f2` v0 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/f2;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `encode`(`com.google.android.gms.internal.mlkit_common.f2` v3 @kind this, `java.lang.Object` v4 @kind object, `java.lang.Object` v5 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_common/f2;.encode:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL_SYNTHETIC {

  # return;
}
