record `com.google.android.gms.internal.mlkit_common.m4` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.mlkit_common.zzmi` @kind class {
  `java.lang.String` `com.google.android.gms.internal.mlkit_common.m4.a` @AccessFlag PRIVATE;
  `boolean` `com.google.android.gms.internal.mlkit_common.m4.b` @AccessFlag PRIVATE;
  `int` `com.google.android.gms.internal.mlkit_common.m4.c` @AccessFlag PRIVATE;
  `byte` `com.google.android.gms.internal.mlkit_common.m4.d` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_common.m4` v0 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/m4;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_common.zzmi` `a`(`com.google.android.gms.internal.mlkit_common.m4` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_common/m4;.a:(Ljava/lang/String;)Lcom/google/android/gms/internal/mlkit_common/zzmi;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_common.zzmi` `zza`(`com.google.android.gms.internal.mlkit_common.m4` v1 @kind this, `boolean` v2 ) @signature `Lcom/google/android/gms/internal/mlkit_common/m4;.zza:(Z)Lcom/google/android/gms/internal/mlkit_common/zzmi;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_common.zzmi` `zzb`(`com.google.android.gms.internal.mlkit_common.m4` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/gms/internal/mlkit_common/m4;.zzb:(I)Lcom/google/android/gms/internal/mlkit_common/zzmi;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_common.zzmj` `zzd`(`com.google.android.gms.internal.mlkit_common.m4` v5 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/m4;.zzd:()Lcom/google/android/gms/internal/mlkit_common/zzmj;` @AccessFlag PUBLIC_FINAL {

  # return;
}
