record `com.google.android.gms.internal.mlkit_common.o4` @kind class @AccessFlag FINAL extends `com.google.android.gms.internal.mlkit_common.zzmr` @kind class {
  `com.google.android.gms.internal.mlkit_common.zziy` `com.google.android.gms.internal.mlkit_common.o4.a` @AccessFlag PRIVATE;
  `java.lang.String` `com.google.android.gms.internal.mlkit_common.o4.b` @AccessFlag PRIVATE;
  `boolean` `com.google.android.gms.internal.mlkit_common.o4.c` @AccessFlag PRIVATE;
  `boolean` `com.google.android.gms.internal.mlkit_common.o4.d` @AccessFlag PRIVATE;
  `com.google.mlkit.common.sdkinternal.ModelType` `com.google.android.gms.internal.mlkit_common.o4.e` @AccessFlag PRIVATE;
  `com.google.android.gms.internal.mlkit_common.zzje` `com.google.android.gms.internal.mlkit_common.o4.f` @AccessFlag PRIVATE;
  `int` `com.google.android.gms.internal.mlkit_common.o4.g` @AccessFlag PRIVATE;
  `byte` `com.google.android.gms.internal.mlkit_common.o4.h` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_common.o4` v0 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/o4;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_common.zzmr` `a`(`com.google.android.gms.internal.mlkit_common.o4` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_common/o4;.a:(Ljava/lang/String;)Lcom/google/android/gms/internal/mlkit_common/zzmr;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_common.zzmr` `zza`(`com.google.android.gms.internal.mlkit_common.o4` v1 @kind this, `com.google.android.gms.internal.mlkit_common.zzje` v2 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_common/o4;.zza:(Lcom/google/android/gms/internal/mlkit_common/zzje;)Lcom/google/android/gms/internal/mlkit_common/zzmr;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_common.zzmr` `zzb`(`com.google.android.gms.internal.mlkit_common.o4` v1 @kind this, `com.google.android.gms.internal.mlkit_common.zziy` v2 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_common/o4;.zzb:(Lcom/google/android/gms/internal/mlkit_common/zziy;)Lcom/google/android/gms/internal/mlkit_common/zzmr;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_common.zzmr` `zzc`(`com.google.android.gms.internal.mlkit_common.o4` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/gms/internal/mlkit_common/o4;.zzc:(I)Lcom/google/android/gms/internal/mlkit_common/zzmr;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_common.zzmr` `zzd`(`com.google.android.gms.internal.mlkit_common.o4` v1 @kind this, `com.google.mlkit.common.sdkinternal.ModelType` v2 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_common/o4;.zzd:(Lcom/google/mlkit/common/sdkinternal/ModelType;)Lcom/google/android/gms/internal/mlkit_common/zzmr;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_common.zzmr` `zze`(`com.google.android.gms.internal.mlkit_common.o4` v0 @kind this, `boolean` v1 ) @signature `Lcom/google/android/gms/internal/mlkit_common/o4;.zze:(Z)Lcom/google/android/gms/internal/mlkit_common/zzmr;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_common.zzmr` `zzf`(`com.google.android.gms.internal.mlkit_common.o4` v0 @kind this, `boolean` v1 ) @signature `Lcom/google/android/gms/internal/mlkit_common/o4;.zzf:(Z)Lcom/google/android/gms/internal/mlkit_common/zzmr;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_common.zzms` `zzh`(`com.google.android.gms.internal.mlkit_common.o4` v11 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/o4;.zzh:()Lcom/google/android/gms/internal/mlkit_common/zzms;` @AccessFlag PUBLIC_FINAL {

  # return;
}
