record `com.google.android.gms.internal.mlkit_common.zzbb` @kind class @AccessFlag PUBLIC_ABSTRACT extends `java.util.Iterator` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_common.zzbb` v0 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/zzbb;.<init>:()V` @AccessFlag PROTECTED_CONSTRUCTOR {

  # return;
}
procedure `void` `remove`(`com.google.android.gms.internal.mlkit_common.zzbb` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_common/zzbb;.remove:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
