record `com.konasl.dfs.ui.requisition.RequisitionActivity` @kind class @AccessFlag PUBLIC_FINAL extends `com.konasl.dfs.ui.DfsAppCompatActivity` @kind class, `com.konasl.dfs.q.m.a` @kind interface {
  `com.konasl.dfs.j.c5` `com.konasl.dfs.ui.requisition.RequisitionActivity.r` @AccessFlag PUBLIC;
  `com.konasl.dfs.ui.requisition.d` `com.konasl.dfs.ui.requisition.RequisitionActivity.s` @AccessFlag PUBLIC;
  `com.afollestad.materialdialogs.f` `com.konasl.dfs.ui.requisition.RequisitionActivity.t` @AccessFlag PRIVATE;
  `java.lang.Integer`[] `com.konasl.dfs.ui.requisition.RequisitionActivity.u` @AccessFlag PRIVATE;
  `java.lang.Integer`[] `com.konasl.dfs.ui.requisition.RequisitionActivity.v` @AccessFlag PRIVATE;
  `android.text.TextWatcher` `com.konasl.dfs.ui.requisition.RequisitionActivity.w` @AccessFlag PRIVATE;
  `java.util.HashMap` `com.konasl.dfs.ui.requisition.RequisitionActivity.x` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v3 @kind this) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L0d51f8.  call `<init>`(v3) @signature `Lcom/konasl/dfs/ui/DfsAppCompatActivity;.<init>:()V` @kind direct;
  #L0d51fe.  v0:= 0I;
  #L0d5200.  v1:= new `java.lang.Integer`[v0];
  #L0d5204.  v3.`com.konasl.dfs.ui.requisition.RequisitionActivity.u` @type ^`java.lang.Integer`[] := v1 @kind object;
  #L0d5208.  v1:= 1I;
  #L0d520a.  v1:= new `java.lang.Integer`[v1];
  #L0d520e.  v2:= -1I;
  #L0d5210.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0d5216.  v2:= temp @kind object;
  #L0d5218.  v1[v0]:= v2 @kind object;
  #L0d521c.  v3.`com.konasl.dfs.ui.requisition.RequisitionActivity.v` @type ^`java.lang.Integer`[] := v1 @kind object;
  #L0d5220.  v0:= new `com.konasl.dfs.ui.requisition.RequisitionActivity$a`;
  #L0d5224.  call `<init>`(v0, v3) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity$a;.<init>:(Lcom/konasl/dfs/ui/requisition/RequisitionActivity;)V` @kind direct;
  #L0d522a.  v3.`com.konasl.dfs.ui.requisition.RequisitionActivity.w` @type ^`android.text.TextWatcher` := v0 @kind object;
  #L0d522e.  return @kind void;
}
procedure `void` `a`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v3 @kind this) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.a:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L0d552c.  v0:= v3.`com.konasl.dfs.ui.requisition.RequisitionActivity.t` @type ^`com.afollestad.materialdialogs.f` @kind object;
  #L0d5530.  if v0 == 0 then goto L0d553a;
  #L0d5534.  call `dismiss`(v0) @signature `Lcom/afollestad/materialdialogs/f;.dismiss:()V` @kind virtual;
  #L0d553a.  v0:= new `com.afollestad.materialdialogs.f$d`;
  #L0d553e.  call `<init>`(v0, v3) @signature `Lcom/afollestad/materialdialogs/f$d;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L0d5544.  v1:= 2131887274I;
  #L0d554a.  call temp:= `title`(v0, v1) @signature `Lcom/afollestad/materialdialogs/f$d;.title:(I)Lcom/afollestad/materialdialogs/f$d;` @kind virtual;
  #L0d5550.  v1:= 2130903054I;
  #L0d5556.  call temp:= `items`(v0, v1) @signature `Lcom/afollestad/materialdialogs/f$d;.items:(I)Lcom/afollestad/materialdialogs/f$d;` @kind virtual;
  #L0d555c.  v1:= v3.`com.konasl.dfs.ui.requisition.RequisitionActivity.u` @type ^`java.lang.Integer`[] @kind object;
  #L0d5560.  v2:= new `com.konasl.dfs.ui.requisition.RequisitionActivity$d`;
  #L0d5564.  call `<init>`(v2, v3) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity$d;.<init>:(Lcom/konasl/dfs/ui/requisition/RequisitionActivity;)V` @kind direct;
  #L0d556a.  call temp:= `itemsCallbackMultiChoice`(v0, v1, v2) @signature `Lcom/afollestad/materialdialogs/f$d;.itemsCallbackMultiChoice:([Ljava/lang/Integer;Lcom/afollestad/materialdialogs/f$i;)Lcom/afollestad/materialdialogs/f$d;` @kind virtual;
  #L0d5570.  v1:= v3.`com.konasl.dfs.ui.requisition.RequisitionActivity.v` @type ^`java.lang.Integer`[] @kind object;
  #L0d5574.  v2:= length @variable v1;
  #L0d5576.  call temp:= `copyOf`(v1, v2) @signature `Ljava/util/Arrays;.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;` @kind static;
  #L0d557c.  v1:= temp @kind object;
  #L0d557e.  v1:= (`java.lang.Integer`[]) v1 @kind object;
  #L0d5582.  call temp:= `itemsDisabledIndices`(v0, v1) @signature `Lcom/afollestad/materialdialogs/f$d;.itemsDisabledIndices:([Ljava/lang/Integer;)Lcom/afollestad/materialdialogs/f$d;` @kind virtual;
  #L0d5588.  call temp:= `alwaysCallMultiChoiceCallback`(v0) @signature `Lcom/afollestad/materialdialogs/f$d;.alwaysCallMultiChoiceCallback:()Lcom/afollestad/materialdialogs/f$d;` @kind virtual;
  #L0d558e.  call temp:= `build`(v0) @signature `Lcom/afollestad/materialdialogs/f$d;.build:()Lcom/afollestad/materialdialogs/f;` @kind virtual;
  #L0d5594.  v0:= temp @kind object;
  #L0d5596.  v3.`com.konasl.dfs.ui.requisition.RequisitionActivity.t` @type ^`com.afollestad.materialdialogs.f` := v0 @kind object;
  #L0d559a.  v0:= v3.`com.konasl.dfs.ui.requisition.RequisitionActivity.t` @type ^`com.afollestad.materialdialogs.f` @kind object;
  #L0d559e.  if v0 == 0 then goto L0d55a8;
  #L0d55a2.  call `show`(v0) @signature `Lcom/afollestad/materialdialogs/f;.show:()V` @kind virtual;
  #L0d55a8.  return @kind void;
}
procedure `com.afollestad.materialdialogs.f` `access$getRequisitionTypeSpinner$p`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v0 @kind object) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.access$getRequisitionTypeSpinner$p:(Lcom/konasl/dfs/ui/requisition/RequisitionActivity;)Lcom/afollestad/materialdialogs/f;` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L0d51a0.  v0:= v0.`com.konasl.dfs.ui.requisition.RequisitionActivity.t` @type ^`com.afollestad.materialdialogs.f` @kind object;
  #L0d51a4.  return v0 @kind object;
}
procedure `java.lang.Integer`[] `access$getSelectedIndices$p`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v0 @kind object) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.access$getSelectedIndices$p:(Lcom/konasl/dfs/ui/requisition/RequisitionActivity;)[Ljava/lang/Integer;` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L0d51e0.  v0:= v0.`com.konasl.dfs.ui.requisition.RequisitionActivity.u` @type ^`java.lang.Integer`[] @kind object;
  #L0d51e4.  return v0 @kind object;
}
procedure `void` `access$onTypeSpinnerClicked`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v0 @kind object) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.access$onTypeSpinnerClicked:(Lcom/konasl/dfs/ui/requisition/RequisitionActivity;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L0d5240.  call `a`(v0) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.a:()V` @kind direct;
  #L0d5246.  return @kind void;
}
procedure `void` `access$setDisabledIndex$p`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v0 @kind object, `java.lang.Integer`[] v1 @kind object) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.access$setDisabledIndex$p:(Lcom/konasl/dfs/ui/requisition/RequisitionActivity;[Ljava/lang/Integer;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L0d5258.  v0.`com.konasl.dfs.ui.requisition.RequisitionActivity.v` @type ^`java.lang.Integer`[] := v1 @kind object;
  #L0d525c.  return @kind void;
}
procedure `void` `access$setSelectedIndices$p`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v0 @kind object, `java.lang.Integer`[] v1 @kind object) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.access$setSelectedIndices$p:(Lcom/konasl/dfs/ui/requisition/RequisitionActivity;[Ljava/lang/Integer;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L0d5270.  v0.`com.konasl.dfs.ui.requisition.RequisitionActivity.u` @type ^`java.lang.Integer`[] := v1 @kind object;
  #L0d5274.  return @kind void;
}
procedure `void` `initView`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v2 @kind this) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.initView:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;

  #L0d5378.  v0:= `@@com.konasl.dfs.c.id_type_input_layout_view` @type ^`int`;
  #L0d537c.  call temp:= `_$_findCachedViewById`(v2, v0) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L0d5382.  v0:= temp @kind object;
  #L0d5384.  v0:= (`com.google.android.material.textfield.TextInputLayout`) v0 @kind object;
  #L0d5388.  v1:= "id_type_input_layout_view" @kind object;
  #L0d538c.  call `checkExpressionValueIsNotNull`(v0, v1) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L0d5392.  v1:= 2131887274I;
  #L0d5398.  call temp:= `getString`(v2, v1) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0d539e.  v1:= temp @kind object;
  #L0d53a0.  call `setHint`(v0, v1) @signature `Lcom/google/android/material/textfield/TextInputLayout;.setHint:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L0d53a6.  v0:= `@@com.konasl.dfs.c.id_type_input_view` @type ^`int`;
  #L0d53aa.  call temp:= `_$_findCachedViewById`(v2, v0) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L0d53b0.  v0:= temp @kind object;
  #L0d53b2.  v0:= (`com.google.android.material.textfield.TextInputEditText`) v0 @kind object;
  #L0d53b6.  v1:= new `com.konasl.dfs.ui.requisition.RequisitionActivity$b`;
  #L0d53ba.  call `<init>`(v1, v2) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity$b;.<init>:(Lcom/konasl/dfs/ui/requisition/RequisitionActivity;)V` @kind direct;
  #L0d53c0.  call `setOnClickListener`(v0, v1) @signature `Landroid/widget/EditText;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L0d53c6.  v0:= `@@com.konasl.dfs.c.id_type_input_view` @type ^`int`;
  #L0d53ca.  call temp:= `_$_findCachedViewById`(v2, v0) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L0d53d0.  v0:= temp @kind object;
  #L0d53d2.  v0:= (`com.google.android.material.textfield.TextInputEditText`) v0 @kind object;
  #L0d53d6.  v1:= "id_type_input_view" @kind object;
  #L0d53da.  call `checkExpressionValueIsNotNull`(v0, v1) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L0d53e0.  v1:= new `com.konasl.dfs.ui.requisition.RequisitionActivity$c`;
  #L0d53e4.  call `<init>`(v1, v2) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity$c;.<init>:(Lcom/konasl/dfs/ui/requisition/RequisitionActivity;)V` @kind direct;
  #L0d53ea.  call `setOnFocusChangeListener`(v0, v1) @signature `Landroid/widget/EditText;.setOnFocusChangeListener:(Landroid/view/View$OnFocusChangeListener;)V` @kind virtual;
  #L0d53f0.  v0:= `@@com.konasl.dfs.c.id_type_input_view` @type ^`int`;
  #L0d53f4.  call temp:= `_$_findCachedViewById`(v2, v0) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L0d53fa.  v0:= temp @kind object;
  #L0d53fc.  v0:= (`com.google.android.material.textfield.TextInputEditText`) v0 @kind object;
  #L0d5400.  if v0 == 0 then goto L0d540e;
  #L0d5404.  v1:= 0I;
  #L0d5406.  call `setInputType`(v0, v1) @signature `Landroid/widget/EditText;.setInputType:(I)V` @kind virtual;
  #L0d540c.  return @kind void;
  #L0d540e.  call `throwNpe`() @signature `Lkotlin/v/c/i;.throwNpe:()V` @kind static;
  #L0d5414.  v0:= 0I;
  #L0d5416.  throw v0;
}
procedure `android.view.View` `_$_findCachedViewById`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v2 @kind this, `int` v3 ) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;._$_findCachedViewById:(I)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L0d5140.  v0:= v2.`com.konasl.dfs.ui.requisition.RequisitionActivity.x` @type ^`java.util.HashMap` @kind object;
  #L0d5144.  if v0 != 0 then goto L0d5156;
  #L0d5148.  v0:= new `java.util.HashMap`;
  #L0d514c.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L0d5152.  v2.`com.konasl.dfs.ui.requisition.RequisitionActivity.x` @type ^`java.util.HashMap` := v0 @kind object;
  #L0d5156.  v0:= v2.`com.konasl.dfs.ui.requisition.RequisitionActivity.x` @type ^`java.util.HashMap` @kind object;
  #L0d515a.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0d5160.  v1:= temp @kind object;
  #L0d5162.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0d5168.  v0:= temp @kind object;
  #L0d516a.  v0:= (`android.view.View`) v0 @kind object;
  #L0d516e.  if v0 != 0 then goto L0d518c;
  #L0d5172.  call temp:= `findViewById`(v2, v3) @signature `Landroidx/appcompat/app/e;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L0d5178.  v0:= temp @kind object;
  #L0d517a.  v1:= v2.`com.konasl.dfs.ui.requisition.RequisitionActivity.x` @type ^`java.util.HashMap` @kind object;
  #L0d517e.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0d5184.  v3:= temp @kind object;
  #L0d5186.  call temp:= `put`(v1, v3, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0d518c.  return v0 @kind object;
}
procedure `void` `confirmRequisition`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v6 @kind this) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.confirmRequisition:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L0d5288.  v0:= new `com.konasl.dfs.sdk.ui.dialog.c`;
  #L0d528c.  call `<init>`(v0, v6) @signature `Lcom/konasl/dfs/sdk/ui/dialog/c;.<init>:(Landroidx/appcompat/app/e;)V` @kind direct;
  #L0d5292.  v1:= v6.`com.konasl.dfs.ui.requisition.RequisitionActivity.s` @type ^`com.konasl.dfs.ui.requisition.d` @kind object;
  #L0d5296.  v2:= 0I;
  #L0d5298.  v3:= "requisitionViewModel" @kind object;
  #L0d529c.  if v1 == 0 then goto L0d5360;
  #L0d52a0.  call temp:= `getRequisitionType`(v1) @signature `Lcom/konasl/dfs/ui/requisition/d;.getRequisitionType:()Lcom/konasl/dfs/sdk/enums/m;` @kind virtual;
  #L0d52a6.  v1:= temp @kind object;
  #L0d52a8.  v4:= `@@com.konasl.dfs.sdk.enums.m.g` @type ^`com.konasl.dfs.sdk.enums.m` @kind object;
  #L0d52ac.  if v1 != v4 then goto L0d52c0;
  #L0d52b0.  v1:= 2131887271I;
  #L0d52b6.  call temp:= `getString`(v6, v1) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0d52bc.  v1:= temp @kind object;
  #L0d52be.  goto L0d52ce;
  #L0d52c0.  v1:= 2131887272I;
  #L0d52c6.  call temp:= `getString`(v6, v1) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0d52cc.  v1:= temp @kind object;
  #L0d52ce.  v4:= "if (requisitionViewModel…on_type_emoney)\n        }" @kind object;
  #L0d52d2.  call `checkExpressionValueIsNotNull`(v1, v4) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L0d52d8.  v4:= v6.`com.konasl.dfs.ui.requisition.RequisitionActivity.s` @type ^`com.konasl.dfs.ui.requisition.d` @kind object;
  #L0d52dc.  if v4 == 0 then goto L0d5358;
  #L0d52e0.  call temp:= `getAmount`(v4) @signature `Lcom/konasl/dfs/ui/requisition/d;.getAmount:()Landroidx/databinding/k;` @kind virtual;
  #L0d52e6.  v2:= temp @kind object;
  #L0d52e8.  call temp:= `get`(v2) @signature `Landroidx/databinding/k;.get:()Ljava/lang/Object;` @kind virtual;
  #L0d52ee.  v2:= temp @kind object;
  #L0d52f0.  v2:= (`java.lang.String`) v2 @kind object;
  #L0d52f4.  call temp:= `clearAmountTextFormatting`(v2) @signature `Lcom/konasl/dfs/sdk/o/e;.clearAmountTextFormatting:(Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L0d52fa.  v2:= temp @kind object;
  #L0d52fc.  call temp:= `formatAsDisplayAmountWithCurrency`(v6, v2) @signature `Lcom/konasl/dfs/sdk/o/e;.formatAsDisplayAmountWithCurrency:(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L0d5302.  v2:= temp @kind object;
  #L0d5304.  v3:= 2131887266I;
  #L0d530a.  v4:= 2I;
  #L0d530c.  v4:= new `java.lang.Object`[v4];
  #L0d5310.  v5:= 0I;
  #L0d5312.  v4[v5]:= v2 @kind object;
  #L0d5316.  v2:= 1I;
  #L0d5318.  v4[v2]:= v1 @kind object;
  #L0d531c.  call temp:= `getString`(v6, v3, v4) @signature `Landroid/app/Activity;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L0d5322.  v1:= temp @kind object;
  #L0d5324.  v2:= "getString(R.string.requi…      amountToShow, type)" @kind object;
  #L0d5328.  call `checkExpressionValueIsNotNull`(v1, v2) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L0d532e.  v2:= 2131886196I;
  #L0d5334.  call temp:= `getString`(v6, v2) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0d533a.  v2:= temp @kind object;
  #L0d533c.  v3:= "getString(R.string.activity_title_requisition)" @kind object;
  #L0d5340.  call `checkExpressionValueIsNotNull`(v2, v3) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L0d5346.  v3:= new `com.konasl.dfs.ui.requisition.RequisitionActivity$confirmRequisition$1`;
  #L0d534a.  call `<init>`(v3, v6) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity$confirmRequisition$1;.<init>:(Lcom/konasl/dfs/ui/requisition/RequisitionActivity;)V` @kind direct;
  #L0d5350.  call `showBottomSheetConfirmationDialog`(v0, v2, v1, v3) @signature `Lcom/konasl/dfs/sdk/ui/dialog/c;.showBottomSheetConfirmationDialog:(Ljava/lang/String;Ljava/lang/String;Lcom/konasl/dfs/sdk/ui/dialog/DfsDialogClickListener;)V` @kind virtual;
  #L0d5356.  return @kind void;
  #L0d5358.  call `throwUninitializedPropertyAccessException`(v3) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L0d535e.  throw v2;
  #L0d5360.  call `throwUninitializedPropertyAccessException`(v3) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L0d5366.  throw v2;
}
procedure `com.konasl.dfs.ui.requisition.d` `getRequisitionViewModel`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v1 @kind this) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.getRequisitionViewModel:()Lcom/konasl/dfs/ui/requisition/d;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L0d51b8.  v0:= v1.`com.konasl.dfs.ui.requisition.RequisitionActivity.s` @type ^`com.konasl.dfs.ui.requisition.d` @kind object;
  #L0d51bc.  if v0 == 0 then goto L0d51c2;
  #L0d51c0.  return v0 @kind object;
  #L0d51c2.  v0:= "requisitionViewModel" @kind object;
  #L0d51c6.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L0d51cc.  v0:= 0I;
  #L0d51ce.  throw v0;
}
procedure `void` `onCreate`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v3 @kind this, `android.os.Bundle` v4 @kind object) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L0d5428.  call `onCreate`(v3, v4) @signature `Lcom/konasl/dfs/ui/DfsAppCompatActivity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0d542e.  v4:= 2131624054I;
  #L0d5434.  call temp:= `setContentView`(v3, v4) @signature `Landroidx/databinding/g;.setContentView:(Landroid/app/Activity;I)Landroidx/databinding/ViewDataBinding;` @kind static;
  #L0d543a.  v4:= temp @kind object;
  #L0d543c.  v0:= "DataBindingUtil.setConte…out.activity_requisition)" @kind object;
  #L0d5440.  call `checkExpressionValueIsNotNull`(v4, v0) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L0d5446.  v4:= (`com.konasl.dfs.j.c5`) v4 @kind object;
  #L0d544a.  v3.`com.konasl.dfs.ui.requisition.RequisitionActivity.r` @type ^`com.konasl.dfs.j.c5` := v4 @kind object;
  #L0d544e.  call temp:= `getViewModelFactory`(v3) @signature `Lcom/konasl/dfs/ui/DfsAppCompatActivity;.getViewModelFactory:()Lcom/konasl/dfs/ui/p/a/a;` @kind virtual;
  #L0d5454.  v4:= temp @kind object;
  #L0d5456.  call temp:= `of`(v3, v4) @signature `Landroidx/lifecycle/g0;.of:(Landroidx/fragment/app/c;Landroidx/lifecycle/f0$b;)Landroidx/lifecycle/f0;` @kind static;
  #L0d545c.  v4:= temp @kind object;
  #L0d545e.  v0:= constclass @type ^`com.konasl.dfs.ui.requisition.d` @kind object;
  #L0d5462.  call temp:= `get`(v4, v0) @signature `Landroidx/lifecycle/f0;.get:(Ljava/lang/Class;)Landroidx/lifecycle/d0;` @kind virtual;
  #L0d5468.  v4:= temp @kind object;
  #L0d546a.  v0:= "ViewModelProviders.of(th…ionViewModel::class.java)" @kind object;
  #L0d546e.  call `checkExpressionValueIsNotNull`(v4, v0) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L0d5474.  v4:= (`com.konasl.dfs.ui.requisition.d`) v4 @kind object;
  #L0d5478.  v3.`com.konasl.dfs.ui.requisition.RequisitionActivity.s` @type ^`com.konasl.dfs.ui.requisition.d` := v4 @kind object;
  #L0d547c.  v4:= v3.`com.konasl.dfs.ui.requisition.RequisitionActivity.r` @type ^`com.konasl.dfs.j.c5` @kind object;
  #L0d5480.  v0:= 0I;
  #L0d5482.  if v4 == 0 then goto L0d54e4;
  #L0d5486.  v1:= v3.`com.konasl.dfs.ui.requisition.RequisitionActivity.s` @type ^`com.konasl.dfs.ui.requisition.d` @kind object;
  #L0d548a.  v2:= "requisitionViewModel" @kind object;
  #L0d548e.  if v1 == 0 then goto L0d54dc;
  #L0d5492.  call `setRequisitionViewModel`(v4, v1) @signature `Lcom/konasl/dfs/j/c5;.setRequisitionViewModel:(Lcom/konasl/dfs/ui/requisition/d;)V` @kind virtual;
  #L0d5498.  v4:= 2131886196I;
  #L0d549e.  call temp:= `getString`(v3, v4) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0d54a4.  v4:= temp @kind object;
  #L0d54a6.  call `linkAppBar`(v3, v4) @signature `Lcom/konasl/dfs/ui/DfsAppCompatActivity;.linkAppBar:(Ljava/lang/String;)V` @kind virtual;
  #L0d54ac.  call `enableHomeAsBackAction`(v3) @signature `Lcom/konasl/dfs/ui/DfsAppCompatActivity;.enableHomeAsBackAction:()V` @kind virtual;
  #L0d54b2.  call `initView`(v3) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.initView:()V` @kind direct;
  #L0d54b8.  call `setTextWatcher`(v3) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.setTextWatcher:()V` @kind virtual;
  #L0d54be.  call `subscribeToEvents`(v3) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.subscribeToEvents:()V` @kind virtual;
  #L0d54c4.  v4:= v3.`com.konasl.dfs.ui.requisition.RequisitionActivity.s` @type ^`com.konasl.dfs.ui.requisition.d` @kind object;
  #L0d54c8.  if v4 == 0 then goto L0d54d4;
  #L0d54cc.  call `checkLastRequisition`(v4) @signature `Lcom/konasl/dfs/ui/requisition/d;.checkLastRequisition:()V` @kind virtual;
  #L0d54d2.  return @kind void;
  #L0d54d4.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L0d54da.  throw v0;
  #L0d54dc.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L0d54e2.  throw v0;
  #L0d54e4.  v4:= "viewBinding" @kind object;
  #L0d54e8.  call `throwUninitializedPropertyAccessException`(v4) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L0d54ee.  throw v0;
}
procedure `void` `onSuccess`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v2 @kind this) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.onSuccess:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L0d5500.  v0:= 2131887269I;
  #L0d5506.  v1:= 2131886196I;
  #L0d550c.  call `showSuccessActivity`(v2, v0, v1) @signature `Lcom/konasl/dfs/ui/DfsAppCompatActivity;.showSuccessActivity:(II)V` @kind virtual;
  #L0d5512.  call `finish`(v2) @signature `Landroid/app/Activity;.finish:()V` @kind virtual;
  #L0d5518.  return @kind void;
}
procedure `void` `setTextWatcher`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v2 @kind this) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.setTextWatcher:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L0d55bc.  v0:= `@@com.konasl.dfs.c.amount_input_view` @type ^`int`;
  #L0d55c0.  call temp:= `_$_findCachedViewById`(v2, v0) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L0d55c6.  v0:= temp @kind object;
  #L0d55c8.  v0:= (`com.google.android.material.textfield.TextInputEditText`) v0 @kind object;
  #L0d55cc.  v1:= "amount_input_view" @kind object;
  #L0d55d0.  call `checkExpressionValueIsNotNull`(v0, v1) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L0d55d6.  call temp:= `watchExtendedAmountInputText`(v0, v2) @signature `Lcom/konasl/dfs/q/m/i;.watchExtendedAmountInputText:(Landroid/widget/EditText;Landroid/content/Context;)Landroid/text/TextWatcher;` @kind static;
  #L0d55dc.  v0:= `@@com.konasl.dfs.c.amount_input_view` @type ^`int`;
  #L0d55e0.  call temp:= `_$_findCachedViewById`(v2, v0) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L0d55e6.  v0:= temp @kind object;
  #L0d55e8.  v0:= (`com.google.android.material.textfield.TextInputEditText`) v0 @kind object;
  #L0d55ec.  v1:= v2.`com.konasl.dfs.ui.requisition.RequisitionActivity.w` @type ^`android.text.TextWatcher` @kind object;
  #L0d55f0.  call `addTextChangedListener`(v0, v1) @signature `Landroid/widget/EditText;.addTextChangedListener:(Landroid/text/TextWatcher;)V` @kind virtual;
  #L0d55f6.  v0:= `@@com.konasl.dfs.c.id_type_input_view` @type ^`int`;
  #L0d55fa.  call temp:= `_$_findCachedViewById`(v2, v0) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L0d5600.  v0:= temp @kind object;
  #L0d5602.  v0:= (`com.google.android.material.textfield.TextInputEditText`) v0 @kind object;
  #L0d5606.  v1:= v2.`com.konasl.dfs.ui.requisition.RequisitionActivity.w` @type ^`android.text.TextWatcher` @kind object;
  #L0d560a.  call `addTextChangedListener`(v0, v1) @signature `Landroid/widget/EditText;.addTextChangedListener:(Landroid/text/TextWatcher;)V` @kind virtual;
  #L0d5610.  v0:= `@@com.konasl.dfs.c.progress_btn` @type ^`int`;
  #L0d5614.  call temp:= `_$_findCachedViewById`(v2, v0) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L0d561a.  v0:= temp @kind object;
  #L0d561c.  v0:= (`com.konasl.dfs.view.ClickControlButton`) v0 @kind object;
  #L0d5620.  v1:= "progress_btn" @kind object;
  #L0d5624.  call `checkExpressionValueIsNotNull`(v0, v1) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L0d562a.  v1:= 0I;
  #L0d562c.  call `setEnabled`(v0, v1) @signature `Landroid/widget/Button;.setEnabled:(Z)V` @kind virtual;
  #L0d5632.  v0:= `@@com.konasl.dfs.c.progress_btn` @type ^`int`;
  #L0d5636.  call temp:= `_$_findCachedViewById`(v2, v0) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L0d563c.  v0:= temp @kind object;
  #L0d563e.  v0:= (`com.konasl.dfs.view.ClickControlButton`) v0 @kind object;
  #L0d5642.  v1:= new `com.konasl.dfs.ui.requisition.RequisitionActivity$e`;
  #L0d5646.  call `<init>`(v1, v2) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity$e;.<init>:(Lcom/konasl/dfs/ui/requisition/RequisitionActivity;)V` @kind direct;
  #L0d564c.  call `setOnClickListener`(v0, v1) @signature `Landroid/widget/Button;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L0d5652.  return @kind void;
}
procedure `void` `subscribeToEvents`(`com.konasl.dfs.ui.requisition.RequisitionActivity` v2 @kind this) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity;.subscribeToEvents:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L0d5664.  v0:= v2.`com.konasl.dfs.ui.requisition.RequisitionActivity.s` @type ^`com.konasl.dfs.ui.requisition.d` @kind object;
  #L0d5668.  if v0 == 0 then goto L0d5686;
  #L0d566c.  call temp:= `getMessageEventSender$dfs_channel_app_prodCustomerRelease`(v0) @signature `Lcom/konasl/dfs/ui/requisition/d;.getMessageEventSender$dfs_channel_app_prodCustomerRelease:()Lcom/konasl/dfs/ui/i;` @kind virtual;
  #L0d5672.  v0:= temp @kind object;
  #L0d5674.  v1:= new `com.konasl.dfs.ui.requisition.RequisitionActivity$f`;
  #L0d5678.  call `<init>`(v1, v2) @signature `Lcom/konasl/dfs/ui/requisition/RequisitionActivity$f;.<init>:(Lcom/konasl/dfs/ui/requisition/RequisitionActivity;)V` @kind direct;
  #L0d567e.  call `observe`(v0, v2, v1) @signature `Lcom/konasl/dfs/ui/i;.observe:(Landroidx/lifecycle/r;Landroidx/lifecycle/x;)V` @kind virtual;
  #L0d5684.  return @kind void;
  #L0d5686.  v0:= "requisitionViewModel" @kind object;
  #L0d568a.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L0d5690.  v0:= 0I;
  #L0d5692.  throw v0;
}
