record `com.google.android.gms.measurement.internal.o4` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `long` `com.google.android.gms.measurement.internal.o4.f` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
  `com.google.android.gms.measurement.internal.l4` `com.google.android.gms.measurement.internal.o4.g` @AccessFlag PRIVATE_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.measurement.internal.o4` v0 @kind this, `com.google.android.gms.measurement.internal.l4` v1 @kind object, `long` v2 ) @signature `Lcom/google/android/gms/measurement/internal/o4;.<init>:(Lcom/google/android/gms/measurement/internal/l4;J)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.google.android.gms.measurement.internal.o4` v3 @kind this) @signature `Lcom/google/android/gms/measurement/internal/o4;.run:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
