record `io.reactivex.exceptions.CompositeException$WrappedPrintStream` @kind class @AccessFlag FINAL extends `io.reactivex.exceptions.CompositeException$PrintStreamOrWriter` @kind class {
  `java.io.PrintStream` `io.reactivex.exceptions.CompositeException$WrappedPrintStream.printStream` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`io.reactivex.exceptions.CompositeException$WrappedPrintStream` v0 @kind this, `java.io.PrintStream` v1 @kind object) @signature `Lio/reactivex/exceptions/CompositeException$WrappedPrintStream;.<init>:(Ljava/io/PrintStream;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3e49e8.  call `<init>`(v0) @signature `Lio/reactivex/exceptions/CompositeException$PrintStreamOrWriter;.<init>:()V` @kind direct;
  #L3e49ee.  v0.`io.reactivex.exceptions.CompositeException$WrappedPrintStream.printStream` @type ^`java.io.PrintStream` := v1 @kind object;
  #L3e49f2.  return @kind void;
}
procedure `void` `println`(`io.reactivex.exceptions.CompositeException$WrappedPrintStream` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lio/reactivex/exceptions/CompositeException$WrappedPrintStream;.println:(Ljava/lang/Object;)V` @AccessFlag  {
    temp;
    v0;

  #L3e4a04.  v0:= v1.`io.reactivex.exceptions.CompositeException$WrappedPrintStream.printStream` @type ^`java.io.PrintStream` @kind object;
  #L3e4a08.  call `println`(v0, v2) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/Object;)V` @kind virtual;
  #L3e4a0e.  return @kind void;
}
