record `okhttp3.internal.tls.BasicCertificateChainCleaner$Companion` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`okhttp3.internal.tls.BasicCertificateChainCleaner$Companion` v0 @kind this) @signature `Lokhttp3/internal/tls/BasicCertificateChainCleaner$Companion;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1c3c18.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1c3c1e.  return @kind void;
}
procedure `void` `<init>`(`okhttp3.internal.tls.BasicCertificateChainCleaner$Companion` v0 @kind this, `kotlin.jvm.internal.DefaultConstructorMarker` v1 @kind object) @signature `Lokhttp3/internal/tls/BasicCertificateChainCleaner$Companion;.<init>:(Lkotlin/jvm/internal/DefaultConstructorMarker;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1c3c30.  call `<init>`(v0) @signature `Lokhttp3/internal/tls/BasicCertificateChainCleaner$Companion;.<init>:()V` @kind direct;
  #L1c3c36.  return @kind void;
}
