record `konashield.security.konasl.com.konashield.security.KonaShieldService` @kind class @AccessFlag PUBLIC extends `android.app.Service` @kind class {
  `boolean` `konashield.security.konasl.com.konashield.security.KonaShieldService.isRoutineCheckEnabled` @AccessFlag ;
  `konashield.security.konasl.com.konashield.security.KonaShieldManager` `konashield.security.konasl.com.konashield.security.KonaShieldService.konaShieldManager` @AccessFlag PRIVATE;
  `long` `konashield.security.konasl.com.konashield.security.KonaShieldService.routineCheckTimeInterval` @AccessFlag ;
  `java.util.Timer` `konashield.security.konasl.com.konashield.security.KonaShieldService.timer` @AccessFlag ;
  `java.util.TimerTask` `konashield.security.konasl.com.konashield.security.KonaShieldService.timerTask` @AccessFlag ;
}
global `java.lang.String` `@@konashield.security.konasl.com.konashield.security.KonaShieldService.IS_ROUTINE_CHECK_ENABLED` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@konashield.security.konasl.com.konashield.security.KonaShieldService.ROUTINE_CHECK_TIME_INTERVAL` @AccessFlag PUBLIC_STATIC_FINAL;
global `boolean` `@@konashield.security.konasl.com.konashield.security.KonaShieldService.isServiceRunning` @AccessFlag PUBLIC_STATIC;
procedure `void` `<clinit>`() @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldService;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;

  #L1d43f4.  return @kind void;
}
procedure `void` `<init>`(`konashield.security.konasl.com.konashield.security.KonaShieldService` v2 @kind this) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldService;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1d4408.  call `<init>`(v2) @signature `Landroid/app/Service;.<init>:()V` @kind direct;
  #L1d440e.  v0:= 5000L;
  #L1d4412.  v2.`konashield.security.konasl.com.konashield.security.KonaShieldService.routineCheckTimeInterval` @type ^`long` := v0 @kind wide;
  #L1d4416.  v0:= 0I;
  #L1d4418.  v2.`konashield.security.konasl.com.konashield.security.KonaShieldService.isRoutineCheckEnabled` @type ^`boolean` := v0 @kind boolean;
  #L1d441c.  return @kind void;
}
procedure `void` `access$000`(`konashield.security.konasl.com.konashield.security.KonaShieldService` v0 @kind object) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldService;.access$000:(Lkonashield/security/konasl/com/konashield/security/KonaShieldService;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1d4430.  call `runRoutineCheck`(v0) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldService;.runRoutineCheck:()V` @kind direct;
  #L1d4436.  return @kind void;
}
procedure `void` `runRoutineCheck`(`konashield.security.konasl.com.konashield.security.KonaShieldService` v1 @kind this) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldService;.runRoutineCheck:()V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L1d4488.  v0:= v1.`konashield.security.konasl.com.konashield.security.KonaShieldService.konaShieldManager` @type ^`konashield.security.konasl.com.konashield.security.KonaShieldManager` @kind object;
  #L1d448c.  call temp:= `runTamperCheck`(v0) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldManager;.runTamperCheck:()Z` @kind virtual;
  #L1d4492.  v0:= v1.`konashield.security.konasl.com.konashield.security.KonaShieldService.konaShieldManager` @type ^`konashield.security.konasl.com.konashield.security.KonaShieldManager` @kind object;
  #L1d4496.  call temp:= `runDebugCheck`(v0) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldManager;.runDebugCheck:()Z` @kind virtual;
  #L1d449c.  v0:= v1.`konashield.security.konasl.com.konashield.security.KonaShieldService.konaShieldManager` @type ^`konashield.security.konasl.com.konashield.security.KonaShieldManager` @kind object;
  #L1d44a0.  call temp:= `runEmulatorCheck`(v0) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldManager;.runEmulatorCheck:()Z` @kind virtual;
  #L1d44a6.  v0:= v1.`konashield.security.konasl.com.konashield.security.KonaShieldService.konaShieldManager` @type ^`konashield.security.konasl.com.konashield.security.KonaShieldManager` @kind object;
  #L1d44aa.  call temp:= `checkForHook`(v0) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldManager;.checkForHook:()Z` @kind virtual;
  #L1d44b0.  v0:= v1.`konashield.security.konasl.com.konashield.security.KonaShieldService.konaShieldManager` @type ^`konashield.security.konasl.com.konashield.security.KonaShieldManager` @kind object;
  #L1d44b4.  call temp:= `isHookedApplicationInstalled`(v0) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldManager;.isHookedApplicationInstalled:()Z` @kind virtual;
  #L1d44ba.  v0:= v1.`konashield.security.konasl.com.konashield.security.KonaShieldService.konaShieldManager` @type ^`konashield.security.konasl.com.konashield.security.KonaShieldManager` @kind object;
  #L1d44be.  call temp:= `runRootingCheck`(v0) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldManager;.runRootingCheck:()I` @kind virtual;
  #L1d44c4.  v0:= v1.`konashield.security.konasl.com.konashield.security.KonaShieldService.konaShieldManager` @type ^`konashield.security.konasl.com.konashield.security.KonaShieldManager` @kind object;
  #L1d44c8.  call temp:= `scanForMalwares`(v0) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldManager;.scanForMalwares:()Ljava/util/List;` @kind virtual;
  #L1d44ce.  return @kind void;
}
procedure `android.os.IBinder` `onBind`(`konashield.security.konasl.com.konashield.security.KonaShieldService` v1 @kind this, `android.content.Intent` v2 @kind object) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldService;.onBind:(Landroid/content/Intent;)Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1d42ec.  v2:= new `java.lang.UnsupportedOperationException`;
  #L1d42f0.  v0:= "Not Supported" @kind object;
  #L1d42f4.  call `<init>`(v2, v0) @signature `Ljava/lang/UnsupportedOperationException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1d42fa.  throw v2;
}
procedure `void` `onCreate`(`konashield.security.konasl.com.konashield.security.KonaShieldService` v1 @kind this) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldService;.onCreate:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1d4448.  call `onCreate`(v1) @signature `Landroid/app/Service;.onCreate:()V` @kind super;
  #L1d444e.  v0:= 1I;
  #L1d4450.  `@@konashield.security.konasl.com.konashield.security.KonaShieldService.isServiceRunning` @type ^`boolean` := v0 @kind boolean;
  #L1d4454.  return @kind void;
}
procedure `void` `onDestroy`(`konashield.security.konasl.com.konashield.security.KonaShieldService` v1 @kind this) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldService;.onDestroy:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1d4468.  call `onDestroy`(v1) @signature `Landroid/app/Service;.onDestroy:()V` @kind super;
  #L1d446e.  v0:= 0I;
  #L1d4470.  `@@konashield.security.konasl.com.konashield.security.KonaShieldService.isServiceRunning` @type ^`boolean` := v0 @kind boolean;
  #L1d4474.  return @kind void;
}
procedure `int` `onStartCommand`(`konashield.security.konasl.com.konashield.security.KonaShieldService` v7 @kind this, `android.content.Intent` v8 @kind object, `int` v9 , `int` v10 ) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldService;.onStartCommand:(Landroid/content/Intent;II)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L1d430c.  if v8 == 0 then goto L1d43d4;
  #L1d4310.  call temp:= `getExtras`(v8) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L1d4316.  v0:= temp @kind object;
  #L1d4318.  if v0 != 0 then goto L1d431e;
  #L1d431c.  goto L1d43d4;
  #L1d431e.  call temp:= `getApplicationContext`(v7) @signature `Landroid/app/Service;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L1d4324.  v0:= temp @kind object;
  #L1d4326.  call temp:= `getInstance`(v0) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldManager;.getInstance:(Landroid/content/Context;)Lkonashield/security/konasl/com/konashield/security/KonaShieldManager;` @kind static;
  #L1d432c.  v0:= temp @kind object;
  #L1d432e.  v7.`konashield.security.konasl.com.konashield.security.KonaShieldService.konaShieldManager` @type ^`konashield.security.konasl.com.konashield.security.KonaShieldManager` := v0 @kind object;
  #L1d4332.  v0:= new `konashield.security.konasl.com.konashield.security.KonaShieldService$1`;
  #L1d4336.  call `<init>`(v0, v7) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldService$1;.<init>:(Lkonashield/security/konasl/com/konashield/security/KonaShieldService;)V` @kind direct;
  #L1d433c.  v7.`konashield.security.konasl.com.konashield.security.KonaShieldService.timerTask` @type ^`java.util.TimerTask` := v0 @kind object;
  #L1d4340.  call temp:= `getExtras`(v8) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L1d4346.  v0:= temp @kind object;
  #L1d4348.  v1:= "isRoutineCheckEnabled" @kind object;
  #L1d434c.  call temp:= `getBoolean`(v0, v1) @signature `Landroid/os/Bundle;.getBoolean:(Ljava/lang/String;)Z` @kind virtual;
  #L1d4352.  v1:= temp;
  #L1d4354.  v7.`konashield.security.konasl.com.konashield.security.KonaShieldService.isRoutineCheckEnabled` @type ^`boolean` := v1 @kind boolean;
  #L1d4358.  v1:= "routineCheckTimeInterval" @kind object;
  #L1d435c.  call temp:= `getLong`(v0, v1) @signature `Landroid/os/Bundle;.getLong:(Ljava/lang/String;)J` @kind virtual;
  #L1d4362.  v0:= temp @kind wide;
  #L1d4364.  v7.`konashield.security.konasl.com.konashield.security.KonaShieldService.routineCheckTimeInterval` @type ^`long` := v0 @kind wide;
  #L1d4368.  v0:= new `java.util.Timer`;
  #L1d436c.  call `<init>`(v0) @signature `Ljava/util/Timer;.<init>:()V` @kind direct;
  #L1d4372.  v7.`konashield.security.konasl.com.konashield.security.KonaShieldService.timer` @type ^`java.util.Timer` := v0 @kind object;
  #L1d4376.  v0:= v7.`konashield.security.konasl.com.konashield.security.KonaShieldService.isRoutineCheckEnabled` @type ^`boolean` @kind boolean;
  #L1d437a.  if v0 == 0 then goto L1d4396;
  #L1d437e.  v1:= v7.`konashield.security.konasl.com.konashield.security.KonaShieldService.timer` @type ^`java.util.Timer` @kind object;
  #L1d4382.  v2:= v7.`konashield.security.konasl.com.konashield.security.KonaShieldService.timerTask` @type ^`java.util.TimerTask` @kind object;
  #L1d4386.  v3:= 1000L;
  #L1d438a.  v5:= v7.`konashield.security.konasl.com.konashield.security.KonaShieldService.routineCheckTimeInterval` @type ^`long` @kind wide;
  #L1d438e.  call `scheduleAtFixedRate`(v1, v2, v3, v5) @signature `Ljava/util/Timer;.scheduleAtFixedRate:(Ljava/util/TimerTask;JJ)V` @kind virtual;
  #L1d4394.  goto L1d43a8;
  #L1d4396.  v0:= v7.`konashield.security.konasl.com.konashield.security.KonaShieldService.timer` @type ^`java.util.Timer` @kind object;
  #L1d439a.  v1:= v7.`konashield.security.konasl.com.konashield.security.KonaShieldService.timerTask` @type ^`java.util.TimerTask` @kind object;
  #L1d439e.  v2:= 1000L;
  #L1d43a2.  call `schedule`(v0, v1, v2) @signature `Ljava/util/Timer;.schedule:(Ljava/util/TimerTask;J)V` @kind virtual;
  #L1d43a8.  v0:= v7.`konashield.security.konasl.com.konashield.security.KonaShieldService.konaShieldManager` @type ^`konashield.security.konasl.com.konashield.security.KonaShieldManager` @kind object;
  #L1d43ac.  call temp:= `getKonaShieldActionListener`(v0) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldManager;.getKonaShieldActionListener:()Lkonashield/security/konasl/com/konashield/security/KonaShieldActionListener;` @kind virtual;
  #L1d43b2.  v0:= temp @kind object;
  #L1d43b4.  if v0 == 0 then goto L1d43ca;
  #L1d43b8.  v0:= v7.`konashield.security.konasl.com.konashield.security.KonaShieldService.konaShieldManager` @type ^`konashield.security.konasl.com.konashield.security.KonaShieldManager` @kind object;
  #L1d43bc.  call temp:= `getKonaShieldActionListener`(v0) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldManager;.getKonaShieldActionListener:()Lkonashield/security/konasl/com/konashield/security/KonaShieldActionListener;` @kind virtual;
  #L1d43c2.  v0:= temp @kind object;
  #L1d43c4.  call `onShieldInitialized`(v0) @signature `Lkonashield/security/konasl/com/konashield/security/KonaShieldActionListener;.onShieldInitialized:()V` @kind interface;
  #L1d43ca.  call temp:= `onStartCommand`(v7, v8, v9, v10) @signature `Landroid/app/Service;.onStartCommand:(Landroid/content/Intent;II)I` @kind super;
  #L1d43d0.  v8:= temp;
  #L1d43d2.  return v8;
  #L1d43d4.  call `stopSelf`(v7) @signature `Landroid/app/Service;.stopSelf:()V` @kind virtual;
  #L1d43da.  call temp:= `onStartCommand`(v7, v8, v9, v10) @signature `Landroid/app/Service;.onStartCommand:(Landroid/content/Intent;II)I` @kind super;
  #L1d43e0.  v8:= temp;
  #L1d43e2.  return v8;
}
