record `com.google.ads.interactivemedia.v3.api.StreamDisplayContainer` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `com.google.ads.interactivemedia.v3.api.BaseDisplayContainer` @kind interface {
}
procedure `com.google.ads.interactivemedia.v3.api.player.VideoStreamPlayer` `getVideoStreamPlayer`() @signature `Lcom/google/ads/interactivemedia/v3/api/StreamDisplayContainer;.getVideoStreamPlayer:()Lcom/google/ads/interactivemedia/v3/api/player/VideoStreamPlayer;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setVideoStreamPlayer`(`com.google.ads.interactivemedia.v3.api.player.VideoStreamPlayer` v0 @kind object) @signature `Lcom/google/ads/interactivemedia/v3/api/StreamDisplayContainer;.setVideoStreamPlayer:(Lcom/google/ads/interactivemedia/v3/api/player/VideoStreamPlayer;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
