record `pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.function.common.AuthenticationFragment` @kind class {
  `byte`[] `pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment.j` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment` v2 @kind this) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/CheckTokenFragment;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1557fc.  call `<init>`(v2) @signature `Lpegasus/mobile/android/function/common/AuthenticationFragment;.<init>:()V` @kind direct;
  #L155802.  call temp:= `a`() @signature `Lpegasus/mobile/android/framework/pdk/android/core/c/t;.a:()Lpegasus/mobile/android/framework/pdk/android/core/c/t;` @kind static;
  #L155808.  v0:= temp @kind object;
  #L15580a.  v1:= constclass @type ^`pegasus.mobile.android.function.authentication.a.i` @kind object;
  #L15580e.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/c/t;.a:(Ljava/lang/Class;)Lpegasus/mobile/android/framework/pdk/android/core/c/ab;` @kind virtual;
  #L155814.  v0:= temp @kind object;
  #L155816.  v0:= (`pegasus.mobile.android.function.authentication.a.i`) v0 @kind object;
  #L15581a.  call `a`(v0, v2) @signature `Lpegasus/mobile/android/function/authentication/a/i;.a:(Lpegasus/mobile/android/function/authentication/ui/changeunlock/CheckTokenFragment;)V` @kind interface;
  #L155820.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment` v3 @kind this, `java.lang.CharSequence` v4 @kind object, `java.lang.CharSequence` v5 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/CheckTokenFragment;.a:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L155834.  v0:= v3.`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment.m` @type ^`pegasus.mobile.android.framework.pdk.android.core.l.b` @kind object;
  #L155838.  call temp:= `toString`(v4) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L15583e.  v1:= temp @kind object;
  #L155840.  v2:= "UTF-8" @kind object;
  #L155844.  call temp:= `getBytes`(v1, v2) @signature `Ljava/lang/String;.getBytes:(Ljava/lang/String;)[B` @kind virtual;
  #L15584a.  v1:= temp @kind object;
  #L15584c.  call temp:= `a`(v0, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/l/b;.a:([B)[B` @kind interface;
  #L155852.  v0:= temp @kind object;
  #L155854.  v3.`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment.j` @type ^`byte`[] := v0 @kind object;
  #L155858.  v0:= v3.`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment.l` @type ^`pegasus.mobile.android.framework.pdk.token.core.f` @kind object;
  #L15585c.  call temp:= `e`(v0) @signature `Lpegasus/mobile/android/framework/pdk/token/core/f;.e:()Lpegasus/mobile/android/framework/pdk/token/core/e;` @kind interface;
  #L155862.  v0:= temp @kind object;
  #L155864.  v1:= new `pegasus.component.inas.service.bean.ValidatePinChangeRequest`;
  #L155868.  call `<init>`(v1) @signature `Lpegasus/component/inas/service/bean/ValidatePinChangeRequest;.<init>:()V` @kind direct;
  #L15586e.  v2:= v0.`pegasus.mobile.android.framework.pdk.token.core.e.a` @type ^`java.lang.String` @kind object;
  #L155872.  call `setGroupId`(v1, v2) @signature `Lpegasus/component/inas/service/bean/ValidatePinChangeRequest;.setGroupId:(Ljava/lang/String;)V` @kind virtual;
  #L155878.  v0:= v0.`pegasus.mobile.android.framework.pdk.token.core.e.b` @type ^`int`;
  #L15587c.  call `setSequence`(v1, v0) @signature `Lpegasus/component/inas/service/bean/ValidatePinChangeRequest;.setSequence:(I)V` @kind virtual;
  #L155882.  call temp:= `toString`(v5) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L155888.  v0:= temp @kind object;
  #L15588a.  call `setResponse`(v1, v0) @signature `Lpegasus/component/inas/service/bean/ValidatePinChangeRequest;.setResponse:(Ljava/lang/String;)V` @kind virtual;
  #L155890.  v0:= "check_token" @kind object;
  #L155894.  call temp:= `a`(v1) @signature `Lpegasus/mobile/android/framework/pdk/integration/d/b/a;.a:(Lpegasus/mobile/android/framework/pdk/android/core/service/types/PegasusRequestData;)Lpegasus/mobile/android/framework/pdk/android/core/service/j;` @kind static;
  #L15589a.  v1:= temp @kind object;
  #L15589c.  call `a`(v3, v0, v1) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/CheckTokenFragment;.a:(Ljava/lang/String;Lpegasus/mobile/android/framework/pdk/android/core/service/j;)V` @kind virtual;
  #L1558a2.  v0:= v3.`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment.m` @type ^`pegasus.mobile.android.framework.pdk.android.core.l.b` @kind object;
  #L1558a6.  call `a`(v0, v4) @signature `Lpegasus/mobile/android/framework/pdk/android/core/l/b;.a:(Ljava/lang/CharSequence;)V` @kind interface;
  #L1558ac.  v4:= v3.`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment.m` @type ^`pegasus.mobile.android.framework.pdk.android.core.l.b` @kind object;
  #L1558b0.  call `a`(v4, v5) @signature `Lpegasus/mobile/android/framework/pdk/android/core/l/b;.a:(Ljava/lang/CharSequence;)V` @kind interface;
  #L1558b6.  return @kind void;
  #L1558b8.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1558ba.  goto L1558d8;
  #L1558bc.  v0:= Exception @type ^`java.security.GeneralSecurityException` @kind object;
  #L1558be.  v1:= new `pegasus.mobile.android.framework.pdk.token.core.h`;
  #L1558c2.  call `<init>`(v1, v0) @signature `Lpegasus/mobile/android/framework/pdk/token/core/h;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L1558c8.  throw v1;
  #L1558ca.  v0:= Exception @type ^`java.io.UnsupportedEncodingException` @kind object;
  #L1558cc.  v1:= new `pegasus.mobile.android.framework.pdk.token.core.h`;
  #L1558d0.  call `<init>`(v1, v0) @signature `Lpegasus/mobile/android/framework/pdk/token/core/h;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L1558d6.  throw v1;
  #L1558d8.  v1:= v3.`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment.m` @type ^`pegasus.mobile.android.framework.pdk.android.core.l.b` @kind object;
  #L1558dc.  call `a`(v1, v4) @signature `Lpegasus/mobile/android/framework/pdk/android/core/l/b;.a:(Ljava/lang/CharSequence;)V` @kind interface;
  #L1558e2.  v4:= v3.`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment.m` @type ^`pegasus.mobile.android.framework.pdk.android.core.l.b` @kind object;
  #L1558e6.  call `a`(v4, v5) @signature `Lpegasus/mobile/android/framework/pdk/android/core/l/b;.a:(Ljava/lang/CharSequence;)V` @kind interface;
  #L1558ec.  throw v0;
  catch `java.io.UnsupportedEncodingException` @[L155834..L1558a2] goto L1558ca;
  catch `java.security.GeneralSecurityException` @[L155834..L1558a2] goto L1558bc;
  catch `java.lang.Throwable` @[L155834..L1558a2] goto L1558b8;
  catch `java.lang.Throwable` @[L1558be..L1558d8] goto L1558b8;
}
procedure `void` `a`(`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment` v0 @kind this, `java.lang.String` v1 @kind object, `pegasus.mobile.android.framework.pdk.android.core.service.j` v2 @kind object, `pegasus.mobile.android.framework.pdk.android.core.service.exception.ServiceException` v3 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/CheckTokenFragment;.a:(Ljava/lang/String;Lpegasus/mobile/android/framework/pdk/android/core/service/j;Lpegasus/mobile/android/framework/pdk/android/core/service/exception/ServiceException;)V` @AccessFlag PUBLIC {
    temp;

  #L15591c.  call `a`(v0, v1, v2, v3) @signature `Lpegasus/mobile/android/function/common/AuthenticationFragment;.a:(Ljava/lang/String;Lpegasus/mobile/android/framework/pdk/android/core/service/j;Lpegasus/mobile/android/framework/pdk/android/core/service/exception/ServiceException;)V` @kind super;
  #L155922.  v2:= "check_token" @kind object;
  #L155926.  call temp:= `equals`(v2, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L15592c.  v1:= temp;
  #L15592e.  if v1 == 0 then goto L155938;
  #L155932.  call `l`(v0) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/CheckTokenFragment;.l:()V` @kind virtual;
  #L155938.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment` v1 @kind this, `java.lang.String` v2 @kind object, `pegasus.mobile.android.framework.pdk.android.core.service.j` v3 @kind object, `pegasus.mobile.android.framework.pdk.android.core.service.k` v4 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/CheckTokenFragment;.a:(Ljava/lang/String;Lpegasus/mobile/android/framework/pdk/android/core/service/j;Lpegasus/mobile/android/framework/pdk/android/core/service/k;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15594c.  call `a`(v1, v2, v3, v4) @signature `Lpegasus/mobile/android/function/common/AuthenticationFragment;.a:(Ljava/lang/String;Lpegasus/mobile/android/framework/pdk/android/core/service/j;Lpegasus/mobile/android/framework/pdk/android/core/service/k;)V` @kind super;
  #L155952.  v3:= "check_token" @kind object;
  #L155956.  call temp:= `equals`(v3, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L15595c.  v2:= temp;
  #L15595e.  if v2 == 0 then goto L1559f6;
  #L155962.  call temp:= `b`(v4) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/k;.b:()Ljava/io/Serializable;` @kind virtual;
  #L155968.  v2:= temp @kind object;
  #L15596a.  v2:= (`pegasus.component.inas.service.bean.ValidatePinChangeReply`) v2 @kind object;
  #L15596e.  call temp:= `isResult`(v2) @signature `Lpegasus/component/inas/service/bean/ValidatePinChangeReply;.isResult:()Z` @kind virtual;
  #L155974.  v2:= temp;
  #L155976.  if v2 == 0 then goto L1559a0;
  #L15597a.  v2:= v1.`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment.a` @type ^`pegasus.mobile.android.framework.pdk.android.ui.navigation.e` @kind object;
  #L15597e.  v3:= `@@pegasus.mobile.android.function.authentication.config.AuthenticationScreenIds.UNLOCK_METHOD_SELECT` @type ^`pegasus.mobile.android.function.authentication.config.AuthenticationScreenIds` @kind object;
  #L155982.  v4:= new `pegasus.mobile.android.function.authentication.ui.BaseUnlockMethodSelectFragment$a`;
  #L155986.  v0:= v1.`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment.j` @type ^`byte`[] @kind object;
  #L15598a.  call `<init>`(v4, v0) @signature `Lpegasus/mobile/android/function/authentication/ui/BaseUnlockMethodSelectFragment$a;.<init>:([B)V` @kind direct;
  #L155990.  call temp:= `a`(v4) @signature `Lpegasus/mobile/android/function/authentication/ui/BaseUnlockMethodSelectFragment$a;.a:()Landroid/os/Bundle;` @kind virtual;
  #L155996.  v4:= temp @kind object;
  #L155998.  call `a`(v2, v3, v4) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/navigation/e;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/screen/e;Landroid/os/Bundle;)V` @kind interface;
  #L15599e.  goto L1559f6;
  #L1559a0.  call `l`(v1) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/CheckTokenFragment;.l:()V` @kind virtual;
  #L1559a6.  v2:= new `pegasus.mobile.android.framework.pdk.android.ui.dialog.SimpleDialogFragment$c`;
  #L1559aa.  v3:= `@@pegasus.mobile.android.function.authentication.a$f.pegasus_mobile_common_function_functioncommon_UnlockMethod_CheckPinErrorMessage` @type ^`int`;
  #L1559ae.  v4:= 0I;
  #L1559b0.  call `<init>`(v2, v4, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/dialog/SimpleDialogFragment$c;.<init>:(Ljava/io/Serializable;I)V` @kind direct;
  #L1559b6.  v3:= `@@pegasus.mobile.android.framework.pdk.android.ui.dialog.e$c.c` @type ^`pegasus.mobile.android.framework.pdk.android.ui.dialog.e$c` @kind object;
  #L1559ba.  call temp:= `a`(v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/dialog/SimpleDialogFragment$c;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/dialog/e$c;)Lpegasus/mobile/android/framework/pdk/android/ui/dialog/SimpleDialogFragment$c;` @kind virtual;
  #L1559c0.  v2:= temp @kind object;
  #L1559c2.  v3:= 17039370I;
  #L1559c8.  call temp:= `b`(v2, v3) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/dialog/SimpleDialogFragment$c;.b:(I)Lpegasus/mobile/android/framework/pdk/android/ui/dialog/SimpleDialogFragment$c;` @kind virtual;
  #L1559ce.  v2:= temp @kind object;
  #L1559d0.  call temp:= `a`(v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/dialog/SimpleDialogFragment;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/dialog/SimpleDialogFragment$c;)Lpegasus/mobile/android/framework/pdk/android/ui/dialog/SimpleDialogFragment;` @kind static;
  #L1559d6.  v2:= temp @kind object;
  #L1559d8.  call temp:= `getFragmentManager`(v1) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/CheckTokenFragment;.getFragmentManager:()Landroid/support/v4/app/l;` @kind virtual;
  #L1559de.  v3:= temp @kind object;
  #L1559e0.  call temp:= `a`(v3) @signature `Landroid/support/v4/app/l;.a:()Landroid/support/v4/app/r;` @kind virtual;
  #L1559e6.  v3:= temp @kind object;
  #L1559e8.  call temp:= `a`(v3, v2, v4) @signature `Landroid/support/v4/app/r;.a:(Landroid/support/v4/app/h;Ljava/lang/String;)Landroid/support/v4/app/r;` @kind virtual;
  #L1559ee.  v2:= temp @kind object;
  #L1559f0.  call temp:= `d`(v2) @signature `Landroid/support/v4/app/r;.d:()I` @kind virtual;
  #L1559f6.  return @kind void;
}
procedure `void` `onCreate`(`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/CheckTokenFragment;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L155a08.  call `onCreate`(v1, v2) @signature `Lpegasus/mobile/android/function/common/AuthenticationFragment;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L155a0e.  if v2 == 0 then goto L155a22;
  #L155a12.  v0:= "CheckToken:old_pin" @kind object;
  #L155a16.  call temp:= `getByteArray`(v2, v0) @signature `Landroid/os/Bundle;.getByteArray:(Ljava/lang/String;)[B` @kind virtual;
  #L155a1c.  v2:= temp @kind object;
  #L155a1e.  v1.`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment.j` @type ^`byte`[] := v2 @kind object;
  #L155a22.  return @kind void;
}
procedure `void` `onSaveInstanceState`(`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/CheckTokenFragment;.onSaveInstanceState:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L155a34.  v0:= "CheckToken:old_pin" @kind object;
  #L155a38.  v1:= v2.`pegasus.mobile.android.function.authentication.ui.changeunlock.CheckTokenFragment.j` @type ^`byte`[] @kind object;
  #L155a3c.  call `putByteArray`(v3, v0, v1) @signature `Landroid/os/Bundle;.putByteArray:(Ljava/lang/String;[B)V` @kind virtual;
  #L155a42.  call `onSaveInstanceState`(v2, v3) @signature `Lpegasus/mobile/android/function/common/AuthenticationFragment;.onSaveInstanceState:(Landroid/os/Bundle;)V` @kind super;
  #L155a48.  return @kind void;
}
