record `pegasus.mobile.android.function.authentication.ui.changeunlock.d` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.function.common.g.a` @kind interface {
  `java.util.Set` `pegasus.mobile.android.function.authentication.ui.changeunlock.d.a` @AccessFlag PROTECTED_FINAL;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.authentication.ui.changeunlock.d` v0 @kind this, `java.util.Set` v1 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/d;.<init>:(Ljava/util/Set;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1561bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1561c2.  v0.`pegasus.mobile.android.function.authentication.ui.changeunlock.d.a` @type ^`java.util.Set` := v1 @kind object;
  #L1561c6.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.authentication.ui.changeunlock.d` v2 @kind this, `android.content.Context` v3 @kind object, `byte`[] v4 @kind object, `java.lang.CharSequence` v5 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/d;.a:(Landroid/content/Context;[BLjava/lang/CharSequence;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1561d8.  v0:= v2.`pegasus.mobile.android.function.authentication.ui.changeunlock.d.a` @type ^`java.util.Set` @kind object;
  #L1561dc.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L1561e2.  v0:= temp @kind object;
  #L1561e4.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L1561ea.  v1:= temp;
  #L1561ec.  if v1 == 0 then goto L156204;
  #L1561f0.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L1561f6.  v1:= temp @kind object;
  #L1561f8.  v1:= (`pegasus.mobile.android.function.common.g.a`) v1 @kind object;
  #L1561fc.  call `a`(v1, v3, v4, v5) @signature `Lpegasus/mobile/android/function/common/g/a;.a:(Landroid/content/Context;[BLjava/lang/CharSequence;)V` @kind interface;
  #L156202.  goto L1561e4;
  #L156204.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.authentication.ui.changeunlock.d` v4 @kind this, `android.os.Parcelable` v5 @kind object) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/d;.a:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L156218.  v0:= instanceof @variable v5 @type ^`pegasus.mobile.android.function.authentication.ui.changeunlock.d$a` @kind boolean;
  #L15621c.  if v0 != 0 then goto L156222;
  #L156220.  return @kind void;
  #L156222.  v5:= (`pegasus.mobile.android.function.authentication.ui.changeunlock.d$a`) v5 @kind object;
  #L156226.  call temp:= `a`(v5) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/d$a;.a:(Lpegasus/mobile/android/function/authentication/ui/changeunlock/d$a;)Ljava/util/List;` @kind static;
  #L15622c.  v5:= temp @kind object;
  #L15622e.  v0:= v4.`pegasus.mobile.android.function.authentication.ui.changeunlock.d.a` @type ^`java.util.Set` @kind object;
  #L156232.  v1:= v4.`pegasus.mobile.android.function.authentication.ui.changeunlock.d.a` @type ^`java.util.Set` @kind object;
  #L156236.  call temp:= `size`(v1) @signature `Ljava/util/Set;.size:()I` @kind interface;
  #L15623c.  v1:= temp;
  #L15623e.  v1:= new `pegasus.mobile.android.function.common.g.a`[v1];
  #L156242.  call temp:= `toArray`(v0, v1) @signature `Ljava/util/Set;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind interface;
  #L156248.  v0:= temp @kind object;
  #L15624a.  v0:= (`pegasus.mobile.android.function.common.g.a`[]) v0 @kind object;
  #L15624e.  v1:= 0I;
  #L156250.  v2:= length @variable v0;
  #L156252.  if v1 >= v2 then goto L156272;
  #L156256.  v2:= v0[v1] @kind object;
  #L15625a.  call temp:= `get`(v5, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L156260.  v3:= temp @kind object;
  #L156262.  v3:= (`android.os.Parcelable`) v3 @kind object;
  #L156266.  call `a`(v2, v3) @signature `Lpegasus/mobile/android/function/common/g/a;.a:(Landroid/os/Parcelable;)V` @kind interface;
  #L15626c.  v1:= v1 + 1;
  #L156270.  goto L156250;
  #L156272.  return @kind void;
}
procedure `android.os.Parcelable` `c`(`pegasus.mobile.android.function.authentication.ui.changeunlock.d` v3 @kind this) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/d;.c:()Landroid/os/Parcelable;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L156160.  v0:= new `java.util.ArrayList`;
  #L156164.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L15616a.  v1:= v3.`pegasus.mobile.android.function.authentication.ui.changeunlock.d.a` @type ^`java.util.Set` @kind object;
  #L15616e.  call temp:= `iterator`(v1) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L156174.  v1:= temp @kind object;
  #L156176.  call temp:= `hasNext`(v1) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L15617c.  v2:= temp;
  #L15617e.  if v2 == 0 then goto L15619e;
  #L156182.  call temp:= `next`(v1) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L156188.  v2:= temp @kind object;
  #L15618a.  v2:= (`pegasus.mobile.android.function.common.g.a`) v2 @kind object;
  #L15618e.  call temp:= `c`(v2) @signature `Lpegasus/mobile/android/function/common/g/a;.c:()Landroid/os/Parcelable;` @kind interface;
  #L156194.  v2:= temp @kind object;
  #L156196.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L15619c.  goto L156176;
  #L15619e.  v1:= new `pegasus.mobile.android.function.authentication.ui.changeunlock.d$a`;
  #L1561a2.  call `<init>`(v1, v0) @signature `Lpegasus/mobile/android/function/authentication/ui/changeunlock/d$a;.<init>:(Ljava/util/List;)V` @kind direct;
  #L1561a8.  return v1 @kind object;
}
