record `androidx.work.impl.WorkDatabase` @kind class @AccessFlag PUBLIC_ABSTRACT extends `androidx.room.h` @kind class {
}
global `long` `@@androidx.work.impl.WorkDatabase.j` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/work/impl/WorkDatabase;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.work.impl.WorkDatabase` v0 @kind this) @signature `Landroidx/work/impl/WorkDatabase;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.work.impl.WorkDatabase` `s`(`android.content.Context` v5 @kind object, `java.util.concurrent.Executor` v6 @kind object, `boolean` v7 ) @signature `Landroidx/work/impl/WorkDatabase;.s:(Landroid/content/Context;Ljava/util/concurrent/Executor;Z)Landroidx/work/impl/WorkDatabase;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.room.h$b` `u`() @signature `Landroidx/work/impl/WorkDatabase;.u:()Landroidx/room/h$b;` @AccessFlag STATIC {

  # return;
}
procedure `long` `v`() @signature `Landroidx/work/impl/WorkDatabase;.v:()J` @AccessFlag STATIC {

  # return;
}
procedure `java.lang.String` `w`() @signature `Landroidx/work/impl/WorkDatabase;.w:()Ljava/lang/String;` @AccessFlag STATIC {

  # return;
}
procedure `f1.n` `A`() @signature `Landroidx/work/impl/WorkDatabase;.A:()Lf1/n;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `f1.q` `B`() @signature `Landroidx/work/impl/WorkDatabase;.B:()Lf1/q;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `f1.t` `C`() @signature `Landroidx/work/impl/WorkDatabase;.C:()Lf1/t;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `f1.b` `t`() @signature `Landroidx/work/impl/WorkDatabase;.t:()Lf1/b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `f1.e` `x`() @signature `Landroidx/work/impl/WorkDatabase;.x:()Lf1/e;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `f1.h` `y`() @signature `Landroidx/work/impl/WorkDatabase;.y:()Lf1/h;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `f1.k` `z`() @signature `Landroidx/work/impl/WorkDatabase;.z:()Lf1/k;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
