record `org.bouncycastle.crypto.InvalidCipherTextException` @kind class @AccessFlag PUBLIC extends `org.bouncycastle.crypto.CryptoException` @kind class {
}
procedure `void` `<init>`(`org.bouncycastle.crypto.InvalidCipherTextException` v0 @kind this) @signature `Lorg/bouncycastle/crypto/InvalidCipherTextException;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.crypto.InvalidCipherTextException` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/bouncycastle/crypto/InvalidCipherTextException;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.bouncycastle.crypto.InvalidCipherTextException` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.Throwable` v2 @kind object) @signature `Lorg/bouncycastle/crypto/InvalidCipherTextException;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
