record `io.reactivex.rxjava3.internal.operators.observable.b` @kind class @AccessFlag FINAL extends `io.reactivex.rxjava3.core.Observable` @kind class {
  `io.reactivex.rxjava3.subjects.Subject` `io.reactivex.rxjava3.internal.operators.observable.b.a` @AccessFlag FINAL;
  `java.util.concurrent.atomic.AtomicBoolean` `io.reactivex.rxjava3.internal.operators.observable.b.b` @AccessFlag FINAL;
}
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.operators.observable.b` v0 @kind this, `io.reactivex.rxjava3.subjects.Subject` v1 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/b;.<init>:(Lio/reactivex/rxjava3/subjects/Subject;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4cd904.  call `<init>`(v0) @signature `Lio/reactivex/rxjava3/core/Observable;.<init>:()V` @kind direct;
  #L4cd90a.  v0.`io.reactivex.rxjava3.internal.operators.observable.b.a` @type ^`io.reactivex.rxjava3.subjects.Subject` := v1 @kind object;
  #L4cd90e.  v1:= new `java.util.concurrent.atomic.AtomicBoolean`;
  #L4cd912.  call `<init>`(v1) @signature `Ljava/util/concurrent/atomic/AtomicBoolean;.<init>:()V` @kind direct;
  #L4cd918.  v0.`io.reactivex.rxjava3.internal.operators.observable.b.b` @type ^`java.util.concurrent.atomic.AtomicBoolean` := v1 @kind object;
  #L4cd91c.  return @kind void;
}
procedure `boolean` `d`(`io.reactivex.rxjava3.internal.operators.observable.b` v3 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/observable/b;.d:()Z` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;

  #L4cd8c8.  v0:= v3.`io.reactivex.rxjava3.internal.operators.observable.b.b` @type ^`java.util.concurrent.atomic.AtomicBoolean` @kind object;
  #L4cd8cc.  call temp:= `get`(v0) @signature `Ljava/util/concurrent/atomic/AtomicBoolean;.get:()Z` @kind virtual;
  #L4cd8d2.  v0:= temp;
  #L4cd8d4.  v1:= 1I;
  #L4cd8d6.  v2:= 0I;
  #L4cd8d8.  if v0 != 0 then goto L4cd8ee;
  #L4cd8dc.  v0:= v3.`io.reactivex.rxjava3.internal.operators.observable.b.b` @type ^`java.util.concurrent.atomic.AtomicBoolean` @kind object;
  #L4cd8e0.  call temp:= `compareAndSet`(v0, v2, v1) @signature `Ljava/util/concurrent/atomic/AtomicBoolean;.compareAndSet:(ZZ)Z` @kind virtual;
  #L4cd8e6.  v0:= temp;
  #L4cd8e8.  if v0 == 0 then goto L4cd8ee;
  #L4cd8ec.  goto L4cd8f0;
  #L4cd8ee.  v1:= 0I;
  #L4cd8f0.  return v1;
}
procedure `void` `subscribeActual`(`io.reactivex.rxjava3.internal.operators.observable.b` v1 @kind this, `io.reactivex.rxjava3.core.Observer` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/b;.subscribeActual:(Lio/reactivex/rxjava3/core/Observer;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L4cd930.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.b.a` @type ^`io.reactivex.rxjava3.subjects.Subject` @kind object;
  #L4cd934.  call `subscribe`(v0, v2) @signature `Lio/reactivex/rxjava3/core/Observable;.subscribe:(Lio/reactivex/rxjava3/core/Observer;)V` @kind virtual;
  #L4cd93a.  v2:= v1.`io.reactivex.rxjava3.internal.operators.observable.b.b` @type ^`java.util.concurrent.atomic.AtomicBoolean` @kind object;
  #L4cd93e.  v0:= 1I;
  #L4cd940.  call `set`(v2, v0) @signature `Ljava/util/concurrent/atomic/AtomicBoolean;.set:(Z)V` @kind virtual;
  #L4cd946.  return @kind void;
}
