record `io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b` @kind class @AccessFlag FINAL extends `io.reactivex.rxjava3.core.Observer` @kind interface {
  `io.reactivex.rxjava3.core.Observer` `io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.a` @AccessFlag FINAL;
  `io.reactivex.rxjava3.internal.disposables.ArrayCompositeDisposable` `io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.b` @AccessFlag FINAL;
  `io.reactivex.rxjava3.disposables.Disposable` `io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.c` @AccessFlag ;
  `boolean` `io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.d` @AccessFlag VOLATILE;
  `boolean` `io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.e` @AccessFlag ;
}
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b` v0 @kind this, `io.reactivex.rxjava3.core.Observer` v1 @kind object, `io.reactivex.rxjava3.internal.disposables.ArrayCompositeDisposable` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableSkipUntil$b;.<init>:(Lio/reactivex/rxjava3/core/Observer;Lio/reactivex/rxjava3/internal/disposables/ArrayCompositeDisposable;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4c8fe0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4c8fe6.  v0.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.a` @type ^`io.reactivex.rxjava3.core.Observer` := v1 @kind object;
  #L4c8fea.  v0.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.b` @type ^`io.reactivex.rxjava3.internal.disposables.ArrayCompositeDisposable` := v2 @kind object;
  #L4c8fee.  return @kind void;
}
procedure `void` `onComplete`(`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableSkipUntil$b;.onComplete:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4c9000.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.b` @type ^`io.reactivex.rxjava3.internal.disposables.ArrayCompositeDisposable` @kind object;
  #L4c9004.  call `dispose`(v0) @signature `Lio/reactivex/rxjava3/internal/disposables/ArrayCompositeDisposable;.dispose:()V` @kind virtual;
  #L4c900a.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.a` @type ^`io.reactivex.rxjava3.core.Observer` @kind object;
  #L4c900e.  call `onComplete`(v0) @signature `Lio/reactivex/rxjava3/core/Observer;.onComplete:()V` @kind interface;
  #L4c9014.  return @kind void;
}
procedure `void` `onError`(`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b` v1 @kind this, `java.lang.Throwable` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableSkipUntil$b;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4c9028.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.b` @type ^`io.reactivex.rxjava3.internal.disposables.ArrayCompositeDisposable` @kind object;
  #L4c902c.  call `dispose`(v0) @signature `Lio/reactivex/rxjava3/internal/disposables/ArrayCompositeDisposable;.dispose:()V` @kind virtual;
  #L4c9032.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.a` @type ^`io.reactivex.rxjava3.core.Observer` @kind object;
  #L4c9036.  call `onError`(v0, v2) @signature `Lio/reactivex/rxjava3/core/Observer;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L4c903c.  return @kind void;
}
procedure `void` `onNext`(`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableSkipUntil$b;.onNext:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4c9050.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.e` @type ^`boolean` @kind boolean;
  #L4c9054.  if v0 == 0 then goto L4c9064;
  #L4c9058.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.a` @type ^`io.reactivex.rxjava3.core.Observer` @kind object;
  #L4c905c.  call `onNext`(v0, v2) @signature `Lio/reactivex/rxjava3/core/Observer;.onNext:(Ljava/lang/Object;)V` @kind interface;
  #L4c9062.  goto L4c907c;
  #L4c9064.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.d` @type ^`boolean` @kind boolean;
  #L4c9068.  if v0 == 0 then goto L4c907c;
  #L4c906c.  v0:= 1I;
  #L4c906e.  v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.e` @type ^`boolean` := v0 @kind boolean;
  #L4c9072.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.a` @type ^`io.reactivex.rxjava3.core.Observer` @kind object;
  #L4c9076.  call `onNext`(v0, v2) @signature `Lio/reactivex/rxjava3/core/Observer;.onNext:(Ljava/lang/Object;)V` @kind interface;
  #L4c907c.  return @kind void;
}
procedure `void` `onSubscribe`(`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b` v2 @kind this, `io.reactivex.rxjava3.disposables.Disposable` v3 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableSkipUntil$b;.onSubscribe:(Lio/reactivex/rxjava3/disposables/Disposable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4c9090.  v0:= v2.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.c` @type ^`io.reactivex.rxjava3.disposables.Disposable` @kind object;
  #L4c9094.  call temp:= `validate`(v0, v3) @signature `Lio/reactivex/rxjava3/internal/disposables/DisposableHelper;.validate:(Lio/reactivex/rxjava3/disposables/Disposable;Lio/reactivex/rxjava3/disposables/Disposable;)Z` @kind static;
  #L4c909a.  v0:= temp;
  #L4c909c.  if v0 == 0 then goto L4c90b0;
  #L4c90a0.  v2.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.c` @type ^`io.reactivex.rxjava3.disposables.Disposable` := v3 @kind object;
  #L4c90a4.  v0:= v2.`io.reactivex.rxjava3.internal.operators.observable.ObservableSkipUntil$b.b` @type ^`io.reactivex.rxjava3.internal.disposables.ArrayCompositeDisposable` @kind object;
  #L4c90a8.  v1:= 0I;
  #L4c90aa.  call temp:= `setResource`(v0, v1, v3) @signature `Lio/reactivex/rxjava3/internal/disposables/ArrayCompositeDisposable;.setResource:(ILio/reactivex/rxjava3/disposables/Disposable;)Z` @kind virtual;
  #L4c90b0.  return @kind void;
}
