record `com.dbbl.nexus.pay.ui.dialog.DoubleButtonErrorDialog$b` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `com.dbbl.nexus.pay.ui.dialog.DoubleButtonErrorDialog` `com.dbbl.nexus.pay.ui.dialog.DoubleButtonErrorDialog$b.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.dialog.DoubleButtonErrorDialog$b` v0 @kind this, `com.dbbl.nexus.pay.ui.dialog.DoubleButtonErrorDialog` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/dialog/DoubleButtonErrorDialog$b;.<init>:(Lcom/dbbl/nexus/pay/ui/dialog/DoubleButtonErrorDialog;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L479fd4.  v0.`com.dbbl.nexus.pay.ui.dialog.DoubleButtonErrorDialog$b.a` @type ^`com.dbbl.nexus.pay.ui.dialog.DoubleButtonErrorDialog` := v1 @kind object;
  #L479fd8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L479fde.  return @kind void;
}
procedure `void` `onClick`(`com.dbbl.nexus.pay.ui.dialog.DoubleButtonErrorDialog$b` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/dialog/DoubleButtonErrorDialog$b;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;

  #L479ff0.  v1:= v0.`com.dbbl.nexus.pay.ui.dialog.DoubleButtonErrorDialog$b.a` @type ^`com.dbbl.nexus.pay.ui.dialog.DoubleButtonErrorDialog` @kind object;
  #L479ff4.  call temp:= `b`(v1) @signature `Lcom/dbbl/nexus/pay/ui/dialog/DoubleButtonErrorDialog;.b:(Lcom/dbbl/nexus/pay/ui/dialog/DoubleButtonErrorDialog;)Lcom/dbbl/nexus/pay/ui/dialog/DoubleButtonErrorDialog$OnNegativeBtnClickListener;` @kind static;
  #L479ffa.  v1:= temp @kind object;
  #L479ffc.  call `onNegativeBtnClick`(v1) @signature `Lcom/dbbl/nexus/pay/ui/dialog/DoubleButtonErrorDialog$OnNegativeBtnClickListener;.onNegativeBtnClick:()V` @kind interface;
  #L47a002.  return @kind void;
}
