record `com.google.android.gms.internal.mlkit_vision_face_bundled.ih` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.mlkit_vision_face_bundled.md` @kind class, `com.google.android.gms.internal.mlkit_vision_face_bundled.te` @kind interface {
  `com.google.android.gms.internal.mlkit_vision_face_bundled.rd` `com.google.android.gms.internal.mlkit_vision_face_bundled.ih.zze` @AccessFlag PRIVATE;
  `byte` `com.google.android.gms.internal.mlkit_vision_face_bundled.ih.zzf` @AccessFlag PRIVATE;
}
global `com.google.android.gms.internal.mlkit_vision_face_bundled.ih` `@@com.google.android.gms.internal.mlkit_vision_face_bundled.ih.zzb` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/ih;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_vision_face_bundled.ih` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/ih;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_vision_face_bundled.ih` `p`() @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/ih;.p:()Lcom/google/android/gms/internal/mlkit_vision_face_bundled/ih;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_vision_face_bundled.ih` `q`() @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/ih;.q:()Lcom/google/android/gms/internal/mlkit_vision_face_bundled/ih;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.Object` `k`(`com.google.android.gms.internal.mlkit_vision_face_bundled.ih` v3 @kind this, `int` v4 , `java.lang.Object` v5 @kind object, `java.lang.Object` v6 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/ih;.k:(ILjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `java.util.List` `r`(`com.google.android.gms.internal.mlkit_vision_face_bundled.ih` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/ih;.r:()Ljava/util/List;` @AccessFlag PUBLIC_FINAL {

  # return;
}
