record `com.google.android.gms.internal.mlkit_vision_face_bundled.kb` @kind class @AccessFlag PUBLIC_FINAL {
}
global `com.google.android.gms.internal.mlkit_vision_face_bundled.kb` `@@com.google.android.gms.internal.mlkit_vision_face_bundled.kb.a` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_vision_face_bundled.kb` v0 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/kb;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_vision_face_bundled.kb` `a`() @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/kb;.a:()Lcom/google/android/gms/internal/mlkit_vision_face_bundled/kb;` @AccessFlag PUBLIC_STATIC {

  # return;
}
