record `com.google.android.gms.internal.mlkit_vision_face_bundled.r` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.mlkit_vision_face_bundled.md` @kind class, `com.google.android.gms.internal.mlkit_vision_face_bundled.te` @kind interface {
  `int` `com.google.android.gms.internal.mlkit_vision_face_bundled.r.zze` @AccessFlag PRIVATE;
  `com.google.android.gms.internal.mlkit_vision_face_bundled.kc` `com.google.android.gms.internal.mlkit_vision_face_bundled.r.zzf` @AccessFlag PRIVATE;
  `java.lang.String` `com.google.android.gms.internal.mlkit_vision_face_bundled.r.zzg` @AccessFlag PRIVATE;
  `java.lang.String` `com.google.android.gms.internal.mlkit_vision_face_bundled.r.zzh` @AccessFlag PRIVATE;
}
global `com.google.android.gms.internal.mlkit_vision_face_bundled.r` `@@com.google.android.gms.internal.mlkit_vision_face_bundled.r.zzb` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/r;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.internal.mlkit_vision_face_bundled.r` v1 @kind this) @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/r;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_vision_face_bundled.q` `p`() @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/r;.p:()Lcom/google/android/gms/internal/mlkit_vision_face_bundled/q;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `com.google.android.gms.internal.mlkit_vision_face_bundled.r` `q`() @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/r;.q:()Lcom/google/android/gms/internal/mlkit_vision_face_bundled/r;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `r`(`com.google.android.gms.internal.mlkit_vision_face_bundled.r` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/r;.r:(Lcom/google/android/gms/internal/mlkit_vision_face_bundled/r;Ljava/lang/String;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `s`(`com.google.android.gms.internal.mlkit_vision_face_bundled.r` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/r;.s:(Lcom/google/android/gms/internal/mlkit_vision_face_bundled/r;Ljava/lang/String;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.Object` `k`(`com.google.android.gms.internal.mlkit_vision_face_bundled.r` v3 @kind this, `int` v4 , `java.lang.Object` v5 @kind object, `java.lang.Object` v6 @kind object) @signature `Lcom/google/android/gms/internal/mlkit_vision_face_bundled/r;.k:(ILjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_FINAL {

  # return;
}
