record `com.yalantis.ucrop.util.EglUtils` @kind class @AccessFlag PUBLIC {
}
global `java.lang.String` `@@com.yalantis.ucrop.util.EglUtils.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.yalantis.ucrop.util.EglUtils` v0 @kind this) @signature `Lcom/yalantis/ucrop/util/EglUtils;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1bd094.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1bd09a.  return @kind void;
}
procedure `int` `getMaxTextureEgl10`() @signature `Lcom/yalantis/ucrop/util/EglUtils;.getMaxTextureEgl10:()I` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L1bcdf8.  call temp:= `getEGL`() @signature `Ljavax/microedition/khronos/egl/EGLContext;.getEGL:()Ljavax/microedition/khronos/egl/EGL;` @kind static;
  #L1bcdfe.  v0:= temp @kind object;
  #L1bce00.  v0:= (`javax.microedition.khronos.egl.EGL10`) v0 @kind object;
  #L1bce04.  v1:= `@@javax.microedition.khronos.egl.EGL10.EGL_DEFAULT_DISPLAY` @type ^`java.lang.Object` @kind object;
  #L1bce08.  call temp:= `eglGetDisplay`(v0, v1) @signature `Ljavax/microedition/khronos/egl/EGL10;.eglGetDisplay:(Ljava/lang/Object;)Ljavax/microedition/khronos/egl/EGLDisplay;` @kind interface;
  #L1bce0e.  v7:= temp @kind object;
  #L1bce10.  v1:= 2I;
  #L1bce12.  v1:= new `int`[v1];
  #L1bce16.  call temp:= `eglInitialize`(v0, v7, v1) @signature `Ljavax/microedition/khronos/egl/EGL10;.eglInitialize:(Ljavax/microedition/khronos/egl/EGLDisplay;[I)Z` @kind interface;
  #L1bce1c.  v1:= 7I;
  #L1bce1e.  v3:= new `int`[v1];
  #L1bce22.  goto L1bceb8;
  #L1bce28.  v8:= 1I;
  #L1bce2a.  v9:= new `javax.microedition.khronos.egl.EGLConfig`[v8];
  #L1bce2e.  v10:= new `int`[v8];
  #L1bce32.  v5:= 1I;
  #L1bce34.  v1:= v0 @kind object;
  #L1bce36.  v2:= v7 @kind object;
  #L1bce38.  v4:= v9 @kind object;
  #L1bce3a.  v6:= v10 @kind object;
  #L1bce3c.  call temp:= `eglChooseConfig`(v1, v2, v3, v4, v5, v6) @signature `Ljavax/microedition/khronos/egl/EGL10;.eglChooseConfig:(Ljavax/microedition/khronos/egl/EGLDisplay;[I[Ljavax/microedition/khronos/egl/EGLConfig;I[I)Z` @kind interface;
  #L1bce42.  v1:= 0I;
  #L1bce44.  v2:= v10[v1];
  #L1bce48.  if v2 != 0 then goto L1bce4e;
  #L1bce4c.  return v1;
  #L1bce4e.  v2:= v9[v1] @kind object;
  #L1bce52.  v3:= 5I;
  #L1bce54.  v3:= new `int`[v3];
  #L1bce58.  goto L1bcedc;
  #L1bce5e.  call temp:= `eglCreatePbufferSurface`(v0, v7, v2, v3) @signature `Ljavax/microedition/khronos/egl/EGL10;.eglCreatePbufferSurface:(Ljavax/microedition/khronos/egl/EGLDisplay;Ljavax/microedition/khronos/egl/EGLConfig;[I)Ljavax/microedition/khronos/egl/EGLSurface;` @kind interface;
  #L1bce64.  v3:= temp @kind object;
  #L1bce66.  v4:= 3I;
  #L1bce68.  v4:= new `int`[v4];
  #L1bce6c.  goto L1bcef8;
  #L1bce72.  v5:= `@@javax.microedition.khronos.egl.EGL10.EGL_NO_CONTEXT` @type ^`javax.microedition.khronos.egl.EGLContext` @kind object;
  #L1bce76.  call temp:= `eglCreateContext`(v0, v7, v2, v5, v4) @signature `Ljavax/microedition/khronos/egl/EGL10;.eglCreateContext:(Ljavax/microedition/khronos/egl/EGLDisplay;Ljavax/microedition/khronos/egl/EGLConfig;Ljavax/microedition/khronos/egl/EGLContext;[I)Ljavax/microedition/khronos/egl/EGLContext;` @kind interface;
  #L1bce7c.  v2:= temp @kind object;
  #L1bce7e.  call temp:= `eglMakeCurrent`(v0, v7, v3, v3, v2) @signature `Ljavax/microedition/khronos/egl/EGL10;.eglMakeCurrent:(Ljavax/microedition/khronos/egl/EGLDisplay;Ljavax/microedition/khronos/egl/EGLSurface;Ljavax/microedition/khronos/egl/EGLSurface;Ljavax/microedition/khronos/egl/EGLContext;)Z` @kind interface;
  #L1bce84.  v4:= new `int`[v8];
  #L1bce88.  v5:= 3379I;
  #L1bce8c.  call `glGetIntegerv`(v5, v4, v1) @signature `Landroid/opengl/GLES10;.glGetIntegerv:(I[II)V` @kind static;
  #L1bce92.  v5:= `@@javax.microedition.khronos.egl.EGL10.EGL_NO_SURFACE` @type ^`javax.microedition.khronos.egl.EGLSurface` @kind object;
  #L1bce96.  v6:= `@@javax.microedition.khronos.egl.EGL10.EGL_NO_CONTEXT` @type ^`javax.microedition.khronos.egl.EGLContext` @kind object;
  #L1bce9a.  call temp:= `eglMakeCurrent`(v0, v7, v5, v5, v6) @signature `Ljavax/microedition/khronos/egl/EGL10;.eglMakeCurrent:(Ljavax/microedition/khronos/egl/EGLDisplay;Ljavax/microedition/khronos/egl/EGLSurface;Ljavax/microedition/khronos/egl/EGLSurface;Ljavax/microedition/khronos/egl/EGLContext;)Z` @kind interface;
  #L1bcea0.  call temp:= `eglDestroySurface`(v0, v7, v3) @signature `Ljavax/microedition/khronos/egl/EGL10;.eglDestroySurface:(Ljavax/microedition/khronos/egl/EGLDisplay;Ljavax/microedition/khronos/egl/EGLSurface;)Z` @kind interface;
  #L1bcea6.  call temp:= `eglDestroyContext`(v0, v7, v2) @signature `Ljavax/microedition/khronos/egl/EGL10;.eglDestroyContext:(Ljavax/microedition/khronos/egl/EGLDisplay;Ljavax/microedition/khronos/egl/EGLContext;)Z` @kind interface;
  #L1bceac.  call temp:= `eglTerminate`(v0, v7) @signature `Ljavax/microedition/khronos/egl/EGL10;.eglTerminate:(Ljavax/microedition/khronos/egl/EGLDisplay;)Z` @kind interface;
  #L1bceb2.  v0:= v4[v1];
  #L1bceb6.  return v0;
  #L1bceb8.  v3:= (12351I, 12430I, 12329I, 0I, 12339I, 1I, 12344I) @kind object;
  #L1bcedb.  goto L1bce28;
  #L1bcedc.  v3:= (12375I, 64I, 12374I, 64I, 12344I) @kind object;
  #L1bcef7.  goto L1bce5e;
  #L1bcef8.  v4:= (12440I, 1I, 12344I) @kind object;
  #L1bcf0b.  goto L1bce72;
}
procedure `int` `getMaxTextureEgl14`() @signature `Lcom/yalantis/ucrop/util/EglUtils;.getMaxTextureEgl14:()I` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;

  #L1bcf1c.  v0:= 0I;
  #L1bcf1e.  call temp:= `eglGetDisplay`(v0) @signature `Landroid/opengl/EGL14;.eglGetDisplay:(I)Landroid/opengl/EGLDisplay;` @kind static;
  #L1bcf24.  v9:= temp @kind object;
  #L1bcf26.  v1:= 2I;
  #L1bcf28.  v1:= new `int`[v1];
  #L1bcf2c.  v10:= 1I;
  #L1bcf2e.  call temp:= `eglInitialize`(v9, v1, v0, v1, v10) @signature `Landroid/opengl/EGL14;.eglInitialize:(Landroid/opengl/EGLDisplay;[II[II)Z` @kind static;
  #L1bcf34.  v1:= 9I;
  #L1bcf38.  v2:= new `int`[v1];
  #L1bcf3c.  goto L1bcfd4;
  #L1bcf42.  v11:= new `android.opengl.EGLConfig`[v10];
  #L1bcf46.  v12:= new `int`[v10];
  #L1bcf4a.  v3:= 0I;
  #L1bcf4c.  v5:= 0I;
  #L1bcf4e.  v6:= 1I;
  #L1bcf50.  v8:= 0I;
  #L1bcf52.  v1:= v9 @kind object;
  #L1bcf54.  v4:= v11 @kind object;
  #L1bcf56.  v7:= v12 @kind object;
  #L1bcf58.  call temp:= `eglChooseConfig`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Landroid/opengl/EGL14;.eglChooseConfig:(Landroid/opengl/EGLDisplay;[II[Landroid/opengl/EGLConfig;II[II)Z` @kind static;
  #L1bcf5e.  v1:= v12[v0];
  #L1bcf62.  if v1 != 0 then goto L1bcf68;
  #L1bcf66.  return v0;
  #L1bcf68.  v1:= v11[v0] @kind object;
  #L1bcf6c.  v2:= 5I;
  #L1bcf6e.  v2:= new `int`[v2];
  #L1bcf72.  goto L1bd000;
  #L1bcf78.  call temp:= `eglCreatePbufferSurface`(v9, v1, v2, v0) @signature `Landroid/opengl/EGL14;.eglCreatePbufferSurface:(Landroid/opengl/EGLDisplay;Landroid/opengl/EGLConfig;[II)Landroid/opengl/EGLSurface;` @kind static;
  #L1bcf7e.  v2:= temp @kind object;
  #L1bcf80.  v3:= 3I;
  #L1bcf82.  v3:= new `int`[v3];
  #L1bcf86.  goto L1bd01c;
  #L1bcf8c.  v4:= `@@android.opengl.EGL14.EGL_NO_CONTEXT` @type ^`android.opengl.EGLContext` @kind object;
  #L1bcf90.  call temp:= `eglCreateContext`(v9, v1, v4, v3, v0) @signature `Landroid/opengl/EGL14;.eglCreateContext:(Landroid/opengl/EGLDisplay;Landroid/opengl/EGLConfig;Landroid/opengl/EGLContext;[II)Landroid/opengl/EGLContext;` @kind static;
  #L1bcf96.  v1:= temp @kind object;
  #L1bcf98.  call temp:= `eglMakeCurrent`(v9, v2, v2, v1) @signature `Landroid/opengl/EGL14;.eglMakeCurrent:(Landroid/opengl/EGLDisplay;Landroid/opengl/EGLSurface;Landroid/opengl/EGLSurface;Landroid/opengl/EGLContext;)Z` @kind static;
  #L1bcf9e.  v3:= new `int`[v10];
  #L1bcfa2.  v4:= 3379I;
  #L1bcfa6.  call `glGetIntegerv`(v4, v3, v0) @signature `Landroid/opengl/GLES20;.glGetIntegerv:(I[II)V` @kind static;
  #L1bcfac.  v4:= `@@android.opengl.EGL14.EGL_NO_SURFACE` @type ^`android.opengl.EGLSurface` @kind object;
  #L1bcfb0.  v5:= `@@android.opengl.EGL14.EGL_NO_CONTEXT` @type ^`android.opengl.EGLContext` @kind object;
  #L1bcfb4.  call temp:= `eglMakeCurrent`(v9, v4, v4, v5) @signature `Landroid/opengl/EGL14;.eglMakeCurrent:(Landroid/opengl/EGLDisplay;Landroid/opengl/EGLSurface;Landroid/opengl/EGLSurface;Landroid/opengl/EGLContext;)Z` @kind static;
  #L1bcfba.  call temp:= `eglDestroySurface`(v9, v2) @signature `Landroid/opengl/EGL14;.eglDestroySurface:(Landroid/opengl/EGLDisplay;Landroid/opengl/EGLSurface;)Z` @kind static;
  #L1bcfc0.  call temp:= `eglDestroyContext`(v9, v1) @signature `Landroid/opengl/EGL14;.eglDestroyContext:(Landroid/opengl/EGLDisplay;Landroid/opengl/EGLContext;)Z` @kind static;
  #L1bcfc6.  call temp:= `eglTerminate`(v9) @signature `Landroid/opengl/EGL14;.eglTerminate:(Landroid/opengl/EGLDisplay;)Z` @kind static;
  #L1bcfcc.  v0:= v3[v0];
  #L1bcfd0.  return v0;
  #L1bcfd2.  
  #L1bcfd4.  v2:= (12351I, 12430I, 12329I, 0I, 12352I, 4I, 12339I, 1I, 12344I) @kind object;
  #L1bcfff.  goto L1bcf42;
  #L1bd000.  v2:= (12375I, 64I, 12374I, 64I, 12344I) @kind object;
  #L1bd01b.  goto L1bcf78;
  #L1bd01c.  v3:= (12440I, 2I, 12344I) @kind object;
  #L1bd02f.  goto L1bcf8c;
}
procedure `int` `getMaxTextureSize`() @signature `Lcom/yalantis/ucrop/util/EglUtils;.getMaxTextureSize:()I` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1bd040.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L1bd044.  v1:= 17I;
  #L1bd048.  if v0 < v1 then goto L1bd056;
  #L1bd04c.  call temp:= `getMaxTextureEgl14`() @signature `Lcom/yalantis/ucrop/util/EglUtils;.getMaxTextureEgl14:()I` @kind static;
  #L1bd052.  v0:= temp;
  #L1bd054.  return v0;
  #L1bd056.  call temp:= `getMaxTextureEgl10`() @signature `Lcom/yalantis/ucrop/util/EglUtils;.getMaxTextureEgl10:()I` @kind static;
  #L1bd05c.  v0:= temp;
  #L1bd05e.  return v0;
  #L1bd060.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L1bd062.  v1:= "EglUtils" @kind object;
  #L1bd066.  v2:= "getMaxTextureSize: " @kind object;
  #L1bd06a.  call temp:= `d`(v1, v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L1bd070.  v0:= 0I;
  #L1bd072.  return v0;
  catch `java.lang.Exception` @[L1bd040..L1bd05e] goto L1bd060;
}
