record `com.google.android.gms.cast.framework.zzx` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.internal.cast.a` @kind class, `com.google.android.gms.cast.framework.zzz` @kind interface {
}
procedure `void` `<init>`(`com.google.android.gms.cast.framework.zzx` v1 @kind this, `android.os.IBinder` v2 @kind object) @signature `Lcom/google/android/gms/cast/framework/zzx;.<init>:(Landroid/os/IBinder;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `zze`(`com.google.android.gms.cast.framework.zzx` v0 @kind this, `boolean` v1 , `int` v2 ) @signature `Lcom/google/android/gms/cast/framework/zzx;.zze:(ZI)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzf`(`com.google.android.gms.cast.framework.zzx` v1 @kind this, `com.google.android.gms.cast.ApplicationMetadata` v2 @kind object, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object, `boolean` v5 ) @signature `Lcom/google/android/gms/cast/framework/zzx;.zzf:(Lcom/google/android/gms/cast/ApplicationMetadata;Ljava/lang/String;Ljava/lang/String;Z)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzg`(`com.google.android.gms.cast.framework.zzx` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/gms/cast/framework/zzx;.zzg:(I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzh`(`com.google.android.gms.cast.framework.zzx` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Lcom/google/android/gms/cast/framework/zzx;.zzh:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzi`(`com.google.android.gms.cast.framework.zzx` v1 @kind this, `com.google.android.gms.common.ConnectionResult` v2 @kind object) @signature `Lcom/google/android/gms/cast/framework/zzx;.zzi:(Lcom/google/android/gms/common/ConnectionResult;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `zzj`(`com.google.android.gms.cast.framework.zzx` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/gms/cast/framework/zzx;.zzj:(I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
