record `t9.b` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
global `t9.b` `@@t9.b.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lt9/b;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L37ac88.  call temp:= `c`() @signature `Lcom/google/gson/internal/d;.c:()I` @kind static;
  #L37ac8e.  v0:= temp;
  #L37ac90.  v1:= 9I;
  #L37ac94.  if v0 >= v1 then goto L37aca4;
  #L37ac98.  v0:= new `t9.a`;
  #L37ac9c.  call `<init>`(v0) @signature `Lt9/a;.<init>:()V` @kind direct;
  #L37aca2.  goto L37acae;
  #L37aca4.  v0:= new `t9.c`;
  #L37aca8.  call `<init>`(v0) @signature `Lt9/c;.<init>:()V` @kind direct;
  #L37acae.  `@@t9.b.a` @type ^`t9.b` := v0 @kind object;
  #L37acb2.  return @kind void;
}
procedure `void` `<init>`(`t9.b` v0 @kind this) @signature `Lt9/b;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L37acc4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L37acca.  return @kind void;
}
procedure `t9.b` `a`() @signature `Lt9/b;.a:()Lt9/b;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L37ac70.  v0:= `@@t9.b.a` @type ^`t9.b` @kind object;
  #L37ac74.  return v0 @kind object;
}
procedure `void` `b`(`java.lang.reflect.AccessibleObject` v0 @kind object) @signature `Lt9/b;.b:(Ljava/lang/reflect/AccessibleObject;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
