record `p0.t0` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `androidx.lifecycle.Observer` @kind interface {
  `com.idtp.dbbl.view.RTPReceivedFragment` `p0.t0.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`p0.t0` v0 @kind this, `com.idtp.dbbl.view.RTPReceivedFragment` v1 @kind object) @signature `Lp0/t0;.<init>:(Lcom/idtp/dbbl/view/RTPReceivedFragment;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1bd910.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1bd916.  v0.`p0.t0.a` @type ^`com.idtp.dbbl.view.RTPReceivedFragment` := v1 @kind object;
  #L1bd91a.  return @kind void;
}
procedure `void` `onChanged`(`p0.t0` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lp0/t0;.onChanged:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1bd92c.  v0:= v1.`p0.t0.a` @type ^`com.idtp.dbbl.view.RTPReceivedFragment` @kind object;
  #L1bd930.  v2:= (`com.idtp.dbbl.model.GetRTPListReceivedResponse`) v2 @kind object;
  #L1bd934.  call `a`(v0, v2) @signature `Lcom/idtp/dbbl/view/RTPReceivedFragment;.a:(Lcom/idtp/dbbl/view/RTPReceivedFragment;Lcom/idtp/dbbl/model/GetRTPListReceivedResponse;)V` @kind static;
  #L1bd93a.  return @kind void;
}
