record `p0.x` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `com.google.android.material.tabs.TabLayoutMediator$TabConfigurationStrategy` @kind interface {
  `com.idtp.dbbl.view.PendingRTPFragment` `p0.x.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`p0.x` v0 @kind this, `com.idtp.dbbl.view.PendingRTPFragment` v1 @kind object) @signature `Lp0/x;.<init>:(Lcom/idtp/dbbl/view/PendingRTPFragment;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1bd364.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1bd36a.  v0.`p0.x.a` @type ^`com.idtp.dbbl.view.PendingRTPFragment` := v1 @kind object;
  #L1bd36e.  return @kind void;
}
procedure `void` `onConfigureTab`(`p0.x` v1 @kind this, `com.google.android.material.tabs.TabLayout$Tab` v2 @kind object, `int` v3 ) @signature `Lp0/x;.onConfigureTab:(Lcom/google/android/material/tabs/TabLayout$Tab;I)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1bd380.  v0:= v1.`p0.x.a` @type ^`com.idtp.dbbl.view.PendingRTPFragment` @kind object;
  #L1bd384.  call `a`(v0, v2, v3) @signature `Lcom/idtp/dbbl/view/PendingRTPFragment;.a:(Lcom/idtp/dbbl/view/PendingRTPFragment;Lcom/google/android/material/tabs/TabLayout$Tab;I)V` @kind static;
  #L1bd38a.  return @kind void;
}
