record `com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity$g` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity` `com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity$g.f` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity$g` v0 @kind this, `com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity` v1 @kind object) @signature `Lcom/konasl/dfs/ui/dps/details/DpsAccountDetailsActivity$g;.<init>:(Lcom/konasl/dfs/ui/dps/details/DpsAccountDetailsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L5a1fa8.  v0.`com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity$g.f` @type ^`com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity` := v1 @kind object;
  #L5a1fac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L5a1fb2.  return @kind void;
}
procedure `void` `run`(`com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity$g` v9 @kind this) @signature `Lcom/konasl/dfs/ui/dps/details/DpsAccountDetailsActivity$g;.run:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L5a1fc4.  v0:= v9.`com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity$g.f` @type ^`com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity` @kind object;
  #L5a1fc8.  v1:= `@@com.konasl.dfs.c.balance_inquiry_button` @type ^`int`;
  #L5a1fcc.  call temp:= `_$_findCachedViewById`(v0, v1) @signature `Lcom/konasl/dfs/ui/dps/details/DpsAccountDetailsActivity;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5a1fd2.  v0:= temp @kind object;
  #L5a1fd4.  if v0 == 0 then goto L5a2014;
  #L5a1fd8.  v1:= v0 @kind object;
  #L5a1fda.  v1:= (`android.widget.FrameLayout`) v1 @kind object;
  #L5a1fde.  v0:= v9.`com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity$g.f` @type ^`com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity` @kind object;
  #L5a1fe2.  v2:= 2131886489I;
  #L5a1fe8.  call temp:= `getString`(v0, v2) @signature `Landroid/app/Activity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L5a1fee.  v2:= temp @kind object;
  #L5a1ff0.  v0:= "getString(R.string.dashb…rent_balance_button_text)" @kind object;
  #L5a1ff4.  call `checkExpressionValueIsNotNull`(v2, v0) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5a1ffa.  v3:= `@@com.konasl.dfs.ui.m.a.N0` @type ^`com.konasl.dfs.ui.m.a` @kind object;
  #L5a1ffe.  v4:= v9.`com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity$g.f` @type ^`com.konasl.dfs.ui.dps.details.DpsAccountDetailsActivity` @kind object;
  #L5a2002.  v5:= 0L;
  #L5a2006.  v7:= 8I;
  #L5a200a.  v8:= 0I;
  #L5a200c.  call `setProgressStateForBalance$default`(v1, v2, v3, v4, v5, v7, v8) @signature `Lcom/konasl/dfs/q/c;.setProgressStateForBalance$default:(Landroid/widget/FrameLayout;Ljava/lang/String;Lcom/konasl/dfs/ui/m/a;Lcom/konasl/dfs/q/m/a;JILjava/lang/Object;)V` @kind static;
  #L5a2012.  return @kind void;
  #L5a2014.  v0:= new `kotlin.TypeCastException`;
  #L5a2018.  v1:= "null cannot be cast to non-null type android.widget.FrameLayout" @kind object;
  #L5a201c.  call `<init>`(v0, v1) @signature `Lkotlin/TypeCastException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L5a2022.  throw v0;
}
