record `com.huawei.hms.site.widget.SearchFragment$b` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `com.huawei.hms.site.widget.SearchFragment` `com.huawei.hms.site.widget.SearchFragment$b.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.huawei.hms.site.widget.SearchFragment$b` v0 @kind this, `com.huawei.hms.site.widget.SearchFragment` v1 @kind object) @signature `Lcom/huawei/hms/site/widget/SearchFragment$b;.<init>:(Lcom/huawei/hms/site/widget/SearchFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2b95a0.  v0.`com.huawei.hms.site.widget.SearchFragment$b.a` @type ^`com.huawei.hms.site.widget.SearchFragment` := v1 @kind object;
  #L2b95a4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2b95aa.  return @kind void;
}
procedure `void` `onClick`(`com.huawei.hms.site.widget.SearchFragment$b` v0 @kind this, `android.view.View` v1 @kind object) @signature `Lcom/huawei/hms/site/widget/SearchFragment$b;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;

  #L2b95bc.  v1:= v0.`com.huawei.hms.site.widget.SearchFragment$b.a` @type ^`com.huawei.hms.site.widget.SearchFragment` @kind object;
  #L2b95c0.  call `a`(v1) @signature `Lcom/huawei/hms/site/widget/SearchFragment;.a:(Lcom/huawei/hms/site/widget/SearchFragment;)V` @kind static;
  #L2b95c6.  return @kind void;
}
