record `pegasus.module.authenticationstore.bean.AppliedCredentialType` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.core.service.types.a` @kind interface {
  `java.lang.String` `pegasus.module.authenticationstore.bean.AppliedCredentialType.name` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `pegasus.module.authenticationstore.bean.AppliedCredentialType.value` @AccessFlag PRIVATE_FINAL;
}
global `pegasus.module.authenticationstore.bean.AppliedCredentialType` `@@pegasus.module.authenticationstore.bean.AppliedCredentialType.DIGITALSIGNATURE` @AccessFlag PUBLIC_STATIC_FINAL;
global `pegasus.module.authenticationstore.bean.AppliedCredentialType` `@@pegasus.module.authenticationstore.bean.AppliedCredentialType.TOKEN` @AccessFlag PUBLIC_STATIC_FINAL;
global `long` `@@pegasus.module.authenticationstore.bean.AppliedCredentialType.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.Map` `@@pegasus.module.authenticationstore.bean.AppliedCredentialType.values` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L49f138.  v0:= new `java.util.concurrent.ConcurrentHashMap`;
  #L49f13c.  call `<init>`(v0) @signature `Ljava/util/concurrent/ConcurrentHashMap;.<init>:()V` @kind direct;
  #L49f142.  `@@pegasus.module.authenticationstore.bean.AppliedCredentialType.values` @type ^`java.util.Map` := v0 @kind object;
  #L49f146.  v0:= new `pegasus.module.authenticationstore.bean.AppliedCredentialType`;
  #L49f14a.  v1:= "TOKEN" @kind object;
  #L49f14e.  v2:= "TOKEN" @kind object;
  #L49f152.  call `<init>`(v0, v1, v2) @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L49f158.  `@@pegasus.module.authenticationstore.bean.AppliedCredentialType.TOKEN` @type ^`pegasus.module.authenticationstore.bean.AppliedCredentialType` := v0 @kind object;
  #L49f15c.  v0:= new `pegasus.module.authenticationstore.bean.AppliedCredentialType`;
  #L49f160.  v1:= "DIGITALSIGNATURE" @kind object;
  #L49f164.  v2:= "DIGITALSIGNATURE" @kind object;
  #L49f168.  call `<init>`(v0, v1, v2) @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L49f16e.  `@@pegasus.module.authenticationstore.bean.AppliedCredentialType.DIGITALSIGNATURE` @type ^`pegasus.module.authenticationstore.bean.AppliedCredentialType` := v0 @kind object;
  #L49f172.  return @kind void;
}
procedure `void` `<init>`(`pegasus.module.authenticationstore.bean.AppliedCredentialType` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L49f184.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L49f18a.  v0.`pegasus.module.authenticationstore.bean.AppliedCredentialType.value` @type ^`java.lang.String` := v1 @kind object;
  #L49f18e.  v0.`pegasus.module.authenticationstore.bean.AppliedCredentialType.name` @type ^`java.lang.String` := v2 @kind object;
  #L49f192.  v2:= `@@pegasus.module.authenticationstore.bean.AppliedCredentialType.values` @type ^`java.util.Map` @kind object;
  #L49f196.  call temp:= `containsKey`(v2, v1) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L49f19c.  v2:= temp;
  #L49f19e.  if v2 != 0 then goto L49f1ac;
  #L49f1a2.  v2:= `@@pegasus.module.authenticationstore.bean.AppliedCredentialType.values` @type ^`java.util.Map` @kind object;
  #L49f1a6.  call temp:= `put`(v2, v1, v0) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L49f1ac.  return @kind void;
}
procedure `pegasus.module.authenticationstore.bean.AppliedCredentialType` `valueOf`(`java.lang.String` v2 @kind object) @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.valueOf:(Ljava/lang/String;)Lpegasus/module/authenticationstore/bean/AppliedCredentialType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L49f0b8.  v0:= `@@pegasus.module.authenticationstore.bean.AppliedCredentialType.values` @type ^`java.util.Map` @kind object;
  #L49f0bc.  call temp:= `containsKey`(v0, v2) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L49f0c2.  v0:= temp;
  #L49f0c4.  if v0 == 0 then goto L49f0da;
  #L49f0c8.  v0:= `@@pegasus.module.authenticationstore.bean.AppliedCredentialType.values` @type ^`java.util.Map` @kind object;
  #L49f0cc.  call temp:= `get`(v0, v2) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L49f0d2.  v2:= temp @kind object;
  #L49f0d4.  v2:= (`pegasus.module.authenticationstore.bean.AppliedCredentialType`) v2 @kind object;
  #L49f0d8.  return v2 @kind object;
  #L49f0da.  v0:= new `pegasus.module.authenticationstore.bean.AppliedCredentialType`;
  #L49f0de.  v1:= 0I;
  #L49f0e0.  call `<init>`(v0, v2, v1) @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L49f0e6.  return v0 @kind object;
}
procedure `pegasus.module.authenticationstore.bean.AppliedCredentialType` `valueOfJson`(`java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.valueOfJson:(Ljava/lang/String;Ljava/lang/String;)Lpegasus/module/authenticationstore/bean/AppliedCredentialType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L49f0f8.  v0:= `@@pegasus.module.authenticationstore.bean.AppliedCredentialType.values` @type ^`java.util.Map` @kind object;
  #L49f0fc.  call temp:= `containsKey`(v0, v1) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L49f102.  v0:= temp;
  #L49f104.  if v0 == 0 then goto L49f11a;
  #L49f108.  v2:= `@@pegasus.module.authenticationstore.bean.AppliedCredentialType.values` @type ^`java.util.Map` @kind object;
  #L49f10c.  call temp:= `get`(v2, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L49f112.  v1:= temp @kind object;
  #L49f114.  v1:= (`pegasus.module.authenticationstore.bean.AppliedCredentialType`) v1 @kind object;
  #L49f118.  return v1 @kind object;
  #L49f11a.  v0:= new `pegasus.module.authenticationstore.bean.AppliedCredentialType`;
  #L49f11e.  call `<init>`(v0, v1, v2) @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L49f124.  return v0 @kind object;
}
procedure `boolean` `equals`(`pegasus.module.authenticationstore.bean.AppliedCredentialType` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L49f004.  if v1 == v2 then goto L49f02e;
  #L49f008.  v0:= instanceof @variable v2 @type ^`pegasus.module.authenticationstore.bean.AppliedCredentialType` @kind boolean;
  #L49f00c.  if v0 == 0 then goto L49f02a;
  #L49f010.  v0:= v1.`pegasus.module.authenticationstore.bean.AppliedCredentialType.value` @type ^`java.lang.String` @kind object;
  #L49f014.  v2:= (`pegasus.module.authenticationstore.bean.AppliedCredentialType`) v2 @kind object;
  #L49f018.  v2:= v2.`pegasus.module.authenticationstore.bean.AppliedCredentialType.value` @type ^`java.lang.String` @kind object;
  #L49f01c.  call temp:= `equals`(v0, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L49f022.  v2:= temp;
  #L49f024.  if v2 == 0 then goto L49f02a;
  #L49f028.  goto L49f02e;
  #L49f02a.  v2:= 0I;
  #L49f02c.  goto L49f030;
  #L49f02e.  v2:= 1I;
  #L49f030.  return v2;
}
procedure `java.lang.String` `getName`(`pegasus.module.authenticationstore.bean.AppliedCredentialType` v1 @kind this) @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.getName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L49f088.  v0:= v1.`pegasus.module.authenticationstore.bean.AppliedCredentialType.name` @type ^`java.lang.String` @kind object;
  #L49f08c.  return v0 @kind object;
}
procedure `java.lang.String` `getValue`(`pegasus.module.authenticationstore.bean.AppliedCredentialType` v1 @kind this) @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.getValue:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L49f0a0.  v0:= v1.`pegasus.module.authenticationstore.bean.AppliedCredentialType.value` @type ^`java.lang.String` @kind object;
  #L49f0a4.  return v0 @kind object;
}
procedure `int` `hashCode`(`pegasus.module.authenticationstore.bean.AppliedCredentialType` v1 @kind this) @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L49f044.  v0:= v1.`pegasus.module.authenticationstore.bean.AppliedCredentialType.value` @type ^`java.lang.String` @kind object;
  #L49f048.  call temp:= `hashCode`(v0) @signature `Ljava/lang/String;.hashCode:()I` @kind virtual;
  #L49f04e.  v0:= temp;
  #L49f050.  return v0;
}
procedure `java.lang.Object` `readResolve`(`pegasus.module.authenticationstore.bean.AppliedCredentialType` v2 @kind this) @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.readResolve:()Ljava/lang/Object;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L49f064.  v0:= v2.`pegasus.module.authenticationstore.bean.AppliedCredentialType.value` @type ^`java.lang.String` @kind object;
  #L49f068.  v1:= v2.`pegasus.module.authenticationstore.bean.AppliedCredentialType.name` @type ^`java.lang.String` @kind object;
  #L49f06c.  call temp:= `valueOfJson`(v0, v1) @signature `Lpegasus/module/authenticationstore/bean/AppliedCredentialType;.valueOfJson:(Ljava/lang/String;Ljava/lang/String;)Lpegasus/module/authenticationstore/bean/AppliedCredentialType;` @kind static;
  #L49f072.  v0:= temp @kind object;
  #L49f074.  return v0 @kind object;
}
