record `org.jsoup.e.a` @kind class @AccessFlag PUBLIC_FINAL {
  `char`[] `org.jsoup.e.a.a` @AccessFlag PRIVATE_FINAL;
  `java.io.Reader` `org.jsoup.e.a.b` @AccessFlag PRIVATE_FINAL;
  `int` `org.jsoup.e.a.c` @AccessFlag PRIVATE;
  `int` `org.jsoup.e.a.d` @AccessFlag PRIVATE;
  `int` `org.jsoup.e.a.e` @AccessFlag PRIVATE;
  `int` `org.jsoup.e.a.f` @AccessFlag PRIVATE;
  `int` `org.jsoup.e.a.g` @AccessFlag PRIVATE;
  `java.lang.String`[] `org.jsoup.e.a.h` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.jsoup.e.a` v1 @kind this, `java.io.Reader` v2 @kind object) @signature `Lorg/jsoup/e/a;.<init>:(Ljava/io/Reader;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.jsoup.e.a` v1 @kind this, `java.io.Reader` v2 @kind object, `int` v3 ) @signature `Lorg/jsoup/e/a;.<init>:(Ljava/io/Reader;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.jsoup.e.a` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/e/a;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `a`(`char`[] v5 @kind object, `java.lang.String`[] v6 @kind object, `int` v7 , `int` v8 ) @signature `Lorg/jsoup/e/a;.a:([C[Ljava/lang/String;II)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `a`(`char`[] v4 @kind object, `int` v5 , `int` v6 , `java.lang.String` v7 @kind object) @signature `Lorg/jsoup/e/a;.a:([CIILjava/lang/String;)Z` @AccessFlag STATIC {

  # return;
}
procedure `void` `n`(`org.jsoup.e.a` v4 @kind this) @signature `Lorg/jsoup/e/a;.n:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `o`(`org.jsoup.e.a` v2 @kind this) @signature `Lorg/jsoup/e/a;.o:()Z` @AccessFlag PRIVATE {

  # return;
}
procedure `char` `a`(`org.jsoup.e.a` v2 @kind this) @signature `Lorg/jsoup/e/a;.a:()C` @AccessFlag  {

  # return;
}
procedure `int` `a`(`org.jsoup.e.a` v8 @kind this, `java.lang.CharSequence` v9 @kind object) @signature `Lorg/jsoup/e/a;.a:(Ljava/lang/CharSequence;)I` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `a`(`org.jsoup.e.a` v3 @kind this, `java.lang.String` v4 @kind object) @signature `Lorg/jsoup/e/a;.a:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `a`(`org.jsoup.e.a` v4 @kind this, `char`[] v5 @kind object) @signature `Lorg/jsoup/e/a;.a:([C)Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `boolean` `a`(`org.jsoup.e.a` v2 @kind this, `char` v3 ) @signature `Lorg/jsoup/e/a;.a:(C)Z` @AccessFlag  {

  # return;
}
procedure `void` `advance`(`org.jsoup.e.a` v1 @kind this) @signature `Lorg/jsoup/e/a;.advance:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `b`(`org.jsoup.e.a` v2 @kind this, `char` v3 ) @signature `Lorg/jsoup/e/a;.b:(C)I` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `b`(`org.jsoup.e.a` v6 @kind this) @signature `Lorg/jsoup/e/a;.b:()Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `boolean` `b`(`org.jsoup.e.a` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lorg/jsoup/e/a;.b:(Ljava/lang/String;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `b`(`org.jsoup.e.a` v5 @kind this, `char`[] v6 @kind object) @signature `Lorg/jsoup/e/a;.b:([C)Z` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `c`(`org.jsoup.e.a` v4 @kind this) @signature `Lorg/jsoup/e/a;.c:()Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `boolean` `c`(`org.jsoup.e.a` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/e/a;.c:(Ljava/lang/String;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `c`(`org.jsoup.e.a` v2 @kind this, `char`[] v3 @kind object) @signature `Lorg/jsoup/e/a;.c:([C)Z` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `consumeTo`(`org.jsoup.e.a` v3 @kind this, `char` v4 ) @signature `Lorg/jsoup/e/a;.consumeTo:(C)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `consumeToAny`(`org.jsoup.e.a` v7 @kind this, `char`[] v8 @kind object) @signature `Lorg/jsoup/e/a;.consumeToAny:([C)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `char` `current`(`org.jsoup.e.a` v2 @kind this) @signature `Lorg/jsoup/e/a;.current:()C` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `d`(`org.jsoup.e.a` v4 @kind this) @signature `Lorg/jsoup/e/a;.d:()Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `boolean` `d`(`org.jsoup.e.a` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/e/a;.d:(Ljava/lang/String;)Z` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `e`(`org.jsoup.e.a` v4 @kind this) @signature `Lorg/jsoup/e/a;.e:()Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `boolean` `e`(`org.jsoup.e.a` v6 @kind this, `java.lang.String` v7 @kind object) @signature `Lorg/jsoup/e/a;.e:(Ljava/lang/String;)Z` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `f`(`org.jsoup.e.a` v4 @kind this) @signature `Lorg/jsoup/e/a;.f:()Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `boolean` `f`(`org.jsoup.e.a` v6 @kind this, `java.lang.String` v7 @kind object) @signature `Lorg/jsoup/e/a;.f:(Ljava/lang/String;)Z` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `g`(`org.jsoup.e.a` v6 @kind this) @signature `Lorg/jsoup/e/a;.g:()Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `h`(`org.jsoup.e.a` v4 @kind this) @signature `Lorg/jsoup/e/a;.h:()Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `void` `i`(`org.jsoup.e.a` v1 @kind this) @signature `Lorg/jsoup/e/a;.i:()V` @AccessFlag  {

  # return;
}
procedure `boolean` `isEmpty`(`org.jsoup.e.a` v2 @kind this) @signature `Lorg/jsoup/e/a;.isEmpty:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `j`(`org.jsoup.e.a` v3 @kind this) @signature `Lorg/jsoup/e/a;.j:()Z` @AccessFlag  {

  # return;
}
procedure `boolean` `k`(`org.jsoup.e.a` v3 @kind this) @signature `Lorg/jsoup/e/a;.k:()Z` @AccessFlag  {

  # return;
}
procedure `void` `l`(`org.jsoup.e.a` v1 @kind this) @signature `Lorg/jsoup/e/a;.l:()V` @AccessFlag  {

  # return;
}
procedure `void` `m`(`org.jsoup.e.a` v1 @kind this) @signature `Lorg/jsoup/e/a;.m:()V` @AccessFlag  {

  # return;
}
procedure `int` `pos`(`org.jsoup.e.a` v2 @kind this) @signature `Lorg/jsoup/e/a;.pos:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`org.jsoup.e.a` v4 @kind this) @signature `Lorg/jsoup/e/a;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
