record `org.jsoup.e.c$s` @kind class @AccessFlag FINAL_ENUM extends `org.jsoup.e.c` @kind class {
}
procedure `void` `<init>`(`org.jsoup.e.c$s` v1 @kind this, `java.lang.String` v2 @kind object, `int` v3 ) @signature `Lorg/jsoup/e/c$s;.<init>:(Ljava/lang/String;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `a`(`org.jsoup.e.c$s` v1 @kind this, `org.jsoup.e.i` v2 @kind object, `org.jsoup.e.m` v3 @kind object) @signature `Lorg/jsoup/e/c$s;.a:(Lorg/jsoup/e/i;Lorg/jsoup/e/m;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `a`(`org.jsoup.e.c$s` v10 @kind this, `org.jsoup.e.i` v11 @kind object, `org.jsoup.e.b` v12 @kind object) @signature `Lorg/jsoup/e/c$s;.a:(Lorg/jsoup/e/i;Lorg/jsoup/e/b;)Z` @AccessFlag  {

  # return;
}
