record `org.jsoup.e.f` @kind class @AccessFlag PUBLIC {
  `boolean` `org.jsoup.e.f.a` @AccessFlag PRIVATE_FINAL;
  `boolean` `org.jsoup.e.f.b` @AccessFlag PRIVATE_FINAL;
}
global `org.jsoup.e.f` `@@org.jsoup.e.f.c` @AccessFlag PUBLIC_STATIC_FINAL;
global `org.jsoup.e.f` `@@org.jsoup.e.f.d` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lorg/jsoup/e/f;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.jsoup.e.f` v0 @kind this, `boolean` v1 , `boolean` v2 ) @signature `Lorg/jsoup/e/f;.<init>:(ZZ)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `a`(`org.jsoup.e.f` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/e/f;.a:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `org.jsoup.d.b` `a`(`org.jsoup.e.f` v1 @kind this, `org.jsoup.d.b` v2 @kind object) @signature `Lorg/jsoup/e/f;.a:(Lorg/jsoup/d/b;)Lorg/jsoup/d/b;` @AccessFlag  {

  # return;
}
