record `com.bongobd.bongoplayerlib.l0` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
global `int` `@@com.bongobd.bongoplayerlib.l0.a` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.bongobd.bongoplayerlib.l0.b` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.bongobd.bongoplayerlib.l0.c` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.bongobd.bongoplayerlib.l0.d` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.bongobd.bongoplayerlib.l0.e` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.bongobd.bongoplayerlib.l0.f` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.bongobd.bongoplayerlib.l0.g` @AccessFlag PUBLIC_STATIC_FINAL;

