record `com.google.android.gms.measurement.internal.g7` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.gms.measurement.internal.s5` @kind class {
  `javax.net.ssl.SSLSocketFactory` `com.google.android.gms.measurement.internal.g7.c` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.gms.measurement.internal.g7` v1 @kind this, `com.google.android.gms.measurement.internal.x4` v2 @kind object) @signature `Lcom/google/android/gms/measurement/internal/g7;.<init>:(Lcom/google/android/gms/measurement/internal/x4;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `i`(`com.google.android.gms.measurement.internal.g7` v1 @kind this) @signature `Lcom/google/android/gms/measurement/internal/g7;.i:()Z` @AccessFlag PROTECTED_FINAL {

  # return;
}
procedure `java.net.HttpURLConnection` `o`(`com.google.android.gms.measurement.internal.g7` v2 @kind this, `java.net.URL` v3 @kind object) @signature `Lcom/google/android/gms/measurement/internal/g7;.o:(Ljava/net/URL;)Ljava/net/HttpURLConnection;` @AccessFlag PROTECTED_FINAL {

  # return;
}
