record `com.google.android.gms.measurement.internal.k6` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `long` `com.google.android.gms.measurement.internal.k6.b` @AccessFlag FINAL_SYNTHETIC;
  `com.google.android.gms.measurement.internal.b7` `com.google.android.gms.measurement.internal.k6.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.measurement.internal.k6` v0 @kind this, `com.google.android.gms.measurement.internal.b7` v1 @kind object, `long` v2 ) @signature `Lcom/google/android/gms/measurement/internal/k6;.<init>:(Lcom/google/android/gms/measurement/internal/b7;J)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.google.android.gms.measurement.internal.k6` v4 @kind this) @signature `Lcom/google/android/gms/measurement/internal/k6;.run:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
