record `com.konasl.konapayment.sdk.map.client.model.responses.SecureComponentResponse` @kind class @AccessFlag PUBLIC extends `com.konasl.konapayment.sdk.map.client.common.BaseResponse` @kind class {
  `java.lang.String` `com.konasl.konapayment.sdk.map.client.model.responses.SecureComponentResponse.data` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.map.client.model.responses.SecureComponentResponse` v0 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SecureComponentResponse;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L378c08.  call `<init>`(v0) @signature `Lcom/konasl/konapayment/sdk/map/client/common/BaseResponse;.<init>:()V` @kind direct;
  #L378c0e.  return @kind void;
}
procedure `java.lang.String` `getData`(`com.konasl.konapayment.sdk.map.client.model.responses.SecureComponentResponse` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SecureComponentResponse;.getData:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L378bf0.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.responses.SecureComponentResponse.data` @type ^`java.lang.String` @kind object;
  #L378bf4.  return v0 @kind object;
}
procedure `void` `setData`(`com.konasl.konapayment.sdk.map.client.model.responses.SecureComponentResponse` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SecureComponentResponse;.setData:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L378c20.  v0.`com.konasl.konapayment.sdk.map.client.model.responses.SecureComponentResponse.data` @type ^`java.lang.String` := v1 @kind object;
  #L378c24.  return @kind void;
}
