record `com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse` @kind class @AccessFlag PUBLIC extends `com.konasl.konapayment.sdk.map.client.common.BaseResponse` @kind class {
  `com.konasl.konapayment.sdk.map.client.model.SecureCommunicationServiceData` `com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse.serviceData` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse.serviceRequestId` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse.serviceResponseCode` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse` v0 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SecureCommunicationResponse;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L378b90.  call `<init>`(v0) @signature `Lcom/konasl/konapayment/sdk/map/client/common/BaseResponse;.<init>:()V` @kind direct;
  #L378b96.  return @kind void;
}
procedure `com.konasl.konapayment.sdk.map.client.model.SecureCommunicationServiceData` `getServiceData`(`com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SecureCommunicationResponse;.getServiceData:()Lcom/konasl/konapayment/sdk/map/client/model/SecureCommunicationServiceData;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L378b48.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse.serviceData` @type ^`com.konasl.konapayment.sdk.map.client.model.SecureCommunicationServiceData` @kind object;
  #L378b4c.  return v0 @kind object;
}
procedure `java.lang.String` `getServiceRequestId`(`com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SecureCommunicationResponse;.getServiceRequestId:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L378b60.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse.serviceRequestId` @type ^`java.lang.String` @kind object;
  #L378b64.  return v0 @kind object;
}
procedure `java.lang.String` `getServiceResponseCode`(`com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SecureCommunicationResponse;.getServiceResponseCode:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L378b78.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse.serviceResponseCode` @type ^`java.lang.String` @kind object;
  #L378b7c.  return v0 @kind object;
}
procedure `void` `setServiceData`(`com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse` v0 @kind this, `com.konasl.konapayment.sdk.map.client.model.SecureCommunicationServiceData` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SecureCommunicationResponse;.setServiceData:(Lcom/konasl/konapayment/sdk/map/client/model/SecureCommunicationServiceData;)V` @AccessFlag PUBLIC {
    temp;

  #L378ba8.  v0.`com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse.serviceData` @type ^`com.konasl.konapayment.sdk.map.client.model.SecureCommunicationServiceData` := v1 @kind object;
  #L378bac.  return @kind void;
}
procedure `void` `setServiceRequestId`(`com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SecureCommunicationResponse;.setServiceRequestId:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L378bc0.  v0.`com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse.serviceRequestId` @type ^`java.lang.String` := v1 @kind object;
  #L378bc4.  return @kind void;
}
procedure `void` `setServiceResponseCode`(`com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SecureCommunicationResponse;.setServiceResponseCode:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L378bd8.  v0.`com.konasl.konapayment.sdk.map.client.model.responses.SecureCommunicationResponse.serviceResponseCode` @type ^`java.lang.String` := v1 @kind object;
  #L378bdc.  return @kind void;
}
