record `com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean` @kind class @AccessFlag PUBLIC {
  `com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean$StatusCodeDataBean` `com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean.statusCodeData` @AccessFlag PRIVATE;
  `java.lang.String` `com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean.statusType` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean` v0 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SessionIdResponse$ExecutionStatusBean;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L378e78.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L378e7e.  return @kind void;
}
procedure `com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean$StatusCodeDataBean` `getStatusCodeData`(`com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SessionIdResponse$ExecutionStatusBean;.getStatusCodeData:()Lcom/konasl/konapayment/sdk/map/client/model/responses/SessionIdResponse$ExecutionStatusBean$StatusCodeDataBean;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L378e48.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean.statusCodeData` @type ^`com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean$StatusCodeDataBean` @kind object;
  #L378e4c.  return v0 @kind object;
}
procedure `java.lang.String` `getStatusType`(`com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean` v1 @kind this) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SessionIdResponse$ExecutionStatusBean;.getStatusType:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L378e60.  v0:= v1.`com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean.statusType` @type ^`java.lang.String` @kind object;
  #L378e64.  return v0 @kind object;
}
procedure `void` `setStatusCodeData`(`com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean` v0 @kind this, `com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean$StatusCodeDataBean` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SessionIdResponse$ExecutionStatusBean;.setStatusCodeData:(Lcom/konasl/konapayment/sdk/map/client/model/responses/SessionIdResponse$ExecutionStatusBean$StatusCodeDataBean;)V` @AccessFlag PUBLIC {
    temp;

  #L378e90.  v0.`com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean.statusCodeData` @type ^`com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean$StatusCodeDataBean` := v1 @kind object;
  #L378e94.  return @kind void;
}
procedure `void` `setStatusType`(`com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/konasl/konapayment/sdk/map/client/model/responses/SessionIdResponse$ExecutionStatusBean;.setStatusType:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L378ea8.  v0.`com.konasl.konapayment.sdk.map.client.model.responses.SessionIdResponse$ExecutionStatusBean.statusType` @type ^`java.lang.String` := v1 @kind object;
  #L378eac.  return @kind void;
}
