record `androidx.viewpager.widget.ViewPager` @kind class @AccessFlag PUBLIC extends `android.view.ViewGroup` @kind class {
  `boolean` `androidx.viewpager.widget.ViewPager.A` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.B` @AccessFlag PRIVATE;
  `boolean` `androidx.viewpager.widget.ViewPager.C` @AccessFlag PRIVATE;
  `boolean` `androidx.viewpager.widget.ViewPager.D` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.E` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.F` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.G` @AccessFlag PRIVATE;
  `float` `androidx.viewpager.widget.ViewPager.H` @AccessFlag PRIVATE;
  `float` `androidx.viewpager.widget.ViewPager.I` @AccessFlag PRIVATE;
  `float` `androidx.viewpager.widget.ViewPager.J` @AccessFlag PRIVATE;
  `float` `androidx.viewpager.widget.ViewPager.K` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.L` @AccessFlag PRIVATE;
  `android.view.VelocityTracker` `androidx.viewpager.widget.ViewPager.M` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.N` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.O` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.P` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.Q` @AccessFlag PRIVATE;
  `boolean` `androidx.viewpager.widget.ViewPager.R` @AccessFlag PRIVATE;
  `android.widget.EdgeEffect` `androidx.viewpager.widget.ViewPager.S` @AccessFlag PRIVATE;
  `android.widget.EdgeEffect` `androidx.viewpager.widget.ViewPager.T` @AccessFlag PRIVATE;
  `boolean` `androidx.viewpager.widget.ViewPager.U` @AccessFlag PRIVATE;
  `boolean` `androidx.viewpager.widget.ViewPager.V` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.W` @AccessFlag PRIVATE;
  `java.util.List` `androidx.viewpager.widget.ViewPager.a0` @AccessFlag PRIVATE;
  `androidx.viewpager.widget.ViewPager$j` `androidx.viewpager.widget.ViewPager.b0` @AccessFlag PRIVATE;
  `androidx.viewpager.widget.ViewPager$j` `androidx.viewpager.widget.ViewPager.c0` @AccessFlag PRIVATE;
  `java.util.List` `androidx.viewpager.widget.ViewPager.d0` @AccessFlag PRIVATE;
  `androidx.viewpager.widget.ViewPager$k` `androidx.viewpager.widget.ViewPager.e0` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.f` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.f0` @AccessFlag PRIVATE;
  `java.util.ArrayList` `androidx.viewpager.widget.ViewPager.g` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.viewpager.widget.ViewPager.g0` @AccessFlag PRIVATE;
  `androidx.viewpager.widget.ViewPager$f` `androidx.viewpager.widget.ViewPager.h` @AccessFlag PRIVATE_FINAL;
  `java.util.ArrayList` `androidx.viewpager.widget.ViewPager.h0` @AccessFlag PRIVATE;
  `android.graphics.Rect` `androidx.viewpager.widget.ViewPager.i` @AccessFlag PRIVATE_FINAL;
  `java.lang.Runnable` `androidx.viewpager.widget.ViewPager.i0` @AccessFlag PRIVATE_FINAL;
  `androidx.viewpager.widget.a` `androidx.viewpager.widget.ViewPager.j` @AccessFlag ;
  `int` `androidx.viewpager.widget.ViewPager.j0` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.k` @AccessFlag ;
  `int` `androidx.viewpager.widget.ViewPager.l` @AccessFlag PRIVATE;
  `android.os.Parcelable` `androidx.viewpager.widget.ViewPager.m` @AccessFlag PRIVATE;
  `java.lang.ClassLoader` `androidx.viewpager.widget.ViewPager.n` @AccessFlag PRIVATE;
  `android.widget.Scroller` `androidx.viewpager.widget.ViewPager.o` @AccessFlag PRIVATE;
  `boolean` `androidx.viewpager.widget.ViewPager.p` @AccessFlag PRIVATE;
  `androidx.viewpager.widget.ViewPager$l` `androidx.viewpager.widget.ViewPager.q` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.r` @AccessFlag PRIVATE;
  `android.graphics.drawable.Drawable` `androidx.viewpager.widget.ViewPager.s` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.t` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.u` @AccessFlag PRIVATE;
  `float` `androidx.viewpager.widget.ViewPager.v` @AccessFlag PRIVATE;
  `float` `androidx.viewpager.widget.ViewPager.w` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.ViewPager.x` @AccessFlag PRIVATE;
  `boolean` `androidx.viewpager.widget.ViewPager.y` @AccessFlag PRIVATE;
  `boolean` `androidx.viewpager.widget.ViewPager.z` @AccessFlag PRIVATE;
}
global `int`[] `@@androidx.viewpager.widget.ViewPager.k0` @AccessFlag STATIC_FINAL;
global `java.util.Comparator` `@@androidx.viewpager.widget.ViewPager.l0` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.view.animation.Interpolator` `@@androidx.viewpager.widget.ViewPager.m0` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.viewpager.widget.ViewPager$m` `@@androidx.viewpager.widget.ViewPager.n0` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/viewpager/widget/ViewPager;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.viewpager.widget.ViewPager` v0 @kind this, `android.content.Context` v1 @kind object, `android.util.AttributeSet` v2 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `a`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `int` v2 , `float` v3 , `int` v4 , `int` v5 ) @signature `Landroidx/viewpager/widget/ViewPager;.a:(IFII)I` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.Rect` `a`(`androidx.viewpager.widget.ViewPager` v2 @kind this, `android.graphics.Rect` v3 @kind object, `android.view.View` v4 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.a:(Landroid/graphics/Rect;Landroid/view/View;)Landroid/graphics/Rect;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `a`(`androidx.viewpager.widget.ViewPager` v3 @kind this, `int` v4 , `float` v5 , `int` v6 ) @signature `Landroidx/viewpager/widget/ViewPager;.a:(IFI)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `a`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `int` v2 , `int` v3 , `int` v4 , `int` v5 ) @signature `Landroidx/viewpager/widget/ViewPager;.a:(IIII)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `a`(`androidx.viewpager.widget.ViewPager` v5 @kind this, `int` v6 , `boolean` v7 , `int` v8 , `boolean` v9 ) @signature `Landroidx/viewpager/widget/ViewPager;.a:(IZIZ)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `a`(`androidx.viewpager.widget.ViewPager` v3 @kind this, `android.view.MotionEvent` v4 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.a:(Landroid/view/MotionEvent;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `a`(`androidx.viewpager.widget.ViewPager` v9 @kind this, `androidx.viewpager.widget.ViewPager$f` v10 @kind object, `int` v11 , `androidx.viewpager.widget.ViewPager$f` v12 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.a:(Landroidx/viewpager/widget/ViewPager$f;ILandroidx/viewpager/widget/ViewPager$f;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `a`(`androidx.viewpager.widget.ViewPager` v7 @kind this, `boolean` v8 ) @signature `Landroidx/viewpager/widget/ViewPager;.a:(Z)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `a`(`androidx.viewpager.widget.ViewPager` v3 @kind this, `float` v4 , `float` v5 ) @signature `Landroidx/viewpager/widget/ViewPager;.a:(FF)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `b`(`androidx.viewpager.widget.ViewPager` v6 @kind this, `boolean` v7 ) @signature `Landroidx/viewpager/widget/ViewPager;.b:(Z)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `b`(`androidx.viewpager.widget.ViewPager` v9 @kind this, `float` v10 ) @signature `Landroidx/viewpager/widget/ViewPager;.b:(F)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `c`(`androidx.viewpager.widget.ViewPager` v3 @kind this, `int` v4 ) @signature `Landroidx/viewpager/widget/ViewPager;.c:(I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `c`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `boolean` v2 ) @signature `Landroidx/viewpager/widget/ViewPager;.c:(Z)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `c`(`android.view.View` v1 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.c:(Landroid/view/View;)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `d`(`androidx.viewpager.widget.ViewPager` v3 @kind this, `int` v4 ) @signature `Landroidx/viewpager/widget/ViewPager;.d:(I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `e`(`androidx.viewpager.widget.ViewPager` v7 @kind this, `int` v8 ) @signature `Landroidx/viewpager/widget/ViewPager;.e:(I)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `f`(`androidx.viewpager.widget.ViewPager` v1 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.f:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.viewpager.widget.ViewPager$f` `g`(`androidx.viewpager.widget.ViewPager` v12 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.g:()Landroidx/viewpager/widget/ViewPager$f;` @AccessFlag PRIVATE {

  # return;
}
procedure `int` `getClientWidth`(`androidx.viewpager.widget.ViewPager` v2 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.getClientWidth:()I` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `h`(`androidx.viewpager.widget.ViewPager` v2 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.h:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `i`(`androidx.viewpager.widget.ViewPager` v1 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.i:()Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `j`(`androidx.viewpager.widget.ViewPager` v4 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.j:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setScrollingCacheEnabled`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `boolean` v2 ) @signature `Landroidx/viewpager/widget/ViewPager;.setScrollingCacheEnabled:(Z)V` @AccessFlag PRIVATE {

  # return;
}
procedure `float` `a`(`androidx.viewpager.widget.ViewPager` v2 @kind this, `float` v3 ) @signature `Landroidx/viewpager/widget/ViewPager;.a:(F)F` @AccessFlag  {

  # return;
}
procedure `androidx.viewpager.widget.ViewPager$f` `a`(`androidx.viewpager.widget.ViewPager` v3 @kind this, `int` v4 ) @signature `Landroidx/viewpager/widget/ViewPager;.a:(I)Landroidx/viewpager/widget/ViewPager$f;` @AccessFlag  {

  # return;
}
procedure `androidx.viewpager.widget.ViewPager$f` `a`(`androidx.viewpager.widget.ViewPager` v2 @kind this, `int` v3 , `int` v4 ) @signature `Landroidx/viewpager/widget/ViewPager;.a:(II)Landroidx/viewpager/widget/ViewPager$f;` @AccessFlag  {

  # return;
}
procedure `androidx.viewpager.widget.ViewPager$f` `a`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `android.view.View` v2 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.a:(Landroid/view/View;)Landroidx/viewpager/widget/ViewPager$f;` @AccessFlag  {

  # return;
}
procedure `void` `a`(`androidx.viewpager.widget.ViewPager` v10 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.a:()V` @AccessFlag  {

  # return;
}
procedure `void` `a`(`androidx.viewpager.widget.ViewPager` v9 @kind this, `int` v10 , `int` v11 , `int` v12 ) @signature `Landroidx/viewpager/widget/ViewPager;.a:(III)V` @AccessFlag  {

  # return;
}
procedure `void` `a`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `int` v2 , `boolean` v3 , `boolean` v4 ) @signature `Landroidx/viewpager/widget/ViewPager;.a:(IZZ)V` @AccessFlag  {

  # return;
}
procedure `void` `a`(`androidx.viewpager.widget.ViewPager` v4 @kind this, `int` v5 , `boolean` v6 , `boolean` v7 , `int` v8 ) @signature `Landroidx/viewpager/widget/ViewPager;.a:(IZZI)V` @AccessFlag  {

  # return;
}
procedure `void` `addFocusables`(`androidx.viewpager.widget.ViewPager` v6 @kind this, `java.util.ArrayList` v7 @kind object, `int` v8 , `int` v9 ) @signature `Landroidx/viewpager/widget/ViewPager;.addFocusables:(Ljava/util/ArrayList;II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `addOnAdapterChangeListener`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `androidx.viewpager.widget.ViewPager$i` v2 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.addOnAdapterChangeListener:(Landroidx/viewpager/widget/ViewPager$i;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `addOnPageChangeListener`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `androidx.viewpager.widget.ViewPager$j` v2 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.addOnPageChangeListener:(Landroidx/viewpager/widget/ViewPager$j;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `addTouchables`(`androidx.viewpager.widget.ViewPager` v4 @kind this, `java.util.ArrayList` v5 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.addTouchables:(Ljava/util/ArrayList;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `addView`(`androidx.viewpager.widget.ViewPager` v3 @kind this, `android.view.View` v4 @kind object, `int` v5 , `android.view.ViewGroup$LayoutParams` v6 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.addView:(Landroid/view/View;ILandroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `arrowScroll`(`androidx.viewpager.widget.ViewPager` v6 @kind this, `int` v7 ) @signature `Landroidx/viewpager/widget/ViewPager;.arrowScroll:(I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.viewpager.widget.ViewPager$f` `b`(`androidx.viewpager.widget.ViewPager` v4 @kind this, `android.view.View` v5 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.b:(Landroid/view/View;)Landroidx/viewpager/widget/ViewPager$f;` @AccessFlag  {

  # return;
}
procedure `void` `b`(`androidx.viewpager.widget.ViewPager` v5 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.b:()V` @AccessFlag  {

  # return;
}
procedure `void` `b`(`androidx.viewpager.widget.ViewPager` v17 @kind this, `int` v18 ) @signature `Landroidx/viewpager/widget/ViewPager;.b:(I)V` @AccessFlag  {

  # return;
}
procedure `boolean` `c`(`androidx.viewpager.widget.ViewPager` v2 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.c:()Z` @AccessFlag  {

  # return;
}
procedure `boolean` `canScroll`(`androidx.viewpager.widget.ViewPager` v12 @kind this, `android.view.View` v13 @kind object, `boolean` v14 , `int` v15 , `int` v16 , `int` v17 ) @signature `Landroidx/viewpager/widget/ViewPager;.canScroll:(Landroid/view/View;ZIII)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `canScrollHorizontally`(`androidx.viewpager.widget.ViewPager` v4 @kind this, `int` v5 ) @signature `Landroidx/viewpager/widget/ViewPager;.canScrollHorizontally:(I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `checkLayoutParams`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `android.view.ViewGroup$LayoutParams` v2 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.checkLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `computeScroll`(`androidx.viewpager.widget.ViewPager` v4 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.computeScroll:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `d`(`androidx.viewpager.widget.ViewPager` v3 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.d:()Z` @AccessFlag  {

  # return;
}
procedure `boolean` `dispatchKeyEvent`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `android.view.KeyEvent` v2 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.dispatchKeyEvent:(Landroid/view/KeyEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchPopulateAccessibilityEvent`(`androidx.viewpager.widget.ViewPager` v6 @kind this, `android.view.accessibility.AccessibilityEvent` v7 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.dispatchPopulateAccessibilityEvent:(Landroid/view/accessibility/AccessibilityEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `draw`(`androidx.viewpager.widget.ViewPager` v7 @kind this, `android.graphics.Canvas` v8 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.draw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `drawableStateChanged`(`androidx.viewpager.widget.ViewPager` v2 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.drawableStateChanged:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `e`(`androidx.viewpager.widget.ViewPager` v1 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.e:()V` @AccessFlag  {

  # return;
}
procedure `boolean` `executeKeyEvent`(`androidx.viewpager.widget.ViewPager` v3 @kind this, `android.view.KeyEvent` v4 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.executeKeyEvent:(Landroid/view/KeyEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateDefaultLayoutParams`(`androidx.viewpager.widget.ViewPager` v1 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.generateDefaultLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PROTECTED {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateLayoutParams`(`androidx.viewpager.widget.ViewPager` v2 @kind this, `android.util.AttributeSet` v3 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.generateLayoutParams:(Landroid/util/AttributeSet;)Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateLayoutParams`(`androidx.viewpager.widget.ViewPager` v0 @kind this, `android.view.ViewGroup$LayoutParams` v1 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.generateLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.viewpager.widget.a` `getAdapter`(`androidx.viewpager.widget.ViewPager` v1 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.getAdapter:()Landroidx/viewpager/widget/a;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getChildDrawingOrder`(`androidx.viewpager.widget.ViewPager` v2 @kind this, `int` v3 , `int` v4 ) @signature `Landroidx/viewpager/widget/ViewPager;.getChildDrawingOrder:(II)I` @AccessFlag PROTECTED {

  # return;
}
procedure `int` `getCurrentItem`(`androidx.viewpager.widget.ViewPager` v1 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.getCurrentItem:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getOffscreenPageLimit`(`androidx.viewpager.widget.ViewPager` v1 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.getOffscreenPageLimit:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getPageMargin`(`androidx.viewpager.widget.ViewPager` v1 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.getPageMargin:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAttachedToWindow`(`androidx.viewpager.widget.ViewPager` v1 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.onAttachedToWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onDetachedFromWindow`(`androidx.viewpager.widget.ViewPager` v1 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.onDetachedFromWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onDraw`(`androidx.viewpager.widget.ViewPager` v17 @kind this, `android.graphics.Canvas` v18 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.onDraw:(Landroid/graphics/Canvas;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `onInterceptTouchEvent`(`androidx.viewpager.widget.ViewPager` v15 @kind this, `android.view.MotionEvent` v16 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.onInterceptTouchEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onLayout`(`androidx.viewpager.widget.ViewPager` v18 @kind this, `boolean` v19 , `int` v20 , `int` v21 , `int` v22 , `int` v23 ) @signature `Landroidx/viewpager/widget/ViewPager;.onLayout:(ZIIII)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onMeasure`(`androidx.viewpager.widget.ViewPager` v13 @kind this, `int` v14 , `int` v15 ) @signature `Landroidx/viewpager/widget/ViewPager;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onPageScrolled`(`androidx.viewpager.widget.ViewPager` v12 @kind this, `int` v13 , `float` v14 , `int` v15 ) @signature `Landroidx/viewpager/widget/ViewPager;.onPageScrolled:(IFI)V` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `onRequestFocusInDescendants`(`androidx.viewpager.widget.ViewPager` v8 @kind this, `int` v9 , `android.graphics.Rect` v10 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.onRequestFocusInDescendants:(ILandroid/graphics/Rect;)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onRestoreInstanceState`(`androidx.viewpager.widget.ViewPager` v3 @kind this, `android.os.Parcelable` v4 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.onRestoreInstanceState:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Parcelable` `onSaveInstanceState`(`androidx.viewpager.widget.ViewPager` v2 @kind this) @signature `Landroidx/viewpager/widget/ViewPager;.onSaveInstanceState:()Landroid/os/Parcelable;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSizeChanged`(`androidx.viewpager.widget.ViewPager` v0 @kind this, `int` v1 , `int` v2 , `int` v3 , `int` v4 ) @signature `Landroidx/viewpager/widget/ViewPager;.onSizeChanged:(IIII)V` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `onTouchEvent`(`androidx.viewpager.widget.ViewPager` v7 @kind this, `android.view.MotionEvent` v8 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.onTouchEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeOnAdapterChangeListener`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `androidx.viewpager.widget.ViewPager$i` v2 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.removeOnAdapterChangeListener:(Landroidx/viewpager/widget/ViewPager$i;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeOnPageChangeListener`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `androidx.viewpager.widget.ViewPager$j` v2 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.removeOnPageChangeListener:(Landroidx/viewpager/widget/ViewPager$j;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeView`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `android.view.View` v2 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.removeView:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAdapter`(`androidx.viewpager.widget.ViewPager` v7 @kind this, `androidx.viewpager.widget.a` v8 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.setAdapter:(Landroidx/viewpager/widget/a;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCurrentItem`(`androidx.viewpager.widget.ViewPager` v2 @kind this, `int` v3 ) @signature `Landroidx/viewpager/widget/ViewPager;.setCurrentItem:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCurrentItem`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `int` v2 , `boolean` v3 ) @signature `Landroidx/viewpager/widget/ViewPager;.setCurrentItem:(IZ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOffscreenPageLimit`(`androidx.viewpager.widget.ViewPager` v3 @kind this, `int` v4 ) @signature `Landroidx/viewpager/widget/ViewPager;.setOffscreenPageLimit:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOnPageChangeListener`(`androidx.viewpager.widget.ViewPager` v0 @kind this, `androidx.viewpager.widget.ViewPager$j` v1 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.setOnPageChangeListener:(Landroidx/viewpager/widget/ViewPager$j;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPageMargin`(`androidx.viewpager.widget.ViewPager` v2 @kind this, `int` v3 ) @signature `Landroidx/viewpager/widget/ViewPager;.setPageMargin:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPageMarginDrawable`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `int` v2 ) @signature `Landroidx/viewpager/widget/ViewPager;.setPageMarginDrawable:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPageMarginDrawable`(`androidx.viewpager.widget.ViewPager` v0 @kind this, `android.graphics.drawable.Drawable` v1 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.setPageMarginDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setScrollState`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `int` v2 ) @signature `Landroidx/viewpager/widget/ViewPager;.setScrollState:(I)V` @AccessFlag  {

  # return;
}
procedure `boolean` `verifyDrawable`(`androidx.viewpager.widget.ViewPager` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object) @signature `Landroidx/viewpager/widget/ViewPager;.verifyDrawable:(Landroid/graphics/drawable/Drawable;)Z` @AccessFlag PROTECTED {

  # return;
}
