record `androidx.databinding.ObservableParcelable$a` @kind class @AccessFlag  extends `android.os.Parcelable$Creator` @kind interface {
}
procedure `void` `<init>`(`androidx.databinding.ObservableParcelable$a` v0 @kind this) @signature `Landroidx/databinding/ObservableParcelable$a;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.databinding.ObservableParcelable` `a`(`androidx.databinding.ObservableParcelable$a` v2 @kind this, `android.os.Parcel` v3 @kind object) @signature `Landroidx/databinding/ObservableParcelable$a;.a:(Landroid/os/Parcel;)Landroidx/databinding/ObservableParcelable;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.databinding.ObservableParcelable`[] `b`(`androidx.databinding.ObservableParcelable$a` v0 @kind this, `int` v1 ) @signature `Landroidx/databinding/ObservableParcelable$a;.b:(I)[Landroidx/databinding/ObservableParcelable;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `createFromParcel`(`androidx.databinding.ObservableParcelable$a` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Landroidx/databinding/ObservableParcelable$a;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.lang.Object`[] `newArray`(`androidx.databinding.ObservableParcelable$a` v0 @kind this, `int` v1 ) @signature `Landroidx/databinding/ObservableParcelable$a;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
