record `com.google.android.gms.vision.zzc` @kind class @AccessFlag PUBLIC_FINAL {
  `android.util.SparseIntArray` `com.google.android.gms.vision.zzc.zzbb` @AccessFlag PRIVATE_FINAL;
  `android.util.SparseIntArray` `com.google.android.gms.vision.zzc.zzbc` @AccessFlag PRIVATE_FINAL;
}
global `java.lang.Object` `@@com.google.android.gms.vision.zzc.lock` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.gms.vision.zzc.zzba` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/google/android/gms/vision/zzc;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.android.gms.vision.zzc` v1 @kind this) @signature `Lcom/google/android/gms/vision/zzc;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `zzb`(`com.google.android.gms.vision.zzc` v3 @kind this, `int` v4 ) @signature `Lcom/google/android/gms/vision/zzc;.zzb:(I)I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `zzc`(`com.google.android.gms.vision.zzc` v2 @kind this, `int` v3 ) @signature `Lcom/google/android/gms/vision/zzc;.zzc:(I)I` @AccessFlag PUBLIC_FINAL {

  # return;
}
