record `com.portonics.mygp.ui.support.d$a` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`com.portonics.mygp.ui.support.d$a` v0 @kind this) @signature `Lcom/portonics/mygp/ui/support/d$a;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1b5898.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b589e.  return @kind void;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.support.d$a` v0 @kind this, `kotlin.jvm.internal.DefaultConstructorMarker` v1 @kind object) @signature `Lcom/portonics/mygp/ui/support/d$a;.<init>:(Lkotlin/jvm/internal/DefaultConstructorMarker;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1b58b0.  call `<init>`(v0) @signature `Lcom/portonics/mygp/ui/support/d$a;.<init>:()V` @kind direct;
  #L1b58b6.  return @kind void;
}
procedure `com.portonics.mygp.ui.support.d` `a`(`com.portonics.mygp.ui.support.d$a` v1 @kind this) @signature `Lcom/portonics/mygp/ui/support/d$a;.a:()Lcom/portonics/mygp/ui/support/d;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1b587c.  v0:= new `com.portonics.mygp.ui.support.d`;
  #L1b5880.  call `<init>`(v0) @signature `Lcom/portonics/mygp/ui/support/d;.<init>:()V` @kind direct;
  #L1b5886.  return v0 @kind object;
}
