record `e.e.a.b.f.r.r` @kind class @AccessFlag ABSTRACT extends `e.e.a.b.f.r.e1` @kind interface {
  `java.util.Set` `e.e.a.b.f.r.r.b` @AccessFlag PRIVATE_TRANSIENT;
  `java.util.Map` `e.e.a.b.f.r.r.c` @AccessFlag PRIVATE_TRANSIENT;
}
procedure `void` `<init>`(`e.e.a.b.f.r.r` v0 @kind this) @signature `Le/e/a/b/f/r/r;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L30c234.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L30c23a.  return @kind void;
}
procedure `java.util.Set` `a`() @signature `Le/e/a/b/f/r/r;.a:()Ljava/util/Set;` @AccessFlag ABSTRACT {

  # return;
}
procedure `java.util.Map` `b`() @signature `Le/e/a/b/f/r/r;.b:()Ljava/util/Map;` @AccessFlag ABSTRACT {

  # return;
}
procedure `java.util.Set` `c`(`e.e.a.b.f.r.r` v1 @kind this) @signature `Le/e/a/b/f/r/r;.c:()Ljava/util/Set;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L30c20c.  v0:= v1.`e.e.a.b.f.r.r.b` @type ^`java.util.Set` @kind object;
  #L30c210.  if v0 != 0 then goto L30c220;
  #L30c214.  call temp:= `a`(v1) @signature `Le/e/a/b/f/r/r;.a:()Ljava/util/Set;` @kind virtual;
  #L30c21a.  v0:= temp @kind object;
  #L30c21c.  v1.`e.e.a.b.f.r.r.b` @type ^`java.util.Set` := v0 @kind object;
  #L30c220.  return v0 @kind object;
}
procedure `java.util.Map` `d`(`e.e.a.b.f.r.r` v1 @kind this) @signature `Le/e/a/b/f/r/r;.d:()Ljava/util/Map;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L30c1e4.  v0:= v1.`e.e.a.b.f.r.r.c` @type ^`java.util.Map` @kind object;
  #L30c1e8.  if v0 != 0 then goto L30c1f8;
  #L30c1ec.  call temp:= `b`(v1) @signature `Le/e/a/b/f/r/r;.b:()Ljava/util/Map;` @kind virtual;
  #L30c1f2.  v0:= temp @kind object;
  #L30c1f4.  v1.`e.e.a.b.f.r.r.c` @type ^`java.util.Map` := v0 @kind object;
  #L30c1f8.  return v0 @kind object;
}
procedure `boolean` `equals`(`e.e.a.b.f.r.r` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Le/e/a/b/f/r/r;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L30c150.  if v2 != v1 then goto L30c158;
  #L30c154.  v2:= 1I;
  #L30c156.  goto L30c162;
  #L30c158.  v0:= instanceof @variable v2 @type ^`e.e.a.b.f.r.e1` @kind boolean;
  #L30c15c.  if v0 != 0 then goto L30c164;
  #L30c160.  v2:= 0I;
  #L30c162.  return v2;
  #L30c164.  v2:= (`e.e.a.b.f.r.e1`) v2 @kind object;
  #L30c168.  call temp:= `d`(v1) @signature `Le/e/a/b/f/r/e1;.d:()Ljava/util/Map;` @kind interface;
  #L30c16e.  v0:= temp @kind object;
  #L30c170.  call temp:= `d`(v2) @signature `Le/e/a/b/f/r/e1;.d:()Ljava/util/Map;` @kind interface;
  #L30c176.  v2:= temp @kind object;
  #L30c178.  call temp:= `equals`(v0, v2) @signature `Ljava/util/Map;.equals:(Ljava/lang/Object;)Z` @kind interface;
  #L30c17e.  v2:= temp;
  #L30c180.  return v2;
}
procedure `int` `hashCode`(`e.e.a.b.f.r.r` v1 @kind this) @signature `Le/e/a/b/f/r/r;.hashCode:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L30c194.  call temp:= `d`(v1) @signature `Le/e/a/b/f/r/r;.d:()Ljava/util/Map;` @kind virtual;
  #L30c19a.  v0:= temp @kind object;
  #L30c19c.  call temp:= `hashCode`(v0) @signature `Ljava/util/Map;.hashCode:()I` @kind interface;
  #L30c1a2.  v0:= temp;
  #L30c1a4.  return v0;
}
procedure `java.lang.String` `toString`(`e.e.a.b.f.r.r` v1 @kind this) @signature `Le/e/a/b/f/r/r;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L30c1b8.  call temp:= `d`(v1) @signature `Le/e/a/b/f/r/r;.d:()Ljava/util/Map;` @kind virtual;
  #L30c1be.  v0:= temp @kind object;
  #L30c1c0.  v0:= (`e.e.a.b.f.r.h`) v0 @kind object;
  #L30c1c4.  v0:= v0.`e.e.a.b.f.r.h.d` @type ^`java.util.Map` @kind object;
  #L30c1c8.  call temp:= `toString`(v0) @signature `Ljava/lang/Object;.toString:()Ljava/lang/String;` @kind virtual;
  #L30c1ce.  v0:= temp @kind object;
  #L30c1d0.  return v0 @kind object;
}
