record `org.jsoup.helper.HttpConnection$Request` @kind class @AccessFlag PUBLIC extends `org.jsoup.helper.HttpConnection$b` @kind class, `org.jsoup.Connection$Request` @kind interface {
  `java.net.Proxy` `org.jsoup.helper.HttpConnection$Request.e` @AccessFlag PRIVATE;
  `int` `org.jsoup.helper.HttpConnection$Request.f` @AccessFlag PRIVATE;
  `int` `org.jsoup.helper.HttpConnection$Request.g` @AccessFlag PRIVATE;
  `boolean` `org.jsoup.helper.HttpConnection$Request.h` @AccessFlag PRIVATE;
  `java.util.Collection` `org.jsoup.helper.HttpConnection$Request.i` @AccessFlag PRIVATE;
  `java.lang.String` `org.jsoup.helper.HttpConnection$Request.j` @AccessFlag PRIVATE;
  `boolean` `org.jsoup.helper.HttpConnection$Request.k` @AccessFlag PRIVATE;
  `boolean` `org.jsoup.helper.HttpConnection$Request.l` @AccessFlag PRIVATE;
  `org.jsoup.parser.Parser` `org.jsoup.helper.HttpConnection$Request.m` @AccessFlag PRIVATE;
  `boolean` `org.jsoup.helper.HttpConnection$Request.n` @AccessFlag PRIVATE;
  `java.lang.String` `org.jsoup.helper.HttpConnection$Request.o` @AccessFlag PRIVATE;
  `javax.net.ssl.SSLSocketFactory` `org.jsoup.helper.HttpConnection$Request.p` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.jsoup.helper.HttpConnection$Request` v2 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `e`(`org.jsoup.helper.HttpConnection$Request` v0 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.e:(Lorg/jsoup/helper/HttpConnection$Request;)Z` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `cookie`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.cookie:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.util.Map` `cookies`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.cookies:()Ljava/util/Map;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.util.Collection` `data`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.data:()Ljava/util/Collection;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.jsoup.Connection$Request` `data`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `org.jsoup.Connection$KeyVal` v1 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.data:(Lorg/jsoup/Connection$KeyVal;)Lorg/jsoup/Connection$Request;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `org.jsoup.helper.HttpConnection$Request` `data`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this, `org.jsoup.Connection$KeyVal` v2 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.data:(Lorg/jsoup/Connection$KeyVal;)Lorg/jsoup/helper/HttpConnection$Request;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.jsoup.Connection$Request` `followRedirects`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `boolean` v1 ) @signature `Lorg/jsoup/helper/HttpConnection$Request;.followRedirects:(Z)Lorg/jsoup/Connection$Request;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `followRedirects`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.followRedirects:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasCookie`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.hasCookie:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `hasHeader`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.hasHeader:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `hasHeaderWithValue`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.hasHeaderWithValue:(Ljava/lang/String;Ljava/lang/String;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `header`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.header:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.util.List` `headers`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.headers:(Ljava/lang/String;)Ljava/util/List;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.util.Map` `headers`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.headers:()Ljava/util/Map;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `org.jsoup.Connection$Request` `ignoreContentType`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `boolean` v1 ) @signature `Lorg/jsoup/helper/HttpConnection$Request;.ignoreContentType:(Z)Lorg/jsoup/Connection$Request;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `ignoreContentType`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.ignoreContentType:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `org.jsoup.Connection$Request` `ignoreHttpErrors`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `boolean` v1 ) @signature `Lorg/jsoup/helper/HttpConnection$Request;.ignoreHttpErrors:(Z)Lorg/jsoup/Connection$Request;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `ignoreHttpErrors`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.ignoreHttpErrors:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `maxBodySize`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.maxBodySize:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `org.jsoup.Connection$Request` `maxBodySize`(`org.jsoup.helper.HttpConnection$Request` v2 @kind this, `int` v3 ) @signature `Lorg/jsoup/helper/HttpConnection$Request;.maxBodySize:(I)Lorg/jsoup/Connection$Request;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.jsoup.Connection$Method` `method`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.method:()Lorg/jsoup/Connection$Method;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.util.Map` `multiHeaders`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.multiHeaders:()Ljava/util/Map;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `org.jsoup.Connection$Request` `parser`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `org.jsoup.parser.Parser` v1 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.parser:(Lorg/jsoup/parser/Parser;)Lorg/jsoup/Connection$Request;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `org.jsoup.helper.HttpConnection$Request` `parser`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `org.jsoup.parser.Parser` v1 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.parser:(Lorg/jsoup/parser/Parser;)Lorg/jsoup/helper/HttpConnection$Request;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.jsoup.parser.Parser` `parser`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.parser:()Lorg/jsoup/parser/Parser;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `postDataCharset`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.postDataCharset:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.jsoup.Connection$Request` `postDataCharset`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.postDataCharset:(Ljava/lang/String;)Lorg/jsoup/Connection$Request;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.net.Proxy` `proxy`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.proxy:()Ljava/net/Proxy;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.jsoup.Connection$Request` `proxy`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lorg/jsoup/helper/HttpConnection$Request;.proxy:(Ljava/lang/String;I)Lorg/jsoup/Connection$Request;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `org.jsoup.Connection$Request` `proxy`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `java.net.Proxy` v1 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.proxy:(Ljava/net/Proxy;)Lorg/jsoup/Connection$Request;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `org.jsoup.helper.HttpConnection$Request` `proxy`(`org.jsoup.helper.HttpConnection$Request` v2 @kind this, `java.lang.String` v3 @kind object, `int` v4 ) @signature `Lorg/jsoup/helper/HttpConnection$Request;.proxy:(Ljava/lang/String;I)Lorg/jsoup/helper/HttpConnection$Request;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.jsoup.helper.HttpConnection$Request` `proxy`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `java.net.Proxy` v1 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.proxy:(Ljava/net/Proxy;)Lorg/jsoup/helper/HttpConnection$Request;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `requestBody`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.requestBody:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `org.jsoup.Connection$Request` `requestBody`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.requestBody:(Ljava/lang/String;)Lorg/jsoup/Connection$Request;` @AccessFlag PUBLIC {

  # return;
}
procedure `javax.net.ssl.SSLSocketFactory` `sslSocketFactory`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.sslSocketFactory:()Ljavax/net/ssl/SSLSocketFactory;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `sslSocketFactory`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `javax.net.ssl.SSLSocketFactory` v1 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Request;.sslSocketFactory:(Ljavax/net/ssl/SSLSocketFactory;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `timeout`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.timeout:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `org.jsoup.Connection$Request` `timeout`(`org.jsoup.helper.HttpConnection$Request` v0 @kind this, `int` v1 ) @signature `Lorg/jsoup/helper/HttpConnection$Request;.timeout:(I)Lorg/jsoup/Connection$Request;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `org.jsoup.helper.HttpConnection$Request` `timeout`(`org.jsoup.helper.HttpConnection$Request` v2 @kind this, `int` v3 ) @signature `Lorg/jsoup/helper/HttpConnection$Request;.timeout:(I)Lorg/jsoup/helper/HttpConnection$Request;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.net.URL` `url`(`org.jsoup.helper.HttpConnection$Request` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Request;.url:()Ljava/net/URL;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
