record `pegasus.component.standingorder.bean.StandingOrderAlterStateRequest` @kind class @AccessFlag PUBLIC extends `pegasus.mobile.android.framework.pdk.android.core.service.types.PegasusRequestData` @kind class {
  `pegasus.component.standingorder.bean.StandingOrderAlterState` `pegasus.component.standingorder.bean.StandingOrderAlterStateRequest.standingOrderAlterState` @AccessFlag PRIVATE;
}
global `long` `@@pegasus.component.standingorder.bean.StandingOrderAlterStateRequest.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`pegasus.component.standingorder.bean.StandingOrderAlterStateRequest` v0 @kind this) @signature `Lpegasus/component/standingorder/bean/StandingOrderAlterStateRequest;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4218a0.  call `<init>`(v0) @signature `Lpegasus/mobile/android/framework/pdk/android/core/service/types/PegasusRequestData;.<init>:()V` @kind direct;
  #L4218a6.  return @kind void;
}
procedure `pegasus.component.standingorder.bean.StandingOrderAlterState` `getStandingOrderAlterState`(`pegasus.component.standingorder.bean.StandingOrderAlterStateRequest` v1 @kind this) @signature `Lpegasus/component/standingorder/bean/StandingOrderAlterStateRequest;.getStandingOrderAlterState:()Lpegasus/component/standingorder/bean/StandingOrderAlterState;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L421888.  v0:= v1.`pegasus.component.standingorder.bean.StandingOrderAlterStateRequest.standingOrderAlterState` @type ^`pegasus.component.standingorder.bean.StandingOrderAlterState` @kind object;
  #L42188c.  return v0 @kind object;
}
procedure `void` `setStandingOrderAlterState`(`pegasus.component.standingorder.bean.StandingOrderAlterStateRequest` v0 @kind this, `pegasus.component.standingorder.bean.StandingOrderAlterState` v1 @kind object) @signature `Lpegasus/component/standingorder/bean/StandingOrderAlterStateRequest;.setStandingOrderAlterState:(Lpegasus/component/standingorder/bean/StandingOrderAlterState;)V` @AccessFlag PUBLIC {
    temp;

  #L4218b8.  v0.`pegasus.component.standingorder.bean.StandingOrderAlterStateRequest.standingOrderAlterState` @type ^`pegasus.component.standingorder.bean.StandingOrderAlterState` := v1 @kind object;
  #L4218bc.  return @kind void;
}
