record `org.xms.f.iid.InstanceIdResult` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `org.xms.g.utils.XInterface` @kind interface {
}
procedure `com.google.firebase.iid.InstanceIdResult` `getGInstanceInstanceIdResult`() @signature `Lorg/xms/f/iid/InstanceIdResult;.getGInstanceInstanceIdResult:()Lcom/google/firebase/iid/InstanceIdResult;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.huawei.hms.aaid.entity.AAIDResult` `getHInstanceInstanceIdResult`() @signature `Lorg/xms/f/iid/InstanceIdResult;.getHInstanceInstanceIdResult:()Lcom/huawei/hms/aaid/entity/AAIDResult;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getId`() @signature `Lorg/xms/f/iid/InstanceIdResult;.getId:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getToken`() @signature `Lorg/xms/f/iid/InstanceIdResult;.getToken:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `getZInstanceInstanceIdResult`() @signature `Lorg/xms/f/iid/InstanceIdResult;.getZInstanceInstanceIdResult:()Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
