record `io.flutter.plugins.webviewflutter.u0` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC {
}
procedure `void` `a`(`io.flutter.plugins.webviewflutter.k$w` v0 @kind object, `java.lang.Object` v1 @kind object, `ha.a$e` v2 @kind object) @signature `Lio/flutter/plugins/webviewflutter/u0;.a:(Lio/flutter/plugins/webviewflutter/k$w;Ljava/lang/Object;Lha/a$e;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L383658.  call `e`(v0, v1, v2) @signature `Lio/flutter/plugins/webviewflutter/u0;.e:(Lio/flutter/plugins/webviewflutter/k$w;Ljava/lang/Object;Lha/a$e;)V` @kind static;
  #L38365e.  return @kind void;
}
procedure `void` `b`(`io.flutter.plugins.webviewflutter.k$w` v0 @kind object, `java.lang.Object` v1 @kind object, `ha.a$e` v2 @kind object) @signature `Lio/flutter/plugins/webviewflutter/u0;.b:(Lio/flutter/plugins/webviewflutter/k$w;Ljava/lang/Object;Lha/a$e;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;

  #L383670.  call `d`(v0, v1, v2) @signature `Lio/flutter/plugins/webviewflutter/u0;.d:(Lio/flutter/plugins/webviewflutter/k$w;Ljava/lang/Object;Lha/a$e;)V` @kind static;
  #L383676.  return @kind void;
}
procedure `ha.i` `c`() @signature `Lio/flutter/plugins/webviewflutter/u0;.c:()Lha/i;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L383640.  v0:= `@@io.flutter.plugins.webviewflutter.k$x.d` @type ^`io.flutter.plugins.webviewflutter.k$x` @kind object;
  #L383644.  return v0 @kind object;
}
procedure `void` `d`(`io.flutter.plugins.webviewflutter.k$w` v3 @kind object, `java.lang.Object` v4 @kind object, `ha.a$e` v5 @kind object) @signature `Lio/flutter/plugins/webviewflutter/u0;.d:(Lio/flutter/plugins/webviewflutter/k$w;Ljava/lang/Object;Lha/a$e;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;
    v0;
    v1;
    v2;

  #L383688.  v0:= new `java.util.HashMap`;
  #L38368c.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L383692.  v4:= (`java.util.ArrayList`) v4 @kind object;
  #L383696.  v1:= 0I;
  #L383698.  call temp:= `get`(v4, v1) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L38369e.  v4:= temp @kind object;
  #L3836a0.  v4:= (`java.lang.Number`) v4 @kind object;
  #L3836a4.  if v4 == 0 then goto L3836cc;
  #L3836a8.  call temp:= `longValue`(v4) @signature `Ljava/lang/Number;.longValue:()J` @kind virtual;
  #L3836ae.  v1:= temp @kind wide;
  #L3836b0.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L3836b6.  v4:= temp @kind object;
  #L3836b8.  call `a`(v3, v4) @signature `Lio/flutter/plugins/webviewflutter/k$w;.a:(Ljava/lang/Long;)V` @kind interface;
  #L3836be.  v3:= "result" @kind object;
  #L3836c2.  v4:= 0I;
  #L3836c4.  call temp:= `put`(v0, v3, v4) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L3836ca.  goto L3836f4;
  #L3836cc.  v3:= new `java.lang.NullPointerException`;
  #L3836d0.  v4:= "instanceIdArg unexpectedly null." @kind object;
  #L3836d4.  call `<init>`(v3, v4) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L3836da.  throw v3;
  #L3836dc.  v3:= Exception @type ^`java.lang.RuntimeException` @kind object;
  #L3836de.  goto L3836e2;
  #L3836e0.  v3:= Exception @type ^`java.lang.Error` @kind object;
  #L3836e2.  call temp:= `a`(v3) @signature `Lio/flutter/plugins/webviewflutter/k;.a:(Ljava/lang/Throwable;)Ljava/util/Map;` @kind static;
  #L3836e8.  v3:= temp @kind object;
  #L3836ea.  v4:= "error" @kind object;
  #L3836ee.  call temp:= `put`(v0, v4, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L3836f4.  call `a`(v5, v0) @signature `Lha/a$e;.a:(Ljava/lang/Object;)V` @kind interface;
  #L3836fa.  return @kind void;
  catch `java.lang.Error` @[L383692..L3836dc] goto L3836e0;
  catch `java.lang.RuntimeException` @[L383692..L3836dc] goto L3836dc;
}
procedure `void` `e`(`io.flutter.plugins.webviewflutter.k$w` v3 @kind object, `java.lang.Object` v4 @kind object, `ha.a$e` v5 @kind object) @signature `Lio/flutter/plugins/webviewflutter/u0;.e:(Lio/flutter/plugins/webviewflutter/k$w;Ljava/lang/Object;Lha/a$e;)V` @AccessFlag PUBLIC_STATIC_SYNTHETIC {
    temp;
    v0;
    v1;
    v2;

  #L38371c.  v0:= new `java.util.HashMap`;
  #L383720.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L383726.  v4:= (`java.util.ArrayList`) v4 @kind object;
  #L38372a.  v1:= 0I;
  #L38372c.  call temp:= `get`(v4, v1) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L383732.  v4:= temp @kind object;
  #L383734.  v4:= (`java.lang.Number`) v4 @kind object;
  #L383738.  if v4 == 0 then goto L383760;
  #L38373c.  call temp:= `longValue`(v4) @signature `Ljava/lang/Number;.longValue:()J` @kind virtual;
  #L383742.  v1:= temp @kind wide;
  #L383744.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L38374a.  v4:= temp @kind object;
  #L38374c.  call `b`(v3, v4) @signature `Lio/flutter/plugins/webviewflutter/k$w;.b:(Ljava/lang/Long;)V` @kind interface;
  #L383752.  v3:= "result" @kind object;
  #L383756.  v4:= 0I;
  #L383758.  call temp:= `put`(v0, v3, v4) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L38375e.  goto L383788;
  #L383760.  v3:= new `java.lang.NullPointerException`;
  #L383764.  v4:= "instanceIdArg unexpectedly null." @kind object;
  #L383768.  call `<init>`(v3, v4) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L38376e.  throw v3;
  #L383770.  v3:= Exception @type ^`java.lang.RuntimeException` @kind object;
  #L383772.  goto L383776;
  #L383774.  v3:= Exception @type ^`java.lang.Error` @kind object;
  #L383776.  call temp:= `a`(v3) @signature `Lio/flutter/plugins/webviewflutter/k;.a:(Ljava/lang/Throwable;)Ljava/util/Map;` @kind static;
  #L38377c.  v3:= temp @kind object;
  #L38377e.  v4:= "error" @kind object;
  #L383782.  call temp:= `put`(v0, v4, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L383788.  call `a`(v5, v0) @signature `Lha/a$e;.a:(Ljava/lang/Object;)V` @kind interface;
  #L38378e.  return @kind void;
  catch `java.lang.Error` @[L383726..L383770] goto L383774;
  catch `java.lang.RuntimeException` @[L383726..L383770] goto L383770;
}
procedure `void` `f`(`ha.c` v4 @kind object, `io.flutter.plugins.webviewflutter.k$w` v5 @kind object) @signature `Lio/flutter/plugins/webviewflutter/u0;.f:(Lha/c;Lio/flutter/plugins/webviewflutter/k$w;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L3837b0.  v0:= new `ha.a`;
  #L3837b4.  call temp:= `c`() @signature `Lio/flutter/plugins/webviewflutter/u0;.c:()Lha/i;` @kind static;
  #L3837ba.  v1:= temp @kind object;
  #L3837bc.  v2:= "dev.flutter.pigeon.WebStorageHostApi.create" @kind object;
  #L3837c0.  call `<init>`(v0, v4, v2, v1) @signature `Lha/a;.<init>:(Lha/c;Ljava/lang/String;Lha/i;)V` @kind direct;
  #L3837c6.  v1:= 0I;
  #L3837c8.  if v5 == 0 then goto L3837de;
  #L3837cc.  v2:= new `io.flutter.plugins.webviewflutter.t0`;
  #L3837d0.  call `<init>`(v2, v5) @signature `Lio/flutter/plugins/webviewflutter/t0;.<init>:(Lio/flutter/plugins/webviewflutter/k$w;)V` @kind direct;
  #L3837d6.  call `e`(v0, v2) @signature `Lha/a;.e:(Lha/a$d;)V` @kind virtual;
  #L3837dc.  goto L3837e4;
  #L3837de.  call `e`(v0, v1) @signature `Lha/a;.e:(Lha/a$d;)V` @kind virtual;
  #L3837e4.  v0:= new `ha.a`;
  #L3837e8.  call temp:= `c`() @signature `Lio/flutter/plugins/webviewflutter/u0;.c:()Lha/i;` @kind static;
  #L3837ee.  v2:= temp @kind object;
  #L3837f0.  v3:= "dev.flutter.pigeon.WebStorageHostApi.deleteAllData" @kind object;
  #L3837f4.  call `<init>`(v0, v4, v3, v2) @signature `Lha/a;.<init>:(Lha/c;Ljava/lang/String;Lha/i;)V` @kind direct;
  #L3837fa.  if v5 == 0 then goto L383810;
  #L3837fe.  v4:= new `io.flutter.plugins.webviewflutter.s0`;
  #L383802.  call `<init>`(v4, v5) @signature `Lio/flutter/plugins/webviewflutter/s0;.<init>:(Lio/flutter/plugins/webviewflutter/k$w;)V` @kind direct;
  #L383808.  call `e`(v0, v4) @signature `Lha/a;.e:(Lha/a$d;)V` @kind virtual;
  #L38380e.  goto L383816;
  #L383810.  call `e`(v0, v1) @signature `Lha/a;.e:(Lha/a$d;)V` @kind virtual;
  #L383816.  return @kind void;
}
