record `io.flutter.plugins.webviewflutter.z` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `ha.a$e` @kind interface {
  `io.flutter.plugins.webviewflutter.k$o$a` `io.flutter.plugins.webviewflutter.z.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.flutter.plugins.webviewflutter.z` v0 @kind this, `io.flutter.plugins.webviewflutter.k$o$a` v1 @kind object) @signature `Lio/flutter/plugins/webviewflutter/z;.<init>:(Lio/flutter/plugins/webviewflutter/k$o$a;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L381bcc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L381bd2.  v0.`io.flutter.plugins.webviewflutter.z.a` @type ^`io.flutter.plugins.webviewflutter.k$o$a` := v1 @kind object;
  #L381bd6.  return @kind void;
}
procedure `void` `a`(`io.flutter.plugins.webviewflutter.z` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lio/flutter/plugins/webviewflutter/z;.a:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L381be8.  v0:= v1.`io.flutter.plugins.webviewflutter.z.a` @type ^`io.flutter.plugins.webviewflutter.k$o$a` @kind object;
  #L381bec.  call `a`(v0, v2) @signature `Lio/flutter/plugins/webviewflutter/k$o;.a:(Lio/flutter/plugins/webviewflutter/k$o$a;Ljava/lang/Object;)V` @kind static;
  #L381bf2.  return @kind void;
}
