record `com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
  `java.lang.String` `com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.a` @AccessFlag PRIVATE;
  `int` `com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.b` @AccessFlag PRIVATE;
}
global `com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER` `@@com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.DEFAULT_OPERATOR` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER` `@@com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.WESTERN_UNION` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER`[] `@@com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.c` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/dbbl/rocket/api/Constants$REMITTANCE_PROVIDER;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L42faac.  v0:= new `com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER`;
  #L42fab0.  v1:= "DEFAULT_OPERATOR" @kind object;
  #L42fab4.  v2:= 0I;
  #L42fab6.  v3:= "Select Provider" @kind object;
  #L42faba.  call `<init>`(v0, v1, v2, v2, v3) @signature `Lcom/dbbl/rocket/api/Constants$REMITTANCE_PROVIDER;.<init>:(Ljava/lang/String;IILjava/lang/String;)V` @kind direct;
  #L42fac0.  `@@com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.DEFAULT_OPERATOR` @type ^`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER` := v0 @kind object;
  #L42fac4.  v1:= new `com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER`;
  #L42fac8.  v3:= "WESTERN_UNION" @kind object;
  #L42facc.  v4:= 1I;
  #L42face.  v5:= "WESTERNUNION" @kind object;
  #L42fad2.  call `<init>`(v1, v3, v4, v4, v5) @signature `Lcom/dbbl/rocket/api/Constants$REMITTANCE_PROVIDER;.<init>:(Ljava/lang/String;IILjava/lang/String;)V` @kind direct;
  #L42fad8.  `@@com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.WESTERN_UNION` @type ^`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER` := v1 @kind object;
  #L42fadc.  v3:= 2I;
  #L42fade.  v3:= new `com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER`[v3];
  #L42fae2.  v3[v2]:= v0 @kind object;
  #L42fae6.  v3[v4]:= v1 @kind object;
  #L42faea.  `@@com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.c` @type ^`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER`[] := v3 @kind object;
  #L42faee.  return @kind void;
}
procedure `void` `<init>`(`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `int` v3 , `java.lang.String` v4 @kind object) @signature `Lcom/dbbl/rocket/api/Constants$REMITTANCE_PROVIDER;.<init>:(Ljava/lang/String;IILjava/lang/String;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L42fb00.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L42fb06.  v0.`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.a` @type ^`java.lang.String` := v4 @kind object;
  #L42fb0a.  v0.`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.b` @type ^`int` := v3;
  #L42fb0e.  return @kind void;
}
procedure `com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/dbbl/rocket/api/Constants$REMITTANCE_PROVIDER;.valueOf:(Ljava/lang/String;)Lcom/dbbl/rocket/api/Constants$REMITTANCE_PROVIDER;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L42fa1c.  v0:= constclass @type ^`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER` @kind object;
  #L42fa20.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L42fa26.  v1:= temp @kind object;
  #L42fa28.  v1:= (`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER`) v1 @kind object;
  #L42fa2c.  return v1 @kind object;
}
procedure `com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER`[] `values`() @signature `Lcom/dbbl/rocket/api/Constants$REMITTANCE_PROVIDER;.values:()[Lcom/dbbl/rocket/api/Constants$REMITTANCE_PROVIDER;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L42fa40.  v0:= `@@com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.c` @type ^`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER`[] @kind object;
  #L42fa44.  call temp:= `clone`(v0) @signature `[Lcom/dbbl/rocket/api/Constants$REMITTANCE_PROVIDER;.clone:()Ljava/lang/Object;` @kind virtual;
  #L42fa4a.  v0:= temp @kind object;
  #L42fa4c.  v0:= (`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER`[]) v0 @kind object;
  #L42fa50.  return v0 @kind object;
}
procedure `int` `getId`(`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER` v1 @kind this) @signature `Lcom/dbbl/rocket/api/Constants$REMITTANCE_PROVIDER;.getId:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L42fa64.  v0:= v1.`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.b` @type ^`int`;
  #L42fa68.  return v0;
}
procedure `java.lang.String` `getName`(`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER` v1 @kind this) @signature `Lcom/dbbl/rocket/api/Constants$REMITTANCE_PROVIDER;.getName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L42fa7c.  v0:= v1.`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.a` @type ^`java.lang.String` @kind object;
  #L42fa80.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER` v1 @kind this) @signature `Lcom/dbbl/rocket/api/Constants$REMITTANCE_PROVIDER;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L42fa94.  v0:= v1.`com.dbbl.rocket.api.Constants$REMITTANCE_PROVIDER.a` @type ^`java.lang.String` @kind object;
  #L42fa98.  return v0 @kind object;
}
