<?xml version="1.0" encoding="utf-8"?>
<widget id="com.bracbank.astha" version="1.2.6" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="ScreenshotPlugin">
        <param name="android-package" value="com.bracbank.astha.ScreenshotPlugin" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <access origin="https://ssl.gstatic.com/accessibility/javascript/android/*" />
    <feature name="MobileAccessibility">
        <param name="android-package" value="com.phonegap.plugin.mobileaccessibility.MobileAccessibility" />
    </feature>
    <feature name="IDTPPlugin">
        <param name="android-package" value="com.bracbank.astha.IDTP.IDTPPlugin" />
    </feature>
    <feature name="QRScannerPlugin">
        <param name="android-package" value="com.bracbank.astha.QRScannerPlugin" />
    </feature>
    <feature name="PaymentGatewayPlugin">
        <param name="android-package" value="com.bracbank.astha.PaymentGatewayPlugin" />
    </feature>
    <feature name="Diagnostic">
        <param name="android-package" value="cordova.plugins.Diagnostic" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Location">
        <param name="android-package" value="cordova.plugins.Diagnostic_Location" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Bluetooth">
        <param name="android-package" value="cordova.plugins.Diagnostic_Bluetooth" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Wifi">
        <param name="android-package" value="cordova.plugins.Diagnostic_Wifi" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Camera">
        <param name="android-package" value="cordova.plugins.Diagnostic_Camera" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Notifications">
        <param name="android-package" value="cordova.plugins.Diagnostic_Notifications" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_NFC">
        <param name="android-package" value="cordova.plugins.Diagnostic_NFC" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_External_Storage">
        <param name="android-package" value="cordova.plugins.Diagnostic_External_Storage" />
        <param name="onload" value="true" />
    </feature>
    <feature name="AppVersion">
        <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion" />
    </feature>
    <feature name="AppAvailability">
        <param name="android-package" value="com.ohh2ahh.appavailability.AppAvailability" />
    </feature>
    <feature name="Battery">
        <param name="android-package" value="org.apache.cordova.batterystatus.BatteryListener" />
    </feature>
    <feature name="ContactsPhoneNumbers">
        <param name="android-package" value="com.dbaq.cordova.contactsPhoneNumbers.ContactsManager" />
    </feature>
    <feature name="DatePickerPlugin">
        <param name="android-package" value="com.plugin.datepicker.DatePickerPlugin" />
    </feature>
    <feature name="Accelerometer">
        <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener" />
    </feature>
    <feature name="Compass">
        <param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="Fingerprint">
        <param name="android-package" value="de.niklasmerz.cordova.fingerprint.Fingerprint" />
    </feature>
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
    </feature>
    <feature name="Globalization">
        <param name="android-package" value="org.apache.cordova.globalization.Globalization" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SSLCertificateChecker">
        <param name="android-package" value="nl.xservices.plugins.SSLCertificateChecker" />
    </feature>
    <feature name="FileOpener2">
        <param name="android-package" value="io.github.pwlin.cordova.plugins.fileopener2.FileOpener2" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="FirebasePlugin">
        <param name="android-package" value="org.apache.cordova.firebase.FirebasePlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>BRAC Bank Astha</name>
    <description> A sample Apache Cordova application that responds to the deviceready event. </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io"> Apache Cordova Team </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <config-file parent="/*" target="config.xml" />
    <source-file src="src/android/QRScannerPlugin.java" target-dir="src/com/bracbank.astha" />
    <source-file src="src/android/ScreenshotPlugin.java" target-dir="src/com/bracbank.astha" />
    <source-file src="src/android/PaymentGatewayPlugin.java" target-dir="src/com/bracbank.astha" />
    <source-file src="src/android/IDTPPlugin.java" target-dir="src/com/bracbank.astha" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="Orientation" value="portrait" />
    <preference name="AndroidPersistentFileLocation" value="Internal" />
    <preference name="AndroidInsecureFileModeEnabled" value="true" />
    <feature name="SocialSharing">
        <param name="android-package" value="nl.xservices.plugins.SocialSharing" />
    </feature>
</widget>