record `c3.a$a` @kind class @AccessFlag  extends `h3.l` @kind interface {
  `c3.a` `c3.a$a.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`c3.a$a` v0 @kind this, `c3.a` v1 @kind object) @signature `Lc3/a$a;.<init>:(Lc3/a;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2a4f18.  v0.`c3.a$a.a` @type ^`c3.a` := v1 @kind object;
  #L2a4f1c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2a4f22.  return @kind void;
}
procedure `java.io.File` `a`(`c3.a$a` v1 @kind this) @signature `Lc3/a$a;.a:()Ljava/io/File;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2a4ebc.  v0:= v1.`c3.a$a.a` @type ^`c3.a` @kind object;
  #L2a4ec0.  call temp:= `a`(v0) @signature `Lc3/a;.a:(Lc3/a;)Landroid/content/Context;` @kind static;
  #L2a4ec6.  v0:= temp @kind object;
  #L2a4ec8.  call temp:= `g`(v0) @signature `Lh3/j;.g:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L2a4ece.  v0:= v1.`c3.a$a.a` @type ^`c3.a` @kind object;
  #L2a4ed2.  call temp:= `a`(v0) @signature `Lc3/a;.a:(Lc3/a;)Landroid/content/Context;` @kind static;
  #L2a4ed8.  v0:= temp @kind object;
  #L2a4eda.  call temp:= `getApplicationContext`(v0) @signature `Landroid/content/Context;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L2a4ee0.  v0:= temp @kind object;
  #L2a4ee2.  call temp:= `getCacheDir`(v0) @signature `Landroid/content/Context;.getCacheDir:()Ljava/io/File;` @kind virtual;
  #L2a4ee8.  v0:= temp @kind object;
  #L2a4eea.  return v0 @kind object;
}
procedure `java.lang.Object` `get`(`c3.a$a` v1 @kind this) @signature `Lc3/a$a;.get:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L2a4efc.  call temp:= `a`(v1) @signature `Lc3/a$a;.a:()Ljava/io/File;` @kind virtual;
  #L2a4f02.  v0:= temp @kind object;
  #L2a4f04.  return v0 @kind object;
}
