record `com.google.firebase.crashlytics.d.j.e$b` @kind class @AccessFlag FINAL extends `com.google.firebase.crashlytics.d.j.v$c$b$a` @kind class {
  `java.lang.String` `com.google.firebase.crashlytics.d.j.e$b.a` @AccessFlag PRIVATE;
  `byte`[] `com.google.firebase.crashlytics.d.j.e$b.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.d.j.e$b` v0 @kind this) @signature `Lcom/google/firebase/crashlytics/d/j/e$b;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `com.google.firebase.crashlytics.d.j.v$c$b` `build`(`com.google.firebase.crashlytics.d.j.e$b` v4 @kind this) @signature `Lcom/google/firebase/crashlytics/d/j/e$b;.build:()Lcom/google/firebase/crashlytics/d/j/v$c$b;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.crashlytics.d.j.v$c$b$a` `setContents`(`com.google.firebase.crashlytics.d.j.e$b` v1 @kind this, `byte`[] v2 @kind object) @signature `Lcom/google/firebase/crashlytics/d/j/e$b;.setContents:([B)Lcom/google/firebase/crashlytics/d/j/v$c$b$a;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.crashlytics.d.j.v$c$b$a` `setFilename`(`com.google.firebase.crashlytics.d.j.e$b` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/google/firebase/crashlytics/d/j/e$b;.setFilename:(Ljava/lang/String;)Lcom/google/firebase/crashlytics/d/j/v$c$b$a;` @AccessFlag PUBLIC {

  # return;
}
