record `com.google.firebase.crashlytics.d.j.v` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
global `java.nio.charset.Charset` `@@com.google.firebase.crashlytics.d.j.v.a` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/firebase/crashlytics/d/j/v;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.firebase.crashlytics.d.j.v` v0 @kind this) @signature `Lcom/google/firebase/crashlytics/d/j/v;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.nio.charset.Charset` `a`() @signature `Lcom/google/firebase/crashlytics/d/j/v;.a:()Ljava/nio/charset/Charset;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `com.google.firebase.crashlytics.d.j.v$a` `builder`() @signature `Lcom/google/firebase/crashlytics/d/j/v;.builder:()Lcom/google/firebase/crashlytics/d/j/v$a;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.String` `getBuildVersion`() @signature `Lcom/google/firebase/crashlytics/d/j/v;.getBuildVersion:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getDisplayVersion`() @signature `Lcom/google/firebase/crashlytics/d/j/v;.getDisplayVersion:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getGmpAppId`() @signature `Lcom/google/firebase/crashlytics/d/j/v;.getGmpAppId:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getInstallationUuid`() @signature `Lcom/google/firebase/crashlytics/d/j/v;.getInstallationUuid:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.firebase.crashlytics.d.j.v$c` `getNdkPayload`() @signature `Lcom/google/firebase/crashlytics/d/j/v;.getNdkPayload:()Lcom/google/firebase/crashlytics/d/j/v$c;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getPlatform`() @signature `Lcom/google/firebase/crashlytics/d/j/v;.getPlatform:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getSdkVersion`() @signature `Lcom/google/firebase/crashlytics/d/j/v;.getSdkVersion:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.firebase.crashlytics.d.j.v$d` `getSession`() @signature `Lcom/google/firebase/crashlytics/d/j/v;.getSession:()Lcom/google/firebase/crashlytics/d/j/v$d;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.google.firebase.crashlytics.d.j.v$e` `getType`(`com.google.firebase.crashlytics.d.j.v` v1 @kind this) @signature `Lcom/google/firebase/crashlytics/d/j/v;.getType:()Lcom/google/firebase/crashlytics/d/j/v$e;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.crashlytics.d.j.v$a` `toBuilder`() @signature `Lcom/google/firebase/crashlytics/d/j/v;.toBuilder:()Lcom/google/firebase/crashlytics/d/j/v$a;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `com.google.firebase.crashlytics.d.j.v` `withEvents`(`com.google.firebase.crashlytics.d.j.v` v2 @kind this, `com.google.firebase.crashlytics.d.j.w` v3 @kind object) @signature `Lcom/google/firebase/crashlytics/d/j/v;.withEvents:(Lcom/google/firebase/crashlytics/d/j/w;)Lcom/google/firebase/crashlytics/d/j/v;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.crashlytics.d.j.v` `withNdkPayload`(`com.google.firebase.crashlytics.d.j.v` v2 @kind this, `com.google.firebase.crashlytics.d.j.v$c` v3 @kind object) @signature `Lcom/google/firebase/crashlytics/d/j/v;.withNdkPayload:(Lcom/google/firebase/crashlytics/d/j/v$c;)Lcom/google/firebase/crashlytics/d/j/v;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.google.firebase.crashlytics.d.j.v` `withSessionEndFields`(`com.google.firebase.crashlytics.d.j.v` v2 @kind this, `long` v3 , `boolean` v5 , `java.lang.String` v6 @kind object) @signature `Lcom/google/firebase/crashlytics/d/j/v;.withSessionEndFields:(JZLjava/lang/String;)Lcom/google/firebase/crashlytics/d/j/v;` @AccessFlag PUBLIC {

  # return;
}
