record `io.objectbox.android.R$attr` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@io.objectbox.android.R$attr.alpha` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.coordinatorLayoutStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fastScrollEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fastScrollHorizontalThumbDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fastScrollHorizontalTrackDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fastScrollVerticalThumbDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fastScrollVerticalTrackDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.font` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fontProviderAuthority` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fontProviderCerts` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fontProviderFetchStrategy` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fontProviderFetchTimeout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fontProviderPackage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fontProviderQuery` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fontStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fontVariationSettings` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.fontWeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.keylines` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.layoutManager` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.layout_anchor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.layout_anchorGravity` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.layout_behavior` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.layout_dodgeInsetEdges` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.layout_insetEdge` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.layout_keyline` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.reverseLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.spanCount` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.stackFromEnd` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.statusBarBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@io.objectbox.android.R$attr.ttcIndex` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`io.objectbox.android.R$attr` v0 @kind this) @signature `Lio/objectbox/android/R$attr;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L3e2974.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3e297a.  return @kind void;
}
