record `io.grpc.internal.AutoConfiguredLoadBalancerFactory` @kind class @AccessFlag PUBLIC_FINAL {
  `io.grpc.p0` `io.grpc.internal.AutoConfiguredLoadBalancerFactory.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `io.grpc.internal.AutoConfiguredLoadBalancerFactory.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`io.grpc.internal.AutoConfiguredLoadBalancerFactory` v1 @kind this, `io.grpc.p0` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;.<init>:(Lio/grpc/p0;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L367610.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L367616.  v0:= "registry" @kind object;
  #L36761a.  call temp:= `checkNotNull`(v2, v0) @signature `Lcom/google/common/base/Preconditions;.checkNotNull:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L367620.  v2:= temp @kind object;
  #L367622.  v2:= (`io.grpc.p0`) v2 @kind object;
  #L367626.  v1.`io.grpc.internal.AutoConfiguredLoadBalancerFactory.a` @type ^`io.grpc.p0` := v2 @kind object;
  #L36762a.  v2:= "defaultPolicy" @kind object;
  #L36762e.  call temp:= `checkNotNull`(v3, v2) @signature `Lcom/google/common/base/Preconditions;.checkNotNull:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L367634.  v2:= temp @kind object;
  #L367636.  v2:= (`java.lang.String`) v2 @kind object;
  #L36763a.  v1.`io.grpc.internal.AutoConfiguredLoadBalancerFactory.b` @type ^`java.lang.String` := v2 @kind object;
  #L36763e.  return @kind void;
}
procedure `void` `<init>`(`io.grpc.internal.AutoConfiguredLoadBalancerFactory` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L367650.  call temp:= `b`() @signature `Lio/grpc/p0;.b:()Lio/grpc/p0;` @kind static;
  #L367656.  v0:= temp @kind object;
  #L367658.  call `<init>`(v1, v0, v2) @signature `Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;.<init>:(Lio/grpc/p0;Ljava/lang/String;)V` @kind direct;
  #L36765e.  return @kind void;
}
procedure `java.lang.String` `a`(`io.grpc.internal.AutoConfiguredLoadBalancerFactory` v0 @kind object) @signature `Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;.a:(Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L3675f8.  v0:= v0.`io.grpc.internal.AutoConfiguredLoadBalancerFactory.b` @type ^`java.lang.String` @kind object;
  #L3675fc.  return v0 @kind object;
}
procedure `io.grpc.p0` `b`(`io.grpc.internal.AutoConfiguredLoadBalancerFactory` v0 @kind object) @signature `Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;.b:(Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;)Lio/grpc/p0;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L367544.  v0:= v0.`io.grpc.internal.AutoConfiguredLoadBalancerFactory.a` @type ^`io.grpc.p0` @kind object;
  #L367548.  return v0 @kind object;
}
procedure `io.grpc.o0` `c`(`io.grpc.internal.AutoConfiguredLoadBalancerFactory` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;.c:(Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;Ljava/lang/String;Ljava/lang/String;)Lio/grpc/o0;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L3674bc.  call temp:= `d`(v0, v1, v2) @signature `Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;.d:(Ljava/lang/String;Ljava/lang/String;)Lio/grpc/o0;` @kind direct;
  #L3674c2.  v0:= temp @kind object;
  #L3674c4.  return v0 @kind object;
}
procedure `io.grpc.o0` `d`(`io.grpc.internal.AutoConfiguredLoadBalancerFactory` v3 @kind this, `java.lang.String` v4 @kind object, `java.lang.String` v5 @kind object) @signature `Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;.d:(Ljava/lang/String;Ljava/lang/String;)Lio/grpc/o0;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L3674d8.  v0:= v3.`io.grpc.internal.AutoConfiguredLoadBalancerFactory.a` @type ^`io.grpc.p0` @kind object;
  #L3674dc.  call temp:= `d`(v0, v4) @signature `Lio/grpc/p0;.d:(Ljava/lang/String;)Lio/grpc/o0;` @kind virtual;
  #L3674e2.  v0:= temp @kind object;
  #L3674e4.  if v0 == 0 then goto L3674ea;
  #L3674e8.  return v0 @kind object;
  #L3674ea.  v0:= new `io.grpc.internal.AutoConfiguredLoadBalancerFactory$PolicyException`;
  #L3674ee.  v1:= new `java.lang.StringBuilder`;
  #L3674f2.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L3674f8.  v2:= "Trying to load '" @kind object;
  #L3674fc.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L367502.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L367508.  v4:= "' because " @kind object;
  #L36750c.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L367512.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L367518.  v4:= ", but it's unavailable" @kind object;
  #L36751c.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L367522.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L367528.  v4:= temp @kind object;
  #L36752a.  v5:= 0I;
  #L36752c.  call `<init>`(v0, v4, v5) @signature `Lio/grpc/internal/AutoConfiguredLoadBalancerFactory$PolicyException;.<init>:(Ljava/lang/String;Lio/grpc/internal/AutoConfiguredLoadBalancerFactory$a;)V` @kind direct;
  #L367532.  throw v0;
}
procedure `io.grpc.internal.AutoConfiguredLoadBalancerFactory$b` `e`(`io.grpc.internal.AutoConfiguredLoadBalancerFactory` v1 @kind this, `io.grpc.n0$d` v2 @kind object) @signature `Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;.e:(Lio/grpc/n0$d;)Lio/grpc/internal/AutoConfiguredLoadBalancerFactory$b;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3675dc.  v0:= new `io.grpc.internal.AutoConfiguredLoadBalancerFactory$b`;
  #L3675e0.  call `<init>`(v0, v1, v2) @signature `Lio/grpc/internal/AutoConfiguredLoadBalancerFactory$b;.<init>:(Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;Lio/grpc/n0$d;)V` @kind direct;
  #L3675e6.  return v0 @kind object;
}
procedure `io.grpc.u0$c` `f`(`io.grpc.internal.AutoConfiguredLoadBalancerFactory` v2 @kind this, `java.util.Map` v3 @kind object) @signature `Lio/grpc/internal/AutoConfiguredLoadBalancerFactory;.f:(Ljava/util/Map;)Lio/grpc/u0$c;` @AccessFlag  {
    temp;
    v0;
    v1;

  #L36755c.  v0:= 0I;
  #L36755e.  if v3 == 0 then goto L367578;
  #L367562.  call temp:= `g`(v3) @signature `Lio/grpc/internal/v1;.g:(Ljava/util/Map;)Ljava/util/List;` @kind static;
  #L367568.  v3:= temp @kind object;
  #L36756a.  call temp:= `A`(v3) @signature `Lio/grpc/internal/v1;.A:(Ljava/util/List;)Ljava/util/List;` @kind static;
  #L367570.  v3:= temp @kind object;
  #L367572.  goto L36757a;
  #L367574.  v3:= Exception @type ^`java.lang.RuntimeException` @kind object;
  #L367576.  goto L367598;
  #L367578.  v3:= v0 @kind object;
  #L36757a.  if v3 == 0 then goto L3675ba;
  #L36757e.  call temp:= `isEmpty`(v3) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L367584.  v1:= temp;
  #L367586.  if v1 != 0 then goto L3675ba;
  #L36758a.  v0:= v2.`io.grpc.internal.AutoConfiguredLoadBalancerFactory.a` @type ^`io.grpc.p0` @kind object;
  #L36758e.  call temp:= `y`(v3, v0) @signature `Lio/grpc/internal/v1;.y:(Ljava/util/List;Lio/grpc/p0;)Lio/grpc/u0$c;` @kind static;
  #L367594.  v3:= temp @kind object;
  #L367596.  return v3 @kind object;
  #L367598.  v0:= `@@io.grpc.Status.h` @type ^`io.grpc.Status` @kind object;
  #L36759c.  v1:= "can't parse load balancer configuration" @kind object;
  #L3675a0.  call temp:= `r`(v0, v1) @signature `Lio/grpc/Status;.r:(Ljava/lang/String;)Lio/grpc/Status;` @kind virtual;
  #L3675a6.  v0:= temp @kind object;
  #L3675a8.  call temp:= `q`(v0, v3) @signature `Lio/grpc/Status;.q:(Ljava/lang/Throwable;)Lio/grpc/Status;` @kind virtual;
  #L3675ae.  v3:= temp @kind object;
  #L3675b0.  call temp:= `b`(v3) @signature `Lio/grpc/u0$c;.b:(Lio/grpc/Status;)Lio/grpc/u0$c;` @kind static;
  #L3675b6.  v3:= temp @kind object;
  #L3675b8.  return v3 @kind object;
  #L3675ba.  return v0 @kind object;
  catch `java.lang.RuntimeException` @[L367562..L367596] goto L367574;
}
