record `io.grpc.internal.l0` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `io.grpc.internal.l0` `a`(`boolean` v0 ) @signature `Lio/grpc/internal/l0;.a:(Z)Lio/grpc/internal/l0;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `io.grpc.internal.l0` `c`(`io.grpc.m` v0 @kind object) @signature `Lio/grpc/internal/l0;.c:(Lio/grpc/m;)Lio/grpc/internal/l0;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `close`() @signature `Lio/grpc/internal/l0;.close:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `d`(`java.io.InputStream` v0 @kind object) @signature `Lio/grpc/internal/l0;.d:(Ljava/io/InputStream;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `flush`() @signature `Lio/grpc/internal/l0;.flush:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `i`(`int` v0 ) @signature `Lio/grpc/internal/l0;.i:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isClosed`() @signature `Lio/grpc/internal/l0;.isClosed:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
