record `io.grpc.internal.q1$f` @kind class @AccessFlag  extends `io.grpc.internal.q1$s` @kind interface {
  `io.grpc.t` `io.grpc.internal.q1$f.a` @AccessFlag FINAL_SYNTHETIC;
  `io.grpc.internal.q1` `io.grpc.internal.q1$f.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.grpc.internal.q1$f` v0 @kind this, `io.grpc.internal.q1` v1 @kind object, `io.grpc.t` v2 @kind object) @signature `Lio/grpc/internal/q1$f;.<init>:(Lio/grpc/internal/q1;Lio/grpc/t;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L37d1b4.  v0.`io.grpc.internal.q1$f.b` @type ^`io.grpc.internal.q1` := v1 @kind object;
  #L37d1b8.  v0.`io.grpc.internal.q1$f.a` @type ^`io.grpc.t` := v2 @kind object;
  #L37d1bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L37d1c2.  return @kind void;
}
procedure `void` `a`(`io.grpc.internal.q1$f` v1 @kind this, `io.grpc.internal.q1$c0` v2 @kind object) @signature `Lio/grpc/internal/q1$f;.a:(Lio/grpc/internal/q1$c0;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L37d1d4.  v2:= v2.`io.grpc.internal.q1$c0.a` @type ^`io.grpc.internal.o` @kind object;
  #L37d1d8.  v0:= v1.`io.grpc.internal.q1$f.a` @type ^`io.grpc.t` @kind object;
  #L37d1dc.  call `j`(v2, v0) @signature `Lio/grpc/internal/o;.j:(Lio/grpc/t;)V` @kind interface;
  #L37d1e2.  return @kind void;
}
