record `io.grpc.internal.x` @kind class @AccessFlag FINAL extends `io.grpc.internal.c1` @kind interface {
  `io.grpc.f0` `io.grpc.internal.x.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.Object` `io.grpc.internal.x.b` @AccessFlag PRIVATE_FINAL;
  `java.util.concurrent.Executor` `io.grpc.internal.x.c` @AccessFlag PRIVATE_FINAL;
  `io.grpc.g1` `io.grpc.internal.x.d` @AccessFlag PRIVATE_FINAL;
  `java.lang.Runnable` `io.grpc.internal.x.e` @AccessFlag PRIVATE;
  `java.lang.Runnable` `io.grpc.internal.x.f` @AccessFlag PRIVATE;
  `java.lang.Runnable` `io.grpc.internal.x.g` @AccessFlag PRIVATE;
  `io.grpc.internal.c1$a` `io.grpc.internal.x.h` @AccessFlag PRIVATE;
  `java.util.Collection` `io.grpc.internal.x.i` @AccessFlag PRIVATE;
  `io.grpc.Status` `io.grpc.internal.x.j` @AccessFlag PRIVATE;
  `io.grpc.n0$i` `io.grpc.internal.x.k` @AccessFlag PRIVATE;
  `long` `io.grpc.internal.x.l` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`io.grpc.internal.x` v2 @kind this, `java.util.concurrent.Executor` v3 @kind object, `io.grpc.g1` v4 @kind object) @signature `Lio/grpc/internal/x;.<init>:(Ljava/util/concurrent/Executor;Lio/grpc/g1;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L36bab4.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L36baba.  v0:= constclass @type ^`io.grpc.internal.x` @kind object;
  #L36babe.  v1:= 0I;
  #L36bac0.  call temp:= `a`(v0, v1) @signature `Lio/grpc/f0;.a:(Ljava/lang/Class;Ljava/lang/String;)Lio/grpc/f0;` @kind static;
  #L36bac6.  v0:= temp @kind object;
  #L36bac8.  v2.`io.grpc.internal.x.a` @type ^`io.grpc.f0` := v0 @kind object;
  #L36bacc.  v0:= new `java.lang.Object`;
  #L36bad0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L36bad6.  v2.`io.grpc.internal.x.b` @type ^`java.lang.Object` := v0 @kind object;
  #L36bada.  v0:= new `java.util.LinkedHashSet`;
  #L36bade.  call `<init>`(v0) @signature `Ljava/util/LinkedHashSet;.<init>:()V` @kind direct;
  #L36bae4.  v2.`io.grpc.internal.x.i` @type ^`java.util.Collection` := v0 @kind object;
  #L36bae8.  v2.`io.grpc.internal.x.c` @type ^`java.util.concurrent.Executor` := v3 @kind object;
  #L36baec.  v2.`io.grpc.internal.x.d` @type ^`io.grpc.g1` := v4 @kind object;
  #L36baf0.  return @kind void;
}
procedure `io.grpc.internal.c1$a` `a`(`io.grpc.internal.x` v0 @kind object) @signature `Lio/grpc/internal/x;.a:(Lio/grpc/internal/x;)Lio/grpc/internal/c1$a;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L36b9e0.  v0:= v0.`io.grpc.internal.x.h` @type ^`io.grpc.internal.c1$a` @kind object;
  #L36b9e4.  return v0 @kind object;
}
procedure `io.grpc.Status` `f`(`io.grpc.internal.x` v0 @kind object) @signature `Lio/grpc/internal/x;.f:(Lio/grpc/internal/x;)Lio/grpc/Status;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L36b85c.  v0:= v0.`io.grpc.internal.x.j` @type ^`io.grpc.Status` @kind object;
  #L36b860.  return v0 @kind object;
}
procedure `java.lang.Object` `i`(`io.grpc.internal.x` v0 @kind object) @signature `Lio/grpc/internal/x;.i:(Lio/grpc/internal/x;)Ljava/lang/Object;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L36b9f8.  v0:= v0.`io.grpc.internal.x.b` @type ^`java.lang.Object` @kind object;
  #L36b9fc.  return v0 @kind object;
}
procedure `java.lang.Runnable` `j`(`io.grpc.internal.x` v0 @kind object) @signature `Lio/grpc/internal/x;.j:(Lio/grpc/internal/x;)Ljava/lang/Runnable;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L36ba10.  v0:= v0.`io.grpc.internal.x.g` @type ^`java.lang.Runnable` @kind object;
  #L36ba14.  return v0 @kind object;
}
procedure `java.lang.Runnable` `k`(`io.grpc.internal.x` v0 @kind object, `java.lang.Runnable` v1 @kind object) @signature `Lio/grpc/internal/x;.k:(Lio/grpc/internal/x;Ljava/lang/Runnable;)Ljava/lang/Runnable;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L36ba28.  v0.`io.grpc.internal.x.g` @type ^`java.lang.Runnable` := v1 @kind object;
  #L36ba2c.  return v1 @kind object;
}
procedure `java.util.Collection` `l`(`io.grpc.internal.x` v0 @kind object) @signature `Lio/grpc/internal/x;.l:(Lio/grpc/internal/x;)Ljava/util/Collection;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L36ba9c.  v0:= v0.`io.grpc.internal.x.i` @type ^`java.util.Collection` @kind object;
  #L36baa0.  return v0 @kind object;
}
procedure `java.lang.Runnable` `m`(`io.grpc.internal.x` v0 @kind object) @signature `Lio/grpc/internal/x;.m:(Lio/grpc/internal/x;)Ljava/lang/Runnable;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L36ba40.  v0:= v0.`io.grpc.internal.x.f` @type ^`java.lang.Runnable` @kind object;
  #L36ba44.  return v0 @kind object;
}
procedure `io.grpc.g1` `n`(`io.grpc.internal.x` v0 @kind object) @signature `Lio/grpc/internal/x;.n:(Lio/grpc/internal/x;)Lio/grpc/g1;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L36b874.  v0:= v0.`io.grpc.internal.x.d` @type ^`io.grpc.g1` @kind object;
  #L36b878.  return v0 @kind object;
}
procedure `io.grpc.internal.x$e` `o`(`io.grpc.internal.x` v2 @kind this, `io.grpc.n0$f` v3 @kind object, `io.grpc.j`[] v4 @kind object) @signature `Lio/grpc/internal/x;.o:(Lio/grpc/n0$f;[Lio/grpc/j;)Lio/grpc/internal/x$e;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L36b99c.  v0:= new `io.grpc.internal.x$e`;
  #L36b9a0.  v1:= 0I;
  #L36b9a2.  call `<init>`(v0, v2, v3, v4, v1) @signature `Lio/grpc/internal/x$e;.<init>:(Lio/grpc/internal/x;Lio/grpc/n0$f;[Lio/grpc/j;Lio/grpc/internal/x$a;)V` @kind direct;
  #L36b9a8.  v3:= v2.`io.grpc.internal.x.i` @type ^`java.util.Collection` @kind object;
  #L36b9ac.  call temp:= `add`(v3, v0) @signature `Ljava/util/Collection;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L36b9b2.  call temp:= `p`(v2) @signature `Lio/grpc/internal/x;.p:()I` @kind virtual;
  #L36b9b8.  v3:= temp;
  #L36b9ba.  v4:= 1I;
  #L36b9bc.  if v3 != v4 then goto L36b9ce;
  #L36b9c0.  v3:= v2.`io.grpc.internal.x.d` @type ^`io.grpc.g1` @kind object;
  #L36b9c4.  v4:= v2.`io.grpc.internal.x.e` @type ^`java.lang.Runnable` @kind object;
  #L36b9c8.  call `b`(v3, v4) @signature `Lio/grpc/g1;.b:(Ljava/lang/Runnable;)V` @kind virtual;
  #L36b9ce.  return v0 @kind object;
}
procedure `io.grpc.internal.o` `b`(`io.grpc.internal.x` v6 @kind this, `io.grpc.MethodDescriptor` v7 @kind object, `io.grpc.t0` v8 @kind object, `io.grpc.c` v9 @kind object, `io.grpc.j`[] v10 @kind object) @signature `Lio/grpc/internal/x;.b:(Lio/grpc/MethodDescriptor;Lio/grpc/t0;Lio/grpc/c;[Lio/grpc/j;)Lio/grpc/internal/o;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L36b88c.  v0:= new `io.grpc.internal.k1`;
  #L36b890.  call `<init>`(v0, v7, v8, v9) @signature `Lio/grpc/internal/k1;.<init>:(Lio/grpc/MethodDescriptor;Lio/grpc/t0;Lio/grpc/c;)V` @kind direct;
  #L36b896.  v7:= 0I;
  #L36b898.  v1:= -1L;
  #L36b89c.  v8:= v6.`io.grpc.internal.x.b` @type ^`java.lang.Object` @kind object;
  #L36b8a0.  @monitorenter v8
  #L36b8a2.  v3:= v6.`io.grpc.internal.x.j` @type ^`io.grpc.Status` @kind object;
  #L36b8a6.  if v3 == 0 then goto L36b8c6;
  #L36b8aa.  v7:= new `io.grpc.internal.b0`;
  #L36b8ae.  v9:= v6.`io.grpc.internal.x.j` @type ^`io.grpc.Status` @kind object;
  #L36b8b2.  call `<init>`(v7, v9, v10) @signature `Lio/grpc/internal/b0;.<init>:(Lio/grpc/Status;[Lio/grpc/j;)V` @kind direct;
  #L36b8b8.  @monitorexit v8
  #L36b8ba.  v8:= v6.`io.grpc.internal.x.d` @type ^`io.grpc.g1` @kind object;
  #L36b8be.  call `a`(v8) @signature `Lio/grpc/g1;.a:()V` @kind virtual;
  #L36b8c4.  return v7 @kind object;
  #L36b8c6.  v3:= v6.`io.grpc.internal.x.k` @type ^`io.grpc.n0$i` @kind object;
  #L36b8ca.  if v3 != 0 then goto L36b8da;
  #L36b8ce.  call temp:= `o`(v6, v0, v10) @signature `Lio/grpc/internal/x;.o:(Lio/grpc/n0$f;[Lio/grpc/j;)Lio/grpc/internal/x$e;` @kind direct;
  #L36b8d4.  v7:= temp @kind object;
  #L36b8d6.  @monitorexit v8
  #L36b8d8.  goto L36b8ba;
  #L36b8da.  if v7 == 0 then goto L36b8f6;
  #L36b8de.  v4:= v6.`io.grpc.internal.x.l` @type ^`long` @kind wide;
  #L36b8e2.  v7:= lcmp(v1, v4);
  #L36b8e6.  if v7 != 0 then goto L36b8f6;
  #L36b8ea.  call temp:= `o`(v6, v0, v10) @signature `Lio/grpc/internal/x;.o:(Lio/grpc/n0$f;[Lio/grpc/j;)Lio/grpc/internal/x$e;` @kind direct;
  #L36b8f0.  v7:= temp @kind object;
  #L36b8f2.  @monitorexit v8
  #L36b8f4.  goto L36b8ba;
  #L36b8f6.  v1:= v6.`io.grpc.internal.x.l` @type ^`long` @kind wide;
  #L36b8fa.  @monitorexit v8
  #L36b8fc.  call temp:= `a`(v3, v0) @signature `Lio/grpc/n0$i;.a:(Lio/grpc/n0$f;)Lio/grpc/n0$e;` @kind virtual;
  #L36b902.  v7:= temp @kind object;
  #L36b904.  call temp:= `j`(v9) @signature `Lio/grpc/c;.j:()Z` @kind virtual;
  #L36b90a.  v8:= temp;
  #L36b90c.  call temp:= `j`(v7, v8) @signature `Lio/grpc/internal/GrpcUtil;.j:(Lio/grpc/n0$e;Z)Lio/grpc/internal/p;` @kind static;
  #L36b912.  v7:= temp @kind object;
  #L36b914.  if v7 == 0 then goto L36b93a;
  #L36b918.  call temp:= `c`(v0) @signature `Lio/grpc/n0$f;.c:()Lio/grpc/MethodDescriptor;` @kind virtual;
  #L36b91e.  v8:= temp @kind object;
  #L36b920.  call temp:= `b`(v0) @signature `Lio/grpc/n0$f;.b:()Lio/grpc/t0;` @kind virtual;
  #L36b926.  v9:= temp @kind object;
  #L36b928.  call temp:= `a`(v0) @signature `Lio/grpc/n0$f;.a:()Lio/grpc/c;` @kind virtual;
  #L36b92e.  v0:= temp @kind object;
  #L36b930.  call temp:= `b`(v7, v8, v9, v0, v10) @signature `Lio/grpc/internal/p;.b:(Lio/grpc/MethodDescriptor;Lio/grpc/t0;Lio/grpc/c;[Lio/grpc/j;)Lio/grpc/internal/o;` @kind interface;
  #L36b936.  v7:= temp @kind object;
  #L36b938.  goto L36b8ba;
  #L36b93a.  v7:= v3 @kind object;
  #L36b93c.  goto L36b89c;
  #L36b93e.  v7:= Exception @type ^`java.lang.Throwable` @kind object;
  #L36b940.  @monitorexit v8
  #L36b942.  throw v7;
  #L36b944.  v7:= Exception @type ^`java.lang.Throwable` @kind object;
  #L36b946.  v8:= v6.`io.grpc.internal.x.d` @type ^`io.grpc.g1` @kind object;
  #L36b94a.  call `a`(v8) @signature `Lio/grpc/g1;.a:()V` @kind virtual;
  #L36b950.  throw v7;
  catch `java.lang.Throwable` @[L36b88c..L36b8a2] goto L36b944;
  catch `java.lang.Throwable` @[L36b8a2..L36b8ba] goto L36b93e;
  catch `java.lang.Throwable` @[L36b8c6..L36b8fc] goto L36b93e;
  catch `java.lang.Throwable` @[L36b8fc..L36b938] goto L36b944;
  catch `java.lang.Throwable` @[L36b940..L36b942] goto L36b93e;
  catch `java.lang.Throwable` @[L36b942..L36b944] goto L36b944;
}
procedure `void` `c`(`io.grpc.internal.x` v3 @kind this, `io.grpc.Status` v4 @kind object) @signature `Lio/grpc/internal/x;.c:(Lio/grpc/Status;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L36bca0.  v0:= v3.`io.grpc.internal.x.b` @type ^`java.lang.Object` @kind object;
  #L36bca4.  @monitorenter v0
  #L36bca6.  v1:= v3.`io.grpc.internal.x.j` @type ^`io.grpc.Status` @kind object;
  #L36bcaa.  if v1 == 0 then goto L36bcb2;
  #L36bcae.  @monitorexit v0
  #L36bcb0.  return @kind void;
  #L36bcb2.  v3.`io.grpc.internal.x.j` @type ^`io.grpc.Status` := v4 @kind object;
  #L36bcb6.  v1:= v3.`io.grpc.internal.x.d` @type ^`io.grpc.g1` @kind object;
  #L36bcba.  v2:= new `io.grpc.internal.x$d`;
  #L36bcbe.  call `<init>`(v2, v3, v4) @signature `Lio/grpc/internal/x$d;.<init>:(Lio/grpc/internal/x;Lio/grpc/Status;)V` @kind direct;
  #L36bcc4.  call `b`(v1, v2) @signature `Lio/grpc/g1;.b:(Ljava/lang/Runnable;)V` @kind virtual;
  #L36bcca.  call temp:= `q`(v3) @signature `Lio/grpc/internal/x;.q:()Z` @kind virtual;
  #L36bcd0.  v4:= temp;
  #L36bcd2.  if v4 != 0 then goto L36bcee;
  #L36bcd6.  v4:= v3.`io.grpc.internal.x.g` @type ^`java.lang.Runnable` @kind object;
  #L36bcda.  if v4 == 0 then goto L36bcee;
  #L36bcde.  v1:= v3.`io.grpc.internal.x.d` @type ^`io.grpc.g1` @kind object;
  #L36bce2.  call `b`(v1, v4) @signature `Lio/grpc/g1;.b:(Ljava/lang/Runnable;)V` @kind virtual;
  #L36bce8.  v4:= 0I;
  #L36bcea.  v3.`io.grpc.internal.x.g` @type ^`java.lang.Runnable` := v4 @kind object;
  #L36bcee.  @monitorexit v0
  #L36bcf0.  v4:= v3.`io.grpc.internal.x.d` @type ^`io.grpc.g1` @kind object;
  #L36bcf4.  call `a`(v4) @signature `Lio/grpc/g1;.a:()V` @kind virtual;
  #L36bcfa.  return @kind void;
  #L36bcfc.  v4:= Exception @type ^`java.lang.Throwable` @kind object;
  #L36bcfe.  @monitorexit v0
  #L36bd00.  throw v4;
  catch `java.lang.Throwable` @[L36bca6..L36bcf0] goto L36bcfc;
  catch `java.lang.Throwable` @[L36bcfe..L36bd00] goto L36bcfc;
}
procedure `void` `d`(`io.grpc.internal.x` v6 @kind this, `io.grpc.Status` v7 @kind object) @signature `Lio/grpc/internal/x;.d:(Lio/grpc/Status;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L36bd28.  call `c`(v6, v7) @signature `Lio/grpc/internal/x;.c:(Lio/grpc/Status;)V` @kind virtual;
  #L36bd2e.  v0:= v6.`io.grpc.internal.x.b` @type ^`java.lang.Object` @kind object;
  #L36bd32.  @monitorenter v0
  #L36bd34.  v1:= v6.`io.grpc.internal.x.i` @type ^`java.util.Collection` @kind object;
  #L36bd38.  v2:= v6.`io.grpc.internal.x.g` @type ^`java.lang.Runnable` @kind object;
  #L36bd3c.  v3:= 0I;
  #L36bd3e.  v6.`io.grpc.internal.x.g` @type ^`java.lang.Runnable` := v3 @kind object;
  #L36bd42.  call temp:= `isEmpty`(v1) @signature `Ljava/util/Collection;.isEmpty:()Z` @kind interface;
  #L36bd48.  v3:= temp;
  #L36bd4a.  if v3 != 0 then goto L36bd5a;
  #L36bd4e.  call temp:= `emptyList`() @signature `Ljava/util/Collections;.emptyList:()Ljava/util/List;` @kind static;
  #L36bd54.  v3:= temp @kind object;
  #L36bd56.  v6.`io.grpc.internal.x.i` @type ^`java.util.Collection` := v3 @kind object;
  #L36bd5a.  @monitorexit v0
  #L36bd5c.  if v2 == 0 then goto L36bdb4;
  #L36bd60.  call temp:= `iterator`(v1) @signature `Ljava/util/Collection;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L36bd66.  v0:= temp @kind object;
  #L36bd68.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L36bd6e.  v1:= temp;
  #L36bd70.  if v1 == 0 then goto L36bdaa;
  #L36bd74.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L36bd7a.  v1:= temp @kind object;
  #L36bd7c.  v1:= (`io.grpc.internal.x$e`) v1 @kind object;
  #L36bd80.  v3:= new `io.grpc.internal.b0`;
  #L36bd84.  v4:= `@@io.grpc.internal.ClientStreamListener$RpcProgress.b` @type ^`io.grpc.internal.ClientStreamListener$RpcProgress` @kind object;
  #L36bd88.  call temp:= `y`(v1) @signature `Lio/grpc/internal/x$e;.y:(Lio/grpc/internal/x$e;)[Lio/grpc/j;` @kind static;
  #L36bd8e.  v5:= temp @kind object;
  #L36bd90.  call `<init>`(v3, v7, v4, v5) @signature `Lio/grpc/internal/b0;.<init>:(Lio/grpc/Status;Lio/grpc/internal/ClientStreamListener$RpcProgress;[Lio/grpc/j;)V` @kind direct;
  #L36bd96.  call temp:= `x`(v1, v3) @signature `Lio/grpc/internal/y;.x:(Lio/grpc/internal/o;)Ljava/lang/Runnable;` @kind virtual;
  #L36bd9c.  v1:= temp @kind object;
  #L36bd9e.  if v1 == 0 then goto L36bd68;
  #L36bda2.  call `run`(v1) @signature `Ljava/lang/Runnable;.run:()V` @kind interface;
  #L36bda8.  goto L36bd68;
  #L36bdaa.  v7:= v6.`io.grpc.internal.x.d` @type ^`io.grpc.g1` @kind object;
  #L36bdae.  call `execute`(v7, v2) @signature `Lio/grpc/g1;.execute:(Ljava/lang/Runnable;)V` @kind virtual;
  #L36bdb4.  return @kind void;
  #L36bdb6.  v7:= Exception @type ^`java.lang.Throwable` @kind object;
  #L36bdb8.  @monitorexit v0
  #L36bdba.  throw v7;
  catch `java.lang.Throwable` @[L36bd34..L36bd5c] goto L36bdb6;
  catch `java.lang.Throwable` @[L36bdb8..L36bdba] goto L36bdb6;
}
procedure `java.lang.Runnable` `e`(`io.grpc.internal.x` v1 @kind this, `io.grpc.internal.c1$a` v2 @kind object) @signature `Lio/grpc/internal/x;.e:(Lio/grpc/internal/c1$a;)Ljava/lang/Runnable;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L36ba58.  v1.`io.grpc.internal.x.h` @type ^`io.grpc.internal.c1$a` := v2 @kind object;
  #L36ba5c.  v0:= new `io.grpc.internal.x$a`;
  #L36ba60.  call `<init>`(v0, v1, v2) @signature `Lio/grpc/internal/x$a;.<init>:(Lio/grpc/internal/x;Lio/grpc/internal/c1$a;)V` @kind direct;
  #L36ba66.  v1.`io.grpc.internal.x.e` @type ^`java.lang.Runnable` := v0 @kind object;
  #L36ba6a.  v0:= new `io.grpc.internal.x$b`;
  #L36ba6e.  call `<init>`(v0, v1, v2) @signature `Lio/grpc/internal/x$b;.<init>:(Lio/grpc/internal/x;Lio/grpc/internal/c1$a;)V` @kind direct;
  #L36ba74.  v1.`io.grpc.internal.x.f` @type ^`java.lang.Runnable` := v0 @kind object;
  #L36ba78.  v0:= new `io.grpc.internal.x$c`;
  #L36ba7c.  call `<init>`(v0, v1, v2) @signature `Lio/grpc/internal/x$c;.<init>:(Lio/grpc/internal/x;Lio/grpc/internal/c1$a;)V` @kind direct;
  #L36ba82.  v1.`io.grpc.internal.x.g` @type ^`java.lang.Runnable` := v0 @kind object;
  #L36ba86.  v2:= 0I;
  #L36ba88.  return v2 @kind object;
}
procedure `io.grpc.f0` `g`(`io.grpc.internal.x` v1 @kind this) @signature `Lio/grpc/internal/x;.g:()Lio/grpc/f0;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L36b844.  v0:= v1.`io.grpc.internal.x.a` @type ^`io.grpc.f0` @kind object;
  #L36b848.  return v0 @kind object;
}
procedure `int` `p`(`io.grpc.internal.x` v2 @kind this) @signature `Lio/grpc/internal/x;.p:()I` @AccessFlag FINAL {
    temp;
    v0;
    v1;

  #L36b80c.  v0:= v2.`io.grpc.internal.x.b` @type ^`java.lang.Object` @kind object;
  #L36b810.  @monitorenter v0
  #L36b812.  v1:= v2.`io.grpc.internal.x.i` @type ^`java.util.Collection` @kind object;
  #L36b816.  call temp:= `size`(v1) @signature `Ljava/util/Collection;.size:()I` @kind interface;
  #L36b81c.  v1:= temp;
  #L36b81e.  @monitorexit v0
  #L36b820.  return v1;
  #L36b822.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L36b824.  @monitorexit v0
  #L36b826.  throw v1;
  catch `java.lang.Throwable` @[L36b812..L36b826] goto L36b822;
}
procedure `boolean` `q`(`io.grpc.internal.x` v2 @kind this) @signature `Lio/grpc/internal/x;.q:()Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L36b7c8.  v0:= v2.`io.grpc.internal.x.b` @type ^`java.lang.Object` @kind object;
  #L36b7cc.  @monitorenter v0
  #L36b7ce.  v1:= v2.`io.grpc.internal.x.i` @type ^`java.util.Collection` @kind object;
  #L36b7d2.  call temp:= `isEmpty`(v1) @signature `Ljava/util/Collection;.isEmpty:()Z` @kind interface;
  #L36b7d8.  v1:= temp;
  #L36b7da.  if v1 != 0 then goto L36b7e2;
  #L36b7de.  v1:= 1I;
  #L36b7e0.  goto L36b7e4;
  #L36b7e2.  v1:= 0I;
  #L36b7e4.  @monitorexit v0
  #L36b7e6.  return v1;
  #L36b7e8.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L36b7ea.  @monitorexit v0
  #L36b7ec.  throw v1;
  catch `java.lang.Throwable` @[L36b7ce..L36b7ec] goto L36b7e8;
}
procedure `void` `r`(`io.grpc.internal.x` v7 @kind this, `io.grpc.n0$i` v8 @kind object) @signature `Lio/grpc/internal/x;.r:(Lio/grpc/n0$i;)V` @AccessFlag FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L36bb04.  v0:= v7.`io.grpc.internal.x.b` @type ^`java.lang.Object` @kind object;
  #L36bb08.  @monitorenter v0
  #L36bb0a.  v7.`io.grpc.internal.x.k` @type ^`io.grpc.n0$i` := v8 @kind object;
  #L36bb0e.  v1:= v7.`io.grpc.internal.x.l` @type ^`long` @kind wide;
  #L36bb12.  v3:= 1L;
  #L36bb16.  v1:= v1 + v3 @kind long;
  #L36bb18.  v7.`io.grpc.internal.x.l` @type ^`long` := v1 @kind wide;
  #L36bb1c.  if v8 == 0 then goto L36bc5c;
  #L36bb20.  call temp:= `q`(v7) @signature `Lio/grpc/internal/x;.q:()Z` @kind virtual;
  #L36bb26.  v1:= temp;
  #L36bb28.  if v1 != 0 then goto L36bb30;
  #L36bb2c.  goto L36bc5c;
  #L36bb30.  v1:= new `java.util.ArrayList`;
  #L36bb34.  v2:= v7.`io.grpc.internal.x.i` @type ^`java.util.Collection` @kind object;
  #L36bb38.  call `<init>`(v1, v2) @signature `Ljava/util/ArrayList;.<init>:(Ljava/util/Collection;)V` @kind direct;
  #L36bb3e.  @monitorexit v0
  #L36bb40.  v0:= new `java.util.ArrayList`;
  #L36bb44.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L36bb4a.  call temp:= `iterator`(v1) @signature `Ljava/util/ArrayList;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L36bb50.  v1:= temp @kind object;
  #L36bb52.  call temp:= `hasNext`(v1) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L36bb58.  v2:= temp;
  #L36bb5a.  if v2 == 0 then goto L36bbd0;
  #L36bb5e.  call temp:= `next`(v1) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L36bb64.  v2:= temp @kind object;
  #L36bb66.  v2:= (`io.grpc.internal.x$e`) v2 @kind object;
  #L36bb6a.  call temp:= `z`(v2) @signature `Lio/grpc/internal/x$e;.z:(Lio/grpc/internal/x$e;)Lio/grpc/n0$f;` @kind static;
  #L36bb70.  v3:= temp @kind object;
  #L36bb72.  call temp:= `a`(v8, v3) @signature `Lio/grpc/n0$i;.a:(Lio/grpc/n0$f;)Lio/grpc/n0$e;` @kind virtual;
  #L36bb78.  v3:= temp @kind object;
  #L36bb7a.  call temp:= `z`(v2) @signature `Lio/grpc/internal/x$e;.z:(Lio/grpc/internal/x$e;)Lio/grpc/n0$f;` @kind static;
  #L36bb80.  v4:= temp @kind object;
  #L36bb82.  call temp:= `a`(v4) @signature `Lio/grpc/n0$f;.a:()Lio/grpc/c;` @kind virtual;
  #L36bb88.  v4:= temp @kind object;
  #L36bb8a.  call temp:= `j`(v4) @signature `Lio/grpc/c;.j:()Z` @kind virtual;
  #L36bb90.  v5:= temp;
  #L36bb92.  call temp:= `j`(v3, v5) @signature `Lio/grpc/internal/GrpcUtil;.j:(Lio/grpc/n0$e;Z)Lio/grpc/internal/p;` @kind static;
  #L36bb98.  v3:= temp @kind object;
  #L36bb9a.  if v3 == 0 then goto L36bb52;
  #L36bb9e.  v5:= v7.`io.grpc.internal.x.c` @type ^`java.util.concurrent.Executor` @kind object;
  #L36bba2.  call temp:= `e`(v4) @signature `Lio/grpc/c;.e:()Ljava/util/concurrent/Executor;` @kind virtual;
  #L36bba8.  v6:= temp @kind object;
  #L36bbaa.  if v6 == 0 then goto L36bbb6;
  #L36bbae.  call temp:= `e`(v4) @signature `Lio/grpc/c;.e:()Ljava/util/concurrent/Executor;` @kind virtual;
  #L36bbb4.  v5:= temp @kind object;
  #L36bbb6.  call temp:= `A`(v2, v3) @signature `Lio/grpc/internal/x$e;.A:(Lio/grpc/internal/x$e;Lio/grpc/internal/p;)Ljava/lang/Runnable;` @kind static;
  #L36bbbc.  v3:= temp @kind object;
  #L36bbbe.  if v3 == 0 then goto L36bbc8;
  #L36bbc2.  call `execute`(v5, v3) @signature `Ljava/util/concurrent/Executor;.execute:(Ljava/lang/Runnable;)V` @kind interface;
  #L36bbc8.  call temp:= `add`(v0, v2) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L36bbce.  goto L36bb52;
  #L36bbd0.  v8:= v7.`io.grpc.internal.x.b` @type ^`java.lang.Object` @kind object;
  #L36bbd4.  @monitorenter v8
  #L36bbd6.  call temp:= `q`(v7) @signature `Lio/grpc/internal/x;.q:()Z` @kind virtual;
  #L36bbdc.  v1:= temp;
  #L36bbde.  if v1 != 0 then goto L36bbe6;
  #L36bbe2.  @monitorexit v8
  #L36bbe4.  return @kind void;
  #L36bbe6.  v1:= v7.`io.grpc.internal.x.i` @type ^`java.util.Collection` @kind object;
  #L36bbea.  call temp:= `removeAll`(v1, v0) @signature `Ljava/util/Collection;.removeAll:(Ljava/util/Collection;)Z` @kind interface;
  #L36bbf0.  v0:= v7.`io.grpc.internal.x.i` @type ^`java.util.Collection` @kind object;
  #L36bbf4.  call temp:= `isEmpty`(v0) @signature `Ljava/util/Collection;.isEmpty:()Z` @kind interface;
  #L36bbfa.  v0:= temp;
  #L36bbfc.  if v0 == 0 then goto L36bc0e;
  #L36bc00.  v0:= new `java.util.LinkedHashSet`;
  #L36bc04.  call `<init>`(v0) @signature `Ljava/util/LinkedHashSet;.<init>:()V` @kind direct;
  #L36bc0a.  v7.`io.grpc.internal.x.i` @type ^`java.util.Collection` := v0 @kind object;
  #L36bc0e.  call temp:= `q`(v7) @signature `Lio/grpc/internal/x;.q:()Z` @kind virtual;
  #L36bc14.  v0:= temp;
  #L36bc16.  if v0 != 0 then goto L36bc48;
  #L36bc1a.  v0:= v7.`io.grpc.internal.x.d` @type ^`io.grpc.g1` @kind object;
  #L36bc1e.  v1:= v7.`io.grpc.internal.x.f` @type ^`java.lang.Runnable` @kind object;
  #L36bc22.  call `b`(v0, v1) @signature `Lio/grpc/g1;.b:(Ljava/lang/Runnable;)V` @kind virtual;
  #L36bc28.  v0:= v7.`io.grpc.internal.x.j` @type ^`io.grpc.Status` @kind object;
  #L36bc2c.  if v0 == 0 then goto L36bc48;
  #L36bc30.  v0:= v7.`io.grpc.internal.x.g` @type ^`java.lang.Runnable` @kind object;
  #L36bc34.  if v0 == 0 then goto L36bc48;
  #L36bc38.  v1:= v7.`io.grpc.internal.x.d` @type ^`io.grpc.g1` @kind object;
  #L36bc3c.  call `b`(v1, v0) @signature `Lio/grpc/g1;.b:(Ljava/lang/Runnable;)V` @kind virtual;
  #L36bc42.  v0:= 0I;
  #L36bc44.  v7.`io.grpc.internal.x.g` @type ^`java.lang.Runnable` := v0 @kind object;
  #L36bc48.  @monitorexit v8
  #L36bc4a.  v8:= v7.`io.grpc.internal.x.d` @type ^`io.grpc.g1` @kind object;
  #L36bc4e.  call `a`(v8) @signature `Lio/grpc/g1;.a:()V` @kind virtual;
  #L36bc54.  return @kind void;
  #L36bc56.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L36bc58.  @monitorexit v8
  #L36bc5a.  throw v0;
  #L36bc5c.  @monitorexit v0
  #L36bc5e.  return @kind void;
  #L36bc60.  v8:= Exception @type ^`java.lang.Throwable` @kind object;
  #L36bc62.  @monitorexit v0
  #L36bc64.  throw v8;
  catch `java.lang.Throwable` @[L36bb0a..L36bb40] goto L36bc60;
  catch `java.lang.Throwable` @[L36bbd6..L36bc4a] goto L36bc56;
  catch `java.lang.Throwable` @[L36bc58..L36bc5a] goto L36bc56;
  catch `java.lang.Throwable` @[L36bc5c..L36bc64] goto L36bc60;
}
