record `kotlin.reflect.TypeOfKt` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `kotlin.reflect.KType` `typeOf`() @signature `Lkotlin/reflect/TypeOfKt;.typeOf:()Lkotlin/reflect/KType;` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;
    v0;
    v1;

  #L13a460.  v0:= new `java.lang.UnsupportedOperationException`;
  #L13a464.  v1:= "This function is implemented as an intrinsic on all supported platforms." @kind object;
  #L13a468.  call `<init>`(v0, v1) @signature `Ljava/lang/UnsupportedOperationException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L13a46e.  throw v0;
}
