record `com.dbbl.nexus.pay.adapters.CarouselPagerAdapter` @kind class @AccessFlag PUBLIC extends `androidx.viewpager.widget.PagerAdapter` @kind class {
  `android.content.Context` `com.dbbl.nexus.pay.adapters.CarouselPagerAdapter.a` @AccessFlag PRIVATE;
  `int`[] `com.dbbl.nexus.pay.adapters.CarouselPagerAdapter.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.adapters.CarouselPagerAdapter` v0 @kind this, `android.content.Context` v1 @kind object, `int`[] v2 @kind object) @signature `Lcom/dbbl/nexus/pay/adapters/CarouselPagerAdapter;.<init>:(Landroid/content/Context;[I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4126a8.  call `<init>`(v0) @signature `Landroidx/viewpager/widget/PagerAdapter;.<init>:()V` @kind direct;
  #L4126ae.  v0.`com.dbbl.nexus.pay.adapters.CarouselPagerAdapter.a` @type ^`android.content.Context` := v1 @kind object;
  #L4126b2.  v0.`com.dbbl.nexus.pay.adapters.CarouselPagerAdapter.b` @type ^`int`[] := v2 @kind object;
  #L4126b6.  return @kind void;
}
procedure `void` `destroyItem`(`com.dbbl.nexus.pay.adapters.CarouselPagerAdapter` v0 @kind this, `android.view.ViewGroup` v1 @kind object, `int` v2 , `java.lang.Object` v3 @kind object) @signature `Lcom/dbbl/nexus/pay/adapters/CarouselPagerAdapter;.destroyItem:(Landroid/view/ViewGroup;ILjava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;

  #L4126c8.  v3:= (`android.view.View`) v3 @kind object;
  #L4126cc.  call `removeView`(v1, v3) @signature `Landroid/view/ViewGroup;.removeView:(Landroid/view/View;)V` @kind virtual;
  #L4126d2.  return @kind void;
}
procedure `int` `getCount`(`com.dbbl.nexus.pay.adapters.CarouselPagerAdapter` v1 @kind this) @signature `Lcom/dbbl/nexus/pay/adapters/CarouselPagerAdapter;.getCount:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L41263c.  v0:= v1.`com.dbbl.nexus.pay.adapters.CarouselPagerAdapter.b` @type ^`int`[] @kind object;
  #L412640.  v0:= length @variable v0;
  #L412642.  return v0;
}
procedure `java.lang.Object` `instantiateItem`(`com.dbbl.nexus.pay.adapters.CarouselPagerAdapter` v3 @kind this, `android.view.ViewGroup` v4 @kind object, `int` v5 ) @signature `Lcom/dbbl/nexus/pay/adapters/CarouselPagerAdapter;.instantiateItem:(Landroid/view/ViewGroup;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L412654.  v0:= v3.`com.dbbl.nexus.pay.adapters.CarouselPagerAdapter.a` @type ^`android.content.Context` @kind object;
  #L412658.  call temp:= `from`(v0) @signature `Landroid/view/LayoutInflater;.from:(Landroid/content/Context;)Landroid/view/LayoutInflater;` @kind static;
  #L41265e.  v0:= temp @kind object;
  #L412660.  v1:= 2131558685I;
  #L412666.  v2:= 0I;
  #L412668.  call temp:= `inflate`(v0, v1, v4, v2) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L41266e.  v0:= temp @kind object;
  #L412670.  v1:= 2131362138I;
  #L412676.  call temp:= `findViewById`(v0, v1) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L41267c.  v1:= temp @kind object;
  #L41267e.  v1:= (`android.widget.ImageView`) v1 @kind object;
  #L412682.  v2:= v3.`com.dbbl.nexus.pay.adapters.CarouselPagerAdapter.b` @type ^`int`[] @kind object;
  #L412686.  v5:= v2[v5];
  #L41268a.  call `setImageResource`(v1, v5) @signature `Landroid/widget/ImageView;.setImageResource:(I)V` @kind virtual;
  #L412690.  call `addView`(v4, v0) @signature `Landroid/view/ViewGroup;.addView:(Landroid/view/View;)V` @kind virtual;
  #L412696.  return v0 @kind object;
}
procedure `boolean` `isViewFromObject`(`com.dbbl.nexus.pay.adapters.CarouselPagerAdapter` v0 @kind this, `android.view.View` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/adapters/CarouselPagerAdapter;.isViewFromObject:(Landroid/view/View;Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;

  #L412620.  if v1 != v2 then goto L412628;
  #L412624.  v1:= 1I;
  #L412626.  goto L41262a;
  #L412628.  v1:= 0I;
  #L41262a.  return v1;
}
