record `com.google.crypto.tink.proto.AesCtrKey$Builder` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder` @kind class, `com.google.crypto.tink.proto.AesCtrKeyOrBuilder` @kind interface {
}
procedure `void` `<init>`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L187818.  call temp:= `q`() @signature `Lcom/google/crypto/tink/proto/AesCtrKey;.q:()Lcom/google/crypto/tink/proto/AesCtrKey;` @kind static;
  #L18781e.  v0:= temp @kind object;
  #L187820.  call `<init>`(v1, v0) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.<init>:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;)V` @kind direct;
  #L187826.  return @kind void;
}
procedure `void` `<init>`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v0 @kind this, `com.google.crypto.tink.proto.AesCtrKey$a` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.<init>:(Lcom/google/crypto/tink/proto/AesCtrKey$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L187838.  call `<init>`(v0) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.<init>:()V` @kind direct;
  #L18783e.  return @kind void;
}
procedure `com.google.crypto.tink.proto.AesCtrKey$Builder` `clearKeyValue`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.clearKeyValue:()Lcom/google/crypto/tink/proto/AesCtrKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L187660.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L187666.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L18766a.  v0:= (`com.google.crypto.tink.proto.AesCtrKey`) v0 @kind object;
  #L18766e.  call `x`(v0) @signature `Lcom/google/crypto/tink/proto/AesCtrKey;.x:(Lcom/google/crypto/tink/proto/AesCtrKey;)V` @kind static;
  #L187674.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.AesCtrKey$Builder` `clearParams`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.clearParams:()Lcom/google/crypto/tink/proto/AesCtrKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L187688.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L18768e.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L187692.  v0:= (`com.google.crypto.tink.proto.AesCtrKey`) v0 @kind object;
  #L187696.  call `v`(v0) @signature `Lcom/google/crypto/tink/proto/AesCtrKey;.v:(Lcom/google/crypto/tink/proto/AesCtrKey;)V` @kind static;
  #L18769c.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.AesCtrKey$Builder` `clearVersion`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.clearVersion:()Lcom/google/crypto/tink/proto/AesCtrKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1876b0.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L1876b6.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L1876ba.  v0:= (`com.google.crypto.tink.proto.AesCtrKey`) v0 @kind object;
  #L1876be.  call `s`(v0) @signature `Lcom/google/crypto/tink/proto/AesCtrKey;.s:(Lcom/google/crypto/tink/proto/AesCtrKey;)V` @kind static;
  #L1876c4.  return v1 @kind object;
}
procedure `com.google.crypto.tink.shaded.protobuf.ByteString` `getKeyValue`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.getKeyValue:()Lcom/google/crypto/tink/shaded/protobuf/ByteString;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1877d0.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L1877d4.  v0:= (`com.google.crypto.tink.proto.AesCtrKey`) v0 @kind object;
  #L1877d8.  call temp:= `getKeyValue`(v0) @signature `Lcom/google/crypto/tink/proto/AesCtrKey;.getKeyValue:()Lcom/google/crypto/tink/shaded/protobuf/ByteString;` @kind virtual;
  #L1877de.  v0:= temp @kind object;
  #L1877e0.  return v0 @kind object;
}
procedure `com.google.crypto.tink.proto.AesCtrParams` `getParams`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.getParams:()Lcom/google/crypto/tink/proto/AesCtrParams;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1877ac.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L1877b0.  v0:= (`com.google.crypto.tink.proto.AesCtrKey`) v0 @kind object;
  #L1877b4.  call temp:= `getParams`(v0) @signature `Lcom/google/crypto/tink/proto/AesCtrKey;.getParams:()Lcom/google/crypto/tink/proto/AesCtrParams;` @kind virtual;
  #L1877ba.  v0:= temp @kind object;
  #L1877bc.  return v0 @kind object;
}
procedure `int` `getVersion`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.getVersion:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1877f4.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L1877f8.  v0:= (`com.google.crypto.tink.proto.AesCtrKey`) v0 @kind object;
  #L1877fc.  call temp:= `getVersion`(v0) @signature `Lcom/google/crypto/tink/proto/AesCtrKey;.getVersion:()I` @kind virtual;
  #L187802.  v0:= temp;
  #L187804.  return v0;
}
procedure `boolean` `hasParams`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.hasParams:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L18763c.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L187640.  v0:= (`com.google.crypto.tink.proto.AesCtrKey`) v0 @kind object;
  #L187644.  call temp:= `hasParams`(v0) @signature `Lcom/google/crypto/tink/proto/AesCtrKey;.hasParams:()Z` @kind virtual;
  #L18764a.  v0:= temp;
  #L18764c.  return v0;
}
procedure `com.google.crypto.tink.proto.AesCtrKey$Builder` `mergeParams`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v1 @kind this, `com.google.crypto.tink.proto.AesCtrParams` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.mergeParams:(Lcom/google/crypto/tink/proto/AesCtrParams;)Lcom/google/crypto/tink/proto/AesCtrKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1876d8.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L1876de.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L1876e2.  v0:= (`com.google.crypto.tink.proto.AesCtrKey`) v0 @kind object;
  #L1876e6.  call `u`(v0, v2) @signature `Lcom/google/crypto/tink/proto/AesCtrKey;.u:(Lcom/google/crypto/tink/proto/AesCtrKey;Lcom/google/crypto/tink/proto/AesCtrParams;)V` @kind static;
  #L1876ec.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.AesCtrKey$Builder` `setKeyValue`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v1 @kind this, `com.google.crypto.tink.shaded.protobuf.ByteString` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.setKeyValue:(Lcom/google/crypto/tink/shaded/protobuf/ByteString;)Lcom/google/crypto/tink/proto/AesCtrKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L187700.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L187706.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L18770a.  v0:= (`com.google.crypto.tink.proto.AesCtrKey`) v0 @kind object;
  #L18770e.  call `w`(v0, v2) @signature `Lcom/google/crypto/tink/proto/AesCtrKey;.w:(Lcom/google/crypto/tink/proto/AesCtrKey;Lcom/google/crypto/tink/shaded/protobuf/ByteString;)V` @kind static;
  #L187714.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.AesCtrKey$Builder` `setParams`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v1 @kind this, `com.google.crypto.tink.proto.AesCtrParams$Builder` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.setParams:(Lcom/google/crypto/tink/proto/AesCtrParams$Builder;)Lcom/google/crypto/tink/proto/AesCtrKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L187728.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L18772e.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L187732.  v0:= (`com.google.crypto.tink.proto.AesCtrKey`) v0 @kind object;
  #L187736.  call temp:= `build`(v2) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.build:()Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind virtual;
  #L18773c.  v2:= temp @kind object;
  #L18773e.  v2:= (`com.google.crypto.tink.proto.AesCtrParams`) v2 @kind object;
  #L187742.  call `t`(v0, v2) @signature `Lcom/google/crypto/tink/proto/AesCtrKey;.t:(Lcom/google/crypto/tink/proto/AesCtrKey;Lcom/google/crypto/tink/proto/AesCtrParams;)V` @kind static;
  #L187748.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.AesCtrKey$Builder` `setParams`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v1 @kind this, `com.google.crypto.tink.proto.AesCtrParams` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.setParams:(Lcom/google/crypto/tink/proto/AesCtrParams;)Lcom/google/crypto/tink/proto/AesCtrKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L18775c.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L187762.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L187766.  v0:= (`com.google.crypto.tink.proto.AesCtrKey`) v0 @kind object;
  #L18776a.  call `t`(v0, v2) @signature `Lcom/google/crypto/tink/proto/AesCtrKey;.t:(Lcom/google/crypto/tink/proto/AesCtrKey;Lcom/google/crypto/tink/proto/AesCtrParams;)V` @kind static;
  #L187770.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.AesCtrKey$Builder` `setVersion`(`com.google.crypto.tink.proto.AesCtrKey$Builder` v1 @kind this, `int` v2 ) @signature `Lcom/google/crypto/tink/proto/AesCtrKey$Builder;.setVersion:(I)Lcom/google/crypto/tink/proto/AesCtrKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L187784.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L18778a.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L18778e.  v0:= (`com.google.crypto.tink.proto.AesCtrKey`) v0 @kind object;
  #L187792.  call `r`(v0, v2) @signature `Lcom/google/crypto/tink/proto/AesCtrKey;.r:(Lcom/google/crypto/tink/proto/AesCtrKey;I)V` @kind static;
  #L187798.  return v1 @kind object;
}
