record `com.google.crypto.tink.proto.HmacKey$Builder` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder` @kind class, `com.google.crypto.tink.proto.HmacKeyOrBuilder` @kind interface {
}
procedure `void` `<init>`(`com.google.crypto.tink.proto.HmacKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L198a30.  call temp:= `q`() @signature `Lcom/google/crypto/tink/proto/HmacKey;.q:()Lcom/google/crypto/tink/proto/HmacKey;` @kind static;
  #L198a36.  v0:= temp @kind object;
  #L198a38.  call `<init>`(v1, v0) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.<init>:(Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;)V` @kind direct;
  #L198a3e.  return @kind void;
}
procedure `void` `<init>`(`com.google.crypto.tink.proto.HmacKey$Builder` v0 @kind this, `com.google.crypto.tink.proto.HmacKey$a` v1 @kind object) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.<init>:(Lcom/google/crypto/tink/proto/HmacKey$a;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L198a50.  call `<init>`(v0) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.<init>:()V` @kind direct;
  #L198a56.  return @kind void;
}
procedure `com.google.crypto.tink.proto.HmacKey$Builder` `clearKeyValue`(`com.google.crypto.tink.proto.HmacKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.clearKeyValue:()Lcom/google/crypto/tink/proto/HmacKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L198878.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L19887e.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L198882.  v0:= (`com.google.crypto.tink.proto.HmacKey`) v0 @kind object;
  #L198886.  call `x`(v0) @signature `Lcom/google/crypto/tink/proto/HmacKey;.x:(Lcom/google/crypto/tink/proto/HmacKey;)V` @kind static;
  #L19888c.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.HmacKey$Builder` `clearParams`(`com.google.crypto.tink.proto.HmacKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.clearParams:()Lcom/google/crypto/tink/proto/HmacKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1988a0.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L1988a6.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L1988aa.  v0:= (`com.google.crypto.tink.proto.HmacKey`) v0 @kind object;
  #L1988ae.  call `v`(v0) @signature `Lcom/google/crypto/tink/proto/HmacKey;.v:(Lcom/google/crypto/tink/proto/HmacKey;)V` @kind static;
  #L1988b4.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.HmacKey$Builder` `clearVersion`(`com.google.crypto.tink.proto.HmacKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.clearVersion:()Lcom/google/crypto/tink/proto/HmacKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1988c8.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L1988ce.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L1988d2.  v0:= (`com.google.crypto.tink.proto.HmacKey`) v0 @kind object;
  #L1988d6.  call `s`(v0) @signature `Lcom/google/crypto/tink/proto/HmacKey;.s:(Lcom/google/crypto/tink/proto/HmacKey;)V` @kind static;
  #L1988dc.  return v1 @kind object;
}
procedure `com.google.crypto.tink.shaded.protobuf.ByteString` `getKeyValue`(`com.google.crypto.tink.proto.HmacKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.getKeyValue:()Lcom/google/crypto/tink/shaded/protobuf/ByteString;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1989e8.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L1989ec.  v0:= (`com.google.crypto.tink.proto.HmacKey`) v0 @kind object;
  #L1989f0.  call temp:= `getKeyValue`(v0) @signature `Lcom/google/crypto/tink/proto/HmacKey;.getKeyValue:()Lcom/google/crypto/tink/shaded/protobuf/ByteString;` @kind virtual;
  #L1989f6.  v0:= temp @kind object;
  #L1989f8.  return v0 @kind object;
}
procedure `com.google.crypto.tink.proto.HmacParams` `getParams`(`com.google.crypto.tink.proto.HmacKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.getParams:()Lcom/google/crypto/tink/proto/HmacParams;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1989c4.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L1989c8.  v0:= (`com.google.crypto.tink.proto.HmacKey`) v0 @kind object;
  #L1989cc.  call temp:= `getParams`(v0) @signature `Lcom/google/crypto/tink/proto/HmacKey;.getParams:()Lcom/google/crypto/tink/proto/HmacParams;` @kind virtual;
  #L1989d2.  v0:= temp @kind object;
  #L1989d4.  return v0 @kind object;
}
procedure `int` `getVersion`(`com.google.crypto.tink.proto.HmacKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.getVersion:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L198a0c.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L198a10.  v0:= (`com.google.crypto.tink.proto.HmacKey`) v0 @kind object;
  #L198a14.  call temp:= `getVersion`(v0) @signature `Lcom/google/crypto/tink/proto/HmacKey;.getVersion:()I` @kind virtual;
  #L198a1a.  v0:= temp;
  #L198a1c.  return v0;
}
procedure `boolean` `hasParams`(`com.google.crypto.tink.proto.HmacKey$Builder` v1 @kind this) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.hasParams:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L198854.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L198858.  v0:= (`com.google.crypto.tink.proto.HmacKey`) v0 @kind object;
  #L19885c.  call temp:= `hasParams`(v0) @signature `Lcom/google/crypto/tink/proto/HmacKey;.hasParams:()Z` @kind virtual;
  #L198862.  v0:= temp;
  #L198864.  return v0;
}
procedure `com.google.crypto.tink.proto.HmacKey$Builder` `mergeParams`(`com.google.crypto.tink.proto.HmacKey$Builder` v1 @kind this, `com.google.crypto.tink.proto.HmacParams` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.mergeParams:(Lcom/google/crypto/tink/proto/HmacParams;)Lcom/google/crypto/tink/proto/HmacKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1988f0.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L1988f6.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L1988fa.  v0:= (`com.google.crypto.tink.proto.HmacKey`) v0 @kind object;
  #L1988fe.  call `u`(v0, v2) @signature `Lcom/google/crypto/tink/proto/HmacKey;.u:(Lcom/google/crypto/tink/proto/HmacKey;Lcom/google/crypto/tink/proto/HmacParams;)V` @kind static;
  #L198904.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.HmacKey$Builder` `setKeyValue`(`com.google.crypto.tink.proto.HmacKey$Builder` v1 @kind this, `com.google.crypto.tink.shaded.protobuf.ByteString` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.setKeyValue:(Lcom/google/crypto/tink/shaded/protobuf/ByteString;)Lcom/google/crypto/tink/proto/HmacKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L198918.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L19891e.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L198922.  v0:= (`com.google.crypto.tink.proto.HmacKey`) v0 @kind object;
  #L198926.  call `w`(v0, v2) @signature `Lcom/google/crypto/tink/proto/HmacKey;.w:(Lcom/google/crypto/tink/proto/HmacKey;Lcom/google/crypto/tink/shaded/protobuf/ByteString;)V` @kind static;
  #L19892c.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.HmacKey$Builder` `setParams`(`com.google.crypto.tink.proto.HmacKey$Builder` v1 @kind this, `com.google.crypto.tink.proto.HmacParams$Builder` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.setParams:(Lcom/google/crypto/tink/proto/HmacParams$Builder;)Lcom/google/crypto/tink/proto/HmacKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L198940.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L198946.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L19894a.  v0:= (`com.google.crypto.tink.proto.HmacKey`) v0 @kind object;
  #L19894e.  call temp:= `build`(v2) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.build:()Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite;` @kind virtual;
  #L198954.  v2:= temp @kind object;
  #L198956.  v2:= (`com.google.crypto.tink.proto.HmacParams`) v2 @kind object;
  #L19895a.  call `t`(v0, v2) @signature `Lcom/google/crypto/tink/proto/HmacKey;.t:(Lcom/google/crypto/tink/proto/HmacKey;Lcom/google/crypto/tink/proto/HmacParams;)V` @kind static;
  #L198960.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.HmacKey$Builder` `setParams`(`com.google.crypto.tink.proto.HmacKey$Builder` v1 @kind this, `com.google.crypto.tink.proto.HmacParams` v2 @kind object) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.setParams:(Lcom/google/crypto/tink/proto/HmacParams;)Lcom/google/crypto/tink/proto/HmacKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L198974.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L19897a.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L19897e.  v0:= (`com.google.crypto.tink.proto.HmacKey`) v0 @kind object;
  #L198982.  call `t`(v0, v2) @signature `Lcom/google/crypto/tink/proto/HmacKey;.t:(Lcom/google/crypto/tink/proto/HmacKey;Lcom/google/crypto/tink/proto/HmacParams;)V` @kind static;
  #L198988.  return v1 @kind object;
}
procedure `com.google.crypto.tink.proto.HmacKey$Builder` `setVersion`(`com.google.crypto.tink.proto.HmacKey$Builder` v1 @kind this, `int` v2 ) @signature `Lcom/google/crypto/tink/proto/HmacKey$Builder;.setVersion:(I)Lcom/google/crypto/tink/proto/HmacKey$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L19899c.  call `copyOnWrite`(v1) @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$Builder;.copyOnWrite:()V` @kind virtual;
  #L1989a2.  v0:= v1.`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$Builder.instance` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite` @kind object;
  #L1989a6.  v0:= (`com.google.crypto.tink.proto.HmacKey`) v0 @kind object;
  #L1989aa.  call `r`(v0, v2) @signature `Lcom/google/crypto/tink/proto/HmacKey;.r:(Lcom/google/crypto/tink/proto/HmacKey;I)V` @kind static;
  #L1989b0.  return v1 @kind object;
}
