record `com.google.crypto.tink.proto.RsaSsaPkcs1PublicKey$a` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@com.google.crypto.tink.proto.RsaSsaPkcs1PublicKey$a.a` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/crypto/tink/proto/RsaSsaPkcs1PublicKey$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1a4cb8.  call temp:= `values`() @signature `Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$MethodToInvoke;.values:()[Lcom/google/crypto/tink/shaded/protobuf/GeneratedMessageLite$MethodToInvoke;` @kind static;
  #L1a4cbe.  v0:= temp @kind object;
  #L1a4cc0.  v0:= length @variable v0;
  #L1a4cc2.  v0:= new `int`[v0];
  #L1a4cc6.  `@@com.google.crypto.tink.proto.RsaSsaPkcs1PublicKey$a.a` @type ^`int`[] := v0 @kind object;
  #L1a4cca.  v1:= `@@com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_MUTABLE_INSTANCE` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L1a4cce.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1a4cd4.  v1:= temp;
  #L1a4cd6.  v2:= 1I;
  #L1a4cd8.  v0[v1]:= v2;
  #L1a4cdc.  v0:= `@@com.google.crypto.tink.proto.RsaSsaPkcs1PublicKey$a.a` @type ^`int`[] @kind object;
  #L1a4ce0.  v1:= `@@com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_BUILDER` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L1a4ce4.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1a4cea.  v1:= temp;
  #L1a4cec.  v2:= 2I;
  #L1a4cee.  v0[v1]:= v2;
  #L1a4cf2.  v0:= `@@com.google.crypto.tink.proto.RsaSsaPkcs1PublicKey$a.a` @type ^`int`[] @kind object;
  #L1a4cf6.  v1:= `@@com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke.BUILD_MESSAGE_INFO` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L1a4cfa.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1a4d00.  v1:= temp;
  #L1a4d02.  v2:= 3I;
  #L1a4d04.  v0[v1]:= v2;
  #L1a4d08.  v0:= `@@com.google.crypto.tink.proto.RsaSsaPkcs1PublicKey$a.a` @type ^`int`[] @kind object;
  #L1a4d0c.  v1:= `@@com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke.GET_DEFAULT_INSTANCE` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L1a4d10.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1a4d16.  v1:= temp;
  #L1a4d18.  v2:= 4I;
  #L1a4d1a.  v0[v1]:= v2;
  #L1a4d1e.  v0:= `@@com.google.crypto.tink.proto.RsaSsaPkcs1PublicKey$a.a` @type ^`int`[] @kind object;
  #L1a4d22.  v1:= `@@com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke.GET_PARSER` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L1a4d26.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1a4d2c.  v1:= temp;
  #L1a4d2e.  v2:= 5I;
  #L1a4d30.  v0[v1]:= v2;
  #L1a4d34.  v0:= `@@com.google.crypto.tink.proto.RsaSsaPkcs1PublicKey$a.a` @type ^`int`[] @kind object;
  #L1a4d38.  v1:= `@@com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke.GET_MEMOIZED_IS_INITIALIZED` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L1a4d3c.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1a4d42.  v1:= temp;
  #L1a4d44.  v2:= 6I;
  #L1a4d46.  v0[v1]:= v2;
  #L1a4d4a.  v0:= `@@com.google.crypto.tink.proto.RsaSsaPkcs1PublicKey$a.a` @type ^`int`[] @kind object;
  #L1a4d4e.  v1:= `@@com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke.SET_MEMOIZED_IS_INITIALIZED` @type ^`com.google.crypto.tink.shaded.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L1a4d52.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L1a4d58.  v1:= temp;
  #L1a4d5a.  v2:= 7I;
  #L1a4d5c.  v0[v1]:= v2;
  #L1a4d60.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L1a4cca..L1a4cdc] goto L1a4cdc;
  catch `java.lang.NoSuchFieldError` @[L1a4cdc..L1a4cf2] goto L1a4cf2;
  catch `java.lang.NoSuchFieldError` @[L1a4cf2..L1a4d08] goto L1a4d08;
  catch `java.lang.NoSuchFieldError` @[L1a4d08..L1a4d1e] goto L1a4d1e;
  catch `java.lang.NoSuchFieldError` @[L1a4d1e..L1a4d34] goto L1a4d34;
  catch `java.lang.NoSuchFieldError` @[L1a4d34..L1a4d4a] goto L1a4d4a;
  catch `java.lang.NoSuchFieldError` @[L1a4d4a..L1a4d60] goto L1a4d60;
}
