record `pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment$2` @kind class @AccessFlag  extends `android.widget.AdapterView$OnItemClickListener` @kind interface {
  `pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment` `pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment$2.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment$2` v0 @kind this, `pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment` v1 @kind object) @signature `Lpegasus/mobile/android/function/applications/ui/offers/MyApplicationsOverviewFragment$2;.<init>:(Lpegasus/mobile/android/function/applications/ui/offers/MyApplicationsOverviewFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L134508.  v0.`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment$2.a` @type ^`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment` := v1 @kind object;
  #L13450c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L134512.  return @kind void;
}
procedure `void` `onItemClick`(`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment$2` v0 @kind this, `android.widget.AdapterView` v1 @kind object, `android.view.View` v2 @kind object, `int` v3 , `long` v4 ) @signature `Lpegasus/mobile/android/function/applications/ui/offers/MyApplicationsOverviewFragment$2;.onItemClick:(Landroid/widget/AdapterView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {
    temp;

  #L134524.  v2:= v0.`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment$2.a` @type ^`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment` @kind object;
  #L134528.  call temp:= `getItemAtPosition`(v1, v3) @signature `Landroid/widget/AdapterView;.getItemAtPosition:(I)Ljava/lang/Object;` @kind virtual;
  #L13452e.  v4:= temp @kind object;
  #L134530.  v4:= (`pegasus.module.offer.myapplication.controller.bean.OfferApplicationTransaction`) v4 @kind object;
  #L134534.  v2.`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment.j` @type ^`pegasus.module.offer.myapplication.controller.bean.OfferApplicationTransaction` := v4 @kind object;
  #L134538.  v2:= v0.`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment$2.a` @type ^`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment` @kind object;
  #L13453c.  v2:= v2.`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment.s` @type ^`java.util.Map` @kind object;
  #L134540.  v4:= v0.`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment$2.a` @type ^`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment` @kind object;
  #L134544.  v4:= v4.`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment.j` @type ^`pegasus.module.offer.myapplication.controller.bean.OfferApplicationTransaction` @kind object;
  #L134548.  call temp:= `getOffer`(v4) @signature `Lpegasus/module/offer/myapplication/controller/bean/OfferApplicationTransaction;.getOffer:()Lpegasus/module/offer/bean/GuiOffer;` @kind virtual;
  #L13454e.  v4:= temp @kind object;
  #L134550.  call temp:= `getOffer`(v4) @signature `Lpegasus/module/offer/bean/GuiOffer;.getOffer:()Lpegasus/module/offer/bean/Offer;` @kind virtual;
  #L134556.  v4:= temp @kind object;
  #L134558.  call temp:= `getFunctionId`(v4) @signature `Lpegasus/module/offer/bean/Offer;.getFunctionId:()Ljava/lang/String;` @kind virtual;
  #L13455e.  v4:= temp @kind object;
  #L134560.  call temp:= `get`(v2, v4) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L134566.  v2:= temp @kind object;
  #L134568.  v2:= (`pegasus.mobile.android.framework.pdk.android.ui.screen.e`) v2 @kind object;
  #L13456c.  v4:= v0.`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment$2.a` @type ^`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment` @kind object;
  #L134570.  v4:= v4.`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment.u` @type ^`pegasus.mobile.android.framework.pdk.android.core.cache.a` @kind object;
  #L134574.  v5:= "NAVIGATION_CACHE_ITEM_ID_OFFER_APPLICATION_TRANSACTION" @kind object;
  #L134578.  call temp:= `getItemAtPosition`(v1, v3) @signature `Landroid/widget/AdapterView;.getItemAtPosition:(I)Ljava/lang/Object;` @kind virtual;
  #L13457e.  v1:= temp @kind object;
  #L134580.  call temp:= `a`(v4, v5, v1) @signature `Lpegasus/mobile/android/framework/pdk/android/core/cache/a;.a:(Ljava/lang/String;Ljava/lang/Object;)Z` @kind interface;
  #L134586.  if v2 != 0 then goto L1345a6;
  #L13458a.  v1:= v0.`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment$2.a` @type ^`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment` @kind object;
  #L13458e.  call temp:= `a`(v1) @signature `Lpegasus/mobile/android/function/applications/ui/offers/MyApplicationsOverviewFragment;.a:(Lpegasus/mobile/android/function/applications/ui/offers/MyApplicationsOverviewFragment;)Lpegasus/mobile/android/framework/pdk/android/ui/navigation/e;` @kind static;
  #L134594.  v1:= temp @kind object;
  #L134596.  v2:= v0.`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment$2.a` @type ^`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment` @kind object;
  #L13459a.  v2:= v2.`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment.t` @type ^`pegasus.mobile.android.framework.pdk.android.ui.screen.e` @kind object;
  #L13459e.  call `a`(v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/navigation/e;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/screen/e;)V` @kind interface;
  #L1345a4.  return @kind void;
  #L1345a6.  v1:= v0.`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment$2.a` @type ^`pegasus.mobile.android.function.applications.ui.offers.MyApplicationsOverviewFragment` @kind object;
  #L1345aa.  call temp:= `b`(v1) @signature `Lpegasus/mobile/android/function/applications/ui/offers/MyApplicationsOverviewFragment;.b:(Lpegasus/mobile/android/function/applications/ui/offers/MyApplicationsOverviewFragment;)Lpegasus/mobile/android/framework/pdk/android/ui/navigation/e;` @kind static;
  #L1345b0.  v1:= temp @kind object;
  #L1345b2.  call `a`(v1, v2) @signature `Lpegasus/mobile/android/framework/pdk/android/ui/navigation/e;.a:(Lpegasus/mobile/android/framework/pdk/android/ui/screen/e;)V` @kind interface;
  #L1345b8.  return @kind void;
}
