record `io.reactivex.internal.operators.single.SingleHide` @kind class @AccessFlag PUBLIC_FINAL extends `io.reactivex.Single` @kind class {
  `io.reactivex.SingleSource` `io.reactivex.internal.operators.single.SingleHide.source` @AccessFlag FINAL;
}
procedure `void` `<init>`(`io.reactivex.internal.operators.single.SingleHide` v0 @kind this, `io.reactivex.SingleSource` v1 @kind object) @signature `Lio/reactivex/internal/operators/single/SingleHide;.<init>:(Lio/reactivex/SingleSource;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L43cfcc.  call `<init>`(v0) @signature `Lio/reactivex/Single;.<init>:()V` @kind direct;
  #L43cfd2.  v0.`io.reactivex.internal.operators.single.SingleHide.source` @type ^`io.reactivex.SingleSource` := v1 @kind object;
  #L43cfd6.  return @kind void;
}
procedure `void` `subscribeActual`(`io.reactivex.internal.operators.single.SingleHide` v2 @kind this, `io.reactivex.SingleObserver` v3 @kind object) @signature `Lio/reactivex/internal/operators/single/SingleHide;.subscribeActual:(Lio/reactivex/SingleObserver;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L43cfe8.  v0:= v2.`io.reactivex.internal.operators.single.SingleHide.source` @type ^`io.reactivex.SingleSource` @kind object;
  #L43cfec.  v1:= new `io.reactivex.internal.operators.single.SingleHide$HideSingleObserver`;
  #L43cff0.  call `<init>`(v1, v3) @signature `Lio/reactivex/internal/operators/single/SingleHide$HideSingleObserver;.<init>:(Lio/reactivex/SingleObserver;)V` @kind direct;
  #L43cff6.  call `subscribe`(v0, v1) @signature `Lio/reactivex/SingleSource;.subscribe:(Lio/reactivex/SingleObserver;)V` @kind interface;
  #L43cffc.  return @kind void;
}
