record `com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl` @kind class @AccessFlag PUBLIC extends `com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBinding` @kind class {
  `long` `com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.mDirtyFlags` @AccessFlag PRIVATE;
}
global `androidx.databinding.ViewDataBinding$j` `@@com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.sIncludes` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.util.SparseIntArray` `@@com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.sViewsWithIds` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/sslwireless/native_sdk/databinding/NagadSdkCustomUserSpinnerBindingImpl;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L194754.  v0:= new `android.util.SparseIntArray`;
  #L194758.  call `<init>`(v0) @signature `Landroid/util/SparseIntArray;.<init>:()V` @kind direct;
  #L19475e.  `@@com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.sViewsWithIds` @type ^`android.util.SparseIntArray` := v0 @kind object;
  #L194762.  v0:= `@@com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.sViewsWithIds` @type ^`android.util.SparseIntArray` @kind object;
  #L194766.  v1:= `@@com.sslwireless.native_sdk.R$id.guideline7` @type ^`int`;
  #L19476a.  v2:= 1I;
  #L19476c.  call `put`(v0, v1, v2) @signature `Landroid/util/SparseIntArray;.put:(II)V` @kind virtual;
  #L194772.  v0:= `@@com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.sViewsWithIds` @type ^`android.util.SparseIntArray` @kind object;
  #L194776.  v1:= `@@com.sslwireless.native_sdk.R$id.guideline8` @type ^`int`;
  #L19477a.  v2:= 2I;
  #L19477c.  call `put`(v0, v1, v2) @signature `Landroid/util/SparseIntArray;.put:(II)V` @kind virtual;
  #L194782.  v0:= `@@com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.sViewsWithIds` @type ^`android.util.SparseIntArray` @kind object;
  #L194786.  v1:= `@@com.sslwireless.native_sdk.R$id.guideline9` @type ^`int`;
  #L19478a.  v2:= 3I;
  #L19478c.  call `put`(v0, v1, v2) @signature `Landroid/util/SparseIntArray;.put:(II)V` @kind virtual;
  #L194792.  v0:= `@@com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.sViewsWithIds` @type ^`android.util.SparseIntArray` @kind object;
  #L194796.  v1:= `@@com.sslwireless.native_sdk.R$id.spinnerDataItem` @type ^`int`;
  #L19479a.  v2:= 4I;
  #L19479c.  call `put`(v0, v1, v2) @signature `Landroid/util/SparseIntArray;.put:(II)V` @kind virtual;
  #L1947a2.  v0:= `@@com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.sViewsWithIds` @type ^`android.util.SparseIntArray` @kind object;
  #L1947a6.  v1:= `@@com.sslwireless.native_sdk.R$id.imageView22` @type ^`int`;
  #L1947aa.  v2:= 5I;
  #L1947ac.  call `put`(v0, v1, v2) @signature `Landroid/util/SparseIntArray;.put:(II)V` @kind virtual;
  #L1947b2.  v0:= `@@com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.sViewsWithIds` @type ^`android.util.SparseIntArray` @kind object;
  #L1947b6.  v1:= `@@com.sslwireless.native_sdk.R$id.view47` @type ^`int`;
  #L1947ba.  v2:= 6I;
  #L1947bc.  call `put`(v0, v1, v2) @signature `Landroid/util/SparseIntArray;.put:(II)V` @kind virtual;
  #L1947c2.  v0:= `@@com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.sViewsWithIds` @type ^`android.util.SparseIntArray` @kind object;
  #L1947c6.  v1:= `@@com.sslwireless.native_sdk.R$id.itemSelectGroup` @type ^`int`;
  #L1947ca.  v2:= 7I;
  #L1947cc.  call `put`(v0, v1, v2) @signature `Landroid/util/SparseIntArray;.put:(II)V` @kind virtual;
  #L1947d2.  return @kind void;
}
procedure `void` `<init>`(`com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl` v3 @kind this, `androidx.databinding.f` v4 @kind object, `android.view.View` v5 @kind object) @signature `Lcom/sslwireless/native_sdk/databinding/NagadSdkCustomUserSpinnerBindingImpl;.<init>:(Landroidx/databinding/f;Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1947e4.  v0:= `@@com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.sIncludes` @type ^`androidx.databinding.ViewDataBinding$j` @kind object;
  #L1947e8.  v1:= `@@com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.sViewsWithIds` @type ^`android.util.SparseIntArray` @kind object;
  #L1947ec.  v2:= 8I;
  #L1947f0.  call temp:= `mapBindings`(v4, v5, v2, v0, v1) @signature `Landroidx/databinding/ViewDataBinding;.mapBindings:(Landroidx/databinding/f;Landroid/view/View;ILandroidx/databinding/ViewDataBinding$j;Landroid/util/SparseIntArray;)[Ljava/lang/Object;` @kind static;
  #L1947f6.  v0:= temp @kind object;
  #L1947f8.  call `<init>`(v3, v4, v5, v0) @signature `Lcom/sslwireless/native_sdk/databinding/NagadSdkCustomUserSpinnerBindingImpl;.<init>:(Landroidx/databinding/f;Landroid/view/View;[Ljava/lang/Object;)V` @kind direct;
  #L1947fe.  return @kind void;
}
procedure `void` `<init>`(`com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl` v13 @kind this, `androidx.databinding.f` v14 @kind object, `android.view.View` v15 @kind object, `java.lang.Object`[] v16 @kind object) @signature `Lcom/sslwireless/native_sdk/databinding/NagadSdkCustomUserSpinnerBindingImpl;.<init>:(Landroidx/databinding/f;Landroid/view/View;[Ljava/lang/Object;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;

  #L194810.  v12:= v13 @kind object;
  #L194812.  v0:= 1I;
  #L194814.  v0:= v16[v0] @kind object;
  #L194818.  v4:= v0 @kind object;
  #L19481a.  v4:= (`androidx.constraintlayout.widget.Guideline`) v4 @kind object;
  #L19481e.  v0:= 2I;
  #L194820.  v0:= v16[v0] @kind object;
  #L194824.  v5:= v0 @kind object;
  #L194826.  v5:= (`androidx.constraintlayout.widget.Guideline`) v5 @kind object;
  #L19482a.  v0:= 3I;
  #L19482c.  v0:= v16[v0] @kind object;
  #L194830.  v6:= v0 @kind object;
  #L194832.  v6:= (`androidx.constraintlayout.widget.Guideline`) v6 @kind object;
  #L194836.  v0:= 5I;
  #L194838.  v0:= v16[v0] @kind object;
  #L19483c.  v7:= v0 @kind object;
  #L19483e.  v7:= (`android.widget.ImageView`) v7 @kind object;
  #L194842.  v0:= 7I;
  #L194844.  v0:= v16[v0] @kind object;
  #L194848.  v8:= v0 @kind object;
  #L19484a.  v8:= (`androidx.constraintlayout.widget.Group`) v8 @kind object;
  #L19484e.  v0:= 0I;
  #L194850.  v0:= v16[v0] @kind object;
  #L194854.  v9:= v0 @kind object;
  #L194856.  v9:= (`androidx.constraintlayout.widget.ConstraintLayout`) v9 @kind object;
  #L19485a.  v0:= 4I;
  #L19485c.  v0:= v16[v0] @kind object;
  #L194860.  v10:= v0 @kind object;
  #L194862.  v10:= (`android.widget.TextView`) v10 @kind object;
  #L194866.  v0:= 6I;
  #L194868.  v0:= v16[v0] @kind object;
  #L19486c.  v11:= v0 @kind object;
  #L19486e.  v11:= (`android.view.View`) v11 @kind object;
  #L194872.  v3:= 0I;
  #L194874.  v0:= v13 @kind object;
  #L194876.  v1:= v14 @kind object;
  #L194878.  v2:= v15 @kind object;
  #L19487a.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11) @signature `Lcom/sslwireless/native_sdk/databinding/NagadSdkCustomUserSpinnerBinding;.<init>:(Ljava/lang/Object;Landroid/view/View;ILandroidx/constraintlayout/widget/Guideline;Landroidx/constraintlayout/widget/Guideline;Landroidx/constraintlayout/widget/Guideline;Landroid/widget/ImageView;Landroidx/constraintlayout/widget/Group;Landroidx/constraintlayout/widget/ConstraintLayout;Landroid/widget/TextView;Landroid/view/View;)V` @kind direct;
  #L194880.  v0:= -1L;
  #L194884.  v12.`com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.mDirtyFlags` @type ^`long` := v0 @kind wide;
  #L194888.  v0:= v12.`com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBinding.mainLayout` @type ^`androidx.constraintlayout.widget.ConstraintLayout` @kind object;
  #L19488c.  v1:= 0I;
  #L19488e.  call `setTag`(v0, v1) @signature `Landroid/view/ViewGroup;.setTag:(Ljava/lang/Object;)V` @kind virtual;
  #L194894.  v0:= v15 @kind object;
  #L194896.  call `setRootTag`(v13, v15) @signature `Landroidx/databinding/ViewDataBinding;.setRootTag:(Landroid/view/View;)V` @kind virtual;
  #L19489c.  call `invalidateAll`(v13) @signature `Lcom/sslwireless/native_sdk/databinding/NagadSdkCustomUserSpinnerBindingImpl;.invalidateAll:()V` @kind virtual;
  #L1948a2.  return @kind void;
}
procedure `void` `executeBindings`(`com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl` v2 @kind this) @signature `Lcom/sslwireless/native_sdk/databinding/NagadSdkCustomUserSpinnerBindingImpl;.executeBindings:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L1948b4.  @monitorenter v2
  #L1948b6.  v0:= 0L;
  #L1948ba.  v2.`com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.mDirtyFlags` @type ^`long` := v0 @kind wide;
  #L1948be.  @monitorexit v2
  #L1948c0.  return @kind void;
  #L1948c2.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1948c4.  @monitorexit v2
  #L1948c6.  throw v0;
  catch `java.lang.Throwable` @[L1948ba..L1948c6] goto L1948c2;
}
procedure `boolean` `hasPendingBindings`(`com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl` v5 @kind this) @signature `Lcom/sslwireless/native_sdk/databinding/NagadSdkCustomUserSpinnerBindingImpl;.hasPendingBindings:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1946ec.  @monitorenter v5
  #L1946ee.  v0:= v5.`com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.mDirtyFlags` @type ^`long` @kind wide;
  #L1946f2.  v2:= 0L;
  #L1946f6.  v4:= lcmp(v0, v2);
  #L1946fa.  if v4 == 0 then goto L194704;
  #L1946fe.  v0:= 1I;
  #L194700.  @monitorexit v5
  #L194702.  return v0;
  #L194704.  @monitorexit v5
  #L194706.  v0:= 0I;
  #L194708.  return v0;
  #L19470a.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L19470c.  @monitorexit v5
  #L19470e.  throw v0;
  catch `java.lang.Throwable` @[L1946ee..L19470e] goto L19470a;
}
procedure `void` `invalidateAll`(`com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl` v2 @kind this) @signature `Lcom/sslwireless/native_sdk/databinding/NagadSdkCustomUserSpinnerBindingImpl;.invalidateAll:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1948e4.  @monitorenter v2
  #L1948e6.  v0:= 1L;
  #L1948ea.  v2.`com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl.mDirtyFlags` @type ^`long` := v0 @kind wide;
  #L1948ee.  @monitorexit v2
  #L1948f0.  call `requestRebind`(v2) @signature `Landroidx/databinding/ViewDataBinding;.requestRebind:()V` @kind virtual;
  #L1948f6.  return @kind void;
  #L1948f8.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1948fa.  @monitorexit v2
  #L1948fc.  throw v0;
  catch `java.lang.Throwable` @[L1948ea..L1948f0] goto L1948f8;
  catch `java.lang.Throwable` @[L1948fa..L1948fc] goto L1948f8;
}
procedure `boolean` `onFieldChange`(`com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl` v0 @kind this, `int` v1 , `java.lang.Object` v2 @kind object, `int` v3 ) @signature `Lcom/sslwireless/native_sdk/databinding/NagadSdkCustomUserSpinnerBindingImpl;.onFieldChange:(ILjava/lang/Object;I)Z` @AccessFlag PROTECTED {
    temp;

  #L19472c.  v1:= 0I;
  #L19472e.  return v1;
}
procedure `boolean` `setVariable`(`com.sslwireless.native_sdk.databinding.NagadSdkCustomUserSpinnerBindingImpl` v0 @kind this, `int` v1 , `java.lang.Object` v2 @kind object) @signature `Lcom/sslwireless/native_sdk/databinding/NagadSdkCustomUserSpinnerBindingImpl;.setVariable:(ILjava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;

  #L194740.  v1:= 1I;
  #L194742.  return v1;
}
