record `io.reactivex.internal.observers.BlockingObserver` @kind class @AccessFlag PUBLIC_FINAL extends `java.util.concurrent.atomic.AtomicReference` @kind class, `io.reactivex.t` @kind interface, `io.reactivex.disposables.b` @kind interface {
  `java.util.Queue` `io.reactivex.internal.observers.BlockingObserver.queue` @AccessFlag FINAL;
}
global `java.lang.Object` `@@io.reactivex.internal.observers.BlockingObserver.TERMINATED` @AccessFlag PUBLIC_STATIC_FINAL;
global `long` `@@io.reactivex.internal.observers.BlockingObserver.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lio/reactivex/internal/observers/BlockingObserver;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L249850.  v0:= new `java.lang.Object`;
  #L249854.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L24985a.  `@@io.reactivex.internal.observers.BlockingObserver.TERMINATED` @type ^`java.lang.Object` := v0 @kind object;
  #L24985e.  return @kind void;
}
procedure `void` `<init>`(`io.reactivex.internal.observers.BlockingObserver` v0 @kind this, `java.util.Queue` v1 @kind object) @signature `Lio/reactivex/internal/observers/BlockingObserver;.<init>:(Ljava/util/Queue;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L249870.  call `<init>`(v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.<init>:()V` @kind direct;
  #L249876.  v0.`io.reactivex.internal.observers.BlockingObserver.queue` @type ^`java.util.Queue` := v1 @kind object;
  #L24987a.  return @kind void;
}
procedure `void` `dispose`(`io.reactivex.internal.observers.BlockingObserver` v2 @kind this) @signature `Lio/reactivex/internal/observers/BlockingObserver;.dispose:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L24988c.  call temp:= `dispose`(v2) @signature `Lio/reactivex/internal/disposables/DisposableHelper;.dispose:(Ljava/util/concurrent/atomic/AtomicReference;)Z` @kind static;
  #L249892.  v0:= temp;
  #L249894.  if v0 == 0 then goto L2498a6;
  #L249898.  v0:= v2.`io.reactivex.internal.observers.BlockingObserver.queue` @type ^`java.util.Queue` @kind object;
  #L24989c.  v1:= `@@io.reactivex.internal.observers.BlockingObserver.TERMINATED` @type ^`java.lang.Object` @kind object;
  #L2498a0.  call temp:= `offer`(v0, v1) @signature `Ljava/util/Queue;.offer:(Ljava/lang/Object;)Z` @kind interface;
  #L2498a6.  return @kind void;
}
procedure `boolean` `isDisposed`(`io.reactivex.internal.observers.BlockingObserver` v2 @kind this) @signature `Lio/reactivex/internal/observers/BlockingObserver;.isDisposed:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L249828.  call temp:= `get`(v2) @signature `Ljava/util/concurrent/atomic/AtomicReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L24982e.  v0:= temp @kind object;
  #L249830.  v1:= `@@io.reactivex.internal.disposables.DisposableHelper.DISPOSED` @type ^`io.reactivex.internal.disposables.DisposableHelper` @kind object;
  #L249834.  if v0 != v1 then goto L24983c;
  #L249838.  v0:= 1I;
  #L24983a.  goto L24983e;
  #L24983c.  v0:= 0I;
  #L24983e.  return v0;
}
procedure `void` `onComplete`(`io.reactivex.internal.observers.BlockingObserver` v2 @kind this) @signature `Lio/reactivex/internal/observers/BlockingObserver;.onComplete:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2498b8.  v0:= v2.`io.reactivex.internal.observers.BlockingObserver.queue` @type ^`java.util.Queue` @kind object;
  #L2498bc.  call temp:= `complete`() @signature `Lio/reactivex/internal/util/NotificationLite;.complete:()Ljava/lang/Object;` @kind static;
  #L2498c2.  v1:= temp @kind object;
  #L2498c4.  call temp:= `offer`(v0, v1) @signature `Ljava/util/Queue;.offer:(Ljava/lang/Object;)Z` @kind interface;
  #L2498ca.  return @kind void;
}
procedure `void` `onError`(`io.reactivex.internal.observers.BlockingObserver` v1 @kind this, `java.lang.Throwable` v2 @kind object) @signature `Lio/reactivex/internal/observers/BlockingObserver;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2498dc.  v0:= v1.`io.reactivex.internal.observers.BlockingObserver.queue` @type ^`java.util.Queue` @kind object;
  #L2498e0.  call temp:= `error`(v2) @signature `Lio/reactivex/internal/util/NotificationLite;.error:(Ljava/lang/Throwable;)Ljava/lang/Object;` @kind static;
  #L2498e6.  v2:= temp @kind object;
  #L2498e8.  call temp:= `offer`(v0, v2) @signature `Ljava/util/Queue;.offer:(Ljava/lang/Object;)Z` @kind interface;
  #L2498ee.  return @kind void;
}
procedure `void` `onNext`(`io.reactivex.internal.observers.BlockingObserver` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lio/reactivex/internal/observers/BlockingObserver;.onNext:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L249900.  v0:= v1.`io.reactivex.internal.observers.BlockingObserver.queue` @type ^`java.util.Queue` @kind object;
  #L249904.  call temp:= `next`(v2) @signature `Lio/reactivex/internal/util/NotificationLite;.next:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L24990a.  v2:= temp @kind object;
  #L24990c.  call temp:= `offer`(v0, v2) @signature `Ljava/util/Queue;.offer:(Ljava/lang/Object;)Z` @kind interface;
  #L249912.  return @kind void;
}
procedure `void` `onSubscribe`(`io.reactivex.internal.observers.BlockingObserver` v0 @kind this, `io.reactivex.disposables.b` v1 @kind object) @signature `Lio/reactivex/internal/observers/BlockingObserver;.onSubscribe:(Lio/reactivex/disposables/b;)V` @AccessFlag PUBLIC {
    temp;

  #L249924.  call temp:= `setOnce`(v0, v1) @signature `Lio/reactivex/internal/disposables/DisposableHelper;.setOnce:(Ljava/util/concurrent/atomic/AtomicReference;Lio/reactivex/disposables/b;)Z` @kind static;
  #L24992a.  return @kind void;
}
