record `org.bouncycastle.operator.d.a` @kind class @AccessFlag PUBLIC {
  `org.bouncycastle.operator.d.b` `org.bouncycastle.operator.d.a.a` @AccessFlag PRIVATE;
  `java.security.SecureRandom` `org.bouncycastle.operator.d.a.b` @AccessFlag PRIVATE;
  `org.bouncycastle.asn1.k2.a` `org.bouncycastle.operator.d.a.c` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.bouncycastle.operator.d.a` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lorg/bouncycastle/operator/d/a;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `org.bouncycastle.asn1.k2.a` `a`(`org.bouncycastle.operator.d.a` v0 @kind object) @signature `Lorg/bouncycastle/operator/d/a;.a:(Lorg/bouncycastle/operator/d/a;)Lorg/bouncycastle/asn1/k2/a;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `org.bouncycastle.operator.a` `build`(`org.bouncycastle.operator.d.a` v3 @kind this, `java.security.PrivateKey` v4 @kind object) @signature `Lorg/bouncycastle/operator/d/a;.build:(Ljava/security/PrivateKey;)Lorg/bouncycastle/operator/a;` @AccessFlag PUBLIC {

  # return;
}
