record `com.google.rpc.DebugInfo$1` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@com.google.rpc.DebugInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/rpc/DebugInfo$1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L2f9c6c.  call temp:= `values`() @signature `Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;.values:()[Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;` @kind static;
  #L2f9c72.  v0:= temp @kind object;
  #L2f9c74.  v0:= length @variable v0;
  #L2f9c76.  v0:= new `int`[v0];
  #L2f9c7a.  `@@com.google.rpc.DebugInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] := v0 @kind object;
  #L2f9c7e.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_MUTABLE_INSTANCE` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2f9c82.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2f9c88.  v1:= temp;
  #L2f9c8a.  v2:= 1I;
  #L2f9c8c.  v0[v1]:= v2;
  #L2f9c90.  v0:= `@@com.google.rpc.DebugInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L2f9c94.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_BUILDER` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2f9c98.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2f9c9e.  v1:= temp;
  #L2f9ca0.  v2:= 2I;
  #L2f9ca2.  v0[v1]:= v2;
  #L2f9ca6.  v0:= `@@com.google.rpc.DebugInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L2f9caa.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.BUILD_MESSAGE_INFO` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2f9cae.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2f9cb4.  v1:= temp;
  #L2f9cb6.  v2:= 3I;
  #L2f9cb8.  v0[v1]:= v2;
  #L2f9cbc.  v0:= `@@com.google.rpc.DebugInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L2f9cc0.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_DEFAULT_INSTANCE` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2f9cc4.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2f9cca.  v1:= temp;
  #L2f9ccc.  v2:= 4I;
  #L2f9cce.  v0[v1]:= v2;
  #L2f9cd2.  v0:= `@@com.google.rpc.DebugInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L2f9cd6.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_PARSER` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2f9cda.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2f9ce0.  v1:= temp;
  #L2f9ce2.  v2:= 5I;
  #L2f9ce4.  v0[v1]:= v2;
  #L2f9ce8.  v0:= `@@com.google.rpc.DebugInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L2f9cec.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_MEMOIZED_IS_INITIALIZED` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2f9cf0.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2f9cf6.  v1:= temp;
  #L2f9cf8.  v2:= 6I;
  #L2f9cfa.  v0[v1]:= v2;
  #L2f9cfe.  v0:= `@@com.google.rpc.DebugInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L2f9d02.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.SET_MEMOIZED_IS_INITIALIZED` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2f9d06.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2f9d0c.  v1:= temp;
  #L2f9d0e.  v2:= 7I;
  #L2f9d10.  v0[v1]:= v2;
  #L2f9d14.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L2f9c7e..L2f9c90] goto L2f9c90;
  catch `java.lang.NoSuchFieldError` @[L2f9c90..L2f9ca6] goto L2f9ca6;
  catch `java.lang.NoSuchFieldError` @[L2f9ca6..L2f9cbc] goto L2f9cbc;
  catch `java.lang.NoSuchFieldError` @[L2f9cbc..L2f9cd2] goto L2f9cd2;
  catch `java.lang.NoSuchFieldError` @[L2f9cd2..L2f9ce8] goto L2f9ce8;
  catch `java.lang.NoSuchFieldError` @[L2f9ce8..L2f9cfe] goto L2f9cfe;
  catch `java.lang.NoSuchFieldError` @[L2f9cfe..L2f9d14] goto L2f9d14;
}
