record `com.google.rpc.ResourceInfo$1` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@com.google.rpc.ResourceInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/google/rpc/ResourceInfo$1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L2ff4f0.  call temp:= `values`() @signature `Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;.values:()[Lcom/google/protobuf/GeneratedMessageLite$MethodToInvoke;` @kind static;
  #L2ff4f6.  v0:= temp @kind object;
  #L2ff4f8.  v0:= length @variable v0;
  #L2ff4fa.  v0:= new `int`[v0];
  #L2ff4fe.  `@@com.google.rpc.ResourceInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] := v0 @kind object;
  #L2ff502.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_MUTABLE_INSTANCE` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2ff506.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2ff50c.  v1:= temp;
  #L2ff50e.  v2:= 1I;
  #L2ff510.  v0[v1]:= v2;
  #L2ff514.  v0:= `@@com.google.rpc.ResourceInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L2ff518.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.NEW_BUILDER` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2ff51c.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2ff522.  v1:= temp;
  #L2ff524.  v2:= 2I;
  #L2ff526.  v0[v1]:= v2;
  #L2ff52a.  v0:= `@@com.google.rpc.ResourceInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L2ff52e.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.BUILD_MESSAGE_INFO` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2ff532.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2ff538.  v1:= temp;
  #L2ff53a.  v2:= 3I;
  #L2ff53c.  v0[v1]:= v2;
  #L2ff540.  v0:= `@@com.google.rpc.ResourceInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L2ff544.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_DEFAULT_INSTANCE` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2ff548.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2ff54e.  v1:= temp;
  #L2ff550.  v2:= 4I;
  #L2ff552.  v0[v1]:= v2;
  #L2ff556.  v0:= `@@com.google.rpc.ResourceInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L2ff55a.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_PARSER` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2ff55e.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2ff564.  v1:= temp;
  #L2ff566.  v2:= 5I;
  #L2ff568.  v0[v1]:= v2;
  #L2ff56c.  v0:= `@@com.google.rpc.ResourceInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L2ff570.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.GET_MEMOIZED_IS_INITIALIZED` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2ff574.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2ff57a.  v1:= temp;
  #L2ff57c.  v2:= 6I;
  #L2ff57e.  v0[v1]:= v2;
  #L2ff582.  v0:= `@@com.google.rpc.ResourceInfo$1.$SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke` @type ^`int`[] @kind object;
  #L2ff586.  v1:= `@@com.google.protobuf.GeneratedMessageLite$MethodToInvoke.SET_MEMOIZED_IS_INITIALIZED` @type ^`com.google.protobuf.GeneratedMessageLite$MethodToInvoke` @kind object;
  #L2ff58a.  call temp:= `ordinal`(v1) @signature `Ljava/lang/Enum;.ordinal:()I` @kind virtual;
  #L2ff590.  v1:= temp;
  #L2ff592.  v2:= 7I;
  #L2ff594.  v0[v1]:= v2;
  #L2ff598.  return @kind void;
  catch `java.lang.NoSuchFieldError` @[L2ff502..L2ff514] goto L2ff514;
  catch `java.lang.NoSuchFieldError` @[L2ff514..L2ff52a] goto L2ff52a;
  catch `java.lang.NoSuchFieldError` @[L2ff52a..L2ff540] goto L2ff540;
  catch `java.lang.NoSuchFieldError` @[L2ff540..L2ff556] goto L2ff556;
  catch `java.lang.NoSuchFieldError` @[L2ff556..L2ff56c] goto L2ff56c;
  catch `java.lang.NoSuchFieldError` @[L2ff56c..L2ff582] goto L2ff582;
  catch `java.lang.NoSuchFieldError` @[L2ff582..L2ff598] goto L2ff598;
}
