record `t1.b` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `t1.a` `a`() @signature `Lt1/b;.a:()Lt1/a;` @AccessFlag STATIC {
    temp;
    v0;

  #L467604.  v0:= new `t1.f`;
  #L467608.  call `<init>`(v0) @signature `Lt1/f;.<init>:()V` @kind direct;
  #L46760e.  return v0 @kind object;
}
procedure `t1.a` `b`() @signature `Lt1/b;.b:()Lt1/a;` @AccessFlag STATIC {
    temp;
    v0;

  #L467620.  v0:= new `t1.e`;
  #L467624.  call `<init>`(v0) @signature `Lt1/e;.<init>:()V` @kind direct;
  #L46762a.  return v0 @kind object;
}
