record `com.portonics.mygp.db.e0` @kind class @AccessFlag PUBLIC_FINAL extends `com.portonics.mygp.db.s` @kind interface {
  `androidx.room.RoomDatabase` `com.portonics.mygp.db.e0.a` @AccessFlag PRIVATE_FINAL;
  `androidx.room.k0` `com.portonics.mygp.db.e0.b` @AccessFlag PRIVATE_FINAL;
  `androidx.room.x1` `com.portonics.mygp.db.e0.c` @AccessFlag PRIVATE_FINAL;
  `androidx.room.x1` `com.portonics.mygp.db.e0.d` @AccessFlag PRIVATE_FINAL;
  `androidx.room.x1` `com.portonics.mygp.db.e0.e` @AccessFlag PRIVATE_FINAL;
  `androidx.room.x1` `com.portonics.mygp.db.e0.f` @AccessFlag PRIVATE_FINAL;
  `androidx.room.x1` `com.portonics.mygp.db.e0.g` @AccessFlag PRIVATE_FINAL;
  `androidx.room.x1` `com.portonics.mygp.db.e0.h` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.portonics.mygp.db.e0` v1 @kind this, `androidx.room.RoomDatabase` v2 @kind object) @signature `Lcom/portonics/mygp/db/e0;.<init>:(Landroidx/room/RoomDatabase;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L510548.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L51054e.  v1.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` := v2 @kind object;
  #L510552.  v0:= new `com.portonics.mygp.db.v`;
  #L510556.  call `<init>`(v0, v1, v2) @signature `Lcom/portonics/mygp/db/v;.<init>:(Lcom/portonics/mygp/db/e0;Landroidx/room/RoomDatabase;)V` @kind direct;
  #L51055c.  v1.`com.portonics.mygp.db.e0.b` @type ^`androidx.room.k0` := v0 @kind object;
  #L510560.  v0:= new `com.portonics.mygp.db.w`;
  #L510564.  call `<init>`(v0, v1, v2) @signature `Lcom/portonics/mygp/db/w;.<init>:(Lcom/portonics/mygp/db/e0;Landroidx/room/RoomDatabase;)V` @kind direct;
  #L51056a.  v1.`com.portonics.mygp.db.e0.c` @type ^`androidx.room.x1` := v0 @kind object;
  #L51056e.  v0:= new `com.portonics.mygp.db.x`;
  #L510572.  call `<init>`(v0, v1, v2) @signature `Lcom/portonics/mygp/db/x;.<init>:(Lcom/portonics/mygp/db/e0;Landroidx/room/RoomDatabase;)V` @kind direct;
  #L510578.  v1.`com.portonics.mygp.db.e0.d` @type ^`androidx.room.x1` := v0 @kind object;
  #L51057c.  v0:= new `com.portonics.mygp.db.y`;
  #L510580.  call `<init>`(v0, v1, v2) @signature `Lcom/portonics/mygp/db/y;.<init>:(Lcom/portonics/mygp/db/e0;Landroidx/room/RoomDatabase;)V` @kind direct;
  #L510586.  v1.`com.portonics.mygp.db.e0.e` @type ^`androidx.room.x1` := v0 @kind object;
  #L51058a.  v0:= new `com.portonics.mygp.db.z`;
  #L51058e.  call `<init>`(v0, v1, v2) @signature `Lcom/portonics/mygp/db/z;.<init>:(Lcom/portonics/mygp/db/e0;Landroidx/room/RoomDatabase;)V` @kind direct;
  #L510594.  v1.`com.portonics.mygp.db.e0.f` @type ^`androidx.room.x1` := v0 @kind object;
  #L510598.  v0:= new `com.portonics.mygp.db.a0`;
  #L51059c.  call `<init>`(v0, v1, v2) @signature `Lcom/portonics/mygp/db/a0;.<init>:(Lcom/portonics/mygp/db/e0;Landroidx/room/RoomDatabase;)V` @kind direct;
  #L5105a2.  v1.`com.portonics.mygp.db.e0.g` @type ^`androidx.room.x1` := v0 @kind object;
  #L5105a6.  v0:= new `com.portonics.mygp.db.b0`;
  #L5105aa.  call `<init>`(v0, v1, v2) @signature `Lcom/portonics/mygp/db/b0;.<init>:(Lcom/portonics/mygp/db/e0;Landroidx/room/RoomDatabase;)V` @kind direct;
  #L5105b0.  v1.`com.portonics.mygp.db.e0.h` @type ^`androidx.room.x1` := v0 @kind object;
  #L5105b4.  return @kind void;
}
procedure `androidx.room.RoomDatabase` `k`(`com.portonics.mygp.db.e0` v0 @kind object) @signature `Lcom/portonics/mygp/db/e0;.k:(Lcom/portonics/mygp/db/e0;)Landroidx/room/RoomDatabase;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L5101cc.  v0:= v0.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5101d0.  return v0 @kind object;
}
procedure `java.util.List` `l`() @signature `Lcom/portonics/mygp/db/e0;.l:()Ljava/util/List;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L51052c.  call temp:= `emptyList`() @signature `Ljava/util/Collections;.emptyList:()Ljava/util/List;` @kind static;
  #L510532.  v0:= temp @kind object;
  #L510534.  return v0 @kind object;
}
procedure `androidx.lifecycle.LiveData` `a`(`com.portonics.mygp.db.e0` v5 @kind this) @signature `Lcom/portonics/mygp/db/e0;.a:()Landroidx/lifecycle/LiveData;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L510074.  v0:= "SELECT * from notifications where privacy=0 order by timestamp desc limit 50" @kind object;
  #L510078.  v1:= 0I;
  #L51007a.  call temp:= `d`(v0, v1) @signature `Landroidx/room/p1;.d:(Ljava/lang/String;I)Landroidx/room/p1;` @kind static;
  #L510080.  v0:= temp @kind object;
  #L510082.  v2:= v5.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510086.  call temp:= `getInvalidationTracker`(v2) @signature `Landroidx/room/RoomDatabase;.getInvalidationTracker:()Landroidx/room/w0;` @kind virtual;
  #L51008c.  v2:= temp @kind object;
  #L51008e.  v3:= "notifications" @kind object;
  #L510092.  temp:= new `java.lang.String`[v3];
  #L510098.  v3:= temp @kind object;
  #L51009a.  v4:= new `com.portonics.mygp.db.d0`;
  #L51009e.  call `<init>`(v4, v5, v0) @signature `Lcom/portonics/mygp/db/d0;.<init>:(Lcom/portonics/mygp/db/e0;Landroidx/room/p1;)V` @kind direct;
  #L5100a4.  call temp:= `e`(v2, v3, v1, v4) @signature `Landroidx/room/w0;.e:([Ljava/lang/String;ZLjava/util/concurrent/Callable;)Landroidx/lifecycle/LiveData;` @kind virtual;
  #L5100aa.  v0:= temp @kind object;
  #L5100ac.  return v0 @kind object;
}
procedure `int` `b`(`com.portonics.mygp.db.e0` v3 @kind this) @signature `Lcom/portonics/mygp/db/e0;.b:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L51030c.  v0:= v3.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510310.  call `assertNotSuspendingTransaction`(v0) @signature `Landroidx/room/RoomDatabase;.assertNotSuspendingTransaction:()V` @kind virtual;
  #L510316.  v0:= v3.`com.portonics.mygp.db.e0.d` @type ^`androidx.room.x1` @kind object;
  #L51031a.  call temp:= `acquire`(v0) @signature `Landroidx/room/x1;.acquire:()Le/t/a/f;` @kind virtual;
  #L510320.  v0:= temp @kind object;
  #L510322.  v1:= v3.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510326.  call `beginTransaction`(v1) @signature `Landroidx/room/RoomDatabase;.beginTransaction:()V` @kind virtual;
  #L51032c.  call temp:= `I`(v0) @signature `Le/t/a/f;.I:()I` @kind interface;
  #L510332.  v1:= temp;
  #L510334.  v2:= v3.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510338.  call `setTransactionSuccessful`(v2) @signature `Landroidx/room/RoomDatabase;.setTransactionSuccessful:()V` @kind virtual;
  #L51033e.  v2:= v3.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510342.  call `endTransaction`(v2) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L510348.  v2:= v3.`com.portonics.mygp.db.e0.d` @type ^`androidx.room.x1` @kind object;
  #L51034c.  call `release`(v2, v0) @signature `Landroidx/room/x1;.release:(Le/t/a/f;)V` @kind virtual;
  #L510352.  return v1;
  #L510354.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L510356.  v2:= v3.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L51035a.  call `endTransaction`(v2) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L510360.  v2:= v3.`com.portonics.mygp.db.e0.d` @type ^`androidx.room.x1` @kind object;
  #L510364.  call `release`(v2, v0) @signature `Landroidx/room/x1;.release:(Le/t/a/f;)V` @kind virtual;
  #L51036a.  throw v1;
  catch `java.lang.Throwable` @[L51032c..L51033e] goto L510354;
}
procedure `int` `c`(`com.portonics.mygp.db.e0` v2 @kind this, `java.util.List` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/portonics/mygp/db/e0;.c:(Ljava/util/List;Ljava/lang/String;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L51042c.  v0:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510430.  call `assertNotSuspendingTransaction`(v0) @signature `Landroidx/room/RoomDatabase;.assertNotSuspendingTransaction:()V` @kind virtual;
  #L510436.  call temp:= `b`() @signature `Landroidx/room/d2/f;.b:()Ljava/lang/StringBuilder;` @kind static;
  #L51043c.  v0:= temp @kind object;
  #L51043e.  v1:= "DELETE from notifications where msisdn=" @kind object;
  #L510442.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L510448.  v1:= "?" @kind object;
  #L51044c.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L510452.  v1:= " and id in (" @kind object;
  #L510456.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L51045c.  call temp:= `size`(v3) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L510462.  v1:= temp;
  #L510464.  call `a`(v0, v1) @signature `Landroidx/room/d2/f;.a:(Ljava/lang/StringBuilder;I)V` @kind static;
  #L51046a.  v1:= ")" @kind object;
  #L51046e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L510474.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L51047a.  v0:= temp @kind object;
  #L51047c.  v1:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510480.  call temp:= `compileStatement`(v1, v0) @signature `Landroidx/room/RoomDatabase;.compileStatement:(Ljava/lang/String;)Le/t/a/f;` @kind virtual;
  #L510486.  v0:= temp @kind object;
  #L510488.  v1:= 1I;
  #L51048a.  if v4 != 0 then goto L510496;
  #L51048e.  call `l0`(v0, v1) @signature `Le/t/a/d;.l0:(I)V` @kind interface;
  #L510494.  goto L51049c;
  #L510496.  call `h`(v0, v1, v4) @signature `Le/t/a/d;.h:(ILjava/lang/String;)V` @kind interface;
  #L51049c.  v4:= 2I;
  #L51049e.  call temp:= `iterator`(v3) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L5104a4.  v3:= temp @kind object;
  #L5104a6.  call temp:= `hasNext`(v3) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L5104ac.  v1:= temp;
  #L5104ae.  if v1 == 0 then goto L5104d6;
  #L5104b2.  call temp:= `next`(v3) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L5104b8.  v1:= temp @kind object;
  #L5104ba.  v1:= (`java.lang.String`) v1 @kind object;
  #L5104be.  if v1 != 0 then goto L5104ca;
  #L5104c2.  call `l0`(v0, v4) @signature `Le/t/a/d;.l0:(I)V` @kind interface;
  #L5104c8.  goto L5104d0;
  #L5104ca.  call `h`(v0, v4, v1) @signature `Le/t/a/d;.h:(ILjava/lang/String;)V` @kind interface;
  #L5104d0.  v4:= v4 + 1;
  #L5104d4.  goto L5104a6;
  #L5104d6.  v3:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5104da.  call `beginTransaction`(v3) @signature `Landroidx/room/RoomDatabase;.beginTransaction:()V` @kind virtual;
  #L5104e0.  call temp:= `I`(v0) @signature `Le/t/a/f;.I:()I` @kind interface;
  #L5104e6.  v3:= temp;
  #L5104e8.  v4:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5104ec.  call `setTransactionSuccessful`(v4) @signature `Landroidx/room/RoomDatabase;.setTransactionSuccessful:()V` @kind virtual;
  #L5104f2.  v4:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5104f6.  call `endTransaction`(v4) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L5104fc.  return v3;
  #L5104fe.  v3:= Exception @type ^`java.lang.Throwable` @kind object;
  #L510500.  v4:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510504.  call `endTransaction`(v4) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L51050a.  goto L51050e;
  #L51050c.  throw v3;
  #L51050e.  goto L51050c;
  catch `java.lang.Throwable` @[L5104e0..L5104f2] goto L5104fe;
}
procedure `int` `d`(`com.portonics.mygp.db.e0` v4 @kind this, `java.lang.Long` v5 @kind object) @signature `Lcom/portonics/mygp/db/e0;.d:(Ljava/lang/Long;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L5101e4.  v0:= v4.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5101e8.  call `assertNotSuspendingTransaction`(v0) @signature `Landroidx/room/RoomDatabase;.assertNotSuspendingTransaction:()V` @kind virtual;
  #L5101ee.  v0:= v4.`com.portonics.mygp.db.e0.g` @type ^`androidx.room.x1` @kind object;
  #L5101f2.  call temp:= `acquire`(v0) @signature `Landroidx/room/x1;.acquire:()Le/t/a/f;` @kind virtual;
  #L5101f8.  v0:= temp @kind object;
  #L5101fa.  v1:= 1I;
  #L5101fc.  if v5 != 0 then goto L510208;
  #L510200.  call `l0`(v0, v1) @signature `Le/t/a/d;.l0:(I)V` @kind interface;
  #L510206.  goto L510216;
  #L510208.  call temp:= `longValue`(v5) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L51020e.  v2:= temp @kind wide;
  #L510210.  call `p`(v0, v1, v2) @signature `Le/t/a/d;.p:(IJ)V` @kind interface;
  #L510216.  v5:= v4.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L51021a.  call `beginTransaction`(v5) @signature `Landroidx/room/RoomDatabase;.beginTransaction:()V` @kind virtual;
  #L510220.  call temp:= `I`(v0) @signature `Le/t/a/f;.I:()I` @kind interface;
  #L510226.  v5:= temp;
  #L510228.  v1:= v4.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L51022c.  call `setTransactionSuccessful`(v1) @signature `Landroidx/room/RoomDatabase;.setTransactionSuccessful:()V` @kind virtual;
  #L510232.  v1:= v4.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510236.  call `endTransaction`(v1) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L51023c.  v1:= v4.`com.portonics.mygp.db.e0.g` @type ^`androidx.room.x1` @kind object;
  #L510240.  call `release`(v1, v0) @signature `Landroidx/room/x1;.release:(Le/t/a/f;)V` @kind virtual;
  #L510246.  return v5;
  #L510248.  v5:= Exception @type ^`java.lang.Throwable` @kind object;
  #L51024a.  v1:= v4.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L51024e.  call `endTransaction`(v1) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L510254.  v1:= v4.`com.portonics.mygp.db.e0.g` @type ^`androidx.room.x1` @kind object;
  #L510258.  call `release`(v1, v0) @signature `Landroidx/room/x1;.release:(Le/t/a/f;)V` @kind virtual;
  #L51025e.  throw v5;
  catch `java.lang.Throwable` @[L510220..L510232] goto L510248;
}
procedure `androidx.lifecycle.LiveData` `e`(`com.portonics.mygp.db.e0` v4 @kind this, `java.lang.String` v5 @kind object) @signature `Lcom/portonics/mygp/db/e0;.e:(Ljava/lang/String;)Landroidx/lifecycle/LiveData;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L51016c.  v0:= "SELECT count(id) from notifications where msisdn = ? and status = 0" @kind object;
  #L510170.  v1:= 1I;
  #L510172.  call temp:= `d`(v0, v1) @signature `Landroidx/room/p1;.d:(Ljava/lang/String;I)Landroidx/room/p1;` @kind static;
  #L510178.  v0:= temp @kind object;
  #L51017a.  if v5 != 0 then goto L510186;
  #L51017e.  call `l0`(v0, v1) @signature `Landroidx/room/p1;.l0:(I)V` @kind virtual;
  #L510184.  goto L51018c;
  #L510186.  call `h`(v0, v1, v5) @signature `Landroidx/room/p1;.h:(ILjava/lang/String;)V` @kind virtual;
  #L51018c.  v5:= v4.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510190.  call temp:= `getInvalidationTracker`(v5) @signature `Landroidx/room/RoomDatabase;.getInvalidationTracker:()Landroidx/room/w0;` @kind virtual;
  #L510196.  v5:= temp @kind object;
  #L510198.  v1:= "notifications" @kind object;
  #L51019c.  temp:= new `java.lang.String`[v1];
  #L5101a2.  v1:= temp @kind object;
  #L5101a4.  v2:= 0I;
  #L5101a6.  v3:= new `com.portonics.mygp.db.t`;
  #L5101aa.  call `<init>`(v3, v4, v0) @signature `Lcom/portonics/mygp/db/t;.<init>:(Lcom/portonics/mygp/db/e0;Landroidx/room/p1;)V` @kind direct;
  #L5101b0.  call temp:= `e`(v5, v1, v2, v3) @signature `Landroidx/room/w0;.e:([Ljava/lang/String;ZLjava/util/concurrent/Callable;)Landroidx/lifecycle/LiveData;` @kind virtual;
  #L5101b6.  v5:= temp @kind object;
  #L5101b8.  return v5 @kind object;
}
procedure `void` `f`(`com.portonics.mygp.db.e0` v1 @kind this, `com.portonics.mygp.db.r` v2 @kind object) @signature `Lcom/portonics/mygp/db/e0;.f:(Lcom/portonics/mygp/db/r;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L5105c8.  v0:= v1.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5105cc.  call `assertNotSuspendingTransaction`(v0) @signature `Landroidx/room/RoomDatabase;.assertNotSuspendingTransaction:()V` @kind virtual;
  #L5105d2.  v0:= v1.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5105d6.  call `beginTransaction`(v0) @signature `Landroidx/room/RoomDatabase;.beginTransaction:()V` @kind virtual;
  #L5105dc.  v0:= v1.`com.portonics.mygp.db.e0.b` @type ^`androidx.room.k0` @kind object;
  #L5105e0.  call `insert`(v0, v2) @signature `Landroidx/room/k0;.insert:(Ljava/lang/Object;)V` @kind virtual;
  #L5105e6.  v2:= v1.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5105ea.  call `setTransactionSuccessful`(v2) @signature `Landroidx/room/RoomDatabase;.setTransactionSuccessful:()V` @kind virtual;
  #L5105f0.  v2:= v1.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5105f4.  call `endTransaction`(v2) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L5105fa.  return @kind void;
  #L5105fc.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L5105fe.  v0:= v1.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510602.  call `endTransaction`(v0) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L510608.  throw v2;
  catch `java.lang.Throwable` @[L5105dc..L5105f0] goto L5105fc;
}
procedure `int` `g`(`com.portonics.mygp.db.e0` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/portonics/mygp/db/e0;.g:(Ljava/lang/String;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L51027c.  v0:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510280.  call `assertNotSuspendingTransaction`(v0) @signature `Landroidx/room/RoomDatabase;.assertNotSuspendingTransaction:()V` @kind virtual;
  #L510286.  v0:= v2.`com.portonics.mygp.db.e0.c` @type ^`androidx.room.x1` @kind object;
  #L51028a.  call temp:= `acquire`(v0) @signature `Landroidx/room/x1;.acquire:()Le/t/a/f;` @kind virtual;
  #L510290.  v0:= temp @kind object;
  #L510292.  v1:= 1I;
  #L510294.  if v3 != 0 then goto L5102a0;
  #L510298.  call `l0`(v0, v1) @signature `Le/t/a/d;.l0:(I)V` @kind interface;
  #L51029e.  goto L5102a6;
  #L5102a0.  call `h`(v0, v1, v3) @signature `Le/t/a/d;.h:(ILjava/lang/String;)V` @kind interface;
  #L5102a6.  v3:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5102aa.  call `beginTransaction`(v3) @signature `Landroidx/room/RoomDatabase;.beginTransaction:()V` @kind virtual;
  #L5102b0.  call temp:= `I`(v0) @signature `Le/t/a/f;.I:()I` @kind interface;
  #L5102b6.  v3:= temp;
  #L5102b8.  v1:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5102bc.  call `setTransactionSuccessful`(v1) @signature `Landroidx/room/RoomDatabase;.setTransactionSuccessful:()V` @kind virtual;
  #L5102c2.  v1:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5102c6.  call `endTransaction`(v1) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L5102cc.  v1:= v2.`com.portonics.mygp.db.e0.c` @type ^`androidx.room.x1` @kind object;
  #L5102d0.  call `release`(v1, v0) @signature `Landroidx/room/x1;.release:(Le/t/a/f;)V` @kind virtual;
  #L5102d6.  return v3;
  #L5102d8.  v3:= Exception @type ^`java.lang.Throwable` @kind object;
  #L5102da.  v1:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5102de.  call `endTransaction`(v1) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L5102e4.  v1:= v2.`com.portonics.mygp.db.e0.c` @type ^`androidx.room.x1` @kind object;
  #L5102e8.  call `release`(v1, v0) @signature `Landroidx/room/x1;.release:(Le/t/a/f;)V` @kind virtual;
  #L5102ee.  throw v3;
  catch `java.lang.Throwable` @[L5102b0..L5102c2] goto L5102d8;
}
procedure `androidx.lifecycle.LiveData` `h`(`com.portonics.mygp.db.e0` v4 @kind this, `java.lang.String` v5 @kind object) @signature `Lcom/portonics/mygp/db/e0;.h:(Ljava/lang/String;)Landroidx/lifecycle/LiveData;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L51010c.  v0:= "SELECT * from notifications where msisdn = ? order by timestamp desc limit 50" @kind object;
  #L510110.  v1:= 1I;
  #L510112.  call temp:= `d`(v0, v1) @signature `Landroidx/room/p1;.d:(Ljava/lang/String;I)Landroidx/room/p1;` @kind static;
  #L510118.  v0:= temp @kind object;
  #L51011a.  if v5 != 0 then goto L510126;
  #L51011e.  call `l0`(v0, v1) @signature `Landroidx/room/p1;.l0:(I)V` @kind virtual;
  #L510124.  goto L51012c;
  #L510126.  call `h`(v0, v1, v5) @signature `Landroidx/room/p1;.h:(ILjava/lang/String;)V` @kind virtual;
  #L51012c.  v5:= v4.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510130.  call temp:= `getInvalidationTracker`(v5) @signature `Landroidx/room/RoomDatabase;.getInvalidationTracker:()Landroidx/room/w0;` @kind virtual;
  #L510136.  v5:= temp @kind object;
  #L510138.  v1:= "notifications" @kind object;
  #L51013c.  temp:= new `java.lang.String`[v1];
  #L510142.  v1:= temp @kind object;
  #L510144.  v2:= 0I;
  #L510146.  v3:= new `com.portonics.mygp.db.c0`;
  #L51014a.  call `<init>`(v3, v4, v0) @signature `Lcom/portonics/mygp/db/c0;.<init>:(Lcom/portonics/mygp/db/e0;Landroidx/room/p1;)V` @kind direct;
  #L510150.  call temp:= `e`(v5, v1, v2, v3) @signature `Landroidx/room/w0;.e:([Ljava/lang/String;ZLjava/util/concurrent/Callable;)Landroidx/lifecycle/LiveData;` @kind virtual;
  #L510156.  v5:= temp @kind object;
  #L510158.  return v5 @kind object;
}
procedure `androidx.lifecycle.LiveData` `i`(`com.portonics.mygp.db.e0` v5 @kind this) @signature `Lcom/portonics/mygp/db/e0;.i:()Landroidx/lifecycle/LiveData;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L5100c0.  v0:= "SELECT count(id) from notifications where privacy=0 and status = 0" @kind object;
  #L5100c4.  v1:= 0I;
  #L5100c6.  call temp:= `d`(v0, v1) @signature `Landroidx/room/p1;.d:(Ljava/lang/String;I)Landroidx/room/p1;` @kind static;
  #L5100cc.  v0:= temp @kind object;
  #L5100ce.  v2:= v5.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5100d2.  call temp:= `getInvalidationTracker`(v2) @signature `Landroidx/room/RoomDatabase;.getInvalidationTracker:()Landroidx/room/w0;` @kind virtual;
  #L5100d8.  v2:= temp @kind object;
  #L5100da.  v3:= "notifications" @kind object;
  #L5100de.  temp:= new `java.lang.String`[v3];
  #L5100e4.  v3:= temp @kind object;
  #L5100e6.  v4:= new `com.portonics.mygp.db.u`;
  #L5100ea.  call `<init>`(v4, v5, v0) @signature `Lcom/portonics/mygp/db/u;.<init>:(Lcom/portonics/mygp/db/e0;Landroidx/room/p1;)V` @kind direct;
  #L5100f0.  call temp:= `e`(v2, v3, v1, v4) @signature `Landroidx/room/w0;.e:([Ljava/lang/String;ZLjava/util/concurrent/Callable;)Landroidx/lifecycle/LiveData;` @kind virtual;
  #L5100f6.  v0:= temp @kind object;
  #L5100f8.  return v0 @kind object;
}
procedure `void` `insert`(`com.portonics.mygp.db.e0` v1 @kind this, `java.util.List` v2 @kind object) @signature `Lcom/portonics/mygp/db/e0;.insert:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L510628.  v0:= v1.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L51062c.  call `assertNotSuspendingTransaction`(v0) @signature `Landroidx/room/RoomDatabase;.assertNotSuspendingTransaction:()V` @kind virtual;
  #L510632.  v0:= v1.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510636.  call `beginTransaction`(v0) @signature `Landroidx/room/RoomDatabase;.beginTransaction:()V` @kind virtual;
  #L51063c.  v0:= v1.`com.portonics.mygp.db.e0.b` @type ^`androidx.room.k0` @kind object;
  #L510640.  call `insert`(v0, v2) @signature `Landroidx/room/k0;.insert:(Ljava/lang/Iterable;)V` @kind virtual;
  #L510646.  v2:= v1.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L51064a.  call `setTransactionSuccessful`(v2) @signature `Landroidx/room/RoomDatabase;.setTransactionSuccessful:()V` @kind virtual;
  #L510650.  v2:= v1.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510654.  call `endTransaction`(v2) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L51065a.  return @kind void;
  #L51065c.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L51065e.  v0:= v1.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L510662.  call `endTransaction`(v0) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L510668.  throw v2;
  catch `java.lang.Throwable` @[L51063c..L510650] goto L51065c;
}
procedure `int` `j`(`com.portonics.mygp.db.e0` v2 @kind this, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/portonics/mygp/db/e0;.j:(Ljava/lang/String;Ljava/lang/String;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L510388.  v0:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L51038c.  call `assertNotSuspendingTransaction`(v0) @signature `Landroidx/room/RoomDatabase;.assertNotSuspendingTransaction:()V` @kind virtual;
  #L510392.  v0:= v2.`com.portonics.mygp.db.e0.e` @type ^`androidx.room.x1` @kind object;
  #L510396.  call temp:= `acquire`(v0) @signature `Landroidx/room/x1;.acquire:()Le/t/a/f;` @kind virtual;
  #L51039c.  v0:= temp @kind object;
  #L51039e.  v1:= 1I;
  #L5103a0.  if v4 != 0 then goto L5103ac;
  #L5103a4.  call `l0`(v0, v1) @signature `Le/t/a/d;.l0:(I)V` @kind interface;
  #L5103aa.  goto L5103b2;
  #L5103ac.  call `h`(v0, v1, v4) @signature `Le/t/a/d;.h:(ILjava/lang/String;)V` @kind interface;
  #L5103b2.  v4:= 2I;
  #L5103b4.  if v3 != 0 then goto L5103c0;
  #L5103b8.  call `l0`(v0, v4) @signature `Le/t/a/d;.l0:(I)V` @kind interface;
  #L5103be.  goto L5103c6;
  #L5103c0.  call `h`(v0, v4, v3) @signature `Le/t/a/d;.h:(ILjava/lang/String;)V` @kind interface;
  #L5103c6.  v3:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5103ca.  call `beginTransaction`(v3) @signature `Landroidx/room/RoomDatabase;.beginTransaction:()V` @kind virtual;
  #L5103d0.  call temp:= `I`(v0) @signature `Le/t/a/f;.I:()I` @kind interface;
  #L5103d6.  v3:= temp;
  #L5103d8.  v4:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5103dc.  call `setTransactionSuccessful`(v4) @signature `Landroidx/room/RoomDatabase;.setTransactionSuccessful:()V` @kind virtual;
  #L5103e2.  v4:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5103e6.  call `endTransaction`(v4) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L5103ec.  v4:= v2.`com.portonics.mygp.db.e0.e` @type ^`androidx.room.x1` @kind object;
  #L5103f0.  call `release`(v4, v0) @signature `Landroidx/room/x1;.release:(Le/t/a/f;)V` @kind virtual;
  #L5103f6.  return v3;
  #L5103f8.  v3:= Exception @type ^`java.lang.Throwable` @kind object;
  #L5103fa.  v4:= v2.`com.portonics.mygp.db.e0.a` @type ^`androidx.room.RoomDatabase` @kind object;
  #L5103fe.  call `endTransaction`(v4) @signature `Landroidx/room/RoomDatabase;.endTransaction:()V` @kind virtual;
  #L510404.  v4:= v2.`com.portonics.mygp.db.e0.e` @type ^`androidx.room.x1` @kind object;
  #L510408.  call `release`(v4, v0) @signature `Landroidx/room/x1;.release:(Le/t/a/f;)V` @kind virtual;
  #L51040e.  throw v3;
  catch `java.lang.Throwable` @[L5103d0..L5103e2] goto L5103f8;
}
