record `com.portonics.mygp.db.t0` @kind class @AccessFlag  extends `java.util.concurrent.Callable` @kind interface {
  `androidx.room.p1` `com.portonics.mygp.db.t0.b` @AccessFlag FINAL_SYNTHETIC;
  `com.portonics.mygp.db.v0` `com.portonics.mygp.db.t0.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.db.t0` v0 @kind this, `com.portonics.mygp.db.v0` v1 @kind object, `androidx.room.p1` v2 @kind object) @signature `Lcom/portonics/mygp/db/t0;.<init>:(Lcom/portonics/mygp/db/v0;Landroidx/room/p1;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L513478.  v0.`com.portonics.mygp.db.t0.c` @type ^`com.portonics.mygp.db.v0` := v1 @kind object;
  #L51347c.  v0.`com.portonics.mygp.db.t0.b` @type ^`androidx.room.p1` := v2 @kind object;
  #L513480.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L513486.  return @kind void;
}
procedure `java.util.List` `a`(`com.portonics.mygp.db.t0` v75 @kind this) @signature `Lcom/portonics/mygp/db/t0;.a:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;
    v28;
    v29;
    v30;
    v31;
    v32;
    v33;
    v34;
    v35;
    v36;
    v37;
    v38;
    v39;
    v40;
    v41;
    v42;
    v43;
    v44;
    v45;
    v46;
    v47;
    v48;
    v49;
    v50;
    v51;
    v52;
    v53;
    v54;
    v55;
    v56;
    v57;
    v58;
    v59;
    v60;
    v61;
    v62;
    v63;
    v64;
    v65;
    v66;
    v67;
    v68;
    v69;
    v70;
    v71;
    v72;
    v73;
    v74;

  #L5123e8.  v1:= v75 @kind object;
  #L5123ec.  v0:= v1.`com.portonics.mygp.db.t0.c` @type ^`com.portonics.mygp.db.v0` @kind object;
  #L5123f0.  call temp:= `e`(v0) @signature `Lcom/portonics/mygp/db/v0;.e:(Lcom/portonics/mygp/db/v0;)Landroidx/room/RoomDatabase;` @kind static;
  #L5123f6.  v0:= temp @kind object;
  #L5123f8.  v2:= v1.`com.portonics.mygp.db.t0.b` @type ^`androidx.room.p1` @kind object;
  #L5123fc.  v3:= 0I;
  #L5123fe.  v4:= 0I;
  #L512400.  call temp:= `b`(v0, v2, v3, v4) @signature `Landroidx/room/d2/c;.b:(Landroidx/room/RoomDatabase;Le/t/a/e;ZLandroid/os/CancellationSignal;)Landroid/database/Cursor;` @kind static;
  #L512406.  v2:= temp @kind object;
  #L512408.  v0:= "id" @kind object;
  #L51240c.  call temp:= `e`(v2, v0) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L512412.  v0:= temp;
  #L512414.  v5:= "catalog_id" @kind object;
  #L512418.  call temp:= `e`(v2, v5) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51241e.  v5:= temp;
  #L512420.  v6:= "catalog_type" @kind object;
  #L512424.  call temp:= `e`(v2, v6) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51242a.  v6:= temp;
  #L51242c.  v7:= "pack_type" @kind object;
  #L512430.  call temp:= `e`(v2, v7) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L512436.  v7:= temp;
  #L512438.  v8:= "pack_type_int" @kind object;
  #L51243c.  call temp:= `e`(v2, v8) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L512442.  v8:= temp;
  #L512444.  v9:= "pack_alias" @kind object;
  #L512448.  call temp:= `e`(v2, v9) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51244e.  v9:= temp;
  #L512450.  v10:= "currency" @kind object;
  #L512454.  call temp:= `e`(v2, v10) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51245a.  v10:= temp;
  #L51245c.  v11:= "pack_validity" @kind object;
  #L512460.  call temp:= `e`(v2, v11) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L512466.  v11:= temp;
  #L512468.  v12:= "pack_validity_int" @kind object;
  #L51246c.  call temp:= `e`(v2, v12) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L512472.  v12:= temp;
  #L512474.  v13:= "custom_validity" @kind object;
  #L512478.  call temp:= `e`(v2, v13) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51247e.  v13:= temp;
  #L512480.  v14:= "pack_price" @kind object;
  #L512484.  call temp:= `e`(v2, v14) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51248a.  v14:= temp;
  #L51248c.  v15:= "pack_price_vat" @kind object;
  #L512490.  call temp:= `e`(v2, v15) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L512496.  v15:= temp;
  #L512498.  v3:= "sap_keyword" @kind object;
  #L51249c.  call temp:= `e`(v2, v3) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5124a2.  v3:= temp;
  #L5124a4.  v4:= "campaign_id" @kind object;
  #L5124a8.  call temp:= `e`(v2, v4) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5124ae.  v4:= temp;
  #L5124b0.  v1:= "recharge_campaign_id" @kind object;
  #L5124b4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5124ba.  v1:= temp;
  #L5124bc.  v16:= v1;
  #L5124c0.  v1:= "pack_keyword" @kind object;
  #L5124c4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5124ca.  v1:= temp;
  #L5124cc.  v17:= v1;
  #L5124d0.  v1:= "crm_keyword" @kind object;
  #L5124d4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5124da.  v1:= temp;
  #L5124dc.  v18:= v1;
  #L5124e0.  v1:= "pack_offering" @kind object;
  #L5124e4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5124ea.  v1:= temp;
  #L5124ec.  v19:= v1;
  #L5124f0.  v1:= "pack_internet_offering" @kind object;
  #L5124f4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5124fa.  v1:= temp;
  #L5124fc.  v20:= v1;
  #L512500.  v1:= "pack_voice_offering" @kind object;
  #L512504.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51250a.  v1:= temp;
  #L51250c.  v21:= v1;
  #L512510.  v1:= "pack_voice_offering_type" @kind object;
  #L512514.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51251a.  v1:= temp;
  #L51251c.  v22:= v1;
  #L512520.  v1:= "pack_sms_offering" @kind object;
  #L512524.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51252a.  v1:= temp;
  #L51252c.  v23:= v1;
  #L512530.  v1:= "pack_theme" @kind object;
  #L512534.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51253a.  v1:= temp;
  #L51253c.  v24:= v1;
  #L512540.  v1:= "pack_discount" @kind object;
  #L512544.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51254a.  v1:= temp;
  #L51254c.  v25:= v1;
  #L512550.  v1:= "pack_discount_int" @kind object;
  #L512554.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51255a.  v1:= temp;
  #L51255c.  v26:= v1;
  #L512560.  v1:= "auto_renew" @kind object;
  #L512564.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51256a.  v1:= temp;
  #L51256c.  v27:= v1;
  #L512570.  v1:= "upsellText" @kind object;
  #L512574.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51257a.  v1:= temp;
  #L51257c.  v28:= v1;
  #L512580.  v1:= "referral" @kind object;
  #L512584.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51258a.  v1:= temp;
  #L51258c.  v29:= v1;
  #L512590.  v1:= "recharge" @kind object;
  #L512594.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51259a.  v1:= temp;
  #L51259c.  v30:= v1;
  #L5125a0.  v1:= "is_giftable" @kind object;
  #L5125a4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5125aa.  v1:= temp;
  #L5125ac.  v31:= v1;
  #L5125b0.  v1:= "tnc" @kind object;
  #L5125b4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5125ba.  v1:= temp;
  #L5125bc.  v32:= v1;
  #L5125c0.  v1:= "reward" @kind object;
  #L5125c4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5125ca.  v1:= temp;
  #L5125cc.  v33:= v1;
  #L5125d0.  v1:= "pack_points" @kind object;
  #L5125d4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5125da.  v1:= temp;
  #L5125dc.  v34:= v1;
  #L5125e0.  v1:= "is_crm" @kind object;
  #L5125e4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5125ea.  v1:= temp;
  #L5125ec.  v35:= v1;
  #L5125f0.  v1:= "promocode" @kind object;
  #L5125f4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5125fa.  v1:= temp;
  #L5125fc.  v36:= v1;
  #L512600.  v1:= "promocode_id" @kind object;
  #L512604.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51260a.  v1:= temp;
  #L51260c.  v37:= v1;
  #L512610.  v1:= "pack_link" @kind object;
  #L512614.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51261a.  v1:= temp;
  #L51261c.  v38:= v1;
  #L512620.  v1:= "is_auto_renewable" @kind object;
  #L512624.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51262a.  v1:= temp;
  #L51262c.  v39:= v1;
  #L512630.  v1:= "pack_validity_unit" @kind object;
  #L512634.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51263a.  v1:= temp;
  #L51263c.  v40:= v1;
  #L512640.  v1:= "priority" @kind object;
  #L512644.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51264a.  v1:= temp;
  #L51264c.  v41:= v1;
  #L512650.  v1:= "isFavClicked" @kind object;
  #L512654.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51265a.  v1:= temp;
  #L51265c.  v42:= v1;
  #L512660.  v1:= "pack_sub_type" @kind object;
  #L512664.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51266a.  v1:= temp;
  #L51266c.  v43:= v1;
  #L512670.  v1:= "recharge_subchannel" @kind object;
  #L512674.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51267a.  v1:= temp;
  #L51267c.  v44:= v1;
  #L512680.  v1:= "updated_at" @kind object;
  #L512684.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51268a.  v1:= temp;
  #L51268c.  v45:= v1;
  #L512690.  v1:= "isNew" @kind object;
  #L512694.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51269a.  v1:= temp;
  #L51269c.  v46:= v1;
  #L5126a0.  v1:= "msisdn" @kind object;
  #L5126a4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5126aa.  v1:= temp;
  #L5126ac.  v47:= v1;
  #L5126b0.  v1:= "pack_volume" @kind object;
  #L5126b4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5126ba.  v1:= temp;
  #L5126bc.  v48:= v1;
  #L5126c0.  v1:= "pack_volume_int" @kind object;
  #L5126c4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5126ca.  v1:= temp;
  #L5126cc.  v49:= v1;
  #L5126d0.  v1:= "pending_update_at" @kind object;
  #L5126d4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5126da.  v1:= temp;
  #L5126dc.  v50:= v1;
  #L5126e0.  v1:= "pack_price_original" @kind object;
  #L5126e4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5126ea.  v1:= temp;
  #L5126ec.  v51:= v1;
  #L5126f0.  v1:= "pack_alias_original" @kind object;
  #L5126f4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5126fa.  v1:= temp;
  #L5126fc.  v52:= v1;
  #L512700.  v1:= "pack_validity_original" @kind object;
  #L512704.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51270a.  v1:= temp;
  #L51270c.  v53:= v1;
  #L512710.  v1:= "pack_validity_unit_original" @kind object;
  #L512714.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51271a.  v1:= temp;
  #L51271c.  v54:= v1;
  #L512720.  v1:= "custom_validity_original" @kind object;
  #L512724.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51272a.  v1:= temp;
  #L51272c.  v55:= v1;
  #L512730.  v1:= "pack_volume_original" @kind object;
  #L512734.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51273a.  v1:= temp;
  #L51273c.  v56:= v1;
  #L512740.  v1:= "pack_volume_unit_original" @kind object;
  #L512744.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51274a.  v1:= temp;
  #L51274c.  v57:= v1;
  #L512750.  v1:= "is_eb_eligible" @kind object;
  #L512754.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51275a.  v1:= temp;
  #L51275c.  v58:= v1;
  #L512760.  v1:= "redirect_url_text" @kind object;
  #L512764.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51276a.  v1:= temp;
  #L51276c.  v59:= v1;
  #L512770.  v1:= "redirect_url" @kind object;
  #L512774.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51277a.  v1:= temp;
  #L51277c.  v60:= v1;
  #L512780.  v1:= "pack_description" @kind object;
  #L512784.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51278a.  v1:= temp;
  #L51278c.  v61:= v1;
  #L512790.  v1:= "ga_offer_flag" @kind object;
  #L512794.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L51279a.  v1:= temp;
  #L51279c.  v62:= v1;
  #L5127a0.  v1:= "dp_title" @kind object;
  #L5127a4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5127aa.  v1:= temp;
  #L5127ac.  v63:= v1;
  #L5127b0.  v1:= "dp_price" @kind object;
  #L5127b4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5127ba.  v1:= temp;
  #L5127bc.  v64:= v1;
  #L5127c0.  v1:= "bg_color" @kind object;
  #L5127c4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5127ca.  v1:= temp;
  #L5127cc.  v65:= v1;
  #L5127d0.  v1:= "fg_color" @kind object;
  #L5127d4.  call temp:= `e`(v2, v1) @signature `Landroidx/room/d2/b;.e:(Landroid/database/Cursor;Ljava/lang/String;)I` @kind static;
  #L5127da.  v1:= temp;
  #L5127dc.  v66:= v1;
  #L5127e0.  v1:= new `java.util.ArrayList`;
  #L5127e4.  v67:= v4;
  #L5127e8.  call temp:= `getCount`(v2) @signature `Landroid/database/Cursor;.getCount:()I` @kind interface;
  #L5127ee.  v4:= temp;
  #L5127f0.  call `<init>`(v1, v4) @signature `Ljava/util/ArrayList;.<init>:(I)V` @kind direct;
  #L5127f6.  call temp:= `moveToNext`(v2) @signature `Landroid/database/Cursor;.moveToNext:()Z` @kind interface;
  #L5127fc.  v4:= temp;
  #L5127fe.  if v4 == 0 then goto L513444;
  #L512802.  v4:= new `com.portonics.mygp.model.PackItem`;
  #L512806.  call `<init>`(v4) @signature `Lcom/portonics/mygp/model/PackItem;.<init>:()V` @kind direct;
  #L51280c.  v68:= v1 @kind object;
  #L512810.  call temp:= `getInt`(v2, v0) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L512816.  v1:= temp;
  #L512818.  v4.`com.portonics.mygp.model.PackItem.id` @type ^`int` := v1;
  #L51281c.  call temp:= `isNull`(v2, v5) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512822.  v1:= temp;
  #L512824.  if v1 == 0 then goto L512830;
  #L512828.  v1:= 0I;
  #L51282a.  v4.`com.portonics.mygp.model.PackItem.catalog_id` @type ^`java.lang.String` := v1 @kind object;
  #L51282e.  goto L51283c;
  #L512830.  call temp:= `getString`(v2, v5) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512836.  v1:= temp @kind object;
  #L512838.  v4.`com.portonics.mygp.model.PackItem.catalog_id` @type ^`java.lang.String` := v1 @kind object;
  #L51283c.  call temp:= `isNull`(v2, v6) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512842.  v1:= temp;
  #L512844.  if v1 == 0 then goto L512850;
  #L512848.  v1:= 0I;
  #L51284a.  v4.`com.portonics.mygp.model.PackItem.catalog_type` @type ^`java.lang.String` := v1 @kind object;
  #L51284e.  goto L51285c;
  #L512850.  call temp:= `getString`(v2, v6) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512856.  v1:= temp @kind object;
  #L512858.  v4.`com.portonics.mygp.model.PackItem.catalog_type` @type ^`java.lang.String` := v1 @kind object;
  #L51285c.  call temp:= `isNull`(v2, v7) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512862.  v1:= temp;
  #L512864.  if v1 == 0 then goto L512870;
  #L512868.  v1:= 0I;
  #L51286a.  v4.`com.portonics.mygp.model.PackItem.pack_type` @type ^`java.lang.String` := v1 @kind object;
  #L51286e.  goto L51287c;
  #L512870.  call temp:= `getString`(v2, v7) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512876.  v1:= temp @kind object;
  #L512878.  v4.`com.portonics.mygp.model.PackItem.pack_type` @type ^`java.lang.String` := v1 @kind object;
  #L51287c.  call temp:= `isNull`(v2, v8) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512882.  v1:= temp;
  #L512884.  if v1 == 0 then goto L512890;
  #L512888.  v1:= 0I;
  #L51288a.  v4.`com.portonics.mygp.model.PackItem.pack_type_int` @type ^`java.lang.Integer` := v1 @kind object;
  #L51288e.  goto L5128a4;
  #L512890.  call temp:= `getInt`(v2, v8) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L512896.  v1:= temp;
  #L512898.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L51289e.  v1:= temp @kind object;
  #L5128a0.  v4.`com.portonics.mygp.model.PackItem.pack_type_int` @type ^`java.lang.Integer` := v1 @kind object;
  #L5128a4.  call temp:= `isNull`(v2, v9) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L5128aa.  v1:= temp;
  #L5128ac.  if v1 == 0 then goto L5128b8;
  #L5128b0.  v1:= 0I;
  #L5128b2.  v4.`com.portonics.mygp.model.PackItem.pack_alias` @type ^`java.lang.String` := v1 @kind object;
  #L5128b6.  goto L5128c4;
  #L5128b8.  call temp:= `getString`(v2, v9) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L5128be.  v1:= temp @kind object;
  #L5128c0.  v4.`com.portonics.mygp.model.PackItem.pack_alias` @type ^`java.lang.String` := v1 @kind object;
  #L5128c4.  call temp:= `isNull`(v2, v10) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L5128ca.  v1:= temp;
  #L5128cc.  if v1 == 0 then goto L5128d8;
  #L5128d0.  v1:= 0I;
  #L5128d2.  v4.`com.portonics.mygp.model.PackItem.currency` @type ^`java.lang.String` := v1 @kind object;
  #L5128d6.  goto L5128e4;
  #L5128d8.  call temp:= `getString`(v2, v10) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L5128de.  v1:= temp @kind object;
  #L5128e0.  v4.`com.portonics.mygp.model.PackItem.currency` @type ^`java.lang.String` := v1 @kind object;
  #L5128e4.  call temp:= `isNull`(v2, v11) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L5128ea.  v1:= temp;
  #L5128ec.  if v1 == 0 then goto L5128f8;
  #L5128f0.  v1:= 0I;
  #L5128f2.  v4.`com.portonics.mygp.model.PackItem.pack_validity` @type ^`java.lang.String` := v1 @kind object;
  #L5128f6.  goto L512904;
  #L5128f8.  call temp:= `getString`(v2, v11) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L5128fe.  v1:= temp @kind object;
  #L512900.  v4.`com.portonics.mygp.model.PackItem.pack_validity` @type ^`java.lang.String` := v1 @kind object;
  #L512904.  call temp:= `isNull`(v2, v12) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L51290a.  v1:= temp;
  #L51290c.  if v1 == 0 then goto L512918;
  #L512910.  v1:= 0I;
  #L512912.  v4.`com.portonics.mygp.model.PackItem.pack_validity_int` @type ^`java.lang.Integer` := v1 @kind object;
  #L512916.  goto L51292c;
  #L512918.  call temp:= `getInt`(v2, v12) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L51291e.  v1:= temp;
  #L512920.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L512926.  v1:= temp @kind object;
  #L512928.  v4.`com.portonics.mygp.model.PackItem.pack_validity_int` @type ^`java.lang.Integer` := v1 @kind object;
  #L51292c.  call temp:= `isNull`(v2, v13) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512932.  v1:= temp;
  #L512934.  if v1 == 0 then goto L512940;
  #L512938.  v1:= 0I;
  #L51293a.  v4.`com.portonics.mygp.model.PackItem.custom_validity` @type ^`java.lang.String` := v1 @kind object;
  #L51293e.  goto L51294c;
  #L512940.  call temp:= `getString`(v2, v13) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512946.  v1:= temp @kind object;
  #L512948.  v4.`com.portonics.mygp.model.PackItem.custom_validity` @type ^`java.lang.String` := v1 @kind object;
  #L51294c.  call temp:= `isNull`(v2, v14) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512952.  v1:= temp;
  #L512954.  if v1 == 0 then goto L512960;
  #L512958.  v1:= 0I;
  #L51295a.  v4.`com.portonics.mygp.model.PackItem.pack_price` @type ^`java.lang.Double` := v1 @kind object;
  #L51295e.  goto L512974;
  #L512960.  call temp:= `getDouble`(v2, v14) @signature `Landroid/database/Cursor;.getDouble:(I)D` @kind interface;
  #L512966.  v69:= temp @kind wide;
  #L512968.  call temp:= `valueOf`(v69) @signature `Ljava/lang/Double;.valueOf:(D)Ljava/lang/Double;` @kind static;
  #L51296e.  v1:= temp @kind object;
  #L512970.  v4.`com.portonics.mygp.model.PackItem.pack_price` @type ^`java.lang.Double` := v1 @kind object;
  #L512974.  call temp:= `isNull`(v2, v15) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L51297a.  v1:= temp;
  #L51297c.  if v1 == 0 then goto L512988;
  #L512980.  v1:= 0I;
  #L512982.  v4.`com.portonics.mygp.model.PackItem.pack_price_vat` @type ^`java.lang.Double` := v1 @kind object;
  #L512986.  goto L51299c;
  #L512988.  call temp:= `getDouble`(v2, v15) @signature `Landroid/database/Cursor;.getDouble:(I)D` @kind interface;
  #L51298e.  v69:= temp @kind wide;
  #L512990.  call temp:= `valueOf`(v69) @signature `Ljava/lang/Double;.valueOf:(D)Ljava/lang/Double;` @kind static;
  #L512996.  v1:= temp @kind object;
  #L512998.  v4.`com.portonics.mygp.model.PackItem.pack_price_vat` @type ^`java.lang.Double` := v1 @kind object;
  #L51299c.  call temp:= `isNull`(v2, v3) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L5129a2.  v1:= temp;
  #L5129a4.  if v1 == 0 then goto L5129b0;
  #L5129a8.  v1:= 0I;
  #L5129aa.  v4.`com.portonics.mygp.model.PackItem.sap_keyword` @type ^`java.lang.String` := v1 @kind object;
  #L5129ae.  goto L5129bc;
  #L5129b0.  call temp:= `getString`(v2, v3) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L5129b6.  v1:= temp @kind object;
  #L5129b8.  v4.`com.portonics.mygp.model.PackItem.sap_keyword` @type ^`java.lang.String` := v1 @kind object;
  #L5129bc.  v1:= v67;
  #L5129c0.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L5129c6.  v67:= temp;
  #L5129c8.  if v67 == 0 then goto L5129d8;
  #L5129cc.  v67:= v0;
  #L5129d0.  v0:= 0I;
  #L5129d2.  v4.`com.portonics.mygp.model.PackItem.campaign_id` @type ^`java.lang.String` := v0 @kind object;
  #L5129d6.  goto L5129e8;
  #L5129d8.  v67:= v0;
  #L5129dc.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L5129e2.  v0:= temp @kind object;
  #L5129e4.  v4.`com.portonics.mygp.model.PackItem.campaign_id` @type ^`java.lang.String` := v0 @kind object;
  #L5129e8.  v0:= v16;
  #L5129ec.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L5129f2.  v16:= temp;
  #L5129f4.  if v16 == 0 then goto L512a04;
  #L5129f8.  v16:= v1;
  #L5129fc.  v1:= 0I;
  #L5129fe.  v4.`com.portonics.mygp.model.PackItem.recharge_campaign_id` @type ^`java.lang.String` := v1 @kind object;
  #L512a02.  goto L512a14;
  #L512a04.  v16:= v1;
  #L512a08.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512a0e.  v1:= temp @kind object;
  #L512a10.  v4.`com.portonics.mygp.model.PackItem.recharge_campaign_id` @type ^`java.lang.String` := v1 @kind object;
  #L512a14.  v1:= v17;
  #L512a18.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512a1e.  v17:= temp;
  #L512a20.  if v17 == 0 then goto L512a30;
  #L512a24.  v17:= v0;
  #L512a28.  v0:= 0I;
  #L512a2a.  v4.`com.portonics.mygp.model.PackItem.pack_keyword` @type ^`java.lang.String` := v0 @kind object;
  #L512a2e.  goto L512a40;
  #L512a30.  v17:= v0;
  #L512a34.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512a3a.  v0:= temp @kind object;
  #L512a3c.  v4.`com.portonics.mygp.model.PackItem.pack_keyword` @type ^`java.lang.String` := v0 @kind object;
  #L512a40.  v0:= v18;
  #L512a44.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512a4a.  v18:= temp;
  #L512a4c.  if v18 == 0 then goto L512a5c;
  #L512a50.  v18:= v1;
  #L512a54.  v1:= 0I;
  #L512a56.  v4.`com.portonics.mygp.model.PackItem.crm_keyword` @type ^`java.lang.String` := v1 @kind object;
  #L512a5a.  goto L512a6c;
  #L512a5c.  v18:= v1;
  #L512a60.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512a66.  v1:= temp @kind object;
  #L512a68.  v4.`com.portonics.mygp.model.PackItem.crm_keyword` @type ^`java.lang.String` := v1 @kind object;
  #L512a6c.  v1:= v19;
  #L512a70.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512a76.  v19:= temp;
  #L512a78.  if v19 == 0 then goto L512a88;
  #L512a7c.  v19:= v0;
  #L512a80.  v0:= 0I;
  #L512a82.  v4.`com.portonics.mygp.model.PackItem.pack_offering` @type ^`java.lang.String` := v0 @kind object;
  #L512a86.  goto L512a98;
  #L512a88.  v19:= v0;
  #L512a8c.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512a92.  v0:= temp @kind object;
  #L512a94.  v4.`com.portonics.mygp.model.PackItem.pack_offering` @type ^`java.lang.String` := v0 @kind object;
  #L512a98.  v0:= v20;
  #L512a9c.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512aa2.  v20:= temp;
  #L512aa4.  if v20 == 0 then goto L512ab4;
  #L512aa8.  v20:= v1;
  #L512aac.  v1:= 0I;
  #L512aae.  v4.`com.portonics.mygp.model.PackItem.pack_internet_offering` @type ^`java.lang.String` := v1 @kind object;
  #L512ab2.  goto L512ac4;
  #L512ab4.  v20:= v1;
  #L512ab8.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512abe.  v1:= temp @kind object;
  #L512ac0.  v4.`com.portonics.mygp.model.PackItem.pack_internet_offering` @type ^`java.lang.String` := v1 @kind object;
  #L512ac4.  v1:= v21;
  #L512ac8.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512ace.  v21:= temp;
  #L512ad0.  if v21 == 0 then goto L512ae0;
  #L512ad4.  v21:= v0;
  #L512ad8.  v0:= 0I;
  #L512ada.  v4.`com.portonics.mygp.model.PackItem.pack_voice_offering` @type ^`java.lang.String` := v0 @kind object;
  #L512ade.  goto L512af0;
  #L512ae0.  v21:= v0;
  #L512ae4.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512aea.  v0:= temp @kind object;
  #L512aec.  v4.`com.portonics.mygp.model.PackItem.pack_voice_offering` @type ^`java.lang.String` := v0 @kind object;
  #L512af0.  v0:= v22;
  #L512af4.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512afa.  v22:= temp;
  #L512afc.  if v22 == 0 then goto L512b0c;
  #L512b00.  v22:= v1;
  #L512b04.  v1:= 0I;
  #L512b06.  v4.`com.portonics.mygp.model.PackItem.pack_voice_offering_type` @type ^`java.lang.String` := v1 @kind object;
  #L512b0a.  goto L512b1c;
  #L512b0c.  v22:= v1;
  #L512b10.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512b16.  v1:= temp @kind object;
  #L512b18.  v4.`com.portonics.mygp.model.PackItem.pack_voice_offering_type` @type ^`java.lang.String` := v1 @kind object;
  #L512b1c.  v1:= v23;
  #L512b20.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512b26.  v23:= temp;
  #L512b28.  if v23 == 0 then goto L512b38;
  #L512b2c.  v23:= v0;
  #L512b30.  v0:= 0I;
  #L512b32.  v4.`com.portonics.mygp.model.PackItem.pack_sms_offering` @type ^`java.lang.String` := v0 @kind object;
  #L512b36.  goto L512b48;
  #L512b38.  v23:= v0;
  #L512b3c.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512b42.  v0:= temp @kind object;
  #L512b44.  v4.`com.portonics.mygp.model.PackItem.pack_sms_offering` @type ^`java.lang.String` := v0 @kind object;
  #L512b48.  v0:= v24;
  #L512b4c.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512b52.  v24:= temp;
  #L512b54.  if v24 == 0 then goto L512b64;
  #L512b58.  v24:= v1;
  #L512b5c.  v1:= 0I;
  #L512b5e.  v4.`com.portonics.mygp.model.PackItem.pack_theme` @type ^`java.lang.String` := v1 @kind object;
  #L512b62.  goto L512b74;
  #L512b64.  v24:= v1;
  #L512b68.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512b6e.  v1:= temp @kind object;
  #L512b70.  v4.`com.portonics.mygp.model.PackItem.pack_theme` @type ^`java.lang.String` := v1 @kind object;
  #L512b74.  v1:= v25;
  #L512b78.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512b7e.  v25:= temp;
  #L512b80.  if v25 == 0 then goto L512b90;
  #L512b84.  v25:= v0;
  #L512b88.  v0:= 0I;
  #L512b8a.  v4.`com.portonics.mygp.model.PackItem.pack_discount` @type ^`java.lang.String` := v0 @kind object;
  #L512b8e.  goto L512ba0;
  #L512b90.  v25:= v0;
  #L512b94.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512b9a.  v0:= temp @kind object;
  #L512b9c.  v4.`com.portonics.mygp.model.PackItem.pack_discount` @type ^`java.lang.String` := v0 @kind object;
  #L512ba0.  v0:= v26;
  #L512ba4.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512baa.  v26:= temp;
  #L512bac.  if v26 == 0 then goto L512bc0;
  #L512bb0.  v26:= v1;
  #L512bb4.  v1:= 0I;
  #L512bb6.  v4.`com.portonics.mygp.model.PackItem.pack_discount_int` @type ^`java.lang.Integer` := v1 @kind object;
  #L512bba.  v1:= v27;
  #L512bbe.  goto L512bda;
  #L512bc0.  v26:= v1;
  #L512bc4.  call temp:= `getInt`(v2, v0) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L512bca.  v1:= temp;
  #L512bcc.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L512bd2.  v1:= temp @kind object;
  #L512bd4.  v4.`com.portonics.mygp.model.PackItem.pack_discount_int` @type ^`java.lang.Integer` := v1 @kind object;
  #L512bd8.  goto L512bba;
  #L512bda.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512be0.  v27:= temp;
  #L512be2.  if v27 == 0 then goto L512bec;
  #L512be6.  v27:= 0I;
  #L512bea.  goto L512bfc;
  #L512bec.  call temp:= `getInt`(v2, v1) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L512bf2.  v27:= temp;
  #L512bf4.  call temp:= `valueOf`(v27) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L512bfa.  v27:= temp @kind object;
  #L512bfc.  v69:= 1I;
  #L512c00.  if v27 != 0 then goto L512c0c;
  #L512c04.  v70:= v0;
  #L512c08.  v0:= 0I;
  #L512c0a.  goto L512c32;
  #L512c0c.  call temp:= `intValue`(v27) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L512c12.  v27:= temp;
  #L512c14.  if v27 == 0 then goto L512c1e;
  #L512c18.  v27:= 1I;
  #L512c1c.  goto L512c22;
  #L512c1e.  v27:= 0I;
  #L512c22.  call temp:= `valueOf`(v27) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L512c28.  v27:= temp @kind object;
  #L512c2a.  v70:= v0;
  #L512c2e.  v0:= v27 @kind object;
  #L512c32.  v4.`com.portonics.mygp.model.PackItem.auto_renew` @type ^`java.lang.Boolean` := v0 @kind object;
  #L512c36.  v0:= v28;
  #L512c3a.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512c40.  v27:= temp;
  #L512c42.  if v27 == 0 then goto L512c52;
  #L512c46.  v27:= v1;
  #L512c4a.  v1:= 0I;
  #L512c4c.  v4.`com.portonics.mygp.model.PackItem.upsellText` @type ^`java.lang.String` := v1 @kind object;
  #L512c50.  goto L512c62;
  #L512c52.  v27:= v1;
  #L512c56.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512c5c.  v1:= temp @kind object;
  #L512c5e.  v4.`com.portonics.mygp.model.PackItem.upsellText` @type ^`java.lang.String` := v1 @kind object;
  #L512c62.  v1:= v29;
  #L512c66.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512c6c.  v28:= temp;
  #L512c6e.  if v28 == 0 then goto L512c7e;
  #L512c72.  v28:= v0;
  #L512c76.  v0:= 0I;
  #L512c78.  v4.`com.portonics.mygp.model.PackItem.referral` @type ^`java.lang.String` := v0 @kind object;
  #L512c7c.  goto L512c8e;
  #L512c7e.  v28:= v0;
  #L512c82.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512c88.  v0:= temp @kind object;
  #L512c8a.  v4.`com.portonics.mygp.model.PackItem.referral` @type ^`java.lang.String` := v0 @kind object;
  #L512c8e.  v0:= v30;
  #L512c92.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512c98.  v29:= temp;
  #L512c9a.  if v29 == 0 then goto L512cae;
  #L512c9e.  v29:= v1;
  #L512ca2.  v1:= 0I;
  #L512ca4.  v4.`com.portonics.mygp.model.PackItem.recharge` @type ^`java.lang.Integer` := v1 @kind object;
  #L512ca8.  v1:= v31;
  #L512cac.  goto L512cc8;
  #L512cae.  v29:= v1;
  #L512cb2.  call temp:= `getInt`(v2, v0) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L512cb8.  v1:= temp;
  #L512cba.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L512cc0.  v1:= temp @kind object;
  #L512cc2.  v4.`com.portonics.mygp.model.PackItem.recharge` @type ^`java.lang.Integer` := v1 @kind object;
  #L512cc6.  goto L512ca8;
  #L512cc8.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512cce.  v30:= temp;
  #L512cd0.  if v30 == 0 then goto L512cda;
  #L512cd4.  v30:= 0I;
  #L512cd8.  goto L512cea;
  #L512cda.  call temp:= `getInt`(v2, v1) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L512ce0.  v30:= temp;
  #L512ce2.  call temp:= `valueOf`(v30) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L512ce8.  v30:= temp @kind object;
  #L512cea.  if v30 != 0 then goto L512cf6;
  #L512cee.  v31:= v0;
  #L512cf2.  v0:= 0I;
  #L512cf4.  goto L512d1c;
  #L512cf6.  call temp:= `intValue`(v30) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L512cfc.  v30:= temp;
  #L512cfe.  if v30 == 0 then goto L512d08;
  #L512d02.  v30:= 1I;
  #L512d06.  goto L512d0c;
  #L512d08.  v30:= 0I;
  #L512d0c.  call temp:= `valueOf`(v30) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L512d12.  v30:= temp @kind object;
  #L512d14.  v31:= v0;
  #L512d18.  v0:= v30 @kind object;
  #L512d1c.  v4.`com.portonics.mygp.model.PackItem.is_giftable` @type ^`java.lang.Boolean` := v0 @kind object;
  #L512d20.  v0:= v32;
  #L512d24.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512d2a.  v30:= temp;
  #L512d2c.  if v30 == 0 then goto L512d3c;
  #L512d30.  v30:= v1;
  #L512d34.  v1:= 0I;
  #L512d36.  v4.`com.portonics.mygp.model.PackItem.tnc` @type ^`java.lang.String` := v1 @kind object;
  #L512d3a.  goto L512d4c;
  #L512d3c.  v30:= v1;
  #L512d40.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512d46.  v1:= temp @kind object;
  #L512d48.  v4.`com.portonics.mygp.model.PackItem.tnc` @type ^`java.lang.String` := v1 @kind object;
  #L512d4c.  v1:= v33;
  #L512d50.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512d56.  v32:= temp;
  #L512d58.  if v32 == 0 then goto L512d6c;
  #L512d5c.  v32:= v0;
  #L512d60.  v0:= 0I;
  #L512d62.  v4.`com.portonics.mygp.model.PackItem.reward` @type ^`java.lang.Integer` := v0 @kind object;
  #L512d66.  v0:= v34;
  #L512d6a.  goto L512d86;
  #L512d6c.  v32:= v0;
  #L512d70.  call temp:= `getInt`(v2, v1) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L512d76.  v0:= temp;
  #L512d78.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L512d7e.  v0:= temp @kind object;
  #L512d80.  v4.`com.portonics.mygp.model.PackItem.reward` @type ^`java.lang.Integer` := v0 @kind object;
  #L512d84.  goto L512d66;
  #L512d86.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512d8c.  v33:= temp;
  #L512d8e.  if v33 == 0 then goto L512da2;
  #L512d92.  v33:= v1;
  #L512d96.  v1:= 0I;
  #L512d98.  v4.`com.portonics.mygp.model.PackItem.pack_points` @type ^`java.lang.Integer` := v1 @kind object;
  #L512d9c.  v1:= v35;
  #L512da0.  goto L512dbc;
  #L512da2.  v33:= v1;
  #L512da6.  call temp:= `getInt`(v2, v0) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L512dac.  v1:= temp;
  #L512dae.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L512db4.  v1:= temp @kind object;
  #L512db6.  v4.`com.portonics.mygp.model.PackItem.pack_points` @type ^`java.lang.Integer` := v1 @kind object;
  #L512dba.  goto L512d9c;
  #L512dbc.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512dc2.  v34:= temp;
  #L512dc4.  if v34 == 0 then goto L512dd8;
  #L512dc8.  v34:= v0;
  #L512dcc.  v0:= 0I;
  #L512dce.  v4.`com.portonics.mygp.model.PackItem.is_crm` @type ^`java.lang.Integer` := v0 @kind object;
  #L512dd2.  v0:= v36;
  #L512dd6.  goto L512df2;
  #L512dd8.  v34:= v0;
  #L512ddc.  call temp:= `getInt`(v2, v1) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L512de2.  v0:= temp;
  #L512de4.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L512dea.  v0:= temp @kind object;
  #L512dec.  v4.`com.portonics.mygp.model.PackItem.is_crm` @type ^`java.lang.Integer` := v0 @kind object;
  #L512df0.  goto L512dd2;
  #L512df2.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512df8.  v35:= temp;
  #L512dfa.  if v35 == 0 then goto L512e0a;
  #L512dfe.  v35:= v1;
  #L512e02.  v1:= 0I;
  #L512e04.  v4.`com.portonics.mygp.model.PackItem.promocode` @type ^`java.lang.String` := v1 @kind object;
  #L512e08.  goto L512e1a;
  #L512e0a.  v35:= v1;
  #L512e0e.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512e14.  v1:= temp @kind object;
  #L512e16.  v4.`com.portonics.mygp.model.PackItem.promocode` @type ^`java.lang.String` := v1 @kind object;
  #L512e1a.  v1:= v37;
  #L512e1e.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512e24.  v36:= temp;
  #L512e26.  if v36 == 0 then goto L512e36;
  #L512e2a.  v36:= v0;
  #L512e2e.  v0:= 0I;
  #L512e30.  v4.`com.portonics.mygp.model.PackItem.promocode_id` @type ^`java.lang.String` := v0 @kind object;
  #L512e34.  goto L512e46;
  #L512e36.  v36:= v0;
  #L512e3a.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512e40.  v0:= temp @kind object;
  #L512e42.  v4.`com.portonics.mygp.model.PackItem.promocode_id` @type ^`java.lang.String` := v0 @kind object;
  #L512e46.  v0:= v38;
  #L512e4a.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512e50.  v37:= temp;
  #L512e52.  if v37 == 0 then goto L512e62;
  #L512e56.  v37:= v1;
  #L512e5a.  v1:= 0I;
  #L512e5c.  v4.`com.portonics.mygp.model.PackItem.pack_link` @type ^`java.lang.String` := v1 @kind object;
  #L512e60.  goto L512e72;
  #L512e62.  v37:= v1;
  #L512e66.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512e6c.  v1:= temp @kind object;
  #L512e6e.  v4.`com.portonics.mygp.model.PackItem.pack_link` @type ^`java.lang.String` := v1 @kind object;
  #L512e72.  v1:= v39;
  #L512e76.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512e7c.  v38:= temp;
  #L512e7e.  if v38 == 0 then goto L512e92;
  #L512e82.  v38:= v0;
  #L512e86.  v0:= 0I;
  #L512e88.  v4.`com.portonics.mygp.model.PackItem.is_auto_renewable` @type ^`java.lang.Integer` := v0 @kind object;
  #L512e8c.  v0:= v40;
  #L512e90.  goto L512eac;
  #L512e92.  v38:= v0;
  #L512e96.  call temp:= `getInt`(v2, v1) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L512e9c.  v0:= temp;
  #L512e9e.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L512ea4.  v0:= temp @kind object;
  #L512ea6.  v4.`com.portonics.mygp.model.PackItem.is_auto_renewable` @type ^`java.lang.Integer` := v0 @kind object;
  #L512eaa.  goto L512e8c;
  #L512eac.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512eb2.  v39:= temp;
  #L512eb4.  if v39 == 0 then goto L512ec4;
  #L512eb8.  v39:= v1;
  #L512ebc.  v1:= 0I;
  #L512ebe.  v4.`com.portonics.mygp.model.PackItem.pack_validity_unit` @type ^`java.lang.String` := v1 @kind object;
  #L512ec2.  goto L512ed4;
  #L512ec4.  v39:= v1;
  #L512ec8.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512ece.  v1:= temp @kind object;
  #L512ed0.  v4.`com.portonics.mygp.model.PackItem.pack_validity_unit` @type ^`java.lang.String` := v1 @kind object;
  #L512ed4.  v1:= v41;
  #L512ed8.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512ede.  v40:= temp;
  #L512ee0.  if v40 == 0 then goto L512ef4;
  #L512ee4.  v40:= v0;
  #L512ee8.  v0:= 0I;
  #L512eea.  v4.`com.portonics.mygp.model.PackItem.priority` @type ^`java.lang.Integer` := v0 @kind object;
  #L512eee.  v0:= v42;
  #L512ef2.  goto L512f0e;
  #L512ef4.  v40:= v0;
  #L512ef8.  call temp:= `getInt`(v2, v1) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L512efe.  v0:= temp;
  #L512f00.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L512f06.  v0:= temp @kind object;
  #L512f08.  v4.`com.portonics.mygp.model.PackItem.priority` @type ^`java.lang.Integer` := v0 @kind object;
  #L512f0c.  goto L512eee;
  #L512f0e.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512f14.  v41:= temp;
  #L512f16.  if v41 == 0 then goto L512f20;
  #L512f1a.  v41:= 0I;
  #L512f1e.  goto L512f30;
  #L512f20.  call temp:= `getInt`(v2, v0) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L512f26.  v41:= temp;
  #L512f28.  call temp:= `valueOf`(v41) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L512f2e.  v41:= temp @kind object;
  #L512f30.  if v41 != 0 then goto L512f3c;
  #L512f34.  v42:= v0;
  #L512f38.  v0:= 0I;
  #L512f3a.  goto L512f62;
  #L512f3c.  call temp:= `intValue`(v41) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L512f42.  v41:= temp;
  #L512f44.  if v41 == 0 then goto L512f4e;
  #L512f48.  v41:= 1I;
  #L512f4c.  goto L512f52;
  #L512f4e.  v41:= 0I;
  #L512f52.  call temp:= `valueOf`(v41) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L512f58.  v41:= temp @kind object;
  #L512f5a.  v42:= v0;
  #L512f5e.  v0:= v41 @kind object;
  #L512f62.  v4.`com.portonics.mygp.model.PackItem.isFavClicked` @type ^`java.lang.Boolean` := v0 @kind object;
  #L512f66.  v0:= v43;
  #L512f6a.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512f70.  v41:= temp;
  #L512f72.  if v41 == 0 then goto L512f82;
  #L512f76.  v41:= v1;
  #L512f7a.  v1:= 0I;
  #L512f7c.  v4.`com.portonics.mygp.model.PackItem.pack_sub_type` @type ^`java.lang.String` := v1 @kind object;
  #L512f80.  goto L512f92;
  #L512f82.  v41:= v1;
  #L512f86.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512f8c.  v1:= temp @kind object;
  #L512f8e.  v4.`com.portonics.mygp.model.PackItem.pack_sub_type` @type ^`java.lang.String` := v1 @kind object;
  #L512f92.  v1:= v44;
  #L512f96.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512f9c.  v43:= temp;
  #L512f9e.  if v43 == 0 then goto L512fae;
  #L512fa2.  v43:= v0;
  #L512fa6.  v0:= 0I;
  #L512fa8.  v4.`com.portonics.mygp.model.PackItem.recharge_subchannel` @type ^`java.lang.String` := v0 @kind object;
  #L512fac.  goto L512fbe;
  #L512fae.  v43:= v0;
  #L512fb2.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512fb8.  v0:= temp @kind object;
  #L512fba.  v4.`com.portonics.mygp.model.PackItem.recharge_subchannel` @type ^`java.lang.String` := v0 @kind object;
  #L512fbe.  v0:= v45;
  #L512fc2.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512fc8.  v44:= temp;
  #L512fca.  if v44 == 0 then goto L512fda;
  #L512fce.  v44:= v1;
  #L512fd2.  v1:= 0I;
  #L512fd4.  v4.`com.portonics.mygp.model.PackItem.updated_at` @type ^`java.lang.String` := v1 @kind object;
  #L512fd8.  goto L512fea;
  #L512fda.  v44:= v1;
  #L512fde.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L512fe4.  v1:= temp @kind object;
  #L512fe6.  v4.`com.portonics.mygp.model.PackItem.updated_at` @type ^`java.lang.String` := v1 @kind object;
  #L512fea.  v1:= v46;
  #L512fee.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L512ff4.  v45:= temp;
  #L512ff6.  if v45 == 0 then goto L513000;
  #L512ffa.  v45:= 0I;
  #L512ffe.  goto L513010;
  #L513000.  call temp:= `getInt`(v2, v1) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L513006.  v45:= temp;
  #L513008.  call temp:= `valueOf`(v45) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L51300e.  v45:= temp @kind object;
  #L513010.  if v45 != 0 then goto L51301c;
  #L513014.  v46:= v0;
  #L513018.  v0:= 0I;
  #L51301a.  goto L51303e;
  #L51301c.  call temp:= `intValue`(v45) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L513022.  v45:= temp;
  #L513024.  if v45 == 0 then goto L51302a;
  #L513028.  goto L51302e;
  #L51302a.  v69:= 0I;
  #L51302e.  call temp:= `valueOf`(v69) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L513034.  v45:= temp @kind object;
  #L513036.  v46:= v0;
  #L51303a.  v0:= v45 @kind object;
  #L51303e.  v4.`com.portonics.mygp.model.PackItem.isNew` @type ^`java.lang.Boolean` := v0 @kind object;
  #L513042.  v0:= v47;
  #L513046.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L51304c.  v45:= temp;
  #L51304e.  if v45 == 0 then goto L51305e;
  #L513052.  v45:= v1;
  #L513056.  v1:= 0I;
  #L513058.  v4.`com.portonics.mygp.model.PackItem.msisdn` @type ^`java.lang.String` := v1 @kind object;
  #L51305c.  goto L51306e;
  #L51305e.  v45:= v1;
  #L513062.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L513068.  v1:= temp @kind object;
  #L51306a.  v4.`com.portonics.mygp.model.PackItem.msisdn` @type ^`java.lang.String` := v1 @kind object;
  #L51306e.  v1:= v48;
  #L513072.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L513078.  v47:= temp;
  #L51307a.  if v47 == 0 then goto L51308a;
  #L51307e.  v47:= v0;
  #L513082.  v0:= 0I;
  #L513084.  v4.`com.portonics.mygp.model.PackItem.pack_volume` @type ^`java.lang.String` := v0 @kind object;
  #L513088.  goto L51309a;
  #L51308a.  v47:= v0;
  #L51308e.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L513094.  v0:= temp @kind object;
  #L513096.  v4.`com.portonics.mygp.model.PackItem.pack_volume` @type ^`java.lang.String` := v0 @kind object;
  #L51309a.  v0:= v49;
  #L51309e.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L5130a4.  v48:= temp;
  #L5130a6.  if v48 == 0 then goto L5130ba;
  #L5130aa.  v48:= v1;
  #L5130ae.  v1:= 0I;
  #L5130b0.  v4.`com.portonics.mygp.model.PackItem.pack_volume_int` @type ^`java.lang.Integer` := v1 @kind object;
  #L5130b4.  v1:= v50;
  #L5130b8.  goto L5130d4;
  #L5130ba.  v48:= v1;
  #L5130be.  call temp:= `getInt`(v2, v0) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L5130c4.  v1:= temp;
  #L5130c6.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L5130cc.  v1:= temp @kind object;
  #L5130ce.  v4.`com.portonics.mygp.model.PackItem.pack_volume_int` @type ^`java.lang.Integer` := v1 @kind object;
  #L5130d2.  goto L5130b4;
  #L5130d4.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L5130da.  v49:= temp;
  #L5130dc.  if v49 == 0 then goto L5130f0;
  #L5130e0.  v49:= v0;
  #L5130e4.  v0:= 0I;
  #L5130e6.  v4.`com.portonics.mygp.model.PackItem.pending_update_at` @type ^`java.lang.Long` := v0 @kind object;
  #L5130ea.  v0:= v51;
  #L5130ee.  goto L51310a;
  #L5130f0.  v49:= v0;
  #L5130f4.  call temp:= `getLong`(v2, v1) @signature `Landroid/database/Cursor;.getLong:(I)J` @kind interface;
  #L5130fa.  v71:= temp @kind wide;
  #L5130fc.  call temp:= `valueOf`(v71) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L513102.  v0:= temp @kind object;
  #L513104.  v4.`com.portonics.mygp.model.PackItem.pending_update_at` @type ^`java.lang.Long` := v0 @kind object;
  #L513108.  goto L5130ea;
  #L51310a.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L513110.  v50:= temp;
  #L513112.  if v50 == 0 then goto L513126;
  #L513116.  v50:= v1;
  #L51311a.  v1:= 0I;
  #L51311c.  v4.`com.portonics.mygp.model.PackItem.pack_price_original` @type ^`java.lang.Double` := v1 @kind object;
  #L513120.  v1:= v52;
  #L513124.  goto L513140;
  #L513126.  v50:= v1;
  #L51312a.  call temp:= `getDouble`(v2, v0) @signature `Landroid/database/Cursor;.getDouble:(I)D` @kind interface;
  #L513130.  v71:= temp @kind wide;
  #L513132.  call temp:= `valueOf`(v71) @signature `Ljava/lang/Double;.valueOf:(D)Ljava/lang/Double;` @kind static;
  #L513138.  v1:= temp @kind object;
  #L51313a.  v4.`com.portonics.mygp.model.PackItem.pack_price_original` @type ^`java.lang.Double` := v1 @kind object;
  #L51313e.  goto L513120;
  #L513140.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L513146.  v51:= temp;
  #L513148.  if v51 == 0 then goto L513158;
  #L51314c.  v51:= v0;
  #L513150.  v0:= 0I;
  #L513152.  v4.`com.portonics.mygp.model.PackItem.pack_alias_original` @type ^`java.lang.String` := v0 @kind object;
  #L513156.  goto L513168;
  #L513158.  v51:= v0;
  #L51315c.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L513162.  v0:= temp @kind object;
  #L513164.  v4.`com.portonics.mygp.model.PackItem.pack_alias_original` @type ^`java.lang.String` := v0 @kind object;
  #L513168.  v0:= v53;
  #L51316c.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L513172.  v52:= temp;
  #L513174.  if v52 == 0 then goto L513188;
  #L513178.  v52:= v1;
  #L51317c.  v1:= 0I;
  #L51317e.  v4.`com.portonics.mygp.model.PackItem.pack_validity_original` @type ^`java.lang.Integer` := v1 @kind object;
  #L513182.  v1:= v54;
  #L513186.  goto L5131a2;
  #L513188.  v52:= v1;
  #L51318c.  call temp:= `getInt`(v2, v0) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L513192.  v1:= temp;
  #L513194.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L51319a.  v1:= temp @kind object;
  #L51319c.  v4.`com.portonics.mygp.model.PackItem.pack_validity_original` @type ^`java.lang.Integer` := v1 @kind object;
  #L5131a0.  goto L513182;
  #L5131a2.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L5131a8.  v53:= temp;
  #L5131aa.  if v53 == 0 then goto L5131ba;
  #L5131ae.  v53:= v0;
  #L5131b2.  v0:= 0I;
  #L5131b4.  v4.`com.portonics.mygp.model.PackItem.pack_validity_unit_original` @type ^`java.lang.String` := v0 @kind object;
  #L5131b8.  goto L5131ca;
  #L5131ba.  v53:= v0;
  #L5131be.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L5131c4.  v0:= temp @kind object;
  #L5131c6.  v4.`com.portonics.mygp.model.PackItem.pack_validity_unit_original` @type ^`java.lang.String` := v0 @kind object;
  #L5131ca.  v0:= v55;
  #L5131ce.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L5131d4.  v54:= temp;
  #L5131d6.  if v54 == 0 then goto L5131e6;
  #L5131da.  v54:= v1;
  #L5131de.  v1:= 0I;
  #L5131e0.  v4.`com.portonics.mygp.model.PackItem.custom_validity_original` @type ^`java.lang.String` := v1 @kind object;
  #L5131e4.  goto L5131f6;
  #L5131e6.  v54:= v1;
  #L5131ea.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L5131f0.  v1:= temp @kind object;
  #L5131f2.  v4.`com.portonics.mygp.model.PackItem.custom_validity_original` @type ^`java.lang.String` := v1 @kind object;
  #L5131f6.  v1:= v56;
  #L5131fa.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L513200.  v55:= temp;
  #L513202.  if v55 == 0 then goto L513212;
  #L513206.  v55:= v0;
  #L51320a.  v0:= 0I;
  #L51320c.  v4.`com.portonics.mygp.model.PackItem.pack_volume_original` @type ^`java.lang.String` := v0 @kind object;
  #L513210.  goto L513222;
  #L513212.  v55:= v0;
  #L513216.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L51321c.  v0:= temp @kind object;
  #L51321e.  v4.`com.portonics.mygp.model.PackItem.pack_volume_original` @type ^`java.lang.String` := v0 @kind object;
  #L513222.  v0:= v57;
  #L513226.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L51322c.  v56:= temp;
  #L51322e.  if v56 == 0 then goto L51323e;
  #L513232.  v56:= v1;
  #L513236.  v1:= 0I;
  #L513238.  v4.`com.portonics.mygp.model.PackItem.pack_volume_unit_original` @type ^`java.lang.String` := v1 @kind object;
  #L51323c.  goto L51324e;
  #L51323e.  v56:= v1;
  #L513242.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L513248.  v1:= temp @kind object;
  #L51324a.  v4.`com.portonics.mygp.model.PackItem.pack_volume_unit_original` @type ^`java.lang.String` := v1 @kind object;
  #L51324e.  v1:= v58;
  #L513252.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L513258.  v57:= temp;
  #L51325a.  if v57 == 0 then goto L51326e;
  #L51325e.  v57:= v0;
  #L513262.  v0:= 0I;
  #L513264.  v4.`com.portonics.mygp.model.PackItem.is_eb_eligible` @type ^`java.lang.Integer` := v0 @kind object;
  #L513268.  v0:= v59;
  #L51326c.  goto L513288;
  #L51326e.  v57:= v0;
  #L513272.  call temp:= `getInt`(v2, v1) @signature `Landroid/database/Cursor;.getInt:(I)I` @kind interface;
  #L513278.  v0:= temp;
  #L51327a.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L513280.  v0:= temp @kind object;
  #L513282.  v4.`com.portonics.mygp.model.PackItem.is_eb_eligible` @type ^`java.lang.Integer` := v0 @kind object;
  #L513286.  goto L513268;
  #L513288.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L51328e.  v58:= temp;
  #L513290.  if v58 == 0 then goto L5132a0;
  #L513294.  v58:= v1;
  #L513298.  v1:= 0I;
  #L51329a.  v4.`com.portonics.mygp.model.PackItem.redirect_url_text` @type ^`java.lang.String` := v1 @kind object;
  #L51329e.  goto L5132b0;
  #L5132a0.  v58:= v1;
  #L5132a4.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L5132aa.  v1:= temp @kind object;
  #L5132ac.  v4.`com.portonics.mygp.model.PackItem.redirect_url_text` @type ^`java.lang.String` := v1 @kind object;
  #L5132b0.  v1:= v60;
  #L5132b4.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L5132ba.  v59:= temp;
  #L5132bc.  if v59 == 0 then goto L5132cc;
  #L5132c0.  v59:= v0;
  #L5132c4.  v0:= 0I;
  #L5132c6.  v4.`com.portonics.mygp.model.PackItem.redirect_url` @type ^`java.lang.String` := v0 @kind object;
  #L5132ca.  goto L5132dc;
  #L5132cc.  v59:= v0;
  #L5132d0.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L5132d6.  v0:= temp @kind object;
  #L5132d8.  v4.`com.portonics.mygp.model.PackItem.redirect_url` @type ^`java.lang.String` := v0 @kind object;
  #L5132dc.  v0:= v61;
  #L5132e0.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L5132e6.  v60:= temp;
  #L5132e8.  if v60 == 0 then goto L5132f8;
  #L5132ec.  v60:= v1;
  #L5132f0.  v1:= 0I;
  #L5132f2.  v4.`com.portonics.mygp.model.PackItem.pack_description` @type ^`java.lang.String` := v1 @kind object;
  #L5132f6.  goto L513308;
  #L5132f8.  v60:= v1;
  #L5132fc.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L513302.  v1:= temp @kind object;
  #L513304.  v4.`com.portonics.mygp.model.PackItem.pack_description` @type ^`java.lang.String` := v1 @kind object;
  #L513308.  v1:= v62;
  #L51330c.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L513312.  v61:= temp;
  #L513314.  if v61 == 0 then goto L513324;
  #L513318.  v61:= v0;
  #L51331c.  v0:= 0I;
  #L51331e.  v4.`com.portonics.mygp.model.PackItem.ga_offer_flag` @type ^`java.lang.String` := v0 @kind object;
  #L513322.  goto L513334;
  #L513324.  v61:= v0;
  #L513328.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L51332e.  v0:= temp @kind object;
  #L513330.  v4.`com.portonics.mygp.model.PackItem.ga_offer_flag` @type ^`java.lang.String` := v0 @kind object;
  #L513334.  v0:= v63;
  #L513338.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L51333e.  v62:= temp;
  #L513340.  if v62 == 0 then goto L513350;
  #L513344.  v62:= v1;
  #L513348.  v1:= 0I;
  #L51334a.  v4.`com.portonics.mygp.model.PackItem.dp_title` @type ^`java.lang.String` := v1 @kind object;
  #L51334e.  goto L513360;
  #L513350.  v62:= v1;
  #L513354.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L51335a.  v1:= temp @kind object;
  #L51335c.  v4.`com.portonics.mygp.model.PackItem.dp_title` @type ^`java.lang.String` := v1 @kind object;
  #L513360.  v1:= v64;
  #L513364.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L51336a.  v63:= temp;
  #L51336c.  if v63 == 0 then goto L51337c;
  #L513370.  v63:= v0;
  #L513374.  v0:= 0I;
  #L513376.  v4.`com.portonics.mygp.model.PackItem.dp_price` @type ^`java.lang.String` := v0 @kind object;
  #L51337a.  goto L51338c;
  #L51337c.  v63:= v0;
  #L513380.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L513386.  v0:= temp @kind object;
  #L513388.  v4.`com.portonics.mygp.model.PackItem.dp_price` @type ^`java.lang.String` := v0 @kind object;
  #L51338c.  v0:= v65;
  #L513390.  call temp:= `isNull`(v2, v0) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L513396.  v64:= temp;
  #L513398.  if v64 == 0 then goto L5133a8;
  #L51339c.  v64:= v1;
  #L5133a0.  v1:= 0I;
  #L5133a2.  v4.`com.portonics.mygp.model.PackItem.bg_color` @type ^`java.lang.String` := v1 @kind object;
  #L5133a6.  goto L5133b8;
  #L5133a8.  v64:= v1;
  #L5133ac.  call temp:= `getString`(v2, v0) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L5133b2.  v1:= temp @kind object;
  #L5133b4.  v4.`com.portonics.mygp.model.PackItem.bg_color` @type ^`java.lang.String` := v1 @kind object;
  #L5133b8.  v1:= v66;
  #L5133bc.  call temp:= `isNull`(v2, v1) @signature `Landroid/database/Cursor;.isNull:(I)Z` @kind interface;
  #L5133c2.  v65:= temp;
  #L5133c4.  if v65 == 0 then goto L5133d4;
  #L5133c8.  v65:= v0;
  #L5133cc.  v0:= 0I;
  #L5133ce.  v4.`com.portonics.mygp.model.PackItem.fg_color` @type ^`java.lang.String` := v0 @kind object;
  #L5133d2.  goto L5133e4;
  #L5133d4.  v65:= v0;
  #L5133d8.  call temp:= `getString`(v2, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L5133de.  v0:= temp @kind object;
  #L5133e0.  v4.`com.portonics.mygp.model.PackItem.fg_color` @type ^`java.lang.String` := v0 @kind object;
  #L5133e4.  v0:= v68 @kind object;
  #L5133e8.  call temp:= `add`(v0, v4) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L5133ee.  v66:= v1;
  #L5133f2.  v1:= v0 @kind object;
  #L5133f4.  v0:= v67;
  #L5133f8.  v67:= v16;
  #L5133fc.  v16:= v17;
  #L513400.  v17:= v18;
  #L513404.  v18:= v19;
  #L513408.  v19:= v20;
  #L51340c.  v20:= v21;
  #L513410.  v21:= v22;
  #L513414.  v22:= v23;
  #L513418.  v23:= v24;
  #L51341c.  v24:= v25;
  #L513420.  v25:= v26;
  #L513424.  v26:= v70;
  #L513428.  v73:= v31;
  #L51342c.  v31:= v30;
  #L513430.  v30:= v73;
  #L513434.  v74:= v46;
  #L513438.  v46:= v45;
  #L51343c.  v45:= v74;
  #L513440.  goto L5127f6;
  #L513444.  v0:= v1 @kind object;
  #L513446.  call `close`(v2) @signature `Landroid/database/Cursor;.close:()V` @kind interface;
  #L51344c.  return v0 @kind object;
  #L51344e.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L513450.  call `close`(v2) @signature `Landroid/database/Cursor;.close:()V` @kind interface;
  #L513456.  goto L51345a;
  #L513458.  throw v0;
  #L51345a.  goto L513458;
  catch `java.lang.Throwable` @[L512408..L5133ee] goto L51344e;
}
procedure `java.lang.Object` `call`(`com.portonics.mygp.db.t0` v1 @kind this) @signature `Lcom/portonics/mygp/db/t0;.call:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L5123cc.  call temp:= `a`(v1) @signature `Lcom/portonics/mygp/db/t0;.a:()Ljava/util/List;` @kind virtual;
  #L5123d2.  v0:= temp @kind object;
  #L5123d4.  return v0 @kind object;
}
procedure `void` `finalize`(`com.portonics.mygp.db.t0` v1 @kind this) @signature `Lcom/portonics/mygp/db/t0;.finalize:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L513498.  v0:= v1.`com.portonics.mygp.db.t0.b` @type ^`androidx.room.p1` @kind object;
  #L51349c.  call `o`(v0) @signature `Landroidx/room/p1;.o:()V` @kind virtual;
  #L5134a2.  return @kind void;
}
