record `com.konasl.emv.merchant.qr.code.internal.SchemaParserAndValidator$1` @kind class @AccessFlag  extends `com.google.gson.reflect.TypeToken` @kind class {
  `com.konasl.emv.merchant.qr.code.internal.SchemaParserAndValidator` `com.konasl.emv.merchant.qr.code.internal.SchemaParserAndValidator$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.konasl.emv.merchant.qr.code.internal.SchemaParserAndValidator$1` v0 @kind this, `com.konasl.emv.merchant.qr.code.internal.SchemaParserAndValidator` v1 @kind object) @signature `Lcom/konasl/emv/merchant/qr/code/internal/SchemaParserAndValidator$1;.<init>:(Lcom/konasl/emv/merchant/qr/code/internal/SchemaParserAndValidator;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L3414c0.  v0.`com.konasl.emv.merchant.qr.code.internal.SchemaParserAndValidator$1.this$0` @type ^`com.konasl.emv.merchant.qr.code.internal.SchemaParserAndValidator` := v1 @kind object;
  #L3414c4.  call `<init>`(v0) @signature `Lcom/google/gson/reflect/TypeToken;.<init>:()V` @kind direct;
  #L3414ca.  return @kind void;
}
