record `com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector` @kind class @AccessFlag PUBLIC_FINAL extends `dagger.MembersInjector` @kind interface {
  `javax.inject.Provider` `com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.a` @AccessFlag PRIVATE_FINAL;
  `javax.inject.Provider` `com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.b` @AccessFlag PRIVATE_FINAL;
  `javax.inject.Provider` `com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.c` @AccessFlag PRIVATE_FINAL;
  `javax.inject.Provider` `com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.d` @AccessFlag PRIVATE_FINAL;
  `javax.inject.Provider` `com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.e` @AccessFlag PRIVATE_FINAL;
  `javax.inject.Provider` `com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.f` @AccessFlag PRIVATE_FINAL;
  `javax.inject.Provider` `com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.g` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector` v0 @kind this, `javax.inject.Provider` v1 @kind object, `javax.inject.Provider` v2 @kind object, `javax.inject.Provider` v3 @kind object, `javax.inject.Provider` v4 @kind object, `javax.inject.Provider` v5 @kind object, `javax.inject.Provider` v6 @kind object, `javax.inject.Provider` v7 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.<init>:(Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L19c6f4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19c6fa.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.a` @type ^`javax.inject.Provider` := v1 @kind object;
  #L19c6fe.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.b` @type ^`javax.inject.Provider` := v2 @kind object;
  #L19c702.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.c` @type ^`javax.inject.Provider` := v3 @kind object;
  #L19c706.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.d` @type ^`javax.inject.Provider` := v4 @kind object;
  #L19c70a.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.e` @type ^`javax.inject.Provider` := v5 @kind object;
  #L19c70e.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.f` @type ^`javax.inject.Provider` := v6 @kind object;
  #L19c712.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.g` @type ^`javax.inject.Provider` := v7 @kind object;
  #L19c716.  return @kind void;
}
procedure `dagger.MembersInjector` `create`(`javax.inject.Provider` v9 @kind object, `javax.inject.Provider` v10 @kind object, `javax.inject.Provider` v11 @kind object, `javax.inject.Provider` v12 @kind object, `javax.inject.Provider` v13 @kind object, `javax.inject.Provider` v14 @kind object, `javax.inject.Provider` v15 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.create:(Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;)Ldagger/MembersInjector;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L19c6c8.  v8:= new `com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector`;
  #L19c6cc.  v0:= v8 @kind object;
  #L19c6ce.  v1:= v9 @kind object;
  #L19c6d0.  v2:= v10 @kind object;
  #L19c6d2.  v3:= v11 @kind object;
  #L19c6d4.  v4:= v12 @kind object;
  #L19c6d6.  v5:= v13 @kind object;
  #L19c6d8.  v6:= v14 @kind object;
  #L19c6da.  v7:= v15 @kind object;
  #L19c6dc.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.<init>:(Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;Ljavax/inject/Provider;)V` @kind direct;
  #L19c6e2.  return v8 @kind object;
}
procedure `void` `injectAdditionalFeaturesService`(`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl` v0 @kind object, `com.dbbl.nexus.pay.services.AdditionalFeaturesService` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectAdditionalFeaturesService:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Lcom/dbbl/nexus/pay/services/AdditionalFeaturesService;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L19c728.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl.g` @type ^`com.dbbl.nexus.pay.services.AdditionalFeaturesService` := v1 @kind object;
  #L19c72c.  return @kind void;
}
procedure `void` `injectApplicationStateDao`(`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl` v0 @kind object, `com.dbbl.nexus.pay.dao.ApplicationStateDao` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectApplicationStateDao:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Lcom/dbbl/nexus/pay/dao/ApplicationStateDao;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L19c740.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl.f` @type ^`com.dbbl.nexus.pay.dao.ApplicationStateDao` := v1 @kind object;
  #L19c744.  return @kind void;
}
procedure `void` `injectCardRegistrationService`(`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl` v0 @kind object, `com.dbbl.nexus.pay.services.CardRegistrationService` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectCardRegistrationService:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Lcom/dbbl/nexus/pay/services/CardRegistrationService;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L19c758.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl.d` @type ^`com.dbbl.nexus.pay.services.CardRegistrationService` := v1 @kind object;
  #L19c75c.  return @kind void;
}
procedure `void` `injectContext`(`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl` v0 @kind object, `android.content.Context` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectContext:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Landroid/content/Context;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L19c770.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl.a` @type ^`android.content.Context` := v1 @kind object;
  #L19c774.  return @kind void;
}
procedure `void` `injectKonaPaymentDataProvider`(`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl` v0 @kind object, `com.konasl.konapayment.sdk.wrappers.KonaPaymentDataProvider` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectKonaPaymentDataProvider:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Lcom/konasl/konapayment/sdk/wrappers/KonaPaymentDataProvider;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L19c788.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl.b` @type ^`com.konasl.konapayment.sdk.wrappers.KonaPaymentDataProvider` := v1 @kind object;
  #L19c78c.  return @kind void;
}
procedure `void` `injectKonaPaymentServiceProvider`(`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl` v0 @kind object, `com.konasl.konapayment.sdk.wrappers.KonaPaymentServiceProvider` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectKonaPaymentServiceProvider:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Lcom/konasl/konapayment/sdk/wrappers/KonaPaymentServiceProvider;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L19c7a0.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl.c` @type ^`com.konasl.konapayment.sdk.wrappers.KonaPaymentServiceProvider` := v1 @kind object;
  #L19c7a4.  return @kind void;
}
procedure `void` `injectView`(`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl` v0 @kind object, `com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressView` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectView:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressView;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L19c880.  v0.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl.e` @type ^`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressView` := v1 @kind object;
  #L19c884.  return @kind void;
}
procedure `void` `injectMembers`(`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector` v1 @kind this, `com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl` v2 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectMembers:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L19c7b8.  v0:= v1.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.a` @type ^`javax.inject.Provider` @kind object;
  #L19c7bc.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L19c7c2.  v0:= temp @kind object;
  #L19c7c4.  v0:= (`android.content.Context`) v0 @kind object;
  #L19c7c8.  call `injectContext`(v2, v0) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectContext:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Landroid/content/Context;)V` @kind static;
  #L19c7ce.  v0:= v1.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.b` @type ^`javax.inject.Provider` @kind object;
  #L19c7d2.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L19c7d8.  v0:= temp @kind object;
  #L19c7da.  v0:= (`com.konasl.konapayment.sdk.wrappers.KonaPaymentDataProvider`) v0 @kind object;
  #L19c7de.  call `injectKonaPaymentDataProvider`(v2, v0) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectKonaPaymentDataProvider:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Lcom/konasl/konapayment/sdk/wrappers/KonaPaymentDataProvider;)V` @kind static;
  #L19c7e4.  v0:= v1.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.c` @type ^`javax.inject.Provider` @kind object;
  #L19c7e8.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L19c7ee.  v0:= temp @kind object;
  #L19c7f0.  v0:= (`com.konasl.konapayment.sdk.wrappers.KonaPaymentServiceProvider`) v0 @kind object;
  #L19c7f4.  call `injectKonaPaymentServiceProvider`(v2, v0) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectKonaPaymentServiceProvider:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Lcom/konasl/konapayment/sdk/wrappers/KonaPaymentServiceProvider;)V` @kind static;
  #L19c7fa.  v0:= v1.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.d` @type ^`javax.inject.Provider` @kind object;
  #L19c7fe.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L19c804.  v0:= temp @kind object;
  #L19c806.  v0:= (`com.dbbl.nexus.pay.services.CardRegistrationService`) v0 @kind object;
  #L19c80a.  call `injectCardRegistrationService`(v2, v0) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectCardRegistrationService:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Lcom/dbbl/nexus/pay/services/CardRegistrationService;)V` @kind static;
  #L19c810.  v0:= v1.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.e` @type ^`javax.inject.Provider` @kind object;
  #L19c814.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L19c81a.  v0:= temp @kind object;
  #L19c81c.  v0:= (`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressView`) v0 @kind object;
  #L19c820.  call `injectView`(v2, v0) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectView:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressView;)V` @kind static;
  #L19c826.  v0:= v1.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.f` @type ^`javax.inject.Provider` @kind object;
  #L19c82a.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L19c830.  v0:= temp @kind object;
  #L19c832.  v0:= (`com.dbbl.nexus.pay.dao.ApplicationStateDao`) v0 @kind object;
  #L19c836.  call `injectApplicationStateDao`(v2, v0) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectApplicationStateDao:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Lcom/dbbl/nexus/pay/dao/ApplicationStateDao;)V` @kind static;
  #L19c83c.  v0:= v1.`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector.g` @type ^`javax.inject.Provider` @kind object;
  #L19c840.  call temp:= `get`(v0) @signature `Ljavax/inject/Provider;.get:()Ljava/lang/Object;` @kind interface;
  #L19c846.  v0:= temp @kind object;
  #L19c848.  v0:= (`com.dbbl.nexus.pay.services.AdditionalFeaturesService`) v0 @kind object;
  #L19c84c.  call `injectAdditionalFeaturesService`(v2, v0) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectAdditionalFeaturesService:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;Lcom/dbbl/nexus/pay/services/AdditionalFeaturesService;)V` @kind static;
  #L19c852.  return @kind void;
}
procedure `void` `injectMembers`(`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl_MembersInjector` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectMembers:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L19c864.  v1:= (`com.dbbl.nexus.pay.ui.registration.registrationinprogress.RegistrationInProgressPresenterImpl`) v1 @kind object;
  #L19c868.  call `injectMembers`(v0, v1) @signature `Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl_MembersInjector;.injectMembers:(Lcom/dbbl/nexus/pay/ui/registration/registrationinprogress/RegistrationInProgressPresenterImpl;)V` @kind virtual;
  #L19c86e.  return @kind void;
}
