record `com.airbnb.lottie.f0` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
global `java.util.Map` `@@com.airbnb.lottie.f0.a` @AccessFlag PRIVATE_STATIC_FINAL;
global `byte`[] `@@com.airbnb.lottie.f0.b` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/airbnb/lottie/f0;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L2ebdac.  v0:= new `java.util.HashMap`;
  #L2ebdb0.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L2ebdb6.  `@@com.airbnb.lottie.f0.a` @type ^`java.util.Map` := v0 @kind object;
  #L2ebdba.  v0:= 4I;
  #L2ebdbc.  v0:= new `byte`[v0];
  #L2ebdc0.  goto L2ebdcc;
  #L2ebdc6.  `@@com.airbnb.lottie.f0.b` @type ^`byte`[] := v0 @kind object;
  #L2ebdca.  return @kind void;
  #L2ebdcc.  v0:= (80I, 75I, 3I, 4I) @kind object;
  #L2ebdd7.  goto L2ebdc6;
}
procedure `com.airbnb.lottie.n0` `A`(`java.lang.ref.WeakReference` v0 @kind object, `android.content.Context` v1 @kind object, `int` v2 , `java.lang.String` v3 @kind object) @signature `Lcom/airbnb/lottie/f0;.A:(Ljava/lang/ref/WeakReference;Landroid/content/Context;ILjava/lang/String;)Lcom/airbnb/lottie/n0;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2eba70.  call temp:= `get`(v0) @signature `Ljava/lang/ref/WeakReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L2eba76.  v0:= temp @kind object;
  #L2eba78.  v0:= (`android.content.Context`) v0 @kind object;
  #L2eba7c.  if v0 == 0 then goto L2eba82;
  #L2eba80.  v1:= v0 @kind object;
  #L2eba82.  call temp:= `o`(v1, v2, v3) @signature `Lcom/airbnb/lottie/f0;.o:(Landroid/content/Context;ILjava/lang/String;)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eba88.  v0:= temp @kind object;
  #L2eba8a.  return v0 @kind object;
}
procedure `com.airbnb.lottie.n0` `B`(`android.content.Context` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/airbnb/lottie/f0;.B:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L2eba9c.  call temp:= `d`(v1) @signature `Lcom/airbnb/lottie/c0;.d:(Landroid/content/Context;)Lcom/airbnb/lottie/network/g;` @kind static;
  #L2ebaa2.  v1:= temp @kind object;
  #L2ebaa4.  call temp:= `c`(v1, v2, v3) @signature `Lcom/airbnb/lottie/network/g;.c:(Ljava/lang/String;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @kind virtual;
  #L2ebaaa.  v1:= temp @kind object;
  #L2ebaac.  if v3 == 0 then goto L2ebad6;
  #L2ebab0.  call temp:= `b`(v1) @signature `Lcom/airbnb/lottie/n0;.b:()Ljava/lang/Object;` @kind virtual;
  #L2ebab6.  v2:= temp @kind object;
  #L2ebab8.  if v2 == 0 then goto L2ebad6;
  #L2ebabc.  call temp:= `b`() @signature `Lcom/airbnb/lottie/model/f;.b:()Lcom/airbnb/lottie/model/f;` @kind static;
  #L2ebac2.  v2:= temp @kind object;
  #L2ebac4.  call temp:= `b`(v1) @signature `Lcom/airbnb/lottie/n0;.b:()Ljava/lang/Object;` @kind virtual;
  #L2ebaca.  v0:= temp @kind object;
  #L2ebacc.  v0:= (`com.airbnb.lottie.e0`) v0 @kind object;
  #L2ebad0.  call `c`(v2, v3, v0) @signature `Lcom/airbnb/lottie/model/f;.c:(Ljava/lang/String;Lcom/airbnb/lottie/e0;)V` @kind virtual;
  #L2ebad6.  return v1 @kind object;
}
procedure `java.lang.String` `C`(`android.content.Context` v2 @kind object, `int` v3 ) @signature `Lcom/airbnb/lottie/f0;.C:(Landroid/content/Context;I)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L2ebd5c.  v0:= new `java.lang.StringBuilder`;
  #L2ebd60.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2ebd66.  v1:= "rawRes" @kind object;
  #L2ebd6a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ebd70.  call temp:= `t`(v2) @signature `Lcom/airbnb/lottie/f0;.t:(Landroid/content/Context;)Z` @kind static;
  #L2ebd76.  v2:= temp;
  #L2ebd78.  if v2 == 0 then goto L2ebd82;
  #L2ebd7c.  v2:= "_night_" @kind object;
  #L2ebd80.  goto L2ebd86;
  #L2ebd82.  v2:= "_day_" @kind object;
  #L2ebd86.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ebd8c.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ebd92.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2ebd98.  v2:= temp @kind object;
  #L2ebd9a.  return v2 @kind object;
}
procedure `com.airbnb.lottie.o0` `a`(`java.lang.String` v2 @kind object, `java.util.concurrent.Callable` v3 @kind object) @signature `Lcom/airbnb/lottie/f0;.a:(Ljava/lang/String;Ljava/util/concurrent/Callable;)Lcom/airbnb/lottie/o0;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L2ebae8.  if v2 != 0 then goto L2ebaf0;
  #L2ebaec.  v0:= 0I;
  #L2ebaee.  goto L2ebb00;
  #L2ebaf0.  call temp:= `b`() @signature `Lcom/airbnb/lottie/model/f;.b:()Lcom/airbnb/lottie/model/f;` @kind static;
  #L2ebaf6.  v0:= temp @kind object;
  #L2ebaf8.  call temp:= `a`(v0, v2) @signature `Lcom/airbnb/lottie/model/f;.a:(Ljava/lang/String;)Lcom/airbnb/lottie/e0;` @kind virtual;
  #L2ebafe.  v0:= temp @kind object;
  #L2ebb00.  if v0 == 0 then goto L2ebb1a;
  #L2ebb04.  v2:= new `com.airbnb.lottie.o0`;
  #L2ebb08.  v3:= new `com.airbnb.lottie.h`;
  #L2ebb0c.  call `<init>`(v3, v0) @signature `Lcom/airbnb/lottie/h;.<init>:(Lcom/airbnb/lottie/e0;)V` @kind direct;
  #L2ebb12.  call `<init>`(v2, v3) @signature `Lcom/airbnb/lottie/o0;.<init>:(Ljava/util/concurrent/Callable;)V` @kind direct;
  #L2ebb18.  return v2 @kind object;
  #L2ebb1a.  if v2 == 0 then goto L2ebb3c;
  #L2ebb1e.  v0:= `@@com.airbnb.lottie.f0.a` @type ^`java.util.Map` @kind object;
  #L2ebb22.  call temp:= `containsKey`(v0, v2) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L2ebb28.  v1:= temp;
  #L2ebb2a.  if v1 == 0 then goto L2ebb3c;
  #L2ebb2e.  call temp:= `get`(v0, v2) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L2ebb34.  v2:= temp @kind object;
  #L2ebb36.  v2:= (`com.airbnb.lottie.o0`) v2 @kind object;
  #L2ebb3a.  return v2 @kind object;
  #L2ebb3c.  v0:= new `com.airbnb.lottie.o0`;
  #L2ebb40.  call `<init>`(v0, v3) @signature `Lcom/airbnb/lottie/o0;.<init>:(Ljava/util/concurrent/Callable;)V` @kind direct;
  #L2ebb46.  if v2 == 0 then goto L2ebb8c;
  #L2ebb4a.  v3:= new `java.util.concurrent.atomic.AtomicBoolean`;
  #L2ebb4e.  v1:= 0I;
  #L2ebb50.  call `<init>`(v3, v1) @signature `Ljava/util/concurrent/atomic/AtomicBoolean;.<init>:(Z)V` @kind direct;
  #L2ebb56.  v1:= new `com.airbnb.lottie.g`;
  #L2ebb5a.  call `<init>`(v1, v2, v3) @signature `Lcom/airbnb/lottie/g;.<init>:(Ljava/lang/String;Ljava/util/concurrent/atomic/AtomicBoolean;)V` @kind direct;
  #L2ebb60.  call temp:= `c`(v0, v1) @signature `Lcom/airbnb/lottie/o0;.c:(Lcom/airbnb/lottie/j0;)Lcom/airbnb/lottie/o0;` @kind virtual;
  #L2ebb66.  v1:= new `com.airbnb.lottie.d`;
  #L2ebb6a.  call `<init>`(v1, v2, v3) @signature `Lcom/airbnb/lottie/d;.<init>:(Ljava/lang/String;Ljava/util/concurrent/atomic/AtomicBoolean;)V` @kind direct;
  #L2ebb70.  call temp:= `b`(v0, v1) @signature `Lcom/airbnb/lottie/o0;.b:(Lcom/airbnb/lottie/j0;)Lcom/airbnb/lottie/o0;` @kind virtual;
  #L2ebb76.  call temp:= `get`(v3) @signature `Ljava/util/concurrent/atomic/AtomicBoolean;.get:()Z` @kind virtual;
  #L2ebb7c.  v3:= temp;
  #L2ebb7e.  if v3 != 0 then goto L2ebb8c;
  #L2ebb82.  v3:= `@@com.airbnb.lottie.f0.a` @type ^`java.util.Map` @kind object;
  #L2ebb86.  call temp:= `put`(v3, v2, v0) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L2ebb8c.  return v0 @kind object;
}
procedure `com.airbnb.lottie.i0` `b`(`com.airbnb.lottie.e0` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/airbnb/lottie/f0;.b:(Lcom/airbnb/lottie/e0;Ljava/lang/String;)Lcom/airbnb/lottie/i0;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L2eb470.  call temp:= `j`(v2) @signature `Lcom/airbnb/lottie/e0;.j:()Ljava/util/Map;` @kind virtual;
  #L2eb476.  v2:= temp @kind object;
  #L2eb478.  call temp:= `values`(v2) @signature `Ljava/util/Map;.values:()Ljava/util/Collection;` @kind interface;
  #L2eb47e.  v2:= temp @kind object;
  #L2eb480.  call temp:= `iterator`(v2) @signature `Ljava/util/Collection;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L2eb486.  v2:= temp @kind object;
  #L2eb488.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2eb48e.  v0:= temp;
  #L2eb490.  if v0 == 0 then goto L2eb4b6;
  #L2eb494.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2eb49a.  v0:= temp @kind object;
  #L2eb49c.  v0:= (`com.airbnb.lottie.i0`) v0 @kind object;
  #L2eb4a0.  call temp:= `b`(v0) @signature `Lcom/airbnb/lottie/i0;.b:()Ljava/lang/String;` @kind virtual;
  #L2eb4a6.  v1:= temp @kind object;
  #L2eb4a8.  call temp:= `equals`(v1, v3) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2eb4ae.  v1:= temp;
  #L2eb4b0.  if v1 == 0 then goto L2eb488;
  #L2eb4b4.  return v0 @kind object;
  #L2eb4b6.  v2:= 0I;
  #L2eb4b8.  return v2 @kind object;
}
procedure `com.airbnb.lottie.o0` `c`(`android.content.Context` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/airbnb/lottie/f0;.c:(Landroid/content/Context;Ljava/lang/String;)Lcom/airbnb/lottie/o0;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L2ebba0.  v0:= new `java.lang.StringBuilder`;
  #L2ebba4.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2ebbaa.  v1:= "asset_" @kind object;
  #L2ebbae.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ebbb4.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ebbba.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2ebbc0.  v0:= temp @kind object;
  #L2ebbc2.  call temp:= `d`(v2, v3, v0) @signature `Lcom/airbnb/lottie/f0;.d:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/airbnb/lottie/o0;` @kind static;
  #L2ebbc8.  v2:= temp @kind object;
  #L2ebbca.  return v2 @kind object;
}
procedure `com.airbnb.lottie.o0` `d`(`android.content.Context` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/airbnb/lottie/f0;.d:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/airbnb/lottie/o0;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2ebbdc.  call temp:= `getApplicationContext`(v1) @signature `Landroid/content/Context;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L2ebbe2.  v1:= temp @kind object;
  #L2ebbe4.  v0:= new `com.airbnb.lottie.e`;
  #L2ebbe8.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/airbnb/lottie/e;.<init>:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L2ebbee.  call temp:= `a`(v3, v0) @signature `Lcom/airbnb/lottie/f0;.a:(Ljava/lang/String;Ljava/util/concurrent/Callable;)Lcom/airbnb/lottie/o0;` @kind static;
  #L2ebbf4.  v1:= temp @kind object;
  #L2ebbf6.  return v1 @kind object;
}
procedure `com.airbnb.lottie.n0` `e`(`android.content.Context` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/airbnb/lottie/f0;.e:(Landroid/content/Context;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L2eb4cc.  v0:= new `java.lang.StringBuilder`;
  #L2eb4d0.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2eb4d6.  v1:= "asset_" @kind object;
  #L2eb4da.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2eb4e0.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2eb4e6.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2eb4ec.  v0:= temp @kind object;
  #L2eb4ee.  call temp:= `f`(v2, v3, v0) @signature `Lcom/airbnb/lottie/f0;.f:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eb4f4.  v2:= temp @kind object;
  #L2eb4f6.  return v2 @kind object;
}
procedure `com.airbnb.lottie.n0` `f`(`android.content.Context` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/airbnb/lottie/f0;.f:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2eb508.  v0:= ".zip" @kind object;
  #L2eb50c.  call temp:= `endsWith`(v2, v0) @signature `Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L2eb512.  v0:= temp;
  #L2eb514.  if v0 != 0 then goto L2eb544;
  #L2eb518.  v0:= ".lottie" @kind object;
  #L2eb51c.  call temp:= `endsWith`(v2, v0) @signature `Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L2eb522.  v0:= temp;
  #L2eb524.  if v0 == 0 then goto L2eb52a;
  #L2eb528.  goto L2eb544;
  #L2eb52a.  call temp:= `getAssets`(v1) @signature `Landroid/content/Context;.getAssets:()Landroid/content/res/AssetManager;` @kind virtual;
  #L2eb530.  v1:= temp @kind object;
  #L2eb532.  call temp:= `open`(v1, v2) @signature `Landroid/content/res/AssetManager;.open:(Ljava/lang/String;)Ljava/io/InputStream;` @kind virtual;
  #L2eb538.  v1:= temp @kind object;
  #L2eb53a.  call temp:= `h`(v1, v3) @signature `Lcom/airbnb/lottie/f0;.h:(Ljava/io/InputStream;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eb540.  v1:= temp @kind object;
  #L2eb542.  return v1 @kind object;
  #L2eb544.  v0:= new `java.util.zip.ZipInputStream`;
  #L2eb548.  call temp:= `getAssets`(v1) @signature `Landroid/content/Context;.getAssets:()Landroid/content/res/AssetManager;` @kind virtual;
  #L2eb54e.  v1:= temp @kind object;
  #L2eb550.  call temp:= `open`(v1, v2) @signature `Landroid/content/res/AssetManager;.open:(Ljava/lang/String;)Ljava/io/InputStream;` @kind virtual;
  #L2eb556.  v1:= temp @kind object;
  #L2eb558.  call `<init>`(v0, v1) @signature `Ljava/util/zip/ZipInputStream;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L2eb55e.  call temp:= `r`(v0, v3) @signature `Lcom/airbnb/lottie/f0;.r:(Ljava/util/zip/ZipInputStream;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eb564.  v1:= temp @kind object;
  #L2eb566.  return v1 @kind object;
  #L2eb568.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #L2eb56a.  v2:= new `com.airbnb.lottie.n0`;
  #L2eb56e.  call `<init>`(v2, v1) @signature `Lcom/airbnb/lottie/n0;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L2eb574.  return v2 @kind object;
  catch `java.io.IOException` @[L2eb508..L2eb566] goto L2eb568;
}
procedure `com.airbnb.lottie.o0` `g`(`java.io.InputStream` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/airbnb/lottie/f0;.g:(Ljava/io/InputStream;Ljava/lang/String;)Lcom/airbnb/lottie/o0;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2ebc08.  v0:= new `com.airbnb.lottie.i`;
  #L2ebc0c.  call `<init>`(v0, v1, v2) @signature `Lcom/airbnb/lottie/i;.<init>:(Ljava/io/InputStream;Ljava/lang/String;)V` @kind direct;
  #L2ebc12.  call temp:= `a`(v2, v0) @signature `Lcom/airbnb/lottie/f0;.a:(Ljava/lang/String;Ljava/util/concurrent/Callable;)Lcom/airbnb/lottie/o0;` @kind static;
  #L2ebc18.  v1:= temp @kind object;
  #L2ebc1a.  return v1 @kind object;
}
procedure `com.airbnb.lottie.n0` `h`(`java.io.InputStream` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/airbnb/lottie/f0;.h:(Ljava/io/InputStream;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2eb598.  v0:= 1I;
  #L2eb59a.  call temp:= `i`(v1, v2, v0) @signature `Lcom/airbnb/lottie/f0;.i:(Ljava/io/InputStream;Ljava/lang/String;Z)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eb5a0.  v1:= temp @kind object;
  #L2eb5a2.  return v1 @kind object;
}
procedure `com.airbnb.lottie.n0` `i`(`java.io.InputStream` v1 @kind object, `java.lang.String` v2 @kind object, `boolean` v3 ) @signature `Lcom/airbnb/lottie/f0;.i:(Ljava/io/InputStream;Ljava/lang/String;Z)Lcom/airbnb/lottie/n0;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L2eb5b4.  call temp:= `l`(v1) @signature `Lokio/v;.l:(Ljava/io/InputStream;)Lokio/i0;` @kind static;
  #L2eb5ba.  v0:= temp @kind object;
  #L2eb5bc.  call temp:= `d`(v0) @signature `Lokio/v;.d:(Lokio/i0;)Lokio/o;` @kind static;
  #L2eb5c2.  v0:= temp @kind object;
  #L2eb5c4.  call temp:= `o0`(v0) @signature `Lcom/airbnb/lottie/parser/moshi/JsonReader;.o0:(Lokio/o;)Lcom/airbnb/lottie/parser/moshi/JsonReader;` @kind static;
  #L2eb5ca.  v0:= temp @kind object;
  #L2eb5cc.  call temp:= `j`(v0, v2) @signature `Lcom/airbnb/lottie/f0;.j:(Lcom/airbnb/lottie/parser/moshi/JsonReader;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eb5d2.  v2:= temp @kind object;
  #L2eb5d4.  if v3 == 0 then goto L2eb5de;
  #L2eb5d8.  call `c`(v1) @signature `Lcom/airbnb/lottie/z0/l;.c:(Ljava/io/Closeable;)V` @kind static;
  #L2eb5de.  return v2 @kind object;
  #L2eb5e0.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L2eb5e2.  if v3 == 0 then goto L2eb5ec;
  #L2eb5e6.  call `c`(v1) @signature `Lcom/airbnb/lottie/z0/l;.c:(Ljava/io/Closeable;)V` @kind static;
  #L2eb5ec.  throw v2;
  catch `java.lang.Throwable` @[L2eb5b4..L2eb5d4] goto L2eb5e0;
}
procedure `com.airbnb.lottie.n0` `j`(`com.airbnb.lottie.parser.moshi.JsonReader` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/airbnb/lottie/f0;.j:(Lcom/airbnb/lottie/parser/moshi/JsonReader;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2eb60c.  v0:= 1I;
  #L2eb60e.  call temp:= `k`(v1, v2, v0) @signature `Lcom/airbnb/lottie/f0;.k:(Lcom/airbnb/lottie/parser/moshi/JsonReader;Ljava/lang/String;Z)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eb614.  v1:= temp @kind object;
  #L2eb616.  return v1 @kind object;
}
procedure `com.airbnb.lottie.n0` `k`(`com.airbnb.lottie.parser.moshi.JsonReader` v2 @kind object, `java.lang.String` v3 @kind object, `boolean` v4 ) @signature `Lcom/airbnb/lottie/f0;.k:(Lcom/airbnb/lottie/parser/moshi/JsonReader;Ljava/lang/String;Z)Lcom/airbnb/lottie/n0;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L2eb628.  call temp:= `a`(v2) @signature `Lcom/airbnb/lottie/y0/y;.a:(Lcom/airbnb/lottie/parser/moshi/JsonReader;)Lcom/airbnb/lottie/e0;` @kind static;
  #L2eb62e.  v0:= temp @kind object;
  #L2eb630.  if v3 == 0 then goto L2eb642;
  #L2eb634.  call temp:= `b`() @signature `Lcom/airbnb/lottie/model/f;.b:()Lcom/airbnb/lottie/model/f;` @kind static;
  #L2eb63a.  v1:= temp @kind object;
  #L2eb63c.  call `c`(v1, v3, v0) @signature `Lcom/airbnb/lottie/model/f;.c:(Ljava/lang/String;Lcom/airbnb/lottie/e0;)V` @kind virtual;
  #L2eb642.  v3:= new `com.airbnb.lottie.n0`;
  #L2eb646.  call `<init>`(v3, v0) @signature `Lcom/airbnb/lottie/n0;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L2eb64c.  if v4 == 0 then goto L2eb656;
  #L2eb650.  call `c`(v2) @signature `Lcom/airbnb/lottie/z0/l;.c:(Ljava/io/Closeable;)V` @kind static;
  #L2eb656.  return v3 @kind object;
  #L2eb658.  v3:= Exception @type ^`java.lang.Throwable` @kind object;
  #L2eb65a.  goto L2eb674;
  #L2eb65c.  v3:= Exception @type ^`java.lang.Exception` @kind object;
  #L2eb65e.  v0:= new `com.airbnb.lottie.n0`;
  #L2eb662.  call `<init>`(v0, v3) @signature `Lcom/airbnb/lottie/n0;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L2eb668.  if v4 == 0 then goto L2eb672;
  #L2eb66c.  call `c`(v2) @signature `Lcom/airbnb/lottie/z0/l;.c:(Ljava/io/Closeable;)V` @kind static;
  #L2eb672.  return v0 @kind object;
  #L2eb674.  if v4 == 0 then goto L2eb67e;
  #L2eb678.  call `c`(v2) @signature `Lcom/airbnb/lottie/z0/l;.c:(Ljava/io/Closeable;)V` @kind static;
  #L2eb67e.  throw v3;
  catch `java.lang.Exception` @[L2eb628..L2eb64c] goto L2eb65c;
  catch `java.lang.Throwable` @[L2eb628..L2eb64c] goto L2eb658;
  catch `java.lang.Throwable` @[L2eb65e..L2eb668] goto L2eb658;
}
procedure `com.airbnb.lottie.o0` `l`(`android.content.Context` v1 @kind object, `int` v2 ) @signature `Lcom/airbnb/lottie/f0;.l:(Landroid/content/Context;I)Lcom/airbnb/lottie/o0;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2ebc2c.  call temp:= `C`(v1, v2) @signature `Lcom/airbnb/lottie/f0;.C:(Landroid/content/Context;I)Ljava/lang/String;` @kind static;
  #L2ebc32.  v0:= temp @kind object;
  #L2ebc34.  call temp:= `m`(v1, v2, v0) @signature `Lcom/airbnb/lottie/f0;.m:(Landroid/content/Context;ILjava/lang/String;)Lcom/airbnb/lottie/o0;` @kind static;
  #L2ebc3a.  v1:= temp @kind object;
  #L2ebc3c.  return v1 @kind object;
}
procedure `com.airbnb.lottie.o0` `m`(`android.content.Context` v2 @kind object, `int` v3 , `java.lang.String` v4 @kind object) @signature `Lcom/airbnb/lottie/f0;.m:(Landroid/content/Context;ILjava/lang/String;)Lcom/airbnb/lottie/o0;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L2ebc50.  v0:= new `java.lang.ref.WeakReference`;
  #L2ebc54.  call `<init>`(v0, v2) @signature `Ljava/lang/ref/WeakReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L2ebc5a.  call temp:= `getApplicationContext`(v2) @signature `Landroid/content/Context;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L2ebc60.  v2:= temp @kind object;
  #L2ebc62.  v1:= new `com.airbnb.lottie.f`;
  #L2ebc66.  call `<init>`(v1, v0, v2, v3, v4) @signature `Lcom/airbnb/lottie/f;.<init>:(Ljava/lang/ref/WeakReference;Landroid/content/Context;ILjava/lang/String;)V` @kind direct;
  #L2ebc6c.  call temp:= `a`(v4, v1) @signature `Lcom/airbnb/lottie/f0;.a:(Ljava/lang/String;Ljava/util/concurrent/Callable;)Lcom/airbnb/lottie/o0;` @kind static;
  #L2ebc72.  v2:= temp @kind object;
  #L2ebc74.  return v2 @kind object;
}
procedure `com.airbnb.lottie.n0` `n`(`android.content.Context` v1 @kind object, `int` v2 ) @signature `Lcom/airbnb/lottie/f0;.n:(Landroid/content/Context;I)Lcom/airbnb/lottie/n0;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2eb6a8.  call temp:= `C`(v1, v2) @signature `Lcom/airbnb/lottie/f0;.C:(Landroid/content/Context;I)Ljava/lang/String;` @kind static;
  #L2eb6ae.  v0:= temp @kind object;
  #L2eb6b0.  call temp:= `o`(v1, v2, v0) @signature `Lcom/airbnb/lottie/f0;.o:(Landroid/content/Context;ILjava/lang/String;)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eb6b6.  v1:= temp @kind object;
  #L2eb6b8.  return v1 @kind object;
}
procedure `com.airbnb.lottie.n0` `o`(`android.content.Context` v0 @kind object, `int` v1 , `java.lang.String` v2 @kind object) @signature `Lcom/airbnb/lottie/f0;.o:(Landroid/content/Context;ILjava/lang/String;)Lcom/airbnb/lottie/n0;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L2eb6cc.  call temp:= `getResources`(v0) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L2eb6d2.  v0:= temp @kind object;
  #L2eb6d4.  call temp:= `openRawResource`(v0, v1) @signature `Landroid/content/res/Resources;.openRawResource:(I)Ljava/io/InputStream;` @kind virtual;
  #L2eb6da.  v0:= temp @kind object;
  #L2eb6dc.  call temp:= `l`(v0) @signature `Lokio/v;.l:(Ljava/io/InputStream;)Lokio/i0;` @kind static;
  #L2eb6e2.  v0:= temp @kind object;
  #L2eb6e4.  call temp:= `d`(v0) @signature `Lokio/v;.d:(Lokio/i0;)Lokio/o;` @kind static;
  #L2eb6ea.  v0:= temp @kind object;
  #L2eb6ec.  call temp:= `u`(v0) @signature `Lcom/airbnb/lottie/f0;.u:(Lokio/o;)Ljava/lang/Boolean;` @kind static;
  #L2eb6f2.  v1:= temp @kind object;
  #L2eb6f4.  call temp:= `booleanValue`(v1) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L2eb6fa.  v1:= temp;
  #L2eb6fc.  if v1 == 0 then goto L2eb71c;
  #L2eb700.  v1:= new `java.util.zip.ZipInputStream`;
  #L2eb704.  call temp:= `J0`(v0) @signature `Lokio/o;.J0:()Ljava/io/InputStream;` @kind interface;
  #L2eb70a.  v0:= temp @kind object;
  #L2eb70c.  call `<init>`(v1, v0) @signature `Ljava/util/zip/ZipInputStream;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L2eb712.  call temp:= `r`(v1, v2) @signature `Lcom/airbnb/lottie/f0;.r:(Ljava/util/zip/ZipInputStream;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eb718.  v0:= temp @kind object;
  #L2eb71a.  return v0 @kind object;
  #L2eb71c.  call temp:= `J0`(v0) @signature `Lokio/o;.J0:()Ljava/io/InputStream;` @kind interface;
  #L2eb722.  v0:= temp @kind object;
  #L2eb724.  call temp:= `h`(v0, v2) @signature `Lcom/airbnb/lottie/f0;.h:(Ljava/io/InputStream;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eb72a.  v0:= temp @kind object;
  #L2eb72c.  return v0 @kind object;
  #L2eb72e.  v0:= Exception @type ^`android.content.res.Resources$NotFoundException` @kind object;
  #L2eb730.  v1:= new `com.airbnb.lottie.n0`;
  #L2eb734.  call `<init>`(v1, v0) @signature `Lcom/airbnb/lottie/n0;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L2eb73a.  return v1 @kind object;
  catch `android.content.res.Resources$NotFoundException` @[L2eb6cc..L2eb72c] goto L2eb72e;
}
procedure `com.airbnb.lottie.o0` `p`(`android.content.Context` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/airbnb/lottie/f0;.p:(Landroid/content/Context;Ljava/lang/String;)Lcom/airbnb/lottie/o0;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L2ebc88.  v0:= new `java.lang.StringBuilder`;
  #L2ebc8c.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2ebc92.  v1:= "url_" @kind object;
  #L2ebc96.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ebc9c.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2ebca2.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2ebca8.  v0:= temp @kind object;
  #L2ebcaa.  call temp:= `q`(v2, v3, v0) @signature `Lcom/airbnb/lottie/f0;.q:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/airbnb/lottie/o0;` @kind static;
  #L2ebcb0.  v2:= temp @kind object;
  #L2ebcb2.  return v2 @kind object;
}
procedure `com.airbnb.lottie.o0` `q`(`android.content.Context` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/airbnb/lottie/f0;.q:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/airbnb/lottie/o0;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2ebcc4.  v0:= new `com.airbnb.lottie.j`;
  #L2ebcc8.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/airbnb/lottie/j;.<init>:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L2ebcce.  call temp:= `a`(v3, v0) @signature `Lcom/airbnb/lottie/f0;.a:(Ljava/lang/String;Ljava/util/concurrent/Callable;)Lcom/airbnb/lottie/o0;` @kind static;
  #L2ebcd4.  v1:= temp @kind object;
  #L2ebcd6.  return v1 @kind object;
}
procedure `com.airbnb.lottie.n0` `r`(`java.util.zip.ZipInputStream` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/airbnb/lottie/f0;.r:(Ljava/util/zip/ZipInputStream;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @AccessFlag PUBLIC_STATIC {
    temp;

  #L2eb75c.  call temp:= `s`(v0, v1) @signature `Lcom/airbnb/lottie/f0;.s:(Ljava/util/zip/ZipInputStream;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eb762.  v1:= temp @kind object;
  #L2eb764.  call `c`(v0) @signature `Lcom/airbnb/lottie/z0/l;.c:(Ljava/io/Closeable;)V` @kind static;
  #L2eb76a.  return v1 @kind object;
  #L2eb76c.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L2eb76e.  call `c`(v0) @signature `Lcom/airbnb/lottie/z0/l;.c:(Ljava/io/Closeable;)V` @kind static;
  #L2eb774.  throw v1;
  catch `java.lang.Throwable` @[L2eb75c..L2eb764] goto L2eb76c;
}
procedure `com.airbnb.lottie.n0` `s`(`java.util.zip.ZipInputStream` v7 @kind object, `java.lang.String` v8 @kind object) @signature `Lcom/airbnb/lottie/f0;.s:(Ljava/util/zip/ZipInputStream;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L2eb794.  v0:= new `java.util.HashMap`;
  #L2eb798.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L2eb79e.  call temp:= `getNextEntry`(v7) @signature `Ljava/util/zip/ZipInputStream;.getNextEntry:()Ljava/util/zip/ZipEntry;` @kind virtual;
  #L2eb7a4.  v1:= temp @kind object;
  #L2eb7a6.  v2:= 0I;
  #L2eb7a8.  v3:= v2 @kind object;
  #L2eb7aa.  if v1 == 0 then goto L2eb8b2;
  #L2eb7ae.  call temp:= `getName`(v1) @signature `Ljava/util/zip/ZipEntry;.getName:()Ljava/lang/String;` @kind virtual;
  #L2eb7b4.  v4:= temp @kind object;
  #L2eb7b6.  v5:= "__MACOSX" @kind object;
  #L2eb7ba.  call temp:= `contains`(v4, v5) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L2eb7c0.  v5:= temp;
  #L2eb7c2.  if v5 == 0 then goto L2eb7ce;
  #L2eb7c6.  call `closeEntry`(v7) @signature `Ljava/util/zip/ZipInputStream;.closeEntry:()V` @kind virtual;
  #L2eb7cc.  goto L2eb8a6;
  #L2eb7ce.  call temp:= `getName`(v1) @signature `Ljava/util/zip/ZipEntry;.getName:()Ljava/lang/String;` @kind virtual;
  #L2eb7d4.  v5:= temp @kind object;
  #L2eb7d6.  v6:= "manifest.json" @kind object;
  #L2eb7da.  call temp:= `equalsIgnoreCase`(v5, v6) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L2eb7e0.  v5:= temp;
  #L2eb7e2.  if v5 == 0 then goto L2eb7ee;
  #L2eb7e6.  call `closeEntry`(v7) @signature `Ljava/util/zip/ZipInputStream;.closeEntry:()V` @kind virtual;
  #L2eb7ec.  goto L2eb8a6;
  #L2eb7ee.  call temp:= `getName`(v1) @signature `Ljava/util/zip/ZipEntry;.getName:()Ljava/lang/String;` @kind virtual;
  #L2eb7f4.  v1:= temp @kind object;
  #L2eb7f6.  v5:= ".json" @kind object;
  #L2eb7fa.  call temp:= `contains`(v1, v5) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L2eb800.  v1:= temp;
  #L2eb802.  if v1 == 0 then goto L2eb838;
  #L2eb806.  call temp:= `l`(v7) @signature `Lokio/v;.l:(Ljava/io/InputStream;)Lokio/i0;` @kind static;
  #L2eb80c.  v1:= temp @kind object;
  #L2eb80e.  call temp:= `d`(v1) @signature `Lokio/v;.d:(Lokio/i0;)Lokio/o;` @kind static;
  #L2eb814.  v1:= temp @kind object;
  #L2eb816.  call temp:= `o0`(v1) @signature `Lcom/airbnb/lottie/parser/moshi/JsonReader;.o0:(Lokio/o;)Lcom/airbnb/lottie/parser/moshi/JsonReader;` @kind static;
  #L2eb81c.  v1:= temp @kind object;
  #L2eb81e.  v3:= 0I;
  #L2eb820.  call temp:= `k`(v1, v2, v3) @signature `Lcom/airbnb/lottie/f0;.k:(Lcom/airbnb/lottie/parser/moshi/JsonReader;Ljava/lang/String;Z)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eb826.  v1:= temp @kind object;
  #L2eb828.  call temp:= `b`(v1) @signature `Lcom/airbnb/lottie/n0;.b:()Ljava/lang/Object;` @kind virtual;
  #L2eb82e.  v1:= temp @kind object;
  #L2eb830.  v3:= v1 @kind object;
  #L2eb832.  v3:= (`com.airbnb.lottie.e0`) v3 @kind object;
  #L2eb836.  goto L2eb8a6;
  #L2eb838.  v1:= ".png" @kind object;
  #L2eb83c.  call temp:= `contains`(v4, v1) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L2eb842.  v1:= temp;
  #L2eb844.  if v1 != 0 then goto L2eb882;
  #L2eb848.  v1:= ".webp" @kind object;
  #L2eb84c.  call temp:= `contains`(v4, v1) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L2eb852.  v1:= temp;
  #L2eb854.  if v1 != 0 then goto L2eb882;
  #L2eb858.  v1:= ".jpg" @kind object;
  #L2eb85c.  call temp:= `contains`(v4, v1) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L2eb862.  v1:= temp;
  #L2eb864.  if v1 != 0 then goto L2eb882;
  #L2eb868.  v1:= ".jpeg" @kind object;
  #L2eb86c.  call temp:= `contains`(v4, v1) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L2eb872.  v1:= temp;
  #L2eb874.  if v1 == 0 then goto L2eb87a;
  #L2eb878.  goto L2eb882;
  #L2eb87a.  call `closeEntry`(v7) @signature `Ljava/util/zip/ZipInputStream;.closeEntry:()V` @kind virtual;
  #L2eb880.  goto L2eb8a6;
  #L2eb882.  v1:= "/" @kind object;
  #L2eb886.  call temp:= `split`(v4, v1) @signature `Ljava/lang/String;.split:(Ljava/lang/String;)[Ljava/lang/String;` @kind virtual;
  #L2eb88c.  v1:= temp @kind object;
  #L2eb88e.  v4:= length @variable v1;
  #L2eb890.  v4:= v4 + -1;
  #L2eb894.  v1:= v1[v4] @kind object;
  #L2eb898.  call temp:= `decodeStream`(v7) @signature `Landroid/graphics/BitmapFactory;.decodeStream:(Ljava/io/InputStream;)Landroid/graphics/Bitmap;` @kind static;
  #L2eb89e.  v4:= temp @kind object;
  #L2eb8a0.  call temp:= `put`(v0, v1, v4) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L2eb8a6.  call temp:= `getNextEntry`(v7) @signature `Ljava/util/zip/ZipInputStream;.getNextEntry:()Ljava/util/zip/ZipEntry;` @kind virtual;
  #L2eb8ac.  v1:= temp @kind object;
  #L2eb8ae.  goto L2eb7aa;
  #L2eb8b2.  if v3 != 0 then goto L2eb8d0;
  #L2eb8b6.  v7:= new `com.airbnb.lottie.n0`;
  #L2eb8ba.  v8:= new `java.lang.IllegalArgumentException`;
  #L2eb8be.  v0:= "Unable to parse composition" @kind object;
  #L2eb8c2.  call `<init>`(v8, v0) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2eb8c8.  call `<init>`(v7, v8) @signature `Lcom/airbnb/lottie/n0;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L2eb8ce.  return v7 @kind object;
  #L2eb8d0.  call temp:= `entrySet`(v0) @signature `Ljava/util/Map;.entrySet:()Ljava/util/Set;` @kind interface;
  #L2eb8d6.  v7:= temp @kind object;
  #L2eb8d8.  call temp:= `iterator`(v7) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L2eb8de.  v7:= temp @kind object;
  #L2eb8e0.  call temp:= `hasNext`(v7) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2eb8e6.  v0:= temp;
  #L2eb8e8.  if v0 == 0 then goto L2eb93c;
  #L2eb8ec.  call temp:= `next`(v7) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2eb8f2.  v0:= temp @kind object;
  #L2eb8f4.  v0:= (`java.util.Map$Entry`) v0 @kind object;
  #L2eb8f8.  call temp:= `getKey`(v0) @signature `Ljava/util/Map$Entry;.getKey:()Ljava/lang/Object;` @kind interface;
  #L2eb8fe.  v1:= temp @kind object;
  #L2eb900.  v1:= (`java.lang.String`) v1 @kind object;
  #L2eb904.  call temp:= `b`(v3, v1) @signature `Lcom/airbnb/lottie/f0;.b:(Lcom/airbnb/lottie/e0;Ljava/lang/String;)Lcom/airbnb/lottie/i0;` @kind static;
  #L2eb90a.  v1:= temp @kind object;
  #L2eb90c.  if v1 == 0 then goto L2eb8e0;
  #L2eb910.  call temp:= `getValue`(v0) @signature `Ljava/util/Map$Entry;.getValue:()Ljava/lang/Object;` @kind interface;
  #L2eb916.  v0:= temp @kind object;
  #L2eb918.  v0:= (`android.graphics.Bitmap`) v0 @kind object;
  #L2eb91c.  call temp:= `e`(v1) @signature `Lcom/airbnb/lottie/i0;.e:()I` @kind virtual;
  #L2eb922.  v2:= temp;
  #L2eb924.  call temp:= `c`(v1) @signature `Lcom/airbnb/lottie/i0;.c:()I` @kind virtual;
  #L2eb92a.  v4:= temp;
  #L2eb92c.  call temp:= `l`(v0, v2, v4) @signature `Lcom/airbnb/lottie/z0/l;.l:(Landroid/graphics/Bitmap;II)Landroid/graphics/Bitmap;` @kind static;
  #L2eb932.  v0:= temp @kind object;
  #L2eb934.  call `f`(v1, v0) @signature `Lcom/airbnb/lottie/i0;.f:(Landroid/graphics/Bitmap;)V` @kind virtual;
  #L2eb93a.  goto L2eb8e0;
  #L2eb93c.  call temp:= `j`(v3) @signature `Lcom/airbnb/lottie/e0;.j:()Ljava/util/Map;` @kind virtual;
  #L2eb942.  v7:= temp @kind object;
  #L2eb944.  call temp:= `entrySet`(v7) @signature `Ljava/util/Map;.entrySet:()Ljava/util/Set;` @kind interface;
  #L2eb94a.  v7:= temp @kind object;
  #L2eb94c.  call temp:= `iterator`(v7) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L2eb952.  v7:= temp @kind object;
  #L2eb954.  call temp:= `hasNext`(v7) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L2eb95a.  v0:= temp;
  #L2eb95c.  if v0 == 0 then goto L2eb9d0;
  #L2eb960.  call temp:= `next`(v7) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L2eb966.  v0:= temp @kind object;
  #L2eb968.  v0:= (`java.util.Map$Entry`) v0 @kind object;
  #L2eb96c.  call temp:= `getValue`(v0) @signature `Ljava/util/Map$Entry;.getValue:()Ljava/lang/Object;` @kind interface;
  #L2eb972.  v1:= temp @kind object;
  #L2eb974.  v1:= (`com.airbnb.lottie.i0`) v1 @kind object;
  #L2eb978.  call temp:= `a`(v1) @signature `Lcom/airbnb/lottie/i0;.a:()Landroid/graphics/Bitmap;` @kind virtual;
  #L2eb97e.  v1:= temp @kind object;
  #L2eb980.  if v1 != 0 then goto L2eb954;
  #L2eb984.  v7:= new `com.airbnb.lottie.n0`;
  #L2eb988.  v8:= new `java.lang.IllegalStateException`;
  #L2eb98c.  v1:= new `java.lang.StringBuilder`;
  #L2eb990.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2eb996.  v2:= "There is no image for " @kind object;
  #L2eb99a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2eb9a0.  call temp:= `getValue`(v0) @signature `Ljava/util/Map$Entry;.getValue:()Ljava/lang/Object;` @kind interface;
  #L2eb9a6.  v0:= temp @kind object;
  #L2eb9a8.  v0:= (`com.airbnb.lottie.i0`) v0 @kind object;
  #L2eb9ac.  call temp:= `b`(v0) @signature `Lcom/airbnb/lottie/i0;.b:()Ljava/lang/String;` @kind virtual;
  #L2eb9b2.  v0:= temp @kind object;
  #L2eb9b4.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2eb9ba.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2eb9c0.  v0:= temp @kind object;
  #L2eb9c2.  call `<init>`(v8, v0) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2eb9c8.  call `<init>`(v7, v8) @signature `Lcom/airbnb/lottie/n0;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L2eb9ce.  return v7 @kind object;
  #L2eb9d0.  if v8 == 0 then goto L2eb9e2;
  #L2eb9d4.  call temp:= `b`() @signature `Lcom/airbnb/lottie/model/f;.b:()Lcom/airbnb/lottie/model/f;` @kind static;
  #L2eb9da.  v7:= temp @kind object;
  #L2eb9dc.  call `c`(v7, v8, v3) @signature `Lcom/airbnb/lottie/model/f;.c:(Ljava/lang/String;Lcom/airbnb/lottie/e0;)V` @kind virtual;
  #L2eb9e2.  v7:= new `com.airbnb.lottie.n0`;
  #L2eb9e6.  call `<init>`(v7, v3) @signature `Lcom/airbnb/lottie/n0;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L2eb9ec.  return v7 @kind object;
  #L2eb9ee.  v7:= Exception @type ^`java.io.IOException` @kind object;
  #L2eb9f0.  v8:= new `com.airbnb.lottie.n0`;
  #L2eb9f4.  call `<init>`(v8, v7) @signature `Lcom/airbnb/lottie/n0;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L2eb9fa.  return v8 @kind object;
  catch `java.io.IOException` @[L2eb79e..L2eb8ae] goto L2eb9ee;
}
procedure `boolean` `t`(`android.content.Context` v1 @kind object) @signature `Lcom/airbnb/lottie/f0;.t:(Landroid/content/Context;)Z` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L2eb438.  call temp:= `getResources`(v1) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L2eb43e.  v1:= temp @kind object;
  #L2eb440.  call temp:= `getConfiguration`(v1) @signature `Landroid/content/res/Resources;.getConfiguration:()Landroid/content/res/Configuration;` @kind virtual;
  #L2eb446.  v1:= temp @kind object;
  #L2eb448.  v1:= v1.`android.content.res.Configuration.uiMode` @type ^`int`;
  #L2eb44c.  v1:= v1 ^& 48;
  #L2eb450.  v0:= 32I;
  #L2eb454.  if v1 != v0 then goto L2eb45c;
  #L2eb458.  v1:= 1I;
  #L2eb45a.  goto L2eb45e;
  #L2eb45c.  v1:= 0I;
  #L2eb45e.  return v1;
}
procedure `java.lang.Boolean` `u`(`okio.o` v5 @kind object) @signature `Lcom/airbnb/lottie/f0;.u:(Lokio/o;)Ljava/lang/Boolean;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L2ebce8.  call temp:= `peek`(v5) @signature `Lokio/o;.peek:()Lokio/o;` @kind interface;
  #L2ebcee.  v5:= temp @kind object;
  #L2ebcf0.  v0:= `@@com.airbnb.lottie.f0.b` @type ^`byte`[] @kind object;
  #L2ebcf4.  v1:= length @variable v0;
  #L2ebcf6.  v2:= 0I;
  #L2ebcf8.  if v2 >= v1 then goto L2ebd18;
  #L2ebcfc.  v3:= v0[v2] @kind byte;
  #L2ebd00.  call temp:= `readByte`(v5) @signature `Lokio/o;.readByte:()B` @kind interface;
  #L2ebd06.  v4:= temp;
  #L2ebd08.  if v4 == v3 then goto L2ebd12;
  #L2ebd0c.  v5:= `@@java.lang.Boolean.FALSE` @type ^`java.lang.Boolean` @kind object;
  #L2ebd10.  return v5 @kind object;
  #L2ebd12.  v2:= v2 + 1;
  #L2ebd16.  goto L2ebcf8;
  #L2ebd18.  call `close`(v5) @signature `Lokio/i0;.close:()V` @kind interface;
  #L2ebd1e.  v5:= `@@java.lang.Boolean.TRUE` @type ^`java.lang.Boolean` @kind object;
  #L2ebd22.  return v5 @kind object;
  #L2ebd24.  v5:= Exception @type ^`java.lang.Exception` @kind object;
  #L2ebd26.  v0:= "Failed to check zip file header" @kind object;
  #L2ebd2a.  call `b`(v0, v5) @signature `Lcom/airbnb/lottie/z0/d;.b:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind static;
  #L2ebd30.  v5:= `@@java.lang.Boolean.FALSE` @type ^`java.lang.Boolean` @kind object;
  #L2ebd34.  return v5 @kind object;
  #L2ebd36.  v5:= `@@java.lang.Boolean.FALSE` @type ^`java.lang.Boolean` @kind object;
  #L2ebd3a.  return v5 @kind object;
  catch `java.lang.NoSuchMethodError` @[L2ebce8..L2ebd22] goto L2ebd36;
  catch `java.lang.Exception` @[L2ebce8..L2ebd22] goto L2ebd24;
}
procedure `void` `v`(`java.lang.String` v0 @kind object, `java.util.concurrent.atomic.AtomicBoolean` v1 @kind object, `java.lang.Throwable` v2 @kind object) @signature `Lcom/airbnb/lottie/f0;.v:(Ljava/lang/String;Ljava/util/concurrent/atomic/AtomicBoolean;Ljava/lang/Throwable;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2ebde8.  v2:= `@@com.airbnb.lottie.f0.a` @type ^`java.util.Map` @kind object;
  #L2ebdec.  call temp:= `remove`(v2, v0) @signature `Ljava/util/Map;.remove:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L2ebdf2.  v0:= 1I;
  #L2ebdf4.  call `set`(v1, v0) @signature `Ljava/util/concurrent/atomic/AtomicBoolean;.set:(Z)V` @kind virtual;
  #L2ebdfa.  return @kind void;
}
procedure `com.airbnb.lottie.n0` `w`(`com.airbnb.lottie.e0` v1 @kind object) @signature `Lcom/airbnb/lottie/f0;.w:(Lcom/airbnb/lottie/e0;)Lcom/airbnb/lottie/n0;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L2eba1c.  v0:= new `com.airbnb.lottie.n0`;
  #L2eba20.  call `<init>`(v0, v1) @signature `Lcom/airbnb/lottie/n0;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L2eba26.  return v0 @kind object;
}
procedure `void` `x`(`java.lang.String` v0 @kind object, `java.util.concurrent.atomic.AtomicBoolean` v1 @kind object, `com.airbnb.lottie.e0` v2 @kind object) @signature `Lcom/airbnb/lottie/f0;.x:(Ljava/lang/String;Ljava/util/concurrent/atomic/AtomicBoolean;Lcom/airbnb/lottie/e0;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2ebe0c.  v2:= `@@com.airbnb.lottie.f0.a` @type ^`java.util.Map` @kind object;
  #L2ebe10.  call temp:= `remove`(v2, v0) @signature `Ljava/util/Map;.remove:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L2ebe16.  v0:= 1I;
  #L2ebe18.  call `set`(v1, v0) @signature `Ljava/util/concurrent/atomic/AtomicBoolean;.set:(Z)V` @kind virtual;
  #L2ebe1e.  return @kind void;
}
procedure `com.airbnb.lottie.n0` `y`(`android.content.Context` v0 @kind object, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/airbnb/lottie/f0;.y:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2eba38.  call temp:= `f`(v0, v1, v2) @signature `Lcom/airbnb/lottie/f0;.f:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eba3e.  v0:= temp @kind object;
  #L2eba40.  return v0 @kind object;
}
procedure `com.airbnb.lottie.n0` `z`(`java.io.InputStream` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/airbnb/lottie/f0;.z:(Ljava/io/InputStream;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L2eba54.  call temp:= `h`(v0, v1) @signature `Lcom/airbnb/lottie/f0;.h:(Ljava/io/InputStream;Ljava/lang/String;)Lcom/airbnb/lottie/n0;` @kind static;
  #L2eba5a.  v0:= temp @kind object;
  #L2eba5c.  return v0 @kind object;
}
