record `com.mapbox.android.gestures.f` @kind class @AccessFlag PUBLIC_ABSTRACT extends `com.mapbox.android.gestures.c` @kind class {
  `java.util.Set` `com.mapbox.android.gestures.f.p` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.mapbox.android.gestures.f.q` @AccessFlag PRIVATE;
  `boolean` `com.mapbox.android.gestures.f.r` @AccessFlag PRIVATE;
  `android.view.VelocityTracker` `com.mapbox.android.gestures.f.s` @AccessFlag ;
  `float` `com.mapbox.android.gestures.f.t` @AccessFlag ;
  `float` `com.mapbox.android.gestures.f.u` @AccessFlag ;
}
procedure `void` `<init>`(`com.mapbox.android.gestures.f` v0 @kind this, `android.content.Context` v1 @kind object, `com.mapbox.android.gestures.AndroidGesturesManager` v2 @kind object) @signature `Lcom/mapbox/android/gestures/f;.<init>:(Landroid/content/Context;Lcom/mapbox/android/gestures/AndroidGesturesManager;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L23f714.  call `<init>`(v0, v1, v2) @signature `Lcom/mapbox/android/gestures/c;.<init>:(Landroid/content/Context;Lcom/mapbox/android/gestures/AndroidGesturesManager;)V` @kind direct;
  #L23f71a.  call temp:= `C`(v0) @signature `Lcom/mapbox/android/gestures/f;.C:()Ljava/util/Set;` @kind virtual;
  #L23f720.  v1:= temp @kind object;
  #L23f722.  v0.`com.mapbox.android.gestures.f.p` @type ^`java.util.Set` := v1 @kind object;
  #L23f726.  return @kind void;
}
procedure `void` `A`(`com.mapbox.android.gestures.f` v1 @kind this) @signature `Lcom/mapbox/android/gestures/f;.A:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f7c4.  call temp:= `B`(v1) @signature `Lcom/mapbox/android/gestures/f;.B:()Z` @kind virtual;
  #L23f7ca.  v0:= temp;
  #L23f7cc.  if v0 == 0 then goto L23f7d6;
  #L23f7d0.  v0:= 1I;
  #L23f7d2.  v1.`com.mapbox.android.gestures.f.r` @type ^`boolean` := v0 @kind boolean;
  #L23f7d6.  return @kind void;
}
procedure `boolean` `B`(`com.mapbox.android.gestures.f` v1 @kind this) @signature `Lcom/mapbox/android/gestures/f;.B:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L23f6e4.  v0:= v1.`com.mapbox.android.gestures.f.q` @type ^`boolean` @kind boolean;
  #L23f6e8.  return v0;
}
procedure `java.util.Set` `C`() @signature `Lcom/mapbox/android/gestures/f;.C:()Ljava/util/Set;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `boolean` `b`(`com.mapbox.android.gestures.f` v5 @kind this, `android.view.MotionEvent` v6 @kind object) @signature `Lcom/mapbox/android/gestures/f;.b:(Landroid/view/MotionEvent;)Z` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L23f62c.  call temp:= `getActionMasked`(v6) @signature `Landroid/view/MotionEvent;.getActionMasked:()I` @kind virtual;
  #L23f632.  v0:= temp;
  #L23f634.  v1:= 3I;
  #L23f636.  v2:= 6I;
  #L23f638.  if v0 == 0 then goto L23f64a;
  #L23f63c.  v3:= 5I;
  #L23f63e.  if v0 == v3 then goto L23f64a;
  #L23f642.  if v0 == v2 then goto L23f64a;
  #L23f646.  if v0 != v1 then goto L23f650;
  #L23f64a.  call `t`(v5) @signature `Lcom/mapbox/android/gestures/c;.t:()V` @kind virtual;
  #L23f650.  v3:= v5.`com.mapbox.android.gestures.f.r` @type ^`boolean` @kind boolean;
  #L23f654.  if v3 == 0 then goto L23f66a;
  #L23f658.  v3:= 0I;
  #L23f65a.  v5.`com.mapbox.android.gestures.f.r` @type ^`boolean` := v3 @kind boolean;
  #L23f65e.  call `t`(v5) @signature `Lcom/mapbox/android/gestures/c;.t:()V` @kind virtual;
  #L23f664.  call `y`(v5) @signature `Lcom/mapbox/android/gestures/f;.y:()V` @kind virtual;
  #L23f66a.  v3:= v5.`com.mapbox.android.gestures.f.s` @type ^`android.view.VelocityTracker` @kind object;
  #L23f66e.  if v3 == 0 then goto L23f680;
  #L23f672.  call temp:= `d`(v5) @signature `Lcom/mapbox/android/gestures/a;.d:()Landroid/view/MotionEvent;` @kind virtual;
  #L23f678.  v4:= temp @kind object;
  #L23f67a.  call `addMovement`(v3, v4) @signature `Landroid/view/VelocityTracker;.addMovement:(Landroid/view/MotionEvent;)V` @kind virtual;
  #L23f680.  call temp:= `b`(v5, v6) @signature `Lcom/mapbox/android/gestures/c;.b:(Landroid/view/MotionEvent;)Z` @kind super;
  #L23f686.  v6:= temp;
  #L23f688.  v3:= 1I;
  #L23f68a.  if v0 == v3 then goto L23f6a8;
  #L23f68e.  if v0 != v2 then goto L23f694;
  #L23f692.  goto L23f6a8;
  #L23f694.  if v0 != v1 then goto L23f6d0;
  #L23f698.  v0:= v5.`com.mapbox.android.gestures.f.q` @type ^`boolean` @kind boolean;
  #L23f69c.  if v0 == 0 then goto L23f6d0;
  #L23f6a0.  call `y`(v5) @signature `Lcom/mapbox/android/gestures/f;.y:()V` @kind virtual;
  #L23f6a6.  return v3;
  #L23f6a8.  v0:= v5.`com.mapbox.android.gestures.c.l` @type ^`java.util.List` @kind object;
  #L23f6ac.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L23f6b2.  v0:= temp;
  #L23f6b4.  call temp:= `p`(v5) @signature `Lcom/mapbox/android/gestures/c;.p:()I` @kind virtual;
  #L23f6ba.  v1:= temp;
  #L23f6bc.  if v0 >= v1 then goto L23f6d0;
  #L23f6c0.  v0:= v5.`com.mapbox.android.gestures.f.q` @type ^`boolean` @kind boolean;
  #L23f6c4.  if v0 == 0 then goto L23f6d0;
  #L23f6c8.  call `y`(v5) @signature `Lcom/mapbox/android/gestures/f;.y:()V` @kind virtual;
  #L23f6ce.  return v3;
  #L23f6d0.  return v6;
}
procedure `void` `h`(`com.mapbox.android.gestures.f` v0 @kind this, `boolean` v1 ) @signature `Lcom/mapbox/android/gestures/f;.h:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L23f7e8.  call `h`(v0, v1) @signature `Lcom/mapbox/android/gestures/a;.h:(Z)V` @kind super;
  #L23f7ee.  if v1 != 0 then goto L23f7f8;
  #L23f7f2.  call `A`(v0) @signature `Lcom/mapbox/android/gestures/f;.A:()V` @kind virtual;
  #L23f7f8.  return @kind void;
}
procedure `void` `x`(`com.mapbox.android.gestures.f` v1 @kind this) @signature `Lcom/mapbox/android/gestures/f;.x:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L23f738.  v0:= 1I;
  #L23f73a.  v1.`com.mapbox.android.gestures.f.q` @type ^`boolean` := v0 @kind boolean;
  #L23f73e.  v0:= v1.`com.mapbox.android.gestures.f.s` @type ^`android.view.VelocityTracker` @kind object;
  #L23f742.  if v0 != 0 then goto L23f752;
  #L23f746.  call temp:= `obtain`() @signature `Landroid/view/VelocityTracker;.obtain:()Landroid/view/VelocityTracker;` @kind static;
  #L23f74c.  v0:= temp @kind object;
  #L23f74e.  v1.`com.mapbox.android.gestures.f.s` @type ^`android.view.VelocityTracker` := v0 @kind object;
  #L23f752.  return @kind void;
}
procedure `void` `y`(`com.mapbox.android.gestures.f` v2 @kind this) @signature `Lcom/mapbox/android/gestures/f;.y:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L23f764.  v0:= 0I;
  #L23f766.  v2.`com.mapbox.android.gestures.f.q` @type ^`boolean` := v0 @kind boolean;
  #L23f76a.  v0:= v2.`com.mapbox.android.gestures.f.s` @type ^`android.view.VelocityTracker` @kind object;
  #L23f76e.  if v0 == 0 then goto L23f7ac;
  #L23f772.  v1:= 1000I;
  #L23f776.  call `computeCurrentVelocity`(v0, v1) @signature `Landroid/view/VelocityTracker;.computeCurrentVelocity:(I)V` @kind virtual;
  #L23f77c.  v0:= v2.`com.mapbox.android.gestures.f.s` @type ^`android.view.VelocityTracker` @kind object;
  #L23f780.  call temp:= `getXVelocity`(v0) @signature `Landroid/view/VelocityTracker;.getXVelocity:()F` @kind virtual;
  #L23f786.  v0:= temp;
  #L23f788.  v2.`com.mapbox.android.gestures.f.t` @type ^`float` := v0;
  #L23f78c.  v0:= v2.`com.mapbox.android.gestures.f.s` @type ^`android.view.VelocityTracker` @kind object;
  #L23f790.  call temp:= `getYVelocity`(v0) @signature `Landroid/view/VelocityTracker;.getYVelocity:()F` @kind virtual;
  #L23f796.  v0:= temp;
  #L23f798.  v2.`com.mapbox.android.gestures.f.u` @type ^`float` := v0;
  #L23f79c.  v0:= v2.`com.mapbox.android.gestures.f.s` @type ^`android.view.VelocityTracker` @kind object;
  #L23f7a0.  call `recycle`(v0) @signature `Landroid/view/VelocityTracker;.recycle:()V` @kind virtual;
  #L23f7a6.  v0:= 0I;
  #L23f7a8.  v2.`com.mapbox.android.gestures.f.s` @type ^`android.view.VelocityTracker` := v0 @kind object;
  #L23f7ac.  call `t`(v2) @signature `Lcom/mapbox/android/gestures/c;.t:()V` @kind virtual;
  #L23f7b2.  return @kind void;
}
procedure `java.util.Set` `z`(`com.mapbox.android.gestures.f` v1 @kind this) @signature `Lcom/mapbox/android/gestures/f;.z:()Ljava/util/Set;` @AccessFlag  {
    temp;
    v0;

  #L23f6fc.  v0:= v1.`com.mapbox.android.gestures.f.p` @type ^`java.util.Set` @kind object;
  #L23f700.  return v0 @kind object;
}
