record `io.flutter.plugins.firebase.messaging.b` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `java.lang.Runnable` @kind interface {
  `io.flutter.plugins.firebase.messaging.d` `io.flutter.plugins.firebase.messaging.b.g` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `yb.f` `io.flutter.plugins.firebase.messaging.b.h` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `android.os.Handler` `io.flutter.plugins.firebase.messaging.b.i` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `io.flutter.embedding.engine.e` `io.flutter.plugins.firebase.messaging.b.j` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `long` `io.flutter.plugins.firebase.messaging.b.k` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`io.flutter.plugins.firebase.messaging.b` v0 @kind this, `io.flutter.plugins.firebase.messaging.d` v1 @kind object, `yb.f` v2 @kind object, `android.os.Handler` v3 @kind object, `io.flutter.embedding.engine.e` v4 @kind object, `long` v5 ) @signature `Lio/flutter/plugins/firebase/messaging/b;.<init>:(Lio/flutter/plugins/firebase/messaging/d;Lyb/f;Landroid/os/Handler;Lio/flutter/embedding/engine/e;J)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L2e7e90.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2e7e96.  v0.`io.flutter.plugins.firebase.messaging.b.g` @type ^`io.flutter.plugins.firebase.messaging.d` := v1 @kind object;
  #L2e7e9a.  v0.`io.flutter.plugins.firebase.messaging.b.h` @type ^`yb.f` := v2 @kind object;
  #L2e7e9e.  v0.`io.flutter.plugins.firebase.messaging.b.i` @type ^`android.os.Handler` := v3 @kind object;
  #L2e7ea2.  v0.`io.flutter.plugins.firebase.messaging.b.j` @type ^`io.flutter.embedding.engine.e` := v4 @kind object;
  #L2e7ea6.  v0.`io.flutter.plugins.firebase.messaging.b.k` @type ^`long` := v5 @kind wide;
  #L2e7eaa.  return @kind void;
}
procedure `void` `run`(`io.flutter.plugins.firebase.messaging.b` v6 @kind this) @signature `Lio/flutter/plugins/firebase/messaging/b;.run:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L2e7ebc.  v0:= v6.`io.flutter.plugins.firebase.messaging.b.g` @type ^`io.flutter.plugins.firebase.messaging.d` @kind object;
  #L2e7ec0.  v1:= v6.`io.flutter.plugins.firebase.messaging.b.h` @type ^`yb.f` @kind object;
  #L2e7ec4.  v2:= v6.`io.flutter.plugins.firebase.messaging.b.i` @type ^`android.os.Handler` @kind object;
  #L2e7ec8.  v3:= v6.`io.flutter.plugins.firebase.messaging.b.j` @type ^`io.flutter.embedding.engine.e` @kind object;
  #L2e7ecc.  v4:= v6.`io.flutter.plugins.firebase.messaging.b.k` @type ^`long` @kind wide;
  #L2e7ed0.  call `a`(v0, v1, v2, v3, v4) @signature `Lio/flutter/plugins/firebase/messaging/d;.a:(Lio/flutter/plugins/firebase/messaging/d;Lyb/f;Landroid/os/Handler;Lio/flutter/embedding/engine/e;J)V` @kind static;
  #L2e7ed6.  return @kind void;
}
