record `com.mastercard.api.configuration.PropertiesManager` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `java.lang.String` `com.mastercard.api.configuration.PropertiesManager.a` @AccessFlag PRIVATE;
  `java.lang.String` `com.mastercard.api.configuration.PropertiesManager.b` @AccessFlag PRIVATE;
  `java.lang.String` `com.mastercard.api.configuration.PropertiesManager.c` @AccessFlag PRIVATE;
  `java.lang.String` `com.mastercard.api.configuration.PropertiesManager.d` @AccessFlag PRIVATE;
  `java.lang.String` `com.mastercard.api.configuration.PropertiesManager.e` @AccessFlag PRIVATE;
  `java.lang.String` `com.mastercard.api.configuration.PropertiesManager.f` @AccessFlag PRIVATE;
  `java.lang.String` `com.mastercard.api.configuration.PropertiesManager.g` @AccessFlag PRIVATE;
  `java.lang.String` `com.mastercard.api.configuration.PropertiesManager.h` @AccessFlag PRIVATE;
  `java.lang.String` `com.mastercard.api.configuration.PropertiesManager.i` @AccessFlag PRIVATE;
  `int` `com.mastercard.api.configuration.PropertiesManager.j` @AccessFlag PRIVATE;
  `int` `com.mastercard.api.configuration.PropertiesManager.k` @AccessFlag PRIVATE;
  `boolean` `com.mastercard.api.configuration.PropertiesManager.l` @AccessFlag PRIVATE;
  `java.lang.String` `com.mastercard.api.configuration.PropertiesManager.m` @AccessFlag PRIVATE;
  `int` `com.mastercard.api.configuration.PropertiesManager.n` @AccessFlag PRIVATE;
  `int` `com.mastercard.api.configuration.PropertiesManager.o` @AccessFlag PRIVATE;
  `boolean` `com.mastercard.api.configuration.PropertiesManager.p` @AccessFlag PRIVATE;
  `int` `com.mastercard.api.configuration.PropertiesManager.q` @AccessFlag PRIVATE;
  `boolean` `com.mastercard.api.configuration.PropertiesManager.r` @AccessFlag PRIVATE;
  `boolean` `com.mastercard.api.configuration.PropertiesManager.s` @AccessFlag PRIVATE;
  `boolean` `com.mastercard.api.configuration.PropertiesManager.t` @AccessFlag PRIVATE;
  `boolean` `com.mastercard.api.configuration.PropertiesManager.u` @AccessFlag PRIVATE;
  `int` `com.mastercard.api.configuration.PropertiesManager.v` @AccessFlag PRIVATE;
  `boolean` `com.mastercard.api.configuration.PropertiesManager.w` @AccessFlag PRIVATE;
  `boolean` `com.mastercard.api.configuration.PropertiesManager.x` @AccessFlag PRIVATE;
}
global `int` `@@com.mastercard.api.configuration.PropertiesManager.CRS_TYPE_SAMSUNG` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.mastercard.api.configuration.PropertiesManager.CRS_TYPE_STANDARD` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_AID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_ALWAYS_ENTER_PIN` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_CM_AID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_CREDENSE_NXP_PPSE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_CRS_AID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_CRS_AVAILABLE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_CRS_TYPE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_DEBUG_MODE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_DEFAULT_SE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_GET_STATUS_FORMAT` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_LOGS` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_MASTERPASS` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_MAX_NAME_LENGTH` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_MIN_PIN_LENGTH` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_PPSE_AID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_PUK_SECWORD_FORMAT` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_TIMEOUT_FOR_COUNTER_RESET` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_USE_SHORT_AID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_VENDOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.KEY_VIBRATION_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.mastercard.api.configuration.PropertiesManager.PPSE_MODE` @AccessFlag PUBLIC_STATIC_FINAL;
global `com.mastercard.api.configuration.PropertiesManager` `@@com.mastercard.api.configuration.PropertiesManager.y` @AccessFlag STATIC;
procedure `void` `<init>`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L3b20ac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L3b20b2.  return @kind void;
}
procedure `com.mastercard.api.configuration.PropertiesManager` `getInstance`() @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getInstance:()Lcom/mastercard/api/configuration/PropertiesManager;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L3b1ecc.  v0:= `@@com.mastercard.api.configuration.PropertiesManager.y` @type ^`com.mastercard.api.configuration.PropertiesManager` @kind object;
  #L3b1ed0.  return v0 @kind object;
}
procedure `void` `setInstance`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind object) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setInstance:(Lcom/mastercard/api/configuration/PropertiesManager;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L3b21e4.  `@@com.mastercard.api.configuration.PropertiesManager.y` @type ^`com.mastercard.api.configuration.PropertiesManager` := v0 @kind object;
  #L3b21e8.  return @kind void;
}
procedure `java.lang.String` `getAID`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getAID:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1fa4.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.g` @type ^`java.lang.String` @kind object;
  #L3b1fa8.  return v0 @kind object;
}
procedure `java.lang.String` `getBASE_URL`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getBASE_URL:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1fbc.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.d` @type ^`java.lang.String` @kind object;
  #L3b1fc0.  return v0 @kind object;
}
procedure `java.lang.String` `getCM_AID`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getCM_AID:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1fd4.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.c` @type ^`java.lang.String` @kind object;
  #L3b1fd8.  return v0 @kind object;
}
procedure `java.lang.String` `getCRS_AID`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getCRS_AID:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1fec.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.a` @type ^`java.lang.String` @kind object;
  #L3b1ff0.  return v0 @kind object;
}
procedure `int` `getCRS_TYPE`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getCRS_TYPE:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1ee4.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.v` @type ^`int`;
  #L3b1ee8.  return v0;
}
procedure `java.lang.String` `getDEFAULT_SE`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getDEFAULT_SE:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b2004.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.h` @type ^`java.lang.String` @kind object;
  #L3b2008.  return v0 @kind object;
}
procedure `java.lang.String` `getHOST`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getHOST:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b201c.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.f` @type ^`java.lang.String` @kind object;
  #L3b2020.  return v0 @kind object;
}
procedure `int` `getMAX_NAME_LENGTH`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getMAX_NAME_LENGTH:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1efc.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.q` @type ^`int`;
  #L3b1f00.  return v0;
}
procedure `int` `getMIN_PIN_LENGTH`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getMIN_PIN_LENGTH:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1f14.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.n` @type ^`int`;
  #L3b1f18.  return v0;
}
procedure `java.lang.String` `getPPSE_AID`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getPPSE_AID:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b2034.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.b` @type ^`java.lang.String` @kind object;
  #L3b2038.  return v0 @kind object;
}
procedure `int` `getPPSE_MODE_IN_EXT`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getPPSE_MODE_IN_EXT:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1f2c.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.o` @type ^`int`;
  #L3b1f30.  return v0;
}
procedure `java.lang.String` `getPUK_ENCODING`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getPUK_ENCODING:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b204c.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.i` @type ^`java.lang.String` @kind object;
  #L3b2050.  return v0 @kind object;
}
procedure `java.lang.String` `getPpseMode`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getPpseMode:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b2064.  v0:= "ppse_mode" @kind object;
  #L3b2068.  return v0 @kind object;
}
procedure `int` `getTIMEOUT_FOR_COUNTER_RESET`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getTIMEOUT_FOR_COUNTER_RESET:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1f44.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.j` @type ^`int`;
  #L3b1f48.  return v0;
}
procedure `java.lang.String` `getTSM_HOST`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getTSM_HOST:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b207c.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.e` @type ^`java.lang.String` @kind object;
  #L3b2080.  return v0 @kind object;
}
procedure `java.lang.String` `getVENDOR`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getVENDOR:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b2094.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.m` @type ^`java.lang.String` @kind object;
  #L3b2098.  return v0 @kind object;
}
procedure `int` `getVIBRATION_DURATION`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.getVIBRATION_DURATION:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1f5c.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.k` @type ^`int`;
  #L3b1f60.  return v0;
}
procedure `boolean` `isAEPM_STATUS_USED`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.isAEPM_STATUS_USED:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1e0c.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.u` @type ^`boolean` @kind boolean;
  #L3b1e10.  return v0;
}
procedure `boolean` `isALWAYS_ENTER_PIN`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.isALWAYS_ENTER_PIN:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1e24.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.s` @type ^`boolean` @kind boolean;
  #L3b1e28.  return v0;
}
procedure `boolean` `isCREDENSE_NXP_PPSE`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.isCREDENSE_NXP_PPSE:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1e3c.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.x` @type ^`boolean` @kind boolean;
  #L3b1e40.  return v0;
}
procedure `boolean` `isCRSAvailable`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.isCRSAvailable:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1e54.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.l` @type ^`boolean` @kind boolean;
  #L3b1e58.  return v0;
}
procedure `boolean` `isDEBUG_MODE`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.isDEBUG_MODE:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1e6c.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.r` @type ^`boolean` @kind boolean;
  #L3b1e70.  return v0;
}
procedure `boolean` `isLogs`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.isLogs:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1e84.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.p` @type ^`boolean` @kind boolean;
  #L3b1e88.  return v0;
}
procedure `boolean` `isMasterPassEnabled`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.isMasterPassEnabled:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1e9c.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.w` @type ^`boolean` @kind boolean;
  #L3b1ea0.  return v0;
}
procedure `boolean` `isUse_short_aid`(`com.mastercard.api.configuration.PropertiesManager` v1 @kind this) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.isUse_short_aid:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L3b1eb4.  v0:= v1.`com.mastercard.api.configuration.PropertiesManager.t` @type ^`boolean` @kind boolean;
  #L3b1eb8.  return v0;
}
procedure `int` `parseCRSType`(`com.mastercard.api.configuration.PropertiesManager` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.parseCRSType:(Ljava/lang/String;)I` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L3b1f74.  v0:= 0I;
  #L3b1f76.  if v3 != 0 then goto L3b1f7c;
  #L3b1f7a.  return v0;
  #L3b1f7c.  v1:= "samsung-ese" @kind object;
  #L3b1f80.  call temp:= `equals`(v3, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L3b1f86.  v3:= temp;
  #L3b1f88.  if v3 == 0 then goto L3b1f90;
  #L3b1f8c.  v3:= 1I;
  #L3b1f8e.  return v3;
  #L3b1f90.  return v0;
}
procedure `void` `setAEPM_STATUS_USED`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `boolean` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setAEPM_STATUS_USED:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L3b20c4.  v0.`com.mastercard.api.configuration.PropertiesManager.u` @type ^`boolean` := v1 @kind boolean;
  #L3b20c8.  return @kind void;
}
procedure `void` `setAID`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setAID:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L3b20dc.  v0.`com.mastercard.api.configuration.PropertiesManager.g` @type ^`java.lang.String` := v1 @kind object;
  #L3b20e0.  return @kind void;
}
procedure `void` `setALWAYS_ENTER_PIN`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `boolean` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setALWAYS_ENTER_PIN:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L3b20f4.  v0.`com.mastercard.api.configuration.PropertiesManager.s` @type ^`boolean` := v1 @kind boolean;
  #L3b20f8.  return @kind void;
}
procedure `void` `setBASE_URL`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setBASE_URL:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L3b210c.  v0.`com.mastercard.api.configuration.PropertiesManager.d` @type ^`java.lang.String` := v1 @kind object;
  #L3b2110.  return @kind void;
}
procedure `void` `setCM_AID`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setCM_AID:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L3b2124.  v0.`com.mastercard.api.configuration.PropertiesManager.c` @type ^`java.lang.String` := v1 @kind object;
  #L3b2128.  return @kind void;
}
procedure `void` `setCREDENSE_NXP_PPSE`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `boolean` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setCREDENSE_NXP_PPSE:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L3b213c.  v0.`com.mastercard.api.configuration.PropertiesManager.x` @type ^`boolean` := v1 @kind boolean;
  #L3b2140.  return @kind void;
}
procedure `void` `setCRSAvailable`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `boolean` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setCRSAvailable:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L3b2154.  v0.`com.mastercard.api.configuration.PropertiesManager.l` @type ^`boolean` := v1 @kind boolean;
  #L3b2158.  return @kind void;
}
procedure `void` `setCRS_AID`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setCRS_AID:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L3b216c.  v0.`com.mastercard.api.configuration.PropertiesManager.a` @type ^`java.lang.String` := v1 @kind object;
  #L3b2170.  return @kind void;
}
procedure `void` `setCRS_TYPE`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `int` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setCRS_TYPE:(I)V` @AccessFlag PUBLIC {
    temp;

  #L3b2184.  v0.`com.mastercard.api.configuration.PropertiesManager.v` @type ^`int` := v1;
  #L3b2188.  return @kind void;
}
procedure `void` `setDEBUG_MODE`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `boolean` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setDEBUG_MODE:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L3b219c.  v0.`com.mastercard.api.configuration.PropertiesManager.r` @type ^`boolean` := v1 @kind boolean;
  #L3b21a0.  return @kind void;
}
procedure `void` `setDEFAULT_SE`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setDEFAULT_SE:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L3b21b4.  v0.`com.mastercard.api.configuration.PropertiesManager.h` @type ^`java.lang.String` := v1 @kind object;
  #L3b21b8.  return @kind void;
}
procedure `void` `setHOST`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setHOST:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L3b21cc.  v0.`com.mastercard.api.configuration.PropertiesManager.f` @type ^`java.lang.String` := v1 @kind object;
  #L3b21d0.  return @kind void;
}
procedure `void` `setLogs`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `boolean` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setLogs:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L3b21fc.  v0.`com.mastercard.api.configuration.PropertiesManager.p` @type ^`boolean` := v1 @kind boolean;
  #L3b2200.  return @kind void;
}
procedure `void` `setMAX_NAME_LENGTH`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `int` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setMAX_NAME_LENGTH:(I)V` @AccessFlag PUBLIC {
    temp;

  #L3b2214.  v0.`com.mastercard.api.configuration.PropertiesManager.q` @type ^`int` := v1;
  #L3b2218.  return @kind void;
}
procedure `void` `setMIN_PIN_LENGTH`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `int` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setMIN_PIN_LENGTH:(I)V` @AccessFlag PUBLIC {
    temp;

  #L3b222c.  v0.`com.mastercard.api.configuration.PropertiesManager.n` @type ^`int` := v1;
  #L3b2230.  return @kind void;
}
procedure `void` `setMasterPassEnabled`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `boolean` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setMasterPassEnabled:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L3b2244.  v0.`com.mastercard.api.configuration.PropertiesManager.w` @type ^`boolean` := v1 @kind boolean;
  #L3b2248.  return @kind void;
}
procedure `void` `setPPSE_AID`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setPPSE_AID:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L3b225c.  v0.`com.mastercard.api.configuration.PropertiesManager.b` @type ^`java.lang.String` := v1 @kind object;
  #L3b2260.  return @kind void;
}
procedure `void` `setPPSE_MODE_IN_EXT`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `int` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setPPSE_MODE_IN_EXT:(I)V` @AccessFlag PUBLIC {
    temp;

  #L3b2274.  v0.`com.mastercard.api.configuration.PropertiesManager.o` @type ^`int` := v1;
  #L3b2278.  return @kind void;
}
procedure `void` `setPUK_ENCODING`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setPUK_ENCODING:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L3b228c.  v0.`com.mastercard.api.configuration.PropertiesManager.i` @type ^`java.lang.String` := v1 @kind object;
  #L3b2290.  return @kind void;
}
procedure `void` `setTIMEOUT_FOR_COUNTER_RESET`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `int` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setTIMEOUT_FOR_COUNTER_RESET:(I)V` @AccessFlag PUBLIC {
    temp;

  #L3b22a4.  v0.`com.mastercard.api.configuration.PropertiesManager.j` @type ^`int` := v1;
  #L3b22a8.  return @kind void;
}
procedure `void` `setTSM_HOST`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setTSM_HOST:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L3b22bc.  v0.`com.mastercard.api.configuration.PropertiesManager.e` @type ^`java.lang.String` := v1 @kind object;
  #L3b22c0.  return @kind void;
}
procedure `void` `setUse_short_aid`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `boolean` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setUse_short_aid:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L3b22d4.  v0.`com.mastercard.api.configuration.PropertiesManager.t` @type ^`boolean` := v1 @kind boolean;
  #L3b22d8.  return @kind void;
}
procedure `void` `setVENDOR`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setVENDOR:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L3b22ec.  v0.`com.mastercard.api.configuration.PropertiesManager.m` @type ^`java.lang.String` := v1 @kind object;
  #L3b22f0.  return @kind void;
}
procedure `void` `setVIBRATION_DURATION`(`com.mastercard.api.configuration.PropertiesManager` v0 @kind this, `int` v1 ) @signature `Lcom/mastercard/api/configuration/PropertiesManager;.setVIBRATION_DURATION:(I)V` @AccessFlag PUBLIC {
    temp;

  #L3b2304.  v0.`com.mastercard.api.configuration.PropertiesManager.k` @type ^`int` := v1;
  #L3b2308.  return @kind void;
}
