record `com.konasl.dfs.sdk.dao.d` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `java.lang.String` `getDisbursementTitleBnById`(`java.lang.String` v0 @kind object) @signature `Lcom/konasl/dfs/sdk/dao/d;.getDisbursementTitleBnById:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getDisbursementTitleEnById`(`java.lang.String` v0 @kind object) @signature `Lcom/konasl/dfs/sdk/dao/d;.getDisbursementTitleEnById:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `isDisbursementDataExist`() @signature `Lcom/konasl/dfs/sdk/dao/d;.isDisbursementDataExist:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `saveDisbursementType`(`com.konasl.dfs.sdk.k.b` v0 @kind object) @signature `Lcom/konasl/dfs/sdk/dao/d;.saveDisbursementType:(Lcom/konasl/dfs/sdk/k/b;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `saveDisbursementTypes`(`java.util.List` v0 @kind object) @signature `Lcom/konasl/dfs/sdk/dao/d;.saveDisbursementTypes:(Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
