record `androidx.core.widget.TextViewKt$doAfterTextChanged$$inlined$addTextChangedListener$default$1` @kind class @AccessFlag PUBLIC_FINAL extends `android.text.TextWatcher` @kind interface {
  `kotlin.jvm.functions.Function1` `androidx.core.widget.TextViewKt$doAfterTextChanged$$inlined$addTextChangedListener$default$1.$afterTextChanged` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.widget.TextViewKt$doAfterTextChanged$$inlined$addTextChangedListener$default$1` v0 @kind this, `kotlin.jvm.functions.Function1` v1 @kind object) @signature `Landroidx/core/widget/TextViewKt$doAfterTextChanged$$inlined$addTextChangedListener$default$1;.<init>:(Lkotlin/jvm/functions/Function1;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `afterTextChanged`(`androidx.core.widget.TextViewKt$doAfterTextChanged$$inlined$addTextChangedListener$default$1` v1 @kind this, `android.text.Editable` v2 @kind object) @signature `Landroidx/core/widget/TextViewKt$doAfterTextChanged$$inlined$addTextChangedListener$default$1;.afterTextChanged:(Landroid/text/Editable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `beforeTextChanged`(`androidx.core.widget.TextViewKt$doAfterTextChanged$$inlined$addTextChangedListener$default$1` v0 @kind this, `java.lang.CharSequence` v1 @kind object, `int` v2 , `int` v3 , `int` v4 ) @signature `Landroidx/core/widget/TextViewKt$doAfterTextChanged$$inlined$addTextChangedListener$default$1;.beforeTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTextChanged`(`androidx.core.widget.TextViewKt$doAfterTextChanged$$inlined$addTextChangedListener$default$1` v0 @kind this, `java.lang.CharSequence` v1 @kind object, `int` v2 , `int` v3 , `int` v4 ) @signature `Landroidx/core/widget/TextViewKt$doAfterTextChanged$$inlined$addTextChangedListener$default$1;.onTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {

  # return;
}
