record `com.google.crypto.tink.KeyManagerImpl$a` @kind class @AccessFlag  {
  `com.google.crypto.tink.KeyTypeManager$KeyFactory` `com.google.crypto.tink.KeyManagerImpl$a.a` @AccessFlag FINAL;
}
procedure `void` `<init>`(`com.google.crypto.tink.KeyManagerImpl$a` v0 @kind this, `com.google.crypto.tink.KeyTypeManager$KeyFactory` v1 @kind object) @signature `Lcom/google/crypto/tink/KeyManagerImpl$a;.<init>:(Lcom/google/crypto/tink/KeyTypeManager$KeyFactory;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L438120.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L438126.  v0.`com.google.crypto.tink.KeyManagerImpl$a.a` @type ^`com.google.crypto.tink.KeyTypeManager$KeyFactory` := v1 @kind object;
  #L43812a.  return @kind void;
}
procedure `com.google.crypto.tink.shaded.protobuf.MessageLite` `c`(`com.google.crypto.tink.KeyManagerImpl$a` v1 @kind this, `com.google.crypto.tink.shaded.protobuf.MessageLite` v2 @kind object) @signature `Lcom/google/crypto/tink/KeyManagerImpl$a;.c:(Lcom/google/crypto/tink/shaded/protobuf/MessageLite;)Lcom/google/crypto/tink/shaded/protobuf/MessageLite;` @AccessFlag PRIVATE {
    temp;
    v0;

  #L4380f4.  v0:= v1.`com.google.crypto.tink.KeyManagerImpl$a.a` @type ^`com.google.crypto.tink.KeyTypeManager$KeyFactory` @kind object;
  #L4380f8.  call `validateKeyFormat`(v0, v2) @signature `Lcom/google/crypto/tink/KeyTypeManager$KeyFactory;.validateKeyFormat:(Lcom/google/crypto/tink/shaded/protobuf/MessageLite;)V` @kind virtual;
  #L4380fe.  v0:= v1.`com.google.crypto.tink.KeyManagerImpl$a.a` @type ^`com.google.crypto.tink.KeyTypeManager$KeyFactory` @kind object;
  #L438102.  call temp:= `createKey`(v0, v2) @signature `Lcom/google/crypto/tink/KeyTypeManager$KeyFactory;.createKey:(Lcom/google/crypto/tink/shaded/protobuf/MessageLite;)Ljava/lang/Object;` @kind virtual;
  #L438108.  v2:= temp @kind object;
  #L43810a.  v2:= (`com.google.crypto.tink.shaded.protobuf.MessageLite`) v2 @kind object;
  #L43810e.  return v2 @kind object;
}
procedure `com.google.crypto.tink.shaded.protobuf.MessageLite` `a`(`com.google.crypto.tink.KeyManagerImpl$a` v2 @kind this, `com.google.crypto.tink.shaded.protobuf.MessageLite` v3 @kind object) @signature `Lcom/google/crypto/tink/KeyManagerImpl$a;.a:(Lcom/google/crypto/tink/shaded/protobuf/MessageLite;)Lcom/google/crypto/tink/shaded/protobuf/MessageLite;` @AccessFlag  {
    temp;
    v0;
    v1;

  #L438064.  v0:= new `java.lang.StringBuilder`;
  #L438068.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L43806e.  v1:= "Expected proto of type " @kind object;
  #L438072.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L438078.  v1:= v2.`com.google.crypto.tink.KeyManagerImpl$a.a` @type ^`com.google.crypto.tink.KeyTypeManager$KeyFactory` @kind object;
  #L43807c.  call temp:= `getKeyFormatClass`(v1) @signature `Lcom/google/crypto/tink/KeyTypeManager$KeyFactory;.getKeyFormatClass:()Ljava/lang/Class;` @kind virtual;
  #L438082.  v1:= temp @kind object;
  #L438084.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L43808a.  v1:= temp @kind object;
  #L43808c.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L438092.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L438098.  v0:= temp @kind object;
  #L43809a.  v1:= v2.`com.google.crypto.tink.KeyManagerImpl$a.a` @type ^`com.google.crypto.tink.KeyTypeManager$KeyFactory` @kind object;
  #L43809e.  call temp:= `getKeyFormatClass`(v1) @signature `Lcom/google/crypto/tink/KeyTypeManager$KeyFactory;.getKeyFormatClass:()Ljava/lang/Class;` @kind virtual;
  #L4380a4.  v1:= temp @kind object;
  #L4380a6.  call temp:= `a`(v3, v0, v1) @signature `Lcom/google/crypto/tink/KeyManagerImpl;.a:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L4380ac.  v3:= temp @kind object;
  #L4380ae.  v3:= (`com.google.crypto.tink.shaded.protobuf.MessageLite`) v3 @kind object;
  #L4380b2.  call temp:= `c`(v2, v3) @signature `Lcom/google/crypto/tink/KeyManagerImpl$a;.c:(Lcom/google/crypto/tink/shaded/protobuf/MessageLite;)Lcom/google/crypto/tink/shaded/protobuf/MessageLite;` @kind direct;
  #L4380b8.  v3:= temp @kind object;
  #L4380ba.  return v3 @kind object;
}
procedure `com.google.crypto.tink.shaded.protobuf.MessageLite` `b`(`com.google.crypto.tink.KeyManagerImpl$a` v1 @kind this, `com.google.crypto.tink.shaded.protobuf.ByteString` v2 @kind object) @signature `Lcom/google/crypto/tink/KeyManagerImpl$a;.b:(Lcom/google/crypto/tink/shaded/protobuf/ByteString;)Lcom/google/crypto/tink/shaded/protobuf/MessageLite;` @AccessFlag  {
    temp;
    v0;

  #L4380cc.  v0:= v1.`com.google.crypto.tink.KeyManagerImpl$a.a` @type ^`com.google.crypto.tink.KeyTypeManager$KeyFactory` @kind object;
  #L4380d0.  call temp:= `parseKeyFormat`(v0, v2) @signature `Lcom/google/crypto/tink/KeyTypeManager$KeyFactory;.parseKeyFormat:(Lcom/google/crypto/tink/shaded/protobuf/ByteString;)Lcom/google/crypto/tink/shaded/protobuf/MessageLite;` @kind virtual;
  #L4380d6.  v2:= temp @kind object;
  #L4380d8.  call temp:= `c`(v1, v2) @signature `Lcom/google/crypto/tink/KeyManagerImpl$a;.c:(Lcom/google/crypto/tink/shaded/protobuf/MessageLite;)Lcom/google/crypto/tink/shaded/protobuf/MessageLite;` @kind direct;
  #L4380de.  v2:= temp @kind object;
  #L4380e0.  return v2 @kind object;
}
