record `com.google.android.gms.measurement.internal.u7` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `com.google.android.gms.measurement.internal.v7` `com.google.android.gms.measurement.internal.u7.o` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.gms.measurement.internal.u7` v0 @kind this, `com.google.android.gms.measurement.internal.v7` v1 @kind object) @signature `Lcom/google/android/gms/measurement/internal/u7;.<init>:(Lcom/google/android/gms/measurement/internal/v7;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`com.google.android.gms.measurement.internal.u7` v2 @kind this) @signature `Lcom/google/android/gms/measurement/internal/u7;.run:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
