record `org.simpleframework.xml.stream.StreamProvider` @kind class @AccessFlag PUBLIC extends `org.simpleframework.xml.stream.Provider` @kind interface {
  `javax.xml.stream.XMLInputFactory` `org.simpleframework.xml.stream.StreamProvider.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.simpleframework.xml.stream.StreamProvider` v1 @kind this) @signature `Lorg/simpleframework/xml/stream/StreamProvider;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L456240.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L456246.  call temp:= `newInstance`() @signature `Ljavax/xml/stream/XMLInputFactory;.newInstance:()Ljavax/xml/stream/XMLInputFactory;` @kind static;
  #L45624c.  v0:= temp @kind object;
  #L45624e.  v1.`org.simpleframework.xml.stream.StreamProvider.a` @type ^`javax.xml.stream.XMLInputFactory` := v0 @kind object;
  #L456252.  return @kind void;
}
procedure `org.simpleframework.xml.stream.EventReader` `a`(`org.simpleframework.xml.stream.StreamProvider` v1 @kind this, `javax.xml.stream.XMLEventReader` v2 @kind object) @signature `Lorg/simpleframework/xml/stream/StreamProvider;.a:(Ljavax/xml/stream/XMLEventReader;)Lorg/simpleframework/xml/stream/EventReader;` @AccessFlag PRIVATE {
    temp;
    v0;

  #L456224.  v0:= new `org.simpleframework.xml.stream.StreamReader`;
  #L456228.  call `<init>`(v0, v2) @signature `Lorg/simpleframework/xml/stream/StreamReader;.<init>:(Ljavax/xml/stream/XMLEventReader;)V` @kind direct;
  #L45622e.  return v0 @kind object;
}
procedure `org.simpleframework.xml.stream.EventReader` `provide`(`org.simpleframework.xml.stream.StreamProvider` v1 @kind this, `java.io.InputStream` v2 @kind object) @signature `Lorg/simpleframework/xml/stream/StreamProvider;.provide:(Ljava/io/InputStream;)Lorg/simpleframework/xml/stream/EventReader;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4561d4.  v0:= v1.`org.simpleframework.xml.stream.StreamProvider.a` @type ^`javax.xml.stream.XMLInputFactory` @kind object;
  #L4561d8.  call temp:= `createXMLEventReader`(v0, v2) @signature `Ljavax/xml/stream/XMLInputFactory;.createXMLEventReader:(Ljava/io/InputStream;)Ljavax/xml/stream/XMLEventReader;` @kind virtual;
  #L4561de.  v2:= temp @kind object;
  #L4561e0.  call temp:= `a`(v1, v2) @signature `Lorg/simpleframework/xml/stream/StreamProvider;.a:(Ljavax/xml/stream/XMLEventReader;)Lorg/simpleframework/xml/stream/EventReader;` @kind direct;
  #L4561e6.  v2:= temp @kind object;
  #L4561e8.  return v2 @kind object;
}
procedure `org.simpleframework.xml.stream.EventReader` `provide`(`org.simpleframework.xml.stream.StreamProvider` v1 @kind this, `java.io.Reader` v2 @kind object) @signature `Lorg/simpleframework/xml/stream/StreamProvider;.provide:(Ljava/io/Reader;)Lorg/simpleframework/xml/stream/EventReader;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4561fc.  v0:= v1.`org.simpleframework.xml.stream.StreamProvider.a` @type ^`javax.xml.stream.XMLInputFactory` @kind object;
  #L456200.  call temp:= `createXMLEventReader`(v0, v2) @signature `Ljavax/xml/stream/XMLInputFactory;.createXMLEventReader:(Ljava/io/Reader;)Ljavax/xml/stream/XMLEventReader;` @kind virtual;
  #L456206.  v2:= temp @kind object;
  #L456208.  call temp:= `a`(v1, v2) @signature `Lorg/simpleframework/xml/stream/StreamProvider;.a:(Ljavax/xml/stream/XMLEventReader;)Lorg/simpleframework/xml/stream/EventReader;` @kind direct;
  #L45620e.  v2:= temp @kind object;
  #L456210.  return v2 @kind object;
}
