record `com.konasl.dfs.ui.my_bills.d` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.fragment.app.Fragment` @kind class, `com.konasl.dfs.g.p` @kind interface {
  `com.konasl.dfs.j.oa` `com.konasl.dfs.ui.my_bills.d.f` @AccessFlag PUBLIC;
  `com.konasl.dfs.ui.my_bills.h` `com.konasl.dfs.ui.my_bills.d.g` @AccessFlag PUBLIC;
  `com.konasl.dfs.ui.my_bills.MyBillsActivity` `com.konasl.dfs.ui.my_bills.d.h` @AccessFlag PUBLIC;
  `com.konasl.dfs.ui.my_bills.b` `com.konasl.dfs.ui.my_bills.d.i` @AccessFlag PUBLIC;
  `java.lang.String` `com.konasl.dfs.ui.my_bills.d.j` @AccessFlag PRIVATE;
  `java.util.HashMap` `com.konasl.dfs.ui.my_bills.d.k` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.konasl.dfs.ui.my_bills.d` v0 @kind this) @signature `Lcom/konasl/dfs/ui/my_bills/d;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L5d8dc8.  call `<init>`(v0) @signature `Landroidx/fragment/app/Fragment;.<init>:()V` @kind direct;
  #L5d8dce.  return @kind void;
}
procedure `void` `a`(`com.konasl.dfs.ui.my_bills.d` v5 @kind this) @signature `Lcom/konasl/dfs/ui/my_bills/d;.a:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L5d90a4.  v0:= v5.`com.konasl.dfs.ui.my_bills.d.g` @type ^`com.konasl.dfs.ui.my_bills.h` @kind object;
  #L5d90a8.  v1:= 0I;
  #L5d90aa.  v2:= "viewModel" @kind object;
  #L5d90ae.  if v0 == 0 then goto L5d910e;
  #L5d90b2.  call temp:= `getMessageEventSender$dfs_channel_app_prodCustomerRelease`(v0) @signature `Lcom/konasl/dfs/ui/my_bills/h;.getMessageEventSender$dfs_channel_app_prodCustomerRelease:()Lcom/konasl/dfs/ui/i;` @kind virtual;
  #L5d90b8.  v0:= temp @kind object;
  #L5d90ba.  call temp:= `getViewLifecycleOwner`(v5) @signature `Landroidx/fragment/app/Fragment;.getViewLifecycleOwner:()Landroidx/lifecycle/r;` @kind virtual;
  #L5d90c0.  v3:= temp @kind object;
  #L5d90c2.  v4:= "viewLifecycleOwner" @kind object;
  #L5d90c6.  call `checkExpressionValueIsNotNull`(v3, v4) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d90cc.  v4:= new `com.konasl.dfs.ui.my_bills.d$d`;
  #L5d90d0.  call `<init>`(v4, v5) @signature `Lcom/konasl/dfs/ui/my_bills/d$d;.<init>:(Lcom/konasl/dfs/ui/my_bills/d;)V` @kind direct;
  #L5d90d6.  call `observe`(v0, v3, v4) @signature `Lcom/konasl/dfs/ui/i;.observe:(Landroidx/lifecycle/r;Landroidx/lifecycle/x;)V` @kind virtual;
  #L5d90dc.  v0:= v5.`com.konasl.dfs.ui.my_bills.d.g` @type ^`com.konasl.dfs.ui.my_bills.h` @kind object;
  #L5d90e0.  if v0 == 0 then goto L5d9106;
  #L5d90e4.  call temp:= `getFavoriteBillList`(v0) @signature `Lcom/konasl/dfs/ui/my_bills/h;.getFavoriteBillList:()Landroidx/lifecycle/w;` @kind virtual;
  #L5d90ea.  v0:= temp @kind object;
  #L5d90ec.  call temp:= `getViewLifecycleOwner`(v5) @signature `Landroidx/fragment/app/Fragment;.getViewLifecycleOwner:()Landroidx/lifecycle/r;` @kind virtual;
  #L5d90f2.  v1:= temp @kind object;
  #L5d90f4.  v2:= new `com.konasl.dfs.ui.my_bills.d$e`;
  #L5d90f8.  call `<init>`(v2, v5) @signature `Lcom/konasl/dfs/ui/my_bills/d$e;.<init>:(Lcom/konasl/dfs/ui/my_bills/d;)V` @kind direct;
  #L5d90fe.  call `observe`(v0, v1, v2) @signature `Landroidx/lifecycle/LiveData;.observe:(Landroidx/lifecycle/r;Landroidx/lifecycle/x;)V` @kind virtual;
  #L5d9104.  return @kind void;
  #L5d9106.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d910c.  throw v1;
  #L5d910e.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d9114.  throw v1;
}
procedure `void` `a`(`com.konasl.dfs.ui.my_bills.d` v3 @kind this, `java.lang.String` v4 @kind object) @signature `Lcom/konasl/dfs/ui/my_bills/d;.a:(Ljava/lang/String;)V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L5d91d8.  v0:= new `android.app.AlertDialog$Builder`;
  #L5d91dc.  call temp:= `getContext`(v3) @signature `Landroidx/fragment/app/Fragment;.getContext:()Landroid/content/Context;` @kind virtual;
  #L5d91e2.  v1:= temp @kind object;
  #L5d91e4.  call `<init>`(v0, v1) @signature `Landroid/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L5d91ea.  v1:= 2131886260I;
  #L5d91f0.  call temp:= `getString`(v3, v1) @signature `Landroidx/fragment/app/Fragment;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L5d91f6.  v1:= temp @kind object;
  #L5d91f8.  call temp:= `setMessage`(v0, v1) @signature `Landroid/app/AlertDialog$Builder;.setMessage:(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L5d91fe.  v1:= 17039360I;
  #L5d9202.  v2:= 0I;
  #L5d9204.  call temp:= `setNegativeButton`(v0, v1, v2) @signature `Landroid/app/AlertDialog$Builder;.setNegativeButton:(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L5d920a.  v1:= new `com.konasl.dfs.ui.my_bills.d$f`;
  #L5d920e.  call `<init>`(v1, v3, v4) @signature `Lcom/konasl/dfs/ui/my_bills/d$f;.<init>:(Lcom/konasl/dfs/ui/my_bills/d;Ljava/lang/String;)V` @kind direct;
  #L5d9214.  v4:= 17039370I;
  #L5d921a.  call temp:= `setPositiveButton`(v0, v4, v1) @signature `Landroid/app/AlertDialog$Builder;.setPositiveButton:(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L5d9220.  call temp:= `show`(v0) @signature `Landroid/app/AlertDialog$Builder;.show:()Landroid/app/AlertDialog;` @kind virtual;
  #L5d9226.  return @kind void;
}
procedure `void` `a`(`com.konasl.dfs.ui.my_bills.d` v1 @kind this, `java.util.List` v2 @kind object) @signature `Lcom/konasl/dfs/ui/my_bills/d;.a:(Ljava/util/List;)V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;

  #L5d8e60.  v0:= v1.`com.konasl.dfs.ui.my_bills.d.i` @type ^`com.konasl.dfs.ui.my_bills.b` @kind object;
  #L5d8e64.  if v0 == 0 then goto L5d8e70;
  #L5d8e68.  call `addAll`(v0, v2) @signature `Lcom/konasl/dfs/ui/my_bills/b;.addAll:(Ljava/util/List;)V` @kind virtual;
  #L5d8e6e.  return @kind void;
  #L5d8e70.  v2:= "mAdapter" @kind object;
  #L5d8e74.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d8e7a.  v2:= 0I;
  #L5d8e7c.  throw v2;
}
procedure `java.lang.String` `access$getProductType$p`(`com.konasl.dfs.ui.my_bills.d` v0 @kind object) @signature `Lcom/konasl/dfs/ui/my_bills/d;.access$getProductType$p:(Lcom/konasl/dfs/ui/my_bills/d;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L5d8da0.  v0:= v0.`com.konasl.dfs.ui.my_bills.d.j` @type ^`java.lang.String` @kind object;
  #L5d8da4.  if v0 == 0 then goto L5d8daa;
  #L5d8da8.  return v0 @kind object;
  #L5d8daa.  v0:= "productType" @kind object;
  #L5d8dae.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d8db4.  v0:= 0I;
  #L5d8db6.  throw v0;
}
procedure `void` `access$initAdapter`(`com.konasl.dfs.ui.my_bills.d` v0 @kind object, `java.util.List` v1 @kind object) @signature `Lcom/konasl/dfs/ui/my_bills/d;.access$initAdapter:(Lcom/konasl/dfs/ui/my_bills/d;Ljava/util/List;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L5d8e00.  call `a`(v0, v1) @signature `Lcom/konasl/dfs/ui/my_bills/d;.a:(Ljava/util/List;)V` @kind direct;
  #L5d8e06.  return @kind void;
}
procedure `void` `access$showError`(`com.konasl.dfs.ui.my_bills.d` v0 @kind object) @signature `Lcom/konasl/dfs/ui/my_bills/d;.access$showError:(Lcom/konasl/dfs/ui/my_bills/d;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L5d8e18.  call `b`(v0) @signature `Lcom/konasl/dfs/ui/my_bills/d;.b:()V` @kind direct;
  #L5d8e1e.  return @kind void;
}
procedure `void` `access$showNoInternetView`(`com.konasl.dfs.ui.my_bills.d` v0 @kind object) @signature `Lcom/konasl/dfs/ui/my_bills/d;.access$showNoInternetView:(Lcom/konasl/dfs/ui/my_bills/d;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L5d8e30.  call `c`(v0) @signature `Lcom/konasl/dfs/ui/my_bills/d;.c:()V` @kind direct;
  #L5d8e36.  return @kind void;
}
procedure `void` `access$showProgressView`(`com.konasl.dfs.ui.my_bills.d` v0 @kind object) @signature `Lcom/konasl/dfs/ui/my_bills/d;.access$showProgressView:(Lcom/konasl/dfs/ui/my_bills/d;)V` @AccessFlag PUBLIC_STATIC_FINAL_SYNTHETIC {
    temp;

  #L5d8e48.  call `d`(v0) @signature `Lcom/konasl/dfs/ui/my_bills/d;.d:()V` @kind direct;
  #L5d8e4e.  return @kind void;
}
procedure `void` `b`(`com.konasl.dfs.ui.my_bills.d` v5 @kind this) @signature `Lcom/konasl/dfs/ui/my_bills/d;.b:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L5d9238.  v0:= v5.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d923c.  v1:= 0I;
  #L5d923e.  v2:= "viewBinding" @kind object;
  #L5d9242.  if v0 == 0 then goto L5d92aa;
  #L5d9246.  v0:= v0.`com.konasl.dfs.j.oa.j` @type ^`android.widget.FrameLayout` @kind object;
  #L5d924a.  v3:= "viewBinding.initialLoadingView" @kind object;
  #L5d924e.  call `checkExpressionValueIsNotNull`(v0, v3) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d9254.  v3:= 8I;
  #L5d9258.  call `setVisibility`(v0, v3) @signature `Landroid/widget/FrameLayout;.setVisibility:(I)V` @kind virtual;
  #L5d925e.  v0:= v5.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d9262.  if v0 == 0 then goto L5d92a2;
  #L5d9266.  v0:= v0.`com.konasl.dfs.j.oa.k` @type ^`android.widget.RelativeLayout` @kind object;
  #L5d926a.  v4:= "viewBinding.noDataContainer" @kind object;
  #L5d926e.  call `checkExpressionValueIsNotNull`(v0, v4) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d9274.  v4:= 0I;
  #L5d9276.  call `setVisibility`(v0, v4) @signature `Landroid/widget/RelativeLayout;.setVisibility:(I)V` @kind virtual;
  #L5d927c.  v0:= v5.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d9280.  if v0 == 0 then goto L5d929a;
  #L5d9284.  v0:= v0.`com.konasl.dfs.j.oa.i` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L5d9288.  v1:= "viewBinding.billerListRv" @kind object;
  #L5d928c.  call `checkExpressionValueIsNotNull`(v0, v1) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d9292.  call `setVisibility`(v0, v3) @signature `Landroid/view/ViewGroup;.setVisibility:(I)V` @kind virtual;
  #L5d9298.  return @kind void;
  #L5d929a.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d92a0.  throw v1;
  #L5d92a2.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d92a8.  throw v1;
  #L5d92aa.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d92b0.  throw v1;
}
procedure `void` `c`(`com.konasl.dfs.ui.my_bills.d` v5 @kind this) @signature `Lcom/konasl/dfs/ui/my_bills/d;.c:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L5d92c4.  v0:= v5.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d92c8.  v1:= 0I;
  #L5d92ca.  v2:= "viewBinding" @kind object;
  #L5d92ce.  if v0 == 0 then goto L5d9388;
  #L5d92d2.  v0:= v0.`com.konasl.dfs.j.oa.j` @type ^`android.widget.FrameLayout` @kind object;
  #L5d92d6.  v3:= "viewBinding.initialLoadingView" @kind object;
  #L5d92da.  call `checkExpressionValueIsNotNull`(v0, v3) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d92e0.  v3:= 8I;
  #L5d92e4.  call `setVisibility`(v0, v3) @signature `Landroid/widget/FrameLayout;.setVisibility:(I)V` @kind virtual;
  #L5d92ea.  v0:= v5.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d92ee.  if v0 == 0 then goto L5d9380;
  #L5d92f2.  v0:= v0.`com.konasl.dfs.j.oa.k` @type ^`android.widget.RelativeLayout` @kind object;
  #L5d92f6.  v4:= "viewBinding.noDataContainer" @kind object;
  #L5d92fa.  call `checkExpressionValueIsNotNull`(v0, v4) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d9300.  v4:= 0I;
  #L5d9302.  call `setVisibility`(v0, v4) @signature `Landroid/widget/RelativeLayout;.setVisibility:(I)V` @kind virtual;
  #L5d9308.  v0:= v5.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d930c.  if v0 == 0 then goto L5d9378;
  #L5d9310.  v0:= v0.`com.konasl.dfs.j.oa.i` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L5d9314.  v4:= "viewBinding.billerListRv" @kind object;
  #L5d9318.  call `checkExpressionValueIsNotNull`(v0, v4) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d931e.  call `setVisibility`(v0, v3) @signature `Landroid/view/ViewGroup;.setVisibility:(I)V` @kind virtual;
  #L5d9324.  v0:= v5.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d9328.  if v0 == 0 then goto L5d9370;
  #L5d932c.  v0:= v0.`com.konasl.dfs.j.oa.h` @type ^`android.widget.ImageView` @kind object;
  #L5d9330.  v3:= 2131231256I;
  #L5d9336.  call `setImageResource`(v0, v3) @signature `Landroid/widget/ImageView;.setImageResource:(I)V` @kind virtual;
  #L5d933c.  v0:= v5.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d9340.  if v0 == 0 then goto L5d9368;
  #L5d9344.  v0:= v0.`com.konasl.dfs.j.oa.g` @type ^`android.widget.TextView` @kind object;
  #L5d9348.  v1:= "viewBinding.billerListErrorTv" @kind object;
  #L5d934c.  call `checkExpressionValueIsNotNull`(v0, v1) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d9352.  v1:= 2131886421I;
  #L5d9358.  call temp:= `getString`(v5, v1) @signature `Landroidx/fragment/app/Fragment;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L5d935e.  v1:= temp @kind object;
  #L5d9360.  call `setText`(v0, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L5d9366.  return @kind void;
  #L5d9368.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d936e.  throw v1;
  #L5d9370.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d9376.  throw v1;
  #L5d9378.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d937e.  throw v1;
  #L5d9380.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d9386.  throw v1;
  #L5d9388.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d938e.  throw v1;
}
procedure `void` `d`(`com.konasl.dfs.ui.my_bills.d` v3 @kind this) @signature `Lcom/konasl/dfs/ui/my_bills/d;.d:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L5d93a0.  v0:= `@@com.konasl.dfs.c.no_data_container` @type ^`int`;
  #L5d93a4.  call temp:= `_$_findCachedViewById`(v3, v0) @signature `Lcom/konasl/dfs/ui/my_bills/d;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5d93aa.  v0:= temp @kind object;
  #L5d93ac.  v0:= (`android.widget.RelativeLayout`) v0 @kind object;
  #L5d93b0.  v1:= "no_data_container" @kind object;
  #L5d93b4.  call `checkExpressionValueIsNotNull`(v0, v1) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d93ba.  v1:= 8I;
  #L5d93be.  call `setVisibility`(v0, v1) @signature `Landroid/widget/RelativeLayout;.setVisibility:(I)V` @kind virtual;
  #L5d93c4.  v0:= `@@com.konasl.dfs.c.biller_list_rv` @type ^`int`;
  #L5d93c8.  call temp:= `_$_findCachedViewById`(v3, v0) @signature `Lcom/konasl/dfs/ui/my_bills/d;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5d93ce.  v0:= temp @kind object;
  #L5d93d0.  v0:= (`androidx.recyclerview.widget.RecyclerView`) v0 @kind object;
  #L5d93d4.  v2:= "biller_list_rv" @kind object;
  #L5d93d8.  call `checkExpressionValueIsNotNull`(v0, v2) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d93de.  call `setVisibility`(v0, v1) @signature `Landroid/view/ViewGroup;.setVisibility:(I)V` @kind virtual;
  #L5d93e4.  v0:= `@@com.konasl.dfs.c.initial_loading_view` @type ^`int`;
  #L5d93e8.  call temp:= `_$_findCachedViewById`(v3, v0) @signature `Lcom/konasl/dfs/ui/my_bills/d;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5d93ee.  v0:= temp @kind object;
  #L5d93f0.  v0:= (`android.widget.FrameLayout`) v0 @kind object;
  #L5d93f4.  v1:= "initial_loading_view" @kind object;
  #L5d93f8.  call `checkExpressionValueIsNotNull`(v0, v1) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d93fe.  v1:= 0I;
  #L5d9400.  call `setVisibility`(v0, v1) @signature `Landroid/widget/FrameLayout;.setVisibility:(I)V` @kind virtual;
  #L5d9406.  return @kind void;
}
procedure `void` `initView`(`com.konasl.dfs.ui.my_bills.d` v8 @kind this) @signature `Lcom/konasl/dfs/ui/my_bills/d;.initView:()V` @AccessFlag PRIVATE_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L5d8e90.  v0:= v8.`com.konasl.dfs.ui.my_bills.d.g` @type ^`com.konasl.dfs.ui.my_bills.h` @kind object;
  #L5d8e94.  v1:= 0I;
  #L5d8e96.  v2:= "viewModel" @kind object;
  #L5d8e9a.  if v0 == 0 then goto L5d908c;
  #L5d8e9e.  call temp:= `getProductType`(v0) @signature `Lcom/konasl/dfs/ui/my_bills/h;.getProductType:()Ljava/lang/String;` @kind virtual;
  #L5d8ea4.  v0:= temp @kind object;
  #L5d8ea6.  v8.`com.konasl.dfs.ui.my_bills.d.j` @type ^`java.lang.String` := v0 @kind object;
  #L5d8eaa.  v0:= v8.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d8eae.  v3:= "viewBinding" @kind object;
  #L5d8eb2.  if v0 == 0 then goto L5d9084;
  #L5d8eb6.  v0:= v0.`com.konasl.dfs.j.oa.l` @type ^`com.konasl.dfs.j.ya` @kind object;
  #L5d8eba.  v0:= v0.`com.konasl.dfs.j.ya.g` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L5d8ebe.  v4:= "viewBinding.searchInput.queryInputLayoutView" @kind object;
  #L5d8ec2.  call `checkExpressionValueIsNotNull`(v0, v4) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d8ec8.  v5:= `@@com.konasl.dfs.DfsApplication.t` @type ^`com.konasl.dfs.DfsApplication$b` @kind object;
  #L5d8ecc.  call temp:= `getInstance`(v5) @signature `Lcom/konasl/dfs/DfsApplication$b;.getInstance:()Lcom/konasl/dfs/DfsApplication;` @kind virtual;
  #L5d8ed2.  v5:= temp @kind object;
  #L5d8ed4.  call temp:= `getFlavorName`(v5) @signature `Lcom/konasl/dfs/DfsApplication;.getFlavorName:()Ljava/lang/String;` @kind virtual;
  #L5d8eda.  v5:= temp @kind object;
  #L5d8edc.  v6:= `@@com.konasl.dfs.h.a.a` @type ^`com.konasl.dfs.h.a$a` @kind object;
  #L5d8ee0.  call temp:= `getFLAVOR_AGENT`(v6) @signature `Lcom/konasl/dfs/h/a$a;.getFLAVOR_AGENT:()Ljava/lang/String;` @kind virtual;
  #L5d8ee6.  v6:= temp @kind object;
  #L5d8ee8.  v7:= 1I;
  #L5d8eea.  call temp:= `equals`(v5, v6, v7) @signature `Lkotlin/a0/h;.equals:(Ljava/lang/String;Ljava/lang/String;Z)Z` @kind static;
  #L5d8ef0.  v5:= temp;
  #L5d8ef2.  if v5 == 0 then goto L5d8f06;
  #L5d8ef6.  v5:= 2131887806I;
  #L5d8efc.  call temp:= `getString`(v8, v5) @signature `Landroidx/fragment/app/Fragment;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L5d8f02.  v5:= temp @kind object;
  #L5d8f04.  goto L5d8f14;
  #L5d8f06.  v5:= 2131887805I;
  #L5d8f0c.  call temp:= `getString`(v8, v5) @signature `Landroidx/fragment/app/Fragment;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L5d8f12.  v5:= temp @kind object;
  #L5d8f14.  call `setError`(v0, v5) @signature `Lcom/google/android/material/textfield/TextInputLayout;.setError:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L5d8f1a.  v0:= v8.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d8f1e.  if v0 == 0 then goto L5d907c;
  #L5d8f22.  v0:= v0.`com.konasl.dfs.j.oa.l` @type ^`com.konasl.dfs.j.ya` @kind object;
  #L5d8f26.  v0:= v0.`com.konasl.dfs.j.ya.g` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L5d8f2a.  call `checkExpressionValueIsNotNull`(v0, v4) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d8f30.  v4:= v8.`com.konasl.dfs.ui.my_bills.d.j` @type ^`java.lang.String` @kind object;
  #L5d8f34.  v5:= "productType" @kind object;
  #L5d8f38.  if v4 == 0 then goto L5d9074;
  #L5d8f3c.  v6:= `@@com.konasl.dfs.l.d0.k` @type ^`com.konasl.dfs.l.d0` @kind object;
  #L5d8f40.  call temp:= `name`(v6) @signature `Ljava/lang/Enum;.name:()Ljava/lang/String;` @kind virtual;
  #L5d8f46.  v6:= temp @kind object;
  #L5d8f48.  call temp:= `areEqual`(v4, v6) @signature `Lkotlin/v/c/i;.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind static;
  #L5d8f4e.  v4:= temp;
  #L5d8f50.  if v4 == 0 then goto L5d8f64;
  #L5d8f54.  v4:= 2131886762I;
  #L5d8f5a.  call temp:= `getString`(v8, v4) @signature `Landroidx/fragment/app/Fragment;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L5d8f60.  v4:= temp @kind object;
  #L5d8f62.  goto L5d8f72;
  #L5d8f64.  v4:= 2131886761I;
  #L5d8f6a.  call temp:= `getString`(v8, v4) @signature `Landroidx/fragment/app/Fragment;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L5d8f70.  v4:= temp @kind object;
  #L5d8f72.  call `setHint`(v0, v4) @signature `Lcom/google/android/material/textfield/TextInputLayout;.setHint:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L5d8f78.  v0:= new `com.konasl.dfs.ui.my_bills.b`;
  #L5d8f7c.  v4:= v8.`com.konasl.dfs.ui.my_bills.d.h` @type ^`com.konasl.dfs.ui.my_bills.MyBillsActivity` @kind object;
  #L5d8f80.  if v4 == 0 then goto L5d9068;
  #L5d8f84.  v6:= new `java.util.ArrayList`;
  #L5d8f88.  call `<init>`(v6) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L5d8f8e.  call `<init>`(v0, v4, v6, v8) @signature `Lcom/konasl/dfs/ui/my_bills/b;.<init>:(Lcom/konasl/dfs/ui/my_bills/MyBillsActivity;Ljava/util/ArrayList;Lcom/konasl/dfs/g/p;)V` @kind direct;
  #L5d8f94.  v8.`com.konasl.dfs.ui.my_bills.d.i` @type ^`com.konasl.dfs.ui.my_bills.b` := v0 @kind object;
  #L5d8f98.  v0:= v8.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d8f9c.  if v0 == 0 then goto L5d9060;
  #L5d8fa0.  v0:= v0.`com.konasl.dfs.j.oa.i` @type ^`androidx.recyclerview.widget.RecyclerView` @kind object;
  #L5d8fa4.  v4:= "viewBinding.billerListRv" @kind object;
  #L5d8fa8.  call `checkExpressionValueIsNotNull`(v0, v4) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d8fae.  v4:= v8.`com.konasl.dfs.ui.my_bills.d.i` @type ^`com.konasl.dfs.ui.my_bills.b` @kind object;
  #L5d8fb2.  if v4 == 0 then goto L5d9054;
  #L5d8fb6.  call `setAdapter`(v0, v4) @signature `Landroidx/recyclerview/widget/RecyclerView;.setAdapter:(Landroidx/recyclerview/widget/RecyclerView$g;)V` @kind virtual;
  #L5d8fbc.  v0:= v8.`com.konasl.dfs.ui.my_bills.d.g` @type ^`com.konasl.dfs.ui.my_bills.h` @kind object;
  #L5d8fc0.  if v0 == 0 then goto L5d904c;
  #L5d8fc4.  v2:= v8.`com.konasl.dfs.ui.my_bills.d.j` @type ^`java.lang.String` @kind object;
  #L5d8fc8.  if v2 == 0 then goto L5d9044;
  #L5d8fcc.  call `getAllFavoriteBill`(v0, v2) @signature `Lcom/konasl/dfs/ui/my_bills/h;.getAllFavoriteBill:(Ljava/lang/String;)V` @kind virtual;
  #L5d8fd2.  v0:= v8.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d8fd6.  if v0 == 0 then goto L5d903c;
  #L5d8fda.  v0:= v0.`com.konasl.dfs.j.oa.l` @type ^`com.konasl.dfs.j.ya` @kind object;
  #L5d8fde.  v0:= v0.`com.konasl.dfs.j.ya.h` @type ^`com.google.android.material.textfield.TextInputEditText` @kind object;
  #L5d8fe2.  v2:= new `com.konasl.dfs.ui.my_bills.d$a`;
  #L5d8fe6.  call `<init>`(v2, v8) @signature `Lcom/konasl/dfs/ui/my_bills/d$a;.<init>:(Lcom/konasl/dfs/ui/my_bills/d;)V` @kind direct;
  #L5d8fec.  call `addTextChangedListener`(v0, v2) @signature `Landroid/widget/EditText;.addTextChangedListener:(Landroid/text/TextWatcher;)V` @kind virtual;
  #L5d8ff2.  v0:= v8.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d8ff6.  if v0 == 0 then goto L5d9034;
  #L5d8ffa.  v0:= v0.`com.konasl.dfs.j.oa.l` @type ^`com.konasl.dfs.j.ya` @kind object;
  #L5d8ffe.  v0:= v0.`com.konasl.dfs.j.ya.i` @type ^`com.konasl.dfs.view.TextInputIconView` @kind object;
  #L5d9002.  v1:= new `com.konasl.dfs.ui.my_bills.d$b`;
  #L5d9006.  call `<init>`(v1, v8) @signature `Lcom/konasl/dfs/ui/my_bills/d$b;.<init>:(Lcom/konasl/dfs/ui/my_bills/d;)V` @kind direct;
  #L5d900c.  call `setOnClickListener`(v0, v1) @signature `Landroid/widget/ImageView;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L5d9012.  v0:= `@@com.konasl.dfs.c.no_data_container` @type ^`int`;
  #L5d9016.  call temp:= `_$_findCachedViewById`(v8, v0) @signature `Lcom/konasl/dfs/ui/my_bills/d;._$_findCachedViewById:(I)Landroid/view/View;` @kind virtual;
  #L5d901c.  v0:= temp @kind object;
  #L5d901e.  v0:= (`android.widget.RelativeLayout`) v0 @kind object;
  #L5d9022.  v1:= new `com.konasl.dfs.ui.my_bills.d$c`;
  #L5d9026.  call `<init>`(v1, v8) @signature `Lcom/konasl/dfs/ui/my_bills/d$c;.<init>:(Lcom/konasl/dfs/ui/my_bills/d;)V` @kind direct;
  #L5d902c.  call `setOnClickListener`(v0, v1) @signature `Landroid/widget/RelativeLayout;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L5d9032.  return @kind void;
  #L5d9034.  call `throwUninitializedPropertyAccessException`(v3) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d903a.  throw v1;
  #L5d903c.  call `throwUninitializedPropertyAccessException`(v3) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d9042.  throw v1;
  #L5d9044.  call `throwUninitializedPropertyAccessException`(v5) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d904a.  throw v1;
  #L5d904c.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d9052.  throw v1;
  #L5d9054.  v0:= "mAdapter" @kind object;
  #L5d9058.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d905e.  throw v1;
  #L5d9060.  call `throwUninitializedPropertyAccessException`(v3) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d9066.  throw v1;
  #L5d9068.  v0:= "txActivity" @kind object;
  #L5d906c.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d9072.  throw v1;
  #L5d9074.  call `throwUninitializedPropertyAccessException`(v5) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d907a.  throw v1;
  #L5d907c.  call `throwUninitializedPropertyAccessException`(v3) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d9082.  throw v1;
  #L5d9084.  call `throwUninitializedPropertyAccessException`(v3) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d908a.  throw v1;
  #L5d908c.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d9092.  throw v1;
}
procedure `void` `_$_clearFindViewByIdCache`(`com.konasl.dfs.ui.my_bills.d` v1 @kind this) @signature `Lcom/konasl/dfs/ui/my_bills/d;._$_clearFindViewByIdCache:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L5d8de0.  v0:= v1.`com.konasl.dfs.ui.my_bills.d.k` @type ^`java.util.HashMap` @kind object;
  #L5d8de4.  if v0 == 0 then goto L5d8dee;
  #L5d8de8.  call `clear`(v0) @signature `Ljava/util/HashMap;.clear:()V` @kind virtual;
  #L5d8dee.  return @kind void;
}
procedure `android.view.View` `_$_findCachedViewById`(`com.konasl.dfs.ui.my_bills.d` v2 @kind this, `int` v3 ) @signature `Lcom/konasl/dfs/ui/my_bills/d;._$_findCachedViewById:(I)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L5d8be4.  v0:= v2.`com.konasl.dfs.ui.my_bills.d.k` @type ^`java.util.HashMap` @kind object;
  #L5d8be8.  if v0 != 0 then goto L5d8bfa;
  #L5d8bec.  v0:= new `java.util.HashMap`;
  #L5d8bf0.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L5d8bf6.  v2.`com.konasl.dfs.ui.my_bills.d.k` @type ^`java.util.HashMap` := v0 @kind object;
  #L5d8bfa.  v0:= v2.`com.konasl.dfs.ui.my_bills.d.k` @type ^`java.util.HashMap` @kind object;
  #L5d8bfe.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L5d8c04.  v1:= temp @kind object;
  #L5d8c06.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L5d8c0c.  v0:= temp @kind object;
  #L5d8c0e.  v0:= (`android.view.View`) v0 @kind object;
  #L5d8c12.  if v0 != 0 then goto L5d8c40;
  #L5d8c16.  call temp:= `getView`(v2) @signature `Landroidx/fragment/app/Fragment;.getView:()Landroid/view/View;` @kind virtual;
  #L5d8c1c.  v0:= temp @kind object;
  #L5d8c1e.  if v0 != 0 then goto L5d8c26;
  #L5d8c22.  v3:= 0I;
  #L5d8c24.  return v3 @kind object;
  #L5d8c26.  call temp:= `findViewById`(v0, v3) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L5d8c2c.  v0:= temp @kind object;
  #L5d8c2e.  v1:= v2.`com.konasl.dfs.ui.my_bills.d.k` @type ^`java.util.HashMap` @kind object;
  #L5d8c32.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L5d8c38.  v3:= temp @kind object;
  #L5d8c3a.  call temp:= `put`(v1, v3, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L5d8c40.  return v0 @kind object;
}
procedure `com.konasl.dfs.ui.my_bills.b` `getMAdapter`(`com.konasl.dfs.ui.my_bills.d` v1 @kind this) @signature `Lcom/konasl/dfs/ui/my_bills/d;.getMAdapter:()Lcom/konasl/dfs/ui/my_bills/b;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L5d8d28.  v0:= v1.`com.konasl.dfs.ui.my_bills.d.i` @type ^`com.konasl.dfs.ui.my_bills.b` @kind object;
  #L5d8d2c.  if v0 == 0 then goto L5d8d32;
  #L5d8d30.  return v0 @kind object;
  #L5d8d32.  v0:= "mAdapter" @kind object;
  #L5d8d36.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d8d3c.  v0:= 0I;
  #L5d8d3e.  throw v0;
}
procedure `com.konasl.dfs.ui.my_bills.MyBillsActivity` `getTxActivity`(`com.konasl.dfs.ui.my_bills.d` v1 @kind this) @signature `Lcom/konasl/dfs/ui/my_bills/d;.getTxActivity:()Lcom/konasl/dfs/ui/my_bills/MyBillsActivity;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L5d8d50.  v0:= v1.`com.konasl.dfs.ui.my_bills.d.h` @type ^`com.konasl.dfs.ui.my_bills.MyBillsActivity` @kind object;
  #L5d8d54.  if v0 == 0 then goto L5d8d5a;
  #L5d8d58.  return v0 @kind object;
  #L5d8d5a.  v0:= "txActivity" @kind object;
  #L5d8d5e.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d8d64.  v0:= 0I;
  #L5d8d66.  throw v0;
}
procedure `com.konasl.dfs.j.oa` `getViewBinding`(`com.konasl.dfs.ui.my_bills.d` v1 @kind this) @signature `Lcom/konasl/dfs/ui/my_bills/d;.getViewBinding:()Lcom/konasl/dfs/j/oa;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L5d8d00.  v0:= v1.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d8d04.  if v0 == 0 then goto L5d8d0a;
  #L5d8d08.  return v0 @kind object;
  #L5d8d0a.  v0:= "viewBinding" @kind object;
  #L5d8d0e.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d8d14.  v0:= 0I;
  #L5d8d16.  throw v0;
}
procedure `com.konasl.dfs.ui.my_bills.h` `getViewModel`(`com.konasl.dfs.ui.my_bills.d` v1 @kind this) @signature `Lcom/konasl/dfs/ui/my_bills/d;.getViewModel:()Lcom/konasl/dfs/ui/my_bills/h;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L5d8d78.  v0:= v1.`com.konasl.dfs.ui.my_bills.d.g` @type ^`com.konasl.dfs.ui.my_bills.h` @kind object;
  #L5d8d7c.  if v0 == 0 then goto L5d8d82;
  #L5d8d80.  return v0 @kind object;
  #L5d8d82.  v0:= "viewModel" @kind object;
  #L5d8d86.  call `throwUninitializedPropertyAccessException`(v0) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d8d8c.  v0:= 0I;
  #L5d8d8e.  throw v0;
}
procedure `void` `onActivityCreated`(`com.konasl.dfs.ui.my_bills.d` v0 @kind this, `android.os.Bundle` v1 @kind object) @signature `Lcom/konasl/dfs/ui/my_bills/d;.onActivityCreated:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;

  #L5d9128.  call `onActivityCreated`(v0, v1) @signature `Landroidx/fragment/app/Fragment;.onActivityCreated:(Landroid/os/Bundle;)V` @kind super;
  #L5d912e.  call `initView`(v0) @signature `Lcom/konasl/dfs/ui/my_bills/d;.initView:()V` @kind direct;
  #L5d9134.  call `a`(v0) @signature `Lcom/konasl/dfs/ui/my_bills/d;.a:()V` @kind direct;
  #L5d913a.  return @kind void;
}
procedure `void` `onClick`(`com.konasl.dfs.ui.my_bills.d` v3 @kind this, `com.konasl.dfs.sdk.h.p` v4 @kind object) @signature `Lcom/konasl/dfs/ui/my_bills/d;.onClick:(Lcom/konasl/dfs/sdk/h/p;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L5d914c.  v0:= "favoriteProductData" @kind object;
  #L5d9150.  call `checkParameterIsNotNull`(v4, v0) @signature `Lkotlin/v/c/i;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d9156.  v0:= v3.`com.konasl.dfs.ui.my_bills.d.g` @type ^`com.konasl.dfs.ui.my_bills.h` @kind object;
  #L5d915a.  if v0 == 0 then goto L5d9176;
  #L5d915e.  call temp:= `getFavouriteProductId`(v4) @signature `Lcom/konasl/dfs/sdk/h/p;.getFavouriteProductId:()J` @kind virtual;
  #L5d9164.  v1:= temp @kind wide;
  #L5d9166.  call temp:= `valueOf`(v1) @signature `Ljava/lang/String;.valueOf:(J)Ljava/lang/String;` @kind static;
  #L5d916c.  v4:= temp @kind object;
  #L5d916e.  call `getBillDetail`(v0, v4) @signature `Lcom/konasl/dfs/ui/my_bills/h;.getBillDetail:(Ljava/lang/String;)V` @kind virtual;
  #L5d9174.  return @kind void;
  #L5d9176.  v4:= "viewModel" @kind object;
  #L5d917a.  call `throwUninitializedPropertyAccessException`(v4) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d9180.  v4:= 0I;
  #L5d9182.  throw v4;
}
procedure `android.view.View` `onCreateView`(`com.konasl.dfs.ui.my_bills.d` v1 @kind this, `android.view.LayoutInflater` v2 @kind object, `android.view.ViewGroup` v3 @kind object, `android.os.Bundle` v4 @kind object) @signature `Lcom/konasl/dfs/ui/my_bills/d;.onCreateView:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L5d8c54.  v4:= "inflater" @kind object;
  #L5d8c58.  call `checkParameterIsNotNull`(v2, v4) @signature `Lkotlin/v/c/i;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d8c5e.  v4:= 2131624267I;
  #L5d8c64.  v0:= 0I;
  #L5d8c66.  call temp:= `inflate`(v2, v4, v3, v0) @signature `Landroidx/databinding/g;.inflate:(Landroid/view/LayoutInflater;ILandroid/view/ViewGroup;Z)Landroidx/databinding/ViewDataBinding;` @kind static;
  #L5d8c6c.  v2:= temp @kind object;
  #L5d8c6e.  v3:= "DataBindingUtil.inflate(…layout, container, false)" @kind object;
  #L5d8c72.  call `checkExpressionValueIsNotNull`(v2, v3) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d8c78.  v2:= (`com.konasl.dfs.j.oa`) v2 @kind object;
  #L5d8c7c.  v1.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` := v2 @kind object;
  #L5d8c80.  call temp:= `getActivity`(v1) @signature `Landroidx/fragment/app/Fragment;.getActivity:()Landroidx/fragment/app/c;` @kind virtual;
  #L5d8c86.  v2:= temp @kind object;
  #L5d8c88.  if v2 == 0 then goto L5d8cde;
  #L5d8c8c.  v2:= (`com.konasl.dfs.ui.my_bills.MyBillsActivity`) v2 @kind object;
  #L5d8c90.  v1.`com.konasl.dfs.ui.my_bills.d.h` @type ^`com.konasl.dfs.ui.my_bills.MyBillsActivity` := v2 @kind object;
  #L5d8c94.  v2:= v1.`com.konasl.dfs.ui.my_bills.d.h` @type ^`com.konasl.dfs.ui.my_bills.MyBillsActivity` @kind object;
  #L5d8c98.  v3:= 0I;
  #L5d8c9a.  if v2 == 0 then goto L5d8cd2;
  #L5d8c9e.  call temp:= `getTxViewModel`(v2) @signature `Lcom/konasl/dfs/ui/my_bills/MyBillsActivity;.getTxViewModel:()Lcom/konasl/dfs/ui/my_bills/h;` @kind virtual;
  #L5d8ca4.  v2:= temp @kind object;
  #L5d8ca6.  v1.`com.konasl.dfs.ui.my_bills.d.g` @type ^`com.konasl.dfs.ui.my_bills.h` := v2 @kind object;
  #L5d8caa.  v2:= v1.`com.konasl.dfs.ui.my_bills.d.f` @type ^`com.konasl.dfs.j.oa` @kind object;
  #L5d8cae.  if v2 == 0 then goto L5d8cc6;
  #L5d8cb2.  call temp:= `getRoot`(v2) @signature `Landroidx/databinding/ViewDataBinding;.getRoot:()Landroid/view/View;` @kind virtual;
  #L5d8cb8.  v2:= temp @kind object;
  #L5d8cba.  v3:= "viewBinding.root" @kind object;
  #L5d8cbe.  call `checkExpressionValueIsNotNull`(v2, v3) @signature `Lkotlin/v/c/i;.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d8cc4.  return v2 @kind object;
  #L5d8cc6.  v2:= "viewBinding" @kind object;
  #L5d8cca.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d8cd0.  throw v3;
  #L5d8cd2.  v2:= "txActivity" @kind object;
  #L5d8cd6.  call `throwUninitializedPropertyAccessException`(v2) @signature `Lkotlin/v/c/i;.throwUninitializedPropertyAccessException:(Ljava/lang/String;)V` @kind static;
  #L5d8cdc.  throw v3;
  #L5d8cde.  v2:= new `kotlin.TypeCastException`;
  #L5d8ce2.  v3:= "null cannot be cast to non-null type com.konasl.dfs.ui.my_bills.MyBillsActivity" @kind object;
  #L5d8ce6.  call `<init>`(v2, v3) @signature `Lkotlin/TypeCastException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L5d8cec.  throw v2;
}
procedure `void` `onDeleteClick`(`com.konasl.dfs.ui.my_bills.d` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/konasl/dfs/ui/my_bills/d;.onDeleteClick:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L5d9194.  v0:= "favoriteProductId" @kind object;
  #L5d9198.  call `checkParameterIsNotNull`(v2, v0) @signature `Lkotlin/v/c/i;.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V` @kind static;
  #L5d919e.  call `a`(v1, v2) @signature `Lcom/konasl/dfs/ui/my_bills/d;.a:(Ljava/lang/String;)V` @kind direct;
  #L5d91a4.  return @kind void;
}
procedure `void` `onDestroyView`(`com.konasl.dfs.ui.my_bills.d` v0 @kind this) @signature `Lcom/konasl/dfs/ui/my_bills/d;.onDestroyView:()V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L5d91b8.  call `onDestroyView`(v0) @signature `Landroidx/fragment/app/Fragment;.onDestroyView:()V` @kind super;
  #L5d91be.  call `_$_clearFindViewByIdCache`(v0) @signature `Lcom/konasl/dfs/ui/my_bills/d;._$_clearFindViewByIdCache:()V` @kind virtual;
  #L5d91c4.  return @kind void;
}
