record `com.portonics.mygp.ui.coupon.h` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.view.View$OnClickListener` @kind interface {
  `com.portonics.mygp.ui.coupon.k` `com.portonics.mygp.ui.coupon.h.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.coupon.h` v0 @kind this, `com.portonics.mygp.ui.coupon.k` v1 @kind object) @signature `Lcom/portonics/mygp/ui/coupon/h;.<init>:(Lcom/portonics/mygp/ui/coupon/k;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1644bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1644c2.  v0.`com.portonics.mygp.ui.coupon.h.b` @type ^`com.portonics.mygp.ui.coupon.k` := v1 @kind object;
  #L1644c6.  return @kind void;
}
procedure `void` `onClick`(`com.portonics.mygp.ui.coupon.h` v1 @kind this, `android.view.View` v2 @kind object) @signature `Lcom/portonics/mygp/ui/coupon/h;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1644d8.  v0:= v1.`com.portonics.mygp.ui.coupon.h.b` @type ^`com.portonics.mygp.ui.coupon.k` @kind object;
  #L1644dc.  call `x`(v0, v2) @signature `Lcom/portonics/mygp/ui/coupon/k;.x:(Landroid/view/View;)V` @kind virtual;
  #L1644e2.  return @kind void;
}
