record `com.portonics.mygp.ui.coupon.VoucherFragment$a` @kind class @AccessFlag  extends `retrofit2.Callback` @kind interface {
  `com.portonics.mygp.ui.coupon.VoucherFragment` `com.portonics.mygp.ui.coupon.VoucherFragment$a.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.portonics.mygp.ui.coupon.VoucherFragment$a` v0 @kind this, `com.portonics.mygp.ui.coupon.VoucherFragment` v1 @kind object) @signature `Lcom/portonics/mygp/ui/coupon/VoucherFragment$a;.<init>:(Lcom/portonics/mygp/ui/coupon/VoucherFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L165124.  v0.`com.portonics.mygp.ui.coupon.VoucherFragment$a.b` @type ^`com.portonics.mygp.ui.coupon.VoucherFragment` := v1 @kind object;
  #L165128.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L16512e.  return @kind void;
}
procedure `void` `onFailure`(`com.portonics.mygp.ui.coupon.VoucherFragment$a` v1 @kind this, `retrofit2.Call` v2 @kind object, `java.lang.Throwable` v3 @kind object) @signature `Lcom/portonics/mygp/ui/coupon/VoucherFragment$a;.onFailure:(Lretrofit2/Call;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L165140.  v2:= 1I;
  #L165142.  v2:= new `java.lang.Object`[v2];
  #L165146.  call temp:= `getMessage`(v3) @signature `Ljava/lang/Throwable;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L16514c.  v3:= temp @kind object;
  #L16514e.  v0:= 0I;
  #L165150.  v2[v0]:= v3 @kind object;
  #L165154.  v3:= "Voucher Data request failure with %s" @kind object;
  #L165158.  call `e`(v3, v2) @signature `Lh/f/a/f;.e:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind static;
  #L16515e.  v2:= v1.`com.portonics.mygp.ui.coupon.VoucherFragment$a.b` @type ^`com.portonics.mygp.ui.coupon.VoucherFragment` @kind object;
  #L165162.  call temp:= `isAdded`(v2) @signature `Landroidx/fragment/app/Fragment;.isAdded:()Z` @kind virtual;
  #L165168.  v2:= temp;
  #L16516a.  if v2 == 0 then goto L16518a;
  #L16516e.  v2:= v1.`com.portonics.mygp.ui.coupon.VoucherFragment$a.b` @type ^`com.portonics.mygp.ui.coupon.VoucherFragment` @kind object;
  #L165172.  call temp:= `getView`(v2) @signature `Landroidx/fragment/app/Fragment;.getView:()Landroid/view/View;` @kind virtual;
  #L165178.  v2:= temp @kind object;
  #L16517a.  if v2 != 0 then goto L165180;
  #L16517e.  goto L16518a;
  #L165180.  v2:= v1.`com.portonics.mygp.ui.coupon.VoucherFragment$a.b` @type ^`com.portonics.mygp.ui.coupon.VoucherFragment` @kind object;
  #L165184.  call `C`(v2) @signature `Lcom/portonics/mygp/ui/coupon/VoucherFragment;.C:()V` @kind virtual;
  #L16518a.  return @kind void;
}
procedure `void` `onResponse`(`com.portonics.mygp.ui.coupon.VoucherFragment$a` v1 @kind this, `retrofit2.Call` v2 @kind object, `retrofit2.Response` v3 @kind object) @signature `Lcom/portonics/mygp/ui/coupon/VoucherFragment$a;.onResponse:(Lretrofit2/Call;Lretrofit2/Response;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L16519c.  v2:= v1.`com.portonics.mygp.ui.coupon.VoucherFragment$a.b` @type ^`com.portonics.mygp.ui.coupon.VoucherFragment` @kind object;
  #L1651a0.  call temp:= `isAdded`(v2) @signature `Landroidx/fragment/app/Fragment;.isAdded:()Z` @kind virtual;
  #L1651a6.  v2:= temp;
  #L1651a8.  if v2 == 0 then goto L165250;
  #L1651ac.  v2:= v1.`com.portonics.mygp.ui.coupon.VoucherFragment$a.b` @type ^`com.portonics.mygp.ui.coupon.VoucherFragment` @kind object;
  #L1651b0.  call temp:= `getView`(v2) @signature `Landroidx/fragment/app/Fragment;.getView:()Landroid/view/View;` @kind virtual;
  #L1651b6.  v2:= temp @kind object;
  #L1651b8.  if v2 != 0 then goto L1651be;
  #L1651bc.  goto L165250;
  #L1651be.  call temp:= `isSuccessful`(v3) @signature `Lretrofit2/Response;.isSuccessful:()Z` @kind virtual;
  #L1651c4.  v2:= temp;
  #L1651c6.  if v2 == 0 then goto L165246;
  #L1651ca.  call temp:= `body`(v3) @signature `Lretrofit2/Response;.body:()Ljava/lang/Object;` @kind virtual;
  #L1651d0.  v2:= temp @kind object;
  #L1651d2.  if v2 == 0 then goto L165208;
  #L1651d6.  v2:= v1.`com.portonics.mygp.ui.coupon.VoucherFragment$a.b` @type ^`com.portonics.mygp.ui.coupon.VoucherFragment` @kind object;
  #L1651da.  call temp:= `body`(v3) @signature `Lretrofit2/Response;.body:()Ljava/lang/Object;` @kind virtual;
  #L1651e0.  v0:= temp @kind object;
  #L1651e2.  v0:= (`com.portonics.mygp.model.Voucher`) v0 @kind object;
  #L1651e6.  call `w`(v2, v0) @signature `Lcom/portonics/mygp/ui/coupon/VoucherFragment;.w:(Lcom/portonics/mygp/ui/coupon/VoucherFragment;Lcom/portonics/mygp/model/Voucher;)V` @kind static;
  #L1651ec.  call temp:= `body`(v3) @signature `Lretrofit2/Response;.body:()Ljava/lang/Object;` @kind virtual;
  #L1651f2.  v2:= temp @kind object;
  #L1651f4.  v2:= (`com.portonics.mygp.model.Voucher`) v2 @kind object;
  #L1651f8.  call temp:= `toJson`(v2) @signature `Lcom/portonics/mygp/model/Voucher;.toJson:()Ljava/lang/String;` @kind virtual;
  #L1651fe.  v2:= temp @kind object;
  #L165200.  call `f`(v2) @signature `Lh/f/a/f;.f:(Ljava/lang/String;)V` @kind static;
  #L165206.  goto L165250;
  #L165208.  v2:= v1.`com.portonics.mygp.ui.coupon.VoucherFragment$a.b` @type ^`com.portonics.mygp.ui.coupon.VoucherFragment` @kind object;
  #L16520c.  call `C`(v2) @signature `Lcom/portonics/mygp/ui/coupon/VoucherFragment;.C:()V` @kind virtual;
  #L165212.  goto L165250;
  #L165214.  v2:= Exception @type ^`java.lang.Exception` @kind object;
  #L165216.  call `printStackTrace`(v2) @signature `Ljava/lang/Exception;.printStackTrace:()V` @kind virtual;
  #L16521c.  v3:= 1I;
  #L16521e.  v3:= new `java.lang.Object`[v3];
  #L165222.  v0:= 0I;
  #L165224.  call temp:= `getMessage`(v2) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L16522a.  v2:= temp @kind object;
  #L16522c.  v3[v0]:= v2 @kind object;
  #L165230.  v2:= "Voucher Data request failed with %s" @kind object;
  #L165234.  call `e`(v2, v3) @signature `Lh/f/a/f;.e:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind static;
  #L16523a.  v2:= v1.`com.portonics.mygp.ui.coupon.VoucherFragment$a.b` @type ^`com.portonics.mygp.ui.coupon.VoucherFragment` @kind object;
  #L16523e.  call `C`(v2) @signature `Lcom/portonics/mygp/ui/coupon/VoucherFragment;.C:()V` @kind virtual;
  #L165244.  goto L165250;
  #L165246.  v2:= v1.`com.portonics.mygp.ui.coupon.VoucherFragment$a.b` @type ^`com.portonics.mygp.ui.coupon.VoucherFragment` @kind object;
  #L16524a.  call `C`(v2) @signature `Lcom/portonics/mygp/ui/coupon/VoucherFragment;.C:()V` @kind virtual;
  #L165250.  return @kind void;
  catch `java.lang.Exception` @[L1651ca..L165212] goto L165214;
}
