record `com.google.android.datatransport.runtime.scheduling.jobscheduling.k` @kind class @AccessFlag FINAL_SYNTHETIC extends `com.google.android.datatransport.runtime.synchronization.a$a` @kind interface {
  `com.google.android.datatransport.runtime.v.j.c` `com.google.android.datatransport.runtime.scheduling.jobscheduling.k.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.datatransport.runtime.scheduling.jobscheduling.k` v0 @kind this, `com.google.android.datatransport.runtime.v.j.c` v1 @kind object) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/k;.<init>:(Lcom/google/android/datatransport/runtime/v/j/c;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L2ff284.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2ff28a.  v0.`com.google.android.datatransport.runtime.scheduling.jobscheduling.k.a` @type ^`com.google.android.datatransport.runtime.v.j.c` := v1 @kind object;
  #L2ff28e.  return @kind void;
}
procedure `com.google.android.datatransport.runtime.synchronization.a$a` `lambdaFactory$`(`com.google.android.datatransport.runtime.v.j.c` v1 @kind object) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/k;.lambdaFactory$:(Lcom/google/android/datatransport/runtime/v/j/c;)Lcom/google/android/datatransport/runtime/synchronization/a$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L2ff240.  v0:= new `com.google.android.datatransport.runtime.scheduling.jobscheduling.k`;
  #L2ff244.  call `<init>`(v0, v1) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/k;.<init>:(Lcom/google/android/datatransport/runtime/v/j/c;)V` @kind direct;
  #L2ff24a.  return v0 @kind object;
}
procedure `java.lang.Object` `execute`(`com.google.android.datatransport.runtime.scheduling.jobscheduling.k` v1 @kind this) @signature `Lcom/google/android/datatransport/runtime/scheduling/jobscheduling/k;.execute:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2ff25c.  v0:= v1.`com.google.android.datatransport.runtime.scheduling.jobscheduling.k.a` @type ^`com.google.android.datatransport.runtime.v.j.c` @kind object;
  #L2ff260.  call temp:= `cleanUp`(v0) @signature `Lcom/google/android/datatransport/runtime/v/j/c;.cleanUp:()I` @kind interface;
  #L2ff266.  v0:= temp;
  #L2ff268.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L2ff26e.  v0:= temp @kind object;
  #L2ff270.  return v0 @kind object;
}
