record `pegasus.mobile.android.function.common.a` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `a`(`pegasus.mobile.android.function.common.AuthenticationFragment` v0 @kind object, `java.util.SortedMap` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/a;.a:(Lpegasus/mobile/android/function/common/AuthenticationFragment;Ljava/util/SortedMap;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L1680bc.  v0.`pegasus.mobile.android.function.common.AuthenticationFragment.s` @type ^`java.util.SortedMap` := v1 @kind object;
  #L1680c0.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.common.AuthenticationFragment` v0 @kind object, `pegasus.mobile.android.framework.pdk.android.core.l.b` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/a;.a:(Lpegasus/mobile/android/function/common/AuthenticationFragment;Lpegasus/mobile/android/framework/pdk/android/core/l/b;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L1680d4.  v0.`pegasus.mobile.android.function.common.AuthenticationFragment.m` @type ^`pegasus.mobile.android.framework.pdk.android.core.l.b` := v1 @kind object;
  #L1680d8.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.common.AuthenticationFragment` v0 @kind object, `pegasus.mobile.android.framework.pdk.android.core.r.b` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/a;.a:(Lpegasus/mobile/android/function/common/AuthenticationFragment;Lpegasus/mobile/android/framework/pdk/android/core/r/b;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L1680ec.  v0.`pegasus.mobile.android.function.common.AuthenticationFragment.r` @type ^`pegasus.mobile.android.framework.pdk.android.core.r.b` := v1 @kind object;
  #L1680f0.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.common.AuthenticationFragment` v0 @kind object, `pegasus.mobile.android.framework.pdk.token.core.f` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/a;.a:(Lpegasus/mobile/android/function/common/AuthenticationFragment;Lpegasus/mobile/android/framework/pdk/token/core/f;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L168104.  v0.`pegasus.mobile.android.function.common.AuthenticationFragment.l` @type ^`pegasus.mobile.android.framework.pdk.token.core.f` := v1 @kind object;
  #L168108.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.common.AuthenticationFragment` v0 @kind object, `pegasus.mobile.android.function.common.fingerprint.c` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/a;.a:(Lpegasus/mobile/android/function/common/AuthenticationFragment;Lpegasus/mobile/android/function/common/fingerprint/c;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L16811c.  v0.`pegasus.mobile.android.function.common.AuthenticationFragment.q` @type ^`pegasus.mobile.android.function.common.fingerprint.c` := v1 @kind object;
  #L168120.  return @kind void;
}
procedure `void` `a`(`pegasus.mobile.android.function.common.AuthenticationFragment` v0 @kind object, `pegasus.mobile.android.function.common.helper.d` v1 @kind object) @signature `Lpegasus/mobile/android/function/common/a;.a:(Lpegasus/mobile/android/function/common/AuthenticationFragment;Lpegasus/mobile/android/function/common/helper/d;)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L168134.  v0.`pegasus.mobile.android.function.common.AuthenticationFragment.n` @type ^`pegasus.mobile.android.function.common.helper.d` := v1 @kind object;
  #L168138.  return @kind void;
}
