<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_nf_white_72" android:id="@id/action_notification" android:title="@string/drawer_notification_text" android:actionLayout="@layout/view_notification_count" app:actionLayout="@layout/view_notification_count" app:iconTint="@color/white" app:showAsAction="always" />
</menu>