record `org.spongycastle.crypto.tls.TlsECDHKeyExchange` @kind class @AccessFlag PUBLIC extends `org.spongycastle.crypto.tls.AbstractTlsKeyExchange` @kind class {
  `org.spongycastle.crypto.tls.TlsAgreementCredentials` `org.spongycastle.crypto.tls.TlsECDHKeyExchange.agreementCredentials` @AccessFlag PROTECTED;
  `short`[] `org.spongycastle.crypto.tls.TlsECDHKeyExchange.clientECPointFormats` @AccessFlag PROTECTED;
  `org.spongycastle.crypto.params.ECPrivateKeyParameters` `org.spongycastle.crypto.tls.TlsECDHKeyExchange.ecAgreePrivateKey` @AccessFlag PROTECTED;
  `org.spongycastle.crypto.params.ECPublicKeyParameters` `org.spongycastle.crypto.tls.TlsECDHKeyExchange.ecAgreePublicKey` @AccessFlag PROTECTED;
  `int`[] `org.spongycastle.crypto.tls.TlsECDHKeyExchange.namedCurves` @AccessFlag PROTECTED;
  `short`[] `org.spongycastle.crypto.tls.TlsECDHKeyExchange.serverECPointFormats` @AccessFlag PROTECTED;
  `org.spongycastle.crypto.params.AsymmetricKeyParameter` `org.spongycastle.crypto.tls.TlsECDHKeyExchange.serverPublicKey` @AccessFlag PROTECTED;
  `org.spongycastle.crypto.tls.TlsSigner` `org.spongycastle.crypto.tls.TlsECDHKeyExchange.tlsSigner` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`org.spongycastle.crypto.tls.TlsECDHKeyExchange` v0 @kind this, `int` v1 , `java.util.Vector` v2 @kind object, `int`[] v3 @kind object, `short`[] v4 @kind object, `short`[] v5 @kind object) @signature `Lorg/spongycastle/crypto/tls/TlsECDHKeyExchange;.<init>:(ILjava/util/Vector;[I[S[S)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `generateClientKeyExchange`(`org.spongycastle.crypto.tls.TlsECDHKeyExchange` v3 @kind this, `java.io.OutputStream` v4 @kind object) @signature `Lorg/spongycastle/crypto/tls/TlsECDHKeyExchange;.generateClientKeyExchange:(Ljava/io/OutputStream;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `byte`[] `generatePremasterSecret`(`org.spongycastle.crypto.tls.TlsECDHKeyExchange` v2 @kind this) @signature `Lorg/spongycastle/crypto/tls/TlsECDHKeyExchange;.generatePremasterSecret:()[B` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `init`(`org.spongycastle.crypto.tls.TlsECDHKeyExchange` v1 @kind this, `org.spongycastle.crypto.tls.TlsContext` v2 @kind object) @signature `Lorg/spongycastle/crypto/tls/TlsECDHKeyExchange;.init:(Lorg/spongycastle/crypto/tls/TlsContext;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `processClientCertificate`(`org.spongycastle.crypto.tls.TlsECDHKeyExchange` v0 @kind this, `org.spongycastle.crypto.tls.Certificate` v1 @kind object) @signature `Lorg/spongycastle/crypto/tls/TlsECDHKeyExchange;.processClientCertificate:(Lorg/spongycastle/crypto/tls/Certificate;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `processClientCredentials`(`org.spongycastle.crypto.tls.TlsECDHKeyExchange` v1 @kind this, `org.spongycastle.crypto.tls.TlsCredentials` v2 @kind object) @signature `Lorg/spongycastle/crypto/tls/TlsECDHKeyExchange;.processClientCredentials:(Lorg/spongycastle/crypto/tls/TlsCredentials;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `processClientKeyExchange`(`org.spongycastle.crypto.tls.TlsECDHKeyExchange` v2 @kind this, `java.io.InputStream` v3 @kind object) @signature `Lorg/spongycastle/crypto/tls/TlsECDHKeyExchange;.processClientKeyExchange:(Ljava/io/InputStream;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `processServerCertificate`(`org.spongycastle.crypto.tls.TlsECDHKeyExchange` v4 @kind this, `org.spongycastle.crypto.tls.Certificate` v5 @kind object) @signature `Lorg/spongycastle/crypto/tls/TlsECDHKeyExchange;.processServerCertificate:(Lorg/spongycastle/crypto/tls/Certificate;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `requiresServerKeyExchange`(`org.spongycastle.crypto.tls.TlsECDHKeyExchange` v2 @kind this) @signature `Lorg/spongycastle/crypto/tls/TlsECDHKeyExchange;.requiresServerKeyExchange:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `skipServerCredentials`(`org.spongycastle.crypto.tls.TlsECDHKeyExchange` v2 @kind this) @signature `Lorg/spongycastle/crypto/tls/TlsECDHKeyExchange;.skipServerCredentials:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `validateCertificateRequest`(`org.spongycastle.crypto.tls.TlsECDHKeyExchange` v3 @kind this, `org.spongycastle.crypto.tls.CertificateRequest` v4 @kind object) @signature `Lorg/spongycastle/crypto/tls/TlsECDHKeyExchange;.validateCertificateRequest:(Lorg/spongycastle/crypto/tls/CertificateRequest;)V` @AccessFlag PUBLIC {

  # return;
}
