record `com.google.android.material.transition.TransitionUtils$1` @kind class @AccessFlag FINAL extends `com.google.android.material.shape.ShapeAppearanceModel$CornerSizeUnaryOperator` @kind interface {
  `android.graphics.RectF` `com.google.android.material.transition.TransitionUtils$1.val$bounds` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.transition.TransitionUtils$1` v0 @kind this, `android.graphics.RectF` v1 @kind object) @signature `Lcom/google/android/material/transition/TransitionUtils$1;.<init>:(Landroid/graphics/RectF;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L22f888.  v0.`com.google.android.material.transition.TransitionUtils$1.val$bounds` @type ^`android.graphics.RectF` := v1 @kind object;
  #L22f88c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L22f892.  return @kind void;
}
procedure `com.google.android.material.shape.CornerSize` `apply`(`com.google.android.material.transition.TransitionUtils$1` v3 @kind this, `com.google.android.material.shape.CornerSize` v4 @kind object @name `cornerSize`) @signature `Lcom/google/android/material/transition/TransitionUtils$1;.apply:(Lcom/google/android/material/shape/CornerSize;)Lcom/google/android/material/shape/CornerSize;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L22f844.  v0:= instanceof @variable v4 @type ^`com.google.android.material.shape.RelativeCornerSize` @kind boolean;
  #L22f848.  if v0 == 0 then goto L22f850;
  #L22f84c.  v0:= v4 @kind object;
  #L22f84e.  goto L22f874;
  #L22f850.  v0:= new `com.google.android.material.shape.RelativeCornerSize`;
  #L22f854.  v1:= v3.`com.google.android.material.transition.TransitionUtils$1.val$bounds` @type ^`android.graphics.RectF` @kind object;
  #L22f858.  call temp:= `getCornerSize`(v4, v1) @signature `Lcom/google/android/material/shape/CornerSize;.getCornerSize:(Landroid/graphics/RectF;)F` @kind interface;
  #L22f85e.  v1:= temp;
  #L22f860.  v2:= v3.`com.google.android.material.transition.TransitionUtils$1.val$bounds` @type ^`android.graphics.RectF` @kind object;
  #L22f864.  call temp:= `height`(v2) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L22f86a.  v2:= temp;
  #L22f86c.  v1:= v1 / v2 @kind float;
  #L22f86e.  call `<init>`(v0, v1) @signature `Lcom/google/android/material/shape/RelativeCornerSize;.<init>:(F)V` @kind direct;
  #L22f874.  return v0 @kind object;
}
