record `com.google.android.exoplayer2.e2` @kind class @AccessFlag FINAL extends `com.google.android.exoplayer2.util.f0` @kind interface {
  `com.google.android.exoplayer2.util.e1` `com.google.android.exoplayer2.e2.b` @AccessFlag PRIVATE_FINAL;
  `com.google.android.exoplayer2.d2` `com.google.android.exoplayer2.e2.c` @AccessFlag PRIVATE_FINAL;
  `com.google.android.exoplayer2.w4` `com.google.android.exoplayer2.e2.d` @AccessFlag PRIVATE;
  `com.google.android.exoplayer2.util.f0` `com.google.android.exoplayer2.e2.e` @AccessFlag PRIVATE;
  `boolean` `com.google.android.exoplayer2.e2.f` @AccessFlag PRIVATE;
  `boolean` `com.google.android.exoplayer2.e2.g` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.e2` v0 @kind this, `com.google.android.exoplayer2.d2` v1 @kind object, `com.google.android.exoplayer2.util.j` v2 @kind object) @signature `Lcom/google/android/exoplayer2/e2;.<init>:(Lcom/google/android/exoplayer2/d2;Lcom/google/android/exoplayer2/util/j;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L43256c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L432572.  v0.`com.google.android.exoplayer2.e2.c` @type ^`com.google.android.exoplayer2.d2` := v1 @kind object;
  #L432576.  v1:= new `com.google.android.exoplayer2.util.e1`;
  #L43257a.  call `<init>`(v1, v2) @signature `Lcom/google/android/exoplayer2/util/e1;.<init>:(Lcom/google/android/exoplayer2/util/j;)V` @kind direct;
  #L432580.  v0.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` := v1 @kind object;
  #L432584.  v1:= 1I;
  #L432586.  v0.`com.google.android.exoplayer2.e2.f` @type ^`boolean` := v1 @kind boolean;
  #L43258a.  return @kind void;
}
procedure `boolean` `d`(`com.google.android.exoplayer2.e2` v1 @kind this, `boolean` v2 ) @signature `Lcom/google/android/exoplayer2/e2;.d:(Z)Z` @AccessFlag PRIVATE {
    temp;
    v0;

  #L432488.  v0:= v1.`com.google.android.exoplayer2.e2.d` @type ^`com.google.android.exoplayer2.w4` @kind object;
  #L43248c.  if v0 == 0 then goto L4324c6;
  #L432490.  call temp:= `c`(v0) @signature `Lcom/google/android/exoplayer2/w4;.c:()Z` @kind interface;
  #L432496.  v0:= temp;
  #L432498.  if v0 != 0 then goto L4324c6;
  #L43249c.  v0:= v1.`com.google.android.exoplayer2.e2.d` @type ^`com.google.android.exoplayer2.w4` @kind object;
  #L4324a0.  call temp:= `d`(v0) @signature `Lcom/google/android/exoplayer2/w4;.d:()Z` @kind interface;
  #L4324a6.  v0:= temp;
  #L4324a8.  if v0 != 0 then goto L4324c2;
  #L4324ac.  if v2 != 0 then goto L4324c6;
  #L4324b0.  v2:= v1.`com.google.android.exoplayer2.e2.d` @type ^`com.google.android.exoplayer2.w4` @kind object;
  #L4324b4.  call temp:= `k`(v2) @signature `Lcom/google/android/exoplayer2/w4;.k:()Z` @kind interface;
  #L4324ba.  v2:= temp;
  #L4324bc.  if v2 == 0 then goto L4324c2;
  #L4324c0.  goto L4324c6;
  #L4324c2.  v2:= 0I;
  #L4324c4.  goto L4324c8;
  #L4324c6.  v2:= 1I;
  #L4324c8.  return v2;
}
procedure `void` `j`(`com.google.android.exoplayer2.e2` v5 @kind this, `boolean` v6 ) @signature `Lcom/google/android/exoplayer2/e2;.j:(Z)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L4326c4.  call temp:= `d`(v5, v6) @signature `Lcom/google/android/exoplayer2/e2;.d:(Z)Z` @kind direct;
  #L4326ca.  v6:= temp;
  #L4326cc.  if v6 == 0 then goto L4326ea;
  #L4326d0.  v6:= 1I;
  #L4326d2.  v5.`com.google.android.exoplayer2.e2.f` @type ^`boolean` := v6 @kind boolean;
  #L4326d6.  v6:= v5.`com.google.android.exoplayer2.e2.g` @type ^`boolean` @kind boolean;
  #L4326da.  if v6 == 0 then goto L4326e8;
  #L4326de.  v6:= v5.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L4326e2.  call `b`(v6) @signature `Lcom/google/android/exoplayer2/util/e1;.b:()V` @kind virtual;
  #L4326e8.  return @kind void;
  #L4326ea.  v6:= v5.`com.google.android.exoplayer2.e2.e` @type ^`com.google.android.exoplayer2.util.f0` @kind object;
  #L4326ee.  call temp:= `e`(v6) @signature `Lcom/google/android/exoplayer2/util/e;.e:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L4326f4.  v6:= temp @kind object;
  #L4326f6.  v6:= (`com.google.android.exoplayer2.util.f0`) v6 @kind object;
  #L4326fa.  call temp:= `o`(v6) @signature `Lcom/google/android/exoplayer2/util/f0;.o:()J` @kind interface;
  #L432700.  v0:= temp @kind wide;
  #L432702.  v2:= v5.`com.google.android.exoplayer2.e2.f` @type ^`boolean` @kind boolean;
  #L432706.  if v2 == 0 then goto L432742;
  #L43270a.  v2:= v5.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L43270e.  call temp:= `o`(v2) @signature `Lcom/google/android/exoplayer2/util/e1;.o:()J` @kind virtual;
  #L432714.  v2:= temp @kind wide;
  #L432716.  v4:= lcmp(v0, v2);
  #L43271a.  if v4 >= 0 then goto L43272a;
  #L43271e.  v6:= v5.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L432722.  call `c`(v6) @signature `Lcom/google/android/exoplayer2/util/e1;.c:()V` @kind virtual;
  #L432728.  return @kind void;
  #L43272a.  v2:= 0I;
  #L43272c.  v5.`com.google.android.exoplayer2.e2.f` @type ^`boolean` := v2 @kind boolean;
  #L432730.  v2:= v5.`com.google.android.exoplayer2.e2.g` @type ^`boolean` @kind boolean;
  #L432734.  if v2 == 0 then goto L432742;
  #L432738.  v2:= v5.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L43273c.  call `b`(v2) @signature `Lcom/google/android/exoplayer2/util/e1;.b:()V` @kind virtual;
  #L432742.  v2:= v5.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L432746.  call `a`(v2, v0) @signature `Lcom/google/android/exoplayer2/util/e1;.a:(J)V` @kind virtual;
  #L43274c.  call temp:= `e`(v6) @signature `Lcom/google/android/exoplayer2/util/f0;.e:()Lcom/google/android/exoplayer2/f4;` @kind interface;
  #L432752.  v6:= temp @kind object;
  #L432754.  v0:= v5.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L432758.  call temp:= `e`(v0) @signature `Lcom/google/android/exoplayer2/util/e1;.e:()Lcom/google/android/exoplayer2/f4;` @kind virtual;
  #L43275e.  v0:= temp @kind object;
  #L432760.  call temp:= `equals`(v6, v0) @signature `Lcom/google/android/exoplayer2/f4;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L432766.  v0:= temp;
  #L432768.  if v0 != 0 then goto L432780;
  #L43276c.  v0:= v5.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L432770.  call `f`(v0, v6) @signature `Lcom/google/android/exoplayer2/util/e1;.f:(Lcom/google/android/exoplayer2/f4;)V` @kind virtual;
  #L432776.  v0:= v5.`com.google.android.exoplayer2.e2.c` @type ^`com.google.android.exoplayer2.d2` @kind object;
  #L43277a.  call `onPlaybackParametersChanged`(v0, v6) @signature `Lcom/google/android/exoplayer2/d2;.onPlaybackParametersChanged:(Lcom/google/android/exoplayer2/f4;)V` @kind interface;
  #L432780.  return @kind void;
}
procedure `void` `a`(`com.google.android.exoplayer2.e2` v1 @kind this, `com.google.android.exoplayer2.w4` v2 @kind object) @signature `Lcom/google/android/exoplayer2/e2;.a:(Lcom/google/android/exoplayer2/w4;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L43259c.  v0:= v1.`com.google.android.exoplayer2.e2.d` @type ^`com.google.android.exoplayer2.w4` @kind object;
  #L4325a0.  if v2 != v0 then goto L4325b4;
  #L4325a4.  v2:= 0I;
  #L4325a6.  v1.`com.google.android.exoplayer2.e2.e` @type ^`com.google.android.exoplayer2.util.f0` := v2 @kind object;
  #L4325aa.  v1.`com.google.android.exoplayer2.e2.d` @type ^`com.google.android.exoplayer2.w4` := v2 @kind object;
  #L4325ae.  v2:= 1I;
  #L4325b0.  v1.`com.google.android.exoplayer2.e2.f` @type ^`boolean` := v2 @kind boolean;
  #L4325b4.  return @kind void;
}
procedure `void` `b`(`com.google.android.exoplayer2.e2` v2 @kind this, `com.google.android.exoplayer2.w4` v3 @kind object) @signature `Lcom/google/android/exoplayer2/e2;.b:(Lcom/google/android/exoplayer2/w4;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4325c8.  call temp:= `y`(v3) @signature `Lcom/google/android/exoplayer2/w4;.y:()Lcom/google/android/exoplayer2/util/f0;` @kind interface;
  #L4325ce.  v0:= temp @kind object;
  #L4325d0.  if v0 == 0 then goto L432614;
  #L4325d4.  v1:= v2.`com.google.android.exoplayer2.e2.e` @type ^`com.google.android.exoplayer2.util.f0` @kind object;
  #L4325d8.  if v0 == v1 then goto L432614;
  #L4325dc.  if v1 != 0 then goto L4325fc;
  #L4325e0.  v2.`com.google.android.exoplayer2.e2.e` @type ^`com.google.android.exoplayer2.util.f0` := v0 @kind object;
  #L4325e4.  v2.`com.google.android.exoplayer2.e2.d` @type ^`com.google.android.exoplayer2.w4` := v3 @kind object;
  #L4325e8.  v3:= v2.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L4325ec.  call temp:= `e`(v3) @signature `Lcom/google/android/exoplayer2/util/e1;.e:()Lcom/google/android/exoplayer2/f4;` @kind virtual;
  #L4325f2.  v3:= temp @kind object;
  #L4325f4.  call `f`(v0, v3) @signature `Lcom/google/android/exoplayer2/util/f0;.f:(Lcom/google/android/exoplayer2/f4;)V` @kind interface;
  #L4325fa.  goto L432614;
  #L4325fc.  v3:= new `java.lang.IllegalStateException`;
  #L432600.  v0:= "Multiple renderer media clocks enabled." @kind object;
  #L432604.  call `<init>`(v3, v0) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L43260a.  call temp:= `createForUnexpected`(v3) @signature `Lcom/google/android/exoplayer2/ExoPlaybackException;.createForUnexpected:(Ljava/lang/RuntimeException;)Lcom/google/android/exoplayer2/ExoPlaybackException;` @kind static;
  #L432610.  v3:= temp @kind object;
  #L432612.  throw v3;
  #L432614.  return @kind void;
}
procedure `void` `c`(`com.google.android.exoplayer2.e2` v1 @kind this, `long` v2 ) @signature `Lcom/google/android/exoplayer2/e2;.c:(J)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L432628.  v0:= v1.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L43262c.  call `a`(v0, v2) @signature `Lcom/google/android/exoplayer2/util/e1;.a:(J)V` @kind virtual;
  #L432632.  return @kind void;
}
procedure `com.google.android.exoplayer2.f4` `e`(`com.google.android.exoplayer2.e2` v1 @kind this) @signature `Lcom/google/android/exoplayer2/e2;.e:()Lcom/google/android/exoplayer2/f4;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4324dc.  v0:= v1.`com.google.android.exoplayer2.e2.e` @type ^`com.google.android.exoplayer2.util.f0` @kind object;
  #L4324e0.  if v0 == 0 then goto L4324ee;
  #L4324e4.  call temp:= `e`(v0) @signature `Lcom/google/android/exoplayer2/util/f0;.e:()Lcom/google/android/exoplayer2/f4;` @kind interface;
  #L4324ea.  v0:= temp @kind object;
  #L4324ec.  goto L4324fa;
  #L4324ee.  v0:= v1.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L4324f2.  call temp:= `e`(v0) @signature `Lcom/google/android/exoplayer2/util/e1;.e:()Lcom/google/android/exoplayer2/f4;` @kind virtual;
  #L4324f8.  v0:= temp @kind object;
  #L4324fa.  return v0 @kind object;
}
procedure `void` `f`(`com.google.android.exoplayer2.e2` v1 @kind this, `com.google.android.exoplayer2.f4` v2 @kind object) @signature `Lcom/google/android/exoplayer2/e2;.f:(Lcom/google/android/exoplayer2/f4;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L432644.  v0:= v1.`com.google.android.exoplayer2.e2.e` @type ^`com.google.android.exoplayer2.util.f0` @kind object;
  #L432648.  if v0 == 0 then goto L43265e;
  #L43264c.  call `f`(v0, v2) @signature `Lcom/google/android/exoplayer2/util/f0;.f:(Lcom/google/android/exoplayer2/f4;)V` @kind interface;
  #L432652.  v2:= v1.`com.google.android.exoplayer2.e2.e` @type ^`com.google.android.exoplayer2.util.f0` @kind object;
  #L432656.  call temp:= `e`(v2) @signature `Lcom/google/android/exoplayer2/util/f0;.e:()Lcom/google/android/exoplayer2/f4;` @kind interface;
  #L43265c.  v2:= temp @kind object;
  #L43265e.  v0:= v1.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L432662.  call `f`(v0, v2) @signature `Lcom/google/android/exoplayer2/util/e1;.f:(Lcom/google/android/exoplayer2/f4;)V` @kind virtual;
  #L432668.  return @kind void;
}
procedure `void` `g`(`com.google.android.exoplayer2.e2` v1 @kind this) @signature `Lcom/google/android/exoplayer2/e2;.g:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L43267c.  v0:= 1I;
  #L43267e.  v1.`com.google.android.exoplayer2.e2.g` @type ^`boolean` := v0 @kind boolean;
  #L432682.  v0:= v1.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L432686.  call `b`(v0) @signature `Lcom/google/android/exoplayer2/util/e1;.b:()V` @kind virtual;
  #L43268c.  return @kind void;
}
procedure `void` `h`(`com.google.android.exoplayer2.e2` v1 @kind this) @signature `Lcom/google/android/exoplayer2/e2;.h:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4326a0.  v0:= 0I;
  #L4326a2.  v1.`com.google.android.exoplayer2.e2.g` @type ^`boolean` := v0 @kind boolean;
  #L4326a6.  v0:= v1.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L4326aa.  call `c`(v0) @signature `Lcom/google/android/exoplayer2/util/e1;.c:()V` @kind virtual;
  #L4326b0.  return @kind void;
}
procedure `long` `i`(`com.google.android.exoplayer2.e2` v2 @kind this, `boolean` v3 ) @signature `Lcom/google/android/exoplayer2/e2;.i:(Z)J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L43254c.  call `j`(v2, v3) @signature `Lcom/google/android/exoplayer2/e2;.j:(Z)V` @kind direct;
  #L432552.  call temp:= `o`(v2) @signature `Lcom/google/android/exoplayer2/e2;.o:()J` @kind virtual;
  #L432558.  v0:= temp @kind wide;
  #L43255a.  return v0 @kind wide;
}
procedure `long` `o`(`com.google.android.exoplayer2.e2` v2 @kind this) @signature `Lcom/google/android/exoplayer2/e2;.o:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L43250c.  v0:= v2.`com.google.android.exoplayer2.e2.f` @type ^`boolean` @kind boolean;
  #L432510.  if v0 == 0 then goto L432522;
  #L432514.  v0:= v2.`com.google.android.exoplayer2.e2.b` @type ^`com.google.android.exoplayer2.util.e1` @kind object;
  #L432518.  call temp:= `o`(v0) @signature `Lcom/google/android/exoplayer2/util/e1;.o:()J` @kind virtual;
  #L43251e.  v0:= temp @kind wide;
  #L432520.  goto L43253a;
  #L432522.  v0:= v2.`com.google.android.exoplayer2.e2.e` @type ^`com.google.android.exoplayer2.util.f0` @kind object;
  #L432526.  call temp:= `e`(v0) @signature `Lcom/google/android/exoplayer2/util/e;.e:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L43252c.  v0:= temp @kind object;
  #L43252e.  v0:= (`com.google.android.exoplayer2.util.f0`) v0 @kind object;
  #L432532.  call temp:= `o`(v0) @signature `Lcom/google/android/exoplayer2/util/f0;.o:()J` @kind interface;
  #L432538.  v0:= temp @kind wide;
  #L43253a.  return v0 @kind wide;
}
