record `com.google.android.exoplayer2.u1` @kind class @AccessFlag PUBLIC_ABSTRACT extends `com.google.android.exoplayer2.n4` @kind interface {
  `com.google.android.exoplayer2.p5` `com.google.android.exoplayer2.u1.a` @AccessFlag PROTECTED_FINAL;
}
procedure `void` `<init>`(`com.google.android.exoplayer2.u1` v1 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.<init>:()V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;
    v0;

  #L430de4.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L430dea.  v0:= new `com.google.android.exoplayer2.p5`;
  #L430dee.  call `<init>`(v0) @signature `Lcom/google/android/exoplayer2/p5;.<init>:()V` @kind direct;
  #L430df4.  v1.`com.google.android.exoplayer2.u1.a` @type ^`com.google.android.exoplayer2.p5` := v0 @kind object;
  #L430df8.  return @kind void;
}
procedure `int` `r0`(`com.google.android.exoplayer2.u1` v2 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.r0:()I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L430cfc.  call temp:= `t`(v2) @signature `Lcom/google/android/exoplayer2/n4;.t:()I` @kind interface;
  #L430d02.  v0:= temp;
  #L430d04.  v1:= 1I;
  #L430d06.  if v0 != v1 then goto L430d0c;
  #L430d0a.  v0:= 0I;
  #L430d0c.  return v0;
}
procedure `void` `y0`(`com.google.android.exoplayer2.u1` v5 @kind this, `long` v6 ) @signature `Lcom/google/android/exoplayer2/u1;.y0:(J)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L430fbc.  call temp:= `j0`(v5) @signature `Lcom/google/android/exoplayer2/n4;.j0:()J` @kind interface;
  #L430fc2.  v0:= temp @kind wide;
  #L430fc4.  v0:= v0 + v6 @kind long;
  #L430fc6.  call temp:= `getDuration`(v5) @signature `Lcom/google/android/exoplayer2/n4;.getDuration:()J` @kind interface;
  #L430fcc.  v6:= temp @kind wide;
  #L430fce.  v2:= -4.9E-324D;
  #L430fd8.  v4:= lcmp(v6, v2);
  #L430fdc.  if v4 == 0 then goto L430fe8;
  #L430fe0.  call temp:= `min`(v0, v6) @signature `Ljava/lang/Math;.min:(JJ)J` @kind static;
  #L430fe6.  v0:= temp @kind wide;
  #L430fe8.  v6:= 0L;
  #L430fec.  call temp:= `max`(v0, v6) @signature `Ljava/lang/Math;.max:(JJ)J` @kind static;
  #L430ff2.  v6:= temp @kind wide;
  #L430ff4.  call `g`(v5, v6) @signature `Lcom/google/android/exoplayer2/u1;.g:(J)V` @kind virtual;
  #L430ffa.  return @kind void;
}
procedure `void` `A`(`com.google.android.exoplayer2.u1` v1 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.A:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L430ee8.  call temp:= `S`(v1) @signature `Lcom/google/android/exoplayer2/n4;.S:()I` @kind interface;
  #L430eee.  v0:= temp;
  #L430ef0.  call `w0`(v1, v0) @signature `Lcom/google/android/exoplayer2/u1;.w0:(I)V` @kind virtual;
  #L430ef6.  return @kind void;
}
procedure `void` `A0`(`com.google.android.exoplayer2.u1` v1 @kind this, `java.util.List` v2 @kind object) @signature `Lcom/google/android/exoplayer2/u1;.A0:(Ljava/util/List;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L4310e4.  v0:= 1I;
  #L4310e6.  call `B`(v1, v2, v0) @signature `Lcom/google/android/exoplayer2/n4;.B:(Ljava/util/List;Z)V` @kind interface;
  #L4310ec.  return @kind void;
}
procedure `int` `E`(`com.google.android.exoplayer2.u1` v1 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.E:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L430c48.  call temp:= `S`(v1) @signature `Lcom/google/android/exoplayer2/n4;.S:()I` @kind interface;
  #L430c4e.  v0:= temp;
  #L430c50.  return v0;
}
procedure `void` `G`(`com.google.android.exoplayer2.u1` v5 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.G:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L43100c.  call temp:= `Y`(v5) @signature `Lcom/google/android/exoplayer2/n4;.Y:()Lcom/google/android/exoplayer2/q5;` @kind interface;
  #L431012.  v0:= temp @kind object;
  #L431014.  call temp:= `v`(v0) @signature `Lcom/google/android/exoplayer2/q5;.v:()Z` @kind virtual;
  #L43101a.  v0:= temp;
  #L43101c.  if v0 != 0 then goto L431088;
  #L431020.  call temp:= `i`(v5) @signature `Lcom/google/android/exoplayer2/n4;.i:()Z` @kind interface;
  #L431026.  v0:= temp;
  #L431028.  if v0 == 0 then goto L43102e;
  #L43102c.  goto L431088;
  #L43102e.  call temp:= `t0`(v5) @signature `Lcom/google/android/exoplayer2/u1;.t0:()Z` @kind virtual;
  #L431034.  v0:= temp;
  #L431036.  call temp:= `m0`(v5) @signature `Lcom/google/android/exoplayer2/u1;.m0:()Z` @kind virtual;
  #L43103c.  v1:= temp;
  #L43103e.  if v1 == 0 then goto L43105a;
  #L431042.  call temp:= `v0`(v5) @signature `Lcom/google/android/exoplayer2/u1;.v0:()Z` @kind virtual;
  #L431048.  v1:= temp;
  #L43104a.  if v1 != 0 then goto L43105a;
  #L43104e.  if v0 == 0 then goto L431088;
  #L431052.  call `z0`(v5) @signature `Lcom/google/android/exoplayer2/u1;.z0:()V` @kind virtual;
  #L431058.  goto L431088;
  #L43105a.  if v0 == 0 then goto L43107e;
  #L43105e.  call temp:= `j0`(v5) @signature `Lcom/google/android/exoplayer2/n4;.j0:()J` @kind interface;
  #L431064.  v0:= temp @kind wide;
  #L431066.  call temp:= `s`(v5) @signature `Lcom/google/android/exoplayer2/n4;.s:()J` @kind interface;
  #L43106c.  v2:= temp @kind wide;
  #L43106e.  v4:= lcmp(v0, v2);
  #L431072.  if v4 > 0 then goto L43107e;
  #L431076.  call `z0`(v5) @signature `Lcom/google/android/exoplayer2/u1;.z0:()V` @kind virtual;
  #L43107c.  goto L431088;
  #L43107e.  v0:= 0L;
  #L431082.  call `g`(v5, v0) @signature `Lcom/google/android/exoplayer2/u1;.g:(J)V` @kind virtual;
  #L431088.  return @kind void;
}
procedure `boolean` `P`(`com.google.android.exoplayer2.u1` v2 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.P:()Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L4309f4.  call temp:= `b`(v2) @signature `Lcom/google/android/exoplayer2/n4;.b:()I` @kind interface;
  #L4309fa.  v0:= temp;
  #L4309fc.  v1:= 3I;
  #L4309fe.  if v0 != v1 then goto L430a1e;
  #L430a02.  call temp:= `p`(v2) @signature `Lcom/google/android/exoplayer2/n4;.p:()Z` @kind interface;
  #L430a08.  v0:= temp;
  #L430a0a.  if v0 == 0 then goto L430a1e;
  #L430a0e.  call temp:= `W`(v2) @signature `Lcom/google/android/exoplayer2/n4;.W:()I` @kind interface;
  #L430a14.  v0:= temp;
  #L430a16.  if v0 != 0 then goto L430a1e;
  #L430a1a.  v0:= 1I;
  #L430a1c.  goto L430a20;
  #L430a1e.  v0:= 0I;
  #L430a20.  return v0;
}
procedure `boolean` `T`(`com.google.android.exoplayer2.u1` v1 @kind this, `int` v2 ) @signature `Lcom/google/android/exoplayer2/u1;.T:(I)Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L4308f4.  call temp:= `n`(v1) @signature `Lcom/google/android/exoplayer2/n4;.n:()Lcom/google/android/exoplayer2/i4;` @kind interface;
  #L4308fa.  v0:= temp @kind object;
  #L4308fc.  call temp:= `b`(v0, v2) @signature `Lcom/google/android/exoplayer2/i4;.b:(I)Z` @kind virtual;
  #L430902.  v2:= temp;
  #L430904.  return v2;
}
procedure `void` `d`(`com.google.android.exoplayer2.u1` v1 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.d:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L430e68.  v0:= 1I;
  #L430e6a.  call `I`(v1, v0) @signature `Lcom/google/android/exoplayer2/n4;.I:(Z)V` @kind interface;
  #L430e70.  return @kind void;
}
procedure `void` `e0`(`com.google.android.exoplayer2.u1` v1 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.e0:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L430f2c.  call temp:= `Y`(v1) @signature `Lcom/google/android/exoplayer2/n4;.Y:()Lcom/google/android/exoplayer2/q5;` @kind interface;
  #L430f32.  v0:= temp @kind object;
  #L430f34.  call temp:= `v`(v0) @signature `Lcom/google/android/exoplayer2/q5;.v:()Z` @kind virtual;
  #L430f3a.  v0:= temp;
  #L430f3c.  if v0 != 0 then goto L430f80;
  #L430f40.  call temp:= `i`(v1) @signature `Lcom/google/android/exoplayer2/n4;.i:()Z` @kind interface;
  #L430f46.  v0:= temp;
  #L430f48.  if v0 == 0 then goto L430f4e;
  #L430f4c.  goto L430f80;
  #L430f4e.  call temp:= `s0`(v1) @signature `Lcom/google/android/exoplayer2/u1;.s0:()Z` @kind virtual;
  #L430f54.  v0:= temp;
  #L430f56.  if v0 == 0 then goto L430f62;
  #L430f5a.  call `x0`(v1) @signature `Lcom/google/android/exoplayer2/u1;.x0:()V` @kind virtual;
  #L430f60.  goto L430f80;
  #L430f62.  call temp:= `m0`(v1) @signature `Lcom/google/android/exoplayer2/u1;.m0:()Z` @kind virtual;
  #L430f68.  v0:= temp;
  #L430f6a.  if v0 == 0 then goto L430f80;
  #L430f6e.  call temp:= `u0`(v1) @signature `Lcom/google/android/exoplayer2/u1;.u0:()Z` @kind virtual;
  #L430f74.  v0:= temp;
  #L430f76.  if v0 == 0 then goto L430f80;
  #L430f7a.  call `A`(v1) @signature `Lcom/google/android/exoplayer2/u1;.A:()V` @kind virtual;
  #L430f80.  return @kind void;
}
procedure `void` `f0`(`com.google.android.exoplayer2.u1` v2 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.f0:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L430ea8.  call temp:= `J`(v2) @signature `Lcom/google/android/exoplayer2/n4;.J:()J` @kind interface;
  #L430eae.  v0:= temp @kind wide;
  #L430eb0.  call `y0`(v2, v0) @signature `Lcom/google/android/exoplayer2/u1;.y0:(J)V` @kind direct;
  #L430eb6.  return @kind void;
}
procedure `void` `g`(`com.google.android.exoplayer2.u1` v1 @kind this, `long` v2 ) @signature `Lcom/google/android/exoplayer2/u1;.g:(J)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L430ec8.  call temp:= `S`(v1) @signature `Lcom/google/android/exoplayer2/n4;.S:()I` @kind interface;
  #L430ece.  v0:= temp;
  #L430ed0.  call `m`(v1, v0, v2) @signature `Lcom/google/android/exoplayer2/n4;.m:(IJ)V` @kind interface;
  #L430ed6.  return @kind void;
}
procedure `void` `h0`(`com.google.android.exoplayer2.u1` v2 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.h0:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L430e84.  call temp:= `k0`(v2) @signature `Lcom/google/android/exoplayer2/n4;.k0:()J` @kind interface;
  #L430e8a.  v0:= temp @kind wide;
  #L430e8c.  v0:= -v0 @kind long;
  #L430e8e.  call `y0`(v2, v0) @signature `Lcom/google/android/exoplayer2/u1;.y0:(J)V` @kind direct;
  #L430e94.  return @kind void;
}
procedure `long` `k`(`com.google.android.exoplayer2.u1` v5 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.k:()J` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L430d70.  call temp:= `Y`(v5) @signature `Lcom/google/android/exoplayer2/n4;.Y:()Lcom/google/android/exoplayer2/q5;` @kind interface;
  #L430d76.  v0:= temp @kind object;
  #L430d78.  call temp:= `v`(v0) @signature `Lcom/google/android/exoplayer2/q5;.v:()Z` @kind virtual;
  #L430d7e.  v1:= temp;
  #L430d80.  v2:= -4.9E-324D;
  #L430d8a.  if v1 == 0 then goto L430d90;
  #L430d8e.  return v2 @kind wide;
  #L430d90.  call temp:= `S`(v5) @signature `Lcom/google/android/exoplayer2/n4;.S:()I` @kind interface;
  #L430d96.  v1:= temp;
  #L430d98.  v4:= v5.`com.google.android.exoplayer2.u1.a` @type ^`com.google.android.exoplayer2.p5` @kind object;
  #L430d9c.  call temp:= `s`(v0, v1, v4) @signature `Lcom/google/android/exoplayer2/q5;.s:(ILcom/google/android/exoplayer2/p5;)Lcom/google/android/exoplayer2/p5;` @kind virtual;
  #L430da2.  v0:= temp @kind object;
  #L430da4.  v0:= v0.`com.google.android.exoplayer2.p5.k` @type ^`long` @kind wide;
  #L430da8.  v4:= lcmp(v0, v2);
  #L430dac.  if v4 != 0 then goto L430db2;
  #L430db0.  return v2 @kind wide;
  #L430db2.  v0:= v5.`com.google.android.exoplayer2.u1.a` @type ^`com.google.android.exoplayer2.p5` @kind object;
  #L430db6.  call temp:= `c`(v0) @signature `Lcom/google/android/exoplayer2/p5;.c:()J` @kind virtual;
  #L430dbc.  v0:= temp @kind wide;
  #L430dbe.  v2:= v5.`com.google.android.exoplayer2.u1.a` @type ^`com.google.android.exoplayer2.p5` @kind object;
  #L430dc2.  v2:= v2.`com.google.android.exoplayer2.p5.k` @type ^`long` @kind wide;
  #L430dc6.  v0:= v0 - v2 @kind long;
  #L430dc8.  call temp:= `K`(v5) @signature `Lcom/google/android/exoplayer2/n4;.K:()J` @kind interface;
  #L430dce.  v2:= temp @kind wide;
  #L430dd0.  v0:= v0 - v2 @kind long;
  #L430dd2.  return v0 @kind wide;
}
procedure `boolean` `m0`(`com.google.android.exoplayer2.u1` v3 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.m0:()Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L430960.  call temp:= `Y`(v3) @signature `Lcom/google/android/exoplayer2/n4;.Y:()Lcom/google/android/exoplayer2/q5;` @kind interface;
  #L430966.  v0:= temp @kind object;
  #L430968.  call temp:= `v`(v0) @signature `Lcom/google/android/exoplayer2/q5;.v:()Z` @kind virtual;
  #L43096e.  v1:= temp;
  #L430970.  if v1 != 0 then goto L430998;
  #L430974.  call temp:= `S`(v3) @signature `Lcom/google/android/exoplayer2/n4;.S:()I` @kind interface;
  #L43097a.  v1:= temp;
  #L43097c.  v2:= v3.`com.google.android.exoplayer2.u1.a` @type ^`com.google.android.exoplayer2.p5` @kind object;
  #L430980.  call temp:= `s`(v0, v1, v2) @signature `Lcom/google/android/exoplayer2/q5;.s:(ILcom/google/android/exoplayer2/p5;)Lcom/google/android/exoplayer2/p5;` @kind virtual;
  #L430986.  v0:= temp @kind object;
  #L430988.  call temp:= `h`(v0) @signature `Lcom/google/android/exoplayer2/p5;.h:()Z` @kind virtual;
  #L43098e.  v0:= temp;
  #L430990.  if v0 == 0 then goto L430998;
  #L430994.  v0:= 1I;
  #L430996.  goto L43099a;
  #L430998.  v0:= 0I;
  #L43099a.  return v0;
}
procedure `void` `n0`(`com.google.android.exoplayer2.u1` v1 @kind this, `java.util.List` v2 @kind object) @signature `Lcom/google/android/exoplayer2/u1;.n0:(Ljava/util/List;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L430e2c.  v0:= 2147483647I;
  #L430e32.  call `M`(v1, v0, v2) @signature `Lcom/google/android/exoplayer2/n4;.M:(ILjava/util/List;)V` @kind interface;
  #L430e38.  return @kind void;
}
procedure `void` `o`(`com.google.android.exoplayer2.u1` v0 @kind this, `com.google.android.exoplayer2.h3` v1 @kind object) @signature `Lcom/google/android/exoplayer2/u1;.o:(Lcom/google/android/exoplayer2/h3;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L4310c4.  call temp:= `singletonList`(v1) @signature `Ljava/util/Collections;.singletonList:(Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L4310ca.  v1:= temp @kind object;
  #L4310cc.  call `A0`(v0, v1) @signature `Lcom/google/android/exoplayer2/u1;.A0:(Ljava/util/List;)V` @kind virtual;
  #L4310d2.  return @kind void;
}
procedure `com.google.android.exoplayer2.i4` `o0`(`com.google.android.exoplayer2.u1` v4 @kind this, `com.google.android.exoplayer2.i4` v5 @kind object) @signature `Lcom/google/android/exoplayer2/u1;.o0:(Lcom/google/android/exoplayer2/i4;)Lcom/google/android/exoplayer2/i4;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L430a78.  v0:= new `com.google.android.exoplayer2.h4`;
  #L430a7c.  call `<init>`(v0) @signature `Lcom/google/android/exoplayer2/h4;.<init>:()V` @kind direct;
  #L430a82.  call temp:= `b`(v0, v5) @signature `Lcom/google/android/exoplayer2/h4;.b:(Lcom/google/android/exoplayer2/i4;)Lcom/google/android/exoplayer2/h4;` @kind virtual;
  #L430a88.  v5:= temp @kind object;
  #L430a8a.  call temp:= `i`(v4) @signature `Lcom/google/android/exoplayer2/n4;.i:()Z` @kind interface;
  #L430a90.  v0:= temp;
  #L430a92.  v1:= 1I;
  #L430a94.  v0:= v0 ^~ v1 @kind int;
  #L430a96.  v2:= 4I;
  #L430a98.  call temp:= `d`(v5, v2, v0) @signature `Lcom/google/android/exoplayer2/h4;.d:(IZ)Lcom/google/android/exoplayer2/h4;` @kind virtual;
  #L430a9e.  v5:= temp @kind object;
  #L430aa0.  v0:= 5I;
  #L430aa2.  call temp:= `v0`(v4) @signature `Lcom/google/android/exoplayer2/u1;.v0:()Z` @kind virtual;
  #L430aa8.  v2:= temp;
  #L430aaa.  v3:= 0I;
  #L430aac.  if v2 == 0 then goto L430ac0;
  #L430ab0.  call temp:= `i`(v4) @signature `Lcom/google/android/exoplayer2/n4;.i:()Z` @kind interface;
  #L430ab6.  v2:= temp;
  #L430ab8.  if v2 != 0 then goto L430ac0;
  #L430abc.  v2:= 1I;
  #L430abe.  goto L430ac2;
  #L430ac0.  v2:= 0I;
  #L430ac2.  call temp:= `d`(v5, v0, v2) @signature `Lcom/google/android/exoplayer2/h4;.d:(IZ)Lcom/google/android/exoplayer2/h4;` @kind virtual;
  #L430ac8.  v5:= temp @kind object;
  #L430aca.  v0:= 6I;
  #L430acc.  call temp:= `t0`(v4) @signature `Lcom/google/android/exoplayer2/u1;.t0:()Z` @kind virtual;
  #L430ad2.  v2:= temp;
  #L430ad4.  if v2 == 0 then goto L430ae8;
  #L430ad8.  call temp:= `i`(v4) @signature `Lcom/google/android/exoplayer2/n4;.i:()Z` @kind interface;
  #L430ade.  v2:= temp;
  #L430ae0.  if v2 != 0 then goto L430ae8;
  #L430ae4.  v2:= 1I;
  #L430ae6.  goto L430aea;
  #L430ae8.  v2:= 0I;
  #L430aea.  call temp:= `d`(v5, v0, v2) @signature `Lcom/google/android/exoplayer2/h4;.d:(IZ)Lcom/google/android/exoplayer2/h4;` @kind virtual;
  #L430af0.  v5:= temp @kind object;
  #L430af2.  v0:= 7I;
  #L430af4.  call temp:= `Y`(v4) @signature `Lcom/google/android/exoplayer2/n4;.Y:()Lcom/google/android/exoplayer2/q5;` @kind interface;
  #L430afa.  v2:= temp @kind object;
  #L430afc.  call temp:= `v`(v2) @signature `Lcom/google/android/exoplayer2/q5;.v:()Z` @kind virtual;
  #L430b02.  v2:= temp;
  #L430b04.  if v2 != 0 then goto L430b3c;
  #L430b08.  call temp:= `t0`(v4) @signature `Lcom/google/android/exoplayer2/u1;.t0:()Z` @kind virtual;
  #L430b0e.  v2:= temp;
  #L430b10.  if v2 != 0 then goto L430b2c;
  #L430b14.  call temp:= `m0`(v4) @signature `Lcom/google/android/exoplayer2/u1;.m0:()Z` @kind virtual;
  #L430b1a.  v2:= temp;
  #L430b1c.  if v2 == 0 then goto L430b2c;
  #L430b20.  call temp:= `v0`(v4) @signature `Lcom/google/android/exoplayer2/u1;.v0:()Z` @kind virtual;
  #L430b26.  v2:= temp;
  #L430b28.  if v2 == 0 then goto L430b3c;
  #L430b2c.  call temp:= `i`(v4) @signature `Lcom/google/android/exoplayer2/n4;.i:()Z` @kind interface;
  #L430b32.  v2:= temp;
  #L430b34.  if v2 != 0 then goto L430b3c;
  #L430b38.  v2:= 1I;
  #L430b3a.  goto L430b3e;
  #L430b3c.  v2:= 0I;
  #L430b3e.  call temp:= `d`(v5, v0, v2) @signature `Lcom/google/android/exoplayer2/h4;.d:(IZ)Lcom/google/android/exoplayer2/h4;` @kind virtual;
  #L430b44.  v5:= temp @kind object;
  #L430b46.  v0:= 8I;
  #L430b4a.  call temp:= `s0`(v4) @signature `Lcom/google/android/exoplayer2/u1;.s0:()Z` @kind virtual;
  #L430b50.  v2:= temp;
  #L430b52.  if v2 == 0 then goto L430b66;
  #L430b56.  call temp:= `i`(v4) @signature `Lcom/google/android/exoplayer2/n4;.i:()Z` @kind interface;
  #L430b5c.  v2:= temp;
  #L430b5e.  if v2 != 0 then goto L430b66;
  #L430b62.  v2:= 1I;
  #L430b64.  goto L430b68;
  #L430b66.  v2:= 0I;
  #L430b68.  call temp:= `d`(v5, v0, v2) @signature `Lcom/google/android/exoplayer2/h4;.d:(IZ)Lcom/google/android/exoplayer2/h4;` @kind virtual;
  #L430b6e.  v5:= temp @kind object;
  #L430b70.  v0:= 9I;
  #L430b74.  call temp:= `Y`(v4) @signature `Lcom/google/android/exoplayer2/n4;.Y:()Lcom/google/android/exoplayer2/q5;` @kind interface;
  #L430b7a.  v2:= temp @kind object;
  #L430b7c.  call temp:= `v`(v2) @signature `Lcom/google/android/exoplayer2/q5;.v:()Z` @kind virtual;
  #L430b82.  v2:= temp;
  #L430b84.  if v2 != 0 then goto L430bbc;
  #L430b88.  call temp:= `s0`(v4) @signature `Lcom/google/android/exoplayer2/u1;.s0:()Z` @kind virtual;
  #L430b8e.  v2:= temp;
  #L430b90.  if v2 != 0 then goto L430bac;
  #L430b94.  call temp:= `m0`(v4) @signature `Lcom/google/android/exoplayer2/u1;.m0:()Z` @kind virtual;
  #L430b9a.  v2:= temp;
  #L430b9c.  if v2 == 0 then goto L430bbc;
  #L430ba0.  call temp:= `u0`(v4) @signature `Lcom/google/android/exoplayer2/u1;.u0:()Z` @kind virtual;
  #L430ba6.  v2:= temp;
  #L430ba8.  if v2 == 0 then goto L430bbc;
  #L430bac.  call temp:= `i`(v4) @signature `Lcom/google/android/exoplayer2/n4;.i:()Z` @kind interface;
  #L430bb2.  v2:= temp;
  #L430bb4.  if v2 != 0 then goto L430bbc;
  #L430bb8.  v2:= 1I;
  #L430bba.  goto L430bbe;
  #L430bbc.  v2:= 0I;
  #L430bbe.  call temp:= `d`(v5, v0, v2) @signature `Lcom/google/android/exoplayer2/h4;.d:(IZ)Lcom/google/android/exoplayer2/h4;` @kind virtual;
  #L430bc4.  v5:= temp @kind object;
  #L430bc6.  v0:= 10I;
  #L430bca.  call temp:= `i`(v4) @signature `Lcom/google/android/exoplayer2/n4;.i:()Z` @kind interface;
  #L430bd0.  v2:= temp;
  #L430bd2.  v2:= v2 ^~ v1 @kind int;
  #L430bd4.  call temp:= `d`(v5, v0, v2) @signature `Lcom/google/android/exoplayer2/h4;.d:(IZ)Lcom/google/android/exoplayer2/h4;` @kind virtual;
  #L430bda.  v5:= temp @kind object;
  #L430bdc.  v0:= 11I;
  #L430be0.  call temp:= `v0`(v4) @signature `Lcom/google/android/exoplayer2/u1;.v0:()Z` @kind virtual;
  #L430be6.  v2:= temp;
  #L430be8.  if v2 == 0 then goto L430bfc;
  #L430bec.  call temp:= `i`(v4) @signature `Lcom/google/android/exoplayer2/n4;.i:()Z` @kind interface;
  #L430bf2.  v2:= temp;
  #L430bf4.  if v2 != 0 then goto L430bfc;
  #L430bf8.  v2:= 1I;
  #L430bfa.  goto L430bfe;
  #L430bfc.  v2:= 0I;
  #L430bfe.  call temp:= `d`(v5, v0, v2) @signature `Lcom/google/android/exoplayer2/h4;.d:(IZ)Lcom/google/android/exoplayer2/h4;` @kind virtual;
  #L430c04.  v5:= temp @kind object;
  #L430c06.  v0:= 12I;
  #L430c0a.  call temp:= `v0`(v4) @signature `Lcom/google/android/exoplayer2/u1;.v0:()Z` @kind virtual;
  #L430c10.  v2:= temp;
  #L430c12.  if v2 == 0 then goto L430c24;
  #L430c16.  call temp:= `i`(v4) @signature `Lcom/google/android/exoplayer2/n4;.i:()Z` @kind interface;
  #L430c1c.  v2:= temp;
  #L430c1e.  if v2 != 0 then goto L430c24;
  #L430c22.  goto L430c26;
  #L430c24.  v1:= 0I;
  #L430c26.  call temp:= `d`(v5, v0, v1) @signature `Lcom/google/android/exoplayer2/h4;.d:(IZ)Lcom/google/android/exoplayer2/h4;` @kind virtual;
  #L430c2c.  v5:= temp @kind object;
  #L430c2e.  call temp:= `e`(v5) @signature `Lcom/google/android/exoplayer2/h4;.e:()Lcom/google/android/exoplayer2/i4;` @kind virtual;
  #L430c34.  v5:= temp @kind object;
  #L430c36.  return v5 @kind object;
}
procedure `int` `p0`(`com.google.android.exoplayer2.u1` v4 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.p0:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L430c64.  call temp:= `Y`(v4) @signature `Lcom/google/android/exoplayer2/n4;.Y:()Lcom/google/android/exoplayer2/q5;` @kind interface;
  #L430c6a.  v0:= temp @kind object;
  #L430c6c.  call temp:= `v`(v0) @signature `Lcom/google/android/exoplayer2/q5;.v:()Z` @kind virtual;
  #L430c72.  v1:= temp;
  #L430c74.  if v1 == 0 then goto L430c7c;
  #L430c78.  v0:= -1I;
  #L430c7a.  goto L430c9c;
  #L430c7c.  call temp:= `S`(v4) @signature `Lcom/google/android/exoplayer2/n4;.S:()I` @kind interface;
  #L430c82.  v1:= temp;
  #L430c84.  call temp:= `r0`(v4) @signature `Lcom/google/android/exoplayer2/u1;.r0:()I` @kind direct;
  #L430c8a.  v2:= temp;
  #L430c8c.  call temp:= `a0`(v4) @signature `Lcom/google/android/exoplayer2/n4;.a0:()Z` @kind interface;
  #L430c92.  v3:= temp;
  #L430c94.  call temp:= `h`(v0, v1, v2, v3) @signature `Lcom/google/android/exoplayer2/q5;.h:(IIZ)I` @kind virtual;
  #L430c9a.  v0:= temp;
  #L430c9c.  return v0;
}
procedure `void` `pause`(`com.google.android.exoplayer2.u1` v1 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.pause:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L430e4c.  v0:= 0I;
  #L430e4e.  call `I`(v1, v0) @signature `Lcom/google/android/exoplayer2/n4;.I:(Z)V` @kind interface;
  #L430e54.  return @kind void;
}
procedure `com.google.android.exoplayer2.h3` `q`(`com.google.android.exoplayer2.u1` v3 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.q:()Lcom/google/android/exoplayer2/h3;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L430a34.  call temp:= `Y`(v3) @signature `Lcom/google/android/exoplayer2/n4;.Y:()Lcom/google/android/exoplayer2/q5;` @kind interface;
  #L430a3a.  v0:= temp @kind object;
  #L430a3c.  call temp:= `v`(v0) @signature `Lcom/google/android/exoplayer2/q5;.v:()Z` @kind virtual;
  #L430a42.  v1:= temp;
  #L430a44.  if v1 == 0 then goto L430a4c;
  #L430a48.  v0:= 0I;
  #L430a4a.  goto L430a64;
  #L430a4c.  call temp:= `S`(v3) @signature `Lcom/google/android/exoplayer2/n4;.S:()I` @kind interface;
  #L430a52.  v1:= temp;
  #L430a54.  v2:= v3.`com.google.android.exoplayer2.u1.a` @type ^`com.google.android.exoplayer2.p5` @kind object;
  #L430a58.  call temp:= `s`(v0, v1, v2) @signature `Lcom/google/android/exoplayer2/q5;.s:(ILcom/google/android/exoplayer2/p5;)Lcom/google/android/exoplayer2/p5;` @kind virtual;
  #L430a5e.  v0:= temp @kind object;
  #L430a60.  v0:= v0.`com.google.android.exoplayer2.p5.h` @type ^`com.google.android.exoplayer2.h3` @kind object;
  #L430a64.  return v0 @kind object;
}
procedure `int` `q0`(`com.google.android.exoplayer2.u1` v4 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.q0:()I` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L430cb0.  call temp:= `Y`(v4) @signature `Lcom/google/android/exoplayer2/n4;.Y:()Lcom/google/android/exoplayer2/q5;` @kind interface;
  #L430cb6.  v0:= temp @kind object;
  #L430cb8.  call temp:= `v`(v0) @signature `Lcom/google/android/exoplayer2/q5;.v:()Z` @kind virtual;
  #L430cbe.  v1:= temp;
  #L430cc0.  if v1 == 0 then goto L430cc8;
  #L430cc4.  v0:= -1I;
  #L430cc6.  goto L430ce8;
  #L430cc8.  call temp:= `S`(v4) @signature `Lcom/google/android/exoplayer2/n4;.S:()I` @kind interface;
  #L430cce.  v1:= temp;
  #L430cd0.  call temp:= `r0`(v4) @signature `Lcom/google/android/exoplayer2/u1;.r0:()I` @kind direct;
  #L430cd6.  v2:= temp;
  #L430cd8.  call temp:= `a0`(v4) @signature `Lcom/google/android/exoplayer2/n4;.a0:()Z` @kind interface;
  #L430cde.  v3:= temp;
  #L430ce0.  call temp:= `q`(v0, v1, v2, v3) @signature `Lcom/google/android/exoplayer2/q5;.q:(IIZ)I` @kind virtual;
  #L430ce6.  v0:= temp;
  #L430ce8.  return v0;
}
procedure `boolean` `s0`(`com.google.android.exoplayer2.u1` v2 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.s0:()Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L4308a4.  call temp:= `p0`(v2) @signature `Lcom/google/android/exoplayer2/u1;.p0:()I` @kind virtual;
  #L4308aa.  v0:= temp;
  #L4308ac.  v1:= -1I;
  #L4308ae.  if v0 == v1 then goto L4308b6;
  #L4308b2.  v0:= 1I;
  #L4308b4.  goto L4308b8;
  #L4308b6.  v0:= 0I;
  #L4308b8.  return v0;
}
procedure `boolean` `t0`(`com.google.android.exoplayer2.u1` v2 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.t0:()Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L4308cc.  call temp:= `q0`(v2) @signature `Lcom/google/android/exoplayer2/u1;.q0:()I` @kind virtual;
  #L4308d2.  v0:= temp;
  #L4308d4.  v1:= -1I;
  #L4308d6.  if v0 == v1 then goto L4308de;
  #L4308da.  v0:= 1I;
  #L4308dc.  goto L4308e0;
  #L4308de.  v0:= 0I;
  #L4308e0.  return v0;
}
procedure `long` `u`(`com.google.android.exoplayer2.u1` v3 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.u:()J` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L430d20.  call temp:= `Y`(v3) @signature `Lcom/google/android/exoplayer2/n4;.Y:()Lcom/google/android/exoplayer2/q5;` @kind interface;
  #L430d26.  v0:= temp @kind object;
  #L430d28.  call temp:= `v`(v0) @signature `Lcom/google/android/exoplayer2/q5;.v:()Z` @kind virtual;
  #L430d2e.  v1:= temp;
  #L430d30.  if v1 == 0 then goto L430d40;
  #L430d34.  v0:= -4.9E-324D;
  #L430d3e.  goto L430d5c;
  #L430d40.  call temp:= `S`(v3) @signature `Lcom/google/android/exoplayer2/n4;.S:()I` @kind interface;
  #L430d46.  v1:= temp;
  #L430d48.  v2:= v3.`com.google.android.exoplayer2.u1.a` @type ^`com.google.android.exoplayer2.p5` @kind object;
  #L430d4c.  call temp:= `s`(v0, v1, v2) @signature `Lcom/google/android/exoplayer2/q5;.s:(ILcom/google/android/exoplayer2/p5;)Lcom/google/android/exoplayer2/p5;` @kind virtual;
  #L430d52.  v0:= temp @kind object;
  #L430d54.  call temp:= `f`(v0) @signature `Lcom/google/android/exoplayer2/p5;.f:()J` @kind virtual;
  #L430d5a.  v0:= temp @kind wide;
  #L430d5c.  return v0 @kind wide;
}
procedure `boolean` `u0`(`com.google.android.exoplayer2.u1` v3 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.u0:()Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L430918.  call temp:= `Y`(v3) @signature `Lcom/google/android/exoplayer2/n4;.Y:()Lcom/google/android/exoplayer2/q5;` @kind interface;
  #L43091e.  v0:= temp @kind object;
  #L430920.  call temp:= `v`(v0) @signature `Lcom/google/android/exoplayer2/q5;.v:()Z` @kind virtual;
  #L430926.  v1:= temp;
  #L430928.  if v1 != 0 then goto L43094c;
  #L43092c.  call temp:= `S`(v3) @signature `Lcom/google/android/exoplayer2/n4;.S:()I` @kind interface;
  #L430932.  v1:= temp;
  #L430934.  v2:= v3.`com.google.android.exoplayer2.u1.a` @type ^`com.google.android.exoplayer2.p5` @kind object;
  #L430938.  call temp:= `s`(v0, v1, v2) @signature `Lcom/google/android/exoplayer2/q5;.s:(ILcom/google/android/exoplayer2/p5;)Lcom/google/android/exoplayer2/p5;` @kind virtual;
  #L43093e.  v0:= temp @kind object;
  #L430940.  v0:= v0.`com.google.android.exoplayer2.p5.n` @type ^`boolean` @kind boolean;
  #L430944.  if v0 == 0 then goto L43094c;
  #L430948.  v0:= 1I;
  #L43094a.  goto L43094e;
  #L43094c.  v0:= 0I;
  #L43094e.  return v0;
}
procedure `boolean` `v0`(`com.google.android.exoplayer2.u1` v3 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.v0:()Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L4309ac.  call temp:= `Y`(v3) @signature `Lcom/google/android/exoplayer2/n4;.Y:()Lcom/google/android/exoplayer2/q5;` @kind interface;
  #L4309b2.  v0:= temp @kind object;
  #L4309b4.  call temp:= `v`(v0) @signature `Lcom/google/android/exoplayer2/q5;.v:()Z` @kind virtual;
  #L4309ba.  v1:= temp;
  #L4309bc.  if v1 != 0 then goto L4309e0;
  #L4309c0.  call temp:= `S`(v3) @signature `Lcom/google/android/exoplayer2/n4;.S:()I` @kind interface;
  #L4309c6.  v1:= temp;
  #L4309c8.  v2:= v3.`com.google.android.exoplayer2.u1.a` @type ^`com.google.android.exoplayer2.p5` @kind object;
  #L4309cc.  call temp:= `s`(v0, v1, v2) @signature `Lcom/google/android/exoplayer2/q5;.s:(ILcom/google/android/exoplayer2/p5;)Lcom/google/android/exoplayer2/p5;` @kind virtual;
  #L4309d2.  v0:= temp @kind object;
  #L4309d4.  v0:= v0.`com.google.android.exoplayer2.p5.m` @type ^`boolean` @kind boolean;
  #L4309d8.  if v0 == 0 then goto L4309e0;
  #L4309dc.  v0:= 1I;
  #L4309de.  goto L4309e2;
  #L4309e0.  v0:= 0I;
  #L4309e2.  return v0;
}
procedure `void` `w`(`com.google.android.exoplayer2.u1` v0 @kind this, `com.google.android.exoplayer2.h3` v1 @kind object) @signature `Lcom/google/android/exoplayer2/u1;.w:(Lcom/google/android/exoplayer2/h3;)V` @AccessFlag PUBLIC_FINAL {
    temp;

  #L430e0c.  call temp:= `singletonList`(v1) @signature `Ljava/util/Collections;.singletonList:(Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L430e12.  v1:= temp @kind object;
  #L430e14.  call `n0`(v0, v1) @signature `Lcom/google/android/exoplayer2/u1;.n0:(Ljava/util/List;)V` @kind virtual;
  #L430e1a.  return @kind void;
}
procedure `void` `w0`(`com.google.android.exoplayer2.u1` v2 @kind this, `int` v3 ) @signature `Lcom/google/android/exoplayer2/u1;.w0:(I)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L430f08.  v0:= -4.9E-324D;
  #L430f12.  call `m`(v2, v3, v0) @signature `Lcom/google/android/exoplayer2/n4;.m:(IJ)V` @kind interface;
  #L430f18.  return @kind void;
}
procedure `void` `x0`(`com.google.android.exoplayer2.u1` v2 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.x0:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L430f94.  call temp:= `p0`(v2) @signature `Lcom/google/android/exoplayer2/u1;.p0:()I` @kind virtual;
  #L430f9a.  v0:= temp;
  #L430f9c.  v1:= -1I;
  #L430f9e.  if v0 == v1 then goto L430fa8;
  #L430fa2.  call `w0`(v2, v0) @signature `Lcom/google/android/exoplayer2/u1;.w0:(I)V` @kind virtual;
  #L430fa8.  return @kind void;
}
procedure `void` `z0`(`com.google.android.exoplayer2.u1` v2 @kind this) @signature `Lcom/google/android/exoplayer2/u1;.z0:()V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L43109c.  call temp:= `q0`(v2) @signature `Lcom/google/android/exoplayer2/u1;.q0:()I` @kind virtual;
  #L4310a2.  v0:= temp;
  #L4310a4.  v1:= -1I;
  #L4310a6.  if v0 == v1 then goto L4310b0;
  #L4310aa.  call `w0`(v2, v0) @signature `Lcom/google/android/exoplayer2/u1;.w0:(I)V` @kind virtual;
  #L4310b0.  return @kind void;
}
