record `com.google.firebase.iid.zzb` @kind class @AccessFlag PUBLIC_ABSTRACT extends `android.app.Service` @kind class {
  `java.util.concurrent.ExecutorService` `com.google.firebase.iid.zzb.aGI` @AccessFlag FINAL;
  `int` `com.google.firebase.iid.zzb.agK` @AccessFlag PRIVATE;
  `int` `com.google.firebase.iid.zzb.agL` @AccessFlag PRIVATE;
  `com.google.android.gms.iid.MessengerCompat` `com.google.firebase.iid.zzb.aij` @AccessFlag ;
  `java.lang.Object` `com.google.firebase.iid.zzb.zzako` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.firebase.iid.zzb` v3 @kind this) @signature `Lcom/google/firebase/iid/zzb;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `zza`(`com.google.firebase.iid.zzb` v0 @kind object, `android.content.Intent` v1 @kind object) @signature `Lcom/google/firebase/iid/zzb;.zza:(Lcom/google/firebase/iid/zzb;Landroid/content/Intent;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `zzaf`(`com.google.firebase.iid.zzb` v2 @kind this, `android.content.Intent` v3 @kind object) @signature `Lcom/google/firebase/iid/zzb;.zzaf:(Landroid/content/Intent;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.os.IBinder` `onBind`(`com.google.firebase.iid.zzb` v2 @kind this, `android.content.Intent` v3 @kind object) @signature `Lcom/google/firebase/iid/zzb;.onBind:(Landroid/content/Intent;)Landroid/os/IBinder;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `onStartCommand`(`com.google.firebase.iid.zzb` v3 @kind this, `android.content.Intent` v4 @kind object, `int` v5 , `int` v6 ) @signature `Lcom/google/firebase/iid/zzb;.onStartCommand:(Landroid/content/Intent;II)I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `android.content.Intent` `zzae`(`android.content.Intent` v0 @kind object) @signature `Lcom/google/firebase/iid/zzb;.zzae:(Landroid/content/Intent;)Landroid/content/Intent;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `boolean` `zzag`(`com.google.firebase.iid.zzb` v1 @kind this, `android.content.Intent` v2 @kind object) @signature `Lcom/google/firebase/iid/zzb;.zzag:(Landroid/content/Intent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `zzm`(`android.content.Intent` v0 @kind object) @signature `Lcom/google/firebase/iid/zzb;.zzm:(Landroid/content/Intent;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `zztl`(`com.google.firebase.iid.zzb` v1 @kind this, `int` v2 ) @signature `Lcom/google/firebase/iid/zzb;.zztl:(I)Z` @AccessFlag  {

  # return;
}
