record `l0.f` @kind class @AccessFlag PUBLIC_FINAL_SYNTHETIC extends `android.view.View$OnClickListener` @kind interface {
  `com.idtp.dbbl.adapter.UserTransactionListAdapter$GetUserTransactionViewHolder` `l0.f.a` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
  `com.idtp.dbbl.adapter.UserTransactionListAdapter` `l0.f.b` @AccessFlag PUBLIC_FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`l0.f` v0 @kind this, `com.idtp.dbbl.adapter.UserTransactionListAdapter$GetUserTransactionViewHolder` v1 @kind object, `com.idtp.dbbl.adapter.UserTransactionListAdapter` v2 @kind object) @signature `Ll0/f;.<init>:(Lcom/idtp/dbbl/adapter/UserTransactionListAdapter$GetUserTransactionViewHolder;Lcom/idtp/dbbl/adapter/UserTransactionListAdapter;)V` @AccessFlag PUBLIC_SYNTHETIC_CONSTRUCTOR {
    temp;

  #L129f20.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L129f26.  v0.`l0.f.a` @type ^`com.idtp.dbbl.adapter.UserTransactionListAdapter$GetUserTransactionViewHolder` := v1 @kind object;
  #L129f2a.  v0.`l0.f.b` @type ^`com.idtp.dbbl.adapter.UserTransactionListAdapter` := v2 @kind object;
  #L129f2e.  return @kind void;
}
procedure `void` `onClick`(`l0.f` v2 @kind this, `android.view.View` v3 @kind object) @signature `Ll0/f;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L129f40.  v0:= v2.`l0.f.a` @type ^`com.idtp.dbbl.adapter.UserTransactionListAdapter$GetUserTransactionViewHolder` @kind object;
  #L129f44.  v1:= v2.`l0.f.b` @type ^`com.idtp.dbbl.adapter.UserTransactionListAdapter` @kind object;
  #L129f48.  call `a`(v0, v1, v3) @signature `Lcom/idtp/dbbl/adapter/UserTransactionListAdapter$GetUserTransactionViewHolder;.a:(Lcom/idtp/dbbl/adapter/UserTransactionListAdapter$GetUserTransactionViewHolder;Lcom/idtp/dbbl/adapter/UserTransactionListAdapter;Landroid/view/View;)V` @kind static;
  #L129f4e.  return @kind void;
}
