record `io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a` @kind class @AccessFlag FINAL extends `java.util.concurrent.atomic.AtomicReference` @kind class, `io.reactivex.rxjava3.core.Observer` @kind interface {
  `io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$b` `io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.a` @AccessFlag FINAL;
  `boolean` `io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.b` @AccessFlag VOLATILE;
  `io.reactivex.rxjava3.internal.fuseable.SimpleQueue` `io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.c` @AccessFlag VOLATILE;
  `int` `io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.d` @AccessFlag ;
}
global `long` `@@io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a` v0 @kind this, `io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$b` v1 @kind object, `long` v2 ) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$a;.<init>:(Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$b;J)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4eebd4.  call `<init>`(v0) @signature `Ljava/util/concurrent/atomic/AtomicReference;.<init>:()V` @kind direct;
  #L4eebda.  v0.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.a` @type ^`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$b` := v1 @kind object;
  #L4eebde.  return @kind void;
}
procedure `void` `a`(`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a` v0 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$a;.a:()V` @AccessFlag PUBLIC {
    temp;

  #L4eebf0.  call temp:= `dispose`(v0) @signature `Lio/reactivex/rxjava3/internal/disposables/DisposableHelper;.dispose:(Ljava/util/concurrent/atomic/AtomicReference;)Z` @kind static;
  #L4eebf6.  return @kind void;
}
procedure `void` `onComplete`(`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a` v1 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$a;.onComplete:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4eec08.  v0:= 1I;
  #L4eec0a.  v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.b` @type ^`boolean` := v0 @kind boolean;
  #L4eec0e.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.a` @type ^`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$b` @kind object;
  #L4eec12.  call `d`(v0) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$b;.d:()V` @kind virtual;
  #L4eec18.  return @kind void;
}
procedure `void` `onError`(`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a` v1 @kind this, `java.lang.Throwable` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$a;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4eec2c.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.a` @type ^`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$b` @kind object;
  #L4eec30.  v0:= v0.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$b.h` @type ^`io.reactivex.rxjava3.internal.util.AtomicThrowable` @kind object;
  #L4eec34.  call temp:= `tryAddThrowableOrReport`(v0, v2) @signature `Lio/reactivex/rxjava3/internal/util/AtomicThrowable;.tryAddThrowableOrReport:(Ljava/lang/Throwable;)Z` @kind virtual;
  #L4eec3a.  v2:= temp;
  #L4eec3c.  if v2 == 0 then goto L4eec62;
  #L4eec40.  v2:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.a` @type ^`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$b` @kind object;
  #L4eec44.  v0:= v2.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$b.c` @type ^`boolean` @kind boolean;
  #L4eec48.  if v0 != 0 then goto L4eec52;
  #L4eec4c.  call temp:= `c`(v2) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$b;.c:()Z` @kind virtual;
  #L4eec52.  v2:= 1I;
  #L4eec54.  v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.b` @type ^`boolean` := v2 @kind boolean;
  #L4eec58.  v2:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.a` @type ^`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$b` @kind object;
  #L4eec5c.  call `d`(v2) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$b;.d:()V` @kind virtual;
  #L4eec62.  return @kind void;
}
procedure `void` `onNext`(`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$a;.onNext:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4eec74.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.d` @type ^`int`;
  #L4eec78.  if v0 != 0 then goto L4eec88;
  #L4eec7c.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.a` @type ^`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$b` @kind object;
  #L4eec80.  call `i`(v0, v2, v1) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$b;.i:(Ljava/lang/Object;Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$a;)V` @kind virtual;
  #L4eec86.  goto L4eec92;
  #L4eec88.  v2:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.a` @type ^`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$b` @kind object;
  #L4eec8c.  call `d`(v2) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$b;.d:()V` @kind virtual;
  #L4eec92.  return @kind void;
}
procedure `void` `onSubscribe`(`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a` v2 @kind this, `io.reactivex.rxjava3.disposables.Disposable` v3 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$a;.onSubscribe:(Lio/reactivex/rxjava3/disposables/Disposable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L4eeca4.  call temp:= `setOnce`(v2, v3) @signature `Lio/reactivex/rxjava3/internal/disposables/DisposableHelper;.setOnce:(Ljava/util/concurrent/atomic/AtomicReference;Lio/reactivex/rxjava3/disposables/Disposable;)Z` @kind static;
  #L4eecaa.  v0:= temp;
  #L4eecac.  if v0 == 0 then goto L4eecf2;
  #L4eecb0.  v0:= instanceof @variable v3 @type ^`io.reactivex.rxjava3.internal.fuseable.QueueDisposable` @kind boolean;
  #L4eecb4.  if v0 == 0 then goto L4eecf2;
  #L4eecb8.  v3:= (`io.reactivex.rxjava3.internal.fuseable.QueueDisposable`) v3 @kind object;
  #L4eecbc.  v0:= 7I;
  #L4eecbe.  call temp:= `requestFusion`(v3, v0) @signature `Lio/reactivex/rxjava3/internal/fuseable/QueueFuseable;.requestFusion:(I)I` @kind interface;
  #L4eecc4.  v0:= temp;
  #L4eecc6.  v1:= 1I;
  #L4eecc8.  if v0 != v1 then goto L4eece4;
  #L4eeccc.  v2.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.d` @type ^`int` := v0;
  #L4eecd0.  v2.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.c` @type ^`io.reactivex.rxjava3.internal.fuseable.SimpleQueue` := v3 @kind object;
  #L4eecd4.  v2.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.b` @type ^`boolean` := v1 @kind boolean;
  #L4eecd8.  v3:= v2.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.a` @type ^`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$b` @kind object;
  #L4eecdc.  call `d`(v3) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableFlatMap$b;.d:()V` @kind virtual;
  #L4eece2.  return @kind void;
  #L4eece4.  v1:= 2I;
  #L4eece6.  if v0 != v1 then goto L4eecf2;
  #L4eecea.  v2.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.d` @type ^`int` := v0;
  #L4eecee.  v2.`io.reactivex.rxjava3.internal.operators.observable.ObservableFlatMap$a.c` @type ^`io.reactivex.rxjava3.internal.fuseable.SimpleQueue` := v3 @kind object;
  #L4eecf2.  return @kind void;
}
