record `io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$b` @kind class @AccessFlag FINAL extends `io.reactivex.rxjava3.core.Observer` @kind interface {
  `io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$a` `io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$b.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$b` v0 @kind this, `io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom` v1 @kind object, `io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$a` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableWithLatestFrom$b;.<init>:(Lio/reactivex/rxjava3/internal/operators/observable/ObservableWithLatestFrom;Lio/reactivex/rxjava3/internal/operators/observable/ObservableWithLatestFrom$a;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L4ffe18.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L4ffe1e.  v0.`io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$b.a` @type ^`io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$a` := v2 @kind object;
  #L4ffe22.  return @kind void;
}
procedure `void` `onComplete`(`io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$b` v0 @kind this) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableWithLatestFrom$b;.onComplete:()V` @AccessFlag PUBLIC {
    temp;

  #L4ffe34.  return @kind void;
}
procedure `void` `onError`(`io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$b` v1 @kind this, `java.lang.Throwable` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableWithLatestFrom$b;.onError:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4ffe48.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$b.a` @type ^`io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$a` @kind object;
  #L4ffe4c.  call `a`(v0, v2) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableWithLatestFrom$a;.a:(Ljava/lang/Throwable;)V` @kind virtual;
  #L4ffe52.  return @kind void;
}
procedure `void` `onNext`(`io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$b` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableWithLatestFrom$b;.onNext:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4ffe64.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$b.a` @type ^`io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$a` @kind object;
  #L4ffe68.  call `lazySet`(v0, v2) @signature `Ljava/util/concurrent/atomic/AtomicReference;.lazySet:(Ljava/lang/Object;)V` @kind virtual;
  #L4ffe6e.  return @kind void;
}
procedure `void` `onSubscribe`(`io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$b` v1 @kind this, `io.reactivex.rxjava3.disposables.Disposable` v2 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableWithLatestFrom$b;.onSubscribe:(Lio/reactivex/rxjava3/disposables/Disposable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4ffe80.  v0:= v1.`io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$b.a` @type ^`io.reactivex.rxjava3.internal.operators.observable.ObservableWithLatestFrom$a` @kind object;
  #L4ffe84.  call temp:= `b`(v0, v2) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableWithLatestFrom$a;.b:(Lio/reactivex/rxjava3/disposables/Disposable;)Z` @kind virtual;
  #L4ffe8a.  return @kind void;
}
