record `io.reactivex.rxjava3.internal.operators.observable.ObservableMapNotification` @kind class @AccessFlag PUBLIC_FINAL extends `io.reactivex.rxjava3.internal.operators.observable.a` @kind class {
  `io.reactivex.rxjava3.functions.Function` `io.reactivex.rxjava3.internal.operators.observable.ObservableMapNotification.a` @AccessFlag FINAL;
  `io.reactivex.rxjava3.functions.Function` `io.reactivex.rxjava3.internal.operators.observable.ObservableMapNotification.b` @AccessFlag FINAL;
  `io.reactivex.rxjava3.functions.Supplier` `io.reactivex.rxjava3.internal.operators.observable.ObservableMapNotification.c` @AccessFlag FINAL;
}
procedure `void` `<init>`(`io.reactivex.rxjava3.internal.operators.observable.ObservableMapNotification` v0 @kind this, `io.reactivex.rxjava3.core.ObservableSource` v1 @kind object, `io.reactivex.rxjava3.functions.Function` v2 @kind object, `io.reactivex.rxjava3.functions.Function` v3 @kind object, `io.reactivex.rxjava3.functions.Supplier` v4 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableMapNotification;.<init>:(Lio/reactivex/rxjava3/core/ObservableSource;Lio/reactivex/rxjava3/functions/Function;Lio/reactivex/rxjava3/functions/Function;Lio/reactivex/rxjava3/functions/Supplier;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4f4184.  call `<init>`(v0, v1) @signature `Lio/reactivex/rxjava3/internal/operators/observable/a;.<init>:(Lio/reactivex/rxjava3/core/ObservableSource;)V` @kind direct;
  #L4f418a.  v0.`io.reactivex.rxjava3.internal.operators.observable.ObservableMapNotification.a` @type ^`io.reactivex.rxjava3.functions.Function` := v2 @kind object;
  #L4f418e.  v0.`io.reactivex.rxjava3.internal.operators.observable.ObservableMapNotification.b` @type ^`io.reactivex.rxjava3.functions.Function` := v3 @kind object;
  #L4f4192.  v0.`io.reactivex.rxjava3.internal.operators.observable.ObservableMapNotification.c` @type ^`io.reactivex.rxjava3.functions.Supplier` := v4 @kind object;
  #L4f4196.  return @kind void;
}
procedure `void` `subscribeActual`(`io.reactivex.rxjava3.internal.operators.observable.ObservableMapNotification` v5 @kind this, `io.reactivex.rxjava3.core.Observer` v6 @kind object) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableMapNotification;.subscribeActual:(Lio/reactivex/rxjava3/core/Observer;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L4f41a8.  v0:= v5.`io.reactivex.rxjava3.internal.operators.observable.a.source` @type ^`io.reactivex.rxjava3.core.ObservableSource` @kind object;
  #L4f41ac.  v1:= new `io.reactivex.rxjava3.internal.operators.observable.ObservableMapNotification$a`;
  #L4f41b0.  v2:= v5.`io.reactivex.rxjava3.internal.operators.observable.ObservableMapNotification.a` @type ^`io.reactivex.rxjava3.functions.Function` @kind object;
  #L4f41b4.  v3:= v5.`io.reactivex.rxjava3.internal.operators.observable.ObservableMapNotification.b` @type ^`io.reactivex.rxjava3.functions.Function` @kind object;
  #L4f41b8.  v4:= v5.`io.reactivex.rxjava3.internal.operators.observable.ObservableMapNotification.c` @type ^`io.reactivex.rxjava3.functions.Supplier` @kind object;
  #L4f41bc.  call `<init>`(v1, v6, v2, v3, v4) @signature `Lio/reactivex/rxjava3/internal/operators/observable/ObservableMapNotification$a;.<init>:(Lio/reactivex/rxjava3/core/Observer;Lio/reactivex/rxjava3/functions/Function;Lio/reactivex/rxjava3/functions/Function;Lio/reactivex/rxjava3/functions/Supplier;)V` @kind direct;
  #L4f41c2.  call `subscribe`(v0, v1) @signature `Lio/reactivex/rxjava3/core/ObservableSource;.subscribe:(Lio/reactivex/rxjava3/core/Observer;)V` @kind interface;
  #L4f41c8.  return @kind void;
}
