record `io.reactivex.internal.operators.maybe.MaybeFromRunnable` @kind class @AccessFlag PUBLIC_FINAL extends `io.reactivex.Maybe` @kind class, `java.util.concurrent.Callable` @kind interface {
  `java.lang.Runnable` `io.reactivex.internal.operators.maybe.MaybeFromRunnable.a` @AccessFlag FINAL;
}
procedure `void` `<init>`(`io.reactivex.internal.operators.maybe.MaybeFromRunnable` v0 @kind this, `java.lang.Runnable` v1 @kind object) @signature `Lio/reactivex/internal/operators/maybe/MaybeFromRunnable;.<init>:(Ljava/lang/Runnable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L4577d8.  call `<init>`(v0) @signature `Lio/reactivex/Maybe;.<init>:()V` @kind direct;
  #L4577de.  v0.`io.reactivex.internal.operators.maybe.MaybeFromRunnable.a` @type ^`java.lang.Runnable` := v1 @kind object;
  #L4577e2.  return @kind void;
}
procedure `java.lang.Object` `call`(`io.reactivex.internal.operators.maybe.MaybeFromRunnable` v1 @kind this) @signature `Lio/reactivex/internal/operators/maybe/MaybeFromRunnable;.call:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L4577b8.  v0:= v1.`io.reactivex.internal.operators.maybe.MaybeFromRunnable.a` @type ^`java.lang.Runnable` @kind object;
  #L4577bc.  call `run`(v0) @signature `Ljava/lang/Runnable;.run:()V` @kind interface;
  #L4577c2.  v0:= 0I;
  #L4577c4.  return v0 @kind object;
}
procedure `void` `subscribeActual`(`io.reactivex.internal.operators.maybe.MaybeFromRunnable` v2 @kind this, `io.reactivex.MaybeObserver` v3 @kind object) @signature `Lio/reactivex/internal/operators/maybe/MaybeFromRunnable;.subscribeActual:(Lio/reactivex/MaybeObserver;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L4577f4.  call temp:= `empty`() @signature `Lio/reactivex/disposables/Disposables;.empty:()Lio/reactivex/disposables/Disposable;` @kind static;
  #L4577fa.  v0:= temp @kind object;
  #L4577fc.  call `onSubscribe`(v3, v0) @signature `Lio/reactivex/MaybeObserver;.onSubscribe:(Lio/reactivex/disposables/Disposable;)V` @kind interface;
  #L457802.  call temp:= `isDisposed`(v0) @signature `Lio/reactivex/disposables/Disposable;.isDisposed:()Z` @kind interface;
  #L457808.  v1:= temp;
  #L45780a.  if v1 != 0 then goto L45784e;
  #L45780e.  v1:= v2.`io.reactivex.internal.operators.maybe.MaybeFromRunnable.a` @type ^`java.lang.Runnable` @kind object;
  #L457812.  call `run`(v1) @signature `Ljava/lang/Runnable;.run:()V` @kind interface;
  #L457818.  call temp:= `isDisposed`(v0) @signature `Lio/reactivex/disposables/Disposable;.isDisposed:()Z` @kind interface;
  #L45781e.  v0:= temp;
  #L457820.  if v0 != 0 then goto L45784e;
  #L457824.  call `onComplete`(v3) @signature `Lio/reactivex/MaybeObserver;.onComplete:()V` @kind interface;
  #L45782a.  goto L45784e;
  #L45782c.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L45782e.  call `throwIfFatal`(v1) @signature `Lio/reactivex/exceptions/Exceptions;.throwIfFatal:(Ljava/lang/Throwable;)V` @kind static;
  #L457834.  call temp:= `isDisposed`(v0) @signature `Lio/reactivex/disposables/Disposable;.isDisposed:()Z` @kind interface;
  #L45783a.  v0:= temp;
  #L45783c.  if v0 != 0 then goto L457848;
  #L457840.  call `onError`(v3, v1) @signature `Lio/reactivex/MaybeObserver;.onError:(Ljava/lang/Throwable;)V` @kind interface;
  #L457846.  goto L45784e;
  #L457848.  call `onError`(v1) @signature `Lio/reactivex/plugins/RxJavaPlugins;.onError:(Ljava/lang/Throwable;)V` @kind static;
  #L45784e.  return @kind void;
  catch `java.lang.Throwable` @[L45780e..L457818] goto L45782c;
}
