record `com.google.android.datatransport.cct.f.e$b` @kind class @AccessFlag FINAL extends `com.google.android.datatransport.cct.f.k$a` @kind class {
  `com.google.android.datatransport.cct.f.k$b` `com.google.android.datatransport.cct.f.e$b.a` @AccessFlag PRIVATE;
  `com.google.android.datatransport.cct.f.a` `com.google.android.datatransport.cct.f.e$b.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.datatransport.cct.f.e$b` v0 @kind this) @signature `Lcom/google/android/datatransport/cct/f/e$b;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1d8834.  call `<init>`(v0) @signature `Lcom/google/android/datatransport/cct/f/k$a;.<init>:()V` @kind direct;
  #L1d883a.  return @kind void;
}
procedure `com.google.android.datatransport.cct.f.k$a` `a`(`com.google.android.datatransport.cct.f.e$b` v0 @kind this, `com.google.android.datatransport.cct.f.a` v1 @kind object) @signature `Lcom/google/android/datatransport/cct/f/e$b;.a:(Lcom/google/android/datatransport/cct/f/a;)Lcom/google/android/datatransport/cct/f/k$a;` @AccessFlag PUBLIC {
    temp;

  #L1d8804.  v0.`com.google.android.datatransport.cct.f.e$b.b` @type ^`com.google.android.datatransport.cct.f.a` := v1 @kind object;
  #L1d8808.  return v0 @kind object;
}
procedure `com.google.android.datatransport.cct.f.k$a` `a`(`com.google.android.datatransport.cct.f.e$b` v0 @kind this, `com.google.android.datatransport.cct.f.k$b` v1 @kind object) @signature `Lcom/google/android/datatransport/cct/f/e$b;.a:(Lcom/google/android/datatransport/cct/f/k$b;)Lcom/google/android/datatransport/cct/f/k$a;` @AccessFlag PUBLIC {
    temp;

  #L1d881c.  v0.`com.google.android.datatransport.cct.f.e$b.a` @type ^`com.google.android.datatransport.cct.f.k$b` := v1 @kind object;
  #L1d8820.  return v0 @kind object;
}
procedure `com.google.android.datatransport.cct.f.k` `a`(`com.google.android.datatransport.cct.f.e$b` v4 @kind this) @signature `Lcom/google/android/datatransport/cct/f/e$b;.a:()Lcom/google/android/datatransport/cct/f/k;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1d87dc.  v0:= new `com.google.android.datatransport.cct.f.e`;
  #L1d87e0.  v1:= v4.`com.google.android.datatransport.cct.f.e$b.a` @type ^`com.google.android.datatransport.cct.f.k$b` @kind object;
  #L1d87e4.  v2:= v4.`com.google.android.datatransport.cct.f.e$b.b` @type ^`com.google.android.datatransport.cct.f.a` @kind object;
  #L1d87e8.  v3:= 0I;
  #L1d87ea.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/google/android/datatransport/cct/f/e;.<init>:(Lcom/google/android/datatransport/cct/f/k$b;Lcom/google/android/datatransport/cct/f/a;Lcom/google/android/datatransport/cct/f/e$a;)V` @kind direct;
  #L1d87f0.  return v0 @kind object;
}
